<!DOCTYPE html>
<html>
    <head>
        <title>verifyTranslation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-2.1.1.min.js"></script>
       
        <style>
            .word-info{
                border: 1px solid #ababab;
                /*padding: 10px;*/
               /* margin-bottom: 10px;*/
                border-radius: 10px;
            }
            .translation{
                padding:10px;
                border-top:1px solid black;
            }
            div{
                /*margin:10px 0;*/
            }
            button{
                width: 10%;
                height: 49px;
                color: white;
                background-color: darkgrey;
                box-shadow: 2px 2px 4px lightgray;
                border: none;
                border-radius: 5px;
                font-weight: bold;
            }
            input.input-word{
                width: 55%;
                height: 34px;
                border: 1px solid lightgray;
                box-shadow: inset 2px 2px 3px lightgray;
                padding: 6px;
                font-size: initial;
                /*border-radius: 5px;*/
            }
            .button-action{
                width: 7%;
                margin-left: 13px;
                height: 46px;
                border-radius: 5px;
                border: none;
                box-shadow: 2px 2px 3px lightgray;
                font-weight: bold;
                color: white;
            }
            
            @media screen and (max-width: 600px) {
                .button-action {
                  width: 30%;
                  margin-top: 10px;
                }
                
                input.input-word{
                    width: 90%;
                    margin-top: 10px;
                    margin-left: 0px !important;
                }
                
                
              }
              .block-30{
                  display: inline-block;
                  width:33%;
              }
        </style>
    </head>
    <body>
        <div>
            <button type='button' id="commit" style="background-color:#0089b6; width:20%">COMMIT</button>
            <div><input id='query' value='' onchange="load('simple_load')"></div>
            <div id="total">total</div>
        </div>
        <div class="list">
            <div class="word-info" id="word_info" style="">
                <div class="eng_word block-30">
                    <div class="word-origin">{{ eng_name }}</div>
                    <div class="word-transcription"></div>
                    <div class="word-qt-abbr"></div>
                    <div class="word-qt-eng"></div>
                </div>
                <div class="rus_word block-30">
                    <div class="word-origin">{{ rus_name }}</div>
                    <div class="word-transcription"></div>
                    <div class="word-qt-abbr"></div>
                    <div class="word-qt-eng"></div>
                </div>
                <div class="qt_word block-30">
                    <div class="word-origin">{{ qt_name }}</div>
                    <div class="word-transcription"></div>
                    <div class="word-qt-abbr"></div>
                    <div class="word-qt-eng"></div>
                </div>
            </div>
        </div>
    </body>
</html>
 <script type="text/javascript">
    var offset = 0;
    var list = [];
    var total = 0;
    
    $(document).ready(function() {
            getTotal();
            load('simple_load');
        });
    function load(mode){
        var query = $('#query').val();
        $.ajax({
                url:'verifyQtTranslation.php?f=getList&query='+query,
                type: 'post',
                data: '',
                dataType: 'json',
                beforeSend: function() {
                },
                complete: function() {
                },
                success: function(json) {
                    if(mode === 'update'){
                        for(var i = 0; i<list.length; i++){
                            if(list[i].length>4){
                                for(var k = 0; k<json.length; k++){
                                    if(list[i][2] == json[k][2]){
                                        json[k].push('put to exceptions');
                                    }
                                }
                            }
                        }
                    }
                    list = json;
                    render();

                }
            });
    }
    function getTotal(){
        var query = $('#query').val();
        $.ajax({
                url:'verifyQtTranslation.php?f=getTotal&query='+query,
                type: 'post',
                data: '',
                dataType: 'json',
                beforeSend: function() {
                },
                complete: function() {
                },
                success: function(json) {
                    total = json[0];
                    $('#total').html('total: '+total);
                }
            });
    }
    function render(){
        console.log(list);
        html = '';
        for (var i = 0; i<list.length; i++){
            var word_object = [
                {
                    name: 'qt_name', 
                    value: list[i][0]
                },
                {
                    name: 'rus_name',
                    value: list[i][1]
                },
                {
                    name: 'eng_name',
                    value: list[i][2]
                },
                {
                    name: 'eng_word_id', 
                    value: list[i][3]
                }, 
                {
                    name: 'rus_word_id',
                    value: list[i][4]
                }, 
                {
                    name: 'qt_word_id',
                    value: list[i][5]
                }
            ];
            html += markUp(word_object, 'word_info');
        }
        
        $('#word_info').html(html);    
        //$('#total').html('total: '+total);
        //$('.list').html(word_html);
    } 
    
    function markUp(data, node_id){
        var html = $('#'+node_id).html();
        for(var i = 0; i < data.length; i++){
            if(html.indexOf('{{ '+data[i].name+' }}') != -1){
                html = html.replace('{{ '+data[i].name+' }}',data[i].value);
            }
        }
        return html;
    }
    
    function select(node){
        var Qt_id = (node.split('-'))[2];
        var eng_id = (node.split('-'))[1];
        for(var i =0; i<list.length; i++){
            if(list[i][3] == qt_id && list[i][2] == eng_id && list[i][4] === undefined ){
                list[i].push('put to exceptions');
                $('#div-'+node).css('background-color', 'lightgreen');
            } else if ( list[i][3] == qt_id && list[i][2] == eng_id && list[i][4] != undefined ){
                list[i].pop();
                $('#div-'+node).css('background-color', 'white');
            }
        }
    }
    
    function update(node){
        var id = (node.split('-'))[1];
        var eng_id = (node.split('-'))[2];
        var new_name = $('#'+node).val();
        if(new_name !== '' && new_name !== ' ' ){
            $.ajax({
                url:'verifyQtTranslation.php?f=updateQtName&newword='+id+';'+new_name+';'+eng_id,
                type: 'post',
                data: '',
                dataType: 'json',
                beforeSend: function() {
                },
                complete: function() {
                    load('update');
                },
                success: function() {
                }
            });
        }
    }
    function deleteWord(node){
        var id = (node.split('-'))[1];
        $.ajax({
            url:'verifyQtTranslation.php?f=deleteQtName&deleteid='+id,
            type: 'post',
            data: '',
            dataType: 'json',
            beforeSend: function() {
            },
            complete: function() {
                total -= 1;
                load('update');
            },
            success: function() {
            }
        });
    }
    $("#commit").on('click',function(){
        
        var query = $('#query').val();
        $.ajax({
            url:'verifyQtTranslation.php?f=commit&data='+JSON.stringify(list)+'&query='+query,
            type: 'post',
            data: '',
            dataType: 'json',
            beforeSend: function() {
                $('#commit').html('LOADING...');
            },
            complete: function() {
                total -= 20;
                load('simple_load');
                $('#commit').html('COMMIT');
                
            },
            success: function() {
            }
        });
        
    });
</script>