<!DOCTYPE html>
<html>
    <head>
        <title>verifyTranslation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-2.1.1.min.js"></script>
       
        <style>
            .word-info{
                border: 1px solid #ababab;
                /*padding: 10px;*/
               /* margin-bottom: 10px;*/
                border-radius: 10px;
            }
            .translation{
                padding:10px;
                border-top:1px solid black;
            }
            div{
                /*margin:10px 0;*/
            }
            button{
                width: 10%;
                height: 49px;
                color: white;
                margin:10px;
                background-color: darkgrey;
                box-shadow: 2px 2px 4px lightgray;
                border: none;
                border-radius: 5px;
                font-weight: bold;
            }
            input.input-word{
                width: 55%;
                height: 34px;
                border: 1px solid lightgray;
                box-shadow: inset 2px 2px 3px lightgray;
                padding: 6px;
                font-size: initial;
                /*border-radius: 5px;*/
            }
            .button-action{
                width: 7%;
                margin-left: 13px;
                height: 46px;
                border-radius: 5px;
                border: none;
                box-shadow: 2px 2px 3px lightgray;
                font-weight: bold;
                color: white;
            }
            
            @media screen and (max-width: 600px) {
                .button-action {
                  width: 10%;
                  margin-top: 10px;
                }
                
                input.input-word{
                    width: 30%;
                    margin-top: 10px;
                    margin-left: 0px !important;
                    display:inline-block;
                }
                .word--enginfo{
                    font-size:14px !important;
                    display: inline-block;
                    width:100% !important;
                }
                button{
                width: 30%;
            }
                
              }
            .word_name{
                font-size: 18px;
                font-weight: bold;
                font-family: Century Gothic;
            }
        </style>
    </head>
    <body>
        <div>
            <div><input id='query' value='' onchange="load('simple_load')"></div>
            <div id="total">total</div>
        </div>
        <div class="word">
            <div class="word-info" style="">
                <div class="word-descr">
                    <div class="word-origin"></div>
                    <div class="word-transcription"></div>
                    <div class="word-rus-abbr"></div>
                    <div class="word-rus-eng"></div>
                </div>
                <div class="translation">
                    <div class="rus-word">
                        <div class="word"></div>
                        <div class="qrm-translations"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
 <script type="text/javascript">
    var offset = 0;
    var word = [];
    var total = 0;
    
    $(document).ready(function() {
            load('simple_load');
        });
    function load(mode){
        var query = $('#query').val();
        $.ajax({
                url:'verifyRusTranslationDuplicates.php?f=getList&query='+query,
                type: 'post',
                data: '',
                dataType: 'json',
                beforeSend: function() {
                },
                complete: function() {
                },
                success: function(json) {
                    word = json;
                    getTotal();
                    render();

                }
            });
    }
    function getTotal(){
        var query = $('#query').val();
        $.ajax({
                url:'verifyRusTranslationDuplicates.php?f=getTotal&query='+query,
                type: 'post',
                data: '',
                dataType: 'json',
                beforeSend: function() {
                },
                complete: function() {
                },
                success: function(json) {
                    total = json;
                    $('#total').html('total: '+total);
                }
            });
    }
    function render(){
        var word_name = word.name;
        var word_html = '<div>';
        word_html += '<div class="word_name">'+word_name+'</div>';
        word_html += '<button class="word_part action" onclick=choose("ALL","'+word.id+'")>ALL</button>';
        for (var i = 0; i<word.parts.length; i++){
            word_html += '<button class="word_part action" onclick=choose("'+word.parts[i]+'","'+word.id+'")>'+word.parts[i]+'</button>';
        }
        word_html += '</div>';
        $('#total').html('total: '+total);
        $('.word').html(word_html);
    } 
    function select(node){
        var rus_id = (node.split('-'))[2];
        var eng_id = (node.split('-'))[1];
        for(var i =0; i<word.length; i++){
            if(word[i][3] == rus_id && word[i][2] == eng_id && word[i][4] === undefined ){
                word[i].push('put to exceptions');
                $('#div-'+node).css('background-color', 'lightgreen');
            } else if ( word[i][3] == rus_id && word[i][2] == eng_id && word[i][4] != undefined ){
                word[i].pop();
                $('#div-'+node).css('background-color', 'white');
            }
        }
    }
    
    function choose(part_of_speech, id){
        
        console.log(name);
        $.ajax({
                url:'verifyRusTranslationDuplicates.php?f=choose&part_of_speech='+part_of_speech + ',' +id,
                type: 'post',
                data: '',
                dataType: 'json',
                beforeSend: function() {
                },
                complete: function() {
                    load();
                },
                success: function() {
                }
            });
    }
    
    function update(node){
        var id = (node.split('-'))[1];
        var eng_id = (node.split('-'))[2];
        var new_name = $('#'+node).val();
        if(new_name !== '' && new_name !== ' ' ){
            $.ajax({
                url:'verifyRusTranslationDuplicates.php?f=updateRusName&newword='+id+';'+new_name+';'+eng_id,
                type: 'post',
                data: '',
                dataType: 'json',
                beforeSend: function() {
                },
                complete: function() {
                    load('update');
                },
                success: function() {
                }
            });
        }
    }
    function deleteWord(node){
        var id = (node.split('-'))[1];
        $.ajax({
            url:'verifyRusTranslationDuplicates.php?f=deleteRusName&deleteid='+id,
            type: 'post',
            data: '',
            dataType: 'json',
            beforeSend: function() {
            },
            complete: function() {
                total -= 1;
                load('update');
            },
            success: function() {
            }
        });
    }
    $("#commit").on('click',function(){
        
        var query = $('#query').val();
        $.ajax({
            url:'verifyRusTranslationDuplicates.php?f=commit&data='+JSON.stringify(word)+'&query='+query,
            type: 'post',
            data: '',
            dataType: 'json',
            beforeSend: function() {
                $('#commit').html('LOADING...');
            },
            complete: function() {
                total -= 20;
                load('simple_load');
                $('#commit').html('COMMIT');
                
            },
            success: function() {
            }
        });
        
    });
</script>