<!DOCTYPE html>
<html>
    <head>
        <title>verifyTranslation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-2.1.1.min.js"></script>
       
        <style>
            .word-info{
                border: 1px solid #ababab;
                /*padding: 10px;*/
               /* margin-bottom: 10px;*/
                border-radius: 10px;
            }
            .translation{
                padding:10px;
                border-top:1px solid black;
            }
            div{
                /*margin:10px 0;*/
            }
            button{
                width: 10%;
                height: 49px;
                color: white;
                background-color: darkgrey;
                box-shadow: 2px 2px 4px lightgray;
                border: none;
                border-radius: 5px;
                font-weight: bold;
            }
            input.input-word{
                width: 55%;
                height: 34px;
                border: 1px solid lightgray;
                box-shadow: inset 2px 2px 3px lightgray;
                padding: 6px;
                font-size: initial;
                /*border-radius: 5px;*/
            }
            .button-action{
                width: 7%;
                margin-left: 13px;
                height: 46px;
                border-radius: 5px;
                border: none;
                box-shadow: 2px 2px 3px lightgray;
                font-weight: bold;
                color: white;
            }
            
            @media screen and (max-width: 600px) {
                .button-action {
                  width: 30%;
                  margin-top: 10px;
                }
                
                input.input-word{
                    width: 90%;
                    margin-top: 10px;
                    margin-left: 0px !important;
                }
                
                
              }
        </style>
    </head>
    <body>
        <div>
            <button type='button' id="commit" style="background-color:#0089b6; width:20%">COMMIT</button>
            <div id="total">total</div>
        </div>
        <div class="list">
            <div class="word-info" style="">
                <div class="word-descr">
                    <div class="word-origin"></div>
                    <div class="word-transcription"></div>
                    <div class="word-rus-abbr"></div>
                    <div class="word-rus-eng"></div>
                </div>
                <div class="translation">
                    <div class="rus-word">
                        <div class="word"></div>
                        <div class="qrm-translations"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
 <script type="text/javascript">
    var offset = 0;
    var list = [];
    var total = 0;
    $(document).ready(function() {
            getTotal();
            load('simple_load');
        });
    function load(mode){
        $.ajax({
                url:'verifyRusTranslation.php?f=getList&offset='+offset,
                type: 'post',
                data: '',
                dataType: 'json',
                beforeSend: function() {
                },
                complete: function() {
                },
                success: function(json) {
                    if(mode === 'update'){
                        for(var i = 0; i<list.length; i++){
                            if(list[i].length>5){
                                for(var k = 0; k<json.length; k++){
                                    if(list[i][2] == json[k][2]){
                                        json[k].push('put to exceptions');
                                    }
                                }
                            }
                        }
                    }
                    list = json;
                    render();

                }
            });
    }
    function getTotal(){
        $.ajax({
                url:'verifyRusTranslation.php?f=getTotal',
                type: 'post',
                data: '',
                dataType: 'json',
                beforeSend: function() {
                },
                complete: function() {
                },
                success: function(json) {
                    total = json[0];
                    $('#total').html('total: '+total);
                }
            });
    }
    function render(){
        var word_html = '<div>';
        for (var i = 0; i<list.length; i++){
            var word_object = list[i];
            if(word_object.length>5){
                word_html += '<div id="div-row-'+word_object[2]+'-'+word_object[3]+'" class="word-info" style="background-color:lightgreen"><div class="word-descr" >';
            } else {
                word_html += '<div id="div-row-'+word_object[2]+'-'+word_object[3]+'" class="word-info"><div class="word-descr" >';
            }
            word_html += '<button id="row-'+word_object[2]+'-'+word_object[3]+'" onclick="select(this.id)" style="float:left">OK</button>';
            word_html += '<div></div>';
            word_html += '<span id="div-eng-row-'+word_object[2]+'" class="word--enginfo" style="width: 20%;display: inline-block;padding-left: 20px;font-size: 18px;font-weight: bold;">'+word_object[1]+'</span>';
            word_html += '<span class="word-verify-'+i+'" style="margin-left:10px; font-size:20px" ><span class="word-input-'+i+'" style="font-size:20px" ><input class="input-word" id="input-'+word_object[3]+'"  value="'+word_object[0]+'" onchange="update(this.id)"/></span></span>';
            
            word_html += '';
            word_html += '<span class="delete-input-'+i+'" ><input style="background-color:grey" class="button-action" id="buttondelete-'+word_object[3]+'" type="button" value="X" onclick="deleteWord(this.id)"/></span>';
            word_html += '</div></div>';
        }
        $('#total').html('total: '+total);
        $('.list').html(word_html);
    } 
    function select(node){
        var rus_id = (node.split('-'))[2];
        var eng_id = (node.split('-'))[1];
        for(var i =0; i<list.length; i++){
            if(list[i][3] == rus_id && list[i][2] == eng_id && list[i][4] === undefined ){
                list[i].push('put to exceptions');
                $('#div-'+node).css('background-color', 'lightgreen');
            } else if ( list[i][3] == rus_id && list[i][2] == eng_id && list[i][4] != undefined ){
                list[i].pop();
                $('#div-'+node).css('background-color', 'white');
            }
        }
    }
    
    function update(node){
        var id = (node.split('-'))[2];
        var new_name = $('#input-'+id).val();
        if(new_name !== '' && new_name !== ' ' ){
            $.ajax({
                url:'verifyRusTranslation.php?f=updateRusName&newword='+id+';'+new_name,
                type: 'post',
                data: '',
                dataType: 'json',
                beforeSend: function() {
                },
                complete: function() {
                    load('update');
                },
                success: function() {
                }
            });
        }
    }
    function deleteWord(node){
        var id = (node.split('-'))[1];
        $.ajax({
            url:'verifyRusTranslation.php?f=deleteRusName&deleteid='+id,
            type: 'post',
            data: '',
            dataType: 'json',
            beforeSend: function() {
            },
            complete: function() {
                total -= 1;
                load('update');
            },
            success: function() {
            }
        });
    }
    $("#commit").on('click',function(){
        
        $.ajax({
            url:'verifyRusTranslation.php?f=commit&data='+JSON.stringify(list),
            type: 'post',
            data: '',
            dataType: 'json',
            beforeSend: function() {
                $('#commit').html('LOADING...');
            },
            complete: function() {
                total -= 20;
                load('simple_load');
                $('#commit').html('COMMIT');
                
            },
            success: function() {
            }
        });
        
    });
</script>