<ar><k>as</k>
<tr>æz</tr> 1. _rel. 1&gt; какой, который; this is the same book as I lost - это такая же книга, как та, что я потерял 2&gt; что; he was a foreigner as they perceived from his accent - акцент выдавал в нем иностранца 2. _adv. 1&gt; как; do as you are told - делайте как (вам) сказано; as per order - _ком. согласно заказу 2&gt; как например; some animals, as the fox and the wolf - некоторые животные, как например лиса и волк 3&gt; в качестве кого-л.; to appear as Hamlet - выступить в роли Гамлета; to work as a teacher - работать преподавателем; as... as... - так же... как; he is as tall as you are он такого же роста, как и вы; as far as а&gt; так далеко; до; I will go as far as the station with you я провожу вас до станции; б&gt; насколько; as far as I know насколько мне известно; as far back as 1920 еще в 1920 году; as far back as two years ago еще два года тому назад; as for - что касается, что до; as for me, you may rely upon me что касается меня, то можете на меня положиться; as much as - сколько; as much as you like сколько хотите; I thought as much я так и думал; as good as - все равно что; фактически; the work is as good as done работа фактически закончена; as well а&gt; - также; I can do it as well я также могу это сделать; б&gt; с таким же успехом; as yet - пока еще, до сих пор; there have been no letters from him as yet от него еще пока нет писем 3. _cj. 1&gt; когда, в то время как (тж. just as) he came in as I was speaking - он вошел, когда я говорил; just as I reached the door - как только я подошел к двери 2&gt; так как; I could not stay, as it was late - я не мог оставаться, так как было уже поздно 3&gt; хотя; как ни; cunning as he is he won't deceive me - как он ни хитер, меня он не проведет; I was glad of his help, slight as it was - я был рад его помощи, хотя она была и незначительна 4&gt; треб. _inf. be so good as to come - будьте любезны, приходите; as if/though - как будто; as it were - так сказать; as to, as concerning, as concerns - относительно, что касается; they inquired as to the actual reason они осведомились об истинной причине; as you were! - _воен. отставить!</ar>
<ar><k>as a rule</k>
как правило, обычно</ar>
<ar><k>as from now</k>
с сего числа, с настоящего времени</ar>
<ar><k>as occasion serves</k>
когда представляется случай</ar>
<ar><k>as safe as houses</k>
можно положиться как на каменную стену; совершенно надежный</ar>
<ar><k>as sharp as a needle</k>
очень умный, проницательный</ar>
<ar><k>as usual</k>
как обычно</ar>
<ar><k>as well as</k>
так же как, а также; заодно и</ar>
<ar><k>asa</k>
= American Standards Association _n. Американская ассоциация стандартов</ar>
<ar><k>asbestine</k>
<tr>æzˈbestɪn</tr> _a. асбестовый</ar>
<ar><k>asbestos</k>
<tr>æzˈbestɔs</tr> _n. _мин. асбест</ar>
<ar><k>ascap</k>
= American Society of Composers, Authors and Publishers _n. Американское общество по охране авторских прав композиторов, писателей и издателей</ar>
<ar><k>ascend</k>
<tr>əˈsend</tr> _v. 1&gt; подниматься, всходить; to ascend a mountain - взойти, подняться на гору 2&gt; восходить; вести происхождение от чего-л. - ascend lineally 3&gt; _ав. набирать высоту 4&gt; подниматься; продвигаться (по службе и т. п.); to ascend to the climax of one's glory - достичь вершины славы 5&gt; _муз. повышаться (о звуке); звучать тоном выше _Syn: climb</ar>
<ar><k>ascend lineally</k>
восходить по прямой линии</ar>
<ar><k>ascendancy</k>
<tr>əˈsendənsɪ</tr> _n. власть, доминирующее влияние (over); to have ascendancy over smb. - иметь власть над кем-л., господствовать над кем-л.</ar>
<ar><k>ascendant</k>
<tr>əˈsendənt</tr> 1. _n. 1&gt; влияние, власть, преобладание; to be in the ascendant - господствовать, иметь большое влияние; his star is in the ascendant - его звезда восходит, он в зените славы 2&gt; зодиакальное созвездие, восходящее над горизонтом в час чьего-л. рождения (в астрологии) 3&gt; гороскоп 4&gt; предок, родственник по восходящей линии 2. _a. 1&gt; восходящий; ascendant Venus - _астр. восходящая Венера 2&gt; господствующий; ascendant position - господствующее положение; ascendant power - превосходящая сила</ar>
<ar><k>ascendent</k>
<tr>əˈsendənt</tr> = ascendant</ar>
<ar><k>ascending</k>
_a. 1&gt; восходящий - ascending scale - ascending aorta 2&gt; идущий по восходящей линии от потомков к предкам</ar>
<ar><k>ascending aorta</k>
_анат. восходящая часть дуги аорты</ar>
<ar><k>ascending scale</k>
_муз. восходящая гамма</ar>
<ar><k>ascension</k>
<tr>əˈsenʃən</tr> _n. восхождение, подъем; balloon ascension - подъем на воздушном шаре</ar>
<ar><k>ascension-day</k>
<tr>əˈsenʃəndeɪ</tr> _n. _церк. праздник вознесения</ar>
<ar><k>ascensional</k>
<tr>əˈsenʃənl</tr> _a. 1&gt; восходящий; ascensional ventilation - _горн. восходящая вентиляция 2&gt; подъемный - ascensional power - ascensional rate</ar>
<ar><k>ascensional power</k>
_ав. подъемная сила</ar>
<ar><k>ascensional rate</k>
_ав. скорость набора высоты, скорость подъема</ar>
<ar><k>ascensiontide</k>
<tr>əˈsenʃəntaɪd</tr> _n. _церк. время от вознесения до троицына дня</ar>
<ar><k>ascent</k>
<tr>əˈsent</tr> _n. 1&gt; восхождение, подъем 2&gt; крутизна, крутой склон; rapid ascent - крутой подъем 3&gt; марш лестницы</ar>
<ar><k>ascertain</k>
<tr>ˌæsəˈteɪn</tr> _v. устанавливать, удостоверяться, выяснять, убеждаться; to ascertain the situation - выяснить обстановку</ar>
<ar><k>ascertainment</k>
<tr>ˌæsəˈteɪnmənt</tr> _n. выяснение, установление; ascertainment of facts - выяснение фактов</ar>
<ar><k>ascetic</k>
<tr>əˈsetɪk</tr> 1. _a. аскетический; воздержанный 2. _n. аскет; отшельник</ar>
<ar><k>asceticism</k>
<tr>əˈsetɪsɪzm</tr> _n. аскетизм</ar>
<ar><k>ascii</k>
= American standard code for information interchange _n. Американский стандартный код обмена информацией</ar>
<ar><k>ascorbic</k>
<tr>əsˈkɔ:bɪk</tr> _a. аскорбиновый; ascorbic acid - аскорбиновая кислота</ar>
<ar><k>ascot</k>
<tr>ˈæskət</tr> 1. _n. 1&gt; Эскот (знаменитое место ежегодных скачек) 2&gt; аскотский галстук (с широкими, как у шарфа, концами) 2. _a. относящийся к ипподрому Эскот или к скачкам на нем</ar>
<ar><k>ascribe</k>
<tr>əsˈkraɪb</tr> _v. приписывать; (to - кому-л.); this poem is ascribed to Lermontov - это стихотворение приписывается Лермонтову</ar>
<ar><k>ascription</k>
<tr>əsˈkrɪpʃən</tr> _n. 1&gt; приписывание 2&gt; атрибуция 3&gt; социальное происхождение</ar>
<ar><k>asdic</k>
= Anti-Submarine Detection Investigation Committee _n. комитет по исследованию обнаружения подводных лодок</ar>
<ar><k>asean</k>
= Association af South-East Asia Nations _n. Ассоциация государств юго-восточной Азии, АСЕАН</ar>
<ar><k>asepsis</k>
<tr>æˈsepsɪs</tr> _n. асептика</ar>
<ar><k>aseptic</k>
<tr>æˈseptɪk</tr> 1. _n. асептическое средство 2. _a. асептический</ar>
<ar><k>asexual</k>
<tr>æˈseksjuəl</tr> _a. бесполый</ar>
<ar><k>asf and so forth</k>
_n. и так далее</ar>
<ar><k>asgd assigned</k>
_n. назначенный; предназначенный</ar>
<ar><k>asgmt assignment</k>
_n. 1&gt; назначение 2&gt; _юр. цессия</ar>
<ar><k>ash</k>
<tr>̈ɪæʃ</tr> _I 1. _n. 1&gt; обыкн. _pl. зола, пепел; to burn to ashes - сжигать дотла; to lay in ashes - разрушать, сжигать дотла 2&gt; _pl. прах, останки; to turn to dust and ashes - разлететься в прах (о надеждах) 2. _v. посыпать пеплом _II _n. _бот. ясень - mountain ash - American ash - red ash - white ash</ar>
<ar><k>ash bunker</k>
зольник</ar>
<ar><k>ash can</k>
<tr>ˈæʃkæn</tr> _n. _ам. 1&gt; = ash-bin 2&gt; _мор. _жарг. глубинная бомба</ar>
<ar><k>ash wednesday</k>
<tr>ˈæʃˈwenzdɪ</tr> _n. среда на первой неделе великого поста</ar>
<ar><k>ash-bin</k>
<tr>ˈæʃbɪn</tr> _n. 1&gt; ящик, урна для мусора 2&gt; _тех. зольник</ar>
<ar><k>ash-blond</k>
_a. пепельный (о цвете волос блондинки)</ar>
<ar><k>ash-box</k>
<tr>ˈæʃbɔks</tr> _n. _тех. зольник; поддувало</ar>
<ar><k>ash-dry</k>
_a. сухой и рассыпающийся как пепел</ar>
<ar><k>ash-gray</k>
= ash-grey</ar>
<ar><k>ash-grey</k>
пепельно-серый</ar>
<ar><k>ash-key</k>
<tr>ˈæʃki:</tr> _n. _бот. крылатка (плод ясеня)</ar>
<ar><k>ash-pan</k>
<tr>ˈæʃpæn</tr> = ash-box</ar>
<ar><k>ash-pit</k>
<tr>ˈæʃpɪt</tr> = ash-box</ar>
<ar><k>ash-pot</k>
<tr>ˈæʃpɔt</tr> _n. пепельница</ar>
<ar><k>ash-stand</k>
<tr>ˈæʃstænd</tr> = ash-tray</ar>
<ar><k>ash-tray</k>
<tr>ˈæʃtreɪ</tr> _n. 1&gt; пепельница 2&gt; _тех. зольник</ar>
<ar><k>ashamed</k>
<tr>əˈʃeɪmd</tr> _a. _predic. пристыженный; to be ashamed of smth. - стыдиться чего-л.; to be/feel ashamed for smb. - стыдиться за кого-л.; I am ashamed of myself - мне стыдно за себя; he was ashamed to tell the truth - ему было стыдно сказать правду</ar>
<ar><k>ashen</k>
<tr>̈ɪˈæʃn</tr> _I _a. 1&gt; пепельный, из пепла 2&gt; пепельный, пепельного цвета 3&gt; мертвенно-бледный _II _a. ясеневый</ar>
<ar><k>ashkhabad</k>
_n. г. Ашхабад</ar>
<ar><k>ashlar</k>
<tr>ˈæʃlə</tr> _n. _стр. 1&gt; тесаный камень (для облицовки); ashlar facing - облицовка из тесаного камня 2&gt; кладка из тесаного камня</ar>
<ar><k>ashler</k>
<tr>ˈæʃlə</tr> _n. _стр. 1&gt; тесаный камень (для облицовки); ashlar facing - облицовка из тесаного камня 2&gt; кладка из тесаного камня</ar>
<ar><k>ashore</k>
<tr>əˈʃɔ:</tr> _adv. 1&gt; к берегу, на берег; to come ashore, to go ashore - сходить на берег; to run ashore, to be driven ashore - наскочить на мель 2&gt; на берегу, на суше</ar>
<ar><k>ashrae</k>
= American Society of Heating, Refrigerating and Air-conditioning Engineers _n. американское общество инженеров по отоплению, охлаждению и кондиционированию воздуха</ar>
<ar><k>ashy</k>
<tr>ˈæʃɪ</tr> _a. 1&gt; пепельный 2&gt; бледный</ar>
<ar><k>ashy-gray</k>
<tr>ˈæʃɪɡreɪ</tr> = ashy</ar>
<ar><k>asia</k>
_n. Азия</ar>
<ar><k>asia minor</k>
_n. п-ов Малая Азия</ar>
<ar><k>asian</k>
<tr>ˈeɪʃən</tr> 1. _n. житель/уроженец Азии 2. _a. 1&gt; относящийся к Азии; Asian countries - страны Азии, азиатские страны; Asian flu - азиатский грипп 2&gt; относящийся к жителям/уроженцам Азии</ar>
<ar><k>asiatic</k>
<tr>ˌeɪʃɪˈætɪk</tr> 1. _n. часто _презр. азиат 2. _a. часто _презр. азиатский</ar>
<ar><k>aside</k>
<tr>əˈsaɪd</tr> 1. _adv. 1&gt; в сторону; в стороне; to speak aside - говорить в сторону (об актерах); to take smb. aside - отвести кого-л. в сторону; to turn aside for a moment - отвлечься на минуту 2&gt; отдельно; в резерве; to put aside - отложить - aside from 2. _n. слова, произносимые актером в сторону</ar>
<ar><k>aside from</k>
а&gt; помимо; б&gt; _ам. за исключением</ar>
<ar><k>asinine</k>
<tr>ˈæsɪnaɪn</tr> _a. 1&gt; ослиный 2&gt; глупый, упрямый</ar>
<ar><k>ask</k>
<tr>ɑ:sk</tr> _v. 1&gt; спрашивать; to ask a question - задавать вопрос; to ask the way - спросить дорогу; to ask the time - спросить, который час 2&gt; осведомляться; (about, after, for) to ask after a person's health - осведомиться о чьем-л. здоровье; he asked me about my work - он спросил меня о моей работе 3&gt; спрашивать, хотеть видеть (for); ; просить к телефону кого-л.; has anybody asked for me? - кто-нибудь спрашивал меня? 4&gt; (по)просить; просить разрешения сделать что-л.; to ask a favour (for help) - просить об одолжении (о помощи); to ask advice - просить совета; to ask for help - просить помощи; he asked a favour of me - он попросил меня об услуге; he asked to speak - он попросил слова; he asked to open the window - он попросил разрешения открыть окно 5&gt; (за)просить; назначать цену; запрашивать (какую-л. сумму) 6&gt; приглашать (_разг. тж. ask out) to ask smb. to dinner - пригласить кого-л. к обеду; to ask smb. in - попросить кого-л. войти 7&gt; требовать; требоваться; быть необходимым; it asks (for) attention - это требует внимания; the job asks time - эта работа требует времени - ask after - ask around ask me another! - _собир. не знаю, не спрашивай(те) меня!; to ask for (trouble) - _собир. напрашиваться на неприятность, лезть на рожон</ar>
<ar><k>ask after</k>
осведомляться</ar>
<ar><k>ask around</k>
_ам. расспрашивать тут и там</ar>
<ar><k>ask the banns</k>
оглашать имена вступающих в брак</ar>
<ar><k>askance</k>
<tr>əsˈkæns</tr> _adv. 1&gt; криво, косо 2&gt; искоса; с подозрением; to look/view/glance askance at smb. - смотреть на кого-л. подозрительно, с неодобрением</ar>
<ar><k>askant</k>
<tr>əsˈkænt</tr> = askance</ar>
<ar><k>askew</k>
<tr>əsˈkju:</tr> _adv. 1&gt; криво, косо; to hang a picture askew - повесить картину косо 2&gt; искоса; he looked at them askew - он покосился на них</ar>
<ar><k>asking</k>
<tr>ˈɑ:skɪŋ</tr> _n. 1&gt; обращение с вопросом, вопросы 2&gt; _уст. оглашение в церкви - asking price it's yours for the asking - (вам) стоит только попросить; to lose nothing for asking - попытка не пытка, а спрос не беда</ar>
<ar><k>asking price</k>
_ком. запрашиваемая цена; первая цена, называемая продавцом (предусматривающая возможность скидки, торга и т. п.) his asking price for the picture is L1,000 за картину он просит тысячу фунтов</ar>
<ar><k>aslant</k>
<tr>əˈslɑ:nt</tr> 1. _adv. косо, наискось 2. _prep. поперек</ar>
<ar><k>asleep</k>
<tr>əˈsli:p</tr> _a. _predic. 1&gt; спящий; to be asleep - спать; to fall asleep - заснуть 2&gt; тупой, вялый 3&gt; затекший (о руке, ноге)</ar>
<ar><k>aslope</k>
<tr>əˈsləup</tr> _adv. косо, покато; на склоне; на скате</ar>
<ar><k>asmara</k>
_n. г. Асмара</ar>
<ar><k>asme</k>
= American Society of Mechanical Engineers _n. Американское общество инженеров-механиков</ar>
<ar><k>asocial</k>
<tr>əˈsəuʃəl</tr> _a. необщественный, нарушающий интересы общества</ar>
<ar><k>asp</k>
<tr>̈ɪæsp</tr> _I = _уст. _поэт. aspen _II _n. 1&gt; _зоол. випера; аспид 2&gt; _собир. змея (особ. ядовитая)</ar>
<ar><k>asparagus</k>
<tr>əsˈpærəɡəs</tr> _n. _бот. спаржа</ar>
<ar><k>aspect</k>
<tr>ˈæspekt</tr> _n. 1&gt; (внешний) вид, выражение; he has a gentle aspect - у него добродушный вид 2&gt; сторона; my house has a southern aspect - мой дом выходит на юг 3&gt; аспект, сторона; to consider a question in all its aspects - рассматривать вопрос со всех точек зрения 4&gt; _pl. перспективы; economic aspects - экономические перспективы 5&gt; _грам. вид</ar>
<ar><k>aspen</k>
<tr>ˈæspən</tr> 1. _n. _бот. 1&gt; осина (Populus tremula) - quaking aspen 2&gt; тополь осинообразный (Populus tremuloides) 2. _a. осиновый; to tremble like an aspen leaf - дрожать как осиновый лист</ar>
<ar><k>asperity</k>
<tr>æsˈperɪtɪ</tr> _n. 1&gt; шероховатость, неровность 2&gt; суровость (климата) 3&gt; обыкн. _pl. трудности, лишения; the asperities of a cold winter - трудности холодной зимы 4&gt; резкость; строгость; to speak with asperity - говорить резко</ar>
<ar><k>asperse</k>
<tr>əsˈpə:s</tr> _v. позорить, чернить, клеветать</ar>
<ar><k>aspersion</k>
<tr>əsˈpə:ʃən</tr> _n. клевета; to cast aspersions on smb. - клеветать на кого-л.</ar>
<ar><k>asphalt</k>
<tr>ˈæsfælt</tr> 1. _n. 1&gt; асфальт 2&gt; битум 2. _v. покрывать асфальтом, асфальтировать</ar>
<ar><k>asphodel</k>
<tr>ˈæsfədel</tr> _n. _бот. асфодель</ar>
<ar><k>asphyxia</k>
<tr>æsˈfɪksɪə</tr> _n. _мед. удушье, асфиксия</ar>
<ar><k>asphyxiant</k>
<tr>æsˈfɪksɪənt</tr> 1. _n. удушающее отравляющее вещество 2. _a. отравляющий; asphyxiant gas - удушающий газ</ar>
<ar><k>asphyxiate</k>
<tr>æsˈfɪksɪeɪt</tr> _v. 1&gt; вызывать удушье; душить 2&gt; задыхаться</ar>
<ar><k>asphyxy</k>
<tr>æsˈfɪksɪ</tr> = asphyxia</ar>
<ar><k>aspic</k>
<tr>ˈæspɪk</tr> _n. заливное (блюдо)</ar>
<ar><k>aspidistra</k>
<tr>ˌæspɪˈdɪstrə</tr> _n. _бот. азиатский ландыш</ar>
<ar><k>aspirant</k>
<tr>əsˈpaɪərənt</tr> 1. _n. честолюбец, претендент (to, for, after) 2. _a. честолюбивый, домогающийся</ar>
<ar><k>aspirate</k>
<tr>̘. ̈n.ˈæspərɪt</tr> 1. _n. _фон. 1&gt; придыхательный звук 2&gt; знак придыхания 2. _v. 1&gt; _фон. произносить с придыханием 2&gt; _мед. удалять (жидкость) из какой-л. полости</ar>
<ar><k>aspiration</k>
<tr>ˌæspəˈreɪʃən</tr> _n. 1&gt; стремление; сильное желание (достичь чего-л.) 2&gt; _фон. придыхание 3&gt; _мед. удаление (жидкости) из полости</ar>
<ar><k>aspirator</k>
<tr>ˈæspəreɪtə</tr> _n. 1&gt; аспиратор 2&gt; отсасывающее устройство</ar>
<ar><k>aspire</k>
<tr>əsˈpaɪə</tr> _v. стремиться, домогаться (to, after, at; тж. с инф.)</ar>
<ar><k>aspirin</k>
<tr>ˈæspərɪn</tr> _n. 1&gt; аспирин 2&gt; таблетка аспирина; take two aspirins - примите две таблетки аспирина</ar>
<ar><k>aspiring</k>
1. _n. стремление 2. _a. 1&gt; честолюбивый 2&gt; _уст. _поэт. подымающийся</ar>
<ar><k>aspt aspirant</k>
_n. кандидат (на должность)</ar>
<ar><k>ass</k>
<tr>æs</tr> _n. осел; to be an ass for one's pains - не получить благодарности за свои старания; остаться в дураках; to make an ass of oneself а&gt; ставить себя в глупое положение; б&gt; валять дурака; to make an ass of smb. - поставить кого-л. в глупое положение; подшутить над кем-л.; to play/act the ass - валять дурака</ar>
<ar><k>ass about</k>
_v. _жарг. валять дурака</ar>
<ar><k>assagai</k>
<tr>ˈæsəɡaɪ</tr> _n. ассагай, дротик (у африканских племен)</ar>
<ar><k>assail</k>
<tr>əˈseɪl</tr> _v. 1&gt; нападать, атаковать; совершать насилие; наступать; I was assailed with questions - меня закидали вопросами; I was assailed by doubts - на меня напали сомнения, я был охвачен сомнениями 2&gt; резко критиковать 3&gt; с жаром набрасываться (на работу и т. п.); решительно, энергично браться за трудное дело</ar>
<ar><k>assailable</k>
<tr>əˈseɪləbl</tr> _a. открытый для нападения, уязвимый</ar>
<ar><k>assailant</k>
<tr>əˈseɪlənt</tr> _n. противник, нападающая сторона</ar>
<ar><k>assam</k>
_n. Ассам</ar>
<ar><k>assassin</k>
<tr>əˈsæsɪn</tr> _n. 1&gt; убийца (обыкн. наемный, нападающий из-за угла); hired assassin - наемный убийца 2&gt; террорист</ar>
<ar><k>assassinate</k>
<tr>əˈsæsɪneɪt</tr> _v. 1&gt; (предательски) убивать 2&gt; совершать террористический акт</ar>
<ar><k>assassination</k>
<tr>əˌsæsɪˈneɪʃən</tr> _n. 1&gt; (предательское) убийство 2&gt; террористический акт</ar>
<ar><k>assassinator</k>
<tr>əˈsæsɪneɪtə</tr> = assassin</ar>
<ar><k>assault</k>
<tr>əˈsɔ:lt</tr> 1. _n. 1&gt; нападение, атака; штурм, приступ; assault at/of arms - воинские упражнения (рубка, фехтование и т. п.); to take/carry a fortress by assault - брать крепость штурмом, приступом 2&gt; нападки 3&gt; _эвф. изнасилование 4&gt; _юр. словесное оскорбление и угроза физическим насилием - assault and battery 5&gt; _воен. высадка десанта с боем 6&gt; _attr. _воен. штурмовой; assault party - штурмовой отряд; assault team - штурмовая группа; assault gun - штурмовое орудие 2. _v. 1&gt; атаковать; штурмовать, идти на приступ 2&gt; нападать; набрасываться (с угрозами и т. п.) 3&gt; _эвф. изнасиловать 4&gt; _юр. грозить физическим насилием</ar>
<ar><k>assault and battery</k>
оскорбление действием</ar>
<ar><k>assaulter</k>
<tr>əˈsɔ:ltə</tr> _n. 1&gt; нападающий, атакующий 2&gt; _юр. нападающая сторона</ar>
<ar><k>assay</k>
<tr>əˈseɪ</tr> 1. _n. 1&gt; испытание, анализ 2&gt; опробование; проба металлов; количественный анализ (руд и металлов) - mark of assay 3&gt; образец для анализа 2. _v. пробовать, испытывать, производить количественный анализ (руд и металлов)</ar>
<ar><k>assaying</k>
<tr>əˈseɪɪŋ</tr> _n. опробование; определение металла в руде</ar>
<ar><k>assegai</k>
<tr>ˈæsəɡaɪ</tr> = assagai</ar>
<ar><k>assemblage</k>
<tr>əˈsemblɪdʒ</tr> _n. 1&gt; собрание, сбор 2&gt; скопление; группа 3&gt; коллекция 4&gt; _тех. монтаж, сборка, соединение 5&gt; семейство - assemblage of curves</ar>
<ar><k>assemblage of curves</k>
_мат. семейство кривых</ar>
<ar><k>assemble</k>
<tr>əˈsembl</tr> _v. 1&gt; созывать 2&gt; собирать(ся) 3&gt; _тех. монтировать; to assemble a watch - собрать часы</ar>
<ar><k>assembled diagram</k>
сводная диаграмма</ar>
<ar><k>assembler</k>
_n. 1&gt; (рабочий-)сборщик 2&gt; сборочное устройство 3&gt; _полигр. верстатка 4&gt; _комп. программа-ассемблер, транслятор; ассемблер (язык программирования)</ar>
<ar><k>assembly</k>
<tr>əˈsemblɪ</tr> _n. 1&gt; собрание, сбор 2&gt; ассамблея - United Nations General Assembly 3&gt; (Assembly) законодательное собрание; законодательный орган (в некоторых штатах США) 4&gt; _тех. монтаж, сборка 5&gt; агрегат 6&gt; _воен. сигнал сбора; сбор, сосредоточение 7&gt; _attr. сборочный; assembly line - сборочный конвейер; assembly shop - сборочный цех</ar>
<ar><k>assembly-room</k>
<tr>əˈsemblɪrum</tr> _n. 1&gt; зал для концертов, собраний и т. п. 2&gt; сборочный цех</ar>
<ar><k>assemblyman</k>
<tr>əˈsemblɪmən</tr> _n. _ам. член местного законодательного органа</ar>
<ar><k>assemblywoman</k>
_n. 1&gt; женщина-член законодательного собрания 2&gt; женщина-член нижней палаты законодательного органа штата (в США)</ar>
<ar><k>assendency</k>
= ascendancy</ar>
<ar><k>assent</k>
<tr>əˈsent</tr> 1. _n. 1&gt; согласие 2&gt; разрешение, санкция; Royal assent - королевская санкция (парламентского законопроекта) 2. _v. соглашаться; (to - на что-л., с чем-л.); изъявлять согласие (to); he assented to our proposal - он согласился на наше предложение; he assented to receive the visitor - он согласился принять посетителя _Syn: consent</ar>
<ar><k>assentation</k>
<tr>ˌæsenˈteɪʃən</tr> _n. угодливость, подобострастие</ar>
<ar><k>assert</k>
<tr>əˈsə:t</tr> _v. 1&gt; утверждать; заявлять 2&gt; доказывать; отстаивать, защищать (свои права и т. п.); to assert oneself а&gt; отстаивать свои права; быть напористым; б&gt; предъявлять чрезмерные претензии - assert one's rights _Syn: affirm, allege, asseverate, aver, avow, maintain, testify _Ant: contradict, controvert, demur, dispute, doubt, refute.</ar>
<ar><k>assert one's rights</k>
отстаивать свои права</ar>
<ar><k>assertion</k>
<tr>əˈsə:ʃən</tr> _n. 1&gt; утверждение; a mere assertion - голословное утверждение 2&gt; притязание 3&gt; _лог. суждение</ar>
<ar><k>assertive</k>
<tr>əˈsə:tɪv</tr> _a. 1&gt; утвердительный; in an assertive form - в утвердительной форме 2&gt; чрезмерно настойчивый, самоуверенный; напористый</ar>
<ar><k>assess</k>
<tr>əˈses</tr> _v. 1&gt; определять сумму налога, штрафа и т. п. 2&gt; облагать налогом; штрафовать 3&gt; оценивать имущество для обложения налогом _Syn: tax</ar>
<ar><k>assessable</k>
<tr>əˈsesəbl</tr> _a. подлежащий обложению (налогом)</ar>
<ar><k>assessment</k>
<tr>əˈsesmənt</tr> _n. 1&gt; обложение; сумма обложения (налогом) 2&gt; оценка</ar>
<ar><k>assessor</k>
<tr>əˈsesə</tr> _n. 1&gt; _юр. эксперт(-консультант) 2&gt; податной чиновник</ar>
<ar><k>asset</k>
<tr>ˈæset</tr> _n. 1&gt; _pl. _юр. имущество несостоятельного должника, имущество обанкротившейся фирмы 2&gt; _pl. _фин. актив(ы); авуары - assets and liabilities 3&gt; имущество (часто об одном предмете) 4&gt; _собир. ценное качество; ценный вклад; good health is a great asset - хорошее здоровье - большое благо</ar>
<ar><k>assets and liabilities</k>
актив и пассив</ar>
<ar><k>asseverate</k>
<tr>əˈsevəreɪt</tr> _v. 1&gt; категорически/клятвенно утверждать 2&gt; торжественно заявлять _Syn: assert</ar>
<ar><k>asseveration</k>
<tr>əˌsevəˈreɪʃən</tr> _n. 1&gt; категорическое утверждение 2&gt; торжественное заявление</ar>
<ar><k>assiduity</k>
<tr>ˌæsɪˈdju:ɪtɪ</tr> _n. 1&gt; усердие, прилежание, старание 2&gt; _pl. ухаживание</ar>
<ar><k>assiduous</k>
<tr>əˈsɪdjuəs</tr> _a. усердный, прилежный; неутомимый _Syn: diligent</ar>
<ar><k>assiduousness</k>
<tr>əˈsɪdjuəsnɪs</tr> _n. усердие, прилежание</ar>
<ar><k>assign</k>
<tr>əˈsaɪn</tr> 1. _v. 1&gt; назначать, определять (срок, границы) 2&gt; поручать (задание, работу) 3&gt; назначать, определять на должность 4&gt; предназначать; ассигновать 5&gt; закреплять за кем-л., передавать (имущество) 6&gt; приписывать; this song is sometimes assigned to Schubert - эту песню иногда приписывают Шуберту _Syn: appoint 2. _n. _юр. правопреемник</ar>
<ar><k>assignation</k>
<tr>ˌæsɪɡˈneɪʃən</tr> _n. 1&gt; назначение 2&gt; _юр. передача, переуступка права/собственности 3&gt; условленная встреча; тайная встреча; любовное свидание 4&gt; ассигнация _Syn: tryst</ar>
<ar><k>assignee</k>
<tr>ˌæsɪˈni:</tr> _n. 1&gt; уполномоченный; представитель 2&gt; _юр. правопреемник; assignee in bankruptcy - куратор конкурсного управления по делам несостоятельного должника</ar>
<ar><k>assignment</k>
<tr>əˈsaɪnmənt</tr> _n. 1&gt; назначение; assignment to a position - назначение на должность 2&gt; ассигнование 3&gt; распределение; (пред)назначение 4&gt; задание 5&gt; командировка 6&gt; _юр. передача имущества или прав 7&gt; документ о передаче имущества или прав 8&gt; _attr. assignment clause - условие передачи (имущества, прав) _Syn: stint</ar>
<ar><k>assimilate</k>
<tr>əˈsɪmɪleɪt</tr> _v. 1&gt; уподоблять, приравнивать (to, with) 2&gt; сравнивать (to, with) 3&gt; _биол. ассимилировать(ся); поглощать, усваивать _Syn: absorb</ar>
<ar><k>assimilation</k>
<tr>əˌsɪmɪˈleɪʃən</tr> _n. 1&gt; уподобление 2&gt; _биол. ассимиляция; усвоение</ar>
<ar><k>assist</k>
<tr>əˈsɪst</tr> _v. 1&gt; помогать, содействовать 2&gt; принимать участие (in) 3&gt; присутствовать (at)</ar>
<ar><k>assistance</k>
<tr>əˈsɪstəns</tr> _n. помощь, содействие; to render assistance - оказывать помощь _Syn: help</ar>
<ar><k>assistant</k>
<tr>əˈsɪstənt</tr> _n. 1&gt; помощник; ассистент 2&gt; _юр. заместитель судьи _Syn: adjutant, aide, helper, subordinate</ar>
<ar><k>assize</k>
<tr>əˈsaɪz</tr> _n. 1&gt; судебное разбирательство 2&gt; _pl. выездная сессия суда присяжных 3&gt; _ист. твердо установленная цена, мера и т. п.</ar>
<ar><k>assn association</k>
_n. общество; ассоциация</ar>
<ar><k>assoc</k>
_I associate _n. помощник _II association _n. ассоциация</ar>
<ar><k>associate</k>
<tr>̘. ̈n.əˈsəuʃɪɪt</tr> 1. _n. 1&gt; товарищ, коллега; партнер, компаньон 2&gt; союзник 3&gt; младший член университетской корпорации, академии художеств (противоп. fellow); член-корреспондент (научного общества) 4&gt; _юр. соучастник, сообщник _Syn: ally, colleague, fellow, partner _Ant: opponent 2. _a. объединенный; связанный; присоединенный; associate societies - объединенные общества; associate editor - _ам. помощник редактора - associate professor 3. _v. 1&gt; соединять, связывать 2&gt; связываться, ассоциироваться 3&gt; общаться (with) {см. тж. associate 4} 4&gt; _refl. присоединяться, вступать; становиться партнером (in); to associate oneself with - присоединяться к чему-л., солидаризироваться с чем-л. {см. тж. associate 3}</ar>
<ar><k>associate professor</k>
_ам. адъюнкт-профессор</ar>
<ar><k>associated</k>
<tr>əˈsəuʃɪeɪtɪd</tr> _a. 1&gt; связанный; объединенный 2&gt; действующий совместно; взаимодействующий - associated arms</ar>
<ar><k>associated arms</k>
_воен. взаимодействующие роды войск</ar>
<ar><k>association</k>
<tr>əˌsəusɪˈeɪʃən</tr> _n. 1&gt; соединение 2&gt; общество, ассоциация, союз 3&gt; ассоциация, связь (идей) 4&gt; общение, дружба, близость 5&gt; _биол. ассоциация, жизненное сообщество 6&gt; _attr. association football - футбол _Syn: club</ar>
<ar><k>associative</k>
<tr>əˈsəuʃjətɪv</tr> _a. 1&gt; ассоциативный 2&gt; общительный</ar>
<ar><k>assonance</k>
<tr>ˈæsəunəns</tr> _n. 1&gt; созвучие 2&gt; ассонанс, неполная рифма (одних гласных)</ar>
<ar><k>assonant</k>
<tr>ˈæsəunənt</tr> 1. _n. _лат. ассонант 2. _a. созвучный</ar>
<ar><k>assorted</k>
<tr>əˈsɔ:tɪd</tr> _a. 1&gt; смешанный; a pound of assorted sweets - фунт разных конфет 2&gt; подходящий</ar>
<ar><k>assortment</k>
<tr>əˈsɔ:tmənt</tr> _n. 1&gt; ассортимент 2&gt; сортировка</ar>
<ar><k>assouan</k>
_n. г. Асуан</ar>
<ar><k>assr.</k>
= assignor _n. _юр. цедент</ar>
<ar><k>asst.</k>
= assistant _n. ассистент; помощник</ar>
<ar><k>asstd</k>
= assorted _a. 1&gt; сортированный 2&gt; классифицированный</ar>
<ar><k>assuage</k>
<tr>əˈsweɪdʒ</tr> _v. 1&gt; успокаивать (гнев и т. п.); смягчать (горе, боль) 2&gt; утолять (голод) _Syn: lessen</ar>
<ar><k>assuagement</k>
<tr>əˈsweɪdʒmənt</tr> _n. 1&gt; успокоение; смягчение 2&gt; болеутоляющее средство</ar>
<ar><k>assume</k>
<tr>əˈsju:m</tr> _v. 1&gt; принимать на себя; присваивать себе - assume responsibility - assume command - assume control - assume office 2&gt; принимать (характер, форму); his illness assumed a very grave character - его болезнь приняла очень серьезный характер 3&gt; напускать на себя; притворяться; симулировать; to assume airs - напускать на себя важность, важничать 4&gt; предполагать, допускать; let us assume that... - допустим, что... 5&gt; быть самонадеянным, высокомерным; to assume measures - принимать меры; to assume the offensive - _воен. перейти в наступление _Syn: suppose</ar>
<ar><k>assume a mask</k>
притворяться, скрывать свои истинные намерения</ar>
<ar><k>assume command</k>
принимать командование</ar>
<ar><k>assume control</k>
взять на себя управление (чем-либо)</ar>
<ar><k>assume obligations</k>
принимать обязательства</ar>
<ar><k>assume office</k>
вступать в должность</ar>
<ar><k>assume responsibility</k>
брать на себя ответственность</ar>
<ar><k>assumed</k>
<tr>əˈsju:md</tr> _a. 1&gt; вымышленный; an assumed name - вымышленное имя 2&gt; притворный 3&gt; допускаемый, предполагаемый</ar>
<ar><k>assuming</k>
<tr>əˈsju:mɪŋ</tr> _a. самонадеянный; высокомерный</ar>
<ar><k>assumption</k>
<tr>əˈsʌmpʃən</tr> _n. 1&gt; присвоение, принятие на себя; assumption of power - присвоение власти 2&gt; вступление (в должность) 3&gt; притворство 4&gt; предположение 5&gt; высокомерие 6&gt; _церк. успение _Syn: principle</ar>
<ar><k>assumptive</k>
<tr>əˈsʌmptɪv</tr> _a. 1&gt; предположительный, допускаемый 2&gt; самонадеянный; высокомерный</ar>
<ar><k>assurance</k>
<tr>əˈʃuərəns</tr> _n. 1&gt; уверение; заверение, гарантия 2&gt; уверенность, убежденность; to make assurance double/doubly sure а&gt; для большей верности; б&gt; вдвойне застраховаться 3&gt; уверенность в себе 4&gt; самоуверенность, самонадеянность; наглость; he had the assurance to claim he had done it himself - у него хватило наглости заявить, что он это сделал сам 5&gt; страхование 6&gt; _attr. assurance factor - _тех. коэффициент запаса прочности</ar>
<ar><k>assure</k>
<tr>əˈʃuə</tr> _v. 1&gt; уверять; заверять кого-л.; убеждать 2&gt; _refl. убеждаться 3&gt; гарантировать, обеспечивать 4&gt; страховать; to assure one's life with/in a company - застраховать жизнь в страховом обществе _Syn: ensure, guarantee, promise _Ant: imperil, jeopardize, warn</ar>
<ar><k>assured</k>
<tr>əˈʃuəd</tr> _a. 1&gt; уверенный 2&gt; гарантированный, обеспеченный; success is assured - успех обеспечен 3&gt; застрахованный 4&gt; самоуверенный; наглый</ar>
<ar><k>assuredly</k>
<tr>əˈʃuərɪdlɪ</tr> _adv. конечно, несомненно</ar>
<ar><k>assuredness</k>
<tr>əˈʃuədnɪs</tr> _n. 1&gt; уверенность 2&gt; самоуверенность; наглость</ar>
<ar><k>assurer</k>
<tr>əˈʃuərə</tr> _n. страховщик</ar>
<ar><k>assy</k>
<tr>ˈæsɪ</tr> _n. _сокр. of assembly</ar>
<ar><k>assyria</k>
_n. _ист. Ассирия</ar>
<ar><k>assyrian</k>
<tr>əˈsɪrɪən</tr> 1. _a. ассирийский 2. _n. 1&gt; ассириянин, ассириец; ассириянка 2&gt; ассирийский язык</ar>
<ar><k>ast</k>
= Atlantic Standard Time _n. атлантическое (нью-йоркское) поясное время</ar>
<ar><k>astatic</k>
<tr>əsˈtætɪk</tr> _a. _физ. астатический - astatic needle</ar>
<ar><k>astatic needle</k>
астатическая магнитная стрелка</ar>
<ar><k>aster</k>
<tr>ˈæstə</tr> _n. астра</ar>
<ar><k>asterisk</k>
<tr>ˈæstərɪsk</tr> 1. _n. 1&gt; звездочка 2&gt; _полигр. звездочка, знак сноски 2. _v. _полигр. отмечать звездочкой</ar>
<ar><k>astern</k>
<tr>əsˈtə:n</tr> _adv. _мор. 1&gt; на корме; за кормой; позади 2&gt; назад; full speed astern - полный (ход) назад</ar>
<ar><k>asteroid</k>
<tr>ˈæstərɔɪd</tr> 1. _n. 1&gt; _астр. астероид; малая планета 2&gt; _зоол. морская звезда 2. _a. звездообразный</ar>
<ar><k>asthenia</k>
<tr>æsˈθi:njə</tr> _n. _мед. астения, слабость</ar>
<ar><k>asthma</k>
<tr>ˈæsmə</tr> _n. _мед. астма, приступы удушья</ar>
<ar><k>asthmatic</k>
<tr>æsˈmætɪk</tr> 1. _a. 1&gt; астматический 2&gt; страдающий астмой 2. _n. астматик</ar>
<ar><k>astigmatism</k>
<tr>æsˈtɪɡmətɪzm</tr> _n. _мед. астигматизм</ar>
<ar><k>astir</k>
<tr>əˈstə:</tr> 1. _a. _predic. 1&gt; находящийся в движении 2&gt; возбужденный, взволнованный; the whole town was astir with the news - весь город был взволнован новостью 3&gt; на ногах, вставший с постели; to be early astir - быть с утра на ногах 2. _adv. 1&gt; в движении 2&gt; в возбуждении 3&gt; на ногах</ar>
<ar><k>astonish</k>
<tr>əsˈtɔnɪʃ</tr> _v. удивлять, изумлять</ar>
<ar><k>astonishing</k>
<tr>əsˈtɔnɪʃɪŋ</tr> _a. удивительный, изумительный</ar>
<ar><k>astonishment</k>
<tr>əsˈtɔnɪʃmənt</tr> _n. удивление, изумление</ar>
<ar><k>astound</k>
<tr>əsˈtaund</tr> _v. поражать, изумлять</ar>
<ar><k>astounding</k>
<tr>əsˈtaundɪŋ</tr> _a. поразительный</ar>
<ar><k>astraddle</k>
<tr>əˈstrædl</tr> _adv. 1&gt; широко расставив ноги 2&gt; верхом (тж. на стуле); to ride astraddle - ехать верхом</ar>
<ar><k>astragal</k>
<tr>ˈæstrəɡəl</tr> _n. _архит. астрагал, ободок вокруг колонны</ar>
<ar><k>astragalus</k>
<tr>əsˈtræɡələs</tr> _n. _pl. -li 1&gt; _анат. таранная кость 2&gt; _бот. астрагал</ar>
<ar><k>astrakhan</k>
<tr>ˌæstrəˈkæn</tr> _n. _рус. 1&gt; каракуль 2&gt; _attr. каракулевый</ar>
<ar><k>astral</k>
<tr>ˈæstrəl</tr> _a. звездный, астральный</ar>
<ar><k>astray</k>
<tr>əsˈtreɪ</tr> _adv. заблудившись, сбившись с пути; to go (to run) astray - заблудиться, сбиться с пути; to lead astray - сбить с пути; ввести в заблуждение</ar>
<ar><k>astride</k>
<tr>əsˈtraɪd</tr> 1. _adv. 1&gt; верхом; to ride astride - ехать верхом 2&gt; расставив ноги 2. _prep. верхом на чем-л.; to sit astride a horse (a chair) - сидеть верхом на лошади (на стуле)</ar>
<ar><k>astringent</k>
<tr>əsˈtrɪndʒənt</tr> 1. _a. вяжущий 2. _n. вяжущее средство</ar>
<ar><k>astro</k>
_a. _ам. космический - astro power</ar>
<ar><k>astro power</k>
держава, имеющая космические корабли</ar>
<ar><k>astro-</k>
_pref. в сложных словах имеет значение звездный, космический, астрономический</ar>
<ar><k>astrolabe</k>
<tr>ˈæstrəuleɪb</tr> _n. _геод. астролябия</ar>
<ar><k>astrologer</k>
<tr>əsˈtrɔlədʒə</tr> _n. астролог, звездочет</ar>
<ar><k>astrology</k>
<tr>əsˈtrɔlədʒɪ</tr> _n. астрология</ar>
<ar><k>astronaut</k>
<tr>ˈæstrənɔ:t</tr> _n. астронавт, космонавт</ar>
<ar><k>astronautics</k>
<tr>ˌæstrəˈnɔ:tɪks</tr> _n. астронавтика, космонавтика</ar>
<ar><k>astronomer</k>
<tr>əsˈtrɔnəmə</tr> _n. астроном</ar>
<ar><k>astronomic</k>
<tr>ˌæstrɔˈnɔmɪk</tr> = astronomical</ar>
<ar><k>astronomical</k>
<tr>ˌæstrəˈnɔmɪkəl</tr> _a. 1&gt; астрономический 2&gt; _собир. очень большой</ar>
<ar><k>astronomical day</k>
астрономические сутки (исчисляются от 12 ч. дня)</ar>
<ar><k>astronomy</k>
<tr>əsˈtrɔnəmɪ</tr> _n. астрономия</ar>
<ar><k>astrophysicist</k>
_n. астрофизик</ar>
<ar><k>astrophysics</k>
_n. (употр. с гл. в ед. и мн. ч.) астрофизика</ar>
<ar><k>astute</k>
<tr>əsˈtju:t</tr> _a. 1&gt; хитрый 2&gt; проницательный _Syn: keen</ar>
<ar><k>asuncion</k>
_n. г. Асунсьон</ar>
<ar><k>asunder</k>
<tr>əˈsʌndə</tr> _adv. 1&gt; порознь, отдельно; далеко друг от друга; to rush asunder - броситься в разные стороны 2&gt; пополам, в куски, на части; to tear asunder - разорвать на части</ar>
<ar><k>asv</k>
= American Standard Version _n. в соответствии с американским эталоном</ar>
<ar><k>aswan</k>
_n. г. Асуан</ar>
<ar><k>asylum</k>
<tr>əˈsaɪləm</tr> _n. 1&gt; приют; убежище 2&gt; психиатрическая лечебница (тж. lunatic asylum) _Syn: protection</ar>
<ar><k>asymmetric</k>
<tr>ˌæsɪˈmetrɪk</tr> = asymmetrical</ar>
<ar><k>asymmetrical</k>
= asymmetric _a. асимметричный</ar>
<ar><k>asymmetry</k>
<tr>æˈsɪmɪtrɪ</tr> _n. асимметрия, нарушение симметрии</ar>
<ar><k>asymptomatic</k>
_a. _мед. бессимптомный - asymptomatic patient</ar>
<ar><k>asymptomatic patient</k>
пациент, не обнаруживающий симптомов заболевания</ar>
<ar><k>asynchronous</k>
<tr>əˈsɪŋkrənəs</tr> _a. асинхронный, не совпадающий по времени</ar>
<ar><k>asyndetic</k>
<tr>ˌæsɪnˈdetɪk</tr> _a. _грам. бессоюзный</ar>
<ar><k>asyndeton</k>
<tr>æˈsɪndɪtən</tr> _n. _грам. асиндетон, бессоюзие</ar>
<ar><k>at</k>
<tr>æt</tr> _prep. 1&gt; в пространств. значении указывает на а&gt; местонахождение в, на, у, при; б&gt; движение в определенном направлении в, к, на; в&gt; достижение места назначения к, в, на, до; at Naples - в Неаполе; at a meeting - на собрании; at a depth of six feet - на глубине шести футов; at the window - у окна; at the hospital - при больнице; at home - дома; to throw a stone at smb. - бросить камнем в кого-л.; trains arrive at the terminus every half hour - поезда приходят на конечную станцию каждые полчаса 2&gt; во временном значении указывает на а&gt; момент или период времени в, на; б&gt; возраст в; at six o'clock - в шесть часов; at dinner time - в обеденное время; во время обеда; at the end of the lesson - в конце урока; at dawn - на заре; at night - ночью; at present - в настоящее время, теперь; at the age of 25, at 25 years of age - в возрасте 25 лет; at an early age - в раннем возрасте 3&gt; указывает на действие, занятие за; at work а&gt; за работой; б&gt; в действии; at breakfast - за завтраком; at school - в школе; at court - в суде; at the piano - за роялем; at the wheel - за рулем; at one's studies - за занятиями; what are you at now? а&gt; чем вы заняты теперь?, над чем вы работаете теперь?; б&gt; что вы затеваете?; he is at it again - он снова взялся за это 4&gt; указывает на состояние, положение в, на; at anchor - на якоре; at war - в состоянии войны; at peace - в мире; at watch - на посту; at leisure - на досуге 5&gt; указывает на характер, способ действия в, с, на; передается тж. твор. падежом; at a run - бегом; at a gulp - одним глотком; at a snail's pace - черепашьим шагом 6&gt; указывает на источник из, в; to get information at the fountain head - получать сведения из первоисточника; to find out the address at the information bureau - узнать адрес в справочном бюро 7&gt; указывает на причину при, по, на; передается тж. твор. падежом; at smb.'s request - по чьей-л. просьбе; to be surprised at smth. - удивляться чему-л.; we were sad at hearing such news - мы огорчились, услышав такие новости; he was shocked at what he saw - он был потрясен тем, что увидел 8&gt; употр. в словосочетаниях, содержащих указание на количество, меру, цену при, на, по, с, в, за; at a speed of 70 km - со скоростью 70 км; at high remuneration - за большое вознаграждение; at three shillings a pound - по три шиллинга за фунт; at a high price - по высокой цене 9&gt; указывает на сферу проявления способностей к; clever at physics - способный к физике; good at languages - способный к языкам; at that а&gt; притом, к тому же; she lost her handbag and a new one at that она потеряла сумочку, да еще новую к тому же; б&gt; на том; let it go at that на том мы и покончили</ar>
<ar><k>at a critical juncture</k>
в критический момент</ar>
<ar><k>at a discount</k>
а&gt; ниже номинальной цены; обесцененный б&gt; _собир. непопулярный; не в ходу</ar>
<ar><k>at a distance</k>
на известном расстоянии</ar>
<ar><k>at a give-away price</k>
почти даром</ar>
<ar><k>at a glance</k>
с одного взгляда взглянуть на</ar>
<ar><k>at a glimpse</k>
с первого взгляда; мельком</ar>
<ar><k>at a heat</k>
за один раз</ar>
<ar><k>at a premium</k>
в большом почете; в большом спросе; очень модный</ar>
<ar><k>at a run</k>
бегом</ar>
<ar><k>at a venture</k>
наугад; наудачу</ar>
<ar><k>at all</k>
совсем, совершенно</ar>
<ar><k>at all costs</k>
любой ценой; во что бы то ни стало</ar>
<ar><k>at all points</k>
а&gt; во всех отношениях; б&gt; повсюду; armed at all points во всеоружии</ar>
<ar><k>at an early date</k>
в ближайшем будущем</ar>
<ar><k>at an easy rate</k>
дешево; легко</ar>
<ar><k>at any cost</k>
любой ценой; во что бы то ни стало</ar>
<ar><k>at any hand</k>
во всяком случае</ar>
<ar><k>at any price</k>
любой ценой, во что бы то ни стало</ar>
<ar><k>at any rate</k>
во всяком случае; по меньшей мере</ar>
<ar><k>at call</k>
наготове, к услугам</ar>
<ar><k>at close quarters</k>
в тесном соседстве</ar>
<ar><k>at command</k>
в распоряжении</ar>
<ar><k>at commencement</k>
на выпускном акте</ar>
<ar><k>at dark</k>
в темноте</ar>
<ar><k>at dawn</k>
на рассвете, на заре</ar>
<ar><k>at day</k>
на заре, на рассвете</ar>
<ar><k>at discretion</k>
по собственному усмотрению</ar>
<ar><k>at ease!</k>
_воен. вольно!</ar>
<ar><k>at enmity with</k>
во враждебных отношениях с кем-л.</ar>
<ar><k>at every pore</k>
весь, с головы до ног</ar>
<ar><k>at first</k>
сперва; на первых порах, вначале</ar>
<ar><k>at first blush</k>
на первый взгляд; с первого взгляда</ar>
<ar><k>at first hand</k>
из первых рук; непосредственно</ar>
<ar><k>at first view</k>
при беглом осмотре</ar>
<ar><k>at first-hand</k>
из собственного опыта</ar>
<ar><k>at full cock</k>
на полном взводе</ar>
<ar><k>at full gallop</k>
во весь опор</ar>
<ar><k>at full length</k>
а&gt; во всю длину; врастяжку; б&gt; со всеми подробностями; the horse won by three lengths лошадь опередила других на три корпуса; to fall all one's length растянуться во весь рост</ar>
<ar><k>at full pelt</k>
полным ходом</ar>
<ar><k>at full sea</k>
в прилив</ar>
<ar><k>at half-price</k>
за полцены</ar>
<ar><k>at hand</k>
находящийся под рукой; близкий (тж. о времени)</ar>
<ar><k>at hazard</k>
наугад, наудачу</ar>
<ar><k>at heart</k>
в глубине души</ar>
<ar><k>at home and abroad</k>
у нас (на родине) и за границей</ar>
<ar><k>at intervals</k>
а&gt; с промежутками б&gt; время от времени в&gt; здесь и там</ar>
<ar><k>at large</k>
а&gt; на свободе; на просторе; he will soon be at large он скоро будет на свободе; б&gt; пространно, подробно, детально; to go into the question at large входить в подробное рассмотрение вопроса; в&gt; во всем объеме, целиком; popular with the people at large популярный среди широких слоев; г&gt; без определенной цели; свободный; д&gt; имеющий широкие полномочия; ambassador at large {см. ambassador} 1&gt; ; representative at large _ам. член конгресса, представляющий не отдельный округ, а ряд округов или весь штат; е&gt; в общем смысле, неконкретно; promises made at large неопределенные, неясные обещания</ar>
<ar><k>at least</k>
по крайней мере</ar>
<ar><k>at length</k>
а&gt; наконец; б&gt; подробно</ar>
<ar><k>at liberty</k>
свободный, на свободе</ar>
<ar><k>at lightning speed</k>
с быстротой молнии, молниеносно</ar>
<ar><k>at long range</k>
на большом расстоянии</ar>
<ar><k>at meat</k>
за едой, за столом</ar>
<ar><k>at night</k>
а&gt; ночью; б&gt; вечером</ar>
<ar><k>at no allowance</k>
неограниченно</ar>
<ar><k>at nurse</k>
на попечении няни</ar>
<ar><k>at odd times</k>
а&gt; на досуге, между делом; б&gt; время от времени</ar>
<ar><k>at once</k>
а&gt; сразу; do it at once, please сделайте это немедленно, пожалуйста; б&gt; в то же время, вместе с тем; at once stern and tender строгий и вместе с тем нежный</ar>
<ar><k>at one</k>
в согласии; заодно</ar>
<ar><k>at one dash</k>
с одного раза</ar>
<ar><k>at one fling</k>
одним ударом, сразу</ar>
<ar><k>at one gulp</k>
одним глотком, залпом; сразу</ar>
<ar><k>at one scoop</k>
одним взмахом</ar>
<ar><k>at one's cost</k>
за чей-л. счет</ar>
<ar><k>at one's elbow</k>
под рукой; рядом</ar>
<ar><k>at par</k>
<tr>ətˈpɑ:</tr> по номиналу</ar>
<ar><k>at parting</k>
на прощание</ar>
<ar><k>at pause</k>
в нерешительности, неподвижно; молча</ar>
<ar><k>at pawn</k>
в закладе</ar>
<ar><k>at point</k>
готовый (к чему-л.)</ar>
<ar><k>at railway speed</k>
очень быстро</ar>
<ar><k>at second hand</k>
из вторых рук; по чьим-л. словам</ar>
<ar><k>at short notice</k>
немедленно</ar>
<ar><k>at that rate</k>
в таком случае; при таких условиях</ar>
<ar><k>at the cross-roads</k>
на распутье</ar>
<ar><k>at the direction</k>
по указанию, по распоряжению</ar>
<ar><k>at the double</k>
мигом, бегом</ar>
<ar><k>at the flood</k>
в удобный, благоприятный момент</ar>
<ar><k>at the heart of</k>
в основе</ar>
<ar><k>at the heel of</k>
под игом</ar>
<ar><k>at the outset</k>
вначале</ar>
<ar><k>at the pawnbroker's</k>
в ломбарде</ar>
<ar><k>at the present writing</k>
в то время, когда пишутся эти строки</ar>
<ar><k>at this conjuncture</k>
в сложившихся условиях</ar>
<ar><k>at this rate</k>
в таком случае; при таких условиях</ar>
<ar><k>at trot</k>
рысью, на рысях</ar>
<ar><k>at wholesale</k>
_ам. оптом; в больших количествах</ar>
<ar><k>at will</k>
по желанию, как угодно</ar>
<ar><k>at your convenience</k>
как или когда вам будет удобно</ar>
<ar><k>at your desire</k>
по вашей просьбе</ar>
<ar><k>at-a-boy</k>
_interj. _ам. _собир. молодец!</ar>
<ar><k>at-home</k>
_n. _собир. прием гостей в определенные дни и часы</ar>
<ar><k>at.no.</k>
= atomic number _n. атомное число, атомный номер</ar>
<ar><k>at.wt.</k>
= atomic weight _n. атомный вес</ar>
<ar><k>atavistic</k>
<tr>ˌætəˈvɪstɪk</tr> _a. атавистический</ar>
<ar><k>ataxy</k>
<tr>əˈtæksɪ</tr> _n. _мед. атаксия</ar>
<ar><k>atb</k>
= Advanced Technology Bomber _n. бомбардировщик, основанный на новейшей технологии</ar>
<ar><k>atc</k>
= Air Traffic Control _n. управление воздушным движением</ar>
<ar><k>ate</k>
<tr>et</tr> _p. от eat</ar>
<ar><k>atelier</k>
<tr>ˈætəlɪeɪ</tr> _n. _фр. 1&gt; ателье 2&gt; студия (особ. художника)</ar>
<ar><k>atf</k>
= Advanced Technology Fighter _n. истребитель, основанный на новейшей технологии</ar>
<ar><k>atheism</k>
<tr>ˈeɪθɪɪzm</tr> _n. атеизм</ar>
<ar><k>atheist</k>
<tr>ˈeɪθɪɪst</tr> _n. атеист _Syn: sceptic</ar>
<ar><k>atheistic</k>
<tr>ˌeɪθɪˈɪstɪk</tr> = atheistical</ar>
<ar><k>atheistical</k>
= atheistic _a. атеистический</ar>
<ar><k>atheletics</k>
атлетика; гимнастика</ar>
<ar><k>athena</k>
<tr>əˈθi:nə</tr> _n. _греч. _миф. Афина</ar>
<ar><k>athenaeum</k>
<tr>ˌæθɪˈni:əm</tr> _n. 1&gt; Атенеум (название литературных и научных обществ); the Athenaeum - литературный клуб в Лондоне 2&gt; библиотека, читальня</ar>
<ar><k>athene</k>
<tr>əˈθi:ni:</tr> = Athena</ar>
<ar><k>athenian</k>
<tr>əˈθi:njən</tr> 1. _a. афинский 2. _n. афинянин; афинянка</ar>
<ar><k>athens</k>
_n. г. Афины</ar>
<ar><k>athlete</k>
<tr>ˈæθli:t</tr> _n. 1&gt; спортсмен 2&gt; атлет</ar>
<ar><k>athletic</k>
<tr>æθˈletɪk</tr> _a. атлетический - athletic field</ar>
<ar><k>athletic field</k>
стадион; спортивная площадка</ar>
<ar><k>athletics</k>
<tr>æθˈletɪks</tr> _n. атлетика; занятия спортом - track-and-field athletics</ar>
<ar><k>athwart</k>
<tr>əˈθwɔ:t</tr> 1. _adv. 1&gt; косо; поперек; перпендикулярно 2&gt; против; наперекор 2. _prep. 1&gt; поперек; через; to run athwart a ship - врезаться в борт другого судна; to throw a bridge athwart a river - перебросить мост через реку 2&gt; против; вопреки; athwart his plans - вопреки его планам</ar>
<ar><k>atlanta</k>
_n. г. Атланта</ar>
<ar><k>atlantic</k>
<tr>ətˈlæntɪk</tr> _a. атлантический</ar>
<ar><k>atlantic city</k>
_n. г. Атлантик-Сити</ar>
<ar><k>atlantic ocean</k>
_n. Атлантический океан</ar>
<ar><k>atlas</k>
<tr>̈ɪˈætləs</tr> _I Atlas _n. _греч. _миф. Атлант, Атлас _II _n. 1&gt; географический атлас 2&gt; _анат. атлант (первый шейный позвонок) 3&gt; _архит. атлант (мужская фигура, служащая для поддержания карниза, балкона и т. п.) 4&gt; формат бумаги (писчей 26 д. Х 33 д., чертежной 26 д. Х 36 д.) _III _n. _текст. атлас</ar>
<ar><k>atlas mountains</k>
_n. Атласские горы</ar>
<ar><k>atm</k>
= Automatic Teller Machine _n. торговый автомат</ar>
<ar><k>atm atmosphere</k>
_n. атмосфера</ar>
<ar><k>atmosphere</k>
<tr>ˈætməsfɪə</tr> _n. 1&gt; атмосфера 2&gt; обстановка, атмосфера; tense atmosphere - напряженная атмосфера 3&gt; _attr. атмосферный - atmosphere pressure</ar>
<ar><k>atmosphere pressure</k>
атмосферное давление</ar>
<ar><k>atmospheric</k>
<tr>ˌætməsˈferɪk</tr> _a. атмосферный, атмосферический; метеорологический - atmospheric condensation - atmospheric pressure - atmospheric density - atmospheric temperature</ar>
<ar><k>atmospheric condensation</k>
атмосферные осадки</ar>
<ar><k>atmospheric density</k>
плотность воздуха</ar>
<ar><k>atmospheric noise</k>
атмосферные помехи</ar>
<ar><k>atmospheric pressure</k>
атмосферное давление</ar>
<ar><k>atmospheric temperature</k>
температура воздуха</ar>
<ar><k>atmospherical</k>
<tr>ˌætməsˈferɪkəl</tr> = atmospheric</ar>
<ar><k>atmospherics</k>
<tr>ˌætməsˈferɪks</tr> _n. _pl. _рад. атмосферные помехи</ar>
<ar><k>atoll</k>
<tr>ˈætɔl</tr> _n. атолл, коралловый остров</ar>
<ar><k>atom</k>
<tr>ˈætəm</tr> _n. 1&gt; атом 2&gt; мельчайшая частица; to break/smash to atoms - разбить вдребезги; not an atom of evidence - ни тени доказательности 3&gt; _attr. atom fission/splitting/smashing - расщепление атома</ar>
<ar><k>atom bomb</k>
1. _n. атомная бомба 2. _v. сбрасывать атомные бомбы</ar>
<ar><k>atom-smasher</k>
<tr>ˈætəmˈsmæʃə</tr> _n. ускоритель ядерных частиц</ar>
<ar><k>atomaniac</k>
<tr>ˌætəuˈmeɪnɪæk</tr> _n. проповедник атомной войны</ar>
<ar><k>atomic</k>
<tr>əˈtɔmɪk</tr> _a. атомный - atomic bomb - atomic energy - atomic heat - atomic number - atomic rocket - atomic weight - atomic pile - atomic control - atomic warfare</ar>
<ar><k>atomic bomb</k>
атомная бомба</ar>
<ar><k>atomic control</k>
контроль над производством атомной энергии</ar>
<ar><k>atomic dust</k>
радиоактивная пыль</ar>
<ar><k>atomic energy</k>
атомная энергия</ar>
<ar><k>atomic heat</k>
атомная теплоемкость</ar>
<ar><k>atomic number</k>
атомное число</ar>
<ar><k>atomic pile</k>
атомный котел, ядерный реактор</ar>
<ar><k>atomic rocket</k>
ракета с ядерным боевым зарядом</ar>
<ar><k>atomic warfare</k>
атомная война</ar>
<ar><k>atomic weight</k>
атомный вес</ar>
<ar><k>atomicity</k>
<tr>ˌætəuˈmɪsɪtɪ</tr> _n. _хим. атомность, валентность</ar>
<ar><k>atomism</k>
<tr>ˈætəmɪzm</tr> _n. атомизм, атомистическая теория</ar>
<ar><k>atomistic</k>
<tr>ˌætəuˈmɪstɪk</tr> _a. 1&gt; атомистический 2&gt; раздробленный; состоящий из множества мелких частей, элементов</ar>
<ar><k>atomize</k>
<tr>ˈætəumaɪz</tr> _v. 1&gt; распылять 2&gt; дробить</ar>
<ar><k>atomizer</k>
<tr>ˈætəumaɪzə</tr> _n. 1&gt; пульверизатор 2&gt; _тех. форсунка, распылитель 3&gt; гидропульт</ar>
<ar><k>atomy</k>
<tr>̈ɪˈætəmɪ</tr> _I _n. 1&gt; атом 2&gt; маленькое существо _II _n. 1&gt; скелет (анатомический препарат) 2&gt; _собир. скелет, 'кожа да кости'</ar>
<ar><k>atonal</k>
_a. _муз. атональный</ar>
<ar><k>atone</k>
<tr>əˈtəun</tr> _v. 1&gt; заглаживать, искупать (вину; обыкн. atone for) 2&gt; возмещать (обыкн. atone for)</ar>
<ar><k>atonement</k>
<tr>əˈtəunmənt</tr> _n. 1&gt; искупление (вины) 2&gt; возмещение</ar>
<ar><k>atonic</k>
<tr>æˈtɔnɪk</tr> _a. 1&gt; _фон. безударный - atonic syllable 2&gt; _мед. ослабевший; вялый, атонический</ar>
<ar><k>atonic syllable</k>
безударный слог</ar>
<ar><k>atony</k>
<tr>ˈætənɪ</tr> _n. _мед. атония</ar>
<ar><k>atop</k>
<tr>əˈtɔp</tr> _adv. 1&gt; наверху 2&gt; atop of - наверху, на вершине; atop of the cliff - на вершине утеса</ar>
<ar><k>atrabilious</k>
<tr>ˌætrəˈbɪljəs</tr> _a. 1&gt; страдающий разлитием желчи 2&gt; меланхолический; желчный</ar>
<ar><k>atrip</k>
<tr>əˈtrɪp</tr> _a. _predic. _мор. 1&gt; отделившийся от грунта (о якоре); anchor's atrip! - встал якорь! 2&gt; незарифленный (о парусах) 3&gt; готовый к спуску (о стеньге)</ar>
<ar><k>atrium</k>
_n. _pl. тж. atria 1&gt; атрий, атриум (в античном римском доме главное помещение) 2&gt; _архит. атриум, крытый портик 3&gt; _анат. атриум, предсердие 4&gt; _анат. полость; пазуха; синус</ar>
<ar><k>atrocious</k>
<tr>əˈtrəuʃəs</tr> _a. 1&gt; жестокий, зверский 2&gt; _собир. ужасный, отвратительный; atrocious weather - отвратительная погода _Syn: outrageous</ar>
<ar><k>atrocity</k>
<tr>əˈtrɔsɪtɪ</tr> _n. 1&gt; жестокость, зверство 2&gt; _собир. грубый промах, грубая бестактность 3&gt; _собир. что-л. ужасное, отвратительное; that film is an atrocity - это просто ужасный фильм</ar>
<ar><k>atrophied</k>
<tr>ˈætrəfɪd</tr> _a. 1&gt; атрофированный 2&gt; истощенный; чахлый</ar>
<ar><k>atrophy</k>
<tr>ˈætrəfɪ</tr> 1. _n. 1&gt; _мед. атрофия 2&gt; притупление, ослабление, истощение 2. _v. 1&gt; атрофироваться 2&gt; изнурять</ar>
<ar><k>ats at the suit</k>
_n. _юр. по иску</ar>
<ar><k>attaboy</k>
<tr>ˈætəˈbɔɪ</tr> = at-a-boy</ar>
<ar><k>attach</k>
<tr>əˈtætʃ</tr> _v. 1&gt; прикреплять, прикладывать; to attach a seal to a document - ставить печать на документе; скреплять документ печатью; to attach a stamp - приклеивать марку; the responsibility that attaches to that position - ответственность, связанная с этим положением 2&gt; присоединяться; to attach oneself to - присоединяться; he attached himself to the new arrivals - он присоединился к вновь прибывшим 3&gt; прикомандировывать; назначать; to attach a teacher to a class - прикрепить преподавателя к классу 4&gt; привязывать, располагать к себе; they are deeply attached to her - они очень к ней привязаны 5&gt; приписывать, придавать; he attached the blame to me - он свалил вину на меня 6&gt; _юр. арестовывать, задерживать; описывать (имущество), накладывать арест (на имущество) _Syn: add</ar>
<ar><k>attache</k>
_n. _фр. атташе посольства - air attache - military attache - naval attache</ar>
<ar><k>attache case</k>
<tr>əˈtæʃɪkeɪs</tr> _n. кожаный ручной плоский чемоданчик (для книг, документов)</ar>
<ar><k>attached</k>
<tr>əˈtætʃt</tr> _a. 1&gt; привязанный; преданный кому-л. 2&gt; прикомандированный 3&gt; прикрепленный 4&gt; описанный (об имуществе)</ar>
<ar><k>attachedly</k>
<tr>əˈtætʃɪdlɪ</tr> _adv. преданно - yours attachedly</ar>
<ar><k>attachment</k>
<tr>əˈtætʃmənt</tr> _n. 1&gt; привязанность, преданность 2&gt; прикрепление 3&gt; _юр. наложение ареста 4&gt; _тех. приспособление, принадлежность _Syn: addition</ar>
<ar><k>attack</k>
<tr>əˈtæk</tr> 1. _n. 1&gt; атака, наступление; наступательный бой; нападение 2&gt; _pl. нападки 3&gt; приступ болезни, припадок 4&gt; _attr. _воен. штурмовой; attack plane - _ав. штурмовик _Syn: aggression 2. _v. 1&gt; атаковать, нападать 2&gt; нападать, критиковать 3&gt; предпринимать; браться энергично за что-л., набрасываться (на работу и т. п.); to attack a problem - подходить к решению задачи 4&gt; поражать (о болезни) 5&gt; разрушать, разъедать; acid attacks metals - кислота разъедает металлы _Syn: assail, assault, besiege, bombard, charge, storm _Ant: aid, protect, uphold</ar>
<ar><k>attackable</k>
<tr>əˈtækəbl</tr> _a. 1&gt; уязвимый 2&gt; спорный</ar>
<ar><k>attain</k>
<tr>əˈteɪn</tr> _v. достигнуть, добиться _Syn: reach</ar>
<ar><k>attainability</k>
<tr>əˌteɪnəˈbɪlɪtɪ</tr> _n. достижимость</ar>
<ar><k>attainable</k>
<tr>əˈteɪnəbl</tr> _a. достижимый</ar>
<ar><k>attainder</k>
<tr>əˈteɪndə</tr> _n. _юр. лишение гражданских и имущественных прав за государственную измену; Act/Bill of Attainder - парламентское осуждение виновного в государственной измене</ar>
<ar><k>attainment</k>
<tr>əˈteɪnmənt</tr> _n. 1&gt; достижение; приобретение 2&gt; _pl. знания, навыки; a man of varied attainments - разносторонний человек _Syn: accomplishment, acquirement, acquisition</ar>
<ar><k>attaint</k>
<tr>əˈteɪnt</tr> 1. _n. пятно, позор 2. _v. 1&gt; лишать имущественных и гражданских прав {см. attainder} 2&gt; бесчестить, позорить</ar>
<ar><k>attar</k>
<tr>ˈætə</tr> _n. эфирное масло (из цветов) - attar of roses</ar>
<ar><k>attar of roses</k>
розовое масло</ar>
<ar><k>attemper</k>
<tr>əˈtempə</tr> _v. 1&gt; смешивать в соответствующих пропорциях 2&gt; регулировать, приспособлять (to) 3&gt; умерять, успокаивать</ar>
<ar><k>attempt</k>
<tr>əˈtempt</tr> 1. _n. 1&gt; попытка; проба; опыт 2&gt; покушение - attempt on smb.'s life 2. _v. пытаться, пробовать, делать попытку _Syn: try</ar>
<ar><k>attempt on smb.'s life</k>
покушение на чью-л. жизнь</ar>
<ar><k>attempted</k>
_a. неудавшийся; ограничившийся попыткой - attempted murder - attempted crime</ar>
<ar><k>attempted crime</k>
_юр. попытка совершить преступление</ar>
<ar><k>attempted murder</k>
_юр. покушение на убийство</ar>
<ar><k>attend</k>
<tr>əˈtend</tr> _v. 1&gt; уделять внимание; быть внимательным; (to - к кому-л., чему-л.); to attend to smb.'s needs - быть внимательным к чьим-л. нуждам; please, attend! - слушайте!, будьте внимательны! 2&gt; заботиться, следить; (to - за чем-л.); выполнять; to attend to the education of one's children - следить за воспитанием своих детей; your orders will be attended to - ваши приказания, заказы будут выполнены 3&gt; ходить, ухаживать (за больным); the patient was attended by Dr X - больного лечил доктор X 4&gt; прислуживать, обслуживать (on, upon) 5&gt; сопровождать; сопутствовать; I will attend you to the theatre - я провожу вас до театра; success attends hard work - успех сопутствует упорной работе 6&gt; посещать; присутствовать (на лекциях, собраниях и т. п.); I have to attend a meeting - мне надо быть на собрании; to attend school - посещать школу _Syn: accompany</ar>
<ar><k>attendance</k>
<tr>əˈtendəns</tr> _n. 1&gt; присутствие (at); посещение; your attendance is requested - ваше присутствие желательно; hours of attendance - служебные, присутственные часы 2&gt; посещаемость; poor attendance - плохая посещаемость 3&gt; аудитория, публика; there was a large attendance at the meeting - на собрании было много народу 4&gt; уход, обслуживание (upon); услуги; medical attendance - врачебный уход</ar>
<ar><k>attendant</k>
<tr>əˈtendənt</tr> 1. _n. 1&gt; сопровождающее, обслуживающее или присутствующее лицо 2&gt; спутник 3&gt; слуга, служитель 2. _a. 1&gt; сопровождающий, сопутствующий; attendant circumstances - сопутствующие обстоятельства 2&gt; присутствующий 3&gt; обслуживающий (upon)</ar>
<ar><k>attention</k>
<tr>əˈtenʃən</tr> _n. 1&gt; внимание; внимательность; to attract/draw/call smb.'s attention to smth. - обращать чье-л. внимание на что-л.; to pay attention (to) - обращать внимание (на); to compel attention - приковывать внимание; to slip smb.'s attention - ускользнуть от чьего-л. внимания; I am all attention - я весь внимание; attention! - смирно!; to stand at attention - стоять в положении 'смирно' 2&gt; забота, заботливость; to show much attention to smb. - проявлять заботу о ком-л. 3&gt; уход (за больным и т. п.) 4&gt; _pl. ухаживание; to pay attentions (to) - ухаживать (за) 5&gt; _тех. уход (за машиной)</ar>
<ar><k>attentive</k>
<tr>əˈtentɪv</tr> _a. 1&gt; внимательный 2&gt; заботливый 3&gt; вежливый, предупредительный _Syn: considerate</ar>
<ar><k>attenuate</k>
<tr>̘. ̈a.əˈtenjuɪt</tr> 1. _a. 1&gt; исхудавший, худой, истощенный 2&gt; разжиженный; attenuate substance - разжиженное вещество 2. _v. 1&gt; истощать 2&gt; разжижать 3&gt; ослаблять; смягчать</ar>
<ar><k>attenuated</k>
_a. 1&gt; истощенный, изнуренный; attenuated by hunger - исхудавший от голода 2&gt; растворенный; разжиженный 3&gt; _биол. ослабленный в своей вирулентности (о микробах); attenuated virus - ослабленный вирус</ar>
<ar><k>attenuation</k>
<tr>əˌtenjuˈeɪʃən</tr> _n. 1&gt; истощение; ослабление 2&gt; разжижение 3&gt; _физ. _тех. затухание 4&gt; _attr. attenuation constant - _рад. коэффициент затухания</ar>
<ar><k>attest</k>
<tr>əˈtest</tr> _v. 1&gt; удостоверять; подтверждать - attest a signature 2&gt; свидетельствовать, давать свидетельские показания 3&gt; приводить к присяге</ar>
<ar><k>attest a signature</k>
засвидетельствовать подпись</ar>
<ar><k>attestation</k>
<tr>ˌætesˈteɪʃən</tr> _n. 1&gt; свидетельское показание, подтверждение 2&gt; засвидетельствование (документа) 3&gt; приведение к присяге</ar>
<ar><k>attestor</k>
<tr>əˈtestə</tr> _n. _юр. свидетель</ar>
<ar><k>attic</k>
<tr>ˈætɪk</tr> _I Attic _a. 1&gt; аттический 2&gt; классический (о стиле); attic salt - тонкое остроумие _II _n. 1&gt; мансарда; чердак 2&gt; (the attics) _pl. верхний чердачный этаж 3&gt; _архит. фронтон 4&gt; _шутл. голова, 'чердак' to have rats in the attic - _жарг. винтиков не хватает</ar>
<ar><k>attic-storey</k>
<tr>ˈætɪkˌstɔ:rɪ</tr> = attic-story _n. чердачный этаж</ar>
<ar><k>attic-story</k>
<tr>ˈætɪkˌstɔ:rɪ</tr> = attic-storey</ar>
<ar><k>atticism</k>
<tr>ˈætɪsɪzm</tr> _n. изящество выражения; красивый слог, изящный стиль</ar>
<ar><k>attire</k>
<tr>əˈtaɪə</tr> 1. _n. 1&gt; наряд, платье; украшение 2&gt; _охот. оленьи рога _Syn: dress 2. _v. обыкн. _pass. одевать, наряжать; simply attired - просто одетый</ar>
<ar><k>attis</k>
= American Telephone and Telegraph Information Systems _n. американские системы телефонной и телеграфной информации</ar>
<ar><k>attitude</k>
<tr>ˈætɪtju:d</tr> _n. 1&gt; позиция; отношение к чему-л.; friendly attitude towards smb. - дружеское отношение к кому-л.; attitude of mind - склад ума 3&gt; поза; осанка 4&gt; _ав. положение самолета в воздухе _Syn: stand</ar>
<ar><k>attitudinize</k>
<tr>ˌætɪˈtju:dɪnaɪz</tr> _v. принимать (театральные) позы</ar>
<ar><k>attn attention</k>
1. _n. 1&gt; внимание 2&gt; вниманию такого-то 2. _v. обратить внимание!</ar>
<ar><k>attorney</k>
<tr>əˈtə:nɪ</tr> _n. _юр. поверенный; адвокат; юрист; прокурор; Attorney General - генеральный атторней (в Англии); министр юстиции (в США); district/circuit attorney - прокурор округа (в США) - by attorney _Syn: lawyer</ar>
<ar><k>attract</k>
<tr>əˈtrækt</tr> _v. 1&gt; привлекать, притягивать 2&gt; пленять, прельщать _Syn: tempt</ar>
<ar><k>attractable</k>
<tr>əˈtræktəbl</tr> _a. притягиваемый</ar>
<ar><k>attraction</k>
<tr>əˈtrækʃən</tr> _n. 1&gt; притяжение, тяготение 2&gt; привлекательность; прелесть 3&gt; обыкн. _pl. приманка 4&gt; аттракцион _Syn: affinity, sympathy _Ant: antagonism, antipathy, aversion, discord, estrangement, repugnance, repulsion</ar>
<ar><k>attractive</k>
<tr>əˈtræktɪv</tr> _a. 1&gt; привлекательный, притягательный, заманчивый; attractive smile - очаровательная, чарующая улыбка 2&gt; attractive power - _физ. сила притяжения _Syn: pleasing</ar>
<ar><k>attributable</k>
_a. могущий быть приписанным чему-л., отнесенным к чему-л.</ar>
<ar><k>attribute</k>
<tr>̘. ̈n.ˈætrɪbju:t</tr> 1. _n. 1&gt; свойство; характерный признак, характерная черта, атрибут 2&gt; _грам. атрибут, определение _Syn: characteristic 2. _v. приписывать; (to - чему-л., кому-л.); относить; (to - за счет чего-л., кого-л.) _Syn: ascribe, credit, impute _Ant: deny, dissociate, separate</ar>
<ar><k>attribution</k>
<tr>ˌætrɪˈbju:ʃən</tr> _n. 1&gt; приписывание 2&gt; власть, компетенция</ar>
<ar><k>attributive</k>
<tr>əˈtrɪbjutɪv</tr> 1. _n. _грам. атрибут, определение 2. _a. _грам. атрибутивный, определительный</ar>
<ar><k>attrition</k>
<tr>əˈtrɪʃən</tr> _n. 1&gt; трение 2&gt; изнашивание от трения, стирание; истертость 3&gt; истощение, изнурение</ar>
<ar><k>attune</k>
<tr>əˈtju:n</tr> _v. 1&gt; делать созвучным, гармоничным 2&gt; настраивать (музыкальный инструмент)</ar>
<ar><k>atty attorney</k>
_n. атторней, поверенный, адвокат</ar>
<ar><k>atv</k>
= All Terrain Vehicle _n. вездеход</ar>
<ar><k>atypical</k>
_a. нетипичный, атипический</ar>
<ar><k>aubergine</k>
<tr>ˈəubədʒi:n</tr> _n. _фр. баклажан</ar>
<ar><k>aubrey</k>
_n. Обри</ar>
<ar><k>auburn</k>
<tr>ˈɔ:bən</tr> _a. золотисто-каштановый, темно-рыжий, красновато-коричневый (обыкн. о волосах)</ar>
<ar><k>auckland</k>
_n. г. Окленд</ar>
<ar><k>auction</k>
<tr>ˈɔ:kʃən</tr> 1. _n. аукцион, торг to put up to (_ам. at) auction, to sell by (_ам. at) auction - продавать с аукциона 2. _v. продавать с аукциона</ar>
<ar><k>auctioneer</k>
<tr>ˌɔ:kʃəˈnɪə</tr> 1. _n. аукционист 2. _v. продавать с аукциона, с молотка</ar>
<ar><k>audacious</k>
<tr>ɔ:ˈdeɪʃəs</tr> _a. 1&gt; смелый, дерзкий 2&gt; наглый _Syn: contemptuous</ar>
<ar><k>audaciousness</k>
<tr>ɔ:ˈdeɪʃəsnɪs</tr> = audacity</ar>
<ar><k>audacity</k>
<tr>ɔ:ˈdæsɪtɪ</tr> _n. 1&gt; смелость 2&gt; наглость</ar>
<ar><k>audibility</k>
<tr>ˌɔ:dɪˈbɪlɪtɪ</tr> _n. слышимость, внятность</ar>
<ar><k>audible</k>
<tr>ˈɔ:dəbl</tr> _a. слышный, внятный; слышимый</ar>
<ar><k>audibly</k>
<tr>ˈɔ:dəblɪ</tr> _adv. громко, внятно; вслух; _перен. явно</ar>
<ar><k>audience</k>
<tr>ˈɔ:djəns</tr> _n. 1&gt; публика; зрители 2&gt; радиослушатели, телезрители 3&gt; аудиенция; (of, with - у кого-л.); to give an audience - дать аудиенцию; выслушать</ar>
<ar><k>audio</k>
1. _n. 1&gt; звукозапись и воспроизведение звука 2&gt; аппаратура для записи и воспроизведения звука 2. _a. 1&gt; звукозапись и воспроизведение звука 2&gt; аппаратура для записи и воспроизведения звука</ar>
<ar><k>audio frequency</k>
<tr>ˈɔ:dɪəuˈfri:kwənsɪ</tr> _n. _рад. звуковая частота</ar>
<ar><k>audio-visual aids</k>
наглядные пособия</ar>
<ar><k>audiograph</k>
<tr>ˈɔ:dɪəuɡrɑ::f</tr> _n. _ак. аудиограф</ar>
<ar><k>audiometer</k>
<tr>ˌɔ:dɪˈɔmɪtə</tr> _n. _ак. аудиометр</ar>
<ar><k>audiotypist</k>
_n. фономашинистка (печатает материал с диктофонной записи)</ar>
<ar><k>audit</k>
<tr>ˈɔ:dɪt</tr> 1. _n. проверка, ревизия бухгалтерских книг, документов и отчетности 2. _v. проверять отчетность, ревизовать _Syn: examine</ar>
<ar><k>audition</k>
<tr>ɔ:ˈdɪʃən</tr> 1. _n. 1&gt; слушание, выслушивание 2&gt; слух, чувство слуха 3&gt; _театр. _кин. _тлв. проба, прослушивание 2. _v. 1&gt; слушать, выслушивать 2&gt; _театр. _кин. _тлв. прослушивать</ar>
<ar><k>auditive impression</k>
слуховое впечатление</ar>
<ar><k>auditor</k>
<tr>ˈɔ:dɪtə</tr> _n. 1&gt; ревизор, (финансовый) контролер 2&gt; _юр. аудитор</ar>
<ar><k>auditorial</k>
<tr>ˌɔ:dɪˈtɔ:rɪəl</tr> _a. ревизионный, контрольный</ar>
<ar><k>auditorium</k>
<tr>ˌɔ:dɪˈtɔ:rɪəm</tr> _n. зрительный зал, аудитория</ar>
<ar><k>auditory</k>
<tr>ˈɔ:dɪtərɪ</tr> _a. _анат. слуховой - auditory nerve</ar>
<ar><k>auditory nerve</k>
слуховой нерв</ar>
<ar><k>aug.</k>
= August _n. август</ar>
<ar><k>augean</k>
<tr>ɔ:ˈdʒi:ən</tr> _a. 1&gt; _греч. _миф. авгиев, относящийся к Авгию 2&gt; грязный, запущенный; an Augean task - тяжелая и грязная работа; to clean the Augean stables а&gt; чистить авгиевы конюшни; б&gt; навести порядок в запущенном деле и т. п.</ar>
<ar><k>auger</k>
<tr>ˈɔ:ɡə</tr> _n. _тех. 1&gt; сверло, бурав 2&gt; шнек (транспортера)</ar>
<ar><k>aught</k>
<tr>ɔ:t</tr> 1. _n. нечто, кое-что; что-нибудь 2. _adv. в каком-л. отношении; в какой-л. степени; for aught I know - насколько мне известно</ar>
<ar><k>augment</k>
<tr>̘. ̈n.ˈɔ:ɡmənt</tr> 1. _n. 1&gt; увеличение, прибавление 2&gt; _грам. приращение, аугмент 2. _v. увеличивать, прибавлять _Syn: enlarge</ar>
<ar><k>augmentation</k>
<tr>ˌɔ:ɡmenˈteɪʃən</tr> _n. увеличение, прирост, приращение</ar>
<ar><k>augmentative</k>
<tr>ɔ:ɡˈmentətɪv</tr> _a. 1&gt; увеличивающийся 2&gt; _грам. увеличительный (о суффиксе)</ar>
<ar><k>augur</k>
<tr>ˈɔ:ɡə</tr> 1. _n. 1&gt; _ист. авгур 2&gt; прорицатель 2. _v. предсказывать, предвещать; предвидеть; to augur well - служить хорошим предзнаменованием _Syn: predict</ar>
<ar><k>augural</k>
<tr>ˈɔ:ɡjurəl</tr> _a. предвещающий; augural sign - зловещий знак</ar>
<ar><k>augury</k>
<tr>ˈɔ:ɡjurɪ</tr> _n. 1&gt; гадание, предсказание 2&gt; предзнаменование 3&gt; предчувствие</ar>
<ar><k>august</k>
<tr>ɔ:ˈɡʌst</tr> _I August _n. август _II _a. 1&gt; величественный 2&gt; августейший</ar>
<ar><k>augustan</k>
<tr>ɔ:ˈɡʌstən</tr> _a. _ист. относящийся к эпохе Августа; Augustan age а&gt; век /эпоха/ Августа; б&gt; век неоклассической литературы и искусства (в Англии XVII в.)</ar>
<ar><k>augustus</k>
_n. Огастес; Август</ar>
<ar><k>auk</k>
<tr>ɔ:k</tr> _n. гагарка (птица)</ar>
<ar><k>aunt</k>
<tr>ɑ::nt</tr> _n. тетя; тетка; my aunt! - вот те на!, вот так штука!, ну и ну!</ar>
<ar><k>aunt sally</k>
<tr>ˈɑ:ntˈsælɪ</tr> _n. 1&gt; народная игра, состоящая в том, чтобы с известного расстояния выбить трубку изо рта деревянной куклы 2&gt; мишень для нападок/оскорблений</ar>
<ar><k>auntie</k>
<tr>ˈɑ:ntɪ</tr> _n. _ласк. тетушка</ar>
<ar><k>aura</k>
<tr>ˈɔ:rə</tr> _n. 1&gt; дуновение 2&gt; атмосфера чего-л. 3&gt; _мед. аура, предвестник эпилептического припадка</ar>
<ar><k>aural</k>
<tr>ˈɔ:rəl</tr> _a. 1&gt; ушной 2&gt; слуховой; aural impression - слуховое восприятие</ar>
<ar><k>aurally</k>
<tr>ˈɔ:rəlɪ</tr> _adv. устно, на слух</ar>
<ar><k>aureate</k>
<tr>ˈɔ:rɪɪt</tr> _a. 1&gt; золотистый 2&gt; позолоченный</ar>
<ar><k>aureola</k>
<tr>ɔ:ˈrɪəulə</tr> _n. ореол, сияние, венчик</ar>
<ar><k>aureole</k>
<tr>ʌˈɔ:rɪəul</tr> _n. ореол, сияние, венчик</ar>
<ar><k>auric</k>
<tr>ˈɔ:rɪk</tr> _a. 1&gt; содержащий золото 2&gt; _горн. золотоносный</ar>
<ar><k>auricle</k>
<tr>ˈɔ:rɪkl</tr> _n. _анат. 1&gt; ушная раковина 2&gt; предсердие</ar>
<ar><k>auricula</k>
<tr>əˈrɪkjulə</tr> _n. _pl. -las -lae; _бот. аврикула</ar>
<ar><k>auricular</k>
<tr>ɔ:ˈrɪkjulə</tr> _a. 1&gt; ушной, слуховой 2&gt; сказанный на ухо; тайный 3&gt; _анат. относящийся к предсердию</ar>
<ar><k>auriferous</k>
<tr>ɔ:ˈrɪfərəs</tr> _a. золотоносный, золотосодержащий</ar>
<ar><k>auriform</k>
<tr>ˈɔ:rɪfɔ:m</tr> _a. имеющий форму уха</ar>
<ar><k>auriga</k>
<tr>ɔ:ˈraɪɡə</tr> _n. _астр. Возничий (созвездие)</ar>
<ar><k>aurochs</k>
<tr>ˈɔ:rɔks</tr> _n. _зоол. зубр</ar>
<ar><k>aurora</k>
_n. 1&gt; _др-рим. _миф. Аврора 2&gt; (aurora) _поэт. аврора, утренняя заря</ar>
<ar><k>aurora australis</k>
южное полярное сияние</ar>
<ar><k>aurora borealis</k>
<tr>ɔ:ˈrɔ:rəˌbɔ:rɪˈeɪlɪs</tr> северное полярное сияние</ar>
<ar><k>aurora polaris</k>
<tr>ɔ:ˈrɔ:rəpəuˈlærɪs</tr> полярное сияние</ar>
<ar><k>auroral</k>
<tr>ɔ:ˈrɔ:rəl</tr> _a. 1&gt; _поэт. утренний 2&gt; _поэт. сияющий; румяный 3&gt; вызванный северным/южным сиянием</ar>
<ar><k>aus</k>
= Army of the United States _n. армия США</ar>
<ar><k>auscultate</k>
<tr>ˈɔ:skəlteɪt</tr> _v. _мед. выслушивать (больного)</ar>
<ar><k>auscultation</k>
<tr>ˌɔ:skəlˈteɪʃən</tr> _n. _мед. выслушивание (больного)</ar>
<ar><k>auskf</k>
= All United States Kendo Federation _n. Всеамериканская Федерация Кэндо</ar>
<ar><k>auspices</k>
<tr>ˈɔ:spɪsi:z</tr> _n. _pl. 1&gt; доброе предзнаменование 2&gt; покровительство - under the auspices of</ar>
<ar><k>auspicious</k>
<tr>ɔ:sˈpɪʃəs</tr> _a. благоприятный _Syn: favourable</ar>
<ar><k>aussie</k>
<tr>ˈɔ:zɪ</tr> = _собир. Australian 2</ar>
<ar><k>austere</k>
<tr>ɔsˈtɪə</tr> _a. 1&gt; строгий 2&gt; суровый, аскетический 3&gt; строгий, чистый, простой (о стиле)</ar>
<ar><k>austerity</k>
<tr>ɔsˈterɪtɪ</tr> _n. 1&gt; строгость 2&gt; суровость, аскетизм 3&gt; простота</ar>
<ar><k>austin</k>
_n. г. Остин</ar>
<ar><k>austral</k>
<tr>ˈɔ:strəl</tr> _a. южный</ar>
<ar><k>austral australian</k>
_n. австралийский</ar>
<ar><k>australasian</k>
1. _n. 1&gt; житель Австралазии 2&gt; житель Океании 2. _a. 1&gt; относящийся к Австралазии 2&gt; относящийся к Океании</ar>
<ar><k>australia</k>
_n. Австралия</ar>
<ar><k>australian</k>
<tr>ɔsˈtreɪljən</tr> 1. _a. австралийский 2. _n. австралиец; австралийка</ar>
<ar><k>australian ballot</k>
тайное голосование</ar>
<ar><k>austria</k>
_n. Австрия</ar>
<ar><k>austrian</k>
1. австриец; австрийка 2. австрийский</ar>
<ar><k>austro</k>
_I _pref. 1&gt; компонент сложных слов со значением южный 2&gt; компонент сложных слов со значением австралийский _II _pref. компонент сложных слов со значением австрийский</ar>
<ar><k>auth</k>
_I authentic _n. подлинный _II author _n. автор _III authorized _n. пользующийся правом</ar>
<ar><k>authentic</k>
<tr>ɔ:ˈθentɪk</tr> _a. 1&gt; подлинный, аутентичный 2&gt; достоверный, верный _Syn: genuine</ar>
<ar><k>authentically</k>
<tr>ɔ:ˈθentɪkəlɪ</tr> _adv. подлинно; достоверно</ar>
<ar><k>authenticate</k>
<tr>ɔ:ˈθentɪkeɪt</tr> _v. 1&gt; удостоверять 2&gt; устанавливать подлинность</ar>
<ar><k>authentication</k>
<tr>ɔ:ˌθentɪˈkeɪʃən</tr> _n. идентификация</ar>
<ar><k>authenticity</k>
<tr>ˌɔ:θenˈtɪsɪtɪ</tr> _n. подлинность, достоверность</ar>
<ar><k>author</k>
<tr>ˈɔ:θə</tr> _n. 1&gt; автор; писатель 2&gt; творец, создатель 3&gt; виновник; инициатор</ar>
<ar><k>authoress</k>
<tr>ˈɔ:θərɪs</tr> _n. писательница</ar>
<ar><k>authorial</k>
_a. авторский</ar>
<ar><k>authorise</k>
= authorize</ar>
<ar><k>authoritarian</k>
<tr>ɔ:ˌθɔrɪˈtɛərɪən</tr> 1. _a. авторитарный _Syn: autocratic, despotic, dictatorial, fascist, oligarchic, paternalist, plutocratic, totalitarian, tyrannical _Ant: compliant, constitutional, democratic, free, lenient, liberal, limited, permissive 2. _n. сторонник авторитарной власти</ar>
<ar><k>authoritative</k>
<tr>ɔ:ˈθɔrɪtətɪv</tr> _a. 1&gt; авторитетный; надежный 2&gt; внушительный</ar>
<ar><k>authority</k>
<tr>ɔ:ˈθɔrɪtɪ</tr> _n. 1&gt; власть - the authority of Parliament - man set in authority 2&gt; обыкн. _pl. власти; to apply to the authorities - обратиться к властям 3&gt; полномочие (for; тж. с инф.); who gave you the authority to do this? - кто уполномочил вас сделать это? 4&gt; авторитет, вес, влияние, значение; to carry authority - иметь влияние 5&gt; авторитет, крупный специалист 6&gt; авторитетный источник (книга, документ) 7&gt; основание; on the authority of the press - на основании газетных сообщений, по утверждению газет _Syn: jurisdiction</ar>
<ar><k>authorization</k>
<tr>ˌɔ:θəraɪˈzeɪʃən</tr> _n. 1&gt; уполномочивание 2&gt; санкция, разрешение</ar>
<ar><k>authorize</k>
<tr>ˈɔ:θəraɪz</tr> _v. 1&gt; уполномочивать; поручать 2&gt; санкционировать, разрешать 3&gt; оправдывать; объяснять; his conduct was authorized by the situation - его поведение оправдывалось ситуацией _Syn: permit</ar>
<ar><k>authorized</k>
<tr>ˈɔ:ʌəraɪzd</tr> _a. авторизованный - authorized translation - authorized Version</ar>
<ar><k>authorized Version</k>
английский перевод библии изд. 1611 г., принятый в англиканской церкви</ar>
<ar><k>authorized translation</k>
авторизованный перевод</ar>
<ar><k>authorized version</k>
английский перевод библии изд. 1611 г., принятый в англиканской церкви</ar>
<ar><k>authorship</k>
<tr>ˈɔ:θəʃɪp</tr> _n. авторство; a book of doubtful authorship - книга, автор которой точно не установлен</ar>
<ar><k>autism</k>
_n. _мед. аутизм; оторванность от людей, от жизни; погруженность в свой собственный мир</ar>
<ar><k>auto</k>
<tr>ˈɔ:təu</tr> _n. _сокр. _собир. 1&gt; = automatic pistol {см. automatic 1, 1} 2&gt; {см. automobile 1}</ar>
<ar><k>auto-</k>
<tr>ˈɔ:təu</tr> _pref. авто-, само-</ar>
<ar><k>auto-da-fe</k>
<tr>ˈɔ:təudɑ:ˈfeɪ</tr> _n. _pl. _португ. autos-da-fe; _ист. аутодафе</ar>
<ar><k>auto-training</k>
<tr>ˈɔ:təuˌtreɪnɪŋ</tr> _n. _сокр. A. T. аутогенная тренировка, аутотренинг; психорегулирующая тренировка</ar>
<ar><k>autobahn</k>
<tr>ˈɔ:təubɑ:n</tr> _n. _pl. -en _нем. автострада</ar>
<ar><k>autobiographic</k>
<tr>ˈɔ:təuˌbaɪəuˈɡræfɪk</tr> = autobiographical</ar>
<ar><k>autobiographical</k>
<tr>ˈɔ:təuˌbaɪəuˈɡræfɪkəl</tr> = autobiographic _a. автобиографический</ar>
<ar><k>autobiography</k>
<tr>ˌɔ:təubaɪˈɔɡrəfɪ</tr> _n. автобиография</ar>
<ar><k>autobus</k>
<tr>ˈɔ:təubʌs</tr> _n. _ам. автобус</ar>
<ar><k>autocar</k>
<tr>ˈɔ:təukɑ:</tr> _n. автомобиль</ar>
<ar><k>autochthon</k>
<tr>ɔ:ˈtɔkθən</tr> _n. _pl. -s -es коренной житель, обитатель</ar>
<ar><k>autochthonal</k>
<tr>ɔ:ˈtɔkθənəl</tr> _a. коренной (о населении страны)</ar>
<ar><k>autocracy</k>
<tr>ɔ:ˈtɔkrəsɪ</tr> _n. самодержавие, автократия</ar>
<ar><k>autocrat</k>
<tr>ˈɔ:təukræt</tr> _n. 1&gt; самодержец, автократ 2&gt; властный человек, деспот</ar>
<ar><k>autocratic</k>
<tr>ˌɔ:təuˈkrætɪk</tr> _a. 1&gt; самодержавный 2&gt; властный, деспотический _Syn: authoritarian</ar>
<ar><k>autocue</k>
_n. телесуфлер, телевизионный суфлер (приспособление для незаметного чтения текста)</ar>
<ar><k>autodin</k>
= AUTOmatic DIgital Network _n. автоматическая цифровая сеть</ar>
<ar><k>autogamous</k>
<tr>ɔ:ˈtɔɡəməs</tr> _a. _бот. автогамный, самоопыляющийся</ar>
<ar><k>autogenesis</k>
<tr>ˌɔ:təuˈdʒenɪsɪs</tr> _n. автогенез, самозарождение</ar>
<ar><k>autogenous</k>
<tr>ɔ:ˈtɔdʒɪnəs</tr> _a. _тех. автогенный; autogenous welding - автогенная сварка</ar>
<ar><k>autograph</k>
<tr>ˈɔ:təɡrɑ:f</tr> 1. _n. 1&gt; автограф 2&gt; оригинал рукописи 2. _v. надписывать, давать автограф</ar>
<ar><k>autographic</k>
<tr>ˌɔ:təˈɡræfɪk</tr> _a. собственноручно написанный; собственноручный</ar>
<ar><k>autoimmune</k>
_a. _биол. аутоиммунный - autoimmune disease</ar>
<ar><k>autoimmune disease</k>
_мед. аутоиммунная болезнь</ar>
<ar><k>autointoxication</k>
<tr>ˈɔ:təuɪnˌtɔksɪˈkeɪʃən</tr> _n. _мед. аутоинтоксикация</ar>
<ar><k>automanipulation</k>
<tr>ˈɔ:təuməˌnɪpjuˈleɪʃən</tr> _n. онанизм</ar>
<ar><k>automat</k>
<tr>ˈɔ:təmət</tr> _n. _ам. 1&gt; кафе-автомат 2&gt; торговый автомат</ar>
<ar><k>automate</k>
_v. 1&gt; автоматизировать; переводить на автоматическую работу; вводить автоматизацию 2&gt; автоматизироваться; переходить на автоматическую работу</ar>
<ar><k>automatic</k>
<tr>ˌɔ:təˈmætɪk</tr> 1. _a. 1&gt; автоматический - automatic pilot - automatic pistol - automatic rifle - automatic rifleman - automatic stoker - automatic coupling - automatic fire - automatic telephone system - automatic train stop - automatic transmitter 2&gt; машинальный, непроизвольный 2. _n. 1&gt; автоматический механизм; автомат 2&gt; автоматическое оружие 3&gt; _ам. автоматический пистолет</ar>
<ar><k>automatic coupling</k>
_ж-д. автосцепка</ar>
<ar><k>automatic fire</k>
автоматический огонь</ar>
<ar><k>automatic pilot</k>
автопилот</ar>
<ar><k>automatic pistol</k>
автоматический пистолет</ar>
<ar><k>automatic rifle</k>
автоматическая винтовка; ручной пулемет</ar>
<ar><k>automatic rifleman</k>
пулеметчик</ar>
<ar><k>automatic stoker</k>
механическая топка</ar>
<ar><k>automatic telephone system</k>
автоматическая телефонная станция</ar>
<ar><k>automatic temperature regulation</k>
_биол. терморегуляция (в живых организмах)</ar>
<ar><k>automatic train stop</k>
_ж-д. автостоп</ar>
<ar><k>automatic transmitter</k>
автоматический передатчик</ar>
<ar><k>automatical</k>
<tr>ˌɔ:təˈmætɪkəl</tr> = automatic 1.</ar>
<ar><k>automation</k>
<tr>ˌɔ:təˈmeɪʃən</tr> _n. автоматизация</ar>
<ar><k>automatism</k>
<tr>ɔ:ˈtɔmətɪzm</tr> _n. автоматизм; непроизвольное движение</ar>
<ar><k>automaton</k>
<tr>ɔ:ˈtɔmətən</tr> _n. _pl. -ta, -tons автомат</ar>
<ar><k>automobile</k>
<tr>ˈɔ:təməubi:l</tr> 1. _n. автомобиль 2. _a. 1&gt; автомобильный - automobile railway car - automobile transportation - automobile wagon 2&gt; самодвижущийся</ar>
<ar><k>automobile railway car</k>
_ж-д. автомотриса</ar>
<ar><k>automobile transportation</k>
автотранспорт</ar>
<ar><k>automobile wagon</k>
грузовой автомобиль, грузовик</ar>
<ar><k>automotive</k>
<tr>ˌɔ:təˈməutɪv</tr> _a. 1&gt; самодвижущийся 2&gt; автомобильный - automotive industry</ar>
<ar><k>automotive industry</k>
автомобильная промышленность</ar>
<ar><k>autonomist</k>
<tr>ɔ:ˈtɔnəmɪst</tr> _n. автономист, сторонник автономии</ar>
<ar><k>autonomous</k>
<tr>ɔ:ˈtɔnəməs</tr> _a. автономный, самоуправляющийся</ar>
<ar><k>autonomy</k>
<tr>ɔ:ˈtɔnəmɪ</tr> _n. 1&gt; автономия, самоуправление 2&gt; право на самоуправление 3&gt; автономное государство; автономная область</ar>
<ar><k>autopilot</k>
<tr>ˈɔ:təuˌpaɪlət</tr> _n. автопилот</ar>
<ar><k>autopsy</k>
<tr>ˈɔ:təpsɪ</tr> _n. вскрытие (трупа)</ar>
<ar><k>autorifle</k>
<tr>ˈɔ:təuˌraɪfl</tr> _n. _ам. ручной пулемет</ar>
<ar><k>autostrada</k>
<tr>ˈɔ:təuˌstrɑ:də</tr> _n. автострада</ar>
<ar><k>autosuggestion</k>
<tr>ˈɔ:təusəˈdʒestʃən</tr> _n. самовнушение</ar>
<ar><k>autotruck</k>
<tr>ˈɔ:təutrʌk</tr> _n. _ам. грузовик</ar>
<ar><k>autotype</k>
<tr>ˈɔ:təutaɪp</tr> 1. _n. автотипия; факсимильный отпечаток 2. _v. делать автотипный снимок</ar>
<ar><k>autumn</k>
<tr>ˈɔ:təm</tr> _n. 1&gt; осень 2&gt; _перен. наступление старости 3&gt; _attr. осенний</ar>
<ar><k>autumnal</k>
<tr>ɔ:ˈtʌmnəl</tr> _a. 1&gt; осенний 2&gt; цветущий или созревающий осенью</ar>
<ar><k>auxiliary</k>
<tr>ɔ:ɡˈzɪljərɪ</tr> 1. _a. 1&gt; вспомогательный 2&gt; добавочный; запасной _Syn: ancillary, contributory, secondary, subsidiary 2. _n. 1&gt; помощник 2&gt; _грам. вспомогательный глагол 3&gt; _pl. иностранные наемные/союзные войска 4&gt; _тех. вспомогательное устройство, вспомогательный механизм</ar>
<ar><k>auxiliary tank</k>
запасной бак</ar>
<ar><k>auxins</k>
<tr>ˈɔ:ksɪnz</tr> _n. _pl. _биол. гормоны роста растений, ауксины</ar>
