<ar><k>fa</k>
<tr>fɑ:</tr> _n. _муз. фа</ar>
<ar><k>faa</k>
= Federal Aviation Agency _n. федеральное авиационное агентство</ar>
<ar><k>fab</k>
<tr>fæb</tr> _a. _жарг. потрясающий; сказочный</ar>
<ar><k>fabian</k>
<tr>ˈfeɪbjən</tr> 1. _a. 1&gt; осторожный, выжидательный (о политике, стратегии, тактике) 2&gt; фабианский 2. _n. фабианец</ar>
<ar><k>fable</k>
<tr>ˈfeɪbl</tr> 1. _n. 1&gt; басня 2&gt; _собир. мифы 3&gt; небылица; выдумка; ложь 4&gt; _редк. фабула _Syn: allegory 2. _v. _уст. _поэт. выдумывать, рассказывать басни</ar>
<ar><k>fabler</k>
<tr>ˈfeɪblə</tr> _n. 1&gt; баснописец 2&gt; сказочник 3&gt; сочинитель небылиц, выдумщик</ar>
<ar><k>fabliau</k>
<tr>ˈfæblɪəu</tr> _n. _pl. _фр. -aux _лит. фабльо</ar>
<ar><k>fabric</k>
<tr>ˈfæbrɪk</tr> _n. 1&gt; ткань, материя; материал 2&gt; изделие, фабрикат 3&gt; выделка 4&gt; структура, строение, устройство; the fabric of society - общественный строй 5&gt; сооружение, здание; остов 6&gt; _attr. тканый, матерчатый; - fabric gloves</ar>
<ar><k>fabric gloves</k>
нитяные перчатки</ar>
<ar><k>fabricate</k>
<tr>ˈfæbrɪkeɪt</tr> _v. 1&gt; выдумывать; - fabricate a charge 2&gt; подделывать (документы) 3&gt; производить, фабриковать, выделывать, изготовлять; собирать из стандартных частей 4&gt; _редк. строить _Syn: build</ar>
<ar><k>fabricate a charge</k>
состряпать обвинение</ar>
<ar><k>fabricated house</k>
<tr>ˈfæbrɪkeɪtɪdˈhaus</tr> _n. стандартный дом; дом из сборных элементов, изготовленных заводским способом</ar>
<ar><k>fabrication</k>
<tr>ˌfæbrɪˈkeɪʃən</tr> _n. 1&gt; выдумка 2&gt; подделка; фальшивка 3&gt; производство, изготовление 4&gt; _редк. сооружение</ar>
<ar><k>fabulist</k>
<tr>ˈfæbjulɪst</tr> _n. 1&gt; баснописец 2&gt; выдумщик, лгун</ar>
<ar><k>fabulosity</k>
<tr>ˌfæbjuˈlɔsɪtɪ</tr> _n. баснословность, легендарность</ar>
<ar><k>fabulous</k>
<tr>ˈfæbjuləs</tr> _a. 1&gt; баснословный, мифический, легендарный - fabulous wealth 2&gt; невероятный, неправдоподобный; преувеличенный</ar>
<ar><k>fabulous wealth</k>
сказочное богатство</ar>
<ar><k>facade</k>
<tr>fəˈsɑ:d</tr> _n. _фр. 1&gt; фасад 2&gt; наружность, внешний вид 3&gt; (чисто) внешняя сторона (вопроса и т. п.); видимость; he maintained a facade of contentment - он сделал вид, что вполне доволен</ar>
<ar><k>face</k>
<tr>feɪs</tr> 1. _n. 1&gt; лицо; лик; физиономия - face to face in/to smb.'s face открыто, в лицо, в глаза - in the face of - laugh in face - black in the face - full face - half face - straight face - keep a straight face 2&gt; выражение лица; a sad/long face - печальный, мрачный вид 3&gt; гримаса - draw faces - make faces 4&gt; внешний вид; on the face of it - судя по внешнему виду; на первый взгляд; to put a new face on - представить все в новом свете; придать другой вид; to put a bold face on - не растеряться 5&gt; передняя, лицевая сторона, лицо (медали и т. п.); правая сторона (ткани; тж. face of cloth) 6&gt; _уст. вид спереди; фасад 7&gt; наглость; to have the face to say - иметь наглость сказать что-л. - show a face 8&gt; циферблат 9&gt; _тех. (лобовая) поверхность; торец; срез, фаска 10&gt; _воен. фас; right about face! - направо кругом! 11&gt; _геом. грань 12&gt; _горн. забой; плоскость забоя 13&gt; облицовка 14&gt; _полигр. очко (литеры) 15&gt; _стр. ширина (доски) 16&gt; _спорт. струнная поверхность (теннисной ракетки); to fling/cast/throw smth. in smb.'s face - бросать в лицо - before smb.'s face - save one's face - lose face; to set one's face against smth. - (решительно) противиться чему-л.; to open one's face - _ам. заговорить, перестать отмалчиваться; it's written all over his face - это у него на лбу написано; to travel on one's face, to run one's face - _ам. использовать располагающую внешность для достижения цели; выезжать на смазливой мордочке 2. _v. 1&gt; стоять лицом к чему-л.; смотреть в лицо; быть обращенным в определенную сторону; to face page 20 - к странице 20 (о рисунке); the man now facing me - человек, который находится передо мной; my windows face the sea - мои окна выходят на море 2&gt; встречать смело; смотреть в лицо без страха; to face the facts - смотреть в лицо фактам; учитывать реальные обстоятельства; to face reality - считаться с (реальной) действительностью; to face danger - подвергаться опасности 3&gt; сталкиваться (с необходимостью); наталкиваться (на трудности и т. п.); to face a task - стоять перед необходимостью решать задачу; выполнить требование 4&gt; полировать; обтачивать 5&gt; обкладывать, облицовывать (камнем) 6&gt; отделывать (платье) 7&gt; подкрашивать (чай) - face about - face down - face out - face up - face the music - face the knocker</ar>
<ar><k>face about</k>
а&gt; _воен. поворачиваться кругом 'About face!' shouted the officer. The officer faced his men about. б&gt; менять свое мнение The middle of an election is no time to face about.</ar>
<ar><k>face card</k>
<tr>ˈfeɪskɑ:d</tr> _n. фигура (в картах)</ar>
<ar><k>face down</k>
осадить; запугать The speaker faced his opponent down.</ar>
<ar><k>face flannel</k>
= _n. facecloth</ar>
<ar><k>face out</k>
а&gt; не испугаться, выдержать смело He faced the matter out in spite of severe questioning. You will have to face the committee out and explain your actions. б&gt; выполнить что-л.</ar>
<ar><k>face pack</k>
_n. косметическая маска</ar>
<ar><k>face the knocker</k>
просить милостыню у дверей</ar>
<ar><k>face the music</k>
а&gt; встречать, не дрогнув, критику или трудности б&gt; держать ответ, расплачиваться</ar>
<ar><k>face to face</k>
а&gt; лицом к лицу б&gt; наедине, без посторонних</ar>
<ar><k>face up</k>
а&gt; примириться с чем-л. неприятным (to) б&gt; быть готовым встретить (to) Every young father has to face up to his responsibilities. She is too young to face up to the truth about her father.</ar>
<ar><k>face value</k>
<tr>ˈfeɪsˌvælju:</tr> _n. номинальная стоимость (монеты, марки и т. п.); to accept/take smth. at its face value - принимать что-л. за чистую монету</ar>
<ar><k>face-ache</k>
<tr>ˈfeɪseɪk</tr> _n. _мед. невралгия лицевого нерва</ar>
<ar><k>face-guard</k>
<tr>ˈfeɪsɡɑ:d</tr> _n. _спорт. защитная маска</ar>
<ar><k>face-lifting</k>
<tr>ˈfeɪsˌlɪftɪŋ</tr> _n. пластическая операция лица с косметической целью</ar>
<ar><k>face-saving</k>
_n. спасение престижа, доброго имени, репутации</ar>
<ar><k>facecloth</k>
_n. мочалка</ar>
<ar><k>faceless</k>
_a. безликий</ar>
<ar><k>facer</k>
<tr>ˈfeɪsə</tr> _n. 1&gt; удар в лицо 2&gt; _ам. _собир. неожиданное препятствие, непредвиденные трудности</ar>
<ar><k>facet</k>
<tr>ˈfæsɪt</tr> 1. _n. 1&gt; грань; фаска; фацет 2&gt; аспект 2. _v. гранить; шлифовать</ar>
<ar><k>facetiae</k>
<tr>fəˈsi:ʃɪi:</tr> _n. _pl. _лат. 1&gt; шутки, остроты 2&gt; книги легкого или непристойного содержания</ar>
<ar><k>facetious</k>
<tr>fəˈsi:ʃəs</tr> _a. 1&gt; шутливый; шуточный 2&gt; веселый; живой _Syn: humorous</ar>
<ar><k>facia</k>
<tr>ˈfeɪʃə</tr> = fascia 2</ar>
<ar><k>facial</k>
<tr>ˈfeɪʃəl</tr> 1. _a. лицевой (тж. анат.); - facial artery - facial angle - facial expression 2. _n. массаж лица</ar>
<ar><k>facial angle</k>
лицевой угол</ar>
<ar><k>facial artery</k>
лицевая артерия</ar>
<ar><k>facial expression</k>
выражение лица</ar>
<ar><k>facile</k>
<tr>ˈfæsaɪl</tr> _a. 1&gt; легкий; не требующий усилий; facile victory - легкая победа 2&gt; легкий, плавный (о стиле, речи и т. п.) - facile verse 3&gt; поспешный, поверхностный 4&gt; покладистый, уступчивый; снисходительный (о человеке) - facile handler _Syn: simple</ar>
<ar><k>facile handler</k>
легкий человек</ar>
<ar><k>facile verse</k>
гладкие стихи</ar>
<ar><k>facilitate</k>
<tr>fəˈsɪlɪteɪt</tr> _v. облегчать; содействовать; способствовать; продвигать</ar>
<ar><k>facilitation</k>
<tr>fəˈsɪlɪˈteɪʃən</tr> _n. облегчение, помощь</ar>
<ar><k>facility</k>
<tr>fəˈsɪlɪtɪ</tr> _n. 1&gt; легкость; отсутствие препятствий и помех 2&gt; легкость, плавность (речи) 3&gt; гибкость (ума) 4&gt; податливость, уступчивость 5&gt; обыкн. _pl. возможности, благоприятные условия; льготы; facilities for study - благоприятные условия для учебы 6&gt; _pl. оборудование; приспособления; аппаратура; mechanical facilities - технические приспособления; athletic facilities - спортивные сооружения 7&gt; - facility of access 8&gt; _pl. средства обслуживания; удобства</ar>
<ar><k>facility of access</k>
доступность (для осмотра, смазки станка и т. п.)</ar>
<ar><k>facing</k>
<tr>ˈfeɪsɪŋ</tr> _n. 1&gt; облицовка; отделка 2&gt; наружное покрытие, внешний слой 3&gt; обточка (поверхности) 4&gt; отделка, кант 5&gt; _pl. отделка мундира (обшлага, воротник и т. п. из материала другого цвета, кант) 6&gt; _pl. _воен. поворот на месте 7&gt; _attr. облицовочный - facing sand - facing stone to put smb. through his facings - проверить чьи-л. знания, 'прощупать' кого-л.; подвергнуть кого-л. испытанию</ar>
<ar><k>facing sand</k>
облицовочный песок</ar>
<ar><k>facing stone</k>
а&gt; облицовочный камень б&gt; оселок</ar>
<ar><k>facsimile</k>
<tr>fækˈsɪmɪlɪ</tr> 1. _n. факсимиле - in facsimile _Syn: copy 2. _v. воспроизводить в виде факсимиле</ar>
<ar><k>fact</k>
<tr>fækt</tr> _n. 1&gt; обстоятельство; факт; событие; явление - stark fact 2&gt; истина, действительность; this is a fact and not a matter of opinion - это непреложный факт 3&gt; сущность, факт; the fact that he was there, shows... - то, что он был там, показывает...; the fact is that - дело в том, что; the fact of the matter is that - сущность заключается в том, что; in fact, in point of fact - фактически, на самом деле, в действительности; по сути, в сущности; на поверку</ar>
<ar><k>fact sheet</k>
_n. напечатанная информация по какой-л. теме (как правило, программа телеи радиопередач)</ar>
<ar><k>fact-finding</k>
<tr>ˈfæktˌfaɪndɪŋ</tr> _n. 1&gt; расследование обстоятельств; установление фактов 2&gt; _attr. - fact-finding board - fact-finding committee</ar>
<ar><k>fact-finding board</k>
комиссия по расследованию</ar>
<ar><k>fact-finding committee</k>
комиссия по расследованию</ar>
<ar><k>faction</k>
<tr>ˈfækʃən</tr> _n. 1&gt; фракция; группировка 2&gt; клика 3&gt; раздоры, дух интриги _Syn: bloc, sect, splinter, group, wing</ar>
<ar><k>factional</k>
_a. фракционный, связанный с группой</ar>
<ar><k>factionalism</k>
<tr>ˈfækʃnəlɪzm</tr> _n. фракционность</ar>
<ar><k>factious</k>
<tr>ˈfækʃəs</tr> _a. фракционный, раскольнический</ar>
<ar><k>factitious</k>
<tr>fækˈtɪʃəs</tr> _a. искусственный; поддельный; наигранный</ar>
<ar><k>factitive</k>
<tr>ˈfæktɪtɪv</tr> _a. _грам. каузальный, фактитивный</ar>
<ar><k>factor</k>
<tr>ˈfæktə</tr> _n. 1&gt; фактор, движущая сила - factor of time 2&gt; момент, особенность 3&gt; комиссионер; агент, посредник 4&gt; _шотл. управляющий (имением) 5&gt; _мат. множитель 6&gt; _тех. коэффициент, фактор - correction factor - factor of safety _Syn: performer</ar>
<ar><k>factor of safety</k>
коэффициент безопасности; запас прочности</ar>
<ar><k>factor of time</k>
фактор времени</ar>
<ar><k>factorial</k>
<tr>̈ɪfækˈtɔ:rɪəl</tr> _I _n. _мат. факториал _II _a. _редк. фабричный</ar>
<ar><k>factory</k>
<tr>ˈfæktərɪ</tr> _n. 1&gt; завод, фабрика 2&gt; _ист. фактория 3&gt; _attr. фабричный - factory committee - Factory Acts - factory accident - factory farming</ar>
<ar><k>factory accident</k>
производственная травма</ar>
<ar><k>factory acts</k>
фабричное законодательство</ar>
<ar><k>factory committee</k>
фабрично-заводской комитет</ar>
<ar><k>factory farming</k>
ведение сельского хозяйства промышленными методами</ar>
<ar><k>factory floor</k>
_n. работники предприятия</ar>
<ar><k>factory hand</k>
фабричный рабочий</ar>
<ar><k>factory ship</k>
_n. плавучий рыбозавод</ar>
<ar><k>factory-buster</k>
<tr>ˈfæktərɪˌbʌstə</tr> _n. _собир. тяжелая фугасная бомба</ar>
<ar><k>factotum</k>
<tr>fækˈtəutəm</tr> _n. фактотум, доверенный слуга</ar>
<ar><k>facts of life</k>
_n. _pl. 1&gt; факты как они есть; правда жизни 2&gt; _эвф. сведения о половой жизни</ar>
<ar><k>factual</k>
<tr>ˈfæktʃuəl</tr> _a. фактический, действительный; основанный на фактах</ar>
<ar><k>facultative</k>
<tr>ˈfækəltətɪv</tr> _a. 1&gt; факультативный, необязательный 2&gt; случайный; несистематический</ar>
<ar><k>faculty</k>
<tr>ˈfækəltɪ</tr> _n. 1&gt; способность, дар; to be in possession of all one's faculties - (полностью) сохранять все свои физические и умственные способности - faculty of speech - faculty for music 2&gt; область науки или искусства 3&gt; факультет 4&gt; профессорско-преподавательский состав 5&gt; (the Faculty) spread лица медицинской профессии 6&gt; власть; право _Syn: genius</ar>
<ar><k>faculty for music</k>
музыкальные способности</ar>
<ar><k>faculty of arts</k>
отделение гуманитарных и математических наук</ar>
<ar><k>faculty of conservation</k>
_психол. память</ar>
<ar><k>faculty of speech</k>
дар речи</ar>
<ar><k>fad</k>
<tr>fæd</tr> _n. прихоть, причуда; фантазия; конек; преходящее увлечение чем-л.; to be full of fads and fancies - иметь массу причуд и фантазий _Syn: vogue</ar>
<ar><k>faddiness</k>
<tr>ˈfædɪnɪs</tr> _n. чудачество</ar>
<ar><k>faddish</k>
_a. кратковременный (об увлечении, моде и т.д.)</ar>
<ar><k>faddist</k>
<tr>ˈfædɪst</tr> _n. чудак</ar>
<ar><k>faddy</k>
<tr>ˈfædɪ</tr> _a. чудаковатый; постоянно носящийся с каким-л. новым капризом или увлечением</ar>
<ar><k>fade</k>
<tr>feɪd</tr> _v. 1&gt; вянуть, увядать, блекнуть 2&gt; выгорать, линять, блекнуть; (from - из-за чего-л.) The colours of the photograph have faded from being kept in bright light. Your shirts have faded from frequent washing. 3&gt; постепенно исчезать (часто fade away); all memory of the past has faded - воспоминание о прошлом изгладилось 4&gt; стираться, сливаться (об оттенках); замирать (о звуках) - fade down 5&gt; обесцвечивать - fade away - fade in - fade out _Syn: wane</ar>
<ar><k>fade away</k>
а&gt; угасать The music faded away. This custom is slowly fading away. б&gt; исчезать When the police arrived, the crowd faded away. в&gt; терять силу, здоровье During his illness he faded away to nothing. Old soldiers never die, they only fade away.</ar>
<ar><k>fade down</k>
понижать постепенно (звук) The radio station faded the music down to give a special news broadcast.</ar>
<ar><k>fade in</k>
_рад. _кин. _тлв. постепенно увеличивать силу звука или четкость изображения After the introduction, we'll fade in the first scene.</ar>
<ar><k>fade out</k>
а&gt; _рад. _кин. _тлв. постепенно уменьшать силу звука или четкость изображения Fade out the last scene at the end. б&gt; исчезать Having done my job in starting the club. I decided that it was time I faded out and left the work to younger members.</ar>
<ar><k>fade-in</k>
<tr>ˈfeɪdˈɪn</tr> _n. 1&gt; _кин. _рад. _тлв. постепенное появление (звука или изображения) 2&gt; _кин. съемка 'из затемнения'</ar>
<ar><k>fade-out</k>
_n. 1&gt; _кин. _рад. _тлв. постепенное исчезновение (звука или изображения) 2&gt; _кин. съемка 'в затемнение'</ar>
<ar><k>fade-over</k>
<tr>ˈfeɪdˌəuvə</tr> _n. _кин. наплыв</ar>
<ar><k>fadeaway</k>
<tr>ˈfeɪdəˈweɪ</tr> _n. _ам. постепенное исчезновение</ar>
<ar><k>fadeless</k>
<tr>ˈfeɪdlɪs</tr> _a. неувядающий; неувядаемый</ar>
<ar><k>fading</k>
<tr>ˈfeɪdɪŋ</tr> _n. _рад. затухание, фединг</ar>
<ar><k>faecal</k>
_a. фекальный</ar>
<ar><k>faeces</k>
<tr>ˈfi:si:z</tr> _n. _pl. 1&gt; осадок 2&gt; испражнения; кал</ar>
<ar><k>faerie</k>
_n. 1&gt; волшебное царство; волшебство 2&gt; фея 3&gt; _attr. волшебный, феерический; воображаемый</ar>
<ar><k>faery</k>
_n. 1&gt; волшебное царство; волшебство 2&gt; фея 3&gt; _attr. волшебный, феерический; воображаемый</ar>
<ar><k>faff about</k>
_v. _собир. неорганизованно заниматься чем-л.</ar>
<ar><k>fag</k>
<tr>fæɡ</tr> 1. _n. 1&gt; _собир. тяжелая, утомительная или скучная работа 2&gt; младший ученик, оказывающий услуги старшему (в англ. школах) 3&gt; _собир. сигарета 4&gt; _редк. изнурение, утомление 2. _v. 1&gt; (тж. fag away) трудиться, корпеть; (at - над) You've been fagging away (at your writing) all morning, it's time you took a rest. 2&gt; утомляться (тж. fag out) 3&gt; пользоваться услугами младших товарищей; оказывать услуги старшим товарищам (в англ. школах) - fag out</ar>
<ar><k>fag out</k>
а&gt; утомляться до изнеможения I'm fagged out, let me rest a minute. б&gt; отбивать мяч (в крикете)</ar>
<ar><k>fag-end</k>
<tr>ˈfæɡˈend</tr> _n. _собир. 1&gt; негодный или ненужный остаток чего-л. 2&gt; окурок 3&gt; конец; the fag-end of smth. - (самый) конец чего-л.; at the fag-end of a book - в самом конце книги; the fag-end of the day - конец дня</ar>
<ar><k>faggot</k>
<tr>ˈfæɡət</tr> 1. _n. 1&gt; вязанка, охапка хвороста; пук прутьев; фашина 2&gt; _ист. сожжение (на костре) 3&gt; запеченная и приправленная рубленая печенка 4&gt; _собир. гомосексуалист 5&gt; _attr. - faggot wood 2. _v. 1&gt; вязать хворост в вязанки; связывать 2&gt; _ист. сжигать на костре</ar>
<ar><k>faggot band</k>
вязанка хвороста</ar>
<ar><k>faggot wood</k>
фашинник</ar>
<ar><k>fagot</k>
<tr>ˈfæɡət</tr> = _ам. faggot</ar>
<ar><k>fahrenheit</k>
<tr>ˈfærənhaɪt</tr> _n. термометр Фаренгейта; шкала термометра Фаренгейта</ar>
<ar><k>fai</k>
= Federation Aeronautique Internationale _n. _фр. Международная авиационная федерация, ФАИ</ar>
<ar><k>faience</k>
<tr>faɪˈɑ:ns</tr> _n. фаянс</ar>
<ar><k>fail</k>
<tr>feɪl</tr> 1. _n. - without fail 2. _v. 1&gt; потерпеть неудачу; не иметь успеха; my attempt has failed - моя попытка не удалась 2&gt; _собир. провалить(ся) на экзаменах; to fail in mathematics - провалиться по математике 3&gt; не сбываться, обманывать ожидания, не удаваться; the maize failed that year - кукуруза не удалась в тот год; I will never fail you - я никогда вас не подведу 4&gt; изменить; покинуть; his courage failed him - мужество покинуло его; his heart failed him - у него сердце упало, он испугался 5&gt; не исполнить, не сделать; to fail in one's duties - пренебрегать своими обязанностями; don't fail to let me know - не забудьте дать мне знать; he failed to make use of the opportunity - он не воспользовался этой возможностью; don't fail to come - обязательно приходите; I fail to see your meaning - не могу понять, о чем вы говорите 6&gt; недоставать, не хватать; иметь недостаток в чем-л.; words fail me - не нахожу слов; this novel fails in unity - в этом романе нет единства; time would fail me - я не успею, мне не позволит время 7&gt; ослабевать, терять силы; his sight has failed of late - его зрение резко ухудшилось за последнее время 8&gt; перестать действовать; выйти из строя</ar>
<ar><k>fail in an examination</k>
провалиться на экзамене</ar>
<ar><k>fail in object</k>
не достичь цели</ar>
<ar><k>fail-safe</k>
_a. надежный, прочный</ar>
<ar><k>failing</k>
<tr>ˈfeɪlɪŋ</tr> 1. _n. недостаток; слабость _Syn: flaw 2. _a. 1&gt; недостающий 2&gt; слабеющий 3. _prep. за неимением; в случае отсутствия; failing an answer to my letter I shall telegraph - если я не получу ответа на письмо, буду телеграфировать</ar>
<ar><k>faille</k>
<tr>feɪl</tr> _n. _фр. _текст. фай</ar>
<ar><k>failure</k>
<tr>ˈfeɪljə</tr> _n. 1&gt; неуспех, неудача, провал - harvest failure - end in failure - meet with failure 2&gt; недостаток, отсутствие чего-л. 3&gt; банкротство, несостоятельность 4&gt; неспособность, несостоятельность; failure to respond in a proper way - неумение правильно реагировать 5&gt; неудачник; неудавшееся дело 6&gt; небрежность 7&gt; _тех. авария, повреждение; отказ в работе, остановка или перерыв в действии 8&gt; _геол. обвал, обрушение</ar>
<ar><k>fain</k>
<tr>̈ɪfeɪn</tr> _I 1. _a. _predic. _книж. 1&gt; принужденный (to); he was fain to comply - он был вынужден согласиться 2&gt; _уст. склонный, готовый сделать что-л. 2. _adv. _уст. _поэт. (употр. тк. с would) охотно, с радостью; he would fain depart - он рад был бы уйти _II _v. fain(s) I! - чур не я!; fains wicket-keeping! - чур не мне водить!</ar>
<ar><k>faineant</k>
<tr>ˌfɛəneɪˈɑ:ŋ</tr> _фр. 1. _n. лентяй, бездельник 2. _a. ленивый, праздный</ar>
<ar><k>faint</k>
<tr>feɪnt</tr> 1. _n. обморок, потеря сознания - dead faint 2. _a. 1&gt; слабый, слабеющий; вялый 2&gt; тусклый, неотчетливый; бледный - faint sound 3&gt; недостаточный, незначительный, слабый; not the faintest hope - ни малейшей надежды 4&gt; обморочный, близкий к обмороку - feel faint 5&gt; приторный, тошнотворный; faint heart never won fair lady - _посл. сробел - пропал; робость мешает успеху 3. _v. 1&gt; слабеть; падать в обморок (from/with) This poor old man has fainted from hunger: pick him up and when he wakes, feed him. 2&gt; _уст. _поэт. терять мужество _Syn: black out, collapse, pass out, swoon _Ant: come to, rally, revive</ar>
<ar><k>faint sound</k>
слабый, едва различимый звук</ar>
<ar><k>faint-heart</k>
<tr>ˈfeɪnthɑ:t</tr> _n. трус; малодушный человек; 'заячья душа'</ar>
<ar><k>faint-hearted</k>
<tr>ˈfeɪntˈhɑ:tɪd</tr> _a. трусливый, малодушный _Syn: timid</ar>
<ar><k>faint-heartedly</k>
<tr>ˈfeɪntˈhɑ:tɪdlɪ</tr> _adv. трусливо, малодушно; нерешительно</ar>
<ar><k>fainting-fit</k>
<tr>ˈfeɪntɪŋfɪt</tr> _n. обморок</ar>
<ar><k>faintly</k>
<tr>ˈfeɪntlɪ</tr> _adv. бледно; слабо; едва - faintly discernible</ar>
<ar><k>faintly discernible</k>
едва различимый</ar>
<ar><k>fair</k>
<tr>̈ɪfɛə</tr> _I _n. 1&gt; ярмарка - Bartholomew Fair 2&gt; благотворительный базар 3&gt; выставка - world fair the day after the fair - слишком поздно _II 1. _a. 1&gt; честный; справедливый, беспристрастный; законный; it is fair to say - справедливости ради следует отметить; by fair means or foul - любыми средствами - fair game - fair and square - fair play - by fair means - fair price 2&gt; порядочный, значительный - a fair amount 3&gt; посредственный, средний; fair to middling - так себе, неважный; this film was only fair - фильм был весьма посредственный 4&gt; белокурый; светлый - fair complexion - fair man 5&gt; благоприятный, неплохой; a fair chance of success - хорошие шансы на успех - fair weather 6&gt; чистый, незапятнанный - fair name 7&gt; вежливый, учтивый 8&gt; _уст. прекрасный, красивый - fair one - the fair sex fair field and no favour - игра или борьба на равных условиях; all's fair in love and war - _посл. в любви и на войне все средства хороши _Syn: disinterested 2. _adv. 1&gt; честно; to hit (to fight) fair - нанести удар (бороться) по правилам 2&gt; точно, прямо; to strike fair in the face - ударить прямо в лицо 3&gt; чисто, ясно 4&gt; _уст. любезно, учтиво; to speak smb. fair - любезно, вежливо поговорить с кем-л.; fair and softly! - тише!, легче!; does the boat lie fair? - _мор. у борта ли шлюпка? - fair enough 3. _n. _уст. красавица - the fair - for fair 4. _v. - fair up</ar>
<ar><k>fair and square</k>
открытый, честный</ar>
<ar><k>fair complexion</k>
белый (не смуглый) цвет лица</ar>
<ar><k>fair cop</k>
поимка на месте преступления</ar>
<ar><k>fair copy</k>
переписанная начисто рукопись</ar>
<ar><k>fair enough</k>
_собир. ладно, хорошо; согласен</ar>
<ar><k>fair game</k>
законная добыча</ar>
<ar><k>fair man</k>
блондин</ar>
<ar><k>fair name</k>
хорошая репутация</ar>
<ar><k>fair one</k>
прекрасная или любимая женщина</ar>
<ar><k>fair play</k>
игра по правилам; _перен. честная игра, честность</ar>
<ar><k>fair price</k>
справедливая, настоящая цена</ar>
<ar><k>fair trade</k>
а&gt; торговля на основе взаимной выгоды; б&gt; _жарг. контрабанда</ar>
<ar><k>fair up</k>
_собир. проясняться (о погоде) It's been raining since early morning, so it should fair up later this afternoon.</ar>
<ar><k>fair weather</k>
хорошая, ясная погода</ar>
<ar><k>fair-dealing</k>
<tr>ˈfɛəˌdi:lɪŋ</tr> 1. _n. честность, прямота 2. _a. честный</ar>
<ar><k>fair-maid</k>
<tr>ˈfɛəmeɪd</tr> _n. 1&gt; = fumade 2&gt; встречается в названиях различных растений, напр.; February fair-maids - подснежники</ar>
<ar><k>fair-spoken</k>
<tr>ˈfɛəˈspəukən</tr> _a. обходительный, вежливый, мягкий</ar>
<ar><k>fair-weather</k>
<tr>ˈfɛəˌweðə</tr> _a. пригодный только в хорошую погоду - fair-weather friends - fair-weather sailor</ar>
<ar><k>fair-weather friends</k>
ненадежные друзья, друзья только в счастье</ar>
<ar><k>fair-weather sailor</k>
неопытный или робкий моряк</ar>
<ar><k>fairbanks</k>
_n. г. Фэрбенкс</ar>
<ar><k>fairground</k>
_n. ярмарочная площадь</ar>
<ar><k>fairing</k>
<tr>̈ɪˈfɛərɪŋ</tr> _I _n. гостинец, подарок с ярмарки; to get one's fairing - получить по заслугам _II _n. _ав. обтекатель</ar>
<ar><k>fairly</k>
<tr>ˈfɛəlɪ</tr> _adv. 1&gt; справедливо, беспристрастно 2&gt; довольно; в известной степени; сносно - fairly often - fairly well 3&gt; явно; совершенно; in fairly close relations - в весьма близких отношениях 4&gt; _ам. безусловно; фактически</ar>
<ar><k>fairly often</k>
довольно часто</ar>
<ar><k>fairly well</k>
довольно хорошо</ar>
<ar><k>fairness</k>
<tr>ˈfɛənɪs</tr> _n. справедливость; чистота, незапятнанность и пр. {см.; fair II 1} in all fairness - по совести (говоря)</ar>
<ar><k>fairway</k>
<tr>ˈfɛəweɪ</tr> _n. _мор. фарватер; судоходный канал; проход</ar>
<ar><k>fairy</k>
<tr>ˈfɛərɪ</tr> 1. _n. 1&gt; фея; волшебница; эльф - bad fairy 2&gt; _ам. _жарг. гомосексуалист _Syn: sprite 2. _a. 1&gt; волшебный, сказочный; похожий на фею 2&gt; воображаемый 3&gt; прозрачный, просвечивающий</ar>
<ar><k>fairy lights</k>
_n. _pl. китайские фонарики</ar>
<ar><k>fairy-mushroom</k>
<tr>ˈfɛərɪˌmʌʃrum</tr> _n. поганка (гриб)</ar>
<ar><k>fairy-tale</k>
<tr>ˈfɛərɪteɪl</tr> _n. 1&gt; (волшебная) сказка 2&gt; _собир. выдумка, небылица, 'бабушкины сказки'</ar>
<ar><k>fairyland</k>
<tr>ˈfɛərɪlænd</tr> _n. сказочная, волшебная страна</ar>
<ar><k>fait accompli</k>
<tr>ˌfetɑ:kɔmˈpli:</tr> _n. _фр. совершившийся факт; to present with a fait accompli - ставить перед совершившимся фактом</ar>
<ar><k>faith</k>
<tr>feɪθ</tr> _n. 1&gt; вера, доверие; to place one's faith in smth. - слепо верить чему-л.; to shake/shatter smb.'s faith - поколебать чью-л. веру 2&gt; вера, вероисповедание - the Reformed faith 3&gt; честность; верность, лояльность - in good faith - in bad faith 4&gt; обещание, ручательство, слово; to plight (to break) one's faith - дать (нарушить) слово; by my faith!, in faith! - клянусь (честью)!; ей-ей!; in faith whereof - _канц. в удостоверение чего _Syn: religion</ar>
<ar><k>faith healing</k>
_n. лечение внушением</ar>
<ar><k>faithful</k>
<tr>ˈfeɪθful</tr> 1. _a. 1&gt; верный, преданный 2&gt; верующий, правоверный 3&gt; правдивый; заслуживающий доверия, точный 2. _n. (the faithful) _pl. _собир. верующие; правоверные; Father of the faithful - калиф</ar>
<ar><k>faithful companion</k>
верный друг</ar>
<ar><k>faithfully</k>
<tr>ˈfeɪθfulɪ</tr> _adv. верно; честно - yours faithfully</ar>
<ar><k>faithfulness</k>
<tr>ˈfeɪθfulnɪs</tr> _n. верность, лояльность</ar>
<ar><k>faithless</k>
<tr>ˈfeɪθlɪs</tr> _a. 1&gt; вероломный; ненадежный; не заслуживающий доверия 2&gt; _редк. неверующий; неверный</ar>
<ar><k>fake</k>
<tr>̈ɪfeɪk</tr> _I _v. _мор. укладывать (канат) в бухту _II 1. _n. 1&gt; подделка; фальшивка 2&gt; плутовство _Syn: sham 2. _v. 1&gt; подделывать, фабриковать (обыкн. fake up) Do you really think that you can deceive experienced art dealers with an oil painting that you have faked up? You can easily fake up an excuse to avoid going out with him. 2&gt; мошенничать, обжуливать (тж. fake out) You could try to fake out the teacher by handing in your book as though you'd done the work: he may not mark the hooks anyway. 3&gt; прикидываться 4&gt; _театр. импровизировать</ar>
<ar><k>faked</k>
<tr>feɪkt</tr> _a. фальшивый, поддельный; сфабрикованный - faked diamonds - faked report</ar>
<ar><k>faked diamonds</k>
фальшивые бриллианты</ar>
<ar><k>faked report</k>
сфабрикованный отчет</ar>
<ar><k>faked-up</k>
<tr>ˈfeɪktʌp</tr> _a. - faked-up evidence</ar>
<ar><k>faked-up evidence</k>
состряпанное обвинение</ar>
<ar><k>faker</k>
<tr>ˈfeɪkə</tr> _n. 1&gt; жулик; обманщик 2&gt; разносчик; уличный торговец; коробейник 3&gt; _ам. литературный правщик</ar>
<ar><k>fakir</k>
<tr>ˈfeɪkɪə</tr> _n. факир</ar>
<ar><k>fal-lal</k>
<tr>ˈfæˈlæl</tr> _n. украшение, блестящая безделушка</ar>
<ar><k>falangist</k>
<tr>fəˈlɑ:ndʒɪst</tr> _n. фалангист</ar>
<ar><k>falcate</k>
<tr>ˈfælkeɪt</tr> _a. _зоол. _бот. серповидный</ar>
<ar><k>falcated</k>
_a. _астр. серповидный (о луне)</ar>
<ar><k>falchion</k>
<tr>ˈfɔ:ltʃən</tr> _n. 1&gt; короткая широкая кривая сабля 2&gt; _поэт. меч</ar>
<ar><k>falciform</k>
<tr>ˈfælsɪfɔ:m</tr> _a. _анат. серповидный</ar>
<ar><k>falcon</k>
<tr>ˈfɔ:lkən</tr> _n. 1&gt; сокол 2&gt; = falconet 2</ar>
<ar><k>falconer</k>
<tr>ˈfɔ:lkənə</tr> _n. соколиный охотник; сокольничий</ar>
<ar><k>falconet</k>
<tr>ˈfɔ:lkənɪt</tr> _n. 1&gt; _зоол. сорокопут 2&gt; _ист. фальконет (пушка)</ar>
<ar><k>falconry</k>
<tr>ˈfɔ:lkənrɪ</tr> _n. 1&gt; соколиная охота 2&gt; выноска ловчих птиц</ar>
<ar><k>falderal</k>
<tr>ˈfældəˈræl</tr> _n. 1&gt; безделушка, украшение 2&gt; ничего не значащий припев в старинных песнях</ar>
<ar><k>faldstool</k>
<tr>ˈfɔ:ldstu:l</tr> _n. 1&gt; складное кресло епископа 2&gt; небольшой складной аналой</ar>
<ar><k>falkland islands</k>
_n. Фолклендские острова</ar>
<ar><k>fall</k>
<tr>fɔ:l</tr> 1. _n. 1&gt; падение; снижение 2&gt; выпадение осадков; a heavy fall of rain - ливень 3&gt; _ам. осень 4&gt; обыкн. _pl. водопад (напр., Niagara Falls) 5&gt; впадение (реки) 6&gt; уклон, обрыв, склон (холма); скат, понижение профиля местности 7&gt; выпадение (волос и т. п.) 8&gt; количество сваленного леса 9&gt; упадок, закат, потеря могущества 10&gt; моральное падение; потеря чести - Fall of man 11&gt; спад; падение цен, обесценение 12&gt; _спорт. схватка (в борьбе); to try a fall with smb. - бороться с кем-л. 13&gt; _тех. напор, высота напора 14&gt; _тех. канат или цепь подъемного блока (обыкн. block and fall) 15&gt; _мор. фал; pride will have a fall - _посл. гордый покичился да во прах скатился; спесь в добро не вводит, гордыня до добра не доведет 2. _v. _p. fell; _p-p. fallen 1&gt; падать, спадать, понижаться; the Neva has fallen - вода в Неве спала; prices are falling - цены понижаются 2&gt; ниспадать; (свободно) падать (об одежде, волосах и т. п.) 3&gt; опускаться, падать; the curtain falls - занавес опускается; the temperature has fallen - температура упала; похолодало; my spirits fell - мое настроение упало 4&gt; пасть морально 5&gt; гибнуть; to fall in battle - пасть в бою; быть убитым; the fortress fell - крепость пала 6&gt; глагол-связка становиться - fall dumb - fall silent - fall asleep - fall dead - fall victim to - fall astern - fall due 7&gt; приходиться, падать; доставаться; his birthday falls on Monday - день его рождения приходится на понедельник; the expense falls on me - расход падает на меня 8&gt; утратить власть 9&gt; потерпеть крах; разориться 10&gt; сникнуть; her face fell - ее лицо вытянулось 11&gt; оседать, обваливаться 12&gt; впадать (о реке); (into - в) 13&gt; спускаться, сходить; night fell - спустилась ночь 14&gt; стихать (о ветре и т. п.) 15&gt; рождаться (о ягнятах и т. п.) 16&gt; рубить (лес); валить (дерево); валиться (о дереве) - fall about - fall abreast of - fall across - fall among - fall apart - fall away - fall back - fall behind - fall below - fall down - fall flat - fall for - fall foul - fall in - fall into - fall off - fall on - fall out - fall over - fall through - fall to - fall under - fall upon - fall within - fall in love; he falls in and out of love too often - он непостоянен в любви; to fall on one's face - провалиться с треском, оскандалиться; to fall to pieces - развалиться; to fall from grace а&gt; согрешить; б&gt; впасть в ересь; to fall into line - _воен. построиться, стать в строй; to fall into line with - подчиняться, соглашаться с - fall foul of - fall over oneself; to fall over one another, to fall over each other - драться, бороться, ожесточенно соперничать друг с другом; let fall! - _мор. отпускай! _Syn: decrease</ar>
<ar><k>fall aboard</k>
а&gt; столкнуться, сцепиться (с другим судном) б&gt; брать на абордаж (судно)</ar>
<ar><k>fall aboard of</k>
а&gt; столкнуться, сцепиться (с другим судном) б&gt; брать на абордаж (судно)</ar>
<ar><k>fall about</k>
_собир. падать от хохота All the guests fell about (laughing) when Jim walked in wearing his funny clothes.</ar>
<ar><k>fall abreast of</k>
не отставать от; идти в ногу с</ar>
<ar><k>fall across</k>
встретить случайно</ar>
<ar><k>fall among</k>
попасть случайно By going to the club Patrick fell among a bad group of people and started stealing people's money. A certain man went down from Jerusalem to Jericho, and fell among thieves.</ar>
<ar><k>fall among Philistines</k>
попасть в переделку, попасть в тяжелое положение</ar>
<ar><k>fall among philistines</k>
попасть в переделку, попасть в тяжелое положение</ar>
<ar><k>fall apart</k>
развалиться на части</ar>
<ar><k>fall asleep</k>
заснуть</ar>
<ar><k>fall astern</k>
_мор. отстать</ar>
<ar><k>fall away</k>
а&gt; покидать, изменять Some of our formerly loyal members have fallen away. б&gt; спадать; уменьшаться Student numbers have been falling away recently. Interest in the game has fallen away (almost to nothing). в&gt; чахнуть, сохнуть Her face has fallen away since she lost weight. г&gt; исчезать The wind fell away and all was calm. His smile fell away when he saw who his visitor was.</ar>
<ar><k>fall back</k>
отступать; fall back (up)on а&gt; прибегать к чему-л.; б&gt; обращаться к кому-л. в нужде</ar>
<ar><k>fall behind</k>
отставать</ar>
<ar><k>fall below</k>
а&gt; понижаться The class has fallen below ten students this year. The exchange rate of the dollar fell below eighty-eight cents today. б&gt; ухудшаться I'm disappointed in your work: it has fallen below your usual standard.</ar>
<ar><k>fall dead</k>
упасть замертво</ar>
<ar><k>fall down</k>
упасть</ar>
<ar><k>fall due</k>
подлежать уплате (о векселе)</ar>
<ar><k>fall dumb</k>
онеметь</ar>
<ar><k>fall flat</k>
потерпеть неудачу The chairman's suggestion fell flat at the meeting; no one thought it a good idea. The boys' joke fell flat, their parents did not think it funny.</ar>
<ar><k>fall for</k>
а&gt; _собир. влюбляться; чувствовать влечение; поддаваться чему-л. Jim fell for Mary in a big way when they first met. The whole family fell for the new house as soon as they saw it. б&gt; _собир. попадаться на удочку Don't fall for that old trick, he's trying to persuade you to buy his goods.</ar>
<ar><k>fall foul</k>
а&gt; _мор. врезаться в другой корабль The sailing boat fell foul of a motor speedboat in mid-river. б&gt; ссориться, повздорить Take care not to fall foul of the director.</ar>
<ar><k>fall foul of</k>
а&gt; _мор. сталкиваться б&gt; ссориться; нападать</ar>
<ar><k>fall heir to</k>
стать чьим-л. наследником</ar>
<ar><k>fall ill</k>
заболеть</ar>
<ar><k>fall in</k>
а&gt; проваливаться, обрушиваться б&gt; _воен. становиться в строй, строиться The officer fell the men in. в&gt; истекать (о сроке аренды, долга, векселя); fall in (with) а&gt; случайно встретиться, столкнуться; б&gt; уступать; соглашаться, быть в согласии с кем-л.</ar>
<ar><k>fall in love</k>
влюбляться</ar>
<ar><k>fall into</k>
а&gt; начинать что-л., приниматься за что-л. б&gt; распадаться на; the book falls into three parts - книга распадается на три части в&gt; относиться к чему-л.; to fall into the category - относиться к категории, подпадать под категорию г&gt; приходить в какое-л. состояние; to fall into a rage - впадать в бешенство</ar>
<ar><k>fall into a nosedive</k>
пикировать</ar>
<ar><k>fall into a passion</k>
вспылить, прийти в ярость</ar>
<ar><k>fall into a trap</k>
попасться в ловушку</ar>
<ar><k>fall into desuetude</k>
выходить из употребления</ar>
<ar><k>fall into disfavour</k>
впасть в немилость</ar>
<ar><k>fall into disuse</k>
выйти из употребления</ar>
<ar><k>fall into drink</k>
падать за борт</ar>
<ar><k>fall into oblivion</k>
быть преданным забвению; быть забытым</ar>
<ar><k>fall of man</k>
_библ. грехопадение</ar>
<ar><k>fall off</k>
а&gt; отпадать; отваливаться б&gt; уменьшаться; ослабевать Student numbers have been falling off recently. Interest in the game has fallen off. в&gt; _мор. не слушаться руля (о корабле) The leading boat fell off when the wind grew too strong.</ar>
<ar><k>fall on</k>
а&gt; нападать; набрасываться The hungry children fell on the food. The soldiers fell on the enemy. б&gt; выпадать на чью-л. долю It falls on me to thank our chairman for his speech. в&gt; приступать к чему-л. He fell on the new idea and in the course of time wrote an important book about it. г&gt; достигать Sunlight fell on the water, making it shine. д&gt; приходиться на какое-л. число Christmas Day falls on a Thursday this year. My birthday falls on a Sunday.</ar>
<ar><k>fall out</k>
а&gt; выпадать The wind blew so strongly that the nest turned upside down and three baby birds fell out. б&gt; _воен. выходить из строя The officer will fall the soldiers out when he has finished speaking to them. в&gt; случаться it so fell out that случилось так, что г&gt; ссориться Jim and Mary fall out every few weeks, but their quarrels never last. Most married people fall out over money. When did you last fall out with your husband?</ar>
<ar><k>fall over</k>
_ам. а&gt; споткнуться обо что-л. б&gt; увлекаться</ar>
<ar><k>fall over oneself</k>
лезть из кожи вон</ar>
<ar><k>fall short</k>
а&gt; не хватать, иметь недостаток в чем-л. (of smth.); б&gt; уступать в чем-л. (of smth.); в&gt; не достигнуть цели (of smth.); г&gt; не оправдать ожиданий (of smth.)</ar>
<ar><k>fall silent</k>
замолчать</ar>
<ar><k>fall through</k>
провалиться; потерпеть неудачу The plan fell through when it proved too costly.</ar>
<ar><k>fall to</k>
а&gt; начинать, приниматься за что-л. I fell to thinking about the happy days of the past. б&gt; приниматься за еду When the children saw the food on the table, they fell to eagerly and soon ate everything. в&gt; нападать г&gt; выпадать, доставаться; to fall to smb.'s lot - выпадать на чью-л. долю</ar>
<ar><k>fall to loggerheads</k>
дойти до драки</ar>
<ar><k>fall under</k>
а&gt; подвергаться б&gt; подпадать; to fall under item 26 - подпадать под действие раздела 26</ar>
<ar><k>fall upon</k>
а&gt; нападать б&gt; наталкиваться</ar>
<ar><k>fall victim</k>
пасть жертвой</ar>
<ar><k>fall victim to</k>
пасть жертвой</ar>
<ar><k>fall within</k>
а&gt; относиться, подпадать Your suggestion falls within the general area of reorganization. б&gt; быть частью чего-л. If the answer to your difficulty falls within my experience, I'll give you all the help I can.</ar>
<ar><k>fall-guy</k>
<tr>ˈfɔ:lˈɡaɪ</tr> _n. _жарг. козел отпущения</ar>
<ar><k>fall-out</k>
<tr>ˈfɔ:laut</tr> _n. 1&gt; выпадение радиоактивных осадков 2&gt; радиоактивные осадки (тж. nuclear fall-out)</ar>
<ar><k>fallacious</k>
<tr>fəˈleɪʃəs</tr> _a. ошибочный, ложный</ar>
<ar><k>fallacy</k>
<tr>ˈfæləsɪ</tr> _n. 1&gt; ошибка, заблуждение; ложный вывод 2&gt; ошибочность, обманчивость 3&gt; софизм, ложный довод</ar>
<ar><k>fallen</k>
<tr>ˈfɔ:lən</tr> 1. _a. 1&gt; павший 2&gt; падший - fallen woman 2. _n. (the fallen) _pl. _собир. павшие (в бою)</ar>
<ar><k>fallen woman</k>
падшая женщина</ar>
<ar><k>fallibility</k>
<tr>ˌfælɪˈbɪlɪtɪ</tr> _n. подверженность ошибкам; ошибочность; погрешность</ar>
<ar><k>fallible</k>
<tr>ˈfæləbl</tr> _a. подверженный ошибкам</ar>
<ar><k>falling</k>
<tr>ˈfɔ:lɪŋ</tr> 1. _n. 1&gt; падение 2&gt; понижение 2. _a. 1&gt; падающий 2&gt; понижающийся</ar>
<ar><k>falling sickness</k>
<tr>ˈfɔ:lɪŋˈsɪknɪs</tr> _n. эпилепсия; падучая</ar>
<ar><k>fallopian tube</k>
_n. _анат. фаллопиевы трубы</ar>
<ar><k>fallow</k>
<tr>̈ɪˈfæləu</tr> _I 1. _n. _с-х. пар 2. _a. 1&gt; вспаханный под пар (о поле) - lie fallow 2&gt; неразвитой (об уме, о человеке) 3. _v. _с-х. поднимать пар; вспахивать под пар _II _a. коричневато-желтый; красновато-желтый</ar>
<ar><k>fallow-deer</k>
<tr>ˈfæləudɪə</tr> _n. лань</ar>
<ar><k>false</k>
<tr>fɔ:ls</tr> 1. _a. 1&gt; ложный, ошибочный, неправильный - false pride 2&gt; фальшивый, вероломный; лживый; обманчивый - false pretences 3&gt; фальшивый (о деньгах); искусственный (о волосах, зубах) 4&gt; - false keel to give a false colour to smth., to put a false colour on smth. - искажать, представлять что-л. в ложном свете; to show a false face - лицемерить _Syn: artificial, treacherous 2. _adv. to play smb. false - обмануть, предать кого-л.</ar>
<ar><k>false arch</k>
<tr>ˈfɔ:lsɑ:tʃ</tr> _n. _стр. декоративная арка</ar>
<ar><k>false beginner</k>
_n. человек, начинающий учить язык с нуля, хотя он изучал его ранее</ar>
<ar><k>false coin</k>
фальшивая монета; _перен. подделка</ar>
<ar><k>false diamond</k>
фальшивый бриллиант</ar>
<ar><k>false keel</k>
_мор. фальшкиль</ar>
<ar><k>false key</k>
отмычка</ar>
<ar><k>false mirror</k>
кривое зеркало</ar>
<ar><k>false positive</k>
_n. ошибочный результат научного исследования</ar>
<ar><k>false pretences</k>
обман, притворство</ar>
<ar><k>false pride</k>
ложная гордость</ar>
<ar><k>false-bottomed</k>
<tr>ˈfɔ:lsˈbɔtəmd</tr> _a. с двойным дном</ar>
<ar><k>false-hearted</k>
<tr>ˈfɔ:lsˈhɑ:tɪd</tr> _a. вероломный</ar>
<ar><k>falsehood</k>
<tr>ˈfɔ:lshud</tr> _n. 1&gt; ложь, неправда; фальшь 2&gt; лживость; вероломство _Syn: lie</ar>
<ar><k>falsely</k>
<tr>ˈfɔ:lslɪ</tr> _adv. 1&gt; притворно, фальшиво 2&gt; ложно, ошибочно</ar>
<ar><k>falseness</k>
<tr>ˈfɔ:lsnɪs</tr> _n. 1&gt; фальшь; лживость; вероломство 2&gt; ошибочность</ar>
<ar><k>falsetto</k>
<tr>fɔ:lˈsetəu</tr> _n. фальцет</ar>
<ar><k>falsework</k>
<tr>ˈfɔ:lswə:k</tr> _n. _стр. опалубка; леса, подмости</ar>
<ar><k>falsification</k>
<tr>ˈfɔ:lsɪfɪˈkeɪʃən</tr> _n. фальсификация, подделка; искажение</ar>
<ar><k>falsify</k>
<tr>ˈfɔ:lsɪfaɪ</tr> _v. 1&gt; фальсифицировать, подделывать (документы); искажать (показания и т. п.) 2&gt; обманывать (надежду) 3&gt; опровергать</ar>
<ar><k>falsity</k>
<tr>ˈfɔ:lsɪtɪ</tr> _n. 1&gt; ложность, ошибочность 2&gt; вероломство</ar>
<ar><k>falter</k>
<tr>ˈfɔ:ltə</tr> _v. 1&gt; шататься, спотыкаться 2&gt; запинаться; говорить нерешительно; to falter out an excuse - пробормотать извинение 3&gt; действовать нерешительно, колебаться; дрогнуть _Syn: hesitate</ar>
<ar><k>faltering</k>
<tr>ˈfɔ:ltərɪŋ</tr> _a. запинающийся, нерешительный - faltering voice</ar>
<ar><k>faltering voice</k>
дрожащий голос</ar>
<ar><k>fame</k>
<tr>feɪm</tr> 1. _n. 1&gt; слава, известность 2&gt; репутация 3&gt; _уст. молва; house of ill fame - публичный дом 2. _v. прославлять</ar>
<ar><k>famed</k>
<tr>feɪmd</tr> _a. известный, знаменитый, прославленный</ar>
<ar><k>familial</k>
_a. семейный</ar>
<ar><k>familiar</k>
<tr>fəˈmɪljə</tr> 1. _a. 1&gt; близкий, интимный; хорошо знакомый, привычный; обычный - familiar sight 2&gt; фамильярный; бесцеремонный 3&gt; хорошо знающий, осведомленный; to be familiar with smth. - знать что-л.; быть в курсе чего-л. 2. _n. близкий друг</ar>
<ar><k>familiar sight</k>
привычная картина</ar>
<ar><k>familiarity</k>
<tr>fəˌmɪlɪˈærɪtɪ</tr> _n. 1&gt; близкие, дружественные отношения; to treat with a kind familiarity - обходиться ласково 2&gt; фамильярность 3&gt; хорошая осведомленность; thorough familiarity with a language - хорошее знание языка; familiarity breeds contempt - _посл. чем ближе знаешь, тем меньше почитаешь</ar>
<ar><k>familiarization</k>
<tr>fəˌmɪljəraɪˈzeɪʃən</tr> _n. осваивание, ознакомление</ar>
<ar><k>familiarize</k>
<tr>fəˈmɪljəraɪz</tr> _v. ознакомлять; to familiarize oneself with smth. - освоиться, ознакомиться с чем-л.</ar>
<ar><k>familiarly</k>
<tr>fəˈmɪljəlɪ</tr> _adv. бесцеремонно; фамильярно</ar>
<ar><k>family</k>
<tr>ˈfæmɪlɪ</tr> _n. 1&gt; семья, семейство; род - man of family - family of languages 2&gt; содружество 3&gt; _attr. семейный; родовой; фамильный - family circle - family estate - family man - family name - family tree - family hotel - family likeness - family friend - family jewels - family planning to be in the family way - быть в интересном положении (быть беременной); the President's official family - _ам. члены кабинета (министров)</ar>
<ar><k>family circle</k>
а&gt; семейный круг б&gt; _ам. _театр. галерка; балкон</ar>
<ar><k>family estate</k>
родовое имение</ar>
<ar><k>family friend</k>
друг семьи</ar>
<ar><k>family hotel</k>
гостиница для семейных</ar>
<ar><k>family jewels</k>
фамильные драгоценности</ar>
<ar><k>family likeness</k>
фамильное сходство; отдаленное сходство</ar>
<ar><k>family man</k>
семейный человек; домосед</ar>
<ar><k>family name</k>
а&gt; фамилия б&gt; имя, частое в роду</ar>
<ar><k>family of languages</k>
_лингв. языковая семья</ar>
<ar><k>family planning</k>
контроль рождаемости</ar>
<ar><k>family tree</k>
родословное дерево</ar>
<ar><k>famine</k>
<tr>ˈfæmɪn</tr> _n. 1&gt; голод (стихийное бедствие); голодание 2&gt; недостаток - water famine 3&gt; _attr. - famine prices</ar>
<ar><k>famine prices</k>
цены, взвинченные во время голода</ar>
<ar><k>famish</k>
<tr>ˈfæmɪʃ</tr> _v. 1&gt; морить голодом 2&gt; голодать; I am famished - _собир. умираю с голоду</ar>
<ar><k>famous</k>
<tr>ˈfeɪməs</tr> _a. 1&gt; знаменитый, известный, прославленный, славный; world famous - всемирно известный; to be famous for smth. - славиться чем-л. 2&gt; _собир. отличный, замечательный; he has a famous appetite - у него замечательный аппетит; that's famous! - блестяще!, отлично! _Syn: celebrated, noted, notorious, renowned _Ant: fugitive, inglorious, obscure, unknown</ar>
<ar><k>famously</k>
<tr>ˈfeɪməslɪ</tr> _adv. _собир. здорово, лихо, отлично</ar>
<ar><k>famulus</k>
<tr>ˈfæmjuləs</tr> _n. _pl. -li 1&gt; ассистент профессора 2&gt; ассистент иллюзиониста</ar>
<ar><k>fan</k>
<tr>̈ɪfæn</tr> _I 1. _n. 1&gt; веер, опахало 2&gt; вентилятор 3&gt; веялка 4&gt; крыло ветряной мельницы 5&gt; лопасть (воздушного или гребного винта) 2. _v. 1&gt; веять (зерно) 2&gt; обмахивать; to fan oneself - обмахиваться веером 3&gt; раздувать; to fan the flame - _перен. разжигать страсти 4&gt; _поэт. обвевать, освежать (о ветерке) 5&gt; _разг. обыскивать; fan out _воен. развертываться веером (на плацдарме) The searchers fanned out to look for the missing boy. Fan out the search party, to cover the area better. Fan the cards out, holding them together at the bottom, so that you can see each one. 6&gt; _собир. обыскивать - fan out _II _n. _собир. энтузиаст, болельщик; любитель _Syn: spectator</ar>
<ar><k>fan belt</k>
_n. _ав. ремень вентилятора</ar>
<ar><k>fan club</k>
_n. клуб болельщиков</ar>
<ar><k>fan out</k>
_воен. развертывать(ся) веером</ar>
<ar><k>fan tracery</k>
<tr>ˈfænˌtreɪsərɪ</tr> _n. _архит. ребра (ребристого) свода; нервюра</ar>
<ar><k>fan-light</k>
<tr>ˈfænlaɪt</tr> _n. веерообразное окно (особ. над дверью)</ar>
<ar><k>fan-tail</k>
<tr>ˈfænteɪl</tr> _n. трубастый голубь</ar>
<ar><k>fanatic</k>
<tr>fəˈnætɪk</tr> 1. _n. фанатик, изувер 2. _a. фанатический, изуверский</ar>
<ar><k>fanatical</k>
<tr>fəˈnætɪkəl</tr> = fanatic 2.</ar>
<ar><k>fanaticism</k>
<tr>fəˈnætɪsɪzm</tr> _n. фанатизм, изуверство</ar>
<ar><k>fancier</k>
<tr>ˈfænsɪə</tr> _n. знаток, любитель</ar>
<ar><k>fanciful</k>
<tr>ˈfænsɪful</tr> _a. 1&gt; капризный, с причудами 2&gt; причудливый, прихотливый, странный 3&gt; фанатичный, фантастический</ar>
<ar><k>fancy</k>
<tr>ˈfænsɪ</tr> 1. _n. 1&gt; фантазия; воображение 2&gt; мысленный образ 3&gt; прихоть, причуда, каприз 4&gt; склонность; пристрастие; конек; вкус к чему-л.; to have a fancy for smth. - любить что-л., увлекаться чем-л.; to take a fancy for/to smb., smth. - увлечься кем-л., чем-л.; полюбить кого-л., что-л.; to take/catch the fancy of smb. - привлечь внимание кого-л.; захватить кого-л., полюбиться кому-л.; to tickle smb.'s fancy - понравиться кому-л., возбудить чье-л. любопытство 5&gt; (the fancy) любители, энтузиасты; болельщики _Syn: imagination 2. _a. 1&gt; причудливый, прихотливый 2&gt; фантастический - fancy picture - fancy price 3&gt; орнаментальный, разукрашенный; фасонный - fancy bread 4&gt; маскарадный - fancy dress 5&gt; модный; высшего качества; fancy articles - модные товары; безделушки; галантерея - fancy fair 6&gt; обладающий особыми свойствами, полученными путем селекции (о растении или животном) 7&gt; многоцветный (о растениях) - fancy man - fancy woman - fancy lady 3. _v. 1&gt; воображать, представлять себе; fancy!, just/only fancy! - можете себе представить!, подумай(те) только! 2&gt; полагать, предполагать 3&gt; нравиться; любить; you may eat anything that you fancy - вы можете есть все (что угодно) 4&gt; _refl. _собир. воображать, быть о себе высокого мнения You can tell that she fancies herself from the way she dresses. She fancies herself as a singer but she doesn't have a very good voice. 5&gt; выращивать животных или растения улучшенной породы или вида</ar>
<ar><k>fancy bread</k>
сдоба</ar>
<ar><k>fancy dress</k>
маскарадный костюм</ar>
<ar><k>fancy fair</k>
базар модных вещей</ar>
<ar><k>fancy goods</k>
модный товар</ar>
<ar><k>fancy lady</k>
а&gt; любовница б&gt; проститутка</ar>
<ar><k>fancy man</k>
а&gt; любовник б&gt; _жарг. сутенер</ar>
<ar><k>fancy picture</k>
фантастическое описание</ar>
<ar><k>fancy price</k>
баснословно дорогая цена</ar>
<ar><k>fancy woman</k>
а&gt; любовница б&gt; проститутка</ar>
<ar><k>fancy's child</k>
порождение мечты</ar>
<ar><k>fancy-ball</k>
<tr>ˈfænsɪˈbɔ:l</tr> _n. костюмированный бал, маскарад</ar>
<ar><k>fancy-dress</k>
<tr>ˈfænsɪˈdres</tr> _a. костюмированный - fancy-dress ball</ar>
<ar><k>fancy-dress ball</k>
маскарад</ar>
<ar><k>fancy-free</k>
<tr>ˈfænsɪˈfri:</tr> _a. невлюбленный</ar>
<ar><k>fancy-work</k>
<tr>ˈfænsɪwə:k</tr> _n. вышивка; вышивание</ar>
<ar><k>fandango</k>
<tr>fænˈdæŋɡəu</tr> _n. _pl. -oes 1&gt; фанданго (испанский танец) 2&gt; _ам. _собир. бал; танцевальный вечер</ar>
<ar><k>fane</k>
<tr>feɪn</tr> _n. _поэт. храм</ar>
<ar><k>fanfare</k>
<tr>ˈfænfɛə</tr> _n. фанфара</ar>
<ar><k>fanfaronade</k>
<tr>ˌfænfærəˈnɑ:d</tr> _n. фанфаронство, бахвальство</ar>
<ar><k>fang</k>
<tr>fæŋ</tr> _n. 1&gt; клык 2&gt; ядовитый зуб (змеи) 3&gt; корень зуба 4&gt; _тех. крюк; захват 5&gt; _горн. вентиляционная штольня; to fall into smb.'s fangs - попасть в чьи-л. лапы</ar>
<ar><k>fanner</k>
<tr>ˈfænə</tr> _n. веялка</ar>
<ar><k>fanny</k>
<tr>ˈfænɪ</tr> _n. 1&gt; корма 2&gt; _груб. задница, зад</ar>
<ar><k>fantasia</k>
<tr>fænˈteɪzjə</tr> _n. _муз. фантазия</ar>
<ar><k>fantasist</k>
_n. 1&gt; писатель-фантаст 2&gt; фантазер</ar>
<ar><k>fantasize</k>
_v. фантазировать</ar>
<ar><k>fantastic</k>
<tr>fænˈtæstɪk</tr> = fantastical</ar>
<ar><k>fantastical</k>
<tr>fænˈtæstɪkəl</tr> = fantastic _a. 1&gt; фантастический; причудливый; гротескный; fantastical ideas - странные выдумки; fantastical lies - несусветная ложь - fantastical profits 2&gt; нереальный, воображаемый - fantastical fears 3&gt; _собир. превосходный, чудесный</ar>
<ar><k>fantastical fears</k>
надуманные страхи</ar>
<ar><k>fantastical profits</k>
баснословные прибыли</ar>
<ar><k>fantasticality</k>
<tr>fænˌtæstɪˈkælɪtɪ</tr> _n. фантастичность, причудливость</ar>
<ar><k>fantasy</k>
<tr>ˈfæntəsɪ</tr> _n. 1&gt; воображение, фантазия 2&gt; иллюзия; игра воображения 3&gt; каприз 4&gt; = fantasia _Syn: delusion</ar>
<ar><k>fantoccini</k>
<tr>ˌfæntɔˈtʃi:nɪ</tr> _n. _pl. _ит. марионетки; театр марионеток</ar>
<ar><k>fanzine</k>
_n. журнал для болельщиков</ar>
<ar><k>fao</k>
= Food and Agricultural Organization of the United Nations _n. Организация ООН по вопросам продовольствия и сельского хозяйства, ФАО</ar>
<ar><k>faq</k>
= fair average quality _n. справедливое среднее качество</ar>
<ar><k>faquir</k>
<tr>ˈfɑ:kɪə</tr> = fakir</ar>
<ar><k>far</k>
<tr>fɑ:</tr> 1. _a. _comp. farther, further; _sup. farthest, furthest дальний, далекий; отдаленный (тж. far off) a far bank - противоположный берег 2. _adv. _comp. farther, further; _sup. farthest, furthest 1&gt; далеко; на большом расстоянии (тж. far away, far off, far out) far back in the past - в далеком прошлом; far in the day - к концу дня; far into the night - допоздна; far into the air - высоко в воздух; far into the ground - глубоко в землю; to go far - далеко пойти; to go (или carry it) too far - заходить слишком далеко; far from - далеко от; it is far from true - это далеко не так - far and near - far and wide 2&gt; гораздо, намного; far the best - самый лучший - far different - far better as far back as the 27th of January - еще 27 января; far and away а&gt; несравненно, намного, гораздо; б&gt; несомненно; so far so good - пока все хорошо; far from it - ничуть, отнюдь нет; far be it from me - ни за что; я вовсе не это имею ввиду 3. _n. 1&gt; значительное количество - by far 2&gt; большое расстояние; from far - издалека</ar>
<ar><k>far and near</k>
повсюду</ar>
<ar><k>far and wide</k>
а&gt; повсюду б&gt; всесторонне; he saw far and wide - он обладал широким кругозором</ar>
<ar><k>far apart</k>
на большом расстоянии друг от друга</ar>
<ar><k>far ben</k>
во внутренних покоях</ar>
<ar><k>far better</k>
значительно лучше</ar>
<ar><k>far cry</k>
а&gt; далекое расстояние б&gt; большая разница</ar>
<ar><k>far different</k>
значительно отличающийся</ar>
<ar><k>far east</k>
Дальний Восток</ar>
<ar><k>far gone</k>
<tr>ˈfɑ:ˈɡɔn</tr> _n. 1&gt; далеко зашедший 2&gt; в последней стадии (болезни) 3&gt; по уши в долгах 4&gt; сильно пьяный 5&gt; сильно или безнадежно влюбленный</ar>
<ar><k>far-away</k>
<tr>ˈfɑ:rəweɪ</tr> _a. 1&gt; дальний, отдаленный 2&gt; отсутствующий, рассеянный; she has a far-away look in her eyes - у нее отсутствующий взгляд</ar>
<ar><k>far-between</k>
<tr>ˈfɑ:bɪˈtwi:n</tr> _a. редкий</ar>
<ar><k>far-eastern</k>
<tr>ˈfɑ:rˈi:stən</tr> _a. дальневосточный</ar>
<ar><k>far-famed</k>
<tr>ˈfɑ:ˈfeɪmd</tr> _a. широко известный</ar>
<ar><k>far-fetched</k>
<tr>ˈfɑ:ˈfetʃt</tr> _a. 1&gt; принесенный или привезенный издалека 2&gt; натянутый, неестественный, искусственный; притянутый за уши (об аргументе, доводе)</ar>
<ar><k>far-flung</k>
<tr>ˈfɑ:ˈflʌŋ</tr> _a. широко раскинувшийся, обширный</ar>
<ar><k>far-off</k>
<tr>ˈfɑ:rˈɔf</tr> _a. отдаленный</ar>
<ar><k>far-out</k>
<tr>ˈfɑ:rˈaut</tr> _a. 1&gt; передовой, нетрадиционный; свободный от предрассудков и условностей 2&gt; крайний</ar>
<ar><k>far-reaching</k>
<tr>ˈfɑ:ˈri:tʃɪŋ</tr> _a. 1&gt; далеко идущий; чреватый серьезными последствиями 2&gt; широкий</ar>
<ar><k>far-seeing</k>
<tr>ˈfɑ:ˈsi:ŋ</tr> _a. дальновидный, прозорливый, предусмотрительный</ar>
<ar><k>far-sighted</k>
<tr>ˈfɑ:ˈsaɪtɪd</tr> _a. 1&gt; дальнозоркий 2&gt; дальновидный, прозорливый, предусмотрительный</ar>
<ar><k>farad</k>
<tr>ˈfærəd</tr> _n. _эл. фарада</ar>
<ar><k>faradization</k>
<tr>ˌfærədɪˈzeɪʃən</tr> _n. фарадизация (лечение индукционным током)</ar>
<ar><k>farce</k>
<tr>̈ɪfɑ:s</tr> _I _n. 1&gt; _театр. фарс 2&gt; фарс, грубая выходка _II 1. _n. фарш 2. _v. фаршировать; шпиговать</ar>
<ar><k>farcical</k>
<tr>ˈfɑ:sɪkəl</tr> _a. 1&gt; фарсовый, шуточный 2&gt; смехотворный, нелепый _Syn: absurd</ar>
<ar><k>farcy</k>
<tr>ˈfɑ:sɪ</tr> _n. _вет. кожный сап</ar>
<ar><k>fardel</k>
<tr>ˈfɑ:dəl</tr> _n. _уст. 1&gt; узел (с вещами) 2&gt; бремя, груз</ar>
<ar><k>fare</k>
<tr>fɛə</tr> 1. _n. 1&gt; стоимость проезда, плата за проезд; what is the fare? - сколько стоит проезд, билет? 2&gt; ездок, пассажир 3&gt; пища, стол, провизия, съестные припасы 4&gt; _ам. улов (рыболовного судна) 2. _v. 1&gt; быть, поживать; случаться; how fares it? - как дела?; it has fared ill with him - ему плохо пришлось; fare you well! - прощайте, счастливого пути! 2&gt; _поэт. ехать, путешествовать (тж. fare forth) The king fared forth, attended by all his servants and many carriages. 3&gt; питаться; you may go farther and fare worse - _посл. от добра добра не ищут</ar>
<ar><k>farewell</k>
<tr>ˈfɛəˈwel</tr> 1. _n. прощание; to bid one's farewell, to make one's farewells - прощаться 2. _a. прощальный 3. _interj. до свидания!, добрый путь!; farewell to school! - прощай, школа!</ar>
<ar><k>farina</k>
<tr>fəˈraɪnə</tr> _n. 1&gt; мука 2&gt; порошок 3&gt; _бот. пыльца 4&gt; крахмал, картофельная мука 5&gt; манная крупа</ar>
<ar><k>farinaceous</k>
<tr>ˌfærɪˈneɪʃəs</tr> _a. мучнистый, мучной</ar>
<ar><k>farinose</k>
<tr>ˈfærɪnəus</tr> _a. 1&gt; мучнистый 2&gt; словно мукой посыпанный</ar>
<ar><k>farm</k>
<tr>fɑ:m</tr> 1. _n. 1&gt; ферма, хозяйство; хутор - milk farm 2&gt; (крестьянское) хозяйство - collective farm - state farm - individual farm 3&gt; питомник 4&gt; = farm-house 5&gt; _attr. сельскохозяйственный - farm labourer - farm tenure 2. _v. 1&gt; обрабатывать землю; he farmed in Australia - он был фермером в Австралии 2&gt; брать на откуп 3&gt; сдавать в аренду (имение) 4&gt; брать на воспитание детей (за плату) - farm out</ar>
<ar><k>farm labourer</k>
батрак</ar>
<ar><k>farm out</k>
а&gt; отдавать, передоверять часть работы другому The sewing was farmed out among the women of the village. б&gt; сдавать в аренду We can get more money by farming out the other fields.</ar>
<ar><k>farm tenure</k>
условия аренды земли</ar>
<ar><k>farm-hand</k>
<tr>ˈfɑ:mhænd</tr> _n. сельскохозяйственный рабочий</ar>
<ar><k>farm-house</k>
<tr>ˈfɑ:mhaus</tr> _n. жилой дом на ферме</ar>
<ar><k>farmer</k>
<tr>ˈfɑ:mə</tr> _n. 1&gt; фермер; арендатор 2&gt; откупщик</ar>
<ar><k>farming</k>
<tr>ˈfɑ:mɪŋ</tr> _n. 1&gt; сельское хозяйство - mixed farming 2&gt; занятие сельским хозяйством _Syn: agriculture, agronomy, gardening, husbandry, tillage</ar>
<ar><k>farmland</k>
_n. 1&gt; земля, пригодная для обработки; обрабатываемая земля 2&gt; сельскохозяйственный район</ar>
<ar><k>farmstead</k>
<tr>ˈfɑ:msted</tr> _n. ферма со службами; усадьба</ar>
<ar><k>farmyard</k>
<tr>ˈfɑ:mjɑ:d</tr> _n. двор фермы</ar>
<ar><k>faro</k>
<tr>ˈfɛərəu</tr> _n. фараон (карт. игра)</ar>
<ar><k>faroe islands</k>
_n. Фарерские острова</ar>
<ar><k>faroes</k>
_n. Фарерские острова</ar>
<ar><k>farouche</k>
<tr>fəˈru:ʃ</tr> _a. _фр. нелюдимый, дикий, угрюмый</ar>
<ar><k>farraginous</k>
<tr>fəˈrɑ:dʒɪnəs</tr> _a. смешанный, сборный</ar>
<ar><k>farrago</k>
<tr>fəˈrɑ:ɡəu</tr> _n. _pl. -os смесь, мешанина; всякая всячина _Syn: jumble</ar>
<ar><k>farrier</k>
<tr>ˈfærɪə</tr> _n. 1&gt; кузнец (подковывающий лошадей) 2&gt; _уст. коновал</ar>
<ar><k>farriery</k>
<tr>ˈfærɪərɪ</tr> _n. 1&gt; ковка лошадей 2&gt; кузница 3&gt; _уст. ветеринарная хирургия</ar>
<ar><k>farrow</k>
<tr>̈ɪˈfærəu</tr> _I 1. _n. 1&gt; опорос; помет поросят 2&gt; _уст. поросенок 2. _v. пороситься _II _a. _ам. яловая (о корове)</ar>
<ar><k>fart</k>
<tr>fɑ:t</tr> _груб. 1. _n. (громкий) треск при выходе газов из организма 2. _v. издавать (громкий) треск, освобождаясь от газов</ar>
<ar><k>farther</k>
<tr>ˈfɑ:ðə</tr> 1. _a. 1&gt; _comp. of far 1 2&gt; более отдаленный; дальнейший, позднейший 3&gt; дополнительный; have you anything farther to say? - что еще вы можете добавить? 2. _adv. 1&gt; _comp. of far 2 2&gt; дальше, далее 3&gt; _редк. кроме того, также 3. = _v. _редк. further 3</ar>
<ar><k>farthermost</k>
<tr>ˈfɑ:ðəməust</tr> _a. самый дальний, наиболее отдаленный</ar>
<ar><k>farthest</k>
<tr>ˈfɑ:ðɪst</tr> 1. _a. 1&gt; _sup. of far 1 2&gt; самый дальний 3&gt; самый долгий, самый поздний; at (the) farthest - самое большее; самое позднее _Syn: extreme, furthest, outermost, ultimate, utmost, uttermost _Ant: closest, initial, inmost, least, mildest, nearest 2. _adv. 1&gt; _sup. of far 2 2&gt; дальше всего</ar>
<ar><k>farthing</k>
<tr>ˈfɑ:ðɪŋ</tr> _n. _уст. фартинг (1/4 пенни) - the uttermost farthing it does not matter a farthing это ровно ничего не значит; it's not worth a farthing - гроша ломаного не стоит; not to care a brass farthing - наплевать</ar>
<ar><k>farthingale</k>
<tr>ˈfɑ:ðɪŋɡeɪl</tr> _n. юбка с фижмами (по моде XVI в.)</ar>
<ar><k>fas</k>
_I free alongside ship _n. франко вдоль борта судна _II Foreign Agricultural Service _n. иностранная сельскохозяйственная служба</ar>
<ar><k>fasces</k>
<tr>ˈfæsi:z</tr> _n. _pl. _др-рим. пучок прутьев ликтора</ar>
<ar><k>fascia</k>
<tr>ˈfeɪʃə</tr> _n. _pl. -iae 1&gt; полоска, полоса, пояс 2&gt; вывеска 3&gt; _архит. поясок, валик 4&gt; _мед. повязка, бинт; _анат. фасция</ar>
<ar><k>fascicle</k>
<tr>ˈfæsɪkl</tr> _n. 1&gt; _бот. пучок, гроздь 2&gt; отдельный выпуск (какого-либо издания)</ar>
<ar><k>fascicule</k>
<tr>ˈfæsɪkju:l</tr> = fascicle</ar>
<ar><k>fascinate</k>
<tr>ˈfæsɪneɪt</tr> _v. 1&gt; очаровывать, пленять 2&gt; зачаровывать взглядом</ar>
<ar><k>fascinating</k>
<tr>ˈfæsɪneɪtɪŋ</tr> _a. обворожительный, очаровательный, пленительный _Syn: charming</ar>
<ar><k>fascination</k>
<tr>ˌfæsɪˈneɪʃən</tr> _n. очарование, обаяние; прелесть</ar>
<ar><k>fascinator</k>
<tr>ˈfæsɪneɪtə</tr> _n. 1&gt; чародей 2&gt; _уст. легкая кружевная накидка для головы</ar>
<ar><k>fascine</k>
<tr>fæˈsi:n</tr> _n. 1&gt; фашина 2&gt; _attr. - fascine dwelling</ar>
<ar><k>fascine dwelling</k>
свайная постройка</ar>
<ar><k>fascism</k>
<tr>ˈfæʃɪzm</tr> _n. фашизм</ar>
<ar><k>fascist</k>
<tr>ˈfæʃɪst</tr> 1. _n. фашист 2. _a. фашистский _Syn: authoritarian</ar>
<ar><k>fash</k>
<tr>fæʃ</tr> _шотл. 1. _n. беспокойство; мучение; досада 2. _v. беспокоить(ся); мучить(ся)</ar>
<ar><k>fashion</k>
<tr>ˈfæʃən</tr> 1. _n. 1&gt; образ, манера; after/in a fashion а&gt; некоторым образом, до известной степени; б&gt; кое-как; after the fashion of smth. - по образцу чего-л.; in one's own fashion - по-своему 2&gt; фасон, покрой; форма 3&gt; стиль, мода; to be the fashion, to be in fashion - быть в моде; to be in the fashion - следовать моде; to bring into fashion - вводить в моду; dressed in the height of fashion - одетый по последней моде - man of fashion - out of fashion _Syn: method 2. _v. 1&gt; придавать вид, форму (into, to); _тех. формовать, фасонировать, моделировать; to fashion a vase from clay - лепить сосуд из глины 2&gt; _редк. приспосабливать (to) We can fashion the dress to your figure. This music is not fashioned to my taste. _Syn: mould</ar>
<ar><k>fashion-monger</k>
<tr>ˈfæʃənˌmʌŋɡə</tr> _n. модник; модница</ar>
<ar><k>fashion-paper</k>
<tr>ˈfæʃənˌpeɪpə</tr> _n. модный журнал, журнал мод</ar>
<ar><k>fashion-plate</k>
<tr>ˈfæʃənpleɪt</tr> _n. 1&gt; модная картинка 2&gt; _собир. сверхмодно одетая женщина 3&gt; франт</ar>
<ar><k>fashionable</k>
<tr>ˈfæʃnəbl</tr> 1. _a. модный; светский; фешенебельный _Syn: stylish 2. _n. светский человек</ar>
<ar><k>fashioner</k>
<tr>ˈfæʃnə</tr> _n. портной, костюмер</ar>
<ar><k>fast</k>
<tr>̈ɪfɑ:st</tr> _I 1. _n. пост; to break (one's) fast - разговеться; a clean fast is better than a dirty breakfast - беднее, да честнее 2. _v. поститься _II 1. _a. 1&gt; прочный, крепкий, твердый; стойкий; закрепленный - fast colour - fast friendship - fast sleep - fast coupling - make fast 2&gt; скорый, быстрый - fast train - fast neutron - fast track 3&gt; неточный; the watch is fast - часы спешат; the scales are fast - весы показывают больший вес 4&gt; фривольный; легкомысленный; a fast set - кутящее общество; to lead a fast life - вести беспутную жизнь; прожигать жизнь - fast prisoner fast tennis-court удобная, хорошая теннисная площадка - fast and loose to play fast and loose (with) поступать безответственно (с); быть непоследовательным, ненадежным; нарушать обещание _Syn: quick 2. _adv. 1&gt; крепко, сильно, прочно - fast shut - be fast asleep 2&gt; быстро, часто; скоро 3&gt; - live fast fast by/beside - совсем рядом; stand fast! - _воен. стой! 3. _n. 1&gt; _мор. швартов, причал 2&gt; _горн. штрек</ar>
<ar><k>fast and loose</k>
непостоянный, изменчивый, ненадежный</ar>
<ar><k>fast colour</k>
прочная краска</ar>
<ar><k>fast coupling</k>
_тех. постоянная (соединительная) муфта</ar>
<ar><k>fast food</k>
_n. еда, которую можно перехватить на скорую руку</ar>
<ar><k>fast friendship</k>
прочная дружба</ar>
<ar><k>fast grower</k>
быстрорастущее растение</ar>
<ar><k>fast neutron</k>
_физ. быстрый нейтрон</ar>
<ar><k>fast prisoner</k>
узник</ar>
<ar><k>fast shut</k>
плотно закрытый</ar>
<ar><k>fast sleep</k>
беспробудный сон</ar>
<ar><k>fast track</k>
_ж-д. линия с движением поездов большой скорости</ar>
<ar><k>fast train</k>
скорый поезд</ar>
<ar><k>fasten</k>
<tr>ˈfɑ:sn</tr> _v. 1&gt; прикреплять, привязывать; (to, upon, on - к); связывать (together, up, in); скреплять, укреплять, зажимать, свинчивать; сжимать, стискивать (руки, зубы); to fasten a nickname on smb. - давать кому-л. прозвище 2&gt; навязывать; to fasten a quarrel upon smb. - поссориться с кем-л., придраться к кому-л.; to fasten the blame on smb. - возлагать на кого-л. вину 3&gt; запирать(ся); застегивать(ся); to fasten a door - запереть дверь; to fasten a glove - застегнуть перчатку 4&gt; устремлять (взгляд, мысли и т. п.); (on, upon) to fasten one's eyes on smb., smth. - пристально смотреть на кого-л., что-л. 5&gt; _стр. затвердевать (о растворе) - fasten off - fasten up - fasten upon _Syn: tie</ar>
<ar><k>fasten off</k>
закрепить (нитку) Fasten the thread off with a knot.</ar>
<ar><k>fasten up</k>
закрывать; завязывать; to fasten up a box - заколотить ящик</ar>
<ar><k>fasten upon</k>
ухватиться, наброситься; to fasten upon an idea (a pretext) - ухватиться за мысль (предлог); the bees fastened upon me - пчелы облепили меня</ar>
<ar><k>fastener</k>
<tr>ˈfɑ:snə</tr> _n. 1&gt; запор, задвижка 2&gt; застежка; 'молния' 3&gt; зажим 4&gt; скрепка для бумаг</ar>
<ar><k>fastening</k>
<tr>ˈfɑ:snɪŋ</tr> _n. 1&gt; связывание, скрепление; замыкание 2&gt; = fastener</ar>
<ar><k>faster-than-sound</k>
<tr>ˈfɑ:stəðənˈsaund</tr> _a. сверхзвуковой - faster-than-sound aircraft</ar>
<ar><k>faster-than-sound aircraft</k>
сверхзвуковой самолет, самолет со сверхзвуковой скоростью</ar>
<ar><k>fasti</k>
<tr>ˈfæsti:</tr> _n. _pl. _лат. летопись, анналы</ar>
<ar><k>fastidious</k>
<tr>fəsˈtɪdɪəs</tr> _a. 1&gt; привередливый, разборчивый 2&gt; утонченный, изощренный</ar>
<ar><k>fasting</k>
<tr>ˈfɑ:stɪŋ</tr> 1. _n. пост 2. _a. постящийся, соблюдающий пост 3. _adv. на голодный желудок, натощак</ar>
<ar><k>fastness</k>
<tr>ˈfɑ:stnɪs</tr> _n. 1&gt; прочность и пр. {см. fast II 1} 2&gt; крепость, твердыня, оплот, цитадель 3&gt; сопротивляемость организма некоторым ядам</ar>
<ar><k>fat</k>
<tr>fæt</tr> 1. _n. 1&gt; жир, сало; растительное масло (тж. vegetable fat) 2&gt; смазка, мазь; тавот 3&gt; полнота, тучность; ожирение; to be inclined to fat - быть склонным к полноте; to run to fat - _собир. жиреть, толстеть 4&gt; лучшая часть чего-л.; to live on the fat of the land - _библ. жить роскошно 5&gt; _театр. выигрышная роль; выигрышное место роли 6&gt; _жарг. средства, пожива 7&gt; _ам. _полигр. _полигр. выгодная печать; - fat cat - fat fryer to live on one's own fat а&gt; жить старыми запасами (знаний и т. п.); б&gt; жить на свой капитал; the fat is in the fire - дело сделано, быть беде 2. _a. 1&gt; жирный; сальный (о пище); маслянистый - fat type 2&gt; упитанный, толстый, тучный; откормленный - fat cheeks - fat fingers 3&gt; плодородный (о почве) 4&gt; выгодный, доходный; fat job - выгодное дело; тепленькое местечко; fat part - выигрышная роль 5&gt; обильный, богатый 6&gt; тупоумный, глупый - a fat lot to cut up fat оставить большое наследство _Syn: adipose, buxom, chubby, corpulent, obese, plump, portly, stout _Ant: emaciated, thin</ar>
<ar><k>fat cat</k>
_ам. _жарг. лицо, субсидирующее политическое мероприятие</ar>
<ar><k>fat cheeks</k>
пухлые щеки</ar>
<ar><k>fat fingers</k>
толстые короткие пальцы</ar>
<ar><k>fat fryer</k>
тот, кто добывает или вымогает деньги для политических махинаций</ar>
<ar><k>fat land</k>
плодородная почва</ar>
<ar><k>fat type</k>
жирный шрифт</ar>
<ar><k>fat-guts</k>
<tr>ˈfætɡʌts</tr> _n. _собир. толстяк</ar>
<ar><k>fat-head</k>
<tr>ˈfæthed</tr> _n. олух, болван</ar>
<ar><k>fat-witted</k>
<tr>ˈfætˈwɪtɪd</tr> _a. тупой, глупый</ar>
<ar><k>fata morgana</k>
_n. _ит. фата-моргана, мираж</ar>
<ar><k>fatal</k>
<tr>ˈfeɪtl</tr> _a. 1&gt; роковой, фатальный, неизбежный 2&gt; смертельный, губительный, пагубный - fatal sisters - fatal thread - fatal shears _Syn: deadly, lethal, mortal _Ant: enlivening, invigorating, life-giving</ar>
<ar><k>fatal shears</k>
смерть</ar>
<ar><k>fatal sisters</k>
_миф. парки</ar>
<ar><k>fatal thread</k>
нить жизни</ar>
<ar><k>fatalism</k>
<tr>ˈfeɪtəlɪzm</tr> _n. фатализм</ar>
<ar><k>fatality</k>
<tr>fəˈtælɪtɪ</tr> _n. 1&gt; рок; фатальность, обреченность 2&gt; несчастье; смерть (от несчастного случая и т. п.)</ar>
<ar><k>fate</k>
<tr>feɪt</tr> 1. _n. 1&gt; рок, судьба; жребий, удел; as sure as fate - несомненно 2&gt; гибель, смерть; to go to one's fate - идти на гибель 3&gt; (the Fates) _pl. _миф. парки _Syn: destiny 2. _v. обыкн. _pass. предопределять; he was fated to do it - ему суждено было сделать это</ar>
<ar><k>fated</k>
<tr>ˈfeɪtɪd</tr> _a. предопределенный; обреченный</ar>
<ar><k>fateful</k>
<tr>ˈfeɪtful</tr> _a. 1&gt; роковой 2&gt; обреченный 3&gt; решительный, важный (по последствиям) 4&gt; пророческий; зловещий</ar>
<ar><k>father</k>
<tr>ˈfɑ:ðə</tr> 1. _n. 1&gt; отец, родитель - natural father - adoptive father 2&gt; предок, родоначальник, прародитель 3&gt; старейший член; _pl. старейшины - Father of the House 4&gt; покровитель; заступник, 'отец родной' 5&gt; создатель, творец; вдохновитель 6&gt; духовный отец, епископ - Holy Father the wish is father to the thought - желание порождает мысль; люди склонны верить тому, чему хотят верить - Father Thames - Father of lies to be gathered to one's fathers отправиться к праотцам - Father of Waters _Syn: minister 2. _v. 1&gt; быть отцом; производить, порождать, быть автором, творцом 2&gt; усыновлять; отечески заботиться 3&gt; приписывать отцовство; приписывать авторство; возлагать ответственность (за авторство); (on, upon - на) These well-known words have been fathered on many writers, but no one knows who really said them.</ar>
<ar><k>father christmas</k>
дед-мороз</ar>
<ar><k>father image</k>
<tr>ˈfɑ:ðərˌɪmɪdʒ</tr> = father-figure</ar>
<ar><k>father of lies</k>
сатана</ar>
<ar><k>father of the house</k>
а&gt; старейший (по годам непрерывности депутатского звания) член палаты общин б&gt; _ам. старейшина палаты представителей</ar>
<ar><k>father of waters</k>
_ам. река Миссисипи</ar>
<ar><k>father thames</k>
матушка Темза</ar>
<ar><k>father-figure</k>
<tr>ˈfɑ:ðəˌfɪɡə</tr> _n. человек, которого ребенок любит и уважает как родного отца</ar>
<ar><k>father-in-law</k>
<tr>ˈfɑ:ðərɪnlɔ:</tr> _n. _pl. fathers-in-law 1&gt; свекр (отец мужа) 2&gt; тесть(отец жены)</ar>
<ar><k>fatherhood</k>
<tr>ˈfɑ:ðəhud</tr> _n. отцовство</ar>
<ar><k>fatherland</k>
<tr>ˈfɑ:ðəlænd</tr> _n. _редк. отечество, отчизна</ar>
<ar><k>fatherless</k>
<tr>ˈfɑ:ðəlɪs</tr> _a. оставшийся без отца</ar>
<ar><k>fatherly</k>
<tr>ˈfɑ:ðəlɪ</tr> 1. _a. отцовский; отеческий, нежный 2. _adv. отечески</ar>
<ar><k>fathom</k>
<tr>ˈfæðəm</tr> 1. _n. _pl. обыкн. _invar. with numbers 1&gt; морская сажень (= 6 футам = 182 см) 2&gt; изобата; to be fathoms deep in love - быть влюбленным по уши 2. _v. 1&gt; измерять глубину (воды); делать промер лотом 2&gt; вникать, понимать (тж. fathom out) I cannot fathom his meaning - я не могу понять, что он хочет сказать</ar>
<ar><k>fathometer</k>
<tr>fæˈðɔmɪtə</tr> _n. _мор. эхолот</ar>
<ar><k>fathomless</k>
<tr>ˈfæðəmlɪs</tr> _a. 1&gt; неизмеримый; бездонный; the fathomless depths of the sea - бездонные глубины моря 2&gt; непостижимый</ar>
<ar><k>fatidical</k>
<tr>feɪˈtɪdɪkəl</tr> _a. пророческий</ar>
<ar><k>fatigue</k>
<tr>fəˈti:ɡ</tr> 1. _n. 1&gt; усталость, утомление 2&gt; утомительность 3&gt; утомительная работа 4&gt; = fatigue-duty 5&gt; _pl. _воен. роба, рабочая одежда солдата 6&gt; _тех. усталость (металлов) 2. _v. утомлять, изнурять</ar>
<ar><k>fatigue-dress</k>
<tr>fəˈti:ɡˈdres</tr> _n. _воен. рабочая одежда солдата</ar>
<ar><k>fatigue-duty</k>
<tr>fəˈti:ɡˌdju:tɪ</tr> _n. _воен. нестроевой наряд</ar>
<ar><k>fatigue-party</k>
<tr>fəˈti:ɡˌpɑ:tɪ</tr> _n. _воен. рабочая команда</ar>
<ar><k>fatten</k>
<tr>ˈfætn</tr> _v. 1&gt; откармливать на убой (тж. fatten out) The farmer is fattening up the chickens for Christmas. 2&gt; жиреть, толстеть (тж. fatten out) You've fattened out during the winter, you should take some exercise to lose weight. 3&gt; удобрять (землю) - fatten on</ar>
<ar><k>fatten on</k>
наживаться за счет кого-л. For years the directors have been fattening on the efforts of the workers.</ar>
<ar><k>fatty</k>
<tr>ˈfætɪ</tr> 1. _a. жирный; жировой - fatty degeneration - fatty acids 2. _n. толстяк</ar>
<ar><k>fatty acids</k>
_хим. жирные кислоты</ar>
<ar><k>fatty degeneration</k>
_мед. жировое перерождение, ожирение; fatty degeneration of the heart - ожирение сердца</ar>
<ar><k>fatuity</k>
<tr>fəˈtju:ɪtɪ</tr> _n. 1&gt; самодовольная глупость; бессмысленность 2&gt; _уст. тщетность</ar>
<ar><k>fatuous</k>
<tr>ˈfætjuəs</tr> _a. 1&gt; глупый, дурацкий; fatuous smile - бессмысленная улыбка 2&gt; _уст. пустой, бесполезный (о попытке) _Syn: banal</ar>
<ar><k>faubourg</k>
<tr>ˈfəubuəɡ</tr> _n. _фр. предместье, пригород (особ. Парижа)</ar>
<ar><k>fauces</k>
<tr>ˈfɔ:si:z</tr> _n. _pl. _анат. зев, горло, ротоглотка</ar>
<ar><k>faucet</k>
<tr>ˈfɔ:sɪt</tr> _n. 1&gt; вентиль; втулка; раструб; затычка 2&gt; _ам. водопроводный кран</ar>
<ar><k>faugh</k>
<tr>fɔ:</tr> _interj. тьфу!, фу!</ar>
<ar><k>fault</k>
<tr>fɔ:lt</tr> 1. _n. 1&gt; недостаток, дефект; to find fault with smb., smth. а&gt; придираться к кому-л., к чему-л.; бранить кого-л.; б&gt; жаловаться на что-л. 2&gt; промах, ошибка; to be at fault - ошибаться {см. тж. fault 5} 3&gt; проступок, вина; through no fault of mine - не по моей вине - in fault 4&gt; _спорт. неправильно поданный мяч 5&gt; _охот. потеря следа; to be at fault - потерять след; _перен. быть озадаченным; находиться в затруднении {см. тж. fault 2} 6&gt; _геол. разлом, сдвиг, сброс 7&gt; _тех. авария, повреждение, неисправность; to a fault - очень; слишком; чрезмерно; a fault confessed is half redressed - _посл. повинную голову меч не сечет _Syn: flaw 2. _v. 1&gt; _редк. придираться 2&gt; _спорт. неправильно подавать мяч 3&gt; _геол. образовать разрыв или сброс</ar>
<ar><k>fault-finder</k>
_n. придира</ar>
<ar><k>fault-finding</k>
1. _n. 1&gt; придирки, придирчивость 2&gt; _тех. обнаружение аварии 2. _a. придирчивый _Syn: captious, carping, cavilling, censorious, hair-splitting, hypercritical, pedantic _Ant: approving, commendatory, complimentary, encouraging, flattering, laudatory</ar>
<ar><k>faultless</k>
<tr>ˈfɔ:ltlɪs</tr> _a. 1&gt; безупречный 2&gt; безошибочный</ar>
<ar><k>faulty</k>
<tr>ˈfɔ:ltɪ</tr> _a. 1&gt; несовершенный 2&gt; неправильный, ошибочный 3&gt; испорченный, поврежденный 4&gt; наделенный недостатками</ar>
<ar><k>faun</k>
<tr>fɔ:n</tr> _n. _др-рим. _миф. фавн</ar>
<ar><k>fauna</k>
<tr>ˈfɔ:nə</tr> _n. _pl. -ae, -as фауна</ar>
<ar><k>faux pas</k>
_n. _фр. ложный шаг _Syn: mistake</ar>
<ar><k>favor</k>
<tr>ˈfeɪvə</tr> = _ам. favour</ar>
<ar><k>favorable</k>
= _ам. favourable</ar>
<ar><k>favored</k>
= _ам. favoured</ar>
<ar><k>favorite</k>
= _ам. favourite</ar>
<ar><k>favoritism</k>
= _ам. favouritism</ar>
<ar><k>favour</k>
<tr>ˈfeɪvə</tr> 1. _n. 1&gt; благосклонность, расположение; одобрение; to find favour in the eyes of smb., to win (smb.'s) favour - снискать чье-л. расположение; угодить кому-л.; to look with favour on smb., smth. - относиться доброжелательно к кому-л., чему-л.; to stand high in smb.'s favour - быть в милости у кого-л.; to enjoy the favours of a woman - пользоваться благосклонностью женщины - in favour - out of favour 2&gt; одолжение; любезность; to do smth. as a favour - сделать одолжение, оказать любезность; do me a favour, read this carefully - будьте добры, прочтите это внимательно 3&gt; пристрастие к кому-л.; покровительство; he gained his position more by favour than by merit - (скорее) не личные заслуги, а покровительство помогло ему достичь такого положения 4&gt; польза, интерес; помощь; in favour of а&gt; за; to be in favour of smth. стоять за что-л., быть сторонником чего-л.; б&gt; в пользу кого-л., чего-л.; to draw a cheque in smb.'s favour - выписать чек на чье-л. имя; under favour of the darkness - под покровом темноты 5&gt; значок; бант, розетка; сувенир 6&gt; _ком. письмо; your favour of yesterday - ваше вчерашнее письмо 7&gt; _уст. внешность, лицо; by your favour - _уст. с вашего позволения - under favour those in favour? кто за? _Syn: benefit 2. _v. 1&gt; благоволить, быть благосклонным; оказывать внимание, любезность; please, favour me with an answer - благоволите мне ответить 2&gt; благоприятствовать; помогать, поддерживать 3&gt; покровительствовать; быть пристрастным, оказывать предпочтение 4&gt; _собир. беречь, оберегать, щадить 5&gt; _собир. быть похожим; the boy favours his father - мальчик похож на отца; favoured by smb. - переданное кем-л. (письмо)</ar>
<ar><k>favourable</k>
<tr>ˈfeɪvərəbl</tr> _a. 1&gt; благоприятный; подходящий; удобный - favourable answer - favourable wind 2&gt; благосклонный, расположенный, симпатизирующий _Syn: auspicious, fortunate, good, happy, lucky, propitious, providential _Ant: adverse, bad, doomed, ill-fated, inauspicious, unfavourable, unlucky, untoward</ar>
<ar><k>favourable answer</k>
благоприятный ответ</ar>
<ar><k>favourable wind</k>
попутный ветер</ar>
<ar><k>favoured</k>
<tr>ˈfeɪvəd</tr> _a. 1&gt; привилегированный, пользующийся преимуществом - most favoured nation - favoured few 2&gt; благодатный (о климате)</ar>
<ar><k>favoured few</k>
немногие избранные</ar>
<ar><k>favourite</k>
<tr>ˈfeɪvərɪt</tr> 1. _n. 1&gt; любимец; фаворит 2&gt; любимая вещь; that book is a great favourite of mine - я очень люблю эту книгу 3&gt; фаворит (о лошади) 4&gt; кандидат, имеющий наибольший шанс на успех (на выборах) 2. _a. любимый, излюбленный - favourite son</ar>
<ar><k>favourite son</k>
_ам. политический деятель, выдвинутый представителями своего штата на пост президента</ar>
<ar><k>favouritism</k>
<tr>ˈfeɪvərɪtɪzm</tr> _n. фаворитизм</ar>
<ar><k>fawn</k>
<tr>̈ɪfɔ:n</tr> _I 1. _n. молодой олень (до одного года) - in fawn 2. _a. желтовато-коричневый 3. _v. телиться (о ланке) _II _v. 1&gt; ласкаться; вилять хвостом 2&gt; подлизываться, прислуживаться, лебезить (on, upon) He fawns on his rich uncle, hoping to gain some of his money. It's no good fawning on the teacher, you have to earn good marks. The former servant gained power by fawning on the king. _Syn: butter up, compliment, flatter, toady, truckle _Ant: carp, condemn, criticize, dominate, insult, tyrannize</ar>
<ar><k>fawn-coloured</k>
<tr>ˈfɔ:nˌkʌləd</tr> = fawn I 2</ar>
<ar><k>fawning</k>
<tr>̈ɪˈfɔ:nɪŋ</tr> _a. раболепный</ar>
<ar><k>fax</k>
1. _n. факс 2. _v. посылать по факсу</ar>
<ar><k>fay</k>
<tr>̈ɪfeɪ</tr> _I _n. _уст. вера; верность; by my fay! - честное слово! _II _n. _поэт. фея; эльф _III _v. 1&gt; плотно соединять 2&gt; примыкать</ar>
<ar><k>faze</k>
<tr>feɪz</tr> _v. _ам. _собир. беспокоить, досаждать; расстраивать</ar>
<ar><k>fb</k>
= Freight Bill _n. счет за фрахт</ar>
<ar><k>fbi</k>
= Federal Bureau of Investigation _n. Федеральное бюро расследований, ФБР (США)</ar>
<ar><k>fcc</k>
= Federal Communication Commission _n. Федеральная комиссия связи (США)</ar>
