<ar><k>via</k>
via
   [ˈvaıə] _лат. _prep. через</ar>
<ar><k>viable</k>
viable
   [ˈvaıəbl] _a. жизнеспособный</ar>
<ar><k>viaduct</k>
viaduct
   [ˈvaıədʌkt] _n. виадук; путепровод</ar>
<ar><k>vial</k>
vial
   [ˈvaıəl] _n. пузырёк, бутылочка; to pour out the vials of wrath on
   smb. излить свой гнев на кого-л.</ar>
<ar><k>viands</k>
viands
   [ˈvaıəndz] _n. _pl. _ритор.
      1: провизия
      2: яства</ar>
<ar><k>viatic</k>
viatic
   [vaıˈætık] _a. дорожный</ar>
<ar><k>viaticum</k>
viaticum
   [vaıˈætıkəm] _n.
      1: _церк. причастие, даваемое умирающему
      2: _уст. деньги или провизия на дорогу</ar>
<ar><k>viator</k>
viator
   [vaıˈeıtə] _n. путешественник</ar>
<ar><k>vibes</k>
vibes
   [vaıbz] = vibraphone</ar>
<ar><k>vibrancy</k>
vibrancy
   [ˈvaıbrənsı] = vibration</ar>
<ar><k>vibrant</k>
vibrant
   [ˈvaıbrənt] _a.
      1: вибрирующий
      2: резонирующий (о звуке)
      3: трепещущий, дрожащий (with vibrant от); vibrant with passion
      дрожащий от волнения или страсти</ar>
<ar><k>vibraphone</k>
vibraphone
   [ˈvaıbrəfəun] _n. _муз. виброфон</ar>
<ar><k>vibrate</k>
vibrate
   [vaıˈbreıt] _v.
      1: вибрировать, дрожать (with vibrate от)
      2: качаться, колебаться
      3: трепетать (at vibrate при)
      4: звучать (в ушах, в памяти)
      5: вызывать вибрацию (в чём-л.)
      6: сомневаться, колебаться, быть в нерешительности</ar>
<ar><k>vibration</k>
vibration
   [vaıˈbreıʃən] _n. вибрация и пр. {см. vibrate}</ar>
<ar><k>vibrator</k>
vibrator
   [vaıˈbreıtə] _n. _тех.
      1: вибратор
      2: прерыватель</ar>
<ar><k>vibratory</k>
vibratory
   [ˈvaıbrətərı] _a.
      1: вибрирующий; вызывающий вибрацию
      2: колеблющийся, дрожащий</ar>
<ar><k>vibrio</k>
vibrio
   [ˈvıbrıəu] _n. (_pl. -os [ouz]) _биол. вибрион</ar>
<ar><k>viburnum</k>
viburnum
   [vaıˈbəːnəm] _n. _бот. калина</ar>
<ar><k>vicar</k>
vicar
   [ˈvıkə] _n.
      1: приходский священник (не получающий десятины)
      2: викарий, заместитель; наместник; the V. of Christ Папа
      Римский; vicar of Bray беспринципный человек; ренегат (по имени
      полулегендарного викария XVI в., четыре раза менявшего свою
      религию)</ar>
<ar><k>vicarage</k>
vicarage
   [ˈvıkərıdʒ] _n.
      1: должность приходского священника
      2: дом священника</ar>
<ar><k>vicarial</k>
vicarial
   [vaıˈkɛərıəl] _a. _церк.
      1: викарный
      2: пастырский</ar>
<ar><k>vicarious</k>
vicarious
   [vaıˈkɛərıəs] _a.
      1: замещающий другого; vicarious authority (или power) власть
      или право действовать по чьему-л. уполномочию; доверенность
      2: сделанный за другого; vicarious atonement искупление чужой вины</ar>
<ar><k>vice</k>
vice
 _I [vaIs] _n.
      1: порок, зло
      2: недостаток (в характере и т.п.)
      3: норов (у лошади)
      4: (the V.) _ист. Порок (шутовская фигура в моралите)
 _II [vaIs]
   1. _n. _тех. тиски, зажимной патрон
   2. _v. сжимать, стискивать; зажимать в тиски (тж. _перен.)
 _III [хvaIsI] _prep. вместо
 _IV [vaIs] _сокр. _разг. от vice-chancellor, vice-president и т.п.</ar>
<ar><k>vice</k>
vice-
   [vaıs] _pref. вице-</ar>
<ar><k>vice squad</k>
vice squad
   [ˈvaısˈskwɔd] _n. _ам. отряд полиции, занимающийся борьбой с
   незаконной торговлей спиртными напитками, проституцией и т.п.</ar>
<ar><k>vice versa</k>
vice versa
   [ˈvaısıˈvəːsə] _лат. _adv. наоборот; обратно; I dislike him and vice
   versa он мне неприятен, и это взаимно</ar>
<ar><k>viceadmiral</k>
vice-admiral
   [ˈvaısˈædmərəl] _n. вице-адмирал</ar>
<ar><k>vicechairman</k>
vice-chairman
   [ˈvaısˈtʃɛəmən] _n. заместитель председателя</ar>
<ar><k>vicechancellor</k>
vice-chancellor
   [ˈvaısˈtʃɑːnsələ] _n. вице-канцлер</ar>
<ar><k>viceconsul</k>
vice-consul
   [ˈvaısˈkɔnsəl] _n. вице-консул</ar>
<ar><k>vicegerent</k>
vicegerent
   [ˈvaısˈdʒerənt] _n. наместник</ar>
<ar><k>vicegovernor</k>
vice-governor
   [ˈvaısˈgʌvənə] _n. вице-губернатор</ar>
<ar><k>viceminister</k>
vice-minister
   [ˈvaısˈmınıstə] _n. товарищ или заместитель министра</ar>
<ar><k>vicennial</k>
vicennial
   [vaıˈsenıəl] _a.
      1: двадцатилетний (срок, период)
      2: происходящий каждые 20 лет</ar>
<ar><k>vicepresident</k>
vice-president
   [ˈvaısˈprezıdənt] _n. вице-президент</ar>
<ar><k>viceregal</k>
viceregal
   [ˈvaısˈriːgəl] _a. вице-королевский</ar>
<ar><k>vicereine</k>
vicereine
   [ˈvaısˈreın] _n. супруга вице-короля</ar>
<ar><k>viceroy</k>
viceroy
   [ˈvaısrɔı] _n. вице-король; наместник короля</ar>
<ar><k>vicinage</k>
vicinage
   [ˈvısınıdʒ] _n. _книж.
      1: соседство
      2: окрестности</ar>
<ar><k>vicinal</k>
vicinal
   [ˈvısınəl] _a.
      1: местный
      2: соседний</ar>
<ar><k>vicinity</k>
vicinity
   [vıˈsınıtı] _n.
      1: соседство, близость; in close vicinity близко, по соседству;
      in the vicinity of (а) поблизости; (б) около, приблизительно;
      (he is) in the vicinity of fifty (ему) около пятидесяти
      2: окрестности; округа; район</ar>
<ar><k>vicious</k>
vicious
   [ˈvıʃəs] _a.
      1: порочный
      2: ошибочный, неправильный; дефектный; vicious habits дурные
      привычки; a vicious argument несостоятельный довод; vicious union
      _мед. неправильное сращение
      3: злой; злобный (о взгляде, словах); a most vicious enemy
      злейший враг
      4: норовистый
      5: ужасный; vicious headache ужасная головная боль
      6: _уст. грязный, загрязнённый (о воде, воздухе и т.п.) vicious
      circle порочный круг</ar>
<ar><k>vicissitude</k>
vicissitude
   [vıˈsısıtjuːd] _n.
      1: превратность; the vicissitudes of fate (или life) превратности
      судьбы
      2: _уст. _поэт. перемена, смена; чередование</ar>
<ar><k>victim</k>
victim
   [ˈvıktım] _n. жертва; the victim of his own foolishness жертва
   собственной глупости; to fall a victim to стать жертвой кого-л.,
   чего-л.</ar>
<ar><k>victimization</k>
victimization
   [ˌvıktımaıˈzeıʃən] _n.
      1: преследование
      2: увольнение рабочих и служащих за участие в забастовке, в
      политическом выступлении и т.п.</ar>
<ar><k>victimize</k>
victimize
   [ˈvıktımaız] _v.
      1: делать своей жертвой; мучить; to be victimized by smb.,
      smth. стать жертвой кого-л., чего-л.
      2: обманывать
      3: подвергать преследованию
      4: увольнять рабочих и служащих {см. victimization 2}</ar>
<ar><k>victor</k>
victor
   [ˈvıktə] _n.
      1: победитель
      2: _attr. победоносный</ar>
<ar><k>victoria</k>
victoria
   [vıkˈtɔːrıə] _n.
      1: лёгкий двухместный экипаж
      2: легковая автомашина с откидным верхом</ar>
<ar><k>victoria cross</k>
Victoria cross
   [vıkˈtɔːrıəˈkrɔs] _n. крест Ордена Виктории (высшая военная награда
   в Англии)</ar>
<ar><k>victoria plum</k>
victoria plum
   [vıkˈtɔːrıəplʌm] _n. сорт сливы</ar>
<ar><k>victorian</k>
Victorian
   [vıkˈtɔːrıən]
   1. _a.
      1: викторианский (относящийся к эпохе королевы Виктории 1837-1901
      гг.)
      2: старомодный; добропорядочный, консервативный
   2. _n. человек, особ. писатель викторианской эпохи</ar>
<ar><k>victorious</k>
victorious
   [vıkˈtɔːrıəs] _a. победоносный; победный</ar>
<ar><k>victory</k>
victory
   [ˈvıktərı] _n. победа; to gain (или to win) a victory (over) одержать
   победу; victory gardens огороды городских жителей Англии (во время
   второй мировой войны)</ar>
<ar><k>victress</k>
victress
   [ˈvıktrıs] _n. победительница</ar>
<ar><k>victual</k>
victual
   [ˈvıtl]
   1. _n. (обыкн. _pl.) пища, провизия
   2.
      1: снабжать провизией
      2: запасаться провизией
      3: _разг. питаться</ar>
<ar><k>victualler</k>
victualler
   [ˈvıtlə] _n.
      1: поставщик продовольствия; licensed victualler трактирщик,
      имеющий патент на продажу спиртных напитков
      2: _воен. _мор. транспорт с продовольствием</ar>
<ar><k>victualling</k>
victualling
   [ˈvıtlıŋ]
   1. _pres-p. от victual 2
   2. _n. снабжение продовольствием</ar>
<ar><k>victuallingyard</k>
victualling-yard
   [ˈvıtlıŋjɑːd] _n. продовольственные склады (при доках)</ar>
<ar><k>vicugna vicuna</k>
vicugna, vicuna
   [vıˈkjuːnjə] _n.
      1: _зоол. викунья
      2: ткань (из шерсти викуньи)</ar>
<ar><k>vide</k>
vide
   [ˈvaıdiː] _лат. _v. _imp. смотри; vide supra (infra) смотри выше
   (ниже)</ar>
<ar><k>videlicet</k>
videlicet
   [vıˈdiːlıset] _лат. _adv. (_сокр. viz., обыкн. читается namely)
   а именно</ar>
<ar><k>video</k>
video
   [ˈvıdıəu] _ам.
   1. _n. телевидение
   2. _a. телевизионный, связанный с телевидением; video picture
   изображение на экране лучевой трубки; video tape recordings запись
   изображения и звука на магнитную ленту</ar>
<ar><k>vidimus</k>
vidimus
   [ˈvaıdıməs] _n.
      1: официальная проверка документов
      2: заверенная копия</ar>
<ar><k>vie</k>
vie
   [vaı] _v. соперничать; to vie with smb. for smth. соперничать с
   кем-л. в чём-л.; to vie in doing smth. состязаться в чём-л.</ar>
<ar><k>viennese</k>
Viennese
   [ˌvıəˈniːz]
   1. _a. венский
   2. _n. (_pl. без измен.) житель Вены</ar>
<ar><k>vietnamese</k>
Viet-Namese
   [ˌvjetnəˈmiːz] = Vietnamese</ar>
<ar><k>vietnamese</k>
Vietnamese
   [ˌvjetnəˈmiːz] = Viet-Namese [ˌvjetnəˈmiːz]
   1. _a. вьетнамский
   2. _n. вьетнамец; вьетнамка; the Vietnamese _pl. _собир. вьетнамцы</ar>
<ar><k>view</k>
view
   [vjuː]
   1.
      1: вид; пейзаж; a house with a view of the sea дом видом на море
      2: поле зрения, кругозор; we came in view of the bridge (а) мы
      увидели мост; (б) нас стало видно с моста; to burst (или to come)
      into view внезапно появиться; to pass from smb.'s view скрыться
      из чьего-л. поля зрения; out of view вне поля зрения; to be in
      view (а) быть видимым; (б) предвидеться; certain modifications
      may come in view предвидятся некоторые изменения; in full view
      of everybody у всех на виду; to the view (of) открыто, на виду;
      to have (или to keep) in view не терять из виду; иметь в виду;
      in view of ввиду; принимая во внимание
      3: взгляд, мнение, точка зрения; in my view по моему мнению;
      to form a clear view of the situation составить себе ясное
      представление о положении дел; to hold extreme views in
      politics придерживаться крайних взглядов в политике; short
      views недальновидность; to take a rose-coloured view of
      smth. смотреть сквозь розовые очки на что-л.; to exchange views
      on smth. обменяться взглядами или мнениями по поводу чего-л.
      4: намерение; will this meet your views? не противоречит ли это
      вашим намерениям?; to have views on smth. иметь виды на что-л.;
      with the view of, with a view to с намерением; с целью
      5: осмотр; to have (или to take) a view of smth. осмотреть что-л.;
      on view выставленный для обозрения; private view выставка или
      просмотр картин (частной коллекции); on the view во время осмотра,
      при осмотре; at first view при беглом осмотре; upon a closer view
      при внимательном рассмотрении
      6: картина (особ. пейзаж)
   2. _v.
      1: осматривать; an order to view разрешение на осмотр (дома,
      участка и т.п.)
      2: _поэт. узреть
      3: рассматривать, оценивать, судить (о чём-л.); he views the
      matter in a different light он иначе смотрит на это
      4: смотреть (кинофильм, телепередачу и т.п.)</ar>
<ar><k>viewer</k>
viewer
   [ˈvjuːə] _n.
      1: зритель (особ. телезритель)
      2: осмотрщик
      3: окуляр стереоскопа и т.п.</ar>
<ar><k>viewfinder</k>
view-finder
   [ˈvjuːˌfaındə] _n. _фот. видоискатель</ar>
<ar><k>viewing stand</k>
viewing stand
   [ˈvjuːıŋstænd] _n. трибуна для зрителей</ar>
<ar><k>viewless</k>
viewless
   [ˈvjuːlıs] _a.
      1: _поэт. невидимый
      2: _поэт. слепой
      3: _ам. не имеющий убеждений</ar>
<ar><k>viewpoint</k>
view-point
   [ˈvjuːpɔınt] _n. точка зрения</ar>
<ar><k>viewy</k>
viewy
   [ˈvjuːı] _a. _разг.
      1: чудаковатый, странный
      2: эффектный, яркий; шикарный</ar>
<ar><k>vigesimal</k>
vigesimal
   [vıˈdʒesıməl] _a. разделённый на двадцать частей; состоящий из
   двадцати частей</ar>
<ar><k>vigil</k>
vigil
   [ˈvıdʒıl] _n.
      1: бодрствование; дежурство; to keep vigil бодрствовать; дежурить;
      to keep vigil over a sick child не отходить от (постели) больного
      ребёнка
      2: пикетирование (здания суда, посольства и т.п.)
      3: _церк. канун праздника; пост накануне праздника</ar>
<ar><k>vigilance</k>
vigilance
   [ˈvıdʒıləns] _n.
      1: бдительность
      2: _мед. бессонница
      3: _психол. вигильность</ar>
<ar><k>vigilance committee</k>
vigilance committee
   [ˈvıdʒılənskəˈmıtı] _n. (преим. _ам.) &quot;комитет бдительности&quot;
   (организация линчевателей)</ar>
<ar><k>vigilant</k>
vigilant
   [ˈvıdʒılənt] _a. бдительный; неусыпный</ar>
<ar><k>vigilante gang</k>
vigilante gang
   [ˌvıdʒıˈlæntıˈgæŋ] = vigilance committee</ar>
<ar><k>vignette</k>
vignette
   [vıˈnjet] _фр.
   1. _n. виньетка
   2. _v. рисовать виньетки</ar>
<ar><k>vigogne</k>
vigogne
   [vıˈgəun] _n. _текст. вигонь</ar>
<ar><k>vigor</k>
vigor
   [ˈvıgə] _ам. = vigour</ar>
<ar><k>vigorous</k>
vigorous
   [ˈvıgərəs] _a. сильный, энергичный; vigorous protest энергичный,
   решительный протест; physically vigorous физически крепкий; бодрый;
   the movement grew vigorous движение приняло мощный размах</ar>
<ar><k>vigorously</k>
vigorously
   [ˈvıgərəslı] _adv. сильно, энергично, решительно; to oppose vigorously
   решительно противиться или воспрепятствовать (чему-л.)</ar>
<ar><k>vigour</k>
vigour
   [ˈvıgə] _n.
      1: сила, энергия
      2: законность, действительность; a law still in vigour закон,
      ещё сохранивший силу</ar>
<ar><k>viking</k>
viking
   [ˈvaıkıŋ] _n. _ист. викинг</ar>
<ar><k>vilayet</k>
vilayet
   [vıˈlɑːjet] _тур. _n. вилайет</ar>
<ar><k>vile</k>
vile
   [vaıl] _a.
      1: подлый, низкий
      2: _разг. отвратительный</ar>
<ar><k>vilification</k>
vilification
   [ˌvılıfıˈkeıʃən] _n. поношение</ar>
<ar><k>vilify</k>
vilify
   [ˈvılıfaı] _v. поносить, чернить (кого-л.)</ar>
<ar><k>vilipend</k>
vilipend
   [ˈvılıpend] _v. пренебрежительно отзываться (о ком-л.);
   пренебрежительно относиться (к кому-л.)</ar>
<ar><k>villa</k>
villa
   [ˈvılə] _n. вилла</ar>
<ar><k>village</k>
village
   [ˈvılıdʒ] _n.
      1: деревня; село
      2: _ам. городок
      3: _собир. деревенские жители
      4: _attr. деревенский</ar>
<ar><k>villager</k>
villager
   [ˈvılıdʒə] _n. сельский житель</ar>
<ar><k>villain</k>
villain
   [ˈvılən] _n.
      1: злодей, негодяй; villain of the piece главный злодей (в драме)
      2: _шутл. хитрец, плутишка
      3: = villein</ar>
<ar><k>villainage</k>
villainage
   [ˈvılınıdʒ] = villeinage</ar>
<ar><k>villainous</k>
villainous
   [ˈvılənəs] _a.
      1: мерзкий, отвратительный
      2: подлый
      3: злодейский</ar>
<ar><k>villainy</k>
villainy
   [ˈvılənı] _n.
      1: мерзость
      2: подлость
      3: злодейство</ar>
<ar><k>villein</k>
villein
   [ˈvılın] _n. _ист. виллан, крепостной</ar>
<ar><k>villeinage</k>
villeinage
   [ˈvılınıdʒ] _n. _ист. крепостное состояние; крепостная зависимость</ar>
<ar><k>vim</k>
vim
   [vım] _n. _разг. энергия, сила; напор; put more vim into
   it! поднатужься!, давай, давай!</ar>
<ar><k>vinaigrette</k>
vinaigrette
   [ˌvıneıˈgret] _n.
      1: приправа из уксуса и оливкового масла к зелёному салату
      (тж. vinaigrette sauce)
      2: флакон с нюхательной солью или туалетным уксусом</ar>
<ar><k>vincible</k>
vincible
   [ˈvınsıbl] _a. _редк. преодолимый</ar>
<ar><k>vindicate</k>
vindicate
   [ˈvındıkeıt] _v.
      1: доказывать; to vindicate one's courage доказать своё мужество
      2: отстаивать (право и т.п.); to vindicate one's judgement защитить
      или отстоять свою позицию, утверждение и т.п.</ar>
<ar><k>vindication</k>
vindication
   [ˌvındıˈkeıʃən] _n.
      1: доказательство
      2: защита
      3: оправдание</ar>
<ar><k>vindicative</k>
vindicative
   [ˈvındıkətıv] = vindicatory 1</ar>
<ar><k>vindicator</k>
vindicator
   [ˈvındıkeıtə] _n. защитник, поборник</ar>
<ar><k>vindicatory</k>
vindicatory
   [ˈvındıkətərı] _a.
      1: защитительный
      2: карательный</ar>
<ar><k>vindictive</k>
vindictive
   [vınˈdıktıv] _a.
      1: мстительный
      2: _редк. карательный; vindictive damages _юр. штраф</ar>
<ar><k>vine</k>
vine
   [vaın] _n. виноградная лоза</ar>
<ar><k>vinedresser</k>
vinedresser
   [ˈvaınˌdresə] _n. виноградарь</ar>
<ar><k>vinegar</k>
vinegar
   [ˈvınıgə] _n.
      1: уксус
      2: неприятный характер; нелюбезный ответ и т.п.
      3: _attr. уксусный; _перен. кислый, неприятный</ar>
<ar><k>vinegary</k>
vinegary
   [ˈvınıgərı] _a.
      1: уксусный
      2: кислый, неприятный; vinegary smile кислая улыбка</ar>
<ar><k>vineprop</k>
vine-prop
   [ˈvaınprɔp] _n. шпалера</ar>
<ar><k>vinery</k>
vinery
   [ˈvaınərı] _n. виноградная теплица</ar>
<ar><k>vineyard</k>
vineyard
   [ˈvınjəd] _n. виноградник</ar>
<ar><k>viniculture</k>
viniculture
   [ˈvınıkʌltʃə] = viticulture</ar>
<ar><k>vino</k>
vino
   [ˈvınəu] _n. (_pl. -oes [ouz]) _n. _разг. дешёвое вино</ar>
<ar><k>vinordinaire</k>
vin-ordinaire
   [ˈvæŋˌɔːdıˈnɛə] _n. _фр. дешёвое красное вино</ar>
<ar><k>vinous</k>
vinous
   [ˈvaınəs] _a.
      1: винный
      2: вызванный опьянением; vinous mirth пьяное веселье
      3: бордовый</ar>
<ar><k>vintage</k>
vintage
   [ˈvıntıdʒ] _n.
      1: сбор или урожай винограда
      2: вино из сбора определённого года
      3: модель, тип; склад характера; men of his vintage люди его склада
      4: _attr. vintage wine марочное вино, вино высшего качества;
      vintage cars автомобили старых марок</ar>
<ar><k>vintager</k>
vintager
   [ˈvıntıdʒə] _n. сборщик винограда</ar>
<ar><k>vintner</k>
vintner
   [ˈvıntnə] _n. _уст. виноторговец</ar>
<ar><k>viol</k>
viol
   [ˈvaıəl] _n. виола (_муз. инструмент)</ar>
<ar><k>viola</k>
viola
 _I [vIх╚ul╚] _n. альт (_муз. инструмент)
 _II [хvaI╚l╚] _n. _бот. фиалка</ar>
<ar><k>violaceous</k>
violaceous
   [ˌvaıəˈleıʃəs] _a.
      1: _бот. фиалковый
      2: фиолетовый</ar>
<ar><k>violate</k>
violate
   [ˈvaıəleıt] _v.
      1: нарушать, попирать, преступать (клятву, закон); to violate a
      treaty нарушить договор
      2: осквернять (могилу и т.п.)
      3: насиловать, применять насилие; изнасиловать
      4: вторгаться, врываться; нарушать (тишину и т.п.)</ar>
<ar><k>violation</k>
violation
   [ˌvaıəˈleıʃən] _n. нарушение и пр. {см. violate}</ar>
<ar><k>violator</k>
violator
   [ˈvaıəleıtə] _n. нарушитель</ar>
<ar><k>violence</k>
violence
   [ˈvaıələns] _n.
      1: сила, неистовство; стремительность
      2: жестокость, насилие; to do violence to... оскорблять действием,
      насиловать...; he did violence to his feelings он действовал
      вопреки своим убеждениям</ar>
<ar><k>violent</k>
violent
   [ˈvaıələnt] _a.
      1: неистовый; яростный; violent efforts отчаянные усилия; he
      was in a violent temper он был в ярости; violent competition
      ожесточённая конкуренция; violent measures жёсткие меры
      2: сильный, интенсивный; violent pain сильная боль; violent heat
      ужасная жара; violent yellow ярко-жёлтый цвет; violent contrast
      резкий контраст
      3: насильственный; to resort to violent means прибегнуть к насилию;
      to lay violent hands on smth. захватить что-л. силой; to meet a
      violent death умереть насильственной смертью
      4: вспыльчивый, горячий; violent language брань, резкие слова
      5: страстный, горячий; violent speech страстная речь; a violent
      demonstration бурная демонстрация
      6: искажённый, неправильный; violent interpretation ложная
      интерпретация; violent assumption невероятное предположение</ar>
<ar><k>violently</k>
violently
   [ˈvaıələntlı] _adv.
      1: сильно, очень; to sneeze violently громко чихнуть; to run
      violently бежать стремительно, без оглядки
      2: неистово, яростно; to be violently criticized подвергнуться
      резкой критике
      3: жестоко; бесчеловечно; to die violently погибнуть при
      трагических обстоятельствах</ar>
<ar><k>violet</k>
violet
   [ˈvaıəlıt]
   1. _n.
      1: фиалка
      2: фиолетовый цвет
   2. _a. фиолетовый, тёмно-лиловый</ar>
<ar><k>violin</k>
violin
   [ˌvaıəˈlın] _n.
      1: скрипка (инструмент)
      2: скрипка, скрипач (в оркестре); to play first violin играть
      первую скрипку, быть главным, занимать ведущее положение</ar>
<ar><k>violinist</k>
violinist
   [ˈvaıəlınıst] _n. скрипач</ar>
<ar><k>violoncellist</k>
violoncellist
   [ˌvaıələnˈtʃəlıst] = 'cellist</ar>
<ar><k>violoncello</k>
violoncello
   [ˌvaıələnˈtʃeləu] _n. (_pl. -os [ouz]) = 'cello</ar>
<ar><k>viper</k>
viper
   [ˈvaıpə] _n.
      1: _зоол. гадюка, випера
      2: змея, вероломный человек; to cherish a viper in one's bosom
      отогреть змею на груди</ar>
<ar><k>viperous</k>
viperous
   [ˈvaıpərəs] _a. ядовитый, злобный, ехидный</ar>
<ar><k>virago</k>
virago
   [vıˈrɑːgəu] _n. (_pl. -os, -oes [ouz])
      1: сварливая женщина, мегера
      2: бой-баба, решительная особа</ar>
<ar><k>viral</k>
viral
   [ˈvaıərəl] _a. вирусный</ar>
<ar><k>virgin</k>
virgin
   [ˈvəːdʒın]
   1. _n.
      1: дева; девственница; the V. _библ. дева Мария
      2: (V.) = Virgo
   2. _a.
      1: девичий
      2: девственный
      3: самородный (о металле); неразрабатывавшийся (о месторождении)
      4: нетронутый, чистый, девственный; virgin soil новь, целина;
      virgin forest девственный лес
      5: чистый, несмешанный; virgin wool чистая шерсть
      6: не бывший в употреблении; первый; the V. Queen _ист. королева
      Елизавета I</ar>
<ar><k>virginal</k>
virginal
 _I [хv╚ЫdZInl] _a. девственный; невинный, непорочный
 _II [хv╚ЫdZInl] _n. _ист. _муз. спинет без ножек (тж. virginals,
 pair of virginals)</ar>
<ar><k>virginia</k>
Virginia
   [vəˈdʒınjə] _a. виргинский; Virginia creeper дикий виноград
   (пятилистный)</ar>
<ar><k>virginity</k>
virginity
   [vəːˈdʒınıtı] _n. девственность</ar>
<ar><k>virgo</k>
Virgo
   [ˈvəːgəu] _n. Дева (созвездие и знак зодиака)</ar>
<ar><k>viridity</k>
viridity
   [vıˈrıdıtı] _n.
      1: зелень
      2: свежесть; незрелость</ar>
<ar><k>virile</k>
virile
   [ˈvıraıl] _a.
      1: возмужалый; зрелый
      2: достигший половой зрелости
      3: мужественный; сильный; virile mind острый ум; virile government
      сильное правительство</ar>
<ar><k>virility</k>
virility
   [vıˈrılıtı] _n.
      1: мужество
      2: возмужалость; мужественность
      3: половая зрелость</ar>
<ar><k>virology</k>
virology
   [ˌvaıəˈrɔlədʒı] _n. вирусология</ar>
<ar><k>virtu</k>
virtu
   [vəːˈtuː] _ит. _n. articles of virtu художественные редкости</ar>
<ar><k>virtual</k>
virtual
   [ˈvəːtjuəl] _a.
      1: фактический, не номинальный, действительный
      2: _уст. эффективный</ar>
<ar><k>virtually</k>
virtually
   [ˈvəːtjuəlı] _adv. фактически; в сущности; поистине</ar>
<ar><k>virtue</k>
virtue
   [ˈvəːtjuː] _n.
      1: добродетель; a man of virtue добродетельный человек; the
      cardinal virtues (prudence, fortitude, temperance, justice)
      (четыре) главные добродетели (благоразумие, храбрость, умеренность
      во всём, справедливость); to make it a point of virtue возводить
      что-л. в добродетель
      2: достоинство, хорошее качество
      3: сила, действие; a remedy of great virtue очень хорошо
      действующее средство
      4: целомудрие; a woman of easy virtue доступная женщина
      5: свойство; by (или in) virtue of smth. посредством чего-л.;
      благодаря чему-л.; в силу чего-л., на основании чего-л.; to make
      a virtue of necessity из нужды делать добродетель</ar>
<ar><k>virtuosi</k>
virtuosi
   [ˌvəːtjuˈəuziː] _pl. от virtuoso</ar>
<ar><k>virtuosity</k>
virtuosity
   [ˌvəːtjuˈɔsıtı] _n.
      1: виртуозность
      2: понимание тонкостей искусства</ar>
<ar><k>virtuoso</k>
virtuoso
   [ˌvəːtjuˈəuzəu] _ит. _n. (_pl. -os [ouz], -si)
      1: виртуоз
      2: знаток художественных редкостей; ценитель искусства</ar>
<ar><k>virtuous</k>
virtuous
   [ˈvəːtjuəs] _a.
      1: добродетельный
      2: целомудренный</ar>
<ar><k>virulence</k>
virulence
   [ˈvıruləns] _n.
      1: ядовитость; сила, вирулентность (яда)
      2: злоба, злобность</ar>
<ar><k>virulent</k>
virulent
   [ˈvırulənt] _a.
      1: ядовитый; вирулентный (о яде)
      2: опасный, страшный (о болезни)
      3: злобный; враждебный; жестокий; virulent abuse злобные выпады,
      оскорбления</ar>
<ar><k>virus</k>
virus
   [ˈvaıərəs] _лат. _n.
      1: вирус; filterable virus фильтрующийся вирус
      2: _перен. зараза, яд
      3: _attr. вирусный; virus warfare бактериологическая война</ar>
<ar><k>visa</k>
visa
   [ˈviːzə]
   1. _n. виза; to grant a visa выдать визу; entrance (или entry)
   visa виза на въезд; exit visa выездная виза
   2. _v. визировать</ar>
<ar><k>visage</k>
visage
   [ˈvızıdʒ] _n. _лит. лицо; выражение лица, вид</ar>
<ar><k>visaged</k>
visaged
   [ˈvızıdʒd] в сложных словах -лицый; dark-visaged смуглолицый;
   long-visaged длиннолицый</ar>
<ar><k>visard</k>
visard
   [ˈvızəd] = visor</ar>
<ar><k>visavis</k>
vis-a-vis
   [ˈviːzɑːviː] _фр.
   1. _n. визави
   2. _adv. друг против друга, напротив
   3. _prep. в отношении, по отношению</ar>
<ar><k>viscera</k>
viscera
   [ˈvısərə] _лат. _n. _pl. внутренности (особ. кишки)</ar>
<ar><k>visceral</k>
visceral
   [ˈvısərəl] _a. относящийся к внутренностям</ar>
<ar><k>viscid</k>
viscid
   [ˈvısıd] = viscous</ar>
<ar><k>viscidity</k>
viscidity
   [vıˈsıdıtı] = viscosity</ar>
<ar><k>viscose</k>
viscose
   [ˈvıskəus] _n. _текст. вискоза</ar>
<ar><k>viscosity</k>
viscosity
   [vısˈkɔsıtı] _n. вязкость, липкость, клейкость; тягучесть</ar>
<ar><k>viscount</k>
viscount
   [ˈvaıkaunt] _n. виконт</ar>
<ar><k>viscountess</k>
viscountess
   [ˈvaıkauntıs] _n. виконтесса</ar>
<ar><k>viscous</k>
viscous
   [ˈvıskəs] _a. вязкий, липкий, клейкий; тягучий, густой</ar>
<ar><k>vise</k>
vise'
   [ˈviːzeı] _фр. = visa</ar>
<ar><k>vise</k>
vise
   [vaız] _ам. = vice II</ar>
<ar><k>vishnu</k>
Vishnu
   [ˈvıʃnuː] _санскр. _n. _миф. Вишну</ar>
<ar><k>visibility</k>
visibility
   [ˌvızıˈbılıtı] _n. видимость; обзор</ar>
<ar><k>visible</k>
visible
   [ˈvızəbl] _a.
      1: видимый; visible image видимое изображение
      2: явный, очевидный; the trends became visible выявились (скрытые)
      тенденции; without any visible cause без всякой видимой причины</ar>
<ar><k>visibly</k>
visibly
   [ˈvızəblı] _adv. явно, видимо, заметно</ar>
<ar><k>visigoth</k>
Visigoth
   [ˈvızıgɔθ] _n. _ист. вестгот</ar>
<ar><k>vision</k>
vision
   [ˈvıʒən] _n.
      1: зрение; to lose one's vision терять зрение, слепнуть; beyond
      our vision вне нашего поля зрения
      2: проникновение, проницательность, предвидение; дальновидность;
      a man of vision проницательный человек
      3: вид, зрелище; I had only a momentary vision of the sea я только
      на мгновение увидел море
      4: видение, мечта; the romantic visions of youth романтические
      грёзы юности; to have another vision смотреть (на вещи) иначе</ar>
<ar><k>visional</k>
visional
   [ˈvıʒənl] _a.
      1: зрительный
      2: воображаемый</ar>
<ar><k>visionary</k>
visionary
   [ˈvıʒnərı]
   1. _a.
      1: призрачный; воображаемый, фантастический
      2: склонный к галлюцинациям
      3: мечтательный
      4: непрактичный; неосуществимый
   2. _n.
      1: мечтатель; фантазёр
      2: визионер, мистик; провидец</ar>
<ar><k>visit</k>
visit
   [ˈvızıt]
   1. _n.
      1: посещение, визит; поездка; to go on a visit to the seaside
      поехать к морю; to be on a visit гостить; to make (или to pay)
      a visit to smb. навещать, посещать кого-л.
      2: _ам. _разг. дружеская беседа
      3: _юр. осмотр, досмотр (судна нейтральной страны)
   2. _v.
      1: навещать; посещать
      2: _ам. останавливаться, гостить, быть (чьим-л.) гостем; to visit
      at a place гостить где-л.; to visit with smb. гостить у кого-л.;
      to visit in the country останавливаться в деревне
      3: навещать часто, быть постоянным посетителем
      4: (обыкн. _ам.) осматривать, инспектировать
      5: постигать, поражать (о болезни, бедствии и т.п.)
      6: _библ. карать; отмщать (upon visit кому-л., with visit чем-л.);
      the sins of the fathers are visited upon the children грехи отцов
      падают на головы детей; visit with (преим. _ам.) _разг. поговорить,
      поболтать; she loves visiting with her neighbours and having a
      good gossip она любит поболтать и посплетничать с соседями</ar>
<ar><k>visitable</k>
visitable
   [ˈvızıtəbl] _a.
      1: открытый для посетителей
      2: привлекающий (большое число) посетителей</ar>
<ar><k>visitant</k>
visitant
   [ˈvızıtənt] _n.
      1: _поэт. гость; высокий гость
      2: перелётная птица</ar>
<ar><k>visitation</k>
visitation
   [ˌvızıˈteıʃən] _n.
      1: официальное посещение; объезд
      2: _разг. продолжительный визит
      3: = visit 1, 3
      4: испытание; кара; &quot;божье наказание&quot;</ar>
<ar><k>visitatorial</k>
visitatorial
   [ˌvızıtəˈtɔːrıəl] _a. инспектирующий, инспекторский</ar>
<ar><k>visiting</k>
visiting
   [ˈvızıtıŋ]
   1. _pres-p. от visit 2
   2. _a. посещающий; навещающий на дому; visiting nurse сестра помощи
   на дому; visiting fireman важный посетитель (для которого устраивают
   специальный приём)</ar>
<ar><k>visiting professor</k>
visiting professor
   [ˈvızıtıŋprəˈfesə] _n. специалист, приглашаемый для чтения цикла
   лекций в университете</ar>
<ar><k>visiting teacher</k>
visiting teacher
   [ˈvızıtıŋˈtiːtʃə] _n. _ам. школьный учитель, на обязанности которого
   лежит наблюдение за посещаемостью и обучение на дому детей-инвалидов
   или больных</ar>
<ar><k>visitingcard</k>
visiting-card
   [ˈvızıtıŋˈkɑːd] _n. визитная карточка</ar>
<ar><k>visitingday</k>
visiting-day
   [ˈvızıtıŋˈdeı] _n. приёмный день; день приёма гостей</ar>
<ar><k>visitinground</k>
visiting-round
   [ˈvızıtıŋˈraund] _n. обход (караулов; пациентов)</ar>
<ar><k>visitor</k>
visitor
   [ˈvızıtə] _n.
      1: посетитель, гость; the visitors' book книга посетителей
      2: инспектор, ревизор</ar>
<ar><k>visor</k>
visor
   [ˈvaızə] _n.
      1: козырёк (фуражки)
      2: _ист. забрало (шлема)
      3: солнцезащитный щиток (в автомобиле; тж. sun-visor)
      4: _перен. маска, личина</ar>
<ar><k>vista</k>
vista
   [ˈvıstə] _ит. _n.
      1: перспектива, вид (в конце аллеи, долины и т.п.)
      2: аллея, просека
      3: вереница (воспоминаний и т.п.); to look back through the vistas
      of the past оглядываться на далёкое прошлое
      4: возможности, виды на будущее; a discovery that opens up new
      vistas изобретение, открывающее широкие перспективы</ar>
<ar><k>visual</k>
visual
   [ˈvızjuəl] _a.
      1: зрительный; visual nerve зрительный нерв; visual memory
      зрительная память
      2: видимый
      3: наглядный; visual instruction наглядное обучение
      4: оптический; visual angle угол зрения, оптический угол; visual
      signal оптический сигнал</ar>
<ar><k>visualization</k>
visualization
   [ˌvızjuəlaıˈzeıʃən] _n.
      1: отчётливый зрительный образ
      2: способность вызывать зрительные образы</ar>
<ar><k>visualize</k>
visualize
   [ˈvızjuəlaız] _v.
      1: отчётливо представлять себе, мысленно видеть
      2: делать видимым</ar>
<ar><k>vita</k>
vita
   [ˈvaıtə] _n. краткая автобиография</ar>
<ar><k>vita glass</k>
vita glass
   [ˈvaıtəˈglɑːs] _n. стекло, пропускающее ультрафиолетовые лучи</ar>
<ar><k>vital</k>
vital
   [ˈvaıtl] _a.
      1: жизненный; жизненно важный; vital functions жизненные
      отправления; vital power жизненная энергия;
      2: насущный, существенный; vital choice важный выбор; vital needs
      животрепещущие или насущные нужды; a question of vital importance
      вопрос первостепенной важности; vital industries важнейшие отрасли
      промышленности
      3: энергичный, полный жизни
      4: гибельный, роковой; vital wound смертельная рана; vital
      statistics (а) статистика естественного движения населения
      (рождаемости, смертности, браков); (б) _шутл. объём груди, талии
      и бёдер (женщины)</ar>
<ar><k>vitalism</k>
vitalism
   [ˈvaıtəlızm] _n. _биол. витализм</ar>
<ar><k>vitality</k>
vitality
   [vaıˈtælıtı] _n.
      1: жизнеспособность; жизненность
      2: живучесть
      3: энергия, живость</ar>
<ar><k>vitalize</k>
vitalize
   [ˈvaıtəlaız] _v. оживлять; обновлять</ar>
<ar><k>vitally</k>
vitally
   [ˈvaıtəlı] _adv. to be vitally concerned быть кровно заинтересованным</ar>
<ar><k>vitals</k>
vitals
   [ˈvaıtlz] _n. _pl.
      1: жизненно важные органы
      2: наиболее важные части, центры и т.п.; to tear the vitals out
      of a subject дойти до самой сути предмета</ar>
<ar><k>vitamin</k>
vitamin
   [ˈvıtəmın] _n.
      1: витамин
      2: _attr. витаминный; vitamin tablets витамины в таблетках;
      vitamin deficiency _мед. авитаминоз</ar>
<ar><k>vitiate</k>
vitiate
   [ˈvıʃıeıt] _v.
      1: портить; искажать
      2: делать недействительным (контракт, аргумент); this admission
      vitiates your argument это допущение (начисто) опровергает ваше
      суждение</ar>
<ar><k>vitiation</k>
vitiation
   [ˌvıʃıˈeıʃən] _n.
      1: порча
      2: _юр. лишение силы, признание недействительным</ar>
<ar><k>viticulture</k>
viticulture
   [ˈvıtıkʌltʃə] _n. виноградарство</ar>
<ar><k>vitreous</k>
vitreous
   [ˈvıtrıəs] _a.
      1: стекловидный; vitreous body (или humour) _анат. стекловидное
      тело (глаза); vitreous silver _мин. аргентит
      2: стеклянный</ar>
<ar><k>vitrification</k>
vitrification
   [ˌvıtrıfıˈkeıʃən] _n. превращение в стекло или в стекловидное вещество</ar>
<ar><k>vitrify</k>
vitrify
   [ˈvıtrıfaı] _v. превращать(ся) в стекло или в стекловидное вещество</ar>
<ar><k>vitriol</k>
vitriol
   [ˈvıtrıəl] _n.
      1: купорос; blue (green) vitriol медный (железный) купорос
      2: купоросное масло, серная кислота (тж. oil of vitriol)
      3: язвительность, сарказм</ar>
<ar><k>vitriolic</k>
vitriolic
   [ˌvıtrıˈɔlık] _a.
      1: купоросный
      2: резкий, едкий, саркастический; a vitriolic remark язвительное
      замечание</ar>
<ar><k>vituperate</k>
vituperate
   [vıˈtjuːpəreıt] _v. бранить, поносить</ar>
<ar><k>vituperation</k>
vituperation
   [vıˌtjuːpəˈreıʃən] _n. брань, поношение</ar>
<ar><k>vituperative</k>
vituperative
   [vıˈtjuːpərətıv] _a. бранный, ругательный</ar>
<ar><k>viva</k>
viva
 _I [хviЫv╚] _ит.
   1. _interj. да здравствует!
   2. _n.
      1: приветственный возглас
      2: _pl. приветствия
 _II [хvaIv╚] = viva voce</ar>
<ar><k>viva voce</k>
viva voce
   [ˈvaıvəˈvəusı] _лат.
   1. _n. устный экзамен
   2. _a. устный; viva voce examination устный экзамен
   3. _adv. устно</ar>
<ar><k>vivacious</k>
vivacious
   [vıˈveıʃəs] _a. живой, оживлённый</ar>
<ar><k>vivacity</k>
vivacity
   [vıˈvæsıtı] _n. живость, оживлённость</ar>
<ar><k>vivaria</k>
vivaria
   [vaıˈvɛərıə] _pl. от vivarium</ar>
<ar><k>vivarium</k>
vivarium
   [vaıˈvɛərıəm] _n. (_pl. -ia)
      1: виварий
      2: садок</ar>
<ar><k>vivid</k>
vivid
   [ˈvıvıd] _a.
      1: яркий; ясный; a vivid flash of lightning яркая вспышка молнии
      2: живой, яркий; пылкий; vivid imagination пылкое воображение</ar>
<ar><k>vivify</k>
vivify
   [ˈvıvıfaı] _v. оживлять</ar>
<ar><k>viviparous</k>
viviparous
   [vıˈvıpərəs] _a. _зоол. живородящий</ar>
<ar><k>vivisect</k>
vivisect
   [ˌvıvıˈsekt] _v. подвергать вивисекции</ar>
<ar><k>vivisection</k>
vivisection
   [ˌvıvıˈsekʃən] _n. вивисекция</ar>
<ar><k>vixen</k>
vixen
   [ˈvıksn] _n.
      1: самка лисицы
      2: сварливая женщина, мегера</ar>
<ar><k>vixenish</k>
vixenish
   [ˈvıksnıʃ] _a. сварливый, злой</ar>
<ar><k>viz</k>
viz
   [vız] _adv. а именно</ar>
<ar><k>vizard</k>
vizard
   [ˈvızɑːd] = visor</ar>
<ar><k>vizier</k>
vizier
   [vıˈzıə] _n. визирь</ar>
<ar><k>vizir</k>
vizir
   [vıˈzıə] _n. визирь</ar>
<ar><k>vizor</k>
vizor
   [ˈvaızə] = visor</ar>
