<ar><k>pd</k>
= potential difference _n. _эл. разность потенциалов</ar>
<ar><k>pd.</k>
= paid _n. уплачено; оплаченный</ar>
<ar><k>pdq</k>
= Pretty Damned Quick _adv. _собир. незамедлительно</ar>
<ar><k>pdt</k>
= Pacific Daylight Time _n. дневное тихоокеанское время</ar>
<ar><k>pe</k>
_I physical education _n. физическое воспитание _II Protestant Episcopal _a. протестантский епископальный</ar>
<ar><k>pea</k>
<tr>pi:</tr> _n. 1&gt; горох; горошина; split peas - лущеный горох 2&gt; = pea-jacket as like as two peas - как две капли воды</ar>
<ar><k>pea coal</k>
<tr>ˈpi:kəul</tr> 'горошек' (вид антрацита)</ar>
<ar><k>pea soup</k>
<tr>ˈpi:ˈsu:p</tr> гороховый суп</ar>
<ar><k>pea-chick</k>
_n. молодой павлин или молодая пава</ar>
<ar><k>pea-coat</k>
= pea-jacket</ar>
<ar><k>pea-jacket</k>
_n. _мор. бушлат</ar>
<ar><k>pea-souper</k>
_n. _собир. густой желтый туман</ar>
<ar><k>pea-soupy</k>
_a. _собир. густой и желтый (о тумане)</ar>
<ar><k>pea-time</k>
_n. _ам. the last of pea-time - последний этап (чего-л.); конец жизни; pea-time's past - дело кончено</ar>
<ar><k>peace</k>
<tr>pi:s</tr> _n. 1&gt; мир; peace of the world - мир во всем мире; peace with honour - почетный мир; at peace with - в мире с; - make peace - make one's peace 2&gt; спокойствие, тишина, общественный порядок (тж. the peace); - peace of mind - hold one's peace - in peace - keep the peace peace! - тише! замолчите!; 3&gt; мир, покой; may he rest in peace! - мир праху его! 4&gt; (обыкн. Peace) мирный договор 5&gt; _attr. мирный; - peace treaty - peace movement - peace campaigner - peace establishment to be sworn of the peace - быть назначенным мировым судьей; commission of the peace а&gt; патент на звание мирового судьи; б&gt; коллегия мировых судей</ar>
<ar><k>peace campaigner</k>
борец за мир, сторонник мира</ar>
<ar><k>peace establishment</k>
_воен. штаты мирного времени</ar>
<ar><k>peace movement</k>
движение сторонников мира</ar>
<ar><k>peace of mind</k>
спокойствие духа</ar>
<ar><k>peace offensive</k>
активная борьба за мир</ar>
<ar><k>peace overtures</k>
мирные предложения</ar>
<ar><k>peace treaty</k>
мирный договор</ar>
<ar><k>peace-lover</k>
_n. сторонник мира</ar>
<ar><k>peace-loving</k>
_a. миролюбивый</ar>
<ar><k>peace-minded</k>
_a. миролюбивый</ar>
<ar><k>peace-offering</k>
_n. 1&gt; умилостивительная жертва 2&gt; искупительная жертва</ar>
<ar><k>peace-officer</k>
_n. блюститель порядка (полицейский, шериф)</ar>
<ar><k>peace-pipe</k>
_n. трубка мира</ar>
<ar><k>peace-time</k>
_n. 1&gt; мирное время 2&gt; _attr. относящийся к мирному времени; мирного времени; - peace-time industries - peace-time strength</ar>
<ar><k>peace-time industries</k>
гражданские отрасли промышленности</ar>
<ar><k>peace-time strength</k>
численность армии мирного времени</ar>
<ar><k>peaceable</k>
<tr>ˈpi:səbl</tr> _a. миролюбивый, мирный</ar>
<ar><k>peaceful</k>
<tr>ˈpi:sful</tr> _a. мирный, спокойный; peaceful way - мирный путь</ar>
<ar><k>peacekeeper</k>
_n. 1&gt; страж мира 2&gt; войска по поддержанию мира</ar>
<ar><k>peacemaker</k>
<tr>ˈpi:sˌmeɪkə</tr> _n. 1&gt; примиритель, миротворец 2&gt; _шутл. револьвер 3&gt; _шутл. военное судно и т. п.</ar>
<ar><k>peacenik</k>
<tr>ˈpi:snɪk</tr> _n. _ам. сторонник мира</ar>
<ar><k>peach</k>
<tr>̈ɪpi:tʃ</tr> _I _n. 1&gt; персик 2&gt; персиковое дерево 3&gt; _собир. 'первый сорт' 4&gt; _собир. красотка 5&gt; _attr. персиковый _II _v. _школ. _жарг. ябедничать, доносить (на сообщника) (against, on, upon); Someone must have peached on us!</ar>
<ar><k>peach stone</k>
<tr>ˈpi:tʃstəun</tr> _мин. хлоритовый сланец</ar>
<ar><k>peach-coloured</k>
_a. персикового цвета</ar>
<ar><k>peach-tree</k>
<tr>ˈpi:tʃtri:</tr> _n. персиковое дерево</ar>
<ar><k>peachy</k>
<tr>ˈpi:tʃɪ</tr> _a. 1&gt; персиковый, похожий на персик 2&gt; _собир. приятный, превосходный, отличный</ar>
<ar><k>peacock</k>
<tr>ˈpi:kɔk</tr> 1. _n. 1&gt; павлин 2&gt; _attr. павлиний; proud as a peacock - спесивый; важный как павлин 2. _v. 1&gt; важничать, чваниться; задаваться 2&gt; важно расхаживать; позировать</ar>
<ar><k>peacock blue</k>
<tr>ˈpi:kɔkˈblu:</tr> переливчатый синий цвет</ar>
<ar><k>peacockery</k>
<tr>ˈpi:ˈkɔkərɪ</tr> _n. чванство; позерство</ar>
<ar><k>peafowl</k>
<tr>ˈpi:faul</tr> _n. павлин; пава</ar>
<ar><k>peahen</k>
<tr>ˈpi:ˈhen</tr> _n. пава</ar>
<ar><k>peak</k>
<tr>̈ɪpi:k</tr> _I _n. 1&gt; пик; остроконечная вершина; острие 2&gt; высшая точка, максимум; вершина (кривой); кульминационный пункт 3&gt; козырек (кепки, фуражки) 4&gt; кончик (бороды) 5&gt; гребень (волны) 6&gt; _мор. концевой отсек; задний нокбензельный угол (паруса) 7&gt; _тех. максимум (нагрузки) _Syn: summit _II _v. 1&gt; мор отопить (рей) 2&gt; брать 'на валек' (весла) 3&gt; поднимать хвост прямо вверх (о ките) _III _v. чахнуть, слабеть; - peak and pine</ar>
<ar><k>peak and pine</k>
чахнуть и томиться</ar>
<ar><k>peaked</k>
<tr>̈ɪpi:kt</tr> _I _a. остроконечный; - peaked cap _II _a. осунувшийся, изможденный</ar>
<ar><k>peaked cap</k>
фуражка, кепка</ar>
<ar><k>peaky</k>
<tr>̈ɪˈpi:kɪ</tr> _I = peaked I _II = peaked II</ar>
<ar><k>peal</k>
<tr>pi:l</tr> 1. _n. 1&gt; звон колоколов; трезвон 2&gt; подбор колоколов 3&gt; раскат (грома); грохот (орудий); peal of laughter - взрыв смеха 2. _v. 1&gt; раздаваться, греметь, трезвонить; Mary's laughter pealed out across the room. 2&gt; возвещать трезвоном (часто peal out); to peal smb.'s fame - трубить о чьей-л. славе; The church bells pealed out at the end of the war, to declare victory.</ar>
<ar><k>peanut</k>
<tr>ˈpi:nʌt</tr> _n. 1&gt; арахис, земляной орех 2&gt; _pl. _собир. гроши, бесценок; to get smth. for peanuts - купить что-л. за бесценок 3&gt; _attr. арахисовый; it is not peanuts - это не мелочь - peanut politician</ar>
<ar><k>peanut politician</k>
_ам. мелкий, продажный политикан</ar>
<ar><k>pear</k>
<tr>pɛə</tr> _n. 1&gt; груша 2&gt; грушевое дерево</ar>
<ar><k>pear-shaped</k>
_a. грушевидный</ar>
<ar><k>pear-tree</k>
_n. грушевое дерево</ar>
<ar><k>pearl</k>
<tr>pə:l</tr> 1. _n. 1&gt; жемчуг; - Venetian pearl 2&gt; жемчужина, перл 3&gt; перламутр 4&gt; крупинка, зернышко 5&gt; капля росы; слеза 6&gt; _полигр. перл (шрифт в 5 пунктов) 7&gt; _attr. жемчужный; перламутровый; to cast pearls before swine - метать бисер перед свиньями 2. _v. 1&gt; добывать жемчуг 2&gt; осыпать, украшать жемчужными каплями; pearled with dew - покрытый жемчужными каплями росы 3&gt; выступать жемчужными каплями 4&gt; делать похожим на жемчуг 5&gt; рушить (ячмень и т. п.) - pearl off</ar>
<ar><k>pearl harbor</k>
= Pearl Harbour</ar>
<ar><k>pearl harbour</k>
= Pearl Harbor _n. Пирл-Харбор</ar>
<ar><k>pearl off</k>
отсеивать</ar>
<ar><k>pearl type</k>
<tr>ˈpə:lˈtaɪp</tr> = pearl 1, 6</ar>
<ar><k>pearl-ash</k>
= potash</ar>
<ar><k>pearl-barley</k>
_n. перловая крупа</ar>
<ar><k>pearl-button</k>
_n. перламутровая пуговица</ar>
<ar><k>pearl-diver</k>
_n. искатель, ловец жемчуга; водолаз, добывающий жемчуг</ar>
<ar><k>pearl-fisher</k>
_n. ловец жемчуга</ar>
<ar><k>pearl-fishery</k>
_n. добывание жемчуга</ar>
<ar><k>pearl-oyster</k>
_n. жемчужница (моллюск)</ar>
<ar><k>pearl-powder</k>
_n. жемчужные белила (косметика)</ar>
<ar><k>pearl-sago</k>
_n. саго (крупа)</ar>
<ar><k>pearl-shell</k>
_n. жемчужная раковина</ar>
<ar><k>pearl-white</k>
= pearl-powder</ar>
<ar><k>pearler</k>
<tr>ˈpə:lə</tr> = pearl-fisher</ar>
<ar><k>pearlies</k>
<tr>ˈpə:lɪz</tr> _n. _pl. 1&gt; перламутровые пуговицы 2&gt; _ист. одежда уличного торговца, украшенная множеством перламутровых пуговиц</ar>
<ar><k>pearly</k>
<tr>ˈpə:lɪ</tr> _a. 1&gt; жемчужный; похожий на жемчуг 2&gt; жемчужного цвета 3&gt; украшенный жемчугом</ar>
<ar><k>peart</k>
<tr>pɪət</tr> _a. _диал. 1&gt; в хорошем расположении духа, веселый, оживленный 2&gt; сообразительный, быстро схватывающий</ar>
<ar><k>peasant</k>
<tr>ˈpezənt</tr> _n. 1&gt; крестьянин 2&gt; _attr. крестьянский, сельский; - peasant woman</ar>
<ar><k>peasant woman</k>
крестьянка</ar>
<ar><k>peasantry</k>
<tr>ˈpezəntrɪ</tr> _n. крестьянство</ar>
<ar><k>pease</k>
<tr>pi:z</tr> _n. 1&gt; горох 2&gt; _attr. гороховый</ar>
<ar><k>peashooter</k>
<tr>ˈpi:ˌʃu:tə</tr> _n. игрушечное (духовое) ружье</ar>
<ar><k>peat</k>
<tr>pi:t</tr> _n. 1&gt; торф 2&gt; брикет торфа 3&gt; _attr. торфяной</ar>
<ar><k>peat-coal</k>
_n. торфяной уголь</ar>
<ar><k>peat-hag</k>
_n. заброшенные или выработанные торфяные разработки</ar>
<ar><k>peatbog</k>
<tr>ˈpi:tˈbɔɡ</tr> _n. торфяник, торфяное болото</ar>
<ar><k>peatery</k>
<tr>ˈpi:tərɪ</tr> _n. торфяник</ar>
<ar><k>peatman</k>
<tr>ˈpi:tmən</tr> _n. 1&gt; рабочий-торфяник 2&gt; продавец торфа</ar>
<ar><k>peatmoss</k>
<tr>ˈpi:tˈmɔs</tr> _n. торфяной мох, сфагнум</ar>
<ar><k>peaty</k>
<tr>ˈpi:tɪ</tr> _a. торфяной; похожий на торф</ar>
<ar><k>pebble</k>
<tr>ˈpebl</tr> 1. _n. 1&gt; голыш, галька 2&gt; горный хрусталь, употребляемый для очков 3&gt; линза из горного хрусталя; not the only pebble on the beach - на нем, на ней и т. п. свет клином не сошелся 2. _v. мостить булыжником; посыпать галькой</ar>
<ar><k>pebblestone</k>
<tr>ˈpeblstəun</tr> = pebble 1, 1</ar>
<ar><k>pebbly</k>
<tr>ˈpeblɪ</tr> _a. покрытый галькой</ar>
<ar><k>pec</k>
_n. _собир. грудные мышцы</ar>
<ar><k>pecan</k>
<tr>pɪˈkæn</tr> _n. _бот. орех пекан</ar>
<ar><k>peccability</k>
<tr>ˌpekəˈbɪlɪtɪ</tr> _n. грешность, греховность</ar>
<ar><k>peccable</k>
<tr>ˈpekəbl</tr> _a. грешный, греховный</ar>
<ar><k>peccadillo</k>
<tr>ˌpekəˈdɪləu</tr> _n. грешок; пустячный проступок</ar>
<ar><k>peccancy</k>
<tr>ˈpekənsɪ</tr> _n. 1&gt; грешность, греховность 2&gt; грех, прегрешение; проступок</ar>
<ar><k>peccant</k>
<tr>ˈpekənt</tr> _n. 1&gt; грешный, греховный 2&gt; неправильный; - peccant string 3&gt; вызывающий болезнь; нездоровый, вредный</ar>
<ar><k>peccant string</k>
детонирующая струна</ar>
<ar><k>peccary</k>
<tr>ˈpekərɪ</tr> _n. пекари (разновидность американской дикой свиньи)</ar>
<ar><k>peck</k>
<tr>̈ɪpek</tr> _I _n. 1&gt; мера сыпучих тел (= 1/4 бушеля или 9,08 л) 2&gt; множество, масса, куча; - peck of troubles _II 1. _n. 1&gt; клевок 2&gt; _шутл. легкий поцелуй 3&gt; _собир. пища, еда 2. _v. 1&gt; клевать (at), долбить клювом; to peck a hole - продолбить дырку; That bird makes such a terrible noise, pecking at the tree in search of insects. The chickens fight by pecking at each other. 2&gt; _шутл. чмокнуть 3&gt; _собир. отщипывать (пищу); мало есть; Try to eat your dinner, Mary, you've only pecked at it. 4&gt; _собир. заниматься (чем-л.) поверхностно; Let's deal properly with the question, instead of just pecking at it. 5&gt; _собир. пилить, бранить, &quot;клевать&quot;; That new teacher is always pecking at our spelling mistakes. 6&gt; копать киркой (обыкн. peck up, peck down)</ar>
<ar><k>peck of troubles</k>
масса неприятностей</ar>
<ar><k>pecker</k>
<tr>ˈpekə</tr> _n. 1&gt; птица, которая долбит (обыкн. в сложных словах, напр.: woodpecker дятел) 2&gt; кирка 3&gt; _собир. клюв; нос; keep your pecker up! - не вешай носа! 4&gt; _собир. едок, обжора</ar>
<ar><k>peckish</k>
<tr>ˈpekɪʃ</tr> _a. _собир. голодный; - feel peckish</ar>
<ar><k>pecksniff</k>
<tr>ˈpeksnɪf</tr> _n. елейный лицемер (по имени персонажа из романа Диккенса 'Мартин Чезлвит')</ar>
<ar><k>pectin</k>
<tr>ˈpektɪn</tr> _n. _хим. пектин</ar>
<ar><k>pectinate</k>
<tr>ˈpektɪnɪt</tr> _a. _бот. _зоол. гребенчатый</ar>
<ar><k>pectinated</k>
_a. _бот. _зоол. гребенчатый</ar>
<ar><k>pectination</k>
<tr>ˌpektɪˈneɪʃən</tr> _n. гребенчатость; гребень</ar>
<ar><k>pectoral</k>
<tr>ˈpektərəl</tr> 1. _n. 1&gt; нагрудное украшение 2&gt; _pl. грудные плавники 2. _a. 1&gt; грудной; относящийся к грудной клетке 2&gt; действующий на органы грудной клетки 3&gt; идущий от души; субъективный, внутренний 4&gt; нагрудный; _церк. наперсный</ar>
<ar><k>peculate</k>
<tr>ˈpekjuleɪt</tr> _v. присваивать, растрачивать общественные деньги</ar>
<ar><k>peculation</k>
<tr>ˌpekjuˈleɪʃən</tr> _n. растрата, казнокрадство</ar>
<ar><k>peculator</k>
<tr>ˈpekjuleɪtə</tr> _n. растратчик, казнокрад, расхититель</ar>
<ar><k>peculiar</k>
<tr>pɪˈkju:ljə</tr> 1. _a. 1&gt; специфический; особенный, своеобразный; необычный; a point of peculiar interest - момент, представляющий особый интерес; - peculiar properties 2&gt; принадлежащий или свойственный исключительно (кому-л., чему-л.) (to); личный, собственный; индивидуальный; my own peculiar property - мое личное имущество 3&gt; странный, эксцентричный; he has peculiar ways - он со странностями - Peculiar People _Syn: queer 2. _n. 1&gt; личная собственность 2&gt; особая привилегия</ar>
<ar><k>peculiar people</k>
_рел. 'избранный народ'</ar>
<ar><k>peculiar properties</k>
особенности</ar>
<ar><k>peculiarity</k>
<tr>pɪˌkju:lɪˈærɪtɪ</tr> _n. 1&gt; специфичность; особенность 2&gt; личное качество, свойство; характерная черта 3&gt; странность _Syn: characteristic</ar>
<ar><k>peculiarly</k>
<tr>pɪˈkju:ljəlɪ</tr> _adv. 1&gt; особенно; больше обычного 2&gt; странно 3&gt; лично; he is peculiarly interested in that affair - он лично заинтересован в этом деле</ar>
<ar><k>pecuniary</k>
<tr>pɪˈkju:njərɪ</tr> _a. 1&gt; денежный; - pecuniary aid 2&gt; преследующий материальные интересы; ищущий выгоды 3&gt; облагаемый штрафом</ar>
<ar><k>pecuniary aid</k>
денежная помощь</ar>
<ar><k>pedagogic</k>
<tr>ˌpedəˈɡɔdʒɪk</tr> = pedagogical</ar>
<ar><k>pedagogical</k>
<tr>ˌpedəˈɡɔdʒɪkəl</tr> = pedagogic _a. педагогический</ar>
<ar><k>pedagogics</k>
<tr>ˌpedəˈɡɔdʒɪks</tr> _n. педагогика</ar>
<ar><k>pedagogue</k>
<tr>ˈpedəɡɔɡ</tr> _n. 1&gt; учитель, педагог обыкн. _неодобр. 2&gt; педант</ar>
<ar><k>pedagogy</k>
<tr>ˈpedəɡɔdʒɪ</tr> _n. педагогика</ar>
<ar><k>pedal</k>
<tr>ˈpedl</tr> 1. _n. педаль; ножной рычаг 2. _a. 1&gt; педальный 2&gt; _анат. _зоол. ножной 3. _v. 1&gt; нажимать педали, работать педалями 2&gt; ехать на велосипеде</ar>
<ar><k>pedant</k>
<tr>ˈpedənt</tr> _n. 1&gt; педант 2&gt; доктринер</ar>
<ar><k>pedantic</k>
<tr>pɪˈdæntɪk</tr> _a. педантичный _Syn: fault-finding</ar>
<ar><k>pedantry</k>
<tr>ˈpedəntrɪ</tr> _n. педантичность, педантизм _Syn: learning</ar>
<ar><k>peddle</k>
<tr>ˈpedl</tr> _v. 1&gt; торговать вразнос 2&gt; заниматься пустяками, размениваться на мелочи</ar>
<ar><k>peddler</k>
<tr>ˈpedlə</tr> = pedlar</ar>
<ar><k>peddlery</k>
<tr>ˈpedlərɪ</tr> = pedlary</ar>
<ar><k>peddling</k>
<tr>ˈpedlɪŋ</tr> 1. _n. мелочная торговля 2. _a. 1&gt; мелочный 2&gt; пустяковый, несущественный</ar>
<ar><k>pedestal</k>
<tr>ˈpedɪstl</tr> 1. _n. 1&gt; пьедестал, подножие, подставка, цоколь 2&gt; основание, база (колонны) 3&gt; тумба у письменного стола 2. _v. ставить, водружать на пьедестал</ar>
<ar><k>pedestrian</k>
<tr>pɪˈdestrɪən</tr> 1. _a. 1&gt; пеший, пешеходный; - pedestrian crossing 2&gt; прозаический, скучный 2. _n. 1&gt; пешеход 2&gt; участник соревнований по спортивной ходьбе</ar>
<ar><k>pedestrian crossing</k>
место перехода пешеходов через улицу</ar>
<ar><k>pedestrian precinct</k>
пешеходная дорожка</ar>
<ar><k>pedestrianized</k>
_a. пешеходный</ar>
<ar><k>pediatrics</k>
<tr>ˌpi:dɪˈætrɪks</tr> _n. _pl. as _sg. педиатрия</ar>
<ar><k>pedicel</k>
<tr>ˈpedɪsəl</tr> _n. _бот. стебелек, (цвето)ножка</ar>
<ar><k>pedicellate</k>
<tr>ˈpedɪsəleɪt</tr> _a. _бот. стебельковый, стеблевой</ar>
<ar><k>pedicle</k>
<tr>ˈpedɪkl</tr> = pedicel</ar>
<ar><k>pedicular</k>
<tr>pɪˈdɪkjulə</tr> _a. вшивый</ar>
<ar><k>pediculous</k>
<tr>pɪˈdɪkjuləs</tr> = pedicular</ar>
<ar><k>pedicure</k>
<tr>ˈpedɪkjuə</tr> 1. _n. педикюр 2. _v. делать педикюр</ar>
<ar><k>pedigree</k>
<tr>ˈpedɪɡri:</tr> _n. 1&gt; родословная, генеалогия 2&gt; происхождение; этимология (слова) 3&gt; _attr. племенной (о скоте) _Syn: descent</ar>
<ar><k>pedigreed</k>
<tr>ˈpedɪɡri:d</tr> _a. породистый</ar>
<ar><k>pediment</k>
<tr>ˈpedɪmənt</tr> _n. _архит. фронтон</ar>
<ar><k>pedlar</k>
<tr>ˈpedlə</tr> _n. 1&gt; коробейник, разносчик 2&gt; разносчик сплетен, сплетник - pedlar's French</ar>
<ar><k>pedlar's French</k>
воровской жаргон</ar>
<ar><k>pedlar's french</k>
воровской жаргон</ar>
<ar><k>pedlary</k>
<tr>ˈpedlərɪ</tr> _n. 1&gt; торговля вразнос 2&gt; товары уличного торговца; мелкий товар</ar>
<ar><k>pedology</k>
<tr>̈ɪpɪˈdɔlədʒɪ</tr> _I = paedology _II _n. почвоведение</ar>
<ar><k>pedometer</k>
<tr>pɪˈdɔmɪtə</tr> _n. шагомер</ar>
<ar><k>peduncle</k>
<tr>pɪˈdʌŋkl</tr> _n. _бот. цветоножка; плодоножка</ar>
<ar><k>peduncular</k>
<tr>pɪˈdʌŋkjuləˌ</tr> _a. _бот. снабженный ножкой, стебельком</ar>
<ar><k>pedunculate</k>
_a. _бот. снабженный ножкой, стебельком</ar>
<ar><k>pee</k>
_v. _собир. писать, мочиться</ar>
<ar><k>peeb</k>
= Peeblesshire</ar>
<ar><k>peebles</k>
_n. Пиблс</ar>
<ar><k>peeblesshire</k>
_n. Пиблсшир (графство в Шотландии)</ar>
<ar><k>peek</k>
<tr>pi:k</tr> 1. _n. взгляд украдкой; быстрый взгляд 2. _v. 1&gt; заглядывать (обыкн. peek in); выглядывать (обыкн. peek out) 2&gt; взглянуть, посмотреть; No peeking at your presents before Christmas morning!</ar>
<ar><k>peek-a-boo</k>
_n. 'куку' (игра в прятки с ребенком)</ar>
<ar><k>peel</k>
<tr>̈ɪpi:l</tr> _I 1. _n. корка, кожица, шелуха 2. _v. 1&gt; снимать корку, кожицу, шелуху; очищать (фрукты, овощи и т.п.); to peel an orange - очищать апельсин 2&gt; шелушиться, лупиться, сходить (о коже, краске и т.п.); the wall-paper is peeling - обои отстают 3&gt; _собир. раздевать(ся) - peel away - peel back - peel off</ar>
<ar><k>peel away</k>
а&gt; снимать (корку, кожуру, обертку); As you peel away the onion skin, you find another skin underneath. Peeling away the wrapping paper, she got such a surprise when she saw what was inside! б&gt; сходить, слезать, облезать; The paint is peeling away already: you can't have prepared the surface properly. в&gt; лупиться, шелушиться, сходить (о коже); He has a terrible disease in which the skin on the hands peels away. г&gt; _ав. выходить из общего строя, делать полубочку перед пикированием; The leading pair of planes peeled away, one to the right and one to the left.</ar>
<ar><k>peel back</k>
отвернуть, отогнуть (край одежды); Peeling back his trouser leg, he showed them the wound.</ar>
<ar><k>peel off</k>
_I а&gt; снимать (корку, кожуру, обертку); As you peel away the onion skin, you find another skin underneath. Peeling away the wrapping paper, she got such a surprise when she saw what was inside! б&gt; сходить, слезать, облезать; The paint is peeling away already: you can't have prepared the surface properly. в&gt; лупиться, шелушиться, сходить (о коже); He has a terrible disease in which the skin on the hands peels away. г&gt; _ав. выходить из общего строя, делать полубочку перед пикированием; The leading pair of planes peeled away, one to the right and one to the left. д&gt; снимать (одежду), раздеваться; She peeled off her coat and jumped into the water. The girls peeled off before swimming. _II _n. _ист. четырехугольная башня на границе Англии и Шотландии _III _n. пекарская лопата</ar>
<ar><k>peeler</k>
<tr>ˈpi:lə</tr> _n. инструмент или машина для удаления шелухи, коры и т. п.; шелушильная машина</ar>
<ar><k>peeling</k>
<tr>ˈpi:lɪŋ</tr> _n. 1&gt; корка, кожа, шелуха; potato peelings - картофельные очистки 2&gt; отслаивание</ar>
<ar><k>peep</k>
<tr>̈ɪpi:p</tr> _I 1. _n. 1&gt; взгляд украдкой; - get a peep of - have a peep at smth. - take a peep at smth. 2&gt; первое появление; проблеск; - peep of day - peep of dawn - peep of morning 3&gt; скважина, щель; without a peep - с места в карьер, сразу же, с ходу 2. _v. 1&gt; заглядывать; смотреть прищурясь (at, into); смотреть сквозь маленькое отверстие; подглядывать; She spends half her day peeping at her neighbours from behind her curtains. Would you dare to peep into a teacher's desk to see if the examination papers were there? 2&gt; проглядывать, появляться, выглядывать; Spring must have begun at last, the young leaves are just peeping out. 3&gt; проявляться (о качестве и т. п.) (часто peep out) - peep into - peep out - peep over - peep through</ar>
<ar><k>peep into</k>
заглядывать, заходить (куда-л.)</ar>
<ar><k>peep of dawn</k>
рассвет</ar>
<ar><k>peep of day</k>
рассвет</ar>
<ar><k>peep of morning</k>
рассвет</ar>
<ar><k>peep out</k>
выглядывать, проглядывать, появляться; The child peeped out from behind her fingers. The stars peeped out as the clouds hurried past.</ar>
<ar><k>peep over</k>
выглядывать поверх чего-л.; He held his son above the level of the wall so that he could peep over.</ar>
<ar><k>peep through</k>
_I заглядывать сквозь что-л., выглядывать; She moved the curtains to one side and peeped through. The moon peeped through the clouds for a moment. _II 1. _n. писк; чириканье 2. _v. чирикать; пищать _Syn: squeal</ar>
<ar><k>peep-hole</k>
_n. глазок; смотровое отверстие или смотровая щель</ar>
<ar><k>peep-show</k>
_n. кинетоскоп</ar>
<ar><k>peeper</k>
<tr>ˈpi:pə</tr> _n. 1&gt; подсматривающий; соглядатай 2&gt; обыкн. _pl. _жарг. глаза, гляделки</ar>
<ar><k>peeping tom</k>
<tr>ˈpi:pɪŋˈtɔm</tr> 1&gt; чрезмерно любопытный человек 2&gt; _воен. _жарг. радиолокатор</ar>
<ar><k>peer</k>
<tr>̈ɪpɪə</tr> _I 1. _n. 1&gt; ровня, равный; you will not find his peer - вы не найдете равного ему; to be tried by one's peers - быть судимым равными (себе по рангу) - without peer 2&gt; пэр, лорд 2. _v. делать пэром _II _v. 1&gt; вглядываться, всматриваться (at, into, through); Even after peering at the letter, I still could not recognize the signature. She stood on the shore for some time, peering into the distance, long after the ship had gone. Opening the window, she peered out into the darkness, but could see nothing. There's a hole in the wall where you can peer through. 2&gt; показываться, проглядывать, выглядывать; The sun peered through a vast white cloud. _Syn: look</ar>
<ar><k>peerage</k>
<tr>ˈpɪərɪdʒ</tr> _n. 1&gt; сословие пэров; знать 2&gt; звание пэра 3&gt; книга пэров</ar>
<ar><k>peeress</k>
<tr>ˈpɪərɪs</tr> _n. супруга пэра, леди</ar>
<ar><k>peerless</k>
<tr>ˈpɪəlɪs</tr> _a. несравненный, бесподобный</ar>
<ar><k>peeve</k>
<tr>pi:v</tr> _собир. 1. _n. 1&gt; раздражение, раздраженное состояние 2&gt; жалоба; my pet peeve - любимая мозоль, больное место 2. _v. обыкн. _p-p. раздражать, надоедать</ar>
<ar><k>peeved</k>
<tr>pi:vd</tr> _a. _собир. раздраженный</ar>
<ar><k>peevish</k>
<tr>ˈpi:vɪʃ</tr> _a. 1&gt; сварливый, раздражительный, брюзгливый 2&gt; капризный, неуживчивый 3&gt; свидетельствующий о дурном характере, настроении и т. п. (о замечании, взгляде и т. п.)</ar>
<ar><k>peewit</k>
<tr>ˈpi:wɪt</tr> = pewit</ar>
<ar><k>peg</k>
<tr>peɡ</tr> 1. _n. 1&gt; колышек; деревянный гвоздь; затычка, втулка (бочки) 2&gt; вешалка; крючок (вешалки) 3&gt; джин с содовой водой 4&gt; _собир. зуб 5&gt; _собир. нога 6&gt; _собир. деревянная нога 7&gt; колок (музыкального инструмента) 8&gt; _тех. нагель, шпилька, штифт, чека; a peg to hang a thing on - предлог, зацепка, тема (для речи и т. п.); to take smb. down a peg or two - осадить кого-л., сбить спесь с кого-л. - come down a peg a round peg in a square hole, a square peg in a round hole человек не на своем месте; to buy (clothes) off the peg - покупать готовое (платье) 2. _v. 1&gt; прикреплять колышком (обыкн. peg down , peg in, peg out) 2&gt; _бирж. искусственно поддерживать цену на одном уровне; охранять от колебаний (курс, цену) 3&gt; _собир. швырять, бросать 4&gt; протыкать - peg as - peg at - peg away - peg down - peg in/into - peg out</ar>
<ar><k>peg as</k>
_ам. _собир. рассматривать, считать, распознавать (как); We soon had him pegged as a liar.</ar>
<ar><k>peg at</k>
_собир. целиться во что-л.; бросать камнями в</ar>
<ar><k>peg away</k>
_собир. упорно; настойчиво добиваться; упорно работать, корпеть (at); If you peg away at cricket practice, there is some hope that you may be chosen for the team.</ar>
<ar><k>peg down</k>
а&gt; закреплять колышками; прибивать гвоздями; Make sure the tent is safely pegged down in this high wind. б&gt; связывать, стеснять, ограничивать; If he's not pegged down to a certain course of action, he gets lazy. в&gt; искуственно поддерживать цены на более низком уровне; The government is attempting to peg down the price of food.</ar>
<ar><k>peg in/into</k>
вбивать, вколачивать</ar>
<ar><k>peg out</k>
а&gt; отмечать колышками (участок); The builders have pegged out the land for the house. Have you pegged out your claim yet? б&gt; убить шар (в крокете в конце игры); в&gt; _собир. выдохнуться; потерять сознание; умереть; выйти из строя (о машине); Two of the climbers pegged out before they reached the top of the mountain. The engine pegged out halfway up the hill. г&gt; _собир. разориться; быть разоренным д&gt; повесить (белье) на прищепках; It's a lovely windy day, help me to peg out the washing.</ar>
<ar><k>peg-top</k>
<tr>ˈpeɡtɔp</tr> _n. юла, волчок (игрушка)</ar>
<ar><k>pegamoid</k>
<tr>ˈpeɡəmɔɪd</tr> _n. пегамоид (искусственная кожа)</ar>
<ar><k>pegasus</k>
<tr>ˈpeɡəsəs</tr> _n. 1&gt; _греч. _миф. Пегас 2&gt; _перен. поэтическое вдохновение</ar>
<ar><k>pegging</k>
<tr>ˈpeɡɪŋ</tr> _n. 1&gt; колья; материал для кольев 2&gt; закрепление кольями или колышками 3&gt; - pegging of prices</ar>
<ar><k>pegging of prices</k>
искусственное поддержание цен на определенном уровне</ar>
<ar><k>peggy</k>
_n. _уменьш. of Margaret Пэгги, Пегги</ar>
<ar><k>pegmatite</k>
<tr>ˈpəɡmətaɪt</tr> _n. _мин. пегматит</ar>
<ar><k>peignoir</k>
<tr>ˈpeɪnwɑ:</tr> _n. _фр. пеньюар</ar>
<ar><k>pejorative</k>
<tr>ˈpi:dʒərətɪv</tr> _a. уничижительный</ar>
<ar><k>pekinese</k>
<tr>̈ɪˌpi:kɪˈni:z</tr> _I 1. _a. пекинский 2. _n. житель Пекина _II _n. китайский мопс (порода собак)</ar>
<ar><k>peking</k>
_n. г. Пекин</ar>
<ar><k>pekingese</k>
<tr>̈ɪˌpi:kɪŋˈi:z</tr> _I 1. _a. пекинский 2. _n. житель Пекина _II _n. китайский мопс (порода собак)</ar>
<ar><k>pekoe</k>
<tr>ˈpi:kəu</tr> _n. _кит. высший сорт черного чая</ar>
<ar><k>pelage</k>
<tr>ˈpelɪdʒ</tr> _n. мех, шкура, шерсть (животных)</ar>
<ar><k>pelagian</k>
<tr>pɪˈleɪdʒɪən</tr> 1. _a. пелагический, морской 2. _n. животные и растения, населяющие открытое море</ar>
<ar><k>pelagic</k>
<tr>pɪˈlædʒɪk</tr> _a. пелагический (о фациях), морской, океанический; - pelagic sealing</ar>
<ar><k>pelagic sealing</k>
охота на тюленей в открытом море</ar>
<ar><k>pelargonium</k>
<tr>ˌpeləˈɡəunjəm</tr> _n. _бот. пеларгония, герань</ar>
<ar><k>pelerine</k>
<tr>ˈpeləri:n</tr> _n. пелерина</ar>
<ar><k>pelf</k>
<tr>pelf</tr> _n. _презр. деньги, презренный металл; богатство</ar>
<ar><k>pelican</k>
<tr>ˈpelɪkən</tr> _n. _зоол. пеликан</ar>
<ar><k>pelican crossing</k>
_n. пешеходный переход 'пеликан' (со светофором, включаемым пешеходом)</ar>
<ar><k>pelisse</k>
<tr>peˈli:s</tr> _n. 1&gt; длинная мантилья; ротонда 2&gt; детское пальто 3&gt; гусарский ментик</ar>
<ar><k>pell-mell</k>
<tr>ˈpelˈmel</tr> 1. _n. путаница; мешанина; неразбериха 2. _a. беспорядочный 3. _adv. 1&gt; беспорядочно, вперемешку, как попало 2&gt; очертя голову</ar>
<ar><k>pellagra</k>
<tr>peˈlæɡrə</tr> _n. _мед. пеллагра</ar>
<ar><k>pellet</k>
<tr>ˈpelɪt</tr> 1. _n. 1&gt; шарик, катышек (из бумаги, хлеба и т. п.) 2&gt; пилюля 3&gt; дробинка; пулька 2. _v. обстреливать (бумажными катышками и т. п.)</ar>
<ar><k>pellicle</k>
<tr>ˈpelɪkl</tr> _n. кожица, плева, пленка</ar>
<ar><k>pellucid</k>
<tr>peˈlju:sɪd</tr> _a. 1&gt; прозрачный 2&gt; ясный, понятный _Syn: transparent</ar>
<ar><k>pelmet</k>
_n. ламбрекен</ar>
<ar><k>pelt</k>
<tr>̈ɪpelt</tr> _I _n. 1&gt; шкура; кожа 2&gt; _шутл. человеческая кожа _II 1. _n. 1&gt; бросание, швыряние 2&gt; сильный удар 3&gt; стук дождя, града - at full pelt 2. _v. 1&gt; бросать (в кого-л.), забрасывать (камнями, грязью); обстреливать; Stop those boys pelting stones at the poor cat! 2&gt; колотить, барабанить (о граде и т. п.); лить (о дожде); It's pelting down outside, hadn't you better wail a few minutes. It's pelting with rain outside, hadn't you better wail a few minutes before going out? 3&gt; обрушиться (на кого-л. с упреками, вопросами и т. п.); The crowd pelted the speaker with questions until the chairman had to stop them 4&gt; спешить; броситься, ринуться; As soon as school was over, the children petted out to play. - pelt along</ar>
<ar><k>pelt along</k>
_собир. броситься, ринуться, мчаться; The rabbit pelted along, with the dog giving chase.</ar>
<ar><k>peltate</k>
<tr>ˈpelteɪt</tr> _a. _бот. щитовидный</ar>
<ar><k>pelting</k>
<tr>ˈpeltɪŋ</tr> _a. проливной; - pelting rain</ar>
<ar><k>pelting rain</k>
проливной дождь</ar>
<ar><k>peltry</k>
<tr>ˈpeltrɪ</tr> _n. 1&gt; меха, пушнина 2&gt; шкурка пушного зверя</ar>
<ar><k>pelvic</k>
<tr>ˈpelvɪk</tr> _a. _анат. тазовый</ar>
<ar><k>pelvis</k>
<tr>ˈpelvɪs</tr> _n. _анат. 1&gt; таз 2&gt; почечная лоханка</ar>
<ar><k>pemb.</k>
= Pembrokeshire</ar>
<ar><k>pembroke</k>
= Pembrokeshire</ar>
<ar><k>pembroke table</k>
<tr>ˈpembrukˈteɪbl</tr> раскладной стол</ar>
<ar><k>pembrokeshire</k>
= Pembroke _n. Пембрук(шир) (графство в Уэльсе)</ar>
<ar><k>pemphigus</k>
<tr>ˈpemfɪɡəs</tr> _n. _мед. пузырчатка, пемфигус</ar>
<ar><k>pen</k>
<tr>̈ɪpen</tr> _I 1. _n. 1&gt; перо (писчее); ручка с пером; рейсфедер (чертежный); - ball point pen - fountain pen 2&gt; литературный стиль; - fluent pen - live by one's pen - put pen to paper 3&gt; писатель; the best pens of the day - лучшие современные писатели _Syn: pseudonym 2. _v. 1&gt; писать пером 2&gt; писать, сочинять _II 1. _n. 1&gt; небольшой загон (для скота, птицы) 2&gt; небольшая огороженная площадка и т. п.; pen for the accomodation of submarines - _мор. укрытие для подводных лодок 3&gt; плантация, ферма (на Ямайке) 4&gt; помещение для арестованных при полицейском участке 2. _v. 1&gt; запирать, заключать (часто pen up, pen in) 2&gt; загонять (скот) в загон - pen in - pen up _III _n. самка лебедя</ar>
<ar><k>pen and ink</k>
<tr>ˈpenəndˈɪŋk</tr> _n. 1&gt; письменные принадлежности 2&gt; литературная работа 3&gt; рисунок пером</ar>
<ar><k>pen friend</k>
знакомый или друг по переписке</ar>
<ar><k>pen in</k>
запирать, заключать (в небольшом помещении); Work does not stop for the day until all the cattle are safely penned in. I can't help feeling penned in by this long winter.</ar>
<ar><k>pen pal</k>
= _n. _ам. pen friend</ar>
<ar><k>pen up</k>
а&gt; запирать, заключать (в небольшом помещении); When all the cattle are safely penned up, we can stop work for the day. How long have you been penned up in the house by your illness? б&gt; контролировать (обычно свои чувства); His anger had been pent up for so long that at last he exploded.</ar>
<ar><k>pen-and-ink</k>
<tr>ˈpenəndˈɪŋk</tr> _a. сделанный пером (о рисунке); написанный пером; письменный</ar>
<ar><k>pen-driver</k>
<tr>ˈpenˌdraɪvə</tr> _n. _презр. клерк; канцелярист; писака</ar>
<ar><k>pen-feather</k>
<tr>ˈpenˌfeðə</tr> _n. маховое перо</ar>
<ar><k>pen-name</k>
<tr>ˈpenneɪm</tr> _n. литературный псевдоним</ar>
<ar><k>pen-pusher</k>
_n. _неодобр. писака, бумагомаратель</ar>
<ar><k>pen-swan</k>
<tr>ˈpenswɔn</tr> = pen III</ar>
<ar><k>pen.</k>
= peninsula _n. полуостров</ar>
<ar><k>penal</k>
<tr>ˈpi:nl</tr> _a. 1&gt; уголовный; карательный; - penal servitude 2&gt; уголовно наказуемый (о преступлении)</ar>
<ar><k>penal servitude</k>
каторжные работы</ar>
<ar><k>penalize</k>
<tr>ˈpi:nəlaɪz</tr> _v. 1&gt; караться законом; наказывать; The Law penalizes the employment of children. 2&gt; штрафовать, накладывать штраф; Workers are penalized for arriving late for work.</ar>
<ar><k>penalty</k>
<tr>ˈpenltɪ</tr> _n. 1&gt; наказание; взыскание; штраф; - on penalty of - under penalty of 2&gt; _спорт. штраф; наказание, пенальти 3&gt; расплата 4&gt; _attr. наказуемый; - penalty envelope 5&gt; _attr. _спорт. штрафной; - penalty area - penalty goal - penalty kick</ar>
<ar><k>penalty area</k>
штрафная площадка</ar>
<ar><k>penalty envelope</k>
_ам. специальный конверт для правительственной корреспонденции (использование которого для других целей карается законом)</ar>
<ar><k>penalty goal</k>
гол, забитый с пенальти</ar>
<ar><k>penalty kick</k>
одиннадцатиметровый штрафной удар</ar>
<ar><k>penance</k>
<tr>ˈpenəns</tr> 1. _n. 1&gt; _рел. епитимья 2&gt; наказание, кара 2. _v. _рел. налагать епитимью</ar>
<ar><k>penates</k>
<tr>peˈnɑ:teɪs</tr> _n. _pl. _др-рим. _миф. пенаты</ar>
<ar><k>pence</k>
<tr>pens</tr> _pl. of penny 1</ar>
<ar><k>penchant</k>
<tr>ˈpɑ:ŋʃɑ:ŋ</tr> _n. _фр. склонность (к чему-л., кому-л.) (for); - slight penchant</ar>
<ar><k>pencil</k>
<tr>ˈpensl</tr> 1. _n. 1&gt; карандаш; in pencil - (написанный) карандашом 2&gt; кисть (живописца) 3&gt; манера, стиль (живописца) 4&gt; _опт. (сходящийся) пучок лучей 2. _v. рисовать, писать карандашом; вычерчивать</ar>
<ar><k>pencil sharpener</k>
_ам. точилка для карандашей</ar>
<ar><k>pencil-case</k>
<tr>ˈpenslkeɪs</tr> _n. пенал</ar>
<ar><k>pencilled</k>
<tr>ˈpensld</tr> _a. 1&gt; тонко очерченный 2&gt; подрисованный, подведенный</ar>
<ar><k>pencraft</k>
<tr>ˈpenkrɑ:ft</tr> _n. 1&gt; искусство письма 2&gt; литературный стиль</ar>
<ar><k>pendant</k>
<tr>ˈpendənt</tr> 1. _n. 1&gt; подвеска; висюлька; кулон, брелок 2&gt; _архит. орнаментная отделка в виде подвески 3&gt; пара (к какому-л. предмету); дополнение 4&gt; _мор. вымпел 5&gt; _мор. шкентель 2. = _a. pendent 2</ar>
<ar><k>pendency</k>
<tr>ˈpendənsɪ</tr> _n. состояние неопределенности, нерешенность</ar>
<ar><k>pendent</k>
<tr>ˈpendənt</tr> 1. = _n. pendant 1 2. _a. 1&gt; висячий, свисающий; нависающий 2&gt; нерешенный, ожидающий решения 3&gt; _грам. незаконченный (о предложении)</ar>
<ar><k>pending</k>
<tr>ˈpendɪŋ</tr> 1. _a. незаконченный, ожидающий решения; a suit was then pending - в то время шла тяжба; - patent pending 2. _prep. 1&gt; в продолжение; в течение; pending these negotiations - пока продолжаются эти переговоры 2&gt; (вплоть) до; в ожидании; pending the completion of the agreement - до заключения соглашения; pending his return - в ожидании его возвращения</ar>
<ar><k>pendulate</k>
<tr>ˈpendjuleɪt</tr> _v. 1&gt; качаться как маятник 2&gt; колебаться; быть нерешительным</ar>
<ar><k>pendulous</k>
<tr>ˈpendjuləs</tr> _a. 1&gt; подвесной, висячий (о гнезде, цветке) 2&gt; качающийся</ar>
<ar><k>pendulum</k>
<tr>ˈpendjuləm</tr> _n. 1&gt; маятник; the swing of the pendulum а&gt; качание маятника; б&gt; _перен. чередование стоящих у власти политических партий; the pendulum of public opinion swung in his favour - общественное мнение изменилось в его пользу; the pendulum swung - положение изменилось 2&gt; неустойчивый человек или предмет</ar>
<ar><k>penelope</k>
<tr>pɪˈneləpɪ</tr> _n. _греч. _миф. Пенелопа; (тж. нарицательно) верная жена</ar>
<ar><k>peneplain</k>
<tr>ˈpi:nɪpleɪn</tr> _n. _геол. пенеплен, предельная равнина</ar>
<ar><k>penetrability</k>
<tr>ˌpenɪtrəˈbɪlɪtɪ</tr> _n. проницаемость</ar>
<ar><k>penetrable</k>
<tr>ˈpenɪtrəbl</tr> _a. проницаемый</ar>
<ar><k>penetralia</k>
<tr>ˌpenɪˈtreɪljə</tr> _n. _pl. святилище; тайники</ar>
<ar><k>penetrate</k>
<tr>ˈpenɪtreɪt</tr> _v. 1&gt; проникать внутрь, проходить сквозь, пронизывать; The water has penetrated into the bedrooms. These new ideas are penetrating into the framework of society. The knife wound penetrated to the bone. 2&gt; входить, проходить (into, through, to); We shall need a strong light to penetrate through this mist. 3&gt; пропитывать, пронизывать (чем-л.) (with); All his poems seem to be penetrated with the idea of death and hopelessness. 4&gt; глубоко трогать; охватывать (with); He was penetrated with awe. 5&gt; постигать, понимать; вникать (во что-л.); to penetrate into the secrets of nature _Syn: permeate</ar>
<ar><k>penetrating</k>
<tr>ˈpenɪtreɪtɪŋ</tr> _a. 1&gt; проникающий 2&gt; проницательный; острый (о взгляде и т. п.) 3&gt; прозорливый, с острым умом 4&gt; пронзительный, резкий (о звуке) _Syn: keen</ar>
<ar><k>penetration</k>
<tr>ˌpenɪˈtreɪʃən</tr> _n. 1&gt; проникание; проникновение 2&gt; проницаемость 3&gt; проницательность; острота (взгляда и т. п.) 4&gt; _тех. глубина разрушения (коррозией); пробивная способность 5&gt; _воен. прорыв; вторжение</ar>
<ar><k>penetrative</k>
<tr>ˈpenɪtrətɪv</tr> _a. 1&gt; проникающий 2&gt; пронзительный, резкий (о звуке) 3&gt; проницательный</ar>
<ar><k>penguin</k>
<tr>ˈpeŋɡwɪn</tr> _n. _зоол. пингвин</ar>
<ar><k>penholder</k>
<tr>ˈpenˌhəuldə</tr> _n. ручка (для пера)</ar>
<ar><k>penicillin</k>
<tr>ˌpenɪˈsɪlɪn</tr> _n. _фарм. пенициллин</ar>
<ar><k>penile</k>
_a. относящийся к мужскому половому члену</ar>
<ar><k>peninsula</k>
<tr>pɪˈnɪnsjulə</tr> _n. полуостров; the Peninsula - Пиренейский полуостров</ar>
<ar><k>peninsular</k>
<tr>pɪˈnɪnsjulə</tr> 1. _a. полуостровной 2. _n. житель полуострова</ar>
<ar><k>penis</k>
<tr>ˈpi:nɪs</tr> _n. _анат. мужской половой член</ar>
<ar><k>penitence</k>
<tr>ˈpenɪtəns</tr> _n. раскаяние; покаяние</ar>
<ar><k>penitent</k>
<tr>ˈpenɪtənt</tr> 1. _a. раскаивающийся; кающийся 2. _n. кающийся грешник</ar>
<ar><k>penitential</k>
<tr>ˌpenɪˈtenʃəl</tr> _a. покаянный</ar>
<ar><k>penitentiary</k>
<tr>ˌpenɪˈtenʃərɪ</tr> 1. _n. 1&gt; исправительный дом 2&gt; каторжная тюрьма 3&gt; _церк. пенитенциарий 2. _a. 1&gt; исправительный 2&gt; _юр. пенитенциарный</ar>
<ar><k>penknife</k>
<tr>ˈpennaɪf</tr> _n. перочинный ножик</ar>
<ar><k>penman</k>
<tr>ˈpenmən</tr> _n. 1&gt; каллиграф, писец; he is a good penman - у него хороший почерк 2&gt; писатель</ar>
<ar><k>penmanship</k>
<tr>ˈpenmənʃɪp</tr> _n. 1&gt; каллиграфия, чистописание 2&gt; почерк 3&gt; стиль или манера писателя</ar>
<ar><k>penmate</k>
<tr>ˈpenmeɪt</tr> _n. собрат по перу</ar>
<ar><k>penn'orth</k>
<tr>ˈpenəθ</tr> = _собир. pennyworth</ar>
<ar><k>penn.</k>
= Penna. = Pennsylvania _n. Пенсильвания (штат США)</ar>
<ar><k>pennant</k>
<tr>ˈpenənt</tr> _n. 1&gt; = pendant 1, 4 2&gt; = pennon 3&gt; _ам. знамя (приз в состязании)</ar>
<ar><k>penniless</k>
<tr>ˈpenɪlɪs</tr> _a. 1&gt; без гроша, безденежный 2&gt; нуждающийся; бедный _Syn: destitute, indigent, necessitous, needy, poverty-stricken _Ant: affluent, moneyed, opulent, rich, wealthy, well-heeled</ar>
<ar><k>pennine chain</k>
_n. Пеннинские горы</ar>
<ar><k>pennon</k>
<tr>ˈpenən</tr> _n. флажок (часто с длинным узким полотнищем; иногда треугольной формы); флаг; вымпел</ar>
<ar><k>pennsylvania</k>
_n. Пенсильвания</ar>
<ar><k>penny</k>
<tr>ˈpenɪ</tr> _n. 1&gt; (_pl. pence о денежной сумме, пишется слитно с числительным от twopence до elevenpence, pennies об отдельных монетах) пенни, пенс (условное обозначение после цифр d., от denarius, напр., 6d шесть пенсов) 2&gt; _pl. pennies; _ам. _собир. монета в 1 цент; to turn a useful penny (by) - неплохо зарабатывать (чем-л.); to turn an honest penny а&gt; честно зарабатывать; б&gt; подрабатывать (тж. to turn a penny) not a penny to bless oneself with - ни гроша за душой; not a penny the worse - нисколько не хуже; a penny for your thoughts! - о чем задумались?; a penny saved is a penny gained - _посл. пенни сбереженное все равно, что пенни заработанное; a penny soul never came to twopence - _посл. мелочный человек никогда не достигнет успеха; in for a penny, in for a pound - _посл. назвался груздем полезай в кузов</ar>
<ar><k>penny farthing</k>
_n. велосипед (с колесами разного диаметра)</ar>
<ar><k>penny post</k>
<tr>ˈpenɪpəust</tr> почтовая оплата в 1 пенни</ar>
<ar><k>penny whistle</k>
свистулька</ar>
<ar><k>penny wise</k>
<tr>ˈpenɪwaɪz</tr> мелочный; penny wise and pound foolish - экономный в мелочах и расточительный в крупном</ar>
<ar><k>penny-a-line</k>
<tr>ˈpenɪəˈlaɪn</tr> _a. низкопробный (о произведении); халтурный</ar>
<ar><k>penny-a-liner</k>
<tr>ˈpenɪəˈlaɪnə</tr> _n. наемный писака</ar>
<ar><k>penny-in-the-slot</k>
<tr>ˈpenɪɪnðəˈslɔt</tr> = penny-in-the-slot machine</ar>
<ar><k>penny-in-the-slot machine</k>
<tr>ˈpenɪɪnðəˈslɔtməˌʃi:n</tr> = penny-in-the-slot _n. автомат для продажи штучных товаров (в который опускают пенни); торговый автомат</ar>
<ar><k>penny-pinching</k>
_a. _собир. скупой, скаредный</ar>
<ar><k>penny-worth</k>
<tr>ˈpenəθ</tr> _n. 1&gt; количество товара, которое можно купить на 1 пенни 2&gt; _attr. грошовый - good pennyworth - bad pennyworth not a pennyworth ни чуточки; to get one's pennyworth _собир. а&gt; получить сполна; б&gt; получать нагоняй</ar>
<ar><k>pennyroyal</k>
<tr>ˈpenɪˈrɔɪəl</tr> _n. _бот. 1&gt; мята болотная 2&gt; _ам. блоховник</ar>
<ar><k>pennyweight</k>
<tr>ˈpenɪweɪt</tr> _n. пеннивейт (мера веса = 1,555 г)</ar>
<ar><k>pennywort</k>
<tr>ˈpenɪwə:t</tr> _n. _бот. водолюб; щитолистник</ar>
<ar><k>pennyworth</k>
<tr>ˈpenəθ</tr> _n. 1&gt; количество товара, которое можно купить на 1 пенни 2&gt; _attr. грошовый - good pennyworth - bad pennyworth not a pennyworth ни чуточки; to get one's pennyworth _собир. а&gt; получить сполна; б&gt; получать нагоняй</ar>
<ar><k>penology</k>
<tr>pi:ˈnɔlədʒɪ</tr> _n. пенология, наука о наказаниях и тюрьмах</ar>
<ar><k>pensile</k>
<tr>ˈpensɪl</tr> _a. 1&gt; висячий (о гнезде и т. п.); свисающий 2&gt; строящий висячие гнезда (о птице)</ar>
<ar><k>pension</k>
<tr>̘. ̈n. ̘ˑˈpenʃən</tr> 1. _n. 1&gt; пенсия; пособие 2&gt; пансион 2. _v. назначать пенсию; субсидировать - pension off</ar>
<ar><k>pension off</k>
а&gt; увольнять на пенсию; One way to deal with unemployment is to pension off the firm's older workers at an earlier age than usual. б&gt; _собир. переставать пользоваться (чем-л.), переставать эксплуатировать (что-л.); It's time this old washing machine was pensioned off; it keeps breaking down.</ar>
<ar><k>pensionable</k>
<tr>ˈpenʃənəbl</tr> _a. 1&gt; дающий право на пенсию; - pensionable age 2&gt; имеющий право на пенсию</ar>
<ar><k>pensionable age</k>
пенсионный возраст</ar>
<ar><k>pensionary</k>
<tr>ˈpenʃənərɪ</tr> 1. _n. 1&gt; пенсионер 2&gt; наемник 2. _a. пенсионный</ar>
<ar><k>pensioner</k>
<tr>ˈpenʃənə</tr> _n. 1&gt; пенсионер 2&gt; студент, оплачивающий обучение и содержание (в Кембриджском университете) 3&gt; _уст. наемник</ar>
<ar><k>pensive</k>
<tr>ˈpensɪv</tr> _a. задумчивый; печальный _Syn: wistful</ar>
<ar><k>penstock</k>
<tr>ˈpenstɔk</tr> _n. 1&gt; шлюз, шлюзный затвор 2&gt; _тех. напорный трубопровод; турбинный водовод</ar>
<ar><k>pent</k>
<tr>pent</tr> _a. заключенный, запертый</ar>
<ar><k>pent-up</k>
<tr>ˈpentˈʌp</tr> _a. сдерживаемый; - pent-up fury</ar>
<ar><k>pent-up fury</k>
сдерживаемый гнев</ar>
<ar><k>penta-</k>
_pref. пяти-</ar>
<ar><k>pentachord</k>
<tr>ˈpentəkɔ:d</tr> _n. _муз. пентахорд</ar>
<ar><k>pentad</k>
<tr>ˈpentæd</tr> _n. 1&gt; число пять 2&gt; группа из пяти 3&gt; промежуток времени в пять дней или пять лет 4&gt; _хим. пятивалентный элемент</ar>
<ar><k>pentagon</k>
<tr>ˈpentəɡən</tr> _n. 1&gt; пятиугольник 2&gt; (the Pentagon) Пентагон, здание министерства обороны США; министерство обороны США; _перен. американская военщина</ar>
<ar><k>pentagonal</k>
<tr>penˈtæɡənl</tr> _n. пятиугольный</ar>
<ar><k>pentagram</k>
<tr>ˈpentəɡræm</tr> _n. пентаграмма</ar>
<ar><k>pentahedral</k>
<tr>ˌpentəˈhi:drəl</tr> _a. _геом. пятигранный</ar>
<ar><k>pentahedron</k>
<tr>ˌpentəˈhi:drən</tr> _n. _геом. пентаэдр, пятигранник</ar>
<ar><k>pentameter</k>
<tr>penˈtæmɪtə</tr> _n. _стих. пентаметр</ar>
<ar><k>pentangular</k>
<tr>penˈtæŋɡjulə</tr> _a. пятиугольный</ar>
<ar><k>pentasyllable</k>
<tr>ˌpentəˈsɪləbl</tr> _n. пятисложное слово</ar>
<ar><k>pentateuch</k>
<tr>ˈpentətju:k</tr> _n. _библ. пятикнижие</ar>
<ar><k>pentathlon</k>
<tr>penˈtæθlən</tr> _n. _спорт. пятиборье</ar>
<ar><k>pentecost</k>
<tr>ˈpentɪkɔst</tr> _n. _церк. пятидесятница, троицын день</ar>
<ar><k>pentecostal</k>
_a. _церк. относящийся к Троице</ar>
<ar><k>penthouse</k>
<tr>ˈpenthaus</tr> _n. 1&gt; тент; навес над дверями 2&gt; фешенебельная квартира на крыше небоскреба</ar>
<ar><k>pentode</k>
<tr>ˈpentəud</tr> _n. _эл. пятиэлектродная лампа, пентод</ar>
<ar><k>penult</k>
<tr>pɪˈnʌlt</tr> = penultimate</ar>
<ar><k>penultimate</k>
<tr>pɪˈnʌltɪmɪt</tr> = penult _грам. 1. _a. предпоследний 2. _n. предпоследний слог</ar>
<ar><k>penumbra</k>
<tr>pɪˈnʌmbrə</tr> _n. полутень, полусвет</ar>
<ar><k>penurious</k>
<tr>pɪˈnjuərɪəs</tr> _a. 1&gt; скупой 2&gt; бедный, скудный</ar>
<ar><k>penury</k>
<tr>ˈpenjurɪ</tr> _n. 1&gt; бедность, нужда 2&gt; недостаток, отсутствие (of) _Syn: want</ar>
<ar><k>penwiper</k>
<tr>ˈpenˌwaɪpə</tr> _n. перочистка</ar>
<ar><k>peon</k>
<tr>̈ɪpju:n</tr> _I _n. _инд. 1&gt; пехотинец 2&gt; полицейский 3&gt; вестовой _II _n. батрак, поденщик, пеон (в Южной Америке) _Syn: slave</ar>
<ar><k>peonage</k>
<tr>ˈpi:ənɪdʒ</tr> _n. подневольный труд пеонов; батрачество; кабала</ar>
<ar><k>peony</k>
<tr>ˈpɪənɪ</tr> _n. _бот. пион</ar>
<ar><k>people</k>
<tr>ˈpi:pl</tr> 1. _n. 1&gt; народ, нация 2&gt; as _pl. люди; население; жители; - young people - country people people say that - говорят, что 3&gt; as _pl. родные, родственники; родители (обыкн. my people, his people и т. п.) 4&gt; as _pl. свита; слуги; служащие, подчиненные 5&gt; as _pl. прихожане 6&gt; (People) _ам. _юр. общественное обвинение, государство (как обвиняющая сторона на процессе) _Syn: herd, hoi polloi, masses, mob, populace, rabble, folk _Ant: aristocracy, elite, nobility, royalty 2. _v. 1&gt; заселять, населять; The city is becoming peopled with foreigners. 2&gt; расти (о населении); The town peopled very fast. 3&gt; заполнять; The sky was peopled with stars. His dreams were peopled with strange fantasies.</ar>
<ar><k>people of quality</k>
высшие классы общества, знать, господа (противоп. the common people)</ar>
<ar><k>people's republic of congo</k>
_n. Народная Республика Конго</ar>
<ar><k>pep</k>
<tr>pep</tr> _собир. 1. _n. бодрость духа, энергия, живость</ar>
<ar><k>pep up</k>
_v. _собир. усиливать, подгонять, оживлять, стимулировать, вселять бодрость духа; What can we do to pep the party up? A holiday will pep you up.</ar>
<ar><k>pepper</k>
<tr>ˈpepə</tr> 1. _n. 1&gt; перец 2&gt; острота; едкость 3&gt; вспыльчивость 4&gt; живость; энергия, темперамент 2. _v. 1&gt; перчить 2&gt; усыпать, усеивать; Mary's face was peppered with freckles. 3&gt; осыпать, забрасывать (камнями, вопросами и т. п.); The speaker was peppered with questions by a crowd of eager students. 4&gt; бранить, распекать; 'задать перцу'; He will pepper his son.</ar>
<ar><k>pepper-and-salt</k>
<tr>ˈpepərəndˈsɔ:lt</tr> 1. _n. крапчатая шерстяная материя 2. _a. 1&gt; крапчатый 2&gt; с проседью (о волосах)</ar>
<ar><k>pepper-caster</k>
= pepperbox 1</ar>
<ar><k>pepper-castor</k>
= pepperbox 1</ar>
<ar><k>pepper-pot</k>
<tr>ˈpepəpɔt</tr> _n. 1&gt; = pepperbox 1&gt; 2&gt; вест-индское пряное кушанье из мяса или рыбы и овощей</ar>
<ar><k>pepperbox</k>
<tr>ˈpepəbɔks</tr> _n. 1&gt; перечница 2&gt; _шутл. башенка 3&gt; _собир. вспыльчивый человек</ar>
<ar><k>peppercorn</k>
<tr>ˈpepəkɔ:n</tr> _n. зернышко перца, перчинка - peppercorn rent</ar>
<ar><k>peppercorn rent</k>
номинальная арендная плата</ar>
<ar><k>peppermint</k>
<tr>ˈpepəmɪnt</tr> _n. 1&gt; _бот. перечная мята 2&gt; мятная лепешка</ar>
<ar><k>peppery</k>
<tr>ˈpepərɪ</tr> _a. 1&gt; наперченный; острый, едкий 2&gt; вспыльчивый, раздражительный</ar>
<ar><k>peppy</k>
<tr>ˈpepɪ</tr> _a. _собир. энергичный; бодрый, живой; в хорошем настроении</ar>
<ar><k>pepsin</k>
<tr>ˈpepsɪn</tr> _n. _физиол. пепсин</ar>
<ar><k>peptic</k>
<tr>ˈpeptɪk</tr> 1. _a. _физиол. 1&gt; пищеварительный; - peptic ulcer 2&gt; пепсиновый 2. _n. _pl. _шутл. пищеварительные органы</ar>
<ar><k>peptic ulcer</k>
_мед. язва желудка и двенадцатиперстной кишки</ar>
<ar><k>peptone</k>
<tr>ˈpeptəun</tr> _n. _физиол. пептон</ar>
<ar><k>per</k>
<tr>pə:</tr> _prep. 1&gt; по, через, посредством; per post (rail, steamer, carrier) - по почте (по железной дороге, пароходом, через посыльного) 2&gt; согласно (обыкн. as per); as per usual - _шутл. по обыкновению 3&gt; за, на, в, с (каждого); 60 miles per hour - 60 миль в час; a shilling per man - по шиллингу с человека; how much are eggs per dozen? - почем дюжина яиц? 4&gt; в латинских выражениях: - per capita - per contra - per diem - per annum - per mensem - per se - per saltum</ar>
<ar><k>per annum</k>
в год, ежегодно</ar>
<ar><k>per capita</k>
на человека, на душу населения</ar>
<ar><k>per cent</k>
<tr>pəˈsent</tr> процент, на сотню, 0/0; three per cent - три процента</ar>
<ar><k>per contra</k>
на другой стороне счета; с другой стороны</ar>
<ar><k>per diem</k>
в день</ar>
<ar><k>per mensem</k>
в месяц</ar>
<ar><k>per mil</k>
на тысячу</ar>
<ar><k>per saltum</k>
сразу, одним махом</ar>
<ar><k>per se</k>
сам по себе, по существу</ar>
<ar><k>per.</k>
_I period _n. период _II person _n. человек, особа</ar>
<ar><k>perambulate</k>
<tr>pəˈræmbjuleɪt</tr> _v. 1&gt; ходить взад и вперед, расхаживать 2&gt; обходить границы (владений и т. п.); объезжать (территорию с целью проверки, инспектирования и т. п.) 3&gt; катать коляску 4&gt; ехать в детской коляске</ar>
<ar><k>perambulation</k>
<tr>pəˌræmbjuˈleɪʃən</tr> _n. 1&gt; ходьба, прогулка 2&gt; обход (особ. границ); поездка с целью осмотра и инспектирования</ar>
<ar><k>perambulator</k>
<tr>ˈpræmbjuleɪtə</tr> _n. 1&gt; детская коляска 2&gt; _уст. шагомер</ar>
<ar><k>percale</k>
<tr>pə:ˈkeɪl</tr> _n. _текст. перкаль</ar>
<ar><k>perceive</k>
<tr>pəˈsi:v</tr> _v. 1&gt; воспринимать, понимать, осознавать; постигать 2&gt; ощущать; чувствовать, различать _Syn: descry, espy, make out _Ant: misapprehend, misconceive, miss, overlook</ar>
<ar><k>percent</k>
процент</ar>
<ar><k>percentage</k>
<tr>pəˈsentɪdʒ</tr> _n. 1&gt; процент; процентное отношение; процентное содержание; процентное отчисление 2&gt; _собир. часть, доля; количество</ar>
<ar><k>percentagewise</k>
<tr>pəˈsentɪdʒwaɪz</tr> _adv. в процентном отношении</ar>
<ar><k>percept</k>
<tr>ˈpə:sept</tr> _n. _филос. объект или результат перцепции _Syn: sensation</ar>
<ar><k>perceptibility</k>
<tr>pəˌseptəˈbɪlɪtɪ</tr> _n. ощутимость, воспринимаемость</ar>
<ar><k>perceptible</k>
<tr>pəˈseptəbl</tr> _a. ощутимый, заметный; различимый, воспринимаемый</ar>
<ar><k>perception</k>
<tr>pəˈsepʃən</tr> _n. 1&gt; восприятие, ощущение 2&gt; осознание, понимание 3&gt; _филос. перцепция 4&gt; _юр. сбор _Syn: acumen</ar>
<ar><k>perceptional</k>
<tr>pəˈsepʃənl</tr> _a. _филос. перцепционный</ar>
<ar><k>perceptive</k>
<tr>pəˈseptɪv</tr> _a. воспринимающий, восприимчивый _Syn: observant</ar>
<ar><k>perceptivity</k>
<tr>ˌpə:səpˈtɪvɪtɪ</tr> _n. восприимчивость; понятливость</ar>
<ar><k>perceptual</k>
_a. относящийся к восприятию; перцепционный</ar>
<ar><k>perch</k>
<tr>̈ɪpə:tʃ</tr> _I 1. _n. 1&gt; жердь, шест, веха 2&gt; насест 3&gt; высокое или прочное положение 4&gt; дрога (в телеге) 5&gt; мера длины (= 5,03 м); square perch - мера площади (= 25,3 м2) 6&gt; _архит. карниз, выступ; come off your perch - не задирайте носа - hop the perch 2. _v. 1&gt; садиться (о птице); The bird perched on a branch of the tree above our heads. 2&gt; усесться, взгромоздиться; опереться (обо что-л.); He perched on the arm of a chair. 3&gt; сажать на насест 4&gt; обыкн. _p-p. помещать высоко; town perched on a hill - город, расположенный на холме; The house was perched on an overhanging cliff in a most dangerous position. _II _n. окунь</ar>
<ar><k>perchance</k>
<tr>pəˈtʃɑ:ns</tr> _adv. _уст. 1&gt; случайно 2&gt; быть может, возможно</ar>
<ar><k>perchloric</k>
<tr>pəˈklɔ:rɪk</tr> _a. - perchloric acid</ar>
<ar><k>perchloric acid</k>
_хим. хлорная кислота</ar>
<ar><k>percipient</k>
<tr>pə:ˈsɪpɪənt</tr> 1. _a. воспринимающий, способный воспринимать 2. _n. 1&gt; человек, способный легко воспринимать 2&gt; перципиент (в телепатии)</ar>
<ar><k>percolate</k>
<tr>ˈpə:kəleɪt</tr> _v. 1&gt; просачиваться, проникать сквозь; проходить; The liquid percolated through, and the solids were left behind. 2&gt; процеживать, фильтровать; перколировать; 3&gt; распространяться, становиться известным; New theories percolate very slowly. - percolate through _Syn: filter</ar>
<ar><k>percolate through</k>
а&gt; распространяться, становиться известным; Slowly the idea percolated through, and at last he understood. The news percolated through the village until everyone knew. б&gt; просачиваться, проникать сквозь; Sunlight percolated through the thick leaves. в&gt; процеживать; You percolate the coffee through this special paper, and it takes out the bitterness.</ar>
<ar><k>percolation</k>
<tr>ˌpə:kəˈleɪʃən</tr> _n. 1&gt; просачивание 2&gt; процеживание, фильтрование</ar>
<ar><k>percolator</k>
<tr>ˈpə:kəleɪtə</tr> _n. 1&gt; процеживатель; фильтровальная машина; фильтр 2&gt; ситечко в кофейнике 3&gt; кофейник с ситечком, перколятор</ar>
<ar><k>percuss</k>
<tr>pə:ˈkʌs</tr> _v. _мед. выстукивать</ar>
<ar><k>percussion</k>
<tr>pəˈkʌʃən</tr> _n. 1&gt; столкновение (двух тел), удар; сотрясение 2&gt; _мед. выстукивание, перкуссия 3&gt; _собир. _муз. ударные инструменты 4&gt; _attr. ударный; взрывной; - percussion action - percussion cap - percussion fuze - percussion instrument</ar>
<ar><k>percussion action</k>
ударное действие (снаряда)</ar>
<ar><k>percussion cap</k>
пистон, ударный капсюль</ar>
<ar><k>percussion fuze</k>
взрыватель ударного действия</ar>
<ar><k>percussion instrument</k>
_муз. ударный инструмент</ar>
<ar><k>percussionist</k>
_n. музыкант, играющий на музыкальных инструментах</ar>
<ar><k>percussive</k>
<tr>pəˈkʌsɪv</tr> _a. ударный</ar>
<ar><k>percutaneous</k>
<tr>ˌpə:kjuˈteɪnjəs</tr> _a. подкожный (о впрыскивании и т. п.)</ar>
<ar><k>perdition</k>
<tr>pə:ˈdɪʃən</tr> _n. 1&gt; гибель; погибель 2&gt; _рел. вечные муки 3&gt; проклятие</ar>
<ar><k>perdu</k>
<tr>pə:ˈdju:</tr> = perdue</ar>
<ar><k>perdue</k>
<tr>pə:ˈdju:</tr> = perdu _a. _predic. притаившийся; - lie perdue</ar>
<ar><k>perdurable</k>
<tr>pəˈdjuərəbl</tr> _a. очень прочный; вечный; постоянный</ar>
<ar><k>peregrin</k>
<tr>ˈperɪɡrɪn</tr> = peregrine</ar>
<ar><k>peregrinate</k>
<tr>ˈperɪɡrɪneɪt</tr> _v. путешествовать, странствовать</ar>
<ar><k>peregrination</k>
<tr>ˌperɪɡrɪˈneɪʃən</tr> _n. путешествие, странствие</ar>
<ar><k>peregrine</k>
<tr>ˈperɪɡrɪn</tr> = peregrin 1. _n. _зоол. обыкновенный сокол, сапсан (тж. peregrine falcon) 2. _a. _уст. чужеземный; привезенный из-за границы</ar>
<ar><k>peremptory</k>
<tr>pəˈremptərɪ</tr> _a. 1&gt; безапелляционный, не допускающий возражения; безоговорочный 2&gt; повелительный, властный 3&gt; догматический; доктринерский 4&gt; _юр. окончательный, безусловный</ar>
<ar><k>peremptory challenge</k>
отвод без указания причины (в уголовных делах)</ar>
<ar><k>perennial</k>
<tr>pəˈrenjəl</tr> 1. _a. 1&gt; длящийся круглый год 2&gt; не пересыхающий летом 3&gt; вечный, неувядаемый; - perennial problem 4&gt; _бот. многолетний _Syn: permanent 2. _n. _бот. многолетнее растение</ar>
<ar><k>perennial problem</k>
исконная проблема</ar>
<ar><k>perennially</k>
<tr>pəˈrenjəlɪ</tr> _adv. всегда, вечно; постоянно</ar>
<ar><k>perfect</k>
<tr>̘. ̈a.ˈpə:fɪkt</tr> 1. _a. 1&gt; совершенный, идеальный, безупречный; безукоризненный 2&gt; законченный, цельный 3&gt; точный; абсолютный, полный; perfect fifth - _муз. чистая квинта; perfect square - точный квадрат; a perfect stranger - совсем чужой человек; in perfect sincerity - вполне откровенно, с полной откровенностью; perfect competition - _эк. свободная конкуренция 4&gt; настоящий, истинный 5&gt; хорошо подготовленный; достигший совершенства 6&gt; _грам. перфектный _Syn: consummate, flawless, ideal _Ant: deficient, flawed, imperfect 2. _n. _грам. перфект 3. _v. 1&gt; совершенствовать; улучшать 2&gt; завершать, заканчивать, выполнять</ar>
<ar><k>perfectibility</k>
<tr>pəˌfektɪˈbɪlɪtɪ</tr> _n. способность к совершенствованию</ar>
<ar><k>perfectible</k>
<tr>pəˈfektəbl</tr> _a. способный к совершенствованию</ar>
<ar><k>perfection</k>
<tr>pəˈfekʃən</tr> _n. 1&gt; совершенство, безупречность; - to perfection 2&gt; законченность 3&gt; высшая ступень, верх (чего-л.) (of) 4&gt; завершение 5&gt; совершенствование</ar>
<ar><k>perfectionism</k>
_n. 1&gt; доктрина (морального) усовершенствования 2&gt; высокая требовательность к себе и другим; стремление добиваться совершенства во всем</ar>
<ar><k>perfectionist</k>
_n. 1&gt; взыскательный, добивающийся во всем совершенства человек; склонный к педантизму человек 2&gt; сторонник доктрины (морального) усовершенствования</ar>
<ar><k>perfectly</k>
<tr>ˈpə:fɪktlɪ</tr> _adv. совершенно, вполне; отлично; perfectly well - отлично</ar>
<ar><k>perfidious</k>
<tr>pə:ˈfɪdɪəs</tr> _a. вероломный, предательский</ar>
<ar><k>perfidy</k>
<tr>ˈpə:fɪdɪ</tr> _n. вероломство, измена, предательство</ar>
<ar><k>perforate</k>
<tr>ˈpə:fəreɪt</tr> _v. 1&gt; просверливать или пробивать отверстия, перфорировать, пробуравливать 2&gt; проникать (into, through)</ar>
<ar><k>perforated</k>
<tr>ˈpə:fəreɪtɪd</tr> _a. перфорированный, продырявленный, просверленный</ar>
<ar><k>perforation</k>
<tr>ˌpə:fəˈreɪʃən</tr> _n. 1&gt; перфорация, просверливание, пробивание отверстий, пробуравливание 2&gt; отверстие 3&gt; _мед. прободение, перфорация</ar>
<ar><k>perforator</k>
<tr>ˈpə:fəreɪtə</tr> _n. 1&gt; перфоратор; бурав, сверло 2&gt; сверлильный станок 3&gt; дыропробивной станок</ar>
<ar><k>perforce</k>
<tr>pəˈfɔ:s</tr> 1. _adv. по необходимости, волей-неволей 2. _n. - of perforce - by perforce</ar>
<ar><k>perform</k>
<tr>pəˈfɔ:m</tr> _v. 1&gt; исполнять, выполнять (обещание, приказание и т. п.); совершать, делать; The doctor has performed this operation on many famous people. 2&gt; представлять; играть, исполнять (пьесу, роль и т. п.); Have you ever performed a musical play on this stage? How well your daughter performs on the piano! 3&gt; делать трюки (о дрессированных животных) 4&gt; _спорт. выступать; Our team performed very well in the match. _Syn: conduct, do, execute, fulfil</ar>
<ar><k>performance</k>
<tr>pəˈfɔ:məns</tr> _n. 1&gt; исполнение, выполнение; свершение 2&gt; игра, исполнение 3&gt; действие; поступок; подвиг 4&gt; _театр. представление; спектакль 5&gt; трюки 6&gt; _тех. характеристика (работы машины и т. п.); эксплуатационные качества 7&gt; _тех. производительность; коэффициент полезного действия 8&gt; _ав. летные данные, летные качества _Syn: act</ar>
<ar><k>performer</k>
<tr>pəˈfɔ:mə</tr> _n. исполнитель _Syn: agent, doer, executive, factor</ar>
<ar><k>performing</k>
<tr>pəˈfɔ:mɪŋ</tr> _a. дрессированный, ученый (о животном)</ar>
<ar><k>perfume</k>
<tr>̘. ̈n.ˈpə:fju:m</tr> 1. _n. 1&gt; благоухание, аромат; запах 2&gt; духи 2. _v. душить (духами и т. п.); делать благоуханным</ar>
<ar><k>perfumed</k>
<tr>̘.pəˈfju:md</tr> _a. 1&gt; надушенный 2&gt; душистый; благоуханный</ar>
<ar><k>perfumer</k>
<tr>pəˈfju:mə</tr> _n. парфюмер</ar>
<ar><k>perfumery</k>
<tr>pəˈfju:mərɪ</tr> _n. парфюмерия</ar>
<ar><k>perfunctory</k>
<tr>pəˈfʌŋktərɪ</tr> _a. поверхностный, невнимательный, небрежный, формальный; - perfunctory inspection - in a perfunctory manner</ar>
<ar><k>perfunctory inspection</k>
поверхностный, беглый осмотр</ar>
<ar><k>perfuse</k>
<tr>pəˈfju:z</tr> _v. 1&gt; обрызгивать (with) 2&gt; заливать (светом и т. п.)</ar>
<ar><k>pergameneous</k>
<tr>ˌpə:ɡəˈmi:nɪəs</tr> _a. пергаментный</ar>
<ar><k>pergola</k>
<tr>ˈpə:ɡələ</tr> _n. беседка или крытая аллея из вьющихся растений</ar>
<ar><k>perhaps</k>
<tr>pəˈhæps</tr> _adv. может быть, возможно</ar>
<ar><k>peri</k>
<tr>ˈpɪərɪ</tr> _n. _перс. 1&gt; _миф. пери 2&gt; красавица</ar>
<ar><k>perianth</k>
<tr>ˈperɪænθ</tr> _n. _бот. околоцветник</ar>
<ar><k>periapt</k>
<tr>ˈperɪæpt</tr> _n. амулет</ar>
<ar><k>pericarditis</k>
<tr>ˌperɪkɑ:ˈdaɪtɪs</tr> _n. _мед. перикардит</ar>
<ar><k>pericardium</k>
<tr>ˌperɪˈkɑ:djəm</tr> _n. _анат. околосердечная сумка, перикард(ий)</ar>
<ar><k>pericarp</k>
<tr>ˈperɪkɑ:p</tr> _n. _бот. перикарпий, околоплодник</ar>
<ar><k>pericranium</k>
<tr>ˌperɪˈkreɪnɪəm</tr> _n. 1&gt; _анат. надкостница черепа 2&gt; _шутл. череп; мозг; ум</ar>
<ar><k>peridot</k>
<tr>ˈperɪdɔt</tr> _n. _мин. перидот, оливин</ar>
<ar><k>perigee</k>
<tr>ˈperɪdʒi:</tr> _n. _астр. перигей</ar>
<ar><k>perihelion</k>
<tr>ˌperɪˈhi:ljən</tr> _n. _астр. перигелий</ar>
<ar><k>peril</k>
<tr>ˈperɪl</tr> 1. _n. опасность; риск; at the peril of one's life - с опасностью для жизни; at one's peril - на свой собственный риск _Syn: danger 2. _v. подвергать опасности</ar>
<ar><k>perilous</k>
<tr>ˈperɪləs</tr> _a. опасный, рискованный</ar>
<ar><k>perimeter</k>
<tr>pəˈrɪmɪtə</tr> _n. 1&gt; _геом. периметр 2&gt; внешняя граница лагеря или укрепления 3&gt; _attr. круговой _Syn: circumference, girds, periphery _Ant: centre</ar>
<ar><k>perimorph</k>
<tr>ˈperɪmɔ:f</tr> _n. _геол. периморфоза</ar>
<ar><k>perinatal</k>
_a. перинатальный (о периоде с 28-й недели внутриутробной жизни плода по 7-е сутки жизни новорожденного)</ar>
<ar><k>perineum</k>
<tr>ˌperɪˈni:əm</tr> _n. _анат. промежность</ar>
<ar><k>period</k>
<tr>ˈpɪərɪəd</tr> _n. 1&gt; период; промежуток времени; period of years - определенный период времени - our own period - the girl of the period 3&gt; круг, цикл 4&gt; _pl. риторическая речь 5&gt; _pl. менструация 6&gt; _грам. период, большое сложное законченное предложение 7&gt; пауза в конце периода; точка; to put a period to smth. - поставить точку; положить конец чему-л. 8&gt; _мат. _астр. _геол. период _Syn: age, cycle, aeon, epoch, era, generation 2. _a. относящийся к определенному периоду (о мебели, платье и т. п.)</ar>
<ar><k>periodic</k>
<tr>̈ɪˌpɪərɪˈɔdɪk</tr> _I _a. периодический; - periodic law 2&gt; циклический 3&gt; 3&gt; риторический (о стиле) _II _a. - periodic acid</ar>
<ar><k>periodic acid</k>
_хим. йодная кислота</ar>
<ar><k>periodic law</k>
периодический закон химических элементов Менделеева</ar>
<ar><k>periodical</k>
<tr>ˌpɪərɪˈɔdɪkəl</tr> 1. _a. периодический; появляющийся через определенные промежутки времени; выпускаемый через определенные промежутки времени 2. _n. периодическое издание, журнал</ar>
<ar><k>periodically</k>
<tr>ˌpɪərɪˈɔdɪkəlɪ</tr> _adv. 1&gt; через определенные промежутки времени; периодически 2&gt; время от времени</ar>
<ar><k>periodicity</k>
<tr>ˌpɪərɪəˈdɪsɪtɪ</tr> _n. 1&gt; периодичность, частота 2&gt; _физиол. менструации</ar>
<ar><k>periosteum</k>
<tr>ˌperɪˈɔstɪəm</tr> _n. _анат. надкостница</ar>
<ar><k>periostitis</k>
<tr>ˌperɪɔsˈtaɪtɪs</tr> _n. _мед. периостит, воспаление надкостницы</ar>
<ar><k>peripatetic</k>
<tr>ˌperɪpəˈtetɪk</tr> 1. _a. 1&gt; (обыкн. Peripatetic) _филос. аристотелевский, перипатетический 2&gt; странствующий 2. _n. 1&gt; _филос. перипатетик 2&gt; _шутл. странник; странствующий торговец</ar>
<ar><k>peripeteia</k>
_n. перипетия</ar>
<ar><k>peripetia</k>
_n. перипетия</ar>
<ar><k>peripheral</k>
<tr>pəˈrɪfərəl</tr> _a. 1&gt; периферийный, окружной; - peripheral speed 2&gt; частный, второстепенный; peripheral issue - частный вопрос _Syn: marginal</ar>
<ar><k>peripheral speed</k>
окружная скорость</ar>
<ar><k>periphery</k>
<tr>pəˈrɪfərɪ</tr> _n. периферия, окружность _Syn: perimeter</ar>
<ar><k>periphrasis</k>
<tr>pəˈrɪfrəsɪs</tr> _n. перифраз(а) _Syn: circumlocution</ar>
<ar><k>periphrastic</k>
<tr>ˌperɪˈfræstɪk</tr> _a. 1&gt; изобилующий перифразами; околичный; иносказательный 2&gt; - _грам. periphrastic conjugation</ar>
<ar><k>periphrastic conjugation</k>
спряжение с помощью вспомогательного глагола</ar>
<ar><k>peripteral</k>
<tr>pəˈrɪptərəl</tr> _a. окруженный колоннами (особ. об античном храме)</ar>
<ar><k>periscope</k>
<tr>ˈperɪskəup</tr> _n. перископ</ar>
<ar><k>perish</k>
<tr>ˈperɪʃ</tr> _v. 1&gt; погибать, умирать; Many people in tropical countries perish from disease. More than 200 people perished in the great floods. 2&gt; обыкн. _pass. губить; изнурять; we were perished with hunger (cold, etc.) - мы страдали от голода (холода и т. п.); The children are perishing with hunger. Let me in, I'm perishing with cold. 3&gt; портить(ся), терять свои качества (о продуктах и т. п.) 4&gt; исчезнуть, кануть в вечность; He shall die and his name shall perish. 5&gt; портить(ся), терять свои качества (о продуктах и т. п.); Even the best quality rubber will perish with age. _Syn: die</ar>
<ar><k>perishable</k>
<tr>ˈperɪʃəbl</tr> 1. _a. 1&gt; тленный, бренный, непрочный 2&gt; скоропортящийся 2. _n. _pl. скоропортящийся товар или груз</ar>
<ar><k>perishing</k>
<tr>ˈperɪʃɪŋ</tr> _a. ужасный, сковывающий (о холоде); in perishing cold - в ужасном холоде</ar>
<ar><k>peristalsis</k>
<tr>ˌperɪˈstælsɪs</tr> _n. _физиол. перистальтика</ar>
<ar><k>peristaltic</k>
<tr>ˌperɪˈstæltɪk</tr> _a. _физиол. перистальтический</ar>
<ar><k>peristyle</k>
<tr>ˈperɪstaɪl</tr> _n. _архит. перистиль</ar>
<ar><k>peritonaeum</k>
= peritoneum _n. _анат. брюшина</ar>
<ar><k>peritoneal</k>
<tr>ˌperɪtəuˈni:əl</tr> _a. _анат. брюшинный</ar>
<ar><k>peritoneum</k>
= peritonaeum</ar>
<ar><k>peritonitis</k>
<tr>ˌperɪtəuˈnaɪtɪs</tr> _n. _мед. воспаление брюшины, перитонит</ar>
<ar><k>periwig</k>
<tr>ˈperɪwɪɡ</tr> _n. парик</ar>
<ar><k>periwigged</k>
<tr>ˈperɪwɪɡd</tr> _a. в парике, носящий парик</ar>
<ar><k>periwinkle</k>
<tr>̈ɪˈperɪˌwɪŋkl</tr> _I _n. _бот. барвинок малый _II _n. _зоол. литорина (моллюск)</ar>
<ar><k>perjure</k>
<tr>ˈpə:dʒə</tr> _v. _refl. 1&gt; _юр. ложно клясться, лжесвидетельствовать, давать ложное показание 2&gt; нарушать клятву; If you perjure yourself you will be severely punished.</ar>
<ar><k>perjured</k>
<tr>ˈpə:dʒəd</tr> _a. виновный в клятвопреступлении, клятвопреступный</ar>
<ar><k>perjurer</k>
<tr>ˈpə:dʒərə</tr> _n. клятвопреступник, лжесвидетель</ar>
<ar><k>perjury</k>
<tr>ˈpə:dʒərɪ</tr> _n. 1&gt; клятвопреступление, лжесвидетельство 2&gt; вероломство, нарушение клятвы</ar>
<ar><k>perk</k>
<tr>̈ɪpə:k</tr> _I _v. _собир. 1&gt; вскидывать голову с бойким или нахальным видом 2&gt; воспрянуть духом, оживиться 3&gt; прихорашиваться 4&gt; подаваться вперед 5&gt; _перен. задирать нос, задаваться - perk up _II _собир. _сокр. of perquisite</ar>
<ar><k>perk up</k>
а&gt; поднять/навострить уши; The dog perked up its ears at the sound of its master's return. б&gt; оживиться, воспрянуть духом; You need a holiday to perk you up. Mary perked up as soon as John's name was mentioned.</ar>
<ar><k>perky</k>
<tr>ˈpə:kɪ</tr> _a. 1&gt; веселый, бойкий 2&gt; дерзкий; самоуверенный, наглый</ar>
<ar><k>perlustrate</k>
<tr>pə:ˈlʌstreɪt</tr> _v. перлюстрировать</ar>
<ar><k>perm</k>
<tr>pə:m</tr> _n. _собир. _сокр. of permanent wave 'перманент'</ar>
<ar><k>permafrost</k>
<tr>ˈpə:məfrɔst</tr> _n. вечная мерзлота</ar>
<ar><k>permalloy</k>
<tr>ˈpə:məlɔɪ</tr> _n. _метал. пермаллой</ar>
<ar><k>permanence</k>
<tr>ˈpə:mənəns</tr> _n. неизменность, прочность, постоянство</ar>
<ar><k>permanency</k>
<tr>ˈpə:mənənsɪ</tr> _n. 1&gt; = permanence 2&gt; постоянная работа, постоянная организация и т. п.</ar>
<ar><k>permanent</k>
<tr>ˈpə:mənənt</tr> _a. 1&gt; постоянный, неизменный; долговременный; перманентный; - permanent secretary - permanent wave - permanent way - permanent teeth - permanent repair 2&gt; остаточный; - permanent set _Syn: abiding, durable, enduring, indelible, lasting, perennial, perpetual, stable _Ant: brief, short-lived, temporary</ar>
<ar><k>permanent repair</k>
текущий ремонт</ar>
<ar><k>permanent secretary</k>
непременный секретарь</ar>
<ar><k>permanent set</k>
остаточная деформация</ar>
<ar><k>permanent teeth</k>
коренные зубы</ar>
<ar><k>permanent undersecretary</k>
несменяемый помощник министра</ar>
<ar><k>permanent wave</k>
завивка 'перманент'</ar>
<ar><k>permanent way</k>
_ж-д. верхнее строение пути</ar>
<ar><k>permanently</k>
<tr>ˈpə:mənəntlɪ</tr> _adv. постоянно, надолго, перманентно</ar>
<ar><k>permanganate</k>
<tr>pə:ˈmæŋɡənɪt</tr> _n. _хим. перманганат, соль марганцовой кислоты</ar>
<ar><k>permanganic</k>
<tr>ˌpə:mæŋˈɡænɪk</tr> _a. - _хим. permanganic acid</ar>
<ar><k>permanganic acid</k>
марганцовая кислота</ar>
<ar><k>permeability</k>
<tr>ˌpə:mjəˈbɪlɪtɪ</tr> _n. проницаемость</ar>
<ar><k>permeable</k>
<tr>ˈpə:mjəbl</tr> _a. проницаемый</ar>
<ar><k>permeance</k>
<tr>ˈpə:mɪəns</tr> _n. _эл. магнитная проводимость</ar>
<ar><k>permeate</k>
<tr>ˈpə:mɪeɪt</tr> _v. 1&gt; проникать, проходить сквозь, пропитывать; The rain will permeate through the soil and reach the roots. The heavy rain permeated right through my coat. 2&gt; распространяться (among, through, into); New ways of thinking are permeating among the students. 3&gt; пропитывать, пронизывать; His public speeches were permeated with hatred of injustice. _Syn: imbue, impregnate, penetrate, pervade, saturate, supersaturate</ar>
<ar><k>permeation</k>
<tr>ˌpə:mɪˈeɪʃən</tr> _n. проникание</ar>
<ar><k>permian</k>
<tr>ˈpə:mɪən</tr> _a. _геол. пермский</ar>
<ar><k>permissibility</k>
<tr>pəˌmɪsɪˈbɪlɪtɪ</tr> _n. позволительность, допустимость</ar>
<ar><k>permissible</k>
<tr>pəˈmɪsəbl</tr> _a. позволительный, допустимый</ar>
<ar><k>permission</k>
<tr>pəˈmɪʃən</tr> _n. позволение, разрешение</ar>
<ar><k>permissive</k>
<tr>pəˈmɪsɪv</tr> _a. 1&gt; дозволяющий; позволяющий, разрешающий 2&gt; рекомендующий (но не предписывающий в обязательном порядке); факультативный, необязательный 3&gt; снисходительный, терпимый, либеральный _Syn: lenient</ar>
<ar><k>permissiveness</k>
<tr>pəˈmɪsɪvnɪs</tr> _n. вседозволенность</ar>
<ar><k>permit</k>
<tr>̘. ̈n.ˈpə:mɪt</tr> 1. _n. 1&gt; пропуск 2&gt; разрешение 2. _v. 1&gt; позволять, разрешать, давать разрешение; I may be permitted - я позволю себе, я беру на себя смелость; Children are not permitted in without their parents. The prisoners are permitted out for half an hour's exercise each day. The soldiers had orders to permit no stranger through. The doctor will not permit Mother up until her leg is better. 2&gt; позволять, давать возможность; the words hardly permit doubt - после этих слов едва ли можно сомневаться в том...; weather permitting - если погода будет благоприятствовать 3&gt; допускать (of) _Syn: allow, authorize, let _Ant: enjoin, forbid, interdict, prevent, prohibit</ar>
<ar><k>permittance</k>
<tr>pəˈmɪtəns</tr> _n. 1&gt; _уст. разрешение, позволение 2&gt; электрическая емкость</ar>
<ar><k>permittivity</k>
<tr>ˌpə:mɪˈtɪvɪtɪ</tr> _n. _эл. 1&gt; диэлектрическая постоянная; диэлектрическая проницаемость 2&gt; удельная емкость</ar>
<ar><k>permutation</k>
<tr>ˌpə:mjuˈteɪʃən</tr> _n. 1&gt; _мат. перестановка 2&gt; _лингв. перемещение, метатеза</ar>
<ar><k>permute</k>
<tr>pəˈmju:t</tr> _v. _мат. переставлять; менять порядок</ar>
<ar><k>pern</k>
<tr>pə:n</tr> _n. осоед (птица)</ar>
<ar><k>pernicious</k>
<tr>pə:ˈnɪʃəs</tr> _a. пагубный, вредный; - pernicious habits - pernicious anaemia</ar>
<ar><k>pernicious anaemia</k>
злокачественная анемия</ar>
<ar><k>pernicious habits</k>
вредные привычки</ar>
<ar><k>pernickety</k>
<tr>pəˈnɪkɪtɪ</tr> _a. _собир. 1&gt; придирчивый, разборчивый, привередливый 2&gt; суетливый 3&gt; тонкий, требующий осторожности и тщательности; щекотливый</ar>
<ar><k>perorate</k>
<tr>ˈperəreɪt</tr> _v. 1&gt; ораторствовать; разглагольствовать 2&gt; делать заключение в речи, резюмировать</ar>
<ar><k>peroration</k>
<tr>ˌperəˈreɪʃən</tr> _n. 1&gt; разглагольствование 2&gt; заключение, заключительная часть речи</ar>
<ar><k>peroxide</k>
<tr>pəˈrɔksaɪd</tr> _n. _хим. перекись, часто перекись водорода</ar>
<ar><k>perpend</k>
<tr>pəˈpend</tr> _v. _уст. _шутл. обдумывать, размышлять</ar>
<ar><k>perpendicular</k>
<tr>ˌpə:pənˈdɪkjulə</tr> 1. _n. 1&gt; перпендикуляр; out of the perpendicular - невертикальный, не под прямым углом 2&gt; вертикальное, прямое положение 3&gt; _собир. закусывание стоя, еда стоя; прием а-ля фуршет 2. _a. 1&gt; перпендикулярный 2&gt; почти вертикальный, крутой _Syn: vertical</ar>
<ar><k>perpendicularity</k>
<tr>ˈpə:pənˌdɪkjuˈlærɪtɪ</tr> _n. перпендикулярность</ar>
<ar><k>perpetrate</k>
<tr>ˈpə:pɪtreɪt</tr> _v. 1&gt; совершать (преступление, ошибку и т. п.) 2&gt; _шутл. сотворить; - perpetrate a pun _Syn: commit</ar>
<ar><k>perpetrate a pun</k>
сочинить каламбур</ar>
<ar><k>perpetration</k>
<tr>ˌpə:pɪˈtreɪʃən</tr> _n. 1&gt; совершение (преступления) 2&gt; преступление 3&gt; _шутл. творение</ar>
<ar><k>perpetrator</k>
<tr>ˈpə:pɪtreɪtə</tr> _n. нарушитель, преступник</ar>
<ar><k>perpetual</k>
<tr>pəˈpetʃuəl</tr> _a. 1&gt; вечный, бесконечный; - perpetual motion 2&gt; пожизненный; бессрочный 3&gt; беспрестанный, непрекращающийся; постоянный; нескончаемый; this perpetual nagging - это вечное нытье _Syn: permanent</ar>
<ar><k>perpetual motion</k>
'вечное движение', перпетуум-мобиле</ar>
<ar><k>perpetuate</k>
<tr>pəˈpetʃueɪt</tr> _v. увековечивать; сохранять навсегда</ar>
<ar><k>perpetuation</k>
<tr>pəˌpetʃuˈeɪʃən</tr> _n. увековечивание; сохранение навсегда</ar>
<ar><k>perpetuity</k>
<tr>ˌpə:pɪˈtju:ɪtɪ</tr> _n. 1&gt; вечность, бесконечность; - in perpetuity - to perpetuity - for perpetuity 2&gt; владение на неограниченный срок 3&gt; пожизненная рента</ar>
<ar><k>perplex</k>
<tr>pəˈpleks</tr> _v. 1&gt; ставить в тупик, приводить в недоумение; смущать; ошеломлять, сбивать с толку 2&gt; запутывать, усложнять _Syn: puzzle</ar>
<ar><k>perplexed</k>
<tr>pəˈplekst</tr> _a. 1&gt; ошеломленный, сбитый с толку, растерянный 2&gt; запутанный; сложный; a perplexed question - запутанный вопрос</ar>
<ar><k>perplexedly</k>
<tr>pəˈpleksɪdlɪ</tr> _adv. недоуменно; растерянно</ar>
<ar><k>perplexity</k>
<tr>pəˈpleksɪtɪ</tr> _n. 1&gt; недоумение; растерянность; смущение 2&gt; затруднение, дилемма</ar>
<ar><k>perquisite</k>
<tr>ˈpə:kwɪzɪt</tr> _n. 1&gt; приработок; случайный доход 2&gt; то, что по использовании переходит в распоряжение подчиненных, слуг 3&gt; чаевые 4&gt; привилегия, прерогатива _Syn: claim</ar>
<ar><k>perquisition</k>
<tr>ˌpə:kwɪˈzɪʃən</tr> _n. 1&gt; тщательный обыск 2&gt; опрос; расследование</ar>
<ar><k>perron</k>
<tr>ˈperən</tr> _n. _архит. наружная лестница подъезда, крыльца</ar>
<ar><k>perry</k>
<tr>ˈperɪ</tr> _n. грушевый сидр</ar>
<ar><k>pers.</k>
= person _n. человек, особа</ar>
<ar><k>perse</k>
<tr>pə:s</tr> _a. серовато-синий</ar>
<ar><k>persecute</k>
<tr>ˈpə:sɪkju:t</tr> _v. 1&gt; преследовать, подвергать гонениям (особ. за убеждения) 2&gt; докучать, надоедать _Syn: wrong</ar>
<ar><k>persecution</k>
<tr>ˌpə:sɪˈkju:ʃən</tr> _n. 1&gt; преследование, гонение 2&gt; _attr. - persecution mania</ar>
<ar><k>persecution mania</k>
мания преследования</ar>
<ar><k>persecutor</k>
<tr>ˈpə:sɪkju:tə</tr> _n. преследователь, гонитель</ar>
<ar><k>perseus</k>
<tr>ˈpə:sju:s</tr> _n. _греч. _миф. Персей</ar>
<ar><k>perseverance</k>
<tr>ˌpə:sɪˈvɪərəns</tr> _n. настойчивость, стойкость, упорство</ar>
<ar><k>persevere</k>
<tr>ˌpə:sɪˈvɪə</tr> _v. стойко, упорно продолжать, упорно добиваться (in, with); If you persevere at/in your search for a job, you are sure to find something suitable. It's not easy to persevere with such dull work, but it has to be finished.</ar>
<ar><k>persevering</k>
<tr>ˌpə:sɪˈvɪərɪŋ</tr> _a. упорный, стойкий _Syn: diligent</ar>
<ar><k>persia</k>
_n. Персия; {см. Iran}</ar>
<ar><k>persian</k>
<tr>ˈpə:ʃən</tr> 1. _a. персидский; иранский; Persian carpet/rug - персидский ковер; Persian blinds - жалюзи 2. _n. 1&gt; перс; персиянка; the Persians _pl. - _собир. персы 2&gt; персидский язык</ar>
<ar><k>persian gulf</k>
_n. Персидский залив</ar>
<ar><k>persiennes</k>
<tr>ˌpə:ʃɪˈenz</tr> _n. _pl. _фр. жалюзи</ar>
<ar><k>persiflage</k>
<tr>ˌpɛəsɪˈflɑ:ʒ</tr> _n. _фр. подшучивание; легкая шутка</ar>
<ar><k>persilicic</k>
<tr>ˌpə:sɪˈlɪsɪk</tr> _a. _мин. кислый (об изверженных породах)</ar>
<ar><k>persimmon</k>
<tr>pə:ˈsɪmən</tr> _n. _бот. хурма</ar>
<ar><k>persist</k>
<tr>pəˈsɪst</tr> _v. 1&gt; упорствовать, настойчиво, упорно продолжать (in, with); he persisted in his opinion - он упорно стоял на своем; If this behaviour is persisted in it could lead to serious trouble. Why do you persist in interrupting me when I have repeatedly asked you to stop? The salesman is still persisting with his demands. 2&gt; удерживаться, сохраняться, продолжать существовать; устоять; The tendency still persists - эта тенденция все еще существует _Syn: continue, endure, last, survive, weather _Ant: collapse, die, fade, fail, stop (cease)</ar>
<ar><k>persistence</k>
<tr>pəˈsɪstəns</tr> _n. 1&gt; упорство, настойчивость 2&gt; выносливость; живучесть 3&gt; постоянство; продолжительность 4&gt; сохранение эффекта после устранения причины, вызвавшей его; - persistence of vision</ar>
<ar><k>persistence of vision</k>
инерция зрительного восприятия</ar>
<ar><k>persistency</k>
<tr>pəˈsɪstənsɪ</tr> _n. 1&gt; упорство, настойчивость 2&gt; выносливость; живучесть 3&gt; постоянство; продолжительность 4&gt; сохранение эффекта после устранения причины, вызвавшей его; - persistence of vision</ar>
<ar><k>persistent</k>
<tr>pəˈsɪstənt</tr> _a. 1&gt; упорный, настойчивый 2&gt; стойкий; устойчивый; постоянный; to enjoy a persistent superiority - прочно удерживать превосходство 3&gt; _бот. неопадающий (о листве) 4&gt; _зоол. непрерывно возобновляющийся (о рогах, зубах и т. п.) _Syn: ceaseless, continual, continuous, incessant, unceasing, unremitting _Ant: occasional, periodic, temporary</ar>
<ar><k>persnickety</k>
<tr>pə:ˈsnɪkɪtɪ</tr> = _собир. pernickety</ar>
<ar><k>person</k>
<tr>ˈpə:sn</tr> _n. 1&gt; человек; личность, особа; субъект; - in one's own person not a single person - ни единой живой души, никого 2&gt; внешность, облик; he has a fine person - он красив 3&gt; действующее лицо; персонаж 4&gt; _грам. лицо 5&gt; юридическое лицо 6&gt; _зоол. особь</ar>
<ar><k>person of consequence</k>
важное, влиятельное лицо</ar>
<ar><k>person of figure</k>
выдающаяся личность</ar>
<ar><k>person of influence</k>
влиятельное лицо</ar>
<ar><k>person of no reputation</k>
темная личность</ar>
<ar><k>person on remand</k>
подследственный</ar>
<ar><k>persona</k>
<tr>pə:ˈsəunə</tr> _n. _лат. persona (non) grata - _дип. персона (нон) грата</ar>
<ar><k>personable</k>
<tr>ˈpə:snəbl</tr> _a. красивый, с привлекательной внешностью; представительный</ar>
<ar><k>personage</k>
<tr>ˈpə:snɪdʒ</tr> _n. 1&gt; выдающаяся личность; (важная) персона 2&gt; человек; особа 3&gt; персонаж, действующее лицо</ar>
<ar><k>personal</k>
<tr>ˈpə:snl</tr> 1. _a. 1&gt; личный, персональный; - personal income - personal discussion - personal opinion - personal injury claim 2&gt; задевающий, затрагивающий личность; - personal remarks - become personal 3&gt; _грам. личный; - personal pronoun 4&gt; _юр. движимый (об имуществе) 2. _n. обыкн. _pl. _ам. светская хроника в газете</ar>
<ar><k>personal best</k>
_n. _спорт. личный рекорд</ar>
<ar><k>personal column</k>
_n. раздел частных объявлений (в газете)</ar>
<ar><k>personal computer</k>
_n. персональный компьютер</ar>
<ar><k>personal discussion</k>
обсуждение путем личного общения</ar>
<ar><k>personal income</k>
личный доход</ar>
<ar><k>personal injury claim</k>
_юр. иск о возмещении личного ущерба</ar>
<ar><k>personal leadership</k>
единоличное руководство</ar>
<ar><k>personal opinion</k>
личное мнение</ar>
<ar><k>personal pronoun</k>
личное местоимение</ar>
<ar><k>personal remarks</k>
замечания, имеющие целью задеть или обидеть кого-л.</ar>
<ar><k>personal touch</k>
характерные черты (человека)</ar>
<ar><k>personalia</k>
<tr>ˌpə:səˈneɪljə</tr> _n. _pl. 1&gt; рассказы, воспоминания и т. п. о чьей-л. личной жизни 2&gt; личные вещи</ar>
<ar><k>personality</k>
<tr>ˌpə:səˈnælɪtɪ</tr> _n. 1&gt; личность, индивидуальность 2&gt; личные свойства, особенности характера 3&gt; (известная) личность, персона; деятель 4&gt; обыкн. _pl. выпад(ы) (против кого-л.) - personality cult _Syn: temperament</ar>
<ar><k>personality cult</k>
культ личности</ar>
<ar><k>personalize</k>
<tr>ˈpə:snəlaɪz</tr> _v. 1&gt; олицетворять; воплощать 2&gt; относить на свой счет</ar>
<ar><k>personally</k>
<tr>ˈpə:snəlɪ</tr> _adv. 1&gt; лично, персонально, собственной персоной, сам 2&gt; что касается меня (его и т. п.); personally I differ from you - что касается меня, то я расхожусь с вами во мнении</ar>
<ar><k>personalty</k>
<tr>ˈpə:snltɪ</tr> _n. _юр. движимое имущество, движимость</ar>
<ar><k>personate</k>
<tr>ˈpə:səneɪt</tr> _v. 1&gt; играть роль 2&gt; выдавать себя за кого-л.</ar>
<ar><k>personation</k>
<tr>ˌpə:səˈneɪʃən</tr> _n. 1&gt; выдача себя за другого 2&gt; воплощение</ar>
<ar><k>personification</k>
<tr>pə:ˌsɔnɪfɪˈkeɪʃən</tr> _n. персонификация, олицетворение; воплощение</ar>
<ar><k>personify</k>
<tr>pə:ˈsɔnɪfaɪ</tr> _v. персонифицировать, олицетворять; воплощать</ar>
<ar><k>personnel</k>
<tr>ˌpə:səˈnel</tr> _n. 1&gt; персонал, личный состав; кадры (предприятия, учреждения) 2&gt; _attr. - personnel management - personnel department - personnel bomb - personnel mine - personnel shelter - personnel target</ar>
<ar><k>personnel bomb</k>
осколочная бомба</ar>
<ar><k>personnel department</k>
отдел кадров или личного состава</ar>
<ar><k>personnel management</k>
руководство кадрами</ar>
<ar><k>personnel mine</k>
противопехотная мина</ar>
<ar><k>personnel shelter</k>
укрытие для личного состава</ar>
<ar><k>personnel target</k>
живая цель</ar>
<ar><k>persons of rank</k>
аристократия</ar>
<ar><k>persons of ripe years</k>
взрослые люди</ar>
<ar><k>perspective</k>
<tr>pəˈspektɪv</tr> 1. _n. 1&gt; перспектива 2&gt; вид 2. _a. перспективный; - perspective geometry</ar>
<ar><k>perspective geometry</k>
аксонометрия</ar>
<ar><k>perspicacious</k>
<tr>ˌpə:spɪˈkeɪʃəs</tr> _a. проницательный _Syn: keen</ar>
<ar><k>perspicacity</k>
<tr>ˌpə:spɪˈkæsɪtɪ</tr> _n. проницательность</ar>
<ar><k>perspicuity</k>
<tr>ˌpə:spɪˈkju:ɪtɪ</tr> _n. ясность, понятность</ar>
<ar><k>perspicuous</k>
<tr>pəˈspɪkjuəs</tr> _a. 1&gt; ясный, понятный 2&gt; ясно выражающий свои мысли</ar>
<ar><k>perspirable</k>
<tr>pəsˈpaɪərəbl</tr> _a. 1&gt; пропускающий испарину 2&gt; выходящий испариной</ar>
<ar><k>perspiration</k>
<tr>ˌpə:spəˈreɪʃən</tr> _n. 1&gt; потение 2&gt; пот, испарина</ar>
<ar><k>perspire</k>
<tr>pəsˈpaɪə</tr> _v. потеть; быть в испарине</ar>
<ar><k>persuadable</k>
<tr>pəˈsweɪdəbl</tr> _a. поддающийся убеждению</ar>
<ar><k>persuade</k>
<tr>pəˈsweɪd</tr> _v. 1&gt; убеждать (в чем-л.) (that, of); урезонивать; I am persuaded that it is true - я убежден, что это верно; We persuaded the prisoner of the wisdom of telling the truth. 2&gt; склонить, уговорить (into); Can you persuade your father into lending us the car? The boy claims that he was persuaded into the crime. 3&gt; отговорить (от чего-л.) (from, out of); We persuaded him out of lending his money to that untrustworthy man. _Syn: induce</ar>
<ar><k>persuader</k>
<tr>pəˈsweɪdə</tr> _n. 1&gt; убеждающий, уговаривающий 2&gt; _жарг. 'средство убеждения' (револьвер, нож и т. п.)</ar>
<ar><k>persuasion</k>
<tr>pəˈsweɪʒən</tr> _n. 1&gt; убеждение 2&gt; убедительность 3&gt; группа, фракция, секта; - religious persuasion 4&gt; _шутл. род, сорт</ar>
<ar><k>persuasive</k>
<tr>pəˈsweɪsɪv</tr> 1. _a. убедительный 2. _n. побуждение, мотив</ar>
<ar><k>persuasiveness</k>
<tr>pəˈsweɪsɪvnɪs</tr> _n. убедительность</ar>
<ar><k>persy</k>
_n. Перси</ar>
<ar><k>pert</k>
<tr>pə:t</tr> _a. дерзкий; нахальный; бойкий; развязный</ar>
<ar><k>pert.</k>
= pertaining (to) _n. относящийся (к)</ar>
<ar><k>pertain</k>
<tr>pə:ˈteɪn</tr> _v. _книж. 1&gt; принадлежать, иметь отношение (к чему-л.) (to); These are all the grounds pertaining to the castle. What proofs do you have pertaining to the case? 2&gt; быть свойственным 3&gt; подходить, подобать; This is not the kind of behaviour pertaining to a gentleman.</ar>
<ar><k>perth</k>
_n. г. Перт</ar>
<ar><k>perthshire</k>
_n. Пертшир</ar>
<ar><k>pertinacious</k>
<tr>ˌpə:tɪˈneɪʃəs</tr> _a. упрямый, неуступчивый _Syn: stubborn</ar>
<ar><k>pertinacity</k>
<tr>ˌpə:tɪˈnæsɪtɪ</tr> _n. упрямство, неуступчивость</ar>
<ar><k>pertinence</k>
<tr>ˈpə:tɪnəns</tr> _n. 1&gt; уместность (замечания и т. п.) 2&gt; связь, отношение; it is of no pertinence to us - это нас не касается</ar>
<ar><k>pertinency</k>
_n. 1&gt; уместность (замечания и т. п.) 2&gt; связь, отношение; it is of no pertinence to us - это нас не касается</ar>
<ar><k>pertinent</k>
<tr>ˈpə:tɪnənt</tr> 1. _a. 1&gt; уместный; подходящий 2&gt; имеющий отношение, относящийся к делу; - pertinent remark 2. _n. обыкн. _pl. принадлежности</ar>
<ar><k>pertinent remark</k>
замечание по существу</ar>
<ar><k>perturb</k>
<tr>pəˈtə:b</tr> _v. 1&gt; возмущать, приводить в смятение, нарушать (спокойствие) 2&gt; волновать, беспокоить, смущать</ar>
<ar><k>perturbation</k>
<tr>ˌpə:təˈbeɪʃən</tr> _n. волнение, расстройство, смятение 2&gt; _астр. пертурбация, возмущение</ar>
<ar><k>pertussis</k>
_n. _мед. коклюш</ar>
<ar><k>peru</k>
_n. Перу</ar>
<ar><k>peruke</k>
<tr>pəˈru:k</tr> _n. парик</ar>
<ar><k>perusal</k>
<tr>pəˈru:zəl</tr> _n. 1&gt; внимательное чтение; прочтение 2&gt; _редк. рассматривание</ar>
<ar><k>peruse</k>
<tr>pəˈru:z</tr> _v. 1&gt; внимательно прочитывать 2&gt; внимательно рассматривать (лицо человека и т. п.) _Syn: read</ar>
<ar><k>peruvian</k>
<tr>pəˈru:vjən</tr> 1. _a. перуанский - Peruvian bark 2. _n. перуанец; перуанка</ar>
<ar><k>peruvian bark</k>
хинная корка</ar>
<ar><k>pervade</k>
<tr>pə:ˈveɪd</tr> _v. 1&gt; распространяться; проникать; пропитывать, наполнять; Everything he says seems to be pervaded with a mistrust of the human race. 2&gt; _редк. проходить (по, через) _Syn: permeate</ar>
<ar><k>pervasion</k>
<tr>pə:ˈveɪʒən</tr> _n. распространение и пр. {см. pervade}</ar>
<ar><k>pervasive</k>
<tr>pə:ˈveɪsɪv</tr> _a. проникающий, распространяющийся повсюду; всеобъемлющий, глубокий (о влиянии и т. п.)</ar>
<ar><k>perverse</k>
<tr>pəˈvə:s</tr> _a. 1&gt; упрямый, упорствующий (особ. в своей неправоте); несговорчивый, капризный 2&gt; неправильный; превратный; ошибочный (о приговоре и т. п.)</ar>
<ar><k>perversion</k>
<tr>pəˈvə:ʃən</tr> _n. 1&gt; извращение; искажение 2&gt; извращенность</ar>
<ar><k>perversity</k>
<tr>pəˈvə:sɪtɪ</tr> _n. 1&gt; упрямство, своенравие; несговорчивость 2&gt; извращенность; порочность</ar>
<ar><k>perversive</k>
<tr>pəˈvə:sɪv</tr> _a. извращающий</ar>
<ar><k>pervert</k>
<tr>̘. ̈n.ˈpə:və:t</tr> 1. _n. 1&gt; извращенный человек; человек, страдающий половым извращением 2&gt; отступник, ренегат 2. _v. 1&gt; извращать 2&gt; совращать, развращать _Syn: pollute</ar>
<ar><k>perverted</k>
<tr>pəˈvə:tɪd</tr> _a. 1&gt; извращенный; искаженный; by a perverted logic - логике вопреки 2&gt; страдающий половым извращением</ar>
<ar><k>pervertible</k>
<tr>pəˈvə:təbl</tr> _a. поддающийся совращению</ar>
<ar><k>pervious</k>
<tr>ˈpə:vjəs</tr> _a. 1&gt; проходимый, проницаемый (to); пропускающий (влагу и т. п.) 2&gt; поддающийся (влиянию и т. п.); восприимчивый</ar>
<ar><k>pescadores</k>
_n. Пескадорские острова</ar>
<ar><k>peseta</k>
<tr>pəˈsetə</tr> _n. _исп. песета (испанская денежная единица и монета)</ar>
<ar><k>pesky</k>
<tr>ˈpeskɪ</tr> _a. _ам. _собир. надоедливый, докучливый; досадный</ar>
<ar><k>peso</k>
<tr>ˈpeɪsəu</tr> _n. _исп. песо (латиноамериканская денежная единица)</ar>
<ar><k>pessary</k>
<tr>ˈpesərɪ</tr> _n. _мед. пессарий, маточное кольцо</ar>
<ar><k>pessimism</k>
<tr>ˈpesɪmɪzm</tr> _n. пессимизм</ar>
<ar><k>pessimist</k>
<tr>ˈpesɪmɪst</tr> _n. пессимист</ar>
<ar><k>pessimistic</k>
<tr>ˌpesɪˈmɪstɪk</tr> _a. пессимистический</ar>
<ar><k>pest</k>
<tr>pest</tr> _n. 1&gt; бич; язва, паразит; pests of society - тунеядцы, паразиты 2&gt; что-л. надоедливое; надоедливый человек 3&gt; _с-х. паразит, вредитель 4&gt; _уст. мор, чума</ar>
<ar><k>pest-house</k>
<tr>ˈpesthaus</tr> _n. _уст. больница для заразных больных; чумной барак</ar>
<ar><k>pester</k>
<tr>ˈpestə</tr> _v. 1&gt; докучать, надоедать, донимать; John pestered his parents with questions. She's been pestering the life out of me over the telephone. Stop pestering me with your advice. 2&gt; наводнять, заполонять; The island is pestered with adders. _Syn: bother</ar>
<ar><k>pesthole</k>
<tr>ˈpesthəul</tr> _n. очаг заразы, эпидемии</ar>
<ar><k>pesticide</k>
<tr>ˈpestɪsaɪd</tr> _n. _с-х. пестицид, средство для борьбы с вредителями</ar>
<ar><k>pestiferous</k>
<tr>pesˈtɪfərəs</tr> _a. 1&gt; распространяющий заразу; зловонный 2&gt; вредный, опасный 3&gt; _собир. надоедливый, докучливый; - pestiferous fellow</ar>
<ar><k>pestiferous fellow</k>
надоедливый человек</ar>
<ar><k>pestilence</k>
<tr>ˈpestɪləns</tr> _n. 1&gt; (бубонная) чума; мор 2&gt; эпидемия, поветрие</ar>
<ar><k>pestilent</k>
<tr>ˈpestɪlənt</tr> _a. 1&gt; смертоносный; ядовитый 2&gt; пагубный, вредный; тлетворный 3&gt; _собир. назойливый, надоедливый, неприятный</ar>
<ar><k>pestilential</k>
<tr>ˌpestɪˈlenʃəl</tr> _a. 1&gt; чумной, распространяющий заразу 2&gt; тлетворный, пагубный 3&gt; _собир. отвратительный; these pestilential flies give me no peace - эти мерзкие мухи не дают мне покоя</ar>
<ar><k>pestle</k>
<tr>ˈpesl</tr> 1. _n. пестик (ступки) 2. _v. толочь в ступе</ar>
<ar><k>pet corn</k>
_шутл. любимая мозоль</ar>
<ar><k>pet name</k>
ласкательное имя</ar>
<ar><k>pet petroleum</k>
_n. нефть</ar>
<ar><k>petal</k>
<tr>ˈpetl</tr> _n. _бот. лепесток</ar>
<ar><k>petard</k>
<tr>peˈtɑ:d</tr> _n. 1&gt; петарда; хлопушка (род фейерверка) 2&gt; _ист. петарда</ar>
<ar><k>pete</k>
_n. _уменьш. of Peter Пит</ar>
<ar><k>peter</k>
_n. Питер; _библ. Петр</ar>
<ar><k>peter out</k>
_v. 1&gt; иссякать, истощаться; беднеть (о месторождениях) 2&gt; исчезать, улетучиваться; The climbers' efforts to reach the top petered out. 3&gt; провалиться, лопнуть; потерпеть неудачу; His plan petered out.</ar>
<ar><k>peter's fish</k>
<tr>ˈpi:təzfɪʃ</tr> _n. _зоол. пикша</ar>
<ar><k>peter's-penny</k>
<tr>ˈpi:təzˌpenɪ</tr> _n. _ист. 'лепта св. Петра' (ежегодная подать в папскую казну)</ar>
<ar><k>peter-penny</k>
<tr>ˈpi:təˌpenɪ</tr> _n. _ист. 'лепта св. Петра' (ежегодная подать в папскую казну)</ar>
<ar><k>peterborough</k>
_n. г. Питерборо</ar>
<ar><k>petersham</k>
<tr>ˈpi:təʃəm</tr> _n. 1&gt; толстое сукно 2&gt; пальто или брюки из грубошерстного сукна 3&gt; плотная репсовая лента (для шляп)</ar>
<ar><k>petiole</k>
<tr>ˈpetɪəul</tr> _n. _бот. черешок (листа)</ar>
<ar><k>petit bourgeois</k>
_n. _фр. мелкобуржуазный</ar>
<ar><k>petit bourgeoisie</k>
_n. _фр. мелкая буржуазия</ar>
<ar><k>petit four</k>
_n. _pl. petits fours птифур (маленькое пирожное или печенье)</ar>
<ar><k>petite</k>
_a. маленькая, маленького роста, изящная</ar>
<ar><k>petition</k>
<tr>pɪˈtɪʃən</tr> 1. _n. 1&gt; петиция; прошение, ходатайство; - petition in bankruptcy 2&gt; молитва 3&gt; просьба, мольба _Syn: request 2. _v. 1&gt; обращаться с петицией; подавать прошение, ходатайствовать; The local people have petitioned the council for improved street lighting. The defence lawyers decided to petition for a new trial. 2&gt; просить, умолять _Syn: plead</ar>
<ar><k>petition in bankruptcy</k>
заявление о банкротстве</ar>
<ar><k>petitionary</k>
<tr>pɪˈtɪʃnərɪ</tr> _a. содержащий просьбу, просительный</ar>
<ar><k>petitioner</k>
<tr>pɪˈtɪʃnə</tr> _n. 1&gt; проситель; податель петиции 2&gt; _юр. истец</ar>
<ar><k>petrel</k>
<tr>ˈpetrəl</tr> _n. _зоол. буревестник</ar>
<ar><k>petrifaction</k>
<tr>ˌpetrɪˈfækʃən</tr> _n. 1&gt; окаменение 2&gt; окаменелость 3&gt; оцепенение</ar>
<ar><k>petrify</k>
<tr>ˈpetrɪfaɪ</tr> _v. 1&gt; превращать(ся) в камень, окаменевать 2&gt; приводить в оцепенение, поражать, ошеломлять 3&gt; остолбенеть, оцепенеть</ar>
<ar><k>petrochemical</k>
_a. нефтехимический</ar>
<ar><k>petrochemistry</k>
<tr>ˌpetrəuˈkemɪstrɪ</tr> _n. нефтехимия</ar>
<ar><k>petrodollars</k>
_n. _pl. нефтедоллары; доходы нефтедобывающих стран от продажи нефтепродуктов странам-потребителям</ar>
<ar><k>petrography</k>
<tr>pɪˈtrɔɡrəfɪ</tr> _n. петрография</ar>
<ar><k>petrol</k>
<tr>ˈpetrəl</tr> 1. _n. 1&gt; бензин; газолин; моторное топливо; - draw petrol 2&gt; = _уст. petroleum 3&gt; _attr. бензиновый; - petrol consumption 2. _v. чистить бензином</ar>
<ar><k>petrol bomb</k>
_n. 1&gt; напалмовая бомба 2&gt; бутылка с зажигательной смесью (самодельная бомба)</ar>
<ar><k>petrol consumption</k>
расход горючего</ar>
<ar><k>petrol station</k>
_n. бензоколонка</ar>
<ar><k>petrol tank</k>
_n. бензобак; бензиновый резервуар</ar>
<ar><k>petrol tanker</k>
бензовоз</ar>
<ar><k>petrolatum</k>
<tr>ˌpetrəˈleɪtəm</tr> _n. вазелин</ar>
<ar><k>petroleum</k>
<tr>pɪˈtrəuljəm</tr> _n. 1&gt; нефть 2&gt; _attr. нефтяной</ar>
<ar><k>petrolic</k>
<tr>pɪˈtrɔlɪk</tr> _a. полученный из нефти</ar>
<ar><k>petroliferous</k>
<tr>ˌpetrəuˈlɪfərəs</tr> _a. _геол. нефтеносный</ar>
<ar><k>petrology</k>
<tr>pɪˈtrɔlədʒɪ</tr> _n. петрология</ar>
<ar><k>petrous</k>
<tr>ˈpetrəs</tr> _a. окаменелый, затвердевший, твердый как камень</ar>
<ar><k>petticoat</k>
<tr>ˈpetɪkəut</tr> _n. 1&gt; (нижняя) юбка 2&gt; детская юбочка; I have known him since he was in petticoats - я знаю его с пеленок 3&gt; _шутл. женщина, девушка; _pl. женский пол 4&gt; _эл. юбка изолятора 5&gt; _attr. женский; - petticoat influence - petticoat government</ar>
<ar><k>petticoat government</k>
бабье царство</ar>
<ar><k>petticoat influence</k>
_собир. женское влияние</ar>
<ar><k>pettifog</k>
<tr>ˈpetɪfɔɡ</tr> _v. 1&gt; заниматься крючкотворством, кляузами; сутяжничать 2&gt; вздорить из-за пустяков</ar>
<ar><k>pettifogger</k>
<tr>ˈpetɪfɔɡə</tr> _n. крючкотвор, кляузник</ar>
<ar><k>pettifogging</k>
<tr>ˈpetɪfɔɡɪŋ</tr> _a. 1&gt; занимающийся крючкотворством 2&gt; мелкий, ничтожный; мелочный</ar>
<ar><k>petting</k>
_n. нежничанье, ласки</ar>
<ar><k>pettish</k>
<tr>ˈpetɪʃ</tr> _a. обидчивый; раздражительный</ar>
<ar><k>pettitoes</k>
<tr>ˈpetɪtəuz</tr> _n. _pl. свиные ножки (кушанье)</ar>
<ar><k>petto</k>
<tr>ˈpetəu</tr> _n. _ит. - in petto</ar>
<ar><k>petty</k>
<tr>ˈpetɪ</tr> _a. 1&gt; мелкий, незначительный, маловажный; - petty cash 2&gt; мелкий, небольшой; - petty bourgeoisie - petty farmer - petty warfare 3&gt; мелочный; узкий; ограниченный _Syn: trivial</ar>
<ar><k>petty bourgeoisie</k>
мелкая буржуазия</ar>
<ar><k>petty cash</k>
мелкие статьи (прихода, расхода)</ar>
<ar><k>petty farmer</k>
мелкий фермер</ar>
<ar><k>petty jury</k>
<tr>ˈpetɪˈdʒuərɪ</tr> _юр. малое жюри, суд из 12 присяжных</ar>
<ar><k>petty officer</k>
<tr>ˈpetɪˈɔfɪsə</tr> старшина (во флоте)</ar>
<ar><k>petty sessions</k>
судебное заседание в присутствии нескольких мировых судей без присяжных заседателей</ar>
<ar><k>petty warfare</k>
малая война</ar>
<ar><k>petulance</k>
<tr>ˈpetjuləns</tr> _n. раздражение; капризность, раздражительность, нетерпеливость; - outburst of petulance</ar>
<ar><k>petulant</k>
<tr>ˈpetjulənt</tr> _a. 1&gt; раздражительный, нетерпеливый, обидчивый 2&gt; _редк. дерзкий, наглый</ar>
<ar><k>petunia</k>
<tr>pɪˈtju:njə</tr> _n. 1&gt; _бот. петуния 2&gt; _attr. темно-лиловый, темно-фиолетовый</ar>
<ar><k>petuntse</k>
<tr>pɪˈtuntsə</tr> _n. _мин. китайский камень</ar>
<ar><k>pew</k>
<tr>pju:</tr> _n. 1&gt; церковная скамья со спинкой 2&gt; постоянное отгороженное место в церкви (занимаемое каким-л. важным лицом и его семьей) 3&gt; _собир. сиденье, стул; take a pew - садитесь; in the right church but in the wrong pew - в общем правильно, но неверно в деталях</ar>
<ar><k>pew-rent</k>
<tr>ˈpju:rent</tr> _n. плата за место в церкви</ar>
<ar><k>pewit</k>
<tr>ˈpi:wɪt</tr> _n. _зоол. чибис, пигалица</ar>
<ar><k>pewter</k>
<tr>ˈpju:tə</tr> _n. 1&gt; сплав олова со свинцом; сплав на оловянной основе 2&gt; оловянная посуда; оловянная кружка 3&gt; _attr. оловянный</ar>
<ar><k>pf</k>
= power factor _n. коэффициент мощности</ar>
<ar><k>pfc</k>
= private first class _n. рядовой 1-го класса (США)</ar>
<ar><k>pfennig</k>
<tr>ˈpfenɪɡ</tr> _n. _нем. пфенниг (немецкая монета = 0,01 марки)</ar>
<ar><k>pfenning</k>
_n. _нем. пфенниг (немецкая монета = 0,01 марки)</ar>
