<ar><k>dvm</k>
= Doctor of Veterinary Medicine _n. доктор ветеринарии</ar>
<ar><k>dw dead weight</k>
_n. _тех. 1&gt; вес конструкции, мертвый вес 2&gt; полная грузоподъемность (судна)</ar>
<ar><k>dwarf</k>
<tr>dwɔ:f</tr> 1. _n. 1&gt; карлик 2&gt; карликовое животное или растение 3&gt; _миф. гном 2. _a. карликовый 3. _v. 1&gt; мешать росту; останавливать развитие 2&gt; создавать впечатление меньшего размера; the little cottage was dwarfed by the surrounding elms - маленький коттедж казался еще меньше из-за окружающих его высоких вязов</ar>
<ar><k>dwarfish</k>
<tr>ˈdwɔ:fɪʃ</tr> _a. 1&gt; карликовый 2&gt; недоразвитый</ar>
<ar><k>dweeb</k>
_n. _собир. _ам. слабак; глупец</ar>
<ar><k>dwell</k>
<tr>dwel</tr> _v. _p. и _p-p. dwelt 1&gt; жить, обитать, находиться, пребывать (in, at, on) 2&gt; подробно останавливаться, задерживаться; (on, upon - на чем-л.) - dwell on a note 3&gt; останавливаться, задерживаться перед препятствием (о лошади) _Syn: reside</ar>
<ar><k>dwell on a note</k>
выдерживать ноту</ar>
<ar><k>dweller</k>
<tr>ˈdwelə</tr> _n. 1&gt; житель, обитатель 2&gt; лошадь, задерживающаяся перед препятствием</ar>
<ar><k>dwelling</k>
<tr>ˈdwelɪŋ</tr> _n. 1&gt; жилище, дом 2&gt; проживание _Syn: house</ar>
<ar><k>dwelling-house</k>
<tr>ˈdwelɪŋhaus</tr> _n. жилой дом</ar>
<ar><k>dwelling-place</k>
<tr>ˈdwelɪŋpleɪs</tr> _n. местожительство</ar>
<ar><k>dwelt</k>
<tr>dwelt</tr> _p. и _p-p. от dwell</ar>
<ar><k>dwi</k>
= Driving While Intoxicated _n. вождение в нетрезвом состоянии</ar>
<ar><k>dwindle</k>
<tr>ˈdwɪndl</tr> _v. 1&gt; уменьшаться, сокращаться; истощаться 2&gt; терять значение; ухудшаться, приходить в упадок; вырождаться _Syn: decrease</ar>
<ar><k>dwt pennyweight</k>
_n. пеннивейт (мера веса = 1,555 г)</ar>
<ar><k>dyad</k>
<tr>ˈdaɪæd</tr> _n. _греч. 1&gt; число два; двойка, пара 2&gt; _хим. двухвалентный элемент 3&gt; _биол. бивалент, диада; one's other dyad - чье-л. второе 'я'; чей-л. двойник</ar>
<ar><k>dyadic</k>
<tr>daɪˈædɪk</tr> _a. _греч. состоящий из двух элементов</ar>
<ar><k>dye</k>
<tr>daɪ</tr> 1. _n. 1&gt; краска; красящее вещество; краситель 2&gt; окраска 3&gt; цвет; scoundrel of the deepest dye - отъявленный негодяй 2. _v. 1&gt; красить, окрашивать 2&gt; принимать краску, окрашиваться; dye in the wool/grain - окрашивать в пряже, прочно пропитывать краской _Syn: colour</ar>
<ar><k>dye-house</k>
<tr>ˈdaɪhaus</tr> _n. красильня</ar>
<ar><k>dye-stuff</k>
<tr>ˈdaɪstʌf</tr> _n. красящее вещество, краситель</ar>
<ar><k>dye-wood</k>
<tr>ˈdaɪwud</tr> _n. красильное дерево</ar>
<ar><k>dye-works</k>
<tr>ˈdaɪwə:ks</tr> _n. красильная фабрика, красильня</ar>
<ar><k>dyed in the wool</k>
а&gt; окрашенный в пряже; б&gt; объявленный, закоренелый; a dyed in the wool Tory заядлый консерватор</ar>
<ar><k>dyed-in-the wool</k>
<tr>ˈdaɪdɪnðəˈwul</tr> _a. 1&gt; выкрашенный в пряже 2&gt; отъявленный, закоренелый - dyed-in-the wool Tory 3&gt; выносливый, стойкий</ar>
<ar><k>dyed-in-the wool Tory</k>
твердолобый тори</ar>
<ar><k>dyed-in-the wool tory</k>
твердолобый тори</ar>
<ar><k>dyeing</k>
<tr>ˈdaɪɪŋ</tr> _n. 1&gt; крашение, окраска тканей 2&gt; красильное дело</ar>
<ar><k>dyer</k>
<tr>ˈdaɪə</tr> _n. красильщик</ar>
<ar><k>dyer's broom</k>
<tr>ˈdaɪəzbru:m</tr> _n. _бот. красильный дрок</ar>
<ar><k>dyer's oak</k>
красильный дуб</ar>
<ar><k>dyer's weed</k>
<tr>ˈdaɪəzwɪ:d</tr> _n. _бот. вайда красильная; дрок красильный; резеда красильная, церва</ar>
<ar><k>dying</k>
<tr>̈ɪˈdaɪɪŋ</tr> 1. _n. 1&gt; умирание; смерть 2&gt; угасание; затухание 2. _a. 1&gt; умирающий 2&gt; предсмертный; till one's dying day - до конца дней своих 3&gt; угасающий</ar>
<ar><k>dyke</k>
<tr>daɪk</tr> = dike</ar>
<ar><k>dynamic</k>
<tr>daɪˈnæmɪk</tr> _a. 1&gt; динамический 2&gt; активный, действующий, энергичный 3&gt; _мед. функциональный</ar>
<ar><k>dynamical</k>
<tr>daɪˈnæmɪkəl</tr> _a. динамический</ar>
<ar><k>dynamics</k>
<tr>daɪˈnæmɪks</tr> _n. _pl. 1&gt; as _sg. динамика 2&gt; движущие силы</ar>
<ar><k>dynamism</k>
<tr>ˈdaɪnəmɪzm</tr> _n. _филос. динамизм</ar>
<ar><k>dynamite</k>
<tr>ˈdaɪnəmaɪt</tr> 1. _n. динамит 2. _v. взрывать динамитом</ar>
<ar><k>dynamiter</k>
<tr>ˈdaɪnəmaɪtə</tr> _n. террорист, динамитчик</ar>
<ar><k>dynamitic</k>
<tr>ˌdaɪnəˈmɪtɪk</tr> _a. динамитный</ar>
<ar><k>dynamo</k>
<tr>ˈdaɪnəməu</tr> _n. _pl. -os _эл. динамо-машина, динамо</ar>
<ar><k>dynamometer</k>
<tr>ˌdaɪnəˈmɔmɪtə</tr> _n. динамометр</ar>
<ar><k>dynast</k>
<tr>ˈdɪnəst</tr> _n. представитель династии</ar>
<ar><k>dynastic</k>
<tr>dɪˈnæstɪk</tr> _a. династический</ar>
<ar><k>dynasty</k>
<tr>ˈdɪnəstɪ</tr> _n. династия</ar>
<ar><k>dyne</k>
<tr>daɪn</tr> _n. _физ. дина (единица силы)</ar>
<ar><k>dysenteric</k>
<tr>ˌdɪsnˈterɪk</tr> _a. дизентерийный</ar>
<ar><k>dysentery</k>
<tr>ˈdɪsntrɪ</tr> _n. _мед. дизентерия</ar>
<ar><k>dysfunction</k>
_n. дисфункция</ar>
<ar><k>dysfunctional</k>
_a. дисфункциональный</ar>
<ar><k>dyslexia</k>
_n. _мед. дислексия, неспособность к чтению</ar>
<ar><k>dyslexic</k>
_a. _мед. неспособный к чтению, неспособный обучиться чтению</ar>
<ar><k>dyslogistic</k>
<tr>ˌdɪsləˈdʒɪstɪk</tr> _a. неодобрительный</ar>
<ar><k>dyspepsia</k>
<tr>dɪsˈpepsɪə</tr> _n. _мед. расстройство пищеварения, диспепсия</ar>
<ar><k>dyspeptic</k>
<tr>dɪsˈpeptɪk</tr> 1. _n. 1&gt; человек, страдающий дурным пищеварением 2&gt; _редк. человек, находящийся в подавленном состоянии 2. _a. 1&gt; страдающий дурным пищеварением 2&gt; находящийся в подавленном состоянии</ar>
<ar><k>dyspnoea</k>
<tr>dɪsˈpni:ə</tr> _n. _мед. одышка, затрудненное дыхание</ar>
<ar><k>dysprosium</k>
<tr>dɪsˈprəuʃɪəm</tr> _n. _хим. диспрозий</ar>
<ar><k>dystrophy</k>
<tr>ˈdɪstrəfɪ</tr> _n. _мед. дистрофия</ar>
<ar><k>dz.</k>
= dozen _n. дюжина</ar>