<ar><k>kHz</k>
= kilohertz _n. килогерц</ar>
<ar><k>kg</k>
= kilogram(me) _n. килограмм</ar>
<ar><k>kgps</k>
= kilograms per second _n. (столько-то) килограммов в секунду</ar>
<ar><k>khaki</k>
<tr>ˈkɑ:kɪ</tr> 1. _n. 1&gt; хаки (материя защитного цвета) 2&gt; (полевая) военная форма 2. _a. защитного цвета; цвета хаки</ar>
<ar><k>khalifa</k>
<tr>kɑ:ˈli:fə</tr> = caliph</ar>
<ar><k>khalifat</k>
<tr>ˈkɑ:lɪfeɪt</tr> = caliphate</ar>
<ar><k>khamsin</k>
<tr>ˈkæmsɪn</tr> _n. _араб. хамсин (сухой знойный ветер в Египте)</ar>
<ar><k>khan</k>
<tr>kɑ:n</tr> _n. _тур. хан</ar>
<ar><k>khanate</k>
<tr>ˈkɑ:neɪt</tr> _n. _тур. 1&gt; ханство 2&gt; власть хана</ar>
<ar><k>kharkov</k>
_n. г. Харьков</ar>
<ar><k>khartoum</k>
= Khartum _n. г. Хартум</ar>
<ar><k>khartum</k>
= Khartoum</ar>
<ar><k>khedive</k>
<tr>kɪˈdi:v</tr> _n. _ист. хедив</ar>
<ar><k>khz</k>
= kilohertz _n. килогерц</ar>
<ar><k>kia</k>
= killed in action _n. погиб в бою</ar>
<ar><k>kias</k>
= Knots Indicated Air Speed _n. приборная воздушная скорость в узлах</ar>
<ar><k>kibble</k>
<tr>ˈkɪbl</tr> 1. _n. _горн. бадья 2. _v. 1&gt; поднимать породу на поверхность (в бадье) 2&gt; дробить</ar>
<ar><k>kibbler</k>
<tr>ˈkɪblə</tr> _n. 1&gt; дробилка 2&gt; бадейщик</ar>
<ar><k>kibbutz</k>
_n. кибуц, сельскохозяйственная коммуна в Израиле</ar>
<ar><k>kibe</k>
<tr>kaɪb</tr> _n. болячка на отмороженном месте (особ. на пятке); to tread on one's kibe - наступить на любимую мозоль</ar>
<ar><k>kibitz</k>
<tr>ˈkɪbɪts</tr> _v. _ам. _собир. вмешиваться не в свое дело; давать непрошенные советы</ar>
<ar><k>kibitzer</k>
<tr>ˈkɪbɪtsə</tr> _n. _ам. _собир. человек, дающий непрошенные советы; надоеда</ar>
<ar><k>kibosh</k>
<tr>ˈkaɪbɔʃ</tr> _n. _жарг. вздор, чепуха - put the kibosh on</ar>
<ar><k>kick</k>
<tr>̈ɪkɪk</tr> _I 1. _n. 1&gt; удар ногой, копытом; пинок; to get the kick а&gt; получить пинок; б&gt; быть уволенным 2&gt; отдача (ружья) 3&gt; удар, толчок; отскакивание 4&gt; _собир. сила сопротивления; he has no kick left - он выдохся 5&gt; _ам. _собир. протест 6&gt; _собир. крепость (вина и т. п.) 7&gt; _собир. удовольствие, приятное возбуждение; to get a kick out of smth. - находить удовольствие в чем-л.; for the kick of it, for kicks - на потеху 8&gt; _собир. мода 9&gt; _жарг. шесть пенсов; two and a kick - два шиллинга и шесть пенсов 10&gt; _собир. футболист; good (bad) kick - хороший (плохой) футболист; more kicks than halfpence - больше неприятностей, чем выгоды 2. _v. 1&gt; ударять ногой; to kick downstairs - спустить с лестницы; вышвырнуть 2&gt; брыкать(ся); лягать(ся) 3&gt; отдавать (о ружье) 4&gt; высоко подбрасывать (мяч) 5&gt; _спорт. бить по мячу, забить гол 6&gt; _собир. противиться, проявлять строптивость, недовольство, жаловаться (тж. kick against, kick at) 7&gt; _ам. _жарг. умереть (часто kick in) 8&gt; _ам. _жарг. избавиться (от привычки к наркотикам); - kick about - kick around - kick against - kick at - kick away - kick back - kick down - kick in - kick off - kick out - kick up to kick the beam а&gt; оказаться более легкой (из двух чашек весов); б&gt; не иметь веса, значения; потерять значение, влияние; to kick up one's heels _собир. а&gt; умереть; б&gt; танцевать; веселиться; to kick over the traces - выйти из повиновения, взбунтоваться; to kick upstairs - _шутл. дать почетную отставку; избавиться (от кого-л., назначив на более высокую должность) _II _n. вдавленное дно бутылки</ar>
<ar><k>kick about</k>
а&gt; перебрасывать(ся) Those boys aren't playing football properly, they're just kicking the ball about. б&gt; разбрасывать I found this book kicking about upstairs, is it yours? в&gt; существовать Is the same chairman still kicking about? I thought he had left years ago. The idea of world government has been kicking about for a long time, but no one seems to take it seriously. г&gt; придираться, отдавать ненужные приказы The directors will find that times have changed; they can no longer kick the workers about and make them do whatever they want. д&gt; обсуждать The committee kicked your suggestion about for over an hour before deciding that they could not accept it.</ar>
<ar><k>kick against</k>
не нравиться, выражать недовольство You'll only make yourself feel worse if you kick against your bad luck - you just have to learn to accept it. The customers are kicking against paying such high prices.</ar>
<ar><k>kick around</k>
а&gt; грубо обращаться There must be something wrong with a child who kicks his toys around. б&gt; _жарг. рассматривать со всех сторон The committee kicked your suggestion around for over an hour before deciding that they could not accept it. в&gt; придираться, отдавать ненужные приказы The directors will find that times have changed; they can no longer kick the workers around and make them do whatever they want.</ar>
<ar><k>kick at</k>
не нравиться, выражать недовольство You'll only make yourself feel worse if you kick at your bad luck - you just have to learn to accept it. The customers are kicking at paying such high prices, and they can hardly be blamed.</ar>
<ar><k>kick away</k>
прогнать, выгнать (часто с позором)</ar>
<ar><k>kick back</k>
а&gt; (от)платить той же монетой б&gt; _авт. отдавать назад Be careful how you start the motor, it sometimes kicks back. в&gt; _собир. отдавать (часть незаконно полученных денег под нажимом и т. п.) We only won the contract because we agreed to kick back 5% of the profit to the man who got us the job. г&gt; _собир. возвращать (краденое) д&gt; (о болезни) возобновляться This kind of feverish cold is slow to cure; it often kicks back just when you think you're better.</ar>
<ar><k>kick down</k>
а&gt; снижать скорость When you're going up a steep hill and losing speed, you have to kick down.</ar>
<ar><k>kick in</k>
а&gt; взломать (дверь и т. п.); ворваться The firemen had to kick the door in to get inside the burning building. б&gt; _ам. _жарг. делать взнос We all agreed to kick in 10% of the cost. в&gt; _ам. _жарг. умереть</ar>
<ar><k>kick off</k>
а&gt; сбросить (туфли и т. п.) Take your shoes off and leave them neatly, don't kick them off into a corner the way you usually do. б&gt; _спорт. вводить мяч в игру ударом с центра What time does this afternoon's game kick off? в&gt; _ам. начинать Who will kick off with the first question for our speaker? г&gt; _ам. _жарг. умереть I hear poor old Charlie has kicked off! д&gt; уходить Well, I really must kick off now, I've stayed long enough. е&gt; сломаться That old washing machine has kicked off again!</ar>
<ar><k>kick out</k>
а&gt; вышвырнуть, выгнать; уволить Don't kick the cat out like that, it's cruel; lift him out gently. б&gt; износить, истрепать</ar>
<ar><k>kick the beam</k>
оказаться легче, подняться до предела (о чаше весов); _перен. потерпеть поражение</ar>
<ar><k>kick the bucket</k>
протянуть ноги, умереть 2. _v. 1&gt; черпать 2&gt; гнать лошадь изо всех сил; скакать сломя голову; спешить 3&gt; наваливаться (на весла при гребле)</ar>
<ar><k>kick up</k>
а&gt; швырять вверх ударом ноги; поднимать to kick up dust поднимать пыль ногами to kick up the heels брыкаться (о лошади) б&gt; поднимать (скандал, шум и т. п.) to kick up a row (a fuss, a dust) поднимать, устраивать скандал (шум, суматоху)</ar>
<ar><k>kick-off</k>
<tr>ˈkɪkˈɔf</tr> _n. 1&gt; _спорт. введение мяча в игру (с центра) 2&gt; _собир. начало</ar>
<ar><k>kick-starter</k>
<tr>ˈkɪkˈstɑ:tə</tr> _n. ножной стартер</ar>
<ar><k>kick-up</k>
<tr>ˈkɪkˈʌp</tr> _n. _собир. 1&gt; шум, скандал 2&gt; пирушка, вечеринка</ar>
<ar><k>kickback</k>
<tr>ˈkɪkbæk</tr> _n. _ам. 1&gt; бурная реакция 2&gt; _собир. возвращение части полученных денег (под нажимом)</ar>
<ar><k>kicker</k>
<tr>ˈkɪkə</tr> _n. 1&gt; брыкливая лошадь 2&gt; _ам. критикан 3&gt; _ам. скандалист 4&gt; футболист 5&gt; _тех. эжектор, толкач, сбрасыватель 6&gt; сеноворошилка</ar>
<ar><k>kickshaw</k>
<tr>ˈkɪkʃɔ:</tr> _n. 1&gt; лакомство (обыкн. пренебр.) 2&gt; безделушка, пустячок</ar>
<ar><k>kid</k>
<tr>̈ɪkɪd</tr> _I 1. _n. 1&gt; козленок 2&gt; лайка (кожа) 3&gt; _pl. лайковые перчатки 4&gt; _собир. ребенок; малыш 5&gt; _attr. лайковый - kid gloves 6&gt; _attr. молодой, младший; kid sister - младшая сестра - with kid gloves - in kid gloves 2. _v. котиться, ягниться _II _v. _собир. обманывать, надувать; высмеивать (тж. kid around) Don't take any notice of him, he's just kidding around.</ar>
<ar><k>kid gloves</k>
лайковые перчатки</ar>
<ar><k>kid-glove</k>
<tr>ˈkɪdɡlʌv</tr> _a. 1&gt; деликатный, мягкий 2&gt; избегающий черной работы - kid-glove affair - kid-glove diplomacy</ar>
<ar><k>kid-glove affair</k>
официальный прием, банкет</ar>
<ar><k>kid-glove diplomacy</k>
тонкая дипломатия</ar>
<ar><k>kid-skin</k>
<tr>ˈkɪdskɪn</tr> _n. лайка (кожа)</ar>
<ar><k>kidderminster</k>
<tr>ˈkɪdəmɪnstəʌ</tr> _n. киддерминстерский ковер (двухцветный)</ar>
<ar><k>kidderminster carpet</k>
<tr>ˈkɪdəmɪnstəʌˈkɑ:pɪt</tr> _n. киддерминстерский ковер (двухцветный)</ar>
<ar><k>kiddle</k>
<tr>ˈkɪdl</tr> _n. перемет</ar>
<ar><k>kiddy</k>
<tr>ˈkɪdɪ</tr> _n. _собир. ребенок; малыш</ar>
<ar><k>kidnap</k>
<tr>ˈkɪdnæp</tr> _v. 1&gt; украсть ребенка 2&gt; насильно или обманом похитить (кого-л.)</ar>
<ar><k>kidnapper</k>
<tr>ˈkɪdnæpə</tr> _n. похититель (людей, особ. детей)</ar>
<ar><k>kidney</k>
<tr>ˈkɪdnɪ</tr> _n. 1&gt; _анат. почка 2&gt; род, тип, характер; a man of that kidney - человек такого склада; they are both of the same kidney - одним миром мазаны; одного поля ягода 3&gt; _attr. _анат. почечный 4&gt; _attr. похожий на почку</ar>
<ar><k>kidney bean</k>
<tr>ˈkɪdnɪˈbi:n</tr> решить исход дела</ar>
<ar><k>kief</k>
<tr>ki:f</tr> = kef</ar>
<ar><k>kiel</k>
_n. г. Киль</ar>
<ar><k>kiev</k>
_n. г. Киев</ar>
<ar><k>kigali</k>
_n. г. Кигали</ar>
<ar><k>kike</k>
<tr>kaɪk</tr> _n. _ам. 1&gt; _презр. еврей 2&gt; = keek 1.</ar>
<ar><k>kild</k>
= Kildare</ar>
<ar><k>kildare</k>
_n. Килдэр (графство в Ирландии)</ar>
<ar><k>kilderkin</k>
<tr>ˈkɪldəkɪn</tr> _n. бочонок (емкостью 16-18 галлонов)</ar>
<ar><k>kilimanjaro</k>
_n. Килиманджаро (гора)</ar>
<ar><k>kilk.</k>
= Kilkenny</ar>
<ar><k>kilkenny</k>
_n. Килкенни (графство в Ирландии)</ar>
<ar><k>kill</k>
<tr>kɪl</tr> 1. _v. 1&gt; убивать; бить, резать (скот) 2&gt; давать определенное количество мяса при убое; these pigs do not kill well - свиньи этой породы дают мало мяса при убое 3&gt; губить, уничтожать; ликвидировать; to kill a bill - провалить законопроект; to kill a novel - раскритиковать роман 4&gt; ослабить эффект; нейтрализовать (краску и т. п.); заглушить; the drums killed the strings - барабаны заглушили струнные инструменты; to kill an engine - заглушить двигатель 5&gt; сильно поразить, восхитить dressed (или dolled up) to kill - _собир. шикарно, умопомрачительно одетый 6&gt; сильно рассмешить, уморить; it nearly killed me - я чуть не умер со смеху 7&gt; вычеркивать (в корректуре и т. п.) 8&gt; ослаблять, успокаивать (боль и т. п.) 9&gt; _собир. потопить корабль или подводную лодку; сбить (самолет) 10&gt; _метал. выдерживать плавку в ванне; раскислять сталь 11&gt; _эл. резко понизить напряжение; отключить 12&gt; _тех. травить 13&gt; _спорт. гасить, срезать (мяч) - kill off - kill out - kill by inches - kill time - kill the bottle _Syn: assassinate, butcher, dispatch, execute, massacre, murder, slaughter, slay 2. _n. 1&gt; добыча (на охоте); plentiful kill - богатая добыча 2&gt; убийство 3&gt; _воен. уничтожение противника</ar>
<ar><k>kill by inches</k>
мучить</ar>
<ar><k>kill off</k>
а&gt; избавиться б&gt; уничтожить The trees were killed off by the severe winter.</ar>
<ar><k>kill out</k>
уничтожать, искоренять</ar>
<ar><k>kill the bottle</k>
_ам. напиваться до чертиков</ar>
<ar><k>kill time</k>
убивать время</ar>
<ar><k>kill-devil</k>
<tr>ˈkɪlˌdevl</tr> _n. искусственная приманка; блесна</ar>
<ar><k>kill-time</k>
<tr>ˈkɪltaɪm</tr> 1. _n. бессмысленное, пустое занятие 2. _a. бессмысленный, пустой (о занятии, времяпрепровождении и т. п.)</ar>
<ar><k>killed in action</k>
пал на поле боя</ar>
<ar><k>killer</k>
<tr>ˈkɪlə</tr> _n. 1&gt; убийца 2&gt; _ам. бандит, гангстер 3&gt; _зоол. дельфин-касатка</ar>
<ar><k>killer whale</k>
<tr>ˈkɪləweɪl</tr> = killer 3</ar>
<ar><k>killing</k>
<tr>ˈkɪlɪŋ</tr> 1. _n. 1&gt; убийство 2&gt; убой 3&gt; _собир. большая прибыль 2. _a. 1&gt; смертельный 2&gt; убийственный 3&gt; _собир. уморительный 4&gt; _собир. восхитительный, умопомрачительный</ar>
<ar><k>killjoy</k>
<tr>ˈkɪldʒɔɪ</tr> _n. человек, отравляющий другим удовольствие; брюзга</ar>
<ar><k>kiln</k>
<tr>kɪln</tr> 1. _n. _тех. печь для обжига и для сушки 2. _v. обжигать (кирпич, известь и т. п.)</ar>
<ar><k>kiln-drying</k>
<tr>ˈkɪlnˌdraɪɪŋ</tr> _n. искусственная сушка</ar>
<ar><k>kilo</k>
<tr>ˈki:ləu</tr> = kilogram</ar>
<ar><k>kilo-</k>
<tr>ˈki:ləu</tr> _pref. в сложных словах переводится кило-</ar>
<ar><k>kilobyte</k>
_n. _комп. килобайт</ar>
<ar><k>kilocycle</k>
<tr>ˈkɪləuˈsaɪkl</tr> _n. _рад. килогерц</ar>
<ar><k>kilogram</k>
<tr>ˈkɪləuɡræm</tr> = kilogramme</ar>
<ar><k>kilogramme</k>
<tr>ˈkɪləuɡræm</tr> = kilogram _n. килограмм</ar>
<ar><k>kilometer</k>
<tr>ˈkɪləuˌmi:tə</tr> = _ам. kilometre</ar>
<ar><k>kilometre</k>
<tr>ˈkɪləuˌmi:tə</tr> _n. километр</ar>
<ar><k>kilowatt</k>
<tr>ˈkɪləuwɔt</tr> _n. киловатт</ar>
<ar><k>kilt</k>
<tr>kɪlt</tr> 1. _n. 1&gt; юбка шотландского горца или солдата шотландского полка 2&gt; юбка в складку 2. _v. 1&gt; собирать в складки 2&gt; подбирать, подтыкать подол</ar>
<ar><k>kilter</k>
<tr>ˈkɪltə</tr> _n. _ам. порядок, исправность - in kilter - out of kilter</ar>
<ar><k>kiltie</k>
<tr>ˈkɪltɪ</tr> _n. _собир. 1&gt; шотландский солдат в национальном костюме 2&gt; _pl. kilties - шотландские войска</ar>
<ar><k>kilty</k>
<tr>ˈkɪltɪ</tr> _n. _собир. 1&gt; шотландский солдат в национальном костюме 2&gt; _pl. kilties - шотландские войска</ar>
<ar><k>kimono</k>
<tr>kɪˈməunəu</tr> _n. _pl. _яп. -os кимоно</ar>
<ar><k>kin</k>
<tr>kɪn</tr> 1. _n. 1&gt; родня, родственники; родство - near of kin - next of kin 2&gt; род, семья; to come of good kin - быть из хорошей семьи 2. _a. _predic. родственный; we are kin - мы в родстве - kin to</ar>
<ar><k>kin to</k>
родственный; подобный, похожий</ar>
<ar><k>kin.</k>
= Kinross-shire</ar>
<ar><k>kinc.</k>
= Kincardineshire</ar>
<ar><k>kincardine</k>
_n. Кинкардин</ar>
<ar><k>kincardineshire</k>
_n. Кинкардиншир (графство в Шотландии)</ar>
<ar><k>kinchin</k>
<tr>ˈkɪntʃɪn</tr> _n. _жарг. 1&gt; ребенок 2&gt; _attr. - kinchin lay</ar>
<ar><k>kinchin lay</k>
кража денег у детей на улице</ar>
<ar><k>kind</k>
<tr>̈ɪkaɪnd</tr> _I _n. 1&gt; сорт, разновидность; разряд; класс; what kind of man is he? - что он за человек?; all kinds of things - всевозможные вещи; of a better kind - лучшего сорта; усовершенствованного типа 2&gt; отличительный признак; природа, качество; to act after one's kind - быть верным себе (в поступках); to differ in degree but not in kind - отличаться степенью, но не качеством 3&gt; _уст. род; семейство - human kind all of a kind - все одинаковые; two of a kind - два одинаковых предмета; coffee of a kind - скверный кофе; nothing of the kind - ничего подобного; I kind of expected it - я этого отчасти ждал; to pay in kind - платить натурой, товарами - kind of несколько, отчасти; как будто - in kind - repay in kind - pay back in kind - answer in kind - the worst kind _Syn: category, sort, type _II _a. 1&gt; добрый, сердечный, любезный; how kind of you! - как мило с вашей стороны!; with kind regards - с сердечным приветом (в письме); be so kind as to shut the door - будьте так добры, закройте дверь 2&gt; податливый; послушный; this horse is kind in harness - эта лошадь хороша в упряжке 3&gt; мягкий (о волосах) 4&gt; _тех. поддающийся обработке; мягкий (о руде)</ar>
<ar><k>kind of</k>
_собир.</ar>
<ar><k>kind-hearted</k>
<tr>ˈkaɪndˈhɑ:tɪd</tr> _a. мягкосердечный, добрый</ar>
<ar><k>kindergarden</k>
детский сад</ar>
<ar><k>kindergarten</k>
<tr>ˈkɪndəˌɡɑ:tn</tr> _n. детский сад</ar>
<ar><k>kindergartener</k>
<tr>ˈkɪndəˌɡɑ:tnə</tr> _n. 1&gt; воспитатель в детском саду 2&gt; ребенок, посещающий детский сад</ar>
<ar><k>kindle</k>
<tr>ˈkɪndl</tr> _v. 1&gt; зажигать 2&gt; воспламенять, возбуждать; to kindle smb.'s interest - вызывать чей-л. интерес; to kindle smb.'s anger - возбуждать чей-л. гнев 3&gt; загореться, зажечься, вспыхнуть (тж. перен.); her eyes kindled with happiness - ее глаза светились счастьем _Syn: fire, ignite, inflame, light _Ant: darken, extinguish, quench, smother, stifle</ar>
<ar><k>kindliness</k>
<tr>ˈkaɪndlɪnɪs</tr> _n. 1&gt; доброта 2&gt; добрый поступок</ar>
<ar><k>kindling</k>
<tr>ˈkɪndlɪŋ</tr> _n. 1&gt; зажигание, разжигание 2&gt; тж. _pl. растопка; лучина для растопки</ar>
<ar><k>kindling-wood</k>
<tr>ˈkɪndlɪŋwud</tr> _n. растопка, щепа</ar>
<ar><k>kindly</k>
<tr>ˈkaɪndlɪ</tr> 1. _a. 1&gt; добрый, доброжелательный 2&gt; приятный, благоприятный (о климате, почве и т. п.) 2. _adv. 1&gt; доброжелательно, любезно; to speak kindly - говорить доброжелательно, тепло; kindly let me know - будьте добры, дайте мне знать; will you kindly do this for me? - будьте добры сделать это для меня 2&gt; (благо)приятно; легко - act kindly 3&gt; естественно, легко, с удовольствием; she took kindly to her new job - она легко справилась со своей новой работой</ar>
<ar><k>kindness</k>
<tr>ˈkaɪndnɪs</tr> _n. 1&gt; доброта; доброжелательность; to have a kindness for smb. - любить кого-л. 2&gt; доброе дело; одолжение; любезность; to do a personal kindness - сделать личное одолжение _Syn: benevolence</ar>
<ar><k>kindred</k>
<tr>ˈkɪndrɪd</tr> 1. _n. 1&gt; кровное родство 2&gt; род; клан; родственники 2. _a. 1&gt; родственный - kindred languages 2&gt; сходный; rain and kindred phenomena - дождь и сходные с ним явления природы</ar>
<ar><k>kindred languages</k>
родственные языки</ar>
<ar><k>kinematic</k>
<tr>ˌkaɪnɪˈmætɪk</tr> _a. _физ. кинематический</ar>
<ar><k>kinematics</k>
<tr>ˌkaɪnɪˈmætɪks</tr> _n. _pl. as _sg. кинематика</ar>
<ar><k>kinescope</k>
<tr>ˈkɪnəskəup</tr> _n. _тлв. 1&gt; кинескоп 2&gt; записанная на пленку телепередача</ar>
<ar><k>kinetic</k>
<tr>kaɪˈnetɪk</tr> _a. _физ. кинетический - kinetic energy</ar>
<ar><k>kinetic energy</k>
кинетическая энергия</ar>
<ar><k>kinetics</k>
<tr>kaɪˈnetɪks</tr> _n. _pl. as _sg. кинетика</ar>
<ar><k>king</k>
<tr>kɪŋ</tr> 1. _n. 1&gt; король; царь; монарх - King's speech 2&gt; _перен. царь, властитель - king of beasts - king of metals 3&gt; король, магнат; a railroad king - железнодорожный магнат 4&gt; _шахм. _карт. король 5&gt; дамка (в шашках) 6&gt; _бот. главный стебель (растения) - King's English - the King's peace - king for a day - King's messenger - King's coat - King's Bench - King's Bench Division 2. _v. 1&gt; управлять, править 2&gt; вести себя, как король; повелевать; to king it over smb. - повелевать/командовать кем-л.</ar>
<ar><k>king for a day</k>
калиф на час</ar>
<ar><k>king of arms</k>
<tr>ˈkɪŋəvˈɑ:mz</tr> _n. герольдмейстер</ar>
<ar><k>king of beasts</k>
царь зверей</ar>
<ar><k>king of metals</k>
золото</ar>
<ar><k>king's bench</k>
_ист. суд королевской скамьи</ar>
<ar><k>king's bench division</k>
отделение королевской скамьи (Высокого суда правосудия в Великобритании)</ar>
<ar><k>king's coat</k>
военный мундир</ar>
<ar><k>king's colour</k>
штандарт короля</ar>
<ar><k>king's counsel</k>
королевский адвокат (по назначению правительства)</ar>
<ar><k>king's english</k>
литературный английский язык</ar>
<ar><k>king's evil</k>
<tr>ˈkɪŋzˈi:vl</tr> _n. _собир. золотуха</ar>
<ar><k>king's messenger</k>
дипломатический курьер</ar>
<ar><k>king's pipe</k>
_ист. печь для сжигания контрабандного табака</ar>
<ar><k>king's ransom</k>
огромная сумма, большой куш</ar>
<ar><k>king's speech</k>
тронная речь короля</ar>
<ar><k>king-crab</k>
<tr>ˈkɪŋkræb</tr> _n. _зоол. краб камчатский</ar>
<ar><k>king-size</k>
<tr>ˈkɪŋsaɪz</tr> _a. _собир. 1&gt; очень большой 2&gt; необычный, выдающийся _Syn: large</ar>
<ar><k>kingbolt</k>
<tr>ˈkɪŋbəult</tr> _n. ось, шкворень</ar>
<ar><k>kingcraft</k>
<tr>ˈkɪŋkrɑ:ft</tr> _n. искусство правления</ar>
<ar><k>kingcup</k>
<tr>ˈkɪŋkʌp</tr> _n. _бот. калужница болотная</ar>
<ar><k>kingdom</k>
<tr>ˈkɪŋdəm</tr> _n. 1&gt; королевство; царство 2&gt; царство, мир - animal kingdom - kingdom come</ar>
<ar><k>kingdom come</k>
загробный мир</ar>
<ar><k>kingfisher</k>
<tr>ˈkɪŋˌfɪʃə</tr> _n. зимородок (птица)</ar>
<ar><k>kinglet</k>
<tr>ˈkɪŋlɪt</tr> _n. 1&gt; _презр. царек 2&gt; королек (птица)</ar>
<ar><k>kingly</k>
<tr>ˈkɪŋlɪ</tr> 1. _a. 1&gt; королевский; царственный 2&gt; величественный 2. _adv. _редк. по-королевски; по-царски; царственно</ar>
<ar><k>kingmaker</k>
<tr>ˈkɪŋˌmeɪkə</tr> _n. _ам. влиятельное лицо, определяющее выбор кандидатов на политические должности</ar>
<ar><k>kingpin</k>
<tr>ˈkɪŋpɪn</tr> _n. 1&gt; = kingbolt 2&gt; важное лицо; главная фигура 3&gt; кегля, стоящая в середине</ar>
<ar><k>kingpost</k>
<tr>ˈkɪŋpəust</tr> _n. _стр. средняя стойка шпренгельной балки</ar>
<ar><k>kingship</k>
<tr>ˈkɪŋʃɪp</tr> _n. 1&gt; королевский сан 2&gt; царствование</ar>
<ar><k>kingston</k>
_n. г. Кингстон</ar>
<ar><k>kingston valve</k>
<tr>ˈkɪŋstənvælv</tr> _мор. кингстон</ar>
<ar><k>kink</k>
<tr>kɪŋk</tr> 1. _n. 1&gt; перекручивание, петля (в веревке, проводе); узел (в крученой нитке) 2&gt; загиб, изгиб 3&gt; судорога 4&gt; _собир. странность, заскок 5&gt; _горн. отклонение жилы 2. _v. 1&gt; перекрутить(ся), образовать узел, запутать(ся) (тж. kink up) My hair kinked up in the salt water. 2&gt; чудить, проявлять странности</ar>
<ar><k>kinky</k>
<tr>ˈkɪŋkɪ</tr> _a. 1&gt; курчавый (о волосах) 2&gt; _собир. странный, эксцентричный</ar>
<ar><k>kino</k>
<tr>ˈki:nəu</tr> _n. камедь тропических деревьев (применяется в медицине как вяжущее средство)</ar>
<ar><k>kinross</k>
_n. Кинросс</ar>
<ar><k>kinross-shire</k>
_n. Кинроссшир (графство в Шотландии)</ar>
<ar><k>kinsfolk</k>
<tr>ˈkɪnzfəuk</tr> _n. (употр. с гл. во мн. ч.) родственники, родня</ar>
<ar><k>kinshasa</k>
_n. г. Киншаса</ar>
<ar><k>kinship</k>
<tr>ˈkɪnʃɪp</tr> _n. 1&gt; родство 2&gt; сходство, подобие</ar>
<ar><k>kinsman</k>
<tr>ˈkɪnzmən</tr> _n. _книж. (кровный) родственник</ar>
<ar><k>kinswoman</k>
<tr>ˈkɪnzˌwumən</tr> _n. _книж. (кровная) родственница</ar>
<ar><k>kintal</k>
<tr>ˈkɪntl</tr> = _уст. quintal</ar>
<ar><k>kiosk</k>
<tr>ˈkɪɔsk</tr> _n. 1&gt; киоск 2&gt; телефонная будка 3&gt; открытая эстрада (для оркестра)</ar>
<ar><k>kioto</k>
= _n. Kyoto</ar>
<ar><k>kip</k>
<tr>̈ɪkɪp</tr> _I _n. шкура молодого/небольшого животного (телячья, овечья и т. п.) _II _жарг. 1. _n. 1&gt; ночлежка 2&gt; койка; постель 2. _v. спать (тж. kip down) Don't worry about a bed for me, I can kip down on the floor. to kip out - спать на свежем воздухе When we go camping, the children sometimes leave their tent and kip out in the open field. _III _n. _ам. 1000 фунтов (= 453,59 кг)</ar>
<ar><k>kipper</k>
<tr>ˈkɪpə</tr> 1. _n. 1&gt; копченая селедка; копченая рыба 2&gt; лосось-самец во время нереста 3&gt; _жарг. парень, человек 4&gt; _воен. _жарг. торпеда (противника) 2. _v. солить и коптить рыбу</ar>
<ar><k>kippered herring</k>
копченая сельдь</ar>
<ar><k>kirghiz</k>
<tr>ˈkə:ɡɪz</tr> 1. _n. _pl. -es _invar. 1&gt; киргиз; киргизка 2&gt; киргизский язык 2. _a. киргизский</ar>
<ar><k>kirghizia</k>
= Kirgizia _n. Киргизия; Kirg(h)iz Soviet Socialist Republic Киргизская Советская Социалистическая Республика</ar>
<ar><k>kirgizia</k>
= Kirghizia</ar>
<ar><k>kiribati</k>
_n. Кирибати</ar>
<ar><k>kirk</k>
<tr>kə:k</tr> _n. _шотл. церковь - Kirk of Scotland</ar>
<ar><k>kirk of scotland</k>
пресвитерианская церковь Шотландии</ar>
<ar><k>kirk.</k>
= Kirkcudbrightshire</ar>
<ar><k>kirkcudbright</k>
= Kirkcudbrightshire</ar>
<ar><k>kirkcudbrightshire</k>
= Kirkcudbright _n. Керкубри(шир) (графство в Шотландии)</ar>
<ar><k>kirn</k>
<tr>kə:n</tr> _n. _шотл. 1&gt; последний сноп жатвы 2&gt; праздник урожая</ar>
<ar><k>kishinev</k>
_n. г. Кишинев</ar>
<ar><k>kismet</k>
<tr>ˈkɪsmet</tr> _n. _араб. кисмет, судьба, рок</ar>
<ar><k>kiss</k>
<tr>kɪs</tr> 1. _n. 1&gt; поцелуй; лобзание; to give a kiss on the cheek - поцеловать в щеку - steal a kiss - snatch a kiss - blow a kiss 2&gt; легкое прикосновение, легкий удар друг о друга (бильярдных шаров) 3&gt; безе (пирожное) - kiss of life 2. _v. 1&gt; целовать(ся), поцеловать(ся); to kiss away tears - поцелуями осушить слезы; to kiss one's hand to smb. - послать кому-л. воздушный поцелуй 2&gt; слегка коснуться один другого (о бильярдных шарах) - kiss the book - kiss the cup - kiss the dust - kiss the ground - kiss goodbye</ar>
<ar><k>kiss goodbye</k>
а&gt; поцеловать на прощание б&gt; примириться с потерей</ar>
<ar><k>kiss of life</k>
способ искусственного дыхания (вдувание воздуха изо рта в рот)</ar>
<ar><k>kiss the book</k>
целовать библию при принесении присяги в суде</ar>
<ar><k>kiss the cup</k>
пригубить (чашу); пить, выпивать</ar>
<ar><k>kiss the dust</k>
а&gt; быть поверженным во прах; пасть ниц; потерпеть поражение б&gt; быть убитым в&gt; унижаться, пресмыкаться</ar>
<ar><k>kiss the ground</k>
а&gt; быть поверженным во прах; пасть ниц; потерпеть поражение б&gt; быть убитым в&gt; унижаться, пресмыкаться</ar>
<ar><k>kiss-and-tell</k>
_a. рассказывающий о своей любовной связи (с каким-л. известным лицом)</ar>
<ar><k>kiss-curl</k>
<tr>ˈkɪskə:l</tr> _n. локон, завиток (у виска)</ar>
<ar><k>kiss-in-the-ring</k>
<tr>ˈkɪsɪnðəˈrɪŋ</tr> _n. старинная игра (в которой поймавший целует пойманную)</ar>
<ar><k>kiss-me-quick</k>
<tr>ˈkɪsmɪˈkwɪk</tr> _n. 1&gt; дамская шляпка в виде капора (мода 50-х годов XIX в.) 2&gt; локон (на висках) 3&gt; анютины глазки (цветы)</ar>
<ar><k>kisser</k>
<tr>ˈkɪsə</tr> _n. 1&gt; тот, кто целует 2&gt; _груб. рот 3&gt; _груб. лицо</ar>
<ar><k>kit</k>
<tr>̈ɪkɪt</tr> _I 1. _n. 1&gt; снаряжение, обмундирование, экипировка - hunting kit 2&gt; ранец, сумка, вещевой мешок 3&gt; _воен. личное обмундирование и снаряжение 4&gt; сумка с инструментом; комплект/набор инструментов; the whole kit (and caboodle) - вся компания 2. _v. - kit out - kit up _II _n. _сокр. of kitten котенок</ar>
<ar><k>kit out</k>
обеспечить Make sure that your boy is properly kitted out for the tropics. The army must be kitted out with proper clothing, weapons, medical supplies, and tents.</ar>
<ar><k>kit up</k>
одевать(ся) The passengers had kitted themselves up in funny clothes for the dance on the last night of the voyage.</ar>
<ar><k>kit-bag</k>
<tr>ˈkɪtbæɡ</tr> _n. вещевой мешок</ar>
<ar><k>kit-cat</k>
<tr>ˈkɪtkæt</tr> _n. портрет несколько меньше поясного (тж. kit-cat portrait)</ar>
<ar><k>kitchen</k>
<tr>ˈkɪtʃɪn</tr> _n. 1&gt; кухня 2&gt; _attr. кухонный - kitchen unit</ar>
<ar><k>kitchen cabinet</k>
кухонный шкаф</ar>
<ar><k>kitchen garden</k>
<tr>ˈkɪtʃɪnˈɡɑ:dn</tr> огород</ar>
<ar><k>kitchen herbs</k>
<tr>ˈkɪtʃɪnhə:bz</tr> пряности (травы)</ar>
<ar><k>kitchen midden</k>
<tr>ˈkɪtʃɪnˈmɪdn</tr> 1&gt; мусорная яма, помойка 2&gt; _археол. холм, образовавшийся из кухонных отбросов и утвари первобытного человека</ar>
<ar><k>kitchen police</k>
<tr>ˈkɪtʃɪnpəˈli:s</tr> _воен. _собир. наряд на кухню</ar>
<ar><k>kitchen unit</k>
кухонный комбайн</ar>
<ar><k>kitchen-cabinet</k>
<tr>ˈkɪtʃɪnˈkæbɪnɪt</tr> _n. 1&gt; кухонный буфет 2&gt; неофициальные советники главы правительства</ar>
<ar><k>kitchen-maid</k>
<tr>ˈkɪtʃɪnmeɪd</tr> _n. судомойка</ar>
<ar><k>kitchen-range</k>
<tr>ˈkɪtʃɪnreɪndʒ</tr> _n. плита</ar>
<ar><k>kitchen-sink</k>
<tr>ˈkɪtʃɪnsɪŋk</tr> _n. 1&gt; раковина на кухне 2&gt; _attr. натуралистический - kitchen-sink drama</ar>
<ar><k>kitchen-sink drama</k>
бытовая пьеса</ar>
<ar><k>kitchen-stuff</k>
<tr>ˈkɪtʃɪnstʌf</tr> _n. 1&gt; продукты для кухни, особ. овощи 2&gt; кухонные отбросы</ar>
<ar><k>kitchen-ware</k>
<tr>ˈkɪtʃɪnwɛə</tr> _n. кухонные принадлежности</ar>
<ar><k>kitchener</k>
<tr>ˈkɪtʃɪnə</tr> _n. 1&gt; кухонная плита 2&gt; повар (особ. в монастыре)</ar>
<ar><k>kitchenette</k>
<tr>ˌkɪtʃɪˈnet</tr> _n. кухонька; небольшая кухня (с кладовой)</ar>
<ar><k>kite</k>
<tr>kaɪt</tr> 1. _n. 1&gt; _зоол. коршун 2&gt; хищник; мошенник; шулер 3&gt; воздушный змей; to fly a kite а&gt; запускать змея; б&gt; _перен. пускать пробный шар; прощупать общественное мнение {см. тж. kite 4}; to knock higher than a kite _ам. а&gt; запустить очень высоко; б&gt; делать (что-л.) с необычайной силой 4&gt; _ком. _собир. дутый вексель; - fly a kite 5&gt; _воен. _жарг. самолет 6&gt; = kite balloon 2. _v. 1&gt; _собир. летать, парить в воздухе 2&gt; _ком. _собир. получать деньги по фиктивным векселям</ar>
<ar><k>kite balloon</k>
<tr>ˈkaɪtbəˌlu:n</tr> змейковый аэростат</ar>
<ar><k>kiteflying</k>
<tr>ˈkaɪtˌflaɪɪŋ</tr> _n. 1&gt; получение денег по фиктивным векселям 2&gt; зондирование почвы</ar>
<ar><k>kith</k>
<tr>kɪθ</tr> _n. - kith and kin</ar>
<ar><k>kith and kin</k>
знакомые и родня</ar>
<ar><k>kitsch</k>
_n. китч</ar>
<ar><k>kitten</k>
<tr>ˈkɪtn</tr> 1. _n. котенок 2. _v. котиться</ar>
<ar><k>kittenish</k>
<tr>ˈkɪtnɪʃ</tr> _a. игривый как котенок</ar>
<ar><k>kittle</k>
<tr>ˈkɪtl</tr> 1. _a. обидчивый, трудный - kittle cattle 2. _v. 1&gt; щекотать 2&gt; озадачивать, ставить в тупик</ar>
<ar><k>kittle cattle</k>
трудные, беспокойные люди</ar>
<ar><k>kitty</k>
<tr>̈ɪˈkɪtɪ</tr> _I _n. котенок _II _n. _карт. банк</ar>
<ar><k>kiwi</k>
<tr>ˈki:wi:</tr> _n. 1&gt; _зоол. киви, бескрыл (нелетающая птица) 2&gt; _ав. _жарг. служащий нелетного состава военно-воздушных сил 3&gt; _собир. новозеландец</ar>
