<ar><k>h-blast</k>
<tr>ˈeɪtʃblɑ:st</tr> _n. взрыв водородной бомбы</ar>
<ar><k>h-bomb</k>
<tr>ˈeɪtʃbɔ:m</tr> _n. водородная бомба</ar>
<ar><k>h-hour</k>
<tr>ˈeɪtʃˌauə</tr> _n. _ам. _воен. час 'Ч', время начала операции</ar>
<ar><k>h.</k>
_I тж. H. - harbour _n. гавань, порт _II тж. H. - hardness _n. твердость _III тж. H. - height _n. высота _IV hour _n. час _V hundred _n. сто</ar>
<ar><k>h.&amp;.c.</k>
= hot and cold _n. горячая и холодная (вода)</ar>
<ar><k>h.a.</k>
= hoc anno _n. _лат. в этом году</ar>
<ar><k>h.c.</k>
_I honoris causa _n. _лат. за заслуги; ради почета _II H.C. - House of Commons _n. палата общин (в Англии) _III Holy Communion _n. святое причастие</ar>
<ar><k>h.e.</k>
= hic est _n. _лат. то есть</ar>
<ar><k>h.g.</k>
= High German _n. верхненемецкий язык</ar>
<ar><k>h.i.</k>
= Hawaian Islands _n. Гавайи (острова и штат США)</ar>
<ar><k>h.l.</k>
= House of Lords _n. палата лордов</ar>
<ar><k>h.m.s.</k>
= His (Her) Majesty's Ship _n. английский военный корабль</ar>
<ar><k>h.p.</k>
_I high pressure _n. высокое давление _II hire purchase _n. покупка или продажа в рассрочку</ar>
<ar><k>h.q.</k>
= Headquarters _n. штаб</ar>
<ar><k>h.v.</k>
= high voltage _n. _эл. высокое напряжение</ar>
