<ar><k>ye</k>
ye
   [jiː] _pron. _pers. _уст. _поэт. = you how d'ye do? здравствуйте;
   как поживаете?</ar>
<ar><k>yea</k>
yea
   [jeı]
   1. _n.
      1: согласие; утвердительный ответ
      2: _парл. голос &quot;за&quot;; yeas and nays поимённое голосование
   2. _adv.
      1: да
      2: _уст. больше того, даже; I will give you a pound, yea two
      pounds я дам вам фунт, даже больше, два фунта стерлингов
   3. _interj. _уст. действительно?(!), правда?(!) (выражает недоверие,
   иронию и т.п.)</ar>
<ar><k>yeah</k>
yeah
   [jeə] part _жарг. да</ar>
<ar><k>yean</k>
yean
   [jiːn] _v. ягниться</ar>
<ar><k>yeanling</k>
yeanling
   [ˈjiːnlıŋ] _n. козлёнок; ягнёнок</ar>
<ar><k>year</k>
year
   [jəː] _n.
      1: год; year by year каждый год; year in year out из года в год;
      from year to year, year by year, year after year с каждым годом;
      каждый год; год от году; years (and years) ago очень давно, целую
      вечность; the year of grace год нашей эры; in the year of grace
      (или of our Lord) 1975 в 1975 году от рождества Христова
      2: _pl. возраст, годы; he looks young for his years он молодо
      выглядит для своих лет; in years пожилой</ar>
<ar><k>yearbook</k>
year-book
   [ˈjəːbuk] _n. ежегодник</ar>
<ar><k>yearling</k>
yearling
   [ˈjəːlıŋ]
   1. _n.
      1: годовик, годовалое животное; саженец
      2: _ам. _воен. _жарг. призывник
   2. _a. годовалый</ar>
<ar><k>yearlong</k>
yearlong
   [ˈjəːlɔŋ] _a. длящийся целый год</ar>
<ar><k>yearly</k>
yearly
   [ˈjəːlı]
   1. _a. ежегодный
   2. _adv. каждый год; раз в год</ar>
<ar><k>yearn</k>
yearn
   [jəːn] _v.
      1: томиться, тосковать (for, after yearn по ком-л., чём-л.);
      he yearned to be home again он рвался домой
      2: жаждать, стремиться (for, to yearn к чему-л.)</ar>
<ar><k>yearning</k>
yearning
   [ˈjəːnıŋ]
   1. _pres-p. от yearn
   2. _n. сильное желание; острая тоска; popular yearnings народные
   чаяния</ar>
<ar><k>yeast</k>
yeast
   [jiːst] _n. дрожжи, закваска</ar>
<ar><k>yeasty</k>
yeasty
   [ˈjiːstı] _a.
      1: пенистый
      2: бродящий
      3: пустой (о словах и т.п.)</ar>
<ar><k>yegg</k>
yegg
   [jeg] _n. _ам. взломщик, грабитель</ar>
<ar><k>yelk</k>
yelk
   [jelk] = yolk</ar>
<ar><k>yell</k>
yell
   [jel]
   1. _n.
      1: пронзительный крик
      2: _ам. возгласы одобрения, принятые в каждом колледже
      (выкрикиваемые на студенческих спортивных состязаниях)
   2. _v.
      1: кричать, вопить
      2: выкрикивать; to yell out curses изрыгать проклятия</ar>
<ar><k>yellow</k>
yellow
   [ˈjeləu]
   1. _a.
      1: жёлтый
      2: _разг. трусливый; he has a yellow streak in him он трусоват
      3: _уст. завистливый, ревнивый, подозрительный (о взгляде и
      т.п.) the yellow press жёлтая пресса; yellow flag карантинный флаг
   2. _n.
      1: желтизна, жёлтый цвет
      2: желток
      3: _разг. трусость
   3. _v.
      1: желтеть
      2: желтить</ar>
<ar><k>yellow dog</k>
yellow dog
   [ˈjeləudɔg] _n. _ам. подлый человек, трус; презренная личность</ar>
<ar><k>yellow fever</k>
yellow fever
   [ˈjeləuˌfiːvə] _n. _мед. жёлтая лихорадка</ar>
<ar><k>yellow jack</k>
Yellow Jack
   [ˈjeləudʒæk]
      1: = yellow fever
      2: карантинный флаг</ar>
<ar><k>yellow pages</k>
Yellow pages
   [ˈjeləuˈpeıdʒız] _n. _ам. &quot;жёлтый справочник&quot; (торгово-промышленный
   раздел телефонного справочника на бумаге жёлтого цвета)</ar>
<ar><k>yellow spot</k>
yellow spot
   [ˈjeləuˈspɔt] _n. _анат. жёлтое пятно</ar>
<ar><k>yellowback</k>
yellowback
   [ˈjeləubæk] _n.
      1: дешёвый бульварный роман
      2: французский роман (в жёлтой обложке)</ar>
<ar><k>yellowbark oak</k>
yellow-bark oak
   [ˈjeləubɑːkˈəuk] _n. _бот. бархатный дуб</ar>
<ar><k>yellowbellied</k>
yellow-bellied
   [ˈjeləuˌbelıd] _a. трусливый</ar>
<ar><k>yellowdog contract</k>
yellow-dog contract
   [ˈjeləudɔgˈkɔntrækt] _n. _ам. обязательство рабочего о невступлении
   в профсоюз</ar>
<ar><k>yellowdog fund</k>
yellow-dog fund
   [ˈjeləudɔgˈfʌnd] _n. _ам. суммы, используемые для подкупа</ar>
<ar><k>yellowhammer</k>
yellow-hammer
   [ˈjeləuˌhæmə] _n. овсянка обыкновенная (птица)</ar>
<ar><k>yellowish</k>
yellowish
   [ˈjeləuıʃ] _a. желтоватый</ar>
<ar><k>yellowlivered</k>
yellow-livered
   [ˈjeləuˌlıvəd] _a. _разг. трусливый</ar>
<ar><k>yellowness</k>
yellowness
   [ˈjeləunıs] _n. желтизна</ar>
<ar><k>yellowy</k>
yellowy
   [ˈjeləuı] = yellowish</ar>
<ar><k>yelp</k>
yelp
   [jelp]
   1. _n. визг; лай
   2. _v. визжать; лаять, тявкать, гавкать</ar>
<ar><k>yemeni</k>
Yemeni
   [ˈjemənı] = Yemenite</ar>
<ar><k>yemenite</k>
Yemenite
   [ˈjemənaıt]
   1. _a. йеменский
   2. _n. йеменец; йеменка</ar>
<ar><k>yen</k>
yen
 _I [jen] _n. (_pl. без измен.) иена (денежная единица Японии)
 _II [jen] _разг.
   1. _n. сильное желание
   2. _v. жаждать, стремиться (сделать что-л.)</ar>
<ar><k>yeoman</k>
yeoman
   [ˈjəumən] _n.
      1: _ист. иомен
      2: фермер средней руки, мелкий землевладелец
      3: _ам. _мор. писарь
      4: yeoman of signals _мор. старшина-сигнальщик; yeoman of the Guard
      английский дворцовый страж; yeoman's service (а) помощь в нужде;
      (б) безупречная служба</ar>
<ar><k>yeomanry</k>
yeomanry
   [ˈjəumənrı] _n.
      1: _ист. сословие иоменов
      2: _ист. территориальная конница
      3: _воен. территориальная добровольческая часть</ar>
<ar><k>yep</k>
yep
   [jep] int. _ам. _разг. да</ar>
<ar><k>yes</k>
yes
   [jes]
   1. _adv. да
   2. _n. утверждение; согласие</ar>
<ar><k>yesman</k>
yes-man
   [ˈjesmæn] _n. _разг. подхалим, подпевала</ar>
<ar><k>yesterday</k>
yesterday
   [ˈjestədı]
   1. _adv.
      1: вчера; yesterday morning вчера утром
      2: совсем недавно
   2. _n. вчерашний день; yesterday's incident вчерашний случай</ar>
<ar><k>yesterevening</k>
yester-evening
   [ˈjestərˈiːvnıŋ] _поэт.
   1. _n. вчерашний вечер
   2. _adv. вчера вечером</ar>
<ar><k>yesternight</k>
yesternight
   [ˈjestəˈnaıt] = yesterevening</ar>
<ar><k>yesteryear</k>
yester-year
   [ˈjestəˈjəː] _поэт.
   1. _n. прошлый год
   2. _adv. в прошлом году</ar>
<ar><k>yestreen</k>
yestreen
   [jesˈtriːn] _шотл. = yester-evening</ar>
<ar><k>yet</k>
yet
   [jet]
   1. _adv.
      1: ещё; всё ещё; he has not come yet он ещё не пришёл; not yet
      ещё не(т); never yet никогда ещё не; yet more ещё больше
      2: ещё, кроме того; he has yet much to say ему ещё многое надо
      сказать
      3: уже (в вопросительных предложениях); need you go yet ? вам
      уже надо идти?
      4: даже, даже более; this question is more important yet этот
      вопрос даже важнее; he will not accept help nor yet advice он не
      примет ни помощи, ни даже совета
      5: до сих пор, когда-л.; it is the largest specimen yet found это
      самый крупный экземпляр из найденных до сих пор; as yet всё ещё,
      пока, до сих пор; the scheme has worked well as yet пока эта
      схема вполне себя оправдывает
      6: тем не менее, всё же, всё-таки; it is strange and yet true
      это странно, но (тем не менее) верно
   2. _cj. однако, всё же, несмотря на это; но</ar>
<ar><k>yew</k>
yew
   [juː] _n. _бот. тис</ar>
<ar><k>yewtree</k>
yew-tree
   [ˈjuːtriː] = yew</ar>
