<ar><k>gwendolen</k>
_n. Гвендолин</ar>
<ar><k>gwendoline</k>
_n. Гвендолин</ar>
<ar><k>gwendolyn</k>
_n. Гвендолин</ar>
<ar><k>gybe</k>
<tr>dʒaɪb</tr> _v. _мор. 1&gt; перекидывать (парус) 2&gt; делать поворот через фордевинд</ar>
<ar><k>gyle</k>
<tr>ɡaɪl</tr> _n. 1&gt; забродившее сусло 2&gt; бродильный чан</ar>
<ar><k>gym</k>
<tr>dʒɪm</tr> _собир. _сокр. of gymnasium; gymnastics</ar>
<ar><k>gym-shoes</k>
<tr>ˈdʒɪmˈʃu:z</tr> _n. _pl. легкая спортивная обувь</ar>
<ar><k>gymkhana</k>
<tr>dʒɪmˈkɑ:nə</tr> _n. _инд. место для спортивных состязаний</ar>
<ar><k>gymnasium</k>
<tr>dʒɪmˈneɪzjəm</tr> _n. _pl. -siums -sia 1&gt; гимнастический зал 2&gt; гимназия</ar>
<ar><k>gymnast</k>
<tr>ˈdʒɪmnæst</tr> _n. гимнаст</ar>
<ar><k>gymnastic</k>
<tr>dʒɪmˈnæstɪk</tr> _a. гимнастический</ar>
<ar><k>gymnastics</k>
<tr>dʒɪmˈnæstɪks</tr> _n. гимнастика; - industrial gymnastics</ar>
<ar><k>gynaecological</k>
<tr>ˌɡaɪnɪkəˈlɔdʒɪkəl</tr> _a. гинекологический</ar>
<ar><k>gynaecologist</k>
<tr>ˌɡaɪnɪˈkɔlədʒɪst</tr> _n. гинеколог</ar>
<ar><k>gynaecology</k>
<tr>ˌɡaɪnɪˈkɔlədʒɪ</tr> _n. гинекология</ar>
<ar><k>gyp</k>
<tr>̈ɪdʒɪp</tr> _I _n. слуга (в Кембриджском и Даремском университетах) _II _ам. _жарг. 1. _n. 1&gt; мошенничество, жульничество; обман 2&gt; мошенник, плут 2. _v. 1&gt; мошенничать, жульничать 2&gt; воровать</ar>
<ar><k>gyps</k>
<tr>dʒɪps</tr> _сокр. of gypsum</ar>
<ar><k>gypseous</k>
<tr>ˈdʒɪpsɪəs</tr> _a. гипсовый</ar>
<ar><k>gypsous</k>
<tr>ˈdʒɪpsəs</tr> _a. гипсовый</ar>
<ar><k>gypsum</k>
<tr>ˈdʒɪpsəm</tr> 1. _n. _pl. -sa, -sums гипс 2. _v. гипсовать (почву)</ar>
<ar><k>gypsy</k>
<tr>ˈdʒɪpsɪ</tr> = Gipsy</ar>
<ar><k>gyrate</k>
<tr>̘. ̈a.ˈdʒaɪərɪt</tr> 1. _a. свернутый спиралью 2. _v. вращаться по кругу; двигаться по спирали _Syn: rotate</ar>
<ar><k>gyration</k>
<tr>ˌdʒaɪəˈreɪʃən</tr> _n. 1&gt; круговое или круговращательное движение 2&gt; циркуляция</ar>
<ar><k>gyratory</k>
<tr>ˈdʒaɪərətərɪ</tr> _a. вращательный</ar>
<ar><k>gyre</k>
<tr>ˈdʒaɪə</tr> _n. _поэт. 1&gt; круговращение; вихрь 2&gt; круг; кольцо 3&gt; спираль</ar>
<ar><k>gyrene</k>
<tr>dʒaɪˈri:n</tr> _n. _сокр. of GI + marine _ам. _воен. _жарг. солдат морской пехоты</ar>
<ar><k>gyro</k>
<tr>ˈdʒaɪərəu</tr> _сокр. of gyroscope</ar>
<ar><k>gyro-</k>
<tr>ˈdʒaɪərəu</tr> _pref. гиро-, гироскопический</ar>
<ar><k>gyro-compass</k>
<tr>ˈdʒaɪərəˌkʌmpəs</tr> _n. _ав. гирокомпас</ar>
<ar><k>gyropilot</k>
<tr>ˈdʒaɪərəˌpaɪlət</tr> _n. _ав. автопилот</ar>
<ar><k>gyroplane</k>
<tr>ˈdʒaɪrəpleɪn</tr> _n. _ав. автожир</ar>
<ar><k>gyroscope</k>
<tr>ˈdʒaɪərəskəup</tr> _n. гироскоп</ar>
<ar><k>gyroscopic</k>
<tr>ˌdʒaɪərəsˈkɔpɪk</tr> _a. гироскопический</ar>
<ar><k>gyrostat</k>
<tr>ˈdʒaɪərəustæt</tr> _n. гиростат</ar>
<ar><k>gyve</k>
<tr>dʒaɪv</tr> _поэт. 1. _n. обыкн. _pl. оковы, кандалы, узы 2. _v. заковывать в кандалы, сковывать</ar>
