<ar><k>kkk</k>
= Ku Klux Klan _n. ку-клукс-клан</ar>
<ar><k>kl.</k>
= kilolitre _n. килолитр</ar>
<ar><k>klaipeda</k>
_n. г. Клайпеда</ar>
<ar><k>klaxon</k>
<tr>ˈklæksn</tr> _n. _авт. _уст. клаксон</ar>
<ar><k>kleenex</k>
<tr>ˈkli:neks</tr> _n. бумажный носовой платок</ar>
<ar><k>kleptomania</k>
<tr>ˌkleptəuˈmeɪnjə</tr> _n. клептомания</ar>
<ar><k>kleptomaniac</k>
<tr>ˌkleptəuˈmeɪnɪæk</tr> _n. клептоман</ar>
<ar><k>klondike</k>
_n. Клондайк</ar>
<ar><k>kloof</k>
<tr>klu:f</tr> _n. _ю-афр. ущелье</ar>
<ar><k>kluxer</k>
<tr>ˈklʌksə</tr> _n. _ам. _собир. член ку-клукс-клана</ar>
<ar><k>klystron</k>
<tr>ˈklɪstrɔn</tr> _n. _тлв. клистрон</ar>
