<ar><k>nm</k>
_I National Museum _n. Национальный музей (США) _II nautical mile _n. морская миля _III night message _n. почтовый текст, отправляемый телеграфом ночью по льготному тарифу</ar>
<ar><k>nne</k>
= North-north-east _n. северо-северо-восток</ar>
<ar><k>nnw</k>
= North-north-west _n. северо-северо-запад</ar>
<ar><k>no</k>
<tr>nəu</tr> 1. _adv. 1&gt; нет; no, I cannot - нет, не могу 2&gt; не (при сравн. ст. = not any, not at all) he is no better today - сегодня ему (нисколько) не лучше; I can wait no longer - я не могу дольше ждать; no sooner had he arrived than he fell ill - едва он успел приехать, как заболел; no less than а&gt; не менее, чем; б&gt; ни больше, ни меньше как; no more - нечего, ничего больше; нет (больше); I have no more to say - мне нечего больше сказать; he is no more - его нет в живых, он умер; he cannot come, no more can I - он не может прийти, как и я 2. _pron. _neg. 1&gt; никакой (= not any; перед существительным передается обыкн. словом нет); he has no reason to be offended - у него нет (никакой) причины обижаться 2&gt; не (= not а&gt; he is no fool - он неглуп, он не дурак; no such thing - ничего подобного; no doubt - несомненно; no wonder - неудивительно 3&gt; означает запрещение, отсутствие; no smoking! - курить воспрещается!; no compromise! - никаких компромиссов!; no special invitations - особых приглашений не будет; no trumps! - без козыря!; no two ways about it а&gt; другого выхода нет; б&gt; не может быть двух мнений насчет этого; by no means - никоим образом; конечно, нет 4&gt; с отглагольным существительным или герундием означает невозможность; there's no knowing what may happen - нельзя знать, что может случиться; there is no telling what he is up to - никогда не знаешь, что он замышляет; no end of - очень много, множество; we had no end of good time - мы превосходно провели время; no cross, no crown - _посл. без труда нет плода; горя бояться, счастья не видать; no flies on him - его не проведешь; no man - никто; no man's land а&gt; _ист. бесхозная земля; б&gt; _воен. 'ничья земля', пространство между траншеями противников; no matter - безразлично, неважно; no odds - неважно, не имеет значения; in no time - очень быстро, в мгновение ока 3. _n. _pl. noes 1&gt; отрицание; two noes make a yes - два отрицания равны утверждению 2&gt; отказ; he will not take no for an answer - он не примет отказа 3&gt; _pl. голосующие против; the noes have it - большинство против</ar>
<ar><k>no abatement made</k>
по твердым ценам</ar>
<ar><k>no demur</k>
возражений нет</ar>
<ar><k>no effects</k>
нет средств (надпись банка на неакцептованном чеке)</ar>
<ar><k>no fear</k>
_собир. вряд ли; едва ли</ar>
<ar><k>no go</k>
<tr>ˈnəuˈɡəu</tr> безвыходное положение, тупик; it's no go - ничего не поделаешь; ничего не выходит; этот номер не пройдет; {см. тж. go 2, 5}</ar>
<ar><k>no good</k>
<tr>ˈnəuˈɡud</tr> _ам. нестоящий человек, -ая вещь</ar>
<ar><k>no great shakes</k>
неважный, нестоящий</ar>
<ar><k>no great shucks</k>
не блестящий, не выдающийся</ar>
<ar><k>no hurry</k>
не к спеху</ar>
<ar><k>no lack of</k>
обилие (чего-л.)</ar>
<ar><k>no one</k>
никто</ar>
<ar><k>no picnic</k>
нелегкое дело</ar>
<ar><k>no trouble at all</k>
нисколько не затруднит (ответ на просьбу); I had some trouble in reading his handwriting мне было трудно читать его почерк</ar>
<ar><k>no two ways about it</k>
а&gt; это неизбежно; б&gt; об этом не может быть двух мнений</ar>
<ar><k>no-load</k>
<tr>ˈnəuləud</tr> _n. _тех. холостой ход, нулевая нагрузка</ar>
<ar><k>no-man's land</k>
_n. 1&gt; ничейная земля 2&gt; нечто среднее, ни то ни се</ar>
<ar><k>no-no</k>
_n. _собир. нечто недозволенное, табу</ar>
<ar><k>no-nonsense</k>
_a. серьезный, деловой</ar>
<ar><k>no-trump</k>
_карт. 1. _n. бескозырная игра 2. _a. бескозырный</ar>
<ar><k>no.</k>
_I north _n. север _II тж. no. - number _n. 1&gt; номер 2&gt; число</ar>
<ar><k>noaa</k>
= National Oceanic and Atmospheric Administration _n. Национальная администрация по окенау и атмосфере</ar>
<ar><k>noah</k>
<tr>ˈnəuə</tr> _n. _библ. Ной; - Noah's Ark</ar>
<ar><k>noah's ark</k>
Ноев ковчег</ar>
<ar><k>noah's flood</k>
_библ. всемирный потоп тж. _перен.</ar>
<ar><k>nob</k>
<tr>̈ɪnɔb</tr> _I _собир. 1. _n. 1&gt; голова, башка 2&gt; козырной валет (в некоторых карт. играх) 2. _v. нанести удар в голову (в боксе) _II _n. _собир. высокопоставленное лицо, особа, фигура, шишка</ar>
<ar><k>nobble</k>
<tr>ˈnɔbl</tr> _v. _жарг. 1&gt; испортить лошадь (перед состязанием) 2&gt; подкупить 3&gt; обмануть 4&gt; украсть 5&gt; поймать (преступника и т. п.)</ar>
<ar><k>nobby</k>
<tr>ˈnɔbɪ</tr> _a. _собир. изящный; модный; шикарный; кричащий</ar>
<ar><k>nobiliary</k>
<tr>nəuˈbɪljərɪ</tr> _a. дворянский; - the nobiliary particle - the nobiliary prefix</ar>
<ar><k>nobility</k>
<tr>nəuˈbɪlɪtɪ</tr> _n. 1&gt; дворянство; родовая знать; - the nobility 2&gt; благородство, великодушие; величие (ума и т. п.)</ar>
<ar><k>noble</k>
<tr>̈ɪˈnəubl</tr> _I 1. _a. 1&gt; благородный; великодушный 2&gt; прекрасный, замечательный; превосходный 3&gt; величественный, величавый; статный 4&gt; титулованный, знатный 5&gt; _хим. инертный (о газе) 6&gt; благородный (о металле) 2. _n. 1&gt; = nobleman 2&gt; _ист. нобль (старинная англ. золотая монета) _II _n. _ам. _жарг. руководитель штрейкбрехеров; надсмотрщик над штрейкбрехерами</ar>
<ar><k>noble fir</k>
<tr>ˈnəublˈfə:</tr> _бот. пихта благородная</ar>
<ar><k>noble-minded</k>
<tr>ˈnəublˈmaɪndɪd</tr> _a. великодушный., благородный</ar>
<ar><k>noble-mindedness</k>
<tr>ˈnəublˈmaɪndɪdnɪs</tr> _n. великодушие, благородство</ar>
<ar><k>nobleman</k>
<tr>ˈnəublmən</tr> _n. 1&gt; дворянин 2&gt; титулованное лицо, пэр (в Англии)</ar>
<ar><k>nobleness</k>
<tr>ˈnəublnɪs</tr> _n. благородство и пр. {см. noble I 1}</ar>
<ar><k>noblesse</k>
<tr>nəuˈbles</tr> _n. _фр. дворянство (особенно иностранное) - noblesse oblige</ar>
<ar><k>noblesse oblige</k>
положение обязывает</ar>
<ar><k>noblewoman</k>
<tr>ˈnəublˌwumən</tr> _n. дворянка; супруга пэра, леди</ar>
<ar><k>nobly</k>
<tr>ˈnəublɪ</tr> _adv. 1&gt; благородно 2&gt; прекрасно, превосходно</ar>
<ar><k>nobody</k>
<tr>ˈnəubədɪ</tr> 1. _pron. _neg. никто 2. _n. 1&gt; ничтожество; 'пустое место'; - mere nobody - titled nobody 2&gt; человек, не имеющий веса в обществе - nobody home</ar>
<ar><k>nobody home</k>
_ам. не все дома, винтика не хватает</ar>
<ar><k>nock</k>
<tr>nɔk</tr> 1. _n. зарубка, выемка на конце лука или на стреле (для тетивы) 2. _v. 1&gt; делать зарубки 2&gt; натягивать тетиву</ar>
<ar><k>noctambulant</k>
<tr>nɔkˈtæmbjulənt</tr> 1. _a. сомнамбулический 2. _n. сомнамбула, лунатик</ar>
<ar><k>noctambulizm</k>
<tr>nɔkˈtæmbjulɪzm</tr> _n. сомнамбулизм, лунатизм</ar>
<ar><k>noctiflorous</k>
<tr>nɔkˈtɪflɔ:rəs</tr> _a. _бот. цветущий ночью</ar>
<ar><k>noctilucous</k>
<tr>nɔkˈtɪljukəs</tr> _a. светящийся ночью, фосфоресцирующий</ar>
<ar><k>noctovision</k>
<tr>ˌnɔktəˈvɪʒən</tr> _n. 1&gt; способность видеть в темноте 2&gt; телевидение в инфракрасных лучах</ar>
<ar><k>nocturnal</k>
<tr>nɔkˈtə:nl</tr> 1. _a. ночной 2. _n. _астр. пассажный инструмент</ar>
<ar><k>nocturne</k>
<tr>ˈnɔktə:n</tr> _n. 1&gt; _муз. ноктюрн 2&gt; _жив. ночная сцена</ar>
<ar><k>nocuous</k>
<tr>ˈnɔkjuəs</tr> _a. 1&gt; вредный 2&gt; ядовитый</ar>
<ar><k>nod</k>
<tr>nɔd</tr> 1. _n. 1&gt; кивок; - give smth. the nod 2&gt; клевание носом; дремота; to give (to get) smth. on the nod - _ам. дать (получить) что-л. в кредит; a nod is as good as a wink (to a blind horse) а&gt; намек понятен; б&gt; умейте понять намек 2. _v. 1&gt; кивать головой (в знак согласия, приветствия и т. п.) 2&gt; дремать, клевать носом (тж. nod off); to catch smb. nodding - застать кого-л. врасплох 3&gt; прозевать (что-л.) 4&gt; наклоняться, качаться (о деревьях) 5&gt; покоситься, грозить обвалом (о зданиях); Homer sometimes nods - _посл. на всякого мудреца довольно простоты; каждый может ошибиться</ar>
<ar><k>nodal</k>
<tr>ˈnəudl</tr> _a. центральный; узловой</ar>
<ar><k>noddle</k>
<tr>ˈnɔdl</tr> _собир. 1. _n. башка 2. _v. кивать/качать головой</ar>
<ar><k>noddy</k>
<tr>ˈnɔdɪ</tr> _n. 1&gt; простак, дурак 2&gt; глупыш (птица)</ar>
<ar><k>node</k>
<tr>nəud</tr> _n. 1&gt; _бот. узел 2&gt; _физ. _филос. узловой пункт 3&gt; _мед. нарост, утолщение 4&gt; _астр. точка пересечения орбит 5&gt; _мат. точка пересечения двух линий</ar>
<ar><k>nodical</k>
<tr>ˈnəudɪkl</tr> _n. _астр. относящийся к точке пересечения орбит</ar>
<ar><k>nodose</k>
<tr>ˈnəudəs</tr> _a. узловатый</ar>
<ar><k>nodosity</k>
<tr>nəuˈdɔsɪtɪ</tr> _n. 1&gt; узловатость 2&gt; утолщение</ar>
<ar><k>nodular</k>
<tr>ˈnɔdjulə</tr> _a. 1&gt; узелковый, узловатый, желвачный 2&gt; _геол. почковидный; - nodular ore</ar>
<ar><k>nodular ore</k>
почковидная руда</ar>
<ar><k>nodulated</k>
<tr>ˈnɔdjuleɪtɪd</tr> _a. 1&gt; узелковый, узловатый, желвачный 2&gt; _геол. почковидный; - nodular ore</ar>
<ar><k>nodule</k>
<tr>ˈnɔdju:l</tr> _n. 1&gt; узелок 2&gt; _мед. узелковое утолщение 3&gt; _геол. рудная почка; желвак; конкреция, друза; валун, галька 4&gt; _бот. нарост на растении, кап</ar>
<ar><k>nodulose</k>
_a. узловатый</ar>
<ar><k>nodulous</k>
_a. узловатый</ar>
<ar><k>nodus</k>
<tr>ˈnəudəs</tr> _n. _pl. nodi 1&gt; узел 2&gt; затруднение, сложное сплетение обстоятельств; узел (интриги)</ar>
<ar><k>noel</k>
<tr>nəuˈel</tr> _n. рождество (в песнях и гимнах)</ar>
<ar><k>noetic</k>
<tr>nəuˈetɪk</tr> _a. 1&gt; духовный; интеллектуальный 2&gt; абстрактный</ar>
<ar><k>nog</k>
<tr>̈ɪnɔɡ</tr> _I _n. 1&gt; деревянный клин или гвоздь; нагель 2&gt; _горн. распорка рудничной крепи _II _n. 1&gt; род крепкого пива 2&gt; = egg-nog</ar>
<ar><k>noggin</k>
<tr>ˈnɔɡɪn</tr> _n. 1&gt; маленькая кружка 2&gt; четверть пинты (мера жидкости = 0,12 - 0,14 л) 3&gt; _собир. голова</ar>
<ar><k>nohow</k>
<tr>ˈnəuhau</tr> _adv. _собир. 1&gt; никак, никоим образом 2&gt; так себе; - feel nohow - look nohow</ar>
<ar><k>noil</k>
<tr>nɔɪl</tr> _n. _текст. гребенной очес, очески, угар гребнечесания</ar>
<ar><k>noise</k>
<tr>nɔɪz</tr> 1. _n. 1&gt; шум, гам, грохот; гвалт 2&gt; толки, разговоры; to make a noise about smth. - поднимать шум из-за чего-л. 3&gt; звук (обыкн. неприятный) 4&gt; помеха, помехи; - atmospheric noise - big noise to be a lot of noise _ам. быть болтуном, пустомелей; to make a noise in the world - производить сенсацию; быть у всех на устах _Syn: blare, clamour, clatter, din, hubbub, racket, sound, uproar _Ant: calm, hush, quiet, silence, tranquillity 2. _v. 1&gt; разглашать; распространять; обнародовать (тж. noise abroad); Stories have been noised abroad about the government's intention to hold a quick election. 2&gt; _редк. шуметь, кричать</ar>
<ar><k>noise-killer</k>
<tr>ˈnɔɪzˌkɪlə</tr> _n. шумоглушитель</ar>
<ar><k>noiseless</k>
<tr>ˈnɔɪzlɪs</tr> _a. 1&gt; бесшумный, тихий 2&gt; беззвучный, безмолвный _Syn: silent</ar>
<ar><k>noiseproof</k>
<tr>ˈnɔɪzpru:f</tr> _a. защищенный от шума, помех; не пропускающий шума</ar>
<ar><k>noisette</k>
<tr>̈ɪnwɑ:ˈzet</tr> _I _n. _фр. обыкн. _pl. тефтели _II _n. _бот. роза нуазетовая</ar>
<ar><k>noisome</k>
<tr>ˈnɔɪsəm</tr> _a. 1&gt; вредный; нездоровый 2&gt; зловонный 3&gt; отвратительный</ar>
<ar><k>noisy</k>
<tr>ˈnɔɪzɪ</tr> _a. 1&gt; шумный 2&gt; шумливый; галдящий 3&gt; кричащий, яркий (о цвете, костюме и т. п.) _Syn: loud</ar>
<ar><k>nolens volens</k>
<tr>ˈnəulenzˈvəulenz</tr> = willy-nilly</ar>
<ar><k>noli me tangere</k>
<tr>ˈnəulaɪmi:ˈtændʒərɪ</tr> _лат., букв.: не прикасайся ко мне _n. 1&gt; недотрога 2&gt; _бот. недотрога 3&gt; _мед. волчанка</ar>
<ar><k>noll</k>
_n. _уменьш. of Olive, Olivia, Oliver Нол</ar>
<ar><k>nolle prosequi</k>
<tr>ˈnɔlɪˈprɔsekwaɪ</tr> _лат. _юр. отказ истца от иска или от части его</ar>
<ar><k>nolly</k>
_n. _уменьш. of Olive, Olivia, Oliver Нолли</ar>
<ar><k>nom de guerre</k>
_n. _фр. псевдоним</ar>
<ar><k>nom de plume</k>
<tr>ˈnɔmdəˈplu:m</tr> _n. _фр. литературный псевдоним _Syn: pseudonym</ar>
<ar><k>nomad</k>
<tr>ˈnəuməd</tr> 1. _n. 1&gt; кочевник 2&gt; странник; бродяга _Syn: wanderer 2. = _a. nomadic</ar>
<ar><k>nomadic</k>
<tr>nəuˈmædɪk</tr> _a. 1&gt; кочевой, кочующий 2&gt; бродячий</ar>
<ar><k>nomadism</k>
<tr>ˈnɔmədɪzm</tr> _n. кочевой образ жизни</ar>
<ar><k>nomadize</k>
<tr>ˈnɔmədaɪz</tr> _v. кочевать, вести кочевой образ жизни</ar>
<ar><k>nome</k>
_n. г. Ном</ar>
<ar><k>nomenclative</k>
<tr>nəuˈmenklətɪv</tr> _a. 1&gt; номенклатурный 2&gt; терминологический</ar>
<ar><k>nomenclature</k>
<tr>nəuˈmenklətʃə</tr> _n. 1&gt; номенклатура 2&gt; терминология</ar>
<ar><k>nomenklatura</k>
_n. номенклатура</ar>
<ar><k>nominal</k>
<tr>ˈnɔmɪnl</tr> _a. 1&gt; номинальный 2&gt; ничтожный, незначительный; - nominal sentence 3&gt; именной (тж. грам.); поименный 4&gt; _эк. номинальный; нарицательный; - nominal price</ar>
<ar><k>nominal price</k>
номинальная цена</ar>
<ar><k>nominal sentence</k>
условный приговор</ar>
<ar><k>nominal wages</k>
номинальная заработная плата</ar>
<ar><k>nominalism</k>
<tr>ˈnɔmɪnəlɪzm</tr> _n. _филос. номинализм</ar>
<ar><k>nominally</k>
<tr>ˈnɔmɪnəlɪ</tr> _adv. номинально</ar>
<ar><k>nominate</k>
<tr>ˈnɔmɪneɪt</tr> _v. 1&gt; выставлять, предлагать кандидата (на выборах) 2&gt; назначать (на должность); называть (дату и т. п.) 3&gt; _уст. именовать</ar>
<ar><k>nominating</k>
<tr>ˈnɔmɪneɪtɪŋ</tr> _a. - nominating convention</ar>
<ar><k>nominating convention</k>
_ам. собрание по выдвижению кандидатур на выборные должности</ar>
<ar><k>nomination</k>
<tr>ˌnɔmɪˈneɪʃən</tr> _n. 1&gt; назначение (на должность) 2&gt; выставление кандидата (на выборах) 3&gt; право назначения/выставления кандидата (при выборах на должность) 4&gt; _attr. - nomination day</ar>
<ar><k>nomination day</k>
день, когда происходит выдвижение кандидатов; Nominations Committee комитет по выставлению кандидатур (в ООН)</ar>
<ar><k>nominatival</k>
<tr>ˈnɔmɪnətɪvəl</tr> _a. _грам. относящийся к именительному падежу</ar>
<ar><k>nominative</k>
<tr>ˈnɔmɪnətɪv</tr> 1. _n. 1&gt; _грам. именительный падеж 2&gt; лицо, назначенное (на должность) 2. _a. 1&gt; _грам. именительный 2&gt; назначенный (на должность)</ar>
<ar><k>nominator</k>
<tr>ˈnɔmɪneɪtə</tr> _n. лицо, предлагающее кандидата (при выборах) или назначающее на должность</ar>
<ar><k>nominee</k>
<tr>ˌnɔmɪˈni:</tr> _n. кандидат, предложенный на какую-л. должность или выдвинутый на выборах</ar>
<ar><k>non compos</k>
= non compos mentis</ar>
<ar><k>non compos mentis</k>
= non compos _a. _юр. невменяемый</ar>
<ar><k>non sequitur</k>
_лат. вывод, не соответствующий посылкам; нелогичное заключение</ar>
<ar><k>non-</k>
_pref. означает отрицание или отсутствие; non-conductor - непроводник; conductor - проводник; non-essential - несущественный; essential - существенный</ar>
<ar><k>non-U</k>
_I not upper class _n. невысокого достоинства или качества _II not in vogue _n. немодный _III vulgar _n. вульгарный</ar>
<ar><k>non-acceptance</k>
<tr>ˈnɔnəkˈseptəns</tr> _n. непринятие</ar>
<ar><k>non-access</k>
<tr>ˈnɔnˈækses</tr> _n. невозможность полового общения (юр. термин в исках об отцовстве)</ar>
<ar><k>non-affiliated</k>
<tr>ˈnɔnəˈfɪlɪeɪtɪd</tr> _a. - non-affiliated union</ar>
<ar><k>non-affiliated union</k>
_ам. профсоюз, не входящий ни в одно профсоюзное объединение</ar>
<ar><k>non-aggression pact</k>
<tr>ˈnɔnəɡˈreʃənˈpækt</tr> _n. договор, пакт о ненападении</ar>
<ar><k>non-aggressive</k>
<tr>ˈnɔnəˈɡresɪv</tr> _a. неагрессивный</ar>
<ar><k>non-alcoholic</k>
<tr>ˈnɔnˌælkəˈhɔlɪk</tr> _a. безалкогольный</ar>
<ar><k>non-aligned</k>
<tr>ˈnɔnəˈlaɪnd</tr> _a. _полит. неприсоединившийся; - non-aligned countries</ar>
<ar><k>non-aligned countries</k>
неприсоединившиеся страны</ar>
<ar><k>non-alignment</k>
<tr>ˈnɔnəˈlaɪnmənt</tr> _n. _полит. неприсоединение к блокам или военным группировкам</ar>
<ar><k>non-appearance</k>
<tr>ˈnɔnəˈpɪərəns</tr> _n. _юр. неявка в суд</ar>
<ar><k>non-attendance</k>
<tr>ˈnɔnəˈtendəns</tr> _n. непосещение (занятий и т. п.)</ar>
<ar><k>non-believer</k>
<tr>ˈnɔnbɪˈli:və</tr> _n. 1&gt; неверующий 2&gt; скептик</ar>
<ar><k>non-belligerence</k>
<tr>ˈnɔnbɪˈlɪdʒərəns</tr> _n. неучастие в войне</ar>
<ar><k>non-belligerent</k>
<tr>ˈnɔnbɪˈlɪdʒərənt</tr> _a. невоюющий, не находящийся в состоянии войны</ar>
<ar><k>non-capital ship</k>
_n. _мор. корабль не линейного класса</ar>
<ar><k>non-claim</k>
<tr>ˈnɔnkleɪm</tr> _n. _юр. просрочка в предъявлении иска</ar>
<ar><k>non-co-operation</k>
<tr>ˈnɔnkəuˌɔpəˈreɪʃən</tr> _n. политика бойкота, неповиновения, отказ от сотрудничества</ar>
<ar><k>non-com</k>
<tr>ˈnɔnˈkɔm</tr> _n. _сокр. of non-commissioned officer; _воен. _собир. сержант</ar>
<ar><k>non-combatant</k>
<tr>ˈnɔnˈkɔmbətənt</tr> _воен. 1. _n. нестроевой солдат, сержант, офицер 2. _a. нестроевой, тыловой; не участвующий в боевых операциях; - non-combatant corps</ar>
<ar><k>non-combatant corps</k>
нестроевые части</ar>
<ar><k>non-commissioned officer</k>
_n. сержант</ar>
<ar><k>non-committal</k>
<tr>ˈnɔnkəˈmɪtl</tr> 1. _n. уклончивость 2. _a. уклончивый</ar>
<ar><k>non-communicable</k>
<tr>ˈnɔnkəˈmju:nɪkəbl</tr> _a. незаразный</ar>
<ar><k>non-compliance</k>
<tr>ˈnɔnkəmˈplaɪəns</tr> _n. 1&gt; неподчинение 2&gt; несогласие 3&gt; несоблюдение; (with - чего-л.)</ar>
<ar><k>non-conducting</k>
<tr>ˈnɔnkənˈdʌktɪŋ</tr> _a. _физ. непроводящий</ar>
<ar><k>non-conductor</k>
<tr>ˈnɔnkənˌdʌktə</tr> _n. _физ. непроводник; диэлектрик</ar>
<ar><k>non-content</k>
<tr>ˈnɔnkənˈtent</tr> _n. 1&gt; недовольный; несогласный 2&gt; голосующий против предложения (в палате лордов)</ar>
<ar><k>non-dimensional</k>
<tr>ˈnɔndɪˈmenʃənl</tr> _a. безразмерный</ar>
<ar><k>non-dissemination</k>
<tr>ˈnɔndɪˌsemɪˈneɪʃən</tr> _n. отказ от распространения ядерного оружия; запрещение передавать ядерное оружие</ar>
<ar><k>non-ductile</k>
<tr>ˈnɔnˈdʌktaɪl</tr> _a. неподатливый, упрямый; facts are non-ductile - факты - упрямая вещь</ar>
<ar><k>non-effective</k>
<tr>ˈnɔnɪˈfektɪv</tr> 1. _a. недействительный, непригодный 2. _n. солдат/матрос, негодный к строевой службе (вследствие ранения и т. п.)</ar>
<ar><k>non-essential</k>
<tr>ˈnɔnɪˈsenʃəl</tr> 1. _a. несущественный 2. _n. 1&gt; пустяк 2&gt; незначительный человек</ar>
<ar><k>non-event</k>
_n. упадок, спад</ar>
<ar><k>non-fat</k>
_a. не содержащий жира, нежирный</ar>
<ar><k>non-feasance</k>
<tr>ˈnɔnˈfi:zəns</tr> _n. _юр. невыполнение обязательства, долга</ar>
<ar><k>non-ferrous</k>
<tr>ˈnɔnˈferəs</tr> _a. цветной (о металле)</ar>
<ar><k>non-freezing</k>
<tr>ˈnɔnˈfri:zɪŋ</tr> _a. незамерзающий; морозостойкий</ar>
<ar><k>non-fulfillment</k>
<tr>ˈnɔnfulˈfɪlmənt</tr> = non-fulfilment _n. невыполнение</ar>
<ar><k>non-fulfilment</k>
<tr>ˈnɔnfulˈfɪlmənt</tr> = non-fulfillment</ar>
<ar><k>non-independent</k>
<tr>ˈnɔnˌɪndɪˈpendənt</tr> _a. зависимый, несамостоятельный; - non-independent country</ar>
<ar><k>non-independent country</k>
зависимая страна</ar>
<ar><k>non-inductive</k>
<tr>ˈnɔnɪnˈdʌktɪv</tr> _a. _эл. неиндуктивный; безындукционный</ar>
<ar><k>non-interference</k>
<tr>ˈnɔnˌɪntəˈfɪərəns</tr> _n. невмешательство</ar>
<ar><k>non-intervention</k>
<tr>ˈnɔnˌɪntəˈvenʃən</tr> _n. невмешательство</ar>
<ar><k>non-lending</k>
<tr>ˈnɔnˈlendɪŋ</tr> _a. без выдачи книг на дом (о библиотеке)</ar>
<ar><k>non-manual</k>
<tr>ˈnɔnˈmænjuəl</tr> _a. - non-manual workers</ar>
<ar><k>non-manual workers</k>
служащие, обслуживающий персонал (в отличие от рабочих)</ar>
<ar><k>non-metal</k>
<tr>ˈnɔnˌmetl</tr> _n. металлоид, неметаллический элемент</ar>
<ar><k>non-moral</k>
<tr>ˈnɔnˈmɔrəl</tr> _a. 1&gt; не относящийся к вопросам морали; не связанный с моралью и этикой 2&gt; аморальный</ar>
<ar><k>non-nuclear</k>
<tr>ˈnɔnˈnju:klɪə</tr> _a. не применяющий ядерного оружия; - non-nuclear country</ar>
<ar><k>non-nuclear country</k>
страна, не имеющая ядерного оружия</ar>
<ar><k>non-observance</k>
<tr>ˈnɔnəbˈzə:vəns</tr> _n. несоблюдение (правил и т. п.); нарушение (приказа и т. п.)</ar>
<ar><k>non-partisan</k>
<tr>nɔnˌpɑ:tɪˈzæn</tr> _a. 1&gt; стоящий вне партии; беспартийный 2&gt; беспристрастный</ar>
<ar><k>non-party</k>
<tr>nɔnˈpɑ:tɪ</tr> _a. беспартийный</ar>
<ar><k>non-payment</k>
<tr>ˈnɔnˈpeɪmənt</tr> _n. неуплата; неплатеж</ar>
<ar><k>non-persistent</k>
<tr>ˈnɔnpəˈsɪstənt</tr> _a. нестойкий; - non-persistent gas</ar>
<ar><k>non-persistent gas</k>
нестойкий газ, нестойкое отравляющее вещество</ar>
<ar><k>non-pollution</k>
<tr>ˈnɔnpəˈlu:ʃən</tr> _n. система санитарно-технических мер (против загрязнения воздуха и т. п.)</ar>
<ar><k>non-productive</k>
<tr>ˌnɔnprəˈdʌktɪv</tr> _a. 1&gt; непроизводящий 2&gt; непроизводительный; непродуктивный</ar>
<ar><k>non-profit</k>
_a. бесприбыльный; не предназначенный для извлечения прибыли, недоходный</ar>
<ar><k>non-profit-making</k>
_a. не ставящий себе целью извлечение прибыли; некоммерческий</ar>
<ar><k>non-proliferation</k>
<tr>ˈnɔnprəuˌlɪfəˈreɪʃən</tr> _n. 1&gt; нераспространение ядерного оружия 2&gt; _attr. - non-proliferation treaty</ar>
<ar><k>non-proliferation treaty</k>
договор о нераспространении ядерного оружия</ar>
<ar><k>non-prosequitur</k>
<tr>ˈnɔnprəuˈsekwɪtə</tr> _n. _юр. решение, вынесенное против истца при его неявке в суд</ar>
<ar><k>non-resident</k>
<tr>ˈnɔnˈrezɪdənt</tr> 1. _n. человек, не проживающий постоянно в одном месте; владелец, не проживающий в своем поместье; священник, не проживающий в своем приходе 2. _a. не проживающий по месту службы (о враче, священнике и т. п.)</ar>
<ar><k>non-resistance</k>
<tr>ˌnɔnrɪˈzɪstəns</tr> _n. непротивление; пассивное подчинение</ar>
<ar><k>non-resistant</k>
<tr>ˌnɔnrɪˈzɪstənt</tr> 1. _n. непротивленец 2. _a. не оказывающий сопротивления, несопротивляющийся</ar>
<ar><k>non-rigid</k>
<tr>ˈnɔnˈrɪdʒɪd</tr> _a. 1&gt; _ав. мягкий, нежесткий (о дирижабле) 2&gt; _тех. эластичный</ar>
<ar><k>non-skid</k>
<tr>ˈnɔnˈskɪd</tr> 1. _n. приспособление против буксования колес 2. _a. нескользящий; небуксующий</ar>
<ar><k>non-smoker</k>
<tr>ˈnɔnˈsməukə</tr> _n. 1&gt; некурящий 2&gt; вагон/купе для некурящих</ar>
<ar><k>non-standard</k>
<tr>ˈnɔnˈstændəd</tr> _a. не соответствующий установленным нормам (о языке)</ar>
<ar><k>non-starter</k>
<tr>ˈnɔnˈstɑ:tə</tr> _n. 1&gt; нестартующий, не участвующий в соревнованиях (об участнике забега, заезда и т. п.; тж. о лошади) 2&gt; человек, не имеющий никаких шансов на успех</ar>
<ar><k>non-stick</k>
_a. не допускающий пригорания</ar>
<ar><k>non-stop</k>
<tr>ˈnɔnˈstɔp</tr> 1. _n. 1&gt; поезд, автобус и т. п., идущий без остановок 2&gt; безостановочный пробег 2. _a. 1&gt; безостановочный 2&gt; _ав. беспосадочный 3. _adv. без посадки; - fly non-stop</ar>
<ar><k>non-term</k>
<tr>ˈnɔnˈtə:m</tr> _n. _редк. перерыв между судебными сессиями</ar>
<ar><k>non-u</k>
_I not upper class _n. невысокого достоинства или качества _II not in vogue _n. немодный _III vulgar _n. вульгарный</ar>
<ar><k>non-union</k>
<tr>̈ɪˈnɔnˈju:njən</tr> _I _a. не состоящий членом профсоюза; - employ non-union labour _II _n. _мед. несрастание (перелома)</ar>
<ar><k>non-unionist</k>
<tr>ˈnɔnˈju:njənɪst</tr> _n. не член профсоюза</ar>
<ar><k>non-unionized</k>
<tr>ˈnɔnˈju:njənaɪzd</tr> _a. 1&gt; не являющийся членом профсоюза 2&gt; не имеющий профсоюзной организации (о предприятии)</ar>
<ar><k>non-verbal</k>
_a. невербальный</ar>
<ar><k>nonage</k>
<tr>ˈnəunɪdʒ</tr> _n. 1&gt; _юр. несовершеннолетие 2&gt; юность; _перен. незрелость</ar>
<ar><k>nonagenarion</k>
<tr>ˌnəunədʒɪˈnɛərɪən</tr> 1. _n. человек в возрасте между 89 и 100 годами; 90-летний (старик, -яя старуха) 2. _a. в возрасте между 89 и 100 годами</ar>
<ar><k>nonaggression pact</k>
договор о ненападении</ar>
<ar><k>nonary</k>
<tr>ˈnəunərɪ</tr> 1. _n. группа из девяти 2. _a. девятеричный (о системе счисления)</ar>
<ar><k>nonce</k>
<tr>nɔns</tr> _n. - for the nonce</ar>
<ar><k>nonce-word</k>
<tr>ˈnɔnswə:d</tr> _n. слово, образованное только для данного случая</ar>
<ar><k>nonchalance</k>
<tr>ˈnɔnʃələns</tr> _n. 1&gt; бесстрастность, безразличие 2&gt; беззаботность; беспечность; небрежность</ar>
<ar><k>nonchalant</k>
<tr>ˈnɔnʃələnt</tr> _a. 1&gt; бесстрастный; безразличный 2&gt; беззаботный; беспечный; небрежный _Syn: flippant</ar>
<ar><k>nonconformist</k>
<tr>ˈnɔnkənˈfɔ:mɪst</tr> _n. сектант, диссидент _Syn: heretic</ar>
<ar><k>nonconformity</k>
<tr>ˈnɔnkənˈfɔ:mɪtɪ</tr> _n. 1&gt; непринадлежность к государственной церкви 2&gt; неподчинение 3&gt; _собир. диссиденты</ar>
<ar><k>nondescript</k>
<tr>ˈnɔndɪskrɪpt</tr> 1. _n. человек/предмет неопределенного вида 2. _a. неопределенного вида, трудноопределимый, неописуемый</ar>
<ar><k>nondurable</k>
<tr>ˈnɔnˈdjuərəbl</tr> _a. 1&gt; недолговременный, недолговечный 2&gt; _эк. недлительного пользования (о товарах)</ar>
<ar><k>none</k>
<tr>nʌn</tr> 1. _pron. _neg. 1&gt; никто, ничто; ни один; he has three daughters, none are/is married - у него три дочери, ни одна не замужем 2&gt; никакой; none but - никто кроме, только; none of that! - перестань! 2. _adv. нисколько, совсем не; I slept none that night - _ам. в ту ночь я совсем не спал; I am none the better for it - мне от этого не легче; none the less - нисколько не меньше; тем не менее</ar>
<ar><k>none the less</k>
тем не менее</ar>
<ar><k>none the worse</k>
ничуть не хуже, еще лучше</ar>
<ar><k>nonentity</k>
<tr>nɔˈnentɪtɪ</tr> _n. 1&gt; ничтожество, 'пустое место' (о человеке) 2&gt; несуществующая вещь, фикция 3&gt; небытие</ar>
<ar><k>nones</k>
<tr>nəunz</tr> _n. _pl. ноны (в древнеримском календаре 5-е число месяца, но 7-е число марта, мая, июля, октября)</ar>
<ar><k>nonesuch</k>
<tr>ˈnʌnsʌtʃ</tr> = nonsuch</ar>
<ar><k>nonet</k>
<tr>ˈnəunet</tr> _n. _муз. нонет</ar>
<ar><k>nonetheless</k>
_adv. несмотря на, однако</ar>
<ar><k>nonexpendable</k>
<tr>ˈnɔnɪksˈpendəbl</tr> _a. _тех. не расходующийся при употреблении</ar>
<ar><k>nonius</k>
<tr>ˈnəunɪəs</tr> _n. _тех. нониус, верньер</ar>
<ar><k>nonpareil</k>
<tr>ˈnɔnpərel</tr> 1. _n. 1&gt; сорт яблок 2&gt; _полигр. нонпарель 2. _a. бесподобный, несравненный</ar>
<ar><k>nonplus</k>
<tr>ˈnɔnˈplʌs</tr> 1. _n. замешательство, затруднительное положение; at a nonplus - в тупике 2. _v. приводить в замешательство; ставить в тупик, в затруднительное положение _Syn: confuse</ar>
<ar><k>nonplussed</k>
_a. затруднительный</ar>
<ar><k>nonsense</k>
<tr>ˈnɔnsəns</tr> 1. _n. 1&gt; вздор, ерунда, чепуха, бессмыслица; - clotted nonsense - flat nonsense - talk nonsense 2&gt; сумасбродство; бессмысленные поступки 3&gt; абсурд, абсурдность 4&gt; пустяки 2. _interj. ерунда!, вздор!, глупости!, чушь, чепуха!</ar>
<ar><k>nonsensical</k>
<tr>nɔnˈsensɪkəl</tr> _a. бессмысленный, нелепый, глупый</ar>
<ar><k>nonsuch</k>
<tr>ˈnʌnsʌtʃ</tr> _n. 1&gt; верх совершенства, образец 2&gt; _бот. люцерна хмелевидная</ar>
<ar><k>nonsuit</k>
<tr>ˈnɔnˈsju:t</tr> _юр. 1. _n. прекращение иска 2. _v. отказывать в иске; прекращать дело</ar>
<ar><k>nonviolence</k>
<tr>nɔnˈvaɪələns</tr> _n. отказ от применения насильственных методов</ar>
<ar><k>noodle</k>
<tr>̈ɪˈnu:dl</tr> _I _n. _собир. 1&gt; балда, простак, дурень, олух 2&gt; голова, башка _II _n. обыкн. _pl. лапша</ar>
<ar><k>noodles</k>
лапша</ar>
<ar><k>nook</k>
<tr>nuk</tr> _n. 1&gt; угол 2&gt; укромный уголок, закоулок 3&gt; глухое, удаленное место 4&gt; бухточка</ar>
<ar><k>noon</k>
<tr>nu:n</tr> _n. 1&gt; полдень 2&gt; _поэт. полночь 3&gt; зенит, расцвет</ar>
<ar><k>noonday</k>
<tr>ˈnu:ndeɪ</tr> _n. 1&gt; полдень, время около полудня 2&gt; время наибольшего подъема, процветания 3&gt; _attr. полуденный</ar>
<ar><k>nooning</k>
<tr>ˈnu:nɪŋ</tr> _n. _ам. 1&gt; полдень 2&gt; полуденный перерыв 3&gt; отдых, еда (в полдень)</ar>
<ar><k>noontide</k>
<tr>ˈnu:ntaɪd</tr> _n. 1&gt; полдень, время около полудня 2&gt; зенит, расцвет 3&gt; _attr. полуденный</ar>
<ar><k>noontime</k>
<tr>ˈnu:ntaɪm</tr> _n. полдень</ar>
<ar><k>noose</k>
<tr>nu:s</tr> 1. _n. 1&gt; петля; аркан; лассо 2&gt; ловушка, силок 3&gt; узы супружества 4&gt; казнь через повешение; to put one's neck into the noose - самому в петлю лезть 2. _v. 1&gt; поймать арканом, силком; заманить в ловушку 2&gt; повесить (преступника)</ar>
<ar><k>nopal</k>
<tr>ˈnəupəl</tr> _n. мексиканский кактус</ar>
<ar><k>nope</k>
<tr>nəup</tr> _adv. _ам. _собир. нет</ar>
<ar><k>nor</k>
<tr>nɔ:</tr> _cj. 1&gt; (употр. для выражения отрицания в последующих отриц. предложениях, если в первом содержится not, never или no) и... не, также... не; you don't seem to be well. Nor am I - вы, по-видимому, нездоровы, и я тоже (нездоров) 2&gt; (употр. для усиления утверждения в отриц. предложении, следующем за утвердительным) также, тоже... не; we are young, nor are they old - мы молоды, и они также не стары 3&gt; neither... nor - ни... ни; neither hot nor cold - ни жарко ни холодно 4&gt; (вместо neither в конструкции neither nor) ни; nor he nor I was there - ни его, ни меня не было там 5&gt; _поэт. (при опущении предшествующего neither) ни; thou nor I have made the world - ни ты, ни я не создали мира</ar>
<ar><k>nor'</k>
<tr>nɔ:</tr> _pref. в сложных словах означает северо-; напр.: nor'east - северо-восток; nor'west - северо-запад</ar>
<ar><k>nor'-wester</k>
_n. 1&gt; = north-wester 2&gt; стакан крепкого вина 3&gt; _мор. зюйдвестка</ar>
<ar><k>nora</k>
_n. _уменьш. of Eleanor, Leonora Нора</ar>
<ar><k>norad</k>
= North American Air Defense Command _n. Объединенное командование ПВО североамериканского континента (США и Канады)</ar>
<ar><k>nordic ethnogr.</k>
1. _a. северный, нордический, скандинавский 2. _n. представитель нордической расы</ar>
<ar><k>norf.</k>
= Norfolk</ar>
<ar><k>norfolk</k>
_n. Норфолк (графство в Англии)</ar>
<ar><k>norfolk capon</k>
копченая селедка</ar>
<ar><k>norfolk howard</k>
<tr>ˈnɔ:fəkˈhauəd</tr> _жарг. клоп</ar>
<ar><k>norfolk jacket</k>
<tr>ˈnɔ:fəkˈdʒækɪt</tr> тужурка с поясом</ar>
<ar><k>norland</k>
<tr>ˈnɔ:lənd</tr> _n. северный район</ar>
<ar><k>norm</k>
<tr>nɔ:m</tr> _n. норма; образец, стандарт</ar>
<ar><k>normal</k>
<tr>ˈnɔ:məl</tr> 1. _a. 1&gt; нормальный, обыкновенный; обычный 2&gt; средний, среднеарифметический 3&gt; _геом. перпендикулярный _Syn: natural, ordinary, regular, typical _Ant: abnormal, extraordinary, irregular, queer, unnatural, unusual 2. _n. 1&gt; нормальное состояние 2&gt; нормальный тип, образец, размер 3&gt; _геом. нормаль, перпендикуляр 4&gt; _мед. нормальная температура 5&gt; _хим. нормальный раствор</ar>
<ar><k>normal school</k>
<tr>ˈnɔ:məlsku:l</tr> педагогическое училище</ar>
<ar><k>normal temperature</k>
нормальная температура</ar>
<ar><k>normal wastage</k>
естественная убыль, обычная утечка</ar>
<ar><k>normalcy</k>
<tr>ˈnɔ:məlsɪ</tr> = normality</ar>
<ar><k>normality</k>
<tr>nɔ:ˈmælɪtɪ</tr> _n. нормальность, обычное состояние</ar>
<ar><k>normalization</k>
<tr>ˌnɔ:məlaɪˈzeɪʃən</tr> _n. 1&gt; нормализация 2&gt; стандартизация</ar>
<ar><k>normalize</k>
<tr>ˈnɔ:məlaɪz</tr> _v. 1&gt; нормализовать; упорядочивать 2&gt; нормировать; стандартизировать</ar>
<ar><k>norman</k>
<tr>ˈnɔ:mən</tr> 1. _n. 1&gt; нормандец 2&gt; _ист. норманн 3&gt; = Norman French {см. Norman 2, 2} 2. _a. 1&gt; нормандский 2&gt; _ист. норманнский; - the Norman Conquest - Norman French - Norman style</ar>
<ar><k>norman french</k>
норманнский диалект французского языка</ar>
<ar><k>norman style</k>
английская архитектура XII в.</ar>
<ar><k>normandy</k>
_n. _ист. Нормандия</ar>
<ar><k>normative</k>
<tr>ˈnɔ:mətɪv</tr> _a. нормативный</ar>
<ar><k>norml</k>
= National Organization for the Reform of Marijuana Laws _n. Национальная организация по реформе закона о марихуане</ar>
<ar><k>norn</k>
<tr>nɔ:n</tr> _n. обыкн. _pl. норна (богиня судьбы в скандинавской мифологии)</ar>
<ar><k>norse</k>
<tr>nɔ:s</tr> 1. _n. 1&gt; _ист. _поэт. норвежский язык; - Old Norse 2&gt; _собир. скандинавы; норвежцы 2. _a. 1&gt; норвежский 2&gt; древнескандинавский</ar>
<ar><k>norseman</k>
<tr>ˈnɔ:smən</tr> _n. 1&gt; норвежец 2&gt; древний скандинав</ar>
<ar><k>north</k>
<tr>nɔ:θ</tr> 1. _n. 1&gt; север; _мор. норд 2&gt; (North) северная часть страны (Англии - к северу от залива Хамбер; США - севернее р. Огайо) 3&gt; норд, северный ветер 2. _a. 1&gt; северный 2&gt; обращенный к северу 3. _adv. к северу, на север, в северном направлении; lies north and south - тянется (в направлении) с севера на юг - north about - north of 4. _v. двигаться к северу</ar>
<ar><k>north about</k>
_мор. северным путем, огибая Шотландию</ar>
<ar><k>north america</k>
_n. Северная Америка</ar>
<ar><k>north briton</k>
шотландец</ar>
<ar><k>north cape</k>
_n. мыс Нордкап</ar>
<ar><k>north carolina</k>
_n. Северная Каролина</ar>
<ar><k>north dakota</k>
_n. Северная Дакота</ar>
<ar><k>north light</k>
<tr>ˈnɔ:θlaɪt</tr> = _n. _pl. northern lights</ar>
<ar><k>north lights</k>
<tr>ˈnɔ:θlaɪts</tr> = _n. _pl. northern lights</ar>
<ar><k>north of</k>
к северу от</ar>
<ar><k>north pole</k>
_n. _геогр. Северный полюс</ar>
<ar><k>north sea</k>
_n. Северное море</ar>
<ar><k>north-east</k>
1. _n. северо-восток; _мор. норд-ост 2. _a. северо-восточный 3. _adv. к северо-востоку, на северо-восток</ar>
<ar><k>north-easter</k>
_n. сильный северо-восточный ветер, норд-ост</ar>
<ar><k>north-easterly</k>
1. _a. 1&gt; расположенный к северо-востоку от 2&gt; дующий с северо-востока 2. _adv. в северо-восточном направлении</ar>
<ar><k>north-eastern</k>
_a. северовосточный</ar>
<ar><k>north-eastward</k>
1. _adv. в северо-восточном направлении; к северо-востоку 2. _a. расположенный на северо-востоке 3. _n. северо-восток</ar>
<ar><k>north-eastwards</k>
= north-eastward 1.</ar>
<ar><k>north-polar</k>
_a. северный, полярный, арктический</ar>
<ar><k>north-west</k>
1. _n. северо-запад; _мор. норд вест 2. _a. северо-западный 3. _adv. к северо-западу, на северо-запад</ar>
<ar><k>north-west territories</k>
_n. Северо-Западные территории (в Канаде)</ar>
<ar><k>north-wester</k>
_n. сильный северо-западный ветер, норд-вест</ar>
<ar><k>north-westerly</k>
1. _a. 1&gt; расположенный к северо-западу от 2&gt; дующий с северо-запада 2. _adv. в северо-западном направлении</ar>
<ar><k>north-western</k>
_a. северо-западный</ar>
<ar><k>north-westward</k>
1. _adv. в северо-западном направлении; к северо-западу 2. _a. расположенный на северо-западе 3. _n. северо-запад</ar>
<ar><k>north-westwards</k>
= north-westward 1.</ar>
<ar><k>northampton</k>
= Northamptonshire</ar>
<ar><k>northamptonshire</k>
= Northampton _n. Нортгемптон(шир) (графство в Англии)</ar>
<ar><k>northants.</k>
= Northamptonshire</ar>
<ar><k>northbound</k>
_a. идущий, движущийся на север (о поезде и т. п.)</ar>
<ar><k>norther</k>
<tr>ˈnɔ:ðə</tr> _n. сильный северный ветер (дующий осенью и зимой на юге США)</ar>
<ar><k>northerly</k>
<tr>ˈnɔ:ðəlɪ</tr> 1. _a. 1&gt; северный (о ветре) 2&gt; направленный, обращенный к северу 2. _adv. к северу</ar>
<ar><k>northern</k>
<tr>ˈnɔ:ðən</tr> 1. _a. 1&gt; северный 2&gt; дующий с севера 2. _n. 1&gt; житель севера 2&gt; северный ветер</ar>
<ar><k>northern lights</k>
<tr>ˈnɔ:ðənlaɪts</tr> северное сияние</ar>
<ar><k>northerner</k>
<tr>ˈnɔ:ðənə</tr> _n. 1&gt; северянин; житель севера 2&gt; (Northerner) житель северных штатов США</ar>
<ar><k>northernmost</k>
<tr>ˈnɔ:ðənməust</tr> _a. самый северный</ar>
<ar><k>northing</k>
<tr>ˈnɔ:θɪŋ</tr> _n. _мор. 1&gt; нордовая разность широт 2&gt; дрейф на север</ar>
<ar><k>northland</k>
<tr>ˈnɔ:θlənd</tr> _n. 1&gt; _поэт. север, северные страны 2&gt; северные районы (страны) 3&gt; скандинавский полуостров</ar>
<ar><k>northman</k>
<tr>ˈnɔ:θmən</tr> _n. 1&gt; житель северной Европы 2&gt; _ист. древний скандинав 3&gt; _ист. норманн</ar>
<ar><k>northumb.</k>
= Northumberland</ar>
<ar><k>northumberland</k>
_n. Нортумберленд (графство в Англии)</ar>
<ar><k>northumbrian</k>
<tr>nɔ:ˈθʌmbrɪən</tr> 1. _a. нортумбрский 2. _n. 1&gt; житель древней Нортумбрии или современного Нортумберленда 2&gt; северный диалект англо-саксонского языка 3&gt; современный нортумберлендский диалект английского языка</ar>
<ar><k>northward</k>
<tr>ˈnɔ:θwəd</tr> 1. _adv. к северу, на север 2. _a. расположенный к северу от; обращенный на север 3. _n. северное направление</ar>
<ar><k>northwardly</k>
<tr>ˈnɔ:θwədlɪ</tr> 1. _adv. к северу, на север 2. _a. 1&gt; направленный на север; расположенный на севере 2&gt; северный (о ветре)</ar>
<ar><k>northwards</k>
<tr>ˈnɔ:θwədz</tr> = northward 1.</ar>
<ar><k>norw.</k>
= Norwegian _n. норвежский</ar>
<ar><k>norwards</k>
<tr>ˈnɔ:wədz</tr> = northward 1.</ar>
<ar><k>norway</k>
_n. Норвегия</ar>
<ar><k>norwegian</k>
<tr>nɔ:ˈwi:dʒən</tr> 1. _a. норвежский 2. _n. 1&gt; норвежец; норвежка 2&gt; норвежский язык</ar>
<ar><k>norwich</k>
_I _n. г. Норидж (в Англии) _II _n. г. Норвич (в США)</ar>
<ar><k>nos</k>
_I numbers _n. числа; номера _II NOS - not otherwise specified _n. только, как предусмотрено</ar>
<ar><k>nose</k>
<tr>nəuz</tr> 1. _n. 1&gt; нос; to speak through one's/the nose - гнусавить; говорить в нос - blow nose 2&gt; обоняние, чутье; to have a good nose - иметь хорошее чутье; - follow nose 3&gt; носик (чайника); горлышко 4&gt; нос, передняя часть (лодки, самолета, машины) 5&gt; _жарг. осведомитель, доносчик - count noses - tell noses to bite smb.'s nose off огрызнуться, резко ответить кому-л. to make smb.'s nose swell вызывать сильную зависть/ревность; to pay through the nose - платить бешеную цену, переплачивать; to wipe smb.'s nose - обманывать, надувать кого-л.; to cut off one's nose to spite one's face - в порыве злости действовать во вред самому себе; причинять вред себе, желая досадить другому; white nose as plain as the nose on one's face - совершенно ясно; to get it on the nose - получить взбучку; to turn up one's nose at - относиться с презрением к; задирать нос перед кем-л. - on the nose 2. _v. 1&gt; обонять, нюхать (тж. nose out); Our dog will nose out a rabbit anywhere it hides. 2&gt; разнюхать, выведать (тж. nose out); Clever Sane has nosed out a perfect place for our camping holiday. 3&gt; выискивать, выслеживать (after, for) 4&gt; тереться носом 5&gt; осторожно продвигаться вперед (о судне) 6&gt; совать (свой) нос (into); I don't want our neighbour nosing into out affairs, so keep quiet about our plans. - nose about - nose on - nose out - nose over - nose up</ar>
<ar><k>nose about</k>
вынюхивать, выведывать; That policeman should not be nosing about in our garage without a court order.</ar>
<ar><k>nose job</k>
_n. _собир. пластическая операция на носу, пластическая операция носа</ar>
<ar><k>nose on</k>
_жарг. доносить</ar>
<ar><k>nose out</k>
а&gt; = nose 2&gt; б&gt; победить с небольшим преимуществом</ar>
<ar><k>nose over</k>
_ав. капотировать</ar>
<ar><k>nose up</k>
_ав. задирать нос (самолета)</ar>
<ar><k>nose-bleed</k>
_n. 1&gt; кровотечение из носу 2&gt; _бот. тысячелетник</ar>
<ar><k>nose-heavy</k>
_a. _ав. перетяжеленный на нос</ar>
<ar><k>nose-over</k>
_n. _ав. капотирование</ar>
<ar><k>nose-piece</k>
_n. 1&gt; = noseband 2&gt; револьверная головка микроскопа 3&gt; _тех. наконечник, сопло; брандспойт</ar>
<ar><k>nosebag</k>
<tr>ˈnəuzbæɡ</tr> _n. 1&gt; торба (для лошади) 2&gt; _жарг. противогаз 3&gt; _жарг. корзинка/сумка с завтраком</ar>
<ar><k>noseband</k>
<tr>ˈnəəzbænd</tr> _n. переносье, нахрапник (уздечки)</ar>
<ar><k>nosedive</k>
<tr>ˈnəuzdaɪv</tr> 1. _n. 1&gt; _ав. пикирование, пике; - fall into a nosedive 2&gt; резкое падение (цен и т. п.) 2. _v. _ав. пикировать</ar>
<ar><k>nosegay</k>
<tr>ˈnəuzɡeɪ</tr> _n. букетик цветов</ar>
<ar><k>noseless</k>
<tr>ˈnəuzlɪs</tr> _a. безносый</ar>
<ar><k>noser</k>
<tr>ˈnəuzə</tr> _n. 1&gt; сильный встречный ветер 2&gt; _жарг. человек, который всюду сует свой нос 3&gt; _жарг. доносчик, провокатор</ar>
<ar><k>noserag</k>
<tr>ˈnəuzræɡ</tr> _n. _собир. носовой платок</ar>
<ar><k>nosering</k>
<tr>ˈnəuzrɪŋ</tr> _n. ноздревое кольцо (для быков, волов)</ar>
<ar><k>nosewarmer</k>
<tr>ˈnəuzˌwɔ:mə</tr> _n. _собир. носогрейка</ar>
<ar><k>nosey</k>
<tr>ˈnəuzɪ</tr> _a. _собир. 1&gt; носатый; длинноносый 2&gt; обладающий тонким обонянием, хорошим чутьем 3&gt; любопытный; пронырливый; - get nosey - Nosey Parker 4&gt; дурно пахнущий, сопревший (о сене) 5&gt; ароматный (о чае)</ar>
<ar><k>nosey parker</k>
человек, который всюду сует свой нос</ar>
<ar><k>nosh</k>
1. _n. _собир. еда 2. _v. _собир. есть</ar>
<ar><k>nosing</k>
<tr>̈ɪˈnəuzɪŋ</tr> _I _n. _ав. капотирование _II _n. предохранительная оковка (углов, ступенек и т. п.)</ar>
<ar><k>nosogenic</k>
<tr>ˌnɔ:səˈdʒenɪk</tr> _a. патогенный, болезнетворный</ar>
<ar><k>nosology</k>
<tr>nəuˈsɔlədʒɪ</tr> _n. _мед. нозология</ar>
<ar><k>nostalgia</k>
<tr>nɔstˈældʒɪə</tr> _n. 1&gt; тоска по родине, ностальгия 2&gt; тоска по прошлому</ar>
<ar><k>nostalgic</k>
<tr>nɔstˈældʒɪk</tr> _a. 1&gt; тоскующий по родине, страдающий ностальгией; вызывающий ностальгию 2&gt; тоскующий по прошлому; вызывающий тоску по прошлому _Syn: wistful</ar>
<ar><k>nostril</k>
<tr>ˈnɔstrɪl</tr> _n. ноздря</ar>
<ar><k>nostrum</k>
<tr>ˈnɔstrəm</tr> _n. 1&gt; патентованное средство; секретное лекарственное средство 2&gt; излюбленный прием (политической партии); панацея от всех бед</ar>
<ar><k>nosy</k>
<tr>ˈnəuzɪ</tr> = nosey</ar>
<ar><k>not</k>
<tr>nɔt</tr> _adv. 1&gt; не, нет, ни (в соединении с вспомогательными и модальными глаголами принимает в _разг. речи форму n't isn't, don't, didn't, can't и т. п.); I know not _уст. (= I do not know) - я не знаю; it is cold, is it not (или isn't it)? - холодно, не правда ли?; it is not cold, is it? - не холодно, правда?; not a few - многие; немало; not too well - довольно скверно 2&gt; для усиления: he won't pay you, not he! - он-то вам не заплатит, это уж поверьте!; I won't go there, not I - я-то уж не пойду туда; not at all а&gt; нисколько, ничуть; б&gt; не стоит (благодарности); not a bit (of it) - нисколько; not but, not but that, not but what - хотя; не то чтобы; not half - очень, сильно; еще как!; not for the world - ни за что на свете; not in the least - нисколько; not on your life - ни в коем случае; not to speak of - не говоря уже о</ar>
<ar><k>not a bit</k>
ничуть</ar>
<ar><k>not a circumstance to</k>
_ам. ничто по сравнению с, не идет ни в какое сравнение с</ar>
<ar><k>not a mite</k>
_собир. ничуть, нисколько</ar>
<ar><k>not a scintilla .</k>
ни капельки, ни намека на что-л. (of smth)</ar>
<ar><k>not at all</k>
а&gt; ничуть б&gt; пожалуйста, не стоит благодарности (в ответ на 'спасибо')</ar>
<ar><k>not at any price</k>
ни за что</ar>
<ar><k>not by a long shot</k>
отнюдь не</ar>
<ar><k>not exchangeable</k>
обмену не подлежит</ar>
<ar><k>not half</k>
а&gt; очень, ужасно; he didn't half swear - он отчаянно ругался б&gt; отнюдь нет; как бы не так; I don't half like it - мне это совсем не нравится</ar>
<ar><k>not proven</k>
_шотл. _юр. (преступление) не доказано</ar>
<ar><k>not to care a rush</k>
быть равнодушным</ar>
<ar><k>not to give a rush</k>
не придавать значения чему-л.; (for smth.)</ar>
<ar><k>not to hold of much account</k>
быть невысокого мнения</ar>
<ar><k>not to mention</k>
не говоря уже о</ar>
<ar><k>not worth a button</k>
гроша медного не стоит</ar>
<ar><k>not worth a red cent</k>
гроша медного не стоит</ar>
<ar><k>not worth a whoop</k>
гроша ломаного не стоит</ar>
<ar><k>not worth powder and shot</k>
овчинка выделки не стоит</ar>
<ar><k>not worth the trouble</k>
игра не стоит свеч</ar>
<ar><k>nota bene</k>
нотабене, нотабена</ar>
<ar><k>notability</k>
<tr>ˌnəutəˈbɪlɪtɪ</tr> _n. 1&gt; знаменитость; известный, знаменитый человек 2&gt; известность 3&gt; значительность</ar>
<ar><k>notable</k>
<tr>ˈnəutəbl</tr> 1. _a. 1&gt; достопримечательный, выдающийся 2&gt; заметный; значительный _Syn: great 2. _n. 1&gt; выдающийся человек 2&gt; _ист. нотабль 3&gt; _pl. _ист. аристократия, знать, знатные лица</ar>
<ar><k>notably</k>
<tr>ˈnəutəblɪ</tr> _adv. 1&gt; исключительно, особенно 2&gt; весьма, заметно</ar>
<ar><k>notarial</k>
<tr>nəuˈtɛərɪəl</tr> _a. нотариальный</ar>
<ar><k>notarize</k>
<tr>ˈnəutəraɪz</tr> _v. заверить, засвидетельствовать нотариально</ar>
<ar><k>notary</k>
<tr>ˈnəutərɪ</tr> _n. нотариус</ar>
<ar><k>notation</k>
<tr>nəuˈteɪʃən</tr> _n. 1&gt; нотация, изображение условными знаками, цифрами, буквами и т. п. - musical notation - scale of notation 2&gt; совокупность условных знаков, применяемых для сокращенного выражения каких-л. понятий; - phonetic notation 3&gt; запись, записывание 4&gt; примечание</ar>
<ar><k>notch</k>
<tr>nɔtʃ</tr> 1. _n. 1&gt; выемка, метка, зарубка (особ. на бирке); зазубрина; борозда, желобок, утор (бочки); зубец (храповика); пропил, прорез, вырез, паз 2&gt; _уст. очко (в крикете) 3&gt; _ам. теснина, ущелье; горный перевал 4&gt; _собир. степень; уровень; prices have reached the highest notch - цены достигли высшего уровня; he is a notch above the others - он значительно выше других 2. _v. зарубать, делать метку; прорезать - notch up</ar>
<ar><k>notch up</k>
отмечать, записывать (победу); That's another win our team has notched up this year!</ar>
<ar><k>notched wheel</k>
<tr>ˈnɔtʃtwi:l</tr> _тех. храповик, храповое колесо</ar>
<ar><k>note</k>
<tr>nəut</tr> 1. _n. 1&gt; обыкн. _pl. заметка, запись; to take notes of a lecture - записывать лекцию; to lecture from notes - читать лекцию по запискам 2&gt; примечание; сноска 3&gt; записка 4&gt; расписка; - note of hand - promissory note 5&gt; банкнот, банковый билет 6&gt; (дипломатическая) нота 7&gt; _муз. нота 8&gt; звук, пение; крик; the raven's note - крик/карканье ворона 9&gt; _поэт. музыка, мелодия 10&gt; сигнал; a note of warning - предупреждение 11&gt; нотка, тон; there's a note of assurance in his voice - в его голосе слышится уверенность; to change one's note - переменить тон, заговорить по-иному; to strike the right (a false) note - взять верный (неверный) тон 12&gt; знамение, символ, знак 13&gt; знак (тж. полигр.); note of interrogation (exclamation) - вопросительный (восклицательный) знак 14&gt; клеймо 15&gt; репутация; известность; - man of note 16&gt; внимание; - take note of - worthy of note 17&gt; отличительный признак; the most essential note of our time - наиболее характерный признак нашего времени - compare notes 2. _v. 1&gt; делать заметки, записывать (тж. note down); Note down her telephone number in case you forget it. I noted down every word he said. 2&gt; составлять комментарии; аннотировать 3&gt; замечать, обращать внимание, отмечать 4&gt; упоминать 5&gt; указывать, обозначать 6&gt; _фин. опротестовывать</ar>
<ar><k>note magnifier</k>
<tr>ˈnəutˈmæɡnɪfaɪə</tr> _рад. усилитель звуковой частоты</ar>
<ar><k>note of hand</k>
простой вексель</ar>
<ar><k>note shaver</k>
<tr>ˈnəutˌʃeɪvə</tr> _ам. ростовщик</ar>
<ar><k>note-paper</k>
_n. почтовая бумага</ar>
<ar><k>notebook</k>
<tr>ˈnəutbuk</tr> _n. записная книжка; тетрадь</ar>
<ar><k>notecase</k>
<tr>ˈnəutkeɪs</tr> _n. бумажник</ar>
<ar><k>noted</k>
<tr>ˈnəutɪd</tr> _a. знаменитый, известный; выдающийся _Syn: famous</ar>
<ar><k>notedly</k>
<tr>ˈnəutɪdlɪ</tr> _adv. в значительной степени; заметно</ar>
<ar><k>noteless</k>
<tr>ˈnəutlɪs</tr> _a. 1&gt; незаметный 2&gt; немузыкальный</ar>
<ar><k>notepad</k>
_n. блокнот</ar>
<ar><k>noteworthy</k>
<tr>ˈneutˌwə:ðɪ</tr> _a. заслуживающий внимания; достопримечательный _Syn: great</ar>
<ar><k>nothing</k>
<tr>ˈnʌθɪŋ</tr> 1. _pron. _neg. ничто, ничего; nothing else than - не что иное, как; to have nothing on smb., smth. а&gt; не иметь преимуществ перед кем-л., чем-л.; б&gt; не иметь претензий к кому-л.; next to nothing - почти ничего; очень мало - nothing but - all to nothing - come to nothing - for nothing - get for nothing - nothing to - have nothing to do with - make nothing of nothing very much - _собир. ничего особенного; no nothing - решительно ничего; nothing doing - ничего не выйдет, номер не пройдет; to be for nothing in - не играть никакой роли в; не оказывать никакого влияния на; there is nothing for it but - ничего другого (не остается), как; there was nothing for it but to tell the truth - пришлось сказать правду; nothing venture nothing have - _посл. волков бояться - в лес не ходить; кто не рискует, тот ничего не добивается; nothing great is easy - _посл. все великое дается нелегко 2. _n. 1&gt; пустяки, мелочи; - a mere nothing - little nothings of life 2&gt; небытие, нереальность 3&gt; ноль; пустое место 4&gt; _мат. ноль 3. _adv. нисколько, совсем нет; it differs nothing from - это нисколько не отличается от; nothing less than - прямо-таки; просто-напросто; there is nothing like - нет ничего лучше; there is nothing like a good rest самое лучшее - хорошо отдохнуть</ar>
<ar><k>nothing at all</k>
а&gt; совсем ничего б&gt; ерунда</ar>
<ar><k>nothing but</k>
только; ничего кроме; nothing but the truth ничего, кроме правды</ar>
<ar><k>nothing like</k>
ничего похожего</ar>
<ar><k>nothing loath</k>
охотно</ar>
<ar><k>nothing to</k>
ничто по сравнению с; it's nothing to what I saw in Leningrad это ничто по сравнению с тем, что я видел в Ленинграде</ar>
<ar><k>nothingarian</k>
<tr>ˌnʌθɪŋˈɛərɪən</tr> _n. человек, не верящий ни во что</ar>
<ar><k>nothingness</k>
<tr>ˈnʌθɪŋnɪs</tr> _n. 1&gt; ничто, небытие 2&gt; несущественность; пустяки 3&gt; ничтожество</ar>
<ar><k>notice</k>
<tr>ˈnəutɪs</tr> 1. _n. 1&gt; извещение, уведомление; предупреждение; to give smb. a month's (a week's) notice - предупредить кого-л. (часто об увольнении) за месяц (за неделю); to give notice а&gt; извещать, уведомлять; б&gt; предупреждать о предстоящем увольнении; notice to quit а&gt; предупреждение о необходимости освободить квартиру; б&gt; предупреждение об увольнении; at/on short notice - тотчас же; at a moment's notice - немедленно; until further notice - до особого распоряжения; впредь до нового уведомления 2&gt; наблюдение; - take notice 3&gt; внимание; to take no notice of smb., smth. - не замечать кого-л., чего-л., не обращать внимания на кого-л., что-л.; to your notice - на ваше усмотрение - bring to notice - call to notice - come to notice - come into notice 4&gt; заметка, объявление; - obituary notice 5&gt; обозрение, рецензия 2. _v. 1&gt; замечать, обращать внимание 2&gt; отмечать, упоминать; he was noticed in the report - о нем упомянули в докладе 3&gt; предупреждать; уведомлять 4&gt; давать обзор, рецензировать _Syn: see</ar>
<ar><k>notice-board</k>
_n. доска для объявлений</ar>
<ar><k>noticeable</k>
<tr>ˈnəutɪsəbl</tr> _a. 1&gt; достойный внимания 2&gt; заметный, приметный</ar>
<ar><k>noticeably</k>
<tr>ˈnəutɪsəblɪ</tr> _adv. заметно, значительно</ar>
<ar><k>notifiable</k>
<tr>ˈnəutɪfaɪəbl</tr> _a. подлежащий регистрации</ar>
<ar><k>notification</k>
<tr>ˌnəutɪfɪˈkeɪʃən</tr> _n. 1&gt; извещение, сообщение; предупреждение; нотификация 2&gt; объявление 3&gt; регистрация (смерти и т. п.) 4&gt; (Notification) _ам. извещение кандидатов в президенты и вице-президенты о выдвижении их кандидатур</ar>
<ar><k>notify</k>
<tr>ˈnəutɪfaɪ</tr> _v. 1&gt; извещать, уведомлять (of); Have the police been notified of your father's death? 2&gt; объявлять; доводить до всеобщего сведения 3&gt; давать сведения 4&gt; регистрировать _Syn: inform</ar>
<ar><k>notion</k>
<tr>ˈnəuʃən</tr> _n. 1&gt; понятие; представление; идея; to have no notion of smth. - не иметь ни малейшего представления о чем-л. 2&gt; взгляд, мнение; точка зрения 3&gt; знание, знакомство 4&gt; намерение; I have no notion of resigning - я не собираюсь подавать в отставку 5&gt; изобретение; остроумное приспособление, прибор 6&gt; класс, категория; it comes under the notion of... - это относится к категории... 7&gt; _pl. _унив. _собир. характерное выражение, обычай/традиция студентов Винчестерского колледжа 8&gt; _pl. _ам. необходимые мелкие предметы: нитки, булавки и пр.; галантерея 9&gt; _attr. notion department - галантерейный отдел _Syn: idea</ar>
<ar><k>notional</k>
<tr>ˈnəuʃənl</tr> _a. 1&gt; _филос. умозрительный; отвлеченный 2&gt; воображаемый 3&gt; придирчивый 4&gt; _лингв. значимый, смысловой</ar>
<ar><k>notionalist</k>
<tr>ˈnəuʃnəlɪst</tr> _n. 1&gt; мыслитель 2&gt; теоретик</ar>
<ar><k>notoriety</k>
<tr>ˌnəutəˈraɪətɪ</tr> _n. 1&gt; дурная слава 2&gt; _редк. известность 3&gt; _редк. знаменитость 4&gt; человек, пользующийся дурной славой</ar>
<ar><k>notorious</k>
<tr>nəuˈtɔ:rɪəs</tr> _a. 1&gt; пользующийся дурной славой; печально известный; отъявленный; пресловутый 2&gt; известный; it is notorious that... - хорошо известно, что... _Syn: famous</ar>
<ar><k>nottingham</k>
= Nottinghamshire</ar>
<ar><k>nottinghamshire</k>
= Nottingham _n. Ноттингем(шир) (графство в Англии)</ar>
<ar><k>notts</k>
= Nottinghamshire</ar>
<ar><k>notts.</k>
= Nottinghamshire</ar>
<ar><k>notwithstanding</k>
<tr>ˌnɔtwɪθˈstændɪŋ</tr> 1. _prep. несмотря на, вопреки; - this notwithstanding 2. _adv. тем не менее, однако 3. _cj. _уст. хотя</ar>
<ar><k>nouakchott</k>
_n. г. Нуакшот</ar>
<ar><k>nougat</k>
<tr>ˈnu:ɡɑ:</tr> _n. нуга</ar>
<ar><k>nought</k>
<tr>nɔ:t</tr> _n. 1&gt; ничто; - bring to nought - come to nought - for nought - set at nought 2&gt; ничтожество (о человеке) 3&gt; _мат. ноль; - noughts and crosses _Syn: zero</ar>
<ar><k>noughts and crosses</k>
крестики и нолики (игра)</ar>
<ar><k>noumea</k>
_n. г. Нумеа</ar>
<ar><k>noun</k>
<tr>naun</tr> _n. _грам. имя существительное</ar>
<ar><k>nourish</k>
<tr>ˈnʌrɪʃ</tr> _v. 1&gt; питать, кормить 2&gt; питать, лелеять (надежду и т. п.) 3&gt; удобрять (землю)</ar>
<ar><k>nourishing</k>
<tr>ˈnʌrɪʃɪŋ</tr> _a. питательный</ar>
<ar><k>nourishment</k>
<tr>ˈnʌrɪʃmənt</tr> _n. 1&gt; питание 2&gt; пища; поддержка</ar>
<ar><k>nous</k>
<tr>naus</tr> _n. 1&gt; _филос. ум; разум; интеллект 2&gt; _собир. здравый смысл; сметка, сообразительность</ar>
<ar><k>nouveau riche</k>
<tr>ˈnu:vəuˈri:ʃ</tr> _фр. нувориш, богатый выскочка</ar>
<ar><k>nov.</k>
= November _n. ноябрь</ar>
<ar><k>nova</k>
<tr>ˈnəuvə</tr> _n. _pl. _лат. -ae, -s 1&gt; _астр. 'новая звезда' 2&gt; новинка</ar>
<ar><k>novation</k>
<tr>nəuˈveɪʃən</tr> _n. 1&gt; нововведение, новшество 2&gt; _юр. новация, замена существующего обязательства новым</ar>
<ar><k>novel</k>
<tr>̈ɪˈnɔvəl</tr> _I _n. 1&gt; роман; - problem novel 2&gt; новелла 3&gt; _pl. сборник новелл 4&gt; _юр. новелла, дополнительное узаконение _Syn: fiction, romance, story _Ant: non-fiction _II _a. новый, неизвестный _Syn: up-to-date _III _n. новый хлеб, зерно нового урожая</ar>
<ar><k>novel with a purpose</k>
тенденциозный роман</ar>
<ar><k>novel-writer</k>
_n. романист</ar>
<ar><k>novelese</k>
<tr>ˌnɔvəˈli:z</tr> _n. язык и стиль дешевых романов</ar>
<ar><k>novelet</k>
<tr>ˌnɔvəˈlet</tr> _n. повесть; рассказ; новелла</ar>
<ar><k>novelette</k>
<tr>ˌnɔvəˈlet</tr> _n. 1&gt; = novelet 2&gt; бульварный роман</ar>
<ar><k>novelettish</k>
<tr>ˌnɔvəˈletɪʃ</tr> _a. сентиментальный</ar>
<ar><k>novelise</k>
<tr>ˈnɔvəlaɪz</tr> = novelize I</ar>
<ar><k>novelist</k>
<tr>ˈnɔvəlɪst</tr> _n. писатель-романист</ar>
<ar><k>novelize</k>
<tr>̈ɪˈnɔvəlaɪz</tr> _I _v. придавать (произведению) форму романа _II _v. 1&gt; обновлять 2&gt; вводить новшество</ar>
<ar><k>novella</k>
_n. новелла</ar>
<ar><k>novelty</k>
<tr>ˈnɔvəltɪ</tr> _n. 1&gt; новизна 2&gt; новость, новинка, новшество; нововведение 3&gt; _pl. мелкие дешевые товары; 4&gt; _attr. - novelty counter - novelty store _Syn: plaything</ar>
<ar><k>novelty counter</k>
отдел новинок</ar>
<ar><k>novelty store</k>
магазин новинок</ar>
<ar><k>november</k>
<tr>nəuˈvembə</tr> _n. 1&gt; ноябрь 2&gt; _attr. ноябрьский</ar>
<ar><k>novennial</k>
<tr>nəuˈvenjəl</tr> _a. повторяющийся каждые девять лет</ar>
<ar><k>novercal</k>
<tr>nəuˈvə:kəl</tr> _a. присущий, свойственный мачехе (об отношении и т. п.)</ar>
<ar><k>novice</k>
<tr>ˈnɔvɪs</tr> _n. 1&gt; начинающий, новичок 2&gt; _церк. послушник; послушница 3&gt; _церк. новообращенный _Syn: beginner</ar>
<ar><k>noviciate</k>
_n. 1&gt; _церк. послушничество 2&gt; испытание, искус 3&gt; ученичество, период ученичества 4&gt; _церк. послушник; послушница</ar>
<ar><k>novitiate</k>
_n. 1&gt; _церк. послушничество 2&gt; испытание, искус 3&gt; ученичество, период ученичества 4&gt; _церк. послушник; послушница</ar>
<ar><k>novosibirsk</k>
_n. г. Новосибирск</ar>
<ar><k>now</k>
<tr>nau</tr> 1. _adv. 1&gt; теперь, сейчас 2&gt; тотчас же, сию же минуту 3&gt; - just now 4&gt; тогда, в то время (в повествовании); it was now clear that... - тогда стало ясно, что...; now and again, now and then - время от времени; now... now... - то... то...; now hot, now cold то жарко, то холодно; now (then)! а&gt; ну!; б&gt; скорей!; давайте!; now then - так вот, итак 2. _cj. когда, раз; I need not stay, now you are here - мне нечего оставаться, раз вы здесь; now you mention it I do remember - теперь, когда вы упомянули об этом, я припоминаю 3. _n. настоящее время; данный момент; - before now - by now - ere now - till now - up to now - from now on - from now onwards - as from now</ar>
<ar><k>nowaday</k>
<tr>ˈnauədeɪ</tr> _a. теперешний</ar>
<ar><k>nowadays</k>
<tr>ˈnauədeɪz</tr> 1. _adv. в наше время; в наши дни; теперь 2. _n. настоящее время</ar>
<ar><k>noway</k>
<tr>ˈnəuweɪ</tr> = nowise</ar>
<ar><k>noways</k>
= nowise</ar>
<ar><k>nowhere</k>
<tr>ˈnəuwɛə</tr> _adv. нигде; никуда; this will take us nowhere - это ни к чему нас не приведет, это нам ничего не даст; nowhere near а&gt; нигде поблизости; б&gt; ни капли, нисколько; to be (или to come in) nowhere а&gt; не попасть в список участников финала; б&gt; безнадежно отстать; в&gt; потерпеть поражение; г&gt; _ам. растеряться, не найти ответа</ar>
<ar><k>nowise</k>
<tr>ˈnəuwaɪz</tr> _adv. никоим образом, ни в коем случае; вовсе нет</ar>
<ar><k>noxious</k>
<tr>ˈnɔkʃəs</tr> _a. вредный, пагубный, нездоровый; - noxious air - noxious plants</ar>
<ar><k>noxious air</k>
ядовитый рудничный воздух</ar>
<ar><k>noxious plants</k>
ядовитые растения</ar>
<ar><k>noxiousness</k>
<tr>ˈnɔkʃəsnɪs</tr> _n. вред</ar>
<ar><k>noyau</k>
<tr>ˈnwaɪəu</tr> _n. _фр. ликер (на персиковых косточках)</ar>
<ar><k>nozzle</k>
<tr>ˈnɔzl</tr> _n. 1&gt; _тех. насадок; сопло; форсунка, выпускное отверстие; наконечник; патрубок 2&gt; розетка (подсвечника) 3&gt; _жарг. нос; рыло</ar>
