<ar><k>t-</k>
_pref. в сложных словах, обозначающих предметы, имеющие форму буквы T; T-beam - тавровая балка; T-square - рейсшина</ar>
<ar><k>t-junction</k>
_n. Т-образный перекресток</ar>
<ar><k>t-shirt</k>
<tr>ˈti:ʃə:t</tr> _n. тенниска</ar>
<ar><k>t-square</k>
<tr>ˈti:skwɛə</tr> _n. рейсшина</ar>
<ar><k>t.</k>
_I temporary _n. временный _II time _n. время, срок _III ton _n. тонна _IV тж. T. - township _n. _ам. местечко; район (часть округа)</ar>
<ar><k>t.a.a.</k>
= Trade Agreement Act _n. закон о торговых соглашениях (США)</ar>
<ar><k>t.b.</k>
= tuberculosis _n. туберкулез</ar>
<ar><k>t.h.i.</k>
= time handed in _n. время вручения</ar>
<ar><k>t.o.</k>
= turn over _n. переверни(те); смотри(те) на обороте</ar>
<ar><k>t.p.</k>
= title page _n. титульный лист</ar>
<ar><k>t.u.</k>
= thermal unit _n. тепловая единица, калория</ar>
<ar><k>t.u.c.</k>
= Trades Union Congress _n. Конгресс (британских) тред-юнионов</ar>
<ar><k>t.w.</k>
= total weight _n. общий вес</ar>
