
<ar><k>y</k>
Y
   [waı] _n. (_pl. Ys, Y's [waız])
      1: 25-я буква англ. алфавита
      2: что-л., напоминающее по форме букву Y
      3: _мат. игрек, неизвестная величина</ar>
<ar><k>yacht</k>
yacht
   [jɔt]
   1. _n. яхта
   2. _v. плавать, ходить на яхте</ar>
<ar><k>yachtclub</k>
yacht-club
   [ˈjɔtklʌb] _n. яхт-клуб</ar>
<ar><k>yachting</k>
yachting
   [ˈjɔtıŋ]
   1. _pres-p. от yacht 2
   2. _n. парусный спорт (тж. yachting sport)</ar>
<ar><k>yachtsman</k>
yachtsman
   [ˈjɔtsmən] _n.
      1: владелец яхты
      2: _спорт. яхтсмен</ar>
<ar><k>yaffil</k>
yaffil
   [ˈjæfl] _n. зелёный дятел</ar>
<ar><k>yaffle</k>
yaffle
   [ˈjæfl] _n. зелёный дятел</ar>
<ar><k>yah</k>
yah
   [jɑː] _interj. да ну? (выражает насмешку, презрение)</ar>
<ar><k>yahoo</k>
yahoo
   [jəˈhuː] _n.
      1: иеху {слово, созданное Свифтом, см. &quot;Путешествие Гулливера&quot;}
      2: отвратительное существо, гадина
      3: _ам. деревенщина, мужлан</ar>
<ar><k>yak</k>
yak
   [jæk] _n. _зоол. як</ar>
<ar><k>yakut</k>
Yakut
   [jæˈkut]
   1. _n.
      1: якут; якутка
      2: якутский язык
   2. _a. якутский</ar>
<ar><k>yale lock</k>
yale lock
   [ˈjeıllɔk] _n. автоматический &quot;американский&quot; замок</ar>
<ar><k>yam</k>
yam
   [jæm] _n. _бот.
      1: ямс
      2: батат</ar>
<ar><k>yammer</k>
yammer
   [ˈjæmə] _v. _ам. _разг.
      1: жаловаться, ныть
      2: болтать без умолку; говорить глупости, нести вздор</ar>
<ar><k>yank</k>
yank
   [jæŋk]
   1. _n. рывок, дёрганье
   2. _v. _разг. налетать с размаху на рычаг; дёргать (обыкн. yank out,
   yank off)</ar>
<ar><k>yank</k>
Yank
   [jæŋk] _n. _разг. янки</ar>
<ar><k>yankee</k>
Yankee
   [ˈjæŋkı] _n.
      1: янки, американец
      2: уроженец или житель Новой Англии
      3: _attr. американский</ar>
<ar><k>yankeefied</k>
yankeefied
   [ˈjæŋkıfaıd] _a. обамериканившийся</ar>
<ar><k>yap</k>
yap
   [jæp]
   1. _n.
      1: лай; тявканье
      2: _разг. болтовня
      3: _жарг. трепло
      4: _жарг. рот; хайло
   2. _v.
      1: пронзительно лаять; тявкать
      2: _разг. болтать</ar>
<ar><k>yapp</k>
yapp
   [jæp] _n. мягкий кожаный переплёт</ar>
<ar><k>yard</k>
yard
 _I [jAЫd] _n.
      1: ярд (= 3 футам или 914,4 мм); by the yard в ярдах; can you still
      buy cloth by the yard in Britain? в Англии ещё мерят ткани на ярды?
      2: _мор. рей
 _II [jAЫd]
   1. _n.
      1: двор
      2: лесной склад
      3: _ж-д. парк; сортировочная станция
      4: загон
      5: (the Y.) = Scotland Yard
   2. _v. загонять (скотину на двор)</ar>
<ar><k>yardarm</k>
yard-arm
   [ˈjɑːdɑːm] _n. _мор. нок-рея</ar>
<ar><k>yardbird</k>
yard-bird
   [ˈjɑːdbəːd] _n. _воен. _разг. новобранец</ar>
<ar><k>yardman</k>
yardman
   [ˈjɑːdmən] _n. _ж-д. рабочий депо или парка</ar>
<ar><k>yardmaster</k>
yard-master
   [ˈjɑːdˌmɑːstə] _n. _ж-д. составитель поездов; диспетчер станции</ar>
<ar><k>yardmeasure</k>
yard-measure
   [ˈjɑːdˌmeʒə] p измерительная линейка или рулетка, &quot;метр&quot; длиной в
   один ярд</ar>
<ar><k>yardstick</k>
yardstick
   [ˈjɑːdstık] _n.
      1: = yardmeasure
      2: _перен. мерка; мерило; критерий; to measure (или to judge)
      others by one's own yardstick мерить всех на свой аршин</ar>
<ar><k>yardwand</k>
yard-wand
   [ˈjɑːdwɔnd] = yard-measure</ar>
<ar><k>yarn</k>
yarn
   [jɑːn]
   1. _n.
      1: пряжа, нить
      2: _разг. рассказ, анекдот; слух
   2. _v. рассказывать байки; болтать</ar>
<ar><k>yarnbeam</k>
yarn-beam
   [ˈjɑːnbiːm] _n. _текст. ткацкий навой с пряжей</ar>
<ar><k>yarndyed</k>
yarn-dyed
   [ˈjɑːndaıd] _a. крашенный в пряже</ar>
<ar><k>yarovization</k>
yarovization
   [ˌjærəvaıˈzeıʃən] _рус. _n. яровизация</ar>
<ar><k>yarovize</k>
yarovize
   [ˈjærəvaız] _рус. _v. яровизировать</ar>
<ar><k>yarrow</k>
yarrow
   [ˈjærəu] _n. _бот. тысячелистник обыкновенный</ar>
<ar><k>yashmak</k>
yashmak
   [ˈjæʃmæk] _араб. _n. чадра</ar>
<ar><k>yataghan</k>
yataghan
   [ˈjætəgən] _тур. _n. ятаган</ar>
<ar><k>yaw</k>
yaw
   [jɔː] _мор. _ав.
   1. _n. отклонение от направления движения, рыскание
   2. _v. отклоняться от курса</ar>
<ar><k>yawl</k>
yawl
   [jɔːl] _n. _мор. ял; иол</ar>
<ar><k>yawn</k>
yawn
   [jɔːn]
   1. _n.
      1: зевота
      2: _тех. зазор
   2. _v.
      1: зевать; he yawned good night зевая, он пожелал доброй ночи
      2: зиять
      3: разверзаться; a gulf yawned at our feet бездна разверзлась у
      наших ног; to make a person yawn нагнать сон или скуку на кого-л.</ar>
<ar><k>yaxis</k>
Y-axis
   [ˈwaıˈæksıs] _n. _мат. ось ординат</ar>
<ar><k>yclept</k>
yclept
   [ıˈklept] _a. _уст. _шутл. называемый, именуемый</ar>
<ar><k>ye</k>
ye
   [jiː] _pron. _pers. _уст. _поэт. = you how d'ye do? здравствуйте;
   как поживаете?</ar>
<ar><k>yea</k>
yea
   [jeı]
   1. _n.
      1: согласие; утвердительный ответ
      2: _парл. голос &quot;за&quot;; yeas and nays поимённое голосование
   2. _adv.
      1: да
      2: _уст. больше того, даже; I will give you a pound, yea two
      pounds я дам вам фунт, даже больше, два фунта стерлингов
   3. _interj. _уст. действительно?(!), правда?(!) (выражает недоверие,
   иронию и т.п.)</ar>
<ar><k>yeah</k>
yeah
   [jeə] part _жарг. да</ar>
<ar><k>yean</k>
yean
   [jiːn] _v. ягниться</ar>
<ar><k>yeanling</k>
yeanling
   [ˈjiːnlıŋ] _n. козлёнок; ягнёнок</ar>
<ar><k>year</k>
year
   [jəː] _n.
      1: год; year by year каждый год; year in year out из года в год;
      from year to year, year by year, year after year с каждым годом;
      каждый год; год от году; years (and years) ago очень давно, целую
      вечность; the year of grace год нашей эры; in the year of grace
      (или of our Lord) 1975 в 1975 году от рождества Христова
      2: _pl. возраст, годы; he looks young for his years он молодо
      выглядит для своих лет; in years пожилой</ar>
<ar><k>yearbook</k>
year-book
   [ˈjəːbuk] _n. ежегодник</ar>
<ar><k>yearling</k>
yearling
   [ˈjəːlıŋ]
   1. _n.
      1: годовик, годовалое животное; саженец
      2: _ам. _воен. _жарг. призывник
   2. _a. годовалый</ar>
<ar><k>yearlong</k>
yearlong
   [ˈjəːlɔŋ] _a. длящийся целый год</ar>
<ar><k>yearly</k>
yearly
   [ˈjəːlı]
   1. _a. ежегодный
   2. _adv. каждый год; раз в год</ar>
<ar><k>yearn</k>
yearn
   [jəːn] _v.
      1: томиться, тосковать (for, after yearn по ком-л., чём-л.);
      he yearned to be home again он рвался домой
      2: жаждать, стремиться (for, to yearn к чему-л.)</ar>
<ar><k>yearning</k>
yearning
   [ˈjəːnıŋ]
   1. _pres-p. от yearn
   2. _n. сильное желание; острая тоска; popular yearnings народные
   чаяния</ar>
<ar><k>yeast</k>
yeast
   [jiːst] _n. дрожжи, закваска</ar>
<ar><k>yeasty</k>
yeasty
   [ˈjiːstı] _a.
      1: пенистый
      2: бродящий
      3: пустой (о словах и т.п.)</ar>
<ar><k>yegg</k>
yegg
   [jeg] _n. _ам. взломщик, грабитель</ar>
<ar><k>yelk</k>
yelk
   [jelk] = yolk</ar>
<ar><k>yell</k>
yell
   [jel]
   1. _n.
      1: пронзительный крик
      2: _ам. возгласы одобрения, принятые в каждом колледже
      (выкрикиваемые на студенческих спортивных состязаниях)
   2. _v.
      1: кричать, вопить
      2: выкрикивать; to yell out curses изрыгать проклятия</ar>
<ar><k>yellow</k>
yellow
   [ˈjeləu]
   1. _a.
      1: жёлтый
      2: _разг. трусливый; he has a yellow streak in him он трусоват
      3: _уст. завистливый, ревнивый, подозрительный (о взгляде и
      т.п.) the yellow press жёлтая пресса; yellow flag карантинный флаг
   2. _n.
      1: желтизна, жёлтый цвет
      2: желток
      3: _разг. трусость
   3. _v.
      1: желтеть
      2: желтить</ar>
<ar><k>yellow dog</k>
yellow dog
   [ˈjeləudɔg] _n. _ам. подлый человек, трус; презренная личность</ar>
<ar><k>yellow fever</k>
yellow fever
   [ˈjeləuˌfiːvə] _n. _мед. жёлтая лихорадка</ar>
<ar><k>yellow jack</k>
Yellow Jack
   [ˈjeləudʒæk]
      1: = yellow fever
      2: карантинный флаг</ar>
<ar><k>yellow pages</k>
Yellow pages
   [ˈjeləuˈpeıdʒız] _n. _ам. &quot;жёлтый справочник&quot; (торгово-промышленный
   раздел телефонного справочника на бумаге жёлтого цвета)</ar>
<ar><k>yellow spot</k>
yellow spot
   [ˈjeləuˈspɔt] _n. _анат. жёлтое пятно</ar>
<ar><k>yellowback</k>
yellowback
   [ˈjeləubæk] _n.
      1: дешёвый бульварный роман
      2: французский роман (в жёлтой обложке)</ar>
<ar><k>yellowbark oak</k>
yellow-bark oak
   [ˈjeləubɑːkˈəuk] _n. _бот. бархатный дуб</ar>
<ar><k>yellowbellied</k>
yellow-bellied
   [ˈjeləuˌbelıd] _a. трусливый</ar>
<ar><k>yellowdog contract</k>
yellow-dog contract
   [ˈjeləudɔgˈkɔntrækt] _n. _ам. обязательство рабочего о невступлении
   в профсоюз</ar>
<ar><k>yellowdog fund</k>
yellow-dog fund
   [ˈjeləudɔgˈfʌnd] _n. _ам. суммы, используемые для подкупа</ar>
<ar><k>yellowhammer</k>
yellow-hammer
   [ˈjeləuˌhæmə] _n. овсянка обыкновенная (птица)</ar>
<ar><k>yellowish</k>
yellowish
   [ˈjeləuıʃ] _a. желтоватый</ar>
<ar><k>yellowlivered</k>
yellow-livered
   [ˈjeləuˌlıvəd] _a. _разг. трусливый</ar>
<ar><k>yellowness</k>
yellowness
   [ˈjeləunıs] _n. желтизна</ar>
<ar><k>yellowy</k>
yellowy
   [ˈjeləuı] = yellowish</ar>
<ar><k>yelp</k>
yelp
   [jelp]
   1. _n. визг; лай
   2. _v. визжать; лаять, тявкать, гавкать</ar>
<ar><k>yemeni</k>
Yemeni
   [ˈjemənı] = Yemenite</ar>
<ar><k>yemenite</k>
Yemenite
   [ˈjemənaıt]
   1. _a. йеменский
   2. _n. йеменец; йеменка</ar>
<ar><k>yen</k>
yen
 _I [jen] _n. (_pl. без измен.) иена (денежная единица Японии)
 _II [jen] _разг.
   1. _n. сильное желание
   2. _v. жаждать, стремиться (сделать что-л.)</ar>
<ar><k>yeoman</k>
yeoman
   [ˈjəumən] _n.
      1: _ист. иомен
      2: фермер средней руки, мелкий землевладелец
      3: _ам. _мор. писарь
      4: yeoman of signals _мор. старшина-сигнальщик; yeoman of the Guard
      английский дворцовый страж; yeoman's service (а) помощь в нужде;
      (б) безупречная служба</ar>
<ar><k>yeomanry</k>
yeomanry
   [ˈjəumənrı] _n.
      1: _ист. сословие иоменов
      2: _ист. территориальная конница
      3: _воен. территориальная добровольческая часть</ar>
<ar><k>yep</k>
yep
   [jep] int. _ам. _разг. да</ar>
<ar><k>yes</k>
yes
   [jes]
   1. _adv. да
   2. _n. утверждение; согласие</ar>
<ar><k>yesman</k>
yes-man
   [ˈjesmæn] _n. _разг. подхалим, подпевала</ar>
<ar><k>yesterday</k>
yesterday
   [ˈjestədı]
   1. _adv.
      1: вчера; yesterday morning вчера утром
      2: совсем недавно
   2. _n. вчерашний день; yesterday's incident вчерашний случай</ar>
<ar><k>yesterevening</k>
yester-evening
   [ˈjestərˈiːvnıŋ] _поэт.
   1. _n. вчерашний вечер
   2. _adv. вчера вечером</ar>
<ar><k>yesternight</k>
yesternight
   [ˈjestəˈnaıt] = yesterevening</ar>
<ar><k>yesteryear</k>
yester-year
   [ˈjestəˈjəː] _поэт.
   1. _n. прошлый год
   2. _adv. в прошлом году</ar>
<ar><k>yestreen</k>
yestreen
   [jesˈtriːn] _шотл. = yester-evening</ar>
<ar><k>yet</k>
yet
   [jet]
   1. _adv.
      1: ещё; всё ещё; he has not come yet он ещё не пришёл; not yet
      ещё не(т); never yet никогда ещё не; yet more ещё больше
      2: ещё, кроме того; he has yet much to say ему ещё многое надо
      сказать
      3: уже (в вопросительных предложениях); need you go yet ? вам
      уже надо идти?
      4: даже, даже более; this question is more important yet этот
      вопрос даже важнее; he will not accept help nor yet advice он не
      примет ни помощи, ни даже совета
      5: до сих пор, когда-л.; it is the largest specimen yet found это
      самый крупный экземпляр из найденных до сих пор; as yet всё ещё,
      пока, до сих пор; the scheme has worked well as yet пока эта
      схема вполне себя оправдывает
      6: тем не менее, всё же, всё-таки; it is strange and yet true
      это странно, но (тем не менее) верно
   2. _cj. однако, всё же, несмотря на это; но</ar>
<ar><k>yew</k>
yew
   [juː] _n. _бот. тис</ar>
<ar><k>yewtree</k>
yew-tree
   [ˈjuːtriː] = yew</ar>
<ar><k>yiddish</k>
Yiddish
   [ˈjıdıʃ] _n. еврейский язык, идиш</ar>
<ar><k>yield</k>
yield
   [jiːld]
   1. _n.
      1: сбор плодов, урожай; a good yield of wheat хороший урожай
      пшеницы
      2: размер выработки; количество добытого или произведённого
      продукта; выход (продукции); milk yield надой молока
      3: _эк. доход; доходность
      4: текучесть (металла)
   2. _v.
      1: производить, приносить, давать (плоды, урожай, доход); this
      land yields poorly эта земля даёт плохой урожай; to yield no
      results не давать никаких результатов
      2: уступать; соглашаться (на что-л.); to yield a point сделать
      уступку (в споре); to yield to the advice последовать совету;
      to yield to none не уступать никому (по красоте, доброте и т.п.)
      3: сдавать (-ся); to yield oneself prisoner сдаться в плен
      4: поддаваться; подаваться; пружинить; the door yielded to a
      strong push от сильного толчка дверь подалась; the disease yields
      to treatment эта болезнь поддаётся лечению
      5: _ам. _парл. уступить трибуну, прервать оратора (тж. to yield
      the floor); Will Mr. N. yield? Прошу разрешения прервать речь
      мистера Н.; yield up (а) отказываться от; (б) сдаваться; (в)
      сдавать, уступая силе; to yield up a fort сдать крепость; to
      yieldup the ghost отдать богу душу, умереть</ar>
<ar><k>yielding</k>
yielding
   [ˈjiːldıŋ]
   1. _pres-p. от yield 2
   2. _a.
      1: уступчивый, покладистый
      2: мягкий, податливый (о материале)
      3: упругий, пружинистый
      4: неустойчивый; оседающий</ar>
<ar><k>yip</k>
yip
   [jıp] _n. _ам. тявканье, лай</ar>
<ar><k>yippee</k>
yippee
   [ˈjıpı] _interj. ура</ar>
<ar><k>yobbo</k>
yobbo
   [ˈjɔbəu] _n. _жарг. _презр. молокосос, паршивец</ar>
<ar><k>yodel</k>
yodel
   [ˈjəudl]
   1. _n. йодль (манера пения тирольцев)
   2. _v. петь йодлем</ar>
<ar><k>yoga</k>
yoga
   [ˈjəugə] _инд. _n. йога (религиозная система йогов)</ar>
<ar><k>yoghurt</k>
yoghurt
   [ˈjɔgəːt] _тур. _n. йогурт (болгарская простокваша)</ar>
<ar><k>yogi</k>
yogi
   [ˈjəugı] _инд. _n. йог</ar>
<ar><k>yogurt</k>
yogurt
   [ˈjɔgəːt] _тур. _n. йогурт (болгарская простокваша)</ar>
<ar><k>yoheaveho</k>
yo-heave-ho
   [ˈjəuˈhiːvˈhəu] _interj. взяли!, дружно! (возглас матросов при работе)</ar>
<ar><k>yoke</k>
yoke
   [jəuk]
   1. _n.
      1: ярмо
      2: пара запряжённых волов
      3: иго, рабство; to endure (to shake off) the yoke терпеть
      (сбросить) иго; to pass (или to come) under the yoke примириться
      с поражением
      4: _редк. узы
      5: коромысло
      6: кокетка (на платье)
      7: парная упряжка
      8: _тех. скоба; бугель; хомут, обойма
      9: _ав. ручка управления
   2. _v.
      1: впрягать в ярмо
      2: _перен. соединять, сочетать</ar>
<ar><k>yokefellow</k>
yokefellow
   [ˈjəukˌfeləu] _n. товарищ (по работе); супруг(а)</ar>
<ar><k>yokel</k>
yokel
   [ˈjəukəl] _n. деревенщина; неотёсанный парень</ar>
<ar><k>yokemate</k>
yokemate
   [ˈjəukmeıt] = yokefellow</ar>
<ar><k>yolk</k>
yolk
   [jəuk] _n. желток</ar>
<ar><k>yolkbag</k>
yolk-bag
   [ˈjəukbæg] = yolk-sac</ar>
<ar><k>yolksac</k>
yolk-sac
   [ˈjəuksæk] _n. _биол. желточный мешок (зародыша)</ar>
<ar><k>yon</k>
yon
   [jɔn] _уст. _диал. = yonder</ar>
<ar><k>yonder</k>
yonder
   [ˈjɔndə]
   1. _a. вон тот
   2. _adv. вон там</ar>
<ar><k>yore</k>
yore
   [jɔː] _n. _уст. of yore давным-давно; in days of yore во время оно</ar>
<ar><k>yorkist</k>
Yorkist
   [ˈjɔːkıst] _n. _ист. сторонник Йоркской династии</ar>
<ar><k>yorkshire</k>
Yorkshire
   [ˈjɔːkʃıə] _n.
      1: йоркширская порода белой свиньи
      2: пирог из взбитого теста, запечённого под куском мяса
      (тж. Yorkshire pudding) {см. тж. Список географических названий}</ar>
<ar><k>you</k>
you
   [juː] (полная форма); [ju], [jə] (редуцированные формы)
   _pron. _pers. (_obj. без измен.)
      1: ты, вы
      2: (в безличных оборотах); you never can tell _разг. никогда
      нельзя сказать, как знать
      3: _уст. см. yourself
      4: употр. для усиления восклицания: you fool! дурак!</ar>
<ar><k>youd</k>
you'd
   [juːd] _сокр. _разг. = you had, you would</ar>
<ar><k>youknowwhat</k>
you-know-what
   [juˈnəuwɔt] _n. _эвф. формула, служащая для выражения чего-л. крайне
   неприличного или того, что говорящий считает излишним называть</ar>
<ar><k>youll</k>
you'll
   [juːl] _сокр. _разг. = you will, you shall</ar>
<ar><k>young</k>
young
   [jʌŋ]
   1. _a.
      1: молодой, юный; юношеский; he is young for his age он
      молодо выглядит для своего возраста; young man молодой человек
      (тж. _шутл.); my young man (woman) _разг. мой возлюбленный (моя
      возлюбленная); young one's детёныши; птенчики; зверёныши
      2: новый, недавний; the night is young ещё не поздно
      3: неопытный
      4: молодой, младший (для обозначения двух людей в одной семье,
      носящих одно и то же имя); young blood (а) молодёжь; (б) новые
      веяния или идеи
   2. _n. (тж. the young) _pl. _собир.
      1: молодёжь; old and young стар и млад
      2: детёныши; to be with young быть супоросой, стельной и пр.</ar>
<ar><k>youngish</k>
youngish
   [ˈjʌŋıʃ] _a. моложавый</ar>
<ar><k>youngling</k>
youngling
   [ˈjʌŋlıŋ]
   1. _n. _поэт.
      1: ребёнок; детёныш; птенец
      2: неопытный человек
   2. _a. молодой</ar>
<ar><k>youngster</k>
youngster
   [ˈjʌŋstə] _n.
      1: мальчик, юноша; юнец
      2: _ам. курсант второго курса военно-морского училища</ar>
<ar><k>your</k>
your
   [jɔː] (полная форма); [ju], [jə] (редуцированные формы)
   _pron. _poss. (употр. атрибутивно; ср. yours) ваш; твой</ar>
<ar><k>youre</k>
you're
   [juə] _сокр. _разг. = you are</ar>
<ar><k>yours</k>
yours
   [jɔːz] _pron. _poss. (абсолютная форма; не употр. атрибутивно;
   ср. your) ваш; твой; this book is yours эта книга ваша; I saw
   a friend of yours я видел вашего друга; you and yours вы и ваши
   (родные); yours sincerely или sincerely yours с искренним уважением
   (в письме); yours of the 7th ваше письмо от 7-го числа</ar>
<ar><k>yourself</k>
yourself
   [jɔːˈself] _pron. (_pl. yourselves)
      1: _refl. себя; -ся, -сь; себе; have you hurt yourself? вы
      ушиблись?; how's yourself? _жарг. как вы поживаете?
      2: _emph. сам, сами; you told me so yourself вы сами мне это
      сказали; have you been all by yourself the whole day? вы были одни
      целый день?; you are sure to do it all by yourself вы, конечно,
      можете сделать это без посторонней помощи; you are not quite
      yourself вы не в своей тарелке</ar>
<ar><k>yourselves</k>
yourselves
   [jɔːˈselvz] _pl. от yourself</ar>
<ar><k>youth</k>
youth
   [juːθ] _n.
      1: юность; молодость; the fountain of youth источник молодости
      2: юноша
      3: молодёжь
      4: _attr. молодёжный; youth organizations молодёжные организации;
      a youth festival фестиваль молодёжи</ar>
<ar><k>youthful</k>
youthful
   [ˈjuːθful] _a.
      1: юный, молодой
      2: юношеский
      3: новый; ранний
      4: энергичный, живой</ar>
<ar><k>youve</k>
you've
   [juːv] _сокр. _разг. = you have</ar>
<ar><k>yowl</k>
yowl
   [jaul]
   1. _n. вой
   2. _v. выть</ar>
<ar><k>yoyo</k>
yoyo
   [ˈjəujəu] йо-йо (чёртик на ниточке)</ar>
<ar><k>yshaped</k>
Y-shaped
   [ˈwaıʃeıpt] _a. Y-образный, вилкообразный</ar>
<ar><k>ytterbium</k>
ytterbium
   [ıˈtəːbjəm] _n. _хим. иттербий</ar>
<ar><k>yttrium</k>
yttrium
   [ˈıtrıəm] _n. _хим. иттрий</ar>
<ar><k>yucca</k>
yucca
   [ˈjʌkə] _n. _бот. юкка</ar>
<ar><k>yugoslav</k>
Yugoslav
   [ˈjuːgəuˈslɑːv]
   1. _a. югославский
   2. _n. югослав; югославка</ar>
<ar><k>yugoslavian</k>
Yugoslavian
   [ˈjuːgəuˈslɑːvjən]
   1. _a. югославский
   2. _n. югослав; югославка</ar>
<ar><k>yule</k>
yule
   [juːl] _n. святки</ar>
<ar><k>yulelog</k>
yule-log
   [ˈjuːllɔg] _n. большое полено, сжигаемое в сочельник</ar>
<ar><k>yuletide</k>
yule-tide
   [ˈjuːltaıd] = yule</ar>