<ar><k>ps</k>
_I Public School _n. 1&gt; привилегированное частное закрытое среднее учебное заведение для мальчиков (в Англии) 2&gt; (бесплатная) средняя школа (в США и Шотландии) _II Power Supply _n. источник питания</ar>
<ar><k>psalm</k>
<tr>sɑ:m</tr> _n. псалом</ar>
<ar><k>psalmist</k>
<tr>ˈsɑ:mɪst</tr> _n. псалмопевец</ar>
<ar><k>psalmody</k>
<tr>ˈsælmədɪ</tr> _n. пение псалмов</ar>
<ar><k>psalter</k>
<tr>ˈsɔ:ltə</tr> _n. псалтырь</ar>
<ar><k>psaltery</k>
<tr>ˈsɔ:ltərɪ</tr> _n. псалтерион (древний муз. инструмент типа цитры)</ar>
<ar><k>psephologist</k>
_n. псефолог, специалист, изучающий результаты голосования</ar>
<ar><k>pseud</k>
<tr>ˈpsju:dəu</tr> _n. _собир. человек, мнящий себя высокообразованным</ar>
<ar><k>pseud-</k>
= pseudo-</ar>
<ar><k>pseudo-</k>
= pseud- _pref. псевдо-, ложно-</ar>
<ar><k>pseudomorphism</k>
<tr>ˈpsju:dəuˈmɔ:fɪzm</tr> _n. _мин. псевдоморфизм</ar>
<ar><k>pseudonym</k>
<tr>ˈpsju:dənɪm</tr> _n. псевдоним _Syn: alias, nom de guerre, nom de plume, pen, name</ar>
<ar><k>pseudonymous</k>
<tr>psju:ˈdɔnɪməs</tr> _a. пишущий или изданный под псевдонимом</ar>
<ar><k>pshaw</k>
<tr>pʃɔ:</tr> 1. _interj. фи!, фу!, тьфу! (выражает пренебрежение или нетерпение) 2. _v. выражать пренебрежение, фыркать (часто pshaw at)</ar>
<ar><k>psittacosis</k>
<tr>ˌpsɪtəˈkəusɪs</tr> _n. _мед. попугайная болезнь, пситтакоз</ar>
<ar><k>psora</k>
<tr>ˈpsəurə</tr> _n. _мед. 1&gt; чесотка 2&gt; = psoriasis</ar>
<ar><k>psoriasis</k>
<tr>psɔˈraɪəsɪs</tr> _n. _мед. псориаз</ar>
<ar><k>psych</k>
_v. _собир. 1&gt; возбуждать(ся), взвинчивать(ся); быть на взводе 2&gt; сломить волю; оказывать психическое воздействие (на кого-л.); запугать (кого-л.); The cops induce &quot;truth&quot; psyching the subject. 3&gt; запсиховать, распсиховаться 4&gt; психологически подготовиться (к чему-л.); 5&gt; проанализировать; вычислить - psych out - psych up</ar>
<ar><k>psych out</k>
_ам. а&gt; симпатизировать; разделять чувства; One of the first things a teacher has to do is to psych the children out. б&gt; оказывать психическое воздействие; His attempt to psych out the other competitors seemed to work. в&gt; разволноваться, разнервничаться, запсиховать; I psych out every time I enter an examination room. г&gt; притворяться психом; Some men were able to get out of the army by psyching out.</ar>
<ar><k>psych up</k>
а&gt; возбуждать, взвинчивать; If you can get the committee members psyched up before the meeting, we might get some meaningful voting. б&gt; психологически подготовиться (к чему-л.); He psyched himself up for the race.</ar>
<ar><k>psyche</k>
<tr>̈ɪˈsaɪkɪ</tr> _I Psyche _n. _греч. _миф. Психея _II _n. душа, дух _III _n. высокое зеркало на ножках, псише</ar>
<ar><k>psychedelia</k>
_n. психоделия, галлюцинаторное мироощущение</ar>
<ar><k>psychedelic</k>
_a. 1&gt; психоделический 2&gt; громкий; яркий, броский</ar>
<ar><k>psychiatric</k>
<tr>ˌsaɪkɪˈætrɪk</tr> = psychiatrical</ar>
<ar><k>psychiatrical</k>
= psychiatric _a. психиатрический</ar>
<ar><k>psychiatrist</k>
<tr>saɪˈkaɪətrɪst</tr> _n. психиатр</ar>
<ar><k>psychiatry</k>
<tr>saɪˈkaɪətrɪ</tr> _n. психиатрия</ar>
<ar><k>psychic</k>
<tr>ˈsaɪkɪk</tr> 1. _a. 1&gt; духовный 2&gt; психический 3&gt; обладающий телепатией, телекинезом и т. п. 2. _n. медиум</ar>
<ar><k>psychical</k>
<tr>ˈsaɪkɪkəl</tr> _a. психический</ar>
<ar><k>psychics</k>
<tr>ˈsaɪkɪks</tr> _n. психология</ar>
<ar><k>psycho</k>
<tr>ˈsaɪkəu</tr> _n. _собир. сумасшедший, психопат, псих</ar>
<ar><k>psycho-analysis</k>
<tr>ˌsaɪkəuəˈnæləsɪs</tr> _n. психоанализ</ar>
<ar><k>psycho-analyst</k>
<tr>ˌsaɪkəuˈænəlɪst</tr> _n. специалист по психоанализу, психоаналитик</ar>
<ar><k>psychoanalyse</k>
_v. подвергать психоанализу</ar>
<ar><k>psychoanalytic</k>
_a. психоаналитический</ar>
<ar><k>psychobabble</k>
_n. _собир. невнятный лепет</ar>
<ar><k>psychokinesis</k>
_n. психокинез</ar>
<ar><k>psychological</k>
<tr>ˌsaɪkəˈlɔdʒɪkəl</tr> _a. психологический; psychological moment - _шутл. самый удобный момент</ar>
<ar><k>psychologist</k>
<tr>saɪˈkɔlədʒɪst</tr> _n. психолог</ar>
<ar><k>psychology</k>
<tr>saɪˈkɔlədʒɪ</tr> _n. психология</ar>
<ar><k>psychometric</k>
_a. психометрический</ar>
<ar><k>psychopath</k>
<tr>ˈsaɪkəupæθ</tr> _n. психопат</ar>
<ar><k>psychopathic</k>
_a. психопатный</ar>
<ar><k>psychosis</k>
<tr>saɪˈkəusɪs</tr> _n. психоз</ar>
<ar><k>psychosomatic</k>
<tr>ˌsaɪkəusəuˈmætɪk</tr> _a. психосоматический</ar>
<ar><k>psychotherapist</k>
_n. психотерапевт</ar>
<ar><k>psychotherapiy</k>
_n. психотерапия</ar>
<ar><k>psychotic</k>
_a. психотический</ar>
<ar><k>pt</k>
_I part _n. часть, доля _II pint _n. пинта (в Англии - 0,568 л; в США - 0,473 л)</ar>
<ar><k>pt.</k>
_I payment _n. платеж _II point _n. точка</ar>
<ar><k>ptarmigan</k>
<tr>ˈtɑ:mɪɡən</tr> _n. белая куропатка</ar>
<ar><k>pte private</k>
_n. рядовой, солдат (в Великобритании)</ar>
<ar><k>pterodactyl</k>
<tr>ˌpterəuˈdæktɪl</tr> _n. _зоол. птеродактиль</ar>
<ar><k>pterosaur</k>
<tr>ˈpterəusɔ:</tr> _n. _зоол. птерозавр</ar>
<ar><k>ptisan</k>
<tr>tɪˈzæn</tr> _n. питательный (особ. ячменный) отвар</ar>
<ar><k>pto</k>
= Patent and Trademark Office _n. служба патентов и торговых знаков</ar>
<ar><k>ptolemaic</k>
<tr>ˌtɔlɪˈmeɪɪk</tr> _a. птолемеев</ar>
<ar><k>ptomaine</k>
<tr>ˈtəumeɪn</tr> _n. птомаин, трупный яд</ar>
<ar><k>pty</k>
= proprietary _n. частный, принадлежащий частному лицу</ar>
<ar><k>pub</k>
<tr>pʌb</tr> _n. _сокр. of public house; _собир. 1&gt; пивная, кабак; трактир 2&gt; гостиница _Syn: bar</ar>
<ar><k>pub.</k>
_I public _n. общественный _II publication _n. издание _III published _n. изданный</ar>
<ar><k>puberty</k>
<tr>ˈpju:bətɪ</tr> _n. половая зрелость</ar>
<ar><k>pubescence</k>
<tr>pju:ˈbesns</tr> _n. 1&gt; половое созревание 2&gt; пушок (на растениях)</ar>
<ar><k>pubescent</k>
<tr>pju:ˈbesnt</tr> _a. 1&gt; достигающий или достигший половой зрелости 2&gt; _бот. _зоол. покрытый пушком, волосиками</ar>
<ar><k>pubic</k>
_a. _анат. лобковый, лонный</ar>
<ar><k>publ.</k>
= published _n. изданный</ar>
<ar><k>public</k>
<tr>ˈpʌblɪk</tr> 1. _a. 1&gt; общественный; государственный; public opinion - общественное мнение; public opinion poll - опрос населения по какому-л. вопросу - public man - public office - public officer - public official - public peace - public debt 2&gt; народный, общенародный; public ownership - общенародное достояние; public spirit - дух патриотизма; гражданственность 3&gt; публичный, общедоступный; public library (lecture) - публичная библиотека (лекция) - public road 4&gt; коммунальный; - public service - public utilities 5&gt; открытый, гласный; public protest - открытый протест; to give smth. public utterance - предать что-л. гласности _Syn: general 2. _n. 1&gt; публика; общественность; to appeal to the public - обратиться, апеллировать к обществу; in public - открыто, публично 2&gt; народ; the British public - английский народ 3&gt; = _собир. public house</ar>
<ar><k>public character</k>
общественный деятель</ar>
<ar><k>public company</k>
_n. открытая или публичная акционерная компания; открытое или публичное акционерное общество</ar>
<ar><k>public convenience</k>
_n. туалет, уборная (в общественном месте)</ar>
<ar><k>public debt</k>
государственный долг</ar>
<ar><k>public domain</k>
_n. всеобщее достояние</ar>
<ar><k>public enemy</k>
<tr>ˈpʌblɪkˈenɪmɪ</tr> 1&gt; вражеская страна 2&gt; социально опасный элемент</ar>
<ar><k>public figure</k>
общественный деятель</ar>
<ar><k>public health</k>
<tr>ˈpʌblɪkˈhelθ</tr> здравоохранение</ar>
<ar><k>public house</k>
<tr>ˈpʌblɪkˈhaus</tr> трактир, кабак, пивная, таверна</ar>
<ar><k>public man</k>
общественный деятель</ar>
<ar><k>public nuisance</k>
нарушение общественного порядка</ar>
<ar><k>public office</k>
государственное, муниципальное или общественное учреждение</ar>
<ar><k>public officer</k>
государственный служащий</ar>
<ar><k>public official</k>
государственный служащий</ar>
<ar><k>public opinion Poll</k>
опрос общественного мнения</ar>
<ar><k>public opinion poll</k>
опрос общественного мнения</ar>
<ar><k>public orator</k>
официальный представитель университета, выступающий на торжественных церемониях (в Кембридже и Оксфорде)</ar>
<ar><k>public peace</k>
общественный порядок</ar>
<ar><k>public prosecutor</k>
прокурор</ar>
<ar><k>public purse</k>
казна</ar>
<ar><k>public relations</k>
<tr>ˈpʌblɪkrɪˈleɪʃənz</tr> 1&gt; общественная информация 2&gt; _attr. рекламный, относящийся к рекламе или информации; - public relations department - public relations officer - public relations man</ar>
<ar><k>public relations department</k>
а&gt; пресс-бюро; отдел информации; б&gt; отдел информации коммерческого предприятия</ar>
<ar><k>public relations man</k>
агент по рекламе</ar>
<ar><k>public relations officer</k>
служащий отдела информации</ar>
<ar><k>public road</k>
большая дорога</ar>
<ar><k>public school</k>
<tr>ˈpʌblɪkˈsku:l</tr> 1&gt; привилегированное частное закрытое среднее учебное заведение для мальчиков (в Англии) 2&gt; бесплатная средняя школа (в США и Шотландии)</ar>
<ar><k>public servant</k>
лицо, находящееся на государственной службе</ar>
<ar><k>public service</k>
коммунальные услуги</ar>
<ar><k>public television</k>
телевидение, передающее художественные, познавательные, общеобразовательные и учебные программы без рекламы; некоммерческое телевидение</ar>
<ar><k>public utilities</k>
а&gt; коммунальные сооружения, предприятия; б&gt; коммунальные услуги</ar>
<ar><k>publican</k>
<tr>ˈpʌblɪkən</tr> _n. 1&gt; трактирщик 2&gt; _др-рим. откупщик 3&gt; _библ. мытарь</ar>
<ar><k>publication</k>
<tr>ˌpʌblɪˈkeɪʃən</tr> _n. 1&gt; опубликование, издание 2&gt; оглашение; публикация 3&gt; издание (книги и т. п.)</ar>
<ar><k>publicist</k>
<tr>ˈpʌblɪsɪst</tr> _n. 1&gt; публицист, журналист 2&gt; специалист по международному праву 3&gt; агент по рекламе</ar>
<ar><k>publicity</k>
<tr>pʌbˈlɪsɪtɪ</tr> _n. 1&gt; публичность, гласность; to give publicity to - разглашать что-л. предавать что-л. гласности 2&gt; реклама 3&gt; _attr. publicity agent - агент по рекламе</ar>
<ar><k>publicize</k>
<tr>ˈpʌblɪsaɪz</tr> _v. 1&gt; рекламировать 2&gt; разглашать; оглашать 3&gt; оповещать; извещать</ar>
<ar><k>publicly</k>
<tr>ˈpʌblɪklɪ</tr> _adv. публично; открыто</ar>
<ar><k>publish</k>
<tr>ˈpʌblɪʃ</tr> _v. 1&gt; публиковать; оглашать 2&gt; издавать, опубликовывать 3&gt; печатать свои произведения, печататься (об авторе) 4&gt; _ам. пускать в обращение _Syn: declare</ar>
<ar><k>publish the banns</k>
оглашать имена вступающих в брак</ar>
<ar><k>publisher</k>
<tr>ˈpʌblɪʃə</tr> _n. 1&gt; издатель 2&gt; _ам. владелец газеты</ar>
<ar><k>publishing</k>
<tr>ˈpʌblɪʃɪŋ</tr> _a. publishing house/office - издательство</ar>
<ar><k>publishment</k>
<tr>ˈpʌblɪʃmənt</tr> _n. _ам. _уст. официальное объявление о предстоящем бракосочетании</ar>
<ar><k>puce</k>
<tr>pju:s</tr> 1. _n. красновато-коричневый цвет 2. _a. красновато-коричневый</ar>
<ar><k>puck</k>
<tr>̈ɪpʌk</tr> _I _n. эльф, дух-проказник (в фольклоре) _II _n. _спорт. шайба (в хоккее)</ar>
<ar><k>pucka</k>
<tr>ˈpʌkə</tr> _a. _инд. _собир. настоящий; первоклассный; полновесный</ar>
<ar><k>pucker</k>
<tr>ˈpʌkə</tr> 1. _n. 1&gt; морщина 2&gt; складка; сборка 3&gt; _собир. раздраженное состояние; смущение; растерянность; беспокойство 2. _v. 1&gt; морщить(ся); The child's face puckered up and he began to cry. 2&gt; делать складки, собирать в сборку</ar>
<ar><k>puckish</k>
<tr>ˈpʌkɪʃ</tr> _a. плутовской; проказливый</ar>
<ar><k>pud</k>
<tr>pʌd</tr> _n. _детск. ручка; лапка</ar>
<ar><k>puddening</k>
<tr>ˈpudənɪŋ</tr> _n. _мор. кранец</ar>
<ar><k>pudding</k>
<tr>ˈpudɪŋ</tr> _n. 1&gt; пудинг 2&gt; что-л., напоминающее пудинг (по форме, консистенции) 3&gt; вид колбасы; - black pudding 4&gt; = puddening more praise than pudding - из спасибо шубы не сошьешь; благодарность на словах; the proof of the pudding is in the eating - не попробуешь, не узнаешь - pudding face</ar>
<ar><k>pudding face</k>
толстая круглая физиономия</ar>
<ar><k>pudding-head</k>
<tr>ˈpudɪŋhed</tr> _n. олух, болван</ar>
<ar><k>pudding-stone</k>
<tr>ˈpudɪŋstəun</tr> _n. _геол. конгломерат</ar>
<ar><k>puddingy</k>
<tr>ˈpudɪŋɪ</tr> _a. 1&gt; похожий на пудинг 2&gt; _перен. тяжеловесный; тупой</ar>
<ar><k>puddle</k>
<tr>ˈpʌdl</tr> 1. _n. 1&gt; лужа 2&gt; _собир. грязь 3&gt; водонепроницаемая обкладка или обмазка из глины с гравием для дна прудов и т. п. 4&gt; _метал. пудлинговая крица 2. _v. 1&gt; мутить (воду) 2&gt; барахтаться в воде (тж. puddle about, puddle in) 3&gt; месить (глину) 4&gt; обкладывать (дно канала и т. п.) смесью глины и гравия 5&gt; пачкать, грязнить; марать 6&gt; смущать, сбивать с толку 7&gt; трамбовать 8&gt; _метал. пудлинговать</ar>
<ar><k>puddling furnace</k>
<tr>ˈpʌdlɪŋˈfə:nɪs</tr> пудлинговая печь</ar>
<ar><k>puddly</k>
<tr>ˈpʌdlɪ</tr> _a. грязный, покрытый лужами</ar>
<ar><k>pudency</k>
<tr>ˈpju:dənsɪ</tr> _n. стыдливость</ar>
<ar><k>pudendum</k>
<tr>pju:ˈdendəm</tr> _n. обыкн. _pl. _анат. наружные женские половые органы</ar>
<ar><k>pudge</k>
<tr>pʌdʒ</tr> _n. _собир. толстяк; коротышка</ar>
<ar><k>pudgy</k>
<tr>ˈpʌdʒɪ</tr> _a. коротенький и толстый</ar>
<ar><k>pueblo</k>
<tr>puˈebləu</tr> _n. _исп. 1&gt; индейская деревня или поселение, пуэбло 2&gt; житель индейской деревни</ar>
<ar><k>puerile</k>
<tr>ˈpjuəraɪl</tr> _a. 1&gt; ребяческий 2&gt; незрелый, легкомысленный; пустой _Syn: childish</ar>
<ar><k>puerility</k>
<tr>pjuəˈrɪlɪtɪ</tr> _n. ребячество</ar>
<ar><k>puerperal</k>
<tr>pju:ˈə:pərəl</tr> _a. родильный; puerperal fever - родильная горячка</ar>
<ar><k>puerto rican</k>
<tr>ˈpwə:təuˈri:kən</tr> 1. пуэрториканский 2. пуэрториканец; пуэрториканка</ar>
<ar><k>puerto rico</k>
_n. Пуэрто-Рико</ar>
<ar><k>puff</k>
<tr>pʌf</tr> 1. _n. 1&gt; дуновение (ветра) 2&gt; порыв, струя воздуха 3&gt; дымок, клуб дыма 4&gt; пуховка 5&gt; буф (на платье) 6&gt; стеганое покрывало 7&gt; слойка; jam puff - слоеный пирожок с вареньем 8&gt; незаслуженная похвала; дутая реклама 2. _v. 1&gt; дуть порывами 2&gt; пыхтеть; to puff and blow/pant - тяжело дышать; to be puffed - запыхаться 3&gt; дымить, пускать клубы дыма 4&gt; курить 5&gt; пудрить(ся) 6&gt; преувеличенно расхваливать, рекламировать 7&gt; кичиться, важничать - puff away - puff out - puff up</ar>
<ar><k>puff away</k>
а&gt; двигаться, оставляя за собой клубы дыма; The train puffed away. б&gt; дымить, пускать клубы дыма, пара; to puff away at a cigar попыхивать сигарой; Harold puffed away (at his pipe).</ar>
<ar><k>puff out</k>
а&gt; задувать (свечу); б&gt; надувать(ся); раздувать(ся); As the wind rose, the sails puffed out and the little boat moved faster. In cold weather, birds puff out their feathers в&gt; выпячивать; puffed out with selfimportance полный чванства; г&gt; двигаться, выпуская клубы дыма; The train puffed out of the station. д&gt; выдыхать, выпускать (воздух, дым, пар и т. п.); This chimney is puffing out too much smoke. The runner puffed out the news of the victory. е&gt; запыхыться; Wait a minute, I'm puffed out.</ar>
<ar><k>puff pastry</k>
<tr>ˈpʌfpeɪstrɪ</tr> слоеное тесто</ar>
<ar><k>puff up</k>
а&gt; подниматься клубами (о дыме и т. п.); Smoke puffed up from the forest fire. б&gt; распухать, вздуваться; His face was all puffed up. в&gt; _собир. перехваливать; I think the newspapers have puffed up her performance; she wasn't all that good. г&gt; _собир. важничать, кичиться, чваниться; The new girl seems rather puffed up, as if she thinks she's too important to talk to anybody.</ar>
<ar><k>puff-adder</k>
<tr>ˈpʌfˌædə</tr> _n. африканская гадюка</ar>
<ar><k>puff-ball</k>
<tr>ˈpʌfbɔ:l</tr> _n. дождевик (гриб)</ar>
<ar><k>puff-box</k>
<tr>ˈpʌfbɔks</tr> _n. пудреница</ar>
<ar><k>puffed</k>
<tr>pʌft</tr> _a. 1&gt; с буфами (о рукавах) 2&gt; запыхавшийся</ar>
<ar><k>puffery</k>
<tr>ˈpʌfərɪ</tr> _n. рекламирование; дутая реклама</ar>
<ar><k>puffin</k>
<tr>ˈpʌfɪn</tr> _n. _зоол. тупик; топорик</ar>
<ar><k>puffy</k>
<tr>ˈpʌfɪ</tr> _a. 1&gt; запыхавшийся; страдающий одышкой 2&gt; одутловатый; отекший; толстый 3&gt; порывистый (о ветре) 4&gt; напыщенный, высокопарный; puffy style - напыщенный стиль 5&gt; _редк. надутый, важный; кичливый</ar>
<ar><k>pug</k>
<tr>̈ɪpʌɡ</tr> _I _n. 1&gt; мопс 2&gt; = pug-nose _II 1. _n. 1&gt; мятая глина 2&gt; обмазка глиной 2. _v. мять глину _III _инд. 1. _n. след зверя 2. _v. идти по следам, преследовать _IV _жарг. _сокр. of pugilist</ar>
<ar><k>pug-dog</k>
<tr>ˈpʌɡdɔɡ</tr> = pug I 1</ar>
<ar><k>pug-mill</k>
<tr>ˈpʌɡmɪl</tr> _n. глиномялка</ar>
<ar><k>pug-nose</k>
<tr>ˈpʌɡnəuz</tr> _n. курносый нос</ar>
<ar><k>pug-nosed</k>
<tr>ˈpʌɡnəuzd</tr> _a. 1&gt; курносый 2&gt; с приплюснутым носом</ar>
<ar><k>puggaree</k>
<tr>ˈpʌɡərɪ</tr> = puggree _n. _инд. 1&gt; легкий тюрбан 2&gt; шарф вокруг шляпы, спущенный сзади (для защиты шеи от солнца)</ar>
<ar><k>puggree</k>
<tr>ˈpʌɡərɪ</tr> = puggaree</ar>
<ar><k>pugilism</k>
<tr>ˈpju:dʒɪlɪzm</tr> _n. кулачный бой; бокс</ar>
<ar><k>pugilist</k>
<tr>ˈpju:dʒɪlɪst</tr> _n. 1&gt; борец; боксер 2&gt; яростный спорщик</ar>
<ar><k>pugilistic</k>
<tr>ˌpju:dʒɪˈlɪstɪk</tr> _a. кулачный</ar>
<ar><k>pugnacious</k>
<tr>pʌɡˈneɪʃəs</tr> _a. драчливый</ar>
<ar><k>pugnacity</k>
<tr>pʌɡˈnæsɪtɪ</tr> _n. драчливость</ar>
<ar><k>puisne</k>
<tr>ˈpju:nɪ</tr> 1. _a. 1&gt; _юр. младший (по возрасту или рангу) - puisne judge 2&gt; = _уст. puny 2. _n. младший судья</ar>
<ar><k>puisne judge</k>
рядовой судья, член суда</ar>
<ar><k>puissance</k>
<tr>ˈpju:ɪsns</tr> _n. _уст. _поэт. могущество</ar>
<ar><k>puissant</k>
<tr>ˈpju:ɪsnt</tr> _a. _уст. _поэт. могущественный; влиятельный</ar>
<ar><k>puke</k>
<tr>pju:k</tr> 1. _n. рвота 2. _v. рвать, тошнить</ar>
<ar><k>pukka</k>
= pucka</ar>
<ar><k>pukkah</k>
= pucka</ar>
<ar><k>pulchritude</k>
<tr>ˈpʌlkrɪtju:d</tr> _n. _редк. красота, миловидность</ar>
<ar><k>pule</k>
<tr>pju:l</tr> _v. хныкать; скулить; пищать</ar>
<ar><k>pull</k>
<tr>pul</tr> 1. _n. 1&gt; тяга, дерганье; натяжение; тянущая сила; to give a pull at the bell - дернуть звонок 2&gt; тяга (дымовой трубы) 3&gt; растяжение 4&gt; напряжение, усилие; a long pull uphill - трудный подъем в гору 5&gt; гребля; прогулка на лодке 6&gt; удар весла 7&gt; глоток; затяжка (табачным дымом); to have a pull at the bottle - глотнуть, выпить (спиртного) 8&gt; шнурок, ручка (звонка и т. п.) 9&gt; привлекательность 10&gt; _собир. протекция, связи, блат 11&gt; _собир. преимущество (перед кем-л.) (on, upon, over) 12&gt; _полигр. пробный оттиск 2. _v. 1&gt; тянуть, тащить; натягивать; to pull a cart - везти тележку; to pull the horse - натягивать поводья, вожжи; the horse pulls - лошадь натягивает поводья, вожжи 2&gt; надвигать, натягивать; he pulled his hat over his eyes - он нахлобучил шляпу на глаза 3&gt; вытаскивать, выдергивать; to pull a cork - вытащить пробку; he had two teeth pulled - ему удалили два зуба 4&gt; дергать; to pull smb.'s hair - дергать кого-л. за волосы; to pull a bell - звонить 5&gt; растягивать; разрывать; to pull to pieces - разорвать на куски; _перен. раскритиковать, разнести; he pulled his muscle in the game - во время игры он растянул мышцу 6&gt; рвать, собирать (цветы, фрукты) 7&gt; тянуть, иметь тягу; my pipe pulls badly - моя трубка плохо тянет 8&gt; притягивать, присасывать 9&gt; грести, идти на веслах; плыть (о лодке с гребцами); to pull a good oar - быть хорошим гребцом 10&gt; _собир. делать облаву (на игорные дома и т. п.) 11&gt; _полигр. делать оттиски 12&gt; _спорт. отбивать мяч (влево в крикете, гольфе) - pull about - pull around - pull ahead - pull along - pull apart - pull aside - pull at - pull away - pull back - pull down - pull for - pull in - pull into - pull off - pull on - pull out - pull over - pull round - pull through - pull together - pull up - pull strings - pull ropes - pull wires - pull weight - pull anchor - pull a face - pull faces - pull devil! - pull baker! - pull the nose - pull in horns - pull in a belt _Syn: drag, haul, tug, yank _Ant: propel</ar>
<ar><k>pull a face</k>
гримасничать, строить рожи</ar>
<ar><k>pull a good oar</k>
хорошо грести</ar>
<ar><k>pull a raw one</k>
_ам. _жарг. рассказать неприличный анекдот</ar>
<ar><k>pull about</k>
а&gt; таскать туда и сюда; б&gt; грубо, бесцеремонно обращаться; The child's toys don't last very long as he pulls them about so.</ar>
<ar><k>pull ahead</k>
выбиваться в лидеры; The horse that we had chosen to win began to pull ahead halfway through the race.</ar>
<ar><k>pull along</k>
тянуть, тащить; Why does she pull the child along like that?</ar>
<ar><k>pull anchor</k>
сняться с якоря, отправиться</ar>
<ar><k>pull apart</k>
а&gt; разрывать; The dog has pulled the newspaper apart again. б&gt; придираться, критиковать; Tom's latest book has been pulled apart by the newspapers.</ar>
<ar><k>pull around</k>
а&gt; таскать туда и сюда; б&gt; грубо, бесцеремонно обращаться; The child's toys don't last very long as he pulls them about so.</ar>
<ar><k>pull aside</k>
оттащить (в сторону); отдергивать (на одну сторону); Pulling the curtain aside, he looked down into the street. Try to pull the chairman aside after the meeting.</ar>
<ar><k>pull at</k>
а&gt; дергать; тянуть; Pull at that bell rope, and a servant will come. Stop pulling at my skirt. б&gt; затягиваться (папиросой и т. п.); Harold pulled at his pipe while he considered what decision to make. в&gt; тянуть (из бутылки); He just pulled at the bottle until he was satisfied.</ar>
<ar><k>pull away</k>
а&gt; выдергивать, выхватывать; The mother pulled the child away from the fire just in time. б&gt; грести без остановки; Pull away, boys! A little more effort, and we'll soon reach the shore. в&gt; отрываться (о лидере); рвануть (со стоянки и т. п.); The leader is pulling away now, and is sure to win. Just as I was pulling away from the parking place, another car crashed into mine.</ar>
<ar><k>pull back</k>
а&gt; отдергивать, оттаскивать, оттягивать; He pulled the curtain back and looked down into the street. The mother putted the child back from the flames just in time. б&gt; отступать; отводить (войска); The crowd pulled back to let the firemen through. We decided to pull back our forces and try to advance again tomorrow. в&gt; сократить расходы; With the reduction in the money allowed, we shall have to pull back on our spending. г&gt; _муз. замедлять темп; When you sing this song, try not to pull back as it makes it dull. д&gt; _мор. табанить</ar>
<ar><k>pull baker!</k>
поднажми!, давай!, a ну еще! (возгласы одобрения на состязаниях)</ar>
<ar><k>pull devil!</k>
поднажми!, давай!, a ну еще! (возгласы одобрения на состязаниях)</ar>
<ar><k>pull down</k>
а&gt; сталкивать, сбрасывать; The box is too heavy to lift down the slope, we shall have to pull it down. б&gt; сносить (здание и т. п.); The old London Bridge was pulled down stone by stone в&gt; сбивать (спесь); He is too proud and should be pulled down. г&gt; понижать, снижать (в цене, чине и т. п.); I was doing well until the last question, but that one has pulled my marks down. д&gt; изнурять, ослаблять; My recent cold has pulled me down. е&gt; _ам. _собир. получать (вознаграждение или награду); зарабатывать; He's been pulling down $20,000 a year dealing in property.</ar>
<ar><k>pull faces</k>
гримасничать, строить рожи</ar>
<ar><k>pull for</k>
поддерживать, подбадривать (какую-л. сторону и т. п.); болеть (за какую-л. команду и т. п.); I'm sure we owe part of our victory to the number of supporters who were there, pulling for our side.</ar>
<ar><k>pull in</k>
а&gt; втягивать, втаскивать (что-л.); Stand straight and pull your stomachs in, men! б&gt; _собир. втягивать (во что-л.); Against my better judgment, I got pulled in to help with the school concert again! в&gt; _собир. арестовывать; The police have pulled him in for questioning. г&gt; _собир. зарабатывать, загребать; You can pull in over $6,000 a year at that factory. д&gt; привлекать, притягивать (публику); The new singer is pulling the crowds in. е&gt; останавливать; останавливаться (в пути); We'd better pull in at the next garage for some petrol. ж&gt; сдерживать себя; I must pull in or my letter will never end. з&gt; сокращать (расходы); Better pull in now, before the money's all gone. и&gt; прибывать (на станцию и т. п. о поезде); The train pulled in and all the passengers got off. к&gt; осаживать (лошадь); Your horse is trying to go too fast; you must pull him in.</ar>
<ar><k>pull in a belt</k>
затянуть (потуже) пояс</ar>
<ar><k>pull in horns</k>
присмиреть; сбавить тон</ar>
<ar><k>pull into</k>
а&gt; подъезжать, подходить; прибывать (о поезде и т. п.); The train is just pulling into the station. б&gt; останавливаться (в пути); Let's pull into this roadside restaurant for something to eat. в&gt; втягивать (во что-л.); Let's pull into this roadside restaurant for something to eat.</ar>
<ar><k>pull off</k>
а&gt; снимать, стаскивать; There's a piece of thread on your skirt; let me pull it off. Help me to pull off these muddy boots. б&gt; добиться, несмотря на трудности; справиться с задачей; After failing his driving test eight times, John at last pulled it off. в&gt; выиграть (приз, состязание); г&gt; отходить, отъезжать; The boat pulled off from the shore. The horseman pulled off the road.</ar>
<ar><k>pull on</k>
а&gt; натягивать; Help me to pull on these boots. б&gt; дергать; тянуть; Pull on that bell rope, and a servant will come. Stop pulling on my skirt. в&gt; затягиваться (сигаретой и т. п.); Harold pulled (away) on his pipe while he considered what decision to make.</ar>
<ar><k>pull out</k>
а&gt; вытаскивать, выхватывать; удалять (зубы); вырывать; выщипывать; Before I could see what he was doing, he had pulled out a gun. Can you pull this nail out? This drawer is stiff and won't pull out. б&gt; _собир. выходить (из депрессии и т. п.); отходить (после ссоры и т. п.); You're feeling low because you're overtired; a good holiday will pull you out. Jim loses his temper easily, but soon pulls out. в&gt; удлинять; Pull out the wire until it is very thin. г&gt; удаляться; отходить (от станции о поезде); We reached the station too late, just as the train was pulling out. д&gt; _собир. выйти из какого-л. предприятия, отказаться от участия (в чем-л.); Jim saw that the firm was going to fail, so he pulled out before he got ruined. е&gt; _ав. выходить из пикирования; The plane was descending dangerously steeply but the pilot was able to pull it out just in time.</ar>
<ar><k>pull over</k>
а&gt; надевать через голову; This garment has no buttons and has to be pulled over your head. б&gt; перетаскивать; перетягивать</ar>
<ar><k>pull ropes</k>
нажимать тайные пружины; влиять на ход дела; быть скрытым двигателем (чего-л.)</ar>
<ar><k>pull round</k>
а&gt; поправляться (после болезни); б&gt; вылечивать; The doctors tried in vain to pull him round. в&gt; спасти (от опасности, от краха, от поражения); A gift of money from the government helped to pull the theatre company round. г&gt; заставить кого-л. изменить свое мнение; What can we do to pull more voters round (to our party)?</ar>
<ar><k>pull smb.'s leg</k>
морочить, одурачивать, мистифицировать кого-л.</ar>
<ar><k>pull strings</k>
нажимать тайные пружины; влиять на ход дела; быть скрытым двигателем (чего-л.)</ar>
<ar><k>pull the long-bow</k>
рассказывать небылицы; преувеличивать</ar>
<ar><k>pull the nose</k>
(о)дурачить</ar>
<ar><k>pull the trigger</k>
спустить курок; _перен. пустить в ход, привести в движение</ar>
<ar><k>pull through</k>
а&gt; _собир. выжить; Only after several weeks were the doctors certain that mother would pull through. б&gt; _собир. спасти(сь) от (опасности и т. д.), выпутать(ся); преодолеть (трудности и т. п.); We shall pull through somehow мы уж как-нибудь вывернемся</ar>
<ar><k>pull together</k>
а&gt; работать дружно; We must all pull together if we are to win this election. б&gt; _refl. взять себя в руки; встряхнуться; собраться с духом; Pull yourself together, man, stop behaving like a baby.</ar>
<ar><k>pull up</k>
а&gt; останавливать(ся); The driver pulled the bus up only just in time to avoid hitting the child. б&gt; сдерживаться; to pull oneself up собираться с силами; брать себя в руки; в&gt; осаживать; делать выговор; The director pulled Jim up for being late again today. г&gt; идти впереди других или наравне с другими (в состязаниях); Once he gets his breath, he'll soon pull up to the leading runner. д&gt; _собир. исправлять, улучшать, совершенствовать (знания и т. п.); You'll have to pull up your English.</ar>
<ar><k>pull weight</k>
исполнять свою долю работы</ar>
<ar><k>pull wires</k>
нажимать тайные пружины; влиять на ход дела; быть скрытым двигателем (чего-л.)</ar>
<ar><k>pull-back</k>
<tr>ˈpulbæk</tr> _n. 1&gt; препятствие; помеха 2&gt; приспособление для оттягивания 3&gt; _воен. отход</ar>
<ar><k>pull-in</k>
<tr>ˈpulˈɪn</tr> = pull-up 3</ar>
<ar><k>pull-on</k>
<tr>ˈpulˈɔn</tr> 1. _n. предмет одежды без застежек (перчатки, корсет и т. п.) 2. _a. натягиваемый, надеваемый без застежек</ar>
<ar><k>pull-out</k>
<tr>ˈpulˈaut</tr> _n. 1&gt; _ав. выход из пикирования 2&gt; _полигр. вклейка большого формата</ar>
<ar><k>pull-over</k>
<tr>ˈpulˌəuvə</tr> _n. пуловер, свитер</ar>
<ar><k>pull-through</k>
<tr>ˈpulθru:</tr> _n. _воен. протирка (орудия)</ar>
<ar><k>pull-up</k>
<tr>ˈpulˈʌp</tr> _n. 1&gt; натяжение (проводов) 2&gt; _ав. переход к набору высоты 3&gt; закусочная по дороге, особ. для шоферов</ar>
<ar><k>pulled</k>
<tr>puld</tr> _a. - pulled bread - pulled chicken - pulled figs</ar>
<ar><k>pulled bread</k>
сухари из хлебного мякиша</ar>
<ar><k>pulled chicken</k>
ощипанный цыпленок</ar>
<ar><k>pulled figs</k>
прессованный инжир, винные ягоды</ar>
<ar><k>puller</k>
<tr>ˈpulə</tr> _n. 1&gt; тот, кто тащит 2&gt; гребец 3&gt; приспособление для вытаскивания (клещи, штопор и т. п.); инструмент для вытаскивания; съемник 4&gt; _ав. самолет с тянущим винтом</ar>
<ar><k>pullet</k>
<tr>ˈpulɪt</tr> _n. молодка (курица)</ar>
<ar><k>pulley</k>
<tr>ˈpulɪ</tr> 1. _n. шкив, блок; ворот; driving pulley - ведущий шкив 2. _v. действовать посредством блока</ar>
<ar><k>pullicate</k>
<tr>ˈpʌlɪkɪt</tr> _n. 1&gt; материал для цветных носовых платков 2&gt; цветной носовой платок</ar>
<ar><k>pullman</k>
<tr>ˈpulmən</tr> _n. пульмановский спальный вагон (тж. Pullman car)</ar>
<ar><k>pullulate</k>
<tr>ˈpʌljuleɪt</tr> _v. 1&gt; прорастать; размножаться 2&gt; кишеть 3&gt; возникать, появляться (о теориях и т. п.)</ar>
<ar><k>pulmonary</k>
<tr>ˈpʌlmənərɪ</tr> _a. _анат. легочный</ar>
<ar><k>pulp</k>
<tr>pʌlp</tr> 1. _n. 1&gt; мякоть плода 2&gt; мягкая бесформенная масса; кашица 3&gt; _анат. пульпа 4&gt; бумажная, древесная масса 5&gt; _тех. шлам; пульпа 6&gt; pulp magazines _разг. дешевые журналы, публикующие сенсационные рассказы; to beat smb. to a pulp - избить кого-л. до полусмерти; to be reduced to a pulp - быть совершенно измочаленным, обессилеть 2. _v. 1&gt; превращать(ся) в мягкую массу 2&gt; очищать от шелухи (кофейные зерна и т. п.)</ar>
<ar><k>pulpit</k>
<tr>ˈpulpɪt</tr> _n. 1&gt; кафедра (проповедника) 2&gt; (the pulpit) деятельность проповедника 3&gt; (the pulpit) _pl. _собир. проповедники 4&gt; _ав. _жарг. кабина летчика</ar>
<ar><k>pulpiteer</k>
<tr>ˌpulpɪˈtɪə</tr> _пренебр. 1. _n. проповедник 2. _v. проповедовать</ar>
<ar><k>pulpy</k>
<tr>ˈpʌlpɪ</tr> _a. мягкий, мясистый; сочный</ar>
<ar><k>pulsar</k>
<tr>ˈpʌlsə</tr> _n. _астр. пульсар</ar>
<ar><k>pulsate</k>
<tr>pʌlʌˈseɪt</tr> _v. пульсировать, биться; вибрировать</ar>
<ar><k>pulsatile</k>
<tr>ˈpʌlsətaɪl</tr> _a. 1&gt; пульсирующий 2&gt; _муз. ударный (об инструменте)</ar>
<ar><k>pulsation</k>
<tr>pʌlˈseɪʃən</tr> _n. пульсация</ar>
<ar><k>pulsatory</k>
<tr>ˈpʌlsətərɪ</tr> _a. пульсирующий</ar>
<ar><k>pulse</k>
<tr>̈ɪpʌls</tr> _I 1. _n. 1&gt; пульс; пульсация; биение; - feel the pulse 2&gt; биение (жизни и т. п.) 3&gt; импульс, толчок 4&gt; чувство, настроение 5&gt; ритм ударов (весел и т. п.) 6&gt; _муз. _стих. ритм 2. _v. пульсировать, биться; His blood pulsed through his blood vessels faster and faster as he ran up the stairs. You can feel the nervousness pulsing through the crowd. _II _n. _собир. _бот. бобовые растения</ar>
<ar><k>pulton</k>
<tr>ˈpʌltʌn</tr> _n. индийский пехотный полк</ar>
<ar><k>pultun</k>
<tr>ˈpʌltʌn</tr> _n. индийский пехотный полк</ar>
<ar><k>pulverization</k>
<tr>ˌpʌlvəraɪˈzeɪʃən</tr> _n. 1&gt; пульверизация 2&gt; превращение в порошок</ar>
<ar><k>pulverize</k>
<tr>ˈpʌlvəraɪz</tr> _v. 1&gt; растирать, размельчать; превращать(ся) в порошок 2&gt; распылять(ся) 3&gt; сокрушать, разбивать (доводы противника)</ar>
<ar><k>pulverizer</k>
<tr>ˈpʌlvəraɪzə</tr> _n. 1&gt; распылитель, пульверизатор 2&gt; форсунка</ar>
<ar><k>pulverulent</k>
_a. порошкообразный, пылевидный</ar>
<ar><k>pulwar</k>
<tr>pʌlˈwɔ:</tr> _n. _инд. легкая лодка</ar>
<ar><k>puma</k>
<tr>ˈpju:mə</tr> _n. _зоол. пума, кугуар</ar>
<ar><k>pumice</k>
<tr>ˈpʌmɪs</tr> 1. _n. пемза 2. _v. чистить, шлифовать пемзой</ar>
<ar><k>pumice-stone</k>
<tr>ˈpʌmɪsstəun</tr> = pumice 1.</ar>
<ar><k>pummel</k>
<tr>ˈpʌml</tr> _v. бить (особ. кулаками); тузить</ar>
<ar><k>pump</k>
<tr>̈ɪpʌmp</tr> _I 1. _n. насос; помпа 2. _v. 1&gt; работать насосом; качать; выкачивать 2&gt; нагнетать (воздух и т. п.) 3&gt; обыкн. _p-p. приводить в изнеможение (тж. pump out) 4&gt; пульсировать, колотиться, стучать - pump in - pump into - pump out - pump up - pump ship _II _n. 1&gt; туфля-лодочка 2&gt; мужская бальная туфля (обыкн. лакированная)</ar>
<ar><k>pump in</k>
а&gt; накачивать, нагнетать (воздух или жидкость); This tyre is flat, you didn't pump enough air in. б&gt; _собир. вкладывать, &quot;вливать&quot; (деньги, капитал); Unless the government pumps more money in, the whole shipbuilding industry will fail. в&gt; _собир. вдалбливать (что-л.); The advertising industry believes that if you can, by repetition, pump in enough attractive information, the public will buy anything.</ar>
<ar><k>pump into</k>
а&gt; нагнетать, накачивать (воздух или жидкость) во что-л.; Pump some more air into this tyre, it's still flat. б&gt; вкладывать, &quot;вливать&quot; (деньги, капитал) куда-л.; The government has pumped a lot of money into the production of these fast new planes. The government has pumped money into building these fast new planes. в&gt; вдалбливать (что-л. кому-л.), &quot;накачивать&quot; (кого-л.); Education is not a matter of pumping facts into the children's heads.</ar>
<ar><k>pump out</k>
а&gt; выкачивать, откачивать; So far, we've been able to pump out most of the lower floors. б&gt; выведывать, выспрашивать (of); At last the police were able to pump the truth out (of the prisoner).</ar>
<ar><k>pump ship</k>
_жарг. мочиться</ar>
<ar><k>pump up</k>
а&gt; качать, подавать (обыч. воду) наверх с помощью насоса; The water for the house is pumped up from a deep well. б&gt; накачивать (воздухом); You can pump up the tyres by hand or with this special machine.</ar>
<ar><k>pump-handle</k>
<tr>ˈpʌmpˌhændl</tr> 1. _n. ручка насоса 2. _v. _собир. долго трясти (чью-л.) руку</ar>
<ar><k>pump-room</k>
<tr>ˈpʌmpru:m</tr> _n. 1&gt; зал для питья минеральных вод на курортах, бювет 2&gt; насосное отделение</ar>
<ar><k>pumpernickel</k>
_n. хлеб из грубой непросеянной ржаной муки</ar>
<ar><k>pumpkin</k>
<tr>ˈpʌmpkɪn</tr> _n. тыква (обыкновенная)</ar>
<ar><k>pumpkin-head</k>
<tr>ˈpʌmpkɪnhed</tr> _n. _собир. олух, дурак</ar>
<ar><k>pun</k>
<tr>pʌn</tr> 1. _n. игра слов; каламбур 2. _v. каламбурить</ar>
<ar><k>punch</k>
<tr>̈ɪpʌntʃ</tr> _I Punch _n. 1&gt; Панч, Петрушка; punch and Judy - Панч и Джуди (персонажи кукольной комедии) 2&gt; 'Панч' (название английского юмористического журнала); as pleased as punch - очень довольный; as proud as punch - очень гордый _II 1. _n. 1&gt; удар кулаком 2&gt; _собир. сила, энергия; эффективность 2. _v. 1&gt; бить кулаком; If you say that again, I'll punch you in the nose! Jim punched one of his attackers on the nose, and another on the _кит. 2&gt; _ам. гнать скот _Syn: blow _III 1. _n. 1&gt; компостер 2&gt; _тех. кернер, пробойник; пуансон; штемпель 3&gt; = punch press 4&gt; _полигр. пуансон 2. _v. проделывать или пробивать отверстия; компостировать; штамповать - punch in - punch out - punch up _IV _n. пунш _V _n. _диал. 1&gt; ломовая лошадь, тяжеловоз (особ. Suffolk punch) 2&gt; коренастый или полный человек небольшого роста; коротышка</ar>
<ar><k>punch in</k>
а&gt; вбивать, загонять внутрь (гвоздь и т. п.); Make sure that all the nails are punched in so that the floor is smooth. б&gt; проделывать отверстие (в чем-л.); This school paper comes provided with holes already punched in it. в&gt; _ам. отмечать время прихода на работу; Have all the workers punched in yet?</ar>
<ar><k>punch out</k>
а&gt; компостировать; The railway official punched a hole out of my ticket. б&gt; выбивать (гвоздь и т. п.); If you can't pull the nails out by their heads, punch them out from the other side of the board. в&gt; _ам. отмечать время ухода с работы; What time do the workers punch out on Fridays?</ar>
<ar><k>punch press</k>
<tr>ˈpʌntʃˈpres</tr> 1&gt; дыропробивной пресс; штамповальный пресс 2&gt; _attr. punch press operator - штамповщик; штамповщица</ar>
<ar><k>punch up</k>
_собир. драться (с кем-л.); I will have no one punching anyone else up in my hotel.</ar>
<ar><k>punch-drunk</k>
_a. 1&gt; в состоянии шока, получивший травму головы или сотрясение мозга (в боксе) 2&gt; ошеломленный, потрясенный</ar>
<ar><k>punchbag</k>
_n. _спорт. панчингбол, подвесная груша (бокс)</ar>
<ar><k>punchbowl</k>
_n. чаша для пунша</ar>
<ar><k>puncheon</k>
<tr>̈ɪˈpʌntʃən</tr> _I _n. _уст. большая бочка _II _n. 1&gt; подпорка 2&gt; _тех. пуансон; чекан; пробойник</ar>
<ar><k>puncher</k>
<tr>ˈpʌntʃə</tr> _n. 1&gt; компостер 2&gt; _ам. ковбой 3&gt; _тех. пробойник; дырокол; перфоратор; пневматический молоток 4&gt; _горн. ударная врубовая машина</ar>
<ar><k>punchinello</k>
<tr>ˌpʌntʃɪˈneləu</tr> _n. _ит. Полишинель</ar>
<ar><k>punching bag</k>
= _n. punchbag</ar>
<ar><k>punching-ball</k>
_n. _спорт. пенчингбол, груша (для тренировки боксера)</ar>
<ar><k>punchline</k>
_n. кульминационный пункт</ar>
<ar><k>punchy</k>
_a. острый, колкий, язвительный</ar>
<ar><k>punctate</k>
<tr>ˈpʌŋkteɪt</tr> = punctated</ar>
<ar><k>punctated</k>
<tr>ˈpʌŋkteɪtɪd</tr> = punctate _a. _бот. _зоол. пятнистый</ar>
<ar><k>punctilio</k>
<tr>ˈpʌŋkˈtɪlɪəu</tr> _n. формальность, педантичность; щепетильность</ar>
<ar><k>punctilious</k>
<tr>pʌŋkˈtɪlɪəs</tr> _a. педантичный, щепетильный до мелочей _Syn: careful</ar>
<ar><k>punctual</k>
<tr>ˈpʌŋktjuəl</tr> _a. пунктуальный, точный</ar>
<ar><k>punctuality</k>
<tr>ˌpʌŋktjuˈælɪtɪ</tr> _n. пунктуальность, точность</ar>
<ar><k>punctuate</k>
<tr>ˈpʌŋktjueɪt</tr> _v. 1&gt; ставить знаки препинания; Be sure to punctuate your sentences with the correct marks. 2&gt; подчеркивать, акцентировать 3&gt; прерывать, перемежать; The audience punctuated the speech by outbursts of applause. The Minister's speech was punctuated with laughter from the Opposition.</ar>
<ar><k>punctuation</k>
<tr>ˌpʌŋktjuˈeɪʃən</tr> _n. 1&gt; пунктуация 2&gt; _attr. пунктуационный; punctuation marks - знаки препинания</ar>
<ar><k>puncture</k>
<tr>ˈpʌŋktʃə</tr> 1. _n. 1&gt; укол, прокол; пункция 2&gt; прокол (особ. шины) 3&gt; _эл. пробой (изоляции) 2. _v. 1&gt; прокалывать; пробивать отверстие 2&gt; получать прокол; the tire punctured a mile from home - шина лопнула в миле от дома</ar>
<ar><k>punctured</k>
<tr>ˈpʌŋktʃəd</tr> _a. проколотый; колотый; punctured wound - колотая рана</ar>
<ar><k>pundit</k>
<tr>ˈpʌndɪt</tr> _n. 1&gt; _инд. ученый индус, брамин 2&gt; _шутл. ученый муж</ar>
<ar><k>pungency</k>
<tr>ˈpʌndʒənsɪ</tr> _n. острота, едкость; pungency of pepper - острый вкус перца; pungency of wit - острота, цепкость ума</ar>
<ar><k>pungent</k>
<tr>ˈpʌndʒənt</tr> _a. острый, пикантный; едкий _Syn: savoury</ar>
<ar><k>punic</k>
<tr>ˈpju:nɪk</tr> _a. _ист. пунический; карфагенский - Punic faith</ar>
<ar><k>punic faith</k>
вероломство</ar>
<ar><k>punish</k>
<tr>ˈpʌnɪʃ</tr> _v. 1&gt; наказывать; карать; налагать взыскание; You can't punish me for something I didn't do. For your crime, the court will punish you with two years in prison. 2&gt; _собир. грубо обращаться; He really punishs the car. 3&gt; _собир. причинять повреждения; наносить удары 4&gt; _шутл. много есть, навалиться на еду _Syn: discipline</ar>
<ar><k>punish capitally</k>
подвергнуть смертной казни</ar>
<ar><k>punishable</k>
<tr>ˈpʌnɪʃəbl</tr> _a. наказуемый, заслуживающий наказания</ar>
<ar><k>punishment</k>
<tr>ˈpʌnɪʃmənt</tr> _n. 1&gt; наказание 2&gt; _воен. взыскание 3&gt; _собир. суровое или грубое обращение</ar>
<ar><k>punitive</k>
<tr>ˈpju:nɪtɪv</tr> _a. карательный; punitive expedition - карательная экспедиция</ar>
<ar><k>punjab</k>
_n. Пенджаб</ar>
<ar><k>punjabi</k>
<tr>pʌnˈdʒɑ:bɪ</tr> 1. _a. панджабский 2. _n. 1&gt; панджабец 2&gt; панджаби (язык)</ar>
<ar><k>punk</k>
<tr>pʌŋk</tr> _n. 1&gt; _ам. гнилое дерево; гнилушка; гнилье; трут 2&gt; _собир. что-л. ненужное, никчемное; чепуха 3&gt; _собир. неопытный юнец; простофиля 4&gt; _собир. никчемный человек 5&gt; _attr. _собир. плохой</ar>
<ar><k>punnet</k>
<tr>ˈpʌnɪt</tr> _n. круглая корзинка (для фруктов)</ar>
<ar><k>punster</k>
<tr>ˈpʌnstə</tr> _n. остряк; каламбурист</ar>
<ar><k>punt</k>
<tr>̈ɪpʌnt</tr> _I 1. _n. плоскодонный ялик, малая шаланда 2. _v. плыть (на плоскодонке), отталкиваясь шестом _II _спорт. 1. _n. удар ногой (по мячу); выбивание (мяча) из рук 2. _v. поддавать ногой (мяч); выбивать (мяч) из рук _III 1. _n. ставка 2. _v. 1&gt; _карт. понтировать 2&gt; ставить ставку на лошадь</ar>
<ar><k>punter</k>
<tr>ˈpʌntə</tr> _n. профессиональный игрок; понтер</ar>
<ar><k>puny</k>
<tr>ˈpju:nɪ</tr> _a. 1&gt; маленький, слабый, хилый, тщедушный 2&gt; незначительный, ничтожный _Syn: trivial</ar>
<ar><k>pup</k>
<tr>pʌp</tr> 1. _n. 1&gt; щенок 2&gt; тюлененок; волчонок; лисенок 3&gt; _собир. самонадеянный молодой человек; молокосос - sell a pup 2. _v. щениться</ar>
<ar><k>pupa</k>
<tr>ˈpjupə</tr> _n. _зоол. куколка</ar>
<ar><k>pupal</k>
<tr>ˈpju:pəl</tr> _a. pupal chamber - кокон</ar>
<ar><k>pupate</k>
<tr>ˈpju:peɪt</tr> _v. _зоол. окукливаться</ar>
<ar><k>pupation</k>
<tr>pju:ˈpeɪʃən</tr> _n. _зоол. образование куколки, окукливание</ar>
<ar><k>pupil</k>
<tr>̈ɪˈpju:pl</tr> _I _n. 1&gt; ученик; учащийся; воспитанник 2&gt; _юр. малолетний; подопечный _Syn: student _II _n. зрачок</ar>
<ar><k>pupilage</k>
= pupillage</ar>
<ar><k>pupilary</k>
= pupillary</ar>
<ar><k>pupillage</k>
= pupilage _n. 1&gt; ученичество 2&gt; малолетство, несовершеннолетие</ar>
<ar><k>pupillary</k>
= pupilary _I _a. 1&gt; ученический 2&gt; находящийся под опекой _II _a. зрачковый</ar>
<ar><k>puppeeteer</k>
<tr>ˈpʌpɪtɪə</tr> _n. артист кукольного театра; кукольник, кукловод</ar>
<ar><k>puppet</k>
<tr>ˈpʌpɪt</tr> _n. 1&gt; марионетка, кукла 2&gt; _attr. кукольный (о театре) 3&gt; _attr. марионеточный (о правительстве и т. п.)</ar>
<ar><k>puppet-play</k>
_n. 1&gt; кукольный спектакль 2&gt; кукольный театр</ar>
<ar><k>puppet-show</k>
_n. кукольный театр</ar>
<ar><k>puppeteer</k>
_n. кукольник, кукловод</ar>
<ar><k>puppetry</k>
<tr>ˈpʌpɪtrɪ</tr> _n. 1&gt; кукольное представление 2&gt; лицемерие; ханжество</ar>
<ar><k>puppy</k>
<tr>ˈpʌpɪ</tr> _n. 1&gt; щенок 2&gt; молодой тюлень 3&gt; _собир. молокосос; глупый юнец; самодовольный фат</ar>
<ar><k>puppyism</k>
<tr>ˈpʌpɪɪzm</tr> _n. фатовство</ar>
<ar><k>purblind</k>
<tr>ˈpə:blaɪnd</tr> _a. 1&gt; подслеповатый 2&gt; недальновидный; тупой</ar>
<ar><k>purchasable</k>
<tr>ˈpə:tʃəsəbl</tr> _a. 1&gt; могущий быть купленным 2&gt; продажный</ar>
<ar><k>purchase</k>
<tr>ˈpə:tʃəs</tr> 1. _n. 1&gt; покупка; закупка; приобретение 2&gt; купленная вещь, покупка 3&gt; годовой доход с земли; the land is bought at 20 years' purchase - имение окупится в течение 20 лет 4&gt; ценность, стоимость 5&gt; выигрыш в силе; преимущество 6&gt; механическое приспособление для поднятия и перемещения грузов (напр. тали, рычаг, ворот и т. п.) 7&gt; точка опоры; точка приложения силы; to get a purchase with one's feet - найти точку опоры для ног 8&gt; _attr. - purchase department - purchase tax the man's life is not worth a day's purchase - он и дня не проживет 2. _v. 1&gt; покупать, закупать; приобретать 2&gt; приобрести, завоевать (доверие) 3&gt; _тех. тянуть лебедкой; поднимать рычагом</ar>
<ar><k>purchase department</k>
отдел снабжения</ar>
<ar><k>purchase tax</k>
налог на покупки</ar>
<ar><k>purchaser</k>
<tr>ˈpə:tʃəsə</tr> _n. покупатель</ar>
<ar><k>purchasing power</k>
_эк. покупательная способность</ar>
<ar><k>purdah</k>
<tr>ˈpə:dɑ:</tr> _n. _инд. 1&gt; занавеска 2&gt; полосатая материя для занавесок 3&gt; паранджа; чадра 4&gt; затворничество женщин</ar>
<ar><k>pure</k>
<tr>pjuə</tr> _a. 1&gt; чистый; беспримесный 2&gt; чистокровный 3&gt; непорочный, целомудренный 4&gt; безупречный; pure taste - безупречный вкус 5&gt; простой (о стиле); отчетливый; ясный (о звуке) 6&gt; чистейший, полнейший; pure imagination - чистейшая выдумка; pure accident - чистая случайность _Syn: chaste</ar>
<ar><k>pure-minded</k>
<tr>ˈpjuəˈmaɪndɪd</tr> чистосердечный</ar>
<ar><k>purebred</k>
<tr>ˈpjuəbred</tr> _a. чистокровный, породистый</ar>
<ar><k>puree</k>
<tr>ˈpjuəreɪ</tr> _n. _фр. суп-пюре; пюре</ar>
<ar><k>purely</k>
<tr>ˈpjuəlɪ</tr> _adv. 1&gt; исключительно, совершенно, целиком, вполне 2&gt; чисто</ar>
<ar><k>purgation</k>
<tr>pə:ˈɡeɪʃən</tr> _n. 1&gt; очищение 2&gt; _мед. очищение кишечника</ar>
<ar><k>purgative</k>
<tr>ˈpə:ɡətɪv</tr> 1. _a. 1&gt; слабительный 2&gt; очистительный 2. _n. слабительное (лекарство)</ar>
<ar><k>purgatorial</k>
<tr>ˌpə:ɡəˈtɔ:rɪəl</tr> _a. очистительный; искупительный</ar>
<ar><k>purgatory</k>
<tr>ˈpə:ɡətərɪ</tr> 1. _n. 1&gt; _рел. чистилище тж. _перен. 2&gt; _ам. ущелье 2. _a. очистительный</ar>
<ar><k>purge</k>
<tr>pə:dʒ</tr> 1. _n. 1&gt; очищение; очистка 2&gt; _полит. чистка 3&gt; слабительное 2. _v. 1&gt; очищать (of, from); прочищать; счищать, удалять (что-л.) (обыкн. purge away, purge off, purge out); This medicine will help to purge away the poison in your blood. How can I purge this shame from my heart? 2&gt; искупать (вину); оправдываться; to purge oneself of suspicion - снять с себя подозрение; Only my father's death purged me of the guilt that I had felt. 3&gt; _полит. проводить чистку; The Party must be purged of disloyal members at once. 5&gt; очищать кишечник; давать слабительное; Being sick will purge your stomach of the bad food. 6&gt; слабить</ar>
<ar><k>purification</k>
<tr>ˌpjuərɪfɪˈkeɪʃən</tr> _n. 1&gt; очищение, очистка 2&gt; _хим. ректификация, очистка</ar>
<ar><k>purificatory</k>
<tr>ˈpjuərɪfɪkeɪtərɪ</tr> _a. очистительный</ar>
<ar><k>purifier</k>
<tr>ˈpjuərɪfaɪə</tr> _n. _тех. _хим. очиститель</ar>
<ar><k>purify</k>
<tr>ˈpjuərɪfaɪ</tr> _v. 1&gt; очищать(ся) (of, from); All water in this area has been purified of undesirable chemicals. The death of our Lord purified mankind of evil. 2&gt; _церк. совершать обряд очищения</ar>
<ar><k>purism</k>
<tr>ˈpjuərɪzm</tr> _n. пуризм</ar>
<ar><k>purist</k>
<tr>ˈpjuərɪst</tr> _n. пурист</ar>
<ar><k>puristic</k>
<tr>pjuəˈrɪstɪk</tr> _a. склонный к пуризму; пуристический</ar>
<ar><k>puritan</k>
<tr>ˈpjuərɪtən</tr> 1. _n. 1&gt; пуританин 2&gt; (puritan) святоша 2. _a. (puritan) пуританский</ar>
<ar><k>puritanic</k>
<tr>ˌpjuərɪˈtænɪk</tr> = puritanical</ar>
<ar><k>puritanical</k>
<tr>ˌpjuərɪˈtænɪkəl</tr> = puritanic _a. пуританский</ar>
<ar><k>puritanism</k>
<tr>ˈpjuərɪtənɪzm</tr> _n. 1&gt; пуританство 2&gt; (puritanism) строгие нравы</ar>
<ar><k>purity</k>
<tr>ˈpjuərɪtɪ</tr> _n. 1&gt; чистота; - white purity 2&gt; непорочность 3&gt; беспримесность 4&gt; проба (драгоценных металлов) _Syn: goodness</ar>
<ar><k>purl</k>
<tr>̈ɪpə:l</tr> _I 1. _n. 1&gt; галун; бахрома; вышивка 2&gt; вязание с накидкой 2. _v. 1&gt; нашивать галун 2&gt; вязать с накидкой _II 1. _n. журчание 2. _v. журчать _III _собир. 1. _n. падение вниз головой 2. _v. перевернуть(ся); упасть вниз головой; тяжело шлепнуться</ar>
<ar><k>purler</k>
<tr>ˈpə:lə</tr> _n. _собир. падение вниз головой; to come/take a purler - упасть вниз головой</ar>
<ar><k>purlieu</k>
<tr>ˈpə:lju:</tr> _n. 1&gt; _pl. окрестности, окраины; предместье, пригород 2&gt; _ист. королевские лесные угодья, переданные частным владельцам</ar>
<ar><k>purlin</k>
<tr>ˈpə:lɪn</tr> _n. _стр. обрешетина</ar>
<ar><k>purloin</k>
<tr>pə:ˈlɔɪn</tr> _v. воровать, похищать _Syn: steal</ar>
<ar><k>purple</k>
<tr>ˈpə:pl</tr> 1. _n. 1&gt; пурпурный цвет, пурпур; - ancient purple 2&gt; фиолетовый цвет 3&gt; порфира 4&gt; одеяние или сан кардинала; to raise to the purple - сделать кардиналом 2. _a. 1&gt; пурпурный; багровый; to turn purple with rage - побагроветь от ярости 2&gt; фиолетовый 3&gt; пышный; изобилующий украшениями 4&gt; _поэт. порфироносный; царский _Syn: bombastic 3. _v. 1&gt; окрашивать в пурпурный цвет 2&gt; багроветь</ar>
<ar><k>purple-fish</k>
_n. багрянка (моллюск)</ar>
<ar><k>purplish</k>
_a. багрянистый</ar>
<ar><k>purport</k>
<tr>ˈpə:pət</tr> 1. _n. 1&gt; смысл, содержание 2&gt; _юр. текст документа 3&gt; _редк. цель, намерение 2. _v. 1&gt; означать; подразумевать; this letter purports to be written by you - письмо это написано якобы вами 2&gt; _редк. иметь целью, претендовать</ar>
<ar><k>purpose</k>
<tr>ˈpə:pəs</tr> 1. _n. 1&gt; намерение, цель, назначение; to answer/serve the purpose - годиться, отвечать цели; - novel with a purpose - of set purpose - on purpose - on purpose to - to the purpose - beside the purpose - sense of purpose 2&gt; результат; успех; - to little purpose - to no purpose - to some purpose 3&gt; целеустремленность, воля; wanting in purpose - слабовольный, нерешительный _Syn: aim, end, goal, object, objective 2. _v. иметь целью; намереваться; I purpose to go to Moscow - я намереваюсь отправиться в Москву</ar>
<ar><k>purpose-built</k>
_a. сконструированный или изготовленный для специальных целей</ar>
<ar><k>purposeful</k>
<tr>ˈpə:pəsful</tr> _a. 1&gt; целеустремленный; имеющий намерение 2&gt; умышленный; преднамеренный 3&gt; полный значения, важный</ar>
<ar><k>purposeless</k>
<tr>ˈpə:pəslɪs</tr> _a. 1&gt; бесцельный; бесполезный 2&gt; непреднамеренный</ar>
<ar><k>purposely</k>
<tr>ˈpə:pəslɪ</tr> _adv. нарочно, с целью; преднамеренно</ar>
<ar><k>purposive</k>
<tr>ˈpə:pəsɪv</tr> _a. 1&gt; служащий для определенной цели 2&gt; намеренный 3&gt; решительный</ar>
<ar><k>purr</k>
<tr>pə:</tr> 1. _n. мурлыканье 2. _v. мурлыкать</ar>
<ar><k>purree</k>
<tr>ˈpʌrɪ</tr> _n. _инд. желтое красящее вещество</ar>
<ar><k>purrhonist</k>
<tr>ˈpɪrənɪst</tr> _n. последователь Пиррона; скептик</ar>
<ar><k>purse</k>
<tr>pə:s</tr> 1. _n. 1&gt; кошелек; to open one's purse - раскошеливаться - public purse - have a common purse 2&gt; деньги, богатство, мошна (тж. fat purse, heavy purse, long purse); - lean purse - light purse - slender purse 3&gt; денежный фонд; собранные средства; приз, премия; to make up a purse - собрать деньги (по подписке); to give (to put up) a purse - присуждать премию, давать деньги 4&gt; мешок, сумка тж. _зоол.; purses under the eyes - мешки под глазами 5&gt; мотня (в неводе) 2. _v. морщить; собирать в складку; to purse (up) one's mouth - поджать губы; She pursed up her lips in disapproval.</ar>
<ar><k>purse-bearer</k>
_n. казначей</ar>
<ar><k>purse-proud</k>
_a. гордый своим богатством; зазнавшийся (богач)</ar>
<ar><k>purse-strings</k>
_n. _pl. ремешки, которыми в старину затягивался кошелек; to hold the purse-strings - распоряжаться расходами; to tighten (to loosen) the purse-strings - скупиться, экономить, сокращать (не скупиться, увеличивать) расходы</ar>
<ar><k>purser</k>
<tr>ˈpə:sə</tr> _n. казначей, эконом (на корабле)</ar>
<ar><k>purslane</k>
<tr>ˈpə:slɪn</tr> _n. _бот. портулак</ar>
<ar><k>pursuance</k>
<tr>pəˈsju:əns</tr> _n. 1&gt; выполнение; исполнение; in pursuance of smth. - выполняя что-л., следуя чему-л., согласно чему-л.; во исполнение чего-л. 2&gt; преследование</ar>
<ar><k>pursuant</k>
<tr>pəˈsju:ənt</tr> _adv. pursuant to (употр. как предлог) - соответственно, согласно (чему-л.)</ar>
<ar><k>pursue</k>
<tr>pəˈsju:</tr> _v. 1&gt; преследовать; следовать неотступно за; гнаться; бежать за; ill health pursued him till death - плохое здоровье мучило его всю жизнь 2&gt; преследовать (цель); следовать по намеченному пути; to pursue a scheme - выполнять план, проект, программу; to pursue the policy of peace - вести, проводить политику мира; to pursue pleasure - искать удовольствий 3&gt; продолжать (обсуждение, занятие, поездку, путешествие) 4&gt; заниматься (чем-л.); иметь профессию 5&gt; гл. обр. _шотл. _юр. предъявлять иск _Syn: follow</ar>
<ar><k>pursuer</k>
<tr>pəˈsju:ə</tr> _n. 1&gt; преследователь; преследующий 2&gt; гонитель 3&gt; _шотл. _юр. истец</ar>
<ar><k>pursuit</k>
<tr>pəˈsju:t</tr> _n. 1&gt; преследование; погоня 2&gt; стремление; поиски; the pursuit of happiness - поиски счастья; in pursuit of - в поисках; в погоне за, преследуя 3&gt; занятие; daily pursuits - повседневные дела; занятия</ar>
<ar><k>pursuit plane</k>
_ав. истребитель</ar>
<ar><k>pursuivant</k>
<tr>ˈpə:sɪvənt</tr> _n. 1&gt; _поэт. последователь 2&gt; служащий в коллегии герольдии</ar>
<ar><k>pursy</k>
<tr>̈ɪˈpə:sɪ</tr> _I _a. 1&gt; страдающий одышкой 2&gt; тучный _II _a. 1&gt; богатый, гордый своим богатством 2&gt; сморщенный</ar>
<ar><k>purulent</k>
<tr>ˈpjuərulənt</tr> _a. гнойный, гноящийся</ar>
<ar><k>purvey</k>
<tr>pə:ˈveɪ</tr> _v. 1&gt; поставлять, снабжать (особ. провизией) 2&gt; быть поставщиком 3&gt; заготовлять</ar>
<ar><k>purveyance</k>
<tr>pə:ˈveɪəns</tr> _n. 1&gt; поставка, снабжение 2&gt; запасы; провиант 3&gt; _ист. реквизиция для нужд королевского двора</ar>
<ar><k>purveyor</k>
<tr>pə:ˈveɪə</tr> _n. поставщик</ar>
<ar><k>purview</k>
<tr>ˈpə:vju:</tr> _n. 1&gt; _юр. часть статута, заключающая самое постановление 2&gt; сфера, компетенция, область (действия); границы 3&gt; кругозор</ar>
<ar><k>pus</k>
<tr>pʌs</tr> _n. гной</ar>
<ar><k>push</k>
<tr>puʃ</tr> 1. _v. 1&gt; толкать; пихать; I felt something hard, like a gun, pushing against my side. He pushed the letter at me so that I could read the signature. 2&gt; нажимать 3&gt; продвигать(ся); проталкивать(ся); выдвигать(ся); to push one's way - протискиваться; прокладывать себе путь; to push one's claims - выставлять свои притязания; to push one's fortune - всячески улучшать свое благосостояние; to push oneself - стараться выдвинуться 4&gt; рекламировать; to push one's wares - рекламировать свои товары 5&gt; to be pushed for time (money) - иметь мало времени (денег) 6&gt; притеснять; торопить (должника и т. п.) - push about - push around - push ahead - push along - push aside - push away - push back - push down - push for - push forward - push in - push into - push off - push on - push out - push over - push through - push up - push upon _Syn: propel 2. _n. 1&gt; толчок; удар 2&gt; давление, нажим; напор; натиск; напряжение 3&gt; усилие, энергичная попытка; to make a push - приложить большое усилие 4&gt; _воен. атака 5&gt; поддержка; протекция 6&gt; критическое положение; решающий момент 7&gt; _собир. увольнение; to give the push - увольнять; to get the push - быть уволенным 8&gt; _жарг. шайка, банда (воров, хулиганов) 9&gt; _тех. нажимная кнопка</ar>
<ar><k>push about</k>
_собир. помыкать (кем-л.), третировать (кого-л.); запугивать; The workers are refusing to be pushed around by the employers. I am sick of being pushed about.</ar>
<ar><k>push ahead</k>
а&gt; толкать перед собой, выталкивать вперед; The old man was walking along the street, pushing a small cart ahead of him. I didn't want to be first to speak, so I pushed the others ahead. б&gt; _собир. настойчиво продвигать, добиваться; Whatever happens, we must push ahead with our plans.</ar>
<ar><k>push along</k>
_собир. уходить; I must be pushing along now, it's getting late.</ar>
<ar><k>push around</k>
_собир. помыкать (кем-л.), третировать (кого-л.); запугивать; The workers are refusing to be pushed around by the employers. I am sick of being pushed about.</ar>
<ar><k>push aside</k>
а&gt; отталкивать, отпихивать; That rude man pushed me aside and got on the bus ahead of me! б&gt; устранять, отстранять; уступать (место); to push aside all obstacles устранять, сметать все препятствия. When jobs are scarce, young people force lend to get pushed aside in favour of experienced workers.</ar>
<ar><k>push away</k>
отталкивать; She ran to him, but he pushed her away.</ar>
<ar><k>push back</k>
отбрасывать, отталкивать назад; оттеснять; Pushing her hair back, she picked up the telephone. Our forces have succeeded in pushing the enemy back on all fronts.</ar>
<ar><k>push down</k>
нажимать, надавливать; The grass had been pushed down in places where people had been lying.</ar>
<ar><k>push for</k>
а&gt; настаивать, приставать; оказывать давление; We must push for a reduction in the size of our classes. б&gt; _pass. _собир. не хватать (денег, времени и т. д.); I can't see anyone else today, I'm pushed for time as it is.</ar>
<ar><k>push forward</k>
а&gt; торопиться; стремиться вперед; The officer ordered the soldiers to push their advance forward. б&gt; продвигать; способствовать осуществлению; Whatever happens, we must push forward with our plans to increase production. The newspaper report has certainly pushed the idea forward.</ar>
<ar><k>push in</k>
а&gt; вталкивать, впихивать; We can't push any more people in, the bus is full! He tried to push more clothes in the case. б&gt; грубо прерывать (разговор и т. п.); We were just having a peaceful conversation when my neighbour pushed in without being asked. в&gt; приближаться к берегу</ar>
<ar><k>push into</k>
а&gt; вталкивать, впихивать (во что-л.); It's impossible to push any more people into this train! б&gt; заставлять, принуждать (делать что-л.); She was unwilling to try, and had to be pushed into it. Some of the students had to be pushed into working for the examination.</ar>
<ar><k>push off</k>
а&gt; отталкиваться, отплывать (от берега); б&gt; сталкивать; Did she fall off the cliff by accident, or was she pushed off? в&gt; _жарг. убираться, уходить; Push off at once! I must be pushing off now; it's getting late. г&gt; начинать(ся); The year has been pushed off to a successful start by winning the new contract. The curtain will rise in two minutes; it's time to push off.</ar>
<ar><k>push on</k>
а&gt; спешить; We must push on with the work if we are to finish it in time. б&gt; проталкивать, ускорять; to push things on ускорять ход событий в&gt; _собир. побуждать; заставлять; All her life she had been pushed on by her family to be a singer.</ar>
<ar><k>push one's luck</k>
искушать судьбу</ar>
<ar><k>push out</k>
а&gt; выталкивать, выпихивать; The cat wouldn't leave my kitchen, so I had to push it out. б&gt; выходить в море, отталкиваться (от берега - о лодке); When I give the command, everybody push out together! в&gt; попросить удалиться (из комнаты и т. п.); Do you mind if I push you out for a few minutes? г&gt; уволить, выгнать (обыкн. незаслуженно); John was pushed out to make way for the director's son. д&gt; давать ростки (о растении); е&gt; выступать, выдаваться вперед; The cape pushes out into the sea.</ar>
<ar><k>push over</k>
опрокидывать, валить; The boy, running round the corner, nearly pushed the old lady over.</ar>
<ar><k>push through</k>
а&gt; проталкивать(ся); пробиваться; to push the matter through довести дело до конца; The crowd was so thick that I had to push through (a mass of people) to reach my friend. б&gt; _собир. помочь (кому-л., чему-л.) пройти какое-л. испытание (тест, утверждение и т. п.); We shall need all the votes to push the new law through. His sister was a great help in pushing the student through.</ar>
<ar><k>push to the wall</k>
припереть к стенке; поставить в безвыходное положение</ar>
<ar><k>push up</k>
увеличивать; повышать; Shops are no longer allowed to push up their prices whenever they want.</ar>
<ar><k>push upon to push smth. upon smb.</k>
навязывать что-л. кому-л.</ar>
<ar><k>push-ball</k>
_n. _спорт. пушбол</ar>
<ar><k>push-bicycle</k>
_n. велосипед (в противоположность мотоциклу)</ar>
<ar><k>push-button</k>
_n. 1&gt; кнопка (звонка и т. п.) 2&gt; _attr. кнопочный (об управлении); push-button war - 'кнопочная' война</ar>
<ar><k>push-cart</k>
_n. 1&gt; ручная тележка 2&gt; детский стул на колесах 3&gt; _attr. - push-cart man</ar>
<ar><k>push-cart man</k>
_ам. уличный торговец</ar>
<ar><k>push-chair</k>
_n. детский складной стул на колесиках</ar>
<ar><k>push-over</k>
_n. _ам. _собир. 1&gt; пустяковое дело; несложная задача 2&gt; слабый игрок; слабый противник 3&gt; слабовольный человек</ar>
<ar><k>push-pin</k>
_n. 1&gt; _ам. кнопка (для прикрепления бумаги) 2&gt; название детской игры</ar>
<ar><k>push-pull</k>
_a. _рад. двухтактный</ar>
<ar><k>push-up</k>
_n. _ам. _воен. _жарг. зарядка</ar>
<ar><k>pusher</k>
<tr>ˈpuʃə</tr> _n. 1&gt; толкач; толкатель; эжектор, выбрасыватель 2&gt; самоуверенный, напористый человек, действующий ради собственной выгоды 3&gt; _ав. самолет с толкающим винтом 4&gt; _ав. толкающий воздушный винт 5&gt; маневровый паровоз</ar>
<ar><k>pushful</k>
<tr>ˈpuʃful</tr> _a. очень предприимчивый, сверхинициативный; пробивной</ar>
<ar><k>pushing</k>
<tr>ˈpuʃɪŋ</tr> _a. 1&gt; предприимчивый, энергичный, инициативный 2&gt; напористый, пробивной _Syn: bold</ar>
<ar><k>pushtoo</k>
<tr>ˈpʌʃtu:</tr> _n. язык пушту; афганский язык</ar>
<ar><k>pushtu</k>
<tr>ˈpʌʃtu:</tr> _n. язык пушту; афганский язык</ar>
<ar><k>pushy</k>
_a. _собир. нахальный; назойливый; развязный, бесцеремонный</ar>
<ar><k>pusillanimity</k>
<tr>ˌpju:sɪləˈnɪmɪtɪ</tr> _n. малодушие, трусость</ar>
<ar><k>pusillanimous</k>
<tr>ˌpju:sɪˈlænɪməs</tr> _a. малодушный _Syn: cowardly</ar>
<ar><k>puss</k>
<tr>pus</tr> _n. 1&gt; кошечка, киска 2&gt; _охот. заяц 3&gt; _шутл. (кокетливая) девушка (особ. sly puss); puss in the corner - игра в 'свои соседи' - Puss in Boots</ar>
<ar><k>puss in boots</k>
кот в сапогах</ar>
<ar><k>pussy</k>
<tr>̈ɪˈpʌsɪ</tr> _I _a. гнойный; гноевидный _II _n. 1&gt; = puss 2&gt; сережка на вербе</ar>
<ar><k>pussy cat</k>
кошка, кошечка</ar>
<ar><k>pussy-cat</k>
_n. кошка, кошечка, киска</ar>
<ar><k>pussy-willow</k>
_n. верба</ar>
<ar><k>pussyfoot</k>
<tr>ˈpusɪfut</tr> _ам. _собир. 1. _n. 1&gt; осторожный человек 2&gt; сторонник сухого закона 2. _v. 1&gt; красться по-кошачьи 2&gt; действовать осторожно</ar>
<ar><k>pustular</k>
<tr>ˈpʌstjulə</tr> _a. прыщавый</ar>
<ar><k>pustulate</k>
<tr>̘. ̈v.ˈpʌstjuleɪt</tr> 1. _v. покрываться прыщами 2. _a. покрытый прыщами</ar>
<ar><k>pustule</k>
<tr>ˈpʌstju:l</tr> _n. _мед. пустула, прыщ _Syn: wart</ar>
<ar><k>pustulous</k>
<tr>ˈpʌstjuləs</tr> = pustular</ar>
<ar><k>put</k>
<tr>̈ɪput</tr> _I _v. 1&gt; класть, положить; (по)ставить; put more sugar in your tea - положи еще сахару в чай; to put a thing in its right place - поставить вещь на место; to put smb. in charge of... - поставить кого-л. во главе...; to put a child to bed - уложить ребенка спать 2&gt; помещать; сажать; to put to prison - сажать в тюрьму; it's time he was put to school - пора определить его в школу; to put a boy as apprentice - определить мальчика в ученье; put yourself in his place - поставь себя на его место; to put on the market - выпускать в продажу; he put his money into land - он поместил свои деньги в земельную собственность; put it out of your mind - выкинь это из головы 3&gt; пододвигать, прислонять; to put a glass to one's lips - поднести стакан к губам 4&gt; выражать (словами, в письменной форме); излагать, переводить; (from... into - с одного языка на другой); класть (слова на музыку); to put it in black and white - написать черным по белому; I don't know how to put it - не знаю, как это выразить; I put it to you that... - я говорю вам, что... 5&gt; предлагать, ставить на обсуждение; to put a question - задать вопрос; to put to vote - поставить на голосование 6&gt; направлять; заставлять делать; to put a horse to/at a fence - заставить лошадь взять барьер; to put one's mind on/to a problem - думать над разрешением проблемы; to put smth. to use - использовать что-л. 7&gt; _спорт. бросать, метать; толкать 8&gt; всаживать; to put a knife into - всадить нож в; to put a bullet through smb. - застрелить кого-л. 9&gt; приделать, приладить; to put a new handle to a knife - приделать новую рукоятку к ножу 10&gt; приводить (в определенное состояние или положение); to put in order - приводить в порядок; to put an end to smth. - прекратить что-л.; to put a stop to smth. - остановить что-л.; to put to sleep - усыпить; to put to the blush - заставить покраснеть от стыда, пристыдить; to put to shame - пристыдить; to put to death - предавать смерти, убивать, казнить; to put to flight - обратить в бегство; to put into a rage - разгневать; to put a man wise (about, of, to) - информировать кого-л. о (чем-л.), объяснить кому-л. (что-л.); to put smb. at his ease - приободрить, успокоить кого-л.; to put the horse to the cart - запрягать лошадь 11&gt; подвергать (to); to put to torture - подвергнуть пытке; пытать; to put to inconvenience - причинить неудобство 12&gt; оценивать, исчислять, определять (в) (at); считать; I put his income at L 5000 a year - я определяю его годовой доход в 5000 фунтов стерлингов - put about - put above - put across - put apart - put as - put aside - put at - put away - put back - put by - put down - put forth - put forward - put in - put off - put on - put onto - put out - put over - put through - put together - put up - put upon to put two and two together - сообразить, сделать вывод из фактов; to put up to smth. а&gt; открывать кому-л. глаза на что-л.; б&gt; побуждать, подстрекать кого-л. к чему-л.; to put smb. up to the ways of the place - знакомить кого-л. с местными обычаями; to put smb. on his guard - предостеречь кого-л.; to put smb. off his guard - усыпить чью-л. бдительность - put it across - put a name _Syn: throw _II _n. метание (камня и т. п.) _III = putt</ar>
<ar><k>put a damper on</k>
обескураживать кого-л., расхолаживать</ar>
<ar><k>put a name</k>
оказывать поддержку</ar>
<ar><k>put about</k>
а&gt; распространять (слух и т. п.); It has been put about that several workers are to be dismissed. б&gt; обыкн. _p-p. _шотл. волновать, беспокоить; Jim was greatly put about by the message. в&gt; _мор. сделать поворот; лечь на другой галс; The ship put about to pick up the man who had fallen overboard.</ar>
<ar><k>put above</k>
а&gt; класть, ставить, помещать над (чем-л., выше чего-л.); The notice was put above the door. б&gt; считать (что-л., кого-л.) важнее (чего-л., кого-л. другого); Mothers are well-known for putting the needs of the family above their own interests.</ar>
<ar><k>put across</k>
а&gt; перевозить, переправлять (на лодке, пароме); б&gt; _собир. успешно завершить какое-л. дело, 'провернуть' (что-л.); The director put the business deal across in record time. в&gt; _собир. убедить, довести до кого-л., заставить поверить; Advertisements are intended to put across the best qualities of the product. The politician was able to put himself across (to the voters) as a suitable leader. г&gt; обманывать, надувать (кого-л.); The woman in the market put it across me by selling me some bad eggs.</ar>
<ar><k>put apart</k>
а&gt; помещать раздельно; One chair was put apart from the others. People suffering from an infectious disease were put apart. б&gt; сберегать (деньги, время и т. п.); I have a little money put apart for a rainy day. I've put the whole weekend apart for house-hunting.</ar>
<ar><k>put as</k>
приблизительно определять, предполагать; I would put her time of birth as around 8.30 p.m. The size of the crowd has been put as over 10,000</ar>
<ar><k>put aside</k>
а&gt; откладывать (в сторону); She put her sewing aside when the telephone rang. б&gt; откладывать на время, прерывать; Tom put his new book aside for a year. в&gt; прекращать, останавливать, приостанавливать (что-л.); положить конец (чему-л.); It's time to put our differences aside and work together. г&gt; сохранять (деньги, время и т. п.); I have a little money put aside for a rainy day. I've put aside the whole weekend for house-hunting. д&gt; отводить, отбрасывать; стараться не замечать; Putting aside the fact that the man has been in prison, he would seem to be a suitable worker.</ar>
<ar><k>put at</k>
а&gt; помещать, ставить, класть перед (кем-л., чем-л.); The worshippers put their gifts at the feet of the god. The natives put the food at the entrance. б&gt; приблизительно определять, предполагать; I put her age at 33. His income can probably be put at $8,000 a year.</ar>
<ar><k>put away</k>
а&gt; убирать; прятать; Please put your toys away. б&gt; отделываться, избавляться; He's safely put away. в&gt; откладывать (сбережения); I have a little money put away for a rainy day. г&gt; оставлять, бросать (привычку и т. п.); отказаться (от мысли и т. п.); It's time to put away those foolish ideas and become serious. д&gt; _собир. помещать (в тюрьму, сумасшедший дом и т. п.); The judge put the criminal away for ten years е&gt; _эвф. убивать (обыкн. из милосердия); It was kinder to put the old dog away than to let him suffer. ж&gt; _собир. поглощать (о еде); съедать; выпивать; You'd he surprised at the amount that boy can put away in a single day. з&gt; _собир. заложить (что-л.), затерять и&gt; _уст. развестись; Then Joseph... was minded to put her away.</ar>
<ar><k>put back</k>
а&gt; передвигать назад; Why don't you put your chair back a little to get a better view? б&gt; возвращать на место; Put the book back where you found it. в&gt; задерживать; The fire in the factory put back production by several weeks. г&gt; отсрочивать, откладывать, переносить; The concert had to be put back to the following week. д&gt; передвигать назад (стрелки часов); My watch was fast so I put it back three minutes. е&gt; _мор. возвращаться (в гавань, к берегу); The storm became so fierce that we had to put back into the harbour. ж&gt; стоить, обходиться; Our holiday put us back $1,000</ar>
<ar><k>put bounds</k>
ограничивать; (to - что-л.)</ar>
<ar><k>put by</k>
а&gt; отложить в сторону; She was reading a book, but put it by when the telephone rang. б&gt; отложить на время, прервать (работу и т. п.); Tom put his new book by for a year. в&gt; оставлять, бросать (привычку и т. п.); отказаться (от мысли и т. п.); It's time to put our differences by and work together. г&gt; откладывать, копить (деньги); I have a little money put by for a rainy day. д&gt; стараться не замечать; игнорировать; His question was dangerous, so I put it by and began to speak of other things.</ar>
<ar><k>put death</k>
казнить, убивать</ar>
<ar><k>put down</k>
а&gt; опускать, класть; He put his heavy bag down on the ground. The rest of you can put your hands down now. б&gt; высаживать, давать возможность выйти (пассажирам); Can you put me down at the next corner, please? в&gt; откладывать, прерывать (работу и т. п.); Put down whatever you're doing and join the party! г&gt; _собир. поглощать (о еде); съедать; выпивать; You'd he surprised at the amount that boy can put down in a single day. д&gt; запасать (что-л.); I have put down over 100 eggs this winter. е&gt; записывать; Put down every word she says. ж&gt; записать на (чей-л.) счет; I'll take three boxes; would you put them down (to my account)? з&gt; вносить часть (суммы); You can buy this house by putting 10% down and paying the rest over twenty-five years. и&gt; подписываться на определенную сумму; Put me down for L5 к&gt; подавлять (восстание и т. п.); The police are attempting to put down violent crime in the city. л&gt; заставить замолчать; м&gt; осуждать, критиковать; Tom's latest book has been severely put down in the newspaper reports. н&gt; урезывать (расходы); снижать (цены); Put down your expenditure. о&gt; _редк. понижать (в должности и т. п.); сместить; п&gt; _собир. принижать, умалять; He made an unkind remark, intended to put her down. р&gt; считать; I put him down for a fool я считаю его глупым; с&gt; приписывать (чему-л.); I put his bad temper down to his recent illness. т&gt; _ав. снизиться; совершить посадку; The pilot was able to put the damaged plane down safely. у&gt; сбить, заставить приземлиться (самолет)</ar>
<ar><k>put forth</k>
а&gt; _уст. пускать (побеги); The bush put forth new branches. б&gt; вытягивать, протягивать; The soldier put forth his hand, asking for mercy. в&gt; напрягать (силы); прилагать усилия; Putting forth a great effort, he uprooted the tree. г&gt; _ам. предлагать; The heads of government have put forth a system for preventing world war. д&gt; _уст. _поэт. отправляться, пускаться (в плавание, в путь); And when the storm had passed, three ships put forth to cross the ocean. е&gt; _уст. пускать в обращение; выпускать, издавать; The printers put forth three numbers of the magazine.</ar>
<ar><k>put forward</k>
а&gt; двигать, выдвигать вперед; Why don't you put your chair forward, to get a better view? б&gt; выдвигать, предлагать (идею; чью-л. кандидатуру); A suitable answer has already been put forward by the chairman. Several people have been put forward for the chairmanship. в&gt; передвигать вперед (о стрелках часов); My watch was slow so I put it forward five minutes. г&gt; переносить на более ранний срок; We shall have to put the meeting forward because of the holiday next week; can you all be here this Friday? д&gt; ускорять; The warm weather has put the crops forward by a month.</ar>
<ar><k>put in</k>
а&gt; вставлять, всовывать; Put your hand in and see what's in the box. б&gt; сажать, высаживать; You ought to put potatoes in there. в&gt; подавать (заявление, жалобу и т. п.); I'll put in a claim for damages, if you will put in your special request. г&gt; вводить (в действие); to put in the attack предпринять наступление; д&gt; включать, добавлять; Tom decided to put in a new character, to make the story seem more likely. е&gt; прерывать разговор, вставлять (слова) в разговор; &quot;But wait,&quot; Jane put in, &quot;I haven't finished my story.&quot; ж&gt; напрягать (силы), прилагать усилия; It's worth putting in a lot of effort, in order to improve your English. If you put more effort in your work, you'd see better results. з&gt; _собир. проводить время (за каким-л. делом); I put in two hours on my English studies every day. и&gt; ставить, назначать на должность; The new owners put a man in to look after the building at night. The captain hopes to be put in command of a bigger ship. к&gt; устанавливать аппаратуру; How much does it cost to put in central heating? л&gt; выдвинуть свою кандидатуру, претендовать (for); Have you put yourself in for the competition? м&gt; выбрать (кандидата или партию); Put our party in and we will make this country fit to live in. н&gt; _мор. заходить в порт; вставать на рейде; The ship has just put in (to the harbour). о&gt; входить; появляться; If your opponent in this case does not put in an appearance, you will win. I don't really want to go to the party, but I'd better put in an appearance, if only for a short time.</ar>
<ar><k>put in a caveat</k>
подать заявление о приостановке судебного разбирательства</ar>
<ar><k>put in application</k>
подать заявление</ar>
<ar><k>put in force</k>
вводить в действие, осуществлять, проводить в жизнь</ar>
<ar><k>put in jeopardy</k>
ставить под угрозу, подвергать опасности</ar>
<ar><k>put in motion</k>
пустить; привести в движение (тж. перен.)</ar>
<ar><k>put in orbit</k>
вывести на орбиту</ar>
<ar><k>put in order</k>
привести в порядок</ar>
<ar><k>put in the picture</k>
осведомлять, информировать кого-л.; держать кого-л. в курсе дела</ar>
<ar><k>put into circulation</k>
пустить в обращение</ar>
<ar><k>put into effect</k>
осуществлять, приводить в исполнение, проводить в жизнь</ar>
<ar><k>put it across</k>
а&gt; _собир. провести, обмануть кого-л.; б&gt; _собир. наказывать кого-л.; сводить счеты с кем-л.</ar>
<ar><k>put it baldly</k>
сказать напрямик, без обиняков</ar>
<ar><k>put off</k>
а&gt; высаживать, выпускать; Would you please put me off (the train) at the railway station? б&gt; выключать (электричество и т. п.); Please put off all the lights as you leave the building. в&gt; откладывать; Never put off till tomorrow what you can do today. г&gt; отделываться (от кого-л.), отменить (что-л.); to put off with a jest отделаться шуткой; I've no money; so how can I put the rent collector off? д&gt; вызывать отвращение; Her face quite puts me off ее лицо меня отталкивает; I was hungry, but the smell of the bad meat put me off. е&gt; мешать, отвлекать (от чего-л.); Don't laugh while I'm playing the piano, you put me off. Don't talk, it puts him off his game. ж&gt; отбрасывать (страхи, сомнения и т. п.); How can I put off these fearful doubts? з&gt; _редк. подсовывать, всучивать (кому-л.); и&gt; _мор. отчаливать; The ship at last put off, to the cheers of the waiting crowd.</ar>
<ar><k>put on</k>
а&gt; надевать; He put his coat on hurriedly and ran out of the house. б&gt; принимать вид; прикидываться, притворяться; to put on airs and graces манерничать; важничать; to put on an act _собир. ломаться, разыгрывать комедию; to put on a brave face делать вид, что все в порядке; храбриться; His modesty is all put on. Его скромность напускная. He put on a pretence of bravery, but we all knew that it was false. в&gt; ставить (на сцене) Which play is the Theatre Group putting on next? г&gt; ставить (на лошадь и т. п.) How much are you prepared to put on this horse? He put all his possessions on the result of the card game. д&gt; облагать (налогом) The government has put yet another tax on cigarettes. е&gt; возлагать Why are you trying to put the blame on me? ж&gt; прибавлять, увеличивать; to put on pace прибавлять шагу; to put it on а&gt; повышать цену; б&gt; преувеличивать (свои чувства, боль и т. п.); If I put on another inch, I shan't be able to wear this dress. The train put on speed. з&gt; передвигать вперед (стрелки часов); I must put my watch on three minutes, it's running slow. и&gt; запускать, включать, приводить в действие; Please put the light on, it's getting dark. к&gt; подшучивать (над кем-л.); ставить (кого-л.) в смешное положение; I don't believe you, you're just putting me on!</ar>
<ar><k>put on a mask</k>
притворяться, скрывать свои истинные намерения</ar>
<ar><k>put on flesh</k>
полнеть</ar>
<ar><k>put on oath</k>
привести (кого-л.) к присяге; on my oath! клянусь!, честное слово!</ar>
<ar><k>put on pace</k>
прибавить шагу</ar>
<ar><k>put on the shelf</k>
сдавать в архив; класть под сукно</ar>
<ar><k>put one's back into</k>
работать с энтузиазмом над чем-л.</ar>
<ar><k>put onto</k>
а&gt; соединять (по телефону); I'll put you onto the director, he may be able to help. б&gt; выдавать (кому-л. планы, секрет и т. п.); Who put the police onto our plan? в&gt; снабжать информацией (о чем-л.); Don't go to that shop; I can put you onto a much cheaper one.</ar>
<ar><k>put out</k>
а&gt; выгонять; удалять, устранять; убирать; Two families who could not pay the rent were put out onto the street. б&gt; выкладывать (вещи); вывешивать (белье, флаг и т. п.); If it turns fine, I shall put the washing out. в&gt; вытянуть, высовывать; Put your hand out, I have a surprise for you. It's rude to put out your tongue at people. г&gt; давать побеги (о растении) The bush has put out some new branches. д&gt; вывихнуть (плечо и т. п.) I can't play tennis with, I've put my shoulder out. е&gt; выкалывать (глаза) Mind that sharp point, you nearly put my eye out! ж&gt; тушить, гасить Put out all fires before leaving the camping ground. з&gt; расходовать, тратить (силы) Putting out all his strength, he uprooted the tree. и&gt; отдавать на сторону (вещи в стирку, в ремонт); to put a baby out to nurse - отдать ребенка на попечение кормилицы; to put out one's washing - отдавать белье в прачечную к&gt; причинять неудобство; He was very much put out by the late arrival of his guests. - Поздний приезд гостей причинил ему массу неудобств. Please don't put yourself out, I can do it myself. л&gt; выводить из себя, смущать, расстраивать She never gets put out even by the most difficult matters. м&gt; выпускать, производить The firm has put out an increased number of bicycles this month. н&gt; выпускать, издавать The police have put out a description of the jewel thieves. The printers put out three numbers of the magazine in its first year. о&gt; давать деньги под определенный процент (at) Make sure you put out your savings at a high rate of interest. п&gt; отправляться; выходить в море The wind was calm when we first put out to sea. р&gt; _спорт. запятнать, лишать возможности увеличить счет (крикет, бейсбол)</ar>
<ar><k>put out to nurse</k>
отдать на попечение няни</ar>
<ar><k>put out to sea</k>
пускаться в плавание</ar>
<ar><k>put over</k>
а&gt; сообщить; довести до сведения, объяснить; How can I put such an unpopular message over (to the crowd)? б&gt; _собир. произвести впечатление, добиться успеха у публики; The politician was able to put himself over (to the voters) as a suitable leader. в&gt; _собир. откладывать; We shall have to put the garden party over until the weather is fine. г&gt; _ам. _собир. завершить (что-л.); достичь цели; to put over the reorganization - осуществить реорганизацию д&gt; обмануть, надуть кого-л.; That class will never succeed in pulling anything over the new teacher, he's too experienced.</ar>
<ar><k>put pen to paper</k>
взяться за перо, начать писать</ar>
<ar><k>put right</k>
исправить</ar>
<ar><k>put smb.'s back up</k>
рассердить кого-л.; раздражать кого-л.</ar>
<ar><k>put smth. in a claim</k>
предъявлять права на что-л.</ar>
<ar><k>put the kibosh on</k>
положить конец, покончить; прикончить</ar>
<ar><k>put through</k>
а&gt; выполнить, закончить (работу); The director put the business deal through very quickly. б&gt; соединять (по телефону); Can you put me through to this number? в&gt; принимать (закон законодательным органом); We should have no difficulty in putting the new law through Parliament.</ar>
<ar><k>put to expense</k>
вводить кого-л. в расход, заставить раскошелиться</ar>
<ar><k>put to grass</k>
выгонять в поле, на подножный корм</ar>
<ar><k>put to test</k>
подвергать испытанию</ar>
<ar><k>put to the worse</k>
нанести поражение</ar>
<ar><k>put to trouble</k>
причинять беспокойство (кому-л.)</ar>
<ar><k>put together</k>
а&gt; соединять; сопоставлять; Put your hands together and close your eyes. б&gt; компилировать; в&gt; собирать; It will be difficult to put a team together.</ar>
<ar><k>put trust in</k>
доверять</ar>
<ar><k>put up</k>
а&gt; поднимать; Put up your hand if you know the answer. б&gt; строить, воздвигать (здание и т. п.); Do you know how to put up a tent? в&gt; ставить (пьесу); Next year we shall put up &quot;King Lear&quot;. г&gt; показывать, выставлять; вывешивать (объявление); You are not allowed to put up advertisements on this wall without special permission. д&gt; возносить (молитву); е&gt; выставлять на продажу; After grandmother's death, the furniture was put up for sale. ж&gt; повышать (цены); Rents are fixed and cannot be put up. з&gt; вкладывать (деньги); If you put up your share, Father will put up the rest. и&gt; паковать; She put up a parcel for her daughter. к&gt; консервировать; Every summer Mother puts up a large quantity of ripe fruit. л&gt; выставлять свою кандидатуру (на выборах); Do you really intend to put up for that seat? м&gt; выдвигать чью-либо кандидатуру (на выборах); I would like to put up that man as the best person for the chairmanship. н&gt; организовывать, устраивать; to up a fight устроить драку; to put up a resistance оказывать сопротивление; о&gt; принимать, давать приют (гостям) I can put up two adults, but no children. п&gt; останавливаться в гостинице и т. п. (at) We can put up at the hotel, or with friends. р&gt; терпеть; мириться, примириться (with) I can't put up with it any longer. I can put up with anything. с&gt; выдвигать (аргумент и т. п.) What argument do you have to put up against that? т&gt; вспугнуть (дичь) These dogs are often used for putting up birds. у&gt; _уст. убирать, прятать (вещи и т. п.); вкладывать (меч в ножны); прекращать борьбу</ar>
<ar><k>put up for sale</k>
продавать с молотка</ar>
<ar><k>put upon</k>
а&gt; навязывать; He is easily put upon. Он легко подчиняется другим. б&gt; обманывать; I won't be put upon.</ar>
<ar><k>put-off</k>
_n. 1&gt; уловка 2&gt; откладывание</ar>
<ar><k>put-up</k>
<tr>ˈputˈʌp</tr> _a. _собир. задуманный, заранее спланированный; сфабрикованный; a put-up affair/job - махинация, судебная инсценировка; подстроенное дело</ar>
<ar><k>putative</k>
<tr>ˈpju:tətɪv</tr> _a. предполагаемый, мнимый</ar>
<ar><k>putlog</k>
<tr>ˈputlɔɡ</tr> _n. _стр. палец строительных лесов</ar>
<ar><k>putrefaction</k>
<tr>ˌpju:trɪˈfækʃən</tr> _n. 1&gt; гниение; разложение; гнилость 2&gt; моральное разложение</ar>
<ar><k>putrefactive</k>
<tr>ˌpju:trɪˈfæktɪv</tr> _a. вызывающий гниение</ar>
<ar><k>putrefy</k>
<tr>ˈpju:trɪfaɪ</tr> _v. 1&gt; гнить, разлагаться (о трупе) 2&gt; вызывать гниение 3&gt; разлагаться (морально); подвергнуться действию коррупции _Syn: rot</ar>
<ar><k>putrescence</k>
<tr>pju:ˈtresns</tr> _n. гниение</ar>
<ar><k>putrid</k>
<tr>ˈpju:trɪd</tr> _a. 1&gt; гнилой 2&gt; вонючий 3&gt; испорченный 4&gt; _собир. отвратительный - putrid fever</ar>
<ar><k>putrid fever</k>
сыпной тиф</ar>
<ar><k>putridity</k>
<tr>pju:ˈtrɪdɪtɪ</tr> _n. 1&gt; гниль; гнилость 2&gt; моральное разложение, испорченность</ar>
<ar><k>putsch</k>
<tr>putʃ</tr> _n. _нем. путч</ar>
<ar><k>putt</k>
<tr>pʌt</tr> 1. _n. (легкий) удар, загоняющий мяч в лунку (в гольфе) 2. _v. гнать мяч в лунку (в гольфе)</ar>
<ar><k>puttee</k>
<tr>ˈpʌtɪ</tr> _n. 1&gt; обмотка (для ног) 2&gt; крага</ar>
<ar><k>putter</k>
<tr>̈ɪˈpʌtə</tr> _I _n. короткая клюшка (для гольфа) _II _v. 1&gt; работать впустую; тратить время на пустяки 2&gt; двигаться медленно, вяло; The old car can't get up steep hills, but it can putter along on the flat all right. 3&gt; (about, around) двигаться, ходить без определенной цели; The doctor says that you are still not fit for heavy work, but you can get up and putter around the house for a few days. - putter about</ar>
<ar><k>putter about</k>
бродить без цели; слоняться</ar>
<ar><k>puttie</k>
<tr>ˈpʌtɪ</tr> = puttee</ar>
<ar><k>puttier</k>
<tr>ˈpʌtɪə</tr> _n. стекольщик</ar>
<ar><k>putting</k>
<tr>ˈputɪŋ</tr> _n. _спорт. толкание; putting the shot - толкание ядра</ar>
<ar><k>putting-green</k>
_n. ровная лужайка (вокруг лунки в гольфе)</ar>
<ar><k>putting-stone</k>
<tr>ˈputɪŋstəun</tr> _n. _спорт. ядро</ar>
<ar><k>putty</k>
<tr>ˈpʌtɪ</tr> 1. _n. 1&gt; (оконная) замазка, шпаклевка (тж. glazier's putty) 2&gt; порошок, мастика или смесь для шлифовки или полировки (тж. jeweller's putty) putty medal - незначительная награда за незначительные услуги 2. _v. замазывать замазкой; шпаклевать</ar>
<ar><k>puzzle</k>
<tr>ˈpʌzl</tr> 1. _n. 1&gt; вопрос, ставящий в тупик; загадка, головоломка 2&gt; головоломка (игрушка); Chinese puzzle - китайская головоломка 3&gt; недоумение, затруднение; замешательство _Syn: conundrum, enigma, mystery, problem, riddle 2. _v. 1&gt; приводить в затруднение, ставить в тупик; озадачивать; This question puzzles me. He was puzzled how to act. 2&gt; запутывать, усложнять - puzzle out - puzzle over _Syn: baffle, mystify, perplex _Ant: clarify, inform</ar>
<ar><k>puzzle out</k>
разобраться; разгадать, найти решение; I still can't puzzle out what he meant. I've never been able to puzzle her out, and still can't.</ar>
<ar><k>puzzle over</k>
ломать голову над чем-л.; After hours of puzzling over the book, it suddenly made sense.</ar>
<ar><k>puzzle-headed</k>
<tr>ˈpʌzlˈhedɪd</tr> _a. запутавшийся; не разбирающийся в самых простых вещах; сумбурный</ar>
<ar><k>puzzle-pated</k>
<tr>ˈpʌzlˈpeɪtɪd</tr> = puzzle-headed</ar>
<ar><k>puzzlement</k>
<tr>ˈpʌzlmənt</tr> _n. 1&gt; замешательство; смущение 2&gt; загадка</ar>
<ar><k>puzzler</k>
<tr>ˈpʌzlə</tr> _n. трудная задача; трудный вопрос</ar>
<ar><k>puzzling</k>
<tr>ˈpʌzlɪŋ</tr> _n. приводящий в замешательство; сбивающий с толку</ar>
