<ar><k>vmail</k>
V-mail
   [ˈviːmeıl] _n. корреспонденция на микроплёнке (посылаемая
   военнослужащим)</ar>
<ar><k>vneck</k>
V-neck
   [ˈviːnek] _n. вырез мысом (в платье)</ar>
<ar><k>vocable</k>
vocable
   [ˈvəukəbl]
   1. _n. _лингв. вокабула
   2. _a. произносимый</ar>
<ar><k>vocabulary</k>
vocabulary
   [vəuˈkæbjulərı] _n.
      1: словарь, список слов (и фраз), расположенных в алфавитном
      порядке и снабжённых пояснениями
      2: запас слов; лексикон
      3: словарный состав (языка); лексика; словарь (писателя, группы
      лиц и т.п.)
      4: _attr. словарный; vocabulary entry словарная статья</ar>
<ar><k>vocal</k>
vocal
   [ˈvəukəl] _a.
      1: голосовой; vocal organ голос
      2: вокальный; для голоса
      3: шумный, крикливый
      4: звучащий; звучный; наполненный звуками; woods vocal with the
      sound of birds леса, оглашаемые пением птиц
      5: устный
      6: высказывающийся (открыто); public opinion has become vocal
      общественное мнение подняло свой голос
      7: _фон. звонкий; гласный</ar>
<ar><k>vocalic</k>
vocalic
   [vəuˈkælık]
   1. _a. гласный; богатый гласными (о языке, слове)
   2. _n. гласный звук</ar>
<ar><k>vocalist</k>
vocalist
   [ˈvəukəlıst] _n. вокалист; певец; певица</ar>
<ar><k>vocalization</k>
vocalization
   [ˌvəukəlaıˈzeıʃən] _n.
      1: применение голоса
      2: _фон. вокализация; озвончение</ar>
<ar><k>vocalize</k>
vocalize
   [ˈvəukəlaız] _v.
      1: _фон. вокализировать; произносить звонко
      2: издавать звуки
      3: исполнять вокализы
      4: выражать, высказывать</ar>
<ar><k>vocation</k>
vocation
   [veuˈkeıʃən] _n.
      1: призвание; склонность (for vocation к чему-л.); he has little or
      no vocation for teaching у него душа не лежит к профессии учителя
      2: профессия; to mistake one's vocation ошибиться в выборе
      профессии</ar>
<ar><k>vocational</k>
vocational
   [vəuˈkeıʃənl] _a. профессиональный; vocational school ремесленное
   училище; vocational training профессиональное обучение;
   профессионально-техническое образование</ar>
<ar><k>vocative</k>
vocative
   [ˈvɔkətıv] _грам.
   1. _a. звательный
   2. _n. звательный падеж</ar>
<ar><k>voces</k>
voces
   [ˈvəusiːz] _pl. от vox</ar>
<ar><k>vociferate</k>
vociferate
   [vəuˈsıfəreıt] _v. кричать, горланить, орать</ar>
<ar><k>vociferation</k>
vociferation
   [vəuˌsıfəˈreıʃən] _n. крик(и); шум</ar>
<ar><k>vociferous</k>
vociferous
   [vəuˈsıfərəs] _a.
      1: громкоголосый; горластый
      2: многоголосый
      3: громкий, шумный; громогласный; vociferous cheers громкие
      приветствия</ar>
<ar><k>voder</k>
voder
   [ˈvəudə] _n. электронный аппарат (воспроизводящий звучание, близкое
   к человеческой речи), &quot;воудер&quot;</ar>
<ar><k>vodka</k>
vodka
   [ˈvɔdkə] _рус. _n. водка</ar>
<ar><k>vogue</k>
vogue
   [vəug] _n.
      1: мода; all the vogue последний крик моды; in vogue в моде; to
      go out of vogue выйти из моды; to come into vogue войти в моду;
      to bring into vogue вводить в моду
      2: популярность; to have a vogue быть популярным; to acquire
      vogue приобрести популярность</ar>
<ar><k>voice</k>
voice
   [vɔıs]
   1. _n.
      1: голос; I did not recognize his voice я не узнал его голоса;
      to be in good (bad) voice быть (не) в голосе; at the top of one's
      voice громко, громогласно; to teach voice заниматься постановкой
      голоса; ставить голос; to lift up one's voice заговорить
      2: голос, мнение; to give voice to smth. выражать, высказывать
      что-л.; to give one's voice for smth. подавать голос, высказываться
      за что-л.; to have (to demand) a voice in smth. иметь право
      (заявлять о своём праве) выразить мнение по какому-л. поводу;
      I have no voice in the matter это от меня не зависит; with one
      voice единогласно
      3: _грам. залог
   2. _v.
      1: выражать (словами); to voice one's protest выразить протест
      2: _фон. произносить звонко; озвончать</ar>
<ar><k>voice vote</k>
voice vote
   [ˈvɔısvəut] _n. принятие (решения, резолюции и т.п.) путём опроса
   участвующих в голосовании</ar>
<ar><k>voicecast</k>
voicecast
   [ˈvɔıskɑːst] _n. магнитная плёнка с записью голоса (говорящего)</ar>
<ar><k>voiced</k>
-voiced
   [vɔıst] в сложных словах означает обладающий таким-то голосом;
   sweet-voiced обладающий приятным голосом; loud-voiced громкоголосый</ar>
<ar><k>voiced</k>
voiced
   [vɔıst]
   1. _p-p. от voice 2
   2. _a. _фон. звонкий</ar>
<ar><k>voiceless</k>
voiceless
   [ˈvɔıslıs] _a.
      1: не имеющий голоса, потерявший голос
      2: безгласный, немой
      3: безмолвный
      4: _фон. глухой</ar>
<ar><k>void</k>
void
   [vɔıd]
   1. _n. пустота; вакуум; пробел; there was a void in his heart он
   чувствовал пустоту в сердце
   2. _a.
      1: пустой, свободный, незанятый
      2: лишённый (of void чего-л.)
      3: бесполезный, неэффективный
      4: _юр. недействительный; to consider (null and) void считать не
      имеющим силы
   3. _v.
      1: опорожнять (кишечник, мочевой пузырь); выделять (мочу)
      2: _уст. оставлять, покидать (место)
      3: _юр. делать недействительным, аннулировать</ar>
<ar><k>voile</k>
voile
   [vɔıl] _n. _текст. тонкая прозрачная ткань; вуаль</ar>
<ar><k>volant</k>
volant
   [ˈvəulənt] _a.
      1: _зоол. летающий
      2: проносящийся; быстрый, подвижный
      3: _геральд. с расправленными крыльями, летящий</ar>
<ar><k>volatile</k>
volatile
   [ˈvɔlətaıl] _a.
      1: _хим. летучий, быстро испаряющийся
      2: непостоянный, изменчивый; неуловимый</ar>
<ar><k>volatility</k>
volatility
   [ˌvɔləˈtılıtı] _n.
      1: _хим. летучесть
      2: изменчивость, непостоянство</ar>
<ar><k>volatilization</k>
volatilization
   [vɔˌlætılaıˈzeıʃən] _n.
      1: улетучивание
      2: выпаривание; приведение в состояние летучести</ar>
<ar><k>volatilize</k>
volatilize
   [vɔˈlætılaız] _v. улетучивать(-ся); испарять(ся)</ar>
<ar><k>volcanic</k>
volcanic
   [vɔlˈkænık] _a.
      1: вулканический; volcanic rock вулканическая порода
      2: бурный (о темпераменте и т.п.)</ar>
<ar><k>volcano</k>
volcano
   [vɔlˈkeınəu] _n. (_pl. -oes [ouz]) вулкан; active (dormant) volcano
   действующий (бездействующий) вулкан</ar>
<ar><k>vole</k>
vole
 _I [v╚ul] _n. полёвка (мышь; тж. field vole)
 _II [v╚ul] _n. _карт. выигрыш всех взяток; to win the vole взять все
 взятки; to go the vole (а) рисковать всем ради большого выигрыша;
 (б) много испытать в жизни</ar>
<ar><k>volet</k>
volet
   [ˈvɔleı] _n. _фр. _жив. крыло триптиха</ar>
<ar><k>volition</k>
volition
   [vəuˈlıʃən] _n.
      1: волевой акт, хотение; to do smth. by (или of) one's own volition
      сделать что-л. по доброй воле, по собственному желанию
      2: воля, сила воли</ar>
<ar><k>volitional</k>
volitional
   [vəuˈlıʃnəl] _a. волевой</ar>
<ar><k>volley</k>
volley
   [ˈvɔlı]
   1. _n.
      1: залп
      2: град, поток (упрёков и т.п.)
      3: удар с лёта (в теннисе и т.п.)
   2. _v.
      1: стрелять залпами
      2: сыпаться градом
      3: испускать (крики, жалобы; обыкн. volley forth, volley off,
      volley out)
      4: ударить (мяч) с лёта</ar>
<ar><k>volleyball</k>
volley-ball
   [ˈvɔlıbɔːl] _n. волейбол</ar>
<ar><k>volplane</k>
volplane
   [ˈvɔlpleın] _ав.
   1. _n. планирование (самолёта)
   2. _v. планировать</ar>
<ar><k>volt</k>
volt
 _I [v█lt] = volte
 _II [v╚ult] _n. _эл. вольт</ar>
<ar><k>voltage</k>
voltage
   [ˈvəultıdʒ] _n. _эл. вольтаж, напряжение</ar>
<ar><k>voltaic</k>
voltaic
   [vɔlˈteıık] _a. _эл. гальванический; voltaic arc электрическая дуга</ar>
<ar><k>voltairian</k>
Voltairian
   [vɔlˈtɛərıən]
   1. _a. вольтеровский; вольтерьянский
   2. _n. вольтерьянец</ar>
<ar><k>voltairianism</k>
Voltairianism
   [vɔlˈtɛərıənızm] _n. вольтерьянство</ar>
<ar><k>voltairism</k>
Voltairism
   [vɔlˈtɛərızm] = Voltairianism</ar>
<ar><k>voltameter</k>
voltameter
   [vɔlˈtæmıtə] _n. вольтаметр (в электрохимии)</ar>
<ar><k>volte</k>
volte
   [vɔlt] _n.
      1: вольт (конный спорт)
      2: уклонение от удара противника (при фехтовании)</ar>
<ar><k>volteface</k>
volte-face
   [ˈvɔltˈfɑːs] _n. _фр.
      1: _воен. поворот кругом
      2: резкая перемена (взглядов, политики и т.п.); to make a
      volte-face переметнуться в лагерь противника</ar>
<ar><k>voltmeter</k>
voltmeter
   [ˈvəultˌmiːtə] _n. _эл. вольтметр</ar>
<ar><k>volubility</k>
volubility
   [ˌvɔljuˈbılıtı] _n. говорливость, разговорчивость</ar>
<ar><k>voluble</k>
voluble
   [ˈvɔljubl] _a.
      1: говорливый, многоречивый; речистый
      2: вьющийся (о растении)</ar>
<ar><k>volume</k>
volume
   [ˈvɔljum] _n.
      1: том, книга
      2: _ист. свиток
      3: объём, масса (какого-л. вещества)
      4: (обыкн. _pl.) значительное количество; volumes of smoke
      клубы дыма
      5: ёмкость, вместительность
      6: сила, полнота (звука); volume of sound громкость
      7: _attr. объёмный; относящийся к объёму; to tell (или to speak)
      volumes говорить красноречивее всяких слов (о выражении лица и
      т.п.); быть весьма многозначительным</ar>
<ar><k>volumenometer</k>
volumenometer
   [vɔˌljumıˈnɔmıtə] _n. волюминометр (прибор для измерения объёма
   твёрдых тел)</ar>
<ar><k>volumeter</k>
volumeter
   [vɔˈljuːmıtə] _n. волюметр (прибор для измерения объёма жидких и
   газообразных тел)</ar>
<ar><k>volumetric</k>
volumetric
   [ˌvɔljuˈmetrık] _a. объёмный; volumetric capacity ёмкость; volumetric
   flask _физ. мерная колба</ar>
<ar><k>voluminous</k>
voluminous
   [vəˈljuːmınəs] _a.
      1: многотомный (об издании)
      2: плодовитый (о писателе)
      3: объёмистый, массивный; обширный; a voluminous correspondence
      обширная переписка</ar>
<ar><k>voluntarism</k>
voluntarism
   [ˈvɔləntərızm] _n.
      1: _филос. волюнтаризм
      2: = voluntaryism</ar>
<ar><k>voluntary</k>
voluntary
   [ˈvɔləntərı]
   1. _a.
      1: добровольный; добровольческий
      2: содержащийся на добровольные взносы; voluntary school школа,
      содержащаяся на добровольные взносы
      3: сознательный, умышленный; voluntary waste умышленная порча
      4: _физиол. произвольный; voluntary muscles произвольные мышцы
   2. _n.
      1: добровольные действия, добровольная работа
      2: сторонник принципа добровольности {см. voluntaryism}
      3: соло на органе (в начале или в конце церковной службы)</ar>
<ar><k>voluntaryism</k>
voluntaryism
   [ˈvɔləntərıızm] _n.
      1: принцип, согласно которому школы и церковь должны содержаться
      на добровольные взносы
      2: принцип добровольности (службы в армии и т.п.)</ar>
<ar><k>volunteer</k>
volunteer
   [ˌvɔlənˈtıə]
   1. _n.
      1: доброволец, волонтёр
      2: _attr. добровольный, добровольческий
      3: _attr. растущий самопроизвольно; volunteer plant растение,
      выросшее самопроизвольно, самосевное растение
   2. _v.
      1: предлагать (свою помощь, услуги); вызваться добровольно
      (сделать что-л. - for)
      2: поступить добровольцем на военную службу</ar>
<ar><k>voluptuary</k>
voluptuary
   [vəˈlʌptjuərı] _n. сластолюбец</ar>
<ar><k>voluptuous</k>
voluptuous
   [vəˈlʌptjuəs] _a.
      1: чувственный; сластолюбивый, сладострастный
      2: пышный, роскошный; возбуждающий чувственное желание (о фигуре,
      формах тела)</ar>
<ar><k>volute</k>
volute
   [vəˈljuːt] _n.
      1: _архит. волюта; спираль, завиток
      2: _зоол. свиток (моллюск)
      3: _attr. спиральный</ar>
<ar><k>volution</k>
volution
   [vəˈljuːʃən] _n. завиток</ar>
<ar><k>volvulus</k>
volvulus
   [ˈvɔlvjuləs] _n. заворот кишок</ar>
<ar><k>vomit</k>
vomit
   [ˈvɔmıt]
   1. _n.
      1: рвота
      2: рвотная масса
      3: рвотное (средство)
   2. _v.
      1: страдать рвотой; he was vomiting blood его рвало кровью
      2: извергать; to vomit curses извергать проклятия; to vomit
      (forth) smoke извергать клубы дыма (напр., о фабричной трубе)</ar>
<ar><k>vomitive</k>
vomitive
   [ˈvɔmıtıv] = vomitory</ar>
<ar><k>vomitory</k>
vomitory
   [ˈvɔmıtərı]
   1. _n. рвотное (средство)
   2. _a. рвотный</ar>
<ar><k>voodoo</k>
voodoo
   [ˈvuːduː] (преим. в Вест-Индии)
   1. _n.
      1: вера в колдовство, шаманство
      2: знахарь, шаман
      3: _attr. колдовской; знахарский; voodoo doctor (или priest)
      знахарь, шаман
   2. _v. околдовать</ar>
<ar><k>voracious</k>
voracious
   [vəˈreıʃəs] _a. прожорливый; жадный; ненасытный</ar>
<ar><k>voracity</k>
voracity
   [vɔˈræsıtı] _n. прожорливость</ar>
<ar><k>vortex</k>
vortex
   [ˈvɔːteks] _n. (_pl. -tices, -es [ız])
      1: водоворот; вихрь
      2: _attr. вихревой; vortex motion _физ. вихревое движение</ar>
<ar><k>vortical</k>
vortical
   [ˈvɔːtıkəl] _a. вихревой; вращательный</ar>
<ar><k>vortices</k>
vortices
   [ˈvɔːtısiːz] _pl. от vortex</ar>
<ar><k>vorticose</k>
vorticose
   [ˈvɔːtıkəus] = vortical</ar>
<ar><k>votaress</k>
votaress
   [ˈvəutərıs] _n.
      1: почитательница; сторонница
      2: монахиня</ar>
<ar><k>votary</k>
votary
   [ˈvəutərı] _n.
      1: почитатель; приверженец; сторонник
      2: монах</ar>
<ar><k>vote</k>
vote
   [vəut]
   1. _n.
      1: голосование; баллотировка; to cast a vote голосовать; to put
      to the vote ставить на голосование; to get out the (или a) vote
      _ам. добиться активного участия в голосовании своих предполагаемых
      сторонников
      2: (избирательный) голос; to count the votes производить подсчёт
      голосов
      3: право голоса; to have the vote иметь право голоса; one man
      one vote каждый избиратель имеет право голосовать только один раз
      4: общее число голосов; голоса
      5: вотум; решение (принятое большинством); vote of non-confidence
      вотум недоверия
      6: избирательный бюллетень
      7: ассигнования, кредиты (принятые законодательным органом);
      educational vote ассигнования на образование
      8: _уст. избиратель
   2. _v.
      1: голосовать (for vote за, against vote против)
      2: постановлять большинством голосов
      3: признавать; the play was voted a failure пьеса была признана
      неудачной
      4: _разг. предлагать, вносить предложение; I vote that we go home
      я за то, чтобы пойти домой; vote down провалить (предложение);
      vote in избрать голосованием (куда-л.); vote into: to vote
      smb. into a committee голосованием избрать кого-л. в комиссию;
      vote through провести путём голосования; to vote a measure (a bill,
      etc.) through провести мероприятие (закон и т.п.) голосованием</ar>
<ar><k>voter</k>
voter
   [ˈvəutə] _n.
      1: избиратель
      2: участник голосования</ar>
<ar><k>voting</k>
voting
   [ˈvəutıŋ]
   1. _pres-p. от vote 2
   2. _n. голосование</ar>
<ar><k>voting machine</k>
voting machine
   [ˈvəutıŋməˌʃiːn] _n.
      1: машина для подсчёта голосов (на выборах)
      2: _перен. машина голосования</ar>
<ar><k>voting paper</k>
voting paper
   [ˈvəutıŋˌpeıpə] _n. избирательный бюллетень</ar>
<ar><k>votive</k>
votive
   [ˈvəutıv] _a. исполненный по обету</ar>
<ar><k>vouch</k>
vouch
   [vautʃ] _v.
      1: ручаться, поручиться (for)
      2: подтверждать</ar>
<ar><k>voucher</k>
voucher
   [ˈvautʃə] _n.
      1: поручитель
      2: расписка; оправдательный документ
      3: ручательство, поручительство (в письменном виде); hotel voucher
      книжечка (или путёвка) с отрывными талонами для проживания в
      гостинице (оплаченная в турбюро); meal voucher курсовка на питание
      (оплаченная в турбюро)</ar>
<ar><k>vouchsafe</k>
vouchsafe
   [vautʃˈseıf] _v. удостаивать; соизволить; he vouchsafed no answer
   он не снизошёл до ответа</ar>
<ar><k>vow</k>
vow
   [vau]
   1. _n. обет, клятва; to be under a vow быть связанным клятвой; to make
   (или to take) a vow дать клятву; to take the vows (а) постричься в
   монахи; (б) связать себя брачными узами
   2. _v. давать обет; клясться (в чём-л.)</ar>
<ar><k>vowel</k>
vowel
   [ˈvauəl] _n. гласный (звук)</ar>
<ar><k>vox</k>
vox
   [vɔks] _лат. _n. (_pl. voces) голос; vox populi общественное мнение</ar>
<ar><k>voyage</k>
voyage
   [ˈvɔııdʒ]
   1. _n.
      1: плавание, морское путешествие; to make a voyage совершить
      путешествие (по морю)
      2: полёт, перелёт (на самолёте)
   2. _v.
      1: плавать, путешествовать (по морю)
      2: летать (на самолёте)</ar>
<ar><k>voyager</k>
voyager
   [ˈvɔıədʒə] _n. _уст. мореплаватель</ar>
<ar><k>voyeur</k>
voyeur
   [vwaıˈjəː] _n. человек, чьё болезненное любопытство удовлетворяется
   созерцанием эротических сцен</ar>
