<ar><k>ha</k>
<tr>̈ɪhɑ:</tr> _interj. ха!, ба! (восклицание, выражающее удивление, подозрение, торжество)</ar>
<ar><k>ha ha</k>
1. _interj. ха-ха-ха! 2. _n. смех, хохот 3. _v. смеяться, хохотать</ar>
<ar><k>ha'</k>
_собир. _сокр. of have</ar>
<ar><k>ha'p'orth</k>
<tr>ˈheɪpəθ</tr> = _собир. halfpennyworth</ar>
<ar><k>ha-ha</k>
<tr>hɑ:ˈhɑ:</tr> _n. низкий заборчик (вокруг сада, поля); канава с опорной стенкой</ar>
<ar><k>ha.</k>
= hectare _n. гектар</ar>
<ar><k>hab-dabs</k>
_n. _pl. _собир. 1&gt; нервное возбуждение 2&gt; испуг</ar>
<ar><k>habanera</k>
<tr>ˌhɑ:bɑ:ˈneɪrə</tr> _n. _исп. хабанера</ar>
<ar><k>habeas corpus</k>
<tr>ˈheɪbjəsˈkɔ:pəs</tr> _лат. предписание о представлении арестованного в суд для рассмотрения законности ареста (тж. writ of habeas corpus)</ar>
<ar><k>habeas corpus act</k>
<tr>ˈheɪbjəsˈkɔ:pəsˈækt</tr> _n. Хабеас Корпус (английский закон 1679 г. о неприкосновенности личности)</ar>
<ar><k>haberdasher</k>
<tr>ˈhæbədæʃə</tr> _n. 1&gt; галантерейщик 2&gt; _ам. торговец предметами мужского туалета</ar>
<ar><k>haberdashery</k>
<tr>ˈhæbədæʃərɪ</tr> _n. 1&gt; галантерея 2&gt; _ам. предметы мужского туалета 3&gt; галантерейный магазин</ar>
<ar><k>habergeon</k>
<tr>ˈhæbədʒən</tr> _n. _ист. кольчуга</ar>
<ar><k>habile</k>
<tr>ˈhæbɪl</tr> _a. искусный, ловкий</ar>
<ar><k>habiliment</k>
<tr>həˈbɪlɪmənt</tr> _n. 1&gt; _редк. одеяние 2&gt; _pl. _шутл. платье, одежда 3&gt; предмет одежды</ar>
<ar><k>habilitate</k>
<tr>həˈbɪlɪteɪt</tr> _v. 1&gt; финансировать или снабжать оборудованием горные разработки 2&gt; _редк. одевать 3&gt; _книж. готовиться к определенному роду деятельности (преподаванию и т. п.)</ar>
<ar><k>habit</k>
<tr>̈ɪˈhæbɪt</tr> _I _n. 1&gt; привычка, обыкновение; обычай; by/from force of habit - в силу привычки, по привычке; to be in the habit of doing smth. - иметь обыкновение что-л. делать; to break off (to fall into) a habit - бросить (усвоить) привычку; to break a person of a habit - отучить кого-л. от какой-л. привычки 2&gt; сложение, телосложение; a man of corpulent habit - дородный, тучный человек 3&gt; особенность, свойство; характерная черта; habit of mind - склад ума 4&gt; _биол. характер произрастания, развития; габитус; a plant of trailing habit - стелющееся растение _II 1. _n. 1&gt; _книж. одеяние, облачение 2&gt; костюм для верховой езды 2. _v. _книж. одевать, облачать</ar>
<ar><k>habitable</k>
<tr>ˈhæbɪtəbl</tr> _a. 1&gt; обитаемый 2&gt; годный для жилья</ar>
<ar><k>habitant</k>
<tr>̈ɪˈhæbɪtənt</tr> _I _n. житель _II _n. канадец французского происхождения</ar>
<ar><k>habitat</k>
<tr>ˈhæbɪtæt</tr> _n. родина, место распространения (животного, растения); естественная среда</ar>
<ar><k>habitation</k>
<tr>ˌhæbɪˈteɪʃən</tr> _n. 1&gt; жилище; обиталище; жилье - fit for habitation 2&gt; проживание, житье 3&gt; поселок _Syn: home</ar>
<ar><k>habitual</k>
<tr>həˈbɪtjuəl</tr> _a. 1&gt; обычный, привычный 2&gt; пристрастившийся к чему-л. - habitual drunkard - habitual criminal _Syn: usual</ar>
<ar><k>habitual criminal</k>
закоренелый преступник</ar>
<ar><k>habitual drunkard</k>
пропойца</ar>
<ar><k>habituate</k>
<tr>həˈbɪtjueɪt</tr> _v. 1&gt; приучать - habituate oneself to 2&gt; _ам. _собир. часто посещать</ar>
<ar><k>habituate oneself to</k>
привыкать, приучаться к</ar>
<ar><k>habitude</k>
<tr>ˈhæbɪtju:d</tr> _n. 1&gt; привычка, склонность 2&gt; свойство, особенность 3&gt; установившийся порядок, обыкновение</ar>
<ar><k>habitue</k>
<tr>həˈbɪtjueɪ</tr> _n. _фр. завсегдатай</ar>
<ar><k>hacienda</k>
<tr>ˌhæsɪˈendə</tr> _n. _исп. гасиенда (имение, плантация и т. п. в Испании и Латинской Америке)</ar>
<ar><k>hack</k>
<tr>̈ɪhæk</tr> _I 1. _n. 1&gt; мотыга, кирка, кайла 2&gt; удар мотыги и т. п. 3&gt; зарубка; зазубрина 4&gt; резаная рана 5&gt; ссадина на ноге от удара (в футболе) 6&gt; _тех. кузнечное зубило 7&gt; сухой кашель 2. _v. 1&gt; рубить, разрубать; кромсать; разбивать на куски 2&gt; тесать; обтесывать (камень) 3&gt; делать зарубку; зазубривать 4&gt; разбивать, разрыхлять мотыгой и т. п. 5&gt; подрезать (сучья и т. п.) 6&gt; надрубать; наносить резаную рану 7&gt; _спорт.; _жарг. 'подковать' 8&gt; кашлять сухим кашлем _Syn: hew _II 1. _n. 1&gt; наемная лошадь 2&gt; лошадь (верховая или упряжная), особ. полукровка - road hack 3&gt; кляча 4&gt; _перен. литературный поденщик; наемный писака 5&gt; _ам. наемный экипаж 6&gt; _ам. _собир. такси 7&gt; _ам. _собир. водитель такси, таксист 2. _a. 1&gt; наемный 2&gt; = hackneyed 3. _v. 1&gt; давать напрокат 2&gt; ехать (верхом) не спеша 3&gt; понимать, использовать в качестве литературного поденщика 4&gt; использовать на нудной, тяжелой работе 5&gt; делать банальным, опошлять - hack around - hack out</ar>
<ar><k>hack around</k>
бить баклуши, ничего не делать What have you been doing today? Oh, nothing, just hacking around.</ar>
<ar><k>hack out</k>
вырабатывать с трудом The committee had instructions to hack out a new method of organizing the firm's accounts, even if it took all night.</ar>
<ar><k>hack-hammer</k>
<tr>ˈhækˌhæmə</tr> _n. молоток каменщика</ar>
<ar><k>hack-saw</k>
<tr>ˈhæksɔ:</tr> _n. _тех. слесарная ножовка</ar>
<ar><k>hack-work</k>
<tr>ˈhækwə:k</tr> _n. 1&gt; литературная поденщина; халтура 2&gt; нудная, тяжелая работа</ar>
<ar><k>hack-writer</k>
_n. литературный поденщик</ar>
<ar><k>hackbut</k>
<tr>ˈhækbʌt</tr> = harquebus</ar>
<ar><k>hackee</k>
<tr>ˈhæki:</tr> _n. _зоол. бурундук</ar>
<ar><k>hacker</k>
_n. хакер, человек, взламывающий компьютерные программы</ar>
<ar><k>hackery</k>
<tr>ˈhækərɪ</tr> _n. _инд. повозка, запряженная волами</ar>
<ar><k>hacking</k>
<tr>ˈhækɪŋ</tr> _a. отрывистый и сухой (о кашле)</ar>
<ar><k>hackle</k>
<tr>̈ɪˈhækl</tr> _I _n. 1&gt; _pl. длинные перья на шее петуха и некоторых других птиц 2&gt; искусственная приманка (для ужения рыбы); with his hackles up - разъяренный, взъерепенившийся, готовый лезть в драку - show hackles _II 1. _n. чесалка, гребень для льна 2. _v. чесать лен _III _v. 1&gt; рубить, разрубать как попало; кромсать 2&gt; откалывать</ar>
<ar><k>hackly</k>
<tr>ˈhæklɪ</tr> _a. плохо отделанный, в зазубринах</ar>
<ar><k>hackmatack</k>
<tr>ˈhækmətæk</tr> _n. лиственница американская</ar>
<ar><k>hackney</k>
<tr>ˈhæknɪ</tr> 1. _n. 1&gt; = hack II 1, 2 2&gt; _уст. работник, нанятый на нудную, тяжелую работу 3&gt; _attr. наемный 2. = _v. hack _II 3</ar>
<ar><k>hackney-carriage</k>
<tr>ˈhæknɪˌkærɪdʒ</tr> _n. наемный экипаж</ar>
<ar><k>hackney-coach</k>
<tr>ˈhæknɪkəutʃ</tr> = hackney-carriage</ar>
<ar><k>hackneyed</k>
<tr>ˈhæknɪd</tr> _a. банальный, избитый; затасканный - hackneyed phrases _Syn: trite</ar>
<ar><k>hackneyed phrases</k>
избитые фразы</ar>
<ar><k>hackstand</k>
<tr>ˈhækstænd</tr> _n. _ам. стоянка такси</ar>
<ar><k>had</k>
<tr>hæd</tr> _p. и _p-p. от have</ar>
<ar><k>haddock</k>
<tr>ˈhædək</tr> _n. пикша (рыба)</ar>
<ar><k>hade</k>
<tr>heɪd</tr> _горн. 1. _n. отклонение жилы по отношению к вертикали; угол падения 2. _v. отклоняться от вертикали; составлять угол с вертикалью</ar>
<ar><k>hades</k>
<tr>ˈheɪdi:z</tr> _n. _греч. _миф. Гадес (подземное царство, царство теней; бог подземного царства)</ar>
<ar><k>hadji</k>
<tr>ˈhædʒi:</tr> _n. _араб. хаджи (мусульманин, побывавший в Мекке)</ar>
<ar><k>hadn't</k>
<tr>ˈhædnt</tr> = _v. _сокр. _собир. had not</ar>
<ar><k>hadrian</k>
= _n. Adrian</ar>
<ar><k>haemal</k>
<tr>ˈhi:məl</tr> _a. кровяной; _анат. относящийся к крови и кровеносным сосудам</ar>
<ar><k>haematic</k>
<tr>hɪˈmætɪk</tr> 1. _a. 1&gt; кровяной 2&gt; действующий на кровь 3&gt; имеющий цвет крови 2. _n. средство, действующее на кровь</ar>
<ar><k>haematite</k>
<tr>ˈhemətaɪt</tr> _n. _мин. красный железняк, гематит</ar>
<ar><k>haemoglobin</k>
<tr>ˌhi:məuˈɡləubɪn</tr> _n. _физиол. гемоглобин</ar>
<ar><k>haemophilia</k>
<tr>ˌhi:məuˈfɪlɪə</tr> _n. _мед. гемофилия</ar>
<ar><k>haemophiliac</k>
_n. человек, болеющей гемофилией</ar>
<ar><k>haemorrhage</k>
<tr>ˈhemərɪdʒ</tr> _n. _мед. 1&gt; кровоизлияние 2&gt; кровотечение</ar>
<ar><k>haemorrhoids</k>
<tr>ˈhemərɔɪdz</tr> _n. _pl. _мед. геморрой</ar>
<ar><k>haemostatic</k>
<tr>ˌhi:məuˈstætɪk</tr> 1. _a. кровоостанавливающий 2. _n. _мед. кровоостанавливающее средство</ar>
<ar><k>hafnium</k>
<tr>ˈhæfnɪəm</tr> _n. _хим. гафний</ar>
<ar><k>haft</k>
<tr>hɑ:ft</tr> _n. черенок, рукоятка, ручка</ar>
<ar><k>hag</k>
<tr>hæɡ</tr> _n. ведьма, карга</ar>
<ar><k>haggard</k>
<tr>̈ɪˈhæɡəd</tr> _I _a. изможденный, измученный; осунувшийся _Syn: blear _II _a. неприрученный, дикий (о соколе)</ar>
<ar><k>haggis</k>
<tr>ˈhæɡɪs</tr> _n. _шотл. телячий рубец с потрохами и приправой</ar>
<ar><k>haggish</k>
<tr>ˈhæɡɪʃ</tr> _a. похожий на ведьму, безобразный</ar>
<ar><k>haggle</k>
<tr>ˈhæɡl</tr> _v. 1&gt; торговаться; (about, over - о) 2&gt; придираться, находить недостатки 3&gt; неумело резать; рубить; кромсать</ar>
<ar><k>hagridden</k>
<tr>ˈhæɡˌrɪdn</tr> _a. 1&gt; мучимый кошмарами 2&gt; подавленный, в угнетенном состоянии</ar>
<ar><k>hague</k>
_n. г. Гаага</ar>
<ar><k>hah</k>
<tr>hɑ:</tr> = ha</ar>
<ar><k>haifa</k>
_n. г. Хайфа</ar>
<ar><k>hail</k>
<tr>̈ɪheɪl</tr> _I 1. _n. град - hail of fire 2. _v. 1&gt; (в безл. оборотах); it hails, it is hailing - идет град 2&gt; сыпаться градом (тж. перен.) 3&gt; осыпать градом (ударов и т. п.) _II 1. _n. приветствие, оклик; - out of hail - within hail 2. _v. 1&gt; приветствовать; поздравлять 2&gt; окликать, звать - hail a taxi 3&gt; _мор. окликать (судно); to hail from а&gt; _мор. идти из (какого-л. порта); б&gt; _собир. происходить из; where do you hail from? откуда вы родом? _Syn: greet 3. _interj. привет!</ar>
<ar><k>hail a taxi</k>
остановить такси</ar>
<ar><k>hail of fire</k>
_воен. сильный огонь</ar>
<ar><k>hail of lead</k>
град пуль</ar>
<ar><k>hail-fellow</k>
<tr>ˈheɪlˌfeləu</tr> _a. дружественный; приятельский; to be hail-fellow-well-met with everyone - быть со всеми в приятельских отношениях</ar>
<ar><k>hail-fellow-well-met</k>
<tr>ˈheɪlˌfeləuˈwelˈmet</tr> _a. дружественный; приятельский; to be hail-fellow-well-met with everyone - быть со всеми в приятельских отношениях</ar>
<ar><k>hailstone</k>
<tr>ˈheɪlstəun</tr> _n. градина</ar>
<ar><k>hailstorm</k>
<tr>ˈheɪlstɔ:m</tr> _n. ливень; гроза с градом; сильный град</ar>
<ar><k>hain't</k>
<tr>heɪnt</tr> = _v. _диал. have not, has not</ar>
<ar><k>hainan</k>
_n. о-в Хайнань</ar>
<ar><k>hair</k>
<tr>hɛə</tr> _n. 1&gt; волос, волосок 2&gt; волосы; to cut one's hair - стричься, остричься; to let one's hair down а&gt; распустить волосы; б&gt; перестать себя сдерживать; в&gt; держаться развязно; г&gt; изливать душу; to lose one's hair а&gt; лысеть; б&gt; рассердиться, потерять самообладание 3&gt; шерсть (животного) 4&gt; щетина; иглы (дикобраза и т. п.) 5&gt; _текст. ворс - to a hair - within a hair of; to have more hair than wit - быть дураком; keep your hair on! - не горячитесь!; not to turn a hair - глазом не моргнуть; не выказывать боязни, смущения, усталости и т. п.; to take a hair of the dog that bit you _посл. а&gt; клин клином вышибать; чем ушибся, тем и лечись; б&gt; опохмеляться it made his hair stand on end от этого у него волосы встали дыбом</ar>
<ar><k>hair shirt</k>
<tr>ˈhɛəˈʃə:t</tr> _n. _рел. власяница</ar>
<ar><k>hair trigger</k>
_n. _воен. спусковой крючок, требующий слабого нажатия</ar>
<ar><k>hair's breadth</k>
<tr>ˈhɛəzbredθ</tr> = hairbreadth</ar>
<ar><k>hair-cut</k>
_n. стрижка</ar>
<ar><k>hair-do</k>
_n. прическа</ar>
<ar><k>hair-line</k>
<tr>ˈhɛəlaɪn</tr> _n. 1&gt; тонкая, волосная линия 2&gt; бечевка, леса (из волоса) 3&gt; _attr. тонкий, волосной - hair-line crack</ar>
<ar><k>hair-line crack</k>
_тех. волосная трещина</ar>
<ar><k>hair-net</k>
<tr>ˈhɛənet</tr> _n. сетка для волос</ar>
<ar><k>hair-pencil</k>
<tr>ˈhɛəˌpensl</tr> _n. тонкая кисть для акварели</ar>
<ar><k>hair-piece</k>
<tr>ˈhɛəpi:s</tr> _n. шиньон</ar>
<ar><k>hair-raiser</k>
<tr>ˈhɛəˌreɪzə</tr> _n. _собир. фильм, книга и т. п. ужасов</ar>
<ar><k>hair-raising</k>
<tr>ˈhɛəˌreɪzɪŋ</tr> _a. _собир. страшный, ужасный</ar>
<ar><k>hair-slide</k>
<tr>ˈhɛəslaɪd</tr> _n. заколка для волос</ar>
<ar><k>hair-splitting</k>
<tr>ˈhɛəˈsplɪtɪŋ</tr> 1. _n. мелочный педантизм _Syn: sophistry 2. _a. мелкий; пустяковый, незначительный _Syn: fault-finding</ar>
<ar><k>hair-trigger</k>
<tr>ˈhɛəˈtrɪɡə</tr> _a. вспыльчивый</ar>
<ar><k>hair-worm</k>
<tr>ˈhɛəwə:m</tr> _n. _зоол. волосатик</ar>
<ar><k>hairbreadth</k>
<tr>ˈhɛəbredθ</tr> _n. ничтожное, минимальное расстояние - by a hairbreadth within/by a hairbreadth of death - на волосок от смерти</ar>
<ar><k>hairbrush</k>
<tr>ˈhɛəbrʌʃ</tr> _n. щетка для волос</ar>
<ar><k>hairclipper</k>
<tr>ˈhɛəˌklɪpə</tr> _n. машинка для стрижки волос</ar>
<ar><k>haircloth</k>
<tr>ˈhɛəklɔθ</tr> _n. 1&gt; материя из волоса, волосяная ткань, бортовка 2&gt; _рел. власяница</ar>
<ar><k>hairdresser</k>
<tr>ˈhɛəˌdresə</tr> _n. парикмахер</ar>
<ar><k>hairdresser's parlour</k>
парикмахерская</ar>
<ar><k>hairdryer</k>
_n. фен</ar>
<ar><k>hairgrip</k>
_n. заколка для волос</ar>
<ar><k>hairiness</k>
<tr>ˈhɛərɪnɪs</tr> _n. волосатость</ar>
<ar><k>hairless</k>
<tr>ˈhɛəlɪs</tr> _a. безволосый, лысый</ar>
<ar><k>hairpin</k>
<tr>ˈhɛəpɪn</tr> _n. шпилька - hairpin bend</ar>
<ar><k>hairpin bend</k>
крутой поворот дороги</ar>
<ar><k>hairspring</k>
<tr>ˈhɛəsprɪŋ</tr> _n. волосковая пружинка, волосок (в часовом механизме)</ar>
<ar><k>hairy</k>
<tr>ˈhɛərɪ</tr> _a. 1&gt; покрытый волосами, волосатый 2&gt; ворсистый (о ткани)</ar>
<ar><k>haiti</k>
_n. Гаити</ar>
<ar><k>haitian</k>
<tr>ˈheɪʃjən</tr> 1. _a. гаитянский 2. _n. гаитянин; гаитянка</ar>
<ar><k>hake</k>
<tr>heɪk</tr> _n. хек (рыба)</ar>
<ar><k>hakeem</k>
<tr>hɑ:ˈki:m</tr> _n. _араб. врач</ar>
<ar><k>hakim</k>
<tr>ˈhɑ:kɪm</tr> _n. _араб. 1&gt; = hakeem 2&gt; судья; правитель, крупный чиновник</ar>
<ar><k>hakodate</k>
_n. г. Хакодате</ar>
<ar><k>hal</k>
_n. _уменьш. of Henry Хэл</ar>
<ar><k>halation</k>
<tr>həˈleɪʃən</tr> _n. _фот. ореол</ar>
<ar><k>halberd</k>
<tr>ˈhælbə:d</tr> _n. _ист. алебарда</ar>
<ar><k>halberdier</k>
<tr>ˌhælbə:ˈdɪə</tr> _n. _ист. алебардщик</ar>
<ar><k>halcyon</k>
<tr>ˈhælsɪən</tr> 1. _n. _зоол. зимородок 2. _a. тихий, безмятежный - halcyon days</ar>
<ar><k>halcyon days</k>
мирные, счастливые дни</ar>
<ar><k>hale</k>
<tr>̈ɪheɪl</tr> _I _a. здоровый, крепкий (преим. о стариках) - hale and hearty _Syn: healthy _II _v. тащить, тянуть (тж. перен.)</ar>
<ar><k>hale and hearty</k>
крепкий и бодрый</ar>
<ar><k>half</k>
<tr>hɑ:f</tr> 1. _n. 1&gt; половина; half a mile - полмили; half (an hour) past two (o'clock) - половина третьего 2&gt; часть чего-л. - the larger half 3&gt; семестр; the winter/summer half - зимний/летний семестр 4&gt; _спорт. половина игры 5&gt; _юр. сторона (в договорах и т. п.) 6&gt; _собир. полпинты пива; полстопки виски 7&gt; = _собир. half-back 8&gt; _ам. _собир. полдоллара 9&gt; = half-mile to go halves in smth. - делить что-л. поровну; to cry halves - требовать свою долю; to have half a mind to do smth. - быть не прочь сделать что-л.; to do smth. by halves - делать что-л. кое-как; недоделывать; too clever by half - _ирон. слишком уж умен 2. _a. 1&gt; половинный 2&gt; неполный, частичный 3. _adv. 1&gt; наполовину; полу; half raw - полусырой 2&gt; в значительной степени, почти; not half bad - недурно; half as much again - в полтора раза больше - half as much - not half</ar>
<ar><k>half as much</k>
в два раза меньше</ar>
<ar><k>half binding</k>
<tr>ˈhɑ:fˌbaɪndɪŋ</tr> _n. комбинированный переплет</ar>
<ar><k>half board</k>
_n. полупансион</ar>
<ar><k>half face</k>
в профиль</ar>
<ar><k>half holiday</k>
<tr>ˈhɑ:fˈhɔlədɪ</tr> _n. сокращенный рабочий день</ar>
<ar><k>half hose</k>
<tr>ˈhɑ:fˈhəuz</tr> _n. гольфы; носки</ar>
<ar><k>half measure</k>
<tr>ˈhɑ:fˈmeʒə</tr> _n. полумера</ar>
<ar><k>half moon</k>
<tr>ˈhɑ:fˈmu:n</tr> _n. 1&gt; полумесяц 2&gt; _воен. _ист. равелин</ar>
<ar><k>half pay</k>
<tr>ˈhɑ:fˈpeɪ</tr> _n. половинный оклад</ar>
<ar><k>half the battle</k>
залог успеха, победы</ar>
<ar><k>half-and-half</k>
<tr>ˈhɑ:fəndˈhɑ:f</tr> 1. _n. 1&gt; смесь двух напитков, напр., портер и эль пополам 2&gt; _тех. половинник (припой из равных частей олова и свинца) 2. _a. 1&gt; смешанный в равных количествах 2&gt; половинчатый; нерешительный 3&gt; ни то ни се 3. _adv. пополам</ar>
<ar><k>half-back</k>
<tr>ˈhɑ:fˈbæk</tr> _n. _спорт. полузащитник</ar>
<ar><k>half-baked</k>
<tr>ˈhɑ:fˈbeɪkt</tr> _a. 1&gt; недопеченный, полусырой 2&gt; незрелый, неопытный 3&gt; непродуманный, неразработанный 4&gt; глупый</ar>
<ar><k>half-blood</k>
<tr>ˈhɑ:fblʌd</tr> _n. 1&gt; брат, сестра только по одному из родителей 2&gt; родство такого типа 3&gt; = half-breed</ar>
<ar><k>half-bred</k>
<tr>ˈhɑ:fbred</tr> _a. смешанного происхождения, нечистокровный - half-bred horse</ar>
<ar><k>half-bred horse</k>
лошадь-полукровка</ar>
<ar><k>half-breed</k>
<tr>ˈhɑ:fbri:d</tr> _n. 1&gt; метис 2&gt; гибрид</ar>
<ar><k>half-brother</k>
<tr>ˈhɑ:fˌbrʌðə</tr> _n. единокровный/единоутробный брат, брат только по одному из родителей</ar>
<ar><k>half-caste</k>
<tr>ˈhɑ:fkɑ:st</tr> _n. человек смешанной расы</ar>
<ar><k>half-cock</k>
<tr>ˈhɑ:fkɔk</tr> _n. _воен. предохранительный взвод; ударник на первом взводе - go off half-cock</ar>
<ar><k>half-cocked</k>
<tr>ˈhɑ:fˈkɔkt</tr> _a. 1&gt; на предохранительном взводе 2&gt; неподготовленный</ar>
<ar><k>half-crown</k>
<tr>ˈhɑ:fˈkraun</tr> _n. полкроны (монета в 2 шиллинга 6 пенсов)</ar>
<ar><k>half-dollar</k>
<tr>ˈhɑ:fˈdɔlə</tr> _n. полдоллара (американская монета в 50 центов)</ar>
<ar><k>half-done</k>
<tr>ˈhɑ:fˈdʌn</tr> _a. 1&gt; сделанный наполовину 2&gt; недоваренный, недожаренный</ar>
<ar><k>half-dozen</k>
<tr>ˈhɑ:fˈdʌzn</tr> _n. полдюжины</ar>
<ar><k>half-hardy</k>
<tr>ˈhɑ:fˈhɑ:dɪ</tr> _a. не выдерживающий зимы на открытом воздухе (о растении) - half-hardy plant</ar>
<ar><k>half-hardy plant</k>
грунтовое растение, требующее прикрытия на зиму</ar>
<ar><k>half-hearted</k>
<tr>ˈhɑ:fˈhɑ:tɪd</tr> _a. 1&gt; нерешительный, вялый 2&gt; равнодушный, не проявляющий энтузиазма - half-hearted consent 3&gt; полный противоречивых чувств</ar>
<ar><k>half-hearted consent</k>
сдержанное, неохотное согласие</ar>
<ar><k>half-heartedly</k>
<tr>ˈhɑ:fˈhɑ:tɪdlɪ</tr> _adv. нерешительно; без особого энтузиазма</ar>
<ar><k>half-length</k>
<tr>ˈhɑ:fˈleŋθ</tr> 1. _n. поясной портрет 2. _a. поясной (о портрете и т. п.)</ar>
<ar><k>half-light</k>
<tr>ˈhɑ:fˈlaɪt</tr> _n. 1&gt; полутьма; сумерки 2&gt; _жив. полутон 3&gt; _attr. неяркий; плохо освещенный</ar>
<ar><k>half-mast</k>
<tr>ˈhɑ:fˈmɑ:st</tr> 1. _n. - flag at half-mast 2. _v. приспускать (флаг в знак траура)</ar>
<ar><k>half-mile</k>
_n. полмили</ar>
<ar><k>half-pound</k>
<tr>ˈhɑ:fˈpaund</tr> 1. _n. полфунта 2. _a. весящий полфунта</ar>
<ar><k>half-pounder</k>
<tr>ˈhɑ:fˈpaundə</tr> _n. предмет, весящий полфунта</ar>
<ar><k>half-price</k>
<tr>ˈhɑ:fˈpraɪs</tr> 1. _n. полцены - at half-price 2. _adv. за полцены, с пятидесятипроцентной скидкой; children are admitted half-price - на детские билеты скидка пятьдесят процентов</ar>
<ar><k>half-roll</k>
<tr>ˈhɑ:fˈrəul</tr> _n. _ав. переворот через крыло, полубочка</ar>
<ar><k>half-round</k>
<tr>ˈhɑ:fˈraund</tr> 1. _n. полукруг 2. _a. полукруглый</ar>
<ar><k>half-seas-over</k>
<tr>ˈhɑ:fsi:zˈəuvə</tr> _a. _predic. подвыпивший</ar>
<ar><k>half-sister</k>
<tr>ˈhɑ:fˈsɪstə</tr> _n. единокровная/единоутробная сестра, сестра только по одному из родителей</ar>
<ar><k>half-sovereign</k>
<tr>ˈhɑ:fˈsɔvrɪn</tr> _n. полсоверена (английская золотая монета в десять шиллингов)</ar>
<ar><k>half-staff</k>
<tr>ˈhɑ:fˈstɑ:f</tr> = half-mast 1.</ar>
<ar><k>half-term</k>
_n. короткие каникулы (в середине семестра, четверти и т. п.)</ar>
<ar><k>half-timbered</k>
_a. деревянно-кирпичный</ar>
<ar><k>half-time</k>
<tr>ˈhɑ:fˈtaɪm</tr> _n. 1&gt; неполная рабочая неделя; неполный рабочий день - work half-time 2&gt; неполная зарплата 3&gt; _спорт. перерыв между таймами</ar>
<ar><k>half-timer</k>
<tr>ˈhɑ:fˌtaɪmə</tr> _n. 1&gt; полубезработный; рабочий, занятый неполную неделю 2&gt; учащийся, освобожденный от части занятий (из-за работы)</ar>
<ar><k>half-title</k>
<tr>ˈhɑ:fˈtaɪtl</tr> _n. _полигр. шмуцтитул</ar>
<ar><k>half-tone</k>
<tr>ˈhɑ:ftəun</tr> _n. 1&gt; _муз. _жив. полутон 2&gt; _полигр. автотипия</ar>
<ar><k>half-track</k>
<tr>ˈhɑ:ftræk</tr> _n. _ам. _воен. полугусеничная машина; вездеход</ar>
<ar><k>half-truth</k>
<tr>ˈhɑ:ftru:θ</tr> _n. полуправда</ar>
<ar><k>half-way</k>
<tr>ˈhɑ:fˈweɪ</tr> 1. _a. лежащий на полпути - half-way house 2. _adv. 1&gt; на полпути 2&gt; наполовину; частично - meet smb. half-way</ar>
<ar><k>half-way house</k>
а&gt; гостиница на полпути б&gt; компромисс</ar>
<ar><k>half-wit</k>
<tr>ˈhɑ:fwɪt</tr> _n. слабоумный; дурак</ar>
<ar><k>half-witted</k>
<tr>ˈhɑ:fˈwɪtɪd</tr> _a. слабоумный</ar>
<ar><k>half-word</k>
<tr>ˈhɑ:fˈwə:d</tr> _n. намек</ar>
<ar><k>half-year</k>
<tr>ˈhɑ:fˈjə:</tr> _n. 1&gt; полгода 2&gt; семестр</ar>
<ar><k>half-yearly</k>
<tr>ˈhɑ:fˈjə:lɪ</tr> 1. _a. полугодовой 2. _n. издание, выходящее раз в полгода 3. _adv. раз в полгода</ar>
<ar><k>halfpenny</k>
<tr>ˈheɪpnɪ</tr> 1. _n. _pl. halfpence halfpennies полпенса 2. _a. _собир. грошовый; дешевый и мишурный</ar>
<ar><k>halfpenny horribles</k>
бульварная литература</ar>
<ar><k>halfpennyworth</k>
<tr>ˈheɪpnɪwə:θ</tr> _n. на полпенса чего-л.; что-л. ценой в полпенса</ar>
<ar><k>halibut</k>
<tr>ˈhælɪbət</tr> _n. палтус (рыба)</ar>
<ar><k>halifax</k>
_n. г. Галифакс</ar>
<ar><k>halite</k>
<tr>ˈhælaɪt</tr> _n. _мин. каменная соль</ar>
<ar><k>halitosis</k>
<tr>ˌhælɪˈtəusɪs</tr> _n. _мед. дурной запах изо рта</ar>
<ar><k>hall</k>
<tr>hɔ:l</tr> _n. 1&gt; зал; большая комната - banqueting hall 2&gt; холл; приемная, вестибюль; коридор 3&gt; здание, помещение общественного характера - Surgeons' Hall 4&gt; общежитие при университете 5&gt; столовая университетского колледжа 6&gt; обед в университетской столовой 7&gt; помещичий дом, усадьба 8&gt; _поэт. чертог</ar>
<ar><k>hall bedroom</k>
<tr>ˈhɔ:lˌbedrum</tr> _n. _ам. 1&gt; отгороженная часть передней, превращенная в спальню 2&gt; дешевая меблированная комната</ar>
<ar><k>hallcinogenic</k>
_a. галлюциногенный</ar>
<ar><k>halleluiah</k>
<tr>ˌhælɪˈlu:jə</tr> _n. _interj. аллилуйя</ar>
<ar><k>hallelujah</k>
<tr>ˌhælɪˈlu:jə</tr> _n. _interj. аллилуйя</ar>
<ar><k>halliard</k>
<tr>ˈhæljəd</tr> = halyard</ar>
<ar><k>hallmark</k>
<tr>ˈhɔ:lmɑ:k</tr> 1. _n. 1&gt; пробирное клеймо, проба 2&gt; отличительный признак; критерий _Syn: symbol 2. _v. 1&gt; ставить пробу 2&gt; устанавливать критерий</ar>
<ar><k>hallo</k>
<tr>həˈləu</tr> = halloa</ar>
<ar><k>halloa</k>
<tr>həˈləu</tr> = hallo 1. _interj. алло!, привет! 2. _n. приветствие; приветственный возглас; возглас удивления и т. п. 3. _v. здороваться; звать, окликать</ar>
<ar><k>halloo</k>
<tr>həˈlu:</tr> 1. _interj. 1&gt; ату ! 2&gt; эй! 2. _v. 1&gt; криком привлекать внимание 2&gt; натравливать собак 3&gt; подстрекать, науськивать</ar>
<ar><k>hallow</k>
<tr>̈ɪhəˈləu</tr> _I = halloo _II 1. _n. All hallows = Hallowmas 2. _v. 1&gt; освящать 2&gt; почитать, чтить _Syn: dedicate</ar>
<ar><k>hallowe'en</k>
<tr>ˈhæləuˈi:n</tr> _n. _шотл. _ам. канун дня всех святых</ar>
<ar><k>hallowmas</k>
<tr>ˈhæləumæs</tr> _n. _церк. день всех святых (1 ноября)</ar>
<ar><k>hallucinate</k>
<tr>həˈlu:sɪneɪt</tr> _v. 1&gt; галлюцинировать; страдать галлюцинациями 2&gt; вызывать галлюцинацию</ar>
<ar><k>hallucination</k>
<tr>həˌlu:sɪˈneɪʃən</tr> _n. галлюцинация _Syn: delusion</ar>
<ar><k>hallucinatory</k>
_a. характеризующийся галлюцинациями; вызывающий галлюцинации</ar>
<ar><k>hallucinogen</k>
_n. галлюциноген, вещество, вызывающее галлюцинации</ar>
<ar><k>hallway</k>
<tr>ˈhɔ:lweɪ</tr> _n. _ам. 1&gt; коридор 2&gt; прихожая</ar>
<ar><k>halm</k>
<tr>hɑ:m</tr> = haulm</ar>
<ar><k>halo</k>
<tr>ˈheɪləu</tr> 1. _n. _pl. -oes 1&gt; _астр. гало 2&gt; ореол, сияние 3&gt; венчик, нимб 2. _v. окружать ореолом</ar>
<ar><k>halogen</k>
<tr>ˈhælədʒen</tr> _n. _хим. галоген</ar>
<ar><k>haloid</k>
<tr>ˈhælɔɪd</tr> _n. _хим. галоид</ar>
<ar><k>halt</k>
<tr>̈ɪhɔ:lt</tr> _I 1. _n. 1&gt; привал; остановка 2&gt; полустанок, платформа 2. _v. останавливать(ся); делать привал 3. _interj. стой! (команда) _II _v. 1&gt; колебаться 2&gt; запинаться 3&gt; хромать _Syn: lame</ar>
<ar><k>halter</k>
<tr>ˈhɔ:ltə</tr> 1. _n. 1&gt; повод, недоуздок; to put a halter upon/on smb. - обуздать, взнуздать, оседлать кого-л. 2&gt; веревка с петлей на виселице; to come to the halter - попасть на виселицу 2. _v. 1&gt; надевать недоуздок; приучать к узде 2&gt; вешать (казнить)</ar>
<ar><k>halting</k>
<tr>ˈhɔ:ltɪŋ</tr> _a. 1&gt; хромой 2&gt; запинающийся</ar>
<ar><k>halve</k>
<tr>hɑ:v</tr> _v. 1&gt; делить пополам 2&gt; уменьшать, сокращать наполовину 3&gt; _стр. соединять вполдерева</ar>
<ar><k>halving</k>
<tr>ˈhɑ:vɪŋ</tr> _n. _тех. соединение, сращивание; наращивание; соединение в замок</ar>
<ar><k>halyard</k>
<tr>ˈhæljəd</tr> _n. _мор. фал</ar>
<ar><k>ham</k>
<tr>hæm</tr> 1. _n. 1&gt; бедро, ляжка 2&gt; окорок, ветчина 3&gt; _pl. _собир. зад 4&gt; _ам. _собир. плохой актер; плохая игра 5&gt; _собир. радиолюбитель 2. _v. _ам. _собир. плохо играть (об актере) (тж. ham up) She would be a better performer if she didn't ham up every song.</ar>
<ar><k>ham and eggs</k>
яичница с ветчиной</ar>
<ar><k>ham-fisted</k>
<tr>ˈhæmˈfɪstɪd</tr> _a. _собир. неуклюжий</ar>
<ar><k>hamate</k>
<tr>ˈheɪmeɪt</tr> _a. крючковатый, кривой</ar>
<ar><k>hamburg</k>
<tr>ˈhæmbərə</tr> = Hamburgh</ar>
<ar><k>hamburger</k>
<tr>ˈhæmbə:ɡə</tr> _n. 1&gt; рубленый бифштекс 2&gt; булочка с рубленым бифштексом</ar>
<ar><k>hamburgh</k>
<tr>ˈhæmbərə</tr> = Hamburg _n. 1&gt; сорт черного винограда 2&gt; гамбургская порода кур</ar>
<ar><k>hamilton</k>
_n. г. Гамильтон</ar>
<ar><k>hamlet</k>
<tr>ˈhæmlɪt</tr> _n. деревня, деревушка _Syn: city</ar>
<ar><k>hammer</k>
<tr>ˈhæmə</tr> 1. _n. 1&gt; молоток; молот - hammer and sickle - throwing of the hammer 2&gt; молоточек (в различных механизмах) 3&gt; курок, ударник 4&gt; молоток аукциониста; - bring to the hammer - hammer and tongs to go at it hammer and tongs а&gt; взяться за что-л. с воодушевлением; изо всех сил стараться; б&gt; наброситься, напасть 2. _v. 1&gt; вбивать, вколачивать; (in, into - в); прибивать 2&gt; стучать, колотить; (at - в) Who's that hammering at the door in the middle of the night? 3&gt; ковать, чеканить 4&gt; ударять, бить 5&gt; бить по неприятелю, особ. из тяжелых орудий 6&gt; _собир. побеждать, побивать (в состязании) 7&gt; объявлять несостоятельным должником 8&gt; сурово критиковать 9&gt; втолковывать (тж. hammer home/in/into) The speaker hammered his point home with examples that the listeners could not deny. - hammer at - hammer away - hammer down - hammer out - hammer together to hammer it home to smb. - внушить кому-л., довести до чьего-л. сознания</ar>
<ar><k>hammer and sickle</k>
серп и молот</ar>
<ar><k>hammer and tongs</k>
с воодушевлением; энергично; изо всей силы</ar>
<ar><k>hammer at</k>
а&gt; приставать с просьбами к кому-л. б&gt; упорно работать над чем-л.</ar>
<ar><k>hammer away</k>
а&gt; продолжать делать что-л., работать над чем-л. (at) Father in his study, hammering away at a pile of work which he has to finish before morning. б&gt; греметь, грохотать (о пушках) If we can go on hammering away at the enemy for another day, I think we can defeat them.</ar>
<ar><k>hammer down</k>
урегулировать</ar>
<ar><k>hammer out</k>
а&gt; расплющивать The car door was so damaged in the crash that the garage men had to hammer it out. б&gt; выковывать At this college some of the students learn to hammer out beautiful dishes in silver and other precious metals. в&gt; _перен. придумывать; составлять; изобретать г&gt; делать что-л. шумно I can hear Jane from here, hammering out a tune on the piano; I do wish she would learn to play the instrument gently. Tom is back at work, hammering out another story on his old typewriter. д&gt; говорить о чем-л. в подробностях, приходить к решению после длительного обсуждения The government must hammer out the difficult question of how to prevent further wars, if we keep talking all night, we should be able to hammer out an agreement.</ar>
<ar><k>hammer scale</k>
_n. _тех. молотобоина, окалина</ar>
<ar><k>hammer together</k>
сбивать, сколачивать</ar>
<ar><k>hammer-blow</k>
<tr>ˈhæməbləu</tr> _n. тяжелый, сокрушительный удар</ar>
<ar><k>hammer-head</k>
<tr>ˈhæməhed</tr> _n. 1&gt; головка молотка 2&gt; _зоол. молот-рыба</ar>
<ar><k>hammer-throwing</k>
<tr>ˈhæməˈθrəuɪŋ</tr> _n. _спорт. метание молота</ar>
<ar><k>hammerer</k>
<tr>ˈhæmərə</tr> _n. молотобоец</ar>
<ar><k>hammering</k>
<tr>ˈhæmərɪŋ</tr> 1. _n. 1&gt; ковка, чеканка 2&gt; стук, удары - give a good hammering 2. _a. стучащий, ударяющий</ar>
<ar><k>hammerman</k>
<tr>ˈhæməmən</tr> = hammerer</ar>
<ar><k>hammersmith</k>
<tr>ˈhæməsmɪθ</tr> _n. кузнец</ar>
<ar><k>hammock</k>
<tr>ˈhæmək</tr> _n. гамак; подвесная койка</ar>
<ar><k>hammock chair</k>
_n. складной стул (с парусиновым сиденьем)</ar>
<ar><k>hamper</k>
<tr>̈ɪˈhæmpə</tr> _I _v. препятствовать, мешать; затруднять, стеснять движения; to hamper the progress of business - препятствовать успеху дела _Syn: hinder _II _n. 1&gt; корзина с крышкой 2&gt; корзина, пакет с лакомствами, с едой</ar>
<ar><k>hampshire</k>
_n. Гемпшир (графство в Англии)</ar>
<ar><k>hamshackle</k>
<tr>ˈhæmʃækl</tr> _v. опутывать животное (связывать переднюю ногу с головой)</ar>
<ar><k>hamster</k>
<tr>ˈhæmstə</tr> _n. _зоол. хомяк</ar>
<ar><k>hamstring</k>
<tr>ˈhæmstrɪŋ</tr> 1. _n. подколенное сухожилие 2. _v. 1&gt; подрезать поджилки 2&gt; _перен. подрезать крылья; резко ослаблять; калечить</ar>
<ar><k>han't</k>
<tr>hɑ:nt</tr> = _v. _сокр. _собир. have not, has not</ar>
<ar><k>hand</k>
<tr>hænd</tr> 1. _n. 1&gt; рука (кисть); hands up! - руки вверх! - hand in hand - by hand 2&gt; передняя лапа или нога 3&gt; власть, контроль - in hand - get out of hand 4&gt; ловкость, умение; a hand for smth. - искусство в чем-л. 5&gt; помощь; to give a hand - оказать помощь 6&gt; работник; рабочий - factory hand 7&gt; _pl. экипаж, команда судна; all hands on deck! - все наверх! 8&gt; исполнитель; a picture by the same hand - картина того же художника; to be a good hand at/in smth. - быть искусным в чем-л.; to be an old (poor) hand at smth. - быть опытным, искусным (слабым) в чем-л. 9&gt; сторона, положение; on all hands - со всех сторон 10&gt; источник (сведений и т. п.) - at first hand - at second hand 11&gt; почерк - small hand 12&gt; _уст. подпись; under one's hand and seal - за подписью и печатью такого-то 13&gt; стрелка часов 14&gt; крыло (семафора) 15&gt; указатель (изображение руки с вытянутым указательным пальцем) 16&gt; _карт. игрок; партия; карты на руках у игрока 17&gt; ладонь (как мера); 10 сантиметров (при измерении роста лошади) 18&gt; _собир. аплодисменты - big hand 19&gt; _attr. ручной 20&gt; _attr. сделанный ручным способом; управляемый вручную; on the one hand... on the other hand - с одной стороны... с другой стороны; on one's hands - на чьей-л. ответственности; б&gt; _ам. налицо, поблизости; hands off! - руки прочь!; off one's hand - с рук долой; hand and glove with smb. - очень близкий, в тесной связи с кем-л.; hands down - легко, без усилий; hand over hand, hand over fist - быстро, проворно; to suffer at smb.'s hands - натерпеться от кого-л.; to have/take a hand in smth. - участвовать в чем-л.; вмешиваться во что-л.; to bring up by hand - выкормить рожком, искусственно; to send by hand - послать с нарочным; передать через кого-л.; to live from hand to mouth - жить без уверенности в будущем; жить впроголодь, кое-как сводить концы с концами; to keep one's hand in smth. - продолжать заниматься чем-л., не терять искусства в чем-л.; he is out of hand - он этим больше не занимается; он разучился; to put/set one's hands to smth. - предпринять, начать что-л.; браться за что-л. - at hand - on hand - off hand - out of hand - hand and foot - come to hand - at any hand - with a heavy hand - with a high hand - have the upper hand - get the upper hand 2. _v. 1&gt; передавать, вручать; would you kindly hand me the salt? - передайте, пожалуйста, соль; they handed him a surprise - они преподнесли ему сюрприз 2&gt; посылать; handing the enclosed cheque - посылая при сем чек 3&gt; помочь (войти, пройти); to hand a lady into a bus - помочь женщине сесть в автобус; - hand down - hand in - hand on - hand out - hand over - hand round - hand up to hand it to smb. а&gt; признать чье-л. превосходство; б&gt; дать высокую оценку</ar>
<ar><k>hand and foot</k>
а&gt; по рукам и ногам to bind hand and foot связать по рукам и ногам б&gt; усердно</ar>
<ar><k>hand car</k>
дрезина</ar>
<ar><k>hand down</k>
а&gt; подавать сверху Please hand down the large dish from the top shelf, I can't reach. б&gt; помочь сойти вниз The loyal servant handed the lady down from her carriage. в&gt; передавать по наследству, оставлять, передавать младшим поколениям This ring has been handed down in my family. г&gt; официально объявлять The city council will hand down the budget on Monday.</ar>
<ar><k>hand in</k>
а&gt; вручать, подавать (заявление); to hand in one's resignation - подать прошение об отставке б&gt; посадить (в машину и т. п.) Part of a gentleman's duty in former times was to hand a lady in when she entered her carriage.</ar>
<ar><k>hand in hand</k>
рука об руку</ar>
<ar><k>hand on</k>
а&gt; передавать, пересылать The precious flame representing the spirit of the Games is handed on from runner to runner all the way from the original fire on the ancient mountain to the place where the Games are being held on this occasion. б&gt; передавать по наследству, оставлять, передавать младшим поколениям Their custom has been handed on to us by our great-grandfathers. The possession of language enables man to hand on his wisdom and experience to his children and grandchildren. в&gt; передавать полномочия The time has come for me to hand on the chairmanship to a younger person.</ar>
<ar><k>hand on the lamp</k>
не давать угаснуть; передавать знания, традиции, продолжать дело</ar>
<ar><k>hand out</k>
а&gt; выдавать, раздавать Aunt Mabel likes to hand out advice to the young people, whether they want it or not. б&gt; _собир. тратить деньги в&gt; помочь сойти, выйти As the lady tried to step down from the carriage, the gentleman politely handed her out.</ar>
<ar><k>hand over</k>
а&gt; передавать (другому) Hand your cases over to the doorman, he will see that they are delivered to your room. б&gt; _воен. сдавать(ся) The escaped criminal was handed over to the police. в&gt; передавать полномочия The command of the ship was handed over to her new captain at a small ceremony this morning.</ar>
<ar><k>hand round</k>
раздавать, разносить it was such a wealthy party that special servants were employed to hand the drinks around.</ar>
<ar><k>hand up</k>
подавать снизу вверх Hand the paintbrush up to father on the ladder.</ar>
<ar><k>hand-barrow</k>
<tr>ˈhændˌbærəu</tr> _n. 1&gt; носилки 2&gt; ручная тележка, тачка</ar>
<ar><k>hand-grenade</k>
<tr>ˈhændɡrɪˌneɪd</tr> _n. ручная граната</ar>
<ar><k>hand-knitted</k>
<tr>ˈhændˈnɪtɪd</tr> _a. ручной вязки</ar>
<ar><k>hand-light</k>
<tr>ˈhændlaɪt</tr> _n. переносная электрическая лампа (для осмотра машин)</ar>
<ar><k>hand-me-down</k>
<tr>ˈhændmi:ˈdaun</tr> _ам. _собир. 1. _n. 1&gt; подержанное платье 2&gt; готовое платье 2. _a. 1&gt; подержанный (о платье) 2&gt; готовый (о платье)</ar>
<ar><k>hand-mill</k>
<tr>ˈhændmɪl</tr> _n. ручная мельница</ar>
<ar><k>hand-operated</k>
<tr>ˈhændˈɔpəreɪtɪd</tr> _a. управляемый вручную</ar>
<ar><k>hand-pick</k>
_v. тщательно выбирать, подбирать</ar>
<ar><k>hand-picked</k>
_a. 1&gt; выбранный, подобранный - hand-picked jury 2&gt; _собир. отборный 3&gt; _тех. отсортированный вручную</ar>
<ar><k>hand-picked jury</k>
специально подобранный состав присяжных</ar>
<ar><k>hand-play</k>
<tr>ˈhændpleɪ</tr> _n. 1&gt; потасовка, драка 2&gt; жестикуляция</ar>
<ar><k>hand-to-hand</k>
<tr>ˈhændtəˈhænd</tr> _a. _воен. рукопашный; hand-to-hand fighting - рукопашный бой, рукопашная</ar>
<ar><k>hand-to-mouth</k>
_a. бедный, скудный</ar>
<ar><k>handbag</k>
<tr>ˈhændbæɡ</tr> _n. 1&gt; дамская сумочка 2&gt; (ручной) чемоданчик</ar>
<ar><k>handball</k>
<tr>ˈhændbɔ:l</tr> _n. _спорт. гандбол, ручной мяч</ar>
<ar><k>handbell</k>
<tr>ˈhændbel</tr> _n. колокольчик</ar>
<ar><k>handbill</k>
<tr>ˈhændbɪl</tr> _n. рекламный листок</ar>
<ar><k>handbk handbook</k>
_n. справочник</ar>
<ar><k>handbook</k>
<tr>ˈhændbuk</tr> _n. 1&gt; руководство; справочник; указатель 2&gt; книжка букмекера</ar>
<ar><k>handbook man</k>
<tr>ˈhændbukmæn</tr> _n. _ам. _спорт. букмекер</ar>
<ar><k>handbrake</k>
_n. ручной тормоз</ar>
<ar><k>handcar</k>
<tr>ˈhændkɑ:</tr> _n. _ам. дрезина</ar>
<ar><k>handcart</k>
<tr>ˈhændkɑ:t</tr> _n. ручная тележка</ar>
<ar><k>handcuff</k>
<tr>ˈhændkʌf</tr> 1. _n. обыкн. _pl. наручник 2. _v. надевать наручники _Syn: shackle</ar>
<ar><k>handful</k>
<tr>ˈhændful</tr> _n. 1&gt; пригоршня; горсть 2&gt; маленькая кучка, группа; горсточка 3&gt; _собир. кто-л. или что-л., доставляющее беспокойство; 'беда', 'наказание' that boy is a handful! - этот мальчишка - истинное наказание!</ar>
<ar><k>handglass</k>
<tr>ˈhændɡlɑ:s</tr> _n. 1&gt; ручная лупа 2&gt; ручное зеркальце</ar>
<ar><k>handgrip</k>
<tr>ˈhændɡrɪp</tr> _n. 1&gt; пожатие, сжатие руки 2&gt; схватка врукопашную 3&gt; рукоятка</ar>
<ar><k>handheld</k>
_a. ручной; переносной, портативный</ar>
<ar><k>handhold</k>
<tr>ˈhændhəuld</tr> _n. 1&gt; то, за что можно ухватиться рукой (напр., выступ скалы, ветка дерева и т. п.) 2&gt; рукоятка 3&gt; поручень, перила</ar>
<ar><k>handicap</k>
<tr>ˈhændɪkæp</tr> 1. _n. 1&gt; _спорт. гандикап 2&gt; помеха; препятствие 3&gt; _авт. гонки по пересеченной местности 2. _v. 1&gt; _спорт. уравновешивать силы; уравнивать условия 2&gt; ставить в невыгодное положение; быть помехой; to be handicapped - испытывать затруднения; physically handicapped - страдающий каким-л. физическим недостатком</ar>
<ar><k>handicraft</k>
<tr>ˈhændɪkrɑ:ft</tr> _n. 1&gt; ремесло; ручная работа 2&gt; искусство ремесленника 3&gt; _attr. ремесленный, кустарный - handicraft industry</ar>
<ar><k>handicraft industry</k>
ремесленное производство; кустарное производство</ar>
<ar><k>handicraftsman</k>
<tr>ˈhændɪkrɑ:ftsmən</tr> _n. ремесленник</ar>
<ar><k>handie-talkie</k>
<tr>ˈhændɪˈtɔ:kɪ</tr> _n. _собир. портативная дуплексная радиостанция (для связи на ходу)</ar>
<ar><k>handiwork</k>
<tr>ˈhændɪwə:k</tr> _n. 1&gt; ручная работа; рукоделие 2&gt; работа, изделие</ar>
<ar><k>handkerchief</k>
<tr>ˈhæŋkətʃɪf</tr> _n. 1&gt; носовой платок 2&gt; шейный платок, косынка; to throw the handkerchief to smb. а&gt; подать кому-л. условный знак (в игре); б&gt; выказать предпочтение кому-л.</ar>
<ar><k>handle</k>
<tr>ˈhændl</tr> 1. _n. 1&gt; ручка, рукоять; рукоятка 2&gt; удобный случай, предлог; to give/leave a handle to smth. - дать повод к чему-л.; to give/leave a handle against oneself - дать повод для нападок; a handle to one's name - титул 2. _v. 1&gt; брать руками, держать в руках 2&gt; делать (что-л.) руками; перебирать, перекладывать и т. п. 3&gt; обходиться, обращаться с кем-л., чем-л. 4&gt; управлять, регулировать; the car handles well - машина легка в управлении 5&gt; ухаживать (за машиной, скотом, растениями, землей) 6&gt; трактовать 7&gt; сговориться, столковаться; he is hard to handle - с ним трудно договориться 8&gt; _ком. торговать (чем-л.)</ar>
<ar><k>handle without mittens</k>
не церемониться; держать в ежовых рукавицах</ar>
<ar><k>handle-bar</k>
<tr>ˈhændlbɑ:</tr> _n. руль велосипеда</ar>
<ar><k>handler</k>
_n. 1&gt; дрессировщик; укротитель 2&gt; заведующий складом</ar>
<ar><k>handling</k>
<tr>ˈhændlɪŋ</tr> _n. 1&gt; обхождение; обращение (с кем-л., с чем-л.) 2&gt; трактовка (темы); подход к решению (вопросов и т. п.) 3&gt; уход; handling of land - уход за землей 4&gt; управление - handling of men 5&gt; разделывание (напр., теста)</ar>
<ar><k>handling of men</k>
расстановка рабочей силы</ar>
<ar><k>handlist</k>
<tr>ˈhændlɪst</tr> 1. _n. алфавитный список 2. _v. составлять алфавитный список</ar>
<ar><k>handmade</k>
<tr>ˈhændˈmeɪd</tr> _a. ручной работы</ar>
<ar><k>handmaiden</k>
_n. служанка</ar>
<ar><k>handout</k>
<tr>ˈhændaut</tr> _n. 1&gt; официальное заявление для печати; текст заявления для печати 2&gt; тезисы (доклада, лекции), выдаваемые бесплатно 3&gt; _ам. милостыня, подаяние; пища, одежда и т. п., раздаваемые бесплатно (с благотворительной целью)</ar>
<ar><k>handover</k>
<tr>ˈhændˌəuvə</tr> _n. передача (из рук в руки)</ar>
<ar><k>handrail</k>
<tr>ˈhændreɪl</tr> _n. 1&gt; перила 2&gt; _мор. поручень</ar>
<ar><k>hands-on</k>
_a. практический; связанный с жизнью</ar>
<ar><k>handsaw</k>
<tr>ˈhændsɔ:</tr> _n. ножовка, ручная пила</ar>
<ar><k>handsel</k>
<tr>ˈhændsəl</tr> 1. _n. 1&gt; подарок к Новому году и т. п.; подарок на счастье 2&gt; почин, доброе начало (торговли и т. п.) 3&gt; предвкушение 4&gt; задаток, залог; первый взнос 2. _v. 1&gt; дарить 2&gt; начать, сделать впервые 3&gt; отмечать открытие (в торжественной обстановке) 4&gt; служить хорошим предзнаменованием</ar>
<ar><k>handset</k>
_n. 1&gt; телефонная трубка 2&gt; дистанционное управление (телевизора, стереосистемы)</ar>
<ar><k>handshake</k>
<tr>ˈhændʃeɪk</tr> _n. рукопожатие</ar>
<ar><k>handshaker</k>
<tr>ˈhændˌʃeɪkə</tr> _n. _собир. _презр. подлиза</ar>
<ar><k>handsome</k>
<tr>ˈhænsəm</tr> _a. 1&gt; красивый, статный 2&gt; значительный; a handsome sum - изрядная сумма 3&gt; щедрый; handsome is that handsome does - _посл. судят не по словам, а по делам _Syn: beautiful</ar>
<ar><k>handspike</k>
<tr>ˈhændspaɪk</tr> _n. _мор. ганшпуг</ar>
<ar><k>handspring</k>
<tr>ˈhændsprɪŋ</tr> _n. кувырканье 'колесом' - turn handsprings</ar>
<ar><k>handstand</k>
_n. _спорт. стойка на кистях</ar>
<ar><k>handwork</k>
<tr>ˈhændwə:k</tr> _n. ручная работа</ar>
<ar><k>handwriting</k>
<tr>ˈhændˌraɪtɪŋ</tr> _n. почерк - sprawling handwriting</ar>
<ar><k>handy</k>
<tr>ˈhændɪ</tr> _a. 1&gt; удобный (для пользования); портативный 2&gt; легко управляемый 3&gt; (имеющийся) под рукой, близкий 4&gt; ловкий, искусный - come in handy</ar>
<ar><k>handy man</k>
_n. 1&gt; подручный 2&gt; на все руки мастер 3&gt; _собир. матрос</ar>
<ar><k>hang</k>
<tr>hæŋ</tr> 1. _n. 1&gt; вид; манера; mark the hang of the dress - обратите внимание на то, как сидит платье 2&gt; особенности, смысл, значение чего-л.; to get the hang of smth. - освоиться с чем-л., приобрести сноровку в чем-л.; to get the hang of smb. - 'раскусить' кого-л. 3&gt; склон, скат; наклон; I don't care a hang - мне наплевать 2. _v. _p. и _p-p. hung 1&gt; вешать; подвешивать; развешивать 2&gt; _p. и _p-p. hanged (казнить); to hang oneself - повеситься 3&gt; прикреплять, навешивать; to hang a door - навесить дверь; to hang wallpaper - оклеивать обоями 4&gt; висеть; to hang by a thread - висеть на волоске 5&gt; сидеть (о платье) - hang loose 6&gt; выставлять картины на выставке 7&gt; застревать, задерживаться при спуске и т. п. - hang fire - hang about - hang around - hang back - hang behind - hang down - hang in - hang on - hang onto - hang out - hang over - hang together - hang up - hang upon - hang heavy; to hang out one's ear - подслушивать; hang it all! - тьфу, пропасть!, пропади оно пропадом!; hang you! - убирайтесь к черту!; I am hanged if I know - провалиться мне на этом месте, если я что-нибудь знаю; to hang up one's hat - надолго остановиться (у кого-л.); to hang upon smb.'s lips/words - внимательно слушать, ловить каждое слово кого-л.; to hang upon smb.'s sleeve - зависеть от кого-л.</ar>
<ar><k>hang about</k>
а&gt; тесниться вокруг б&gt; бродить вокруг; околачиваться, шляться, слоняться в&gt; быть близким, надвигаться there is a thunderstorm hanging about надвигается гроза г&gt; прождать I hung about for an hour but he didn't come</ar>
<ar><k>hang around</k>
а&gt; тесниться вокруг б&gt; бродить вокруг; околачиваться, шляться, слоняться в&gt; быть близким, надвигаться there is a thunderstorm hanging around надвигается гроза г&gt; прождать I hung around for an hour but he didn't come</ar>
<ar><k>hang back</k>
а&gt; пятиться; упираться Jane is afraid of people, she always hangs back when we take her to a party. б&gt; не решаться, робеть в&gt; отставать</ar>
<ar><k>hang behind</k>
отставать Jane is so annoying whenever we go on a trip, always hanging behind.</ar>
<ar><k>hang by the wall</k>
не быть в употреблении</ar>
<ar><k>hang down</k>
свисать, ниспадать to hang down one's head повесить, понурить голову, унывать</ar>
<ar><k>hang fire</k>
дать осечку; _перен. медлить, мешкать</ar>
<ar><k>hang heavy</k>
медленно тянуться (о времени)</ar>
<ar><k>hang in</k>
упорствовать Hang in there! It'll soon be over!</ar>
<ar><k>hang in the balance</k>
висеть на волоске, быть в критическом положении</ar>
<ar><k>hang loose</k>
болтаться, висеть</ar>
<ar><k>hang on</k>
а&gt; повиснуть; прицепиться; крепко держаться б&gt; упорствовать Painting the house is tiring, but if you hang on, the results are worth the effort. в&gt; = hang upon ; г&gt; ждать (особ. у телефона) I'll hang on here until the others come. д&gt; зависеть от чего-л. The result will hang on whether the secret is discovered. е&gt; жадно ловить The boy admires his teacher, he hangs on his every word.</ar>
<ar><k>hang onto</k>
а&gt; стараться сохранить что-л. We should hung onto the house and sell it later when prices are higher. б&gt; находить поддержку в чем-л. The old lady had only her religion to hang onto when all her family had gone.</ar>
<ar><k>hang out</k>
а&gt; вывешивать (флаги) Hang out the flag, the victory is ours! б&gt; высовываться (из окна) в&gt; _собир. жить, квартировать г&gt; _собир. болтаться; околачиваться Can you tell me where Jim hangs out? д&gt; упорствовать The town was surrounded by the enemy but the people hung out until help came. е&gt; требовать (for) The workers are still hanging out for more pay. Be careful, the dealers may hang out for a higher price.</ar>
<ar><k>hang over</k>
а&gt; нависать; _перен. грозить, угрожать I hate to have unfinished work hanging over me. б&gt; остаться незаконченным</ar>
<ar><k>hang together</k>
а&gt; держаться сплоченно, поддерживать друг друга The team must hang together in spite of their many losses. б&gt; быть связным, логичным; соответствовать Your ideas and mine don't quite hang together.</ar>
<ar><k>hang up</k>
а&gt; повесить что-л.; повесить телефонную трубку, дать отбой Don't hang up (on me), I haven't finished talking to you! б&gt; медлить, откладывать, оставлять нерешенным The peace talks were hung up while the representatives spoke to their governments. в&gt; _собир. закладывать; отдавать в залог г&gt; уставать, утомлять, раздражать(ся) The boy is badly hung up on the way his mother treated him. Try not to get hung up in too many activities. The girl is really hung up on that musician.</ar>
<ar><k>hang up the phone</k>
повесить трубку</ar>
<ar><k>hang upon</k>
опираться, полагаться на</ar>
<ar><k>hang-glider</k>
_n. 1&gt; дельтаплан 2&gt; дельтапланерист</ar>
<ar><k>hangar</k>
<tr>ˈhæŋə</tr> _n. 1&gt; ангар 2&gt; навес, сарай 3&gt; склад</ar>
<ar><k>hangdog</k>
<tr>ˈhæŋdɔɡ</tr> 1. _n. висельник; подлый человек 2. _a. 1&gt; низкий, подлый 2&gt; пристыженный, виноватый (о выражении лица)</ar>
<ar><k>hanger</k>
<tr>ˈhæŋə</tr> _n. 1&gt; тот, кто навешивает, наклеивает (афиши и т. п.) 2&gt; то, что подвешено, висит, свисает (напр., занавеска, веревка колокола и т. п.) 3&gt; крюк, крючок; вешалка (платья) 4&gt; _тех. подвеска; крюк, серьга; кронштейн 5&gt; _мор. кортик 6&gt; _горн. висячий бок выработки, месторождения</ar>
<ar><k>hanger-on</k>
<tr>ˈhæŋərˈɔn</tr> _n. _pl. hangers-on 1&gt; прихлебатель 3&gt; приспешник 3&gt; _горн. стволовой подкатчик вагонеток в околоствольном дворе _Syn: parasite</ar>
<ar><k>hanging</k>
<tr>ˈhæŋɪŋ</tr> _n. 1&gt; вешание; подвешивание 2&gt; смертная казнь через повешение 3&gt; _pl. драпировки, портьеры; hanging committee - жюри по отбору картин для выставки; it's a hanging matter - тут пахнет виселицей - hanging judge 3. _a. висячий, подвесной - hanging bridge</ar>
<ar><k>hanging bridge</k>
висячий мост</ar>
<ar><k>hanging judge</k>
_собир. судья, слишком часто выносящий смертный приговор</ar>
<ar><k>hangman</k>
<tr>ˈhæŋmən</tr> _n. палач</ar>
<ar><k>hangnail</k>
<tr>ˈhæŋneɪl</tr> _n. _собир. заусеница</ar>
<ar><k>hangout</k>
<tr>ˈhæŋaut</tr> _n. _ам. постоянное место сборищ/встреч</ar>
<ar><k>hangover</k>
<tr>ˈhæŋˌəuvə</tr> _n. 1&gt; пережиток; наследие (прошлого) 2&gt; _собир. похмелье</ar>
<ar><k>hank</k>
<tr>hæŋk</tr> 1. _n. 1&gt; _текст. моток 2&gt; _мор. бухта троса, кабеля 2. _v. сматывать</ar>
<ar><k>hanker</k>
<tr>ˈhæŋkə</tr> _v. страстно желать, жаждать (after, for) This wet summer makes me hanker after a holiday in the sun. Sometimes I can't help hankering for some fattening food. _Syn: yearn</ar>
<ar><k>hankering</k>
<tr>ˈhæŋkərɪŋ</tr> _n. страстное желание; стремление; to have a hankering for (after) smth. - стремиться к чему-л.; очень хотеть чего-л.; тосковать</ar>
<ar><k>hankie</k>
<tr>ˈhænkɪ</tr> _n. _собир. носовой платок</ar>
<ar><k>hanky</k>
<tr>ˈhænkɪ</tr> _n. _собир. носовой платок</ar>
<ar><k>hanky-panky</k>
<tr>ˈhæŋkɪˈpæŋkɪ</tr> _n. _собир. обман, мошенничество, проделки</ar>
<ar><k>hannah</k>
= _n. Anna</ar>
<ar><k>hanoi</k>
_n. г. Ханой</ar>
<ar><k>hanoverian</k>
<tr>ˌhænəuˈvɪərɪən</tr> _a. _ист. ганноверский - Hanoverian House</ar>
<ar><k>hanoverian house</k>
Ганноверская династия</ar>
<ar><k>hansard</k>
<tr>ˈhænsɑ:d</tr> _n. _собир. официальный отчет о заседаниях английского парламента</ar>
<ar><k>hansardize</k>
_v. _собир. предъявлять члену парламента его прежние заявления (по официальным отчетам)</ar>
<ar><k>hansel</k>
<tr>ˈhænsəl</tr> = handsel</ar>
<ar><k>hansom</k>
<tr>ˈhænsəm</tr> _n. двухколесный экипаж (с местом для кучера сзади)</ar>
<ar><k>hansom cab</k>
<tr>ˈhænsəmˈkæb</tr> _n. двухколесный экипаж (с местом для кучера сзади)</ar>
<ar><k>hants</k>
= Hampshire</ar>
<ar><k>hap</k>
<tr>hæp</tr> _v. _уст. случаться, происходить</ar>
<ar><k>haphazard</k>
<tr>ˈhæpˈhæzəd</tr> 1. _n. случай, случайность; at/by haphazard - случайно; наудачу 2. _a. 1&gt; случайный 2&gt; _тех. бессистемный _Syn: random</ar>
<ar><k>hapless</k>
<tr>ˈhæplɪs</tr> _a. 1&gt; несчастный, злополучный 2&gt; незадачливый</ar>
<ar><k>happen</k>
<tr>ˈhæpən</tr> _v. 1&gt; случаться, происходить; (to smb. - с кем-л.); something must have happened - очевидно, что-то случилось 2&gt; (случайно) оказываться; I happened to be at home - я как раз оказался дома; as it happens I have left my money at home - оказывается, я оставил деньги дома - happen along - happen in - happen on - happen upon _Syn: befall, occur, take, place, transpire</ar>
<ar><k>happen along</k>
_собир. случайно зайти Guess who happened along while I was waiting for the bus? My old neighbour from the other city!</ar>
<ar><k>happen in</k>
_ам. _собир. случайно зайти</ar>
<ar><k>happen on</k>
случайно натолкнуться, встретить I happened on this old photograph in the back of the drawer. Guess who I happened on while I was in the other city? My old neighbour!</ar>
<ar><k>happen upon</k>
случайно натолкнуться, встретить</ar>
<ar><k>happening</k>
<tr>ˈhæpnɪŋ</tr> _n. случай, событие</ar>
<ar><k>happenstance</k>
_n. случайное происшествие, случайность</ar>
<ar><k>happily</k>
<tr>ˈhæpɪlɪ</tr> _adv. 1&gt; счастливо 2&gt; к счастью 3&gt; успешно; удачно</ar>
<ar><k>happiness</k>
<tr>ˈhæpɪnɪs</tr> _n. счастье _Syn: beatitude, blessedness, bliss, felicity, gladness _Ant: grief, misery, sadness, sorrow, unhappiness</ar>
<ar><k>happy</k>
<tr>ˈhæpɪ</tr> _a. 1&gt; счастливый; happy man! - счастливец!; happy end - счастливый конец (романа, фильма и т. п.); as happy as the day is long - очень счастливый 2&gt; удачный - happy retort - happy guess - happy thought - happy idea 3&gt; довольный, веселый 4&gt; _собир. навеселе _Syn: cheerful, joyous</ar>
<ar><k>happy dispatch</k>
а&gt; харакири б&gt; мгновенная смерть при казни</ar>
<ar><k>happy end</k>
благополучная развязка, счастливый конец</ar>
<ar><k>happy guess</k>
правильная догадка</ar>
<ar><k>happy hunting-ground</k>
а&gt; рай, счастливая загробная жизнь (первоначально в представлении американских индейцев) б&gt; место, изобилующее дичью; рай для охотников</ar>
<ar><k>happy hunting-grounds</k>
а&gt; рай, счастливая загробная жизнь (первоначально в представлении американских индейцев) б&gt; место, изобилующее дичью; рай для охотников</ar>
<ar><k>happy idea</k>
удачная мысль</ar>
<ar><k>happy mean</k>
золотая середина</ar>
<ar><k>happy medium</k>
золотая середина</ar>
<ar><k>happy retort</k>
находчивый ответ</ar>
<ar><k>happy thought</k>
удачная мысль</ar>
<ar><k>happy-go-lucky</k>
<tr>ˈhæpɪɡəuˈlʌkɪ</tr> 1. _a. 1&gt; беспечный, беззаботный 2&gt; случайный 2. _adv. как придется; по воле случая</ar>
<ar><k>hara-kiri</k>
<tr>ˈhærəˈkɪrɪ</tr> _n. _яп. харакири</ar>
<ar><k>harangue</k>
<tr>həˈræŋ</tr> 1. _n. 1&gt; речь (публичная); горячее обращение 2&gt; разглагольствование _Syn: speech 2. _v. 1&gt; произносить речь 2&gt; разглагольствовать</ar>
<ar><k>harare</k>
_n. г. Хараре</ar>
<ar><k>haras</k>
<tr>ˈhærəs</tr> _n. конный завод</ar>
<ar><k>harass</k>
<tr>ˈhærəs</tr> _v. 1&gt; беспокоить, тревожить, изводить 2&gt; утомлять _Syn: bother</ar>
<ar><k>harassment</k>
_n. беспокойство</ar>
<ar><k>harbinger</k>
<tr>ˈhɑ:bɪndʒə</tr> _n. предвестник _Syn: premonition</ar>
<ar><k>harbour</k>
<tr>ˈhɑ:bə</tr> 1. _n. 1&gt; гавань, порт 2&gt; убежище, прибежище 2. _v. 1&gt; стать на якорь (в гавани) 2&gt; дать убежище; укрыть; приютить; the woods harbour much game - в лесу много дичи 3&gt; затаить, питать (чувство злобы, мести и т. п.) 4&gt; _охот. выследить зверя _Syn: protect</ar>
<ar><k>harbour-dues</k>
<tr>ˈhɑ:bədju:z</tr> _n. _pl. портовые сборы</ar>
<ar><k>harbourage</k>
<tr>ˈhɑ:bərɪdʒ</tr> _n. 1&gt; место для стоянки судов в порту 2&gt; убежище, приют</ar>
<ar><k>harbourmaster</k>
_n. начальник, капитан порта; портовый инспектор</ar>
<ar><k>hard</k>
<tr>hɑ:d</tr> 1. _a. 1&gt; твердый, жесткий; hard apple - жесткое яблоко - hard collar - hard food 2&gt; крепкий, сильный; hard blow - сильный удар 3&gt; трудный, тяжелый; требующий напряжения; to learn smth. the hard way - напряженно учиться, вкладывать все силы в учебу; hard case а&gt; трудный случай; б&gt; закоренелый преступник - hard to cure 4&gt; суровый, холодный 5&gt; строгий; безжалостный; to be hard on smb. - быть (слишком) строгим с кем-л. - hard discipline 6&gt; несчастный, тяжелый; hard lines/lot/luck - тяжелая, несчастная судьба; тяжелое испытание 7&gt; усердный, упорный 8&gt; усиленно предающийся чему-л.; hard drinker - пьяница 9&gt; резкий, неприятный (для слуха, глаза) 10&gt; определенный, подтвержденный - hard fact 11&gt; устойчивый - hard prices - hard currency 12&gt; скупой, жадный 13&gt; _ам. крепкий (о напитках и т. п.) - hard drinks - hard drugs 14&gt; жесткий (о воде) 15&gt; _фон. твердый (о согласном) 16&gt; _тлв. контрастный - hard image - hard and fast - hard labour - hard cash - hard money - hard of hearing _Syn: arduous, difficult, laborious, perplexing, troublesome, trying _Ant: simple 2. _adv. 1&gt; твердо; крепко; сильно; it froze hard yesterday - вчера сильно морозило 2&gt; настойчиво, упорно, энергично; to try hard - упорно пытаться; очень стараться 3&gt; с трудом, тяжело 4&gt; чрезмерно, неумеренно - swear hard 5&gt; сурово, жестоко; to criticize hard - резко критиковать 6&gt; близко, вплотную, по пятам - hard by - hard pressed - hard pushed hard put to it в затруднении, запутавшийся it goes hard with him его дела плохи 3. _n. 1&gt; песчаное место для высадки на берег; проходимое место на топком болоте; брод 2&gt; _собир. каторга</ar>
<ar><k>hard and fast</k>
негибкий, твердый, жесткий (о правилах); строго определенный; прочный</ar>
<ar><k>hard by</k>
близко, рядом to follow hard after/behind/upon следовать по пятам за</ar>
<ar><k>hard cash</k>
наличные (деньги); звонкая монета</ar>
<ar><k>hard collar</k>
крахмальный воротничок</ar>
<ar><k>hard copy</k>
_n. удобочитаемый, печатный или машинописный текст</ar>
<ar><k>hard core</k>
<tr>ˈhʌdkɔ:</tr> _n. основная, центральная часть; ядро</ar>
<ar><k>hard currency</k>
устойчивая валюта</ar>
<ar><k>hard discipline</k>
суровая дисциплина</ar>
<ar><k>hard disk</k>
_n. _комп. жесткий диск</ar>
<ar><k>hard drinks</k>
крепкие спиртные напитки</ar>
<ar><k>hard drugs</k>
сильнодействующие наркотики</ar>
<ar><k>hard fact</k>
неопровержимый факт</ar>
<ar><k>hard food</k>
а&gt; зерновой корм б&gt; грубая, невкусная пища</ar>
<ar><k>hard hat</k>
_n. защитный шлем, шлем-каска</ar>
<ar><k>hard image</k>
контрастное изображение</ar>
<ar><k>hard labour</k>
каторжные работы</ar>
<ar><k>hard left</k>
_n. _собир. _полит. крайне левые</ar>
<ar><k>hard liquors</k>
крепкие напитки</ar>
<ar><k>hard luck</k>
_n. неудача</ar>
<ar><k>hard money</k>
наличные (деньги); звонкая монета</ar>
<ar><k>hard of hearing</k>
тугой на ухо</ar>
<ar><k>hard palate</k>
твердое небо</ar>
<ar><k>hard porn</k>
_n. откровенная порнография</ar>
<ar><k>hard pressed</k>
в трудном, тяжелом положении</ar>
<ar><k>hard prices</k>
устойчивые цены</ar>
<ar><k>hard pushed</k>
в трудном, тяжелом положении</ar>
<ar><k>hard right</k>
_n. _собир. _полит. крайне правые</ar>
<ar><k>hard set</k>
_n. 1&gt; в трудном положении 2&gt; голодный 3&gt; насиженный (о яйце) 4&gt; закрепленный неподвижно 5&gt; упрямый</ar>
<ar><k>hard shoulder</k>
_n. обочина</ar>
<ar><k>hard to cure</k>
трудноизлечимый</ar>
<ar><k>hard up</k>
_a. _собир. 1&gt; сильно нуждающийся (в деньгах) 2&gt; в трудном положении; he was hard up for smth. to say - он не знал, что сказать _Syn: poor</ar>
<ar><k>hard-back</k>
<tr>ˈhɑ:dbæk</tr> _n. книга в жестком переплете</ar>
<ar><k>hard-boiled</k>
<tr>ˈhɑ:dˈbɔɪld</tr> _a. 1&gt; сваренный вкрутую (о яйце) 2&gt; неподатливый, крутой, бесчувственный, черствый 3&gt; _ам. искушенный, прожженный; видавший виды</ar>
<ar><k>hard-boiled egg</k>
крутое яйцо</ar>
<ar><k>hard-coal</k>
<tr>ˈhɑ:dkəul</tr> _n. антрацит</ar>
<ar><k>hard-cover</k>
<tr>ˈhɑ:dˌkʌvə</tr> = hard-back</ar>
<ar><k>hard-drinking</k>
_a. много пьющий</ar>
<ar><k>hard-earned</k>
<tr>ˈhɑ:dˈə:nd</tr> _a. с трудом заработанный</ar>
<ar><k>hard-edged</k>
_a. бескомпромиссный</ar>
<ar><k>hard-faced</k>
<tr>ˈhɑ:dˈfeɪst</tr> _a. суровый, безжалостный</ar>
<ar><k>hard-favoured</k>
<tr>ˈhɑ:dˈfeɪvəd</tr> = hard-featured</ar>
<ar><k>hard-featured</k>
<tr>ˈhɑ:dˈfi:tʃəd</tr> _a. с грубыми, резкими чертами лица</ar>
<ar><k>hard-fisted</k>
<tr>ˈhɑ:dˈfɪstɪd</tr> _a. 1&gt; имеющий сильные кулаки или руки 2&gt; скупой</ar>
<ar><k>hard-grained</k>
<tr>ˈhɑ:dˈɡreɪnd</tr> _a. 1&gt; твердый, плотный (о дереве) 2&gt; крупнозернистый 3&gt; суровый, бесчувственный; упрямый</ar>
<ar><k>hard-handed</k>
<tr>ˈhɑ:dˈhændɪd</tr> _a. 1&gt; с загрубелыми (от труда) руками 2&gt; грубый; суровый, жестокий</ar>
<ar><k>hard-headed</k>
<tr>ˈhɑ:dˈhedɪd</tr> _a. 1&gt; практичный, трезвый 2&gt; искушенный; прожженный 3&gt; упрямый _Syn: wilful</ar>
<ar><k>hard-hearted</k>
<tr>ˈhɑ:dˈhɑ:tɪd</tr> _a. жестокосердный; жестокий, бесчувственный; черствый</ar>
<ar><k>hard-hitting</k>
_a. 1&gt; с сильным ударом, сильный, энергичный; мощный 2&gt; труднодостижимый</ar>
<ar><k>hard-liner</k>
<tr>ˈhɑ:dˌlaɪnə</tr> _n. сторонник 'жесткого' курса (в политике и т. п.); противник компромиссов</ar>
<ar><k>hard-mouthed</k>
<tr>ˈhɑ:dˈmauðd</tr> _a. 1&gt; тугоуздый (о лошади) 2&gt; неподатливый 3&gt; упрямый, своевольный</ar>
<ar><k>hard-nosed</k>
_a. _собир. реалистичный</ar>
<ar><k>hard-pan</k>
<tr>ˈhɑ:dpæn</tr> _n. _геол. твердый подпочвенный пласт, ортштейн</ar>
<ar><k>hard-pressed</k>
_a. 1&gt; (находящийся) в затруднении 2&gt; испытывающий (сильное) давление (с чьей-л. стороны)</ar>
<ar><k>hard-tempered</k>
<tr>ˈhɑ:dˈtempəd</tr> _a. закаленный</ar>
<ar><k>hard-to-reach</k>
<tr>ˈhɑ:dtəˈri:tʃ</tr> _a. труднодоступный</ar>
<ar><k>hard-wearing</k>
_a. ноский; практичный (об одежде, материи)</ar>
<ar><k>hard-working</k>
<tr>ˈhɑ:dˌwə:kɪŋ</tr> _a. трудолюбивый, прилежный</ar>
<ar><k>hardbake</k>
<tr>ˈhɑ:dbeɪk</tr> _n. миндальная карамель</ar>
<ar><k>hardbitten</k>
<tr>ˈhɑ:dˈbɪtn</tr> _a. стойкий, упорный; упрямый</ar>
<ar><k>harden</k>
<tr>ˈhɑ:dn</tr> _v. 1&gt; делать(ся) твердым; твердеть, застывать 2&gt; закалять(ся), укреплять(ся) 3&gt; делать(ся) бесчувственным, ожесточать(ся) - hardened criminal 4&gt; _тех. закалять(ся); цементировать</ar>
<ar><k>hardened criminal</k>
закоренелый преступник</ar>
<ar><k>hardener</k>
<tr>ˈhɑ:dnə</tr> _n. _тех. вещество, способствующее закалке, увеличению твердости металла</ar>
<ar><k>hardhead</k>
<tr>ˈhɑ:dhed</tr> _n. 1&gt; практичный человек; деляга 2&gt; болван</ar>
<ar><k>hardihood</k>
<tr>ˈhɑ:dɪhud</tr> _n. 1&gt; смелость, дерзость 2&gt; наглость</ar>
<ar><k>hardily</k>
<tr>ˈhɑ:dɪlɪ</tr> _adv. смело</ar>
<ar><k>hardiness</k>
<tr>ˈhɑ:dɪnɪs</tr> _n. 1&gt; смелость, дерзость 2&gt; крепость, выносливость</ar>
<ar><k>hardly</k>
<tr>ˈhɑ:dlɪ</tr> _adv. 1&gt; едва; I had hardly uttered a word - я едва успел вымолвить слово 2&gt; едва ли; the rumour was hardly true - вряд ли слух был верен 3&gt; с трудом 4&gt; резко, сурово; ожесточенно</ar>
<ar><k>hardness</k>
<tr>ˈhɑ:dnɪs</tr> _n. 1&gt; твердость, степень твердости; плотность, прочность 2&gt; жесткость (воды) 3&gt; суровость (климата) 4&gt; _attr. - hardness testing</ar>
<ar><k>hardness testing</k>
_тех. испытание на твердость</ar>
<ar><k>hards</k>
<tr>hɑ:dz</tr> _n. _pl. пакля, очес(ки)</ar>
<ar><k>hardsell</k>
<tr>ˈhɑ:dsel</tr> _n. усиленное рекламирование товаров; система навязывания товаров покупателю</ar>
<ar><k>hardshell</k>
<tr>ˈhɑ:dʃel</tr> _a. 1&gt; с твердой скорлупой 2&gt; не поддающийся уговорам, стойкий, непоколебимый</ar>
<ar><k>hardship</k>
<tr>ˈhɑ:dʃɪp</tr> _n. 1&gt; лишение, нужда 2&gt; тяжелое испытание 3&gt; трудность; неудобство; early rising is a hardship in winter - рано вставать зимой очень трудно</ar>
<ar><k>hardtack</k>
<tr>ˈhɑ:dtæk</tr> _n. _собир. сухарь; галета</ar>
<ar><k>hardware</k>
<tr>ˈhɑ:dwɛə</tr> _n. металлические изделия; скобяные товары</ar>
<ar><k>hardwood</k>
<tr>ˈhɑ:dwud</tr> _n. твердая древесина</ar>
<ar><k>hardy</k>
<tr>̈ɪˈhɑ:dɪ</tr> _I _a. 1&gt; смелый, отважный 2&gt; безрассудный; дерзкий; опрометчивый 3&gt; выносливый, стойкий, закаленный 4&gt; морозоустойчивый - hardy annual _Syn: strong _II _n. _тех. кузнечное зубило</ar>
<ar><k>hardy annual</k>
а&gt; морозостойкое однолетнее растение б&gt; _перен. ежегодно поднимаемый вопрос (напр., в парламенте)</ar>
<ar><k>hare</k>
<tr>hɛə</tr> _n. заяц - hare and hounds to run/hold with the hare and hunt with the hounds служить и нашим и вашим first catch your hare then cook him _посл. цыплят по осени считают; не говори гоп, пока не перепрыгнешь</ar>
<ar><k>hare and hounds</k>
'заяц и собаки' (игра)</ar>
<ar><k>hare's-foot</k>
<tr>ˈhɛəzfut</tr> _n. _бот. заячьи лапки, клевер пашенный</ar>
<ar><k>hare-brained</k>
<tr>ˈhɛəbreɪnd</tr> _a. безрассудный, опрометчивый; легкомысленный; бездумный</ar>
<ar><k>harebell</k>
<tr>ˈhɛəbel</tr> _n. _бот. колокольчик (круглолистный)</ar>
<ar><k>harelip</k>
<tr>ˈhɛəˈlɪp</tr> _n. _мед. заячья губа</ar>
<ar><k>harem</k>
<tr>ˈhɛərəm</tr> _n. гарем</ar>
<ar><k>hari-kari</k>
<tr>ˈhærɪˈkærɪ</tr> = hara-kiri</ar>
<ar><k>haricot</k>
<tr>ˈhærɪkəu</tr> _n. 1&gt; фасоль 2&gt; рагу (обычно из баранины)</ar>
<ar><k>haricot bean</k>
= haricot 1</ar>
<ar><k>hark</k>
<tr>hɑ:k</tr> _v. часто as _interj. 1&gt; слушать; just hark to him - _ирон. только послушайте, что он говорит; hark! - слушай!; чу! 2&gt; _охот.; hark! - ищи! - hark at - hark back</ar>
<ar><k>hark at</k>
слушать с недоверием Hark at her! The stories she tells!</ar>
<ar><k>hark back</k>
возвращаться к исходному пункту; положению, вопросу и т. п. In any troubled times, the British tend to hark back to wartime days, when people helped each other in a friendly spirit Aunt Mabel is always harking back to her childhood in the country.</ar>
<ar><k>harlequin</k>
<tr>ˈhɑ:lɪkwɪn</tr> 1. _n. 1&gt; арлекин 2&gt; шут 2. _a. пестрый, многоцветный</ar>
<ar><k>harlequinade</k>
<tr>ˌhɑ:lɪkwɪˈneɪd</tr> _n. 1&gt; арлекинада 2&gt; шутовство</ar>
<ar><k>harley street</k>
<tr>hɑ:lɪˈstri:t</tr> _n. улица в Лондоне, где расположены кабинеты преуспевающих врачей; _перен. врачи, медицинская профессия</ar>
<ar><k>harlot</k>
<tr>ˈhɑ:lət</tr> _n. проститутка, шлюха</ar>
<ar><k>harlotry</k>
<tr>ˈhɑ:lətrɪ</tr> _n. распутство, разврат</ar>
<ar><k>harm</k>
<tr>hɑ:m</tr> 1. _n. 1&gt; вред; ущерб; out of harm's way - в безопасности; от греха подальше - bodily harm 2&gt; зло, обида; no harm done - все благополучно; никто не пострадал; I meant no harm - я не хотел вас обидеть 2. _v. вредить; наносить ущерб _Syn: damage, disable, hurt, incapacitate, injure _Ant: repair, treat</ar>
<ar><k>harmful</k>
<tr>ˈhɑ:mful</tr> _a. вредный, пагубный, губительный; тлетворный</ar>
<ar><k>harmless</k>
<tr>ˈhɑ:mlɪs</tr> _a. 1&gt; безвредный, безобидный 2&gt; невинный; ни в чем не повинный</ar>
<ar><k>harmonic</k>
<tr>hɑ:ˈmɔnɪk</tr> 1. _a. гармоничный, гармонический, стройный 2. _n. _физ. _мат. гармоника</ar>
<ar><k>harmonica</k>
<tr>hɑ:ˈmɔnɪkə</tr> _n. губная гармоника</ar>
<ar><k>harmonious</k>
<tr>hɑ:ˈməunjəs</tr> _a. 1&gt; гармонический, гармонирующий 2&gt; дружный, согласный 3&gt; мелодичный 4&gt; гармоничный _Syn: artistic</ar>
<ar><k>harmonist</k>
<tr>ˈhɑ:mənɪst</tr> _n. музыкант; оркестратор; транскриптор</ar>
<ar><k>harmonium</k>
<tr>hɑ:ˈməunjəm</tr> _n. фисгармония</ar>
<ar><k>harmonize</k>
<tr>ˈhɑ:mənaɪz</tr> _v. 1&gt; гармонизировать, приводить в гармонию; согласовывать; соразмерять (with) One of the pleasures of singing is to harmonize with the other voices. I like the way the blue carpet harmonizes with we gold curtains. 2&gt; _муз. аранжировать 3&gt; гармонировать 4&gt; настраивать</ar>
<ar><k>harmony</k>
<tr>ˈhɑ:mənɪ</tr> _n. 1&gt; гармония, созвучие 2&gt; согласие - harmony of interests</ar>
<ar><k>harmony of interests</k>
общность интересов</ar>
<ar><k>harness</k>
<tr>ˈhɑ:nɪs</tr> 1. _n. 1&gt; упряжь, сбруя; шоры 2&gt; _ист. доспехи 3&gt; _текст. ремиза; - in harness - double harness to run in double harness а&gt; _шутл. быть женатым/замужем; б&gt; работать с напарником 2. _v. 1&gt; запрягать; впрягать (to) Oxen are harnessed to the villagers' carts to pull them through the muddy streets. 2&gt; использовать (в качестве источника энергии - о реке, водопаде и т. п.) (to) New ways are always being discovered of harnessing oil and other minerals to the production of electricity.</ar>
<ar><k>harold</k>
_n. Гарольд</ar>
<ar><k>harp</k>
<tr>hɑ:p</tr> 1. _n. арфа 2. _v. 1&gt; играть на арфе 2&gt; надоедливо толковать об одном и том же, завести волынку; (on - о, об) My grandfather still harps on the death of his eldest son, all those years ago.</ar>
<ar><k>harp-antenna</k>
<tr>ˈhɑ:pænˈtenə</tr> _n. _рад. веерная антенна</ar>
<ar><k>harper</k>
<tr>ˈhɑ:pə</tr> _n. арфист</ar>
<ar><k>harpist</k>
<tr>ˈhɑ:pɪst</tr> _n. арфист</ar>
<ar><k>harpoon</k>
<tr>hɑ:ˈpu:n</tr> 1. _n. гарпун; острога; багор _Syn: spear 2. _v. бить гарпуном</ar>
<ar><k>harpsichord</k>
<tr>ˈhɑ:psɪkɔ:d</tr> _n. клавесин</ar>
<ar><k>harpy</k>
<tr>ˈhɑ:pɪ</tr> _n. 1&gt; _миф. гарпия 2&gt; хищник; грабитель</ar>
<ar><k>harquebus</k>
<tr>ˈhɑ:kwɪbəs</tr> _n. _ист. аркебуза</ar>
<ar><k>harridan</k>
<tr>ˈhærɪdən</tr> _n. старая карга, ведьма _Syn: shrew</ar>
<ar><k>harrier</k>
<tr>̈ɪˈhærɪə</tr> _I _n. 1&gt; гончая (на зайца) 2&gt; _pl. свора гончих (на зайца) с охотниками 3&gt; участник кросса 4&gt; член клуба игроков в 'hare and hounds' {см. hare} 5&gt; _pl. клуб игроков {см. harrier 4} _II _n. 1&gt; грабитель; разоритель 2&gt; лунь (птица)</ar>
<ar><k>harriet</k>
_n. Харриет; Генриетта</ar>
<ar><k>harriot</k>
_n. Харриет; Генриетта</ar>
<ar><k>harrovian</k>
<tr>həˈrəuvjən</tr> _n. 1&gt; воспитанник колледжа в г. Харроу 2&gt; житель г. Харроу</ar>
<ar><k>harrow</k>
<tr>ˈhærəu</tr> 1. _n. борона; under the harrow - в беде; в бедственном положении 2. _v. 1&gt; боронить 2&gt; мучить, терзать</ar>
<ar><k>harrowing</k>
<tr>ˈhærəuɪŋ</tr> _a. горестный; душераздирающий; a harrowing story - душераздирающая история</ar>
<ar><k>harry</k>
<tr>ˈhærɪ</tr> _v. 1&gt; разорять, опустошать 2&gt; беспокоить, надоедать, изводить; to harry the enemy - изматывать противника 3&gt; разграбить</ar>
<ar><k>harsh</k>
<tr>hɑ:ʃ</tr> _a. 1&gt; грубый, жесткий, шероховатый 2&gt; резкий, неприятный 3&gt; терпкий 4&gt; строгий, суровый - harsh truth</ar>
<ar><k>harsh truth</k>
горькая правда</ar>
<ar><k>harshness</k>
<tr>ˈhɑ:ʃnɪs</tr> _n. резкость; грубость, жесткость _Syn: bitterness</ar>
<ar><k>harslet</k>
<tr>ˈhɑ:slɪt</tr> = haslet</ar>
<ar><k>hart</k>
<tr>hɑ:t</tr> _n. олень-самец (старше пяти лет)</ar>
<ar><k>hartal</k>
<tr>ˈhɑ:tɑ:l</tr> _n. _инд. прекращение работы и торговли (в знак протеста или траура)</ar>
<ar><k>hartshorn</k>
<tr>ˈhɑ:tshɔ:n</tr> _n. 1&gt; олений рог 2&gt; нюхательная соль 3&gt; нашатырный спирт</ar>
<ar><k>harum-scarum</k>
<tr>ˈhɛərəmˈskɛərəm</tr> 1. _n. легкомысленный, ветреный человек 2. _a. 1&gt; легкомысленный, опрометчивый, безрассудный 2&gt; небрежный, торопливый</ar>
<ar><k>harvest</k>
<tr>ˈhɑ:vɪst</tr> 1. _n. 1&gt; жатва; уборка хлеба; сбор (яблок, меда и т. п.) 2&gt; урожай 3&gt; _перен. плоды; результат 4&gt; _attr. связанный с урожаем - harvest time 2. _v. 1&gt; собирать урожай 2&gt; жать 3&gt; пожинать плоды; расплачиваться (за что-л.)</ar>
<ar><k>harvest failure</k>
неурожай</ar>
<ar><k>harvest home</k>
<tr>ˈhɑ:vɪstˈhəum</tr> _n. 1&gt; уборка урожая 2&gt; праздник урожая 3&gt; песнь жнецов, песнь урожая</ar>
<ar><k>harvest moon</k>
<tr>ˈhɑ:vɪstˈmu:n</tr> _n. полнолуние перед осенним равноденствием</ar>
<ar><k>harvest mouse</k>
<tr>ˈhavɪstmaus</tr> _n. полевая мышь</ar>
<ar><k>harvest time</k>
время жатвы, жатва, страдная пора, страда</ar>
<ar><k>harvest-bug</k>
<tr>ˈhɑ:vɪstbʌɡ</tr> _n. _зоол. клещ</ar>
<ar><k>harvest-mite</k>
<tr>ˈhɑ:vɪstmaɪt</tr> = harvest-bug</ar>
<ar><k>harvester</k>
<tr>ˈhɑ:vɪstə</tr> _n. 1&gt; жнец 2&gt; уборочная машина</ar>
<ar><k>harvester stacker</k>
<tr>ˈhɑ:vɪstəˈstækə</tr> _n. _с-х. копнитель</ar>
<ar><k>harvesting</k>
<tr>ˈhɑ:vɪstɪŋ</tr> _n. уборка урожая</ar>
<ar><k>harwell</k>
_n. г. Харуэлл</ar>
<ar><k>harwich</k>
_n. г. Харидж</ar>
<ar><k>has-been</k>
<tr>ˈhæzbi:n</tr> _n. _pl. has-beens _собир. 1&gt; бывший человек, человек, лишившийся прежнего положения, известности и т. п. 2&gt; что-л., утерявшее прежние качества, новизну и т. п.</ar>
<ar><k>hash</k>
<tr>hæʃ</tr> 1. _n. 1&gt; блюдо из мелко нарезанного мяса и овощей 2&gt; что-л. старое, выдаваемое в измененном виде за новое 3&gt; мешанина, путаница; to make a hash of smth. - напутать, напортить в чем-л. 4&gt; = _ам.; hash house to settle smb.'s hash а&gt; заставить кого-л. замолчать; б&gt; разделаться, покончить с кем-л. 2. _v. 1&gt; рубить, крошить (мясо) 2&gt; напутать, испортить что-л. (тж. hash up) Don't hash up your driving test like you did last year. - hash out - hash over</ar>
<ar><k>hash house</k>
<tr>ˈhæʃhaus</tr> _n. _ам. _собир. дешевый ресторан, забегаловка</ar>
<ar><k>hash mark</k>
<tr>ˈhæʃmɑ:k</tr> _n. _воен. _собир. нарукавная нашивка</ar>
<ar><k>hash out</k>
выяснить, установить, выработать We must hash out the question of Mr Brown's appointment, which many of the directors are opposing.</ar>
<ar><k>hash over</k>
говорить о чем-л. подробно Hasn't the committee finished hashing over the question yet?</ar>
<ar><k>hasheesh</k>
<tr>ˈhæʃi:ʃ</tr> _n. _араб. гашиш</ar>
<ar><k>hasher</k>
<tr>ˈhæʃə</tr> _n. мясорубка</ar>
<ar><k>hashish</k>
<tr>ˈhæʃi:ʃ</tr> = hasheesh</ar>
<ar><k>haslet</k>
<tr>ˈheɪzlɪt</tr> _n. обыкн. _pl. потроха (особ. свиные)</ar>
<ar><k>hasn't</k>
<tr>ˈhæznt</tr> = _v. _сокр. _собир. has not</ar>
<ar><k>hasp</k>
<tr>hɑ:sp</tr> 1. _n. 1&gt; запор, накладка; засов, крюк 2&gt; застежка 3&gt; моток 4&gt; _текст. шпулька 2. _v. запирать, накладывать засов</ar>
<ar><k>hassle</k>
1. _n. _собир. трудность, препятствие 2. _v. _собир. надоедать</ar>
<ar><k>hassock</k>
<tr>ˈhæsək</tr> _n. 1&gt; подушечка (подкладываемая под колени, напр. при молитве) 2&gt; пук травы; кочка 3&gt; _горн. мягкий песчаник; туф</ar>
<ar><k>hastate</k>
<tr>ˈhæsteɪt</tr> _a. _бот. копьевидный, стреловидный</ar>
<ar><k>haste</k>
<tr>heɪst</tr> 1. _n. 1&gt; поспешность, торопливость; спешка; to make no haste to do smth. - медлить с чем-л.; make haste! - поторапливайся! - make haste 2&gt; опрометчивость; more haste, less speed - тише едешь, дальше будешь; haste makes waste - поспешишь - людей насмешишь _Syn: speed 2. = _v. hasten 1; hasten 2</ar>
<ar><k>hasten</k>
<tr>ˈheɪsn</tr> _v. 1&gt; спешить, торопиться 2&gt; торопить 3&gt; ускорять (процесс, рост и т. п.) _Syn: quicken</ar>
<ar><k>hastily</k>
<tr>ˈheɪstɪlɪ</tr> _adv. 1&gt; поспешно, торопливо; наскоро 2&gt; опрометчиво, необдуманно; to judge hastily of smb., smth. - делать поспешные выводы о ком-л., чем-л. 3&gt; запальчиво</ar>
<ar><k>hastiness</k>
<tr>ˈheɪstɪnɪs</tr> _n. 1&gt; поспешность 2&gt; необдуманность 3&gt; вспыльчивость</ar>
<ar><k>hastings</k>
_n. г. Гастингс</ar>
<ar><k>hasty</k>
<tr>ˈheɪstɪ</tr> _a. 1&gt; поспешный 2&gt; необдуманный, опрометчивый; hasty remark - поспешное, необдуманное замечание 3&gt; вспыльчивый, резкий 4&gt; быстрый, стремительный; hasty growth - быстрый рост - hasty pudding _Syn: cursory</ar>
<ar><k>hasty pudding</k>
мучной заварной пудинг</ar>
<ar><k>hat</k>
<tr>hæt</tr> 1. _n. 1&gt; шляпа; шапка; high/silk/top/stove-pipe hat - цилиндр - squash hat 2&gt; _горн. верхний слой 3&gt; _горн. слой породы над жилой; to take off one's hat to smb. - преклоняться перед кем-л.; to send/pass round the hat - пустить шапку по кругу, собирать пожертвования; his hat covers his family - он совершенно одинокий человек; to talk through one's hat - хвастать; нести чушь; to put the hat on my misery - в довершение всех моих несчастий; to keep smth. under one's hat - держать что-л. в секрете; to throw one's hat in(to) the ring а&gt; принять вызов; б&gt; заявить о своем участии в состязании - hat in hand 2. _v. 1&gt; надевать шляпу; they were hatted - они были в шляпах 2&gt; снимать шляпу (перед кем-л.) 3&gt; _австрал. работать в одиночку, без помощников</ar>
<ar><k>hat in hand</k>
подобострастно</ar>
<ar><k>hat-block</k>
<tr>ˈhætblɔk</tr> _n. болван(ка) для шляп</ar>
<ar><k>hat-check girl</k>
_n. гардеробщица</ar>
<ar><k>hat-stand</k>
<tr>ˈhætstænd</tr> _n. вешалка для шляп</ar>
<ar><k>hat-trick</k>
_n. _спорт. хет-трик (три гола, забитых одним игроком за одну игру)</ar>
<ar><k>hatband</k>
<tr>ˈhætbænd</tr> _n. лента на шляпе</ar>
<ar><k>hatch</k>
<tr>̈ɪhætʃ</tr> _I _n. 1&gt; люк; решетка, крышка люка; under hatches а&gt; _мор. под палубой; б&gt; не на вахте, не на дежурстве; в&gt; в заточении г&gt; в беде; д&gt; умерший, погребенный 2&gt; затвор, заслонка 3&gt; запруда; шлюзная камера _II 1. _n. 1&gt; выведение (цыплят) 2&gt; выводок 2. _v. 1&gt; высиживать (цыплят); насиживать (яйца) (тж. hatch out) Most birds have to sit on their eggs, keeping them warm, for a certain length of lime in order to hatch out their young. 2&gt; выводить (цыплят) искусственно 3&gt; вылупляться из яйца (тж. hatch out) When will the baby chickens hatch out? 4&gt; рождаться, выводиться (о личинках) 5&gt; замышлять, тайно подготавливать, обдумывать, вынашивать (идею, план и т. п.) (тж. hatch out) The government are hatching out a new plan to deal with rising prices. No one knows how the new plan will hatch out, тж. hatch up. _III 1. _n. выгравированная линия, штрих 2. _v. штриховать; гравировать</ar>
<ar><k>hatchback</k>
_n. 1&gt; задняя часть автомобиля с открывающейся вверх дверью 2&gt; автомобиль с открывающейся вверх задней дверью</ar>
<ar><k>hatcher</k>
<tr>ˈhætʃə</tr> _n. 1&gt; наседка 2&gt; инкубатор 3&gt; заговорщик; интриган</ar>
<ar><k>hatchery</k>
<tr>ˈhætʃərɪ</tr> _n. инкубаторная станция; садок</ar>
<ar><k>hatchet</k>
<tr>ˈhætʃɪt</tr> _n. 1&gt; топорик, топор 2&gt; большой нож, резак, сечка - bury the hatchet - dig up the hatchet - take up the hatchet - throw the hatchet</ar>
<ar><k>hatchet job</k>
_n. _собир. нападение, атака</ar>
<ar><k>hatchet man</k>
<tr>ˈhætʃɪtmən</tr> _n. наемный убийца</ar>
<ar><k>hatchet-face</k>
<tr>ˈhætʃɪtfeɪs</tr> _n. продолговатое лицо с острыми чертами</ar>
<ar><k>hatchment</k>
<tr>ˈhætʃmənt</tr> _n. мемориальная доска с изображением герба</ar>
<ar><k>hatchway</k>
<tr>ˈhætʃweɪ</tr> _n. люк</ar>
<ar><k>hate</k>
<tr>heɪt</tr> 1. _n. ненависть 2. _v. 1&gt; ненавидеть 2&gt; _собир. не хотеть, испытывать неловкость; I hate to trouble you - мне очень неудобно беспокоить вас</ar>
<ar><k>hate like poison</k>
смертельно ненавидеть</ar>
<ar><k>hateful</k>
<tr>ˈheɪtful</tr> _a. 1&gt; ненавистный; отвратительный 2&gt; полный ненависти; злобный _Syn: obnoxious</ar>
<ar><k>hater</k>
_n. ненавистник</ar>
<ar><k>hath</k>
<tr>hæθ</tr> = _уст. has</ar>
<ar><k>hatpin</k>
_n. шляпная булавка</ar>
<ar><k>hatred</k>
<tr>ˈheɪtrɪd</tr> _n. ненависть _Syn: enmity</ar>
<ar><k>hatter</k>
<tr>ˈhætə</tr> _n. 1&gt; шляпный мастер/фабрикант; торговец шляпами 2&gt; _австрал. работающий в одиночку (гл. обр. о старателе)</ar>
<ar><k>hatty</k>
_n. _уменьш. of Harriet, Harriot Бэтти</ar>
<ar><k>hauberk</k>
<tr>ˈhɔ:bə:k</tr> _n. _ист. кольчуга</ar>
<ar><k>haughtiness</k>
<tr>ˈhɔ:tɪnɪs</tr> _n. надменность, высокомерие</ar>
<ar><k>haughty</k>
<tr>ˈhɔ:tɪ</tr> _a. надменный, высокомерный _Syn: overbearing</ar>
<ar><k>haul</k>
<tr>hɔ:l</tr> 1. _n. 1&gt; тяга, волочение 2&gt; перевозка, подвозка; ездка, рейс 3&gt; тяга, выборка (сетей) 4&gt; тоня (одна закидка невода) 5&gt; улов 6&gt; трофей 7&gt; _горн. откатка 8&gt; _ж-д. перевозка; пройденное расстояние 9&gt; груз _Syn: loot 2. _v. 1&gt; тянуть, тащить, волочить; буксировать - haul timber - haul logs 2&gt; перевозить, подвозить 3&gt; _мор. менять направление (судна) 4&gt; _горн. откатывать 5&gt; _мор. держать(ся) против ветра, держать(ся) круто к ветру - haul down - haul up to haul down one's flag/colours - сдаваться _Syn: pull</ar>
<ar><k>haul down</k>
опускать, травить (канат) All the farm workers had to help to haul the bags of cattle food down from the cart.</ar>
<ar><k>haul logs</k>
трелевать лес</ar>
<ar><k>haul timber</k>
трелевать лес</ar>
<ar><k>haul up</k>
а&gt; поднимать If we can get some strong ropes or wires around the sunken boat, we might be able to haul her up. б&gt; останавливаться в&gt; отчитывать</ar>
<ar><k>haulage</k>
<tr>ˈhɔ:lɪdʒ</tr> _n. 1&gt; тяга; буксировка 2&gt; подвозка; перевозка 3&gt; стоимость перевозки 4&gt; _горн. откатка</ar>
<ar><k>haulaway</k>
<tr>ˈhɔ:ləˌweɪ</tr> _n. грузовик для перевозки готовых автомобилей</ar>
<ar><k>hauler</k>
= _n. _ам. haulier</ar>
<ar><k>haulier</k>
<tr>ˈhɔ:ljə</tr> _n. 1&gt; _горн. откатчик 2&gt; владелец грузовиков для перевозки товаров</ar>
<ar><k>haulm</k>
<tr>hɔ:m</tr> _n. 1&gt; стебель 2&gt; _собир. ботва 3&gt; солома</ar>
<ar><k>haunch</k>
<tr>hɔ:ntʃ</tr> _n. 1&gt; бедро, ляжка; to sit on one's haunches - сидеть на корточках 2&gt; задняя нога 3&gt; _стр. полудужье арки; крыло свода; часть арки между замком и пятой</ar>
<ar><k>haunt</k>
<tr>hɔ:nt</tr> 1. _n. 1&gt; часто посещаемое, любимое место 2&gt; притон 3&gt; убежище, логовище 2. _v. 1&gt; часто посещать какое-л. место 2&gt; появляться, являться, обитать (о призраке и т. п.) 3&gt; преследовать (о мыслях и т. п.)</ar>
<ar><k>haunter</k>
<tr>ˈhɔ:ntə</tr> _n. 1&gt; постоянный посетитель, завсегдатай 2&gt; привидение 3&gt; навязчивая идея</ar>
<ar><k>haunting</k>
_a. преследующий, западающий в память, навязчивый</ar>
<ar><k>hautboy</k>
<tr>ˈəubɔɪ</tr> _n. 1&gt; гобой 2&gt; мускусная клубника/земляника</ar>
<ar><k>haute couture</k>
_n. _фр. высокая мода, моделирование и пошив одежды высокого класса</ar>
<ar><k>hauteur</k>
<tr>əuˈtə:</tr> _n. _фр. надменность, высокомерие</ar>
<ar><k>havana</k>
<tr>həˈvænə</tr> _n. гаванская сигара</ar>
<ar><k>have</k>
<tr>hæv</tr> 1. _v. 1&gt; иметь, обладать; I have a very good flat - у меня прекрасная квартира; I have no time for him - мне некогда с ним возиться; he has no equals - ему нет равных 2&gt; содержать, иметь в составе; June has 30 days - в июне 30 дней; the room has four windows - в комнате четыре окна 3&gt; испытывать что-л., подвергаться чему-л.; to have a pleasant time - приятно провести время; I have a headache - у меня болит голова 4&gt; получать; добиваться; we had news - мы получили известие; there is nothing to be had - ничего не добьешься 5&gt; _собир. (употр. в _pres. _pf. _pass.) обмануть; разочаровать; you have been had - вас обманули 6&gt; победить, взять верх; he had you in the first game - он побил вас в первой партии 7&gt; утверждать, говорить; as Shakespeare has it - как сказано у Шекспира; if you will have it... - если вы настаиваете...; he will have it that... - он утверждает, что... 8&gt; знать, понимать; he has no Greek - он не знает греческого языка; I have your idea - я понял вашу мысль 9&gt; _собир. I have got = I have, you have got = you have, he has got = he has - и т. д. (в разн. знач.); I have got no money about me - у меня нет при себе денег; she has got a cold - она простужена; he has got to go there - ему придется пойти туда 10&gt; образует фразовые глаголы а&gt; с отглагольными существительными обозначает конкретное действие; б&gt; с абстрактными существительными означает испытывать чувство, ощущение; to have a walk - прогуляться; to have a smoke - покурить; to have a try - попытаться и т. п.; go and have a lie down - пойди полежи; to have pity - жалеть; to have mercy - щадить 11&gt; с существительными, обозначающими еду, имеет значение есть, пить; to have breakfast - завтракать; to have dinner - обедать и т. п.; to have tea - пить чай 12&gt; со сложным дополнением показывает, что действие выполняется не субъектом, выраженным подлежащим, а другим лицом по желанию субъекта, или что оно совершается без его желания; please, have your brother bring my books - пусть твой брат принесет мои книги; he had his watch repaired - ему починили часы; he had his pocket picked - его обокрали; what would you have me do? - что Вы хотите, чтобы я сделал 13&gt; как вспомогательный глагол употребляется для образования перфектной формы; I have done, I had done - я сделал; I shall have done - я сделаю; to have done - сделать 14&gt; с последующим инфинитивом имеет модальное значение: быть должным, вынужденным (что-л. делать); I have to go to the dentist - мне необходимо пойти к зубному врачу; the clock will have to be fixed - часы нужно починить 15&gt; допускать; терпеть; позволять; I won't have it - я не потерплю этого; I won't have you say such things - я вам не позволю говорить такие вещи - have back - have down - have in - have off - have on - haveout - have over - have up I had better/best - я предпочел бы, лучше бы; you had better go home вам бы лучше пойти домой; have done! - перестань(те)!; have no doubt - можете не сомневаться; he had eyes only for his mother - он смотрел только на мать, он не видел никого, кроме матери; he has had it _собир. а&gt; он безнадежно отстал, он устарел; б&gt; он погиб, он пропал; to have a question out with smb. - выяснить вопрос с кем-л.; to have one up - привлечь кого-л. к суду; to have nothing on smb. а&gt; не иметь улик против кого-л.; б&gt; не знать ничего дурного о ком-л.; let him have it - дай ему взбучку, задай ему перцу; will you have the goodness to do it? - будьте настолько добры, сделайте это; he has never had it so good - ему никогда так хорошо не жилось _Syn: possess 2. _n. 1&gt; the haves and the have-nots - _собир. имущие и неимущие 2&gt; _собир. мошенничество, обман</ar>
<ar><k>have a bath</k>
принять ванну</ar>
<ar><k>have a bathe</k>
выкупаться, искупаться</ar>
<ar><k>have a bellyful of</k>
пресытиться чем-л.</ar>
<ar><k>have a binge</k>
кутить, пьянствовать</ar>
<ar><k>have a brush</k>
почистить щеткой</ar>
<ar><k>have a common purse</k>
делить поровну все расходы</ar>
<ar><k>have a good bed-side manner</k>
уметь подойти к больному (о враче)</ar>
<ar><k>have a hunch</k>
подозревать; догадываться</ar>
<ar><k>have a jaw</k>
поболтать</ar>
<ar><k>have a lark</k>
позабавиться</ar>
<ar><k>have a limp</k>
хромать</ar>
<ar><k>have a loss</k>
понести потерю</ar>
<ar><k>have a nap</k>
вздремнуть</ar>
<ar><k>have a narrow escape</k>
с трудом избежать опасности; быть на волосок от чего-л.</ar>
<ar><k>have a narrow squeak</k>
с трудом избежать опасности; быть на волосок от чего-л.</ar>
<ar><k>have a night off</k>
иметь свободный вечер</ar>
<ar><k>have a peep at smth.</k>
взглянуть на что-л.</ar>
<ar><k>have a rare fun</k>
здорово повеселиться</ar>
<ar><k>have a rare time</k>
здорово повеселиться</ar>
<ar><k>have a rod in pickle</k>
держать розгу наготове</ar>
<ar><k>have a screw loose</k>
_собир. помешаться на чем-л. (on smth.)</ar>
<ar><k>have a temperature</k>
иметь повышенную температуру, температурить</ar>
<ar><k>have an alibi</k>
иметь алиби</ar>
<ar><k>have another opinion</k>
приглашать еще одного специалиста</ar>
<ar><k>have appeal</k>
быть привлекательным, нравиться</ar>
<ar><k>have back</k>
приглашать в свою очередь We owe the Millers a dinner invitation, when are we going to have them back?</ar>
<ar><k>have by the leg</k>
_ам. поставить в затруднительное положение</ar>
<ar><k>have control over</k>
управлять, контролировать</ar>
<ar><k>have down</k>
принимать в качестве гостя we'll have them down for a few days они будут гостить у нас несколько дней</ar>
<ar><k>have effect</k>
иметь желательный результат; подействовать</ar>
<ar><k>have first-hand knowledge</k>
испытать на себе; знать по собственному опыту</ar>
<ar><k>have in</k>
а&gt; иметь в доме (запас чего-л.) we have enough coal in for the winter у нас достаточно угля на зиму, нам хватит угля на зиму б&gt; вызывать специалиста на дом We are having the builders in next month to improve the kitchen. в&gt; приглашать Would you like to have your friends in for a few drinks?</ar>
<ar><k>have in mind</k>
помнить, иметь в виду</ar>
<ar><k>have in trust</k>
получить опеку (над чем-л.)</ar>
<ar><k>have leeway</k>
иметь в запасе время</ar>
<ar><k>have mercy on</k>
щадить, миловать (кого-л.)</ar>
<ar><k>have mercy upon</k>
щадить, миловать (кого-л.)</ar>
<ar><k>have no ballast</k>
быть неуравновешенным (человеком)</ar>
<ar><k>have nothing to do with</k>
не касаться, не иметь никакого отношения к; не иметь ничего общего с</ar>
<ar><k>have off</k>
а&gt; выучивать наизусть I have the whole poem off (by heart) already. б&gt; иметь выходной, отпуск и т.д. Can I have Monday morning off to see my doctor?</ar>
<ar><k>have on</k>
а&gt; быть одетым в to have a hat (an overcoat) on быть в шляпе (в пальто) б&gt; _собир. обманывать, надувать I know you're only joking, you're having me on again! в&gt; включать (электрический прибор) While I have the iron on, I'll just finish those handker-chieves.</ar>
<ar><k>have over</k>
а&gt; приглашать When are we going to have the Millers over? б&gt; подходить к концу (чего-л. неприятного) Don't worry, you'll soon have your operation over (and done with).</ar>
<ar><k>have part</k>
принимать участие, участвовать в чем-л.</ar>
<ar><k>have pity</k>
сжалиться (над кем-л.) (on)</ar>
<ar><k>have respect to</k>
а&gt; касаться; б&gt; принимать во внимание</ar>
<ar><k>have sharp words</k>
крупно поговорить с кем-л. (with smb.)</ar>
<ar><k>have the best opinion</k>
обратиться к лучшему специалисту (врачу и т. п.)</ar>
<ar><k>have the conscience</k>
иметь наглость (сказать, сделать что-л.)</ar>
<ar><k>have the hip</k>
хандрить</ar>
<ar><k>have the lead</k>
занять первое место</ar>
<ar><k>have the mumps</k>
хандрить</ar>
<ar><k>have the needle</k>
быть в дурном настроении; нервничать</ar>
<ar><k>have the night out</k>
а&gt; прокутить всю ночь; б&gt; иметь выходной вечер (о прислуге)</ar>
<ar><k>have the pip</k>
_собир. чувствовать себя плохо, быть не в своей тарелке; быть в плохом настроении</ar>
<ar><k>have the say</k>
_ам. распоряжаться</ar>
<ar><k>have the upper hand</k>
иметь превосходство, господствовать</ar>
<ar><k>have the weather</k>
а&gt; _мор. идти с наветренной стороны; б&gt; иметь преимущество (перед кем-л.) (of)</ar>
<ar><k>have the worse</k>
потерпеть поражение</ar>
<ar><k>have trust in</k>
доверять</ar>
<ar><k>have up</k>
а&gt; приглашать I'd like to have the workers' leaders up to my office to express their complaints. We had the whole family up to our home in London to see the Queens crowning. б&gt; вызывать в суд This is the third time that Peter has been had up this year!</ar>
<ar><k>have-not</k>
_n. _pl. have-nots неимущий; бедняк</ar>
<ar><k>have-on</k>
<tr>hævˈɔn</tr> _n. _собир. обман</ar>
<ar><k>haven</k>
<tr>ˈheɪvn</tr> _n. 1&gt; гавань 2&gt; убежище, прибежище, приют</ar>
<ar><k>haveout</k>
а&gt; приглашать (на обед и т.д.) I'd like to have you out for dinner next week. б&gt; выяснять After yesterday's argument, I called to see her brother to have it out with him. It's no use keeping your anger to yourself; let's have the whole matter out now. в&gt; дать закончить Let Father have his sleep out, he's very tired.</ar>
<ar><k>haver</k>
<tr>ˈheɪvə</tr> _шотл. 1. _n. обыкн. _pl. глупый разговор; бессмыслица 2. _v. болтать, говорить глупости</ar>
<ar><k>haversack</k>
<tr>ˈhævəsæk</tr> _n. 1&gt; сумка, мешок для провизии 2&gt; _воен. ранец-рюкзак; сумка для противогаза</ar>
<ar><k>havings</k>
<tr>ˈhævɪŋz</tr> _n. _pl. имущество, собственность</ar>
<ar><k>havoc</k>
<tr>ˈhævək</tr> 1. _n. опустошение; разрушение - make havoc of - play havoc among - play havoc with - cry havoc to spread havoc among the enemy сеять панику в стане врага 2. _v. опустошать; разрушать</ar>
<ar><k>havre</k>
_n. г. Гавр</ar>
<ar><k>haw</k>
<tr>̈ɪhɔ:</tr> _I _n. 1&gt; ягода боярышника 2&gt; = hawthorn 3&gt; _ист. ограда _II _interj. хо! (окрик, которым погонщик заставляет животное повернуть) _III 1. _n. бормотание 2. _v. бормотать, произносить (в нерешительности) невнятные звуки; to hum and haw - мямлить</ar>
<ar><k>haw-haw</k>
<tr>̈ɪˈhɔ:ˈhɔ:</tr> _I = ha ha 1. _II = ha-ha</ar>
<ar><k>haw.</k>
= Hawaii _n. Гавайи (острова и штат США)</ar>
<ar><k>hawaii</k>
_n. Гавайи (острова и штат)</ar>
<ar><k>hawaiian islands</k>
_n. Гавайские острова</ar>
<ar><k>hawbuck</k>
<tr>ˈhɔ:bʌk</tr> _n. неотесанный парень, мужлан</ar>
<ar><k>hawfinch</k>
<tr>ˈhɔ:fɪntʃ</tr> _n. дубонос (птица)</ar>
<ar><k>hawk</k>
<tr>̈ɪhɔ:k</tr> _I 1. _n. 1&gt; ястреб; сокол 2&gt; хищник (о человеке) 3&gt; _ам. сторонник 'жесткого' курса (в политике) 2. _v. 1&gt; охотиться с ястребом или соколом 2&gt; налетать как ястреб; (at - на) _II _v. 1&gt; торговать вразнос 2&gt; распространять (слухи, сплетни и т. п.) - hawk praises _III _v. откашливать(ся), отхаркивать(ся) _IV _n. сокол (инструмент штукатура)</ar>
<ar><k>hawk praises</k>
расточать похвалы</ar>
<ar><k>hawk-eyed</k>
<tr>ˈhɔ:kaɪd</tr> _a. 1&gt; имеющий острое зрение 2&gt; бдительный</ar>
<ar><k>hawk-nosed</k>
<tr>ˈhɔ:kˈnəuzd</tr> _a. горбоносый, с орлиным носом; с крючковатым носом</ar>
<ar><k>hawker</k>
<tr>̈ɪˈhɔ:kə</tr> _I _n. 1&gt; охотник с ястребом/соколом 2&gt; сокольник _II _n. разносчик, уличный торговец, лоточник</ar>
<ar><k>hawkish</k>
_a. 1&gt; ястребиный; похожий на ястреба 2&gt; _полит. 'ястребиный'; воинствующий</ar>
<ar><k>hawse</k>
<tr>hɔ:z</tr> _n. _мор. 1&gt; клюз 2&gt; положение якорных цепей впереди форштевня</ar>
<ar><k>hawse-hole</k>
<tr>ˈhɔ:zhəul</tr> _n. _мор. клюз</ar>
<ar><k>hawser</k>
<tr>ˈhɔ:zə</tr> _n. _мор. перлинь; (стальной) трос</ar>
<ar><k>hawthorn</k>
<tr>ˈhɔ:θɔ:n</tr> _n. боярышник</ar>
<ar><k>hay</k>
<tr>heɪ</tr> 1. _n. 1&gt; сено - make hay 2&gt; награда 3&gt; небольшая сумма денег; to make hay of smth. а&gt; вносить путаницу во что-л.; б&gt; перевернуть вверх дном; разбить, опровергнуть (чьи-л. доводы и т. п.); make hay while the sun shines - _посл. коси коса, пока роса; куй железо, пока горячо 2. _v. 1&gt; косить траву и сушить сено 2&gt; кормить сеном</ar>
<ar><k>hay fever</k>
<tr>ˈheɪˌfi:və</tr> _n. сенная лихорадка</ar>
<ar><k>hay harvest</k>
<tr>ˈheɪˌhɑ:vɪst</tr> _n. сенокос</ar>
<ar><k>hay spreader</k>
<tr>ˈheɪˈspredə</tr> _n. _с-х. разбрасыватель валков сена</ar>
<ar><k>hay time</k>
<tr>ˈheɪtaɪm</tr> _n. сенокос, покос</ar>
<ar><k>hay-drier</k>
<tr>ˈheɪˌdraɪə</tr> _n. _с-х. сеносушилка</ar>
<ar><k>hay-stacker</k>
<tr>ˈheɪˈstækə</tr> _n. _с-х. стогометатель</ar>
<ar><k>haycock</k>
<tr>ˈheɪkɔk</tr> _n. копна сена</ar>
<ar><k>haying</k>
<tr>ˈheɪɪŋ</tr> = haymaking</ar>
<ar><k>haying time</k>
<tr>ˈheɪɪŋtaɪm</tr> = hay time</ar>
<ar><k>hayloft</k>
<tr>ˈheɪlɔft</tr> _n. сеновал</ar>
<ar><k>haymaker</k>
<tr>ˈheɪˌmeɪkə</tr> _n. 1&gt; рабочий на сенокосе; косарь 2&gt; сеноуборочная машина 3&gt; _собир. сильный удар</ar>
<ar><k>haymaking</k>
<tr>ˈheɪˌmeɪkɪŋ</tr> _n. сенокос</ar>
<ar><k>haymaking time</k>
<tr>ˈheɪˌmeɪkɪŋˈtaɪm</tr> = hay time</ar>
<ar><k>haymow</k>
<tr>ˈheɪməu</tr> _n. 1&gt; стог сена 2&gt; сеновал</ar>
<ar><k>hayrack</k>
<tr>ˈheɪræk</tr> _n. _рад. _собир. радиолокационный маяк с приводным устройством</ar>
<ar><k>hayrick</k>
<tr>ˈheɪrɪk</tr> = haystack</ar>
<ar><k>hayseed</k>
<tr>ˈheɪsi:d</tr> _n. 1&gt; семена трав 2&gt; сенная труха 3&gt; _ам. _шутл. деревенщина</ar>
<ar><k>haystack</k>
<tr>ˈheɪstæk</tr> _n. стог сена</ar>
<ar><k>haywire</k>
<tr>ˈheɪˌwaɪə</tr> 1. _n. _с-х. вязальная проволока 2. _a. _собир. 1&gt; взволнованный, расстроенный 2&gt; _ам. непрочный, сделанный на скорую руку</ar>
<ar><k>hazard</k>
<tr>ˈhæzəd</tr> 1. _n. 1&gt; шанс 2&gt; риск, опасность; at all hazards - во что бы то ни стало; рискуя всем - at hazard - take hazards 3&gt; вид азартной игры в кости 4&gt; _спорт. помехи (на площадке для гольфа; напр., выбоины, высокая трава и т. п.) _Syn: danger 2. _v. 1&gt; рисковать, ставить на карту 2&gt; осмеливаться, отваживаться - hazard a remark _Syn: venture</ar>
<ar><k>hazard a conjecture</k>
высказать догадку, сделать предположение</ar>
<ar><k>hazard a remark</k>
осмелиться сказать что-л., возразить</ar>
<ar><k>hazardous</k>
<tr>ˈhæzədəs</tr> _a. рискованный, опасный</ar>
<ar><k>haze</k>
<tr>̈ɪheɪz</tr> _I 1. _n. 1&gt; легкий туман, дымка; мгла 2&gt; туман в голове; отсутствие ясности в мыслях 2. _v. затуманивать (тж. haze over) The singer's eyes hazed over and she sank down in a dead faint. The stars hazed over as a large cloud covered the night sky. _II _v. 1&gt; _мор. изнурять работой 2&gt; зло подшучивать, особ. над новичком</ar>
<ar><k>hazel</k>
<tr>heɪzl</tr> 1. _n. 1&gt; _бот. лесной орех, обыкновенный орешник 2&gt; красновато-коричневый цвет; светло-коричневый цвет 2. _a. светло-коричневый; карий</ar>
<ar><k>hazel grouse</k>
рябчик</ar>
<ar><k>hazel-hen</k>
<tr>ˈheɪzlhen</tr> _n. рябчик</ar>
<ar><k>hazel-nut</k>
<tr>ˈheɪzlnʌt</tr> _n. лесной орех, фундук (плод)</ar>
<ar><k>haziness</k>
<tr>ˈheɪzɪnɪs</tr> _n. туманность, неясность</ar>
<ar><k>hazy</k>
<tr>ˈheɪzɪ</tr> _a. 1&gt; туманный, подернутый дымкой 2&gt; неопределенный, неясный, смутный 3&gt; слегка подвыпивший _Syn: vague</ar>
<ar><k>hbm</k>
= Her British Majesty; His British Majesty _n. Его (Ее) Британское Величество (титул английского короля или королевы)</ar>
<ar><k>hcl</k>
= High Cost of Living _n. высокий прожиточный минимум</ar>
