<ar><k>ivied</k>
<tr>ˈaɪvɪd</tr> _a. заросший, поросший плющом</ar>
<ar><k>ivory</k>
<tr>ˈaɪvərɪ</tr> _n. 1&gt; слоновая кость; fossil ivory - мамонтовая кость 2&gt; _pl. _собир. предметы из слоновой кости: игральные кости, бильярдные шары, клавиши 3&gt; тж. _pl. _жарг. зубы; to show one's ivories - смеяться, скалить зубы 4&gt; цвет слоновой кости 5&gt; _attr. сделанный из слоновой кости 6&gt; _attr. цвета слоновой кости - ivory tower</ar>
<ar><k>ivory black</k>
_n. слоновая кость (черная краска)</ar>
<ar><k>ivory tower</k>
башня из слоновой кости</ar>
<ar><k>ivory-nut</k>
<tr>ˈaɪvərɪnʌt</tr> _n. слоновый орех</ar>
<ar><k>ivory-white</k>
<tr>ˈaɪvərɪˈwaɪt</tr> _a. цвета слоновой кости</ar>
<ar><k>ivy</k>
<tr>ˈaɪvɪ</tr> _n. _бот. плющ (обыкновенный)</ar>
<ar><k>ivy-bush</k>
<tr>ˈaɪvɪbuʃ</tr> _n. 1&gt; ветка плюща 2&gt; = bush I 1, 5</ar>
<ar><k>izmir</k>
_n. г. Измир</ar>
