<ar><k>qt</k>
= quantity _n. количество</ar>
<ar><k>qty</k>
= quantity _n. количество</ar>
<ar><k>qu</k>
= Queen _n. королева</ar>
<ar><k>qu.</k>
= question _n. вопрос</ar>
<ar><k>qua</k>
<tr>kweɪ</tr> _adv. _лат. в качестве</ar>
<ar><k>quack</k>
<tr>̈ɪkwæk</tr> _I 1. _n. 1&gt; кряканье (уток) 2&gt; _собир. кряква, утка 2. _v. 1&gt; крякать (об утках) 2&gt; трещать, болтать _II 1. _n. 1&gt; знахарь; шарлатан 2&gt; _attr. шарлатанский; quack doctor - врач-шарлатан; quack medicine/remedy - шарлатанское снадобье или средство 2. _v. 1&gt; лечить снадобьями 2&gt; шарлатанить, мошенничать</ar>
<ar><k>quack-quack</k>
<tr>ˈkwækˈkwæk</tr> _n. _детск. кря-кря, утка</ar>
<ar><k>quackery</k>
<tr>ˈkwækərɪ</tr> _n. шарлатанство, знахарство</ar>
<ar><k>quackle</k>
<tr>ˈkwækl</tr> _v. крякать</ar>
<ar><k>quacksalver</k>
<tr>ˈkwækˌsælvə</tr> = quack II 1</ar>
<ar><k>quad</k>
<tr>kwɔd</tr> _n. 1&gt; _собир. _сокр. of quadrangle 2&gt; _сокр. of quadrat 3&gt; _собир. _сокр. of quadruplets 4&gt; четверка (лошадей) 5&gt; _эл. четверка (скрученные вместе четыре изолированные жилы в кабелях связи) 6&gt; _воен. _собир. тягач; счетверенная зенитная пулеметная установка</ar>
<ar><k>quadragenarian</k>
<tr>ˌkwɔdrədʒɪˈnɛərɪən</tr> 1. _a. сорокалетний 2. _n. сорокалетний человек</ar>
<ar><k>quadragesima</k>
<tr>ˌkwɔdrəˈdʒesɪmə</tr> _n. _рел. 1&gt; воскресенье первой недели великого поста (тж. Quadragesima Sunday) 2&gt; _уст. великий пост</ar>
<ar><k>quadragesimal</k>
<tr>ˌkwɔdrəˈdʒesɪməl</tr> _a. 1&gt; сорокадневный, длящийся сорок дней (особ. о великом посте) 2&gt; _рел. великопостный</ar>
<ar><k>quadrangle</k>
<tr>ˈkwɔdræŋɡl</tr> _n. 1&gt; четырехугольник 2&gt; четырехугольный двор, окруженный зданиями</ar>
<ar><k>quadrangular</k>
<tr>kwɔˈdræŋɡjulə</tr> _a. четырехугольный</ar>
<ar><k>quadrant</k>
<tr>ˈkwɔdrənt</tr> _n. 1&gt; _мат. квадрант, четверть круга 2&gt; _тех. гитара, большой трензель</ar>
<ar><k>quadraphonic</k>
_a. квадрафонический (о звукозаписи и звуковоспроизведении)</ar>
<ar><k>quadrat</k>
<tr>ˈkwɔdrɪt</tr> _n. _полигр. шпаци</ar>
<ar><k>quadrate</k>
<tr>̘. ̈n.ˈkwɔdrɪt</tr> 1. _n. 1&gt; квадрат 2&gt; _анат. квадратная кость 2. _a. квадратный, четырехугольный (преим. о мышце или кости) 3. _v. _редк. 1&gt; делать квадратным 2&gt; согласовать(ся); соответствовать (with, to)</ar>
<ar><k>quadratic</k>
<tr>kwəˈdrætɪk</tr> _мат. 1. _a. квадратный; quadratic equation - квадратное уравнение, уравнение второй степени 2. _n. = quadratic equation {см. quadratic 1}</ar>
<ar><k>quadrature</k>
<tr>ˈkwɔdrətʃə</tr> _n. _мат. _астр. квадратура; quadrature of the circle - квадратура круга</ar>
<ar><k>quadrennial</k>
<tr>kwɔˈdrenɪəl</tr> _a. 1&gt; длящийся четыре года 2&gt; происходящий раз в четыре года; quadrennial election - выборы, происходящие каждые четыре года</ar>
<ar><k>quadriceps</k>
_n. _анат. четырехглавая мышца</ar>
<ar><k>quadriga</k>
<tr>kwəˈdri:ɡə</tr> _n. _pl. -gae; _лат. квадрига (двухколесная колесница, запряженная четверкой лошадей)</ar>
<ar><k>quadrigae</k>
<tr>kwəˈdri:ɡi:</tr> _pl. of quadriga</ar>
<ar><k>quadrilateral</k>
<tr>ˌkwɔdrɪˈlætərəl</tr> 1. _n. четырехугольник 2. _a. четырехсторонний</ar>
<ar><k>quadrille</k>
<tr>kwəˈdrɪl</tr> _n. кадриль</ar>
<ar><k>quadrillion</k>
<tr>kwɔˈdrɪljən</tr> _n. _мат. 1&gt; квадрильон, миллион в четвертой степени (единица с 24 нулями) 2&gt; _ам. тысяча в пятой степени (единица с 15 нулями)</ar>
<ar><k>quadripartite</k>
<tr>ˌkwɔdrɪˈpɑ:taɪt</tr> _a. состоящий из четырех частей; разделенный на четыре части</ar>
<ar><k>quadriplegic</k>
_n. паралитик</ar>
<ar><k>quadripole</k>
<tr>ˈkwɔdrɪpəul</tr> _n. _рад. четырехполюсник</ar>
<ar><k>quadrisyllable</k>
<tr>ˈkwɔdrɪˈsɪləbl</tr> _n. четырехсложное слово</ar>
<ar><k>quadrivalent</k>
<tr>ˌkwɔdrɪˈveɪlənt</tr> _a. _хим. четырехвалентный</ar>
<ar><k>quadroon</k>
<tr>kwɔˈdru:n</tr> _n. квартерон (родившийся от мулатки и белого)</ar>
<ar><k>quadrophonic</k>
= _a. quadraphonic</ar>
<ar><k>quadruped</k>
<tr>ˈkwɔdruped</tr> 1. _n. четвероногое животное (особ. млекопитающее) 2. _a. четвероногий</ar>
<ar><k>quadrupedal</k>
<tr>kwɔˈdru:pɪdl</tr> _a. четвероногий</ar>
<ar><k>quadruple</k>
<tr>ˈkwɔdrupl</tr> 1. _n. учетверенное количество 2. _a. 1&gt; четверной; учетверенный (of, to); четырехкратный 2&gt; состоящий из четырех частей 3&gt; четырехсторонний (о соглашении) 3. _v. учетверять</ar>
<ar><k>quadruplets</k>
<tr>ˈkwɔdruplɪts</tr> _n. _pl. четверо близнецов</ar>
<ar><k>quadruplicate</k>
<tr>̘. ̈n.kwɔˈdru:plɪkɪt</tr> 1. _n. 1&gt; in quadruplicate - в четырех экземплярах 2&gt; _pl. четыре одинаковых экземпляра 2. _a. учетверенный 3. _v. учетверять, множить на четыре; делать в четырех экземплярах</ar>
<ar><k>quads</k>
<tr>kwɔdz</tr> = _собир. quadruplets</ar>
<ar><k>quaere</k>
<tr>ˈkwɪərɪ</tr> _лат. 1. _n. вопрос 2. _v. обыкн. _imp. желательно знать, спрашивается; most interesting, but quaere, is it true? - это очень интересно, но, спрашивается, верно ли это?</ar>
<ar><k>quaestor</k>
<tr>ˈkwi:stə</tr> _n. _др-рим. квестор</ar>
<ar><k>quaff</k>
<tr>kwɑ:f</tr> _v. _книж. пить большими глотками; осушать залпом</ar>
<ar><k>quag</k>
<tr>kwæɡ</tr> = quagmire 1</ar>
<ar><k>quaggy</k>
<tr>ˈkwæɡɪ</tr> _a. 1&gt; трясинный, топкий, болотистый 2&gt; текущий по болотистой местности 3&gt; дряблый (о теле)</ar>
<ar><k>quagmire</k>
<tr>ˈkwæɡmaɪə</tr> _n. 1&gt; болото, трясина 2&gt; затруднительное положение</ar>
<ar><k>quail</k>
<tr>̈ɪkweɪl</tr> _I _n. 1&gt; _pl. _invar. перепел 2&gt; _ам. _унив. _жарг. студентка _II _v. 1&gt; дрогнуть; струсить, спасовать (at, before); I quail at the prospect of waiting another weekend for some fine weather. 2&gt; _редк. запугивать</ar>
<ar><k>quail-call</k>
<tr>ˈkweɪlkɔ:l</tr> = quail-pipe</ar>
<ar><k>quail-pipe</k>
<tr>ˈkweɪlpaɪp</tr> _n. дудочка для приманивания перепелов, манок</ar>
<ar><k>quaint</k>
<tr>kweɪnt</tr> _a. 1&gt; приятный, привлекательный своей необычностью или стариной; quaint old customs - оригинальные старинные обычаи 2&gt; причудливый, эксцентричный</ar>
<ar><k>quake</k>
<tr>kweɪk</tr> 1. _n. 1&gt; дрожание, дрожь 2&gt; _собир. землетрясение 2. _v. 1&gt; трястись, дрожать, качаться, колебаться (о земле); The mountain quaked under our feet. 2&gt; дрожать; содрогаться, вздрагивать; The children stood outside the school, quaking with cold. _Syn: shake</ar>
<ar><k>quaker</k>
<tr>ˈkweɪkə</tr> _n. 1&gt; квакер 2&gt; (quaker) = quaker-gun 3&gt; _attr. квакерский; quaker City - _ам. _уст. Город квакеров, Филадельфи</ar>
<ar><k>quaker-gun</k>
<tr>ˈkweɪkəˈɡʌn</tr> _n. _ам. _ист. бутафорское орудие</ar>
<ar><k>quaker-meeting</k>
<tr>ˈkweɪkəˈmi:tɪŋ</tr> = Quakers' meeting</ar>
<ar><k>quakeress</k>
<tr>ˈkweɪkərɪs</tr> _n. квакерша</ar>
<ar><k>quakerish</k>
<tr>ˈkweɪkərɪʃ</tr> _a. квакерский; по-квакерски скромный</ar>
<ar><k>quakerism</k>
<tr>ˈkweɪkərɪzm</tr> _n. квакерство</ar>
<ar><k>quakers' meeting</k>
<tr>ˈkweɪkəzˈmi:tɪŋ</tr> _n. 1&gt; собрание квакеров 2&gt; собрание, на котором мало выступают</ar>
<ar><k>quaking</k>
<tr>ˈkweɪkɪŋ</tr> _a. дрожащий, трясущийся - quaking asp</ar>
<ar><k>quaking asp</k>
осина</ar>
<ar><k>quaking aspen</k>
осина</ar>
<ar><k>quaking-grass</k>
<tr>ˈkweɪkɪŋɡrɑ:s</tr> _n. _бот. трясунка</ar>
<ar><k>quaky</k>
<tr>ˈkweɪkɪ</tr> _a. дрожащий, трясущийс</ar>
<ar><k>qualification</k>
<tr>ˌkwɔlɪfɪˈkeɪʃən</tr> _n. 1&gt; ограничение, оговорка 2&gt; квалификация; подготовленность; право занимать какую-л. должность; a doctor's qualification - профессия врача 3&gt; определение, характеристика (деятельности, взглядов и т. п.) 4&gt; избирательный ценз 5&gt; _спорт. квалификационные, отборочные соревновани</ar>
<ar><k>qualificatory</k>
<tr>ˈkwɔlɪfɪkətərɪ</tr> _a. 1&gt; квалифицирующий 2&gt; ограничивающий</ar>
<ar><k>qualified</k>
<tr>ˈkwɔlɪfaɪd</tr> _a. 1&gt; компетентный 2&gt; подходящий, пригодный 3&gt; ограниченный _Syn: competent</ar>
<ar><k>qualifier</k>
_n. _лингв. определитель; уточнитель, спецификатор</ar>
<ar><k>qualify</k>
<tr>ˈkwɔlɪfaɪ</tr> _v. 1&gt; обучать для какой-л. цели; готовить (кого-л.) к какой-л. деятельности; 2&gt; готовиться к какой-л. деятельности; приобретать какую-л. квалификацию; At the end of three years, our son hopes to qualify as a lawyer. 3&gt; быть компетентным 4&gt; получать право (на что-либо); делать или стать правомочным (as, for); to qualify for the vote - получить право голоса 5&gt; оценивать, квалифицировать; называть (as) 6&gt; зарабатывать; If that boy goes on behaving like that, he'll qualify for severe punishment. 7&gt; ослаблять, смягчать; Qualify this statement, it is too strong. 8&gt; разбавлять; He qualified coffee with milk. 7&gt; _грам. определять</ar>
<ar><k>qualifying</k>
<tr>ˈkwɔlɪfaɪɪŋ</tr> _a. квалификационный; qualifying examination - экзамен на получение какой-л. квалификации</ar>
<ar><k>qualitative</k>
<tr>ˈkwɔlɪtətɪv</tr> _a. качественный</ar>
<ar><k>qualitative adjective</k>
_грам. качественное прилагательное</ar>
<ar><k>quality</k>
<tr>ˈkwɔlɪtɪ</tr> _n. 1&gt; качество тж. _филос. сорт; of good quality - высокосортный 2&gt; свойство; особенность; характерная черта; to give a taste of one's quality - показать себя, свои способности и т. п. 3&gt; высокое качество, достоинство 4&gt; _уст. положение в обществе; - people of quality - the quality - lady of quality 5&gt; _уст. актерская профессия; _собир. актеры 6&gt; тембр; the quality of a voice - тембр голоса _Syn: characteristic</ar>
<ar><k>qualm</k>
<tr>kwɑ:m</tr> _n. 1&gt; приступ дурноты, тошноты 2&gt; приступ малодушия или растерянности 3&gt; обыкн. _pl. сомнение в своей правоте; qualms of conscience - угрызения совести</ar>
<ar><k>qualmish</k>
<tr>kwɑ:mɪʃ</tr> _a. 1&gt; чувствующий приступ тошноты 2&gt; испытывающий угрызения совести</ar>
<ar><k>qualmishness</k>
<tr>ˈkwɑ:mɪʃnɪs</tr> _n. тошнота</ar>
<ar><k>quandary</k>
<tr>ˈkwɔndərɪ</tr> _n. затруднительное положение; затруднение; недоумение; to be in a quandary - быть в затруднении, не знать, как поступить</ar>
<ar><k>quango</k>
_n. комитет, назначенный правительством, но работающий независимо от него</ar>
<ar><k>quant</k>
<tr>kwɔnt</tr> _мор. 1. _n. шест для отталкивания 2. _v. отталкивать(ся) шестом</ar>
<ar><k>quantifiable</k>
_a. поддающийся количественному определению</ar>
<ar><k>quantifier</k>
_n. _лингв. квантификатор</ar>
<ar><k>quantify</k>
<tr>ˈkwɔntɪfaɪ</tr> _v. определять количество</ar>
<ar><k>quantitative</k>
<tr>ˈkwɔntɪtətɪv</tr> _a. количественный</ar>
<ar><k>quantity</k>
<tr>ˈkwɔntɪtɪ</tr> _n. 1&gt; количество тж. _филос.; negligible quantity - незначительное количество, величина, которой можно пренебречь; _перен. человек, с которым не считаются; человек, не имеющий веса 2&gt; _мат. величина; incommensurable quantities - несоизмеримые величины; unknown quantity - неизвестное; _перен. человек, о котором ничего не известно или действия которого нельзя предусмотреть 3&gt; большое количество; a quantity of - множество; in quantities - в большом количестве 4&gt; _фон. долгота звука, количество звука _Syn: amount, number</ar>
<ar><k>quantum</k>
<tr>ˈkwɔntəm</tr> _n. _pl. _лат. -ta 1&gt; количество, сумма 2&gt; доля, часть 3&gt; _физ. квант 4&gt; _attr. квантовый; quantum theory - квантовая теория; quantum number - квантовое число</ar>
<ar><k>quarantine</k>
<tr>ˈkwɔrənti:n</tr> 1. _n. 1&gt; карантин 2&gt; _юр. _ист. сорокадневный период 3&gt; _attr. - quarantine flag 2. _v. 1&gt; подвергать карантину 2&gt; подвергать изоляции (страну и т. п.)</ar>
<ar><k>quarantine flag</k>
желтый карантинный флаг</ar>
<ar><k>quark</k>
_n. _физ. кварк (фундаментальная частица)</ar>
<ar><k>quarrel</k>
<tr>̈ɪˈkwɔrəl</tr> _I 1. _n. ссора, перебранка (with, between); повод к вражде; раздоры, спор; to espouse another's quarrel - заступаться за кого-л.; to seek/pick a quarrel with - искать повод для ссоры с; to make up a quarrel - помириться, перестать враждовать - find quarrel in a straw _Syn: controversy 2. _v. 1&gt; ссориться; (with - с кем-л., about, for - из-за чего-л.); Let us not quarrel about such unimportant matters. Let us not quarrel over going out tonight. 2&gt; придираться, спорить; оспаривать (что-л.); I would find difficulty to quarrel with this statement - трудно не согласиться с этим утверждением; I do not quarrel with the facts, only with the meaning that you give them. to quarrel with one's bread and butter - бросать занятие, дающее средства к существованию; идти против собственных интересов, действовать в ущерб самому себе _II _n. _ист. стрела самострела</ar>
<ar><k>quarrelsome</k>
<tr>ˈkwɔrəlsəm</tr> _a. вздорный, сварливый, придирчивый; драчливый</ar>
<ar><k>quarry</k>
<tr>̈ɪˈkwɔrɪ</tr> _I 1. _n. 1&gt; каменоломня, открытая разработка, карьер 2&gt; источник сведений 2. _v. 1&gt; разрабатывать карьер, добывать (камень из карьера) 2&gt; рыться (в книгах и т. п.); выискивать факты, информацию (for) _II _n. 1&gt; добыча; преследуемый зверь 2&gt; намеченная жертва</ar>
<ar><k>quart</k>
_n. 1&gt; кварта (= 1/4 галлона = 2 пинтам = 1,14 л); сосуд емкостью в 1 кварту 2&gt; кварта (четвертая позиция или фигура в фехтовании) 3&gt; _карт. кварт (четыре карты одной масти подряд в пикете); to try to put a quart into a pint pot - стараться сделать невозможное</ar>
<ar><k>quartan</k>
<tr>ˈkwɔ:tn</tr> _n. _мед. четырехдневная малярия, квартана</ar>
<ar><k>quarter</k>
<tr>̘. ̈n. ̘ˑ ̏ ʄ ʁ˧ ̆of̃ʟ a quarter of a century ̏ɰʄ ʁ˧ ʄɰ̘ʟ to divide into quarters ʁ̘̋ɣ ↗˧ ɜ̘ ̏ :ʁ  ̏̆ɻʟ for a quarter of the price, for quarter the price ̘̋ ̏ɰʄ ʁ˧ ʌ ɜ: ̙ˑ ̏ɰʄ ʁ˧ ̏̆ɻ̘ʟ a quarter to one, ̘̈↘. a quarter of one ɬ ̋ ̏ɰʄ ʁ ̘̏ɻʟ a bad quarter of an hour ɜɰɻɞ↗˧ɞ ɜ ̤ʁɭɜ˧ˈ ↘ɜʙʟ ɜ ̤ʁɭɜɞ  ̤ ʁ -ʄ̆ɜ  ̝ˑ ʄ̘ʁ̆↗ ̆ˌɞɣ̘̃, ̈́ɞ↗. ̏ɰʄ ʁ˧ʟ to be several quarters in arrear ̘̋ɣɞ↗-̆˧ ̘̋ ɜɰɻɞ↗˧ɞ ʄ̘ʁ̆↗ɞʄ ̆ʄ̘ʁ̂ʁɜ˞ʕ ̤↗̆˞  .̤.̃ ̞ˑ ʄ̘ʁ̆↗ ̆ˌɟʁɞɣ̘̃ʟ residential quarter ʄ̘ʁ̆↗ -↗:ˈ ɣɞ↘ɟʄ ̪ˑ ɻʁ̘ɜ̆ ɻʄɰ̘ ̻ˑ ̈pl. ʄ̘ʁ̂ʁ̘, ̤ɞ↘ ̀ɰɜ , -↗̂̀ ʟ at close quarters ʄ ɰɻɜɞ↘ ɻɞɻɰɣɻʄ ʟ to take up oneʼs quarters with smb. ̤ɞɻ ↗̂˧ɻ̼ ˞ ɞˌɟ̤↗. ↗ ɻ  ↘̤↗. ̜ˑ ̈pl. ̈ʄɞ ɜ. ʄ̘ʁ̂ʁ˧, ̘̋̆ʁ↘˧ʟ ɻɞɭɜ̘ʟ ̈↘ɞʁ. ̤ɞɻʟ to beat to quarters ̈↘ɞʁ. ɬ˧ ɻɬɞʁʟ to sound off quarters ̈↘ɞʁ. ɬ˧ ɞɬɟ  ̥ˑ ↘ɰɻɞ, ɻɞʁɞɜ̆ʟ from every quarter ɻɞ ʄɻ ˈ ɻɞʁɟɜʟ from no quarter ɜɞʙɣ̘, ɜ ɻ ̏˧   ɻɞʁɞɜ:ʟ we learned from the hiɡhest quarters ↘˧ ˞̋ɜ̆↗ ̋ ̘ʄɞʁɰɜ˧ˈ ɻɟ̏ɜɞʄ ̯ˑ ̤ɞ̀̆ɣ̘ʟ to ask for ̆↗ to crỹ quarter ̤ʁɞɻ̂˧ ̤ɞ̀̆ɣ˧ʟ to ɡive quarter ̤ɞ̘̀ɣ̂˧ -̋ɜ˧ ̆ɻɣ̘ʄ́ ˌɞɻ̼ ɜ̘ ↘↗ɞɻ˧ ̤ɞɬ ɣ ↗̼̃ʟ no quarter to be ɡiven ̤ɞ̀̆ɣ˧ ɜ  ɬʙɣ  ̘̰ˑ ̤ʁˤ↘, ɞɬˈɞ-ɣɰɜ  ̘̘ˑ ̏ɰʄ ʁ˧ ̆˞́̃ʟ fore quarter ↗ɞ̤̆̘ʟ hind quarter ̋̆ɣɜ̼̼ ̘̏ɻ˧ ̘̙ˑ ̏ɰʄ ʁ˧ ̆↘ ʁ̘ ɻ˧̤˞̏ˈ  ↗ ̠ ̙,̯ ˌ ɞ↗ʁ̘ʟ ↘ ʁ̘ ʄ ɻ̘ ̠ ̘̙,̜ ˌʟ ↘ ʁ̘ ɣ↗ɜ˧ˡ ̘/̞ ̼ʁɣ̘ ̠ ̙̙,̥̻ ɻ↘, ̘/̞ ↘↗ ̠ ̞̰̙,̙̞ ↘̃ ̘̝ˑ ̈↘ɞʁ. ̏ɰʄ ʁ˧ ʁʙ↘ɬ̘ʟ from what quarter does the wind blowʔ ɞʙɣ̘ ɣʙ  ʄɰ ʁʔ ̘̞ˑ ̘̈↘. ̆↘ɞɜɰ̘ ʄ ̙̪ ʌɰɜɞʄ̃ ̘̪ˑ ɬ ˌ ɜ̘ ̏ɰʄ ʁ˧ ↘̂↗ ̘̻ˑ ̈↘ɞʁ. ɞʁ↘ɞʄ̼̆ ̘̏ɻ˧ ɻʙɣɜ̘ ̘̜ˑ ̋̆ɣɜ ̆ɻ̘̤ɞˌ̘̃ ̘̥ˑ ̈ˌ ʁ̘↗˧ɣ. ̏ɰʄ ʁ˧ ˌ ʁ̘↗˧ɣ̂̏ ɻɞˌɞ ̀̆ ̘̯ˑ ̈ɻʁ. ɣ ʁ ʄɭɜɜ˧  ̏ ˧ʁˤˈˌʁ̆ɜɜ˧  ɬʁ˞ɻʟ not a quarter so ɡood as ɣ̘↗ ɟ ɜ  ̘ ˈɞʁɟ́, ̘ʟ at close quarters ʄ ɜ ̤ɞɻʁɰɣɻʄ ɜɜɞ↘ ɻɞ̤ʁɞɻɜɞʄɰɜ ̆ɞɻɞɬ. ɻ ̤ʁɞʄɜɞ↘̃ ʀɻʁ. -. ̻ɽʟ to come to close quarters ̘ˑ ʄɻ˞̤̂˧ ʄ ʁ˞ɞ̤̆́ɜ˞ʕʟ ɬˑ ɻʌ ̤̂˧ɻ̼ ʄ ɻ̤ɟʁ ʟ ʄˑ ɻɞ↗ɜʙ˧ɻ̼ ↗ʌɟ↘  ↗ʌʙ ̙. ̈v. ̘ˑ ɣ ↗̂˧ ɜ̘ ̏ :ʁ  ̆ʁ̆ʄɜ˧ ̃ ̏̆ɻ ̙ˑ ̈ɻ. ̏ ʄ ʁɞʄ̆˧ ̝ˑ ʁ̘ɻʄ̘ʁʁɟʄ˧ʄ̘˧ ̆ɞɻɞɬ. ʄɞ ɻ̘̃ʟ ̤ɞ↘ ̀̆˧ ɜ̘ ʄ̘ʁ̂ʁ˞ʟ ɻ̆ʄ˧ ɜ̘ ̤ɞɻɟ  ̆on quarter  ɞ↘˞̤↗.̃ ̞ˑ ʄ̘ʁʁɞʄ̆˧ ̆at̃ ̪ˑ ʁ:ɻ̘˧ ̤ɞ ʄɻ ↘ ɜ̘̤ʁ̘ʄ↗ɰɜ̼↘ ̆ɞɬ ɞˈɞɜ̏˧ˈ ɻɞɬ̘̘ˈ̃ ̻ˑ ˞ɻ˞̤̆˧ ɣɞʁɟˌ˞, ɻʄɞʁ̆̏ʄ̘˧, ̏ɟɬ˧ ʁ̘̋̂ɰˈ̘˧ɻ̼ ̜ˑ ̈ˌ ʁ̘↗˧ɣ. ɣ ↗̂˧ ̆̀̃ ɜ̘ ̏ɰʄ ʁʟ ̤ɞ↘ ̀̆˧ ʄ ɞɣɜɟ  ̋ ̏ ʄ ʁɰ  ̀̆ ɜɟʄ˧  ˌ ʁɬ </tr> 1. _n. 1&gt; четверть (of); a quarter of a century - четверть века; to divide into quarters - разделить на четыре части; for a quarter (of) the price, for quarter the price - за четверть цены 2&gt; четверть часа; а quarter to one, _ам. a quarter of one - без четверти час; a bad quarter of an hour - несколько неприятных минут; неприятное переживание 3&gt; квартал (года); _школ. четверть; to be several quarters in arrears - задолжать за несколько кварталов (квартирную плату и т. п.) 4&gt; квартал (города); residential quarter - квартал жилых домов 5&gt; страна света 6&gt; _pl. квартира, помещение, жилище; to take up one's quarters with smb. - поселиться у кого-л. или с кем-л. - at close quarters 7&gt; _pl. _воен. квартиры, казармы; стоянка; _мор. пост; - beat to quarters - sound off quarters 8&gt; место, сторона; from every quarter - со всех сторон; from no quarter - ниоткуда, ни с чьей стороны; we learned from the highest quarters - мы узнали из авторитетных источников 9&gt; пощада; to ask for/to cry quarter - просить пощады; to give quarter - пощадить жизнь (сдавшегося на милость победителя); no quarter to be given - пощады не будет 10&gt; прием, обхождение 11&gt; четверть (туши); fore quarter - лопатка; hind quarter - задняя часть 12&gt; четверть (мера сыпучих тел = 2,9 гектолитра; мера веса = 12,7 кг; мера длины: 1/4 ярда = 22,86 см, 1/4 мили = 402,24 м) 13&gt; _мор. четверть румба; from what quarter does the wind blow? - откуда дует ветер? 14&gt; _ам. монета в 25 центов 15&gt; бег на четверть мили 16&gt; _мор. кормовая часть судна 17&gt; задник (сапога) 18&gt; _геральд. четверть геральдического щита 19&gt; _стр. деревянный четырехгранный брус; not a quarter so good as - далеко не так хорош, как - at close quarters - come to close quarters _Syn: section 2. _v. 1&gt; делить на четыре (равные) части 2&gt; _ист. четвертовать 3&gt; расквартировывать (особ. войска); помещать на квартиру; ставить на постой; (on - к кому-л.) 4&gt; квартировать (at) 5&gt; рыскать по всем направлениям (об охотничьих собаках) 6&gt; уступать дорогу</ar>
<ar><k>quarter binding</k>
<tr>ˈkwɔ:təˌbaɪndɪŋ</tr> переплет с кожаным корешком</ar>
<ar><k>quarter sessions</k>
<tr>ˈkwɔ:təˈseʃənz</tr> суд квартальных сессий (съезды мировых судей графства, созываемые четыре раза в год для разбирательства уголовных и гражданских дел)</ar>
<ar><k>quarter-bill</k>
<tr>ˈkwɔ:təbɪl</tr> _n. _мор. боевое расписание</ar>
<ar><k>quarter-day</k>
<tr>ˈkwɔ:tədeɪ</tr> _n. день, начинающий квартал года (срок платежей в Англии: 25 марта, 24 июня, 29 сентября и 25 декабря)</ar>
<ar><k>quarter-deck</k>
<tr>ˈkwɔ:tədek</tr> _n. _мор. шканцы; ют</ar>
<ar><k>quarterage</k>
<tr>ˈkwɔ:tərɪdʒ</tr> _n. 1&gt; расквартирование 2&gt; выплата по кварталам (пенсии и т. п.)</ar>
<ar><k>quarterback</k>
<tr>ˈkwɔ:təbæk</tr> _n. защитник (в американском футболе)</ar>
<ar><k>quarterly</k>
<tr>ˈkwɔ:təlɪ</tr> 1. _n. журнал, выходящий раз в три месяца 2. _a. трехмесячный, квартальный 3. _adv. раз в квартал, раз в три месяца</ar>
<ar><k>quartermaster</k>
<tr>ˈkwɔ:təˌmɑ:stə</tr> _n. 1&gt; _воен. квартирмейстер; начальник (хозяйственного) снабжения; интендант 2&gt; _мор. старшина-рулевой</ar>
<ar><k>quartern</k>
<tr>ˈkwɔ:tən</tr> _n. 1&gt; четырехфунтовый хлеб (тж. quartern-loaf) 2&gt; четверть пинты 3&gt; четверть листа (бумаги)</ar>
<ar><k>quartet</k>
<tr>kwɔ:ˈtet</tr> = quartette</ar>
<ar><k>quartette</k>
<tr>kwɔ:ˈtet</tr> = quartet _n. _муз. квартет _Syn: orchestra</ar>
<ar><k>quarto</k>
<tr>ˈkwɔ:təu</tr> _n. _pl. -os _сокр. 4to; _полигр. 1&gt; кварто, формат в 1/4 долю листа 2&gt; книга в 1/4 долю листа</ar>
<ar><k>quartz</k>
<tr>kwɔ:ts</tr> _n. _мин. кварц; a quartz clock - сверхточные часы</ar>
<ar><k>quasar</k>
_n. _астр. квазар</ar>
<ar><k>quash</k>
<tr>kwɔʃ</tr> _v. 1&gt; _юр. аннулировать, отменять 2&gt; подавлять, сокрушать</ar>
<ar><k>quasi</k>
<tr>ˈkwɑ:zɪ</tr> _adv. _лат. как будто; как бы, якобы; почти</ar>
<ar><k>quasi-</k>
<tr>ˈkwɑ:zɪ</tr> _pref. в сложных словах квази-; полу-; a quasi- official position - полуофициальное положение</ar>
<ar><k>quasi-conductor</k>
<tr>ˈkwɑ:zɪkənˈdʌktə</tr> _n. _физ. полупроводник</ar>
<ar><k>quasimodo</k>
<tr>ˌkwæsɪˈməudəu</tr> _n. _рел. фомино воскресенье</ar>
<ar><k>quassia</k>
<tr>ˈkwɔʃə</tr> _n. 1&gt; _бот. кассия 2&gt; горький отвар из кассии</ar>
<ar><k>quater-centenary</k>
<tr>ˌkwætəsenˈti:nərɪ</tr> _n. четырехсотлетний юбилей; четырехсотлетие</ar>
<ar><k>quaternary</k>
<tr>kwəˈtə:nərɪ</tr> 1. _a. 1&gt; состоящий из четырех частей; четвертной 2&gt; _геол. четвертичный 2. _n. 1&gt; комплект из четырех предметов; четверка 2&gt; (Quaternary) _геол. четвертичный период</ar>
<ar><k>quaternion</k>
<tr>kwəˈtə:njən</tr> _n. 1&gt; четверка, четыре 2&gt; _мат. кватернион</ar>
<ar><k>quatrain</k>
<tr>ˈkwɔtreɪn</tr> _n. четверостишие</ar>
<ar><k>quattrocento</k>
<tr>ˌkwætrəuˈtʃentəu</tr> _n. _иск. кватроченто</ar>
<ar><k>quaver</k>
<tr>ˈkweɪvə</tr> 1. _n. 1&gt; дрожание голоса 2&gt; трель 3&gt; _муз. восьмая ноты 2. _v. 1&gt; дрожать, вибрировать 2&gt; выводить трели 3&gt; произносить дрожащим голосом</ar>
<ar><k>quavery</k>
<tr>ˈkweɪvərɪ</tr> _a. дрожащий</ar>
<ar><k>quay</k>
<tr>ki:</tr> _n. причал, набережная; стенка (для причаливания судов)</ar>
<ar><k>quayage</k>
<tr>ˈki:ɪdʒ</tr> _n. _мор. 1&gt; сбор за стоянку у стенки 2&gt; длина причальной линии</ar>
<ar><k>quayside</k>
<tr>ˈki:saɪd</tr> _n. пристань</ar>
<ar><k>que.</k>
= Quebec _n. Квебек (провинция Канады)</ar>
<ar><k>quean</k>
<tr>kwi:n</tr> _n. 1&gt; _уст. распутница 2&gt; _шотл. молодая женщина, девушка</ar>
<ar><k>queasily</k>
<tr>ˈkwi:zɪlɪ</tr> _adv. 1&gt; тошнотворно 2&gt; в состоянии дурноты 3&gt; привередливо</ar>
<ar><k>queasy</k>
<tr>ˈkwi:zɪ</tr> _a. 1&gt; слабый (о желудке) 2&gt; испытывающий тошноту, недомогание 3&gt; подверженный тошноте 4&gt; вызывающий тошноту (о пище) 5&gt; щепетильный; деликатный 6&gt; привередливый, разборчивый</ar>
<ar><k>quebec</k>
_n. Квебек</ar>
<ar><k>quebracho</k>
<tr>kəˈbrɑ:tʃəu</tr> _n. 1&gt; квебрахо (очень твердая древесина некоторых южноамериканских деревьев) 2&gt; кора квебрахо (применяется в медицине и в качестве дубителя)</ar>
<ar><k>queen</k>
<tr>kwi:n</tr> 1. _n. 1&gt; королева; - Queen's head 2&gt; богиня, царица; queen of beauty - королева красоты 3&gt; _карт. дама; - queen of hearts 4&gt; _шахм. ферзь 5&gt; матка (у пчел); Queen Anne is dead! - открыл Америку! (ответ на запоздавшую новость); when Queen Anne was alive - при царе Горохе 2. _v. 1&gt; делать королевой 2&gt; править; быть королевой; царить 3&gt; _шахм. проводить пешку или проходить в ферзи - queen it over</ar>
<ar><k>queen it over</k>
разыгрывать из себя начальницу; She may be the leading singer, but that does not give her the right to queen it over the other performers.</ar>
<ar><k>queen of hearts</k>
а&gt; дама червей; б&gt; _перен. покорительница сердец</ar>
<ar><k>queen's colour</k>
штандарт королевы</ar>
<ar><k>queen's counsel</k>
королевский адвокат (по назначению правительства)</ar>
<ar><k>queen's head</k>
марка с головой королевы</ar>
<ar><k>queen's pipe</k>
_ист. печь для сжигания контрабандного табака</ar>
<ar><k>queenhood</k>
<tr>ˈkwi:nhud</tr> _n. 1&gt; положение королевы 2&gt; период царствования королевы</ar>
<ar><k>queenly</k>
<tr>ˈkwi:nlɪ</tr> _a. подобающий королеве, царственный</ar>
<ar><k>queensland</k>
_n. Квинсленд</ar>
<ar><k>queer</k>
<tr>kwɪə</tr> 1. _a. 1&gt; странный, чудаковатый, эксцентричный 2&gt; _собир. чувствующий недомогание, головокружение и т. п. 3&gt; сомнительный; подозрительный; something queer about him - с ним что-то неладно; в нем есть что-то странное, подозрительное 4&gt; _жарг. пьяный 5&gt; _жарг. поддельный; подложный; queer money - фальшивые деньги 6&gt; гомосексуальный - in Queer street _Syn: crazy, funny, odd, peculiar _Ant: normal, usual 2. _n. гомосексуалист 3. _v. _жарг. 1&gt; портить; to queer the pitch for smb. - подложить свинью кому-л.; расстроить чьи-л. планы; to queer oneself with smb. - поставить себя в неловкое положение перед кем-л. 2&gt; надувать, обманывать</ar>
<ar><k>queer bird</k>
чудак</ar>
<ar><k>queer card</k>
чудак</ar>
<ar><k>queer customer</k>
чудак, странный человек</ar>
<ar><k>queer fish</k>
чудак</ar>
<ar><k>quell</k>
<tr>kwel</tr> _v. 1&gt; _поэт. _ритор. подавлять, (мятеж, оппозицию) 2&gt; успокаивать, подавлять (страх и т. п.) _Syn: calm, placate, subdue, suppress, tranquillize</ar>
<ar><k>quench</k>
<tr>kwentʃ</tr> _v. 1&gt; гасить, тушить 2&gt; утолять (жажду), удовлетворять (желание) 3&gt; охлаждать (пыл) 4&gt; закаливать (сталь); быстро охлаждать 5&gt; подавлять (желание, чувства) 6&gt; _жарг. заставить замолчать, заткнуть рот</ar>
<ar><k>quencher</k>
<tr>ˈkwentʃə</tr> _n. 1&gt; гаситель, тушитель и пр. {см. quench} 2&gt; _собир. питье</ar>
<ar><k>quenchless</k>
<tr>ˈkwentʃlɪs</tr> _a. неугасимый; неутолимый; a quenchless flame - вечный огонь</ar>
<ar><k>quenelle</k>
<tr>kəˈnel</tr> _n. _кул. кнель</ar>
<ar><k>quercitron</k>
<tr>ˈkwə:sɪtrən</tr> _n. _ам. 1&gt; дуб бархатный 2&gt; кора этого дерева 3&gt; кверцитрон (желтая краска из бархатного дуба)</ar>
<ar><k>querist</k>
<tr>ˈkwɪərɪst</tr> _n. задающий вопросы</ar>
<ar><k>quern</k>
<tr>kwə:n</tr> _n. ручная мельница</ar>
<ar><k>querulous</k>
<tr>ˈkweruləs</tr> _a. постоянно недовольный, жалующийся, ворчливый, раздражительный</ar>
<ar><k>query</k>
<tr>ˈkwɪərɪ</tr> 1. _n. 1&gt; вопрос; I have heard the rumour, but query, is it true? - до меня дошел этот слух, но, спрашивается, верен ли он? 2&gt; сомнение 3&gt; вопросительный знак _Syn: question 2. _v. 1&gt; спрашивать (if, whether); осведомляться; уточнять, выяснять; I must query your suggestion with the director, it doesn't seem completely suitable. I wish to query my recent bill with your accounts department. 2&gt; выражать сомнение, подвергать сомнению (about as to) 3&gt; ставить вопросительный знак</ar>
<ar><k>quest</k>
<tr>kwest</tr> 1. _n. 1&gt; поиски; in quest of - в поисках 2&gt; искомый предмет 3&gt; отъезд рыцаря на поиски приключений (в рыцарских романах) 4&gt; _уст. дознание; crowner's quest (_mis. вм. coroner's inquest) - дознание коронера 2. _v. 1&gt; _книж. искать; производить поиски, разыскивать; For over 100 years, men have been questing for gold in the hills. 2&gt; искать дичь (о собаках); искать пищу (о животных) 3&gt; производить сбор подаяний (в католической церкви)</ar>
<ar><k>question</k>
<tr>ˈkwestʃən</tr> 1. _n. 1&gt; вопрос; ask me no questions - не задавайте мне вопросов; to put a question to - задавать вопрос {см. тж. question 2}; indirect/oblique question - косвенный вопрос; leading question - наводящий вопрос 2&gt; проблема, дело, обсуждаемый вопрос; the question is - дело в том; that is not the question - дело не в этом; this is out of the question - об этом не может быть и речи; it is merely a question of time - это уже только вопрос времени; it is only a question of (doing smth.) - дело только в том (чтобы); to come into question - подвергаться обсуждению; to go into the question - заняться вопросом; the person (the matter) in question - лицо (вопрос), о котором идет речь; to put the question - ставить на голосование {см. тж. question 1} 3&gt; сомнение; beyond all/out of/past/without question - вне сомнения; to call in question - подвергать сомнению; возражать; требовать доказательств; to make no question of - не сомневаться; вполне допускать 4&gt; _ист. пытка; to put to the question - пытать; question! а&gt; ближе к делу! (обращение председателя собрания к выступающему); б&gt; это еще вопрос!; 64 dollar question - самый трудный вопрос _Syn: enquiry, inquiry, query 2. _v. 1&gt; спрашивать, задавать вопрос; вопрошать 2&gt; допрашивать 3&gt; исследовать (явления, факты) 4&gt; подвергать сомнению, сомневаться; to question the honesty of smb. - сомневаться в чьей-л. честности _Syn: grill, interrogate, quiz</ar>
<ar><k>question-mark</k>
<tr>ˈkwestʃənmɑ:k</tr> _n. знак вопроса, вопросительный знак</ar>
<ar><k>questionable</k>
<tr>ˈkwestʃənəbl</tr> _a. сомнительный; подозрительный; пользующийся плохой репутацией _Syn: doubtful</ar>
<ar><k>questioner</k>
<tr>ˈkwestʃənə</tr> _n. 1&gt; тот, кто спрашивает, ведет допрос и пр. {см. question 2} 2&gt; интервьюер, корреспондент</ar>
<ar><k>questionless</k>
<tr>ˈkwestʃənlɪs</tr> 1. _a. несомненный; бесспорный 2. _adv. несомненно; бесспорно</ar>
<ar><k>questionnaire</k>
<tr>ˌkwestɪəˈnɛə</tr> _n. _фр. вопросник, анкета</ar>
<ar><k>quetzal</k>
<tr>ketˈsɑ:l</tr> _n. кетцаль (денежная единица Гватемалы)</ar>
<ar><k>queue</k>
<tr>kju:</tr> 1. _n. 1&gt; косичка (парика) 2&gt; очередь; хвост; to stand in a queue - стоять в очереди; to form a queue - организовать очередь - jump the queue 3&gt; _attr. - queue jumper 2. _v. 1&gt; заплетать (в) косу 2&gt; стоять в очереди, становиться в очередь (часто queue up); I hate queueing up in the cold to get into a cinema.</ar>
<ar><k>queue jumper</k>
_собир. тот, кто хочет получить что-л. или пройти куда-л. без очереди</ar>
<ar><k>quezon</k>
_n. г. Кесон-Сити</ar>
<ar><k>qui vive</k>
<tr>ki:ˈvi:v</tr> _фр.; on the qui vive - настороже</ar>
<ar><k>quibble</k>
<tr>ˈkwɪbl</tr> 1. _n. 1&gt; игра слов; каламбур 2&gt; софизм, увертка 2. _v. 1&gt; уклоняться от сути вопроса, уклоняться от прямого ответа посредством софизма 2&gt; играть словами 3&gt; выискивать недостатки, придираться; If you're satisfied with the contract, why are you quibbling about the exact hours of work? _Syn: disagree</ar>
<ar><k>quiche</k>
_n. пирог с заварным кремом и различной начинкой</ar>
<ar><k>quick</k>
<tr>kwɪk</tr> 1. _a. 1&gt; быстрый, скорый; quick step - скорый шаг; to be quick - спешить; do be quick! - поторопитесь! - quick luncheon - quick fire - quick march - quick time - quick train 2&gt; быстрый, проворный, живой; - quick to sympathize 3&gt; сообразительный, смышленый; находчивый; а; quick child - смышленый ребенок; quick to learn - быстро схватывающий 4&gt; острый (о зрении, слухе, уме); to have quick wit - иметь острый ум 5&gt; _уст. живой; - quick with child 6&gt; плывучий, сыпучий; мягкий (о породе) _Syn: fast, precipitous, rapid, swift _Ant: listless, slow 2. _adv. быстро; скоро; please come quick - идите скорей; now then, quick! - живо! 3. _n. 1&gt; (the quick) _pl. _собир. живые; the quick and the dead - живые и мертвые 2&gt; наиболее чувствительные участки кожи (напр., под ногтями); _перен. чувства; to cut (to bite) one's fingernails to the quick - срезать (обкусать) ногти до мяса; to touch/wound/sting smb. to the quick - задеть за живое 3&gt; живая изгородь</ar>
<ar><k>quick balance</k>
безмен, пружинные весы</ar>
<ar><k>quick bread</k>
<tr>ˈkwɪkˈbred</tr> _ам. печенье из пресного теста</ar>
<ar><k>quick eye</k>
острый глаз, наблюдательность</ar>
<ar><k>quick fire</k>
_воен. беглый огонь</ar>
<ar><k>quick fix</k>
_n. 1&gt; быстрый успех, быстро достигнутый результат (лечения и т. п.) 2&gt; скороспелое, непродуманное решение</ar>
<ar><k>quick learner</k>
способный ученик</ar>
<ar><k>quick luncheon</k>
завтрак на скорую руку</ar>
<ar><k>quick march</k>
_воен. форсированный марш; быстрый шаг</ar>
<ar><k>quick temper</k>
вспыльчивость, горячность</ar>
<ar><k>quick time</k>
_воен. строевой, походный шаг</ar>
<ar><k>quick to sympathize</k>
отзывчивый</ar>
<ar><k>quick to take offence</k>
обидчивый</ar>
<ar><k>quick train</k>
скорый поезд</ar>
<ar><k>quick with child</k>
(первонач. with quick child) беременная</ar>
<ar><k>quick-change</k>
<tr>ˈkwɪktʃeɪndʒ</tr> _a. quick-change artist - трансформатор (артист)</ar>
<ar><k>quick-fence</k>
<tr>ˈkwɪkfens</tr> _n. живая изгородь</ar>
<ar><k>quick-firer</k>
<tr>ˈkwɪkˌfaɪərə</tr> _n. _воен. скорострельное оружие</ar>
<ar><k>quick-firing</k>
_a. скорострельный</ar>
<ar><k>quick-freeze</k>
<tr>ˈkwɪkfri:z</tr> _v. быстро замораживать (продукты); быстро замерзать (о продуктах)</ar>
<ar><k>quicken</k>
<tr>̈ɪˈkwɪkən</tr> _I _v. 1&gt; оживлять(ся); оживать 2&gt; начинать чувствовать движение плода (при беременности) 3&gt; возбуждать, стимулировать 4&gt; разжигать 5&gt; ускорять, ускоряться; You'll have to quicken up your rate of work if you want to finish by the agreed date. his pulse quickened - его пульс участился _Syn: accelerate, expedite, hasten, hurry, rush, speed _Ant: delay, hinder, stop _II _n. рябина обыкновенна</ar>
<ar><k>quickie</k>
<tr>ˈkwɪkɪ</tr> _n. _собир. халтура, наспех выпущенная, недоброкачественная продукция (гл. обр., литературная, театральная или кино)</ar>
<ar><k>quicklime</k>
<tr>ˈkwɪklaɪm</tr> _n. негашеная известь</ar>
<ar><k>quickly</k>
<tr>ˈkwɪklɪ</tr> _adv. быстро</ar>
<ar><k>quickness</k>
<tr>ˈkwɪknɪs</tr> _n. быстрота и пр. {см. quick 1}</ar>
<ar><k>quicksand</k>
<tr>ˈkwɪksænd</tr> _n. плывун, зыбучий песок</ar>
<ar><k>quickset</k>
<tr>ˈkwɪkset</tr> _n. 1&gt; черенок (особ. боярышника) 2&gt; живая изгородь</ar>
<ar><k>quicksilver</k>
<tr>ˈkwɪkˌsɪlvə</tr> 1. _n. ртуть; to have quicksilver in one's veins - быть очень живым, подвижным человеком 2. _v. наводить ртутную амальгаму</ar>
<ar><k>quicktempered</k>
<tr>ˈkwɪkˈtempəd</tr> _a. вспыльчивый, раздражительный</ar>
<ar><k>quickwitted</k>
<tr>ˈkwɪkˈwɪtɪd</tr> _a. 1&gt; находчивый, сообразительный 2&gt; остроумный</ar>
<ar><k>quid</k>
<tr>̈ɪkwɪd</tr> _I _n. кусок прессованного табака для жевания _II _n. _pl. _invar. _жарг. соверен или фунт стерлингов</ar>
<ar><k>quid pro quo</k>
<tr>ˈkwɪdprəuˈkwəu</tr> _n. _лат. 1&gt; услуга за услугу, компенсация 2&gt; квипрокво, недоразумение, основанное на принятии одной вещи за другую</ar>
<ar><k>quiddity</k>
<tr>ˈkwɪdɪtɪ</tr> _n. 1&gt; _книж. сущность 2&gt; = quibble 1.</ar>
<ar><k>quidnunc</k>
<tr>ˈkwɪdnʌŋk</tr> _n. _лат. сплетник</ar>
<ar><k>quiescence</k>
<tr>kwaɪˈesns</tr> _n. покой, неподвижность</ar>
<ar><k>quiescency</k>
<tr>kwaɪˈesnsɪ</tr> _n. покой, неподвижность</ar>
<ar><k>quiescent</k>
<tr>kwaɪˈesnt</tr> _a. находящийся в покое, неподвижный; - quiescent load</ar>
<ar><k>quiescent load</k>
_тех. статическая или постоянная нагрузка</ar>
<ar><k>quiet</k>
<tr>ˈkwaɪət</tr> 1. _a. 1&gt; спокойный; тихий, бесшумный; неслышный; keep quiet - не шумите; quiet! - тише!, не шуметь!; the sea is quiet - море спокойно 2&gt; спокойный, скромный; a quiet dinnerparty - интимный обед; a quiet wedding - скромная свадьба 3&gt; спокойный, мягкий (о человеке) 4&gt; неяркий, не бросающийся в глаза; quiet colours - спокойные цвета 5&gt; тайный, скрытый; укромный; to keep smth. quiet - утаивать, умалчивать; in a quiet corner - в укромном уголке 6&gt; мирный, спокойный, ничем не нарушаемый; a quiet cup of tea - чашка чаю, выпитая на досуге, в тишине _Syn: silent, tranquil 2. _n. тишина, безмолвие; покой, спокойствие; мир; on the quiet (_сокр. _жарг. on the q. t.) - тайком, втихомолку; под большим секретом 3. _v. 1&gt; успокаивать, унимать; See if you can quiet the dog down. 2&gt; успокаиваться, униматься, угомониться; At last the wind quietened down, and the storm was over.</ar>
<ar><k>quieten</k>
<tr>ˈkwaɪətn</tr> _v. 1&gt; успокаивать, унимать 2&gt; успокаиваться, униматьс</ar>
<ar><k>quietism</k>
<tr>ˈkwaɪɪtɪzm</tr> _n. _филос. квиетизм</ar>
<ar><k>quietly</k>
<tr>ˈkwaɪətlɪ</tr> _adv. спокойно, тихо</ar>
<ar><k>quietness</k>
<tr>ˈkwaɪətnɪs</tr> _n. спокойствие, тишина, покой</ar>
<ar><k>quietude</k>
<tr>ˈkwaɪɪtju:d</tr> _n. покой, тишина, мир</ar>
<ar><k>quietus</k>
<tr>kwaɪˈi:təs</tr> _n. 1&gt; конец, смерть; to get one's quietus - умереть 2&gt; _уст. квитанция, расписка в уплате (долга)</ar>
<ar><k>quiff</k>
_n. челка</ar>
<ar><k>quill</k>
<tr>kwɪl</tr> 1. _n. 1&gt; птичье перо; ствол пера 2&gt; игла дикобраза 3&gt; стержень поплавка (удочки) 4&gt; зубочистка 5&gt; перо, употребляемое как плектр 6&gt; (гусиное) перо для письма; 7&gt; _текст. уточная шпуля, уточный патрон 8&gt; _тех. втулка; полный вал 2. _v. 1&gt; гофрировать, плоить 2&gt; _текст. перематывать уток</ar>
<ar><k>quill-driver</k>
<tr>ˈkwɪlˌdraɪvə</tr> _n. _шутл. _пренебр. щелкопер, писец, писака</ar>
<ar><k>quillet</k>
<tr>ˈkwɪlɪt</tr> = _уст. quibble 1</ar>
<ar><k>quilling</k>
<tr>ˈkwɪlɪŋ</tr> _n. рюш</ar>
<ar><k>quilt</k>
<tr>kwɪlt</tr> 1. _n. стеганое одеяло 2. _v. 1&gt; стегать; подбивать ватой 2&gt; зашивать в подкладку платья, в пояс и т. п. 3&gt; _собир. компилировать</ar>
<ar><k>quinary</k>
<tr>ˈkwaɪnərɪ</tr> _a. пятеричный, состоящий из пяти</ar>
<ar><k>quince</k>
<tr>kwɪns</tr> _n. _бот. айва</ar>
<ar><k>quincentenary</k>
<tr>ˌkwɪnsenˈti:nərɪ</tr> _n. пятисотлетний юбилей; пятисотлетие</ar>
<ar><k>quincun</k>
2. _v. располагать в шахматном порядке</ar>
<ar><k>quincunx</k>
<tr>ˈkwɪnkʌŋks</tr> _n. расположение по углам квадрата с пятым предметом посредине; расположение в шахматном порядке</ar>
<ar><k>quinine</k>
<tr>kwɪˈni:n</tr> _n. _хим. _фарм. хинин</ar>
<ar><k>quininize</k>
<tr>ˈkwɪni:naɪz</tr> _v. хинизировать</ar>
<ar><k>quinism</k>
<tr>ˈkwɪnɪzm</tr> _n. _мед. расстройство центральной нервной системы от чрезмерного употребления хинина</ar>
<ar><k>quinize</k>
<tr>ˈkwɪnaɪz</tr> = quininize</ar>
<ar><k>quinquagenarian</k>
<tr>ˈkwɪŋkwədʒɪˈnɛərɪən</tr> 1. _a. пятидесятилетний 2. _n. человек пятидесяти лет</ar>
<ar><k>quinquennia</k>
<tr>kwɪŋˈkwenɪə</tr> _pl. of quinquennium</ar>
<ar><k>quinquennial</k>
<tr>kwɪŋˈkwenɪəl</tr> 1. _a. пятилетний 2. _n. пятилетие</ar>
<ar><k>quinquennium</k>
<tr>kwɪŋˈkwenɪəm</tr> _n. _pl. -nia пятилетие</ar>
<ar><k>quinquina</k>
<tr>kwɪŋˈkwaɪnə</tr> _n. хинное дерево</ar>
<ar><k>quinquivalent</k>
<tr>ˌkwɪŋkwəˈveɪlənt</tr> _a. _хим. пятивалентный</ar>
<ar><k>quins</k>
<tr>kwɪnz</tr> _n. _pl. _собир. _сокр. of quintuplet 2.</ar>
<ar><k>quinsy</k>
<tr>ˈkwɪnzɪ</tr> _n. _мед. острый, гнойный тонзиллит</ar>
<ar><k>quint</k>
_n. 1&gt; _муз. квинта 2&gt; _карт. квинт (пять карт одной масти в пикете) 3&gt; квинта (пятая позиция в фехтовании)</ar>
<ar><k>quintain</k>
<tr>ˈkwɪntɪn</tr> _n. _ист. столб с мишенью для удара копьем</ar>
<ar><k>quintal</k>
<tr>ˈkwɪntl</tr> _n. центнер, квинтал (англ. = 50,8 кг; _ам. = 45,36 кг; метрический = 100 кг)</ar>
<ar><k>quintan</k>
<tr>ˈkwɪntən</tr> 1. _n. _мед. волынская лихорадка (с приступами через каждые четыре дня) 2. _a. пятидневный (о лихорадке)</ar>
<ar><k>quintessence</k>
<tr>kwɪnˈtesns</tr> _n. квинтэссенция; наиболее существенное; the quintessence of virtue (politeness) - воплощение добродетели (вежливости)</ar>
<ar><k>quintessential</k>
<tr>ˌkwɪntɪˈsenʃəl</tr> _a. являющийся квинтэссенцией</ar>
<ar><k>quintet</k>
<tr>kwɪnˈtet</tr> = quintette</ar>
<ar><k>quintette</k>
<tr>kwɪnˈtet</tr> = quintet _n. _муз. квинтет</ar>
<ar><k>quintuple</k>
<tr>ˈkwɪntjupl</tr> 1. _a. 1&gt; пятикратный 2&gt; состоящий из пяти предметов, частей 2. _v. увеличивать(ся) в пять раз</ar>
<ar><k>quintuplet</k>
<tr>ˈkwɪntjuplɪt</tr> _n. 1&gt; набор из пяти предметов 2&gt; _pl. пять близнецов</ar>
<ar><k>quip</k>
<tr>kwɪp</tr> 1. _n. 1&gt; саркастическое замечание; колкость 2&gt; остроумное замечание или ответ 3&gt; увертка, софизм _Syn: joke 2. _v. делать колкие замечания; насмехатьс</ar>
<ar><k>quire</k>
<tr>̈ɪˈkwaɪə</tr> _I _n. _полигр. 1&gt; десть (бумаги) 2&gt; (сфальцованный) печатный лист; in quires - несброшюрованный, непереплетенный, в листах _II = choir</ar>
<ar><k>quirk</k>
<tr>kwə:k</tr> 1. _n. 1&gt; игра слов, каламбур 2&gt; причуда, выверт 3&gt; росчерк пера, завиток (рисунка) 4&gt; _архит. небольшой желобок; галтель _Syn: eccentricity 2. _v. 1&gt; каламбурить 2&gt; насмехаться; язвить, ехидничать; высмеивать 3&gt; (quirk up) изгибать(ся) вверх (в знак удивления и т. п.; обыкн. о бровях, уголках рта и т. п.); His eyebrows quirked up when he heard the name of his visitor. He quirked up the corners of his mouth with amusement.</ar>
<ar><k>quirky</k>
_a. 1&gt; изворотливый, ловкий; ушлый 2&gt; странный, необычный, причудливый (о человеке)</ar>
<ar><k>quirt</k>
<tr>kwə:t</tr> 1. _n. арапник 2. _v. хлестать, пороть арапником</ar>
<ar><k>quisle</k>
<tr>ˈkwɪzl</tr> _v. быть предателем, предавать родину</ar>
<ar><k>quisling</k>
<tr>ˈkwɪzlɪŋ</tr> _n. квислинг, предатель</ar>
<ar><k>quit</k>
<tr>kwɪt</tr> 1. _n. _ам. увольнение (с работы) 2. _a. _predic. свободный, отделавшийся (от чего-л., от кого-л.); to get quit of one's debts - разделаться с долгами; he was quit for a cold in the head - он отделался насморком 3. _v. 1&gt; покидать, оставлять; to quit the army - выходить в отставку; to quit hold of - отпускать, выпускать (из рук); to quit a house - съехать с квартиры, выехать из дома 2&gt; _ам. бросать, прекращать (работу, службу) 3&gt; _поэт. оплачивать; _редк. погашать (долг); to quit love with hate - платить ненавистью за любовь; death quits all scores - смерть прекращает все счеты 4&gt; освобождаться, избавляться (от чего-л.); I'm glad to be quit of that unsuitable job. 5&gt; _уст. вести себя _Syn: drop out, leave, resign, stop _Ant: begin, remain</ar>
<ar><k>quitch</k>
<tr>kwɪtʃ</tr> _n. _бот. пырей ползучий</ar>
<ar><k>quitch-grass</k>
= quitch</ar>
<ar><k>quitclaim</k>
<tr>ˈkwɪtkleɪm</tr> 1. _n. _юр. отказ от права 2. _v. отказаться от права</ar>
<ar><k>quite</k>
<tr>kwaɪt</tr> _adv. 1&gt; вполне, совершенно, совсем; полностью; всецело; I quite agree - я вполне согласен; she is quite alone - она совсем одна; my watch is quite right - мои часы абсолютно правильны 2&gt; довольно; до некоторой степени; более или менее; quite a few - довольно много, порядочно; quite a long time - довольно долго 3&gt; действительно, в самом деле; she is quite a beauty - она настоящая красавица; it is quite the thing _собир. а&gt; это именно то, что нужно; б&gt; это то, что сейчас модно - quite so!</ar>
<ar><k>quite a character</k>
оригинальный человек</ar>
<ar><k>quite a few</k>
порядочное число, довольно много</ar>
<ar><k>quite so!</k>
о да!, несомненно!</ar>
<ar><k>quite the potato</k>
_собир. как раз то, что надо</ar>
<ar><k>quito</k>
_n. г. Кито</ar>
<ar><k>quits</k>
<tr>kwɪts</tr> _a. _predic. to be quits - расквитаться, быть в расчете (с кем-л.); I will be quits with him some day - я ему когда-нибудь отплачу; to cry quits а&gt; предложить мировую, пойти на мировую; б&gt; расквитаться; quits! - (будем) квиты!</ar>
<ar><k>quittance</k>
<tr>ˈkwɪtəns</tr> _n. _уст. 1&gt; квитанция 2&gt; возмещение, отплата 3&gt; освобождение (от обязательства, платы и т. п.)</ar>
<ar><k>quitter</k>
<tr>ˈkwɪtə</tr> _n. _собир. 1&gt; человек без выдержки, легко бросающий начатое дело; трус 2&gt; прогульщик, лодырь</ar>
<ar><k>quiver</k>
<tr>̈ɪˈkwɪvə</tr> _I 1. _n. 1&gt; дрожь, трепет 2&gt; _редк. дрожание голоса 2. _v. 1&gt; дрожать мелкой дрожью, трепетать; трястись; колыхаться; The children waited outside the school, quivering with cold. 2&gt; вызывать дрожь; подрагивать 3&gt; быстро и часто махать (крыльями); the moth quivered its wings - у мотылька трепетали крылышки _Syn: shake _II _n. колчан; an arrow left in one's quiver - _перен. средство, оставшееся про запас; a quiver full of children - {см. quiverful 2}</ar>
<ar><k>quiverful</k>
<tr>ˈkwɪvəful</tr> _n. 1&gt; количество стрел, которое умещается в колчане 2&gt; _шутл. большая семь</ar>
<ar><k>quixote</k>
<tr>ˈkwɪksət</tr> _n. Дон-Кихот тж. _перен.</ar>
<ar><k>quixotic</k>
<tr>kwɪkˈsɔtɪk</tr> _a. донкихотский</ar>
<ar><k>quixotics</k>
<tr>kwɪkˈsɔtɪks</tr> = quixotism</ar>
<ar><k>quixotism</k>
<tr>ˈkwɪksətɪzm</tr> _n. донкихотство</ar>
<ar><k>quixotry</k>
<tr>ˈkwɪksətrɪ</tr> _n. донкихотство</ar>
<ar><k>quiz</k>
<tr>̈ɪkwɪz</tr> _I 1. _n. 1&gt; насмешка; шутка; мистификация 2&gt; насмешник 3&gt; _уст. чудак 2. _v. _уст. 1&gt; насмехаться или подшучивать (над чем-л.) 2&gt; смотреть насмешливо или с любопытством _II 1. _n. 1&gt; _ам. экзамен 2&gt; проверочные вопросы; опрос; викторина 3&gt; _attr. - quiz program 2. _v. 1&gt; производить опрос 2&gt; _ам. проводить проверочные испытания _Syn: question</ar>
<ar><k>quiz program</k>
телевикторина, радиовикторина</ar>
<ar><k>quizmaster</k>
_n. ведущий викторины</ar>
<ar><k>quizzee</k>
<tr>kwɪˈzi:</tr> _n. _ам. _собир. 1&gt; участвующий в опросе 2&gt; участник проверочного испытани</ar>
<ar><k>quizzical</k>
<tr>ˈkwɪzɪkəl</tr> _a. 1&gt; насмешливый, шутливый; лукавый 2&gt; чудаковатый, комичный</ar>
<ar><k>quizzing-glass</k>
_n. _уст. монокль</ar>
<ar><k>quoad</k>
<tr>ˈkwəuæd</tr> _prep. _лат. что касается, по отношению</ar>
<ar><k>quod</k>
<tr>kwɔd</tr> _жарг. 1. _n. тюрьма 2. _v. сажать в тюрьму</ar>
<ar><k>quoin</k>
<tr>kɔɪn</tr> _n. 1&gt; внешний угол здания 2&gt; угловой камень кладки 3&gt; _редк. замок свода 4&gt; _тех. клин</ar>
<ar><k>quoit</k>
<tr>kɔɪt</tr> _n. 1&gt; метательное кольцо с острыми краями 2&gt; _pl. метание колец в цель (игра)</ar>
<ar><k>quondam</k>
<tr>ˈkwɔndæm</tr> _a. _лат. бывший</ar>
<ar><k>quonset hut</k>
<tr>ˈkwɔnsɪthʌt</tr> _ам. сборный дом из гофрированного железа</ar>
<ar><k>quorate</k>
_a. имеющий кворум</ar>
<ar><k>quorum</k>
<tr>ˈkwɔ:rəm</tr> _n. _лат. кворум</ar>
<ar><k>quota</k>
<tr>ˈkwəutə</tr> _n. доля, часть, квота</ar>
<ar><k>quotable</k>
<tr>ˈkwəutəbl</tr> _a. 1&gt; заслуживающий цитирования 2&gt; допускающий цитирование</ar>
<ar><k>quotation</k>
<tr>kwəuˈteɪʃən</tr> _n. 1&gt; цитирование 2&gt; цитата 3&gt; цена 4&gt; _бирж. котировка, курс _Syn: blurb, excerpt, extract, quote</ar>
<ar><k>quotation-marks</k>
<tr>kwəuˈteɪʃənˈmɑ:ks</tr> _n. _pl. кавычки</ar>
<ar><k>quote</k>
<tr>kwəut</tr> 1. _v. 1&gt; цитировать; ссылаться (на кого-л.); may I quote you? - можно сослаться на вас? Many people quote from the Bible without knowing that they are doing so. 2&gt; открывать кавычки; брать в кавычки 3&gt; назначать цену; давать расценку; котировать (at) _Syn: cite 2. _n. _собир. 1&gt; цитата 2&gt; _pl. кавычки _Syn: quotation</ar>
<ar><k>quoth</k>
<tr>kwəuθ</tr> _v. _уст.; quoth I (he, she) - я (он, она) сказал(а), (про)молвил(а)</ar>
<ar><k>quotha</k>
<tr>ˈkwəuθə</tr> _interj. _уст. _ирон. действительно!, нечего сказать!</ar>
<ar><k>quotidian</k>
<tr>kwɔˈtɪdɪən</tr> 1. _a. 1&gt; ежедневный 2&gt; банальный; quotidian thought - банальная мысль _Syn: daily 2. _n. малярия с ежедневными приступами</ar>
<ar><k>quotient</k>
<tr>ˈkwəuʃənt</tr> _n. 1&gt; _мат. частное 2&gt; коэффициент</ar>
<ar><k>quotum</k>
<tr>ˈkwəutəm</tr> _n. квота, доля, часть</ar>
<ar><k>quran</k>
_n. Коран</ar>
<ar><k>quranic</k>
_a. относящийся к Корану</ar>
