
<ar><k>x</k>
X
   [eks] _n. (_pl. Xs, X's [ˈeksız])
      1: 24-я буква англ. алфавита
      2: что-л., напоминающее по форме букву X
      3: _мат. икс, неизвестная величина; _перен. нечто таинственное
      или неизвестное
      4: (X) _ам. десять долларов (бумажные)
      5: крест
      6: ошибка
      7: категория фильмов, на которые дети не допускаются</ar>
<ar><k>xanthippe</k>
Xanthippe
   [zænˈθıpı] _n. Ксантиппа; _перен. злая, сварливая жена</ar>
<ar><k>xanthous</k>
xanthous
   [ˈzænθəs] _a. жёлтый</ar>
<ar><k>xaxis</k>
X-axis
   [ˈeksˈæksıs] _n. _мат. ось абсцисс</ar>
<ar><k>xbit</k>
X-bit
   [ˈeksbıt] _n. _горн. крестовая головка бура</ar>
<ar><k>xbracing</k>
X-bracing
   [ˈeksˌbreısıŋ] _n. _тех. крестовые связи</ar>
<ar><k>xebec</k>
xebec
   [ˈziːbek] _n. _ист. шебека (тип парусного судна на Средиземном море)</ar>
<ar><k>xengine</k>
X-engine
   [ˈeksˌendʒın] _n. _тех. двигатель с x-образным расположением цилиндров</ar>
<ar><k>xenial</k>
xenial
   [ˈziːnıəl] _a. связанный с гостеприимством, относящийся к
   гостеприимству; xenial customs законы гостеприимства</ar>
<ar><k>xenogamy</k>
xenogamy
   [ziːˈnɔgəmı] _n. _бот. ксеногамия, перекрёстное опыление</ar>
<ar><k>xenomania</k>
xenomania
   [ˌzenəuˈmeınjə] _n. _редк. страсть ко всему иностранному</ar>
<ar><k>xenon</k>
xenon
   [ˈzenɔn] _n. _хим. ксенон</ar>
<ar><k>xenophobia</k>
xenophobia
   [ˌzenəuˈfəubıə] _n. неприязненное отношение к иностранцам</ar>
<ar><k>xerox</k>
Xerox
   [ˈzıərɔks] _n.
      1: ксерокс (аппарат для снятия фотокопий)
      2: фотокопия</ar>
<ar><k>xerxes</k>
Xerxes
   [ˈzəːksiːz] _n. _ист. Ксеркс</ar>
<ar><k>xiphoid</k>
xiphoid
   [ˈzıfɔıd] _a. _анат. мечевидный</ar>
<ar><k>xline</k>
X-line
   [ˈekslaın] _n. _мат. ось иксов, ось абсцисс</ar>
<ar><k>xmas</k>
Xmas
   [ˈkrısməs] = Christmas</ar>
<ar><k>xray</k>
X-ray
   [ˈeksˈreı]
   1. _n.
      1: (обыкн. _pl.) рентгеновы лучи
      2: _attr. рентгеновский; X-ray therapy рентгенотерапия; X-ray
      picture рентгенограмма; X-ray photograph рентгеновский снимок
   2. _v. просвечивать, исследовать рентгеновыми лучами</ar>
<ar><k>xylanthrax</k>
xylanthrax
   [zaıˈlænθræks] _n. древесный уголь</ar>
<ar><k>xylograph</k>
xylograph
   [ˈzaıləgrɑːf] _n. гравюра на дереве</ar>
<ar><k>xylography</k>
xylography
   [zaıˈlɔgrəfı] _n. ксилография</ar>
<ar><k>xylonite</k>
xylonite
   [ˈzaılənaıt] _n. целлулоид</ar>
<ar><k>xylophone</k>
xylophone
   [ˈzaıləfəun] _n. ксилофон</ar>
<ar><k>xylose</k>
xylose
   [ˈzaıləus] _n. _хим. ксилоза</ar>
<ar><k>xyster</k>
xyster
   [ˈzıstə] _n. _мед. распатор</ar>