<ar><k>j</k>
_n. _pl. Js, J's десятая буква англ. алфавита; J pen - перо рондо</ar>
<ar><k>j.</k>
_I joul _n. джоуль _II judge _n. судья _III justice _n. 1&gt; правосудие 2&gt; судья</ar>
<ar><k>j.a.</k>
= Judge Advocate _n. военный прокурор</ar>
<ar><k>j.c.</k>
_I Jesus Christ _n. Иисус Христос _II Julius Caesar _n. Юлий Цезарь</ar>
<ar><k>j.d.</k>
= Jurum Doctor _n. _лат. доктор права</ar>
<ar><k>j.p.</k>
= Justice of the Peace _n. мировой судья</ar>
<ar><k>jab</k>
<tr>dʒæb</tr> 1. _n. 1&gt; толчок; пинок; внезапный удар 2&gt; _воен. удар 3&gt; _собир. укол; прививка 2. _v. 1&gt; пихать, тыкать 2&gt; вонзать, втыкать (into) Don't jab your finger into my stomach like that - it's rude as well as painful! 3&gt; ударять; пронзать; колоть (штыком); пырнуть - jab out</ar>
<ar><k>jab out</k>
выталкивать Mind where you put your elbow, you nearly jabbed my eye out!</ar>
<ar><k>jabber</k>
<tr>ˈdʒæbə</tr> 1. _n. 1&gt; болтовня; трескотня 2&gt; бормотание; тарабарщина 2. _v. 1&gt; болтать, тараторить, трещать 2&gt; говорить быстро и невнятно, бормотать _Syn: chatter</ar>
<ar><k>jabot</k>
<tr>ˈʒæbəu</tr> _n. _фр. гофрированная/кружевная отделка на лифе; жабо</ar>
<ar><k>jacinth</k>
<tr>ˈdʒæsɪnθ</tr> _n. _мин. гиацинт</ar>
<ar><k>jack</k>
<tr>̈ɪdʒæk</tr> _I 1. _n. 1&gt; (тж. Jack) человек, парень; every man jack - каждый (человек); a good Jack makes a good Jill - у хорошего мужа жена хорошая - Jack and Gill - Jack and Jill 2&gt; = jack tar 3&gt; (тж. Jack) работник, поденщик 4&gt; _карт. валет 5&gt; _ам. деньги - make jack 6&gt; _ам. _жарг. детектив, сыщик 7&gt; молодая щука 8&gt; _тех. домкрат, таль; рычаг; клин 9&gt; приспособление для поворачивания вертела 10&gt; _тех. козлы; стойка 11&gt; _эл. гнездо телефонного коммутатора; пружинный переключатель 12&gt; компенсатор 13&gt; бурильный молоток, перфоратор 14&gt; колпак на дымовой трубе 15&gt; _мин. цинковая обманка; Jack of all trades - на все руки мастер; to be Jack of all trades and master of none - за все браться и ничего не уметь; Jack out of office - безработный; Jack at a pinch - человек, готовый немедленно услужить - raise jack 2. _v. поднимать домкратом (часто jack up) You have to jack up the car in order to change a wheel. - jack up _II _n. _мор. гюйс, флаг _III _n. _ист. 1&gt; мех (для вина и т. п.) - black jack 2&gt; солдатская кожаная куртка без рукавов</ar>
<ar><k>jack and gill</k>
парень и девушка</ar>
<ar><k>jack and jill</k>
парень и девушка</ar>
<ar><k>jack frost</k>
<tr>ˈdʒækˈfrɔst</tr> Мороз Красный нос; матушка-зима</ar>
<ar><k>jack in office</k>
<tr>ˈdʒækɪnˌɔfɪs</tr> _n. важничающий, самонадеянный чиновник</ar>
<ar><k>jack ketch</k>
<tr>ˈdʒækˈketʃ</tr> палач</ar>
<ar><k>jack light</k>
<tr>ˈdʒæklaɪt</tr> _ам. фонарь (для охоты или рыбной ловли ночью)</ar>
<ar><k>jack rabbit</k>
<tr>ˈdʒækˈræbɪt</tr> американский заяц</ar>
<ar><k>jack sprat</k>
<tr>ˈdʒækspræt</tr> ничтожество</ar>
<ar><k>jack tar</k>
<tr>ˈdʒækˈtɑ:</tr> матрос</ar>
<ar><k>jack up</k>
а&gt; бросить, оставить to jack up one's job бросить работу б&gt; взбодрить He needed a small drink to jack up his failing courage. в&gt; ругать The director jacked Jim up for being late again.</ar>
<ar><k>jack-a-dandy</k>
<tr>ˌdʒækəˈdændɪ</tr> _n. щеголь, франт, денди</ar>
<ar><k>jack-in-the-box</k>
<tr>ˈdʒækɪnðəbɔks</tr> _n. 1&gt; попрыгунчик (игрушечная фигурка, выскакивающая из коробки, когда открывается крышка) 2&gt; род фейерверка 3&gt; _уст. мошенник, шулер 4&gt; _тех. винтовой домкрат</ar>
<ar><k>jack-in-the-green</k>
<tr>ˈdʒækɪnðəɡri:n</tr> _n. мужчина/мальчик в убранстве из ивовых ветвей и зеленых листьев (в праздник весны)</ar>
<ar><k>jack-knife</k>
<tr>ˈdʒæknaɪf</tr> _n. большой складной нож</ar>
<ar><k>jack-lift</k>
<tr>ˈdʒæklɪft</tr> _n. грузоподъемная тележка</ar>
<ar><k>jack-o'-lantern</k>
<tr>ˈdʒækəuˌlæntən</tr> _n. 1&gt; блуждающий огонек 2&gt; _ам. фонарь из тыквы с прорезанными отверстиями в виде глаз, носа и рта</ar>
<ar><k>jack-plane</k>
<tr>ˈdʒækpleɪn</tr> _n. _тех. шерхебель, рубанок; струг</ar>
<ar><k>jack-priest</k>
<tr>ˈdʒækpri:st</tr> _n. _презр. священник</ar>
<ar><k>jack-screw</k>
<tr>ˈdʒækskru:</tr> _n. (винтовой) домкрат</ar>
<ar><k>jack-snipe</k>
<tr>ˈdʒæksnaɪp</tr> _n. болотная курочка</ar>
<ar><k>jack-staff</k>
<tr>ˈdʒækstɑ:f</tr> _n. _мор. гюйс-шток</ar>
<ar><k>jack-stone</k>
<tr>ˈdʒækstəun</tr> _n. 1&gt; галька 2&gt; _pl. as _sg. игра в камешки</ar>
<ar><k>jack-straw</k>
<tr>ˈdʒækstrɔ:</tr> _n. 1&gt; чучело 2&gt; ничтожество 3&gt; _pl. игра типа бирюлек; not to care a jack-straw - ни во что не ставить</ar>
<ar><k>jack-towel</k>
<tr>ˈdʒækˌtauəl</tr> _n. полотенце (общего пользования, на ролике)</ar>
<ar><k>jackal</k>
<tr>ˈdʒækɔ:l</tr> 1. _n. 1&gt; шакал 2&gt; _собир. человек, делающий для другого черную, неприятную работу 2. _v. исполнять черную, неприятную работу</ar>
<ar><k>jackanapes</k>
<tr>ˈdʒækəneɪps</tr> _n. 1&gt; нахал; выскочка 2&gt; дерзкий/бойкий ребенок 3&gt; щеголь, фат</ar>
<ar><k>jackaroo</k>
<tr>ˌdʒækəˈru:</tr> _n. _австрал. _собир. новый рабочий, новичок (на овцеводческой ферме)</ar>
<ar><k>jackass</k>
<tr>ˈdʒækæs</tr> _n. 1&gt; осел 2&gt; осел, дурак, болван</ar>
<ar><k>jackboot</k>
<tr>ˈdʒækbu:t</tr> _n. сапог выше колен; _ист. ботфорт</ar>
<ar><k>jackdaw</k>
<tr>ˈdʒækdɔ:</tr> _n. галка; jackdaw in peacock's feathers - ворона в павлиньих перьях</ar>
<ar><k>jacket</k>
<tr>ˈdʒækɪt</tr> 1. _n. 1&gt; куртка; френч; жакет - Norfolk jacket - Eton jacket 2&gt; _ист. камзол 3&gt; шкура (животного) 4&gt; кожура (картофеля); шелуха; potatoes boiled in their jackets - картофель в мундире 5&gt; папка, обложка; суперобложка (тж. dust jacket) 6&gt; _тех. чехол, кожух (машины), рубашка (парового котла); to dress down/trim/warm/dust smb.'s jacket - вздуть, поколотить кого-л. 2. _v. 1&gt; надевать жакет, куртку 2&gt; надевать чехол, кожух</ar>
<ar><k>jacketed</k>
<tr>ˈdʒækɪtɪd</tr> _a. 1&gt; одетый в жакет, куртку 2&gt; _тех. обшитый снаружи, закрытый кожухом</ar>
<ar><k>jackpot</k>
<tr>ˈdʒækpɔt</tr> _n. 1&gt; _карт. банк 2&gt; куш; самый крупный выигрыш в лотерее - hit the jackpot 3&gt; _ам. _жарг. затруднительное положение</ar>
<ar><k>jacksonville</k>
_n. г. Джэксонвилл</ar>
<ar><k>jacm</k>
= Journal of the Association for Computing Machinery _n. журнал ассоциации по компьютерной технике</ar>
<ar><k>jacob</k>
_n. Дже(й)коб; _библ. Иаков</ar>
<ar><k>jacob's ladder</k>
<tr>ˈdʒeɪkəbzˈlædə</tr> _n. 1&gt; _библ. лестница Иакова 2&gt; _собир. крутая лестница 3&gt; _мор. скок-ванты; вант-трап 4&gt; _бот. синюха голубая</ar>
<ar><k>jacob's staff</k>
<tr>ˈdʒeɪkəbzˈstɑ:f</tr> _n. 1&gt; _библ. посох Иакова 2&gt; астролябия; градшток</ar>
<ar><k>jacobean</k>
<tr>ˌdʒækəuˈbi:ən</tr> _a. относящийся к эпохе английского короля Якова I (1603-1625 гг.)</ar>
<ar><k>jacobin</k>
<tr>ˈdʒækəubɪn</tr> _I _n. 1&gt; доминиканец (монах) 2&gt; _ист. якобинец _II _n. хохлатый голубь</ar>
<ar><k>jacobinic</k>
= Jacobinical</ar>
<ar><k>jacobinical</k>
= Jacobinic _a. _ист. якобинский</ar>
<ar><k>jacobite</k>
<tr>ˈdʒækəubaɪt</tr> _n. _ист. якобит</ar>
<ar><k>jacobus</k>
<tr>dʒəˈkəubəs</tr> _n. _ист. золотая монета XVII в. с изображением Якова I</ar>
<ar><k>jaconet</k>
<tr>ˈdʒækənet</tr> _n. легкая бумажная ткань типа батиста</ar>
<ar><k>jacquard loom</k>
<tr>dʒəˈkɑ:dˈlu:m</tr> жаккардовый ткацкий станок</ar>
<ar><k>jacqueminot</k>
<tr>ˈdʒækmɪnəu</tr> _n. _фр. многолетняя красная роза</ar>
<ar><k>jacquerie</k>
<tr>ˌʒɑ:kəˈri:</tr> _n. _фр. _ист. жакерия</ar>
<ar><k>jactation</k>
<tr>dʒækˈteɪʃən</tr> = jactitation</ar>
<ar><k>jactitation</k>
<tr>ˌdʒæktɪˈteɪʃən</tr> _n. 1&gt; хвастовство, бахвальство 2&gt; _юр. ложное заявление, идущее во вред другому лицу - jactitation of marriage 3&gt; _мед. судорожные подергивания; метание (в бреду)</ar>
<ar><k>jactitation of marriage</k>
ложное заявление о якобы состоявшемся браке</ar>
<ar><k>jacuzzi</k>
_n. джакузи</ar>
<ar><k>jade</k>
<tr>̈ɪdʒeɪd</tr> _I 1. _n. 1&gt; кляча 2&gt; шлюха 3&gt; _шутл. ведьма, негодница 2. _v. 1&gt; заездить (лошадь) 2&gt; _собир. измучить(ся); превратиться в клячу _II _n. 1&gt; _мин. жадеит 2&gt; желтовато-зеленый цвет</ar>
<ar><k>jaded</k>
<tr>ˈdʒeɪdɪd</tr> _a. 1&gt; изнуренный, измученный 2&gt; пресытившийся</ar>
<ar><k>jaeger</k>
<tr>ˈjeɪɡə</tr> _n. егеровская ткань, шерстяной трикотаж для белья</ar>
<ar><k>jaffa</k>
_n. г. Яффа</ar>
<ar><k>jag</k>
<tr>̈ɪdʒæɡ</tr> _I 1. _n. 1&gt; острый выступ, зубец; острая вершина (утеса) 2&gt; зазубрина 3&gt; дыра, прореха (в платье) 2. _v. 1&gt; делать зазубрины, вырезать зубцами 2&gt; кромсать _II _n. 1&gt; _диал. небольшой воз (сена, дров) 2&gt; _жарг. попойка, выпивка; to have a jag on - быть выпивши, 'нагрузиться' a crying jag - пьяная истерика</ar>
<ar><k>jagg</k>
<tr>dʒæɡ</tr> = jag II</ar>
<ar><k>jagged</k>
<tr>̈ɪ ̘.dʒæɡd</tr> _I _a. зубчатый, зазубренный; неровно оторванный _Syn: rough _II _a. _ам. пьяный</ar>
<ar><k>jaggery</k>
<tr>ˈdʒæɡərɪ</tr> _n. _инд. пальмовый сахар-сырец</ar>
<ar><k>jaggy</k>
<tr>ˈdʒæɡɪ</tr> = jagged I 2</ar>
<ar><k>jaguar</k>
<tr>ˈdʒæɡjuə</tr> _n. ягуар</ar>
<ar><k>jail</k>
<tr>dʒeɪl</tr> 1. _n. 1&gt; тюрьма 2&gt; тюремное заключение - break jail 2. _v. заключать в тюрьму</ar>
<ar><k>jail delivery</k>
<tr>ˈdʒeɪldɪˈlɪvərɪ</tr> 1&gt; отправка из тюрьмы на суд 2&gt; освобождение из тюрьмы 3&gt; _ам. побег заключенных</ar>
<ar><k>jail-fever</k>
<tr>ˈdʒeɪlˌfi:və</tr> _n. сыпняк</ar>
<ar><k>jailbird</k>
<tr>ˈdʒeɪlbə:d</tr> _n. _собир. арестант; уголовник; закоренелый преступник</ar>
<ar><k>jailer</k>
<tr>ˈdʒeɪlə</tr> _n. тюремщик</ar>
<ar><k>jain</k>
<tr>dʒaɪn</tr> _n. член индусской секты джайна (близкой к буддизму)</ar>
<ar><k>jaipur</k>
_n. г. Джайпур</ar>
<ar><k>jakarta</k>
_n. г. Джакарта</ar>
<ar><k>jake</k>
_n. _уменьш. of Jacob Джейк</ar>
<ar><k>jalap</k>
<tr>ˈdʒæləp</tr> _n. слабительное из мексиканского растения ялапы</ar>
<ar><k>jallopy</k>
<tr>ˈdʒæləpɪ</tr> = jalopy _n. _собир. полуразвалившийся ветхий автомобиль/самолет</ar>
<ar><k>jalopy</k>
<tr>ˈdʒæləpɪ</tr> = jallopy</ar>
<ar><k>jalousie</k>
<tr>ˈʒælu:zi:</tr> _n. _фр. жалюзи, шторы; ставни</ar>
<ar><k>jam</k>
<tr>̈ɪdʒæm</tr> _I 1. _n. 1&gt; сжатие, сжимание 2&gt; защемление 3&gt; загромождение, затор, давка - traffic jam 4&gt; _собир. затруднительное или неловкое положение 5&gt; _тех. заедание, остановка, перебои 6&gt; _рад. помеха при приеме и передаче 2. _v. 1&gt; зажимать, сжимать; жать, давить; to jam on the brakes - резко тормозить 2&gt; защемлять, прищемлять; he jammed his fingers in the door - он прищемил пальцы дверью 3&gt; впихивать, втискивать (into/in) You'll have to catch the next bus, we can't possibly jam any more passengers in. 4&gt; набивать(ся) битком 5&gt; загромождать; запруживать 6&gt; _тех. заедать, заклиниваться; останавливать(ся) (о машине и т. п.) 7&gt; _рад. искажать передачу; мешать работе другой станции; глушить - jam through _II _n. варенье; джем - real jam money for jam большая удача; верные деньги</ar>
<ar><k>jam closet</k>
буфет</ar>
<ar><k>jam through</k>
_ам. протаскивать to jam a bill through протащить законопроект</ar>
<ar><k>jam-jar</k>
<tr>ˈdʒæmdʒɑ:</tr> _n. банка (для) варенья</ar>
<ar><k>jam-packed</k>
_a. _собир. набитый</ar>
<ar><k>jam-up</k>
<tr>ˈdʒæmʌp</tr> _n. затор, 'пробка' (в уличном движении)</ar>
<ar><k>jama</k>
<tr>ˈdʒɑ:mə</tr> = jamah</ar>
<ar><k>jamah</k>
<tr>ˈdʒɑ:mə</tr> = jama _n. _инд. длинная хлопчатобумажная одежда мусульман</ar>
<ar><k>jamaica</k>
<tr>dʒəˈmeɪkə</tr> _n. (ямайский) ром {см. тж. Список географических названий}</ar>
<ar><k>jamaican</k>
1. _a. ямайский 2. _n. житель, жительница острова Ямайка</ar>
<ar><k>jamb</k>
<tr>dʒæm</tr> _n. 1&gt; косяк (двери, окна) 2&gt; обыкн. _pl. боковые стенки камина 3&gt; _ист. ножные латы 4&gt; подставка, упор 5&gt; _геол. массив пустой породы, пересекающий жилу полезного ископаемого</ar>
<ar><k>jamboree</k>
<tr>ˌdʒæmbəˈri:</tr> _n. _собир. 1&gt; веселье; празднество, пирушка 2&gt; слет (особ. бойскаутов)</ar>
<ar><k>james</k>
_n. Дже(й)мс; _библ. Иаков</ar>
<ar><k>jammer</k>
<tr>ˈdʒæmə</tr> _n. _рад. станция умышленных помех</ar>
<ar><k>jamming</k>
<tr>ˈdʒæmɪŋ</tr> _n. 1&gt; затор, 'пробка' (в уличном движении) 2&gt; _тех. заедание; защемление; зажимание 3&gt; _рад. взаимные помехи радиостанций при приеме 4&gt; _собир. глушение радиопередачи 5&gt; _attr. - jamming station - jamming war</ar>
<ar><k>jamming station</k>
станция глушения радиопередач</ar>
<ar><k>jamming war</k>
война в эфире; заглушение радиопередач</ar>
<ar><k>jan.</k>
= January _n. январь</ar>
<ar><k>jane</k>
<tr>dʒeɪn</tr> _n. _собир. бабенка</ar>
<ar><k>janet</k>
_n. Дженет, Жанет</ar>
<ar><k>jangle</k>
<tr>ˈdʒæŋɡl</tr> 1. _n. 1&gt; резкий звук; гул, гам, слитый шум голосов; нестройный звон колоколов 2&gt; _уст. пререкания, ссора, спор 2. _v. 1&gt; издавать резкие, нестройные звуки; нестройно звучать 2&gt; шумно, резко говорить 3&gt; _уст. спорить, пререкаться; to jangle on someone's ears/nerves - играть на нервах</ar>
<ar><k>janissary</k>
<tr>ˈdʒænɪsərɪ</tr> = janizary</ar>
<ar><k>janitor</k>
<tr>ˈdʒænɪtə</tr> _n. 1&gt; привратник, швейцар 2&gt; _ам. дворник, уборщик, сторож</ar>
<ar><k>janizary</k>
<tr>ˈdʒænɪzərɪ</tr> _n. _ист. янычар</ar>
<ar><k>jansenism</k>
<tr>ˈdʒænsnɪzm</tr> _n. _ист. янсенизм</ar>
<ar><k>january</k>
<tr>ˈdʒænjuərɪ</tr> _n. 1&gt; январь 2&gt; _attr. январский</ar>
<ar><k>janus</k>
<tr>ˈdʒeɪnəs</tr> _n. _др-рим. _миф. Янус</ar>
<ar><k>jap</k>
<tr>dʒæp</tr> = _собир. Japanese</ar>
<ar><k>jap.</k>
= Japan _n. Япония</ar>
<ar><k>japan</k>
<tr>dʒəˈpæn</tr> 1. _n. 1&gt; черный лак (особ. японский) 2&gt; лакированное японское изделие 2. _v. лакировать, покрывать черным лаком</ar>
<ar><k>japanese</k>
<tr>ˌdʒæpəˈni:z</tr> 1. _a. японский - Japanese lantern - Japanese varnish tree 2. _n. 1&gt; японец; японка the Japanese _pl. - _собир. японцы 2&gt; японский язык</ar>
<ar><k>japanese lantern</k>
японский фонарик</ar>
<ar><k>japanese varnish tree</k>
лаковое дерево</ar>
<ar><k>japanesque</k>
<tr>ˌdʒæpəˈnesk</tr> _a. в японском стиле</ar>
<ar><k>jape</k>
<tr>dʒeɪp</tr> 1. _n. шутка 2. _v. 1&gt; шутить 2&gt; _редк. высмеивать</ar>
<ar><k>japhetic</k>
<tr>dʒeɪˈfetɪk</tr> _a. _лингв. яфетический</ar>
<ar><k>japonic</k>
<tr>dʒəˈpɔnɪk</tr> = Japanese 1.</ar>
<ar><k>jar</k>
<tr>̈ɪdʒɑ:</tr> _I 1. _n. 1&gt; неприятный, резкий или дребезжащий звук 2&gt; сотрясение, дрожание, дребезжание 3&gt; потрясение; неприятный эффект; the news gave me a nasty jar - я был неприятно поражен этим сообщением 4&gt; дисгармония 5&gt; несогласие; ссора 6&gt; _тех. вибрация 2. _v. 1&gt; издавать неприятный, резкий звук; дребезжать 2&gt; вызывать дрожание, дребезжание (upon, against); сотрясать 3&gt; раздражать, коробить, действовать на нервы (upon); to jar (up)on a person - раздражать кого-л. 4&gt; дисгармонировать, сталкиваться (часто jar with) our opinions always jarred - наши мнения всегда расходились 5&gt; ссориться 6&gt; _тех. вибрировать 7&gt; _горн. бурить ударным буром _II _n. 1&gt; банка; кувшин; кружка 2&gt; - _эл. Leyden jar 3&gt; _уст. мера жидкости (= 8 пинтам = 4,54 л) _III _n. - _собир. on the jar</ar>
<ar><k>jardiniere</k>
<tr>ˌdʒɑ:dɪˈnjɛə</tr> _n. _фр. жардиньерка</ar>
<ar><k>jargon</k>
<tr>̈ɪˈdʒɑ:ɡən</tr> _I _n. 1&gt; жаргон 2&gt; непонятный язык, тарабарщина _Syn: slang _II _n. _мин. разновидность циркония</ar>
<ar><k>jargonelle</k>
<tr>ˌdʒɑ:ɡəˈnel</tr> _n. груша-скороспелка</ar>
<ar><k>jargonize</k>
<tr>ˈdʒɑ:ɡənaɪz</tr> _v. употреблять в разговоре жаргонные выражения или профессиональные термины</ar>
<ar><k>jarovization</k>
<tr>ˌjɑ:rəvɪˈzeɪʃən</tr> _n. _рус. _с-х. яровизация</ar>
<ar><k>jarovize</k>
<tr>ˈjɑ:rəvaɪz</tr> _v. _рус. _с-х. яровизировать</ar>
<ar><k>jarring</k>
<tr>ˈdʒɑ:rɪŋ</tr> _a. 1&gt; резкий, неприятный на слух 2&gt; раздражающий</ar>
<ar><k>jasmin</k>
<tr>ˈdʒæsmɪn</tr> = jasmine</ar>
<ar><k>jasmine</k>
<tr>ˈdʒæsmɪn</tr> = jasmin _n. жасмин</ar>
<ar><k>jasper</k>
<tr>ˈdʒæspə</tr> _n. _мин. яшма</ar>
<ar><k>jaundice</k>
<tr>ˈdʒɔ:ndɪs</tr> 1. _n. 1&gt; _мед. желтуха, разлитие желчи 2&gt; желчность; недоброжелательство; предвзятость 3&gt; зависть, ревность 2. _v. 1&gt; _редк. вызывать разлитие желчи 2&gt; вызывать ревность, зависть</ar>
<ar><k>jaundiced</k>
<tr>ˈdʒɔ:ndɪst</tr> _a. 1&gt; _мед. пораженный желтухой 2&gt; желтый, желтого цвета 3&gt; желчный; to take a jaundiced view - взглянуть предвзято, пристрастно (на что-л.) _Syn: distrustful</ar>
<ar><k>jaunt</k>
<tr>dʒɔ:nt</tr> 1. _n. увеселительная прогулка/поездка; to go on a jaunt - отправиться в увеселительную поездку _Syn: journey 2. _v. предпринимать увеселительную прогулку/поездку</ar>
<ar><k>jauntily</k>
<tr>ˈdʒɔ:ntɪlɪ</tr> _adv. 1&gt; небрежно 2&gt; весело; беспечно 3&gt; с небрежным изяществом</ar>
<ar><k>jaunting-car</k>
<tr>ˈdʒɔ:ntɪŋkɑ:</tr> _n. _ирл. двухколесная коляска с четырьмя сиденьями спинками друг к другу</ar>
<ar><k>jaunty</k>
<tr>ˈdʒɔ:ntɪ</tr> _a. 1&gt; веселый, бойкий 2&gt; самодовольный; небрежно-развязный 3&gt; беспечный 4&gt; изысканный, стильный; изящный _Syn: debonair, insouciant _Ant: sedate</ar>
<ar><k>java</k>
_n. о-в Ява</ar>
<ar><k>javanese</k>
<tr>ˌdʒɑ:vəˈni:z</tr> 1. _a. яванский 2. _n. 1&gt; яванец; яванка the Javanese _pl. - _собир. яванцы 2&gt; яванский диалект</ar>
<ar><k>javelin</k>
<tr>ˈdʒævlɪn</tr> _n. 1&gt; метательное копье, дротик 2&gt; _attr. - javelin formation _Syn: spear</ar>
<ar><k>javelin formation</k>
_ав. эшелонированная колонна звеньев</ar>
<ar><k>javelin-throwing</k>
<tr>ˈdʒævlɪnˌθrəuɪŋ</tr> _n. метание копья</ar>
<ar><k>jaw</k>
<tr>dʒɔ:</tr> 1. _n. 1&gt; челюсть 2&gt; _pl. рот, пасть 3&gt; _pl. узкий вход (долины, залива) 4&gt; _собир. болтливость 5&gt; _собир. скучное нравоучение 6&gt; _жарг. сквернословие 7&gt; _тех. захват, зажим, щека (тисков) 8&gt; _pl. _тех. тиски, клещи 9&gt; _attr. - jaw clutch - jaw coupling hold/stop your jaw! - _груб. (по)придержи язык!; заткни глотку!, замолчи! - have a jaw 2. _v. _собир. 1&gt; говорить (особ. долго и скучно); пережевывать одно и то же 2&gt; читать нравоучение, отчитывать (at) The head teacher has been jawing at us all morning about the importance of the examinations, as if we didn't know!</ar>
<ar><k>jaw clutch</k>
_тех. кулачковая муфта</ar>
<ar><k>jaw coupling</k>
_тех. кулачковая муфта</ar>
<ar><k>jaw vice</k>
<tr>ˈdʒɔ:vaɪs</tr> _тех. тиски</ar>
<ar><k>jaw-bone</k>
<tr>ˈdʒɔ:bəun</tr> _n. 1&gt; челюстная кость 2&gt; _собир. кредит</ar>
<ar><k>jaw-breaker</k>
<tr>ˈdʒɔ:ˌbreɪkə</tr> _n. _собир. трудно произносимое слово; язык сломаешь</ar>
<ar><k>jay</k>
<tr>dʒeɪ</tr> _n. 1&gt; сойка (птица) 2&gt; _собир. глупый болтун; балаболка 3&gt; простак</ar>
<ar><k>jay-walker</k>
<tr>ˈdʒeɪˌwɔ:kə</tr> _n. _собир. неосторожный пешеход</ar>
<ar><k>jaywalk</k>
<tr>ˈdʒeɪwɔ:k</tr> _v. _собир. неосторожно переходить улицу</ar>
<ar><k>jazz</k>
<tr>dʒæz</tr> 1. _n. 1&gt; джаз 2&gt; танец, исполняемый под джазовую музыку 3&gt; _ам. _собир. живость, энергия 4&gt; яркие краски; пестрота 5&gt; _attr. джазовый 6&gt; _attr. кричащий, грубый _Syn: blues, boogie-woogie, bop, dixieland, ragtime, rhythm-and-blues, rock, rock'n'roll, swing 2. _v. 1&gt; исполнять джазовую музыку 2&gt; танцевать под джаз 3&gt; _ам. _груб. совокупляться - jazz up</ar>
<ar><k>jazz band</k>
<tr>ˈdʒæzbænd</tr> джаз-банд, джаз-оркестр</ar>
<ar><k>jazz up</k>
подбадривать, действовать возбуждающе Let's jazz this party up, it's very dull.</ar>
<ar><k>jazzy</k>
<tr>ˈdʒæzɪ</tr> _a. 1&gt; = jazz 1, 5 2&gt; _ам. _собир. живой, оживленный 3&gt; пестрый, яркий</ar>
<ar><k>jc</k>
= Junior College _n. суд по делам малолетних преступников</ar>
<ar><k>jcae</k>
= Joint Committee on Atomic Energy _n. Объединенный комитет по атомной энергии</ar>
<ar><k>jcee</k>
= Joint Council on Economic Education _n. Объединенный совет по экономическому образованию</ar>
<ar><k>jcet</k>
= Joint Council on Educational Television _n. Объединенный совет по образовательному телевидению</ar>
<ar><k>jcs</k>
= Joint Chiefs of Staffs _n. Объединенный комитет начальников штабов (США)</ar>
<ar><k>jct.</k>
= jctn = junction _n. железнодорожный узел; стык шоссейных или железных дорог</ar>
<ar><k>jd</k>
= Justice Department _n. управление юстиции</ar>
<ar><k>jealous</k>
<tr>ˈdʒeləs</tr> _a. 1&gt; ревнивый; ревнующий; to be jealous of one's wife - ревновать жену - be jealous 2&gt; завистливый, завидующий; to be jealous of another fellow's good fortune - завидовать удаче другого 3&gt; ревностный, заботливый 4&gt; ревниво оберегающий; (of - что-л.); to be jealous of one's traditions - заботиться о сохранении традиций (чьей-л. семьи, общества и т. п.)</ar>
<ar><k>jealousy</k>
<tr>ˈdʒeləsɪ</tr> _n. 1&gt; ревность; ревнивость 2&gt; подозрительность 3&gt; зависть</ar>
<ar><k>jean</k>
_n. плотная бумажная ткань (для рабочей одежды, комбинезонов и т. п.)</ar>
<ar><k>jeans</k>
<tr>dʒi:nz</tr> _n. _pl. джинсы</ar>
<ar><k>jeep</k>
<tr>dʒi:p</tr> _n. 1&gt; _авт. джип 2&gt; небольшой разведывательный самолет 3&gt; _воен. _собир. новобранец, новичок</ar>
<ar><k>jeer</k>
<tr>̈ɪdʒɪə</tr> _I 1. _n. 1&gt; презрительная насмешка, глумление 2&gt; язвительное замечание, колкость 2. _v. насмехаться, глумиться, высмеивать, зло подшучивать; (at - над) The crowd jeered at the politician when he promised full employment and lower prices, as they knew that he could not possibly fulfil this. _Syn: scoff _II _n. обыкн. pl; _мор. гардель</ar>
<ar><k>jeez</k>
<tr>dʒi:z</tr> _interj. здорово!; черт побери!</ar>
<ar><k>jeff</k>
_n. _уменьш. of Jeffrey Джефф</ar>
<ar><k>jeffrey</k>
_n. Джеффри</ar>
<ar><k>jehad</k>
<tr>dʒɪˈhɑ:d</tr> = jihad</ar>
<ar><k>jehovah</k>
<tr>dʒɪˈhəuvə</tr> _n. _библ. Иегова; Jehovah's Witnesses - свидетели Иеговы (название секты протестантской церкви)</ar>
<ar><k>jehu</k>
<tr>ˈdʒi:hju:</tr> _n. _шутл. возница; извозчик</ar>
<ar><k>jejune</k>
<tr>dʒɪˈdʒu:n</tr> _a. 1&gt; тощий, скудный - jejune diet 2&gt; бесплодный (о почве) 3&gt; скучный; сухой, неинтересный _Syn: banal</ar>
<ar><k>jejune diet</k>
голодная диета</ar>
<ar><k>jejunum</k>
<tr>dʒɪˈdʒu:nəm</tr> _n. _анат. тощая кишка</ar>
<ar><k>jell</k>
<tr>dʒel</tr> 1. = _n. _собир. jelly 1 2. _v. _собир. 1&gt; = jelly 2 2&gt; _перен. выкристаллизовываться, устанавливаться; public opinion has jelled on that question - по этому вопросу существует определенная точка зрения; the conversation wouldn't jell - разговор не клеился</ar>
<ar><k>jellify</k>
<tr>ˈdʒelɪfaɪ</tr> = jelly 2</ar>
<ar><k>jelly</k>
<tr>ˈdʒelɪ</tr> 1. _n. 1&gt; желе 2&gt; студень; to reduce smb. to jelly - стереть кого-л. в порошок 2. _v. 1&gt; превращать в желе, в студень 2&gt; застывать</ar>
<ar><k>jelly-fish</k>
<tr>ˈdʒelɪfɪʃ</tr> _n. 1&gt; _зоол. медуза 2&gt; _собир. бесхарактерный, мягкотелый человек</ar>
<ar><k>jelly-like</k>
<tr>ˈdʒelɪlaɪk</tr> _a. студенистый, желеобразный</ar>
<ar><k>jellygraph</k>
<tr>ˈdʒelɪɡrɑ:f</tr> _n. копировальный аппарат</ar>
<ar><k>jem</k>
_n. _уменьш. of James Джем</ar>
<ar><k>jemadar</k>
<tr>ˈdʒemədɑ:</tr> _n. _инд. 1&gt; _ист. младший офицер-туземец; туземец-лейтенант 2&gt; полицейский 3&gt; дворецкий</ar>
<ar><k>jemima</k>
_n. Джемайма</ar>
<ar><k>jemmy</k>
<tr>dʒemɪ</tr> _n. 1&gt; воровской лом 'фомка'; отмычка 2&gt; баранья голова (кушанье)</ar>
<ar><k>jen</k>
_n. _уменьш. of Jane Джен</ar>
<ar><k>jennet</k>
<tr>ˈdʒenɪt</tr> _n. 1&gt; низкорослая испанская лошадь 2&gt; ослица</ar>
<ar><k>jenneting</k>
<tr>ˈdʒenɪtɪŋ</tr> _n. сорт ранних яблок</ar>
<ar><k>jennie</k>
_n. _уменьш. of Jane Дженни</ar>
<ar><k>jennifer</k>
_n. Дженифер</ar>
<ar><k>jenny</k>
<tr>ˈdʒenɪ</tr> _n. 1&gt; иногда прибавляется к названиям животных для указания женского рода, напр.: jenny-ass ослица 2&gt; _тех. лебедка; подъемный кран 3&gt; _текст. прядильная машина периодического действия</ar>
<ar><k>jenny wren</k>
<tr>ˈdʒenɪren</tr> _зоол. крапивник</ar>
<ar><k>jenny-ass</k>
<tr>ˈdʒenɪæs</tr> = jennet 2</ar>
<ar><k>jeopard</k>
<tr>ˈdʒepəd</tr> = _ам. jeopardize</ar>
<ar><k>jeopardize</k>
<tr>ˈdʒepədaɪz</tr> _v. подвергать опасности, рисковать - jeopardize one's life</ar>
<ar><k>jeopardize one's life</k>
рисковать жизнью</ar>
<ar><k>jeopardy</k>
<tr>ˈdʒepədɪ</tr> _n. опасность, риск - be in jeopardy - put in jeopardy _Syn: danger</ar>
<ar><k>jerboa</k>
<tr>dʒə:ˈbəuə</tr> _n. (африканский) тушканчик</ar>
<ar><k>jeremiad</k>
<tr>ˌdʒerɪˈmaɪəd</tr> _n. иеремиада; сетования, жалобы</ar>
<ar><k>jeremiah</k>
_n. Джереми; _библ. Иеремия</ar>
<ar><k>jericho</k>
<tr>ˈdʒerɪkəu</tr> _n. _библ. Иерихон; go to Jericho! - убирайся к черту!</ar>
<ar><k>jerk</k>
<tr>̈ɪdʒə:k</tr> _I 1. _n. 1&gt; резкое движение, толчок; to get a jerk on - поторопиться, поспешить 2&gt; судорожное подергивание, вздрагивание; the jerks - конвульсии 3&gt; _ам. сатуратор (тж. soda jerk) 4&gt; _ам. _собир. сопляк, ничтожество 5&gt; _attr. ухабистый (о дороге) - physical jerks 2. _v. 1&gt; резко толкать, дергать 2&gt; двигаться резкими толчками 3&gt; говорить отрывисто (тж. jerk out) In spite of his fear, he jerked out his request. 4&gt; _ам. разливать газированную воду _II _v. вялить мясо длинными тонкими кусками</ar>
<ar><k>jerked</k>
<tr>̈ɪdʒə:kt</tr> _a. вяленый - jerked beef</ar>
<ar><k>jerked beef</k>
вяленое мясо</ar>
<ar><k>jerkin</k>
<tr>ˈdʒə:kɪn</tr> _n. _ист. 1&gt; короткая (обыкн. кожаная) мужская куртка 2&gt; камзол</ar>
<ar><k>jerkwater</k>
<tr>ˈdʒə:kˌwɔ:tə</tr> _a. _ам. _собир.; jerkwater town - заштатный, захолустный городишко</ar>
<ar><k>jerky</k>
<tr>̈ɪˈdʒə:kɪ</tr> _I 1. _a. 1&gt; двигающийся резкими толчками; тряский 2&gt; отрывистый 2. _n. _ам. тряский безрессорный экипаж или вагон _II _n. вяленое мясо</ar>
<ar><k>jeroboam</k>
<tr>ˌdʒerəˈbəuəm</tr> _n. большая чаша, большая винная бутыль (= 812 бутылкам обыкновенного размера)</ar>
<ar><k>jerome</k>
_n. Джером</ar>
<ar><k>jerque</k>
<tr>dʒə:k</tr> _v. проверять судовые документы и груз</ar>
<ar><k>jerrican</k>
<tr>ˈdʒerɪkən</tr> _n. _воен. канистра</ar>
<ar><k>jerry</k>
<tr>ˈdʒerɪ</tr> _I Jerry _n. _воен. _собир. немец; немецкий солдат/самолет _II _n. _жарг. ночной горшок</ar>
<ar><k>jerry-building</k>
<tr>ˈdʒerɪˌbɪldɪŋ</tr> _n. 1&gt; возведение непрочных построек из плохого материала (со спекулятивными целями) 2&gt; непрочная постройка</ar>
<ar><k>jerry-built</k>
<tr>ˈdʒerɪbɪlt</tr> _a. построенный на скорую руку, кое-как</ar>
<ar><k>jerry-shop</k>
<tr>ˈdʒerɪʃɔp</tr> _n. _жарг. пивнушка, забегаловка</ar>
<ar><k>jerrymander</k>
<tr>ˈdʒerɪmændə</tr> = gerrymander</ar>
<ar><k>jersey</k>
<tr>ˈdʒə:zɪ</tr> _n. 1&gt; фуфайка; вязаная кофта 2&gt; тонкая шерстяная пряжа; вязаная ткань, джерси 3&gt; джерсейская порода молочного скота</ar>
<ar><k>jersey city</k>
_n. г. Джерси-Сити</ar>
<ar><k>jerusalem</k>
_n. г. Иерусалим</ar>
<ar><k>jess</k>
<tr>dʒes</tr> 1. _n. обыкн. pl 1&gt; путы на ногах ручного сокола 2&gt; _перен. путы 2. _v. надевать путы (на сокола)</ar>
<ar><k>jessamine</k>
<tr>ˈdʒesəmɪn</tr> = jasmine</ar>
<ar><k>jessica</k>
_n. Джессика</ar>
<ar><k>jessie</k>
_n. _уменьш. of Janet, Jessica Джесси</ar>
<ar><k>jessy</k>
_n. _уменьш. of Janet, Jessica Джесси</ar>
<ar><k>jest</k>
<tr>dʒest</tr> 1. _n. 1&gt; шутка, острота - in jest 2&gt; насмешка, высмеивание 3&gt; объект насмешек, посмешище - standing jest many a true word is spoken in jest - _посл. в каждой шутке есть доля правды _Syn: joke 2. _v. 1&gt; шутить 2&gt; насмехаться, высмеивать (at) Why do you jest at my honesty?</ar>
<ar><k>jest-book</k>
<tr>ˈdʒestbuk</tr> _n. собрание шуток, анекдотов</ar>
<ar><k>jester</k>
<tr>ˈdʒestə</tr> _n. 1&gt; шутник 2&gt; шут</ar>
<ar><k>jesting</k>
<tr>ˈdʒestɪŋ</tr> _a. 1&gt; шуточный, шутливый; a jesting remark - шутливое замечание, шутка 2&gt; любящий шутку; с юмором; a jesting fellow - шутник</ar>
<ar><k>jesuit</k>
<tr>ˈdʒezjuɪt</tr> _n. 1&gt; иезуит 2&gt; двуличный человек, лицемер</ar>
<ar><k>jesuitic</k>
<tr>ˌdʒezjuˈɪtɪk</tr> = Jesuitical</ar>
<ar><k>jesuitical</k>
<tr>ˌdʒezjuˈɪtɪkəl</tr> = Jesuitic _a. 1&gt; иезуитский 2&gt; коварный, лицемерный</ar>
<ar><k>jesuitism</k>
<tr>ˈdʒezjuɪtɪzm</tr> _n. иезуитство, лицемерие; казуистика</ar>
<ar><k>jesuitry</k>
<tr>ˈdʒezjuɪtrɪ</tr> = Jesuitism</ar>
<ar><k>jesus</k>
<tr>ˈdʒi:zəs</tr> _n. _библ. Иисус - by Jesus Jesus Christ! боже!; черт возьми! _Syn: christ, good, shepherd, lamb, messiah, redeemer, saviour, son of god</ar>
<ar><k>jet</k>
<tr>̈ɪdʒet</tr> _I _n. 1&gt; _мин. гагат, черный янтарь 2&gt; блестящий черный цвет _II 1. _n. 1&gt; струя (воды, газа и т. п.); a jet of ink shot onto the paper - чернила брызнули на бумагу 2&gt; _тех. жиклер, форсунка, патрубок 3&gt; реактивный двигатель 4&gt; _собир. реактивный самолет 5&gt; _attr. реактивный - jet engine at the first jet - по первому побуждению 2. _v. 1&gt; выпускать струей 2&gt; брызгать, бить струей</ar>
<ar><k>jet engine</k>
реактивный двигатель</ar>
<ar><k>jet lag</k>
_n. нарушение суточного ритма организма, расстройство биоритмов в связи с перелетом через несколько часовых поясов</ar>
<ar><k>jet plane</k>
<tr>ˈdʒetpleɪn</tr> реактивный самолет</ar>
<ar><k>jet port</k>
<tr>ˈdʒetpɔ:t</tr> аэропорт для реактивных самолетов</ar>
<ar><k>jet propulsion</k>
<tr>ˈdʒetprəˈpʌlʃən</tr> реактивное движение</ar>
<ar><k>jet set</k>
<tr>ˈdʒetˈset</tr> _ам. _собир. элита, сливки общества; 'денежные мешки'</ar>
<ar><k>jet-black</k>
<tr>ˈdʒetˈblæk</tr> _a. черный как смоль</ar>
<ar><k>jet-fighter</k>
<tr>ˈdʒetˌfaɪtə</tr> _n. реактивный истребитель</ar>
<ar><k>jet-propelled</k>
<tr>ˈdʒetprəˈpeld</tr> _a. с реактивным двигателем - jet-propelled plane - jet-propelled projectile</ar>
<ar><k>jet-propelled plane</k>
реактивный самолет</ar>
<ar><k>jet-propelled projectile</k>
реактивный снаряд</ar>
<ar><k>jetliner</k>
_n. реактивный самолет, лайнер</ar>
<ar><k>jetsam</k>
<tr>ˈdʒetsəm</tr> _n. груз, товары, сброшенные с корабля при аварии (и прибитые к берегу) {см. flotsam}</ar>
<ar><k>jetstone</k>
<tr>ˈdʒetstəun</tr> _n. _мин. черный турмалин</ar>
<ar><k>jettison</k>
<tr>ˈdʒetɪsn</tr> 1. _n. выбрасывание груза за борт во время бедствия 2. _v. 1&gt; выбрасывать груз за борт 2&gt; _ав. сбрасывать грузы 3&gt; отделываться (от какой-л. помехи) 4&gt; отвергать (что-л.); to jettison a bill - отказываться от законопроекта вследствие затруднительности его проведения</ar>
<ar><k>jetton</k>
<tr>ˈdʒetən</tr> _n. жетон</ar>
<ar><k>jetty</k>
<tr>̈ɪˈdʒetɪ</tr> _I = jet-black _II _n. 1&gt; мол, пристань 2&gt; выступ здания; эркер, закрытый балкон</ar>
<ar><k>jew</k>
<tr>dʒu:</tr> _n. еврей, иудей</ar>
<ar><k>jew's pitch</k>
<tr>ˈdʒu:zpɪtʃ</tr> _n. _мин. пек, разновидность битума</ar>
<ar><k>jew's-harp</k>
<tr>ˈdʒu:zˈhɑ:p</tr> _n. 1&gt; варган (муз. инструмент) 2&gt; расческа, обернутая в папиросную бумагу и используемая как музыкальный инструмент</ar>
<ar><k>jewel</k>
<tr>ˈdʒu:əl</tr> 1. _n. 1&gt; драгоценный камень 2&gt; ювелирное изделие; _pl. драгоценности 3&gt; сокровище тж. _перен. 4&gt; камень (в часах) _Syn: gem 2. _v. 1&gt; обыкн. _p-p. украшать драгоценными камнями 2&gt; вставлять камни (в часовой механизм)</ar>
<ar><k>jewel-box</k>
<tr>ˈdʒu:əlbɔks</tr> _n. футляр для ювелирных изделий</ar>
<ar><k>jewel-case</k>
<tr>ˈdʒu:əlkeɪs</tr> = jewel-box</ar>
<ar><k>jewel-house</k>
<tr>ˈdʒu:əlhaus</tr> _n. сокровищница британской короны</ar>
<ar><k>jeweller</k>
<tr>ˈdʒu:ələ</tr> _n. ювелир</ar>
<ar><k>jewellery</k>
_n. драгоценности; ювелирные изделия</ar>
<ar><k>jewelry</k>
_n. драгоценности; ювелирные изделия</ar>
<ar><k>jewess</k>
<tr>ˈdʒu:ɪs</tr> _n. еврейка, иудейка</ar>
<ar><k>jewish</k>
<tr>ˈdʒu:ɪʃ</tr> _a. еврейский, иудейский; he is Jewish - он еврей</ar>
<ar><k>jewry</k>
<tr>ˈdʒuərɪ</tr> _n. 1&gt; евреи 2&gt; еврейство 3&gt; _ист. гетто, еврейский квартал</ar>
<ar><k>jezebel</k>
<tr>ˈdʒezəbl</tr> _n. _библ. Иезавель; _перен. _собир. распутница</ar>
<ar><k>jgr</k>
= Journal of Geophysical Research _n. журнал по геофизическим исследованиям</ar>
<ar><k>jib</k>
<tr>̈ɪdʒɪb</tr> _I 1. _n. 1&gt; _мор. кливер 2&gt; _тех. укосина, стрела грузоподъемного крана; the cut of one's jib - _мор. _собир. внешность человека, манера одеваться и т. п. 2. _v. _мор. переносить (парус); перекидываться (о парусе) _II 1. _n. норовистая лошадь 2. _v. внезапно останавливаться, упираться; топтаться на месте (обыкн. о лошади и т. п.); _перен. упираться - jib at</ar>
<ar><k>jib at</k>
а&gt; колебаться (сделать что-л.) The horse jibbed at the high fence and the rider fell off. б&gt; выказывать нерасположение к чему-л., кому-л.</ar>
<ar><k>jib door</k>
<tr>ˈdʒɪbˈdɔ:</tr> 1&gt; потайная дверь 2&gt; _стр. скрытая дверь</ar>
<ar><k>jib-boom</k>
<tr>ˈdʒɪbˈbu:m</tr> _n. _мор. утлегарь</ar>
<ar><k>jib-crane</k>
<tr>ˈdʒɪbˈkreɪn</tr> _n. _тех. кран-укосина</ar>
<ar><k>jibber</k>
<tr>ˈdʒɪbə</tr> = jib II 1</ar>
<ar><k>jibe</k>
<tr>̈ɪdʒaɪb</tr> _I = gybe _II = jib I 2 и gybe _III _v. _собир. 1&gt; соглашаться 2&gt; согласоваться; соответствовать; his words and actions do not jibe - у него слова расходятся с делом</ar>
<ar><k>jibuti</k>
_n. г. Джибути</ar>
<ar><k>jic</k>
= Joint Intelligence Center _n. объединенный центр разведываетльных служб</ar>
<ar><k>jidda</k>
_n. г. Джидда</ar>
<ar><k>jiff</k>
<tr>ˈdʒɪf</tr> = jiffy</ar>
<ar><k>jiffy</k>
<tr>ˈdʒɪfɪ</tr> = jiff _n. _собир. миг, мгновение; wait (half) a jiffy - подождите минутку; in a jiffy - мигом, одним духом</ar>
<ar><k>jig</k>
<tr>̈ɪdʒɪɡ</tr> _I 1. _n. джига (танец); the jig is up - дело - швах; пришло время держать ответ 2. _v. 1&gt; танцевать джигу 2&gt; быстро двигаться взад и вперед _II 1. _n. 1&gt; _тех. зажимное приспособление; сборочное приспособление; кондуктор; шаблон 2&gt; _полигр. матрица 3&gt; _стр. балка 4&gt; _текст. роликовая красильная машина 5&gt; _горн. отсадочная машина 6&gt; приманка (в рыбной ловле и т. п.); блесна 2. _v. 1&gt; промывать руду 2&gt; сортировать</ar>
<ar><k>jig-saw</k>
<tr>ˈdʒɪɡsɔ:</tr> _n. _тех. ажурная пила; машинная ножовка - jig-saw puzzle</ar>
<ar><k>jig-saw puzzle</k>
составная картинка-загадка</ar>
<ar><k>jigger</k>
<tr>̈ɪˈdʒɪɡə</tr> _I _n. 1&gt; рабочий, промывающий руду; сортировщик 2&gt; мерный стаканчик (для разливания спиртных напитков) 3&gt; _собир. чудак 4&gt; _тех. грохот 5&gt; _горн. отсадочная машина 6&gt; _рад. трансформатор затухающих колебаний 7&gt; _мор. хват-тали; выносная бизань 8&gt; ажурная пила 9&gt; = jig II 1, 4 10&gt; гончарный круг 11&gt; подставка для киев; not worth a jigger - яйца выеденного не стоит _II _n. 1&gt; танцор, исполняющий джигу 2&gt; кукольник (в кукольном театре) 3&gt; короткое женское пальто _III = chigoe _IV _v. _pass. only well, I'm jiggered! - черт меня побери!</ar>
<ar><k>jigger-mast</k>
<tr>ˈdʒɪɡəˈmɑ:st</tr> _n. _мор. джиггер(-мачта)</ar>
<ar><k>jiggery-pokery</k>
<tr>ˈdʒɪɡərɪˈpəukərɪ</tr> _n. _собир. 1&gt; интриги, козни 2&gt; вздор, ерунда, чепуха</ar>
<ar><k>jiggle</k>
<tr>ˈdʒɪɡl</tr> 1. _n. покачивание; тряска 2. _v. покачивать(ся); трясти(сь)</ar>
<ar><k>jihad</k>
<tr>dʒɪˈhɑ:d</tr> _n. _араб. 1&gt; газават, священная война (против немусульман) 2&gt; кампания против чего-л., (крестовый) поход</ar>
<ar><k>jill</k>
<tr>dʒɪl</tr> = Gill</ar>
<ar><k>jilt</k>
_v. _собир. увлечь и обмануть</ar>
<ar><k>jim</k>
_n. _уменьш. of James Джим</ar>
<ar><k>jim-crow</k>
<tr>ˈdʒɪmˈkrəu</tr> _n. _ам. 1&gt; _презр. _уст. негр 2&gt; _attr. - Jim-Crow policy</ar>
<ar><k>jim-crow policy</k>
политика дискриминации негров в США</ar>
<ar><k>jim-dandy</k>
<tr>ˈdʒɪmˈdændɪ</tr> _a. _ам. _собир. превосходный, прекрасный</ar>
<ar><k>jim-jams</k>
<tr>ˈdʒɪmdʒæmz</tr> _n. _pl. _собир. 1&gt; белая горячка 2&gt; содрогание, мурашки по телу</ar>
<ar><k>jimmy</k>
<tr>ˈdʒɪmɪ</tr> _ам. 1. _n. 1&gt; _горн. тележка для транспортировки угля 2&gt; = jemmy 1&gt; 2. _v. взламывать ломом</ar>
<ar><k>jimp</k>
<tr>dʒɪmp</tr> _a. _шотл. 1&gt; стройный, тонкий 2&gt; изящный 3&gt; скудный</ar>
<ar><k>jimson weed</k>
<tr>ˈdʒɪmsnwi:d</tr> _бот. дурман</ar>
<ar><k>jingle</k>
<tr>ˈdʒɪŋɡl</tr> 1. _n. 1&gt; звон, звяканье; побрякивание 2&gt; созвучие, аллитерация 3&gt; ирландская или австралийская крытая двухколесная повозка _Syn: poetry 2. _v. 1&gt; звенеть, звякать 2&gt; изобиловать созвучиями, аллитерациями</ar>
<ar><k>jingo</k>
<tr>ˈdʒɪŋɡəu</tr> 1. _n. _pl. -oes ура-патриот, шовинист; джингоист; by jingo! - черт побери! 2. _a. шовинистический</ar>
<ar><k>jingoism</k>
<tr>ˈdʒɪŋɡəuɪzm</tr> _n. ура-патриотизм, агрессивный шовинизм; джингоизм</ar>
<ar><k>jingoistic</k>
_a. шовинистический</ar>
<ar><k>jink</k>
<tr>dʒɪŋk</tr> 1. _n. 1&gt; уклонение, уловка, увертка 2&gt; _pl. high jinks - шумное, бурное веселье 2. _v. 1&gt; увертываться, уклоняться, избегать 2&gt; _воен. _собир. уйти от огня зенитной артиллерии</ar>
<ar><k>jinnee</k>
<tr>dʒɪˈni:</tr> _n. _pl. jinn, часто as _sg. _миф. джин</ar>
<ar><k>jinny</k>
<tr>ˈdʒɪnɪ</tr> _n. _горн. 1&gt; откатная лебедка 2&gt; наклонный путь для вагонеток с рудой</ar>
<ar><k>jinrickisha</k>
<tr>dʒɪnˈrɪkʃə</tr> = ricksha</ar>
<ar><k>jinricksha</k>
<tr>dʒɪnˈrɪkʃə</tr> = ricksha</ar>
<ar><k>jinx</k>
<tr>dʒɪŋks</tr> _n. _собир. человек/вещь, приносящие несчастье</ar>
<ar><k>jis</k>
= Japan Industrial Standards _n. японские промышленные стандарты</ar>
<ar><k>jisc</k>
= Japanese Industrial Standards Committee _n. японский комитет по промышленным стандартам</ar>
<ar><k>jit</k>
= Just In Time _adv. вовремя</ar>
<ar><k>jitney</k>
<tr>ˈdʒɪtnɪ</tr> _ам. _собир. 1. _n. 1&gt; пять центов 2&gt; дешевое маршрутное такси или автобус 2. _a. дешевый, третьесортный 3. _v. ехать в дешевом маршрутном такси или автобусе</ar>
<ar><k>jitter</k>
<tr>ˈdʒɪtə</tr> 1. _v. _собир. нервничать; трепетать 2. _n. _тлв. дрожание изображения</ar>
<ar><k>jitterbug</k>
<tr>ˈdʒɪtəbʌɡ</tr> _собир. 1. _n. 1&gt; нервный человек; паникер 2&gt; любитель танцевать под джазовую музыку 3&gt; джиттербаг (танец) 2. _v. танцевать под джазовую музыку</ar>
<ar><k>jitters</k>
<tr>ˈdʒɪtəz</tr> _n. _pl. _собир. нервное возбуждение; испуг; to have the jitters - перепугаться; it gave me the jitters - я весь затрясся</ar>
<ar><k>jittery</k>
<tr>ˈdʒɪtərɪ</tr> _a. _собир. пугливый; нервный _Syn: nervous</ar>
<ar><k>jiu-jitsu</k>
<tr>dʒju:ˈdʒɪtsu:</tr> = ju-jutsu</ar>
<ar><k>jive</k>
<tr>dʒaɪv</tr> 1. _n. _жарг. 1&gt; джаз; джазовая музыка 2&gt; жаргон джазовых музыкантов 3&gt; болтовня 2. _v. _жарг. танцевать под джазовую музыку</ar>
<ar><k>jnt joint</k>
_n. объединенный, соединенный; совместный, единый</ar>
<ar><k>jo</k>
= Junior Officer _n. младший офицер</ar>
<ar><k>joachim</k>
_n. Иоахим</ar>
<ar><k>joan</k>
_n. Джоан; Joan of Arc _ист. Жанна д'Арк</ar>
<ar><k>joanna</k>
_n. Джоанна; Joanna of Arc _ист. Жанна д'Арк</ar>
<ar><k>job</k>
<tr>̈ɪdʒɔb</tr> _I Job _n. 1&gt; _библ. Иов 2&gt; многострадальный, терпеливый человек; to be as patient as job - обладать ангельским терпением; this would try the patience of job - от этого хоть у кого терпение лопнет - job's news - job's comforter _II 1. _n. 1&gt; работа, труд; сдельная работа - by the job 2&gt; _собир. место, служба - out of job 3&gt; задание; урок 4&gt; использование своего положения в личных целях; his appointment was a job - он получил назначение по протекции 5&gt; _жарг. кража - inside job 6&gt; лошадь/экипаж, взятые напрокат 7&gt; _полигр. акциденция 8&gt; _тех. деталь, изделие, обрабатываемый предмет 9&gt; _attr. нанятый на определенную работу; наемный - job classification - job evaluation a job of work - нелегкая работенка - bad job - good job - job lot - on the job - just the job _Syn: profession 2. _v. 1&gt; работать нерегулярно, случайно 2&gt; работать сдельно 3&gt; нанимать на сдельную работу 4&gt; брать внаем лошадей, напрокат экипажи 5&gt; сдавать подряды; давать внаем лошадей, напрокат экипажи 6&gt; спекулировать, барышничать; быть маклером 7&gt; действовать недобросовестно (при заключении сделок и т. п.) 8&gt; злоупотреблять своим положением; to job smb. into a post - устроить кого-л. на место по протекции _III 1. _n. внезапный удар, толчок 2. _v. 1&gt; колоть, вонзать; пронзать; пырнуть (at) 2&gt; толкнуть; ударить 3&gt; сильно дернуть лошадь за удила</ar>
<ar><k>job classification</k>
_ам. основная ставка (зарплаты рабочего)</ar>
<ar><k>job evaluation</k>
_ам. разряд (для установления зарплаты рабочего)</ar>
<ar><k>job lot</k>
а&gt; партия разрозненных товаров, продающихся оптом б&gt; вещи, купленные по дешевке с целью перепродажи в&gt; разрозненная коллекция</ar>
<ar><k>job seeker</k>
_n. ищущий работу</ar>
<ar><k>job sharing</k>
_n. разделенная ставка</ar>
<ar><k>job's comforter</k>
человек, который под видом утешения только усугубляет чье-л. горе</ar>
<ar><k>job's news</k>
плохая весть, печальные новости</ar>
<ar><k>job's post</k>
человек, приносящий дурные вести</ar>
<ar><k>job-work</k>
<tr>ˈdʒɔbˈwə:k</tr> _n. сдельная работа</ar>
<ar><k>jobation</k>
<tr>dʒəuˈbeɪʃən</tr> _n. длинное, скучное нравоучение, выговор</ar>
<ar><k>jobber</k>
<tr>ˈdʒɔbə</tr> _n. 1&gt; человек, занимающийся случайной работой 2&gt; человек, работающий сдельно 3&gt; биржевой маклер, комиссионер 4&gt; оптовый торговец 5&gt; недобросовестный делец 6&gt; предприниматель, дающий лошадей и экипажи напрокат</ar>
<ar><k>jobbernowl</k>
<tr>ˈdʒɔbənəul</tr> _n. _собир. олух, болван</ar>
<ar><k>jobbery</k>
<tr>ˈdʒɔbərɪ</tr> _n. 1&gt; использование служебного положения в корыстных/личных целях 2&gt; сомнительные операции; спекуляция</ar>
<ar><k>jobbing</k>
<tr>̈ɪˈdʒɔbɪŋ</tr> 1. _n. 1&gt; случайная, нерегулярная работа 2&gt; сдельная работа 3&gt; _тех. мелкий ремонт 4&gt; торговля акциями; биржевая игра; спекуляция 2. _a. случайный, нерегулярный (о работе и т. п.) - jobbing shop</ar>
<ar><k>jobbing shop</k>
ремонтная мастерская</ar>
<ar><k>jobholder</k>
<tr>ˈdʒɔbˌhəuldə</tr> _n. 1&gt; человек, имеющий постоянную работу 2&gt; _ам. государственный служащий</ar>
<ar><k>jobless</k>
<tr>ˈdʒɔblɪs</tr> _a. безработный</ar>
<ar><k>jobmaster</k>
<tr>ˈdʒɔbˌmɑ:stə</tr> _n. 1&gt; _ист. извозопромышленник 2&gt; работник, выполняющий акцидентные типографские работы</ar>
<ar><k>jobsworth</k>
_n. бюрократ</ar>
<ar><k>jock</k>
<tr>dʒɔk</tr> _n. 1&gt; _воен. _жарг. шотландский солдат 2&gt; = (jock) _собир. jockey 1, 1</ar>
<ar><k>jock-strap</k>
<tr>ˈdʒɔkstræp</tr> _n. _спорт. бандаж</ar>
<ar><k>jockey</k>
<tr>ˈdʒɔkɪ</tr> 1. _n. 1&gt; жокей 2&gt; _шотл. _ист. менестрель 3&gt; обманщик, плут 2. _v. обманывать, надувать - jockey for position - jockey into - jockey out</ar>
<ar><k>jockey for position</k>
не стесняться в средствах для достижения цели</ar>
<ar><k>jockey into</k>
склонить обманом к чему-л.</ar>
<ar><k>jockey out</k>
обманом получить, выманить что-л.</ar>
<ar><k>jocko</k>
<tr>ˈdʒɔkəu</tr> _n. _pl. -os _собир. шимпанзе; обезьяна</ar>
<ar><k>jocose</k>
<tr>dʒəuˈkəus</tr> _a. шутливый; игривый _Syn: humorous</ar>
<ar><k>jocosity</k>
<tr>dʒəuˈkɔsɪtɪ</tr> _n. шутливость; игривость</ar>
<ar><k>jocular</k>
<tr>ˈdʒɔkjulə</tr> _a. шутливый; комический; забавный, веселый; юмористический _Syn: humorous</ar>
<ar><k>jocularity</k>
<tr>ˌdʒɔkjuˈlærɪtɪ</tr> _n. 1&gt; веселость 2&gt; шутка</ar>
<ar><k>jocund</k>
<tr>ˈdʒɔkənd</tr> _a. 1&gt; веселый, живой; жизнерадостный 2&gt; приятный</ar>
<ar><k>jocundity</k>
<tr>dʒəuˈkʌndɪtɪ</tr> _n. 1&gt; веселость, жизнерадостность 2&gt; приятность</ar>
<ar><k>jodhpurs</k>
<tr>ˈdʒɔdpuəz</tr> _n. _pl. брюки для верховой езды</ar>
<ar><k>joe</k>
<tr>ˈdʒəu</tr> _n. _ам. _воен. _жарг. солдат</ar>
<ar><k>joe blow</k>
<tr>ˈdʒəuˈbləu</tr> _n. _ам. _воен. _жарг. солдат</ar>
<ar><k>joey</k>
<tr>̈ɪˈdʒəuɪ</tr> _I _n. _австрал. детеныш (преим. кенгуру) _II _n. _ист. четырехпенсовая монета</ar>
<ar><k>jog</k>
<tr>dʒɔɡ</tr> 1. _n. 1&gt; толчок; подталкивание, встряхивание 2&gt; медленная, тряская езда; медленная ходьба 3&gt; _ам. неровность, излом поверхности/линии 4&gt; помеха, легкое препятствие 2. _v. 1&gt; толкать, трясти; подтолкнуть; to jog smb.'s memory - напомнить кому-л., не дать кому-л. забыть (что-л.) 2&gt; слегка подталкивать локтем (особ. чтобы привлечь внимание к чему-л.) 3&gt; ехать, двигаться подпрыгивая, подскакивая; трястись; трусить 4&gt; медленно, но упрямо п(р)одвигаться вперед (часто jog on, jog along) How's work? Oh, jogging along all right, but it isn't exactly exciting 5&gt; продолжать (путь, работу и т. п.) (on, along) _Syn: run</ar>
<ar><k>joggle</k>
<tr>̈ɪˈdʒɔɡl</tr> _I 1. _n. потряхивание, встряхивание; легкий толчок 2. _v. 1&gt; трясти; подталкивать; толкать 2&gt; трястись, двигаться легкими толчками _II 1. _n. _тех. соединительный выступ; паз, шпунт 2. _v. соединять шипом, шпунтом, ушками и т. п.</ar>
<ar><k>joggly</k>
<tr>ˈdʒɔɡlɪ</tr> _a. неровный (о почерке)</ar>
<ar><k>jogjakarta</k>
_n. г. Джокьякарта</ar>
<ar><k>jogtrot</k>
<tr>ˈdʒɔɡˈtrɔt</tr> _n. 1&gt; рысца 2&gt; однообразие, рутина 3&gt; _attr. однообразный, нудный</ar>
<ar><k>johannesburg</k>
_n. г. Йоханнесбург</ar>
<ar><k>john</k>
<tr>dʒɔn</tr> _n. _собир. сортир</ar>
<ar><k>john barleycorn</k>
Джон Ячменное Зерно, олицетворение виски, пива и других спиртных и солодовых напитков</ar>
<ar><k>john bull</k>
<tr>ˈdʒɔnˈbul</tr> Джон Булль (прозвище типичного англичанина)</ar>
<ar><k>john collins</k>
<tr>ˈdʒɔnˈkɔlɪnz</tr> _собир. джин с лимоном и сахаром</ar>
<ar><k>john doe</k>
<tr>ˈdʒɔnˈdəu</tr> _юр. (употр. нарицательно) воображаемый истец в судебном процессе - John Doe and Richard Roe</ar>
<ar><k>john doe and richard roe</k>
истец и ответчик (взамен имен истинных юридических лиц)</ar>
<ar><k>john dory</k>
<tr>ˈdʒɔnˈdɔ:rɪ</tr> солнечник (рыба)</ar>
<ar><k>john q. public</k>
<tr>ˈdʒɔnkju:ˈpʌblɪk</tr> _n. Джон Кью Паблик (прозвище среднего американца)</ar>
<ar><k>john-o'-groat's</k>
<tr>ˈdʒɔnəˈɡrəuts</tr> _n. север Шотландии; from John-o'-Groat's-House to Land's End - от севера до юга Англии; от края до края (страны)</ar>
<ar><k>john-o'-groat's-house</k>
<tr>ˈdʒɔnəˈɡrəutshaus</tr> _n. север Шотландии; from John-o'-Groat's-House to Land's End - от севера до юга Англии; от края до края (страны)</ar>
<ar><k>johnny</k>
<tr>ˈdʒɔnɪ</tr> _n. _собир. 1&gt; малый, парень 2&gt; щеголь, франт</ar>
<ar><k>johnny raw</k>
<tr>ˈdʒɔnɪˈrɔ:</tr> 1&gt; _жарг. новичок 2&gt; _воен. _жарг. новобранец</ar>
<ar><k>johnny-cake</k>
<tr>ˈdʒɔnɪkeɪk</tr> _n. лепешка (_ам. маисовая, _австрал. пшеничная)</ar>
<ar><k>johnny-jump-up</k>
<tr>ˈdʒɔnɪˈdʒʌmpʌp</tr> _n. американская лесная фиалка</ar>
<ar><k>johnsonese</k>
_n. тяжелый, напыщенный стиль, изобилующий латинизмами (как у писателя XVIII в. Сэмюеля Джонсона)</ar>
<ar><k>johnsonian</k>
_n. тяжелый, напыщенный стиль, изобилующий латинизмами (как у писателя XVIII в. Сэмюеля Джонсона)</ar>
<ar><k>join</k>
<tr>dʒɔɪn</tr> 1. _v. 1&gt; соединять(ся); to join forces - соединить силы, объединить усилия; to join hands а&gt; браться за руки; (идти) рука об руку; б&gt; объединяться, действовать сообща 2&gt; присоединить(ся); I'll join you in your walk - я пройдусь с вами 3&gt; объединиться (с кем-л.); войти в компанию; вступить в члены (общества и т. п.); to join a club - стать членом клуба; to join a library - записаться в библиотеку; to join (in) with smb. - присоединиться к кому-л. - join up 4&gt; снова занять свое место, возвратиться; to join one's regiment, one's ship - вернуться в полк, на корабль (после отпуска, перерыва в службе и т. п.) 5&gt; соединяться, сливаться; the stream joins the river - ручей впадает в реку 6&gt; граничить; the two estates join - эти два имения граничат друг с другом - join battle _Syn: connect 2. _n. соединение; точка, линия, плоскость соединения</ar>
<ar><k>join battle</k>
вступить в бой; завязать сражение; вступить в борьбу</ar>
<ar><k>join up</k>
поступить на военную службу</ar>
<ar><k>joinder</k>
<tr>ˈdʒɔɪndə</tr> _n. преим. _юр. объединение, соединение; союз</ar>
<ar><k>joiner</k>
<tr>ˈdʒɔɪnə</tr> _n. 1&gt; столяр 2&gt; _ам. член нескольких клубов</ar>
<ar><k>joinery</k>
<tr>ˈdʒɔɪnərɪ</tr> _n. 1&gt; столярная работа; столярное ремесло 2&gt; столярные изделия 3&gt; столярная мастерская</ar>
<ar><k>joint</k>
<tr>dʒɔɪnt</tr> 1. _n. 1&gt; место соединения; соединение; стык 2&gt; _анат. сустав, сочленение; to put a bone into joint again - вправить вывих; out of joint - вывихнутый; _перен. пришедший в расстройство; не в порядке 3&gt; часть разрубленной туши: нога, лопатка и т. п.; dinner from the joint - мясной обед 4&gt; _ам. _собир. место, помещение; (eating) joint - закусочная, столовая 5&gt; _ам. _собир. притон 6&gt; _ам. _жарг. сигарета с марихуаной 7&gt; _бот. узел (у растения) 8&gt; _геол. трещина, отдельность, линия кливажа 9&gt; _тех. соединение; паз, шов, шарнир - angle joint 10&gt; _тех. _стр. узел фермы 2. _a. 1&gt; объединенный, общий, совместный; to take joint actions - действовать сообща; joint efforts - общие усилия - joint authors - joint committee - joint possession - joint responsibility - joint heir - Joint Staff - Joint Chiefs of Staff - joint stock - joint resolution 2&gt; комбинированный - joint traffic _Syn: mutual 3. _v. 1&gt; сочленять; соединять при помощи вставных частей, колен 2&gt; разнимать, расчленять 3&gt; _стр. расшивать швы кирпичной кладки</ar>
<ar><k>joint authors</k>
соавторы</ar>
<ar><k>joint chiefs of staff</k>
_ам. объединенный комитет начальников штабов</ar>
<ar><k>joint committee</k>
а&gt; объединенный комитет б&gt; комиссия из представителей разных организаций</ar>
<ar><k>joint heir</k>
сонаследник</ar>
<ar><k>joint possession</k>
совместное владение, совладение</ar>
<ar><k>joint resolution</k>
_ам. совместное постановление обеих палат конгресса, которое имеет силу закона после утверждения президентом</ar>
<ar><k>joint responsibility</k>
солидарная ответственность</ar>
<ar><k>joint staff</k>
генштаб</ar>
<ar><k>joint stock</k>
акционерный капитал</ar>
<ar><k>joint traffic</k>
комбинированное движение по рельсовым и безрельсовым путям</ar>
<ar><k>joint-pin</k>
<tr>ˈdʒɔɪntpɪn</tr> _n. _тех. ось шарнира</ar>
<ar><k>joint-stock company</k>
<tr>ˈdʒɔɪntstɔkˈkʌmpənɪ</tr> _n. акционерное общество</ar>
<ar><k>jointer</k>
<tr>ˈdʒɔɪntə</tr> _n. 1&gt; _тех. фуганок; фуговочный станок 2&gt; _стр. инструмент для расшивки швов</ar>
<ar><k>jointly</k>
<tr>ˈdʒɔɪntlɪ</tr> _adv. совместно, сообща</ar>
<ar><k>jointress</k>
<tr>ˈdʒɔɪntrɪs</tr> _n. _юр. вдова, владеющая выделенной ей по наследству частью имущества</ar>
<ar><k>jointure</k>
<tr>ˈdʒɔɪntʃə</tr> 1. _n. имение, имущество, записанное на жену (на случай смерти мужа), вдовья часть наследства 2. _v. закрепить часть имущества, наследства за женой, назначить вдовью часть</ar>
<ar><k>jointuress</k>
<tr>ˈdʒɔɪntʃərɪs</tr> = jointress</ar>
<ar><k>joist</k>
<tr>dʒɔɪst</tr> _n. 1&gt; брус, балка; стропило 2&gt; _attr. балочный; joist ceiling - потолок на деревянных балках, балочное перекрытие</ar>
<ar><k>jojoba</k>
_n. _бот. жожоба</ar>
<ar><k>joke</k>
<tr>dʒəuk</tr> 1. _n. 1&gt; шутка; острота; it is no joke - дело серьезное; это не шутка; to have one's joke, to make a joke - пошутить; to make a joke of smth. - свести что-л. к шутке 2&gt; смешной случай 3&gt; объект шуток, посмешище; the joke was on him - это он остался в дураках _Syn: gag, jest, pleasantry, quip, wisecrack, witticism 2. _v. 1&gt; шутить (about) Please don't joke about such a delicate subject. Jane's stomach trouble is nothing to joke about. 2&gt; подшучивать, дразнить</ar>
<ar><k>joker</k>
<tr>ˈdʒəukə</tr> _n. 1&gt; шутник 2&gt; _жарг. человек, парень 3&gt; джокер (в покере) 4&gt; _ам. двусмысленная фраза/статья в законе 5&gt; непредвиденное обстоятельство, так или иначе влияющее на ход дела</ar>
<ar><k>jokey</k>
_a. _собир. шутливый, забавный, смешной</ar>
<ar><k>jokingly</k>
_adv. шутливо, забавно, смешно</ar>
<ar><k>joky</k>
<tr>ˈdʒəukɪ</tr> _a. _собир. шутливый; шуточный</ar>
<ar><k>jollier</k>
<tr>ˈdʒɔlɪə</tr> _n. _ам. весельчак, забавник</ar>
<ar><k>jollification</k>
<tr>ˌdʒɔlɪfɪˈkeɪʃən</tr> _n. увеселение, празднество</ar>
<ar><k>jollify</k>
<tr>ˈdʒɔlɪfaɪ</tr> _v. _собир. 1&gt; веселить(ся) 2&gt; слегка опьянять</ar>
<ar><k>jollity</k>
<tr>ˈdʒɔlɪtɪ</tr> _n. веселье, увеселение</ar>
<ar><k>jolly</k>
<tr>ˈdʒɔlɪ</tr> 1. _a. 1&gt; веселый, радостный; любящий веселую компанию 2&gt; подвыпивший, навеселе 3&gt; _собир. приятный; замечательный, восхитительный, прелестный (тж. ирон.); jolly weather - чудесная погода; a jolly mess I am in - в хорошенькую переделку я попал - the jolly god 2. _adv. _собир. очень, чрезвычайно; jolly fine - очень хорошо; you'll be jolly late - вы порядком опаздываете; jolly well - конечно, непременно; you'll jolly well have to do it - а все-таки вам придется сделать это 3. _n. 1&gt; _жарг. солдат морской пехоты 2&gt; _сокр. of jolly-boat 3&gt; _жарг. вечеринка 4. _v. 1&gt; _собир. подшучивать 2&gt; обращаться ласково, добиваться (чего-л.) лаской, лестью (часто jolly along, jolly up) Here comes the sports teacher to jolly us along just when we're tired out! 3&gt; _собир. задабривать</ar>
<ar><k>jolly-boat</k>
<tr>ˈdʒɔlɪbəut</tr> _n. судовая шлюпка</ar>
<ar><k>jolt</k>
<tr>dʒəult</tr> 1. _n. 1&gt; толчок; тряска 2&gt; удар (тж. перен.) _Syn: impact 2. _v. 1&gt; трясти, встряхивать, подбрасывать 2&gt; двигаться подпрыгивая, трястись (по неровной дороге)</ar>
<ar><k>jolterhead</k>
<tr>ˈdʒəultəhed</tr> _n. олух, болван</ar>
<ar><k>jolty</k>
<tr>ˈdʒəultɪ</tr> _a. тряский</ar>
<ar><k>jonah</k>
<tr>ˈdʒəunə</tr> _n. 1&gt; неудачник 2&gt; человек, приносящий несчастье</ar>
<ar><k>jonathan</k>
<tr>ˈdʒɔnəθən</tr> _n. джонатан (сорт десертных яблок)</ar>
<ar><k>jongleur</k>
<tr>ʒɔ:ŋˈɡlə:</tr> _n. _фр. _ист. средневековый бродячий певец, менестрель</ar>
<ar><k>jonquil</k>
<tr>ˈdʒɔnkwɪl</tr> _n. 1&gt; нарцисс 2&gt; бледно-желтый, палевый цвет 3&gt; разновидность канарейки</ar>
<ar><k>jordan</k>
_I _n. Иордания _II _n. р. Иордан</ar>
<ar><k>jordanian</k>
1. _a. иорданский 2. _n. иорданец</ar>
<ar><k>jorum</k>
<tr>ˈdʒɔ:rəm</tr> _n. большая кружка, чаша, особ. чаша с пуншем</ar>
<ar><k>joseph</k>
_n. Джозеф; Иосиф</ar>
<ar><k>josephine</k>
_n. Джозефин; Жозефина</ar>
<ar><k>josh</k>
<tr>dʒɔʃ</tr> _ам. _собир. 1. _n. добродушная шутка; мистификация 2. _v. подшучивать; мистифицировать; разыгрывать</ar>
<ar><k>joshua</k>
_n. Джошуа; _библ. Иисус</ar>
<ar><k>joskin</k>
<tr>ˈdʒɔskɪn</tr> _n. _жарг. неотесанный человек; деревенщина</ar>
<ar><k>joss</k>
<tr>dʒɔs</tr> _n. 1&gt; китайский идол 2&gt; амулет, талисман</ar>
<ar><k>joss-house</k>
<tr>ˈdʒɔshaus</tr> _n. китайский храм, кумирня</ar>
<ar><k>joss-sticks</k>
<tr>ˈdʒɔsstɪks</tr> _n. _pl. пахучие палочки для воскурения в китайских храмах во время молитвы</ar>
<ar><k>josser</k>
<tr>ˈdʒɔsə</tr> _n. 1&gt; _австрал. священник 2&gt; _жарг. простак, тупица 3&gt; _собир. парень</ar>
<ar><k>jostle</k>
<tr>ˈdʒɔsl</tr> 1. _n. 1&gt; толчок; столкновение 2&gt; толкотня, давка 2. _v. толкать(ся), теснить(ся); пихать; отталкивать; to jostle for power - (локтями) пробивать себе дорогу к власти - jostle against - jostle away - jostle from - jostle through</ar>
<ar><k>jostle against</k>
натолкнуться на</ar>
<ar><k>jostle away</k>
вытолкнуть, оттолкнуть</ar>
<ar><k>jostle from</k>
вытолкнуть, оттолкнуть</ar>
<ar><k>jostle through</k>
проталкиваться; протискиваться</ar>
<ar><k>jot</k>
<tr>dʒɔt</tr> 1. _n. йота; ничтожное количество; not a jot - ни на йоту 2. _v. кратко записать; бегло набросать (обыкн. jot down); записать I must jot down that telephone number before I forget it. _Syn: write</ar>
<ar><k>jotter</k>
<tr>ˈdʒɔtə</tr> _n. записная книжка, блокнот</ar>
<ar><k>jotting</k>
<tr>ˈdʒɔtɪŋ</tr> _n. памятка, набросок, краткая запись</ar>
<ar><k>joule</k>
<tr>dʒu:l</tr> _n. _эл. джоуль</ar>
<ar><k>jounce</k>
<tr>dʒauns</tr> _v. ударять(ся); трясти(сь)</ar>
<ar><k>jour</k>
<tr>dʒə:</tr> = _n. _ам. _собир. journeyman</ar>
<ar><k>journal</k>
<tr>ˈdʒə:nl</tr> 1. _n. 1&gt; дневник; журнал (тж. бухг.); the Journals - _парл. протоколы заседаний; ship's journal - _мор. судовой журнал 2&gt; газета; журнал 3&gt; _тех. шейка вала, цапфа 2. _a. _поэт. дневной</ar>
<ar><k>journal-box</k>
<tr>ˈdʒə:nlbɔks</tr> _n. _ж-д. букса</ar>
<ar><k>journalese</k>
<tr>ˌdʒə:nəˈli:z</tr> _n. газетный штамп</ar>
<ar><k>journalism</k>
<tr>ˈdʒə:nəlɪzm</tr> _n. 1&gt; профессия журналиста 2&gt; журналистика</ar>
<ar><k>journalist</k>
<tr>ˈdʒə:nəlɪst</tr> _n. 1&gt; журналист, газетный сотрудник 2&gt; редактор журнала</ar>
<ar><k>journalistic</k>
<tr>ˌdʒə:nəˈlɪstɪk</tr> _a. журнальный</ar>
<ar><k>journey</k>
<tr>ˈdʒə:nɪ</tr> 1. _n. 1&gt; поездка, путешествие (преим. сухопутное); two days' journey from here - в двух днях езды отсюда - be on a journey - go on a journey - take a journey 2&gt; рейс 3&gt; _горн. состав вагонеток _Syn: excursion, jaunt, pilgrimage, tour, trip, voyage 2. _v. совершать поездку, путешествие, рейс; путешествовать</ar>
<ar><k>journey-work</k>
<tr>ˈdʒə:nɪwə:k</tr> _n. 1&gt; работа по найму 2&gt; поденная работа; поденщина</ar>
<ar><k>journeyman</k>
<tr>ˈdʒə:nɪmən</tr> _n. 1&gt; квалифицированный рабочий или ремесленник, работающий по найму (в отличие от ученика и мастера) 2&gt; _уст. поденщик 3&gt; наемник</ar>
<ar><k>joust</k>
<tr>dʒaust</tr> _ист. 1. _n. рыцарский поединок часто _pl. турнир 2. _v. биться на поединке или турнире</ar>
<ar><k>jove</k>
<tr>dʒəuv</tr> _n. _др-рим. _миф. Юпитер; by Jove! а&gt; клянусь Юпитером!; ей-богу!; б&gt; боже милостивый!; в&gt; вот так так!</ar>
<ar><k>jovial</k>
<tr>ˈdʒəuvjəl</tr> _a. веселый; общительный _Syn: blithe</ar>
<ar><k>joviality</k>
<tr>ˌdʒəuvɪˈælɪtɪ</tr> _n. веселость; общительность</ar>
<ar><k>jovian</k>
<tr>ˈdʒəuvɪən</tr> _a. 1&gt; подобный Юпитеру; величественный 2&gt; относящийся к планете Юпитер</ar>
<ar><k>jowl</k>
<tr>dʒaul</tr> _n. 1&gt; челюсть; челюстная кость 2&gt; толстые щеки и двойной подбородок 3&gt; подгрудок (у скота); зоб (у птиц); бородка (индюка, петуха) 4&gt; голова (лосося, осетра)</ar>
<ar><k>jowly</k>
<tr>ˈdʒaulɪ</tr> _a. мордастый, толстомордый</ar>
<ar><k>joy</k>
<tr>dʒɔɪ</tr> 1. _n. 1&gt; радость; веселье, удовольствие - wish joy 2&gt; что-л., вызывающее восторг, восхищение 3&gt; _ам. _собир. удобство, комфорт _Syn: pleasure 2. _v. _поэт. радовать(ся); веселить(ся)</ar>
<ar><k>joy-house</k>
<tr>ˈdʒɔɪhaus</tr> _n. _ам. _собир. публичный дом</ar>
<ar><k>joy-ride</k>
<tr>ˈdʒɔɪraɪd</tr> _n. _собир. (увеселительная) поездка на автомашине/самолете (без разрешения владельца)</ar>
<ar><k>joy-rider</k>
_n. человек, угоняющий автомобиль для увеселительной поездки</ar>
<ar><k>joyce</k>
_n. Джойс</ar>
<ar><k>joyful</k>
<tr>ˈdʒɔɪful</tr> _a. радостный, счастливый; довольный _Syn: ecstatic, elated, euphoric, happy _Ant: gloomy, low, miserable, morose, sad, solemn</ar>
<ar><k>joyless</k>
<tr>ˈdʒɔɪlɪs</tr> _a. безрадостный</ar>
<ar><k>joyous</k>
<tr>ˈdʒɔɪəs</tr> = joyful</ar>
<ar><k>joystick</k>
<tr>ˈdʒɔɪstɪk</tr> _n. _собир. ручка/рычаг управления (самолета)</ar>
<ar><k>jozy</k>
_n. _уменьш. of Josephine Джози</ar>
<ar><k>jp</k>
= jet propulsion _n. 1&gt; реактивное движение 2&gt; реактивный двигатель</ar>
<ar><k>jpl</k>
= Jet Propulsion Laboratory _n. лаборатория реактивных двигателей</ar>
<ar><k>jr</k>
= junior _n. младший</ar>
<ar><k>jt</k>
= joint _n. объединенный, соединенный; совместный, единый</ar>
<ar><k>ju-ju</k>
<tr>ˈdʒu:dʒu:</tr> _n. 1&gt; чары, заклинание 2&gt; амулет; фетиш 3&gt; табу, запрещение</ar>
<ar><k>ju-jutsu</k>
<tr>dʒu:ˈdʒutsu:</tr> _n. _яп. джиу-джитсу</ar>
<ar><k>ju.</k>
= June _n. июнь</ar>
<ar><k>jubilance</k>
<tr>ˈdʒu:bɪləns</tr> _n. ликование</ar>
<ar><k>jubilant</k>
<tr>ˈdʒu:bɪlənt</tr> _a. ликующий; торжествующий</ar>
<ar><k>jubilate</k>
<tr>̘. ̈n.ˌdʒu:bɪˈlɑ:tɪ</tr> 1. _n. 1&gt; радостный порыв; ликование 2&gt; (Jubilate) _церк. 100-й псалом 3&gt; (Jubilate) _церк. третье воскресенье после пасхи 2. _v. ликовать; торжествовать</ar>
<ar><k>jubilation</k>
<tr>ˌdʒu:bɪˈleɪʃən</tr> _n. ликование</ar>
<ar><k>jubilee</k>
<tr>ˈdʒu:bɪli:</tr> _n. празднество; юбилей (преим. 50-летний) - hold a jubilee - silver jubilee - golden jubilee - Diamond Jubilee</ar>
<ar><k>judaic</k>
<tr>dʒu:ˈdeɪɪk</tr> _a. иудейский, еврейский</ar>
<ar><k>judaism</k>
<tr>ˈdʒu:deɪɪzm</tr> _n. иудаизм, еврейская религия</ar>
<ar><k>judas</k>
<tr>ˈdʒu:dəs</tr> _n. 1&gt; _библ. Иуда 2&gt; предатель 3&gt; (judas) отверстие, глазок в двери (для подсматривания)</ar>
<ar><k>judas-coloured</k>
<tr>ˈdʒu:dəsˈkʌləd</tr> _a. рыжий</ar>
<ar><k>judas-hole</k>
<tr>ˈdʒu:dəshəul</tr> = Judas 3</ar>
<ar><k>judas-tree</k>
<tr>ˈdʒu:dəstri:</tr> _n. _бот. багряник</ar>
<ar><k>judder</k>
_v. вибрировать</ar>
<ar><k>judge</k>
<tr>ˈdʒʌdʒ</tr> 1. _n. 1&gt; судья; Judge Advocate General - генеральный прокурор, начальник военно-юридической службы; judge advocate - военный прокурор 2&gt; арбитр, эксперт 3&gt; ценитель, знаток; a judge of art - ценитель искусства _Syn: arbiter, arbitrator, referee, umpire 2. _v. 1&gt; судить; выносить приговор 2&gt; быть арбитром, решать 3&gt; оценивать; (by/from) You can't judge a man's character by his looks. The age of a good wine can be judged from its colour, smell, and taste. to judge horses - давать оценку лошадям 4&gt; считать, полагать; составить себе мнение, приходить к выводу; to judge by appearances - судить по внешности 5&gt; осуждать, порицать</ar>
<ar><k>judge-made</k>
<tr>ˈdʒʌdʒmeɪd</tr> _a. judge-made law - право, основывающееся на судебных прецедентах</ar>
<ar><k>judgematic</k>
<tr>dʒʌdʒˈmætɪk</tr> = judgematical</ar>
<ar><k>judgematical</k>
<tr>dʒʌdʒˈmætɪkəl</tr> = judgematic _a. _собир. рассуждающий здраво; рассудительный</ar>
<ar><k>judgement</k>
<tr>ˈdʒʌdʒmənt</tr> _n. 1&gt; приговор, решение суда; заключение суда в отношении правильности процедуры; judgement reserved - _юр. отсрочка решения суда после окончания судебного разбирательства; to pass/give/render judgement on smb. - выносить приговор кому-л. 2&gt; наказание, (божья) кара 3&gt; мнение, взгляд; in my judgement you are wrong - на мой взгляд (по-моему, по моему мнению), вы не правы; private judgement - личный взгляд (независимый от принятых, особ. в религиозных вопросах) 4&gt; рассудительность; умение правильно разбираться; to show good judgement - судить здраво - good judgement - poor judgement - sit in judgement 5&gt; _attr. - judgement creditor - judgement debtor to disturb the judgement - сбить с толку _Syn: wisdom</ar>
<ar><k>judgement by default</k>
заочное решение суда в пользу истца (вследствие неявки ответчика)</ar>
<ar><k>judgement creditor</k>
кредитор, признанный таковым по постановлению суда</ar>
<ar><k>judgement debtor</k>
должник, признанный таковым по постановлению суда</ar>
<ar><k>judgement-day</k>
<tr>ˈdʒʌdʒməntdeɪ</tr> _n. _рел. судный день; день страшного суда</ar>
<ar><k>judgement-seat</k>
<tr>ˈdʒʌdʒməntsi:t</tr> _n. 1&gt; судейское место 2&gt; суд, трибунал</ar>
<ar><k>judges</k>
<tr>ˈdʒʌdʒɪz</tr> _n. _библ. Книга судей</ar>
<ar><k>judgmatic</k>
<tr>dʒʌdʒˈmætɪk</tr> = judgematic</ar>
<ar><k>judgmatical</k>
<tr>dʒʌdʒˈmætɪkəl</tr> = judgematic</ar>
<ar><k>judgment</k>
<tr>ˈdʒʌdʒmənt</tr> = judgement</ar>
<ar><k>judgmental</k>
_a. поверхностный (о мнении, суждении)</ar>
<ar><k>judicature</k>
<tr>ˈdʒu:dɪkətʃə</tr> _n. 1&gt; отправление правосудия; судоустройство - Supreme Court of Judicature 2&gt; судейская корпорация 3&gt; суд</ar>
<ar><k>judicial</k>
<tr>dʒu:ˈdɪʃəl</tr> _a. 1&gt; судебный, законный - judicial murder 2&gt; судейский 3&gt; способный разобраться; рассудительный; беспристрастный</ar>
<ar><k>judicial murder</k>
узаконенное убийство, вынесение смертного приговора невиновному</ar>
<ar><k>judiciary</k>
<tr>dʒu:ˈdɪʃɪərɪ</tr> 1. = _a. judicial 1; judiciary law - судебное право 2. = _n. judicature 2</ar>
<ar><k>judicious</k>
<tr>dʒu:ˈdɪʃəs</tr> _a. здравомыслящий, рассудительный</ar>
<ar><k>judith</k>
_n. Джудит; _библ. Юдифь</ar>
<ar><k>judo</k>
<tr>ˈdʒu:dəu</tr> _n. _яп. _спорт. дзюдо</ar>
<ar><k>judy</k>
<tr>ˈdʒu:dɪ</tr> _n. 1&gt; женский персонаж в кукольном театре 2&gt; _собир. женщина; девушка 3&gt; глупый, нелепый человек (особ. женщина); to make a Judy of oneself - _собир. свалять дурака</ar>
<ar><k>jug</k>
<tr>̈ɪdʒʌɡ</tr> _I 1. _n. 1&gt; кувшин 2&gt; _жарг. тюрьма 2. _v. 1&gt; _кул. тушить (зайца, кролика) 2&gt; _жарг. посадить в тюрьму _II _n. щелканье (соловья и т. п.)</ar>
<ar><k>jug-handled</k>
<tr>ˈdʒʌɡˌhændld</tr> _a. _ам. односторонний; пристрастный; несправедливый</ar>
<ar><k>jugate</k>
<tr>ˈdʒu:ɡɪt</tr> _a. _бот. парный; ребристый</ar>
<ar><k>jugful</k>
<tr>ˈdʒʌɡful</tr> _n. кувшин (чего-либо); мера емкости; not by a jugful - _ам. ни за что; ни в коем случае; далеко не</ar>
<ar><k>jugged</k>
<tr>dʒʌɡd</tr> _n. зубчатый</ar>
<ar><k>juggernaut</k>
<tr>ˈdʒʌɡənɔ:t</tr> _n. 1&gt; _инд. _миф. Джаггернаут (одно из воплощений бога Вишну) 2&gt; сокрушительная сила (война, крупный военный корабль или танк; кровавая акция тоталитарного режима и т. п.) (тж. Juggernaut car колесница Джаггернаута)</ar>
<ar><k>juggins</k>
<tr>ˈdʒʌɡɪnz</tr> _n. _собир. дурак; простак</ar>
<ar><k>juggle</k>
<tr>ˈdʒʌɡl</tr> 1. _n. 1&gt; фокус, ловкость рук, трюк 2&gt; ловкая проделка, обман, плутовство; извращение слов, фактов 2. _v. 1&gt; показывать фокусы; жонглировать 2&gt; надувать, обманывать; to juggle a person out of his money - выманить у кого-л. деньги - juggle with</ar>
<ar><k>juggle with</k>
а&gt; искажать, передергивать (факты, слова) I don't think I shall be able to juggle with my tax return this year. б&gt; обманывать</ar>
<ar><k>juggler</k>
<tr>ˈdʒʌɡlə</tr> _n. 1&gt; фокусник; жонглер 2&gt; обманщик, плут</ar>
<ar><k>jugglery</k>
<tr>ˈdʒʌɡlərɪ</tr> _n. 1&gt; жонглирование; показывание фокусов; ловкость рук 2&gt; обман, плутовство; извращение фактов</ar>
<ar><k>jugoslav</k>
<tr>ˈju:ɡəuˈslɑ:v</tr> = Jugoslavian</ar>
<ar><k>jugoslavia</k>
= _n. Yugoslavia</ar>
<ar><k>jugoslavian</k>
<tr>ˈju:ɡəuˈslɑ:vjən</tr> = Jugoslav 1. _n. житель Югославии; югослав 2. _a. югославский</ar>
<ar><k>jugular</k>
<tr>ˈdʒʌɡjulə</tr> _анат. 1. _a. шейный - jugular vein 2. _n. яремная вена</ar>
<ar><k>jugular vein</k>
яремная вена</ar>
<ar><k>jugulate</k>
<tr>ˈdʒʌɡjuleɪt</tr> _v. 1&gt; перерезать горло 2&gt; задушить 3&gt; оборвать (болезнь) сильнодействующими средствами</ar>
<ar><k>juice</k>
<tr>dʒu:s</tr> 1. _n. 1&gt; сок 2&gt; сущность, основа (чего-л.) 3&gt; _жарг. электрический ток; электроэнергия 4&gt; _собир. бензин; горючее; step on the juice! - дай газ! 5&gt; _attr. - juice road 2. _v. - juice up</ar>
<ar><k>juice road</k>
_ам. _собир. электрическая железная дорога</ar>
<ar><k>juice up</k>
оживлять The writer has thought it necessary to juice up his stories with accounts of his sexual adventures.</ar>
<ar><k>juicer</k>
<tr>ˈdʒu:sə</tr> _n. соковыжималка</ar>
<ar><k>juicy</k>
<tr>ˈdʒu:sɪ</tr> _a. 1&gt; сочный 2&gt; _собир. сырой, дождливый (о погоде) 3&gt; _собир. колоритный, сочный - juicy story 4&gt; _собир. прекрасный, превосходный, первоклассный</ar>
<ar><k>juicy story</k>
_собир. скабрезный/пикантный анекдот</ar>
<ar><k>jujube</k>
<tr>ˈdʒu:dʒu:b</tr> _n. 1&gt; ююба (дерево и плод) 2&gt; лекарственная лепешка, таблетка с привкусом ююбы 3&gt; пат, мармелад</ar>
<ar><k>juke</k>
<tr>dʒu:k</tr> _n. _ам. _собир. дешевый ресторан/дансинг, где танцуют под патефон-автомат или пианолу-автомат (тж. juke-joint)</ar>
<ar><k>juke-box</k>
<tr>ˈdʒu:kbɔks</tr> _n. проигрыватель-автомат (в кафе, дансинге и т. п.)</ar>
<ar><k>jul.</k>
= July _n. июль</ar>
<ar><k>julep</k>
<tr>ˈdʒu:lep</tr> _n. 1&gt; сироп, в котором дают лекарство 2&gt; _ам. напиток из виски/коньяка с водой, сахаром, льдом и мятой</ar>
<ar><k>julia</k>
_n. Джулия; Юлия</ar>
<ar><k>julian</k>
<tr>ˈdʒu:ljən</tr> _a. юлианский</ar>
<ar><k>juliana</k>
_n. Джулиана, Юлиана</ar>
<ar><k>julienne</k>
<tr>ˌdʒu:lɪˈen</tr> _n. _фр. 1&gt; суп-жульен 2&gt; сорт груши</ar>
<ar><k>juliet</k>
_n. Джульетта</ar>
<ar><k>julius</k>
_n. Джулиус; Юлий</ar>
<ar><k>july</k>
<tr>dʒu:ˈlaɪ</tr> _n. 1&gt; июль 2&gt; _attr. июльский</ar>
<ar><k>jumbal</k>
<tr>ˈdʒʌmbəl</tr> = jumble II</ar>
<ar><k>jumble</k>
<tr>̈ɪˈdʒʌmbl</tr> _I 1. _n. беспорядочная смесь, куча; путаница, беспорядок _Syn: conglomeration, farrago, hotch-potch, medley, melange, mess, muddle, pot-pourri 2. _v. 1&gt; смешивать(ся), перемешивать(ся) в беспорядке (тж. jumble up, jumble together) I left my papers separated neatly in order, and when I got back they had all been jumbled together, and it took me an hour to sort them out 2&gt; двигаться в беспорядке; толкаться 3&gt; трястись _II _n. сладкая сдобная пышка</ar>
<ar><k>jumble-sale</k>
<tr>ˈdʒʌmblseɪl</tr> _n. дешевая распродажа подержанных вещей на благотворительном базаре</ar>
<ar><k>jumble-shop</k>
<tr>ˈdʒʌmblʃɔp</tr> _n. лавка, где продаются самые разнообразные дешевые товары</ar>
<ar><k>jumbo</k>
<tr>ˈdʒʌmbəu</tr> _n. _pl. -os большой неуклюжий человек, животное или вещь</ar>
<ar><k>jump</k>
<tr>̈ɪdʒʌmp</tr> _I 1. _n. 1&gt; прыжок; скачок - long jump - broad jump - high jump - running jump - standing jump 2&gt; вздрагивание, движение испуга и т. п.; the jumps - _собир. подергивания; белая горячка; to give smb. the jumps - действовать кому-л. на нервы 3&gt; резкое повышение (цен, температуры и т. п.) - take a jump 4&gt; разрыв, резкий переход 5&gt; ускорение 6&gt; _собир. преимущество; to have the jump on smb. in smth. - получить преимущество перед кем-л. в чем-л. 7&gt; _геол. дислокация жилы, сброс 8&gt; _арт. угол вылета - on the jump 2. _v. 1&gt; прыгать; скакать; to jump for joy - прыгать от радости 2&gt; вскакивать; подпрыгивать, подскакивать; вздрагивать; you made me jump when you came in so suddenly - ваш неожиданный приход испугал меня; my heart jumped - у меня сердце екнуло 3&gt; повышаться, подскакивать (о температуре, ценах и т. п.); the prices jumped - цены подскочили 4&gt; дергать, ныть (о зубе и т. п.) 5&gt; перепрыгивать, перескакивать (тж. jump over) to jump (over) a stream - перепрыгнуть через ручей; to jump from one subject to another - перескакивать с одной темы на другую 6&gt; брать (в шашках); to jump a man - взять шашку 7&gt; перескакивать, пропускать; to jump a chapter (ten pages) in a book - пропустить главу (десять страниц) в книге 8&gt; соскакивать; to jump the track а&gt; сходить с рельсов; the train jumped the track поезд сошел с рельсов; б&gt; _перен. оказаться на ложном пути 9&gt; подбрасывать, качать; to jump a baby on one's knees - качать ребенка на коленях 10&gt; заставить прыгать; трясти; he jumped his horse - он заставил лошадь прыгнуть; don't jump the camera - не трясите фотоаппарат 11&gt; захватывать (что-л.), завладевать (чем-л. в отсутствие владельца); to jump a (mining) claim - завладеть чужим (горным) участком 12&gt; обыкн. _p-p. поджаривать или тушить (картофель и т. п.), встряхивая время от времени 13&gt; _ам. вскочить (в трамвай и т. п.); to jump a train - вскочить в поезд 14&gt; избежать, не сделать (чего-л.); to jump bail - не явиться в суд после освобождения под залог; to jump the queue - пройти без очереди 15&gt; бурить вручную 16&gt; _тех. сваривать впритык 17&gt; расковать; осаживать металл 18&gt; _охот. поднимать, вспугивать (дичь) 19&gt; _кин. смещаться, искажаться (об изображении) - jump about - jump at - jump down - jump in - jump into - jump off - jump on - jump out - jump together - jump up - jump upon - jump with jump to it! - давай-давай!, поторапливайся!; to jump the gun - действовать преждевременно, без подготовки; to jump in the lake - замолчать, заткнуться; to jump at the bait - попасться на удочку _II _n. _диал. 1&gt; короткое пальто; 2&gt; _pl. корсет</ar>
<ar><k>jump a claim</k>
а&gt; незаконно захватить участок, отведенный другому б&gt; незаконно захватить что-л., принадлежащее другому</ar>
<ar><k>jump about</k>
а&gt; подпрыгивать, подскакивать (от радости, боли) б&gt; быть беспокойным</ar>
<ar><k>jump at</k>
а&gt; броситься к кому-л., обнимать кого-л. б&gt; охотно принимать, ухватиться за что-л. to jump at an offer ухватиться за предложение</ar>
<ar><k>jump at a conclusion</k>
делать поспешный вывод</ar>
<ar><k>jump at the bait</k>
попасться на удочку</ar>
<ar><k>jump down</k>
а&gt; спрыгнуть, соскочить Try to stop the children from jumping down the stairs, one day they'll get hurt. б&gt; помочь спрыгнуть (ребенку и т. п.)</ar>
<ar><k>jump in</k>
быстро вскочить, впрыгнуть The water's lovely and warm in the pool, jump in!</ar>
<ar><k>jump into</k>
а&gt; вскочить, впрыгнуть to jump into one's clothes быстро, наспех одеться б&gt; обманом заставить (кого-л.) сделать (что-л.) he was jumped into buying the house его обманом заставили купить этот дом</ar>
<ar><k>jump jet</k>
_n. реактивный самолет с вертикальным взлетом и вертикальной посадкой</ar>
<ar><k>jump off</k>
соскочить jump off a chair соскочить со стула</ar>
<ar><k>jump on</k>
а&gt; вспрыгнуть, вскочить jump on to a chair вскочить на стул б&gt; неожиданно набрасываться на кого-л. The captain was well-known for jumping on men whom he disliked, for the least little fault.</ar>
<ar><k>jump out</k>
выскочить (of) I was walking up the garden path when one of the children jumped out of the bushes and surprised me.</ar>
<ar><k>jump over</k>
перепрыгнуть</ar>
<ar><k>jump seat</k>
откидное сиденье</ar>
<ar><k>jump short</k>
недопрыгнуть</ar>
<ar><k>jump the queue</k>
получить что-л. или пройти куда-л. без очереди</ar>
<ar><k>jump to a conclusion</k>
делать поспешный вывод</ar>
<ar><k>jump together</k>
= jump with</ar>
<ar><k>jump up</k>
вскакивать jump up! влезайте!, садитесь! (в экипаж и т. п.)</ar>
<ar><k>jump upon</k>
= jump on</ar>
<ar><k>jump with</k>
согласовываться, соответствовать, совпадать</ar>
<ar><k>jump-seat</k>
<tr>ˈdʒʌmpsi:t</tr> _n. откидное сиденье</ar>
<ar><k>jump-welding</k>
<tr>ˈdʒʌmpˈweldɪŋ</tr> _n. _тех. сварка впритык</ar>
<ar><k>jumped-up</k>
<tr>ˈdʒʌmptʌp</tr> _a. самоуверенный; нахальный (о человеке); из молодых, да ранний</ar>
<ar><k>jumper</k>
<tr>̈ɪˈdʒʌmpə</tr> _I _n. 1&gt; прыгун; скакун 2&gt; (Jumper) _ист. член английской секты методистов-прыгунов 3&gt; прыгающее насекомое (блоха, кузнечик и т. п.) 4&gt; _ам. санки, салазки 5&gt; _ам. захватчик чужого земельного участка 6&gt; _собир. контролер (в метро, автобусе и т. п.) 7&gt; _ав. парашютист 8&gt; _воен. появляющаяся мишень 9&gt; _тех. ручной бур, забурник 10&gt; _эл. перемычка; соединительный провод _II _n. 1&gt; джемпер 2&gt; матросская рубаха 3&gt; блуза 4&gt; малица 5&gt; рабочая блуза/халат 6&gt; обыкн. _pl. детский комбинезон</ar>
<ar><k>jumping jack</k>
<tr>ˈdʒʌmpɪŋdʒæk</tr> дергающаяся фигурка на ниточке (игрушка)</ar>
<ar><k>jumping-off ground</k>
<tr>ˈdʒʌmpɪŋˈɔfˌɡraund</tr> _n. _воен. плацдарм</ar>
<ar><k>jumping-off place</k>
<tr>ˈdʒʌmpɪŋˈɔfpleɪs</tr> _n. 1&gt; _воен. плацдарм; исходное положение для наступления 2&gt; _ам. отдаленное место; край света; it's a jumping-off place - это у черта на куличках 3&gt; _ам. положение, из которого нет выхода, тупик</ar>
<ar><k>jumping-rope</k>
<tr>ˈdʒʌmpɪŋrəup</tr> _n. _ам. скакалка, прыгалка</ar>
<ar><k>jumpsuit</k>
_n. 1&gt; обмундирование парашютиста 2&gt; костюм типа комбинезона (мужской или женский) 3&gt; спортивный костюм</ar>
<ar><k>jumpy</k>
<tr>ˈdʒʌmpɪ</tr> _a. 1&gt; нервный, раздражительный 2&gt; действующий на нервы 3&gt; скачущий (о ценах) _Syn: nervous</ar>
<ar><k>jun.</k>
= junior _n. младший</ar>
<ar><k>junc</k>
= junction _n. железнодорожный узел; стык шоссейных или железных дорог</ar>
<ar><k>junction</k>
<tr>ˈdʒʌŋkʃən</tr> _n. 1&gt; соединение 2&gt; место, точка соединения или пересечения; скрещение 3&gt; узловая станция, железнодорожный узел, узловой пункт; _ж-д. стык дорог 4&gt; скрещивание (дорог); распутье; перекресток 5&gt; слияние (рек)</ar>
<ar><k>junction board</k>
<tr>ˈdʒʌŋkʃənbɔ:d</tr> тел. коммутатор</ar>
<ar><k>junction call</k>
<tr>ˈdʒʌŋkʃənkɔ:l</tr> тел. пригородный разговор</ar>
<ar><k>juncture</k>
<tr>ˈdʒʌŋktʃə</tr> _n. 1&gt; соединение; место соединения 2&gt; положение дел; стечение обстоятельств; at this juncture а&gt; в этот момент, в этой фазе; б&gt; при подобной конъюнктуре - at a critical juncture 3&gt; _тех. шов, спай</ar>
<ar><k>june</k>
<tr>dʒu:n</tr> _n. 1&gt; июнь 2&gt; _attr. июньский</ar>
<ar><k>jungle</k>
<tr>ˈdʒʌŋɡl</tr> _n. 1&gt; джунгли 2&gt; густые заросли, дебри 3&gt; _ам. _жарг. притон 4&gt; _attr. связанный с джунглями; живущий в джунглях</ar>
<ar><k>jungle fever</k>
<tr>ˈdʒʌŋɡlˌfi:və</tr> тропическая лихорадка</ar>
<ar><k>jungle-</k>
<tr>ˈdʒʌŋɡl</tr> _pref. в сложных словах, в названиях животных обитающий в джунглях; jungle-bear - медведь-губач</ar>
<ar><k>jungly</k>
<tr>ˈdʒʌŋɡlɪ</tr> _a. покрытый джунглями</ar>
<ar><k>junior</k>
<tr>ˈdʒu:njə</tr> 1. _a. младший; младший из двух лиц, носящих одну фамилию (в семье, учреждении и т. п.); Edward Smith junior - Эдвард Смит младший - junior partner - junior leader 2. _n. 1&gt; младший; the juniors - младшие; he is my junior by three years, he is three years my junior - он моложе меня на 3 года 2&gt; подчиненный (по службе) 3&gt; _спорт. юниор 4&gt; _ам. _собир. сынок 5&gt; _ам. студент предпоследнего курса - junior college</ar>
<ar><k>junior college</k>
колледж с двухгодичным, неполным курсом обучения</ar>
<ar><k>junior common-room</k>
зал для студентов</ar>
<ar><k>junior leader</k>
_воен. младший командир</ar>
<ar><k>junior partner</k>
младший компаньон, партнер</ar>
<ar><k>juniority</k>
<tr>ˌdʒu:nɪˈɔrɪtɪ</tr> _n. положение младшего/подчиненного</ar>
<ar><k>juniper</k>
<tr>ˈdʒu:nɪpə</tr> _n. можжевельник</ar>
<ar><k>junk</k>
<tr>̈ɪdʒʌŋk</tr> _I 1. _n. 1&gt; _собир. (ненужный) хлам, отбросы; утиль; старое железо, битое стекло 2&gt; _мор. ворса 3&gt; _мор. солонина 4&gt; 'спермацетовый мешок' (полость в голове кашалота) 5&gt; _собир. чушь, вздор _Syn: waste 2. _v. 1&gt; разрезать, делить на куски 2&gt; выбрасывать как ненужное _II _n. джонка</ar>
<ar><k>junk bottle</k>
<tr>ˈdʒʌŋkˌbɔtl</tr> _ам. портерная бутылка (из толстого зеленого стекла)</ar>
<ar><k>junk food</k>
_n. готовая кулинарная продукция, не очень качественная</ar>
<ar><k>junk mail</k>
_n. макулатурная почта</ar>
<ar><k>junk-shop</k>
<tr>ˈdʒʌŋkʃɔp</tr> _n. 1&gt; лавка старых корабельных вещей, материалов 2&gt; лавка старьевщика</ar>
<ar><k>junker</k>
<tr>ˈjuŋkə</tr> _n. _нем. юнкер</ar>
<ar><k>junket</k>
<tr>ˈdʒʌŋkɪt</tr> 1. _n. 1&gt; сладкий творог с мускатным орехом и сливками 2&gt; пирушка, празднество 3&gt; _ам. пикник 2. _v. 1&gt; пировать 2&gt; _ам. устраивать пикник</ar>
<ar><k>junketing</k>
<tr>ˈdʒʌŋkɪtɪŋ</tr> _n. 1&gt; = junket 1 2&gt; = junket 3 2&gt; _ам. увеселительная поездка/банкет на казенный счет</ar>
<ar><k>junkie</k>
_n. _собир. наркоман</ar>
<ar><k>junkman</k>
<tr>ˈdʒʌŋkmən</tr> _n. _ам. старьевщик</ar>
<ar><k>junky</k>
<tr>ˈdʒʌŋkɪ</tr> _n. _собир. наркоман</ar>
<ar><k>junkyard</k>
_n. 1&gt; свалка, место, куда свозятся и где сортируются утиль, отбросы, старый хлам и т. п. 2&gt; кладбище старых автомобилей</ar>
<ar><k>juno</k>
<tr>ˈdʒu:nəu</tr> _n. _др-рим. _миф. Юнона; _перен. величественная красавица</ar>
<ar><k>junta</k>
<tr>ˈdʒʌntə</tr> _n. _полит. хунта _Syn: conspiracy</ar>
<ar><k>junto</k>
<tr>ˈdʒʌntəu</tr> _n. _pl. -os клика, политическая фракция, тайный союз</ar>
<ar><k>jupiter</k>
<tr>ˈdʒu:pɪtə</tr> _n. _др-рим. _миф. _астр. Юпитер; by Jupiter! а&gt; клянусь Юпитером!; ей-богу!; б&gt; боже милостивый!; в&gt; вот так так!</ar>
<ar><k>jurassic</k>
<tr>dʒuˈræsɪk</tr> _a. _геол. юрский; Jurassic period - юрский период, юра</ar>
<ar><k>jurat</k>
<tr>ˈdʒuəræt</tr> _n. 1&gt; старший член муниципалитета (в некоторых английских городах) 2&gt; _юр. засвидетельствование места, времени и лица, в присутствии которого был оформлен аффидевит</ar>
<ar><k>juratory</k>
<tr>ˈdʒu:rətərɪ</tr> _a. клятвенный</ar>
<ar><k>juridical</k>
<tr>dʒuəˈrɪdɪkəl</tr> _a. юридический; законный; судебный - juridical days</ar>
<ar><k>juridical days</k>
присутственные дни в суде</ar>
<ar><k>jurisconsult</k>
<tr>ˈdʒuərɪskənˈsʌlt</tr> _n. юрист (особ. специализирующийся по гражданскому и международному праву)</ar>
<ar><k>jurisdiction</k>
<tr>ˌdʒuərɪsˈdɪkʃən</tr> _n. 1&gt; отправление правосудия 2&gt; юрисдикция, подсудность 3&gt; подведомственная область; сфера полномочий; it doesn't lie within my jurisdiction - это не входит в мою компетенцию _Syn: authority, dominion, power, sovereignty, sway</ar>
<ar><k>jurisprudence</k>
<tr>ˈdʒuərɪsˌpru:dəns</tr> _n. юриспруденция, законоведение, правоведение - medical jurisprudence</ar>
<ar><k>jurisprudent</k>
<tr>ˈdʒuərɪsˌpru:dənt</tr> 1. _a. сведущий в законах 2. _n. юрист</ar>
<ar><k>jurist</k>
<tr>ˈdʒuərɪst</tr> _n. 1&gt; юрист 2&gt; студент юридического факультета 3&gt; _ам. адвокат</ar>
<ar><k>juristic</k>
<tr>dʒuəˈrɪstɪk</tr> = juristical</ar>
<ar><k>juristical</k>
= juristic _a. юридический; законный</ar>
<ar><k>juror</k>
<tr>ˈdʒuərə</tr> _n. 1&gt; присяжный 2&gt; член жюри 3&gt; человек, приносящий/принесший присягу, клятву</ar>
<ar><k>jury</k>
<tr>̈ɪˈdʒuərɪ</tr> _I _n. 1&gt; присяжные; petty/common/trial jury - 12 присяжных, выносящих приговор по гражданским и уголовным делам - coroner's jury - grand jury - packed jury - special jury 2&gt; жюри (по присуждению наград и т. п.) _II _a. _мор. временный, аварийный</ar>
<ar><k>jury-box</k>
<tr>ˈdʒuərɪbɔks</tr> _n. место в суде, отведенное для присяжных</ar>
<ar><k>jury-mast</k>
<tr>ˈdʒuərɪmɑ:st</tr> _n. _мор. аварийная мачта</ar>
<ar><k>jury-rig</k>
<tr>ˈdʒuərɪrɪɡ</tr> _n. _мор. 1&gt; временное парусное вооружение 2&gt; аварийное устройство</ar>
<ar><k>juryman</k>
<tr>ˈdʒuərɪmən</tr> _n. 1&gt; присяжный 2&gt; член жюри</ar>
<ar><k>jus</k>
<tr>dʒʌs</tr> _n. _pl. jura; _юр. 1&gt; закон, свод законов - jus civile - jus gentium 2&gt; законное право</ar>
<ar><k>jus civile</k>
гражданское право</ar>
<ar><k>jus gentium</k>
международное право</ar>
<ar><k>jussive</k>
<tr>ˈdʒʌsɪv</tr> _a. _грам. повелительный</ar>
<ar><k>just</k>
<tr>̈ɪdʒʌst</tr> _I 1. _a. 1&gt; справедливый, беспристрастный 2&gt; обоснованный; имеющий основания; заслуженный - just fear - just reward 3&gt; верный, точный - just proportion _Syn: rightful 2. _adv. 1&gt; точно, как раз, именно; it is just what I said - это как раз то, что я сказал; just so - точно так; just in time - как раз вовремя; just then - именно тогда; just the other way about/round - как раз наоборот 2&gt; только что; he has just come - он только что пришел 3&gt; едва; I just caught the train - я едва, еле-еле поспел на поезд 4&gt; _собир. совсем, прямо, просто; it's just splendid - это прямо великолепно; just like that - без малейшего труда _II = joust</ar>
<ar><k>just fear</k>
справедливое опасение</ar>
<ar><k>just in case</k>
на всякий случай</ar>
<ar><k>just now</k>
а&gt; в настоящий момент; б&gt; только что</ar>
<ar><k>just proportion</k>
верное соотношение, правильная пропорция</ar>
<ar><k>just reward</k>
заслуженная награда</ar>
<ar><k>just the job</k>
то самое, как раз то, что требуется</ar>
<ar><k>just the same</k>
а&gt; таким же образом; б&gt; тем не менее, все-таки</ar>
<ar><k>justice</k>
<tr>ˈdʒʌstɪs</tr> _n. 1&gt; справедливость; to do him justice he is very clever - надо отдать ему справедливость, он очень умный человек; he did justice to your dinner - он отдал должное вашему обеду; in justice to smb. - отдавая должное кому-л. 2&gt; правосудие, юстиция; to bring smb. to justice - отдать кого-л. под суд - administer justice 3&gt; судья - Justice of the Peace - Lord Chief Justice of England to do justice to oneself - полностью выявить свои способности или умение; показать себя с лучшей стороны - poetical justice</ar>
<ar><k>justice of the peace</k>
мировой судья</ar>
<ar><k>justiceship</k>
<tr>ˈdʒʌstɪsʃɪp</tr> _n. 1&gt; звание, должность судьи 2&gt; срок службы судьи</ar>
<ar><k>justiciable</k>
<tr>dʒʌsˈtɪʃɪəbl</tr> _a. подсудный, подлежащий рассмотрению в суде</ar>
<ar><k>justiciary</k>
<tr>dʒʌsˈtɪʃɪərɪ</tr> 1. _n. судейский чиновник 2. _a. судебный, судейский</ar>
<ar><k>justifiable</k>
<tr>ˈdʒʌstɪfaɪəbl</tr> _a. могущий быть оправданным; позволительный; законный; justifiable homicide - _юр. убийство при смягчающих вину обстоятельствах; убийство в целях самозащиты; justifiable claims - законные требования</ar>
<ar><k>justifiable homicide</k>
убийство при смягчающих вину обстоятельствах</ar>
<ar><k>justification</k>
<tr>ˌdʒʌstɪfɪˈkeɪʃən</tr> _n. 1&gt; оправдание 2&gt; оправдывающие обстоятельства, извинение 3&gt; _полигр. выключка строки</ar>
<ar><k>justificative</k>
<tr>ˈdʒʌstɪfɪkeɪtɪv</tr> _a. 1&gt; оправдательный 2&gt; подтверждающий</ar>
<ar><k>justificatory</k>
<tr>ˈdʒʌstɪfɪkeɪtərɪ</tr> = justificative</ar>
<ar><k>justify</k>
<tr>ˈdʒʌstɪfaɪ</tr> _v. 1&gt; оправдывать; находить оправдание; извинять; объяснять; to justify one's action - объяснить свой поступок; she was justified in acting that way - у нее были все основания действовать подобным образом 2&gt; подтверждать; to justify (as) bail - _юр. под присягой подтвердить кредитоспособность поручителя 3&gt; _полигр. выключить строку</ar>
<ar><k>justify as bail</k>
под присягой подтвердить кредитоспособность поручителя</ar>
<ar><k>justify bail</k>
под присягой подтвердить кредитоспособность поручителя</ar>
<ar><k>justly</k>
<tr>ˈdʒʌstlɪ</tr> _adv. 1&gt; справедливо 2&gt; законно</ar>
<ar><k>jut</k>
<tr>dʒʌt</tr> 1. _n. выступ 2. _v. выдаваться, выступать (часто jut out, jut forth) The wall juts out here to allow room for the chimney. I don't like the way his ears jut out.</ar>
<ar><k>jute</k>
<tr>dʒu:t</tr> _n. джут</ar>
<ar><k>jutland</k>
_n. п-ов Ютландия</ar>
<ar><k>juv juvenile</k>
_n. малолетний</ar>
<ar><k>juvenescent</k>
<tr>ˌdʒu:vɪˈnesnt</tr> _a. 1&gt; становящийся юношей 2&gt; отроческий 3&gt; молодеющий</ar>
<ar><k>juvenile</k>
<tr>ˈdʒu:vɪnaɪl</tr> 1. _a. 1&gt; юный; юношеский - juvenile labour - juvenile offender - juvenile delinquent - juvenile delinquency - juvenile court 2&gt; предназначенный для юношества; juvenile books - книги для юношества _Syn: childish 2. _n. 1&gt; юноша, подросток 2&gt; _pl. _собир. книги для юношества 3&gt; актер, исполняющий роли молодых людей</ar>
<ar><k>juvenile court</k>
суд по делам несовершеннолетних</ar>
<ar><k>juvenile delinquency</k>
преступность несовершеннолетних</ar>
<ar><k>juvenile delinquent</k>
малолетний преступник</ar>
<ar><k>juvenile labour</k>
труд подростков</ar>
<ar><k>juvenile offender</k>
малолетний преступник</ar>
<ar><k>juvenilia</k>
<tr>ˌdʒu:vɪˈnɪlɪə</tr> _n. _pl. юношеские произведения</ar>
<ar><k>juvenility</k>
<tr>ˌdʒu:vɪˈnɪlɪtɪ</tr> _n. 1&gt; юность, молодость 2&gt; юношество</ar>
<ar><k>juxtapose</k>
<tr>ˈdʒʌkstəpəuz</tr> _v. 1&gt; помещать бок о бок, рядом; накладывать друг на друга 2&gt; сопоставлять</ar>
<ar><k>juxtaposition</k>
<tr>ˌdʒʌkstəpəˈzɪʃən</tr> _n. 1&gt; непосредственное соседство, соприкосновение; наложение 2&gt; сопоставление</ar>
<ar><k>jv</k>
= Junior Varsity _n. двухгодичный университет</ar>
