<ar><k>ag</k>
_I Adjutant General _n. генеральный адъютант _II _n. генеральный атторней</ar>
<ar><k>again</k>
<tr>əˈɡen</tr> _adv. 1&gt; снова, опять; to be oneself again - оправиться после болезни; again and again - снова и снова, то и дело; now and again - иногда; время от времени; time and again - неоднократно, то и дело, часто 2&gt; с другой стороны; же; these again are more expensive - но эти, с другой стороны, дороже 3&gt; кроме того, к тому же; as much again - еще столько же; half as high again as smb., half again smb.'s height - в полтора раза выше, чем кто-л.; half again his size - гораздо крупнее его</ar>
<ar><k>against</k>
<tr>əˈɡenst</tr> _prep. 1&gt; указывает на противоположное направление или положение против; against the hair - против волокна или шерсти; _перен. против шерсти; he went against the wind - он шел против ветра 2&gt; указывает на опору, фон, препятствие о, об, по, на, к; against a dark background - на темном фоне; she leaned against the fence - она прислонилась к забору; a ladder standing against the wall - лестница, прислоненная к стене; to knock against a stone - споткнуться о камень 3&gt; указывает на непосредственное соседство рядом, у; the house against the cinema - дом рядом с кинотеатром 4&gt; указывает на столкновение или соприкосновение на, с; to run against a rock - наскочить на скалу; he ran against his brother - он столкнулся со своим братом 5&gt; указывает на определенный срок к, на; against the end of the month - к концу месяца 6&gt; указывает на противодействие, несогласие с чем-л. против; to struggle against difficulties - бороться с трудностями; she did it against my will - она сделала это против моей воли 7&gt; указывает на подготовку к чему-л. на, про; to store up food against winter - запастись едой на зиму; against a rainy day - про черный день; to be up against (it) - стоять перед задачей; встретить трудности; to work against time - стараться кончить работу к определенному времени; to tell a story against smb. - наговорить на кого-л.</ar>
<ar><k>against nature</k>
противоестественный</ar>
<ar><k>against the background</k>
на фоне</ar>
<ar><k>against the collar</k>
с большим напряжением</ar>
<ar><k>against the current</k>
против течения</ar>
<ar><k>agamic</k>
<tr>əˈɡæmɪk</tr> _a. _биол. бесполый</ar>
<ar><k>agape</k>
<tr>əˈɡeɪp</tr> _a. _predic. _собир. разинув рот</ar>
<ar><k>agaric</k>
<tr>ˈæɡərɪk</tr> _n. _бот. пластинчатый гриб</ar>
<ar><k>agate</k>
<tr>ˈæɡət</tr> _n. 1&gt; _мин. агат 2&gt; _ам. _полигр. агат (шрифт размером в 51/2 пунктов)</ar>
<ar><k>agatha</k>
_n. Агата</ar>
<ar><k>agave</k>
<tr>əˈɡeɪvɪ</tr> _n. _бот. агава</ar>
<ar><k>agaze</k>
<tr>əˈɡeɪz</tr> _a. _predic. _книж. в изумлении; смотрящий широко открытыми глазами</ar>
<ar><k>agct</k>
= Army General Classification Test _n. испытания призванных на военную службу для определения военной специальности</ar>
<ar><k>agcy agency</k>
_n. агентство; представительство</ar>
<ar><k>age</k>
<tr>eɪdʒ</tr> 1. _n. 1&gt; возраст; this wine lacks age - это вино недостаточно выдержано - age of discretion - awkward age - tender age - middle age - be one's age - act one's age - age of stand - age group 2&gt; совершеннолетие; to be of age - быть совершеннолетним; to be under age - быть несовершеннолетним; to come of age - достичь совершеннолетия 3&gt; старость; the infirmities of age - старческие немощи 4&gt; поколение 5&gt; век; период, эпоха тж. - _геол. the Middle Ages - Ice Age 6&gt; обыкн. _pl. _собир. долгий срок; I have not seen you for ages - я не видел вас целую вечность; to bear one's age well - хорошо выглядеть для своего возраста; казаться моложе своих лет _Syn: period 2. _v. 1&gt; стареть 2&gt; старить 3&gt; _тех. подвергать старению _Syn: mature</ar>
<ar><k>age bracket</k>
возрастная группа</ar>
<ar><k>age group</k>
возрастная группа</ar>
<ar><k>age of discretion</k>
возраст, с которого человек считается ответственным за свои поступки</ar>
<ar><k>age of stand</k>
возраст насаждения</ar>
<ar><k>age-old</k>
_a. вековой; очень давний</ar>
<ar><k>aged</k>
<tr>̘.eɪdʒd</tr> 1. _a. 1&gt; старый; пожилой; состарившийся 2&gt; достигший такого-то возраста; aged ten - десяти лет 3&gt; старческий; carefully aged steaks - хорошо поджаренные отбивные _Syn: old 2. _n. (the aged) _pl. _собир. старики</ar>
<ar><k>ageing</k>
<tr>ˈeɪdʒɪŋ</tr> _n. 1&gt; старение 2&gt; вызревание, созревание 3&gt; _тех. дисперсионное твердение</ar>
<ar><k>ageism</k>
_n. предубеждение против какой-л. возрастной группы, (особ. дискриминация пожилых при найме на работу и т. п.)</ar>
<ar><k>ageless</k>
<tr>ˈeɪdʒlɪs</tr> _a. нестареющий; вечный</ar>
<ar><k>agelong</k>
<tr>ˈeɪdʒlɔŋ</tr> _a. очень долгий, вечный</ar>
<ar><k>agency</k>
<tr>ˈeɪdʒənsɪ</tr> _n. 1&gt; агентство 2&gt; орган (учреждение, организация) 3&gt; сила, фактор 4&gt; средство, посредство; содействие, посредничество; by (through) the agency - посредством 5&gt; действие, деятельность; free agency - свобода воли</ar>
<ar><k>agenda</k>
<tr>əˈdʒendə</tr> _n. _pl., тж. как _sg. 1&gt; повестка дня; provisional agenda - предварительная повестка дня; an item on the agenda - пункт повестки дня; to adopt the agenda - принять повестку дня; to place a question on the agenda - включить вопрос в повестку дня 2&gt; последовательность операций в ЭВМ, программа</ar>
<ar><k>agent</k>
<tr>ˈeɪdʒənt</tr> _n. 1&gt; деятель 2&gt; агент, представитель, посредник, доверенное лицо; forwarding agent - экспедитор; station agent - _ам. начальник станции; ticket agent - _ам. кассир билетной кассы 3&gt; _pl. агентура 4&gt; действующая сила; фактор; вещество - chemical agent - physical agent; road agent - _ам. разбойник с большой дороги; agent provocateur _pl. agents provocateurs - _фр. провокатор _Syn: performer</ar>
<ar><k>agential</k>
<tr>əˈdʒenʃəl</tr> _a. относящийся к агенту/агентству</ar>
<ar><k>agglomerate</k>
<tr>̘. ̈n.əˈɡlɔmərɪt</tr> 1. _n. агломерат 2. _v. собирать(ся); скоплять(ся) (в кучу, в массу)</ar>
<ar><k>agglomeration</k>
<tr>əˌɡlɔməˈreɪʃən</tr> _n. 1&gt; накапливание; скопление 2&gt; _тех. агломерация; спекание _Syn: pile</ar>
<ar><k>agglutinate</k>
<tr>̘. ̈v.əˈɡlu:tɪneɪt</tr> 1. _v. 1&gt; склеивать 2&gt; превращать(ся) в клей 2. _a. 1&gt; склеенный 2&gt; _лингв. агглютинативный</ar>
<ar><k>agglutination</k>
<tr>əˌɡlu:tɪˈneɪʃən</tr> _n. 1&gt; склеивание 2&gt; _лингв. агглютинация</ar>
<ar><k>agglutinative</k>
<tr>əˈɡlu:tɪnətɪv</tr> _a. 1&gt; склеивающий 2&gt; _лингв. агглютинативный</ar>
<ar><k>aggrandize</k>
<tr>əˈɡrændaɪz</tr> _v. 1&gt; увеличивать (мощь, благосостояние) 2&gt; возвеличивать 3&gt; повышать (в ранге)</ar>
<ar><k>aggrandizement</k>
<tr>əˈɡrændɪzmənt</tr> _n. 1&gt; увеличение; расширение 2&gt; повышение</ar>
<ar><k>aggravate</k>
<tr>ˈæɡrəveɪt</tr> _v. 1&gt; отягчать, усугублять; ухудшать; обострять 2&gt; _собир. раздражать, надоедать, огорчать _Syn: outrage</ar>
<ar><k>aggravated</k>
_a. 1&gt; усугубленный, ухудшенный; aggravated assault - _юр. физическое насилие при отягчающих обстоятельствах; aggravated illness - обострившееся заболевание 2&gt; раздраженный, рассерженный; to feel (to be) aggravated - чувствовать раздражение, быть раздраженным; обижаться: злиться</ar>
<ar><k>aggravating</k>
<tr>ˈæɡrəveɪtɪŋ</tr> _a. 1&gt; ухудшающий; aggravating circumstances - _юр. отягчающие вину обстоятельства 2&gt; досадный; надоедливый</ar>
<ar><k>aggravation</k>
<tr>ˌæɡrəˈveɪʃən</tr> _n. 1&gt; ухудшение, усугубление; aggravation of guilt - отягчение вины; the aggravation of the situation - обострение положения, осложнение ситуации 2&gt; отягчающее обстоятельство тж. _юр.</ar>
<ar><k>aggregate</k>
<tr>̘. ̈n.ˈæɡrɪɡɪt</tr> 1. _n. 1&gt; совокупность; in the aggregate - в совокупности 2&gt; агрегат _Syn: total 2. _a. 1&gt; собранный вместе; общий; весь; aggregate membership - общее число членов; the aggregate forces - совокупные силы; aggregate capacity - _тех. общая мощность 2&gt; _биол. _бот. сгруппированный, сложный 3&gt; _геол. агрегатный, сложный 3. _v. 1&gt; собирать в одно целое; собираться 2&gt; приобщать; (to - к организации) 3&gt; _собир. равняться, составлять в сумме</ar>
<ar><k>aggregation</k>
<tr>ˌæɡrɪˈɡeɪʃən</tr> _n. 1&gt; собирание 2&gt; агрегат 3&gt; скопление; масса; конгломерат _Syn: accumulation</ar>
<ar><k>aggression</k>
<tr>əˈɡreʃən</tr> _n. 1&gt; нападение, агрессия; war of aggression - агрессивная война 2&gt; агрессивность; вызывающее поведение _Syn: assault, attack, offensive _Ant: defence, repulsion, retreat, surrender, withdrawal</ar>
<ar><k>aggressive</k>
<tr>əˈɡresɪv</tr> _a. 1&gt; нападающий; агрессивный 2&gt; энергичный, настойчивый _Syn: bold</ar>
<ar><k>aggressiveness</k>
<tr>əˈɡresɪvnɪs</tr> _n. 1&gt; агрессивность 2&gt; вызывающий образ действий, вызывающее поведение</ar>
<ar><k>aggressor</k>
<tr>əˈɡresə</tr> _n. 1&gt; агрессор 2&gt; нападающая сторона; зачинщик</ar>
<ar><k>aggrieve</k>
<tr>əˈɡri:v</tr> _v. обыкн. _pass. 1&gt; обижать; огорчать; удручать; to be (to feel) aggrieved - обижаться 2&gt; _юр. наносить ущерб _Syn: hurt</ar>
<ar><k>aggrieved</k>
_a. 1&gt; обиженный, оскорбленный; he felt aggrieved at the insult from his friend - он глубоко переживал оскорбление, нанесенное ему другом 2&gt; расстроенный, огорченный; to say smth. in an aggrieved voice - сказать что-л. обиженным тоном; to feel (oneself) aggrieved - расстроиться, огорчиться 3&gt; _юр. потерпевший ущерб, пострадавший; ущемленный; aggrieved groups - обездоленные группы населения - make amends to aggrieved person</ar>
<ar><k>aggro</k>
_n. _жарг. вызывающее, агрессивное поведение; уличная драка (особ. между хиппи)</ar>
<ar><k>aghast</k>
<tr>əˈɡɑ:st</tr> _a. _predic. пораженный ужасом; ошеломленный _Syn: afraid</ar>
<ar><k>agile</k>
<tr>ˈædʒaɪl</tr> _a. проворный; быстрый, живой, подвижной; agile mind - живой ум _Syn: supple</ar>
<ar><k>agility</k>
<tr>əˈdʒɪlɪtɪ</tr> _n. проворство, быстрота, живость, ловкость</ar>
<ar><k>agin</k>
<tr>əˈɡɪn</tr> _prep. _шутл. против</ar>
<ar><k>aging</k>
<tr>ˈeɪdʒɪŋ</tr> = ageing</ar>
<ar><k>agio</k>
<tr>ˈædʒɪəu</tr> _n. _pl. -os _фин. 1&gt; ажио, лаж 2&gt; биржевая игра 3&gt; ажиотаж</ar>
<ar><k>agiotage</k>
<tr>ˈædʒətɪdʒ</tr> _n. 1&gt; ажиотаж 2&gt; биржевая игра, спекуляция</ar>
<ar><k>agitate</k>
<tr>̈ɪˈædʒɪteɪt</tr> _I _v. агитировать _II _v. 1&gt; волновать; возбуждать 2&gt; трясти; взбалтывать 3&gt; перемешивать _Syn: upset</ar>
<ar><k>agitated</k>
<tr>ˈædʒɪteɪtɪd</tr> _a. взволнованный, возбужденный</ar>
<ar><k>agitation</k>
<tr>̈ɪˌædʒɪˈteɪʃən</tr> _I _n. агитация; outdoor agitation - агитация вне парламента _II _n. 1&gt; волнение, возбуждение, тревога 2&gt; взбалтывание; перемешивание</ar>
<ar><k>agitator</k>
<tr>̈ɪˈædʒɪteɪtə</tr> _I _n. агитатор _II _n. _тех. мешалка</ar>
<ar><k>aglet</k>
<tr>ˈæɡlɪt</tr> _n. 1&gt; аксельбант 2&gt; металлический наконечник шнурка 3&gt; _бот. сережка (березы, орешника - форма соцветия)</ar>
<ar><k>aglow</k>
<tr>əˈɡləu</tr> _a. _predic. 1&gt; пылающий; раскаленный докрасна 2&gt; возбужденный; all aglow with delight (exercise) - раскрасневшись от удовольствия (упражнений)</ar>
<ar><k>agnail</k>
<tr>ˈæɡneɪl</tr> _n. заусеница; ногтоеда, панариций</ar>
<ar><k>agnate</k>
<tr>ˈæɡneɪt</tr> 1. _n. родственник по мужской линии 2. _a. 1&gt; родственный по отцу; имеющий общих предков по мужской линии 2&gt; близкий, родственный</ar>
<ar><k>agnation</k>
<tr>æɡˈneɪʃən</tr> _n. родство по отцу</ar>
<ar><k>agnes</k>
_n. Агнесса</ar>
<ar><k>agnostic</k>
<tr>æɡˈnɔstɪk</tr> 1. _n. агностик _Syn: sceptic 2. _a. агностический</ar>
<ar><k>agnosticism</k>
<tr>æɡˈnɔstɪsɪzm</tr> _n. агностицизм</ar>
<ar><k>ago</k>
<tr>əˈɡəu</tr> _adv. тому назад; long ago - давно; not long ago, a while ago - недавно</ar>
<ar><k>agog</k>
<tr>əˈɡɔɡ</tr> 1. _a. _predic. возбужденный, сгорающий от любопытства/нетерпения; to be all agog to know what happened - сгорать от нетерпения узнать, что произошло; to be all agog for the news - очень хотеть услышать новости 2. _adv. в возбуждении; to set smb.'s curiosity agog - возбуждать чье-л. любопытство; to set smb. agog - взбудоражить кого-л.</ar>
<ar><k>agonic</k>
<tr>əˈɡɔnɪk</tr> _a. не образующий угла - agonic line</ar>
<ar><k>agonic line</k>
линия нулевого магнитного склонения</ar>
<ar><k>agonistic</k>
<tr>ˌæɡəuˈnɪstɪk</tr> _a. 1&gt; атлетический 2&gt; участвующий в спортивном состязании 3&gt; полемический</ar>
<ar><k>agonize</k>
<tr>ˈæɡənaɪz</tr> _v. 1&gt; агонизировать, быть в агонии, сильно мучиться 2&gt; мучить 3&gt; прилагать отчаянные усилия, страстно бороться (after)</ar>
<ar><k>agonized</k>
<tr>ˈæɡənaɪzd</tr> _a. 1&gt; мучительный; agonized cry - крик боли; agonized indecision - мучительные колебания; agonized reappraisal - трудно дающийся пересмотр собственных взглядов; agonized shrieks - отчаянные крики; agonized moment - мучительный момент 2&gt; неистовый, безумный, отчаянный; agonized effort - отчаянные усилия</ar>
<ar><k>agonizing</k>
<tr>ˈæɡənaɪzɪŋ</tr> _a. мучительный, страшный; agonizing suspense - мучительная неизвестность</ar>
<ar><k>agony</k>
<tr>ˈæɡənɪ</tr> _n. 1&gt; агония; agony of death - предсмертная агония 2&gt; мука, мучение, страдание (душевное или физическое) 3&gt; взрыв, внезапное проявление (чувства) 4&gt; сильная борьба 5&gt; _attr. agony wagon - _собир. санитарная повозка, санитарная машина; agony column - газетный столбец с объявлениями о розыске пропавших родных и т. п. _Syn: misery</ar>
<ar><k>agoraphobe</k>
1. _n. человек, страдающий агорафобией, боязнью пространства 2. _a. страдающий агорафобией, боязнью пространства</ar>
<ar><k>agoraphobia</k>
<tr>ˌæɡərəˈfəubɪə</tr> _n. _мед. боязнь пространства, открытой площади/толпы</ar>
<ar><k>agoraphobic</k>
= agoraphobe</ar>
<ar><k>agrarian</k>
<tr>əˈɡrɛərɪən</tr> 1. _a. 1&gt; аграрный, земельный; agrarian laws - земельные законы 2&gt; _бот. дикорастущий 2. _n. 1&gt; крупный землевладелец, аграрий 2&gt; сторонник аграрных реформ 3&gt; _уст. аграрный закон</ar>
<ar><k>agree</k>
<tr>əˈɡri:</tr> _v. 1&gt; соглашаться; (with - с кем-л., to - с чем-л., on - на что-л.) 2&gt; уславливаться (on, upon); договариваться (about); agreed! - решено!, по рукам! 3&gt; соответствовать, гармонировать, быть сходным; быть по душе 4&gt; сходиться во взглядах; уживаться (тж. agree together, agree with) they agree well - они хорошо ладят 5&gt; быть полезным или приятным; быть подходящим; wine doesn't agree with me - вино мне вредно 6&gt; согласовывать, приводить в порядок (счета и т. п.) 7&gt; _грам. согласоваться; we agree to differ - мы отказались от попыток убедить друг друга _Syn: coincide</ar>
<ar><k>agreeable</k>
<tr>əˈɡrɪəbl</tr> 1. _a. 1&gt; приятный; милый; to make oneself agreeable - стараться понравиться, угодить 2&gt; _собир. выражающий согласие, охотно готовый сделать что-л. 3&gt; соответствующий (to) 4&gt; приемлемый _Syn: compliant 2. = _adv. agreeably</ar>
<ar><k>agreeably</k>
<tr>əˈɡrɪəblɪ</tr> _adv. 1&gt; приятно; agreeably surprised - приятно удивлен(ный) 2&gt; соответственно</ar>
<ar><k>agreed</k>
_a. согласованный; установленный, решенный (по обоюдному согласию)</ar>
<ar><k>agreement</k>
<tr>əˈɡri:mənt</tr> _n. 1&gt; (взаимное) согласие; agreement of opinion - единомыслие; to come to an agreement - прийти к соглашению 2&gt; договор, соглашение; сдельная плата 3&gt; _грам. согласование _Syn: covenant</ar>
<ar><k>agribusiness</k>
= agrobusiness</ar>
<ar><k>agricultural</k>
<tr>ˌæɡrɪˈkʌltʃərəl</tr> _a. сельскохозяйственный; земледельческий - agricultural engineering - agricultural chemistry</ar>
<ar><k>agricultural chemistry</k>
агрохимия</ar>
<ar><k>agricultural engineering</k>
агротехника</ar>
<ar><k>agricultural features</k>
агротехнические особенности</ar>
<ar><k>agriculturalist</k>
<tr>ˌæɡrɪˈkʌltʃərəlɪst</tr> = agriculturist</ar>
<ar><k>agriculture</k>
<tr>ˈæɡrɪkʌltʃə</tr> _n. сельское хозяйство; земледелие; агрономия; Board of Agriculture - министерство земледелия (в Англии) _Syn: farming</ar>
<ar><k>agriculturist</k>
<tr>ˌæɡrɪˈkʌltʃərɪst</tr> _n. 1&gt; агроном 2&gt; земледелец</ar>
<ar><k>agrimony</k>
<tr>ˈæɡrɪmənɪ</tr> _n. _бот. репейник</ar>
<ar><k>agrimotor</k>
<tr>ˈæɡrɪˌməutə</tr> _n. _с-х. трактор</ar>
<ar><k>agrobiological</k>
<tr>ˈæɡrəuˌbaɪəuˈlɔdʒɪkəl</tr> _a. агробиологический</ar>
<ar><k>agrobiologist</k>
<tr>ˌæɡrəubaɪˈɔlədʒɪst</tr> _n. агробиолог</ar>
<ar><k>agrobiology</k>
<tr>ˌæɡrəubaɪˈɔlədʒɪ</tr> _n. агробиология</ar>
<ar><k>agrobusiness</k>
_n. агробизнес, сельскохозяйственный бизнес; капиталистическое сельское хозяйство (включая переработку и сбыт продукции)</ar>
<ar><k>agronomic</k>
<tr>ˌæɡrəuˈnɔmɪk</tr> = agronomical</ar>
<ar><k>agronomical</k>
<tr>ˌæɡrəuˈnɔmɪkəl</tr> = agronomic _a. агрономический</ar>
<ar><k>agronomics</k>
<tr>ˌæɡrəuˈnɔmɪks</tr> _n. агрономия</ar>
<ar><k>agronomist</k>
<tr>əɡˈrɔnəmɪst</tr> _n. агроном</ar>
<ar><k>agronomy</k>
<tr>əˈɡrɔnəmɪ</tr> _n. 1&gt; = agronomics 2&gt; сельское хозяйство, земледелие _Syn: farming</ar>
<ar><k>agrostology</k>
<tr>ˌæɡrəsˈtɔlədʒɪ</tr> _n. учение о травах</ar>
<ar><k>aground</k>
<tr>əˈɡraund</tr> 1. _a. _predic. 1&gt; _мор. сидящий на мели 2&gt; в затруднении 3&gt; без средств 2. _adv. _мор. на мели; to go (to run, to strike) aground - сесть на мель</ar>
<ar><k>ague</k>
<tr>ˈeɪɡju:</tr> _n. малярия, лихорадка; лихорадочный озноб</ar>
<ar><k>ague-cake</k>
<tr>ˈeɪɡju:keɪk</tr> _n. увеличение селезенки при хронической малярии</ar>
<ar><k>ague-spleen</k>
<tr>ˈeɪɡju:spli:n</tr> _n. _мед. малярийная (увеличенная) селезенка</ar>
<ar><k>aguish</k>
<tr>ˈeɪɡju:ɪʃ</tr> _a. 1&gt; малярийный; подверженный малярии 2&gt; перемежающийся</ar>
<ar><k>ah</k>
<tr>ɑ:</tr> _interj. ах!, а!</ar>
<ar><k>ah ampere-hour</k>
_n. ампер-час</ar>
<ar><k>aha</k>
<tr>ɑ:ˈhɑ:</tr> _interj. ага!</ar>
<ar><k>ahead</k>
<tr>əˈhed</tr> 1. _a. будущий, предстоящий; years ahead - грядущие годы, будущее; the next job ahead - предстоящая работа 2. _adv. вперед; впереди; to go ahead - устремляться вперед; идти впереди (на состязании) - full speed ahead! - go ahead!</ar>
<ar><k>aheap</k>
<tr>əˈhi:p</tr> _adv. в куче</ar>
<ar><k>ahem</k>
<tr>əˈhem</tr> _interj. гм!</ar>
<ar><k>ahl</k>
= American Hockey League _n. американская хоккейная лига</ar>
<ar><k>ahold</k>
_n. _ам. _собир. удерживание, захват; he grabbed ahold of my lapel - он схватил/ухватил меня за лацкан</ar>
<ar><k>ahorse</k>
<tr>əˈhɔ:s</tr> = ahorseback</ar>
<ar><k>ahorseback</k>
<tr>əˈhɔ:sbæk</tr> = ahorse _adv. верхом, на коне</ar>
<ar><k>ahoy</k>
<tr>əˈhɔɪ</tr> _interj. _мор.; ship ahoy! - на корабле!, на судне! (оклик); all hands ahoy! - аврал!, все наверх!</ar>
<ar><k>ahq</k>
= Air HeadQuarters _n. авиационный штаб</ar>
<ar><k>ahull</k>
<tr>əˈhʌl</tr> _adv. _мор. с убранными парусами и рулем на наветренном борту</ar>
<ar><k>ai</k>
= artificial intelligence _n. искусственный интеллект</ar>
<ar><k>aiaa</k>
= American Institute of Aeronautics and Astronautics _n. американский институт аэронавтики и астронавтики</ar>
<ar><k>aic</k>
= Automatic Intercept Center _n. центр автоматического перехвата</ar>
<ar><k>aid</k>
<tr>eɪd</tr> 1. _n. 1&gt; помощь, поддержка 2&gt; помощник 3&gt; _pl. _ист. сборы, налоги 4&gt; _pl. _воен. вспомогательные войска 5&gt; _pl. вспомогательные средства; пособия - training aids - audio-visual aids - aids and appliances _Syn: help 2. _v. помогать; способствовать</ar>
<ar><k>aide</k>
_n. 1&gt; помощник (руководителя); консультант, референт, советник 2&gt; помощник (министра и т. п.); ответственный работник (подчиненный кому-л.); the President and his aides - президент и его помощники (включая членов правительства) 2&gt; = aide-de-camp 3&gt; санитарка, сиделка (тж. nurse's aide); санитар (тж. hospital aide)</ar>
<ar><k>aide-de-camp</k>
<tr>ˈeɪddəˈkɑ:ŋ</tr> _n. _pl. _фр. aides-de-camp адъютант</ar>
<ar><k>aide-memoire</k>
<tr>ˌeɪdmeˈmwɑ:</tr> _n. _фр. памятная записка</ar>
<ar><k>aids</k>
_n. (сокр. от acquired immunodeficiency syndrome) синдром приобретенного иммунодефицита, СПИД</ar>
<ar><k>aids and appliances</k>
приспособления, материальные средства</ar>
<ar><k>aiglet</k>
<tr>ˈæɡlɪt</tr> = aglet</ar>
<ar><k>aigrette</k>
<tr>ˈeɪɡret</tr> _n. 1&gt; султан, плюмаж; эгрет 2&gt; белая цапля 3&gt; _тех. пучок лучей 4&gt; _астр. сноп лучей в солнечной короне</ar>
<ar><k>aiguille</k>
<tr>ˈeɪɡwi:l</tr> _n. _фр. 1&gt; горный пик, остроконечная вершина 2&gt; игла</ar>
<ar><k>ail</k>
<tr>eɪl</tr> _v. 1&gt; болеть, беспокоить; причинять страдание; what ails you? - что вас беспокоит? 2&gt; чувствовать недомогание</ar>
<ar><k>aileron</k>
<tr>ˈeɪlərɔn</tr> _n. обыкн. _pl. _ав. элерон; aileron angle - угол отклонения элерона</ar>
<ar><k>ailing</k>
<tr>ˈeɪlɪŋ</tr> _a. больной, нездоровый, хворый</ar>
<ar><k>ailment</k>
<tr>ˈeɪlmənt</tr> _n. нездоровье _Syn: sickness</ar>
<ar><k>aim</k>
<tr>eɪm</tr> 1. _n. 1&gt; цель, намерение 2&gt; прицел; мишень; to take aim - прицеливаться 3&gt; прицеливание _Syn: purpose 2. _v. 1&gt; домогаться, стремиться (at) 2&gt; целить(ся), прицеливаться (at) 3&gt; иметь в виду; to aim high - метить высоко _Syn: intend</ar>
<ar><k>aim high</k>
метить высоко</ar>
<ar><k>aiming</k>
<tr>ˈeɪmɪŋ</tr> 1. _n. прицеливание, наводка 2. _a. прицельный - aiming circle - aiming fire</ar>
<ar><k>aiming circle</k>
_воен. буссоль</ar>
<ar><k>aiming fire</k>
прицельный огонь</ar>
<ar><k>aimless</k>
<tr>ˈeɪmlɪs</tr> _a. бесцельный</ar>
<ar><k>ain't</k>
<tr>eɪnt</tr> _v. _сокр. _собир. 1&gt; = are not 2&gt; = _диал. am not, is not; have not</ar>
<ar><k>air</k>
<tr>ɛə</tr> 1. _n. 1&gt; воздух; атмосфера; dead/stale air - спертый, затхлый воздух; to take the air - прогуляться; by air - самолетом 2&gt; дуновение, ветерок 3&gt; внешний вид; выражение лица; with a triumphant air - с торжествующим видом 4&gt; _pl. аффектация, важничанье; to give oneself airs, to put on airs - важничать, держаться высокомерно 5&gt; песня; ария; мелодия; to be in the air а&gt; 'висеть в воздухе', находиться в неопределенном положении; б&gt; носиться в воздухе; rumours are in the air ходят слухи; в&gt; _воен. быть незащищенным с флангов; to melt/vanish into thin air - скрыться из виду, бесследно исчезнуть; to be on the air - передаваться по радио; выступать по радио, вести передачи; they were off the air - они кончили радиопередачу; to give a person the air - _ам. уволить кого-л. со службы; to take air - получить огласку; to tread/walk upon air - ног под собой не чуять; ликовать, радоваться _Syn: mannerism 2. _a. 1&gt; воздушный; авиационный, самолетный - air fleet - air superiority - air supremacy - air warfare - air fight 2&gt; пневматический 3. _v. 1&gt; проветривать; вентилировать 2&gt; сушить, просушивать 3&gt; выставлять напоказ; обнародовать; to air one's opinions - излагать свое мнение</ar>
<ar><k>air attache</k>
военно-воздушный атташе</ar>
<ar><k>air chief marshal</k>
<tr>ˈɛəˈtʃi:fˌmɑ:ʃəl</tr> _n. главный маршал авиации</ar>
<ar><k>air command</k>
<tr>ˈɛəkəˈmɑ:nd</tr> _n. авиационное командование (высшее организационное объединение ВВС)</ar>
<ar><k>air commodore</k>
<tr>ˈɛəˈkɔmədɔ:</tr> _n. коммодор авиации (в Англии)</ar>
<ar><k>air crew</k>
<tr>ˈɛəkru:</tr> _n. экипаж самолета/дирижабля</ar>
<ar><k>air fight</k>
воздушный бой</ar>
<ar><k>air fleet</k>
воздушный флот</ar>
<ar><k>air force</k>
<tr>ˈɛəˈfɔ:s</tr> _n. военно-воздушные силы</ar>
<ar><k>air hardening</k>
<tr>ˈɛəˌhɑ:dnɪŋ</tr> _n. _метал. воздушная закалка</ar>
<ar><k>air liner</k>
<tr>ˈɛəˌlaɪnə</tr> _n. рейсовый самолет; пассажирский самолет; воздушный лайнер</ar>
<ar><k>air mail</k>
<tr>ˈɛəmeɪl</tr> _n. воздушная почта, авиапочта</ar>
<ar><k>air marshal</k>
<tr>ˈɛəˌmɑ:ʃəl</tr> _n. маршал авиации</ar>
<ar><k>air of detachment</k>
отрешенный вид</ar>
<ar><k>air power</k>
<tr>ˈɛəˌpauə</tr> _n. могущество в воздухе, воздушная мощь</ar>
<ar><k>air scout</k>
<tr>ˈɛəskaut</tr> _n. _воен. воздушный разведчик</ar>
<ar><k>air sentry</k>
<tr>ˈɛəˌsentrɪ</tr> _n. _воен. наблюдатель за воздухом</ar>
<ar><k>air show</k>
_n. 1&gt; авиационная выставка 2&gt; демонстрационные полеты 3&gt; радиопостановка</ar>
<ar><k>air speed</k>
_n. _ав. воздушная скорость, скорость самолета</ar>
<ar><k>air spraying</k>
_n. опрыскивание с воздуха</ar>
<ar><k>air staff</k>
_n. штаб военно-воздушных сил</ar>
<ar><k>air strip</k>
_n. взлетно-посадочная площадка; полевой аэродром</ar>
<ar><k>air superiority</k>
превосходство в воздухе</ar>
<ar><k>air supremacy</k>
превосходство в воздухе</ar>
<ar><k>air target</k>
_n. воздушная цель</ar>
<ar><k>air terminal</k>
аэровокзал</ar>
<ar><k>air warfare</k>
война в воздухе</ar>
<ar><k>air-balloon</k>
<tr>ˈɛəbəˌlu:n</tr> _n. воздушный шар; аэростат</ar>
<ar><k>air-barrage</k>
<tr>ˈɛəˌbærɑ:ʒ</tr> _n. 1&gt; воздушное заграждение (аэростатами) 2&gt; зенитный заградительный огонь</ar>
<ar><k>air-base</k>
<tr>ˈɛəbeɪs</tr> _n. авиабаза</ar>
<ar><k>air-bed</k>
<tr>ˈɛəbed</tr> _n. надувной матрац</ar>
<ar><k>air-bladder</k>
<tr>ˈɛəˌblædə</tr> _n. 1&gt; плавательный пузырь 2&gt; воздушный пузырек (в стекле) 3&gt; = air-cell</ar>
<ar><k>air-blast</k>
<tr>ˈɛəblɑ:st</tr> 1. _n. 1&gt; порыв воздуха; воздушная струя 2&gt; дутье 2. _v. нагнетать воздух</ar>
<ar><k>air-brake</k>
<tr>ˈɛəbreɪk</tr> _n. _тех. пневматический тормоз</ar>
<ar><k>air-brick</k>
<tr>ˈɛəbrɪk</tr> _n. 1&gt; кирпич воздушной сушки, саман 2&gt; пустотелый кирпич</ar>
<ar><k>air-brush</k>
<tr>ˈɛəbrʌʃ</tr> _n. распылитель краски и т. п., краскопульт</ar>
<ar><k>air-cell</k>
<tr>ˈɛəsel</tr> _n. _анат. легочная альвеола</ar>
<ar><k>air-chamber</k>
<tr>ˈɛəˌtʃcɪmbə</tr> _n. 1&gt; воздушная камера 2&gt; _мор. воздушный ящик (шлюпки)</ar>
<ar><k>air-condition</k>
<tr>ˈɛəkənˌdɪʃən</tr> _v. 1&gt; кондиционировать (воздух) 2&gt; снабжать кондиционером</ar>
<ar><k>air-conditioned</k>
<tr>ˈɛəkənˌdɪʃənd</tr> _a. с кондиционированным воздухом</ar>
<ar><k>air-conditioning</k>
<tr>ˈɛəkənˌdɪʃənɪŋ</tr> _n. кондиционирование воздуха</ar>
<ar><k>air-cooled</k>
<tr>ˈɛəku:ld</tr> _a. с воздушным охлаждением</ar>
<ar><k>air-cooling</k>
<tr>ˈɛəˌku:lɪŋ</tr> _n. воздушное охлаждение</ar>
<ar><k>air-cushion</k>
<tr>ˈɛəˌkuʃən</tr> _n. 1&gt; надувная подушка 2&gt; _тех. демпфер</ar>
<ar><k>air-driven</k>
<tr>ˈɛəˌdrɪvn</tr> _a. пневматический</ar>
<ar><k>air-engine</k>
<tr>ˈɛərˌendʒɪn</tr> _n. авиамотор</ar>
<ar><k>air-exhauster</k>
<tr>ˈɛərɪɡˌzɔ:stə</tr> _n. вытяжной вентилятор</ar>
<ar><k>air-frame</k>
<tr>ˈɛəfreɪm</tr> _n. остов, каркас самолета</ar>
<ar><k>air-freighter</k>
<tr>ˈɛəˌfreɪtə</tr> _n. грузовой самолет</ar>
<ar><k>air-furnace</k>
<tr>ˈɛəˌfə:nɪs</tr> _n. топка с естественной тягой</ar>
<ar><k>air-gap</k>
<tr>ˈɛəɡæp</tr> _n. 1&gt; зазор, просвет 2&gt; _эл. воздушный зазор 3&gt; _рад. искровой промежуток</ar>
<ar><k>air-gas</k>
<tr>ˈɛəɡæs</tr> _n. карбюрированный воздух, горючая смесь</ar>
<ar><k>air-gauge</k>
<tr>ˈɛəɡeɪdʒ</tr> _n. манометр</ar>
<ar><k>air-gun</k>
<tr>ˈɛəɡʌn</tr> _n. 1&gt; духовое ружье 2&gt; _тех. пульверизатор</ar>
<ar><k>air-hammer</k>
<tr>ˈɛəˌhæmə</tr> _n. пневматический молот</ar>
<ar><k>air-highway</k>
<tr>ˈɛəˌhaɪweɪ</tr> _n. воздушная трасса</ar>
<ar><k>air-hole</k>
<tr>ˈɛəhəul</tr> _n. 1&gt; отдушина 2&gt; полынья (на реке) 3&gt; _ав. воздушная яма</ar>
<ar><k>air-hostess</k>
<tr>ˈɛəˌhəustɪs</tr> _n. стюардесса на самолете, бортпроводница</ar>
<ar><k>air-jacket</k>
<tr>ˈɛəˌdʒækɪt</tr> _n. надувной спасательный жилет</ar>
<ar><k>air-lift</k>
<tr>ˈɛəlɪft</tr> _n. _воен. переброска по воздуху; 'воздушный мост'</ar>
<ar><k>air-lock</k>
<tr>ˈɛəlɔk</tr> _n. 1&gt; _тех. воздушная пробка 2&gt; тамбур газоубежища</ar>
<ar><k>air-map</k>
<tr>ˈɛəmæp</tr> _n. аэронавигационная карта</ar>
<ar><k>air-minded</k>
<tr>ˈɛəˌmaɪndɪd</tr> _a. разбирающийся в вопросах авиации</ar>
<ar><k>air-monger</k>
<tr>ˈɛəˌmʌŋɡə</tr> _n. фантазер</ar>
<ar><k>air-photography</k>
<tr>ˈɛəfəˈtɔɡrəfɪ</tr> _n. аэрофотосъемка</ar>
<ar><k>air-pocket</k>
<tr>ˈɛəˌpɔkɪt</tr> _n. 1&gt; _ав. воздушная яма 2&gt; _метал. раковина, газовый пузырь 3&gt; воздушный карман (в трубах и т. п.)</ar>
<ar><k>air-powered</k>
<tr>ˈɛəˌpauəd</tr> _a. пневматический</ar>
<ar><k>air-proof</k>
<tr>ˈɛəpru:f</tr> = air-tight</ar>
<ar><k>air-quenching</k>
<tr>ˈɛəˌkwentʃɪŋ</tr> = air hardening</ar>
<ar><k>air-raid</k>
<tr>ˈɛəreɪd</tr> _n. воздушный налет, налет авиации; air-raid warning - воздушная тревога; air-raid relief - помощь населению, пострадавшему от воздушной бомбардировки; air-raid shelter - бомбоубежище</ar>
<ar><k>air-route</k>
<tr>ˈɛəru:t</tr> _n. авиалиния, воздушная трасса</ar>
<ar><k>air-shaft</k>
<tr>ˈɛəʃɑ:ft</tr> _n. вентиляционная шахта</ar>
<ar><k>air-stop</k>
<tr>ˈɛəstɔp</tr> _n. станция или посадочная площадка для пассажирских вертолетов</ar>
<ar><k>air-tight</k>
<tr>ˈɛətaɪt</tr> _a. непроницаемый для воздуха, герметический</ar>
<ar><k>air-to-air</k>
<tr>ˈɛətuˈɛə</tr> 1. _n. пересадка с одного самолета на другой 2. _a. 1&gt; класса 'воздух - воздух' (о ракете) 2&gt; авиационный, воздушный - air-to-air defense - air-to-air refuelling</ar>
<ar><k>air-to-air defense</k>
противовоздушная оборона</ar>
<ar><k>air-to-air refuelling</k>
заправка самолета в воздухе</ar>
<ar><k>air-to-ground</k>
<tr>ˈɛətəˈɡraund</tr> _a. класса 'воздух - земля' (о ракете) - air-to-ground missile</ar>
<ar><k>air-to-ground missile</k>
реактивный снаряд класса 'воздух - земля'</ar>
<ar><k>air-track</k>
<tr>ˈɛətræk</tr> = airway 1</ar>
<ar><k>air-unit</k>
<tr>ˈɛəˌju:nɪt</tr> _n. авиационная часть</ar>
<ar><k>airborne</k>
<tr>ˈɛəbɔ:n</tr> _a. 1&gt; переносимый или перевозимый по воздуху 2&gt; _воен. воздушно-десантный 3&gt; _predic. оторвавшийся от земли; находящийся в воздухе; to become airborne - оторваться от земли; all planes are airborne - все самолеты в воздухе</ar>
<ar><k>aircraft</k>
<tr>ˈɛəkrɑ:ft</tr> _n. 1&gt; самолет 2&gt; _собир. самолеты; авиация 3&gt; _attr. авиационный, авиа; aircraft carrier - авианосец</ar>
<ar><k>aircraftman</k>
<tr>ˈɛəkrɑ:ftmən</tr> = aircraftsman</ar>
<ar><k>aircraftsman</k>
<tr>ˈɛəkrɑ:ftsmən</tr> = aircraftman _n. рядовой авиации (в Англии)</ar>
<ar><k>airdrome</k>
<tr>ˈɛədrəum</tr> _n. аэродром</ar>
<ar><k>airedale</k>
<tr>ˈɛədeɪl</tr> _n. эрдельтерьер (порода собак)</ar>
<ar><k>airfield</k>
<tr>ˈɛəfi:ld</tr> _n. аэродром</ar>
<ar><k>airfoil</k>
<tr>ˈɛəfɔɪl</tr> = aerofoil</ar>
<ar><k>airhoist</k>
<tr>ˈɛəhɔɪst</tr> _n. пневматический подъемник</ar>
<ar><k>airily</k>
<tr>ˈɛərɪlɪ</tr> _adv. 1&gt; воздушно, легко, грациозно 2&gt; легкомысленно, беззаботно</ar>
<ar><k>airing</k>
<tr>ˈɛərɪŋ</tr> _n. 1&gt; проветривание и просушивание 2&gt; вентиляция; аэрация 3&gt; прогулка</ar>
<ar><k>airless</k>
<tr>ˈɛəlɪs</tr> _a. 1&gt; безветренный; душный 2&gt; безвоздушный</ar>
<ar><k>airline</k>
<tr>ˈɛəlaɪn</tr> _n. авиалиния</ar>
<ar><k>airman</k>
<tr>ˈɛəmən</tr> _n. 1&gt; летчик 2&gt; авиаспециалист</ar>
<ar><k>airmanship</k>
<tr>ˈɛəmənʃɪp</tr> _n. летное мастерство</ar>
<ar><k>airphoto</k>
<tr>ˈɛəˌfəutəu</tr> _n. аэрофотоснимок</ar>
<ar><k>airplane</k>
<tr>ˈɛəpleɪn</tr> _n. _ам. 1&gt; самолет, аэроплан 2&gt; _attr. airplane observer - летчик-наблюдатель</ar>
<ar><k>airplay</k>
_n. _тех. трансляция звукозаписи (в эфир)</ar>
<ar><k>airport</k>
<tr>ˈɛəpɔ:t</tr> _n. аэропорт</ar>
<ar><k>airscrew</k>
<tr>ˈɛəskru:</tr> _n. воздушный винт, пропеллер</ar>
<ar><k>airshed</k>
<tr>ˈɛəʃed</tr> _n. ангар</ar>
<ar><k>airship</k>
<tr>ˈɛəʃɪp</tr> _n. дирижабль, воздушный корабль</ar>
<ar><k>airsick</k>
<tr>ˈɛəsɪk</tr> _a. страдающий воздушной болезнью</ar>
<ar><k>airsickness</k>
<tr>ˈɛəˌsɪknɪs</tr> _n. воздушная болезнь</ar>
<ar><k>airway</k>
<tr>ˈɛəweɪ</tr> _n. 1&gt; воздушная линия, воздушная трасса, авиалиния 2&gt; _горн. вентиляционная выработка, вентиляционный штрек</ar>
<ar><k>airwoman</k>
<tr>ˈɛəˌwumən</tr> _n. женщина-летчик</ar>
<ar><k>airworthiness</k>
<tr>ˈɛəˌwə:ðɪnɪs</tr> _n. пригодность самолета к полету</ar>
<ar><k>airworthy</k>
<tr>ˈɛəˌwə:ðɪ</tr> _a. годный к полету (о самолете)</ar>
<ar><k>airy</k>
<tr>ˈɛərɪ</tr> _a. 1&gt; воздушный, легкий; грациозный 2&gt; веселый 3&gt; пустой, легкомысленный 4&gt; _ам. _собир. заносчивый</ar>
<ar><k>airy-fairy</k>
_a. _собир. 1&gt; изящный, легкий, грациозный, воздушный; airy-fairy creatures - неземные/эфирные создания 2&gt; витающий в облаках; мечтательный; причудливый; airy-fairy schemes - прожекты; иллюзии</ar>
<ar><k>ais</k>
= Automatic Intercept System _n. система автоматического перехвата</ar>
<ar><k>aisle</k>
<tr>aɪl</tr> _n. 1&gt; боковой неф храма; придел 2&gt; проход (между рядами в церкви) 3&gt; _ам. проход (между рядами в театре, вагоне и т. п.) 4&gt; пролет цеха</ar>
<ar><k>ait</k>
<tr>eɪt</tr> _n. островок (особ. на реке)</ar>
<ar><k>aitchbone</k>
<tr>ˈeɪtʃbəun</tr> _n. 1&gt; крестцовая кость 2&gt; огузок</ar>
