<ar><k>svc.</k>
= service _n. 1&gt; обслуживание, сервис 2&gt; служба</ar>
<ar><k>svelte</k>
<tr>svelt</tr> _a. стройный, гибкий (о женщине) _Syn: thin</ar>
<ar><k>sw</k>
_I short waves _n. короткие волны _II southwest _n. юго-запад; south-western юго-западный</ar>
<ar><k>sw.</k>
= Sweden _n. Швеция</ar>
<ar><k>swab</k>
<tr>swɔb</tr> 1. _n. 1&gt; швабра 2&gt; _мед. тампон 3&gt; _мед. мазок; to take a swab - взять мазок 4&gt; _мор. _жарг. офицерский погон 5&gt; _жарг. увалень 6&gt; _воен. щетка банника 7&gt; _тех. помазок; банник 2. _v. мыть шваброй (тж. swab down); подтирать шваброй (тж. swab up); Every morning, the sailors had to swab down the flow of the ship.</ar>
<ar><k>swabber</k>
<tr>ˈswɔbə</tr> _n. 1&gt; уборщик 2&gt; увалень</ar>
<ar><k>swaddle</k>
<tr>ˈswɔdl</tr> 1. = _n. swaddling-clothes 2. _v. 1&gt; пеленать, свивать (младенца) 2&gt; _перен. сдерживать</ar>
<ar><k>swaddling-bands</k>
<tr>ˈswɔdlɪŋbændz</tr> = swaddling-clothes</ar>
<ar><k>swaddling-clothes</k>
_n. 1&gt; _pl. свивальники, пеленки 2&gt; начальный период развития; незрелость 3&gt; ограничение, контроль; still in swaddling-clothes, hardly/just out of swaddling-clothes - еще молоко на губах не обсохло</ar>
<ar><k>swadeshi</k>
<tr>swəˈdeɪʃɪ</tr> инд. _n. _ист. свадеши (бойкот английских товаров с целью поощрения индийской промышленности)</ar>
<ar><k>swag</k>
<tr>swæɡ</tr> _n. 1&gt; награбленное добро; добыча 2&gt; деньги, ценности, добытые незаконным путем 3&gt; _австрал. пожитки, поклажа _Syn: loot</ar>
<ar><k>swage</k>
<tr>sweɪdʒ</tr> _тех. 1. _n. 1&gt; штамповочный молот; ковочный штамп; матрица 2&gt; обжимка 2. _v. штамповать в горячем виде</ar>
<ar><k>swagger</k>
<tr>ˈswæɡə</tr> 1. _n. 1&gt; чванливая и самодовольная манера держаться, походка и т. п. 2&gt; развязность 2. _v. 1&gt; расхаживать с важным видом (тж. swagger about, swagger in, swagger out); важничать; чваниться 2&gt; хвастать (about) _Syn: walk 3. _a. _собир. щегольской, нарядный, шикарный</ar>
<ar><k>swagger-cane</k>
<tr>ˈswæɡəkeɪn</tr> _n. офицерская тросточка</ar>
<ar><k>swagger-stick</k>
<tr>ˈswæɡəstɪk</tr> = swagger-cane</ar>
<ar><k>swaggerer</k>
<tr>ˈswæɡərə</tr> _n. 1&gt; хвастун 2&gt; щеголь</ar>
<ar><k>swain</k>
<tr>sweɪn</tr> _n. _уст. 1&gt; деревенский парень 2&gt; пастушок (в буколической поэзии) 3&gt; _шутл. обожатель</ar>
<ar><k>swale</k>
<tr>sweɪl</tr> _n. _ам. болотистая низина</ar>
<ar><k>swallow</k>
<tr>̈ɪˈswɔləu</tr> _I 1. _n. 1&gt; глоток; at a swallow - одним глотком; залпом 2&gt; глотание 3&gt; глотка 4&gt; прожорливость 2. _v. 1&gt; глотать, проглатывать (тж. swallow down); Nasty medicine is difficult to swallow down; to swallow words - проглатывать слова, говорить неразборчиво 2&gt; поглощать (обыкн. swallow up); The great fish opened its month and swallowed him up whole. 3&gt; стерпеть; to swallow an insult - проглотить обиду 4&gt; принимать на веру; to swallow one's words - брать свои слова обратно _II _n. ласточка; one swallow does not make a summer - _посл. одна ласточка еще не делает весны</ar>
<ar><k>swallow a gudgeon</k>
попасться на удочку</ar>
<ar><k>swallow dive</k>
<tr>ˈswɔləudaɪv</tr> прыжок в воду ласточкой</ar>
<ar><k>swallow the bait</k>
попасться на удочку</ar>
<ar><k>swallow-tail</k>
<tr>ˈswɔləuteɪl</tr> _n. 1&gt; раздвоенный хвост 2&gt; тж. _pl. _собир. фрак (тж. swallow-tailed coat)</ar>
<ar><k>swam</k>
<tr>swæm</tr> _p. от swim</ar>
<ar><k>swamp</k>
<tr>swɔmp</tr> 1. _n. 1&gt; болото, топь 2&gt; _attr. болотный; болотистый; swamp fever - малярия; swamp ore - болотная железная руда, лимонит _Syn: marsh 2. _v. 1&gt; заливать, затоплять (with); Last night's storm has swamped the wheat fields with rain. 2&gt; обыкн. _p-p. засыпать, заваливать (письмами, заявлениями и т. п.) (with); The office has been swamped with complaints about the washing machines. 3&gt; обыкн. _p-p. засасывать _Syn: flood</ar>
<ar><k>swamper</k>
<tr>ˈswɔmpə</tr> _n. _ам. 1&gt; житель болотистой местности 2&gt; разнорабочий</ar>
<ar><k>swampland</k>
_n. болотистая местность</ar>
<ar><k>swampy</k>
<tr>ˈswɔmpɪ</tr> _a. болотистый</ar>
<ar><k>swan</k>
<tr>swɔn</tr> _n. 1&gt; лебедь; black swan - черный лебедь; _перен. аномалия, странное явление; mute swan - лебедь-шипун; whooping swan - лебедь-кликун 2&gt; (Swan) _астр. созвездие Лебедя 3&gt; бард, поэт; the Swan of Avon - Шекспир</ar>
<ar><k>swan song</k>
<tr>ˈswɔnsɔŋ</tr> лебединая песнь</ar>
<ar><k>swan's-down</k>
<tr>ˈswɔnzdaun</tr> _n. 1&gt; лебяжий пух 2&gt; теплая полушерстяная ткань 3&gt; хлопчатобумажная ткань с большим начесом</ar>
<ar><k>swan-shot</k>
<tr>ˈswɔnʃɔt</tr> _n. крупная дробь</ar>
<ar><k>swan-skin</k>
<tr>ˈswɔnskɪn</tr> _n. шерстяная или хлопчатобумажная фланель</ar>
<ar><k>swank</k>
<tr>swæŋk</tr> _собир. 1. _n. 1&gt; хвастовство, бахвальство 2&gt; шик 2. _v. 1&gt; хвастать, бахвалиться 2&gt; щеголять</ar>
<ar><k>swanky</k>
<tr>ˈswæŋkɪ</tr> _a. _собир. шикарный, модный, щегольской</ar>
<ar><k>swannery</k>
<tr>ˈswɔnərɪ</tr> _n. садок для лебедей</ar>
<ar><k>swansea</k>
_n. г. Суонси</ar>
<ar><k>swap</k>
<tr>swɔp</tr> = swop</ar>
<ar><k>swaraj sanskr.</k>
_n. _ист. сварадж (движение за самоуправление Индии)</ar>
<ar><k>swarajist sanskr.</k>
_n. _ист. свараджист (сторонник самоуправления Индии)</ar>
<ar><k>sward</k>
<tr>swɔ:d</tr> 1. _n. газон; дерн 2. _v. покрывать дерном, травой; засаживать газон</ar>
<ar><k>swarf</k>
<tr>swɔ:f</tr> _n. мелкая металлическая стружка</ar>
<ar><k>swarm</k>
<tr>̈ɪswɔ:m</tr> _I 1. _n. 1&gt; рой; стая; толпа 2&gt; пчелиный рой 3&gt; часто _pl. куча, масса 2. _v. 1&gt; толпиться; to swarm over the position - _воен. массированно прорвать позицию 2&gt; кишеть (with); The streets were swarming with hotel guests trying to escape the flames. 3&gt; роиться _Syn: teem _II _v. лезть, карабкаться (тж. swarm up); At a signal, the sailors swarmed up (the ropes).</ar>
<ar><k>swart</k>
<tr>swɔ:t</tr> = _уст. swarthy</ar>
<ar><k>swarthy</k>
<tr>ˈswɔ:ðɪ</tr> _a. смуглый; темный _Syn: black, coloured, dusky, mulatto, tanned, tawny _Ant: fair, light, light-skinned, pale, white, whitish</ar>
<ar><k>swash</k>
<tr>swɔʃ</tr> 1. _n. 1&gt; плеск 2&gt; прибой, сильное течение 3&gt; отмель 4&gt; сильный удар 2. _v. 1&gt; плескать(ся) 2&gt; ударять с силой 3&gt; важничать, бахвалиться</ar>
<ar><k>swashbuckler</k>
<tr>ˈswɔʃˌbʌklə</tr> _n. 1&gt; головорез; хулиган 2&gt; хвастун</ar>
<ar><k>swashbuckling</k>
_a. хулиганский</ar>
<ar><k>swasher</k>
<tr>ˈswɔʃə</tr> = swashbuckler</ar>
<ar><k>swashing</k>
<tr>ˈswɔʃɪŋ</tr> _a. сильный (об ударе)</ar>
<ar><k>swastika</k>
<tr>ˈswɔstɪkə</tr> _n. свастика</ar>
<ar><k>swat</k>
<tr>swɔt</tr> 1. _n. удар; шлепок, хлопок 2. _v. ударять; шлепать, хлопать; to swat a fly - прихлопнуть муху</ar>
<ar><k>swatch</k>
<tr>swɔtʃ</tr> _n. гл. обр. _сев. образчик (ткани)</ar>
<ar><k>swath</k>
<tr>swɔ:θ</tr> _n. 1&gt; полоса скошенной травы, прокос, ряд 2&gt; _редк. взмах косы; to cut a wide swath - _ам. щеголять, красоваться; бахвалиться, пускать пыль в глаза</ar>
<ar><k>swathe</k>
<tr>sweɪð</tr> 1. _n. бинт; обмотка 2. _v. 1&gt; бинтовать (in); 2&gt; закутывать, обматывать, пеленать (in); If you swathe the baby in too many wool covers, he will get overheated.</ar>
<ar><k>swatter</k>
<tr>ˈswɔtə</tr> _n. хлопушка для мух (тж. fly swatter)</ar>
<ar><k>sway</k>
<tr>sweɪ</tr> 1. _n. 1&gt; качание, колебание, взмах 2&gt; власть, влияние; правление _Syn: jurisdiction 2. _v. 1&gt; качать(ся), колебать(ся); to sway to and fro а&gt; качаться из стороны в сторону; б&gt; вестись с переменным успехом (о бое) 2&gt; иметь влияние (на кого-л., что-л.); склонять (кого-л. к чему-л.); he is not to be swayed by argument or entreaty - его нельзя поколебать ни доводами, ни мольбой 3&gt; _поэт. управлять; править; to sway the sceptre - царствовать 4&gt; _тех. направлять, перетягивать; поворачивать в горизонтальном направлении _Syn: influence</ar>
<ar><k>sway-beam</k>
<tr>ˈsweɪbi:m</tr> _n. _тех. балансир</ar>
<ar><k>swaziland</k>
_n. Свазиленд</ar>
<ar><k>swear</k>
<tr>swɛə</tr> 1. _n. _собир. 1&gt; клятва 2&gt; богохульство; ругательство 2. _v. 1&gt; клясться; присягать; to swear an oath - давать клятву; to swear allegiance - клясться в верности 2&gt; давать показания под присягой; to swear a charge/accusation against smb. - подтвердить обвинение кого-л. присягой 3&gt; заставлять поклясться; (to - в чем-л.); приводить к присяге (тж. swear in); to swear a person to secrecy (fact) - заставить кого-л. поклясться в сохранении тайны (в правильности факта); to swear (in) a witness - привести свидетеля к присяге 4&gt; ругаться; ругать; (at - кого-л.); богохульствовать; Don't swear at me, if you please! - swear by - swear in - swear off - swear to it is enough to make smb. swear - этого достаточно, чтобы вывести кого-л. из себя; (not) enough to swear by - кот наплакал; незначительное количество</ar>
<ar><k>swear an oath</k>
дать клятву</ar>
<ar><k>swear by</k>
а&gt; клясться чем-л.; I swear by the name of God that what I say is true; б&gt; _собир. постоянно обращаться к чему-л., рекомендовать что-л.; безгранично верить чему-л.; he swears by quinine for malaria он очень рекомендует принимать хинин от малярии</ar>
<ar><k>swear hard</k>
ругаться последними словами</ar>
<ar><k>swear in</k>
приводить к присяге при вступлении в должность; The newly elected President was sworn in today.</ar>
<ar><k>swear off</k>
_собир. давать зарок; to swear off drink дать зарок не пить</ar>
<ar><k>swear to</k>
утверждать под присягой; Will you swear to it that you were not present?</ar>
<ar><k>swear word</k>
_n. ругательство</ar>
<ar><k>swear-word</k>
<tr>ˈswɛəwə:d</tr> _n. ругательство, бранное слово</ar>
<ar><k>swearing-in</k>
_n. приведение к присяге при вступлении в должность</ar>
<ar><k>sweat</k>
<tr>swet</tr> 1. _n. 1&gt; пот, испарина; in a sweat - весь в поту; all of a sweat - взмокший от пота {см. тж. sweat 4} 2&gt; потение 3&gt; _собир. тяжелый труд 4&gt; _собир. волнение, беспокойство; all of a sweat - взволнованный или испуганный {см. тж. sweat 1} 5&gt; запотевание, выделение или осаждение влаги (на поверхности чего-л.); in/by the sweat of one's brow/face - в поте лица своего 2. _v. 1&gt; потеть; to sweat blood - работать до изнеможения; to sweat with fear - обливаться холодным потом от страха 2&gt; заставлять потеть; to sweat a horse - загнать лошадь 3&gt; _собир. трудиться, 'потеть' (над чем-л.) (for); Well, the other team won the prize, but we made them sweat for it! 4&gt; _собир. эксплуатировать 5&gt; страдать; волноваться; испытывать раздражение или нетерпение 6&gt; выделять влагу; сыреть; запотевать (о стекле) 7&gt; _ам. _жарг. допрашивать с применением пыток 8&gt; _тех. припаивать (in, on) - sweat off - sweat out</ar>
<ar><k>sweat off</k>
потерять вес, пропотев; In the steam bath, he sweated off two pounds in an hour.</ar>
<ar><k>sweat out</k>
а&gt; _собир. вымогать; вымаливать; б&gt; избавляться; to sweat out a cold пропотеть, чтобы избавиться от простуды; в&gt; _собир. выдерживать (до конца)</ar>
<ar><k>sweat shirt</k>
<tr>ˈswetˈʃə:t</tr> бумажный спортивный свитер</ar>
<ar><k>sweat suit</k>
<tr>ˈswetsju:t</tr> _спорт. тренировочный костюм</ar>
<ar><k>sweat-band</k>
<tr>ˈswetbænd</tr> _n. кожаная лента внутри шляпы</ar>
<ar><k>sweat-box</k>
<tr>ˈswetbɔks</tr> _n. _жарг. карцер</ar>
<ar><k>sweat-cloth</k>
<tr>ˈswetklɔθ</tr> _n. потник</ar>
<ar><k>sweat-gland</k>
<tr>ˈswetɡlænd</tr> _n. _анат. потовая железа</ar>
<ar><k>sweat-shop</k>
<tr>ˈswetʃɔp</tr> _n. предприятие, на котором существует потогонная система</ar>
<ar><k>sweated</k>
<tr>ˈswetɪd</tr> _a. 1&gt; потогонный или применяющий потогонную систему; sweated industry - отрасль промышленности, в которой применяется потогонная система 2&gt; подвергающийся жестокой эксплуатации, являющийся жертвой потогонной системы</ar>
<ar><k>sweater</k>
<tr>̈ɪˈswetə</tr> _I _n. свитер _II _n. эксплуататор</ar>
<ar><k>sweater girl</k>
<tr>ˈswetəɡə:l</tr> _жарг. девушка с высоким бюстом</ar>
<ar><k>sweating system</k>
<tr>ˈswetɪŋˌsɪstɪm</tr> усиленная эксплуатация; потогонная система</ar>
<ar><k>sweatpants</k>
_n. _pl. _ам. брюки от тренировочного костюма</ar>
<ar><k>sweatshirt</k>
_n. хлопчатобумажная трикотажная рубашка</ar>
<ar><k>sweatsuit</k>
_n. _ам. тренировочный костюм</ar>
<ar><k>sweaty</k>
<tr>ˈswetɪ</tr> _a. потный</ar>
<ar><k>swede</k>
<tr>swi:d</tr> _I Swede _n. швед; шведка _II _n. _бот. брюква</ar>
<ar><k>sweden</k>
_n. Швеция</ar>
<ar><k>swedish</k>
<tr>ˈswi:dɪʃ</tr> 1. _a. шведский 2. _n. шведский язык</ar>
<ar><k>swedish turnip</k>
<tr>ˈswi:dɪʃˈtə:nɪp</tr> = swede II</ar>
<ar><k>sweeny</k>
<tr>ˈswi:nɪ</tr> _n. _ам. _вет. атрофия мускула (особ. плечевого - у лошади)</ar>
<ar><k>sweep</k>
<tr>swi:p</tr> 1. _n. 1&gt; выметание; подметание; чистка 2&gt; трубочист; a regular little sweep - чумазый ребенок 3&gt; _pl. мусор 4&gt; _жарг. негодяй 5&gt; течение; непрестанное движение 6&gt; размах, взмах 7&gt; охват, кругозор 8&gt; распространение, охват; развитие 9&gt; протяжение, пролет 10&gt; кривая; изгиб; поворот (дороги); the graceful sweep of draperies - красивые складки драпри 11&gt; = _собир. sweepstake 12&gt; полная победа 13&gt; лекало 14&gt; длинное весло 15&gt; крыло ветряной мельницы 16&gt; журавль (колодца) 17&gt; _тех. шаблон; as black as a sweep - черный как сажа; to make a clean sweep of smth. - избавиться, окончательно отделаться от чего-л. 2. _v. 1&gt; мести, подметать, чистить, прочищать; to sweep a chimney - чистить дымоход; to sweep (out) a room - подметать комнату; to sweep the seas - очистить море от неприятеля {см. тж. sweep 5} 2&gt; сметать, уничтожать, сносить; смывать (волной) (тж. sweep away, sweep off, sweep down); he was swept off his feet by a wave - волна сбила его с ног; to sweep away slavery - уничтожить рабство 3&gt; увлекать (тж. sweep along, sweep away); he swept his audience along with him - он увлек своих слушателей; to sweep a constituency - получить большинство голосов 4&gt; обуять, охватить; a deadly fear swept over him - его обуял смертельный страх 5&gt; нестись, мчаться, проноситься (тж. sweep along, sweep over); the cavalry swept down the valley - кавалерия устремилась в долину; to sweep the seas - избороздить все моря и океаны {см. тж. sweep 1} 6&gt; охватывать; окидывать взглядом; he swept the valley - он окинул взглядом долину 7&gt; касаться, проводить (рукой); to sweep one's hand across one's face - провести рукой по лицу 8&gt; простираться, тянуться 9&gt; ходить величаво 10&gt; гнуть в дугу; изгибать(ся) 11&gt; одержать полную победу 12&gt; _мор. тралить 13&gt; _воен. обстреливать, простреливать - sweep aside - sweep in - sweep over - sweep through to be swept off one's feet - быть захваченным, увлеченным, покоренным (чем-л.) {см. тж.; sweep 2} to sweep all before one - пользоваться неизменным успехом _Syn: clean</ar>
<ar><k>sweep a constituency</k>
получить подавляющее большинство голосов</ar>
<ar><k>sweep aside</k>
не обращать внимания; You can't sweep your difficulties aside in that easy manner.</ar>
<ar><k>sweep in</k>
а&gt; легко выиграть выборы; The parly in power expected to sweep in this time, but in fact they lost votes; б&gt; собирать (выигрыш); Did you see the amount of money that player swept in after the last game?; в&gt; охватывать (о чувствах) (on); Uncontrollable anger swept in on Jim when he learned how Mary had been treated.</ar>
<ar><k>sweep over</k>
охватывать (о чувствах); Uncontrollable anger swept over Jim when he learned how Mary had been treated.</ar>
<ar><k>sweep the board</k>
а&gt; _карт. забрать все ставки б&gt; завладеть всем</ar>
<ar><k>sweep through</k>
а&gt; _собир. легко преодолевать; John thought that he would fail his driving test again, but this time, to his own surprise, he swept through; б&gt; проноситься; Tropical fevers can sweep through whole populations in a remarkably short time.</ar>
<ar><k>sweep-net</k>
<tr>ˈswi:pnet</tr> _n. 1&gt; невод 2&gt; сачок для бабочек</ar>
<ar><k>sweeper</k>
_n. _жарг. 'чистильщик' (в футболе)</ar>
<ar><k>sweeping</k>
<tr>ˈswi:pɪŋ</tr> 1. _n. 1&gt; уборка, подметание 2&gt; _pl. мусор 2. _a. 1&gt; широкий; с большим охватом; sweeping changes - радикальные перемены 2&gt; стремительный, быстрый 3&gt; не делающий различий, огульный; sweeping statements - огульные утверждения</ar>
<ar><k>sweepstake</k>
<tr>ˈswi:psteɪk</tr> _n. пари на скачках, тотализатор</ar>
<ar><k>sweepstakes</k>
<tr>ˈswi:psteɪks</tr> _n. пари на скачках, тотализатор</ar>
<ar><k>sweet</k>
<tr>swi:t</tr> 1. _a. 1&gt; сладкий 2&gt; душистый 3&gt; свежий; неиспорченный; sweet butter - несоленое масло; sweet water - пресная вода; is the milk sweet? - молоко не скисло?; to keep the room sweet - хорошо проветривать комнату 4&gt; мелодичный, благозвучный 5&gt; любимый; милый; sweet one - любимый, любимая (в обращении) 6&gt; приятный; ласковый; sweet disposition - мягкий характер; sweet face - привлекательное лицо; sweet words - ласковые слова 7&gt; слащавый, сентиментальный 8&gt; плодородный (о почве); to have a sweet tooth - быть сластеной; at one's own sweet will - как вздумается, наобум; to be sweet on smb. - _собир. быть влюбленным в кого-л. 2. _n. 1&gt; леденец; конфета 2&gt; обыкн. _pl. сладкое (как блюдо) 3&gt; сладость, сладкий вкус 4&gt; _pl. наслаждения; the sweets of life - радости жизни 5&gt; обыкн. _pl. ароматы 6&gt; (обыкн. в обращении) дорогой, дорогая; милый; милая; любимый, любимая</ar>
<ar><k>sweet bay</k>
<tr>ˈswi:tˈbeɪ</tr> _бот. 1&gt; лавр благородный 2&gt; магнолия виргинская</ar>
<ar><k>sweet oil</k>
<tr>ˈswi:tˈɔɪl</tr> прованское, оливковое масло</ar>
<ar><k>sweet omelette</k>
омлет с вареньем/сахаром</ar>
<ar><k>sweet pea</k>
<tr>ˈswi:tpi:</tr> _бот. душистый горошек</ar>
<ar><k>sweet talk</k>
_n. лесть, медоточивые речи; умасливание</ar>
<ar><k>sweet-briar</k>
<tr>ˈswi:tˈbraɪə</tr> = sweet-brier</ar>
<ar><k>sweet-brier</k>
<tr>ˈswi:tˈbraɪə</tr> _n. роза эглантерия</ar>
<ar><k>sweet-scented</k>
<tr>ˈswi:tˈsentɪd</tr> _a. душистый</ar>
<ar><k>sweet-shop</k>
<tr>ˈswi:tʃɔp</tr> _n. кондитерская</ar>
<ar><k>sweet-stuff</k>
<tr>ˈswi:tstʌf</tr> _n. сласти, конфеты</ar>
<ar><k>sweet-tempered</k>
<tr>ˈswi:tˈtempəd</tr> _a. приятный, с мягким характером</ar>
<ar><k>sweet-william</k>
<tr>ˈswi:tˈwɪljəm</tr> _n. _бот. турецкая гвоздика</ar>
<ar><k>sweetbread</k>
<tr>ˈswi:tbred</tr> _n. зобная и поджелудочная железы теленка, ягненка и т. п., употребляемые в пищу</ar>
<ar><k>sweeten</k>
<tr>ˈswi:tn</tr> _v. 1&gt; подслащивать 2&gt; наполнять благоуханием 3&gt; смягчать 4&gt; освежать, проветривать 5&gt; удобрять 6&gt; _карт. увеличивать ставку</ar>
<ar><k>sweetener</k>
_n. заменитель сахара</ar>
<ar><k>sweetening</k>
<tr>ˈswi:tnɪŋ</tr> _n. 1&gt; подслащивание 2&gt; то, что придает сладость</ar>
<ar><k>sweetheart</k>
<tr>ˈswi:thɑ:t</tr> _n. 1&gt; возлюбленный, возлюбленная 2&gt; дорогой, дорогая (в обращении)</ar>
<ar><k>sweetie</k>
<tr>ˈswi:tɪ</tr> _n. _собир. 1&gt; = sweetheart(особ. о женщине) 2&gt; конфетка</ar>
<ar><k>sweeting</k>
<tr>ˈswi:tɪŋ</tr> _n. 1&gt; сорт сладких яблок 2&gt; = _уст. sweetheart</ar>
<ar><k>sweetish</k>
<tr>ˈswi:tɪʃ</tr> _a. сладковатый</ar>
<ar><k>sweetly</k>
<tr>ˈswi:tlɪ</tr> _adv. сладко и пр. {см. sweet 1}; sweetly pretty - _собир. очаровательный</ar>
<ar><k>sweetmeat</k>
<tr>ˈswi:tmi:t</tr> _n. 1&gt; конфета; леденец 2&gt; _pl. засахаренные фрукты</ar>
<ar><k>sweetness</k>
_n. сладость, свежесть; sweetness and light - полное благополучие; благоденствие, беспечальное житье; безмятежность</ar>
<ar><k>sweety</k>
<tr>ˈswi:tɪ</tr> _n. конфетка</ar>
<ar><k>swell</k>
<tr>swel</tr> 1. _n. 1&gt; возвышение, выпуклость; the swell of the ground - пригорок, холм(ик) 2&gt; нарастание, разбухание 3&gt; припухлость, опухоль 4&gt; волнение, зыбь 5&gt; постепенное нарастание и ослабление звука 6&gt; _собир. щеголь; светский человек 7&gt; _собир. важная персона, шишка; to come the heavy swell over smb. - _жарг. важничать перед кем-л. 2. _a. _собир. 1&gt; щегольской; шикарный 2&gt; _ам. отличный, превосходный; some swell fellows - замечательные ребята; swell society - высшее общество 3. _v. 1&gt; надувать(ся); раздуваться (тж. swell out/up); This disease of childhood makes the cheeks swell out. 2&gt; увеличивать(ся); разрастаться; набухать; опухать; the river is swollen - река вздулась 3&gt; возвышаться, подниматься 4&gt; быть переполненным чувствами; the heart swells - сердце переполнено; to swell with indignation - едва сдерживать негодование; to swell with pride - надуться от гордости 5&gt; _собир. важничать 6&gt; нарастать (о звуке) 7&gt; то усиливаться, то затухать (о звуке) _Syn: bulge, dilate, distend, inflate _Ant: decrease, deflate, depress, extract</ar>
<ar><k>swell mob</k>
<tr>ˈswelˈmɔb</tr> _жарг. шикарно одетые жулики; аферисты</ar>
<ar><k>swell the chorus</k>
присоединить и свой голос, присоединиться к мнению большинства</ar>
<ar><k>swelldom</k>
<tr>ˈsweldəm</tr> _n. _собир. фешенебельное общество</ar>
<ar><k>swelled head</k>
<tr>ˈsweldˈhed</tr> _собир. самомнение; to suffer from swelled head - страдать самомнением</ar>
<ar><k>swelling</k>
<tr>ˈswelɪŋ</tr> 1. _n. 1&gt; опухоль 2&gt; выпуклость, возвышение 3&gt; разбухание, увеличение 2. _a. 1&gt; вздымающийся, набухающий; нарастающий 2&gt; высокопарный; swelling oratory - напыщенное красноречие</ar>
<ar><k>swelter</k>
<tr>ˈsweltə</tr> 1. _n. зной, духота 2. _v. изнемогать от зноя</ar>
<ar><k>sweltering</k>
_a. знойный, душный</ar>
<ar><k>swept</k>
<tr>swept</tr> _p. и _p-p. от sweep</ar>
<ar><k>swerve</k>
<tr>swə:v</tr> 1. _n. отклонение 2. _v. отклоняться от прямого пути, сворачивать в сторону (тж. перен.) (from); Did you see that dangerous driver, swerving from his course just when the other drivers least expected it?</ar>
<ar><k>swift</k>
<tr>swɪft</tr> 1. _a. скорый, быстрый; swift anger - скоропроходящий гнев; swift to anger - вспыльчивый; swift to take offence - обидчивый; be swift to hear, slow to speak - побольше слушай, поменьше говори _Syn: quick 2. _adv. быстро, поспешно 3. _n. 1&gt; _зоол. стриж 2&gt; _текст. барабан, мотовило 4. _v. _мор. 1&gt; зарифить 2&gt; обтягивать; стягивать</ar>
<ar><k>swift-handed</k>
<tr>ˈswɪftˈhændɪd</tr> _a. скорый, ловкий</ar>
<ar><k>swig</k>
<tr>swɪɡ</tr> _собир. 1. _n. большой глоток (спиртного); to take a swig at a bottle of beer - выпить пива из бутылки 2. _v. потягивать (вино); to swig off a glass of rum - выпить залпом стакан рома</ar>
<ar><k>swill</k>
<tr>swɪl</tr> 1. _n. 1&gt; полоскание, обливание водой 2&gt; помои (для свиней), пойло 2. _v. 1&gt; полоскать, обливать водой (часто swill out/down); Don't forget to swill out the bottle before returning it to the milkman. 2&gt; _собир. жадно пить, лакать (тж. swill down); Peter is in the kitchen, swilling down the beer as usual.</ar>
<ar><k>swim</k>
<tr>swɪm</tr> 1. _n. 1&gt; плавание; to go for a swim - (пойти) поплавать; to have/take a swim - поплавать 2&gt; (the swim) течение (событий, общественной жизни и т. п.); to be in the swim - быть в курсе дела; быть в центре (событий, общественной жизни и т. п.); to be out of the swim - быть не в курсе дела; стоять вне жизни; to put smb. in the swim - ввести кого-л. в курс дела 3&gt; головокружение; обморок 4&gt; омут, в котором водится рыба 2. _v. 1&gt; плавать, плыть; переплывать; to swim like a stone - _шутл. плавать как топор; идти ко дну; to swim a person a hundred yards - состязаться с кем-л. в плавании на сто ярдов; to swim a race - участвовать в состязании по плаванию 2&gt; заставлять плыть; to swim a horse across a river - заставить лошадь переплыть реку 3&gt; быть залитым; (in, with - чем-л.); плавать (в чем-л.); the meat swims in gravy - мясо залито подливкой; to swim in luxury - утопать в роскоши 4&gt; чувствовать головокружение; кружиться (о голове); my head began to swim - у меня закружилась голова; everything swam before his eyes - все поплыло у него перед глазами; to swim with/down the tide/stream - примкнуть к большинству; to swim against the stream - идти против большинства; sink or swim - {см. sink 2}</ar>
<ar><k>swim over</k>
переплыть</ar>
<ar><k>swimmer</k>
<tr>ˈswɪmə</tr> _n. 1&gt; пловец 2&gt; поплавок</ar>
<ar><k>swimming</k>
<tr>ˈswɪmɪŋ</tr> 1. _n. 1&gt; плавание 2&gt; головокружение 2. _a. 1&gt; плавающий 2&gt; предназначенный для плавания, плавательный 3&gt; залитый; swimming eyes - глаза, залитые слезами 4&gt; испытывающий головокружение</ar>
<ar><k>swimming-bath</k>
<tr>ˈswɪmɪŋbɑ:θ</tr> _n. закрытый бассейн для плавания</ar>
<ar><k>swimming-bladder</k>
<tr>ˈswɪmɪŋˌblædə</tr> _n. плавательный пузырь (у рыб)</ar>
<ar><k>swimming-pool</k>
<tr>ˈswɪmɪŋpu:l</tr> _n. открытый бассейн для плавания</ar>
<ar><k>swimmingly</k>
<tr>ˈswɪmɪŋlɪ</tr> _adv. гладко, без помех; превосходно; things went swimmingly - все шло как по маслу</ar>
<ar><k>swindle</k>
<tr>ˈswɪndl</tr> 1. _n. надувательство 2. _v. обманывать, надувать; to swindle money out of a person, to swindle a person out of his money - взять у кого-л. деньги обманным путем, выманить у кого-л. деньги _Syn: cheat</ar>
<ar><k>swindler</k>
<tr>ˈswɪndlə</tr> _n. мошенник, жулик</ar>
<ar><k>swine</k>
<tr>swaɪn</tr> _n. 1&gt; = _уст. pig 1, 1 2&gt; _зоол. домашняя свинья 3&gt; свинья, нахал _Syn: pig</ar>
<ar><k>swine-breeding</k>
<tr>ˈswaɪnˌbri:dɪŋ</tr> _n. свиноводство</ar>
<ar><k>swineherd</k>
<tr>ˈswaɪnhə:d</tr> _n. свинопас</ar>
<ar><k>swinery</k>
<tr>ˈswaɪnərɪ</tr> _n. свинарник</ar>
<ar><k>swing</k>
<tr>swɪŋ</tr> 1. _n. 1&gt; качание; колебание; the swing of the pendulum - {см. pendulum 1, 1}; a swing of public opinion - изменение общественного мнения 2&gt; размах; взмах; ход; in full swing - в полном разгаре; to give full swing to smth. - дать волю чему-л. 3&gt; естественный ход; let it have its swing - пусть исчерпает свой запас энергии 4&gt; свобода действий; he gave us a full swing in the matter - в этом деле он предоставил нам полную свободу действий 5&gt; ритм 6&gt; мерная, ритмичная походка 7&gt; качели 8&gt; поворот 9&gt; _физ. амплитуда качания 10&gt; _тех. максимальное отклонение стрелки (прибора) 11&gt; свинг (в боксе) 12&gt; = swing music to go with a swing - идти как по маслу; what you lose on the swings you make up on the roundabouts - потери в одном возмещаются выигрышем в другом _Syn: jazz 2. _v. 1&gt; качать(ся), колебать(ся); размахивать; to swing a bell - раскачивать колокол; to swing one's legs - болтать ногами; to swing one's arms - размахивать руками 2&gt; вешать, подвешивать; _собир. быть повешенным; he shall swing for it - _собир. его повесят за это 3&gt; вертеть(ся); поворачивать(ся); to swing into line - _мор. заходить в линию, вступать в строй; to swing a ship about - поворачивать судно; to swing open - распахиваться; to swing shut/to - захлопываться 4&gt; идти мерным шагом 5&gt; _ам. успешно провести (что-л.) 6&gt; исполнять джазовую музыку в стиле суинга - swing at - swing round to swing the lead - _жарг. симулировать _Syn: brandish</ar>
<ar><k>swing at</k>
ударять по чему-л., кому-л.; Don't swing at the ball, take careful aim.</ar>
<ar><k>swing bridge</k>
<tr>ˈswɪŋbrɪdʒ</tr> разводной мост</ar>
<ar><k>swing in the balance</k>
висеть на волоске, быть в критическом положении</ar>
<ar><k>swing joint</k>
<tr>ˈswɪŋˈdʒɔɪnt</tr> _тех. шарнирное соединение</ar>
<ar><k>swing music</k>
<tr>ˈswɪŋˌmju:zɪk</tr> суинг (разновидность джазовой музыки) _Syn: jazz</ar>
<ar><k>swing round</k>
а&gt; неожиданно повернуться; If the wind swings round, we will have in change the sails; б&gt; изменить мнение; Can you swing him round to our point of view?</ar>
<ar><k>swing shift</k>
<tr>ˈswɪŋˈʃɪft</tr> _ам. _собир. вторая смена на фабрике или заводе (с 4 часов дня до 12 часов ночи)</ar>
<ar><k>swing-door</k>
<tr>ˈswɪŋdɔ:</tr> _n. вращающаяся дверь; дверь, открывающаяся в любую сторону (обыкн. двустворчатая)</ar>
<ar><k>swinge</k>
<tr>swɪndʒ</tr> _v. _уст. сильно ударять</ar>
<ar><k>swingeing</k>
<tr>ˈswɪndʒɪŋ</tr> _a. 1&gt; _собир. громадный; swingeing majority - подавляющее большинство 2&gt; _уст. сильный, ошеломляющий (об ударе)</ar>
<ar><k>swinger</k>
_n. _собир. жизнелюб</ar>
<ar><k>swinging</k>
<tr>ˈswɪŋɪŋ</tr> 1. _n. качание, колебание; размахивание 2. _a. качающийся, колеблющийся; поворотный</ar>
<ar><k>swingle</k>
<tr>ˈswɪŋɡl</tr> _с-х. 1. _n. трепало 2. _v. трепать (лен)</ar>
<ar><k>swinish</k>
<tr>ˈswaɪnɪʃ</tr> _a. свинский</ar>
<ar><k>swipe</k>
<tr>swaɪp</tr> 1. _n. 1&gt; _собир. сильный удар 2&gt; _тех. ворот, коромысло 2. _v. 1&gt; _собир. ударять с силой (at); Don't swipe at the ball carelessly, take more careful aim. 2&gt; _шутл. красть _Syn: steal</ar>
<ar><k>swipes</k>
<tr>swaɪps</tr> _n. _pl. _собир. водянистое мутное пиво, испорченное пиво</ar>
<ar><k>swirl</k>
<tr>swə:l</tr> 1. _n. 1&gt; водоворот; кружение 2&gt; _ам. завиток, локон 2. _v. 1&gt; кружить(ся) в водовороте (тж. swirl about/around); Where the water is swirling around, there are dangerous currents. 2&gt; образовывать водоворот 3&gt; обвивать 4&gt; испытывать головокружение</ar>
<ar><k>swish</k>
<tr>̈ɪswɪʃ</tr> _I 1. _n. 1&gt; свист (хлыста и т. п.); взмах (косы и т. п.) со свистом 2&gt; шелест, шуршание 2. _v. 1&gt; рассекать воздух со свистом 2&gt; размахивать (тростью, палкой) 3&gt; шелестеть, шуршать 4&gt; сечь (розгой) - swish off _II _a. _собир. шикарный</ar>
<ar><k>swish off</k>
скашивать, сбивать со свистом; Ask the boy to stop swishing the flower heads off with his stick.</ar>
<ar><k>swiss</k>
<tr>swɪs</tr> 1. _a. швейцарский; Swiss roll - рулет с вареньем 2. _n. швейцарец; швейцарка; the Swiss _pl. - _собир. швейцарцы</ar>
<ar><k>switch</k>
<tr>swɪtʃ</tr> 1. _n. 1&gt; прут; хлыст 2&gt; фальшивая коса; накладка (волос) 3&gt; переключение; _перен. поворот, изменение (темы разговора и т. п.) 4&gt; _эл. выключатель; переключатель; коммутатор 5&gt; _ж-д. стрелка 2. _v. 1&gt; ударять прутом или хлыстом; отстегать прутом 2&gt; махать, размахивать 3&gt; _ам. _собир. менять(ся) (from, to); In his new book, the writer has switched from his usual poetic style to a plainer manner. 4&gt; направить (мысли, разговор) в другую сторону (to, over to) 5&gt; резко хватать (что-л.); to switch smth. out of smb.'s hand - выхватить что-л. у кого-л. из рук 6&gt; переводить (поезд) на другой путь 7&gt; _эл. переключать; включать; выключать - switch off - switch on - switch over - switch round</ar>
<ar><k>switch lamp</k>
<tr>ˈswɪtʃlæmp</tr> _ж-д. стрелочный фонарь</ar>
<ar><k>switch off</k>
а&gt; выключать ток; б&gt; разъединять телефонного абонента; в&gt; давать отбой; г&gt; выключать радиоприемник; Why did you switch off the radio? I was enjoying the music. д&gt; заставить замолчать; Once he starts telling his favourite adventures, it's impossible to switch him off; е&gt; (заставить) потерять интерес, Dull subjects like this are enough to switch any student off.</ar>
<ar><k>switch on</k>
а&gt; включать (свет, радио и т. п.); Please switch the light on, it's getting dark; б&gt; соединять абонента; в&gt; становиться интересным, возбужденным; сделать интересным, возбужденным; Many young people these days are using drugs to switch on.</ar>
<ar><k>switch over</k>
а&gt; переключать(ся); The power machine will be switched over at midnight; б&gt; менять места, меняться местами; Can we switch over? I'd like to sit in the sun, too.</ar>
<ar><k>switch round</k>
менять места, меняться местами; Can we switch round? I'd like to sit in the sun, too.</ar>
<ar><k>switch tender</k>
<tr>ˈswɪtʃˈtendə</tr> = _ам. switch-man</ar>
<ar><k>switch tower</k>
<tr>ˈswɪtʃˈtauə</tr> _ам. будка стрелочника</ar>
<ar><k>switch-man</k>
<tr>ˈswɪtʃmən</tr> _n. стрелочник</ar>
<ar><k>switch-over</k>
<tr>ˈswɪtʃˌəuvə</tr> _n. переход (к чему-л. другому), переключение</ar>
<ar><k>switch-plug</k>
<tr>ˈswɪtʃplʌɡ</tr> _n. _эл. штепсель</ar>
<ar><k>switchback</k>
<tr>ˈswɪtʃbæk</tr> _n. американские горы (аттракцион)</ar>
<ar><k>switchblade knife</k>
_n. пружинный нож; автоматически открывающийся нож</ar>
<ar><k>switchboard</k>
<tr>ˈswɪtʃbɔ:d</tr> _n. _эл. 1&gt; коммутатор; распределительный щит 2&gt; щит управления</ar>
<ar><k>switchyard</k>
<tr>ˈswɪtʃjɑ:d</tr> = _ам. shunting-yard</ar>
<ar><k>switz.</k>
= Switzerland _n. Швейцария</ar>
<ar><k>switzerland</k>
_n. Швейцария</ar>
<ar><k>swivel</k>
<tr>ˈswɪvl</tr> _n. 1&gt; _тех. вертлюг, шарнирное соединение 2&gt; _attr. вращающийся, поворотный; swivel chair - вращающийся стул</ar>
<ar><k>swivel-eyed</k>
<tr>ˈswɪvlˈaɪd</tr> _a. _собир. косящий, раскосый</ar>
<ar><k>swizzle</k>
<tr>ˈswɪzl</tr> _n. _собир. род коктейля</ar>
<ar><k>swob</k>
<tr>swɔb</tr> = swab</ar>
<ar><k>swollen</k>
<tr>ˈswəulən</tr> _a. 1&gt; вздутый, раздутый 2&gt; непомерно высокий (о ценах и т. п.)</ar>
<ar><k>swoon</k>
<tr>swu:n</tr> 1. _n. обморок 2. _v. 1&gt; падать в обморок 2&gt; _поэт. замирать (о звуке) 3&gt; потерять голову, впадать в экстаз; (with - от); Hearing the news, the ladies of the court swooned with joy. _Syn: faint</ar>
<ar><k>swoop</k>
<tr>swu:p</tr> 1. _n. 1&gt; устремление вниз (хищной птицы на жертву) 2&gt; внезапное нападение, налет; at one fell swoop - одним ударом, одним махом 2. _v. 1&gt; устремляться вниз (обыкн. swoop down) 2&gt; налетать, бросаться (обыкн. swoop on, swoop upon); Having seen the mouse from a great height with its sharp eyes, the big bird swooped (down) on it and carried it off for its meal. 3&gt; хватать, подхватывать (обыкн. swoop up) - swoop down</ar>
<ar><k>swoop down</k>
_ав. пикировать</ar>
<ar><k>swop</k>
<tr>swɔp</tr> _собир. 1. _n. обмен 2. _v. менять, обмениваться; will you swop places? - не поменяетесь ли вы местами? - swop around - swop over - swop round never swop horses while crossing the stream - не следует производить крупные перемены в неподходящее время</ar>
<ar><k>swop around</k>
менять места, меняться местами; After a few minutes, we'll swap round so that you can have a good view.</ar>
<ar><k>swop lies</k>
_собир. поболтать, посплетничать</ar>
<ar><k>swop over</k>
менять места, меняться местами; After a few minutes, we'll swap round so that you can have a good view.</ar>
<ar><k>swop round</k>
менять места, меняться местами; After a few minutes, we'll swap round so that you can have a good view.</ar>
<ar><k>sword</k>
<tr>sɔ:d</tr> _n. 1&gt; меч; шпага, рапира; палаш; шашка; сабля; cavalry sword - сабля; court sword - шпага; duelling sword - рапира; the sword of justice - меч правосудия, судебная власть; at swords' points - на ножах; враждебный, готовый к враждебным действиям; to cross/measure swords - начать борьбу; скрестить мечи; to put to the sword - предать мечу; to sheathe the sword - вложить меч в ножны; _перен. кончить войну 2&gt; (the sword) сила оружия; война; to throw one's sword into the scale - поддержать свои притязания силой оружия; to beat swords into ploughshares - _библ. перековать мечи на орала</ar>
<ar><k>sword of Damocles</k>
дамоклов меч</ar>
<ar><k>sword of damocles</k>
дамоклов меч</ar>
<ar><k>sword-arm</k>
<tr>ˈsɔ:dɑ:m</tr> _n. правая рука</ar>
<ar><k>sword-bayonet</k>
<tr>ˈsɔ:dˌbeɪənɪt</tr> _n. клинковый штык, штык-тесак</ar>
<ar><k>sword-bearer</k>
<tr>ˈsɔ:dˌbɛərə</tr> _n. оруженосец; меченосец</ar>
<ar><k>sword-belt</k>
<tr>ˈsɔ:dbelt</tr> _n. портупея</ar>
<ar><k>sword-cane</k>
<tr>ˈsɔ:dkeɪn</tr> _n. трость с вкладной шпагой</ar>
<ar><k>sword-cut</k>
<tr>ˈsɔ:dkʌt</tr> _n. 1&gt; резаная рана 2&gt; рубец</ar>
<ar><k>sword-dance</k>
<tr>ˈsɔ:ddɑ:ns</tr> _n. танец с мечами или с саблями</ar>
<ar><k>sword-fish</k>
<tr>ˈsɔ:dfɪʃ</tr> _n. меч-рыба</ar>
<ar><k>sword-guard</k>
<tr>ˈsɔ:dɡɑ:d</tr> _n. гарда шпаги</ar>
<ar><k>sword-hand</k>
<tr>ˈsɔ:dhænd</tr> = sword-arm</ar>
<ar><k>sword-hilt</k>
<tr>ˈsɔ:dhɪlt</tr> _n. эфес</ar>
<ar><k>sword-knot</k>
<tr>ˈsɔ:dnɔt</tr> _n. темляк</ar>
<ar><k>sword-law</k>
<tr>ˈsɔ:dlɔ:</tr> _n. право сильного</ar>
<ar><k>sword-lily</k>
<tr>ˈsɔ:dˌlɪlɪ</tr> _n. _бот. гладиолус</ar>
<ar><k>sword-play</k>
<tr>ˈsɔ:dpleɪ</tr> _n. 1&gt; фехтование 2&gt; пикировка; состязание в остроумии</ar>
<ar><k>sword-stick</k>
<tr>ˈsɔ:dstɪk</tr> = sword-cane</ar>
<ar><k>swordsman</k>
<tr>ˈsɔ:dzmən</tr> _n. фехтовальщик</ar>
<ar><k>swordsmanship</k>
<tr>ˈsɔ:dzmənʃɪp</tr> _n. искусство фехтования</ar>
<ar><k>swore</k>
<tr>swɔ:</tr> _a. присягнувший; поклявшийся; swore broker - присяжный маклер; swore brothers - названные братья; побратимы; swore friends - закадычные друзья; swore enemies - заклятые враги; swore evidence/oath - показания под присягой</ar>
<ar><k>sworn</k>
_a. 1&gt; присягнувший; поклявшийся 2&gt; верный, неизменный</ar>
<ar><k>sworn brothers</k>
названые братья, побратимы</ar>
<ar><k>swot</k>
<tr>swɔt</tr> _собир. 1. _n. 1&gt; тяжелая работа 2&gt; зубрежка 3&gt; зубрила 2. _v. зубрить, долбить; подзубрить (обыкн. swot up); I must swot up some facts about Shakespeare's language if I am to take the class next week.</ar>
<ar><k>swung</k>
<tr>swʌŋ</tr> _p. и _p-p. от swing</ar>
<ar><k>sx.</k>
= Sussex</ar>
<ar><k>sy.</k>
= Surrey</ar>
<ar><k>sybarite</k>
<tr>ˈsɪbəraɪt</tr> _n. сибарит</ar>
<ar><k>sybaritic</k>
<tr>ˌsɪbəˈrɪtɪk</tr> _a. сибаритский; изнеженный</ar>
<ar><k>sybil</k>
<tr>ˈsɪbɪl</tr> = sibyl</ar>
<ar><k>sycamine</k>
<tr>ˈsɪkəmaɪn</tr> _n. _библ. смоковница</ar>
<ar><k>sycamore</k>
<tr>ˈsɪkəmɔ:</tr> _n. _бот. 1&gt; сикамор (тж. sycamore fig) 2&gt; клен явор (тж. sycamore maple) 3&gt; платан</ar>
<ar><k>syce</k>
<tr>saɪs</tr> = sice II</ar>
<ar><k>sycophancy</k>
<tr>ˈsɪkəfənsɪ</tr> _n. низкопоклонство, лесть</ar>
<ar><k>sycophant</k>
<tr>ˈsɪkəfənt</tr> _n. льстец, подхалим; лизоблюд</ar>
<ar><k>sycophantic</k>
_a. льстивый</ar>
<ar><k>sycosis</k>
<tr>saɪˈkəusɪs</tr> _n. _мед. сикоз</ar>
<ar><k>sydney</k>
_n. г. Сидней</ar>
<ar><k>syenite</k>
<tr>ˈsaɪɪnaɪt</tr> _n. _мин. сиенит</ar>
<ar><k>syllabary</k>
<tr>ˈsɪləbərɪ</tr> _n. слоговая азбука</ar>
<ar><k>syllabic</k>
<tr>sɪˈlæbɪk</tr> _a. слоговой; силлабический</ar>
<ar><k>syllabicate</k>
<tr>sɪˈlæbɪkeɪt</tr> _v. разделять на слоги; произносить по слогам</ar>
<ar><k>syllabication</k>
<tr>sɪˌlæbɪˈkeɪʃən</tr> = syllabification</ar>
<ar><k>syllabification</k>
<tr>sɪˌlæbɪfɪˈkeɪʃən</tr> _n. разделение на слоги</ar>
<ar><k>syllabify</k>
<tr>sɪˈlæbɪfaɪ</tr> = syllabicate</ar>
<ar><k>syllabize</k>
<tr>ˈsɪləbaɪz</tr> = syllabicate</ar>
<ar><k>syllable</k>
<tr>ˈsɪləbl</tr> 1. _n. 1&gt; слог 2&gt; _перен. звук, слово; he never uttered a syllable - он не произнес ни звука 2. _v. произносить по слогам</ar>
<ar><k>syllabub</k>
<tr>ˈsɪləbʌb</tr> = sillabub</ar>
<ar><k>syllabus</k>
<tr>ˈsɪləbəs</tr> _n. 1&gt; программа (курса, лекций) 2&gt; конспект, план 3&gt; расписание</ar>
<ar><k>syllogism</k>
<tr>ˈsɪlədʒɪzm</tr> _n. 1&gt; _лог. силлогизм 2&gt; тонкий, хитрый ход для подтверждения или доказательства (чего-л.)</ar>
<ar><k>syllogize</k>
<tr>ˈsɪlədʒaɪz</tr> _v. выражать в форме силлогизма</ar>
<ar><k>sylph</k>
<tr>sɪlf</tr> _n. 1&gt; сильф 2&gt; грациозная женщина</ar>
<ar><k>sylvan</k>
<tr>ˈsɪlvən</tr> = silvan</ar>
<ar><k>sylvester</k>
= _n. Silvester</ar>
<ar><k>sylvia</k>
= _n. Silvia</ar>
<ar><k>sylviculture</k>
<tr>ˈsɪlvɪkʌltʃə</tr> = silviculture</ar>
<ar><k>sym.</k>
= symmetric(al) _n. симметричный</ar>
<ar><k>symbiosis</k>
<tr>ˌsɪmbɪˈəusɪs</tr> _n. _биол. симбиоз</ar>
<ar><k>symbiotic</k>
_a. симбиозный</ar>
<ar><k>symbol</k>
<tr>ˈsɪmbəl</tr> _n. 1&gt; символ, эмблема 2&gt; обозначение, знак _Syn: badge, device, emblem, hallmark, sign, token</ar>
<ar><k>symbolic</k>
<tr>sɪmˈbɔlɪk</tr> = symbolical</ar>
<ar><k>symbolical</k>
<tr>sɪmˈbɔlɪkəl</tr> = symbolic _a. символический</ar>
<ar><k>symbolism</k>
<tr>ˈsɪmbəlɪzm</tr> _n. символизм</ar>
<ar><k>symbolist</k>
<tr>ˈsɪmbəlɪst</tr> _n. символист</ar>
<ar><k>symbolize</k>
<tr>ˈsɪmbəlaɪz</tr> _v. 1&gt; символизировать 2&gt; изображать символически _Syn: mean</ar>
<ar><k>symmetric</k>
<tr>sɪˈmetrɪk</tr> = symmetrical</ar>
<ar><k>symmetrical</k>
<tr>sɪˈmetrɪkəl</tr> = symmetric _a. симметричный, симметрический</ar>
<ar><k>symmetrize</k>
<tr>ˈsɪmɪtraɪz</tr> _v. делать симметричным; располагать симметрично</ar>
<ar><k>symmetry</k>
<tr>ˈsɪmɪtrɪ</tr> _n. 1&gt; симметрия 2&gt; соразмерность</ar>
<ar><k>sympathetic</k>
<tr>ˌsɪmpəˈθetɪk</tr> _a. 1&gt; сочувственный; полный сочувствия; вызванный сочувствием; sympathetic strike - забастовка солидарности 2&gt; симпатичный 3&gt; _физиол. симпатический 4&gt; _физ. ответный; sympathetic vibration - ответная вибрация _Syn: humane</ar>
<ar><k>sympathetic ink</k>
симпатические чернила</ar>
<ar><k>sympathize</k>
<tr>ˈsɪmpəθaɪz</tr> _v. 1&gt; сочувствовать, выражать сочувствие (with); We all sympathize with the Brown family about the loss of their son. 2&gt; благожелательно относиться; симпатизировать (with) _Syn: console</ar>
<ar><k>sympathizer</k>
<tr>ˈsɪmpəθaɪzə</tr> _n. сочувствующий; сторонник</ar>
<ar><k>sympathy</k>
<tr>ˈsɪmpəθɪ</tr> _n. 1&gt; сочувствие (with); сострадание (for); симпатия; a man of wide sympathies - отзывчивый человек; you have my sympathies, my sympathies are with you а&gt; я на вашей стороне; б&gt; я вам сочувствую 2&gt; взаимное понимание; общность (в чем-л.); in sympathy with - в полном согласии с; out of sympathy - в разладе _Syn: attraction</ar>
<ar><k>sympathy strike</k>
<tr>ˈsɪmpəθɪstraɪk</tr> = _n. sympathetic strike {см. sympathetic 1}</ar>
<ar><k>symphonic</k>
<tr>sɪmˈfɔnɪk</tr> _a. симфонический; symphonic music - симфоническая музыка; симфоническое произведение</ar>
<ar><k>symphony</k>
<tr>ˈsɪmfənɪ</tr> _n. 1&gt; симфония 2&gt; _attr. симфонический; symphony orchestra - симфонический оркестр</ar>
<ar><k>symposium</k>
<tr>sɪmˈpəuzjəm</tr> _n. 1&gt; симпозиум, совещание по определенному научному вопросу 2&gt; философская или иная дружеская беседа 3&gt; сборник статей различных авторов на общую тему 4&gt; _др-греч. пир</ar>
<ar><k>symptom</k>
<tr>ˈsɪmptəm</tr> _n. симптом; признак _Syn: clue, indication, prodrome, syndrome</ar>
<ar><k>symptomatic</k>
<tr>ˌsɪmptəˈmætɪk</tr> _a. симптоматический</ar>
<ar><k>synagogue</k>
<tr>ˈsɪnəɡɔɡ</tr> _n. синагога</ar>
<ar><k>synapse</k>
_n. _биол. синапс</ar>
<ar><k>sync</k>
<tr>sɪŋk</tr> _кин. _тлв. _собир. 1. _n. синхронизация звука и изображения 2. _v. синхронизировать</ar>
<ar><k>synch</k>
<tr>sɪŋk</tr> _кин. _тлв. _собир. 1. _n. синхронизация звука и изображения 2. _v. синхронизировать</ar>
<ar><k>synchrocyclotron</k>
<tr>ˈsɪŋkrəuˈsaɪklətrɔn</tr> _n. _физ. синхроциклотрон</ar>
<ar><k>synchronism</k>
<tr>ˈsɪŋkrənɪzm</tr> _n. синхронизм, одновременность</ar>
<ar><k>synchronize</k>
<tr>ˈsɪŋkrənaɪz</tr> _v. 1&gt; синхронизировать; совпадать по времени 2&gt; координировать, согласовывать во времени 3&gt; устанавливать одновременность событий 4&gt; показывать одинаковое время (о часах) 5&gt; сверять (часы) 6&gt; _кин. озвучивать</ar>
<ar><k>synchronizer</k>
<tr>ˈsɪŋkrənaɪzə</tr> _n. синхронизатор</ar>
<ar><k>synchronous</k>
<tr>ˈsɪŋkrənəs</tr> _a. синхронный, одновременный</ar>
<ar><k>synchrophasotron</k>
<tr>ˈsɪŋkrəuˈfeɪzəutrɔn</tr> _n. _физ. синхрофазотрон</ar>
<ar><k>synchrotron</k>
<tr>ˈsɪŋkrəutrɔn</tr> _n. _физ. синхротрон</ar>
<ar><k>syncopate</k>
<tr>ˈsɪŋkəpeɪt</tr> _v. 1&gt; _муз. синкопировать 2&gt; _грам. сокращать слово, опуская звук или слог в середине его</ar>
<ar><k>syncopation</k>
_n. _грам. _муз. синкопа</ar>
<ar><k>syncope</k>
<tr>ˈsɪŋkəpɪ</tr> _n. 1&gt; _мед. обморок 2&gt; _грам. синкопа</ar>
<ar><k>syncretism</k>
<tr>ˈsɪŋkrətɪzm</tr> _n. синкретизм</ar>
<ar><k>syncro-mesh</k>
<tr>ˈsɪŋkrəuˈmeʃ</tr> _n. 1&gt; _авт. синхронизатор (коробки передач) 2&gt; _тех. синхронизирующее приспособление</ar>
<ar><k>syndetic</k>
<tr>sɪnˈdetɪk</tr> _a. _грам. союзный; соединительный; syndetic word - союзное слово</ar>
<ar><k>syndic</k>
<tr>ˈsɪndɪk</tr> _n. синдик; член магистрата</ar>
<ar><k>syndicalism</k>
<tr>ˈsɪndɪkəlɪzm</tr> _n. синдикализм _Syn: anarchism</ar>
<ar><k>syndicalist</k>
<tr>ˈsɪndɪkəlɪst</tr> _n. синдикалист</ar>
<ar><k>syndicate</k>
<tr>̘. ̈n.ˈsɪndɪkɪt</tr> 1. _n. 1&gt; синдикат 2&gt; агентство печати, приобретающее информацию, статьи и т. п. и продающее их различным газетам для одновременной публикации 2. _v. 1&gt; объединять в синдикаты, синдицировать 2&gt; приобретать информацию и пр. {см. syndicate 1, 2}</ar>
<ar><k>syndrome</k>
<tr>ˈsɪndrəum</tr> _n. _мед. синдром, совокупность симптомов _Syn: symptom</ar>
<ar><k>syne</k>
<tr>saɪn</tr> = _шотл. since</ar>
<ar><k>synecdoche</k>
<tr>sɪˈnekdəkɪ</tr> _n. _стих. синекдоха</ar>
<ar><k>synergy</k>
_n. совместные усилия; совместная деятельность</ar>
<ar><k>syngenesis</k>
<tr>sɪnˈdʒenɪsɪs</tr> _n. 1&gt; _биол. половое размножение 2&gt; _геол. сингенез</ar>
<ar><k>synod</k>
<tr>ˈsɪnəd</tr> _n. 1&gt; собор духовенства; синод 2&gt; съезд, совет</ar>
<ar><k>synonym</k>
<tr>ˈsɪnənɪm</tr> _n. синоним</ar>
<ar><k>synonymic</k>
<tr>ˌsɪnəˈnɪmɪk</tr> = synonymous</ar>
<ar><k>synonymous</k>
<tr>sɪˈnɔnɪməs</tr> _a. синонимический, синонимичный</ar>
<ar><k>synonymy</k>
<tr>sɪˈnɔnɪmɪ</tr> _n. 1&gt; синонимичность 2&gt; синонимика</ar>
<ar><k>synopsis</k>
<tr>sɪˈnɔpsɪs</tr> _n. конспект, краткий обзор; синопсис _Syn: summary</ar>
<ar><k>synoptic</k>
<tr>sɪˈnɔptɪk</tr> = synoptical</ar>
<ar><k>synoptical</k>
<tr>sɪˈnɔptɪkəl</tr> = synoptic _a. синоптический, обзорный</ar>
<ar><k>syntactic</k>
<tr>sɪnˈtæktɪk</tr> = syntactical</ar>
<ar><k>syntactical</k>
<tr>sɪnˈtæktɪkəl</tr> = syntactic _a. синтаксический</ar>
<ar><k>syntax</k>
<tr>ˈsɪntæks</tr> _n. синтаксис</ar>
<ar><k>synthesis</k>
<tr>ˈsɪnθɪsɪs</tr> _n. синтез</ar>
<ar><k>synthesize</k>
_v. синтезировать</ar>
<ar><k>synthesizer</k>
_n. синтезатор</ar>
<ar><k>synthetic</k>
<tr>sɪnˈθetɪk</tr> = synthetical</ar>
<ar><k>synthetical</k>
= synthetic _a. 1&gt; _лингв. _хим. синтетический 2&gt; искусственный</ar>
<ar><k>synthetics</k>
<tr>sɪnˈθetɪks</tr> _n. _pl. синтетические материалы, синтетика</ar>
<ar><k>syntonize</k>
<tr>ˈsɪntənaɪz</tr> _v. _рад. настраивать в тон, на волну</ar>
<ar><k>syphilis</k>
<tr>ˈsɪfɪlɪs</tr> _n. сифилис</ar>
<ar><k>syphilitic</k>
<tr>ˌsɪfɪˈlɪtɪk</tr> _a. сифилитический</ar>
<ar><k>syphon</k>
<tr>ˈsaɪfən</tr> = siphon</ar>
<ar><k>syr darya</k>
_n. р. Сырдарья</ar>
<ar><k>syracuse</k>
_n. г. Сиракузы</ar>
<ar><k>syren</k>
<tr>ˈsaɪərən</tr> = siren</ar>
<ar><k>syria</k>
_n. Сирия</ar>
<ar><k>syrian</k>
<tr>ˈsɪrɪən</tr> 1. _a. сирийский 2. _n. сириец; сирийка</ar>
<ar><k>syringe</k>
<tr>ˈsɪrɪndʒ</tr> 1. _n. 1&gt; шприц; спринцовка; hypodermic syringe - шприц для подкожных впрыскиваний 2&gt; пожарный насос 3&gt; опрыскиватель 2. _v. спринцевать; впрыскивать, вводить посредством шприца</ar>
<ar><k>syringitis</k>
<tr>ˌsɪrɪnˈdʒaɪtɪs</tr> _n. _мед. воспаление евстахиевой трубы</ar>
<ar><k>syrinx</k>
<tr>ˈsɪrɪŋks</tr> _n. 1&gt; свирель (Пана); флейта 2&gt; нижняя гортань певчих птиц 3&gt; _анат. евстахиева труба 4&gt; _мед. фистула, свищ</ar>
<ar><k>syrup</k>
<tr>ˈsɪrəp</tr> _n. 1&gt; сироп 2&gt; очищенная патока; golden syrup - светлая патока</ar>
<ar><k>syrupy</k>
_a. 1&gt; сладкий, как сироп 2&gt; сентиментальный</ar>
<ar><k>syst.</k>
= system _n. система</ar>
<ar><k>systaltic</k>
<tr>sɪsˈtæltɪk</tr> _a. _физиол. попеременно расширяющийся и сокращающийся; пульсирующий</ar>
<ar><k>system</k>
<tr>ˈsɪstɪm</tr> _n. 1&gt; система; метод; system of axes - система координат; what system do you go on? - какому методу вы следуете? 2&gt; система, устройство; political system - государственный строй 3&gt; сеть (дорог и т. п.) 4&gt; организм 5&gt; мир, вселенная 6&gt; _геол. система, формация _Syn: method</ar>
<ar><k>systematic</k>
<tr>ˌsɪstɪˈmætɪk</tr> = systematical</ar>
<ar><k>systematical</k>
<tr>ˌsɪstɪˈmætɪkəl</tr> = systematic _a. 1&gt; систематический 2&gt; методичный _Syn: methodical, orderly, regular _Ant: chaotic, disarranged, disorderly, disorganized, messy, random, unruly</ar>
<ar><k>systematize</k>
_a. 1&gt; систематизировать 2&gt; приводить в порядок</ar>
<ar><k>systemic</k>
_a. _физиол. систематический; относящийся ко всему организму; соматический</ar>
<ar><k>systole</k>
_n. _физиол. систола</ar>