<ar><k>id</k>
_I identification _n. идентификация _II inside dimensions _n. внутренние размеры _III Intelligence Department _n. разведывательный отдел</ar>
<ar><k>id.</k>
_I idem _n. _лат. тот же _II Id. - Idaho _n. Айдахо (штат США)</ar>
<ar><k>ida</k>
_n. Ида</ar>
<ar><k>idaho</k>
_n. Айдахо</ar>
<ar><k>iddd</k>
= International Direct Distance Dialing _n. прямая международная телефонная связь</ar>
<ar><k>idea</k>
<tr>aɪˈdɪə</tr> _n. 1&gt; идея; мысль; that's the idea - вот именно!; вот это мысль! 2&gt; понятие, представление; we hadn't the slightest idea of it - мы не имели ни малейшего представления об этом; to give an idea of smth. - дать некоторое представление о чем-л.; this is not my idea of a good book - я не считаю эту книгу интересной 3&gt; воображение, фантазия; what an idea! - что за фантазия!; what's the big idea? - _собир. это еще что?; a это зачем? 4&gt; план, намерение; he is full of new ideas - у него много новых планов - young idea _Syn: concept, conception, impression, notion, thought</ar>
<ar><k>ideal</k>
<tr>aɪˈdɪəl</tr> 1. _n. идеал _Syn: prototype 2. _a. 1&gt; идеальный, совершенный 2&gt; воображаемый, мысленный; нереальный _Syn: perfect</ar>
<ar><k>idealism</k>
<tr>aɪˈdɪəlɪzm</tr> _n. идеализм</ar>
<ar><k>idealist</k>
<tr>aɪˈdɪəlɪst</tr> _n. идеалист</ar>
<ar><k>idealistic</k>
<tr>aɪˌdɪəˈlɪstɪk</tr> _a. идеалистический</ar>
<ar><k>ideality</k>
<tr>ˌaɪdɪˈælɪtɪ</tr> _n. 1&gt; идеальность 2&gt; обыкн. _pl. что-л. воображаемое, нереальное</ar>
<ar><k>idealization</k>
<tr>aɪˌdɪəlaɪˈzeɪʃən</tr> _n. идеализация</ar>
<ar><k>idealize</k>
<tr>aɪˈdɪəlaɪz</tr> _v. 1&gt; идеализировать 2&gt; придерживаться идеалистических взглядов</ar>
<ar><k>ideally</k>
<tr>aɪˈdɪəlɪ</tr> _adv. 1&gt; идеально, превосходно 2&gt; умозрительно, в воображении</ar>
<ar><k>ideate</k>
<tr>aɪˈdi:eɪt</tr> _v. 1&gt; _филос. формировать понятия 2&gt; представлять; вызывать в воображении</ar>
<ar><k>ideation</k>
<tr>ˌaɪdɪˈeɪʃən</tr> _n. способность к формированию и восприятию идей</ar>
<ar><k>idee fixe</k>
_n. _фр. навязчивая идея, идефикс</ar>
<ar><k>idem</k>
<tr>ˈaɪdem</tr> _n. _лат. тот же автор; та же книга; то же слово</ar>
<ar><k>identic</k>
<tr>aɪˈdentɪk</tr> _a. 1&gt; = identical 2&gt; - identic note</ar>
<ar><k>identic note</k>
аналогичная, тождественная нота (посланная одновременно нескольким государствам)</ar>
<ar><k>identical</k>
<tr>aɪˈdentɪkəl</tr> _a. 1&gt; тот же самый (об одном предмете); the identical room where Shakespeare was born - та самая комната, в которой родился Шекспир 2&gt; одинаковый, идентичный, тождественный (with)</ar>
<ar><k>identifiable</k>
_a. опознаваемый</ar>
<ar><k>identification</k>
<tr>aɪˌdentɪfɪˈkeɪʃən</tr> _n. 1&gt; отождествление 2&gt; опознание; установление личности 3&gt; выяснение; identification of enemy units - _воен. установление нумерации частей противника 4&gt; солидаризация, поддержка (with) 5&gt; _attr. опознавательный - identification parade - identification disc - identification disk - identification prisoner</ar>
<ar><k>identification card</k>
удостоверение личности</ar>
<ar><k>identification disc</k>
_воен. личный знак</ar>
<ar><k>identification disk</k>
_воен. личный знак</ar>
<ar><k>identification parade</k>
очная ставка</ar>
<ar><k>identification prisoner</k>
контрольный пленный, 'язык'</ar>
<ar><k>identify</k>
<tr>aɪˈdentɪfaɪ</tr> _v. 1&gt; устанавливать тождество (with) 2&gt; опознавать, устанавливать личность - identify oneself 3&gt; отождествлять; солидаризироваться (with) Voters tend to identify the Party with unfair treatment of poorer and weaker members of society, which is unfortunate.</ar>
<ar><k>identify oneself</k>
назвать себя, предъявить удостоверение личности</ar>
<ar><k>identikit</k>
<tr>aɪˈdentɪkɪt</tr> _n. портрет (преступника и т. п.), составленный по описанию</ar>
<ar><k>identity</k>
<tr>aɪˈdentɪtɪ</tr> _n. 1&gt; тождественность, идентичность 2&gt; подлинность 3&gt; личность, индивидуальность 4&gt; _мат. тождество 5&gt; _attr. опознавательный, личный - identity card</ar>
<ar><k>identity card</k>
удостоверение личности</ar>
<ar><k>identity parade</k>
_n. процедура опознавания подозреваемого (стоящего в ряду других лиц)</ar>
<ar><k>ideogram</k>
<tr>ˈɪdɪəuɡræm</tr> _n. идеограмма (условный значок, символ в идеографическом письме)</ar>
<ar><k>ideograph</k>
<tr>ʌˈɪdɪəuɡrɑ:f</tr> _n. идеограмма (условный значок, символ в идеографическом письме)</ar>
<ar><k>ideographic</k>
<tr>ˌɪdɪəuˈɡræfɪk</tr> = ideographical</ar>
<ar><k>ideographical</k>
<tr>ˌɪdɪəuˈɡræfɪkəl</tr> = ideographic _a. идеографический</ar>
<ar><k>ideolect</k>
<tr>ˈɪdɪəlekt</tr> _n. индивидуальный словарный запас; is this word part of your ideolect? - вы часто употребляете это слово?</ar>
<ar><k>ideological</k>
<tr>ˌaɪdɪəˈlɔdʒɪkəl</tr> _a. идеологический</ar>
<ar><k>ideologist</k>
<tr>ˌaɪdɪˈɔlədʒɪst</tr> _n. идеолог</ar>
<ar><k>ideologue</k>
= _n. ideologist</ar>
<ar><k>ideology</k>
<tr>ˌaɪdɪˈɔlədʒɪ</tr> _n. идеология, мировоззрение</ar>
<ar><k>ides</k>
<tr>aɪdz</tr> _n. _pl. _др-рим. иды</ar>
<ar><k>idf</k>
= Intermediate Distributing Frame _n. промежуточный распределительный щит</ar>
<ar><k>idiocy</k>
<tr>ˈɪdɪəsɪ</tr> _n. 1&gt; идиотизм 2&gt; _собир. идиотство</ar>
<ar><k>idiom</k>
<tr>ˈɪdɪəm</tr> _n. 1&gt; идиома, идиоматическое выражение 2&gt; язык, диалект, говор - local idiom 3&gt; средство выражения (обычно в искусстве)</ar>
<ar><k>idiomatic</k>
<tr>ˌɪdɪəˈmætɪk</tr> _a. 1&gt; идиоматический; характерный для данного языка 2&gt; богатый идиомами 3&gt; разговорный</ar>
<ar><k>idiosyncrasy</k>
<tr>ˌɪdɪəˈsɪŋkrəsɪ</tr> _n. 1&gt; черта характера, особенность склада, стиля 2&gt; _мед. идиосинкразия _Syn: eccentricity</ar>
<ar><k>idiosyncratic</k>
<tr>ˌɪdɪəsɪŋˈkrætɪk</tr> _a. идиосинкразический</ar>
<ar><k>idiot</k>
<tr>ˈɪdɪət</tr> _n. 1&gt; идиот 2&gt; _собир. дурак - drivelling idiot _Syn: moron</ar>
<ar><k>idiotic</k>
<tr>ˌɪdɪˈɔtɪk</tr> _a. идиотский, дурацкий</ar>
<ar><k>idle</k>
<tr>ˈaɪdl</tr> 1. _a. 1&gt; незанятый; неработающий; безработный - lie idle - stand idle 2&gt; ленивый, праздный 3&gt; бесполезный, тщетный 4&gt; пустой, неосновательный - idle talk 5&gt; _тех. бездействующий, холостой 6&gt; _эл. безваттный, реактивный (о токе) 2. _v. 1&gt; лениться, бездельничать (часто idle about) to idle away one's time - проводить время в безделье 2&gt; работать вхолостую (о моторе и т. п.) (тж. idle away) If you leave your car idling away outside the house for an hour or more, you will burn more petrol than you think.</ar>
<ar><k>idle space</k>
<tr>ˈaɪdlspeɪs</tr> _n. _тех. вредное пространство</ar>
<ar><k>idle talk</k>
пустая болтовня</ar>
<ar><k>idle-headed</k>
<tr>ˈaɪdlˈhedɪd</tr> _a. пустоголовый, глупый</ar>
<ar><k>idleness</k>
<tr>ˈaɪdlnɪs</tr> _n. праздность, лень, безделье; бездействие - live in idleness</ar>
<ar><k>idler</k>
<tr>ˈaɪdlə</tr> _n. 1&gt; лентяй, бездельник 2&gt; _тех. направляющий/холостой шкив, валик, ролик, блок</ar>
<ar><k>idling</k>
<tr>ˈaɪdlɪŋ</tr> _n. 1&gt; безделье 2&gt; _тех. работа на холостом ходу</ar>
<ar><k>idly</k>
<tr>ˈaɪdlɪ</tr> _adv. лениво; праздно - stand by idly</ar>
<ar><k>idol</k>
<tr>ˈaɪdl</tr> _n. 1&gt; идол 2&gt; кумир</ar>
<ar><k>idolater</k>
<tr>aɪˈdɔlətə</tr> _n. 1&gt; идолопоклонник 2&gt; обожатель, поклонник</ar>
<ar><k>idolatress</k>
<tr>aɪˈdɔlətrɪs</tr> _n. 1&gt; идолопоклонница 2&gt; поклонница</ar>
<ar><k>idolatry</k>
<tr>aɪˈdɔlətrɪ</tr> _n. 1&gt; идолопоклонство 2&gt; поклонение, обожание</ar>
<ar><k>idolize</k>
<tr>ˈaɪdəlaɪz</tr> _v. 1&gt; боготворить, делать кумиром 2&gt; поклоняться идолам _Syn: revere</ar>
<ar><k>idyll</k>
<tr>ˈɪdɪl</tr> _n. идиллия</ar>
<ar><k>idyllic</k>
<tr>aɪˈdɪlɪk</tr> _a. идиллический</ar>
<ar><k>idyllize</k>
<tr>ˈaɪdɪlaɪz</tr> _v. создавать идиллию</ar>
<ar><k>ie</k>
= Indo-European _a. индоевропейский</ar>
<ar><k>if</k>
<tr>ɪf</tr> 1. _cj. 1&gt; если (с гл. в изъявительном наклонении); I shall see him if he comes - если он придет, я его увижу 2&gt; если бы (с гл. в сослагательном наклонении); if only I knew - если бы я только знал (сейчас); if only I had known - если бы я только знал (тогда) 3&gt; вводит косвенный вопрос или придаточное дополнительное предложение; do you know if he is here? - вы не знаете, здесь ли он?; I don't know if he is here - я не знаю, здесь ли он 4&gt; even if - даже если (бы); I will do it, even if it takes me the whole day - я сделаю это, даже если это займет целый день 5&gt; с гл. в отриц. форме выражает удивление, негодование и т. п.; well, if I haven't left my umbrella in the train - подумать только, я оставил зонтик в поезде!; as if - как будто, будто; as if you didn't know (как) будто вы не знали; if only - хотя бы только; только бы; he may show up if only to see you он может появиться здесь, хотя бы только для того, чтобы повидать вас; if and when - когда и где придется; if not - или даже, а то и... 2. _n. условие, предположение; if ifs and ans were pots and pans - если бы да кабы</ar>
<ar><k>if a day</k>
ни больше ни меньше; как раз</ar>
<ar><k>ifb</k>
= Invitation For Bids _n. приглашение принять участие в торгах или переговорах о выдаче подряда</ar>
<ar><k>ifc</k>
_I International Finance Corporation _n. Международная финансовая корпорация _II International Freighting Corporation _n. Международная фрахтовая корпорация</ar>
<ar><k>iff</k>
= Identification Friend or Foe _n. радиолокационная система опознавания самолетов и кораблей</ar>
<ar><k>iffy</k>
<tr>ˈɪfɪ</tr> _a. _ам. _собир. неопределенный</ar>
<ar><k>ifla</k>
= International Federation of Library Associations _n. Международная федерация библиотечных ассоциаций</ar>
