<ar><k>md</k>
= md = months after date _n. (через столько-то) месяцев от сего числа</ar>
<ar><k>md.</k>
= Maryland</ar>
<ar><k>mddx.</k>
= Middlesex</ar>
<ar><k>mdnt</k>
= midnight _n. полночь</ar>
<ar><k>mdse.</k>
= merchandise _n. товары</ar>
<ar><k>me</k>
<tr>mi:</tr> _pers. _obj. of i II</ar>
<ar><k>me.</k>
= Maine</ar>
<ar><k>mea.</k>
= Meath</ar>
<ar><k>mead</k>
<tr>̈ɪmi:d</tr> _I _n. мед (напиток) _II _n. _поэт. луг</ar>
<ar><k>meadow</k>
<tr>ˈmedəu</tr> _n. луг, луговина</ar>
<ar><k>meadow-grass</k>
_n. _бот. мятлик луговой</ar>
<ar><k>meadow-rue</k>
_n. _бот. василисник</ar>
<ar><k>meadow-saxifrage</k>
_n. _бот. камнеломка зернистая</ar>
<ar><k>meadow-sweet</k>
_n. _бот. 1&gt; таволга 2&gt; лабазник (вязолистный)</ar>
<ar><k>meadows-affron</k>
_n. _бот. безвременник осенний</ar>
<ar><k>meadowy</k>
<tr>ˈmedəuɪ</tr> _a. 1&gt; луговой 2&gt; богатый лугами (о местности)</ar>
<ar><k>meagre</k>
<tr>ˈmi:ɡə</tr> _a. 1&gt; худой; тощий 2&gt; недостаточный; скудный, небольшой 3&gt; постный 4&gt; бедный содержанием; ограниченный _Syn: scanty</ar>
<ar><k>meal</k>
<tr>̈ɪmi:l</tr> _I 1. _n. мука крупного помола 2. _v. 1&gt; посыпать мукой, обваливать в муке 2&gt; перемалывать, превращать в муку _II 1. _n. принятие пищи; еда 2. _v. принимать пищу, есть</ar>
<ar><k>meal ticket</k>
_n. талон на обед</ar>
<ar><k>meal voucher</k>
курсовка на питание (оплаченная в турбюро)</ar>
<ar><k>meal-worm</k>
<tr>ˈmi:lwə:m</tr> _n. _зоол. хрущак мучной</ar>
<ar><k>mealies</k>
<tr>ˈmi:lɪz</tr> _n. _pl. _ю-афр. маис</ar>
<ar><k>mealiness</k>
<tr>ˈmi:lɪnɪs</tr> _n. 1&gt; мучнистость 2&gt; рассыпчатость (картофеля)</ar>
<ar><k>meals-on-wheels</k>
<tr>ˈmi:lzɔnˈwi:lz</tr> _n. доставка горячей пищи на дом инвалидам столик для закусок (на колесиках)</ar>
<ar><k>mealtime</k>
<tr>ˈmi:ltaɪm</tr> _n. время принятия пищи (обеда, ужина и т. п.)</ar>
<ar><k>mealy</k>
<tr>ˈmi:lɪ</tr> _a. 1&gt; мучной, мучнистый 2&gt; рыхлый; рассыпчатый (о картофеле) 3&gt; бледный, мучнистый 4&gt; сладкоречивый, неискренний</ar>
<ar><k>mealy-bug</k>
<tr>ˈmi:lɪbʌɡ</tr> _n. _зоол. мучнистый червец</ar>
<ar><k>mealy-mouthed</k>
<tr>ˈmi:lɪmauðd</tr> _a. сладкоречивый, неискренний</ar>
<ar><k>mean</k>
<tr>̈ɪmi:n</tr> _I _a. 1&gt; посредственный; плохой; слабый; no mean abilities - хорошие способности 2&gt; низкий, подлый, нечестный 3&gt; скупой, скаредный 4&gt; _собир. придирчивый; недоброжелательный 5&gt; _собир. скромный, смущающийся; - feel mean 6&gt; _ам. трудный, неподдающийся _Syn: ignoble _II 1. _n. 1&gt; середина; - golden mean - happy mean 2&gt; _мат. среднее число 3&gt; _pl., тж. как _sg. средство; способ; the means and instruments of production - орудия и средства производства; it is by no means cheap - это отнюдь не дешево - the means of communication - the means of circulation - the means of payment - means of employment - by all means - by any means - by means of... - by no means 4&gt; _pl. средства, состояние, богатство; a man of means - человек со средствами, состоятельный человек - means of subsistence 5&gt; _attr. - means test 2. _a. средний; - mean line - mean time - mean water - mean yield in the mean time - тем временем; между тем _III _v. _p. и _p-p. meant 1&gt; намереваться; иметь в виду; I didn't mean to offend you - я не хотел вас обидеть; he means well by us - он желает нам добра - mean business - mean mischief - mean well 2&gt; предназначать(ся); to mean it be used - предназначать (что-л.) для пользования 3&gt; думать, подразумевать; what do you mean by that? а&gt; что вы этим хотите сказать?; б&gt; почему вы поступаете так?; what did you mean by looking at me like that? - в чем дело? Почему ты на меня так посмотрел? 4&gt; значить, означать, иметь значение _Syn: connote, denote, imply, indicate, signify, suggest, symbolize, intend</ar>
<ar><k>mean business</k>
говорить всерьез; иметь серьезные намерения; браться за что-л. серьезно, решительно</ar>
<ar><k>mean line</k>
_мат. биссектриса</ar>
<ar><k>mean mischief</k>
а&gt; иметь дурные намерения; б&gt; предвещать дурное</ar>
<ar><k>mean time</k>
среднее солнечное время</ar>
<ar><k>mean water</k>
нормальный уровень воды; межень</ar>
<ar><k>mean well</k>
иметь добрые намерения</ar>
<ar><k>mean yield</k>
средний урожай</ar>
<ar><k>mean-spirited</k>
_a. подлый, низкий; - mean-spirited fellow</ar>
<ar><k>mean-spirited fellow</k>
подлец</ar>
<ar><k>meander</k>
<tr>mɪˈændə</tr> 1. _n. 1&gt; _pl. извилина (дороги, реки) 2&gt; _архит. меандр (орнамент) 2. _v. 1&gt; извиваться (о реке, дороге) 2&gt; бродить без цели (тж. meander along) _Syn: wander</ar>
<ar><k>meaning</k>
<tr>ˈmi:nɪŋ</tr> 1. _n. значение; смысл; - with meaning _Syn: implication, import, sense, significance, signification 2. _a. значащий; (много)значительный; выразительный</ar>
<ar><k>meaningful</k>
<tr>ˈmi:nɪŋful</tr> _a. многозначительный, выразительный</ar>
<ar><k>meaningless</k>
<tr>ˈmi:nɪŋlɪs</tr> _a. бессмысленный</ar>
<ar><k>meaningly</k>
<tr>ˈmi:nɪŋlɪ</tr> _adv. 1&gt; многозначительно 2&gt; сознательно, нарочно</ar>
<ar><k>meanly</k>
<tr>ˈmi:nlɪ</tr> _adv. 1&gt; подло, низко 2&gt; слабо, посредственно</ar>
<ar><k>meanness</k>
<tr>ˈmi:nnɪs</tr> _n. 1&gt; низость, подлость 2&gt; убожество, посредственность</ar>
<ar><k>means</k>
средство, способ</ar>
<ar><k>means of employment</k>
средства обеспечения занятости</ar>
<ar><k>means of locomotion</k>
средства передвижения</ar>
<ar><k>means of subsistence</k>
средства к существованию</ar>
<ar><k>means test</k>
проверка нуждаемости</ar>
<ar><k>meant</k>
<tr>ment</tr> _p. и _p-p. от mean</ar>
<ar><k>meantime</k>
<tr>ˈmi:nˈtaɪm</tr> _adv. тем временем; между тем</ar>
<ar><k>meanwhile</k>
<tr>ˈmi:nˈwaɪl</tr> = meantime</ar>
<ar><k>mease</k>
<tr>mi:z</tr> _n. 500 штук сельдей (как единица меры)</ar>
<ar><k>measles</k>
<tr>ˈmi:zlz</tr> _n. _pl. 1&gt; корь 2&gt; _вет. финноз</ar>
<ar><k>measly</k>
<tr>ˈmi:zlɪ</tr> _a. 1&gt; коревой 2&gt; зараженный трихинами/финнами (о мясе) 3&gt; _собир. презренный; негодный; жалкий _Syn: trivial</ar>
<ar><k>measurable</k>
<tr>ˈmeʒərəbl</tr> _a. 1&gt; измеримый; in the measurable future - в недалеком будущем; within measurable distance of - поблизости от 2&gt; умеренный; не особенно большой</ar>
<ar><k>measurably</k>
<tr>ˈmeʒərəblɪ</tr> _adv. до известной степени, в известной мере</ar>
<ar><k>measure</k>
<tr>ˈmeʒə</tr> 1. _n. 1&gt; мера; - dry measures - linear measures - liquid measures - square measures - full measure - short measure - give good measure 2&gt; мерка; - made to measure - take smb.'s measure 3&gt; предел, степень; to set measures to smth. - ограничивать что-л.; ставить предел чему-л.; beyond (или out of) measure - чрезмерно; чрезвычайно; in some (или; in а&gt; measure - до некоторой степени, отчасти; to give a measure of hope - до некоторой степени обнадежить, вселить какую-то надежду; a limited measure of success - неполный, относительный успех 4&gt; масштаб, мерило, критерий; measure of value - мерило стоимости 5&gt; мера, мероприятие; to take (drastic) measures - принять (решительные, крутые) меры 6&gt; _мат. делитель; - greatest common measure 7&gt; _стих. метр, размер 8&gt; _муз. такт 9&gt; _уст. танец 10&gt; _pl. _геол. пласты определенной геологической формации; свита 11&gt; _полигр. ширина столбца; measure for measure - око за око, зуб за зуб; to get the measure of smb. - раскусить кого-л. _Syn: standard 2. _v. 1&gt; измерять, мерить; отмерять (тж. measure off); The salesman measured off three metres of the wood 2&gt; снимать мерку; to measure a person with one's eye - смерить кого-л. взглядом 3&gt; оценивать, определять (характер и т. п.) 4&gt; иметь размеры; the house measures 60 feet long - дом имеет 60 футов в длину 5&gt; помериться силами; (with, against - с) 6&gt; соразмерять; регулировать; to measure one's acts (by) - соразмерять свои поступки (с) 7&gt; _поэт. покрывать (расстояние) - measure off - measure out - measure up to measure one's length - растянуться во весь рост</ar>
<ar><k>measure of capacity</k>
мера объема</ar>
<ar><k>measure off</k>
отмерять</ar>
<ar><k>measure out</k>
отмерять; выдавать по мерке; распределять; This medicine must be measured out exactly.</ar>
<ar><k>measure up</k>
(to иногда тж. with) а&gt; достигать (уровня); б&gt; соответствовать, отвечать (требованиям); The prisoner measures up to the description the police have of the wanted jewel thief. в&gt; оправдывать (надежды); I always give new workers a short contract to begin with, as I want to see how they measure up.</ar>
<ar><k>measured</k>
<tr>ˈmeʒəd</tr> _a. 1&gt; измеренный; - measured mile 2&gt; обдуманный, взвешенный; сдержанный, неторопливый (о речи) 3&gt; размеренный, ритмичный; - measured tread</ar>
<ar><k>measured mile</k>
мерная миля</ar>
<ar><k>measured tread</k>
мерная поступь</ar>
<ar><k>measureless</k>
<tr>ˈmeʒəlɪs</tr> _a. безмерный; безграничный, неизмеримый</ar>
<ar><k>measurement</k>
<tr>ˈmeʒəmənt</tr> _n. 1&gt; измерение (действие) 2&gt; обыкн. _pl. размеры 3&gt; система мер 4&gt; _attr. - measurement goods</ar>
<ar><k>measurement goods</k>
товары, плата за перевозку которых взимается не по весу, а по размеру</ar>
<ar><k>measurer</k>
<tr>ˈmeʒərə</tr> _n. измерительный прибор, измеритель</ar>
<ar><k>meat</k>
<tr>mi:t</tr> _n. 1&gt; мясо 2&gt; _уст. пища 3&gt; _уст. еда; - at meat - after meat - before meat 4&gt; мякоть (плода) 5&gt; пища для размышлений; содержание; a book full of meat - содержательная книга - green meat to be meat and drink to smb. доставлять большое удовольствие кому-л.; хлебом не корми - easy meat one man's meat is another man's poison _посл. что полезно одному, то вредно другому</ar>
<ar><k>meat-ball</k>
<tr>ˈmi:tbɔ:l</tr> _n. фрикаделька</ar>
<ar><k>meat-chopper</k>
<tr>ˈmi:tˌtʃɔpə</tr> _n. мясорубка</ar>
<ar><k>meat-fly</k>
<tr>ˈmi:tflaɪ</tr> _n. мясная муха</ar>
<ar><k>meat-grinder</k>
<tr>ˈmi:tˌɡraɪndə</tr> = _ам. meat-chopper</ar>
<ar><k>meat-offering</k>
<tr>ˈmi:tˌɔfərɪŋ</tr> _n. _библ. жертвоприношение пищи</ar>
<ar><k>meat-packing</k>
<tr>ˈmi:tˌpækɪŋ</tr> _n. мясоконсервное дело; - meat-packing industry</ar>
<ar><k>meat-packing industry</k>
мясоконсервная промышленность</ar>
<ar><k>meat-safe</k>
<tr>ˈmi:tseɪf</tr> _n. холодильник, рефрижератор</ar>
<ar><k>meath</k>
_n. Мит (графство в Ирландии)</ar>
<ar><k>meatman</k>
<tr>ˈmi:tmən</tr> _n. мясник</ar>
<ar><k>meaty</k>
<tr>ˈmi:tɪ</tr> _a. 1&gt; мясной 2&gt; мясистый 3&gt; дающий пищу уму, содержательный (о книге, разговоре)</ar>
<ar><k>mecca</k>
_n. г. Мекка</ar>
<ar><k>meccano</k>
<tr>mɪˈkɑ:nəu</tr> _n. конструктор (детская игрушка)</ar>
<ar><k>mechanic</k>
<tr>mɪˈkænɪk</tr> 1. _n. 1&gt; механик 2&gt; ремесленник; мастеровой 2. = _a. _уст. mechanical</ar>
<ar><k>mechanical</k>
<tr>mɪˈkænɪkəl</tr> _a. 1&gt; машинный; механический; - mechanical engineer - mechanical engineering 2&gt; механический; автоматический 3&gt; технический; - mechanical skill 4&gt; машинальный 5&gt; _филос. механистический</ar>
<ar><k>mechanical arts</k>
ремесла</ar>
<ar><k>mechanical engineer</k>
инженер-механик</ar>
<ar><k>mechanical engineering</k>
машиностроение</ar>
<ar><k>mechanical powers</k>
простые машины</ar>
<ar><k>mechanical skill</k>
технический навык</ar>
<ar><k>mechanician</k>
<tr>ˌmekəˈnɪʃən</tr> _n. 1&gt; конструктор, машиностроитель 2&gt; _редк. механик</ar>
<ar><k>mechanics</k>
<tr>mɪˈkænɪks</tr> _n. _pl. as _sg. механика</ar>
<ar><k>mechanism</k>
<tr>ˈmekənɪzm</tr> _n. 1&gt; механизм, аппарат, устройство 2&gt; техника (исполнения) 3&gt; _филос. механицизм _Syn: machine</ar>
<ar><k>mechanist</k>
<tr>ˈmekənɪst</tr> _n. _филос. механист</ar>
<ar><k>mechanistic</k>
<tr>ˌmekəˈnɪstɪk</tr> _a. _филос. механистический</ar>
<ar><k>mechanization</k>
<tr>ˌmekənaɪˈzeɪʃən</tr> _n. механизация; моторизация</ar>
<ar><k>mechanize</k>
<tr>ˈmekənaɪz</tr> _v. механизировать</ar>
<ar><k>mechlin</k>
<tr>ˈmeklɪn</tr> _n. брабантское кружево (тж. Mechlin lace)</ar>
<ar><k>med.</k>
= medicine _n. медицина</ar>
<ar><k>medal</k>
<tr>ˈmedl</tr> _n. медаль; орден</ar>
<ar><k>medalled</k>
<tr>ˈmedld</tr> _a. 1&gt; награжденный медалью/орденом 2&gt; украшенный, увешанный медалями/орденами</ar>
<ar><k>medallion</k>
<tr>mɪˈdæljən</tr> _n. медальон</ar>
<ar><k>medallist</k>
<tr>ˈmedlɪst</tr> _n. 1&gt; медальер 2&gt; получивший медаль, медалист</ar>
<ar><k>meddle</k>
<tr>ˈmedl</tr> _v. вмешиваться; (with, in - во что-л.); соваться не в свое дело; Don't meddle in matters that don't concern you; mind your own business. - meddle with</ar>
<ar><k>meddle with</k>
иметь предосудительные отношения с кем-л.; I warned you not to meddle with married women, it always leads to trouble.</ar>
<ar><k>meddler</k>
<tr>ˈmedlə</tr> _n. беспокойный, надоедливый, вмешивающийся во все человек</ar>
<ar><k>meddlesome</k>
<tr>ˈmedlsəm</tr> _a. вмешивающийся не в свои дела, надоедливый _Syn: interfering, intrusive, nosy, obtrusive, officious, prying _Ant: incurious, inobtrusive, unobtrusive, unofficious</ar>
<ar><k>medea</k>
<tr>mɪˈdɪə</tr> _n. _греч. _миф. Медея</ar>
<ar><k>media</k>
<tr>̈ɪˈmedɪə</tr> _n. _pl. -ae 1&gt; _фон. звонкий согласный 2&gt; _анат. средняя оболочка стенки кровеносного сосуда</ar>
<ar><k>mediaeval</k>
<tr>ˌmedɪˈi:vəl</tr> = medieval</ar>
<ar><k>medial</k>
<tr>ˈmi:djəl</tr> _a. 1&gt; средний; medial alligation - _мат. вычисление средних 2&gt; срединный</ar>
<ar><k>median</k>
<tr>ˈmi:djən</tr> 1. _a. срединный 2. _n. 1&gt; _мат. медиана 2&gt; _анат. срединная артерия</ar>
<ar><k>mediastinum</k>
<tr>ˌmi:dɪəsˈtaɪnəm</tr> _n. _анат. средостение</ar>
<ar><k>mediate</k>
<tr>̘. ̈a.ˈmi:dɪɪt</tr> 1. _a. 1&gt; промежуточный; посредствующий 2&gt; опосредствованный; не непосредственный 2. _v. 1&gt; посредничать (between); A well-known local lawyer has been appointed to mediate between the employers and the union leaders, since they cannot reach agreement in direct talks. 2&gt; служить связующим звеном 3&gt; занимать промежуточное положение _Syn: intercede, interpose, intervene</ar>
<ar><k>mediation</k>
<tr>ˌmi:dɪˈeɪʃən</tr> _n. 1&gt; посредничество 2&gt; _attr. mediation board - конфликтная комиссия (на предприятии)</ar>
<ar><k>mediatize</k>
<tr>ˈmi:dɪətaɪz</tr> _v. _ист. аннексировать, присоединять (территорию), сохраняя за прежним владетельным лицом титул и некоторые права</ar>
<ar><k>mediator</k>
<tr>ˈmi:dɪeɪtə</tr> _n. 1&gt; посредник, примиритель 2&gt; (Mediator) Иисус Христос 3&gt; _мед. _муз. медиатор</ar>
<ar><k>mediatorial</k>
<tr>ˈmi:dɪəˈtɔ:rɪəl</tr> _a. посреднический</ar>
<ar><k>mediatory</k>
<tr>ˈmi:dɪətərɪ</tr> = mediatorial</ar>
<ar><k>mediatrix</k>
<tr>ˈmi:dɪeɪtrɪks</tr> _n. _pl. -trices посредница, примирительница</ar>
<ar><k>medic</k>
<tr>ˈmedɪk</tr> 1. _a. _поэт. медицинский 2. _n. _редк. 1&gt; врач, медик 2&gt; _ам. _собир. студент медицинского факультета</ar>
<ar><k>medicable</k>
<tr>ˈmedɪkəbl</tr> _a. излечимый, поддающийся излечению</ar>
<ar><k>medical</k>
<tr>ˈmedɪkəl</tr> 1. _a. 1&gt; врачебный, медицинский; medical aid - медицинская помощь; the medical profession - медицинские работники, врачи; medical school а&gt; медицинская школа; б&gt; высшее медицинское учебное заведение; medical garden - сад для выращивания лекарственных растений; medical history а&gt; история болезни; б&gt; история медицины; medical jurisprudence - судебная медицина; medical man - врач; medical examination/inspection - медицинский осмотр; medical assessor - судебно-медицинский эксперт; medical service а&gt; медицинское обслуживание; б&gt; санитарная часть; medical society - общество врачей; 2&gt; терапевтический; medical ward - терапевтическое отделение больницы 2. _n. _собир. студент-медик</ar>
<ar><k>medical care</k>
медицинская помощь</ar>
<ar><k>medical jurisprudence</k>
судебная медицина</ar>
<ar><k>medical officer</k>
санитарный инспектор</ar>
<ar><k>medicament</k>
<tr>meˈdɪkəmənt</tr> _n. лекарство, медикамент</ar>
<ar><k>medicare</k>
<tr>ˈmedɪkɛə</tr> _n. _ам. правительственная программа медицинской помощи (особ. престарелым)</ar>
<ar><k>medicaster</k>
<tr>ˈmedɪˌkæstə</tr> _n. _редк. знахарь</ar>
<ar><k>medicate</k>
<tr>ˈmedɪkeɪt</tr> _v. 1&gt; лечить лекарствами 2&gt; насыщать, пропитывать лекарством</ar>
<ar><k>medication</k>
<tr>ˌmedɪˈkeɪʃən</tr> _n. лечение _Syn: drug</ar>
<ar><k>medicative</k>
<tr>ˈmedɪkeɪtɪv</tr> _a. лечебный, целебный; medicative herb - лечебная трава; medicative plant - лечебное, лекарственное растение</ar>
<ar><k>medicinal</k>
<tr>meˈdɪsɪnl</tr> _a. лекарственный; целебный</ar>
<ar><k>medicine</k>
<tr>ˈmedsɪn</tr> _n. 1&gt; медицина, особ. терапия; to practise medicine - заниматься врачебной практикой, быть практикующим врачом 2&gt; лекарство; a medicine for (headache, cold, etc.) - лекарство от (головной боли, простуды и т. п.); to take one's medicine а&gt; принять лекарство; б&gt; _шутл. глотнуть спиртного; в&gt; понести заслуженное наказание; г&gt; покориться неизбежности, стойко перенести что-л. неприятное 3&gt; колдовство, магия 4&gt; талисман, амулет _Syn: drug</ar>
<ar><k>medicine bag</k>
<tr>ˈmedsɪnbæɡ</tr> санитарная сумка</ar>
<ar><k>medicine cabinet</k>
аптечка</ar>
<ar><k>medicine chest</k>
<tr>ˈmedsɪntʃest</tr> домашняя аптечка</ar>
<ar><k>medicine dropper</k>
<tr>ˈmedsɪnˌdrɔpə</tr> пипетка</ar>
<ar><k>medicine glass</k>
<tr>ˈmedsɪnɡlɑ:s</tr> мензурка</ar>
<ar><k>medicineman</k>
<tr>ˈmedsɪnmæn</tr> _n. знахарь, шаман</ar>
<ar><k>medico</k>
<tr>ˈmedɪkəu</tr> _n. _pl. -os _шутл. 1&gt; доктор, лекарь 2&gt; студент-медик</ar>
<ar><k>medieval</k>
<tr>ˌmedɪˈi:vəl</tr> _a. средневековый</ar>
<ar><k>medievalism</k>
<tr>ˌmedɪˈi:vəlɪzm</tr> _n. 1&gt; искусство, религия, философия средних веков 2&gt; увлечение средневековьем</ar>
<ar><k>medievalist</k>
<tr>ˌmedɪˈi:vəlɪst</tr> _n. специалист по истории средних веков</ar>
<ar><k>medina</k>
_n. г. Медина</ar>
<ar><k>mediocre</k>
<tr>ˈmi:dɪəukə</tr> _a. посредственный; заурядный _Syn: commonplace, fair, ordinary, passable, second-rate, so-so, tolerable _Ant: distinctive, excellent, fine, good, original, outstanding, superior, unparalleled, unusual</ar>
<ar><k>mediocrity</k>
<tr>ˌmi:dɪˈɔkrɪtɪ</tr> _n. 1&gt; посредственность; заурядность 2&gt; бездарный, заурядный человек, посредственность</ar>
<ar><k>medit.</k>
= Mediterranean _n. средиземноморский</ar>
<ar><k>meditate</k>
<tr>ˈmedɪteɪt</tr> _v. 1&gt; замышлять, затевать 2&gt; намереваться; планировать 3&gt; размышлять, обдумывать (on, upon) 4&gt; созерцать _Syn: think</ar>
<ar><k>meditation</k>
<tr>ˌmedɪˈteɪʃən</tr> _n. 1&gt; размышление, раздумье 2&gt; созерцание</ar>
<ar><k>meditative</k>
<tr>ˈmedɪtətɪv</tr> _a. созерцательный; задумчивый</ar>
<ar><k>mediterranean</k>
<tr>ˌmedɪtəˈreɪnjən</tr> 1. _a. 1&gt; удаленный от берегов моря 2&gt; внутренний (о море) 2. _n. - the Mediterranean - the Mediterranean area</ar>
<ar><k>mediterranean sea</k>
_n. Средиземное море</ar>
<ar><k>medium</k>
<tr>ˈmi:djəm</tr> 1. _n. _pl. -s dia 1&gt; средство, способ; through/by the medium of... - через посредство..; - medium of circulation - mass media 2&gt; середина, промежуточная ступень; - happy medium 3&gt; обстановка, условия (жизни) 4&gt; _физ. среда 5&gt; агент, посредник 6&gt; медиум (у спиритов) 7&gt; _жив. растворитель (краски) 2. _a. 1&gt; средний; промежуточный; medium wave - _рад. волна средней длины (от 100 до 800 метров) 2&gt; умеренный 3&gt; _воен. среднекалиберный</ar>
<ar><k>medium of circulation</k>
деньги, средство обращения</ar>
<ar><k>medium tank</k>
средний танк</ar>
<ar><k>medlar</k>
<tr>ˈmedlə</tr> _n. _бот. мушмула германская</ar>
<ar><k>medley</k>
<tr>ˈmedlɪ</tr> 1. _n. 1&gt; смесь; месиво, мешанина 2&gt; смешанное общество; разношерстная толпа 3&gt; _муз. попурри 4&gt; 'обо всем', 'мозаика' (раздел в газете или журнале) _Syn: jumble 2. _a. смешанный, разнородный, пестрый 3. _v. смешивать, перемешивать</ar>
<ar><k>medulla</k>
<tr>meˈdʌlə</tr> _n. 1&gt; костный мозг 2&gt; спинной мозг 3&gt; продолговатый мозг 4&gt; мозговой слой почки 5&gt; _бот. сердцевина</ar>
<ar><k>medullary</k>
<tr>meˈdʌlərɪ</tr> _a. 1&gt; _анат. мозговой, медуллярный 2&gt; _бот. сердцевинный</ar>
<ar><k>medusa</k>
<tr>mɪˈdju:zə</tr> _n. _pl. -ae, -s _зоол. медуза</ar>
<ar><k>meed</k>
<tr>mi:d</tr> _n. _поэт. 1&gt; награда 2&gt; заслуженная похвала</ar>
<ar><k>meek</k>
<tr>mi:k</tr> _a. кроткий, мягкий; смиренный _Syn: modest</ar>
<ar><k>meekness</k>
<tr>ˈmi:knɪs</tr> _n. кротость, мягкость</ar>
<ar><k>meerschaum</k>
<tr>ˈmɪəʃəm</tr> _n. _нем. 1&gt; _мин. морская пенка 2&gt; пенковая трубка</ar>
<ar><k>meet</k>
<tr>mi:t</tr> 1. _v. _p. и _p-p. met 1&gt; встречать; - meet up 2&gt; встречаться, собираться; we seldom meet - мы редко видимся 3&gt; сходиться; my waistcoat won't meet - мой жилет не сходится 4&gt; впадать (о реке) 5&gt; драться на дуэли 6&gt; знакомиться; please meet Mr. X - позвольте познакомить вас с мистером Х 7&gt; удовлетворять, соответствовать (желаниям, требованиям); to meet the case - отвечать предъявленным требованиям, соответствовать; that meets my problem - это разрешает мои затруднения 8&gt; оплачивать; to meet a bill - оплатить счет/вексель; he has many expenses to meet - он несет большие расходы 9&gt; опровергать (возражение) - meet together - meet with - meet one's ear - meet the eye; to meet a difficulty (trouble) halfway - терзаться преждевременными сомнениями, опасениями и т. п. по поводу ожидаемых трудностей (несчастья); well met! - _уст. добро пожаловать!; рад нашей встрече! _Syn: contact, encounter, get in touch with, see, satisfy _Ant: avoid 2. _n. 1&gt; место сбора (охотников, велосипедистов и т. п.) 2&gt; _ам. _спорт. соревнование, встреча</ar>
<ar><k>meet a deficit</k>
покрыть дефицит</ar>
<ar><k>meet one's ear</k>
дойти до слуха; быть слышным</ar>
<ar><k>meet one's match</k>
встретить достойного противника</ar>
<ar><k>meet smb. half-way</k>
пойти навстречу кому-л., пойти на компромисс, на уступки</ar>
<ar><k>meet the eye</k>
привлекать внимание</ar>
<ar><k>meet together</k>
собираться, сходиться</ar>
<ar><k>meet up</k>
неожиданно встречать</ar>
<ar><k>meet with</k>
а&gt; испытать, подвергнуться; I'm afraid your husband has met with a slight accident, but he isn't seriously hurt. б&gt; встретиться с; наткнуться на; I met with an old friend in the town today! в&gt; найти; г&gt; иметь официальную встречу с кем-л.; The politician will meet with his opposite number in the Foreign Ministry of the host country while he is on his official visit.</ar>
<ar><k>meet with a balk</k>
потерпеть поражение</ar>
<ar><k>meet with a loss</k>
понести потерю</ar>
<ar><k>meet with failure</k>
потерпеть неудачу the play was a failure пьеса провалилась</ar>
<ar><k>meeting</k>
<tr>ˈmi:tɪŋ</tr> _n. 1&gt; собрание, заседание, митинг; to address the meeting - обратиться с речью к собранию 2&gt; встреча 3&gt; дуэль 4&gt; _спорт. встреча, игра 5&gt; _ж-д. разъезд 6&gt; _тех. стык, соединение 7&gt; _attr. встречный; - meeting engagement - meeting point _Syn: assemblage, assembly, conclave, conference, congregation, congress, convention, convocation, council, gathering</ar>
<ar><k>meeting engagement</k>
_ам. встречный бой</ar>
<ar><k>meeting point</k>
место встречи</ar>
<ar><k>meeting-house</k>
_a. молитвенный дом</ar>
<ar><k>meg</k>
_n. _уменьш. of Margaret Мэг, Мег</ar>
<ar><k>mega</k>
<tr>ˈmeɡə</tr> 1. _adv. _собир. очень, в высшей степени 2. _a. _собир. отличный, выдающийся</ar>
<ar><k>mega-</k>
= megalo-</ar>
<ar><k>megabyte</k>
_n. _комп. мегабайт</ar>
<ar><k>megacycle</k>
<tr>ˈmeɡəˈsaɪkl</tr> _n. _физ. мегагерц (= 1 миллиону герц)</ar>
<ar><k>megahertz</k>
_n. _физ. мегагерц</ar>
<ar><k>megalith</k>
<tr>ˈmeɡəlɪθ</tr> _n. _археол. мегалит</ar>
<ar><k>megalo-</k>
_pref. _греч. в сложных словах означает: а&gt; большой размер, грандиозность и т. п.; б&gt; в физической терминологии меру, в миллион раз большую, чем основная мера</ar>
<ar><k>megalomania</k>
<tr>ˈmeɡələuˈmeɪnjə</tr> _n. мегаломания, мания величия</ar>
<ar><k>megalomaniac</k>
_n. человек, страдающий манией величия</ar>
<ar><k>megalopolis</k>
<tr>ˌmeɡəˈləupəlɪs</tr> _n. город-гигант</ar>
<ar><k>megaphone</k>
<tr>ˈmeɡəfəun</tr> 1. _n. мегафон, рупор 2. _v. говорить в рупор</ar>
<ar><k>megascope</k>
<tr>ˈmeɡəskəup</tr> _n. _физ. мегаскоп</ar>
<ar><k>megascopic</k>
<tr>ˌmeɡəˈskɔpɪk</tr> _a. 1&gt; увеличенный 2&gt; видимый невооруженным глазом</ar>
<ar><k>megatherium</k>
<tr>ˌmeɡəˈθɪərɪəm</tr> _n. _палеонт. мегатерий</ar>
<ar><k>megaton</k>
<tr>ˈmeɡətʌn</tr> _n. мегатонна (= 1 миллиону тонн)</ar>
<ar><k>megawatt</k>
<tr>ˈmeɡəwɔt</tr> _n. _эл. мегаватт (= 1 миллиону ватт)</ar>
<ar><k>megger</k>
<tr>ˈmeɡə</tr> _n. _эл. меггер</ar>
<ar><k>meggy</k>
_n. _уменьш. of Margaret Мэгги, Мегги</ar>
<ar><k>megilp</k>
<tr>məˈɡɪlp</tr> _n. _жив. мастичный лак (растворитель для масляных красок)</ar>
<ar><k>megohm</k>
<tr>ˈmeɡəum</tr> _n. _эл. мегом (= 1 миллиону омов)</ar>
<ar><k>megrim</k>
<tr>ˈmi:ɡrɪm</tr> _n. 1&gt; _уст. мигрень 2&gt; _pl. _уст. уныние 3&gt; _уст. прихоть, каприз, причуда 4&gt; _pl. _вет. колер (лошадей); вертячка, ценуроз (овец)</ar>
<ar><k>mekong</k>
_n. р. Меконг</ar>
<ar><k>melancholia</k>
<tr>ˌmelənˈkəuljə</tr> _n. меланхолия</ar>
<ar><k>melancholic</k>
<tr>ˌmelənˈkɔlɪk</tr> _a. подверженный меланхолии; меланхолический</ar>
<ar><k>melancholy</k>
<tr>ˈmelənkəlɪ</tr> 1. _n. уныние, подавленность; грусть 2. _a. 1&gt; мрачный, подавленный 2&gt; грустный; наводящий уныние _Syn: sad</ar>
<ar><k>melanesia</k>
_n. Меланезия</ar>
<ar><k>melange</k>
_n. смешение; смесь</ar>
<ar><k>melanin</k>
_n. _биол. меланин</ar>
<ar><k>melbourne</k>
_n. г. Мельбурн</ar>
<ar><k>meld</k>
<tr>meld</tr> _v. _карт. объявлять</ar>
<ar><k>melee</k>
<tr>ˈmeleɪ</tr> _n. _фр. рукопашная схватка, свалка</ar>
<ar><k>melinite</k>
<tr>ˈmelɪnaɪt</tr> _n. мелинит (взрывчатое вещество)</ar>
<ar><k>meliorate</k>
<tr>ˈmi:ljəreɪt</tr> _v. 1&gt; улучшать(ся) 2&gt; мелиорировать _Syn: improve</ar>
<ar><k>melioration</k>
<tr>ˌmi:ljəˈreɪʃən</tr> _n. 1&gt; улучшение 2&gt; мелиорация</ar>
<ar><k>meliorative</k>
<tr>ˈmi:ljərətɪv</tr> _a. 1&gt; улучшающий 2&gt; мелиоративный</ar>
<ar><k>melliferous</k>
<tr>meˈlɪfərəs</tr> _a. медоносный</ar>
<ar><k>mellifluence</k>
<tr>meˈlɪfluəns</tr> _n. медоточивость</ar>
<ar><k>mellifluent</k>
<tr>meˈlɪfluənt</tr> = mellifluous</ar>
<ar><k>mellifluous</k>
<tr>meˈlɪfluəs</tr> _a. медоточивый; сладкозвучный; ласкающий слух</ar>
<ar><k>mellow</k>
<tr>ˈmeləu</tr> 1. _a. 1&gt; спелый; зрелый, сладкий и сочный (о фруктах) 2&gt; приятный на вкус; выдержанный (о вине) 3&gt; мягкий, сочный, густой (о голосе, цвете и т. п.) 4&gt; плодородный, жирный; рыхлый (о почве) 5&gt; умудренный опытом, смягчившийся с годами (о человеке, характере) 6&gt; _собир. подвыпивший 2. _v. 1&gt; делать(ся) спелым, сочным; созревать 2&gt; становиться выдержанным (о вине) 3&gt; смягчать(ся) 4&gt; разрыхлять(ся) (о почве) _Syn: mature</ar>
<ar><k>mellowness</k>
<tr>ˈmeləunɪs</tr> _n. 1&gt; спелость, зрелость 2&gt; мягкость, сочность 3&gt; выдержанность (о вине) 4&gt; добросердечность</ar>
<ar><k>melodic</k>
<tr>mɪˈlɔdɪk</tr> _a. мелодический, мелодичный</ar>
<ar><k>melodious</k>
<tr>mɪˈləudjəs</tr> _a. 1&gt; мелодичный 2&gt; мягкий, нежный, певучий 3&gt; музыкальный (о пьесе)</ar>
<ar><k>melodist</k>
<tr>ˈmelədɪst</tr> _n. 1&gt; композитор 2&gt; певец</ar>
<ar><k>melodize</k>
<tr>ˈmelədaɪz</tr> _v. 1&gt; делать мелодичным 2&gt; сочинять мелодии</ar>
<ar><k>melodrama</k>
<tr>ˈmeləuˌdrɑ:mə</tr> _n. 1&gt; мелодрама 2&gt; театральность (в манерах)</ar>
<ar><k>melodramatic</k>
<tr>ˌmeləudrəˈmætɪk</tr> _a. 1&gt; мелодраматический 2&gt; аффектированный, напыщенный (о манерах и т. п.)</ar>
<ar><k>melody</k>
<tr>ˈmelədɪ</tr> _n. 1&gt; мелодия 2&gt; мелодичность _Syn: air, aria, lied, song, theme, tune</ar>
<ar><k>melon</k>
<tr>ˈmelən</tr> _n. 1&gt; дыня 2&gt; = water-melon 3&gt; _ам. _ком. _собир. тантьема; крупный дополнительный дивиденд; дивиденд в форме бесплатных акций; - cut the melon - slice the melon</ar>
<ar><k>melpomene</k>
<tr>melˈpɔmɪni:</tr> _n. _греч. _миф. Мельпомена</ar>
<ar><k>melt</k>
<tr>melt</tr> 1. _v. 1&gt; таять 2&gt; плавить(ся), растапливать(ся) 3&gt; _собир. растворять(ся) 4&gt; смягчать(ся); трогать; умиляться 5&gt; слабеть, уменьшаться; исчезать 6&gt; (незаметно) переходить (в другую форму) (into); сливаться; It is difficult to tell where the blue melts into the green. 7&gt; _собир. тратить (деньги); разменивать (банковый билет) - melt away - melt down - melt out _Syn: dissolve, liquefy, thaw _Ant: crystallize, freeze, harden, jell, solidify 2. _n. 1&gt; расплавленный металл 2&gt; плавка</ar>
<ar><k>melt away</k>
а&gt; растаять; As the ice melted away, the river rose in dangerous floods. б&gt; улетучиваться, исчезать из виду</ar>
<ar><k>melt down</k>
расплавлять; растворять; Some of the stolen jewellery can be melted down and sold for the value of the precious metal.</ar>
<ar><k>melt out</k>
выплавлять</ar>
<ar><k>melted butter</k>
<tr>ˈmeltɪdˌbʌtə</tr> топленое масло</ar>
<ar><k>melted cheese</k>
<tr>ˈmeltɪdtʃi:z</tr> плавленый сыр</ar>
<ar><k>melting</k>
<tr>ˈmeltɪŋ</tr> 1. _n. 1&gt; плавка, плавление 2&gt; таяние, распускание 2. _a. 1&gt; плавкий 2&gt; плавильный 3&gt; тающий (во рту) 4&gt; нежный, мягкий; чувствительный; she is in the melting mood - она готова расплакаться 5&gt; трогательный</ar>
<ar><k>melting-house</k>
<tr>ˈmeltɪŋˈhaus</tr> _n. плавильня</ar>
<ar><k>melting-point</k>
<tr>ˈmeltɪŋˈpɔɪnt</tr> _n. точка плавления</ar>
<ar><k>melting-pot</k>
<tr>ˈmeltɪŋˈpɔt</tr> _n. тигель; to go into the melting-pot - подвергнуться коренному изменению</ar>
<ar><k>melton</k>
<tr>ˈmeltən</tr> _n. мельтон (род сукна)</ar>
<ar><k>mem</k>
_сокр. of madam</ar>
<ar><k>mem.</k>
<tr>mem</tr> = member _n. член</ar>
<ar><k>member</k>
<tr>ˈmembə</tr> _n. 1&gt; член (в разн. знач.); members of armed forces - личный состав вооруженных сил - Member of Parliament - member of sentence - member of equation 2&gt; участник, партнер; представитель; members of the press (of the ruling class) - представители прессы (правящего класса) 3&gt; _тех. элемент конструкции 4&gt; _attr. - member state - unruly member</ar>
<ar><k>member of equation</k>
_мат. член уравнения</ar>
<ar><k>member of parliament</k>
член парламента</ar>
<ar><k>member of sentence</k>
_грам. член предложения</ar>
<ar><k>member state</k>
государство-член (ООН и т. п.)</ar>
<ar><k>membership</k>
<tr>ˈmembəʃɪp</tr> _n. 1&gt; членство; звание члена 2&gt; количество членов 3&gt; рядовые члены (партии, профсоюза) 4&gt; _attr. членский; - membership card - membership fee</ar>
<ar><k>membership card</k>
членский билет</ar>
<ar><k>membership fee</k>
членский взнос</ar>
<ar><k>membrane</k>
<tr>ˈmembreɪn</tr> _n. 1&gt; плева, оболочка; перепонка; пленка 2&gt; _тех. мембрана, диафрагма 3&gt; мездра</ar>
<ar><k>membraneous</k>
<tr>memˈbreɪnjəs</tr> _a. перепончатый; пленочный</ar>
<ar><k>membranous</k>
<tr>memˈbreɪnəs</tr> _a. перепончатый; пленочный</ar>
<ar><k>memento</k>
<tr>mɪˈmentəu</tr> _n. _pl. -oes, -os 1&gt; напоминание 2&gt; сувенир</ar>
<ar><k>memo</k>
<tr>ˈmi:məu</tr> _n. _сокр. of memorandum</ar>
<ar><k>memo.</k>
= memorandum _n. меморандум; памятная записка</ar>
<ar><k>memoir</k>
<tr>ˈmemwɑ:</tr> _n. 1&gt; краткая (авто)биография 2&gt; _pl. мемуары, воспоминания 3&gt; научная статья; _pl. ученые записки (общества)</ar>
<ar><k>memoirist</k>
<tr>ˈmemwɑ:rɪst</tr> _n. автор мемуаров/биографии</ar>
<ar><k>memorabilia</k>
_n. _pl. памятные вещи</ar>
<ar><k>memorability</k>
<tr>ˌmemərəˈbɪlɪtɪ</tr> _n. 1&gt; достопамятность 2&gt; нечто достопамятное</ar>
<ar><k>memorable</k>
<tr>ˈmemərəbl</tr> _a. (досто)памятный, незабвенный, незабываемый</ar>
<ar><k>memorandum</k>
<tr>ˌmeməˈrændəm</tr> _n. _pl. -da, -s 1&gt; заметка; памятная записка 2&gt; дипломатическая нота; меморандум 3&gt; докладная записка</ar>
<ar><k>memorial</k>
<tr>mɪˈmɔ:rɪəl</tr> 1. _n. 1&gt; памятник 2&gt; записка; заметка 3&gt; _pl. воспоминания; хроника 4&gt; _церк. поминовение 5&gt; подробное изложение фактов в петиции 6&gt; _ком. мемориал 2. _a. напоминающий; мемориальный; устраиваемый в память; - Memorial Day 3. _v. составлять/подавать петицию</ar>
<ar><k>memorial day</k>
_ам. день памяти павших в гражданской войне в США 1861-65 гг., в испано-американской и других войнах (30 мая)</ar>
<ar><k>memorial plaque</k>
мемориальная доска</ar>
<ar><k>memorialist</k>
<tr>mɪˈmɔ:rɪəlɪst</tr> _n. 1&gt; мемуарист 2&gt; составитель петиции</ar>
<ar><k>memorialize</k>
<tr>mɪˈmɔ:rɪəlaɪz</tr> _v. 1&gt; увековечивать память 2&gt; подавать петицию</ar>
<ar><k>memorize</k>
<tr>ˈmeməraɪz</tr> _v. 1&gt; запоминать; заучивать наизусть 2&gt; увековечивать память _Syn: remember</ar>
<ar><k>memory</k>
<tr>ˈmemərɪ</tr> _n. 1&gt; память; in memory of smb., smth. - в память кого-л., чего-л.; to the best of my memory - насколько я помню; if my memory serves me right, if my memory does not fail me - если память мне не изменяет; within living memory - на памяти нынешнего поколения 2&gt; воспоминание; he has left a sad memory behind - он оставил по себе недобрую память 3&gt; _тех. машинная память, запоминающее устройство, накопитель информации 4&gt; _тех. запись, регистрация</ar>
<ar><k>memphis</k>
_n. г. Мемфис</ar>
<ar><k>men</k>
<tr>men</tr> мн. ч. от man</ar>
<ar><k>men of old</k>
люди прежних времен</ar>
<ar><k>men out of occupation</k>
безработные</ar>
<ar><k>men's room</k>
_n. мужская уборная</ar>
<ar><k>menace</k>
<tr>ˈmenəs</tr> 1. _n. угроза; опасность _Syn: danger 2. _v. угрожать, грозить</ar>
<ar><k>menage</k>
<tr>meˈnɑ:ʒ</tr> _n. _фр. 1&gt; домашнее хозяйство; ведение хозяйства 2&gt; организация, через которую можно делать покупки в рассрочку</ar>
<ar><k>menagerie</k>
<tr>mɪˈnædʒərɪ</tr> _n. _фр. зверинец (особ. бродячий)</ar>
<ar><k>mend</k>
<tr>mend</tr> 1. _n. 1&gt; заштопанная дырка, заделанная трещина и т. п. 2&gt; улучшение (здоровья, дел); to be on the mend - идти на поправку, улучшаться 2. _v. 1&gt; исправлять, чинить; штопать; латать; ремонтировать (дорогу и т. п.) 2&gt; улучшать(ся); поправляться (о здоровье) - mend the fire - mend one's pace - mend one's ways it is never too late to mend _посл. исправиться никогда не поздно mend or end либо исправить, либо положить конец; полумерами делу не поможешь that won't mend matters это делу не поможет _Syn: repair, treat</ar>
<ar><k>mend one's pace</k>
прибавить шагу</ar>
<ar><k>mend one's ways</k>
исправиться</ar>
<ar><k>mend the fire</k>
подбросить топлива</ar>
<ar><k>mendacious</k>
<tr>menˈdeɪʃəs</tr> _a. лживый; ложный</ar>
<ar><k>mendacity</k>
<tr>menˈdæsɪtɪ</tr> _n. лживость; ложь</ar>
<ar><k>mendeleyev's law</k>
периодическая система элементов Менделеева</ar>
<ar><k>mender</k>
<tr>ˈmendə</tr> _n. 1&gt; тот, кто исправляет, чинит, штопает, латает 2&gt; ремонтный мастер</ar>
<ar><k>mendicancy</k>
<tr>ˈmendɪkənsɪ</tr> _n. нищенство; попрошайничество</ar>
<ar><k>mendicant</k>
<tr>ˈmendɪkənt</tr> 1. _n. 1&gt; нищий; попрошайка 2&gt; _ист. монах нищенствующего ордена 2. _a. нищий, нищенствующий</ar>
<ar><k>mendicity</k>
<tr>menˈdɪsɪtɪ</tr> _n. нищенство</ar>
<ar><k>mending</k>
<tr>ˈmendɪŋ</tr> _n. 1&gt; починка; штопка; ремонт 2&gt; улучшение, исправление</ar>
<ar><k>menfolk</k>
_n. мужчины</ar>
<ar><k>menhaden</k>
<tr>menˈheɪdn</tr> _n. менхаден, американская сельдь</ar>
<ar><k>menhir</k>
<tr>ˈmenhɪə</tr> _n. _археол. менгир</ar>
<ar><k>menial</k>
<tr>ˈmi:njəl</tr> _пренебр. 1. _n. слуга; лакей 2. _a. раболепный; лакейский; - menial work _Syn: obsequious</ar>
<ar><k>menial work</k>
черная работа</ar>
<ar><k>meningitis</k>
<tr>ˌmenɪnˈdʒaɪtɪs</tr> _n. _мед. менингит</ar>
<ar><k>meniscus</k>
<tr>mɪˈnɪskəs</tr> _n. _pl. menisci, _физ. _анат. мениск</ar>
<ar><k>menopause</k>
<tr>ˈmenəupɔ:z</tr> _n. _мед. климактерический период, менопауза</ar>
<ar><k>menses</k>
<tr>ˈmensi:z</tr> _n. _pl. _физиол. менструации</ar>
<ar><k>menstrual</k>
<tr>ˈmenstruəl</tr> _a. 1&gt; _физиол. менструальный 2&gt; _астр. ежемесячный</ar>
<ar><k>menstruate</k>
<tr>ˈmenstrueɪt</tr> _v. _физиол. менструировать</ar>
<ar><k>menstruation</k>
<tr>ˌmenstruˈeɪʃən</tr> _n. _физиол. менструации</ar>
<ar><k>menstruum</k>
<tr>ˈmenstruəm</tr> _n. _pl. -rua, -s _хим. растворитель</ar>
<ar><k>mensurable</k>
<tr>ˈmenʃurəbl</tr> _a. 1&gt; измеримый 2&gt; _муз. ритмичный</ar>
<ar><k>mensural</k>
<tr>ˈmensjurəl</tr> _a. 1&gt; мерный, размеренный 2&gt; _муз. мензуральный</ar>
<ar><k>mensuration</k>
<tr>ˌmensjuəˈreɪʃən</tr> _n. измерение</ar>
<ar><k>mental</k>
<tr>̈ɪˈmentl</tr> _I 1. _a. 1&gt; умственный; - mental defective 2&gt; психический; your troubles are purely mental - ваши несчастья - чистое воображение; - mental affection - mental house - mental home - mental strain - mental patient - mental case - mental specialist - mental nurse 3&gt; мнемонический 4&gt; производимый в уме, мысленный; - mental arithmetic - mental calculations - mental reservation 2. _n. _собир. ненормальный, псих _II _a. подбородочный</ar>
<ar><k>mental affection</k>
душевная болезнь</ar>
<ar><k>mental age</k>
_n. умственное развитие, соотносимое с возрастом</ar>
<ar><k>mental arithmetic</k>
счет в уме</ar>
<ar><k>mental ballast</k>
уравновешенность, устойчивость (характера)</ar>
<ar><k>mental calculations</k>
счет в уме</ar>
<ar><k>mental case</k>
душевнобольной</ar>
<ar><k>mental defective</k>
умственно отсталый ребенок</ar>
<ar><k>mental endowments</k>
умственные способности</ar>
<ar><k>mental home</k>
психиатрическая больница</ar>
<ar><k>mental hospital</k>
_n. больница для умалишенных</ar>
<ar><k>mental house</k>
психиатрическая больница</ar>
<ar><k>mental nurse</k>
сиделка в психиатрической больнице</ar>
<ar><k>mental outfit</k>
умственный багаж</ar>
<ar><k>mental patient</k>
душевнобольной</ar>
<ar><k>mental reservation</k>
мысленная оговорка</ar>
<ar><k>mental specialist</k>
психиатр</ar>
<ar><k>mental strain</k>
умственное напряжение</ar>
<ar><k>mentality</k>
<tr>menˈtælɪtɪ</tr> _n. 1&gt; ум; интеллект 2&gt; склад ума 3&gt; умонастроение</ar>
<ar><k>mentally</k>
<tr>ˈmentəlɪ</tr> _adv. 1&gt; умственно; - mentally alert 2&gt; мысленно</ar>
<ar><k>mentally alert</k>
обладающий живым умом, восприимчивый</ar>
<ar><k>mentally deficient</k>
слабоумный</ar>
<ar><k>mentation</k>
<tr>menˈteɪʃən</tr> _n. 1&gt; умственный процесс; процесс мышления 2&gt; умонастроение</ar>
<ar><k>menthol</k>
<tr>ˈmenθɔl</tr> _n. _хим. ментол</ar>
<ar><k>mention</k>
<tr>ˈmenʃən</tr> 1. _n. упоминание; ссылка (на); to make mention of smb., smth. - упомянуть кого-л., что-л.; - honourable mention 2. _v. упоминать, ссылаться на; don't mention it а&gt; не стоит (благодарности); б&gt; ничего, пожалуйста (в ответ на извинение); - not to mention</ar>
<ar><k>mentor</k>
<tr>ˈmentɔ:</tr> _n. наставник, руководитель, воспитатель, ментор</ar>
<ar><k>menu</k>
<tr>ˈmenju:</tr> _n. _фр. меню</ar>
<ar><k>mep mean effective pressure</k>
_n. среднее эффективное давление</ar>
<ar><k>mephistophelean</k>
<tr>ˌmefɪstəˈfi:ljən</tr> _a. мефистофельский</ar>
<ar><k>mephitis</k>
<tr>meˈfaɪtɪs</tr> _n. зловоние, ядовитые испарения; миазмы</ar>
<ar><k>mercantile</k>
<tr>ˈmə:kəntaɪl</tr> _a. 1&gt; торговый; коммерческий; - mercantile law - mercantile marine - mercantile system 2&gt; меркантильный; торгашеский; мелочно-расчетливый</ar>
<ar><k>mercantile law</k>
торговое законодательство</ar>
<ar><k>mercantile marine</k>
торговый флот</ar>
<ar><k>mercantile system</k>
_эк. система меркантилизма</ar>
<ar><k>mercantile-marine officers</k>
командный состав торгового флота</ar>
<ar><k>mercenary</k>
<tr>ˈmə:sɪnərɪ</tr> 1. _a. 1&gt; корыстный; торгашеский 2&gt; наемный 2. _n. наемник</ar>
<ar><k>mercer</k>
<tr>ˈmə:sə</tr> _n. торговец шелком и бархатом</ar>
<ar><k>mercerize</k>
<tr>ˈmə:səraɪz</tr> _v. _текст. мерсеризовать</ar>
<ar><k>mercery</k>
<tr>ˈmə:sərɪ</tr> _n. 1&gt; шелковый/бархатный товар 2&gt; торговля шелковым и бархатным товаром</ar>
<ar><k>merchandise</k>
<tr>ˈmə:tʃəndaɪz</tr> 1. _n. товары 2. _v. торговать</ar>
<ar><k>merchandiser</k>
_n. _ам. торговец</ar>
<ar><k>merchant</k>
<tr>ˈmə:tʃənt</tr> 1. _n. 1&gt; купец 2&gt; _ам. _шотл. лавочник 3&gt; _собир. 'тип' (о человеке) 2. _a. 1&gt; торговый, коммерческий; - merchant service - merchant ship - merchant tailor - merchant prince 2&gt; = merchantable</ar>
<ar><k>merchant prince</k>
крупный оптовик, 'король'</ar>
<ar><k>merchant service</k>
торговый флот</ar>
<ar><k>merchant ship</k>
= merchantman</ar>
<ar><k>merchant tailor</k>
_уст. портной, шьющий из своего материала</ar>
<ar><k>merchantable</k>
<tr>ˈmə:tʃəntəbl</tr> _a. ходкий (о товаре)</ar>
<ar><k>merchantman</k>
<tr>ˈmə:tʃəntmən</tr> _n. торговое судно, 'купец'</ar>
<ar><k>mercian</k>
<tr>ˈmə:ʃjən</tr> _ист. 1. _a. мерсийский 2. _n. 1&gt; обитатель Мерсии 2&gt; мерсийский диалект</ar>
<ar><k>merciful</k>
<tr>ˈmə:sɪful</tr> _a. 1&gt; милосердный, милостивый 2&gt; сострадательный 3&gt; благоприятный 4&gt; мягкий (о наказании) _Syn: lenient</ar>
<ar><k>mercifulness</k>
<tr>ˈmə:sɪfulnɪs</tr> _n. 1&gt; милосердие 2&gt; сострадание 3&gt; мягкость</ar>
<ar><k>merciless</k>
<tr>ˈmə:sɪlɪs</tr> _a. безжалостный; беспощадный _Syn: inexorable</ar>
<ar><k>mercurial</k>
<tr>mə:ˈkjuərɪəl</tr> 1. _a. 1&gt; ртутный 2&gt; живой, подвижный; деятельный 3&gt; непостоянный _Syn: inconstant 2. _n. ртутный препарат</ar>
<ar><k>mercuriality</k>
<tr>ˌmə:kjuərɪˈælɪtɪ</tr> _n. живость, подвижность</ar>
<ar><k>mercurialize</k>
<tr>mə:ˈkjuərɪəlaɪz</tr> _v. лечить ртутью</ar>
<ar><k>mercury</k>
<tr>ˈmə:kjurɪ</tr> _I Mercury _n. 1&gt; _др-рим. _миф. Меркурий 2&gt; _астр. планета Меркурий 3&gt; _шутл. посол; вестник (тж. в названиях газет) _II _n. 1&gt; ртуть; ртутный столб; ртутный препарат 2&gt; _бот. пролеска 3&gt; _attr. ртутный; the mercury is rising а&gt; температура повышается; б&gt; дела (настроение и т. п.) улучшаются; в&gt; возбуждение растет; атмосфера накаляется</ar>
<ar><k>mercy</k>
<tr>ˈmə:sɪ</tr> _n. 1&gt; милосердие; сострадание; to be left to the tender/mercies of smb. - _ирон. быть отданным на милость кого-л. (обыкн. жестокого человека) 2&gt; милость; прощение, помилование; - beg for mercy - have mercy upon 3&gt; удача, счастье; that's a mercy! - это прямо счастье!; at the mercy of - во власти; thankful for small mercies - довольный малым</ar>
<ar><k>mercy killing</k>
_n. эйтаназия; умерщвление из милосердия; умерщвление неизлечимых больных; укол милосердия</ar>
<ar><k>mere</k>
<tr>̈ɪmɪə</tr> _I _n. озеро; пруд; водное пространство _II _a. 1&gt; простой, не более чем; a mere child could do it - даже ребенок мог сделать это 2&gt; явный; сущий; - mere trifle - mere nobody 3&gt; of mere motion - _юр. добровольно 4&gt; _уст. чистый</ar>
<ar><k>mere nobody</k>
полное ничтожество</ar>
<ar><k>mere trifle</k>
сущий пустяк</ar>
<ar><k>meredith</k>
_n. Мередит</ar>
<ar><k>merely</k>
<tr>ˈmɪəlɪ</tr> _adv. только, просто; единственно; I merely asked his name - я только спросил, как его зовут</ar>
<ar><k>meretricious</k>
<tr>ˌmerɪˈtrɪʃəs</tr> _a. 1&gt; показной; мишурный 2&gt; распутный _Syn: gaudy</ar>
<ar><k>merganser</k>
<tr>mə:ˈɡænsə</tr> _n. крохаль (птица)</ar>
<ar><k>merge</k>
<tr>mə:dʒ</tr> _v. 1&gt; поглощать 2&gt; сливать(ся), соединять(ся) (into/with); The red sunset merged into/with darkness _Syn: unite</ar>
<ar><k>merger</k>
<tr>ˈmə:dʒə</tr> _n. 1&gt; поглощение 2&gt; слияние, объединение (торговое или промышленное)</ar>
<ar><k>meri.</k>
= Merionethshire</ar>
<ar><k>meridian</k>
<tr>məˈrɪdɪən</tr> 1. _n. 1&gt; геогр. меридиан 2&gt; зенит 3&gt; полдень 4&gt; высшая точка; расцвет (жизни) 2. _a. 1&gt; полуденный; находящийся в зените 2&gt; высший, кульминационный</ar>
<ar><k>meridional</k>
<tr>məˈrɪdɪənl</tr> 1. _a. 1&gt; меридиональный 2&gt; южный 2. _n. южанин (особ. из южной Франции)</ar>
<ar><k>meringue</k>
<tr>məˈræŋ</tr> _n. _фр. _кул. меренга</ar>
<ar><k>merino</k>
<tr>məˈri:nəu</tr> _n. _pl. -os 1&gt; меринос (порода овец) 2&gt; мериносовая шерсть 3&gt; _attr. мериносовый; - merino sheep</ar>
<ar><k>merino sheep</k>
меринос</ar>
<ar><k>merioneth</k>
= Merionethshire</ar>
<ar><k>merionethshire</k>
= Merioneth _n. Мерионет(шир) (графство в Уэльсе)</ar>
<ar><k>merit</k>
<tr>ˈmerɪt</tr> 1. _n. 1&gt; заслуга; to make a merit of smth. - ставить что-л. себе в заслугу; - Order of Merit 2&gt; достоинство 3&gt; _pl. качества; to judge on the merits of the case (question, etc.) - судить по существу дела (вопроса и т. п.) _Syn: excellence, value, virtue, worth _Ant: fault, flaw, unworthiness, weakness, worthlessness 2. _v. заслужить, быть достойным</ar>
<ar><k>meritocracy</k>
<tr>ˌmerɪˈtɔkrəsɪ</tr> _n. система, при которой положение человека в обществе определяется его способностями</ar>
<ar><k>meritocrat</k>
<tr>ˈmerɪtəkræt</tr> _n. человек, достигший положения в обществе благодаря своим способностям</ar>
<ar><k>meritocratic</k>
_a. способствующий достижению положения в обществе благодаря способностям человека</ar>
<ar><k>meritorious</k>
<tr>ˌmerɪˈtɔ:rɪəs</tr> _a. 1&gt; достойный награды 2&gt; похвальный</ar>
<ar><k>merle</k>
<tr>mə:l</tr> _n. _уст. _поэт. черный дрозд</ar>
<ar><k>merlin</k>
<tr>ˈmə:lɪn</tr> _n. _зоол. кречет</ar>
<ar><k>merlon</k>
<tr>ˈmə:lən</tr> _n. зубец (крепостной стены)</ar>
<ar><k>mermaid</k>
<tr>ˈmə:meɪd</tr> _n. русалка, сирена; наяда</ar>
<ar><k>merman</k>
<tr>ˈmə:mæn</tr> _n. водяной; тритон</ar>
<ar><k>merovingian</k>
<tr>ˌmerəuˈvɪndʒɪən</tr> _ист. 1. _a. относящийся к франкской династии Меровингов (VI-VIII вв. н. э.) 2. _n. _pl. Меровинги</ar>
<ar><k>merrily</k>
<tr>ˈmerɪlɪ</tr> _adv. весело, оживленно</ar>
<ar><k>merriment</k>
<tr>ˈmerɪmənt</tr> _n. веселье, развлечение</ar>
<ar><k>merry</k>
<tr>̈ɪˈmerɪ</tr> _I _a. 1&gt; веселый; радостный; - make merry - make merry over - make merry with - make merry about 2&gt; смешной 3&gt; _собир. навеселе, подвыпивший _II _n. черешня</ar>
<ar><k>merry andrew</k>
<tr>ˈmerɪˈændru:</tr> шут, фигляр, гаер</ar>
<ar><k>merry as a cricket</k>
жизнерадостный</ar>
<ar><k>merry chap</k>
весельчак</ar>
<ar><k>merry dancers</k>
<tr>ˈmerɪˈdɑ:nsəz</tr> северное сияние</ar>
<ar><k>merry-go-round</k>
<tr>ˈmerɪɡəuˌraund</tr> _n. 1&gt; карусель 2&gt; вихрь (удовольствий и т. п.)</ar>
<ar><k>merry-maker</k>
<tr>ˈmerɪˌmeɪkə</tr> _n. весельчак; забавник</ar>
<ar><k>merry-making</k>
<tr>ˈmerɪˌmeɪkɪŋ</tr> _n. веселье, потеха; празднество</ar>
<ar><k>merry-meeting</k>
<tr>ˈmerɪˌmi:tɪŋ</tr> _n. пирушка</ar>
<ar><k>merrythought</k>
<tr>ˈmerɪθɔ:t</tr> _n. дужка, вилочка (грудная кость птицы)</ar>
<ar><k>mersey</k>
_n. р. Мерсей (Мерси)</ar>
<ar><k>mesa</k>
<tr>ˈmeɪsə</tr> _n. _ам. _геол. столовая гора</ar>
<ar><k>mesalliance</k>
<tr>meˈzælɪəns</tr> _n. _фр. неравный брак, мезальянс</ar>
<ar><k>mesentery</k>
<tr>ˈmesəntərɪ</tr> _n. _анат. брыжейка</ar>
<ar><k>mesh</k>
<tr>meʃ</tr> 1. _n. 1&gt; петля, ячейка сети; отверстие, очко (решета, грохота) 2&gt; _pl. сети; _перен. западня 3&gt; _тех. зацепление 4&gt; _attr. - mesh stockings 2. _v. 1&gt; поймать в сети; опутывать сетями 2&gt; запутываться в сетях 3&gt; _тех. зацеплять(ся); сцеплять(ся) (with); There's something wrong with this machine; the wheels aren't meshing properly with each other. - mesh with</ar>
<ar><k>mesh stockings</k>
крученая сетка (чулки)</ar>
<ar><k>mesh with</k>
согласовываться; I'm afraid that your ideas don't quite mesh with mine.</ar>
<ar><k>meshy</k>
<tr>ˈmeʃɪ</tr> _a. сетчатый; ячеистый</ar>
<ar><k>mesial</k>
<tr>ˈmi:zjəl</tr> _a. средний, срединный, медиальный</ar>
<ar><k>mesmeric</k>
<tr>mezˈmerɪk</tr> _a. гипнотический</ar>
<ar><k>mesmerism</k>
<tr>ˈmezmərɪzm</tr> _n. 1&gt; гипнотизм 2&gt; гипноз</ar>
<ar><k>mesmerist</k>
<tr>ˈmezmərɪst</tr> _n. гипнотизер</ar>
<ar><k>mesmerize</k>
<tr>ˈmezməraɪz</tr> _v. гипнотизировать; _перен. очаровывать, зачаровывать</ar>
<ar><k>meson</k>
<tr>ˈmi:zɔn</tr> _n. _физ. мезон</ar>
<ar><k>mesopotamia</k>
_n. _ист. Месопотамия</ar>
<ar><k>mesotron</k>
<tr>ˈmesəutrɔn</tr> _n. _физ. мезотрон</ar>
<ar><k>mess</k>
<tr>̈ɪmes</tr> _I 1. _n. 1&gt; беспорядок; кутерьма; путаница; to make a mess of things - напутать; напортить; провалить все дело; - in a mess 2&gt; неприятность; - get into a mess - be in a mess - clear up the mess 2. _v. 1&gt; производить беспорядок (about/around with); Who's been messing about with my papers? They're all out of order. 2&gt; пачкать, грязнить (тж. mess up); Try not to mess up your new dress before the party. 3&gt; портить дело (часто mess up); If John messes up his driving test again, I doubt if he'll ever pass it. 4&gt; лодырничать, работать с ленцой (часто mess about); What have you been doing today? Oh, nothing, just messing about. 5&gt; _воен. есть, питаться (with); In this camp, private soldiers do not mess with officers, but have a separate cookhouse - mess about with - mess around with - mess with _II 1. _n. 1&gt; группа людей, питающихся за общим столом 2&gt; общий стол, общее питание (в армии и флоте) 3&gt; столовая (в учебном заведении); _мор. старшинская кают-компания 4&gt; блюдо, кушанье; похлебка 5&gt; болтушка, месиво (для животных) 6&gt; _attr. столовый; - mess allowance - mess kit _Syn: jumble 2. _v. обедать совместно, за общим столом, столоваться вместе (with, together)</ar>
<ar><k>mess about with</k>
иметь предосудительные отношения с кем-л.; I warned you not to mess about with married women, it always leads to trouble.</ar>
<ar><k>mess allowance</k>
столовые деньги</ar>
<ar><k>mess around with</k>
= mess about with</ar>
<ar><k>mess kit</k>
_ам. котелок и столовый прибор (для солдат, туристов)</ar>
<ar><k>mess with</k>
а&gt; вносить беспорядок во что-л.; Somebody's been messing with my papers, they're all out of order. б&gt; плохо поступать с кем-л.; I hear you've been messing with married women in spite of my advice.</ar>
<ar><k>mess-jacket</k>
_n. _мор. тужурка</ar>
<ar><k>mess-room</k>
= mess II 1, 3</ar>
<ar><k>message</k>
<tr>ˈmesɪdʒ</tr> 1. _n. 1&gt; сообщение, донесение; письмо, послание; send me a message - известите меня; to leave a message for smb. - просить передать что-л. кому-л. 2&gt; поручение; миссия 3&gt; официальное правительственное послание; _ам. послание президента конгрессу (тж. the President's message to Congress) 4&gt; идея (книги и т. п.) 2. _v. 1&gt; посылать сообщение, донесение 2&gt; передавать сигналами, сигнализировать 3&gt; телеграфировать</ar>
<ar><k>message bag</k>
<tr>ˈmesɪdʒbæɡ</tr> _ав. вымпел для сбрасывания донесений</ar>
<ar><k>message book</k>
<tr>ˈmesɪdʒbuk</tr> _воен. полевая книжка</ar>
<ar><k>message center</k>
<tr>ˈmesɪdʒˈsentə</tr> _воен. пункт сбора (и отправки) донесений</ar>
<ar><k>messenger</k>
<tr>ˈmesɪndʒə</tr> _n. 1&gt; вестник, посыльный; курьер; - special messenger 2&gt; предвестник 3&gt; _эл. _ж-д. несущий трос</ar>
<ar><k>messenger-pigeon</k>
_n. 1&gt; почтовый голубь 2&gt; _воен. голубь связи</ar>
<ar><k>messiah</k>
<tr>mɪˈsaɪə</tr> _n. _рел. мессия</ar>
<ar><k>messianic</k>
_a. мессианский</ar>
<ar><k>messmate</k>
<tr>ˈmesmeɪt</tr> _n. 1&gt; однокашник; сотрапезник 2&gt; _мор. товарищ по кают-компании</ar>
<ar><k>messrs messieurs</k>
_n. _фр. господа</ar>
<ar><k>messuage</k>
<tr>ˈmeswɪdʒ</tr> _n. _юр. усадьба</ar>
<ar><k>messy</k>
<tr>ˈmesɪ</tr> _a. 1&gt; грязный 2&gt; беспорядочный</ar>
<ar><k>mestizo</k>
<tr>mesˈti:zəu</tr> _n. _pl. -os, -oes метис</ar>
<ar><k>met</k>
<tr>met</tr> _p. и _p-p. от meet</ar>
<ar><k>met.</k>
_I meteorological _n. метеорологический _II metropolitan _n. столичный</ar>
<ar><k>metabolic</k>
<tr>ˌmetəˈbɔlɪk</tr> _a. относящийся к обмену веществ; - metabolic disease - metabolic disturbance</ar>
<ar><k>metabolic disease</k>
нарушение обмена веществ</ar>
<ar><k>metabolic disturbance</k>
расстройство обмена веществ</ar>
<ar><k>metabolism</k>
<tr>meˈtæbəlɪzm</tr> _n. метаболизм, обмен веществ</ar>
<ar><k>metabolize</k>
_v. _биол. усваивать</ar>
<ar><k>metacarpus</k>
<tr>ˌmetəˈkɑ:pəs</tr> _n. _анат. пясть</ar>
<ar><k>metachrosis</k>
<tr>ˌmetəˈkrəusɪs</tr> _n. _биол. способность менять окраску</ar>
<ar><k>metagalaxy</k>
<tr>ˈmetəˌɡæləksɪ</tr> _n. _астр. метагалактика</ar>
<ar><k>metagenesis</k>
<tr>ˌmetəˈdʒenɪsɪs</tr> _n. _биол. метагенез</ar>
<ar><k>metal</k>
<tr>ˈmetl</tr> 1. _n. 1&gt; металл 2&gt; _pl. рельсы; the train left/jumped the metals - поезд сошел с рельсов 3&gt; щебень 4&gt; расплавленное стекло 5&gt; _ж-д. балласт 6&gt; _полигр. гарт 7&gt; = mettle 2&gt; 8&gt; _attr. металлический - heavy metal 2. _v. 1&gt; покрывать, обшивать металлом 2&gt; мостить, шоссировать щебнем 3&gt; _ж-д. балластировать</ar>
<ar><k>metal-worker</k>
_n. металлист</ar>
<ar><k>metalanguage</k>
_n. _лингв. мета-язык</ar>
<ar><k>metalled road</k>
<tr>ˈmetldrəud</tr> шоссе</ar>
<ar><k>metallic</k>
<tr>mɪˈtælɪk</tr> _a. металлический</ar>
<ar><k>metalliferous</k>
<tr>ˌmetəˈlɪfərəs</tr> _a. рудоносный; содержащий металл</ar>
<ar><k>metalline</k>
<tr>ˈmetəlaɪn</tr> _a. 1&gt; металлический 2&gt; содержащий металл</ar>
<ar><k>metallization</k>
<tr>ˌmetəlaɪˈzeɪʃən</tr> _n. _тех. металлизация</ar>
<ar><k>metallize</k>
<tr>ˈmetəlaɪz</tr> _v. _тех. металлизировать</ar>
<ar><k>metallography</k>
<tr>ˌmetəˈlɔɡrəfɪ</tr> _n. металлография</ar>
<ar><k>metalloid</k>
<tr>ˈmetəlɔɪd</tr> _n. _хим. металлоид</ar>
<ar><k>metallurgical</k>
<tr>ˌmetəˈlə:dʒɪkəl</tr> _a. металлургический; - metallurgical engineer - metallurgical engineering - metallurgical furnace</ar>
<ar><k>metallurgical engineer</k>
инженер-металлург</ar>
<ar><k>metallurgical engineering</k>
металлургия</ar>
<ar><k>metallurgical furnace</k>
металлургическая печь</ar>
<ar><k>metallurgist</k>
<tr>meˈtælədʒɪst</tr> _n. металлург</ar>
<ar><k>metallurgy</k>
<tr>meˈtælədʒɪ</tr> _n. металлургия</ar>
<ar><k>metamerism</k>
<tr>mɪˈtæmərɪzm</tr> _n. _хим. _зоол. метамерия</ar>
<ar><k>metamorphose</k>
<tr>ˌmetəˈmɔ:fəuz</tr> _v. подвергать(ся) метаморфозе (into); изменять(ся); The evil magician metamorphosed the prince into a beggar.</ar>
<ar><k>metamorphosis</k>
<tr>ˌmetəˈmɔ:fəsɪs</tr> _n. _pl. -ses метаморфоз(а)</ar>
<ar><k>metaphor</k>
<tr>ˈmetəfə</tr> _n. метафора</ar>
<ar><k>metaphorical</k>
<tr>ˌmetəˈfɔrɪkəl</tr> _a. метафорический</ar>
<ar><k>metaphrase</k>
<tr>ˈmetəfreɪz</tr> 1. _n. 1&gt; дословный перевод 2&gt; находчивый ответ 2. _v. переводить дословно</ar>
<ar><k>metaphysical</k>
<tr>ˌmetəˈfɪzɪkəl</tr> _a. метафизический</ar>
<ar><k>metaphysician</k>
<tr>ˌmetəfɪˈzɪʃən</tr> _n. метафизик</ar>
<ar><k>metaphysics</k>
<tr>ˌmetəˈfɪzɪks</tr> _n. _pl., часто as _sg. метафизика</ar>
<ar><k>metaplasia</k>
<tr>ˌmetəˈpleɪzjə</tr> _n. _биол. метаплазия</ar>
<ar><k>metasomatism</k>
<tr>ˌmetəˈsəumətɪzm</tr> _n. _геол. метасоматизм</ar>
<ar><k>metastasis</k>
<tr>meˈtæstəsɪs</tr> _n. _мед. метастаз</ar>
<ar><k>metatarsus</k>
<tr>ˌmetəˈtɑ:səs</tr> _n. _pl. -si, _анат. плюсна</ar>
<ar><k>metathesis</k>
<tr>meˈtæθəsɪs</tr> _n. 1&gt; _лингв. метатеза 2&gt; _хим. обмен, реакция обмена</ar>
<ar><k>metayage</k>
<tr>ˌmeteɪˈjɑ:ʒ</tr> _n. _фр. аренда исполу</ar>
<ar><k>metayer</k>
<tr>meˈteɪjeɪ</tr> _n. _фр. испольщик; издольщик</ar>
<ar><k>metcast</k>
<tr>ˈmetkɑ:st</tr> _n. метеорологический прогноз погоды</ar>
<ar><k>mete</k>
<tr>̈ɪmi:t</tr> _I _n. граница; пограничный знак; - metes and bounds _II _v. 1&gt; отмерять, распределять (часто mete out) 2&gt; назначать (награду, наказание) 3&gt; _поэт. измерять</ar>
<ar><k>mete-wand</k>
_n. мерило, критерий</ar>
<ar><k>metempsychosis</k>
<tr>ˌmetempsɪˈkəusɪs</tr> _n. _pl. -ses; _рел. метемпсихоз</ar>
<ar><k>meteor</k>
<tr>ˈmi:tjə</tr> _n. 1&gt; метеор 2&gt; атмосферное явление</ar>
<ar><k>meteoric</k>
<tr>ˌmi:tɪˈɔrɪk</tr> _a. 1&gt; метеорический, метеорный 2&gt; метеорологический; атмосферический 3&gt; сверкнувший как метеор; ослепительный</ar>
<ar><k>meteorite</k>
<tr>ˈmi:tjəraɪt</tr> _n. метеорит</ar>
<ar><k>meteorograph</k>
<tr>ˈmi:tjərəɡrɑ:f</tr> _n. _физ. метеорограф</ar>
<ar><k>meteorological</k>
<tr>ˌmi:tjərəˈlɔdʒɪkəl</tr> _a. метеорологический; атмосферический; - meteorological message</ar>
<ar><k>meteorological message</k>
метеосводка</ar>
<ar><k>meteorology</k>
<tr>ˌmi:tjəˈrɔlədʒɪ</tr> _n. 1&gt; метеорология 2&gt; метеорологические условия (района, страны)</ar>
<ar><k>meter</k>
<tr>ˈmi:tə</tr> _n. 1&gt; измеритель; счетчик; измерительный прибор; to read the gas (electric) meter - снимать показания газового (электрического) счетчика 2&gt; = _ам. metre</ar>
<ar><k>meterage</k>
<tr>ˈmi:tərɪdʒ</tr> _n. 1&gt; измерение (при помощи измерительного прибора) 2&gt; показания измерительного прибора</ar>
<ar><k>metering</k>
<tr>ˈmi:tərɪŋ</tr> _n. 1&gt; измерение 2&gt; снятие показаний приборов 3&gt; _attr. измерительный</ar>
<ar><k>metes and bounds</k>
_юр. границы, пределы</ar>
<ar><k>methane</k>
<tr>ˈmi:θeɪn</tr> _n. _хим. метан, болотный газ</ar>
<ar><k>method</k>
<tr>ˈmeθəd</tr> _n. 1&gt; метод, способ; прием 2&gt; система; порядок 3&gt; _бот. _зоол. классификация 4&gt; _pl. методика (наука) _Syn: fashion, manner, mode, procedure, system, way</ar>
<ar><k>methodical</k>
<tr>mɪˈθɔdɪkəl</tr> _a. 1&gt; систематический 2&gt; методический, методичный _Syn: systematic</ar>
<ar><k>methodist</k>
<tr>ˈmeθədɪst</tr> _n. _рел. методист</ar>
<ar><k>methodize</k>
<tr>ˈmeθədaɪz</tr> _v. приводить в систему, в порядок</ar>
<ar><k>methodology</k>
<tr>ˌmeθəˈdɔlədʒɪ</tr> _n. методология</ar>
<ar><k>methuselah</k>
<tr>mɪˈθju:zələ</tr> _n. _библ. Мафусаил</ar>
<ar><k>methyl</k>
<tr>ˈmeθɪl</tr> _n. _хим. 1&gt; метил 2&gt; _attr. метиловый; - methyl alcohol</ar>
<ar><k>methyl alcohol</k>
метиловый спирт</ar>
<ar><k>meticulous</k>
<tr>mɪˈtɪkjuləs</tr> _a. 1&gt; мелочный; дотошный; тщательный 2&gt; щепетильный _Syn: careful</ar>
<ar><k>metier</k>
<tr>ˈmetjeɪ</tr> _n. _фр. занятие, профессия, ремесло</ar>
<ar><k>metis</k>
<tr>ˈmi:tɪs</tr> _n. _фр. метис</ar>
<ar><k>metonymy</k>
<tr>mɪˈtɔnɪmɪ</tr> _n. _лит. метонимия</ar>
<ar><k>metope</k>
<tr>ˈmetəup</tr> _n. _архит. метоп</ar>
<ar><k>metre</k>
<tr>ˈmi:tə</tr> _n. 1&gt; метр (мера) 2&gt; размер, ритм, метр (в стихосложении, музыке)</ar>
<ar><k>metric</k>
<tr>ˈmetrɪk</tr> _a. метрический; - metric system</ar>
<ar><k>metric system</k>
десятичная/метрическая система мер</ar>
<ar><k>metrical</k>
<tr>ˈmetrɪkəl</tr> _a. 1&gt; измерительный 2&gt; = metric 3&gt; _стих. метрический</ar>
<ar><k>metrication</k>
<tr>ˌmetrɪˈkeɪʃən</tr> _n. 1&gt; введение метрической системы 2&gt; сравнительное изучение разных метрических систем</ar>
<ar><k>metrician</k>
<tr>mɪˈtrɪʃən</tr> _n. знаток метрики (стихотворной)</ar>
<ar><k>metrics</k>
<tr>ˈmetrɪks</tr> _n. _pl. as _sg. _стих. метрика</ar>
<ar><k>metro</k>
<tr>ˈmetrəu</tr> _n. метрополитен, метро</ar>
<ar><k>metrology</k>
<tr>meˈtrɔlədʒɪ</tr> _n. 1&gt; метрология 2&gt; система мер и весов</ar>
<ar><k>metronome</k>
<tr>ˈmetrənəum</tr> _n. метроном</ar>
<ar><k>metronomic</k>
_a. равномерный, регулярный</ar>
<ar><k>metronymic</k>
<tr>ˌmetrəˈnɪmɪk</tr> _a. образованный от имени матери {см. patronymic 1}</ar>
<ar><k>metropolis</k>
<tr>mɪˈtrɔpəlɪs</tr> _n. 1&gt; столица; - the metropolis 2&gt; метрополия 3&gt; центр деловой/культурной жизни _Syn: city</ar>
<ar><k>metropolitan</k>
<tr>ˌmetrəˈpɔlɪtən</tr> 1. _a. 1&gt; столичный; - metropolitan borough 2&gt; относящийся к метрополии; - metropolitan power 3&gt; относящийся к митрополиту 2. _n. 1&gt; житель столицы/метрополии 2&gt; архиепископ; митрополит</ar>
<ar><k>metropolitan borough</k>
муниципальный район (в Лондоне)</ar>
<ar><k>metropolitan power</k>
метрополия (по отношению к своим колониям)</ar>
<ar><k>mettle</k>
<tr>ˈmetl</tr> _n. 1&gt; характер, темперамент 2&gt; пыл, ретивость; to be on one's mettle - рваться в бой, проявлять пыл, ретивость - horse of mettle 3&gt; храбрость; to put/set smb. on his mettle а&gt; испытать чье-л. мужество; б&gt; заставить кого-л. сделать все, что в его силах; воодушевить</ar>
<ar><k>mettled</k>
<tr>ˈmetld</tr> _a. ретивый, горячий; смелый</ar>
<ar><k>mettlesome</k>
<tr>ˈmetlsəm</tr> _a. смелый; рьяный</ar>
<ar><k>mev megaelectron-volt, megaelectron volt</k>
_n. мегаэлектронвольт</ar>
<ar><k>mew</k>
<tr>̈ɪmju:</tr> _I _n. чайка _II 1. _n. 1&gt; клетка (для сокола, ястреба) 2&gt; _уст. линька (птиц) 2. _v. 1&gt; сажать в клетку 2&gt; _уст. линять (о птицах) 3&gt; сбрасывать рога (об олене) - mew up _III 1. _n. мяуканье; мяу 2. _v. мяукать</ar>
<ar><k>mew up</k>
заключать в тюрьму; запирать</ar>
<ar><k>mewl</k>
<tr>mju:l</tr> _v. 1&gt; мяукать 2&gt; хныкать</ar>
<ar><k>mews</k>
<tr>mju:z</tr> _n. конюшни; извозчичий двор</ar>
<ar><k>mex.</k>
= Mexico _n. Мексика</ar>
<ar><k>mexican</k>
<tr>ˈmeksɪkən</tr> 1. _a. мексиканский; - Mexican tea 2. _n. мексиканец; мексиканка</ar>
<ar><k>mexican tea</k>
_бот. марь амброзиевидная</ar>
<ar><k>mexico</k>
_I _n. Мексика _II _n. г. Мехико</ar>
<ar><k>mexico city</k>
_n. г. Мехико</ar>
<ar><k>mezzanine</k>
<tr>ˈmetsəni:n</tr> _n. 1&gt; _архит. антресоли 2&gt; _театр. помещение под сценой</ar>
<ar><k>mezzo</k>
= _n. mezzo-soprano</ar>
<ar><k>mezzo-soprano</k>
_n. меццо-сопрано</ar>
<ar><k>mezzotint</k>
<tr>ˈmedzəutɪnt</tr> _полигр. 1. _n. меццо-тинто, глубокая печать 2. _v. воспроизводить способом меццо-тинто</ar>
<ar><k>mf</k>
_I medium frequency _n. средняя частота _II Middle French _a. средне-французский</ar>
<ar><k>mf.</k>
_I microfarad _n. микрофарада _II millifarad _n. миллифарада</ar>
<ar><k>mfn</k>
= most favoured nation _n. наиболее благоприятствуемая нация</ar>
<ar><k>mfr.</k>
= manufacturer _n. изготовитель</ar>
<ar><k>mfs</k>
= Macintosh File System _n. система файлов в Макинтоше</ar>
