<ar><k>vug</k>
vug
   [vʌg] _n. _геол. впадина, пустота в породе, жеода</ar>
<ar><k>vulcan</k>
Vulcan
   [ˈvʌlkən] _n. римск. _миф. Вулкан</ar>
<ar><k>vulcanic</k>
vulcanic
   [vʌlˈkænık] = volcanic</ar>
<ar><k>vulcanite</k>
vulcanite
   [ˈvʌlkənaıt] _n. вулканизированная резина, эбонит</ar>
<ar><k>vulcanization</k>
vulcanization
   [ˌvʌlkənaıˈzeıʃən] _n. вулканизация (резины)</ar>
<ar><k>vulcanize</k>
vulcanize
   [ˈvʌlkənaız] _v. вулканизировать (резину)</ar>
<ar><k>vulgar</k>
vulgar
   [ˈvʌlgə]
   1. _a.
      1: грубый; вульгарный; пошлый
      2: простонародный; плебейский; the vulgar herd _презр. чернь
      3: народный, родной (о языке)
      4: широко распространённый, общий (об ошибке и т.п.) vulgar
      fraction простая дробь
   2. _n. (the vulgar) _уст. простонародье</ar>
<ar><k>vulgarian</k>
vulgarian
   [vʌlˈgɛərıən] _n.
      1: вульгарный, невоспитанный человек
      2: парвеню, выскочка</ar>
<ar><k>vulgarism</k>
vulgarism
   [ˈvʌlgərızm] _n.
      1: вульгарность
      2: вульгарное выражение; вульгаризм</ar>
<ar><k>vulgarity</k>
vulgarity
   [vʌlˈgærıtı] _n. вульгарность</ar>
<ar><k>vulgarization</k>
vulgarization
   [ˌvʌlgəraıˈzeıʃən] _n. опошление; вульгаризация</ar>
<ar><k>vulgarize</k>
vulgarize
   [ˈvʌlgəraız] _v. опошлять; вульгаризировать</ar>
<ar><k>vulgate</k>
Vulgate
   [ˈvʌlgıt] _n. (the Vulgate) _ист. вульгата (латинский перевод Библии
   IV в.)</ar>
<ar><k>vulnerability</k>
vulnerability
   [ˌvʌlnərəˈbılıtı] _n. уязвимость; ранимость</ar>
<ar><k>vulnerable</k>
vulnerable
   [ˈvʌlnərəbl] _a. уязвимый; ранимый</ar>
<ar><k>vulnerary</k>
vulnerary
   [ˈvʌlnərərı] _a. целительный; vulnerary plants целебные травы</ar>
<ar><k>vulpicide</k>
vulpicide
   [ˈvʌlpısaıd] _n.
      1: охота на лисицу без гончих
      2: охотник, убивший лисицу не по правилам охоты, без собак</ar>
<ar><k>vulpine</k>
vulpine
   [ˈvʌlpaın] _a.
      1: лисий
      2: хитрый, коварный</ar>
<ar><k>vulture</k>
vulture
   [ˈvʌltʃə] _n.
      1: гриф (птица); Egyptian vulture стервятник
      2: хищник (о человеке)</ar>
<ar><k>vulturous</k>
vulturous
   [ˈvʌltʃurəs] _a. хищный</ar>
<ar><k>vulva</k>
vulva
   [ˈvʌlvə] _n. _анат. вульва, наружные женские половые органы</ar>
