<ar><k>na</k>
_I North America _n. Северная Америка _II Narcotics Anonymous _n. &quot;анонимные наркоманы&quot;</ar>
<ar><k>naacp</k>
= National Association for the Advancement of Colored People _n. Национальная ассоциация содействия прогрессу цветного населения (США)</ar>
<ar><k>naafi</k>
= Navy, Army and Air Force Institute _n. военно-торговая служба ВМС, ВВС и сухопутных войск (в Англии)</ar>
<ar><k>nab</k>
<tr>næb</tr> _v. 1&gt; поймать, схватить на месте преступления 2&gt; арестовать 3&gt; украсть, стащить _Syn: capture</ar>
<ar><k>nabob</k>
<tr>ˈneɪbɔb</tr> _n. _ист. набоб</ar>
<ar><k>nac</k>
= North Atlantic Council _n. Совет Североатлантического союза, Совет НАТО</ar>
<ar><k>nacelle</k>
<tr>næˈsel</tr> _n. 1&gt; гондола дирижабля 2&gt; корзина аэростата 3&gt; открытая кабина самолета</ar>
<ar><k>nacre</k>
<tr>ˈneɪkə</tr> _n. 1&gt; перламутр 2&gt; перламутровая раковина</ar>
<ar><k>nacreous</k>
<tr>ˈneɪkrɪəs</tr> = nacrous _a. перламутровый</ar>
<ar><k>nacrous</k>
<tr>ˈneɪkrɪəs</tr> = nacreous</ar>
<ar><k>nad</k>
= no appreciable disease _n. практически здоров</ar>
<ar><k>nadge</k>
= NATO Air Defense Ground Environment _n. система ПВО НАТО</ar>
<ar><k>nadir</k>
<tr>ˈneɪdɪə</tr> _n. 1&gt; _астр. надир 2&gt; самый низкий уровень, крайний упадок; to be at the nadir of one's hope - терять всякую надежду</ar>
<ar><k>naff</k>
1. _a. _жарг. немодный 2. _v. - naff off</ar>
<ar><k>naff off</k>
_жарг. убираться, уходить</ar>
<ar><k>nag</k>
<tr>̈ɪnæɡ</tr> _I _n. _собир. (небольшая) лошадь; пони; - wretched nag _Syn: horse _II 1. _n. придирки, (постоянное) ворчание 2. _v. 1&gt; придираться; изводить, раздражать; ворчать, 'пилить' (at); If she keeps on nagging at her husband like that, he'll leave her. 2&gt; болеть, ныть</ar>
<ar><k>nagasaki</k>
_n. г. Нагасаки</ar>
<ar><k>nagger</k>
<tr>ˈnæɡə</tr> _n. придира, ворчун; ворчунья; сварливая женщина</ar>
<ar><k>nagging</k>
<tr>ˈnæɡɪŋ</tr> 1. _a. 1&gt; ворчливый; придирчивый 2&gt; ноющий; - nagging pain 2. _n. ворчание; нытье</ar>
<ar><k>nagging pain</k>
ноющая боль</ar>
<ar><k>naiad</k>
<tr>ˈnaɪæd</tr> _n. _pl. -s -es _миф. наяда</ar>
<ar><k>naif</k>
<tr>nɑ:ˈi:f</tr> = naive</ar>
<ar><k>nail</k>
<tr>neɪl</tr> 1. _n. 1&gt; ноготь 2&gt; гвоздь 3&gt; _attr. - nail file - nail polish - nail varnish a nail in smb.'s coffin - что-л., ускоряющее чью-л. смерть, гибель; (as) hard as nails а&gt; выносливый, закаленный; б&gt; жестокий; в&gt; в форме (о спортсмене); to hit the (right) nail on the head - попасть в точку; right as nails а&gt; совершенно правильно; б&gt; в полном порядке; в&gt; совершенно здоровый; to pay (down) on the nail - расплачиваться сразу; pay on the nail! - деньги на бочку! 2. _v. 1&gt; забивать гвозди; прибивать (гвоздями); to have one's boots nailed - отдать подбить сапоги 2&gt; приковывать (внимание и т. п.) 3&gt; _собир. схватить, поймать; забрать, арестовать; the police have nailed the thief - полиция задержала вора 4&gt; _школ. _жарг. обнаружить, 'накрыть'; to be nailed going off without leave - попасться при попытке уйти без разрешения - nail down - nail on - nail together - nail up to nail to the barndoor - выставлять на поругание; пригвождать к позорному столбу; to nail smb. to the wall - прижать кого-л. к стене; to nail to the counter - опровергнуть ложь/клевету; to nail one's colours to the mast - открыто отстаивать свои взгляды, не сдавать позиций</ar>
<ar><k>nail bomb</k>
_n. самодельная бомба из гвоздей, привязанных к кускам динамита</ar>
<ar><k>nail down</k>
а&gt; прибивать, заколачивать; The lid was nailed down, so we couldn't get it off. б&gt; поймать на слове; to nail smb. down прижать кого-л. к стене; to nail smb. down to his promise требовать от кого-л. выполнения обещания; в&gt; закрепить, подкрепить (успех, достижение); г&gt; выразить точно; It is difficult to nail down the exact meaning of this verb.</ar>
<ar><k>nail file</k>
пилка для ногтей</ar>
<ar><k>nail on</k>
прибивать (to); I can't get this lid off, it seems to be nailed on.</ar>
<ar><k>nail polish</k>
лак для ногтей</ar>
<ar><k>nail together</k>
(наскоро) сколачивать</ar>
<ar><k>nail up</k>
заколачивать; The windows had been boarded and nailed up to prevent thieves from entering the empty house.</ar>
<ar><k>nail varnish</k>
лак для ногтей</ar>
<ar><k>nail-biting</k>
1. _a. _собир. нервный, возбужденный 2. _n. 1&gt; привычка грызть ногти 2&gt; _собир. бесполезное, бессмысленное занятие</ar>
<ar><k>nail-brush</k>
<tr>ˈneɪlbrʌʃ</tr> _n. щеточка для ногтей</ar>
<ar><k>nail-head</k>
<tr>ˈneɪlhed</tr> _n. шляпка гвоздя</ar>
<ar><k>nail-scissors</k>
<tr>ˈneɪlˌsɪzəz</tr> _n. _pl. ножницы для ногтей</ar>
<ar><k>naildrawer</k>
<tr>ˈneɪlˈdrɔ:ə</tr> _n. гвоздодер</ar>
<ar><k>nailed-up</k>
<tr>ˈneɪldˈʌp</tr> _a. сделанный кое-как, сколоченный наспех</ar>
<ar><k>nailer</k>
<tr>ˈneɪlə</tr> _n. 1&gt; гвоздарь; гвоздильщик 2&gt; _собир. мастер; (at - в чем-л.) 3&gt; _собир. великолепный экземпляр</ar>
<ar><k>nailery</k>
<tr>ˈneɪlərɪ</tr> _n. гвоздильная фабрика</ar>
<ar><k>nailing</k>
<tr>ˈneɪlɪŋ</tr> _a. _собир. превосходный, замечательный, прекрасный</ar>
<ar><k>nainsook</k>
<tr>ˈneɪnsuk</tr> _n. нансук (ткань)</ar>
<ar><k>nairn</k>
_n. Нэрн</ar>
<ar><k>nairobi</k>
_n. г. Найроби</ar>
<ar><k>naive</k>
<tr>nɑ:ˈi:v</tr> _a. 1&gt; наивный; простодушный 2&gt; безыскусственный _Syn: artless, guileless, ingenuous, provincial, rude, unaffected, unsophisticated, gullible _Ant: formal, pretentious, sophisticated</ar>
<ar><k>naivete</k>
<tr>nɑ:ˈi:vteɪ</tr> _n. 1&gt; наивность; простодушие 2&gt; безыскусственность 3&gt; наивное замечание, -ая реплика</ar>
<ar><k>naivety</k>
_n. 1&gt; наивность; простодушие 2&gt; безыскусственность 3&gt; наивное замечание, -ая реплика</ar>
<ar><k>nak</k>
= Negative AcKnowledge _n. негативное знание</ar>
<ar><k>naked</k>
<tr>ˈneɪkɪd</tr> _a. 1&gt; голый, нагой; обнаженный; - naked sword 2&gt; лишенный (листвы, растительности, мебели и т. п.); naked room - необставленная комната 3&gt; явный, открытый; - the naked truth - naked facts 4&gt; незащищенный, беззащитный 5&gt; голословный 6&gt; _эл. голый, неизолированный; as naked as my mother bore me - в чем мать родила; with the naked eye - невооруженным глазом _Syn: bare</ar>
<ar><k>naked facts</k>
голые факты</ar>
<ar><k>naked sword</k>
обнаженный меч, обнаженная шпага</ar>
<ar><k>nam</k>
= National Association of Manufacturers _n. Национальная ассоциация промышленников, НАП (США)</ar>
<ar><k>namby-pamby</k>
<tr>ˈnæmbɪˈpæmbɪ</tr> 1. _n. жеманство; сентиментальность; - writer ofnamby-pamby 2. _a. сентиментальный; жеманный</ar>
<ar><k>name</k>
<tr>neɪm</tr> 1. _n. 1&gt; имя (тж. Christian name, _ам. given name, first name); фамилия (тж. family name, surname); by/of/under the name of - под именем; to put one's name down for а&gt; принять участие в (сборе денег и т. п.); подписаться под (воззванием и т. п.); б&gt; выставить свою кандидатуру на (какой-л. пост); - by name - know by name - in name only - in the name of - without a name 2&gt; название, наименование, обозначение 3&gt; _грам. имя существительное; - common name 4&gt; репутация; to make/win a good name for oneself - завоевать доброе имя; he has name for honesty - он известен своей честностью; people of name - известные люди - bad name - ill name 5&gt; великий человек; the great names of history - исторические личности 6&gt; фамилия, род; the last of his name - последний из рода 7&gt; пустой звук; there is only the name of friendship between them - их дружба - одно название; - virtuous in name 8&gt; обыкн. _pl. брань; to call names - ругать(ся); to take smb.'s name in vain - клясться, божиться; поминать имя всуе; not to have a penny to one's name - не иметь ни гроша за душой; give a dog a bad name and hang him - считать кого-л. плохим, потому что о нем идет дурная слава _Syn: pseudonym, title 2. _v. 1&gt; называть, давать имя; - name after - name for - name from 2&gt; указывать, назначать; - name the day 3&gt; назначать (на должность) 4&gt; упоминать; приводить в качестве примера _Syn: call, christen, designate, dub, appoint</ar>
<ar><k>name after</k>
называть в честь (кого-л.)</ar>
<ar><k>name for</k>
называть в честь (кого-л.)</ar>
<ar><k>name from</k>
называть в честь (кого-л.)</ar>
<ar><k>name the day</k>
назначать день (особ. свадьбы)</ar>
<ar><k>name-child</k>
<tr>ˈneɪmˈtʃaɪld</tr> _n. человек, названный в честь кого-л.</ar>
<ar><k>name-day</k>
<tr>ˈneɪmdeɪ</tr> _n. именины</ar>
<ar><k>name-drop</k>
_v. похваляться знакомством с видными людьми</ar>
<ar><k>name-part</k>
<tr>ˈneɪmˈpɑ:t</tr> _n. заглавная роль в пьесе</ar>
<ar><k>name-plate</k>
<tr>ˈneɪmpleɪt</tr> _n. 1&gt; дощечка, табличка с именем (на дверях) 2&gt; фирменная дощечка; марка (изготовителя)</ar>
<ar><k>name-story</k>
<tr>ˈneɪmˈstɔrɪ</tr> _n. рассказ, по которому назван сборник</ar>
<ar><k>nameless</k>
<tr>ˈneɪmlɪs</tr> _a. 1&gt; безымянный, неизвестный; анонимный 2&gt; невыразимый; несказанный 3&gt; отвратительный, противный</ar>
<ar><k>namely</k>
<tr>ˈneɪmlɪ</tr> _adv. а именно, то есть</ar>
<ar><k>namesake</k>
<tr>ˈneɪmseɪk</tr> _n. 1&gt; = name-child 2&gt; тезка</ar>
<ar><k>namibia</k>
_n. Намибия</ar>
<ar><k>nan</k>
_n. _собир. бабушка</ar>
<ar><k>nance</k>
<tr>næns</tr> = _собир. nancy</ar>
<ar><k>nancy</k>
<tr>ˈnænsɪ</tr> _n. 1&gt; _собир. изнеженный, женственный мужчина, 'девчонка' (тж. Miss Nancy) 2&gt; _жарг. гомосексуалист</ar>
<ar><k>nanism</k>
<tr>ˈnænɪzm</tr> _n. нанизм, карликовый рост</ar>
<ar><k>nankeen</k>
<tr>næŋˈki:n</tr> _n. 1&gt; нанка (ткань) 2&gt; _pl. нанковые брюки 3&gt; желтоватый цвет</ar>
<ar><k>nankin</k>
_n. 1&gt; нанка (ткань) 2&gt; _pl. нанковые брюки 3&gt; желтоватый цвет</ar>
<ar><k>nanking</k>
_n. г. Нанкин</ar>
<ar><k>nannie</k>
_n. _уменьш. of Ann, Anna Нэнни</ar>
<ar><k>nanny</k>
<tr>̈ɪˈnænɪ</tr> _I _n. _детск. нянюшка, нянечка _II = nanny-goat</ar>
<ar><k>nanny-goat</k>
<tr>ˈnænɪɡəut</tr> _n. коза</ar>
<ar><k>nap</k>
<tr>̈ɪnæp</tr> _I 1. _n. дремота; короткий сон; - take a nap - have a nap - snatch a nap - steal a nap 2. _v. дремать; вздремнуть; to be caught napping - быть застигнутым врасплох _II 1. _n. 1&gt; ворс (на сукне) 2&gt; пушок (на чем-л.) 2. _v. ворсить _III _n. _сокр. of napoleon 1&gt; to go nap on smth. - рискнуть, поставить все на карту</ar>
<ar><k>napalm</k>
<tr>ˈneɪpɑ:m</tr> _n. 1&gt; напалм 2&gt; _attr. напалмовый; - napalm bomb</ar>
<ar><k>napalm bomb</k>
напалмовая бомба</ar>
<ar><k>nape</k>
<tr>neɪp</tr> _n. затылок; задняя часть шеи (обыкн. nape of the neck)</ar>
<ar><k>naphtha</k>
<tr>ˈnæfθə</tr> _n. 1&gt; лигроин 2&gt; сырая нефть 3&gt; керосин 4&gt; гарное масло</ar>
<ar><k>naphthalene</k>
_n. нафталин</ar>
<ar><k>naphthaline</k>
_n. нафталин</ar>
<ar><k>napkin</k>
<tr>ˈnæpkɪn</tr> _n. 1&gt; салфетка 2&gt; подгузник 3&gt; _pl. пеленки; to lay up in a napkin - держать под спудом</ar>
<ar><k>napkin-ring</k>
<tr>ˈnæpkɪnrɪŋ</tr> _n. кольцо для салфетки</ar>
<ar><k>naples</k>
_n. г. Неаполь</ar>
<ar><k>napless</k>
<tr>ˈnæplɪs</tr> _a. 1&gt; не имеющий ворса, без ворса 2&gt; потертый, поношенный</ar>
<ar><k>napoleon</k>
<tr>nəˈpəuljən</tr> _n. 1&gt; (Napoleon) название карточной игры 2&gt; _ист. наполеондор (французская золотая монета = 20 франкам) 3&gt; _pl. сапоги с отворотами 4&gt; слоеное пирожное, наполеон</ar>
<ar><k>napoleonic</k>
<tr>nəˌpəulɪˈɔnɪk</tr> _a. наполеоновский</ar>
<ar><k>napoo</k>
<tr>næˈpu:</tr> _interj. _фр. искаж. il n'y en a plus _воен. _жарг. кончено!; пропал!; нет!; исчез!; убит!</ar>
<ar><k>nappe</k>
<tr>næp</tr> _n. _геол. покров</ar>
<ar><k>nappy</k>
<tr>ˈnæpɪ</tr> = _n. _собир. napkin 2</ar>
<ar><k>narcissism</k>
<tr>nɑ:ˈsɪsɪzm</tr> _n. самовлюбленность, самолюбование _Syn: egoism</ar>
<ar><k>narcissist</k>
<tr>nɑ:ˈsɪsɪst</tr> _n. самовлюбленный человек, 'нарцисс'</ar>
<ar><k>narcissistic</k>
_a. самовлюбленный</ar>
<ar><k>narcissus</k>
<tr>nɑ:ˈsɪsəs</tr> _n. _pl. -es -si, _бот. нарцисс</ar>
<ar><k>narcolepsy</k>
_n. нарколепсия</ar>
<ar><k>narcosis</k>
<tr>nɑ:ˈkəusɪs</tr> _n. наркоз</ar>
<ar><k>narcotic</k>
<tr>nɑ:ˈkɔtɪk</tr> 1. _n. наркотик; снотворное _Syn: drug 2. _a. наркотический, усыпляющий</ar>
<ar><k>narcotism</k>
<tr>ˈnɑ:kətɪzm</tr> _n. наркоз</ar>
<ar><k>narcotization</k>
<tr>ˌnɑ:kətaɪˈzeɪʃən</tr> _n. _мед. наркотизация</ar>
<ar><k>narcotize</k>
<tr>ˈnɑ:kətaɪz</tr> _v. 1&gt; _мед. усыплять; подвергать действию наркоза 2&gt; притуплять боль</ar>
<ar><k>nark</k>
<tr>nɑ:k</tr> 1. _n. _жарг. 'легавый' (полицейский агент, сыщик, шпик) 2. _v. 1&gt; доносить 2&gt; раздражать, приводить в бешенство; nark it! - заткни глотку!</ar>
<ar><k>narked</k>
_a. _собир. возбужденный, взволнованный</ar>
<ar><k>narrate</k>
<tr>nəˈreɪt</tr> _v. рассказывать, повествовать _Syn: tell</ar>
<ar><k>narration</k>
<tr>nəˈreɪʃən</tr> _n. 1&gt; рассказ, повествование 2&gt; пересказ; перечисление (событий и т. п.) 3&gt; дикторский текст в кинофильме</ar>
<ar><k>narrative</k>
<tr>ˈnærətɪv</tr> 1. _n. 1&gt; рассказ; повесть 2&gt; изложение фактов; _иск. сюжетно-тематическая картина _Syn: anecdote, legend, myth, saga, story, tale, yarn 2. _a. повествовательный</ar>
<ar><k>narrator</k>
<tr>nəˈreɪtə</tr> _n. 1&gt; рассказчик 2&gt; диктор; актер, читающий текст от автора</ar>
<ar><k>narrow</k>
<tr>ˈnærəu</tr> 1. _a. 1&gt; узкий; in the narrowest sense - в самом узком смысле - within narrow bounds 2&gt; тесный; ограниченный; - narrow circumstances - narrow means 3&gt; с незначительным перевесом; - narrow majority 4&gt; трудный; - narrow victory - have a narrow escape - have a narrow squeak 5&gt; узкий; ограниченный (об интеллекте и т. п.) 6&gt; подробный; тщательный, точный; - narrow examination - the narrow seas - the narrow bed - the narrow home - the narrow house 2. _n. обыкн. _pl. узкая часть (пролива, перевала и т. п.); теснина 3. _v. суживать(ся), уменьшать(ся); she narrowed her lids - она прищурилась - narrow down</ar>
<ar><k>narrow circumstances</k>
стесненные обстоятельства</ar>
<ar><k>narrow down</k>
свести к; to narrow an argument down свести спор к нескольким пунктам</ar>
<ar><k>narrow examination</k>
строгий осмотр; тщательное обследование</ar>
<ar><k>narrow gauge</k>
_ж-д. узкая колея</ar>
<ar><k>narrow goods</k>
ленты, тесьма и т. п.</ar>
<ar><k>narrow majority</k>
незначительное большинство</ar>
<ar><k>narrow means</k>
стесненные обстоятельства</ar>
<ar><k>narrow shave</k>
опасность, которую с трудом удалось избежать</ar>
<ar><k>narrow victory</k>
победа, доставшаяся с трудом</ar>
<ar><k>narrow-gauge</k>
<tr>ˈnærəuɡeɪdʒ</tr> _a. 1&gt; _ж-д. узкоколейный 2&gt; _собир. ограниченный</ar>
<ar><k>narrow-minded</k>
<tr>ˈnærəuˈmaɪndɪd</tr> _a. ограниченный, недалекий, узкий; с предрассудками</ar>
<ar><k>narrowly</k>
<tr>ˈnærəulɪ</tr> _adv. 1&gt; узко, тесно 2&gt; чуть; he narrowly escaped drowning - он чуть не утонул 3&gt; подробно, точно; пристально; to look at a thing narrowly - пристально рассматривать что-л.</ar>
<ar><k>narrowness</k>
<tr>ˈnærəunɪs</tr> _n. узость; ограниченность</ar>
<ar><k>narvik</k>
_n. г. Нарвик</ar>
<ar><k>narwhal</k>
<tr>ˈnɑ:wəl</tr> _n. _зоол. нарвал</ar>
<ar><k>nary</k>
<tr>ˈnɛərɪ</tr> _a. _ам. _диал. нисколько, ни капли; ни единого</ar>
<ar><k>nas</k>
_I National Academy of Science _n. Национальная академия наук (США) _II naval air station _n. база морской авиации</ar>
<ar><k>nasa</k>
= National Aeronautics and Space Administration _n. Национальное управление по аэронавтике и исследованию космического пространства, НАСА (США)</ar>
<ar><k>nasal</k>
<tr>ˈneɪzəl</tr> 1. _a. 1&gt; носовой 2&gt; гнусавый 2. _n. _фон. носовой звук</ar>
<ar><k>nasality</k>
<tr>neɪˈzælɪtɪ</tr> _n. _фон. носовой характер звука</ar>
<ar><k>nasalization</k>
<tr>ˌneɪzəlaɪˈzeɪʃən</tr> _n. _фон. назализация</ar>
<ar><k>nasalize</k>
<tr>ˈneɪzəlaɪz</tr> _v. 1&gt; говорить в нос 2&gt; _фон. произносить в нос, назализировать</ar>
<ar><k>nascency</k>
<tr>ˈnæsnsɪ</tr> _n. рождение, возникновение</ar>
<ar><k>nascent</k>
<tr>ˈnæsnt</tr> _a. рождающийся, возникающий; появляющийся, образующийся; в стадии возникновения</ar>
<ar><k>nassau</k>
_n. г. Нассо</ar>
<ar><k>nastily</k>
<tr>ˈnɑ:stɪlɪ</tr> _adv. гадко, мерзко</ar>
<ar><k>nasturtium</k>
<tr>nəsˈtə:ʃəm</tr> _n. _бот. настурция, капуцин</ar>
<ar><k>nasty</k>
<tr>ˈnɑ:stɪ</tr> _a. 1&gt; отвратительный, тошнотворный; противный, мерзкий; - nasty job - nasty sight 2&gt; неприятный, скверный; nasty weather - скверная погода; - nasty soil 3&gt; непристойный, грязный; - nasty story 4&gt; злобный; своенравный; nasty remark - ядовитое замечание; don't be nasty - не злитесь; to play a nasty trick on smb. - сделать кому-л. гадость - turn nasty 5&gt; опасный, угрожающий; things look nasty for me - дело принимает для меня дурной оборот; to leave a nasty taste in the mouth - надолго оставить чувство омерзения; a nasty one - неприятность - nasty fall - nasty illness - nasty cut - nasty sea _Syn: cruel</ar>
<ar><k>nasty cut</k>
опасный порез</ar>
<ar><k>nasty fall</k>
серьезное падение</ar>
<ar><k>nasty illness</k>
тяжелая болезнь</ar>
<ar><k>nasty job</k>
противная, грязная работа</ar>
<ar><k>nasty sea</k>
бурное море</ar>
<ar><k>nasty sight</k>
ужасное, омерзительное зрелище</ar>
<ar><k>nasty soil</k>
сырая почва</ar>
<ar><k>nasty story</k>
непристойный анекдот</ar>
<ar><k>nat</k>
_n. _уменьш. of Nathaniel, Nathan, Natalia, Natalie Нат</ar>
<ar><k>nat native</k>
_n. туземный</ar>
<ar><k>nat.</k>
_I national _n. национальный _II natural _n. естественный</ar>
<ar><k>natal</k>
<tr>ˈneɪtl</tr> _a. относящийся к рождению; - natal day - natal place</ar>
<ar><k>natal day</k>
день рождения</ar>
<ar><k>natal place</k>
место рождения</ar>
<ar><k>natalia</k>
_n. Наталия</ar>
<ar><k>natalie</k>
_n. Нэтали, Натали; Наталия</ar>
<ar><k>natality</k>
<tr>neɪˈtælɪtɪ</tr> _n. 1&gt; рождаемость; естественный прирост населения 2&gt; процент рождаемости</ar>
<ar><k>natation</k>
<tr>nəˈteɪʃən</tr> _n. плавание; искусство плавания</ar>
<ar><k>natatorial</k>
<tr>ˌneɪtəˈtəurɪəl</tr> _a. 1&gt; плавательный; плавающий 2&gt; относящийся к плаванию</ar>
<ar><k>natatory</k>
<tr>ˈneɪtətərɪ</tr> _a. 1&gt; плавательный; плавающий 2&gt; относящийся к плаванию</ar>
<ar><k>natch</k>
_adv. _жарг. естественно</ar>
<ar><k>nates</k>
<tr>ˈneɪti:z</tr> _n. _pl. _анат. 1&gt; ягодицы 2&gt; передние бугры четыреххолмия головного мозга</ar>
<ar><k>nathan</k>
_n. Натан</ar>
<ar><k>nathaniel</k>
_n. Натаниэль</ar>
<ar><k>nation</k>
<tr>ˈneɪʃən</tr> _n. 1&gt; народ, нация; народность 2&gt; нация, государство, страна; peace-loving nations - миролюбивые страны; most favoured nation - _ком. наиболее благоприятствуемая нация 3&gt; (the nation) _ам. наша страна, США (тж. this nation); американцы 4&gt; (the nations) _pl. _библ. язычники, не евреи 5&gt; _ист. землячество (в средневековом университете) _Syn: folk</ar>
<ar><k>nation-wide</k>
_a. 1&gt; общенациональный 2&gt; общенародный, всенародный</ar>
<ar><k>national</k>
<tr>ˈnæʃənl</tr> 1. _a. 1&gt; национальный, народный; - national assembly - national economy - national minority - national convention 2&gt; государственный; - national anthem - national bank - national park - national enterprise - national forces - National Service - national government - national team 2. _n. часто _pl. 1&gt; соотечественник, согражданин 2&gt; подданный/гражданин какого-л. государства; - enemy nationals</ar>
<ar><k>national anthem</k>
государственный гимн</ar>
<ar><k>national assembly</k>
национальное собрание</ar>
<ar><k>national bank</k>
государственный банк</ar>
<ar><k>national convention</k>
_ам. национальный партийный съезд</ar>
<ar><k>national economy</k>
народное хозяйство</ar>
<ar><k>national emblem</k>
государственный герб</ar>
<ar><k>national enterprise</k>
государственное предприятие</ar>
<ar><k>national forces</k>
вооруженные силы страны</ar>
<ar><k>national formation</k>
национальный склад</ar>
<ar><k>national government</k>
_ам. центральное правительство</ar>
<ar><k>national minority</k>
национальное меньшинство</ar>
<ar><k>national morale</k>
национальное самосознание</ar>
<ar><k>national park</k>
_ам. заповедник; национальный парк</ar>
<ar><k>national service</k>
воинская/трудовая повинность</ar>
<ar><k>national team</k>
_спорт. сборная страны, национальная сборная</ar>
<ar><k>nationalism</k>
<tr>ˈnæʃnəlɪzm</tr> _n. 1&gt; национализм 2&gt; патриотизм; стремление к национальной независимости</ar>
<ar><k>nationalist</k>
<tr>ˈnæʃnəlɪst</tr> 1. _n. 1&gt; националист 2&gt; борец за независимость своей родины 2. _a. 1&gt; националистический 2&gt; национально-освободительный</ar>
<ar><k>nationalistic</k>
<tr>ˌnæʃnəˈlɪstɪk</tr> = nationalist 2.</ar>
<ar><k>nationality</k>
<tr>ˌnæʃəˈnælɪtɪ</tr> _n. 1&gt; национальность; национальная принадлежность 2&gt; национальные черты 3&gt; гражданство, подданство 4&gt; нация, народ 5&gt; национальное единство</ar>
<ar><k>nationalization</k>
<tr>ˌnæʃnəlaɪˈzeɪʃən</tr> _n. национализация</ar>
<ar><k>nationalize</k>
<tr>ˈnæʃnəlaɪz</tr> _v. 1&gt; национализировать 2&gt; превращать в нацию 3&gt; натурализовать, принимать в подданство</ar>
<ar><k>nationally</k>
<tr>ˈnæʃnəlɪ</tr> _adv. 1&gt; с общенациональной/общегосударственной точки зрения 2&gt; в национальном духе 3&gt; в масштабе всей страны</ar>
<ar><k>nationhood</k>
<tr>ˈneɪʃənhud</tr> _n. статус государства, государственность; статус нации</ar>
<ar><k>native</k>
<tr>ˈneɪtɪv</tr> 1. _a. 1&gt; родной; one's native land - отчизна, родина 2&gt; туземный; местный; - native customs - go native 3&gt; прирожденный, природный; his native modesty - его врожденная скромность - native liberty 4&gt; чистый, самородный (о металлах и т. п.) 5&gt; простой, естественный 6&gt; _биол. аборигенный 7&gt; native soil - _геол. 'материк', подпочва _Syn: aboriginal, autochthonous, endemic, indigenous _Ant: alien, foreign, immigrant 2. _n. 1&gt; уроженец (of) 2&gt; туземец 3&gt; местное растение/животное</ar>
<ar><k>native customs</k>
местные обычаи</ar>
<ar><k>native liberty</k>
исконная свобода</ar>
<ar><k>native speaker</k>
_n. носитель языка</ar>
<ar><k>native-born</k>
_a. 1&gt; туземный 2&gt; аборигенный</ar>
<ar><k>native-grasses</k>
_n. _pl. дикие травы; природный/естественный луг</ar>
<ar><k>native-sugar</k>
_n. неочищенный сахар</ar>
<ar><k>nativity</k>
<tr>nəˈtɪvɪtɪ</tr> _n. 1&gt; рождение 2&gt; (the Nativity) _рел. рождество 3&gt; _жив. рождество Христово (как сюжет, картина) 4&gt; гороскоп</ar>
<ar><k>nato</k>
= North Atlantic Treaty Organization _n. Североатлантический союз, НАТО</ar>
<ar><k>natrium</k>
<tr>ˈneɪtrɪəm</tr> _n. _хим. натрий</ar>
<ar><k>natron</k>
<tr>ˈneɪtrən</tr> _n. _хим. углекислый натрий, натр, сода</ar>
<ar><k>natter</k>
<tr>ˈnætə</tr> _v. 1&gt; ворчать, жаловаться; придираться 2&gt; _собир. болтать</ar>
<ar><k>natterjack</k>
<tr>ˈnætədʒæk</tr> _n. _зоол. жаба камышовая</ar>
<ar><k>natty</k>
<tr>ˈnætɪ</tr> _a. 1&gt; аккуратный, опрятный 2&gt; ловкий, искусный _Syn: orderly</ar>
<ar><k>natural</k>
<tr>ˈnætʃrəl</tr> 1. _a. 1&gt; естественный, природный; to die a natural death - умереть естественной смертью; the term of one's natural life - вся жизнь; for the rest of one's natural (life) - до конца своих дней; natural power - силы природы; - natural resources - natural weapons - natural selection - natural phenomena 2&gt; настоящий, натуральный; natural flowers - живые цветы; natural teeth - 'свои' зубы 3&gt; естественный, относящийся к естествознанию; natural philosopher - физик; естествоиспытатель; - natural history - natural philosophy - natural dialectics 4&gt; обычный, нормальный; понятный; natural mistake - понятная, естественная ошибка 5&gt; дикий, некультивированный; - natural growth - natural steel 6&gt; самородный 7&gt; присущий; врожденный; with the bravery natural to him - с присущей ему храбростью 8&gt; непринужденный, естественный; it comes natural to him а&gt; это получается у него естественно; б&gt; это легко ему дается; he is a very natural person - он очень непосредственный человек 9&gt; внебрачный, незаконнорожденный; natural child - внебрачный ребенок; natural son - побочный сын _Syn: normal 2. _n. 1&gt; одаренный человек, самородок 2&gt; _собир. самое подходящее; самый подходящий человек (для чего-л.); he is a natural for art - он создан для искусства 3&gt; идиот от рождения; дурачок 4&gt; _муз. ключ С 5&gt; _муз. бекар, знак бекара; it's a natural! - превосходно!</ar>
<ar><k>natural bar</k>
<tr>ˈnætʃrəlbɑ:</tr> естественный бар, отмель в устье реки</ar>
<ar><k>natural dialectics</k>
диалектика природы</ar>
<ar><k>natural father</k>
отец внебрачного ребенка</ar>
<ar><k>natural gas</k>
природный газ</ar>
<ar><k>natural growth</k>
дикая растительность</ar>
<ar><k>natural history</k>
естественная история</ar>
<ar><k>natural phenomena</k>
явления природы</ar>
<ar><k>natural philosopher</k>
физик; естествоиспытатель</ar>
<ar><k>natural philosophy</k>
физика</ar>
<ar><k>natural resources</k>
природные богатства</ar>
<ar><k>natural selection</k>
_биол. естественный отбор</ar>
<ar><k>natural steel</k>
незакаленная сталь</ar>
<ar><k>natural weapons</k>
естественное оружие (кулаки, зубы и т. п.)</ar>
<ar><k>natural-ground</k>
_n. 1&gt; материк 2&gt; прочный грунт</ar>
<ar><k>naturalism</k>
<tr>ˈnætʃrəlɪzm</tr> _n. натурализм</ar>
<ar><k>naturalist</k>
<tr>ˈnætʃrəlɪst</tr> 1. _n. 1&gt; натуралист (в искусстве) 2&gt; естествоиспытатель 3&gt; владелец зоомагазина; продавец животных, чучел 2. = _a. naturalistic</ar>
<ar><k>naturalistic</k>
<tr>ˌnætʃrəˈlɪstɪk</tr> _a. натуралистический</ar>
<ar><k>naturalization</k>
<tr>ˌnætʃrəlaɪˈzeɪʃən</tr> _n. 1&gt; натурализация 2&gt; акклиматизация (растений, животных) 3&gt; ассимиляция новых слов в языке 4&gt; проникновение новых обычаев в жизнь</ar>
<ar><k>naturalize</k>
<tr>ˈnætʃrəlaɪz</tr> _v. 1&gt; натурализовать(ся) (об иностранце) 2&gt; акклиматизировать(ся) (о животном или растении) 3&gt; заниматься естествознанием 4&gt; ассимилировать, заимствовать; this word was naturalized in English in the 18th century - это слово вошло в английский язык в XVIII веке 5&gt; _филос. рационализировать</ar>
<ar><k>naturally</k>
<tr>ˈnætʃrəlɪ</tr> _adv. 1&gt; конечно, как и следовало ожидать 2&gt; по природе, от рождения 3&gt; естественно; свободно, легко</ar>
<ar><k>nature</k>
<tr>ˈneɪtʃə</tr> _n. 1&gt; природа (при олицетворении - с прописной буквы); - Nature's engineering 2&gt; натура; естество; организм; by/in/from the nature of things (или of the case) - неизбежно; in the course of nature - при естественном ходе вещей - against nature - by nature 3&gt; сущность, основное свойство 4&gt; натура, характер, нрав; - good nature - ill nature 5&gt; род, сорт; класс; тип; it was in the nature of a command - это было нечто вроде приказания; things of this nature - подобные вещи 6&gt; _иск. натура; to draw from nature - рисовать с натуры; to pay one's debt to nature - отдать дань природе, умереть; to ease nature - отправить естественные надобности _Syn: temperament</ar>
<ar><k>nature study</k>
<tr>ˈneɪtʃəˌstʌdɪ</tr> изучение природы; наблюдение за явлениями природы</ar>
<ar><k>nature trail</k>
_n. дорога через сельскую местность</ar>
<ar><k>nature's engineering</k>
работа сил природы</ar>
<ar><k>naught</k>
<tr>nɔ:t</tr> _уст. _поэт. 1. _n. 1&gt; ничто; all for naught - зря, даром; to bring to naught - свести на нет; разрушить (планы, замыслы); to come to naught - свестись к нулю; to set at naught - ни в грош не ставить; пренебрегать; относиться с пренебрежением; to set a rule at naught - нарушить правило; thing of naught - ненужная вещь 2&gt; = nought 3&gt; 2. _a. _predic. ничтожный, бесполезный</ar>
<ar><k>naughtiness</k>
<tr>ˈnɔ:tɪnɪs</tr> _n. 1&gt; непослушание; озорство 2&gt; _уст. испорченность</ar>
<ar><k>naughty</k>
<tr>ˈnɔ:tɪ</tr> _a. 1&gt; непослушный, капризный, шаловливый; озорной 2&gt; _уст. дурной, испорченный; гадкий; - naughty story _Syn: mischievous</ar>
<ar><k>naughty story</k>
неприличный анекдот</ar>
<ar><k>nauru</k>
_n. Науру</ar>
<ar><k>nausea</k>
<tr>ˈnɔ:sjə</tr> _n. 1&gt; тошнота; морская болезнь 2&gt; отвращение</ar>
<ar><k>nauseate</k>
<tr>ˈnɔ:sɪeɪt</tr> _v. 1&gt; вызывать тошноту 2&gt; вызывать (редко чувствовать) отвращение 3&gt; чувствовать тошноту</ar>
<ar><k>nauseous</k>
<tr>ˈnɔ:sjəs</tr> _a. тошнотворный, отвратительный</ar>
<ar><k>naut nautical</k>
_n. мореходный</ar>
<ar><k>nautical</k>
<tr>ˈnɔ:tɪkəl</tr> _a. 1&gt; морской; - nautical mile 2&gt; мореходный</ar>
<ar><k>nautical day</k>
астрономические сутки (исчисляются от 12 ч. дня)</ar>
<ar><k>nautical mile</k>
морская миля (= 1853,6 м)</ar>
<ar><k>nautilus</k>
<tr>ˈnɔ:tɪləs</tr> _n. _pl. -es li, _зоол. кораблик (моллюск)</ar>
<ar><k>nav.</k>
_I naval _n. военно-морской _II navigation _n. навигация</ar>
<ar><k>naval</k>
<tr>ˈneɪvəl</tr> _a. (военно)морской, флотский; - naval architect - naval communications - naval forces - naval officer - naval service - naval stores</ar>
<ar><k>naval architect</k>
кораблестроитель-проектировщик</ar>
<ar><k>naval attache</k>
морской атташе</ar>
<ar><k>naval communications</k>
морские коммуникации</ar>
<ar><k>naval forces</k>
военно-морские силы</ar>
<ar><k>naval officer</k>
а&gt; морской офицер; б&gt; _ам. таможенный чиновник</ar>
<ar><k>naval ordnance</k>
морская артиллерия</ar>
<ar><k>naval service</k>
военно-морская служба</ar>
<ar><k>naval stores</k>
шкиперское имущество</ar>
<ar><k>nave</k>
<tr>̈ɪneɪv</tr> _I _n. _архит. неф, корабль (церкви) _II _n. 1&gt; ступица (колеса) 2&gt; _тех. втулка (колеса)</ar>
<ar><k>navel</k>
<tr>ˈneɪvəl</tr> _n. 1&gt; пупок, пуп 2&gt; центр, середина (чего-л.)</ar>
<ar><k>navel-cord</k>
= navel-string</ar>
<ar><k>navel-gazing</k>
_n. _собир. долгое раздумывание</ar>
<ar><k>navel-string</k>
_n. пуповина</ar>
<ar><k>navigability</k>
<tr>ˌnævɪɡəˈbɪlɪtɪ</tr> _n. 1&gt; судоходность (водного пути) 2&gt; мореходность, мореходные качества (судна)</ar>
<ar><k>navigable</k>
<tr>ˈnævɪɡəbl</tr> _a. 1&gt; судоходный 2&gt; мореходный, годный для морского плавания 3&gt; летный, доступный для полетов 4&gt; управляемый (об аэростате)</ar>
<ar><k>navigate</k>
<tr>ˈnævɪɡeɪt</tr> _v. 1&gt; плавать (на судне); летать (на самолете) 2&gt; вести (корабль, судно); управлять (самолетом) 3&gt; _собир. проводить (мероприятия); направлять (переговоры); to navigate a bill through Parliament - провести законопроект в парламенте _Syn: guide</ar>
<ar><k>navigating officer</k>
_ав. _мор. штурман</ar>
<ar><k>navigation</k>
<tr>ˌnævɪˈɡeɪʃən</tr> _n. 1&gt; мореходство, судоходство, плавание; навигация; - inland navigation 2&gt; кораблевождение (наука) 3&gt; самолетовождение; аэронавигация</ar>
<ar><k>navigational</k>
_a. навигаторский</ar>
<ar><k>navigator</k>
<tr>ˈnævɪɡeɪtə</tr> _n. 1&gt; мореплаватель 2&gt; _мор. _ав. штурман</ar>
<ar><k>navvy</k>
<tr>ˈnævɪ</tr> _n. 1&gt; землекоп, чернорабочий; mere navvy's work - механическая работа 2&gt; землечерпалка, экскаватор</ar>
<ar><k>navy</k>
<tr>ˈneɪvɪ</tr> _n. 1&gt; военно-морской флот, военно-морские силы; - the Royal Navy 2&gt; морское ведомство 3&gt; _поэт. эскадра, флотилия _Syn: fleet</ar>
<ar><k>navy blue</k>
синий</ar>
<ar><k>navy-blue</k>
_a. темно-синий</ar>
<ar><k>nay</k>
<tr>neɪ</tr> 1. _n. 1&gt; отрицательный ответ; отказ; запрещение; he will not take nay - он не примет отказа; to say smb. nay - отказывать/противоречить кому-л.; yea and nay - и да и нет 2&gt; голос против (при голосовании); the nays have it - большинство против 2. _adv. 1&gt; даже; более того; мало того; I have weighty, nay, unanswerable reasons - у меня есть веские, более того, бесспорные основания 2&gt; _уст. нет</ar>
<ar><k>naze</k>
<tr>neɪz</tr> _n. _геогр. нос, скалистый мыс</ar>
<ar><k>nazi</k>
<tr>ˈnɑ:tsɪ</tr> 1. _n. нацист, фашист 2. _a. нацистский, фашистский</ar>
<ar><k>nazism</k>
<tr>ˈnɑ:tsɪzm</tr> _n. нацизм, фашизм</ar>
<ar><k>nb</k>
= northbound _n. в северном направлении</ar>
<ar><k>nba</k>
= National Basketball Association _n. Национальная баскетбольная ассоциация, НБА</ar>
<ar><k>nbc</k>
= National Broadcasting Company _n. радиои телевещание компании Эн-Би-Си (США)</ar>
<ar><k>nbfm</k>
= NarrowBand Frequency Modulation _n. узкополосная частотная модуляция</ar>
<ar><k>nbs</k>
= National Bureau of Standards _n. Национальное бюро стандартов</ar>
<ar><k>nc</k>
_I nitrocellulose _n. нитроцеллюлоза _II no charge _n. без взимания сбора, без оплаты _III Nurse Corps _n. _воен. Служба медицинских сестер</ar>
<ar><k>ncaa</k>
= National Collegiate Athletic Association _n. национальная студенческая спортивная ассоциация (США)</ar>
<ar><k>ncc</k>
= National Computer Conference _n. национальная компьютерная конференция</ar>
<ar><k>ncga</k>
= National Computer Graphics Association _n. национальная ассоциация по компьютерной графике</ar>
<ar><k>ncic</k>
= National Cartographic Information Center _n. национальный центр по картографической информации</ar>
<ar><k>nco</k>
= Non-Commissioned Officer _n. военнослужащий сержантского состава</ar>
<ar><k>ncp</k>
= Network Control Program _n. программа, контролирующая сеть</ar>
<ar><k>ncs</k>
= Network Computing System _n. сетевая компьютерная система</ar>
<ar><k>ncsc</k>
= National Computer Security Center _n. национальный центр по защите компьютерной системы</ar>
<ar><k>nctl</k>
= National Computer and Telecommunications Laboratory _n. национальная лаборатория оп компьютерам и телекоммуникациям</ar>
<ar><k>ncv no commercial value</k>
_n. коммерческой ценности не имеет</ar>
