<ar><k>lm</k>
_I lumen _n. _физ. люмен _II LM - Lunar Module _n. лунный модуль</ar>
<ar><k>lmt</k>
= local mean time _n. местное среднее время</ar>
<ar><k>lng</k>
= Liquified Natural Gas _n. сжиженный природный газ</ar>
<ar><k>lnrk</k>
= Lanarkshire</ar>
<ar><k>lo</k>
<tr>ləu</tr> _interj. _уст. вот!, смотри!, слушай!; lo and behold! - и вот!; и вдруг, о чудо!</ar>
<ar><k>loach</k>
<tr>ləutʃ</tr> _n. голец (рыба)</ar>
<ar><k>load</k>
<tr>ləud</tr> 1. _n. 1&gt; груз 2&gt; бремя, тяжесть; to take a load off one's mind - избавиться от (гнетущего) беспокойства и т. п.; that's a load off my mind - точно камень с души свалился - load of care 3&gt; партия груза на вагон, судно и т. п. 4&gt; количество работы, нагрузка; a teaching load of twelve hours a week - педагогическая нагрузка 12 часов в неделю 5&gt; _pl. _собир. обилие, множество 6&gt; _воен. заряд 7&gt; _тех. нагрузка; to have a load on - _жарг. 'нагрузиться', нализаться _Syn: burden, cargo, freight 2. _v. 1&gt; грузить, нагружать; грузиться (о корабле, вагонах) 2&gt; обременять (заботой); нагружать (работой); load more work on him - дай ему побольше работы 3&gt; отягощать (напр., желудок); наедаться 4&gt; осыпать (подарками, упреками и т. п.) 5&gt; заряжать (оружие, пленку в кинокамеру); load quickly! - заряжай! 6&gt; наливать свинцом (напр., трость); to load the dice а&gt; наливать свинцом игральные кости; б&gt; давать/получать незаслуженное преимущество 7&gt; подбавлять к вину спирт, наркотики 8&gt; играть нечестно 9&gt; насыщать; loaded with fragrance - насыщенный ароматом (о воздухе) 10&gt; _жарг. употреблять наркотики 11&gt; _жив. класть густо (краску) - load up to be/get loaded - _собир. напиться, нализаться</ar>
<ar><k>load in bulk</k>
грузить навалом</ar>
<ar><k>load of care</k>
бремя забот</ar>
<ar><k>load up</k>
а&gt; грузить; Don't load the car up too much when you are going on a long journey. б&gt; наедаться; напиваться</ar>
<ar><k>load-line</k>
<tr>ˈləudlaɪn</tr> _n. грузовая ватерлиния</ar>
<ar><k>load-on</k>
_n. _собир. выпивка; to get a load-on - нализаться, напиться</ar>
<ar><k>load-shedding</k>
<tr>ˈləudˌʃedɪŋ</tr> _n. _эл. сброс нагрузки; принудительное отключение в часы пик</ar>
<ar><k>loaded</k>
<tr>ˈləudɪd</tr> _a. 1&gt; - loaded dice 2&gt; - loaded question 3&gt; _ам. _собир. пьяный 4&gt; _ам. _собир. при деньгах 5&gt; веский, весомый; - loaded word _Syn: wealthy</ar>
<ar><k>loaded dice</k>
игральные кости, налитые свинцом; _перен. нечестно добытое преимущество</ar>
<ar><k>loaded question</k>
а&gt; вопрос, в котором содержится ответ; б&gt; провокационный вопрос</ar>
<ar><k>loaded word</k>
веское слово</ar>
<ar><k>loader</k>
<tr>ˈləudə</tr> _n. 1&gt; грузчик 2&gt; погрузочное приспособление 3&gt; заряжающий (в орудийном расчете)</ar>
<ar><k>loading</k>
<tr>ˈləudɪŋ</tr> _n. 1&gt; погрузка 2&gt; груз, нагрузка 3&gt; заряжание 4&gt; _эл. приложение нагрузки</ar>
<ar><k>loadstar</k>
<tr>ˈləudstɑ:</tr> = lodestar</ar>
<ar><k>loadstone</k>
<tr>ˈləudstəun</tr> _n. магнетит, магнитный железняк</ar>
<ar><k>loaf</k>
<tr>̈ɪləuf</tr> _I _n. _pl. loaves 1&gt; буханка, каравай; булка 2&gt; голова сахару (тж. sugarloaf) 3&gt; кочан (капусты) 4&gt; _жарг. голова; use your loaf - пошевели(те) мозгами; loaves and fishes - _библ. земные блага; half a loaf is better than no bread - _посл. лучше хоть что-нибудь, чем ничего _II 1. _n. бездельничанье; to have a loaf - бездельничать 2. _v. 1&gt; бездельничать; зря терять время (тж. loaf about/around); One of the pleasures of being on holiday is the freedom to loaf around without feeling guilty; to loaf away one's time - праздно проводить время 2&gt; слоняться, шататься</ar>
<ar><k>loaf-sugar</k>
<tr>ˈləufˌʃuɡə</tr> _n. сахар-рафинад (головами)</ar>
<ar><k>loafer</k>
<tr>ˈləufə</tr> _n. 1&gt; бездельник 2&gt; бродяга 3&gt; обыкн. _pl. легкие кожаные туфли типа мокасин</ar>
<ar><k>loam</k>
<tr>ləum</tr> _n. 1&gt; суглинок (тж. clay loam) 2&gt; плодородная земля; глина и песок с перегноем 3&gt; глина для кирпичей; формовочная глина</ar>
<ar><k>loamy</k>
<tr>ˈləumɪ</tr> _a. суглинистый; мергельный</ar>
<ar><k>loan</k>
<tr>ləun</tr> 1. _n. 1&gt; заем; - government loan 2&gt; ссуда; что-л. данное для временного пользования (напр., книга); on loan а&gt; взаймы; б&gt; предоставленный для выставки (об экспонате) 3&gt; заимствование (о слове, мифе, обычае) 2. _v. гл. обр. _ам. давать взаймы, ссужать (to); Money which has been loaned to city councils by the central government can be repaid at a tow rate of interest</ar>
<ar><k>loan collection</k>
<tr>ˈləunkəˌlekʃən</tr> коллекция картин, временно предоставленная владельцами для выставки</ar>
<ar><k>loan shark</k>
_n. _собир. ростовщик</ar>
<ar><k>loan show</k>
<tr>ˈləunʃəu</tr> выставка картин, предоставленных музею на определенный срок</ar>
<ar><k>loan-society</k>
_n. касса взаимопомощи</ar>
<ar><k>loan-translation</k>
_n. _лингв. калька</ar>
<ar><k>loan-word</k>
_n. заимствованное слово</ar>
<ar><k>loath</k>
<tr>ləuθ</tr> _a. _predic. несклонный, нежелающий; неохотный; to be loath to do smth. - не хотеть сделать что-л.; - nothing loath _Syn: unwilling</ar>
<ar><k>loath-to-depart</k>
<tr>ˈləuθtədɪˈpɑ:t</tr> _n. прощальная песнь</ar>
<ar><k>loathe</k>
<tr>ləuð</tr> _v. 1&gt; чувствовать отвращение 2&gt; ненавидеть 3&gt; _собир. не любить _Syn: despise</ar>
<ar><k>loathful</k>
<tr>ˈləuðful</tr> = loathsome</ar>
<ar><k>loathing</k>
<tr>ˈləuðɪŋ</tr> _n. 1&gt; отвращение; to be filled with loathing - испытывать отвращение 2&gt; ненависть</ar>
<ar><k>loathsome</k>
<tr>ˈləuðsəm</tr> _a. вызывающий отвращение; отвратительный, противный _Syn: repulsive</ar>
<ar><k>lob</k>
<tr>lɔb</tr> 1. _v. 1&gt; идти/бежать тяжело, неуклюже (тж. lob along); The wounded horse lobbed along, trying to reach the farm where it knew it could get help. 2&gt; высоко подбросить мяч (в теннисе и т. п.) (at); Every time she lobs the ball at me, I find it more difficult to return. 2. _n. высоко подброшенный мяч (в теннисе и т. п.)</ar>
<ar><k>lobby</k>
<tr>ˈlɔbɪ</tr> 1. _n. 1&gt; вестибюль; приемная; фойе; холл; коридор 2&gt; _парл. кулуары; - division lobby 3&gt; лобби, завсегдатаи кулуаров (парламента, конгресса); группа лиц, 'обрабатывающих' членов парламента/конгресса в пользу того или иного законопроекта 4&gt; загон для скота 2. _v. пытаться воздействовать на членов парламента/конгресса, 'обрабатывать' их - lobby through</ar>
<ar><k>lobby through</k>
провести законопроект посредством закулисных махинаций; In spite of opposition from the other parties, the changes in the law have been lobbied through.</ar>
<ar><k>lobbyist</k>
<tr>ˈlɔbɪɪst</tr> _n. 1&gt; лоббист, завсегдатай кулуаров, оказывающий давление на членов конгресса 2&gt; журналист, добывающий информацию в кулуарах парламента</ar>
<ar><k>lobe</k>
<tr>ləub</tr> _n. 1&gt; доля; - lobe of the lung - lobe of the ear 2&gt; _тех. кулачок</ar>
<ar><k>lobe of the ear</k>
мочка уха</ar>
<ar><k>lobe of the lung</k>
_анат. легочная доля</ar>
<ar><k>lobelia</k>
<tr>ləuˈbi:ljə</tr> _n. _бот. лобелия</ar>
<ar><k>loblolly</k>
<tr>ˈlɔblɔlɪ</tr> _n. _мор. _собир. густая каша</ar>
<ar><k>loblolly boy</k>
_мор. судовой фельдшер</ar>
<ar><k>lobster</k>
<tr>ˈlɔbstə</tr> _n. 1&gt; омар; red as a lobster - красный как рак 2&gt; _уст. _презр. английский солдат, 'красномундирник' 3&gt; _собир. неуклюжий человек - lobster shift</ar>
<ar><k>lobster shift</k>
= graveyard shift {см. graveyard}</ar>
<ar><k>lobster-eyed</k>
<tr>ˈlɔbstərˈaɪd</tr> _a. пучеглазый</ar>
<ar><k>lobule</k>
<tr>ˈlɔbju:l</tr> _n. долька (листа, плода)</ar>
<ar><k>lobworm</k>
<tr>ˈlɔbwə:m</tr> _n. _зоол. пескожил (червь)</ar>
<ar><k>local</k>
<tr>ˈləukəl</tr> 1. _a. 1&gt; местный; - local committee - local train - local engagement - local war - local board - local defence - Local Government Board - local name - local option - local veto - local examinations - local room - local adverb 2&gt; распространенный в отдельных местах; частичный, частный (обыкн. quite local, very local); - local anaesthesia - local armistice 2. _n. 1&gt; местная партийная/профсоюзная организация 2&gt; местный житель 3&gt; местные новости (в газете) 4&gt; пригородный поезд/автобус 5&gt; _собир. местный трактир 6&gt; = _pl. local examinations {см. local 1, 1}</ar>
<ar><k>local adverb</k>
наречие места</ar>
<ar><k>local anaesthesia</k>
местная анестезия</ar>
<ar><k>local armistice</k>
_воен. частное перемирие</ar>
<ar><k>local board</k>
_ам. участковая призывная комиссия</ar>
<ar><k>local colour</k>
местный колорит</ar>
<ar><k>local committee</k>
местком, местный комитет (профсоюза)</ar>
<ar><k>local defence</k>
_воен. самооборона</ar>
<ar><k>local engagement</k>
_воен. бой местного значения</ar>
<ar><k>local examinations</k>
экзамены, проводимые в школах (на местах) представителями университетов</ar>
<ar><k>local government</k>
местное самоуправление</ar>
<ar><k>local government board</k>
департамент, ведающий местным самоуправлением</ar>
<ar><k>local idiom</k>
местное наречие</ar>
<ar><k>local name</k>
а&gt; название местности; б&gt; местное название</ar>
<ar><k>local option</k>
право жителей округа контролировать/запрещать продажу спиртных напитков</ar>
<ar><k>local room</k>
_ам. отдел, редакция местных новостей (в газете)</ar>
<ar><k>local train</k>
пригородный поезд</ar>
<ar><k>local veto</k>
право жителей округа контролировать/запрещать продажу спиртных напитков</ar>
<ar><k>local war</k>
локальная война</ar>
<ar><k>locale</k>
<tr>ləuˈkɑ:l</tr> _n. место действия _Syn: section</ar>
<ar><k>localism</k>
<tr>ˈləukəlɪzm</tr> _n. 1&gt; местные интересы; местный патриотизм; местничество 2&gt; узость интересов, провинциализм 3&gt; _лингв. местное выражение, провинциализм</ar>
<ar><k>locality</k>
<tr>ləuˈkælɪtɪ</tr> _n. 1&gt; местность; район, участок; местоположение; - defended locality - inhabited locality - populated locality 2&gt; часто _pl. окрестность; in the locality of - поблизости от 3&gt; _pl. населенные пункты 4&gt; признаки, характерные черты местности; sense (или _собир. bump) of locality - умение ориентироваться</ar>
<ar><k>localize</k>
<tr>ˈləukəlaɪz</tr> _v. 1&gt; локализовать, ограничивать распространение; - localize infection 2&gt; относить к определенному месту 3&gt; определять местонахождение</ar>
<ar><k>localize infection</k>
ограничить распространение инфекции</ar>
<ar><k>locally</k>
<tr>ˈləukəlɪ</tr> _adv. 1&gt; в определенном месте 2&gt; в местном масштабе</ar>
<ar><k>locate</k>
<tr>ləuˈkeɪt</tr> _v. 1&gt; определять место, местонахождение 2&gt; располагать в определенном месте; назначать место (для постройки и т. п.) 3&gt; поселять(ся); to be located in - жить в; быть расположенным в _Syn: find</ar>
<ar><k>location</k>
<tr>ləuˈkeɪʃən</tr> _n. 1&gt; определение места (чего-л.); обнаружение, нахождение 2&gt; поселение (на жительство) 3&gt; размещение; _воен. дислокация 4&gt; местожительство; участок 5&gt; ферма (в Австралии) 6&gt; _юр. сдача внаем 7&gt; _кин. место натурных съемок; - on location _Syn: site</ar>
<ar><k>locative</k>
<tr>ˈlɔkətɪv</tr> _грам. 1. _a. местный 2. _n. местный падеж</ar>
<ar><k>locator</k>
<tr>ləuˈkeɪtə</tr> _n. _ам. землемер</ar>
<ar><k>loch</k>
<tr>lɔk</tr> _n. _шотл. 1&gt; озеро 2&gt; узкий морской залив</ar>
<ar><k>lock</k>
<tr>̈ɪlɔk</tr> _I _n. 1&gt; локон; _pl. волосы 2&gt; пучок (волос), клок (шерсти), охапка (сена) _II 1. _n. 1&gt; замок (тж. в оружии); запор; затвор; щеколда; under lock and key - запертый, под замком 2&gt; _тех. стопор, чека 3&gt; затор (в уличном движении) 4&gt; шлюз; плотина; гать 5&gt; венерологическая лечебница (тж. Lock Hospital) lock, stock and barrel - _собир. целиком, полностью; все вместе взятое, гуртом 2. _v. 1&gt; запирать(ся) на замок 2&gt; сжимать (в объятиях, в борьбе); стискивать (зубы) 3&gt; тормозить; затормозиться 4&gt; соединять, сплетать (пальцы, руки) 5&gt; шлюзовать; to lock up (down) - проводить судно по шлюзам вверх (вниз) по реке, каналу - lock away - lock in - lock out - lock up to lock the stable door after the horse has been stolen - хватиться слишком поздно</ar>
<ar><k>lock away</k>
а&gt; спрятать под замок, запереть; Although the jewels were locked away (in a strongbox), the thieves stole them without any difficulty. б&gt; держать секрет; She locked her memories of him away in her heart.</ar>
<ar><k>lock hospital</k>
<tr>ˈlɔkˈhɔspɪtl</tr> = lock II 1, 5</ar>
<ar><k>lock house</k>
<tr>ˈlɔkhaus</tr> сторожка при шлюзе</ar>
<ar><k>lock in</k>
а&gt; запирать и не выпускать из комнаты и т. п. Send someone over with another key, I've locked myself in by mistake. б&gt; фиксировать; On the newer television sets, the colour is locked in so that you don't need to keep changing the controls. в&gt; помещать (деньги); Money paid into this insurance contract is locked in until you die or stop working.</ar>
<ar><k>lock out</k>
а&gt; запереть дверь и не впускать; If you come home as late at this again, you'll find yourself locked out of the house! б&gt; объявлять локаут</ar>
<ar><k>lock up</k>
а&gt; запирать; Although the jewels were locked up in a strongbox, the thieves stole them without any difficulty. б&gt; сажать в тюрьму; заключать в сумасшедший дом; The dangerous criminals have all been locked up. в&gt; вложить капитал в трудно реализуемые бумаги; All his capital is locked up in foreign companies. г&gt; утаивать (факты, сведения); скрывать (чувства) If you lock up your anger it will only cause trouble later.</ar>
<ar><k>lock-chamber</k>
_n. шлюзовая камера</ar>
<ar><k>lock-gate</k>
_n. шлюзные ворота</ar>
<ar><k>lock-jaw</k>
<tr>ˈlɔkdʒɔ:</tr> _n. _мед. сжатие челюстей, тризм челюсти</ar>
<ar><k>lock-keeper</k>
<tr>ˈlɔkˌki:pə</tr> _n. начальник шлюза</ar>
<ar><k>lock-nut</k>
<tr>ˈlɔknʌt</tr> _n. контргайка</ar>
<ar><k>lock-out</k>
<tr>ˈlɔkaut</tr> _n. локаут</ar>
<ar><k>lock-stitch</k>
<tr>ˈlɔkstɪtʃ</tr> _n. _текст. закрытый стежок; челночный стежок</ar>
<ar><k>lock-up</k>
<tr>ˈlɔkʌp</tr> _n. 1&gt; время закрытия, прекращения работы 2&gt; арестантская камера; _собир. тюрьма 3&gt; мертвый капитал 4&gt; _attr. запираемый, запирающийся; - lock-up shop</ar>
<ar><k>lock-up shop</k>
лавка без жилого помещения</ar>
<ar><k>lockage</k>
<tr>ˈlɔkɪdʒ</tr> _n. 1&gt; шлюзовые сооружения и механизмы 2&gt; прохождение (судна) через шлюзы 3&gt; шлюзовой сбор</ar>
<ar><k>locker</k>
<tr>ˈlɔkə</tr> _n. 1&gt; запирающийся шкафчик; ящик; _мор. тж. рундук 2&gt; отделение (в холодильнике) для хранения свежезамороженных продуктов; not a shot in the locker - _собир. ни гроша в кармане; Davy Jones's locker - дно морское, могила моряков</ar>
<ar><k>locker room</k>
<tr>ˈlɔkərum</tr> раздевалка (на заводе, стадионе и т. п. с шкафчиками для личных вещей)</ar>
<ar><k>locket</k>
<tr>ˈlɔkɪt</tr> _n. медальон</ar>
<ar><k>lockfast</k>
<tr>ˈlɔkfɑ:st</tr> _a. _шотл. хорошо, основательно запертый</ar>
<ar><k>locking-finger</k>
<tr>ˈlɔkɪŋˌfɪŋɡə</tr> = finger 1, 2</ar>
<ar><k>locksman</k>
<tr>ˈlɔksmən</tr> _n. 1&gt; = lock-keeper 2&gt; _уст. тюремщик</ar>
<ar><k>locksmith</k>
<tr>ˈlɔksmɪθ</tr> _n. слесарь</ar>
<ar><k>loco</k>
<tr>̈ɪˈləukəu</tr> _I 1. _n. _ам. 1&gt; _бот. астрагал (ядовитое растение) 2&gt; болезнь скота, вызываемая этим растением (тж. loco disease) 2. _a. _собир. сумасшедший; - go loco 3. _v. _собир. свести с ума _II _сокр. of locomotive 1, 1</ar>
<ar><k>locomobile</k>
<tr>ˈləukəˌməubaɪl</tr> 1. _n. локомобиль 2. _a. самодвижущийся</ar>
<ar><k>locomotion</k>
<tr>ˌləukəˈməuʃən</tr> _n. передвижение; - means of locomotion</ar>
<ar><k>locomotive</k>
<tr>ˈləukəˌməutɪv</tr> 1. _n. 1&gt; локомотив, паровоз, тепловоз, электровоз 2&gt; _pl. _собир. ноги; to use one's locomotives - идти на своих на двоих 2. _a. 1&gt; движущий(ся); - locomotive power - locomotive faculty 2&gt; _шутл. постоянно путешествующий 3&gt; двигательный 4&gt; локомотивный; - locomotive depot</ar>
<ar><k>locomotive depot</k>
паровозное депо</ar>
<ar><k>locomotive faculty</k>
способность движения</ar>
<ar><k>locomotive power</k>
движущая сила</ar>
<ar><k>locum</k>
<tr>ˈləukəm</tr> _n. _лат. - do locum - locum tenens</ar>
<ar><k>locum tenens</k>
временный заместитель</ar>
<ar><k>locus</k>
<tr>ˈləukəs</tr> _n. _pl. _лат. loci 1&gt; местоположение; - locus sigilli 2&gt; траектория 3&gt; _мат. геометрическое место точек</ar>
<ar><k>locus sigilli</k>
место печати (на документе)</ar>
<ar><k>locust</k>
<tr>ˈləukəst</tr> _n. 1&gt; саранча перелетная/обыкновенная 2&gt; spread цикада 3&gt; _бот. псевдоакация, робиния, ложноакация; белая акация 4&gt; _бот. рожковое дерево; - honey locust 5&gt; _собир. жадный, прожорливый человек 6&gt; _attr. - locust beans</ar>
<ar><k>locust beans</k>
плоды рожкового дерева, цареградские стручки, рожки</ar>
<ar><k>locust-tree</k>
<tr>ˈləukəsttri:</tr> = locust 3 и locust 4</ar>
<ar><k>locution</k>
<tr>ləuˈkju:ʃən</tr> _n. выражение, оборот речи, идиома</ar>
<ar><k>lode</k>
<tr>ləud</tr> _n. 1&gt; _геол. (рудная) жила; залежь 2&gt; = loadstone</ar>
<ar><k>lodestar</k>
<tr>ˈləudstɑ:</tr> _n. 1&gt; Полярная звезда 2&gt; путеводная звезда</ar>
<ar><k>lodge</k>
<tr>lɔdʒ</tr> 1. _n. 1&gt; домик; сторожка у ворот; помещение привратника, садовника и т. п. 2&gt; охотничий домик; временное жилище 3&gt; палатка индейцев, вигвам 4&gt; местное отделение некоторых профсоюзов (напр., железнодорожников) 5&gt; ложа (масонская) 6&gt; хатка (бобра); нора (выдры) 7&gt; _редк. ложа (в театре) 8&gt; квартира директора колледжа (в Кембридже) 9&gt; _горн. рудный двор _Syn: club 2. _v. 1&gt; дать помещение, приютить, поселить 2&gt; квартировать; временно проживать; снимать комнату, угол (у кого-л.) 3&gt; всадить (пулю и т. п.) 4&gt; засесть, застрять (о пуле и т. п.) 5&gt; класть (в банк); давать на хранение; (with - кому-л., in - куда-л.) 6&gt; подавать (жалобу, прошение и т. п.) (with, in); предъявлять (обвинение) 7&gt; прибить (о ветре, ливне) 8&gt; полечь от ветра (о посевах) - lodge out to lodge power with smb. (или in the hands of smb.) - облекать кого-л. властью, полномочиями</ar>
<ar><k>lodge an objection</k>
заявить протест</ar>
<ar><k>lodge out</k>
а&gt; провести ночь в общежитии при вокзале (о железнодорожном служащем); б&gt; не ночевать дома</ar>
<ar><k>lodgement</k>
<tr>ˈlɔdʒmənt</tr> _n. 1&gt; жилище, квартира; приют (тж. перен.); the idea found lodgement in his mind - мысль засела в его мозгу 2&gt; скопление (чего-л.); затор; a lodgement of dirt in a pipe - засорение трубы 3&gt; подача (жалобы и т. п.) 4&gt; _воен. _ист. ложемент 5&gt; _воен. закрепление на захваченной позиции; - find a lodgement - make a lodgement 6&gt; _горн. водосборник</ar>
<ar><k>lodger</k>
<tr>ˈlɔdʒə</tr> _n. жилец; - take in lodgers</ar>
<ar><k>lodging</k>
<tr>ˈlɔdʒɪŋ</tr> _n. 1&gt; жилище 2&gt; _pl. сдаваемая комната - dry lodging 3&gt; _attr. - lodging allowance - lodging money - lodging turn _Syn: accommodation, apartment, flat, quarters, suite</ar>
<ar><k>lodging allowance</k>
_воен. квартирные деньги</ar>
<ar><k>lodging money</k>
_воен. квартирные деньги</ar>
<ar><k>lodging turn</k>
_ж-д. ночная смена, ночное дежурство</ar>
<ar><k>lodging-house</k>
<tr>ˈlɔdʒɪŋhaus</tr> _n. меблированные комнаты; - common lodging-house</ar>
<ar><k>lodgings</k>
квартира, жилье</ar>
<ar><k>lodgment</k>
<tr>ˈlɔdʒmənt</tr> = lodgement</ar>
<ar><k>loess</k>
<tr>ˈləuɪs</tr> _n. _геол. лесс</ar>
<ar><k>lofoten islands</k>
_n. Лофотенские острова</ar>
<ar><k>loft</k>
<tr>lɔft</tr> 1. _n. 1&gt; чердак 2&gt; сеновал 3&gt; голубятня 4&gt; _ам. верхний этаж (торгового помещения, склада) 5&gt; хоры (в церкви) 6&gt; _мор. плаз 7&gt; удар, посылающий мяч вверх (в гольфе) 2. _v. 1&gt; посылать мяч вверх (в гольфе) 2&gt; держать голубей</ar>
<ar><k>loft-room</k>
<tr>ˈlɔftrum</tr> _n. плодохранилище</ar>
<ar><k>loftiness</k>
<tr>ˈlɔftɪnɪs</tr> _n. 1&gt; большая высота 2&gt; возвышенность (идеалов и т. п.) 3&gt; величественность; статность 4&gt; высокомерие, надменность</ar>
<ar><k>lofty</k>
<tr>ˈlɔftɪ</tr> _a. 1&gt; очень высокий (не о людях) 2&gt; возвышенный (об идеалах и т. п.) 3&gt; величественный 4&gt; высокомерный, надменный; горделивый _Syn: high</ar>
<ar><k>log</k>
<tr>lɔɡ</tr> 1. _n. 1&gt; бревно; колода; чурбан; кряж 2&gt; _мор. лаг; - heave the log 3&gt; = log-book 4&gt; _геол. разрез буровой скважины; to keep the log rolling - работать в быстром темпе - split the log 2. _v. 1&gt; работать на лесозаготовках 2&gt; _мор. вносить в вахтенный и т. п. журнал 3&gt; _мор. проходить по лагу (расстояние); развивать (скорость) по лагу - log off - log on - log out - log up</ar>
<ar><k>log cabin</k>
<tr>ˈlɔɡˌkæbɪn</tr> _ам. бревенчатый домик</ar>
<ar><k>log frame</k>
<tr>ˈlɔɡfreɪm</tr> лесопильная рама</ar>
<ar><k>log hut</k>
<tr>ˈlɔɡhʌt</tr> = log cabin</ar>
<ar><k>log off</k>
а&gt; выкорчевывать; б&gt; заканчивать работу (о вычислительных машинах); It took two hours to complete the calculation, so we logged off at 4 o'clock.</ar>
<ar><k>log on</k>
начинать работу (о вычислительных машинах)</ar>
<ar><k>log out</k>
отмечать время ухода в специальном журнале; They're no longer here; I'll see if they logged out this morning.</ar>
<ar><k>log up</k>
(в автомобиле) отмечать (время или расстояние); The ship has now logged up voyages equal to a distance ten times round the world.</ar>
<ar><k>log-book</k>
<tr>ˈlɔɡbuk</tr> _n. 1&gt; вахтенный журнал; бортовой журнал (самолета); журнал радиостанции и т. п. 2&gt; формуляр (автомашины, самолета)</ar>
<ar><k>log-head</k>
<tr>ˈlɔɡhed</tr> _n. болван, дурак</ar>
<ar><k>log-juice</k>
<tr>ˈlɔɡdʒu:s</tr> _n. _жарг. дешевый портвейн</ar>
<ar><k>log-man</k>
<tr>ˈlɔɡmən</tr> _n. _ам. лесоруб</ar>
<ar><k>log-roll</k>
<tr>ˈlɔɡrəul</tr> _v. _ам. оказывать взаимные услуги (в политике); взаимно восхвалять (в печати)</ar>
<ar><k>log-rolling</k>
<tr>ˈlɔɡˌrəulɪŋ</tr> _n. _ам. 1&gt; совместная перекатка бревен 2&gt; взаимные услуги (в политике); взаимное восхваление (в печати)</ar>
<ar><k>loganberry</k>
<tr>ˈləuɡənbərɪ</tr> _n. _бот. логанова ягода (гибрид малины с ежевикой)</ar>
<ar><k>logarithm</k>
<tr>ˈlɔɡərɪðəm</tr> _n. логарифм</ar>
<ar><k>logged</k>
<tr>lɔɡd</tr> _a. 1&gt; отяжелевший; пропитавшийся водой 2&gt; стоячий (о воде); болотистый 3&gt; расчищенный от леса</ar>
<ar><k>logger</k>
<tr>ˈlɔɡə</tr> _n. _ам. 1&gt; лесоруб 2&gt; _ам. лесопогрузчик (машина)</ar>
<ar><k>loggerhead</k>
<tr>ˈlɔɡəhed</tr> _n. 1&gt; непропорционально большая голова 2&gt; род морской черепахи 3&gt; _уст. болван; to be at loggerheads with smb. - пререкаться, ссориться с кем-л.; быть в натянутых отношениях с кем-л. - fall to loggerheads - get to loggerheads - go to loggerheads</ar>
<ar><k>loggia</k>
_n. лоджия</ar>
<ar><k>logging</k>
<tr>ˈlɔɡɪŋ</tr> _n. заготовка и транспортировка леса</ar>
<ar><k>logic</k>
<tr>ˈlɔdʒɪk</tr> _n. логика</ar>
<ar><k>logical</k>
<tr>ˈlɔdʒɪkəl</tr> _a. 1&gt; логический 2&gt; логичный, последовательный</ar>
<ar><k>logician</k>
<tr>ləuˈdʒɪʃən</tr> _n. логик</ar>
<ar><k>logistic</k>
_a. логистический</ar>
<ar><k>logistical</k>
<tr>ləuˈdʒɪstɪkəl</tr> _a. _воен. относящийся к тылу, тыловой; - logistical number - logistical support</ar>
<ar><k>logistical number</k>
номер, присваиваемый грузу при автоперевозке</ar>
<ar><k>logistical support</k>
материально-техническое обеспечение</ar>
<ar><k>logistics</k>
<tr>ləuˈdʒɪstɪks</tr> _n. _pl. _воен. тыл и снабжение, материально-техническое обеспечение, работа тыла</ar>
<ar><k>logjam</k>
_n. 1&gt; залом, затор, завал (на дороге) 2&gt; мертвая точка, тупик (в переговорах, и т. п.)</ar>
<ar><k>logo</k>
_сокр. of logotype</ar>
<ar><k>logogram</k>
<tr>ˈlɔɡəuɡræm</tr> _n. знак/буква, заменяющие слово; логограмма</ar>
<ar><k>logomachy</k>
<tr>lɔˈɡɔməkɪ</tr> _n. пустое словопрение; спор о словах</ar>
<ar><k>logotype</k>
_n. 1&gt; _полигр. логотип (шрифт, каждая литера которого состоит из нескольких букв) 2&gt; фирменный или товарный знак 3&gt; эмблема (графический символ); (рекламный) девиз (на упаковке и т. п.)</ar>
<ar><k>logwood</k>
<tr>ˈlɔɡwud</tr> _n. _бот. кампешевое дерево</ar>
<ar><k>logy</k>
<tr>ˈləuɡɪ</tr> _a. _ам. 1&gt; тупой, тупоумный 2&gt; медлительный, неповоротливый</ar>
<ar><k>loin</k>
<tr>lɔɪn</tr> _n. 1&gt; _pl. поясница 2&gt; _кул. филейная часть; to gird up one's loins - _библ. _поэт. препоясать чресла, собраться с силами, приступить (к чему-л.); sprung from smb.'s loins - порожденный кем-л. (о потомстве и т. п.)</ar>
<ar><k>loin-cloth</k>
<tr>ˈlɔɪnklɔθ</tr> _n. набедренная повязка</ar>
<ar><k>loir</k>
<tr>lɔɪə</tr> _n. _зоол. соня-полчок</ar>
<ar><k>loire</k>
_n. р. Луара</ar>
<ar><k>loiter</k>
<tr>ˈlɔɪtə</tr> _v. 1&gt; медлить, мешкать, копаться; отставать 2&gt; слоняться без дела (тж. loiter about/around/in); There's a nasty-looking man loitering around (your gate); shall I call the police? - loiter away - loiter over _Syn: procrastinate</ar>
<ar><k>loiter away</k>
тратить бесцельно, попусту растрачивать; to loiter away one's time бездельничать, терять даром время</ar>
<ar><k>loiter over</k>
= loiter away</ar>
<ar><k>lola</k>
_n. _уменьш. of Dolores Лола</ar>
<ar><k>loll</k>
<tr>lɔl</tr> _v. сидеть развалясь; стоять (облокотясь) в ленивой позе - loll out</ar>
<ar><k>loll out</k>
а&gt; высовывать (язык); The dog lotted its tongue out in the heat. б&gt; высовываться (о языке); The dog's tongue was lolling out.</ar>
<ar><k>lollard</k>
<tr>ˈlɔləd</tr> _n. _ист. лоллард</ar>
<ar><k>lollipop</k>
<tr>ˈlɔlɪpɔp</tr> _n. леденец на палочке; _pl. сласти</ar>
<ar><k>lollop</k>
_v. бежать вприпрыжку</ar>
<ar><k>lolly</k>
= _n. lollipop</ar>
<ar><k>lombard</k>
<tr>ˈlɔmbəd</tr> 1. _n. 1&gt; _ист. лангобард 2&gt; ломбардец, житель Ломбардии 3&gt; _уст. банкир; меняла - Lombard Street 2. _a. ломбардский</ar>
<ar><k>lombard street</k>
денежный рынок, финансовый мир Англии (по названию улицы в лондонском Сити, на которой находится много банков)</ar>
<ar><k>lombardy poplar</k>
<tr>ˈlɔmbədɪˌpɔplə</tr> пирамидальный тополь</ar>
<ar><k>lome</k>
_n. г. Ломе</ar>
<ar><k>lon.</k>
= London</ar>
<ar><k>lond.</k>
_I = London _II = Londonderry</ar>
<ar><k>london</k>
_n. г. Лондон</ar>
<ar><k>london particular</k>
_собир. лондонский туман</ar>
<ar><k>londonderry</k>
_n. Лондондерри (город и графство в Ирландии)</ar>
<ar><k>londoner</k>
<tr>ˈlʌndənə</tr> _n. лондонец</ar>
<ar><k>londonism</k>
<tr>ˈlʌndənɪzm</tr> _n. 1&gt; местное лондонское выражение 2&gt; лондонский обычай</ar>
<ar><k>lone</k>
<tr>ləun</tr> _a. 1&gt; уединенный 2&gt; _поэт. _ритор. одинокий 3&gt; _шутл. незамужняя/овдовевшая</ar>
<ar><k>lone electron</k>
<tr>ˈləunɪˈlektrɔn</tr> одиночный электрон</ar>
<ar><k>loneliness</k>
_n. одиночество</ar>
<ar><k>lonely</k>
<tr>ˈləunlɪ</tr> _a. 1&gt; одинокий; томящийся одиночеством; - feel lonely 2&gt; уединенный, пустынный _Syn: forlorn, lonesome, solitary _Ant: accompanied, attended, escorted, protected</ar>
<ar><k>loner</k>
<tr>ˈləunə</tr> _n. _ам. одинокий человек; холостяк; одиночка</ar>
<ar><k>lonesome</k>
<tr>ˈləunsəm</tr> _a. 1&gt; = lonely 2&gt; вызывающий тоску, унылый _Syn: lonely</ar>
<ar><k>long</k>
<tr>̈ɪlɔŋ</tr> _I 1. _a. 1&gt; длинный; - long measures - at long range - long mile - long waves 2&gt; долгий; длительный; давно существующий; a friendship (an illness) of long standing - старинная дружба (застарелая болезнь); - long look - long custom - long farewell - long vacation 3&gt; медленный; медлительный; how long he is! - как он копается! 4&gt; имеющий такую-то длину/продолжительность; a mile long - длиной в одну милю; an hour long - продолжающийся в течение часа 5&gt; обширный, многочисленный; - long family - long bill - long price - long shillings 6&gt; удлиненный, продолговатый 7&gt; скучный, многословный 8&gt; _фон. _стих. долгий (о гласном звуке) 9&gt; _фин. долгосрочный - long ears to make/pull a long face помрачнеть to make a long nose показать 'нос' - long greens - long head - long nine - long odds - Long Tom - Long Parliament long in the teeth старый to get a long start over smb. значительно опередить кого-л. 2. _adv. 1&gt; долго; as long as - пока; stay for as long as you like - оставайтесь столько, сколько вам будет угодно; long live... - да здравствует... 2&gt; давно; долгое время (перед, спустя); - long before - long after - long since 3&gt; his life long - в течение всей его жизни, всю его жизнь 3. _n. 1&gt; долгий срок, долгое время; will not take long - не займет много времени - for long - before long 2&gt; _pl. мужская одежда больших размеров 3&gt; _фон. долгий гласный 4&gt; (the longs) = long vacation {см.; long I 1, 2} the long and the short of it - короче говоря, словом _II _v. 1&gt; страстно желать (чего-л.), стремиться; (to, for - к чему-л.); I'm longing for a cool drink, aren't you? 2&gt; тосковать _Syn: yearn</ar>
<ar><k>long after</k>
долгое время спустя</ar>
<ar><k>long before</k>
задолго до</ar>
<ar><k>long bill</k>
длинный, раздутый счет</ar>
<ar><k>long bit</k>
монета в 15 центов</ar>
<ar><k>long custom</k>
давнишний, старинный обычай</ar>
<ar><k>long dozen</k>
чертова дюжина</ar>
<ar><k>long ears</k>
глупость</ar>
<ar><k>long established</k>
освященный временем; общепринятый</ar>
<ar><k>long family</k>
огромная семья</ar>
<ar><k>long farewell</k>
а&gt; долгое прощание; б&gt; прощание надолго</ar>
<ar><k>long firm</k>
компания мошенников</ar>
<ar><k>long greens</k>
_ам. _собир. бумажные деньги</ar>
<ar><k>long head</k>
проницательность, предусмотрительность</ar>
<ar><k>long hoped-for</k>
долгожданный</ar>
<ar><k>long hundredweight</k>
<tr>ˈlɔŋˈhʌndrədweɪt</tr> английский центнер (112 фунтов = 50,8 кг)</ar>
<ar><k>long innings</k>
долгая жизнь</ar>
<ar><k>long johns</k>
_n. _pl. _собир. теплые кальсоны</ar>
<ar><k>long jump</k>
<tr>ˈlɔŋˈdʒʌmp</tr> прыжок в длину</ar>
<ar><k>long look</k>
долгий взгляд</ar>
<ar><k>long measures</k>
меры длины</ar>
<ar><k>long mile</k>
добрая миля</ar>
<ar><k>long nine</k>
_ам. _собир. дешевая сигара</ar>
<ar><k>long odds</k>
большое неравенство ставок; неравные шансы</ar>
<ar><k>long parliament</k>
_ист. Долгий парламент</ar>
<ar><k>long price</k>
непомерная цена</ar>
<ar><k>long shillings</k>
хороший заработок</ar>
<ar><k>long since</k>
уже давным-давно</ar>
<ar><k>long tom</k>
а&gt; дальнобойная пушка; б&gt; _собир. длинная сигара</ar>
<ar><k>long ton</k>
= gross ton</ar>
<ar><k>long vacation</k>
летние каникулы</ar>
<ar><k>long waves</k>
_рад. длинные волны</ar>
<ar><k>long-ago</k>
<tr>ˈlɔŋəˈɡəu</tr> 1. _n. далекое прошлое; давние времена 2. _a. давнопрошедший, далекий</ar>
<ar><k>long-boat</k>
_n. _мор. баркас</ar>
<ar><k>long-bow</k>
<tr>ˈlɔŋbəu</tr> _n. большой лук (оружие) - draw the long-bow - pull the long-bow</ar>
<ar><k>long-distance</k>
<tr>ˈlɔŋˈdɪstəns</tr> 1. _a. дальний, отдаленный; - long-distance call - long-distance telephone service - long-distance transmission 2. _n. 1&gt; междугородный/международный телефонный разговор 2&gt; междугородная телефонная станция</ar>
<ar><k>long-distance call</k>
междугородный/международный телефонный разговор</ar>
<ar><k>long-distance line</k>
междугородная линия</ar>
<ar><k>long-distance telephone service</k>
междугородное/международное телефонное сообщение</ar>
<ar><k>long-distance transmission</k>
дальняя радиопередача</ar>
<ar><k>long-drawn</k>
<tr>ˈlɔŋdrɔ:n</tr> _a. затянувшийся, продолжительный</ar>
<ar><k>long-drawn-out</k>
_a. затянувшийся, продолжительный</ar>
<ar><k>long-hair</k>
<tr>ˈlɔŋhɛə</tr> _a. _собир. 1&gt; длинноволосый, романтичный 2&gt; интеллектуальный 3&gt; предпочитающий серьезную музыку</ar>
<ar><k>long-haired</k>
<tr>ˈlɔŋhɛəd</tr> _a. _собир. 1&gt; длинноволосый, романтичный 2&gt; интеллектуальный 3&gt; предпочитающий серьезную музыку</ar>
<ar><k>long-haul</k>
_a. длинный (о расстояниях)</ar>
<ar><k>long-headed</k>
<tr>ˈlɔŋˈhedɪd</tr> _a. 1&gt; длинноголовый, долихоцефальный 2&gt; проницательный, предусмотрительный, хитрый</ar>
<ar><k>long-life</k>
_a. долговечный</ar>
<ar><k>long-lived</k>
<tr>ˈlɔŋˈlɪvd</tr> _a. долговечный</ar>
<ar><k>long-liver</k>
<tr>ˈlɔŋˌlɪvə</tr> _n. долгожитель</ar>
<ar><k>long-play</k>
<tr>ˈlɔŋˈpleɪ</tr> _n. долгоиграющая пластинка</ar>
<ar><k>long-player</k>
<tr>ˈlɔŋˈpleɪə</tr> _n. долгоиграющая пластинка</ar>
<ar><k>long-playing</k>
<tr>ˈlɔŋˈpleɪɪŋ</tr> _a. долгоиграющий; - long-playing record</ar>
<ar><k>long-playing record</k>
долгоиграющая пластинка</ar>
<ar><k>long-primer</k>
<tr>ˈlɔŋˈprɪmə</tr> _n. _полигр. корпус</ar>
<ar><k>long-range</k>
<tr>ˈlɔŋˈreɪndʒ</tr> _a. дальнего действия; дальнобойный; - long-range rocket - long-range thinking - long-range policy - long-range planning</ar>
<ar><k>long-range planning</k>
перспективное планирование</ar>
<ar><k>long-range policy</k>
политика дальнего прицела</ar>
<ar><k>long-range rocket</k>
ракета дальнего действия</ar>
<ar><k>long-range thinking</k>
заблаговременное обдумывание</ar>
<ar><k>long-run</k>
<tr>ˈlɔŋrʌn</tr> _a. дальний, далекий; - long-run objective - long-run prospects</ar>
<ar><k>long-run objective</k>
конечная цель</ar>
<ar><k>long-run prospects</k>
отдаленные перспективы</ar>
<ar><k>long-service pay</k>
<tr>ˈlɔŋˈsə:vɪsˈpeɪ</tr> _n. надбавка за выслугу лет</ar>
<ar><k>long-shot</k>
<tr>ˈlɔŋʃɔt</tr> _n. _кин. общий план; кадр, снятый общим планом</ar>
<ar><k>long-sighted</k>
<tr>ˈlɔŋˈsaɪtɪd</tr> _a. 1&gt; дальнозоркий 2&gt; дальновидный</ar>
<ar><k>long-standing</k>
<tr>ˈlɔŋˈstændɪŋ</tr> _a. давнишний</ar>
<ar><k>long-suffering</k>
<tr>ˈlɔŋˈsʌfərɪŋ</tr> 1. _n. долготерпение _Syn: patience 2. _a. долготерпеливый, многострадальный</ar>
<ar><k>long-term</k>
<tr>ˈlɔŋtə:m</tr> _a. долгосрочный; длительный; - long-term bond - long-term note</ar>
<ar><k>long-term bond</k>
обязательство сроком не менее чем на два года</ar>
<ar><k>long-term note</k>
обязательство сроком не менее чем на два года</ar>
<ar><k>long-time</k>
= long-term</ar>
<ar><k>long-tongued</k>
<tr>ˈlɔŋˈtʌŋd</tr> _a. болтливый</ar>
<ar><k>long-winded</k>
<tr>ˈlɔŋˈwɪndɪd</tr> _a. 1&gt; с хорошими легкими, могущий долго бежать/кричать, не задыхаясь 2&gt; многоречивый; скучный</ar>
<ar><k>longanimity</k>
<tr>ˌlɔŋɡəˈnɪmɪtɪ</tr> _n. _редк. долготерпение</ar>
<ar><k>longed-for</k>
_a. долгожданный</ar>
<ar><k>longer</k>
<tr>ˈlɔŋɡə</tr> _comp. of long I 1; long I 2 wait a while longer - подождите еще немного; I shall not wait (any) longer - не буду больше ждать</ar>
<ar><k>longeron</k>
<tr>ˈlɔndʒərən</tr> _n. обыкн. pl; _ав. лонжерон</ar>
<ar><k>longest</k>
<tr>ˈlɔŋɡɪst</tr> _sup. of long I 1 и; long I 2 (a week) at longest - самое большее (неделю)</ar>
<ar><k>longevity</k>
<tr>lɔnˈdʒevɪtɪ</tr> _n. долговечность; долголетие, долгожительство</ar>
<ar><k>longevous</k>
<tr>lɔnˈdʒi:vəs</tr> _a. долговечный</ar>
<ar><k>longford</k>
= Long _n. Лонгфорд (графство в Ирландии)</ar>
<ar><k>longhand</k>
<tr>ˈlɔŋhænd</tr> _n. обыкновенное письмо (противоп. shorthand)</ar>
<ar><k>longing</k>
<tr>ˈlɔŋɪŋ</tr> 1. _n. сильное, страстное желание, стремление 2. _a. сильно, страстно желающий; - longing look</ar>
<ar><k>longing look</k>
горящий желанием взгляд</ar>
<ar><k>longitude</k>
<tr>ˈlɔndʒɪtju:d</tr> _n. 1&gt; геогр. долгота 2&gt; _шутл. длина</ar>
<ar><k>longitudinal</k>
<tr>ˌlɔndʒɪˈtju:dɪnl</tr> 1. _a. 1&gt; продольный; - longitudinal section 2&gt; геогр. по долготе 2. _n. 1&gt; _стр. продольный брус; продольная балка; продольный элемент конструкции 2&gt; _ав. лонжерон</ar>
<ar><k>longitudinal section</k>
продольное сечение</ar>
<ar><k>longshoreman</k>
<tr>ˈlɔŋʃɔ:mən</tr> _n. 1&gt; портовый грузчик 2&gt; прибрежный рыбак 3&gt; _собир. человек, живущий случайной работой на морских курортах</ar>
<ar><k>longspun</k>
<tr>ˈlɔŋspʌn</tr> _a. растянутый, скучный</ar>
<ar><k>longueurs</k>
<tr>lɔ:ŋˈɡə:z</tr> _n. _pl. _фр. длинноты</ar>
<ar><k>longways</k>
<tr>ˈlɔŋweɪz</tr> _adv. в длину</ar>
<ar><k>longwise</k>
<tr>ˈlɔŋwaɪz</tr> = longways</ar>
<ar><k>loo</k>
<tr>̈ɪlu:</tr> _I _n. мушка (карт. игра) _II = _эвф. lavatory</ar>
<ar><k>loo-table</k>
<tr>ˈlu:ˌteɪbl</tr> _n. карточный стол</ar>
<ar><k>looby</k>
<tr>ˈlu:bɪ</tr> _n. дурень; полоумный</ar>
<ar><k>looey</k>
<tr>ˈlu:ɪ</tr> _n. _воен. _жарг. лейтенант</ar>
<ar><k>loofah</k>
<tr>ˈlu:fɑ:</tr> _n. _бот. люфа</ar>
<ar><k>look</k>
<tr>luk</tr> 1. _n. 1&gt; взгляд; to have/take a look at - посмотреть на; ознакомиться с; - cast a look - steal a look 2&gt; выражение (глаз, лица); a vacant look - отсутствующий взгляд 3&gt; вид, наружность; to lose one's looks - дурнеть; I don't like the look of him - мне не нравится его вид; affairs took on an ugly look - дела пошли плохо - good looks - upon the look not to have a look in with smb. быть хуже, чем кто-л., не сравниться с кем-л. new look новая мода (о фасонах) _Syn: appearance 2. _v. 1&gt; смотреть, глядеть; осматривать; _перен. быть внимательным, следить; to look ahead - смотреть вперед (в будущее); look ahead! - берегись!; осторожно!; to look through blue-coloured (rose-coloured) glasses - видеть все в непривлекательном (привлекательном) свете; to look things in the face - смотреть опасности в глаза 2&gt; как глагол-связка в составном именном сказуемом выглядеть, казаться; to look well (ill) - выглядеть хорошо (плохо); to look big - принимать важный вид; to look like - выглядеть как, походить на, быть похожим на; it looks like rain(ing) - похоже, что будет дождь; to look one's age - выглядеть не старше своих лет; to look oneself again - принять обычный вид, оправиться 3&gt; выражать (взглядом, видом); he looked his thanks - весь его вид выражал благодарность 4&gt; выходить на..., быть обращенным на...; my room looks south - моя комната выходит на юг - look about - look after - look ahead - look aside - look at - look back - look down - look for - look forward - look in - look into - look on - look out - look over - look round - look through - look to - look toward - look towards - look up - look upon - look alive; look before you leap - не будьте опрометчивы; look here! - послушайте!; look sharp! - живей!; смотри(те) в оба!; to look at home - обратиться к своей совести, заглянуть себе в душу; to look at him - судя по его виду _Syn: gaze, glance, glare, peer, stare, see</ar>
<ar><k>look about</k>
а&gt; оглядываться по сторонам; Looking about, I could see no sign of life. б&gt; осматриваться, ориентироваться; в&gt; искать; We've been looking about the country for a good place to camp.</ar>
<ar><k>look after</k>
а&gt; следить глазами, взглядом; Sadly we looked after the last bus as it disappeared round the corner. б&gt; присматривать за, заботиться о; Who will look after the children while you go out to work? в&gt; _собир. убивать; He'll tell stories about us to the police, leave him to me, I'll look after him.</ar>
<ar><k>look ahead</k>
думать о чем-л.; готовиться; If you want to make a success of your life, you have to learn to look ahead.</ar>
<ar><k>look alive</k>
спешить, торопиться</ar>
<ar><k>look aside</k>
отвлекаться (from); Once you're started in business, there's no looking aside from the work and responsibility.</ar>
<ar><k>look at</k>
а&gt; смотреть на что-л., на кого-л.; The children spend too much time looking at television. б&gt; посмотреть (в чем дело), проверить; one's way of looking at things чьи-л. взгляды; чья-л. манера смотреть на вещи</ar>
<ar><k>look back</k>
а&gt; оглядываться; Looking back the way we had come, we could see the whole valley spread out behind us. б&gt; вспоминать, оглядываться на прошлое; It's easy to make judgments looking back at the past.</ar>
<ar><k>look black</k>
выглядеть мрачным, хмуриться</ar>
<ar><k>look blue</k>
иметь унылый вид</ar>
<ar><k>look daggers</k>
злобно смотреть, бросать гневные взгляды</ar>
<ar><k>look dangerous</k>
быть в раздраженном состоянии</ar>
<ar><k>look down</k>
а&gt; смотреть свысока, презирать (on, upon); She looked down on Jim and thought he was not worthy of her daughter; б&gt; _ком. падать (в цене)</ar>
<ar><k>look for</k>
а&gt; искать; The police and the villagers are out in the woods, looking for the missing child. б&gt; ожидать, надеяться на; Many people who enjoy fast sports are looking for excitement.</ar>
<ar><k>look forward</k>
ожидать с нетерпением; I'm looking forward to some warmer weather after this bitter winter.</ar>
<ar><k>look important</k>
напускать на себя важный вид</ar>
<ar><k>look in</k>
а&gt; заглянуть к кому-л.; I'm glad to see you so much better. б&gt; смотреть телепередачу; I don't intend to look in tonight, there's nothing worth watching.</ar>
<ar><k>look into</k>
а&gt; заглядывать; I looked into the room but no one was there. б&gt; исследовать; The police are looking into the disappearance of the jewellery.</ar>
<ar><k>look nohow</k>
выглядеть неважно</ar>
<ar><k>look off colour</k>
плохо выглядеть</ar>
<ar><k>look on</k>
а&gt; наблюдать (вместо того, чтобы что-л. делать); Two men stole the jewels while a large crowd looked on. б&gt; = look upon</ar>
<ar><k>look out</k>
а&gt; выглядывать (откуда-л.) (of); Look out of the car window, there's a deer crossing the road! б&gt; быть настороже; look out! осторожнее!, берегись!; в&gt; иметь вид, выходить; (across, into, on, over, upon - на что-л.); My hotel room looks out across the lake. г&gt; подыскивать; to look out for a house присматривать (для покупки) дом</ar>
<ar><k>look over</k>
а&gt; просматривать; б&gt; не заметить; в&gt; простить; I'll look over your carelessness this time, but be more careful in future. г&gt; тщательно изучать; We must look the school over before sending our son there. Give me time to look your suggestion over. д&gt; иметь вид, выходить; My window looks over the garden.</ar>
<ar><k>look round</k>
а&gt; оглядываться кругом; Don't look round now, but I think we're being followed. б&gt; взвесить все (прежде чем действовать); Can I help you? No, thanks, I'm just looking round. в&gt; посещать; You've expressed a great deal of interest in the new buildings; would you like to look round? г&gt; искать; I've been looking about for a better job since Christmas.</ar>
<ar><k>look sharp!</k>
а&gt; живей!; б&gt; смотри(те) в оба!</ar>
<ar><k>look through</k>
а&gt; смотреть в (окно и т. п.); The boys watched the football match, by looking through a hole in the fence. б&gt; просматривать что-л.; I'll look through my notes but I don't think I have a record of his name. в&gt; видеть кого-л. насквозь; Every time I try to fool him, he looks through me/my tricks г&gt; не замечать; I said good morning but she looked straight through me and walked on.</ar>
<ar><k>look to</k>
а&gt; заботиться о, следить за; look to it that this doesn't happen again смотрите, чтобы это не повторилось; б&gt; рассчитывать на; People whose homes have been flooded are looking to the government for help with the cost. в&gt; надеяться на; г&gt; стремиться, быть направленным к чему-л., на что-л.; иметь склонность к чему-л.; д&gt; указывать на; the evidence looks to acquittal судя по свидетельским показаниям, его оправдают</ar>
<ar><k>look toward</k>
= look to г</ar>
<ar><k>look towards I look towards you</k>
_собир. пью за ваше здоровье</ar>
<ar><k>look towards i look towards you</k>
_собир. пью за ваше здоровье</ar>
<ar><k>look up</k>
а&gt; смотреть вверх, поднимать глаза; to look up and down смерить взглядом; to look up to smb. смотреть почтительно на кого-л.; уважать кого-л.; считаться с кем-л.; б&gt; искать (что-л. в справочнике); If you don't know the meaning of a word, look it up in a good dictionary. в&gt; _собир. улучшаться (о делах); things are looking up положение улучшается; г&gt; повышаться (в цене); д&gt; _собир. навещать кого-л.; While you're in London, do look up our old teacher, he'll be pleased to see you.</ar>
<ar><k>look upon</k>
смотреть как на; считать за; he was looked upon as an authority на него смотрели как на авторитет, его считали авторитетом</ar>
<ar><k>look-alike</k>
_n. внешнее сходство (особенно с известными людьми)</ar>
<ar><k>look-in</k>
<tr>ˈlukˈɪn</tr> _n. 1&gt; взгляд мельком 2&gt; короткий визит 3&gt; _собир. шанс; to have a look-in - иметь шансы на успех</ar>
<ar><k>look-out</k>
<tr>ˈlukˈaut</tr> _n. 1&gt; бдительность, настороженность; to be on the look-out (for) - быть настороже 2&gt; наблюдательный пункт 3&gt; наблюдатель; вахта; дозорные 4&gt; вид; a wonderful look-out over the sea - чудесный вид на море 5&gt; виды, шансы; that's my look-out - это мое дело</ar>
<ar><k>look-see</k>
<tr>ˈlukˈsi:</tr> _n. _собир. 1&gt; беглый взгляд/просмотр 2&gt; _мор. перископ 3&gt; бинокль</ar>
<ar><k>looker</k>
<tr>ˈlukə</tr> _n. 1&gt; наблюдатель 2&gt; _ам. _собир. красавица, красавец 3&gt; _собир. телезритель</ar>
<ar><k>looker-on</k>
<tr>ˈlukərˈɔn</tr> _n. _pl. lookers-on зритель, наблюдатель; lookers-on see most of the game - со стороны виднее</ar>
<ar><k>looking-for</k>
<tr>ˈlukɪŋfɔ:</tr> _n. 1&gt; поиски 2&gt; ожидания, надежды</ar>
<ar><k>looking-glass</k>
<tr>ˈlukɪŋɡlɑ:s</tr> _n. зеркало</ar>
<ar><k>loom</k>
<tr>̈ɪlu:m</tr> _I _n. ткацкий станок _II 1. _n. 1&gt; очертания (неясные или преувеличенные) 2&gt; тень 2. _v. 1&gt; неясно вырисовываться; маячить 2&gt; принимать преувеличенные, угрожающие размеры (тж. loom large)</ar>
<ar><k>loon</k>
<tr>̈ɪlu:n</tr> _I _n. _шотл. _собир. 1&gt; неотесанный человек, деревенщина 2&gt; парень _II _n. полярная гагара</ar>
<ar><k>loony</k>
<tr>ˈlu:nɪ</tr> _собир. 1. _n. сумасшедший, чокнутый 2. _a. сумасшедший, полоумный</ar>
<ar><k>loony-bin</k>
<tr>ˈlu:nɪbɪn</tr> _n. _жарг. сумасшедший дом</ar>
<ar><k>loop</k>
<tr>lu:p</tr> 1. _n. 1&gt; петля 2&gt; _ав. мертвая петля, петля Нестерова 3&gt; _физ. пучность (волны) 4&gt; _эл. виток 5&gt; _тех. бугель, хомут, скоба 6&gt; окружная железная дорога; обгонный путь 7&gt; _анат. ганглий, нервный узел 2. _v. делать петлю, закреплять петлей; - loop the loop - loop the moon</ar>
<ar><k>loop the loop</k>
_ав. делать мертвую петлю, петлю Нестерова</ar>
<ar><k>loop the moon</k>
вращаться вокруг Луны</ar>
<ar><k>loop-aerial</k>
<tr>ˈlu:pˈɛərɪəl</tr> _n. _рад. рамочная антенна</ar>
<ar><k>loop-hole</k>
<tr>ˈlu:phəul</tr> 1. _n. 1&gt; бойница, амбразура 2&gt; лазейка, увертка 2. _v. проделывать бойницы</ar>
<ar><k>loop-light</k>
<tr>ˈlu:plaɪt</tr> _n. маленькое, узкое окно</ar>
<ar><k>loop-line</k>
<tr>ˈlu:plaɪn</tr> = loop 1, 6</ar>
<ar><k>loopy</k>
<tr>ˈlu:pɪ</tr> _a. 1&gt; имеющий петли 2&gt; _собир. сумасшедший 3&gt; _шотл. хитрый</ar>
<ar><k>loose</k>
<tr>lu:s</tr> 1. _a. 1&gt; свободный; - break loose - come loose - let loose 2&gt; ненатянутый; (to ride) with a loose rein а&gt; свободно пустить лошадь; б&gt; (обращаться) мягко, без строгости 3&gt; просторный, широкий (об одежде) 4&gt; неточный, неопределенный, слишком общий; - loose translation 5&gt; небрежный, неряшливый 6&gt; распущенный человек; - loose morals 7&gt; неплотный (о ткани); рыхлый (о почве) 8&gt; несвязанный, плохо упакованный, не упакованный в ящик, коробку 9&gt; неплотно прикрепленный; болтающийся, шатающийся; расхлябанный; обвислый; - loose end - loose leaf 10&gt; откидной 11&gt; _тех. холостой; loose bowels - склонность к поносу; to sit loose to smth. - не проявлять интереса к чему-л.; at a loose end а&gt; без определенной работы, без дела; б&gt; в беспорядке 2. _adv. свободно и пр. {см. loose 1} 3. _v. 1&gt; освобождать, давать волю; to loose one's hold of smth. - выпустить что-л. из рук; wine loosed his tongue - вино развязало ему язык 2&gt; развязывать; отвязывать; распускать (волосы); открывать (задвижку) 3&gt; ослаблять, делать просторнее (пояс и т. п.) 4&gt; выстрелить (тж. loose off); Loosing off his last arrow, the hunter prayed that the deer would fall 5&gt; _церк. отпускать грехи - loose off 4. _n. выход, проявление (чувств и т. п.); to give (a) loose (to) - дать волю (чувству); to give a loose to one's tongue - развязать язык; to be on the loose - кутить, вести беспутный образ жизни</ar>
<ar><k>loose box</k>
<tr>ˈlu:sbɔks</tr> денник (для лошади)</ar>
<ar><k>loose end</k>
свободный конец (каната, троса и т. п.)</ar>
<ar><k>loose leaf</k>
вкладной лист</ar>
<ar><k>loose liver</k>
распущенный человек</ar>
<ar><k>loose morals</k>
распущенные нравы</ar>
<ar><k>loose off</k>
испускать (крик); Playing war games, the child suddenly loosed off a terrible shout.</ar>
<ar><k>loose translation</k>
а&gt; вольный перевод; б&gt; небрежный, неточный перевод</ar>
<ar><k>loose-fitting</k>
_a. широкий, просторный (об одежде, чехлах и т. п.)</ar>
<ar><k>loose-leaf</k>
<tr>ˈlu:sli:f</tr> _a. с отрывными листами (о блокноте и т. п.)</ar>
<ar><k>loosely</k>
<tr>ˈlu:slɪ</tr> _adv. свободно и пр. {см. loose 1}</ar>
<ar><k>loosen</k>
<tr>ˈlu:sn</tr> _v. 1&gt; ослаблять(ся), становиться слабым; - loosen discipline 2&gt; развязывать 3&gt; расшатывать (зуб и т. п.) 4&gt; _мед. вызывать действие (кишечника) 5&gt; разрыхлять 6&gt; _тех. отпускать - loosen up</ar>
<ar><k>loosen discipline</k>
ослаблять дисциплину</ar>
<ar><k>loosen up</k>
а&gt; делать более гибкими (мышцы); The team spends half an hour loosening up before each game. б&gt; становиться более разговорчивым, менее застенчивым; If you don't loosen up soon, I shall have to find other ways of making you talk. в&gt; _собир. расщедриться; Do you think the old man will loosen up when we tell him our pitiful story? г&gt; не принимать что-л. всерьез; Loosen up, this isn't a formal occasion.</ar>
<ar><k>loosener</k>
<tr>ˈlu:snə</tr> _n. слабительное</ar>
<ar><k>looseness</k>
<tr>ˈlu:snɪs</tr> _n. 1&gt; слабость и пр. {см. loose 1} 2&gt; _собир. понос</ar>
<ar><k>loosestrife</k>
<tr>ˈlu:sstraɪf</tr> _n. _бот. 1&gt; вербейник 2&gt; дербенник</ar>
<ar><k>loot</k>
<tr>lu:t</tr> 1. _n. 1&gt; добыча; награбленное 2&gt; ограбление _Syn: booty, haul, spoils, swag 2. _v. грабить; уносить добычу _Syn: plunder</ar>
<ar><k>looter</k>
_n. грабитель, мародер</ar>
<ar><k>lop</k>
<tr>̈ɪlɔp</tr> _I 1. _n. мелкие ветки, сучья (особ. отрубленные) 2. _v. 1&gt; обрубать, подрезать ветви, сучья 2&gt; очищать дерево от сучьев (обыкн. lop off, lop away); The villagers here have the ancient right to lop off the top branches of the trees in the forest for firewood 3&gt; обкорнать 4&gt; отрубить 5&gt; урезывать; сокращать _II _v. 1&gt; свисать 2&gt; двигаться неуклюже, прихрамывая - lop about _III _n. _мор. зыбь</ar>
<ar><k>lop about</k>
шататься, слоняться</ar>
<ar><k>lop-eared</k>
<tr>ˈlɔpɪəd</tr> _a. вислоухий</ar>
<ar><k>lop-sided</k>
<tr>ˈlɔpˈsaɪdɪd</tr> _a. 1&gt; кривобокий; наклоненный, накрененный 2&gt; односторонний; неравномерный; - lop-sided development</ar>
<ar><k>lop-sided development</k>
неравномерное, одностороннее развитие</ar>
<ar><k>lope</k>
<tr>ləup</tr> 1. _n. бег вприпрыжку, прыжки, скачки (особ. о животных) 2. _v. бежать вприпрыжку (особ. о животных) _Syn: run</ar>
<ar><k>loppings</k>
<tr>ˈlɔpɪŋz</tr> _n. _pl. обрубленные сучья</ar>
<ar><k>loppy</k>
<tr>ˈlɔpɪ</tr> _a. (свободно) свисающий</ar>
<ar><k>loquacious</k>
<tr>ləuˈkweɪʃəs</tr> _a. 1&gt; болтливый, говорливый 2&gt; _поэт. журчащий _Syn: talkative</ar>
<ar><k>loquacity</k>
<tr>ləuˈkwæsɪtɪ</tr> _n. болтливость</ar>
<ar><k>loquitur</k>
<tr>ˈlɔkwɪtə</tr> _v. _лат. говорит (ремарка)</ar>
<ar><k>lor</k>
<tr>lɔ:</tr> _interj. _собир. _сокр. of lord 1, 6; o lor! - о боже! (выражение удивления, досады и т. п.)</ar>
<ar><k>lord</k>
<tr>lɔ:d</tr> 1. _n. 1&gt; господин, владыка, повелитель; властитель; феодальный сеньор; lord of the manor - владелец поместья; the lord of the harvest а&gt; фермер, которому принадлежит урожай; б&gt; главный жнец; - lords of creation 2&gt; лорд, пэр; член палаты лордов; the Lords spiritual - епископы - члены палаты лордов; the Lords temporal - светские члены палаты лордов; my lord - милорд (официальное обращение к пэрам, епископам, судьям верховного суда) 3&gt; (the) Lords _собир. палата лордов 4&gt; магнат, король (промышленности); the cotton lords - хлопчатобумажные магнаты 5&gt; _поэт. _шутл. муж, супруг; - lord and master 6&gt; господь бог (обыкн. the Lord); our Lord - Христос; the Lord's day - воскресенье; the Lord's prayer - отче наш (молитва); the Lord's supper а&gt; тайная вечеря; б&gt; причастие, евхаристия; Lord's table - алтарь - act the lord to live like a lord - как сыр в масле кататься 2. _v. 1&gt; давать титул лорда 2&gt; титуловать лордом 3&gt; to lord it - строить, разыгрывать лорда, важничать; командовать, распоряжаться; to lord it over smb. - помыкать кем-л.; he will not be lorded over - он не позволит, чтобы им понукали</ar>
<ar><k>lord and master</k>
супруг и повелитель</ar>
<ar><k>lord chancellor</k>
лорд-канцлер (глава судебного ведомства и верховный судья Англии, председатель палаты лордов и одного из отделений верховного суда)</ar>
<ar><k>lord chief justice of england</k>
лорд - главный судья (в Англии)</ar>
<ar><k>lord high chancellor</k>
лорд-канцлер (глава судебного ведомства и верховный судья Англии, председатель палаты лордов и одного из отделений верховного суда)</ar>
<ar><k>lord lieutenant</k>
<tr>ˈlɔ:dlefˈtenənt</tr> 1&gt; глава судебной и исполнительной власти в графстве 2&gt; генерал-губернатор Ольстера (Сев. Ирландия) 3&gt; _ист. вице-король Ирландии (до 1922 г.)</ar>
<ar><k>lord mayor</k>
<tr>ˈlɔ:dˈmɛə</tr> лорд-мэр; Lord Mayor's Day - 9 ноября (день вступления в должность лондонского лорд-мэра); Lord Mayor's show - пышная процессия в день вступления лорд-мэра в должность</ar>
<ar><k>lord of misrule</k>
глава рождественских увеселений (в старой Англии)</ar>
<ar><k>lord provost</k>
<tr>ˈlɔ:dˈprɔvəst</tr> лорд-мэр (некоторых больших шотландских городов)</ar>
<ar><k>lord rector</k>
<tr>ˈlɔ:dˈrektə</tr> почетный ректор (в шотландских университетах)</ar>
<ar><k>lordliness</k>
<tr>ˈlɔ:dlɪnɪs</tr> _n. 1&gt; великолепие, пышность 2&gt; высокомерие 3&gt; великодушие</ar>
<ar><k>lordly</k>
<tr>ˈlɔ:dlɪ</tr> 1. _a. 1&gt; присущий лорду, барственный 2&gt; роскошный, пышный 3&gt; гордый, высокомерный, надменный 4&gt; великодушный 2. _adv. 1&gt; как подобает лорду, по-барски 2&gt; гордо</ar>
<ar><k>lords of creation</k>
а&gt; _поэт. человеческий род; б&gt; _шутл. мужчины, сильный пол</ar>
<ar><k>lords temporal</k>
светские члены палаты лордов</ar>
<ar><k>lordship</k>
<tr>ˈlɔ:dʃɪp</tr> _n. 1&gt; _ист. власть феодального лорда 2&gt; _ист. поместье лорда, мэнор 3&gt; власть; (over - над) 4&gt; your lordship - ваша светлость (официальное обращение к лордам)</ar>
<ar><k>lore</k>
<tr>̈ɪlɔ:</tr> _I _n. знания (в определенной области); профессиональные знания; - bird lore _II _n. _зоол. уздечка (у птиц)</ar>
<ar><k>lorgnette</k>
<tr>lɔ:ˈnjet</tr> _n. _фр. 1&gt; лорнет 2&gt; театральный бинокль</ar>
<ar><k>loricate</k>
<tr>ˈlɔrɪkeɪt</tr> _a. _зоол. снабженный защитным покровом, роговыми чешуйками и т. п.</ar>
<ar><k>lorikeet</k>
<tr>ˌlɔrɪˈki:t</tr> _n. небольшой попугай (породы лори)</ar>
<ar><k>lorn</k>
<tr>lɔ:n</tr> _a. _поэт. _шутл. покинутый, осиротелый, несчастный</ar>
<ar><k>lorry</k>
<tr>ˈlɔrɪ</tr> 1. _n. 1&gt; грузовой автомобиль, грузовик (тж. motor lorry) 2&gt; вагонетка 3&gt; _ж-д. платформа 2. _v. путешествовать/перевозить на грузовиках, автомобилях</ar>
<ar><k>lorry-hop</k>
<tr>ˈlɔrɪhɔp</tr> _v. _собир. путешествовать, пользуясь бесплатно попутными машинами</ar>
<ar><k>lory</k>
<tr>ˈlɔ:rɪ</tr> _n. _зоол. лори (попугай)</ar>
<ar><k>los angeles</k>
_n. г. Лос-Анджелес</ar>
<ar><k>lose</k>
<tr>lu:z</tr> _v. _p. и _p-p. lost 1&gt; терять, лишаться; утрачивать (свойство, качество); to be lost to (all) sense of duty (shame) - (совершенно) потерять чувство долга (стыда); I've quite lost my cold - у меня совсем прошел насморк; to lose altitude - терять высоту (о самолете); to lose (all) track (of) - потерять след, ориентацию - lose courage - lose one's head - lose one's temper 2&gt; упустить, не воспользоваться; there is not a moment to lose - нельзя терять ни минуты; to lose no time in doing smth. - действовать немедленно 3&gt; проигрывать; - lose a bet 4&gt; вызывать потерю, стоить (чего-л.); лишать (чего-л.); it will lose me my place - это лишит меня места, это будет стоить мне места 5&gt; _pass. погибнуть; исчезнуть, пропасть; не существовать больше; the ship was lost on the rocks - корабль разбился о скалы 6&gt; пропустить; опоздать; to lose one's train - опоздать на поезд 7&gt; недослышать; не разглядеть; to lose the end of a sentence - не услышать конца фразы 8&gt; _refl. заблудиться; to lose oneself in smth. - глубоко погрузиться во что-л.; углубиться во что-л. 9&gt; отставать (о часах) 10&gt; забывать - lose in to lose sleep over smth. - лишиться сна из-за чего-л.; огорчаться по поводу чего-л., упорно думать о чем-л. - lose ground to be lost upon smb. пропасть даром, не достигнуть цели в отношении кого-л.; your kindness is lost upon him он не понимает, не ценит вашей доброты; my hints were not lost upon him он понял мои намеки _Syn: mislay</ar>
<ar><k>lose a bet</k>
проиграть пари</ar>
<ar><k>lose an opportunity</k>
упустить возможность/случай</ar>
<ar><k>lose bearings</k>
потерять ориентировку; заблудиться; _перен. растеряться</ar>
<ar><k>lose caste</k>
а&gt; потерять привилегированное положение б&gt; лишиться уважения</ar>
<ar><k>lose colour</k>
побледнеть; поблекнуть</ar>
<ar><k>lose consciousness</k>
потерять сознание</ar>
<ar><k>lose count</k>
потерять счет</ar>
<ar><k>lose courage</k>
растеряться, оробеть</ar>
<ar><k>lose face</k>
потерять престиж</ar>
<ar><k>lose flesh</k>
худеть</ar>
<ar><k>lose ground</k>
а&gt; отставать; б&gt; отступать</ar>
<ar><k>lose in</k>
а&gt; погружаться во что-л.; I can always lose myself in a good book. Mary was lost in the details of a new sewing pattern. б&gt; ухудшаться, уменьшаться; The effect of the story loses in translation.</ar>
<ar><k>lose interest</k>
потерять интерес</ar>
<ar><k>lose nerve</k>
оробеть, потерять самообладание</ar>
<ar><k>lose one's head</k>
сложить голову на плахе; _перен. потерять голову</ar>
<ar><k>lose one's temper</k>
рассердиться, потерять самообладание</ar>
<ar><k>lose one's wool</k>
_собир. рассердиться</ar>
<ar><k>lose the bell</k>
потерпеть поражение в состязании</ar>
<ar><k>lose the day</k>
проиграть сражение</ar>
<ar><k>lose the toss</k>
а&gt; проиграть в орлянку; б&gt; проиграть пари</ar>
<ar><k>lose touch with</k>
потерять связь, контакт (с кем-л.)</ar>
<ar><k>lose track of</k>
а&gt; потерять след; б&gt; потерять нить (чего-л.)</ar>
<ar><k>loser</k>
<tr>ˈlu:zə</tr> _n. теряющий, проигрывающий; проигравший; to be a good loser - не унывать при проигрыше/поражении; to come off a loser - проиграть, остаться в проигрыше; to be a loser by smth. - потерять на чем-л.; потерпеть ущерб от чего-л.</ar>
<ar><k>losing</k>
<tr>ˈlu:zɪŋ</tr> 1. _n. 1&gt; проигрыш 2&gt; _pl. потери в игре, спекуляции и т. п. 2. _a. проигрышный; to play a losing game - идти на верный проигрыш</ar>
<ar><k>loss</k>
<tr>lɔs</tr> _n. 1&gt; потеря, утрата; loss of one's eyesight - потеря зрения; - have a loss - meet with a loss 2&gt; пропажа 3&gt; урон; проигрыш 4&gt; убыток; ущерб; - sell at a loss - dead loss - make good a loss 5&gt; _тех. угар; loss in yarn - _текст. угар 6&gt; _pl. _воен. потери; - loss of life - suffer losses - sustain losses 7&gt; _attr. - loss replacement - be at a loss</ar>
<ar><k>loss of life</k>
потери в людях, потери убитыми</ar>
<ar><k>loss replacement</k>
_воен. возмещение потерь</ar>
<ar><k>loss-leader</k>
<tr>ˈlɔsˈli:də</tr> _n. товар, продаваемый с убытком с целью привлечения покупателей</ar>
<ar><k>lost</k>
<tr>lɔst</tr> _a. потерянный и пр. {см. lose}; lost effort - напрасное усилие; to give smb. up for lost - считать кого-л. погибшим; the Lost and Found - бюро находок; what's lost is lost - что с возу упало, то пропало</ar>
<ar><k>lost labour</k>
тщетные, бесполезные усилия</ar>
<ar><k>lot</k>
<tr>lɔt</tr> 1. _n. 1&gt; жребий; _перен. участь, доля, судьба; to cast/throw in one's lot with smb. - связать, разделить (свою) судьбу с кем-л.; the lot fell upon (или came to) me - жребий пал на меня - cast lots - draw lots - settle by lot 2&gt; участок (земли); - across lots - parking lot 3&gt; вещь, продаваемая на аукционе или несколько предметов, продаваемых одновременно 4&gt; _собир. группа, кучка (людей); компания 5&gt; много, масса; a lot (of), lots of - уйма, много; многие; lots and lots of - _собир. громадное количество, масса 6&gt; партия (изделий); we'll send you the textbooks in three different lots - мы пошлем вам учебники тремя отдельными партиями 7&gt; налог, пошлина 8&gt; территория при киностудии а; bad lot - _собир. дурной, плохой человек _Syn: destiny 2. _v. 1&gt; делить, дробить на участки, части (часто lot out) 2&gt; _редк. бросать жребий 3&gt; сортировать; разбивать на партии (для аукционной продажи) 4&gt; _ам. _собир. рассчитывать; (on, upon - на что-л.) 3. _adv. гораздо, намного; a lot better (more) - гораздо лучше (больше)</ar>
<ar><k>lota</k>
<tr>ˈləutɑ:</tr> = lotah</ar>
<ar><k>lotah</k>
<tr>ˈləutɑ:</tr> = lota _n. _инд. небольшой медный кувшин (шаровидной формы)</ar>
<ar><k>loth</k>
<tr>ləuθ</tr> = loath</ar>
<ar><k>lothario</k>
<tr>ləuˈθɑ:rɪəu</tr> _n. _pl. -os повеса, волокита (тж. gay Lothario)</ar>
<ar><k>lotion</k>
<tr>ˈləuʃən</tr> _n. 1&gt; примочка 2&gt; лосьон, жидкое косметическое средство 3&gt; _собир. спиртной напиток</ar>
<ar><k>lotos</k>
<tr>ˈləutəs</tr> = lotus</ar>
<ar><k>lottery</k>
<tr>ˈlɔtərɪ</tr> _n. лотерея</ar>
<ar><k>lottie</k>
_n. _уменьш. of Charlotte Лотти</ar>
<ar><k>lotto</k>
<tr>ˈlɔtəu</tr> _n. лото</ar>
<ar><k>lotus</k>
<tr>ˈləutəs</tr> _n. _бот. лотос</ar>
<ar><k>lotus-eater</k>
<tr>ˈləutəsˌi:tə</tr> _n. 1&gt; праздный мечтатель 2&gt; человек, живущий в свое удовольствие</ar>
<ar><k>lotus-land</k>
<tr>ˈləutəslænd</tr> _n. сказочная страна изобилия и праздности</ar>
<ar><k>lou</k>
= Louth</ar>
<ar><k>louche</k>
_a. пользующийся дурной репутацией</ar>
<ar><k>loud</k>
<tr>laud</tr> 1. _a. 1&gt; громкий; звучный 2&gt; шумный; шумливый; крикливый 3&gt; резкий (о критике) 4&gt; кричащий (о красках, наряде и т. п.) 5&gt; развязный (о манерах) _Syn: blatant, boisterous, clamorous, noisy, obstreperous, vociferous, showy _Ant: disciplined, peaceful, retiring, silent, soft, subdued, taciturn, tranquil 2. _adv. громко</ar>
<ar><k>loud speaker</k>
<tr>ˈlaudˈspi:kə</tr> _рад. громкоговоритель, репродуктор</ar>
<ar><k>loud-hailer</k>
<tr>ˈlaudˌheɪlə</tr> _n. звукоусилитель; громкоговоритель, рупор</ar>
<ar><k>loudly</k>
<tr>ˈlaudlɪ</tr> _adv. 1&gt; громко, шумно; громогласно 2&gt; кричаще</ar>
<ar><k>loudmouth</k>
<tr>ˈlaudmauθ</tr> _n. _собир. крикун</ar>
<ar><k>loudmouthed</k>
<tr>ˈlaudmauðd</tr> _a. _собир. громкий, крикливый</ar>
<ar><k>lough</k>
<tr>lɔk</tr> _n. _ирл. озеро; залив</ar>
<ar><k>louie</k>
_n. _уменьш. of Louis Луи</ar>
<ar><k>louis</k>
_n. Луис, Луи</ar>
<ar><k>louisa</k>
_n. Луиза</ar>
<ar><k>louise</k>
_n. Луиза</ar>
<ar><k>louisiana</k>
_n. Луизиана</ar>
<ar><k>lounge</k>
<tr>laundʒ</tr> 1. _n. 1&gt; праздное времяпрепровождение 2&gt; ленивая походка 3&gt; холл/комната для отдыха (в отеле и т. п.) 4&gt; кресло; шезлонг; диван 5&gt; = lounge suit 2. _v. 1&gt; сидеть развалясь; стоять, опираясь (на что-л.) 2&gt; лениво бродить, бездельничать (тж. lounge about/around); to lounge away one's life (time) - праздно проводить жизнь (время)</ar>
<ar><k>lounge suit</k>
<tr>ˈlaundʒsju:t</tr> пиджачный костюм</ar>
<ar><k>lounger</k>
<tr>ˈlaundʒə</tr> _n. бездельник</ar>
<ar><k>loupe</k>
<tr>lu:p</tr> _n. лупа, увеличительное стекло</ar>
<ar><k>lour</k>
<tr>ˈlauə</tr> _v. 1&gt; смотреть угрюмо, хмуриться (at/on/upon); Why are you louring at me? What have I done? 2&gt; темнеть, покрываться тучами</ar>
<ar><k>louse</k>
<tr>̘. ̈n.laus</tr> 1. _n. _pl. lice вошь 2. _v. искать/вычесывать вшей - louse up</ar>
<ar><k>louse up</k>
испортить, исковеркать; If John louses up his driving test again, I doubt if he'll ever pass it.</ar>
<ar><k>lousiness</k>
<tr>ˈlauzɪnɪs</tr> _n. вшивость, завшивленность</ar>
<ar><k>lousy</k>
<tr>ˈlauzɪ</tr> _a. 1&gt; вшивый 2&gt; _груб. низкий, отвратительный; паршивый 3&gt; lousy with smth. - _груб. полный, переполненный чем-л.; to be lousy with - кишмя кишеть; lousy with money - богатый</ar>
<ar><k>lout</k>
<tr>laut</tr> _n. неуклюжий, неотесанный человек, деревенщина</ar>
<ar><k>louth</k>
= Lou _n. Лаут (графство в Ирландии)</ar>
<ar><k>loutish</k>
<tr>ˈlautɪʃ</tr> _a. грубый, неотесанный</ar>
<ar><k>louver</k>
<tr>ˈlu:və</tr> = louvre _n. 1&gt; _pl. жалюзи 2&gt; башенка на крыше для вентиляции (в средневековой архитектуре) 3&gt; _уст. жалюзийное отверстие</ar>
<ar><k>louvre</k>
<tr>ˈlu:və</tr> = louver</ar>
<ar><k>lovable</k>
<tr>ˈlʌvəbl</tr> _a. привлекательный, милый</ar>
<ar><k>love</k>
<tr>lʌv</tr> 1. _n. 1&gt; любовь, привязанность; there's no love lost between them - они недолюбливают друг друга 2&gt; влюбленность; to be in love (with) - быть влюбленным (в); to fall in love (with) - влюбиться (в); to fall out of love with smb. - разлюбить кого-л.; - make love to - love in a cottage 3&gt; любовная интрига; любовная история 4&gt; предмет любви; дорогой, дорогая; возлюбленный, возлюбленная (особ. в обращении my love) 5&gt; _миф. амур, купидон 6&gt; что-л. привлекательное; a regular love of a kitten - прелестный котенок 7&gt; _спорт. нуль; win by four goals to love - выиграть со счетом 4:0; - love all - love game for the love of - ради, во имя; for the love of Mike - ради бога not for love or money, not for the love of Mike ни за что, ни за какие деньги, ни за какие коврижки; to give (to send) one's love to smb. - передавать (посылать) привет кому-л.; for love of the game - из любви к искусству - play for love love and a cough cannot be hidden - _посл. любви да кашля не утаишь _Syn: affection, attachment, crush, infatuation _Ant: dislike, hate 2. _v. 1&gt; любить 2&gt; хотеть, желать; находить удовольствие (в чем-л.); I'd love to come with you - я бы с удовольствием пошел с вами</ar>
<ar><k>love all</k>
счет 0 : 0</ar>
<ar><k>love back</k>
отвечать взаимностью</ar>
<ar><k>love game</k>
'сухая'</ar>
<ar><k>love in a cottage</k>
рай в шалаше</ar>
<ar><k>love of gain</k>
корыстолюбие</ar>
<ar><k>love to distraction</k>
любить до безумия</ar>
<ar><k>love-affair</k>
<tr>ˈlʌvəˌfɛə</tr> _n. роман, любовная интрига, любовное похождение</ar>
<ar><k>love-apple</k>
<tr>ˈlʌvˌæpl</tr> _n. помидор</ar>
<ar><k>love-bird</k>
<tr>ˈlʌvbə:d</tr> _n. небольшой попугай</ar>
<ar><k>love-child</k>
<tr>ˈlʌvtʃaɪld</tr> _n. дитя любви (о внебрачном ребенке)</ar>
<ar><k>love-favour</k>
<tr>ˈlʌvˌfeɪvə</tr> _n. подарок в знак любви</ar>
<ar><k>love-in</k>
<tr>ˈlʌvˈɪn</tr> _n. _собир. сборище хиппи</ar>
<ar><k>love-in-a-mist</k>
<tr>ˈlʌvɪnəˈmɪst</tr> _n. _бот. чернушка дамасская, нигелла</ar>
<ar><k>love-in-idleness</k>
<tr>ˈlʌvɪnˈaɪdlnɪs</tr> _n. _бот. анютины глазки</ar>
<ar><k>love-letter</k>
<tr>ˈlʌvˌletə</tr> _n. любовное письмо</ar>
<ar><k>love-lies-bleeding</k>
<tr>ˈlʌvlaɪzˈbli:dɪŋ</tr> _n. _бот. амарант хвостатый, щирица хвостатая</ar>
<ar><k>love-lorn</k>
<tr>ˈlʌvlɔ:n</tr> _a. 1&gt; страдающий от безнадежной любви 2&gt; покинутый (любимым человеком)</ar>
<ar><k>love-making</k>
<tr>ˈlʌvˌmeɪkɪŋ</tr> _n. 1&gt; ухаживание 2&gt; физическая близость</ar>
<ar><k>love-match</k>
<tr>ˈlʌvmætʃ</tr> _n. брак по любви</ar>
<ar><k>love-seat</k>
<tr>ˈlʌvsi:t</tr> _n. кресло, вмещающее двоих</ar>
<ar><k>love-story</k>
<tr>ˈlʌvˈstɔ:rɪ</tr> _n. любовная история; рассказ, роман о любви</ar>
<ar><k>lovelace</k>
<tr>ˈlʌvleɪs</tr> _n. ловелас, волокита (по имени героя из романа Ричардсона 'Кларисса Харлоу')</ar>
<ar><k>loveless</k>
<tr>ˈlʌvlɪs</tr> _a. нелюбящий; нелюбимый; без любви (о браке)</ar>
<ar><k>loveliness</k>
<tr>ˈlʌvlɪnɪs</tr> _n. красота; миловидность; очарование, прелесть</ar>
<ar><k>lovelock</k>
<tr>ˈlʌvlɔk</tr> _n. локон, спускающийся на лоб/щеку</ar>
<ar><k>lovely</k>
<tr>ˈlʌvlɪ</tr> 1. _a. 1&gt; красивый, прекрасный; _собир. восхитительный 2&gt; _ам. привлекательный, милый 2. _n. _собир. красотка (на журнальной обложке)</ar>
<ar><k>lover</k>
<tr>ˈlʌvə</tr> _n. 1&gt; любовник; возлюбленный; _pl. влюбленные 2&gt; любитель (чего-л.); поклонник 3&gt; приверженец; lovers of peace - сторонники мира 4&gt; _уст. друг, доброжелатель</ar>
<ar><k>lovesick</k>
<tr>ˈlʌvsɪk</tr> _a. томящийся от любви</ar>
<ar><k>loveworthy</k>
<tr>ˈlʌvˌwə:ðɪ</tr> _a. достойный любви</ar>
<ar><k>lovey-dovey</k>
_a. влюбленный, томящийся от любви</ar>
<ar><k>loving</k>
<tr>ˈlʌvɪŋ</tr> _a. любящий, нежный, преданный, верный _Syn: devoted, toting, fond _Ant: bitter, cold, hateful</ar>
<ar><k>loving-cup</k>
<tr>ˈlʌvɪŋkʌp</tr> _n. круговая чаша</ar>
<ar><k>low</k>
<tr>̈ɪləu</tr> _I 1. _n. мычание 2. _v. мычать _II 1. _a. 1&gt; низкий, невысокий; - low tide - low water 2&gt; слабый; подавленный; пониженный; - low pulse - low visibility - low spirits - feel low - bring low 3&gt; низкого происхождения 4&gt; небольшой, недостаточный; to be in low circumstances - быть в стесненных обстоятельствах - low wages 5&gt; с глубоким вырезом, с большим декольте (о платье) 6&gt; скудный, непитательный (о диете); истощенный, опустошенный (о запасах, кошельке); - low supply - in low supply 7&gt; тихий, негромкий (о голосе); низкий (о ноте); - low whisper 8&gt; _биол. низший; невысокоразвитой 9&gt; вульгарный, грубый; низкий, подлый; непристойный; - low comedy 10&gt; плохой, скверный; to form a low opinion of smb. - составить себе плохое мнение о ком-л., быть невысокого мнения о ком-л.; Low Sunday - _церк. Фомино воскресенье (первое после пасхи) - lay low - lie low _Syn: ignoble 2. _adv. 1&gt; низко; - bow low 2&gt; униженно 3&gt; в бедности; - live low 4&gt; слабо, тихо, чуть; - speak low - burn low 5&gt; по низкой цене, дешево; - buy low - play low 3. _n. 1&gt; (самый) низкий уровень 2&gt; _метеор. область низкого барометрического давления 3&gt; первая, низшая передача (автомобиля) 4&gt; _карт. младший козырь 5&gt; _спорт. самый низкий счет</ar>
<ar><k>low Latin</k>
вульгарная латынь</ar>
<ar><k>low church</k>
<tr>ˈləuˈtʃə:tʃ</tr> направление в англиканской церкви с евангелическим уклоном (противоп. High Church)</ar>
<ar><k>low comedian</k>
комик-буфф</ar>
<ar><k>low comedy</k>
комедия, граничащая с фарсом</ar>
<ar><k>low countries</k>
<tr>ˈləuˈkʌntrɪz</tr> Нидерланды, Бельгия и Люксембург</ar>
<ar><k>low crowned</k>
с низкой тульей</ar>
<ar><k>low dutch</k>
нижненемецкий язык</ar>
<ar><k>low gear</k>
низшая, первая передача</ar>
<ar><k>low german</k>
нижненемецкий язык</ar>
<ar><k>low ground</k>
<tr>ˈləuɡraund</tr> низменность, низина</ar>
<ar><k>low latin</k>
вульгарная латынь</ar>
<ar><k>low life</k>
<tr>ˈləulaɪf</tr> скромный, бедный образ жизни</ar>
<ar><k>low pulse</k>
слабый пульс</ar>
<ar><k>low relief</k>
<tr>ˈləurɪˈli:f</tr> барельеф</ar>
<ar><k>low season</k>
_n. мертвый сезон</ar>
<ar><k>low shoe</k>
_ам. полуботинок, туфля</ar>
<ar><k>low spirits</k>
подавленность, уныние</ar>
<ar><k>low supply</k>
недостаточное снабжение</ar>
<ar><k>low temperature</k>
низкая температура</ar>
<ar><k>low tide</k>
малая вода; отлив</ar>
<ar><k>low visibility</k>
плохая видимость</ar>
<ar><k>low wages</k>
низкая заработная плата</ar>
<ar><k>low water</k>
малая вода; отлив</ar>
<ar><k>low whisper</k>
тихий шепот</ar>
<ar><k>low-born</k>
<tr>ˈləuˈbɔ:n</tr> _a. низкого происхождения</ar>
<ar><k>low-bred</k>
<tr>ˈləuˈbred</tr> _a. невоспитанный, неотесанный</ar>
<ar><k>low-cal</k>
_a. низкокалорийный</ar>
<ar><k>low-cut</k>
_a. имеющий большой вырез (о платье, блузке)</ar>
<ar><k>low-down</k>
<tr>ˈləudaun</tr> _собир. 1. _a. 1&gt; низкий, бесчестный; to play a low-down trick - сыграть скверную, злую шутку 2&gt; грубый, вульгарный 2. _adv. to play it low-down - вести себя бесчестно, постыдно 3. _n. _ам. сведения, факты, подноготная</ar>
<ar><k>low-flying</k>
<tr>ˈləuˈflaɪɪŋ</tr> _a. летящий на малой высоте (о самолете)</ar>
<ar><k>low-grade</k>
<tr>ˈləuˈɡreɪd</tr> 1. _a. низкосортный; низкопробный 2. _n. пологий уклон</ar>
<ar><k>low-key</k>
_a. 1&gt; неброский, негромкий; сдержанный 2&gt; слабый, не производящий впечатления</ar>
<ar><k>low-minded</k>
<tr>ˈləuˈmaɪndɪd</tr> _a. пошлый, вульгарный</ar>
<ar><k>low-necked</k>
<tr>ˈləuˈnekt</tr> _a. декольтированный, с низким вырезом (о платье)</ar>
<ar><k>low-paid</k>
<tr>ˈləuˈpeɪd</tr> _a. низкооплачиваемый</ar>
<ar><k>low-pitched</k>
<tr>ˈləuˈpɪtʃt</tr> _a. 1&gt; низкого тона, низкий (о звуке) 2&gt; пологий (о крыше) 3&gt; с низким потолком</ar>
<ar><k>low-powered</k>
<tr>ˈləuˈpauəd</tr> _a. _тех. маломощный</ar>
<ar><k>low-slung</k>
_a. низкий (о сидении)</ar>
<ar><k>low-spirited</k>
<tr>ˈləuˈspɪrɪtɪd</tr> _a. подавленный, унылый</ar>
<ar><k>low-water mark</k>
<tr>ˈləuˌwɔ:təˈmɑ:k</tr> _n. низшая точка отлива; _перен. предел (чего-л.); to be at low-water mark - _собир. быть совершенно без денег; быть на мели</ar>
<ar><k>lowboy</k>
<tr>ˈləubɔɪ</tr> _n. _ам. туалетный столик на низких ножках с ящиками</ar>
<ar><k>lowbrow</k>
<tr>ˈləubrau</tr> _собир. 1. _n. малообразованный человек 2. _a. 1&gt; малообразованный 2&gt; непритязательный</ar>
<ar><k>lowbrowed</k>
<tr>ˈləubraud</tr> _a. 1&gt; низколобый 2&gt; нависший (об утесе) 3&gt; темный, мрачный, с низким входом (о здании и т. п.) 4&gt; малообразованный</ar>
<ar><k>lower</k>
<tr>̈ɪˈləuə</tr> _I 1. _a. _comp. of low II 1 1&gt; низший; нижний; the lower deck - команда (на английских судах); - lower deck - lower middle class - lower orders - lower school - lower boy - Lower House - lower organization - lower regions 2&gt; недавний (о времени) - Lower Empire 2. _v. 1&gt; спускать (шлюпку, парус, флаг); опускать (глаза) 2&gt; снижать(ся) (о ценах, звуке и т. п.); уменьшать(ся) 3&gt; унижать 4&gt; разжаловать 5&gt; понижать 6&gt; _собир. наспех съесть, проглотить; to lower a glass of beer - осушить стакан пива; to lower a sandwich - проглотить бутерброд _Syn: reduce _II = lour</ar>
<ar><k>lower boy</k>
ученик одного из первых классов</ar>
<ar><k>lower case</k>
отделение со строчными литерами, цифрами и знаками препинания</ar>
<ar><k>lower chamber</k>
нижняя палата</ar>
<ar><k>lower deck</k>
нижняя палуба</ar>
<ar><k>lower empire</k>
_ист. Восточная Римская империя; Византия</ar>
<ar><k>lower house</k>
нижняя палата (в двухпалатном парламенте)</ar>
<ar><k>lower middle class</k>
мелкая буржуазия</ar>
<ar><k>lower orders</k>
низшие сословия, классы</ar>
<ar><k>lower organization</k>
подведомственная организация</ar>
<ar><k>lower regions</k>
ад, преисподняя; _шутл. подвальный этаж; кухня, помещение для слуг</ar>
<ar><k>lower school</k>
первые четыре класса в английской средней школе</ar>
<ar><k>lowering</k>
<tr>̈ɪˈlauərɪŋ</tr> _a. темный, мрачный; - lowering clouds</ar>
<ar><k>lowering clouds</k>
мрачные, грозовые тучи</ar>
<ar><k>lowermost</k>
<tr>ˈləuəməust</tr> _a. самый нижний</ar>
<ar><k>lowland</k>
<tr>ˈləulənd</tr> _n. обыкн. _pl. низкая местность, низина, долина; the Lowlands - южная, менее гористая часть Шотландии (в противоп. Highlands)</ar>
<ar><k>lowlived</k>
<tr>ˈləulɪvd</tr> _a. 1&gt; бедный, ведущий скромный образ жизни 2&gt; грубый, пошлый</ar>
<ar><k>lowly</k>
<tr>ˈləulɪ</tr> 1. _a. 1&gt; занимающий низкое/скромное положение 2&gt; скромный; непритязательный _Syn: modest 2. _adv. скромно</ar>
<ar><k>loyal</k>
<tr>ˈlɔɪəl</tr> _a. верный, преданный; лояльный; верноподданный</ar>
<ar><k>loyalist</k>
<tr>ˈlɔɪəlɪst</tr> _n. верноподданный</ar>
<ar><k>loyalty</k>
<tr>ˈlɔɪəltɪ</tr> _n. верность, преданность; лояльность _Syn: allegiance</ar>
<ar><k>loyalty check</k>
_ам. проверка лояльности (государственных служащих)</ar>
<ar><k>lozenge</k>
<tr>ˈlɔzɪndʒ</tr> _n. 1&gt; ромб; ромбовидная фигура; косоугольник 2&gt; лепешка, таблетка</ar>
