<ar><k>cp</k>
_I calorific power _n. теплотворная способность; теплопроизводительность _II charter-party _n. _мор. чартер-партия _III Communist Party _n. коммунистическая партия _IV cp - candle-power _n. сила света (в свечах) _V Command Post _n. командный пункт _VI Command Processor _n. коммандный процессор</ar>
<ar><k>cp.</k>
= compare _n. сравни</ar>
<ar><k>cpa</k>
= Communist Party of Australia _n. Коммунистическая партия Австралии</ar>
<ar><k>cpff</k>
= Cost Plus Fixed Fee _n. с оплатой затрат плюс установленное вознаграждение</ar>
<ar><k>cpi</k>
_I Characters Per Inch _n. (количество) символов на дюйме _II Common Programming Interface _n. общий программный интерфейс</ar>
<ar><k>cpl.</k>
= Corporal _n. капрал</ar>
<ar><k>cpo</k>
_I Chief Petty Officer _n. главный старшина _II Chief Post Office _n. главное почтовое отделение</ar>
<ar><k>cps</k>
_I cycles per second _n. (столько-то) герц _II characters per second _n. (число) знаков в секунду</ar>
<ar><k>cpsu</k>
= Communist Party of the Soviet Union _n. Коммунистическая партия Советского Союза, КПСС</ar>
<ar><k>cpt</k>
= CaPTain _n. капитан</ar>
<ar><k>cpu</k>
= central processing unit _n. центральный процессор</ar>
<ar><k>cr</k>
= carriage return _n. возврат каретки</ar>
<ar><k>cr.</k>
= creditor _n. кредитор</ar>
<ar><k>crab</k>
<tr>̈ɪkræb</tr> _I _n. 1&gt; дикое яблоко 2&gt; дикая яблоня _II 1. _n. 1&gt; _зоол. краб 2&gt; (Crab) Рак (созвездие и знак зодиака) 3&gt; _тех. лебедка, ворот; to catch a crab - 'поймать леща' 2. _v. 1&gt; царапать когтями (о хищной птице) 2&gt; _собир. находить недостатки, придирчиво критиковать 3&gt; _мор. _ав. сноситься ветром _III _n. _собир. 1&gt; неудобство; неудача 2&gt; раздражительный, ворчливый человек</ar>
<ar><k>crabbed</k>
<tr>̘.kræbd</tr> _a. 1&gt; раздражительный, ворчливый 2&gt; трудно понимаемый; неразборчивый (о почерке)</ar>
<ar><k>crabber</k>
<tr>ˈkræbə</tr> _n. _мор. краболов</ar>
<ar><k>crabby</k>
<tr>ˈkræbɪ</tr> _a. раздражительный</ar>
<ar><k>crack</k>
<tr>kræk</tr> 1. _n. 1&gt; треск; щелканье (хлыста) 2&gt; трещина; щель, расселина; свищ 3&gt; удар; затрещина 4&gt; кто-л. или что-л. замечательное 5&gt; ломающийся голос (у мальчика) 6&gt; _ам. _собир. острота, шутка; саркастическое замечание _Syn: breach, chink, cleft, crevice, fissure 2. _a. _собир. великолепный, первоклассный; знаменитый 3. _v. 1&gt; производить треск, шум, выстрел; щелкать (хлыстом) 2&gt; давать трещину, трескаться; раскалывать(ся); колоть, расщеплять 3&gt; ломаться (о голосе) 4&gt; _тех. подвергать (нефть) крекингу - crack down - crack open - crack out - crack up - crack a bottle - crack a joke - crack a smile - crack a record to crack a window распахнуть окно _Syn: break</ar>
<ar><k>crack a bottle</k>
распить, 'раздавить' бутылку (вина)</ar>
<ar><k>crack a crib</k>
совершить кражу со взломом</ar>
<ar><k>crack a joke</k>
отпустить шутку</ar>
<ar><k>crack a record</k>
_ам. поставить/побить рекорд</ar>
<ar><k>crack a smile</k>
улыбнуться</ar>
<ar><k>crack down</k>
сломить (сопротивление) (on) The government has promised to crack down on criminal activity.</ar>
<ar><k>crack of doom</k>
_рел. трубный глас</ar>
<ar><k>crack open</k>
разбивать чьи-л. аргументы A clever lawyer will be able to crack your case wide open.</ar>
<ar><k>crack out</k>
разражаться Everyone at the party cracked out laughing when Jim walked in wearing his funny clothes.</ar>
<ar><k>crack up</k>
_собир. а&gt; превозносить; рекламировать б&gt; разбиваться (вдребезги); разрушаться; потерпеть аварию (о самолете); вызвать аварию (самолета) Engine failure cracked the plane up. John cracked up the car for good in the accident. в&gt; стареть; слабеть (от старости) г&gt; превозносить He's always cracking up the town as very good. His abilities are not what they were cracked up to be д&gt; лопаться от смеха, смеяться до упаду Mary cracked up when Sim walked in wearing his funny clothes.</ar>
<ar><k>crack-brained</k>
<tr>ˈkrækbreɪnd</tr> _a. 1&gt; слабоумный, помешанный 2&gt; бессмысленный, неразумный (о поведении, поступке)</ar>
<ar><k>crack-jaw</k>
<tr>ˈkrækdʒɔ:</tr> _a. _собир. с трудом выговариваемый (о слове)</ar>
<ar><k>crackajack</k>
_собир. 1. _n. замечательный, талантливый человек 2. _a. замечательный, талантливый</ar>
<ar><k>crackdown</k>
<tr>ˈkrækdaun</tr> _n. применение суровых мер, наступление на демократию, жестокое преследование</ar>
<ar><k>cracked</k>
<tr>krækt</tr> _a. 1&gt; треснувший 2&gt; пошатнувшийся (о репутации, кредите) 3&gt; выживший из ума; his brains are cracked - он ненормальный 4&gt; резкий; надтреснутый (о голосе)</ar>
<ar><k>cracker</k>
<tr>ˈkrækə</tr> _n. 1&gt; шутиха, хлопушка-конфета 2&gt; _ам. тонкое сухое печенье, крекер 3&gt; _pl. щипцы для орехов 4&gt; _ам. прозвище белых бедняков в южных штатах США 5&gt; _жарг. ложь 6&gt; _тех. дробилка</ar>
<ar><k>cracking</k>
<tr>ˈkrækɪŋ</tr> _n. _тех. крекинг</ar>
<ar><k>crackjack</k>
<tr>ˈkrækdʒæk</tr> _n. _жарг. мастер своего дела</ar>
<ar><k>crackle</k>
<tr>ˈkrækl</tr> 1. _n. потрескивание; треск; хруст 2. _v. потрескивать; хрустеть</ar>
<ar><k>crackling</k>
<tr>ˈkræklɪŋ</tr> _n. 1&gt; треск; хруст 2&gt; поджаристая корочка (свинины) 3&gt; _pl. шкварки</ar>
<ar><k>cracknel</k>
<tr>ˈkræknl</tr> _n. 1&gt; сухое печенье 2&gt; поджаристая свинина 3&gt; _pl. шкварки</ar>
<ar><k>crackpot</k>
<tr>ˈkrækpɔt</tr> _n. _собир. ненормальный, чокнутый</ar>
<ar><k>cracksman</k>
<tr>ˈkræksmən</tr> _n. взломщик</ar>
<ar><k>cracky</k>
<tr>ˈkrækɪ</tr> _a. 1&gt; потрескавшийся 2&gt; легко трескающийся 3&gt; _собир. помешанный</ar>
<ar><k>cradle</k>
<tr>ˈkreɪdl</tr> 1. _n. 1&gt; колыбель, люлька - from the cradle from the cradle to the grave всю жизнь 2&gt; начало; истоки; младенчество; the cradle of civilization - истоки цивилизации 3&gt; рычаг (телефона); he dropped the receiver into its cradle - он положил трубку 4&gt; _тех. рама, опора 5&gt; _воен. люлька (орудия) 6&gt; _горн. лоток для промывки золотоносного песка 7&gt; _мор. спусковые салазки 2. _v. 1&gt; качать в люльке; убаюкивать 2&gt; воспитывать с самого раннего детства 3&gt; _горн. промывать (золотой песок)</ar>
<ar><k>cradling</k>
<tr>ˈkreɪdlɪŋ</tr> _n. 1&gt; качание в люльке 2&gt; _стр. рама; кружало</ar>
<ar><k>craft</k>
<tr>krɑ:ft</tr> _n. 1&gt; ремесло 2&gt; ловкость, умение, искусство; сноровка 3&gt; хитрость, обман 4&gt; (the Craft) масонское братство 5&gt; судно; _собир. суда всякого наименования 6&gt; самолет(ы) 7&gt; _attr. цеховой; - craft union _Syn: guile</ar>
<ar><k>craft union</k>
а&gt; профсоюз, организованный по цеховому принципу, цеховой профсоюз б&gt; _ист. гильдия</ar>
<ar><k>craft-brother</k>
<tr>ˈkrɑ:ftˌbrʌðə</tr> _n. товарищ по ремеслу</ar>
<ar><k>craftily</k>
<tr>ˈkrɑ:ftɪlɪ</tr> _adv. 1&gt; хитро 2&gt; обманным путем</ar>
<ar><k>craftiness</k>
<tr>ˈkrɑ:ftɪnɪs</tr> _n. хитрость, лукавство</ar>
<ar><k>craftsman</k>
<tr>ˈkrɑ:ftsmən</tr> _n. 1&gt; мастер, ремесленник 2&gt; художник, мастер _Syn: artist</ar>
<ar><k>craftsmanship</k>
<tr>ˈkrɑ:ftsmənʃɪp</tr> _n. мастерство</ar>
<ar><k>craftspeople</k>
_n. _pl. ремесленники</ar>
<ar><k>crafty</k>
<tr>ˈkrɑ:ftɪ</tr> _a. хитрый, коварный</ar>
<ar><k>crag</k>
<tr>kræɡ</tr> _n. скала, утес</ar>
<ar><k>craggy</k>
<tr>ˈkræɡɪ</tr> _a. 1&gt; скалистый, изобилующий скалами 2&gt; крутой, отвесный</ar>
<ar><k>cragsman</k>
<tr>ˈkræɡzmən</tr> _n. альпинист</ar>
<ar><k>crake</k>
<tr>kreɪk</tr> _n. _зоол. коростель, дергач</ar>
<ar><k>cram</k>
<tr>kræm</tr> 1. _n. 1&gt; давка, толкотня 2&gt; нахватанные знания 3&gt; зубрежка 4&gt; _собир. обман, мистификация 2. _v. 1&gt; впихивать, втискивать (into) Seven people crammed into the small car. I shall have to cram all my clothes into this small case. 2&gt; переполнять (with); the theatre was crammed - театр был набит битком The room was crammed with people wanting to buy the furniture. 3&gt; пичкать, откармливать 4&gt; наедаться 5&gt; вбивать в голову; втолковывать; натаскивать к экзамену 6&gt; наспех зазубривать (часто cram up) Although there are no lessons this week, the students are all cramming for next week's tests. 7&gt; _собир. лгать</ar>
<ar><k>cram-ful</k>
<tr>ˈkræmˈful</tr> _a. набитый до отказа</ar>
<ar><k>crambo</k>
<tr>ˈkræmbəu</tr> _n. 1&gt; игра в подыскание рифм 2&gt; _пренебр. рифмоплетство 3&gt; рифма - dumb crambo</ar>
<ar><k>crammer</k>
<tr>ˈkræmə</tr> _n. 1&gt; репетитор, натаскивающий к экзамену 2&gt; _собир. ложь</ar>
<ar><k>cramp</k>
<tr>kræmp</tr> 1. _n. 1&gt; судорога, спазм 2&gt; _pl. _ам. колики 3&gt; _тех. зажим, скоба 4&gt; _горн. целик 2. _v. 1&gt; вызывать судорогу, спазмы 2&gt; связывать, стеснять (движение); мешать (развитию); суживать 3&gt; _тех. скреплять скобой</ar>
<ar><k>cramp-fish</k>
<tr>ˈkræmpfɪʃ</tr> _n. _зоол. электрический скат</ar>
<ar><k>cramp-iron</k>
<tr>ˈkræmpˌaɪən</tr> = crampon 1</ar>
<ar><k>cramped</k>
<tr>kræmpt</tr> _a. 1&gt; страдающий от судорог 2&gt; стиснутый; стесненный (в пространстве) 3&gt; чрезмерно сжатый (о стиле) 4&gt; неразборчивый (о почерке) 5&gt; ограниченный (об умственных способностях)</ar>
<ar><k>crampon</k>
<tr>ˈkræmpən</tr> _n. 1&gt; _тех. железный захват 2&gt; _pl. шипы на подошвах обуви или на подковах</ar>
<ar><k>cranage</k>
<tr>ˈkreɪnɪdʒ</tr> _n. 1&gt; пользование подъемным краном 2&gt; плата за пользование краном</ar>
<ar><k>cranberry</k>
<tr>ˈkrænbərɪ</tr> _n. клюква</ar>
<ar><k>crane</k>
<tr>kreɪn</tr> 1. _n. 1&gt; журавль 2&gt; _тех. (грузо)подъемный кран 3&gt; сифон 2. _v. 1&gt; вытягивать шею, чтобы лучше разглядеть (часто crane out, crane over, crane down, crane forward) Only by craning forward out of the window could we get a view of the sea from our hotel room. 2&gt; поднимать краном 3&gt; _собир. останавливаться, колебаться перед трудностями, опасностью (at)</ar>
<ar><k>crane's-bill</k>
<tr>ˈkreɪnzbɪl</tr> _n. _бот. герань, журавельник</ar>
<ar><k>crane-fly</k>
<tr>ˈkreɪnflaɪ</tr> _n. _зоол. долгоножка</ar>
<ar><k>cranial</k>
<tr>ˈkreɪnjəl</tr> _a. черепной</ar>
<ar><k>craniometry</k>
<tr>ˌkreɪnɪˈɔmɪtrɪ</tr> _n. измерение черепа, краниометрия</ar>
<ar><k>cranium</k>
<tr>ˈkreɪnjəm</tr> _n. _pl. -nia череп</ar>
<ar><k>crank</k>
<tr>̈ɪkræŋk</tr> _I 1. _n. _тех. кривошип; колено; коленчатый рычаг; заводная ручка, рукоятка 2. _v. 1&gt; сгибать 2&gt; заводить рукоятью _II 1. _n. 1&gt; причудливый оборот (речи) 2&gt; прихоть, причуда 3&gt; человек с причудами 2. _a. 1&gt; = cranky 2&gt; _мор. валкий</ar>
<ar><k>crank case</k>
<tr>ˈkræŋkkeɪs</tr> _n. _тех. картер двигателя</ar>
<ar><k>cranked</k>
<tr>kræŋkt</tr> _a. коленчатый, изогнутый</ar>
<ar><k>crankshaft</k>
<tr>ˈkræŋkʃɑ:ft</tr> _n. _тех. коленчатый вал</ar>
<ar><k>crankweb</k>
<tr>ˈkræŋkweb</tr> _n. _тех. плечо кривошипа</ar>
<ar><k>cranky</k>
<tr>ˈkræŋkɪ</tr> _a. 1&gt; расшатанный, неисправный (о механизме) 2&gt; _собир. слабый (о здоровье) 3&gt; раздраженный, всем недовольный; капризный; с причудами 4&gt; эксцентричный 5&gt; извилистый, полный закоулков</ar>
<ar><k>crannied</k>
<tr>ˈkrænɪd</tr> _a. потрескавшийся</ar>
<ar><k>cranny</k>
<tr>ˈkrænɪ</tr> _n. щель, трещина</ar>
<ar><k>crap</k>
<tr>kræp</tr> 1. _n. 1&gt; _диал. гречиха 2&gt; _собир. чепуха 3&gt; _диал. деньги - do a crap - take a crap 2. _v. - crap out</ar>
<ar><k>crap out</k>
проигрывать I'm not lucky at this game, it's the third time I've cropped out tonight.</ar>
<ar><k>crape</k>
<tr>kreɪp</tr> _n. 1&gt; креп; _перен. траур 2&gt; траурная повязка, повязка из крепа</ar>
<ar><k>craped</k>
<tr>kreɪpt</tr> _a. 1&gt; завитой 2&gt; одетый в траур 3&gt; отделанный крепом</ar>
<ar><k>crappy</k>
_a. _жарг. дерьмовый; дрянной; паршивый</ar>
<ar><k>craps</k>
<tr>kræps</tr> _n. _ам. азартная игра в кости; craps! - черт побери!</ar>
<ar><k>crapulence</k>
<tr>ˈkræpjuləns</tr> _n. 1&gt; похмелье 2&gt; пьяный разгул</ar>
<ar><k>crapulent</k>
<tr>ˈkræpjulənt</tr> _a. 1&gt; в состоянии похмелья 2&gt; предающийся какому-л. пороку (распутству, пьянству, обжорству)</ar>
<ar><k>crapulous</k>
<tr>ˈkræpjuləs</tr> = crapulent</ar>
<ar><k>crapy</k>
<tr>ˈkreɪpɪ</tr> _a. креповый</ar>
<ar><k>crash</k>
<tr>̈ɪkræʃ</tr> _I 1. _n. 1&gt; грохот; треск 2&gt; сильный удар при падении, столкновении 3&gt; авария, поломка, крушение 4&gt; крах, банкротство 2. _adv. с грохотом, с треском 3. _v. 1&gt; падать, рушиться с треском, грохотом (часто crash through, crash down); грохотать - crash into 2&gt; разбить, разрушить; вызвать аварию; to crash a plane - сбить самолет; to crash into - врезаться во что-л. 3&gt; потерпеть аварию, крушение; разбиться при падении 4&gt; потерпеть крах 5&gt; _ам. _собир. проникнуть 'зайцем', без билета/приглашения - crash a party - crash the gate - crash in - crash out - crash with _II _n. суровое полотно, холст</ar>
<ar><k>crash a party</k>
явиться без приглашения</ar>
<ar><k>crash in</k>
вторгаться</ar>
<ar><k>crash into</k>
наскочить на что-л. с треском</ar>
<ar><k>crash out</k>
а&gt; сбегать (из тюрьмы) Three men crashed out of the prison yesterday. Are you one of the prisoners who crashed out? б&gt; _жарг. быстро засыпать, отрубаться He crashed out after a hard day's work.</ar>
<ar><k>crash the gate</k>
пройти в театр (на концерт и т. п.) без билета</ar>
<ar><k>crash with</k>
переночевать у кого-л. My parents have thrown me out, can I crash with you for tonight?</ar>
<ar><k>crash-helmet</k>
<tr>ˈkræʃˌhelmɪt</tr> _n. защитный шлем летчика, космонавта, водителя автомашины или мотоциклиста</ar>
<ar><k>crash-land</k>
<tr>ˈkræʃlænd</tr> _v. _ав. разбиться при посадке</ar>
<ar><k>crash-landing</k>
<tr>ˈkræʃˌlændɪŋ</tr> _n. _ав. вынужденная аварийная посадка</ar>
<ar><k>crash-test</k>
<tr>ˈkræʃtest</tr> 1. _n. аварийное испытание 2. _v. проводить аварийное испытание</ar>
<ar><k>crashproof</k>
<tr>ˈkræʃpru:f</tr> _a. _тех. неломающийся</ar>
<ar><k>crass</k>
<tr>kræs</tr> _a. 1&gt; грубый 2&gt; полнейший (о невежестве и т. п.)</ar>
<ar><k>crassitude</k>
<tr>ˈkræsɪtju:d</tr> _n. крайняя тупость, глупость</ar>
<ar><k>cratch</k>
<tr>krætʃ</tr> _n. кормушка (для кормления животных на открытом воздухе)</ar>
<ar><k>crate</k>
<tr>kreɪt</tr> 1. _n. 1&gt; (деревянный) ящик; упаковочная клеть/корзина 2&gt; рама стекольщика 3&gt; _ав. _жарг. самолет 2. _v. упаковывать в клети, корзины</ar>
<ar><k>crater</k>
<tr>ˈkreɪtə</tr> _n. 1&gt; кратер (вулкана) 2&gt; воронка (от снаряда) 3&gt; _археол. кратер (сосуд)</ar>
<ar><k>cravat</k>
<tr>krəˈvæt</tr> _n. _фр. галстук; шарф</ar>
<ar><k>crave</k>
<tr>kreɪv</tr> _v. 1&gt; страстно желать, жаждать (for) A woman who is soon to have a child often craves for strange foods. I can't seem to stop craving for cigarettes. 2&gt; просить, умолять (for) Kneeling before the king, the prisoner craved for mercy. 3&gt; требовать (об обстоятельствах) _Syn: want</ar>
<ar><k>craven</k>
<tr>ˈkreɪvən</tr> 1. _a. малодушный; трусливый - cry craven _Syn: cowardly 2. _n. трус</ar>
<ar><k>craving</k>
<tr>ˈkreɪvɪŋ</tr> _n. страстное желание, стремление (for)</ar>
<ar><k>craw</k>
<tr>krɔ:</tr> _n. зоб (у птицы)</ar>
<ar><k>crawfish</k>
<tr>ˈkrɔ:fɪʃ</tr> 1. = _n. crayfish 2. _v. _ам. _собир. идти на попятный</ar>
<ar><k>crawl</k>
<tr>krɔ:l</tr> 1. _v. 1&gt; ползать; ползти - crawl about 2&gt; пресмыкаться 3&gt; кишеть (насекомыми) (with) The cheap room was dark, dirty, and crawling with spiders. Don't buy that meat, it's crawling with flies. After the explosion, the town was crawling with soldiers. 4&gt; чувствовать мурашки по телу 2. _n. 1&gt; ползание, медленное движение; to go at a crawl - ходить, двигаться медленно 2&gt; пресмыкательство 3&gt; _спорт. кроль (стиль плавания; тж. crawl stroke) 4&gt; _гидр. затон, тоня</ar>
<ar><k>crawl about</k>
еле передвигать ноги (о больном)</ar>
<ar><k>crawler</k>
<tr>ˈkrɔ:lə</tr> _n. 1&gt; пресмыкающееся животное 2&gt; низкопоклонник 3&gt; медленно едущий извозчик 4&gt; _тех. гусеничный ход 5&gt; _pl. ползунки (одежда для детей) 6&gt; _attr. _тех. гусеничный</ar>
<ar><k>crawly</k>
<tr>ˈkrɔ:lɪ</tr> _a. _собир. испытывающий ощущение мурашек по телу</ar>
<ar><k>crayfish</k>
<tr>ˈkreɪfɪʃ</tr> _n. 1&gt; речной рак 2&gt; лангуст(а), десятиногий морской рак</ar>
<ar><k>crayon</k>
<tr>ˈkreɪən</tr> 1. _n. 1&gt; цветной карандаш; цветной мелок; пастель 2&gt; рисунок цветным карандашом/мелком; рисунок пастелью 3&gt; карандаш для бровей 4&gt; _эл. уголь в дуговой лампе 5&gt; _attr. рисовальный, для рисования - crayon paper 2. _v. рисовать цветным карандашом/мелком</ar>
<ar><k>crayon paper</k>
рисовальная бумага</ar>
<ar><k>craze</k>
<tr>kreɪz</tr> 1. _n. 1&gt; мания; пункт помешательства 2&gt; _собир. мода, повальное увлечение (for) - be the craze 3&gt; трещина в глазури 2. _v. обыкн. _p-p. 1&gt; сводить с ума 2&gt; сходить с ума 3&gt; делать волосные трещины на глазури</ar>
<ar><k>crazy</k>
<tr>ˈkreɪzɪ</tr> _a. 1&gt; сумасшедший, безумный 2&gt; _собир. помешанный на чем-л.; сильно увлеченный (about) 3&gt; шаткий; разваливающийся 4&gt; покрытый трещинами (о глазури) 5&gt; сделанный из кусков различной формы - crazy quilt - crazy bone</ar>
<ar><k>crazy bone</k>
= funny-bone</ar>
<ar><k>crazy quilt</k>
лоскутное одеяло</ar>
<ar><k>crc</k>
= cyclical redundancy check _n. контроль с помощью циклического избыточного кода</ar>
<ar><k>creak</k>
<tr>kri:k</tr> 1. _n. скрип 2. _v. скрипеть</ar>
<ar><k>creaky</k>
<tr>ˈkri:kɪ</tr> _a. скрипучий</ar>
<ar><k>cream</k>
<tr>kri:m</tr> 1. _n. 1&gt; сливки; крем 2&gt; что-л. отборное, самое лучшее; цвет чего-л. - cream of the joke - cream of the story - cream of society 3&gt; крем (косметическое средство) 4&gt; пена 5&gt; = _attr. cream-coloured 6&gt; _attr. cream freezer - мороженица 2. _v. 1&gt; отстаиваться 2&gt; пениться 3&gt; снимать сливки (тж. перен.) (тж. cream off) When we have creamed off the top of the milk, we can make butter with this cream. The school gained an advantage by creaming off the cleverest students from other schools. 4&gt; прибавлять сливки (в чай и т. п.) 5&gt; _кул. смешивать; to cream butter and sugar till soft - смешать масло с сахаром до однородной массы</ar>
<ar><k>cream cheese</k>
<tr>ˈkri:mˈtʃi:z</tr> _n. сливочный сыр</ar>
<ar><k>cream of society</k>
'сливки общества'</ar>
<ar><k>cream of tartar</k>
<tr>ˈkri:məvˈtɑ:tə</tr> _n. винный камень</ar>
<ar><k>cream of the joke</k>
соль шутки</ar>
<ar><k>cream of the story</k>
соль рассказа</ar>
<ar><k>cream-coloured</k>
<tr>ˈkri:mˌkʌləd</tr> _a. кремового цвета</ar>
<ar><k>cream-laid paper</k>
<tr>ˈkri:mleɪdˌpeɪpə</tr> _n. бумага верже кремового цвета</ar>
<ar><k>cream-wove paper</k>
<tr>ˈkri:mwəuvˌpeɪpə</tr> _n. веленевая бумага кремового цвета</ar>
<ar><k>creamer</k>
_n. 1&gt; молочный порошок 2&gt; кувшин для сливок, сливочник</ar>
<ar><k>creamery</k>
<tr>ˈkri:mərɪ</tr> _n. 1&gt; маслобойня; сыроварня 2&gt; молочная</ar>
<ar><k>creamy</k>
<tr>ˈkri:mɪ</tr> _a. 1&gt; сливочный; жирный 2&gt; кремовый</ar>
<ar><k>crease</k>
<tr>kri:s</tr> 1. _n. 1&gt; складка; сгиб; загиб; отутюженная складка брюк 2&gt; черта, граница (в играх) 3&gt; конек (крыши) 4&gt; старое русло реки 2. _v. 1&gt; мять(ся) (тж. crease up) this material creases easily - эта материя легко мнется 2&gt; утюжить складки 3&gt; загибать, фальцевать - crease up _Syn: fold</ar>
<ar><k>crease up</k>
а&gt; сморщиться The child's face creased up and soon he started crying. The old woman's face was creased up with age. б&gt; помирать со смеху Mary creased up when Jim walked in wearing his funny clothes.</ar>
<ar><k>creasy</k>
<tr>ˈkri:sɪ</tr> _a. смятый, морщинистый, лежащий складками</ar>
<ar><k>create</k>
<tr>kri:ˈeɪt</tr> _v. 1&gt; творить, создавать 2&gt; возводить в звание; he was created a baronet - он получил титул баронета 3&gt; вызывать (какое-л. чувство и т. п.); производить (впечатление и т. п.) 4&gt; _собир. суетиться, волноваться; he is always creating about nothing - он всегда суетится без толку _Syn: compose, design, invent, make, produce _Ant: break, destroy, kill, obliterate</ar>
<ar><k>creation</k>
<tr>kri:ˈeɪʃən</tr> _n. 1&gt; создание; (со)творение, созидание 2&gt; произведение (науки, искусства) 3&gt; мироздание 4&gt; возведение в звание</ar>
<ar><k>creative</k>
<tr>kri:ˈeɪtɪv</tr> _a. творческий, созидательный - creative personality _Syn: imaginative, ingenious, inventive, original, resourceful _Ant: banal, dull, helpless, mindless, myopic, witless</ar>
<ar><k>creative personality</k>
творческая личность</ar>
<ar><k>creator</k>
<tr>kri:ˈeɪtə</tr> _n. 1&gt; творец, создатель; автор 2&gt; (the Creator) бог _Syn: artist</ar>
<ar><k>creature</k>
<tr>ˈkri:tʃə</tr> _n. 1&gt; создание, творение 2&gt; живое существо 3&gt; тварь 4&gt; креатура, ставленник 5&gt; _шутл. 'зелье', спиртные напитки - creature comforts _Syn: animal</ar>
<ar><k>creature comforts</k>
а&gt; земные блага б&gt; _воен. мелкие предметы личного потребления (папиросы и т. п.)</ar>
<ar><k>creche</k>
_n. _фр. детские ясли</ar>
<ar><k>credence</k>
<tr>ˈkri:dəns</tr> _n. 1&gt; вера, доверие; to give credence to smb. - поверить кому-л. - letter of credence 2&gt; жертвенник (в алтаре; тж. credence table)</ar>
<ar><k>credent</k>
<tr>ˈkri:dənt</tr> _a. доверчивый</ar>
<ar><k>credential</k>
<tr>krɪˈdenʃəl</tr> _n. 1&gt; мандат; удостоверение личности; рекомендация 2&gt; _pl. верительные грамоты (посла) 3&gt; _pl. _attr. мандатный</ar>
<ar><k>credentials committee</k>
мандатная комиссия</ar>
<ar><k>credibility</k>
<tr>ˌkrədɪˈbɪlɪtɪ</tr> _n. 1&gt; вероятность, правдоподобие 2&gt; доверие</ar>
<ar><k>credible</k>
<tr>ˈkredəbl</tr> _a. вероятный; заслуживающий доверия _Syn: believable</ar>
<ar><k>credit</k>
<tr>ˈkredɪt</tr> 1. _n. 1&gt; доверие; вера - give credit to 2&gt; хорошая репутация 3&gt; похвала, честь; to one's credit - к чьей-л. чести; the boy is a credit to his family - мальчик делает честь своей семье - do smb. credit 4&gt; влияние; значение; уважение (of, for) 5&gt; _ам. зачет; удостоверение о прохождении какого-л. курса в учебном заведении 6&gt; _фин. кредит; долг; сумма, записанная на приход; правая сторона бухгалтерской книги - on credit - allow credit 7&gt; _attr. - credit card - credit worthiness 2. _v. 1&gt; доверять; верить за что-л. (for) Even if you don't agree with the member's opinion, you must credit him for his loyalty. 2&gt; приписывать; to credit smb. with good intentions - приписывать кому-л. добрые намерения 3&gt; _фин. кредитовать _Syn: attribute</ar>
<ar><k>credit card</k>
кредитная карточка (форма безналичного расчета)</ar>
<ar><k>credit worthiness</k>
кредитоспособность</ar>
<ar><k>creditable</k>
<tr>ˈkredɪtəbl</tr> _a. похвальный, делающий честь кому-л.</ar>
<ar><k>creditor</k>
<tr>ˈkredɪtə</tr> _n. 1&gt; кредитор 2&gt; правая сторона бухгалтерской книги</ar>
<ar><k>creditworthy</k>
_a. кредитоспособный</ar>
<ar><k>credo</k>
<tr>ˈkri:dəu</tr> _n. _лат. 1&gt; убеждения, кредо 2&gt; _церк. символ веры</ar>
<ar><k>credulity</k>
<tr>krɪˈdju:lɪtɪ</tr> _n. легковерие, доверчивость</ar>
<ar><k>credulous</k>
<tr>ˈkredjuləs</tr> _a. легковерный, доверчивый _Syn: gullible</ar>
<ar><k>creed</k>
<tr>kri:d</tr> _n. 1&gt; кредо, убеждения 2&gt; вероучение; символ веры _Syn: doctrine, dogma, tenet, religion</ar>
<ar><k>creek</k>
<tr>kri:k</tr> _n. 1&gt; бухта, залив; устье реки 2&gt; _ам. приток; небольшая река; ручей</ar>
<ar><k>creel</k>
<tr>kri:l</tr> _n. 1&gt; корзина для рыбы 2&gt; _текст. рама для катушек</ar>
<ar><k>creep</k>
<tr>kri:p</tr> 1. _v. 1&gt; ползать; пресмыкаться 2&gt; еле передвигать ноги (о больном) 3&gt; стлаться, виться (о ползучих растениях) 4&gt; красться, подкрадываться (часто creep in, creep into, creep up) - creep about on tiptoe 5&gt; содрогаться; чувствовать мурашки по телу; it makes my flesh/blood creep - меня мороз по коже подирает от этого 6&gt; _мор. тралить 7&gt; _тех. набегать по инерции (о ремне и т. п.) - creep in - creep on - creep over - creep up - creep up on _Syn: lurk 2. _n. 1&gt; _pl. _собир. содрогание; мурашки 2&gt; лазейка для скота (в изгороди) 3&gt; _геол. движущийся оползень; обвал 4&gt; _тех. крип, ползучесть металла 5&gt; _мор. донный трал, драга 6&gt; _тех. набегание ремня</ar>
<ar><k>creep about on tiptoe</k>
ходить на цыпочках; to creep into smb.'s favour - втираться к кому-л. в доверие</ar>
<ar><k>creep in</k>
накапливаться, постепенно появляться After I've been writing for two hours, mistakes start creeping into my work. Doubt began to creep in as the man kept me talking at the door.</ar>
<ar><k>creep on</k>
накапливаться, постепенно увеличиваться Old age creeps on without being noticed. Time is creeping on and we have done so little!</ar>
<ar><k>creep over</k>
накапливаться, постепенно появляться Fear crept over me as I stood in the empty house. Sleepiness crept over the children as night came.</ar>
<ar><k>creep up</k>
накапливаться, постепенно увеличиваться Darkness was creeping up as the travellers left the forest.</ar>
<ar><k>creep up on</k>
а&gt; подкрадываться The thief crept up on the jewels. The cat crept up on the mouse. б&gt; постепенно увеличиваться Darkness was creeping up on the house. Doubt crept up on me about his truthfulness.</ar>
<ar><k>creeper</k>
<tr>ˈkri:pə</tr> _n. 1&gt; ползучее растение 2&gt; пресмыкающееся животное; рептилия 3&gt; _pl. ползунки (одежда для детей) 4&gt; _pl. шипы на подошвах 5&gt; _тех. драга</ar>
<ar><k>creeping</k>
<tr>ˈkri:pɪŋ</tr> _a. раболепный, угодливый, пресмыкающийся</ar>
<ar><k>creepy</k>
<tr>ˈkri:pɪ</tr> _a. 1&gt; вызывающий мурашки, бросающий в дрожь 2&gt; ползучий 3&gt; пресмыкающийся</ar>
<ar><k>creepy-crowly</k>
_n. ползучая тварь</ar>
<ar><k>creese</k>
<tr>kri:s</tr> _n. малайский кинжал</ar>
<ar><k>cremate</k>
<tr>krɪˈmeɪt</tr> _v. кремировать, сжигать трупы</ar>
<ar><k>cremation</k>
<tr>krɪˈmeɪʃən</tr> _n. кремация</ar>
<ar><k>cremator</k>
<tr>krɪˈmeɪtə</tr> _n. 1&gt; тот, кто сжигает 2&gt; кремационная печь 3&gt; печь для сжигания мусора</ar>
<ar><k>crematorium</k>
<tr>ˌkreməˈtɔ:rɪəm</tr> _n. крематорий</ar>
<ar><k>crematory</k>
<tr>ˈkremətərɪ</tr> = crematorium</ar>
<ar><k>crenel</k>
<tr>ˈkrenəl</tr> = crenelle</ar>
<ar><k>crenelated</k>
<tr>ˈkrenɪleɪtɪd</tr> = crenellated</ar>
<ar><k>crenellated</k>
<tr>ˈkrenɪleɪtɪd</tr> = crenelated _a. зубчатый _Syn: rough</ar>
<ar><k>crenelle</k>
<tr>krɪˈnel</tr> _n. _архит. амбразура</ar>
<ar><k>creole</k>
<tr>ˈkri:əul</tr> _n. креол; креолка</ar>
<ar><k>creosote</k>
<tr>ˈkrɪəsəut</tr> _n. _хим. креозот</ar>
<ar><k>crepe</k>
_n. _фр. 1&gt; креп (ткань) - crepe de Chine 2&gt; _attr. - crepe paper - crepe shoes</ar>
<ar><k>crepe de Chine</k>
крепдешин</ar>
<ar><k>crepe de chine</k>
крепдешин</ar>
<ar><k>crepe paper</k>
гофрированная бумага</ar>
<ar><k>crepe shoes</k>
ботинки на резиновой подошве</ar>
<ar><k>crepitate</k>
<tr>ˈkrepɪteɪt</tr> _v. 1&gt; хрустеть, потрескивать 2&gt; хрипеть</ar>
<ar><k>crepitation</k>
<tr>ˌkrepɪˈteɪʃən</tr> _n. 1&gt; хруст, потрескивание 2&gt; хрипы (при пневмонии)</ar>
<ar><k>crept</k>
<tr>krept</tr> _p. и _p-p. от creep</ar>
<ar><k>crepuscular</k>
<tr>krɪˈpʌskjulə</tr> _a. 1&gt; сумеречный; тусклый 2&gt; _зоол. сумеречный</ar>
<ar><k>crescendo</k>
<tr>krɪˈʃendəu</tr> _ит. 1. _n. _муз. крещендо 2. _adv. в бурном темпе, нарастая</ar>
<ar><k>crescent</k>
<tr>ˈkresnt</tr> 1. _n. 1&gt; полумесяц; серп луны; первая/последняя четверть луны 2&gt; полукруг - Crescent City 2. _a. 1&gt; имеющий форму полумесяца, серповидный 2&gt; растущий, возрастающий</ar>
<ar><k>crescent city</k>
_ам. г. Новый Орлеан</ar>
<ar><k>cress</k>
<tr>kres</tr> _n. кресс-салат</ar>
<ar><k>cresset</k>
<tr>ˈkresɪt</tr> _n. факел, светоч</ar>
<ar><k>crest</k>
<tr>krest</tr> 1. _n. 1&gt; гребешок (петуха); хохолок (птицы) 2&gt; грива; холка 3&gt; гребень шлема; _поэт. шлем 4&gt; гребень (волны, горы, крыши); on the crest of the wave - на гребне волны; _перен. на вершине славы 5&gt; конек (крыши) 6&gt; _геральд. украшение наверху гербового щита 7&gt; герб (на флагах и т. п.) 8&gt; _тех. пик (нагрузки) 2. _v. 1&gt; служить гребнем; увенчивать 2&gt; достигать вершины 3&gt; _поэт. вздыматься (о волнах)</ar>
<ar><k>crest-fallen</k>
<tr>ˈkrestˌfɔ:lən</tr> _a. упавший духом, унылый, удрученный</ar>
<ar><k>crested</k>
<tr>ˈkrestɪd</tr> _a. снабженный, украшенный гребнем, хохолком</ar>
<ar><k>cretaceous</k>
<tr>krɪˈteɪʃəs</tr> _a. _геол. меловой</ar>
<ar><k>cretan</k>
<tr>ˈkri:tən</tr> 1. _a. критский 2. _n. критянин</ar>
<ar><k>crete</k>
_n. о-в Крит</ar>
<ar><k>cretin</k>
<tr>ˈkretɪn</tr> _n. кретин</ar>
<ar><k>cretinism</k>
<tr>ˈkretɪnɪzm</tr> _n. кретинизм</ar>
<ar><k>cretinous</k>
_a. идиотский</ar>
<ar><k>cretonne</k>
<tr>kreˈtɔn</tr> _n. _текст. кретон</ar>
<ar><k>crevasse</k>
<tr>krɪˈvæs</tr> _n. расселина в леднике</ar>
<ar><k>crevice</k>
<tr>ˈkrevɪs</tr> _n. 1&gt; щель, расщелина 2&gt; трещина, содержащая жилу _Syn: crack</ar>
<ar><k>crew</k>
<tr>̈ɪkru:</tr> _n. 1&gt; судовая команда; экипаж (судна) 2&gt; _воен. орудийный или пулеметный расчет 3&gt; бригада или артель рабочих - engine crew 4&gt; компания, шайка - disreputable crew</ar>
<ar><k>crew neck</k>
_n. вырез лодочкой</ar>
<ar><k>crew-cut</k>
<tr>ˈkru:kʌt</tr> _n. мужская стрижка 'ежик'</ar>
<ar><k>crewel</k>
<tr>ˈkru:ɪl</tr> _n. 1&gt; тонкая шерсть (для вышивания) 2&gt; вышивание шерстью</ar>
<ar><k>crewman</k>
_n. член шайки, бригады и т.д.</ar>
<ar><k>crib</k>
<tr>krɪb</tr> 1. _n. 1&gt; ясли, кормушка; стойло 2&gt; детская кроватка (с боковыми стенками) 3&gt; хижина; небольшая комната 4&gt; ларь, закром 5&gt; верша для ловли лососей 6&gt; _школ. шпаргалка 7&gt; _собир. подстрочник 8&gt; _собир. плагиат (from) 9&gt; _жарг. квартира, дом; магазин - crack a crib 10&gt; _горн. сруб крепи; костровая крепь 2. _v. 1&gt; запирать, заключать в тесное помещение 2&gt; _школ. списывать тайком, пользоваться шпаргалкой 3&gt; _собир. совершать плагиат (from) There will be no cribbing from anyone else's work! The boy cribbed the answer from a book that he was hiding. These answers have been cribbed from another student! 4&gt; _собир. красть, воровать</ar>
<ar><k>cribble</k>
<tr>ˈkrɪbl</tr> _n. грохот; решето; сито</ar>
<ar><k>cribriform</k>
<tr>ˈkrɪbrɪfɔ:m</tr> _a. 1&gt; _анат. решетчатый 2&gt; _бот. ситовидный</ar>
<ar><k>crick</k>
<tr>krɪk</tr> 1. _n. растяжение мышц 2. _v. растянуть мышцу</ar>
<ar><k>cricket</k>
<tr>̈ɪˈkrɪkɪt</tr> _I _n. сверчок - lively as a cricket - merry as a cricket _II _спорт. 1. _n. крикет; it is not cricket - _собир. не по правилам; нечестно, низко 2. _v. играть в крикет _III _n. _диал. низкий стул или табурет; скамеечка для ног</ar>
<ar><k>cricketer</k>
_n. игрок в крикет</ar>
<ar><k>crier</k>
<tr>ˈkraɪə</tr> _n. 1&gt; крикун 2&gt; чиновник в суде, делающий публичные объявления 3&gt; глашатай (тж. street crier)</ar>
<ar><k>crikey</k>
<tr>ˈkraɪkɪ</tr> _interj. _собир. боже мой! (восклицание удивления)</ar>
<ar><k>crime</k>
<tr>kraɪm</tr> 1. _n. 1&gt; преступление; злодеяние - crimes against humanity 2&gt; преступность _Syn: felony, misdemeanour, offence, treason, violation _Ant: benefaction, good deed, service 2. _v. _воен. карать за нарушение устава</ar>
<ar><k>crime-sheet</k>
<tr>ˈkraɪmʃi:t</tr> _n. _воен. обвинительное заключение</ar>
<ar><k>crimea</k>
_n. Крым</ar>
<ar><k>crimean</k>
<tr>kraɪˈmɪən</tr> _a. крымский</ar>
<ar><k>crimes against humanity</k>
преступление против человечности</ar>
<ar><k>criminal</k>
<tr>ˈkrɪmɪnl</tr> 1. _a. преступный; криминальный, уголовный - criminal law - criminal action 2. _n. преступник - war criminal _Syn: renegade</ar>
<ar><k>criminal action</k>
уголовное дело</ar>
<ar><k>criminal code</k>
уголовный кодекс</ar>
<ar><k>criminal connexion</k>
_юр. внебрачная связь</ar>
<ar><k>criminal law</k>
уголовное право</ar>
<ar><k>criminal negligence</k>
_юр. преступная небрежность</ar>
<ar><k>criminal offence</k>
уголовное преступление</ar>
<ar><k>criminalist</k>
<tr>ˈkrɪmɪnəlɪst</tr> _n. криминалист, специалист по уголовному праву</ar>
<ar><k>criminality</k>
<tr>ˌkrɪmɪˈnælɪtɪ</tr> _n. преступность; виновность</ar>
<ar><k>criminalize</k>
_v. считать какие-л. действия противозаконными</ar>
<ar><k>criminally</k>
<tr>ˈkrɪmɪnəlɪ</tr> _adv. 1&gt; преступно 2&gt; согласно уголовному праву</ar>
<ar><k>criminate</k>
<tr>ˈkrɪmɪneɪt</tr> _v. 1&gt; обвинять в преступлении; инкриминировать 2&gt; осуждать, порицать</ar>
<ar><k>crimination</k>
<tr>ˌkrɪmɪˈneɪʃən</tr> _n. 1&gt; обвинение в преступлении 2&gt; резкое порицание</ar>
<ar><k>criminative</k>
<tr>ˈkrɪmɪnətɪv</tr> _a. обвинительный, обличительный</ar>
<ar><k>criminatory</k>
<tr>ˈkrɪmɪnətrɪ</tr> _a. обличающий, обвиняющий</ar>
<ar><k>criminology</k>
<tr>ˌkrɪmɪˈnɔlədʒɪ</tr> _n. криминология</ar>
<ar><k>crimp</k>
<tr>̈ɪkrɪmp</tr> _I 1. _n. агент, вербующий матросов и солдат обманным путем 2. _v. вербовать обманным путем _II 1. _n. 1&gt; _pl. завитые волосы 2&gt; завиток 3&gt; помеха, препятствие; to put a crimp in/into - (по)мешать в чем-л. 2. _a. 1&gt; ломкий, хрустящий 2&gt; гофрированный (о материи) 3&gt; волнистый (о волосах) 3. _v. 1&gt; завивать; гофрировать 2&gt; надрезать мясо/рыбу перед готовкой</ar>
<ar><k>crimped</k>
<tr>krɪmpt</tr> _a. завитой</ar>
<ar><k>crimper</k>
<tr>ˈkrɪmpə</tr> _n. 1&gt; обжимание 2&gt; щипцы (для завивки) 3&gt; _метал. обжимные щипцы</ar>
<ar><k>crimplene</k>
_n. кремплен (вид ткани)</ar>
<ar><k>crimpy</k>
<tr>̈ɪˈkrɪmpɪ</tr> _I _a. курчавый; вьющийся; волнистый _II _a. _собир. очень холодный; to expect crimpy weather - ожидать больших морозов</ar>
<ar><k>crimson</k>
<tr>ˈkrɪmzn</tr> 1. _a. темно-красный, малиновый 2. _n. 1&gt; малиновый цвет 2&gt; румянец 3. _v. 1&gt; окрашивать(ся) в малиновый цвет 2&gt; краснеть, покрываться румянцем</ar>
<ar><k>cringe</k>
<tr>krɪndʒ</tr> _v. 1&gt; раболепствовать (to/before) Why are you cringing before that man? He doesn't have any real power. 2&gt; проявлять раболепный страх; съеживаться (от страха) _Syn: flinch</ar>
<ar><k>cringing</k>
<tr>ˈkrɪndʒɪŋ</tr> _n. раболепие, низкопоклонство</ar>
<ar><k>cringle</k>
<tr>ˈkrɪŋɡl</tr> _n. _мор. люверс; кренгельс</ar>
<ar><k>crinkle</k>
<tr>ˈkrɪŋkl</tr> 1. _n. 1&gt; изгиб, извилина 2&gt; складка, морщина 2. _v. 1&gt; извиваться 2&gt; морщить(ся) 3&gt; завивать (волосы) - crinkled paper</ar>
<ar><k>crinkled paper</k>
гофрированная бумага</ar>
<ar><k>crinkly</k>
_a. морщинистый, измятый</ar>
<ar><k>crinoline</k>
<tr>ˈkrɪnəli:n</tr> _n. 1&gt; ткань из конского волоса; бортовка 2&gt; кринолин</ar>
<ar><k>cripple</k>
<tr>ˈkrɪpl</tr> 1. _n. калека, инвалид 2. _v. 1&gt; калечить, уродовать; лишать трудоспособности 2&gt; хромать 3&gt; приводить в негодность; наносить вред, урон 4&gt; _воен. повреждать (технику)</ar>
<ar><k>crippling</k>
<tr>ˈkrɪplɪŋ</tr> _n. _тех. деформация</ar>
<ar><k>crisis</k>
<tr>ˈkraɪsɪs</tr> _n. _pl. crises 1&gt; кризис - economic crisis 2&gt; перелом (в ходе болезни)</ar>
<ar><k>crisis-ridden</k>
<tr>ˈkraɪsɪsˌrɪdn</tr> _a. охваченный кризисом</ar>
<ar><k>crisp</k>
<tr>krɪsp</tr> 1. _a. 1&gt; рассыпчатый, хрустящий 2&gt; твердый, жесткий 3&gt; свежий, бодрящий, живительный (о воздухе) 4&gt; ясно очерченный, четкий (о чертах лица) 5&gt; живой (о стиле и т. п.) 6&gt; решительный (об ответе, нраве) 7&gt; кудрявый, завитой 8&gt; покрытый рябью _Syn: dry 2. _v. 1&gt; хрустеть 2&gt; делать свежим, освежать (хлеб и т. п.) 3&gt; завивать(ся) 4&gt; покрываться рябью 5&gt; _текст. ворсить 3. _n. 1&gt; хрустящий картофель 2&gt; хрустящая корочка</ar>
<ar><k>crispy</k>
_a. хрустящий</ar>
<ar><k>criss-cross</k>
<tr>ˈkrɪskrɔs</tr> 1. _a. 1&gt; перекрещивающийся; перекрестный 2&gt; раздражительный; ворчливый 2. _n. 1&gt; крест (вместо подписи неграмотного) 2&gt; детская игра в крестики 3. _adv. 1&gt; крест-накрест 2&gt; вкось 4. _v. перекрещивать; оплетать (крест-накрест)</ar>
<ar><k>cristate</k>
<tr>ˈkrɪsteɪt</tr> _a. хохлатый, гребенчатый</ar>
<ar><k>criterion</k>
<tr>kraɪˈtɪərɪən</tr> _n. критерий, мерило _Syn: standard</ar>
<ar><k>critic</k>
<tr>ˈkrɪtɪk</tr> _n. 1&gt; критик 2&gt; критикан</ar>
<ar><k>critical</k>
<tr>ˈkrɪtɪkəl</tr> _a. 1&gt; критический 2&gt; разборчивый 3&gt; переломный, решающий 4&gt; _ам. дефицитный; крайне необходимый; нормируемый 5&gt; рискованный, опасный; критический, угрожающий _Syn: crucial</ar>
<ar><k>critical temperature</k>
критическая температура</ar>
<ar><k>criticaster</k>
<tr>ˈkrɪtɪˌkæstə</tr> _n. придира, критикан</ar>
<ar><k>criticism</k>
<tr>ˈkrɪtɪsɪzm</tr> _n. 1&gt; критика - beneath criticism - destructive criticism 2&gt; критический разбор, критическая статья _Syn: disapproval</ar>
<ar><k>criticize</k>
<tr>ˈkrɪtɪsaɪz</tr> _v. 1&gt; критиковать - well criticized 2&gt; осуждать</ar>
<ar><k>critique</k>
<tr>krɪˈti:k</tr> _n. _фр. 1&gt; критика 2&gt; рецензия; критическая статья</ar>
<ar><k>critter</k>
_n. _ам. _собир. живое существо</ar>
<ar><k>croak</k>
<tr>krəuk</tr> 1. _n. карканье; кваканье 2. _v. 1&gt; каркать; квакать 2&gt; ворчать, брюзжать 3&gt; накликать, напророчить беду 4&gt; _собир. умереть 5&gt; _собир. убить</ar>
<ar><k>croaker</k>
<tr>ˈkrəukə</tr> _n. 1&gt; каркающая птица; квакающее животное 2&gt; ворчун 3&gt; прорицатель дурного</ar>
<ar><k>croat</k>
<tr>ˈkrəuət</tr> _n. хорват</ar>
<ar><k>croatian</k>
<tr>krəuˈeɪʃjən</tr> _a. хорватский</ar>
<ar><k>crochet</k>
<tr>ˈkrəuʃeɪ</tr> _фр. 1. _n. 1&gt; вышивание тамбуром 2&gt; вязальный крючок 2. _v. вышивать тамбуром _Syn: knit</ar>
<ar><k>crock</k>
<tr>̈ɪkrɔk</tr> _I _n. 1&gt; глиняный кувшин/горшок 2&gt; глиняный черепок _II 1. _n. кляча (тж. перен.) 2. _v. обыкн. crock up 1&gt; заездить (лошадь) 2&gt; _собир. вымотать силы (у человека) 3&gt; _собир. вымотаться (о человеке) (тж. crock up) I think the director is crocking up, he's had a lot of worries this year. This latest heart attack has really crocked him up. My broken leg prevents me from leaving the house. I'm really crocked up.</ar>
<ar><k>crocked</k>
<tr>krɔkt</tr> _a. замотанный, заезженный, загнанный</ar>
<ar><k>crockery</k>
<tr>ˈkrɔkərɪ</tr> _n. посуда (глиняная, фаянсовая)</ar>
<ar><k>crocket</k>
<tr>ˈkrɔkɪt</tr> _n. _архит. лиственный орнамент</ar>
<ar><k>crocodile</k>
<tr>ˈkrɔkədaɪl</tr> _n. 1&gt; крокодил 2&gt; _шутл. гулянье парами (о школьницах) 3&gt; _attr. крокодиловый - crocodile shears</ar>
<ar><k>crocodile shears</k>
_тех. рычажные ножницы</ar>
<ar><k>crocodilian</k>
<tr>ˌkrɔkəˈdɪlɪən</tr> _a. крокодиловый</ar>
<ar><k>crocus</k>
<tr>ˈkrəukəs</tr> _n. 1&gt; _бот. крокус, шафран 2&gt; _тех. крокус (окись железа в порошке)</ar>
<ar><k>croesus</k>
<tr>ˈkri:səs</tr> _n. 1&gt; _миф. Крез 2&gt; обладатель несметных богатств</ar>
<ar><k>croft</k>
<tr>krɔft</tr> _n. 1&gt; приусадебный участок (в Англии) 2&gt; небольшая ферма (в Шотландии)</ar>
<ar><k>crofter</k>
<tr>ˈkrɔftə</tr> _n. арендатор небольшой фермы (в Шотландии)</ar>
<ar><k>croissant</k>
_n. рогалик</ar>
<ar><k>crone</k>
<tr>krəun</tr> _n. старуха, старая карга</ar>
<ar><k>crony</k>
<tr>ˈkrəunɪ</tr> _n. близкий, закадычный друг _Syn: friend</ar>
<ar><k>cronyism</k>
_n. назначение на посты по знакомству</ar>
<ar><k>crook</k>
<tr>kruk</tr> 1. _n. 1&gt; крюк 2&gt; посох 3&gt; поворот, изгиб (реки, дороги); a crook in the back - горб на спине; a crook in the nose - горбинка на носу 4&gt; _собир. обманщик, плут; a crook in the lot - тяжелое испытание; удар судьбы - on the crook _Syn: renegade 2. _v. 1&gt; сгибать(ся); изгибать, искривлять; скрючивать(ся); горбиться 2&gt; вылавливать, ловить крючком 3&gt; _жарг. украсть, спереть</ar>
<ar><k>crook-back</k>
<tr>ˈkrukbæk</tr> _a. горбатый</ar>
<ar><k>crook-backed</k>
<tr>ˈkrukbækt</tr> _a. горбатый</ar>
<ar><k>crooked</k>
<tr>̘.krukt</tr> _a. 1&gt; изогнутый, кривой - crooked nail 2&gt; искривленный; сгорбленный; согбенный 3&gt; непрямой, нечестный; извращенный 4&gt; добытый нечестным путем _Syn: rough</ar>
<ar><k>crooked nail</k>
_тех. костыль</ar>
<ar><k>croon</k>
<tr>kru:n</tr> 1. _n. тихое проникновенное пение (особ. перед микрофоном) 2. _v. напевать вполголоса</ar>
<ar><k>crooner</k>
<tr>ˈkru:nə</tr> _n. эстрадный певец</ar>
<ar><k>crop</k>
<tr>krɔp</tr> 1. _n. 1&gt; урожай; жатва; посев - heavy crop 2&gt; хлеб на корню - land under crop - land out of crop 3&gt; _с-х. культура - technical crops - industrial crops 4&gt; зоб (у птиц) 5&gt; кнутовище 6&gt; коротко остриженные волосы - Eton crop 7&gt; обилие; масса 8&gt; дубленая шкура 9&gt; _горн. добыча (руды) 10&gt; _attr. - crop rotation - crop failure 2. _v. 1&gt; собирать урожай 2&gt; давать урожай 3&gt; подстригать, обрезать 4&gt; щипать, объедать (траву и т. п.) - crop out - crop up</ar>
<ar><k>crop failure</k>
неурожай, недород</ar>
<ar><k>crop forecast</k>
виды на урожай</ar>
<ar><k>crop out</k>
_геол. обнажаться, выходить на поверхность (о пласте)</ar>
<ar><k>crop plants</k>
<tr>ˈkrɔpplɑ:nts</tr> _n. _pl. хлебные злаки</ar>
<ar><k>crop rotation</k>
севооборот</ar>
<ar><k>crop up</k>
а&gt; неожиданно обнаруживаться; возникать Some difficulties have cropped up, so we must work late to deal with them. б&gt; выходить на поверхность Be careful how you walk in this field, there are lots of rocks cropping up. в&gt; делать ошибку You seem to have cropped up badly on page 34, your facts are wrong.</ar>
<ar><k>crop-eared</k>
<tr>ˈkrɔpɪəd</tr> _a. 1&gt; корноухий, с обрезанными ушами 2&gt; коротко подстриженный (о пуританах)</ar>
<ar><k>cropper</k>
<tr>ˈkrɔpə</tr> _n. 1&gt; косец, жнец 2&gt; издольщик (в хлопковых районах США); испольщик 3&gt; косилка, жнейка 4&gt; - good cropper - heavy cropper - light cropper 5&gt; зобастый голубь - come a cropper</ar>
<ar><k>croppy</k>
<tr>ˈkrɔpɪ</tr> _n. _ист. круглоголовый</ar>
<ar><k>croquet</k>
<tr>ˈkrəukeɪ</tr> _фр. 1. _n. крокет 2. _v. крокировать</ar>
<ar><k>croquette</k>
<tr>krɔˈket</tr> _n. _фр. крокеты</ar>
<ar><k>crosier</k>
<tr>ˈkrəuʒə</tr> _n. епископский посох</ar>
<ar><k>cross</k>
<tr>krɔs</tr> 1. _n. 1&gt; крест - Red Cross 2&gt; распятие 3&gt; (the Cross) христианство 4&gt; черта, перечеркивающая буквы t, f 5&gt; страдания, испытания; to bear one's cross - нести свой крест 6&gt; _тех. крестовина, крест 7&gt; _биол. гибридизация, скрещивание (пород) 8&gt; помесь, гибрид (between) 9&gt; _топ. эккер 2. _a. 1&gt; поперечный; пересекающийся; перекрестный 2&gt; противный (о ветре); противоположный; неблагоприятный 3&gt; _собир. раздраженный, злой, сердитый; he is cross with you - он сердит на вас; as cross as two sticks - очень не в духе; зол как черт 3. _v. 1&gt; скрещивать (шпаги, руки и т. п.) 2&gt; пересекать; переходить (через улицу и т. п.); переправляться; to cross the Channel - пересечь Ла-Манш, поехать на континент или с континента в Англию; to cross smb.'s path а&gt; встретиться с кем-л.; б&gt; стать кому-л. поперек дороги 3&gt; to cross oneself - (пере)креститься 4&gt; перечеркивать; to cross a cheque - _ком. перечеркивать/кроссировать чек 5&gt; разминуться, разойтись (о людях, письмах) 6&gt; противодействовать, противоречить; препятствовать 7&gt; _биол. _с-х. скрещивать(ся) (with) If you cross soft wheat with hard wheat you can produce flour suitable for making bread. You can't cross a dog with a cat, but you can cross a tiger with a lion and get a different kind of big cat. 8&gt; _воен. форсировать - cross off - cross out - cross over to cross one's mind - прийти в голову; to cross one's t's and dot one's i's - ставить точки над; i to cross the Rubicon - перейти Рубикон, принять бесповоротное решение; to cross the floor of the House - _парл. перейти из одной партии в другую; be crossed in love - влюбиться без взаимности; to cross someone's hand/palm with silver - позолотить ручку</ar>
<ar><k>cross head</k>
_n. 1&gt; = cross heading 2&gt; _тех. крейцкопф, ползун</ar>
<ar><k>cross heading</k>
_n. подзаголовок (в газетной статье)</ar>
<ar><k>cross off</k>
вычеркивать I'll cross your name off. I'll cross your name off the list.</ar>
<ar><k>cross out</k>
вычеркивать Cross out the lost two names, they're not members any more.</ar>
<ar><k>cross over</k>
а&gt; переходить, пересекать, переезжать, переправляться Cross over at the traffic lights, where the road is safe. He crossed over to the window to see if it was still misty. If we had a boat we could cross over to the island. б&gt; сменить политическую ориентацию The Minister has threatened to cross over to the other side if the government refuses to accept his decision. The politician crossed over and joined the Opposition.</ar>
<ar><k>cross purpose</k>
_n. 1&gt; обыкн. _pl. противоположное намерение; to be at cross purposes - спорить, действовать наперекор друг другу 2&gt; недоразумение, основанное на взаимном непонимании 3&gt; _pl. игра-загадка</ar>
<ar><k>cross question</k>
_n. вопрос, поставленный при перекрестном допросе</ar>
<ar><k>cross reference</k>
_n. перекрестная ссылка</ar>
<ar><k>cross section</k>
_n. поперечное сечение, поперечный разрез, профиль</ar>
<ar><k>cross the Line</k>
пересечь экватор</ar>
<ar><k>cross the T's</k>
_перен. ставить точку над i</ar>
<ar><k>cross the line</k>
пересечь экватор</ar>
<ar><k>cross the river</k>
а&gt; переправиться через реку; б&gt; _перен. преодолеть препятствие; в&gt; умереть</ar>
<ar><k>cross the t's</k>
_перен. ставить точку над i</ar>
<ar><k>cross-arm</k>
<tr>ˈkrɔsɑ:m</tr> _n. _тех. поперечина, траверса</ar>
<ar><k>cross-armed</k>
<tr>ˈkrɔsˈɑ:md</tr> _a. _predic. скрестив руки</ar>
<ar><k>cross-bar</k>
<tr>ˈkrɔsbɑ:</tr> _n. 1&gt; _тех. поперечина, распорка 2&gt; _спорт. планка (для прыжков в высоту); перекладина (ворот в футболе и т. п.)</ar>
<ar><k>cross-beam</k>
<tr>ˈkrɔsbi:m</tr> _n. _тех. поперечная балка, коромысло</ar>
<ar><k>cross-bench</k>
<tr>ˈkrɔsbentʃ</tr> _n. скамья в английском парламенте для независимых депутатов</ar>
<ar><k>cross-bencher</k>
<tr>ˈkrɔsˌbentʃə</tr> _n. независимый член парламента</ar>
<ar><k>cross-bones</k>
<tr>ˈkrɔsbəunz</tr> _n. _pl. изображение двух скрещенных костей, эмблема смерти</ar>
<ar><k>cross-border</k>
_a. заграничный</ar>
<ar><k>cross-bow</k>
<tr>ˈkrɔsbəu</tr> _n. _ист. самострел; арбалет</ar>
<ar><k>cross-bred</k>
<tr>ˈkrɔsbred</tr> _a. смешанный, гибридный</ar>
<ar><k>cross-breed</k>
<tr>ˈkrɔsbri:d</tr> 1. _n. помесь, гибрид 2. _v. скрещивать</ar>
<ar><k>cross-check</k>
_v. перепроверять по разным источникам</ar>
<ar><k>cross-country</k>
<tr>ˈkrɔsˈkʌntrɪ</tr> 1. _n. пересеченная местность 2. _a. 1&gt; проходящий прямиком, без дороги; cross-country race - _спорт. гонка, кросс, бег по пересеченной местности; cross-country flight - _ав. маршрутный полет 2&gt; вездеходный - cross-country vehicle</ar>
<ar><k>cross-country ability</k>
_тех. проходимость</ar>
<ar><k>cross-country vehicle</k>
вездеход</ar>
<ar><k>cross-cultural</k>
_a. относящийся к разным культурам</ar>
<ar><k>cross-current</k>
_n. встречное течение</ar>
<ar><k>cross-cut</k>
<tr>ˈkrɔskʌt</tr> 1. _n. 1&gt; кратчайший путь 2&gt; _горн. квершлаг 2. _a. поперечный</ar>
<ar><k>cross-dress</k>
_v. носить одежду противоположного пола</ar>
<ar><k>cross-examination</k>
<tr>ˈkrɔsɪɡˌzæmɪˈneɪʃən</tr> _n. _юр. перекрестный допрос</ar>
<ar><k>cross-examine</k>
<tr>ˈkrɔsɪɡˈzæmɪn</tr> _v. _юр. подвергать перекрестному допросу</ar>
<ar><k>cross-eyed</k>
<tr>ˈkrɔsaɪd</tr> _a. косой, косоглазый</ar>
<ar><k>cross-fertilize</k>
<tr>ˈkrɔsˈfə:tɪlaɪz</tr> _v. перекрестно опылять (растения)</ar>
<ar><k>cross-fire</k>
<tr>ˈkrɔsˌfaɪə</tr> _n. _воен. перекрестный огонь</ar>
<ar><k>cross-grained</k>
<tr>ˈkrɔsɡreɪnd</tr> _a. 1&gt; свилеватый (о древесине) 2&gt; упрямый, несговорчивый</ar>
<ar><k>cross-hatch</k>
<tr>ˈkrɔshætʃ</tr> _v. гравировать/штриховать перекрестными штрихами</ar>
<ar><k>cross-legged</k>
<tr>ˈkrɔsleɡd</tr> _a. сидящий, положив ногу на ногу или поджав ноги 'по турецки'</ar>
<ar><k>cross-light</k>
<tr>ˈkrɔslaɪt</tr> _n. 1&gt; _pl. пересекающиеся лучи; перекрестное освещение 2&gt; освещение вопроса с различных точек зрения</ar>
<ar><k>cross-patch</k>
<tr>ˈkrɔspætʃ</tr> _n. _собир. сварливый человек</ar>
<ar><k>cross-piece</k>
<tr>ˈkrɔspi:s</tr> _n. 1&gt; поперечина; _тех. крестовина 2&gt; _мор. краспица</ar>
<ar><k>cross-road</k>
<tr>ˈkrɔsrəud</tr> _n. пересекающая дорога; перекресток - at the cross-roads</ar>
<ar><k>cross-trees</k>
<tr>ˈkrɔstri:z</tr> _n. _pl. _мор. салинг</ar>
<ar><k>cross-wind</k>
<tr>ˈkrɔswɪnd</tr> _n. встречный, противный ветер</ar>
<ar><k>cross-word</k>
<tr>ˈkrɔswə:d</tr> _n. кроссворд (тж. cross-word puzzle)</ar>
<ar><k>crossbill</k>
<tr>ˈkrɔsbɪl</tr> _n. клест (птица)</ar>
<ar><k>crossing</k>
<tr>ˈkrɔsɪŋ</tr> _n. 1&gt; пересечение; скрещивание; скрещение 2&gt; перекресток; переход (через улицу) 3&gt; переезд по воде, переправа 4&gt; перечеркивание, зачеркивание 5&gt; _ж-д. переезд; пересечение двух линий; разъезд 6&gt; _биол. скрещивание</ar>
<ar><k>crossly</k>
<tr>ˈkrɔslɪ</tr> _adv. раздраженно, сварливо; сердито</ar>
<ar><k>crossness</k>
<tr>ˈkrɔsnɪs</tr> _n. раздражительность, сварливость</ar>
<ar><k>crossstitch</k>
_n. вышивка крестиками; крестик</ar>
<ar><k>crosswise</k>
<tr>ˈkrɔswaɪz</tr> _adv. крестообразно; крест-накрест</ar>
<ar><k>crotch</k>
<tr>krɔtʃ</tr> _n. 1&gt; развилина; разветвление 2&gt; вилы; крюк 3&gt; промежность</ar>
<ar><k>crotchet</k>
<tr>ˈkrɔtʃɪt</tr> _n. 1&gt; крючок; крюк 2&gt; _муз. четвертная нота 3&gt; _собир. фантазия, причуда, каприз</ar>
<ar><k>crotcheteer</k>
<tr>ˌkrɔtʃəˈtɪə</tr> _n. фантазер, человек с причудами</ar>
<ar><k>crotchety</k>
<tr>ˈkrɔtʃɪtɪ</tr> _a. своенравный; капризный</ar>
<ar><k>croton-bug</k>
_n. _зоол. таракан-прусак</ar>
<ar><k>crouch</k>
<tr>krautʃ</tr> _v. 1&gt; припасть к земле (от страха или для нападения о животных) 2&gt; раболепствовать, пресмыкаться; to crouch one's back - гнуть спину (перед кем-л.)</ar>
<ar><k>croup</k>
<tr>̈ɪkru:p</tr> _I _n. круп (болезнь) _II _n. зад, круп (лошади)</ar>
<ar><k>croupe</k>
<tr>kru:p</tr> = croup II</ar>
<ar><k>croupier</k>
<tr>ˈkru:pɪə</tr> _n. _фр. 1&gt; крупье, банкомет 2&gt; заместитель председателя на официальном банкете</ar>
<ar><k>crouton</k>
_n. гренки в супе</ar>
<ar><k>crow</k>
<tr>krəu</tr> 1. _n. 1&gt; ворона 2&gt; пение петуха 3&gt; радостный крик (младенца) 4&gt; _сокр. of crow-bar as the crow flies, in a crow line - по прямой линии; to have a crow to pick/pluck with smb. - иметь счеты с кем-л. 2. _v. 1&gt; кричать кукареку 2&gt; издавать радостные звуки (о детях); ликовать - crow over _Syn: boast</ar>
<ar><k>crow over</k>
восторжествовать над кем-л. Our team are crowing over their victory.</ar>
<ar><k>crow's-foot</k>
_n. 1&gt; _pl. морщинки в уголках глаз 2&gt; _воен. проволочные силки 3&gt; _pl. _ав. гусиные лапы</ar>
<ar><k>crow's-nest</k>
_n. 1&gt; воронье гнездо 2&gt; _мор. наблюдательный пост (на мачте), 'воронье гнездо'</ar>
<ar><k>crow-bar</k>
_n. _тех. лом, вага, аншпуг</ar>
<ar><k>crow-bill</k>
_n. хирургические щипцы</ar>
<ar><k>crow-quill</k>
_n. 1&gt; воронье перо 2&gt; тонкое стальное перо</ar>
<ar><k>crowd</k>
<tr>kraud</tr> 1. _n. 1&gt; толпа 2&gt; толкотня; давка 3&gt; множество, масса чего-л. 4&gt; _собир. компания, группа людей 5&gt; _театр. статисты; he might pass in the crowd - он не хуже других _Syn: throng 2. _v. 1&gt; собираться толпой, толпиться; тесниться; набиваться битком (тж. crowd in) When the gates of the ground were opened, all the football supporters crowded in. It's impossible to crowd any more football supporters in. 2&gt; теснить, вытеснять 3&gt; _ам. оказывать давление; торопить, приставать (с чем-л.) 4&gt; to crowd (on) sail - _мор. спешить, идти на всех парусах - crowd in - crowd in on - crowd into - crowd on - crowd out - crowd through</ar>
<ar><k>crowd in</k>
составлять плотный график Mr Sharp is seeing people all morning, but if the matter is urgent I'll see if I can crowd you in. The trouble with your day is that you have too many activities crowded in.</ar>
<ar><k>crowd in on</k>
а&gt; окружать Don't all crowd in on me, I will see your books one at a time. б&gt; нахлынуть (о воспоминаниях) Happy memories crowded in on me as I looked at the photographs.</ar>
<ar><k>crowd into</k>
протискиваться, втискиваться The buyers crowded into the sale room. Too much furniture had been crowded into the sale room.</ar>
<ar><k>crowd on</k>
_мор. форсировать паруса The captain ordered his men to crowd on more sail.</ar>
<ar><k>crowd out</k>
а&gt; вытеснять We would have liked to print your letter in the newspaper, but it was crowded out by important news. б&gt; выходить толпами When the performance was over, the people crowded out (of the theatre). в&gt; заполнять до отказа The sale room was crowded out with people wanting to buy the furniture.</ar>
<ar><k>crowd sail</k>
форсировать паруса; ставить все наличные паруса</ar>
<ar><k>crowd through</k>
= crowd into</ar>
<ar><k>crowd-puller</k>
_n. кассовое мероприятие</ar>
<ar><k>crowded</k>
<tr>ˈkraudɪd</tr> _a. 1&gt; переполненный, битком набитый - crowded streets 2&gt; полный, наполненный; life crowded with great events - жизнь, полная великих событий 3&gt; _ам. прижатый, притиснутый; to be crowded for time - иметь времени в обрез</ar>
<ar><k>crowded streets</k>
улицы, переполненные народом</ar>
<ar><k>crowfoot</k>
<tr>ˈkrəufut</tr> _n. 1&gt; _pl. -foots 2&gt; _pl. -feet = crow's-foot 2&gt; 3&gt; _pl. feet; _горн. ловильный крюк</ar>
<ar><k>crown</k>
<tr>kraun</tr> 1. _n. 1&gt; венец, корона 2&gt; (Crown) корона, престол; королевская власть; король; королева; to succeed to the crown - наследовать престол 3&gt; (Crown) государство; верховная власть (в Англии) 4&gt; венок (цветов) 5&gt; венец, завершение 6&gt; крона, верхушка дерева 7&gt; макушка, темя; голова 8&gt; тулья (шляпы) 9&gt; коронка (зуба) 10&gt; крона (монета достоинством в 5 шиллингов) 11&gt; формат бумаги (_ам. 15 д. crown 19 д. писчей; англ. 16 1/2 д. crown 21 д. печатной, 15 д. crown 19 д. чертежной) 12&gt; _архит. шелыга арки/свода 13&gt; _мор. пятка якоря 14&gt; _тех. коронка, венец 2. _v. 1&gt; венчать; короновать (with) The Queen was crowned with a crown formerly worn by an ancient king. 2&gt; вознаграждать 3&gt; возглавлять 4&gt; завершать, увенчивать; заканчивать 5&gt; провести в дамки (шашку) 6&gt; поставить коронку (на зуб) (with) His teeth had to be crowned with special cement.; the end crowns the work - _посл. конец венчает дело</ar>
<ar><k>crown colony</k>
<tr>ˈkraunˈkɔlənɪ</tr> _n. британская колония, не имеющая самоуправления</ar>
<ar><k>crown law</k>
<tr>ˈkraunlɔ:</tr> _n. уголовное право</ar>
<ar><k>crown prince</k>
<tr>ˈkraunˈprɪns</tr> _n. наследный принц, наследник престола, кронпринц</ar>
<ar><k>crown-glass</k>
_n. кронглас (сорт стекла)</ar>
<ar><k>crown-wheel</k>
_n. _тех. коронная шестерня</ar>
<ar><k>crowned</k>
<tr>kraund</tr> _a. 1&gt; коронованный 2&gt; увенчанный (with) 3&gt; законченный, завершенный 4&gt; - high crowned - low crowned 5&gt; crowned tooth - зуб с коронкой</ar>
<ar><k>croze</k>
<tr>krəuz</tr> _n. утор (в бочке)</ar>
<ar><k>crt</k>
= cathode-ray tube _n. электронно-лучевая трубка</ar>
<ar><k>crtc</k>
= Canadian Radio-television and Telecommunications Commission _n. канадская радио-телевизионная и телекоммуникационная комиссия</ar>
<ar><k>crucial</k>
<tr>ˈkru:ʃəl</tr> _a. 1&gt; решающий (о моменте, опыте); критический (о периоде) 2&gt; _мед. крестообразный _Syn: acute, critical, pressing, urgent</ar>
<ar><k>crucian</k>
<tr>ˈkru:ʃən</tr> _n. карась</ar>
<ar><k>cruciate</k>
<tr>ˈkru:ʃɪeɪt</tr> _a. крестообразный</ar>
<ar><k>crucible</k>
<tr>ˈkru:sɪbl</tr> _n. тигель; _перен. суровое испытание</ar>
<ar><k>cruciferous</k>
<tr>kru:ˈsɪfərəs</tr> _a. _бот. крестоцветный</ar>
<ar><k>crucifix</k>
<tr>ˈkru:sɪfɪks</tr> _n. распятие</ar>
<ar><k>crucifixion</k>
<tr>ˌkru:sɪˈfɪkʃən</tr> _n. 1&gt; распятие на кресте 2&gt; муки, страдания</ar>
<ar><k>cruciform</k>
<tr>ˈkru:sɪfɔ:m</tr> _a. крестообразный</ar>
<ar><k>crucify</k>
<tr>ˈkru:sɪfaɪ</tr> _v. 1&gt; распинать 2&gt; умерщвлять (плоть) 3&gt; мучить</ar>
<ar><k>crude</k>
<tr>kru:d</tr> _a. 1&gt; сырой, незрелый 2&gt; необработанный; неочищенный - crude oil 3&gt; грубый 4&gt; незрелый, непродуманный 5&gt; голый (о фактах) 6&gt; кричащий (о красках) _Syn: vulgar</ar>
<ar><k>crude iron</k>
<tr>ˈkru:dˌaɪən</tr> _n. чугун</ar>
<ar><k>crude oil</k>
неочищенная нефть</ar>
<ar><k>crudites</k>
_n. _pl. овощи, подаваемые перед мясом</ar>
<ar><k>crudity</k>
<tr>ˈkru:dɪtɪ</tr> _n. незрелость, необработанность, грубость и пр. {см. crude}</ar>
<ar><k>cruel</k>
<tr>kruəl</tr> _a. 1&gt; жестокий; безжалостный, бессердечный 2&gt; мучительный; ужасный - cruel suffering - cruel war - cruel fate - cruel disease _Syn: bestial, brutal, nasty, sadistic _Ant: gentle, humane, kind, merciful</ar>
<ar><k>cruel disease</k>
тяжелая, мучительная болезнь</ar>
<ar><k>cruel fate</k>
горькая судьбина</ar>
<ar><k>cruel suffering</k>
ужасные страдания</ar>
<ar><k>cruel war</k>
суровая, жестокая война</ar>
<ar><k>cruelly</k>
<tr>ˈkruəlɪ</tr> _adv. 1&gt; жестоко; безжалостно 2&gt; мучительно</ar>
<ar><k>cruelty</k>
<tr>ˈkruəltɪ</tr> _n. жестокость; безжалостность, бессердечие</ar>
<ar><k>cruet</k>
<tr>ˈkru:ɪt</tr> _n. бутылочка, графинчик для уксуса/масла</ar>
<ar><k>cruet-stand</k>
<tr>ˈkru:ɪtstænd</tr> _n. судок</ar>
<ar><k>cruise</k>
<tr>̈ɪkru:z</tr> 1. _n. 1&gt; крейсерство 2&gt; морское путешествие, плавание; круиз 2. _v. _мор. крейсировать; совершать рейсы</ar>
<ar><k>cruiser</k>
<tr>ˈkru:zə</tr> _n. _мор. крейсер - armoured cruiser - belted cruiser - protected cruiser</ar>
<ar><k>cruiser-carrier</k>
_n. _мор. крейсер-авианосец</ar>
<ar><k>cruiser-weight</k>
_n. _собир. 1&gt; полутяжелый вес 2&gt; боксер полутяжелого веса</ar>
<ar><k>cruising speed</k>
_n. _мор. крейсерская скорость</ar>
<ar><k>cruising submarine</k>
_n. _мор. крейсерская подводная лодка</ar>
<ar><k>cruller</k>
<tr>ˈkrʌlə</tr> _n. _ам. жареный пирожок</ar>
<ar><k>crumb</k>
<tr>̈ɪkrʌm</tr> 1. _n. 1&gt; обыкн. _pl. крошка (особ. хлеба) 2&gt; мякиш (хлеба) 3&gt; _pl. крохи, крупицы; crumbs of information - обрывки сведений 2. _v. 1&gt; крошить 2&gt; обсыпать крошками; обваливать в сухарях 3&gt; сметать крошки (со стола)</ar>
<ar><k>crumb-brush</k>
_n. щетка для сметания крошек (со стола)</ar>
<ar><k>crumble</k>
<tr>ˈkrʌmbl</tr> _v. 1&gt; крошиться; осыпаться; обваливаться (тж. crumble away) The government closed the cave to protect the ancient pointings, which were beginning to crumble away when open to the air. It is not safe to visit the stone temples of the ancient civilization; after 3,000 years they are crumbling away. 2&gt; крошить, раздроблять, толочь, растирать (в порошок) (тж. crumble up) Crumble up these pieces of bread and give them to the ducks. 3&gt; распадаться, разрушаться, гибнуть (часто crumble away) his hopes have crumbled to nothing - его надежды рухнули</ar>
<ar><k>crumbly</k>
<tr>ˈkrʌmblɪ</tr> _a. крошащийся, рассыпчатый, рыхлый</ar>
<ar><k>crumby</k>
<tr>ˈkrʌmɪ</tr> _a. 1&gt; усыпанный крошками 2&gt; мягкий (как мякиш)</ar>
<ar><k>crummy</k>
<tr>ˈkrʌmɪ</tr> _a. 1&gt; = crumby 2&gt; _собир. пухленькая, полная (о женщине)</ar>
<ar><k>crump</k>
<tr>̈ɪkrʌmp</tr> 1. _n. 1&gt; сильный удар; тяжелое падение 2&gt; _воен. _жарг. тяжелый фугасный снаряд 3&gt; звук от разрыва тяжелого снаряда 2. _v. 1&gt; сильно ударять 2&gt; _воен. _жарг. обстреливать</ar>
<ar><k>crumpet</k>
<tr>ˈkrʌmpɪt</tr> _n. 1&gt; сдобная пышка 2&gt; _собир. башка; barmy on the crumpet - сумасбродный, взбалмошный</ar>
<ar><k>crumple</k>
<tr>̈ɪˈkrʌmpl</tr> _v. 1&gt; маять(ся); комкать; морщиться; съеживаться (тж. crumple up) this cloth crumples very easily - эта материя очень мнется 2&gt; сгибать, закручивать 3&gt; свалиться, рухнуть (тж. crumple up) A shot was fired; the man crumpled up and fell dead. 4&gt; падать духом (тж. crumple up) When the business failed, the owner just crumpled up.</ar>
<ar><k>crumpled rose-leaf</k>
пустяковая неприятность, омрачающая общую радость</ar>
<ar><k>crunch</k>
<tr>̈ɪkrʌntʃ</tr> 1. _n. 1&gt; хруст 2&gt; скрип; треск 2. _v. 1&gt; грызть; хрустеть - crunch down - crunch up 2&gt; скрипеть под ногами; трещать</ar>
<ar><k>crunch down</k>
размалывать, расщеплять This machine crunches the rock down so that it can be used for road building.</ar>
<ar><k>crunch up</k>
размалывать, расщеплять This machine crunches the rock up so that it can be used for road building.</ar>
<ar><k>crupper</k>
<tr>ˈkrʌpə</tr> _n. 1&gt; подхвостник (часть сбруи) 2&gt; круп (лошади)</ar>
<ar><k>crural</k>
<tr>ˈkrurəl</tr> _a. _анат. бедренный</ar>
<ar><k>crusade</k>
<tr>̈ɪkru:ˈseɪd</tr> 1. _n. 1&gt; _ист. крестовый поход 2&gt; поход, кампания (против чего-л. или за что-л.) 2. _v. выступить походом; бороться; (against - против чего-л., for - в защиту чего-л., кого-л.) His family and friends are crusading against the imprisonment of a man whom they believe to be not guilty. Many women are crusading for improvements in the sexual equality laws'.</ar>
<ar><k>crusader</k>
<tr>ˈkru:ˈseɪdə</tr> _n. 1&gt; _ист. крестоносец 2&gt; участник общественной кампании</ar>
<ar><k>crush</k>
<tr>krʌʃ</tr> 1. _n. 1&gt; раздавливание, дробление и пр. {см. crush 2} 2&gt; фруктовый сок 3&gt; давка; толкотня 4&gt; _собир. шумное собрание, большое сборище 5&gt; прием (гостей) 6&gt; _собир. увлечение, пылкая любовь; to have (got) a crush on smb. - сильно увлечься кем-л. _Syn: love 2. _v. 1&gt; (раз)давить - crush in 2&gt; выжимать, давить (виноград) 3&gt; дробить, толочь, размельчать (into) This machine is made to crush the rock into powder. 4&gt; втискивать(ся) (тж. crushin) When the gates of the ground were opened, crowds of football supporters crushed in. It's impossible to crush in any more football supporters, the ground is already full. 5&gt; мять(ся) 6&gt; уничтожать, подавлять, сокрушать - crush down - crush out - crush up to crush a bottle of wine - выпить, 'раздавить' бутылку (вина) _Syn: break</ar>
<ar><k>crush down</k>
а&gt; смять; придавить If you walk in the farmer's field, be careful not to crush down any growing crops. б&gt; раздробить This machine crushes the rock down so that it can be used for road building. в&gt; подавить (восстание, оппозицию) The cruel king crushed down any sign of opposition from the people. The council has promised to crush down criminal activity in the city.</ar>
<ar><k>crush in</k>
повредить, ранить The heavy steel beam fell, crushing the workman's head in. The car door was crushed in during the accident.</ar>
<ar><k>crush out</k>
а&gt; подавить Much of her youthful spirit had been crushed out of her by the terrible conditions which she had to suffer. б&gt; выдавить Use this kitchen machine to crush the juice out (of the oranges) instead of pressing the fruit by hand.</ar>
<ar><k>crush up</k>
размельчить, растолочь, смять This machine crushes the rock up so that it can be used for road building.</ar>
<ar><k>crush-hat</k>
_n. 1&gt; мягкая (фетровая) шляпа 2&gt; шапокляк (складной цилиндр)</ar>
<ar><k>crush-room</k>
_n. _театр. фойе</ar>
<ar><k>crusher</k>
<tr>ˈkrʌʃə</tr> _n. 1&gt; тот, кто или то, что сокрушает 2&gt; _собир. потрясающее событие, новость 3&gt; _жарг. полисмен 4&gt; _тех. дробилка</ar>
<ar><k>crushing</k>
<tr>ˈkrʌʃɪŋ</tr> _a. сокрушительный - crushing defeat - crushing reply _Syn: heavy</ar>
<ar><k>crushing defeat</k>
сокрушительный разгром, тяжелое поражение</ar>
<ar><k>crushing reply</k>
уничтожающий ответ</ar>
<ar><k>crust</k>
<tr>krʌst</tr> 1. _n. 1&gt; корка (хлеба); _перен. средства к существованию; to earn one's crust - зарабатывать на кусок хлеба 2&gt; твердый поверхностный слой, корка; корка на ране; затвердевший слой снега 3&gt; осадок (вина на стенках бутылки) 4&gt; _геол. земная кора; поверхностные отложения 5&gt; _метал. настыль 6&gt; _собир. угрюмый, раздражительный человек 7&gt; _собир. дерзость, наглость, нахальство 2. _v. 1&gt; покрывать(ся) корой, коркой (тж. crust over) The ground was crusted over with snow. 2&gt; давать осадок (о вине)</ar>
<ar><k>crustacea</k>
<tr>krʌsˈteɪʃjə</tr> _n. _pl. _зоол. ракообразные</ar>
<ar><k>crusted</k>
<tr>ˈkrʌstɪd</tr> _a. 1&gt; покрытый коркой 2&gt; с образовавшимся осадком (о вине) 3&gt; древний; укоренившийся</ar>
<ar><k>crustily</k>
<tr>ˈkrʌstɪlɪ</tr> _adv. сварливо; с раздражением</ar>
<ar><k>crustiness</k>
<tr>ˈkrʌstɪnɪs</tr> _n. сварливость; раздражительность</ar>
<ar><k>crusty</k>
<tr>ˈkrʌstɪ</tr> _a. 1&gt; покрытый корой, коркой; твердый, жесткий 2&gt; сварливый; раздражительный; резкий (о человеке и т. п.)</ar>
<ar><k>crutch</k>
<tr>krʌtʃ</tr> _n. 1&gt; костыль обыкн. _pl., тж. a pair of crutches; _перен. опора, поддержка 2&gt; раздвоенная подпорка; вилка 3&gt; стойка (мотоцикла и т. п.) 4&gt; _мор. кормовой брештук; уключина</ar>
<ar><k>crux</k>
<tr>krʌks</tr> _n. 1&gt; затруднение; трудный вопрос; недоумение; the crux of the matter - суть дела 2&gt; (Crux) созвездие Южного Креста; to put one's finger on the crux - попасть в самую точку _Syn: kernel</ar>
<ar><k>cruzeiro</k>
<tr>kruˈzeɪrəu</tr> _n. крузейро (денежная единица Бразилии)</ar>
<ar><k>cry</k>
<tr>kraɪ</tr> 1. _n. 1&gt; крик 2&gt; вопль; мольба 3&gt; плач; she had a good cry - она выплакалась 4&gt; (боевой) клич; лозунг 5&gt; крик уличных разносчиков 6&gt; молва - on the cry - the popular cry 7&gt; звук, издаваемый животным 8&gt; собачий лай 9&gt; свора собак; much cry and little wool - много шума из ничего; шума много, толку мало - far cry - in full cry _Syn: slogan 2. _v. 1&gt; кричать; вопить 2&gt; восклицать; взывать - cry poverty 3&gt; плакать - cry bitter tears 4&gt; оглашать; объявлять 5&gt; предлагать для продажи (об уличном разносчике) 6&gt; издавать звуки (о животных) - cry away - cry down - cry for - cry off - cry out - cry up there's no use to cry/crying over spilt milk - _посл. сделанного, потерянного не воротишь; to cry shame upon smb. - порицать, стыдить, поносить кого-л.; to cry stinking fish а&gt; хулить то, в чем сам заинтересован; б&gt; выносить сор из избы _Syn: bellow, roar, scream, shout, shriek, outcry, yell, weep</ar>
<ar><k>cry away</k>
горько рыдать, обливаться слезами</ar>
<ar><k>cry barley</k>
просить пощады/перемирия</ar>
<ar><k>cry bitter tears</k>
плакать горькими слезами</ar>
<ar><k>cry craven</k>
сдаться; струсить</ar>
<ar><k>cry down</k>
а&gt; осуждать б&gt; умалять, принижать в&gt; сбивать цену г&gt; раскритиковать That man who writes for the newspaper is always crying down her performances, although many people enjoy them. His family are most unkind to Harry, always crying him down. д&gt; заглушать криками Before the politician was halfway through his speech, the crowd cried him down. е&gt; отклонять I'm afraid the committee has cried down your suggestion.</ar>
<ar><k>cry for</k>
просить, требовать себе чего-л. to cry for the moon желать невозможного</ar>
<ar><k>cry havoc</k>
сеять смуту</ar>
<ar><k>cry off</k>
отказываться от сделки, намерения и т. п., идти на понятный Jim had arranged to play in the game, but he cried off at the last minute, so we had to find another player.</ar>
<ar><k>cry out</k>
а&gt; объявлять во всеуслышание, выкликать; to cry one's heart out - горько рыдать б&gt; чахнуть от тоски в&gt; нуждаться The garden is crying out to be watered.</ar>
<ar><k>cry poverty</k>
прибедняться</ar>
<ar><k>cry up</k>
превозносить, прославлять He's always crying up the town where he lives. His abilities are not what they were cried up to be.</ar>
<ar><k>cry wolf</k>
поднимать ложную тревогу</ar>
<ar><k>cry-baby</k>
_n. плакса, рева</ar>
<ar><k>crying</k>
<tr>ˈkraɪɪŋ</tr> _a. 1&gt; кричащий, плачущий 2&gt; вопиющий, возмутительный - crying need</ar>
<ar><k>crying need</k>
насущная необходимость</ar>
<ar><k>cryochemistry</k>
<tr>ˌkraɪəuˈkemɪstrɪ</tr> _n. химия низких температур</ar>
<ar><k>cryogenics</k>
<tr>ˌkraɪəuˈdʒenɪks</tr> _n. физика низких температур</ar>
<ar><k>cryolite</k>
<tr>ˈkraɪəlaɪt</tr> _n. _мин. криолит</ar>
<ar><k>cryology</k>
<tr>kraɪˈɔlədʒɪ</tr> _n. криология, наука о воздействии холода на физические тела</ar>
<ar><k>crypt</k>
<tr>krɪpt</tr> _n. 1&gt; _ист. крипта 2&gt; склеп, подземная часовня 3&gt; потайное место, тайник _Syn: grave</ar>
<ar><k>cryptic</k>
<tr>ˈkrɪptɪk</tr> _a. 1&gt; загадочный, таинственный; сокровенный 2&gt; _биол. _мед. скрытый, латентный _Syn: obscure</ar>
<ar><k>cryptogam</k>
<tr>ˈkrɪptəuɡæm</tr> _n. _бот. тайнобрачное/споровое растение</ar>
<ar><k>cryptogram</k>
<tr>ˈkrɪptəuɡræm</tr> _n. криптограмма, тайнопись; шифрованный документ</ar>
<ar><k>cryptograph</k>
<tr>ˈkrɪptəuɡrɑ:f</tr> = cryptogram</ar>
<ar><k>cryptographer</k>
<tr>krɪpˈtɔɡrəfə</tr> _n. шифровальщик</ar>
<ar><k>crystal</k>
<tr>ˈkrɪstl</tr> 1. _n. 1&gt; кристалл 2&gt; прозрачный предмет (особ. поэт. вода, лед, слеза, глаз) 3&gt; хрусталь 4&gt; хрустальная посуда 5&gt; _ам. стекло для карманных и ручных часов 6&gt; _рад. детекторный кристалл 2. _a. 1&gt; кристаллический 2&gt; чистый, прозрачный, кристальный 3&gt; хрустальный</ar>
<ar><k>crystal-gazing</k>
_n. гадание с зеркалом или посредством 'магического кристалла'</ar>
<ar><k>crystalline</k>
<tr>ˈkrɪstəlaɪn</tr> = _a. crystal 2; crystalline lens - _анат. хрусталик (глаза)</ar>
<ar><k>crystallite</k>
<tr>ˈkrɪstəlaɪt</tr> _n. кристаллит</ar>
<ar><k>crystallization</k>
<tr>ˌkrɪstəlaɪˈzeɪʃən</tr> _n. кристаллизация</ar>
<ar><k>crystallize</k>
<tr>ˈkrɪstəlaɪz</tr> _v. 1&gt; кристаллизовать(ся) 2&gt; выливаться в определенную форму 3&gt; засахаривать(ся) (о фруктах)</ar>
<ar><k>crystallography</k>
<tr>ˌkrɪstəˈlɔɡrəfɪ</tr> _n. кристаллография</ar>
<ar><k>crystalloid</k>
<tr>ˈkrɪstəlɔɪd</tr> 1. _n. кристаллоид 2. _a. кристалловидный</ar>
<ar><k>crystalware</k>
<tr>ˈkrɪstlwɛə</tr> _n. хрустальные изделия</ar>
