<ar><k>ejaculate</k>
<tr>ɪˈdʒækjuleɪt</tr> _v. 1&gt; восклицать 2&gt; извергать (жидкость)</ar>
<ar><k>ejaculation</k>
<tr>ɪˌdʒækjuˈleɪʃən</tr> _n. 1&gt; восклицание 2&gt; извержение 3&gt; _физиол. эякуляция</ar>
<ar><k>eject</k>
<tr>̈ɪi:ˈdʒekt</tr> _I _v. 1&gt; изгонять (from); лишать должности The safety invention will eject the pilot from burning plane. 2&gt; выселять 3&gt; извергать, выбрасывать; выпускать (дым и т. п.) _Syn: remove _II _n. плод воображения</ar>
<ar><k>ejection</k>
<tr>i:ˈdʒekʃən</tr> _n. 1&gt; изгнание; лишение должности 2&gt; выселение 3&gt; извержение, выбрасывание (дыма, лавы и т. п.) 4&gt; выброшенная, изверженная масса, лава 5&gt; _ав. катапультирование 6&gt; _attr. - ejection seat - ejection chair</ar>
<ar><k>ejection chair</k>
_ав. катапультируемое сиденье</ar>
<ar><k>ejection seat</k>
_ав. катапультируемое кресло</ar>
<ar><k>ejectment</k>
<tr>i:ˈdʒektmənt</tr> _n. _юр. 1&gt; выселение 2&gt; судебное дело о возвращении земель</ar>
<ar><k>ejector</k>
<tr>i:ˈdʒektə</tr> _n. 1&gt; тот, кто изгоняет и пр. {см. eject I} 2&gt; _тех. эжектор; отражатель (в оружии); струйный насос</ar>
<ar><k>ejector seat</k>
_n. катапультируемое сиденье</ar>
<ar><k>eke</k>
<tr>̈ɪi:k</tr> _I _v. - eke out _II _adv. _уст. также, тоже; к тому же</ar>
<ar><k>eke out</k>
восполнять, пополнять (with) to eke out one's existence перебиваться кое-как, умудряться сводить концы с концами</ar>
<ar><k>ekg</k>
= electrocardiogram _n. электрокардиограмма, ЭКГ</ar>
<ar><k>el</k>
<tr>el</tr> _n. 1&gt; название буквы L 2&gt; = ell II 2 3&gt; _ам. _собир. _сокр. of elevated railroad (часто El) надземная железная дорога</ar>
<ar><k>el dorado</k>
_n. _исп. Эльдорадо, страна сказочных богатств</ar>
<ar><k>el salvador</k>
_n. Сальвадор</ar>
<ar><k>elaborate</k>
<tr>̘. ̈a.ɪˈlæbərɪt</tr> 1. _a. 1&gt; тщательно разработанный; продуманный; выработанный; искусно сделанный; сложный - elaborate dinner 2&gt; усовершенствованный _Syn: elegant 2. _v. 1&gt; тщательно разрабатывать, разрабатывать в деталях (on) Please elaborate on this question, we need to know more. 2&gt; вырабатывать; развивать</ar>
<ar><k>elaborate dinner</k>
изысканный обед</ar>
<ar><k>elaboration</k>
<tr>ɪˌlæbəˈreɪʃən</tr> _n. 1&gt; разработка; развитие; уточнение; совершенствование 2&gt; сложность 3&gt; _физиол. выработка, переработка</ar>
<ar><k>elan</k>
<tr>eɪˈlɑ:ŋ</tr> _n. _фр. стремительность</ar>
<ar><k>eland</k>
<tr>ˈi:lənd</tr> _n. _зоол. антилопа канна</ar>
<ar><k>elapse</k>
<tr>ɪˈlæps</tr> _v. проходить, пролетать, лететь (о времени)</ar>
<ar><k>elastic</k>
<tr>ɪˈlæstɪk</tr> 1. _a. 1&gt; эластичный; гибкий и упругий - elastic limit 2&gt; гибкий; приспособляющийся - elastic rule 3&gt; быстро оправляющийся (от огорчения, переживаний) - elastic conscience _Syn: adaptable 2. _n. 1&gt; резинка (шнур) 2&gt; резинка, подвязка</ar>
<ar><k>elastic conscience</k>
легко успокаивающаяся совесть</ar>
<ar><k>elastic limit</k>
_тех. предел упругости</ar>
<ar><k>elastic rule</k>
правило, которое можно по-разному толковать</ar>
<ar><k>elastic-sides</k>
<tr>ɪˈlæstɪksaɪdz</tr> _n. _pl. штиблеты с резинкой (тж. elasticside boots)</ar>
<ar><k>elasticated</k>
_a. эластичный</ar>
<ar><k>elasticity</k>
<tr>ˌelæsˈtɪsɪtɪ</tr> _n. 1&gt; эластичность; упругость {см. elastic 1} 2&gt; _тех. упругость</ar>
<ar><k>elate</k>
<tr>ɪˈleɪt</tr> _v. поднимать настроение, подбодрять</ar>
<ar><k>elated</k>
<tr>ɪˈleɪtɪd</tr> _a. в приподнятом настроении, ликующий - elated by success _Syn: blithe, joyous</ar>
<ar><k>elated by success</k>
окрыленный успехом</ar>
<ar><k>elation</k>
<tr>ɪˈleɪʃən</tr> _n. приподнятое настроение; восторг; бурная радость; энтузиазм</ar>
<ar><k>elba</k>
_n. о-в Эльба</ar>
<ar><k>elbe</k>
_n. р. Эльба</ar>
<ar><k>elbow</k>
<tr>ˈelbəu</tr> 1. _n. 1&gt; локоть - at one's elbow 2&gt; подлокотник (кресла) 3&gt; _тех. колено; угольник; to be out at elbows а&gt; ходить в лохмотьях; быть бедно одетым; б&gt; нуждаться, бедствовать; to crook/lift the elbow - _жарг. выпивать; to rub elbows with smb. - якшаться с кем-л.; up to the elbows in work - по горло в работе 2. _v. 1&gt; толкать(ся) локтями (тж. elbow aside) That rude man elbowed me aside and got on the bus ahead of me! 2&gt; проталкиваться, протискиваться (в толпе) (тж. elbow forward/through) to elbow one's way - проталкиваться; to elbow one's way out - выбираться (из толпы); to elbow into smth. а&gt; втискиваться; б&gt; втираться</ar>
<ar><k>elbow-chair</k>
<tr>ˈelbəuˈtʃɛə</tr> _n. кресло с подлокотниками</ar>
<ar><k>elbow-grease</k>
<tr>ˈelbəuɡri:s</tr> _n. _шутл. 1&gt; усиленная полировка 2&gt; тяжелая, упорная работа 3&gt; _собир. пот</ar>
<ar><k>elbow-rest</k>
<tr>ˈelbəurest</tr> _n. подлокотник</ar>
<ar><k>elbow-room</k>
<tr>ˈelbəurum</tr> _n. 1&gt; простор (для движения) 2&gt; _перен. простор, свобода</ar>
<ar><k>elbrus</k>
_n. Эльбрус</ar>
<ar><k>elbruz</k>
_n. Эльбрус</ar>
<ar><k>eld</k>
<tr>eld</tr> _n. _уст. _поэт. 1&gt; старина 2&gt; старость</ar>
<ar><k>elder</k>
<tr>̈ɪˈeldə</tr> _I 1. _a. 1&gt; _comp. of old 1 2&gt; старший (в семье); my elder brother - мой старший брат 2. _n. 1&gt; _pl. старые люди, старшие 2&gt; старейшина 3&gt; старец 4&gt; _церк. церковный староста 5&gt; заслуженный государственный деятель _II _n. _бот. бузина</ar>
<ar><k>elderberry</k>
_n. ягода бузины</ar>
<ar><k>elderly</k>
<tr>ˈeldəlɪ</tr> _a. пожилой, почтенный _Syn: old</ar>
<ar><k>eldest</k>
<tr>ˈeldɪst</tr> _a. 1&gt; _sup. of old 1 2&gt; самый старший (в семье) 3&gt; - the eldest hand</ar>
<ar><k>eldritch</k>
<tr>ˈeldrɪttʃ</tr> _a. _шотл. жуткий, сверхъестественный</ar>
<ar><k>eleanor</k>
_n. Элинор; Элеонора</ar>
<ar><k>elec</k>
= electricity = electric _n. электричество; электрический</ar>
<ar><k>elecampane</k>
<tr>ˌelɪkæmˈpeɪn</tr> _n. _бот. девясил</ar>
<ar><k>elect</k>
<tr>ɪˈlekt</tr> 1. _a. избранный (но еще не вступивший в должность) - bride elect 2. _n. избранник; the elect _pl. - _собир. избранные 3. _v. 1&gt; избирать; выбирать (голосованием); (to - куда, with - каким-л. числом голосов); After only a year in the sports club, the youngest player was elected to the committee. The Member of Parliament was elected with an increased number of votes. they elected him chairman - они выбрали его председателем; he was elected chairman - он был выбран председателем 2&gt; назначать (на должность) 3&gt; решить, предпочесть; he elected to remain at home - он предпочел остаться дома _Syn: choose</ar>
<ar><k>elect by ballot</k>
голосовать</ar>
<ar><k>elect.</k>
= electricity = electric _n. электричество; электрический</ar>
<ar><k>election</k>
<tr>ɪˈlekʃən</tr> _n. 1&gt; выборы - general election - special election - hold an election 2&gt; избрание 3&gt; _рел. предопределение 4&gt; _attr. избирательный, связанный с выборами - election campaign</ar>
<ar><k>election campaign</k>
избирательная кампания</ar>
<ar><k>electioneer</k>
<tr>ɪˌlekʃəˈnɪə</tr> _v. проводить предвыборную кампанию; агитировать за кандидата</ar>
<ar><k>electioneering</k>
<tr>ɪˌlekʃəˈnɪərɪŋ</tr> _n. предвыборная кампания</ar>
<ar><k>elective</k>
<tr>ɪˈlektɪv</tr> _a. 1&gt; выборный - elective office 2&gt; избирательный - elective franchise 3&gt; имеющий избирательные права - elective body 4&gt; _ам. факультативный, необязательный - elective course 5&gt; - _хим. elective affinity</ar>
<ar><k>elective affinity</k>
избирательное сродство; _перен. родство душ</ar>
<ar><k>elective body</k>
избиратели</ar>
<ar><k>elective course</k>
система обучения, при которой студенту предоставлено право выбирать для изучения интересующие его дисциплины, не придерживаясь обязательной программы</ar>
<ar><k>elective franchise</k>
избирательное право</ar>
<ar><k>elective office</k>
выборная должность</ar>
<ar><k>elector</k>
<tr>ɪˈlektə</tr> _n. 1&gt; избиратель; выборщик 2&gt; _ам. член коллегии выборщиков {см. electoral}</ar>
<ar><k>electoral</k>
<tr>ɪˈlektərəl</tr> _a. избирательный - electoral system - electoral law - electoral college - electoral mandate</ar>
<ar><k>electoral college</k>
_ам. коллегия выборщиков (избираемых в штатах для выборов президента и вице-президента)</ar>
<ar><k>electoral law</k>
избирательный закон</ar>
<ar><k>electoral mandate</k>
наказ избирателей</ar>
<ar><k>electoral system</k>
избирательная система</ar>
<ar><k>electorate</k>
<tr>ɪˈlektərɪt</tr> _n. 1&gt; контингент избирателей 2&gt; избирательный округ</ar>
<ar><k>electric</k>
<tr>ɪˈlektrɪk</tr> _a. 1&gt; электрический - electric fan - electric light - electric lighting - electric locomotive 2&gt; удивительный, волнующий, поразительный - electric seal</ar>
<ar><k>electric blue</k>
<tr>ɪˈlektrɪkˈblu:</tr> _n. электрик (цвет)</ar>
<ar><k>electric chair</k>
<tr>ɪˈlektrɪkˈtʃɛə</tr> _n. электрический стул</ar>
<ar><k>electric fan</k>
электрический вентилятор</ar>
<ar><k>electric fire</k>
электрическая печь или камин</ar>
<ar><k>electric light</k>
электрический свет, электричество</ar>
<ar><k>electric lighting</k>
электрическое освещение</ar>
<ar><k>electric locomotive</k>
электровоз</ar>
<ar><k>electric seal</k>
кроличий мех 'под котика'</ar>
<ar><k>electrical</k>
<tr>ɪˈlektrɪkəl</tr> _a. электрический - electrical engineering</ar>
<ar><k>electrical engineering</k>
электротехника</ar>
<ar><k>electrician</k>
<tr>ɪlekˈtrɪʃən</tr> _n. 1&gt; электротехник 2&gt; электромонтер</ar>
<ar><k>electricity</k>
<tr>ɪlekˈtrɪsɪtɪ</tr> _n. электричество</ar>
<ar><k>electrics</k>
_n. _pl. электрооборудование</ar>
<ar><k>electrification</k>
<tr>ɪˌlektrɪfɪˈkeɪʃən</tr> _n. 1&gt; электрификация 2&gt; электризация</ar>
<ar><k>electrify</k>
<tr>ɪˈlektrɪfaɪ</tr> _v. 1&gt; электрифицировать 2&gt; электризовать; заряжать электрическим током 3&gt; возбуждать, электризовать; to electrify one's audience - наэлектризовать своих слушателей</ar>
<ar><k>electrization</k>
<tr>ɪˌlektrɪˈzeɪʃən</tr> _n. электризация</ar>
<ar><k>electrize</k>
<tr>ɪˈlektraɪz</tr> = electrify 1 и electrify 2</ar>
<ar><k>electro</k>
<tr>ɪˈlektrəu</tr> _собир. _сокр. of electroplate and electrotype</ar>
<ar><k>electrocardiogram</k>
<tr>ɪˌlektrəuˌkɑ:dɪəˈɡræm</tr> _n. _мед. электрокардиограмма</ar>
<ar><k>electrochemistry</k>
<tr>ɪˌlektrəuˈkemɪstrɪ</tr> _n. электрохимия</ar>
<ar><k>electrocute</k>
<tr>ɪˈlektrəkju:t</tr> _v. 1&gt; убивать электрическим током 2&gt; казнить на электрическом стуле</ar>
<ar><k>electrocution</k>
<tr>ɪˌlektrəˈkju:ʃən</tr> _n. казнь на электрическом стуле</ar>
<ar><k>electrode</k>
<tr>ɪˈlektrəud</tr> _n. электрод</ar>
<ar><k>electrodynamics</k>
<tr>ɪˈlektrəudaɪˈnæmɪks</tr> _n. _pl. as _sg. электродинамика</ar>
<ar><k>electrokinetics</k>
<tr>ɪˈlektrəukaɪˈnetɪks</tr> _n. _pl. as _sg. электрокинетика</ar>
<ar><k>electrolier</k>
<tr>ɪˌlektrəuˈlɪə</tr> _n. люстра</ar>
<ar><k>electrolyse</k>
<tr>ɪˈlektrəulaɪz</tr> _v. подвергать электролизу</ar>
<ar><k>electrolysis</k>
<tr>ɪlekˈtrɔlɪsɪs</tr> _n. электролиз</ar>
<ar><k>electrolyte</k>
<tr>ɪˈlektrəulaɪt</tr> _n. электролит</ar>
<ar><k>electromagnet</k>
<tr>ɪˈlektrəuˈmæɡnɪt</tr> _n. электромагнит</ar>
<ar><k>electromagnetic</k>
<tr>ɪˈlektrəumæɡˈnetɪk</tr> _a. электромагнитный - electromagnetic waves</ar>
<ar><k>electromagnetic waves</k>
электромагнитные волны</ar>
<ar><k>electrometallurgy</k>
<tr>ɪˈlektrəumeˈtælədʒɪ</tr> _n. электрометаллургия</ar>
<ar><k>electrometer</k>
<tr>ɪlekˈtrɔmɪtə</tr> _n. электрометр</ar>
<ar><k>electromotive</k>
<tr>ɪˈlektrəuməutɪv</tr> _a. электродвижущий - electromotive force</ar>
<ar><k>electromotive force</k>
электродвижущая сила</ar>
<ar><k>electromotor</k>
<tr>ɪˈlektrəuˈməutə</tr> _n. электромотор</ar>
<ar><k>electron</k>
<tr>ɪˈlektrɔn</tr> _n. _физ. 1&gt; электрон 2&gt; _attr. электронный - electron microscope - electron beam</ar>
<ar><k>electron beam</k>
пучок электронов</ar>
<ar><k>electron microscope</k>
электронный микроскоп</ar>
<ar><k>electron-volt</k>
<tr>ɪˈlektrɔnˈvəult</tr> _n. _физ. электрон-вольт</ar>
<ar><k>electronegative</k>
<tr>ɪˈlektrəuˈneɡətɪv</tr> _a. электроотрицательный</ar>
<ar><k>electronic</k>
<tr>ɪlekˈtrɔnɪk</tr> _a. электронный - electronic computer - electronic brain</ar>
<ar><k>electronic brain</k>
_собир. электронная вычислительная машина (ЭВМ)</ar>
<ar><k>electronic computer</k>
электронная вычислительная машина (ЭВМ)</ar>
<ar><k>electronics</k>
<tr>ɪlekˈtrɔnɪks</tr> _n. _pl. as _sg. электроника</ar>
<ar><k>electropathy</k>
<tr>ɪlekˈtrɔpəθɪ</tr> _n. _мед. электролечение, электротерапия</ar>
<ar><k>electrophone</k>
<tr>ɪˈlektrəfəun</tr> _n. 1&gt; электрофон 2&gt; телефон для тугоухих 3&gt; система радиовещания по проводам</ar>
<ar><k>electroplate</k>
<tr>ɪˈlektrəupleɪt</tr> 1. _n. гальваностереотип 2. _v. наносить слой металла гальваническим способом</ar>
<ar><k>electroplating</k>
<tr>ɪˈlektrəuˌpleɪtɪŋ</tr> _n. гальванопокрытие</ar>
<ar><k>electropositive</k>
<tr>ɪˈlektrəuˈpɔzətɪv</tr> _a. электроположительный</ar>
<ar><k>electroscope</k>
<tr>ɪˈlektrəskəup</tr> _n. электроскоп</ar>
<ar><k>electrostatics</k>
<tr>ɪˈlektrəuˈstætɪks</tr> _n. _pl. электростатика</ar>
<ar><k>electrotherapy</k>
<tr>ɪˈlektrəuˈθerəpɪ</tr> _n. электротерапия</ar>
<ar><k>electrotype</k>
<tr>ɪˈlektrəutaɪp</tr> _n. 1&gt; гальванопластика; электротипия 2&gt; гальвано</ar>
<ar><k>electuary</k>
<tr>ɪˈlektjuərɪ</tr> _n. _мед. электуарий, лекарственная кашка</ar>
<ar><k>eleemosynary</k>
<tr>ˌelɪi:ˈmɔsɪnərɪ</tr> _a. 1&gt; благотворительный 2&gt; живущий милостыней</ar>
<ar><k>elegance</k>
<tr>ˈelɪɡəns</tr> _n. элегантность, изящество; to dress with elegance - одеваться со вкусом</ar>
<ar><k>elegancy</k>
<tr>ˈelɪɡənsɪ</tr> _n. элегантность, изящество; to dress with elegance - одеваться со вкусом</ar>
<ar><k>elegant</k>
<tr>ˈelɪɡənt</tr> 1. _a. 1&gt; изящный, элегантный, изысканный 2&gt; _ам. _собир. прекрасный; лучший; первоклассный _Syn: de luxe, elaborate, grandiose, luxurious, ornate, sumptuous _Ant: inexpensive, mediocre, plain, simple, unadorned, usual, vulgar 2. _n. _собир. человек с претензиями на элегантность; щеголь</ar>
<ar><k>elegiac</k>
<tr>ˌelɪˈdʒaɪək</tr> 1. _a. элегический; грустный 2. _n. _pl. элегические стихи</ar>
<ar><k>elegize</k>
<tr>ˈelɪdʒaɪz</tr> _v. _ирон. писать элегии (upon)</ar>
<ar><k>elegy</k>
<tr>ˈelɪdʒɪ</tr> _n. элегия</ar>
<ar><k>elem.</k>
= elementary _n. элементарный</ar>
<ar><k>element</k>
<tr>ˈelɪmənt</tr> _n. 1&gt; элемент; составная часть; небольшая часть, след - element of truth 2&gt; _хим. элемент 3&gt; _pl. основы (науки и т. п.); азы 4&gt; стихия; war of the elements - борьба стихий; the four elements - земля, воздух, огонь, вода - devouring element 5&gt; _тех. секция (котла и т. п.) 6&gt; _воен. подразделение 7&gt; _ам. _ав. звено (самолетов); to be in one's element - быть в своей стихии; чувствовать себя, как рыба в воде; he is out of his element - он занимается не своим делом; он чувствует себя как рыба, вынутая из воды _Syn: component</ar>
<ar><k>element of truth</k>
доля правды</ar>
<ar><k>elemental</k>
<tr>ˌelɪˈmentl</tr> _a. 1&gt; стихийный 2&gt; основной; изначальный 3&gt; образующий составную часть 4&gt; _уст. элементарный</ar>
<ar><k>elementary</k>
<tr>ˌelɪˈmentərɪ</tr> _a. 1&gt; элементарный, простой - elementary particle 2&gt; первоначальный 3&gt; первичный - elementary cell 4&gt; _хим. неразложимый _Syn: simple</ar>
<ar><k>elementary cell</k>
зародышевая клетка</ar>
<ar><k>elementary particle</k>
_физ. элементарная частица</ar>
<ar><k>elementaryschool</k>
начальная школа</ar>
<ar><k>elephant</k>
<tr>ˈelɪfənt</tr> _n. 1&gt; слон 2&gt; (Elephant) _ам. слон (эмблема республиканской партии) 3&gt; формат бумаги 4&gt; _attr. - elephant bull - elephant calf - elephant cow - elephant trumpet - white elephant to see the elephant, to get a look at the elephant _ам. узнать жизнь, увидеть свет; увидеть жизнь большого города</ar>
<ar><k>elephant bull</k>
слон</ar>
<ar><k>elephant calf</k>
слоненок</ar>
<ar><k>elephant cow</k>
слониха</ar>
<ar><k>elephant trumpet</k>
рев слона</ar>
<ar><k>elephantiasis</k>
<tr>ˌelɪfənˈtaɪəsɪs</tr> _n. _мед. слоновая болезнь, элефантиаз(ис)</ar>
<ar><k>elephantine</k>
<tr>ˌelɪˈfæntaɪn</tr> _a. 1&gt; слоновый 2&gt; слоноподобный; неуклюжий, тяжеловесный - elephantine humour</ar>
<ar><k>elephantine humour</k>
грубый юмор</ar>
<ar><k>eleusinian mysteries</k>
_n. _pl. _др-греч. _ист. элевсинии, элевсинские таинства</ar>
<ar><k>elevate</k>
<tr>ˈelɪveɪt</tr> _v. 1&gt; поднимать, повышать - elevate hopes - elevate the voice 2&gt; повышать (по службе) (to) The Queen rewarded the Minister for years of faithful service by elevating him to the House of Lords. 3&gt; облагораживать, улучшать; to elevate the mind - расширять кругозор; облагораживать ум 4&gt; _воен. придавать угол возвышения (орудию) _Syn: raise</ar>
<ar><k>elevate hopes</k>
возбуждать надежды</ar>
<ar><k>elevate the voice</k>
повышать голос</ar>
<ar><k>elevated</k>
<tr>ˈelɪveɪtɪd</tr> 1. _a. 1&gt; возвышенный тж. _перен. приподнятый - elevated railway - elevated railroad - elevated train 2&gt; _собир. подвыпивший _Syn: high 2. _n. _ам. _собир. = elevated railroad {см. elevated 2, 1}</ar>
<ar><k>elevated railroad</k>
надземная железная дорога (на эстакаде)</ar>
<ar><k>elevated railway</k>
надземная железная дорога (на эстакаде)</ar>
<ar><k>elevated train</k>
поезд надземной железной дороги</ar>
<ar><k>elevating</k>
<tr>ˈelɪveɪtɪŋ</tr> _a. подъемный</ar>
<ar><k>elevation</k>
<tr>ˌelɪˈveɪʃən</tr> _n. 1&gt; поднятие, повышение 2&gt; величие; возвышенность; облагораживание - elevation of style 3&gt; пригорок; высота (над уровнем моря) 4&gt; _воен. угол возвышения; вертикальная наводка 5&gt; _астр. высота небесного тела над горизонтом 6&gt; _тех. профиль, вертикаль - front elevation - side elevation</ar>
<ar><k>elevation of style</k>
возвышенность стиля</ar>
<ar><k>elevator</k>
<tr>ˈelɪveɪtə</tr> _n. 1&gt; грузоподъемник 2&gt; _ам. лифт 3&gt; элеватор (тж. grain elevator) 4&gt; _ав. руль высоты 5&gt; _анат. поднимающая мышца</ar>
<ar><k>elevator operator</k>
<tr>ˈelɪveɪtəˌɔpəreɪtə</tr> _n. _ам. лифтер</ar>
<ar><k>eleven</k>
<tr>ɪˈlevn</tr> 1. _n-card. одиннадцать 2. _n. команда из одиннадцати человек (в футболе или крикете)</ar>
<ar><k>eleven-plus</k>
_n. экзамен, принимаемый у детей в возрасте одиннадцати лет</ar>
<ar><k>elevenses</k>
<tr>ɪˈlevnzɪz</tr> _n. _собир. легкий завтрак около 11 часов утра</ar>
<ar><k>eleventh</k>
<tr>ɪˈlevnθ</tr> 1._n-ord. одиннадцатый; at the eleventh hour - в последнюю минуту 2. _n. 1&gt; одиннадцатая часть 2&gt; (the eleventh) одиннадцатое число</ar>
<ar><k>elf</k>
<tr>elf</tr> _n. _pl. elves 1&gt; _миф. эльф 2&gt; карлик 3&gt; проказник _Syn: sprite</ar>
<ar><k>elf-bolt</k>
<tr>ˈelfbəult</tr> _n. 1&gt; кремневый наконечник стрелы 2&gt; _геол. белемнит</ar>
<ar><k>elf-lock</k>
<tr>ˈelflɔk</tr> _n. спутанные волосы, колтун</ar>
<ar><k>elfin</k>
<tr>ˈelfɪn</tr> 1. _a. 1&gt; относящийся к эльфам; волшебный 2&gt; похожий на эльфа, миниатюрный 3&gt; проказливый 2. = _n. elf</ar>
<ar><k>elgin</k>
= Elginshire</ar>
<ar><k>elginshire</k>
= Elgin _n. Элгин(шир) {см. тж. Moray}</ar>
<ar><k>elicit</k>
<tr>ɪˈlɪsɪt</tr> _v. 1&gt; извлекать; вытягивать; вызывать, выявлять - elicit a fact - elicit applause 2&gt; допытываться; to elicit a reply - добиться ответа 3&gt; делать вывод, устанавливать</ar>
<ar><k>elicit a fact</k>
выявить факт</ar>
<ar><k>elicit applause</k>
вызывать аплодисменты</ar>
<ar><k>elide</k>
<tr>ɪˈlaɪd</tr> _v. 1&gt; выпускать, обходить молчанием 2&gt; _лингв. выпускать (слог или гласный) при произношении</ar>
<ar><k>eligibility</k>
<tr>ˌelɪdʒəˈbɪlɪtɪ</tr> _n. 1&gt; право на избрание 2&gt; приемлемость</ar>
<ar><k>eligible</k>
<tr>ˈelɪdʒəbl</tr> _a. 1&gt; могущий быть избранным (for); eligible for membership - имеющий право быть членом 2&gt; подходящий, желательный - eligible young man</ar>
<ar><k>eligible young man</k>
_собир. подходящий жених</ar>
<ar><k>elijah</k>
<tr>ɪˈlaɪdʒə</tr> _n. _библ. (пророк) Илия</ar>
<ar><k>eliminate</k>
<tr>ɪˈlɪmɪneɪt</tr> _v. 1&gt; устранять; исключать (from); Jim was eliminated from the tennis competition in the first match; to eliminate a possibility - исключить возможность 2&gt; уничтожать, ликвидировать 3&gt; игнорировать, не считаться 4&gt; _хим. _физиол. очищать; выделять; удалять из организма (from) Eating the right food helps to eliminate waste matter from the body. 5&gt; _мат. исключать (неизвестное) _Syn: remove</ar>
<ar><k>elimination</k>
<tr>ɪˌlɪmɪˈneɪʃən</tr> _n. 1&gt; исключение и пр. {см. eliminate} - elimination of waste 2&gt; _attr. отобранный путем отсева - elimination trials</ar>
<ar><k>elimination of waste</k>
использование отходов</ar>
<ar><k>elimination trials</k>
_спорт. отборочные соревнования</ar>
<ar><k>eliminator</k>
<tr>ɪˈlɪmɪneɪtə</tr> _n. 1&gt; сепаратор, отделитель (воды, масла и т. п.) 2&gt; _тех. выталкиватель</ar>
<ar><k>elinor</k>
= _n. Eleanor</ar>
<ar><k>elisabeth</k>
_n. Элизабет; Елизавета</ar>
<ar><k>elision</k>
<tr>ɪˈlɪʒən</tr> _n. _лингв. элизия</ar>
<ar><k>elite</k>
<tr>eɪˈli:t</tr> _n. _фр. элита, отборная часть, цвет (общества и т. п.)</ar>
<ar><k>elitism</k>
_n. 1&gt; власть в руках элиты 2&gt; аристократическое высокомерие</ar>
<ar><k>elitist</k>
1. _n. 1&gt; человек, принадлежащий к элите 2&gt; человек, убежденный в том, что власть должна быть в руках элиты 2. _a. элитарный</ar>
<ar><k>elixir</k>
<tr>ɪˈlɪksə</tr> _n. 1&gt; эликсир 2&gt; панацея 3&gt; _редк. философский камень (алхимиков)</ar>
<ar><k>elizabeth</k>
_n. Элизабет; Елизавета</ar>
<ar><k>elizabethan</k>
<tr>ɪˌlɪzəˈbi:θən</tr> 1. _a. эпохи королевы Елизаветы 2. _n. современник елизаветинской эпохи, елизаветинец</ar>
<ar><k>elk</k>
<tr>elk</tr> _n. лось</ar>
<ar><k>ell</k>
<tr>̈ɪel</tr> _I _n. _ист. мера длины (= 113 см); give him an inch and he'll take an ell - дай ему палец, он всю руку откусит _II _n. 1&gt; крыло дома 2&gt; _ам. пристройка, флигель</ar>
<ar><k>ella</k>
_n. _уменьш. of Eleanor Элла</ar>
<ar><k>ellen</k>
_n. _уменьш. of Eleanor Эллен</ar>
<ar><k>elliot</k>
_n. Эллиот</ar>
<ar><k>ellipse</k>
<tr>ɪˈlɪps</tr> _n. 1&gt; _мат. эллипс; овал 2&gt; = ellipsis</ar>
<ar><k>ellipsis</k>
<tr>ɪˈlɪpsɪs</tr> _n. _pl. ellipses _лингв. эллипсис</ar>
<ar><k>elliptic</k>
<tr>ɪˈlɪptɪk</tr> = elliptical</ar>
<ar><k>elliptical</k>
<tr>ɪˈlɪptɪkəl</tr> = elliptic _a. _лингв. эллиптический</ar>
<ar><k>elm</k>
<tr>elm</tr> _n. _бот. вяз, ильм</ar>
<ar><k>elmer</k>
_n. Элмер</ar>
<ar><k>elocution</k>
<tr>ˌeləˈkju:ʃən</tr> _n. 1&gt; ораторское искусство 2&gt; дикция</ar>
<ar><k>elongate</k>
<tr>ˈi:lɔŋɡeɪt</tr> 1. _v. 1&gt; растягивать(ся); удлинять(ся) 2&gt; продлевать (срок) _Syn: extend 2. _a. вытянутый, удлиненный</ar>
<ar><k>elongation</k>
<tr>ˌi:lɔŋˈɡeɪʃən</tr> _n. 1&gt; удлинение 2&gt; продление; продолжение</ar>
<ar><k>elope</k>
<tr>ɪˈləup</tr> _v. 1&gt; сбежать (с возлюбленным) (with) Mary's father would not give her permission to marry Jim as she was under age, so Jim eloped with her and they were married in Scotland, where the age limit is lower. 2&gt; скрыться (from)</ar>
<ar><k>elopement</k>
<tr>ɪˈləupmənt</tr> _n. тайное бегство (с возлюбленным)</ar>
<ar><k>eloquence</k>
<tr>ˈeləukwəns</tr> _n. красноречие; ораторское искусство</ar>
<ar><k>eloquent</k>
<tr>ˈeləukwənt</tr> _a. 1&gt; красноречивый - eloquent speech 2&gt; выразительный - eloquent eyes</ar>
<ar><k>eloquent eyes</k>
выразительные глаза</ar>
<ar><k>eloquent speech</k>
проникновенная речь</ar>
<ar><k>else</k>
<tr>els</tr> 1. _adv. 1&gt; (c _indef. и _inter.) еще, кроме; no one else has come - никто больше не приходил; what else? - что еще?; who else? - кто еще? 2&gt; (обыкн. после or) иначе; а то; или же; take care or else you will fall - будьте осторожны, иначе упадете 2. _indef. другой; somebody else's hat - шляпа кого-то другого; more than anything else - больше, чем что-л. другое</ar>
<ar><k>elsewhere</k>
<tr>ˈelsˈwɛə</tr> _adv. 1&gt; где-нибудь в другом месте 2&gt; куда-нибудь в другое место</ar>
<ar><k>elsie</k>
_n. _уменьш. of Elisabeth, Alice Элси</ar>
<ar><k>elucidate</k>
<tr>ɪˈlu:sɪdeɪt</tr> _v. объяснять, разъяснять, проливать свет _Syn: clarify</ar>
<ar><k>elucidation</k>
<tr>ɪˌlu:sɪˈdeɪʃən</tr> _n. разъяснение</ar>
<ar><k>elucidative</k>
<tr>ɪˈlu:sɪdeɪtɪv</tr> _a. объяснительный, проливающий свет</ar>
<ar><k>elucidatory</k>
<tr>ɪˈlu:sɪdeɪtərɪ</tr> = elucidative</ar>
<ar><k>elude</k>
<tr>ɪˈlu:d</tr> _v. 1&gt; избегать, уклоняться - elude pursuit - elude observation 2&gt; не приходить на ум; ускользать; the meaning eludes me - не могу вспомнить значение _Syn: avoid</ar>
<ar><k>elude observation</k>
ускользать от наблюдения</ar>
<ar><k>elude pursuit</k>
ускользать от преследования</ar>
<ar><k>elusion</k>
<tr>ɪˈlu:ʒən</tr> _n. увертка, уклонение</ar>
<ar><k>elusive</k>
<tr>ɪˈlu:sɪv</tr> _a. неуловимый, уклончивый; an elusive memory - слабая память</ar>
<ar><k>elusory</k>
<tr>ɪˈlu:sərɪ</tr> _a. легко ускользающий</ar>
<ar><k>elutriate</k>
<tr>ɪˈlju:trɪeɪt</tr> _v. _хим. _тех. вымывать; отмучивать</ar>
<ar><k>eluvium</k>
<tr>ɪˈlju:vɪəm</tr> _n. _геол. элювий</ar>
<ar><k>elver</k>
<tr>ˈelvə</tr> _n. _зоол. молодой угорь</ar>
<ar><k>elvira</k>
_n. Эльвира</ar>
<ar><k>elvish</k>
<tr>ˈelvɪʃ</tr> _a. 1&gt; волшебный 2&gt; маленький 3&gt; проказливый</ar>
<ar><k>elysium</k>
<tr>ɪˈlɪzɪəm</tr> _n. _греч. _миф. элизиум, элизий; поля блаженных; рай</ar>
<ar><k>elytron</k>
<tr>ˈelɪtrɔn</tr> _n. _pl. -ra надкрылье (у насекомых)</ar>
<ar><k>elzevir</k>
<tr>ˈelzɪvɪə</tr> _n. 1&gt; эльзевир (книга голландского издания XVI-XVII вв.) 2&gt; _attr. Elzevir type - шрифт эльзевир</ar>
