<ar><k>lg tn</k>
= long ton _n. длинная или английская тонна (1016 кг)</ar>
<ar><k>lgth</k>
= length _n. длина</ar>
<ar><k>lh</k>
= left hand _n. левая рука</ar>
<ar><k>lhasa</k>
_n. г. Лхаса</ar>
<ar><k>lhs</k>
= Left Hand Side _n. левая сторона</ar>
<ar><k>liability</k>
<tr>ˌlaɪəˈbɪlɪtɪ</tr> _n. 1&gt; ответственность 2&gt; обыкн. _pl. обязательство, задолженность, долг; - liability of indemnity - discharge a liability - current liabilities 3&gt; подверженность, склонность; - liability to disease 4&gt; помеха</ar>
<ar><k>liability of indemnity</k>
обязательство возместить убытки</ar>
<ar><k>liability to disease</k>
склонность к заболеванию</ar>
<ar><k>liable</k>
<tr>ˈlaɪəbl</tr> _a. 1&gt; обязанный (to c _inf.); ответственный; (for - за); liable for military service - военнообязанный 2&gt; подверженный; доступный; подлежащий (чему-л.); liable to (catch) cold - подверженный простуде; your article is liable to misconstruction - ваша статья может быть превратно истолкована; - liable to duty 3&gt; вероятный, возможный; he is liable to come at any moment - он может прийти в любую минуту; difficulties are liable to occur - очень возможно, что встретятся затруднения _Syn: responsible</ar>
<ar><k>liable to duty</k>
подлежащий обложению</ar>
<ar><k>liaise</k>
<tr>lɪˈeɪz</tr> _v. 1&gt; поддерживать связь (between/with); A well-known local lawyer has been appointed to liaise between the employers and the union leaders, since they cannot reach agreement in direct talks 2&gt; _воен. служить офицером связи</ar>
<ar><k>liaison</k>
<tr>li:ˈeɪzɔn</tr> _n. _фр. 1&gt; (любовная) связь 2&gt; _воен. связь взаимодействия 3&gt; _фон. связывание конечного согласного с начальным гласным следующего слова (во французском языке) 4&gt; _кул. заправка для соуса/супа (из муки и масла, муки и яиц и т. п.) 5&gt; _attr. связывающий; - liaison personnel</ar>
<ar><k>liaison officer</k>
_воен. офицер связи</ar>
<ar><k>liaison personnel</k>
_воен. офицеры связи</ar>
<ar><k>liana</k>
<tr>lɪˈɑ:nə</tr> _n. _бот. лиана</ar>
<ar><k>liar</k>
<tr>ˈlaɪə</tr> _n. лгун</ar>
<ar><k>lias</k>
<tr>ˈlaɪəs</tr> _n. _геол. лейас, нижняя юра</ar>
<ar><k>libation</k>
<tr>laɪˈbeɪʃən</tr> _n. возлияние; _шутл. выпивка</ar>
<ar><k>libel</k>
<tr>ˈlaɪbəl</tr> 1. _n. клевета (в печати), диффамация; (upon - на кого-л.) 2. _v. клеветать, писать пасквили; дискредитировать _Syn: malign</ar>
<ar><k>libeller</k>
<tr>ˈlaɪblə</tr> _n. пасквилянт; клеветник</ar>
<ar><k>libellous</k>
<tr>ˈlaɪbləs</tr> _a. клеветнический</ar>
<ar><k>liber</k>
<tr>ˈlaɪbə</tr> _n. луб, лыко</ar>
<ar><k>liberal</k>
<tr>ˈlɪbərəl</tr> 1. _a. 1&gt; щедрый, обильный 2&gt; великодушный 3&gt; свободный от предрассудков; свободомыслящий 4&gt; гуманитарный; - liberal arts - liberal education 5&gt; небуквальный, вольный; - liberal translation 6&gt; (Liberal) _полит. либеральный _Syn: generous 2. _n. 1&gt; либерал 2&gt; (Liberal) _полит. член партии либералов, либерал</ar>
<ar><k>liberal arts</k>
гуманитарные науки</ar>
<ar><k>liberal education</k>
гуманитарное образование</ar>
<ar><k>liberal professions</k>
свободные профессии</ar>
<ar><k>liberal translation</k>
вольный перевод</ar>
<ar><k>liberal-minded</k>
<tr>ˈlɪbərəlˈmaɪndɪd</tr> _a. настроенный либерально; придерживающийся либеральных взглядов</ar>
<ar><k>liberalism</k>
<tr>ˈlɪbərəlɪzm</tr> _n. либерализм</ar>
<ar><k>liberality</k>
<tr>ˌlɪbəˈrælɪtɪ</tr> _n. 1&gt; щедрость 2&gt; широта взглядов, терпимость</ar>
<ar><k>liberalize</k>
<tr>ˈlɪbərəlaɪz</tr> _v. 1&gt; делать(ся) либеральным 2&gt; расширять кругозор</ar>
<ar><k>liberate</k>
<tr>ˈlɪbəreɪt</tr> _v. 1&gt; освобождать (from); A war was fought in the United States in the 19th century to liberate black people from slavery 2&gt; _хим. выделять</ar>
<ar><k>liberation</k>
<tr>ˌlɪbəˈreɪʃən</tr> _n. 1&gt; освобождение 2&gt; _хим. выделение</ar>
<ar><k>liberationism</k>
<tr>ˌlɪbəˈreɪʃənɪzm</tr> _n. движение за отделение церкви от государства</ar>
<ar><k>liberator</k>
<tr>ˈlɪbəreɪtə</tr> _n. освободитель; избавитель</ar>
<ar><k>liberia</k>
_n. Либерия</ar>
<ar><k>libertarian</k>
<tr>ˌlɪbəˈtɛərɪən</tr> _n. 1&gt; сторонник доктрины о свободе воли 2&gt; сторонник предоставления широких гражданских прав</ar>
<ar><k>libertine</k>
<tr>ˈlɪbə:taɪn</tr> 1. _n. 1&gt; распутник 2&gt; вольнодумец 3&gt; _ист. вольноотпущенник 2. _a. 1&gt; безнравственный, распущенный 2&gt; свободомыслящий 3&gt; _ист. вольноотпущенный</ar>
<ar><k>liberty</k>
<tr>ˈlɪbətɪ</tr> _n. 1&gt; свобода; you are at liberty to make any choice - вы можете выбирать, что угодно; to take the liberty (of doing или to do so and so) - позволить себе (сделать то-то) - liberty of the press - at liberty - set at liberty 2&gt; вольность, бесцеремонность; to take liberties with smb. - позволять себе вольности с кем-л.; to take liberties with smth. - обращаться бесцеремонно с чем-л. 3&gt; _pl. привилегии, вольности 4&gt; _мор. увольнение на берег _Syn: right</ar>
<ar><k>liberty boat</k>
<tr>ˈlɪbətɪˈbəut</tr> 1&gt; шлюпка с матросами, увольняемыми на берег 2&gt; _собир. автобус для отпускников</ar>
<ar><k>liberty man</k>
<tr>ˈlɪbətɪmæn</tr> матрос, увольняемый на берег</ar>
<ar><k>liberty of the press</k>
свобода печати</ar>
<ar><k>libia</k>
= _n. Libya</ar>
<ar><k>libidinous</k>
<tr>lɪˈbɪdɪnəs</tr> _a. 1&gt; сладострастный, чувственный 2&gt; возбуждающий чувственность</ar>
<ar><k>libido</k>
<tr>lɪˈbi:dəu</tr> _n. 1&gt; либидо; половое влечение 2&gt; сила, стремление, энергия</ar>
<ar><k>libra</k>
<tr>ˈlaɪbrə</tr> _n. Весы (созвездие и знак зодиака)</ar>
<ar><k>librarian</k>
<tr>laɪˈbrɛərɪən</tr> _n. библиотекарь</ar>
<ar><k>library</k>
<tr>ˈlaɪbrərɪ</tr> _n. 1&gt; библиотека; - free library - walking library 2&gt; _attr. библиотечный; - library reader - library stock</ar>
<ar><k>library reader</k>
а&gt; читатель библиотеки; б&gt; аппарат для чтения микрофильмов</ar>
<ar><k>library stock</k>
библиотечный фонд</ar>
<ar><k>librettist</k>
_n. либреттист</ar>
<ar><k>libretto</k>
<tr>lɪˈbretəu</tr> _n. _pl. -ti, -os либретто</ar>
<ar><k>libreville</k>
_n. г. Либревиль</ar>
<ar><k>libya</k>
_n. Ливия</ar>
<ar><k>libyan</k>
<tr>ˈlɪbɪən</tr> 1. _a. ливийский; _поэт. африканский 2. _n. ливиец; ливийка</ar>
<ar><k>licence</k>
<tr>ˈlaɪsəns</tr> _n. 1&gt; разрешение, лицензия; патент; - driving licence 2&gt; отклонение от правила, нормы (в искусстве, литературе); - poetic licence 3&gt; _attr. - licence plate</ar>
<ar><k>licence plate</k>
номерной знак на автомашине</ar>
<ar><k>license</k>
<tr>ˈlaɪsəns</tr> 1. _v. разрешать, давать разрешение; (for - на что-л.); давать право, патент, привилегию; The restaurant is licensed for the sale of beer, but not wine 2. = _n. licence</ar>
<ar><k>licensed</k>
<tr>ˈlaɪsənst</tr> _a. 1&gt; имеющий разрешение, право, привилегию, патент (на что-л.): licensed victualler - трактирщик с правом торговли спиртными напитками; - licensed vice 2&gt; привилегированный, признанный 3&gt; дипломированный</ar>
<ar><k>licensed vice</k>
узаконенный разврат</ar>
<ar><k>licensed victualler</k>
трактирщик, имеющий патент на продажу спиртных напитков</ar>
<ar><k>licensee</k>
<tr>ˌlaɪsənˈsi:</tr> _n. лицо, имеющее разрешение, патент</ar>
<ar><k>licenser</k>
<tr>ˈlaɪsənsə</tr> _n. лицо, выдающее разрешение, патент; - licenser of the press - licenser of plays</ar>
<ar><k>licenser of plays</k>
театральный цензор</ar>
<ar><k>licenser of the press</k>
цензор</ar>
<ar><k>licentiate</k>
<tr>laɪˈsenʃɪɪt</tr> _n. лиценциат; обладатель диплома</ar>
<ar><k>licentious</k>
<tr>laɪˈsenʃəs</tr> _a. 1&gt; распущенный, безнравственный 2&gt; _редк. вольный, не считающийся с правилами _Syn: lewd</ar>
<ar><k>lich-gate</k>
<tr>ˈlɪtʃɡeɪt</tr> = lych-gate</ar>
<ar><k>lichen</k>
<tr>ˈlaɪkən</tr> _n. 1&gt; _мед. лишай 2&gt; _бот. лишайник</ar>
<ar><k>licit</k>
<tr>ˈlɪsɪt</tr> _a. законный _Syn: lawful</ar>
<ar><k>lick</k>
<tr>lɪk</tr> 1. _v. 1&gt; лизать; облизывать; to lick one's chops/lips - облизываться, смаковать, предвкушать (что-л.) 2&gt; _собир. бить, колотить 3&gt; побивать; превосходить; to lick (all) creation - превзойти все ожидания 4&gt; _собир. спешить; мчаться; to go as hard as one can lick - мчаться во весь опор - lick into shape - lick smb.'s boots - lick the dust - lick a problem 2. _n. 1&gt; облизывание 2&gt; незначительное количество, кусочек (чего-л.) 3&gt; _собир. сильный удар 4&gt; _собир. шаг; скорость; at a great (или at full) lick - быстрым шагом; с большой скоростью; a lick and a promise - работа, сделанная спустя рукава, кое-как; to put in one's best licks - прилагать все усилия, стараться</ar>
<ar><k>lick a problem</k>
_ам. разрешить задачу; справиться с задачей</ar>
<ar><k>lick into shape</k>
придавать форму, приемлемый вид; приводить в порядок</ar>
<ar><k>lick smb.'s boots</k>
подхалимничать, пресмыкаться перед кем-л.</ar>
<ar><k>lick the dust</k>
а&gt; быть поверженным наземь; быть побежденным; б&gt; пресмыкаться, унижаться (перед кем-л.)</ar>
<ar><k>lickerish</k>
<tr>ˈlɪkərɪʃ</tr> _a. 1&gt; лакомый 2&gt; любящий лакомства 3&gt; распутный</ar>
<ar><k>licking</k>
<tr>ˈlɪkɪŋ</tr> _n. _собир. 1&gt; порка; взбучка 2&gt; поражение</ar>
<ar><k>lickspittle</k>
<tr>ˈlɪkˈspɪtl</tr> _n. льстец; подхалим</ar>
<ar><k>licorice</k>
<tr>ˈlɪkərɪs</tr> = liquorice</ar>
<ar><k>lid</k>
<tr>lɪd</tr> _n. 1&gt; крышка, колпак; to put the lid on _перен. а&gt; довершить дело, положить конец; б&gt; расстроить (планы и т. п.) 2&gt; веко; to narrow one's lids - прищуриться 3&gt; крышка переплета 4&gt; _собир. (резкое) ограничение; запрет; the lid is on gambling - азартные игры запрещены; to keep the lid on (information, data etc.) - держать (сведения, данные и т. п.) в секрете; to take the lid off (information, data, etc.) - открыть секрет, сделать явным 5&gt; _собир. шляпа; шлем</ar>
<ar><k>lido</k>
<tr>ˈli:dəu</tr> _n. открытый плавательный бассейн</ar>
<ar><k>lie</k>
<tr>̈ɪlaɪ</tr> _I 1. _n. ложь, обман; to give the lie to smb. - уличать, изобличать кого-л. во лжи; to give the lie to smth. - опровергать что-л.; white lie - невинная ложь; ложь во спасение - swop lies _Syn: falsehood, fib, prevarication, rationalization, untruth _Ant: honesty, truth, veracity 2. _v. 1&gt; лгать; to lie in one's throat/teeth - бесстыдно лгать; to lie like a gas-meter - завираться 2&gt; быть обманчивым _II 1. _v. _p. lay; _p-p. lain 1&gt; лежать; to lie still/motionless - лежать спокойно, без движения; to lie in ambush - находиться в засаде; to lie in wait (for smb.) - поджидать, подстерегать (кого-л.) 2&gt; быть расположенным; простираться; the road lies before you - дорога простирается перед вами; life lies in front of you - у вас вся жизнь впереди 3&gt; находиться, заключаться (в чем-л.); относиться (к кому-л.); it lies with you to decide it - ваше дело решить это; the blame lies at your door - это ваша вина; as far as in me lies - насколько это в моей власти, в моих силах 4&gt; _уст. пробыть недолго; to lie for the night - _воен. расположиться на ночлег 5&gt; _юр. признаваться законным; the claim does not lie - это незаконное требование - lie about - lie ahead - lie back - lie before - lie behind - lie beyond - lie by - lie down - lie in - lie off - lie out - lie over - lie to - lie under - lie up - lie with - lie within to lie out of one's money - не получить причитающихся денег; to lie on the bed one has made - _посл. что посеешь, то и пожнешь 2. _n. 1&gt; положение; направление; the lie of the ground - рельеф местности; the lie of the land а&gt; _мор. направление на берег; б&gt; _перен. положение вещей 2&gt; логово (зверя)</ar>
<ar><k>lie about</k>
а&gt; валяться, быть разбросанным; I found this book lying about upstairs; is it yours? б&gt; болтаться, ничего не делать; It's so nice to have the time to tie around in the sun.</ar>
<ar><k>lie ahead</k>
предстоять в будущем; Difficult times lie ahead. Death lies ahead of us all.</ar>
<ar><k>lie algebra</k>
_мат. алгебра Ли</ar>
<ar><k>lie at anchor</k>
стоять на якоре</ar>
<ar><k>lie back</k>
откинуться (на подушку и т. п.); Lie back, dear, you'll be more comfortable.</ar>
<ar><k>lie before</k>
а&gt; предстоять в будущем; Difficult times lie before us. Death lies before us all. б&gt; быть более важным, чем что-л.; My duty to my family lies before my own interests.</ar>
<ar><k>lie behind</k>
а&gt; проходить; Memories lie behind of all that has happened. Behind lay a terrible winter; ahead was promised spring. б&gt; быть причиной; I wonder what lies behind his offer?</ar>
<ar><k>lie beyond</k>
а&gt; предстоять в будущем; We can make plans for the next year, but who can tell what lies beyond? б&gt; превышать; The singer was unwise to choose songs which lay beyond her ability.</ar>
<ar><k>lie by</k>
а&gt; оставаться без употребления; б&gt; бездействовать; в&gt; отдыхать</ar>
<ar><k>lie detector</k>
индикатор лжи</ar>
<ar><k>lie dormant</k>
бездействовать; находиться в скрытом состоянии</ar>
<ar><k>lie down</k>
а&gt; ложиться; прилечь; Mother isn't feeling too well and has gone to lie down. б&gt; принимать без сопротивления, покорно; to take (punishment, an insult, etc.) lying down принимать (наказание, оскорбление и т. п.) покорно, не обижаясь; to lie down under (an insult) проглотить (оскорбление)</ar>
<ar><k>lie fallow</k>
оставаться под паром</ar>
<ar><k>lie idle</k>
быть без употребления, быть неиспользованным</ar>
<ar><k>lie in</k>
а&gt; валяться в постели (по утрам); It's so nice at the weekends to have a chance to lie in. б&gt; лежать в родах; You must go visit the good lady that lies in.</ar>
<ar><k>lie in ambush</k>
сидеть в засаде</ar>
<ar><k>lie in wait</k>
быть в засаде, поджидать кого-л. (for)</ar>
<ar><k>lie low</k>
а&gt; лежать мертвым; б&gt; быть униженным; в&gt; _собир. притаиться, выжидать</ar>
<ar><k>lie off</k>
а&gt; _мор. стоять на некотором расстоянии от берега или другого судна; We'll have to lie off until the storm is over. б&gt; временно прекратить работу; As soon as he makes a little money, he lies off and spends it.</ar>
<ar><k>lie on oars</k>
сушить весла; _перен. бездействовать, почить на лаврах</ar>
<ar><k>lie out</k>
ночевать вне дома</ar>
<ar><k>lie over</k>
быть отложенным (до другого времени); We'll have to leave the question lying over till next week.</ar>
<ar><k>lie perdue</k>
а&gt; _уст. лежать в засаде; б&gt; притаиться; в&gt; стараться не быть в центре внимания</ar>
<ar><k>lie to</k>
_мор. лежать в дрейфе; The captain gave the order to lie to.</ar>
<ar><k>lie under</k>
находиться, быть под (подозрением и т. п.)</ar>
<ar><k>lie up</k>
а&gt; лежать, не выходить из комнаты (из-за недомогания); Mother was so ill after her operation that she had to lie up for a month. б&gt; стоять в стороне, отстраняться; в&gt; _мор. стоять в доке; My boat has been lying up in the harbour all winter.</ar>
<ar><k>lie waste</k>
быть невозделанным (о земле)</ar>
<ar><k>lie with</k>
а&gt; быть ответственным; The job of ensuring an equal sharing of national wealth lies with the government.</ar>
<ar><k>lie within</k>
принадлежать, относиться; If it lies within my power to do it, I will.</ar>
<ar><k>lie-abed</k>
<tr>ˈlaɪəbed</tr> _n. соня, лежебока</ar>
<ar><k>lie-detector</k>
<tr>ˈlaɪdɪˈtektə</tr> _n. 'детектор лжи' (прибор для проверки правильности показаний)</ar>
<ar><k>lie-in</k>
<tr>ˈlaɪˈɪn</tr> _n. _собир. позднее лежание в постели (по утрам)</ar>
<ar><k>liechtenstein</k>
_n. Лихтенштейн</ar>
<ar><k>liege</k>
<tr>li:dʒ</tr> _ист. 1. _n. 1&gt; ленник, вассал; - the lieges 2&gt; сеньор 2. _a. 1&gt; вассальный, ленный 2&gt; сеньориальный; - liege lord</ar>
<ar><k>liege lord</k>
сеньор</ar>
<ar><k>lieigeman</k>
<tr>ˈli:dʒmæn</tr> _n. _ист. вассал</ar>
<ar><k>lien</k>
<tr>lɪən</tr> _n. 1&gt; право наложения ареста на имущество должника 2&gt; залог</ar>
<ar><k>lieu</k>
<tr>lju:</tr> _n. - in lieu of</ar>
<ar><k>lieutenancy</k>
<tr>lefˈtenənsɪ</tr> _n. чин, звание лейтенанта</ar>
<ar><k>lieutenant</k>
<tr>lefˈtenənt</tr> _n. 1&gt; лейтенант 2&gt; заместитель</ar>
<ar><k>lieutenant colonel</k>
<tr>lefˈtenəntˈkə:nl</tr> подполковник</ar>
<ar><k>lieutenant commander</k>
<tr>leˈtenəntkəˈmɑ:ndə</tr> _мор. капитан-лейтенант</ar>
<ar><k>lieutenant-general</k>
<tr>lefˈtenəntˈdʒenərəl</tr> _n. 1&gt; генерал-лейтенант 2&gt; _ист. наместник</ar>
<ar><k>lieutenant-governor</k>
_n. 1&gt; губернатор провинции (в англ. колонии) 2&gt; _ам. заместитель губернатора, вице-губернатор (штата)</ar>
<ar><k>life</k>
<tr>laɪf</tr> _n. _pl. lives 1&gt; жизнь; существование; my life for it! - клянусь жизнью!, даю голову на отсечение; - enter upon life - for life - appointment for life - come to life - bring to life - take smb.'s life 2&gt; образ жизни; to lead a quiet life - вести спокойную жизнь; - stirring life - life of movement 3&gt; натура; натуральная величина (тж. life size); to portray to the life - точно передавать сходство 4&gt; энергия, живость, оживление; to sing with life - петь с воодушевлением; to put life into one's work - работать с душой 5&gt; биография, жизнеописание 6&gt; общество; общественная жизнь; - high life - see smth. of life 7&gt; срок службы/работы (машины, учреждения); долговечность 8&gt; _attr. пожизненный; длящийся всю жизнь; - life imprisonment - life sentence my dear life - моя дорогая; мой дорогой; such is life - такова жизнь, ничего не поделаешь; while there is life there is hope - _посл. пока человек жив, он надеется; upon my life! - честное слово!; for the life of me I can't do it - хоть убей, не могу этого сделать; life and death struggle - борьба не на жизнь, a на смерть; to run for dear life - бежать изо всех сил; he was life and soul of the party - он был душой общества</ar>
<ar><k>life annuity</k>
пожизненная рента</ar>
<ar><k>life estate</k>
<tr>ˈlaɪfɪˈsteɪt</tr> _юр. имущество в пожизненном пользовании</ar>
<ar><k>life expectancy</k>
<tr>ˈlaɪfɪksˌpektənsɪ</tr> средняя продолжительность жизни</ar>
<ar><k>life guards</k>
<tr>ˈlaɪfɡɑ:dz</tr> лейб-гвардия</ar>
<ar><k>life imprisonment</k>
пожизненное заключение</ar>
<ar><k>life member</k>
_n. пожизненный член</ar>
<ar><k>life of movement</k>
жизнь на колесах</ar>
<ar><k>life raft</k>
_n. спасательный плот</ar>
<ar><k>life sciences</k>
_n. _pl. науки о жизни (биология, медицина, антропология, социология и т. п.)</ar>
<ar><k>life sentence</k>
пожизненное заключение</ar>
<ar><k>life support</k>
_n. 1&gt; жизнеобеспечение 2&gt; реанимационная деятельность, поддержание жизнедеятельности (часто искусственное)</ar>
<ar><k>life-assurance</k>
<tr>ˈlaɪfəˌʃuərəns</tr> = life-insurance</ar>
<ar><k>life-blood</k>
<tr>ˈlaɪfblʌd</tr> _n. 1&gt; кровь 2&gt; источник жизненной силы</ar>
<ar><k>life-buoy</k>
<tr>ˈlaɪfbɔɪ</tr> _n. спасательный буй; спасательный круг</ar>
<ar><k>life-enhancing</k>
_a. оживляющий, взбадривающий</ar>
<ar><k>life-giving</k>
<tr>ˈlaɪfˌɡɪvɪŋ</tr> _a. живительный, животворный, поддерживающий жизнь; восстанавливающий жизненные силы</ar>
<ar><k>life-guard</k>
<tr>ˈlaɪfɡɑ:d</tr> _n. 1&gt; личная охрана (короля и т. п.) 2&gt; _ам. спасатель на водах</ar>
<ar><k>life-insurance</k>
<tr>ˈlaɪfɪnˌʃuərəns</tr> _n. страхование жизни</ar>
<ar><k>life-jacket</k>
<tr>ˈlaɪfˌdʒækɪt</tr> _n. спасательный жилет</ar>
<ar><k>life-like</k>
<tr>ˈlaɪflaɪk</tr> _a. словно живой; очень похожий</ar>
<ar><k>life-line</k>
<tr>ˈlaɪflaɪn</tr> _n. 1&gt; спасательный трос 2&gt; жизненно важный путь; жизненно важная коммуникация; 'дорога жизни'</ar>
<ar><k>life-office</k>
<tr>ˈlaɪfˌɔfɪs</tr> _n. контора по страхованию жизни</ar>
<ar><k>life-preserver</k>
<tr>ˈlaɪfprɪˌzə:və</tr> _n. 1&gt; тяжелая дубинка или трость, налитая свинцом 2&gt; спасательный пояс</ar>
<ar><k>life-saver</k>
<tr>ˈlaɪfˈseɪvə</tr> _n. 1&gt; спаситель 2&gt; спасатель; член спасательной команды</ar>
<ar><k>life-saving</k>
<tr>ˈlaɪfˈseɪvɪŋ</tr> _a. спасательный; - life-saving service - life-saving station</ar>
<ar><k>life-saving service</k>
служба спасания на водах</ar>
<ar><k>life-saving station</k>
спасательная станция</ar>
<ar><k>life-size</k>
<tr>ˈlaɪfˈsaɪz</tr> = life-sized</ar>
<ar><k>life-sized</k>
<tr>ˈlaɪfˈsaɪzd</tr> = life-size _a. в натуральную величину</ar>
<ar><k>life-span</k>
<tr>ˈlaɪfspæn</tr> _n. продолжительность жизни; within the life-span of one generation - в течение жизни одного поколения</ar>
<ar><k>life-work</k>
<tr>ˈlaɪfˈwə:k</tr> _n. труд/дело всей жизни</ar>
<ar><k>lifebelt</k>
<tr>ˈlaɪfbelt</tr> _n. спасательный пояс</ar>
<ar><k>lifeboat</k>
<tr>ˈlaɪfbəut</tr> _n. спасательная шлюпка</ar>
<ar><k>lifeless</k>
<tr>ˈlaɪflɪs</tr> _a. 1&gt; бездыханный; безжизненный 2&gt; скучный; he is lifeless who is faultless - _посл. не ошибается тот, кто ничего не делает _Syn: dead</ar>
<ar><k>lifelong</k>
<tr>ˈlaɪflɔŋ</tr> _a. пожизненный; - lifelong friend</ar>
<ar><k>lifelong friend</k>
друг на всю жизнь</ar>
<ar><k>lifemanship</k>
<tr>ˈlaɪfmənʃɪp</tr> _n. _собир. высокомерие, чванство</ar>
<ar><k>lifer</k>
<tr>ˈlaɪfə</tr> _n. _собир. 1&gt; приговоренный к пожизненному заключению 2&gt; пожизненное заключение</ar>
<ar><k>lifetime</k>
<tr>ˈlaɪftaɪm</tr> _n. продолжительность жизни; целая жизнь; all in a lifetime - в жизни всякое бывает - in one's lifetime</ar>
<ar><k>lifo</k>
= Last In First Out _v. _мор. последним прибыл - последним обслужен</ar>
<ar><k>lift</k>
<tr>lɪft</tr> 1. _n. 1&gt; поднятие, подъем 2&gt; воодушевление, подъем 3&gt; повышение, продвижение 4&gt; возвышенность 5&gt; подъемная машина, подъемник, лифт 6&gt; подъемная сила; поднимаемая тяжесть 7&gt; _собир. кража 8&gt; _шотл. вынос тела 9&gt; _гидр. водяной столб; высота напора 10&gt; _спорт. поднятие (тяжелая атлетика, борьба) 11&gt; подъем партнерши (в балете, фигурном катании); to give smb. a lift а&gt; подсадить, подвезти кого-л.; б&gt; помочь кому-л. 2. _v. 1&gt; поднимать; возвышать; to lift one's hand against smb. - поднять руку на кого-л.; to lift up one's head а&gt; поднять голову; б&gt; прийти в себя; to lift (up) one's voice against - протестовать против; not to lift a finger - и пальцем не пошевельнуть 2&gt; воодушевлять 3&gt; повышать, давать повышение (по службе) 4&gt; подниматься (тж. о тесте); подниматься на волнах (о корабле) 5&gt; рассеиваться (об облаках, тумане) 6&gt; снимать (палатки; _перен. запрет, карантин и т. п.); to lift a minefield - разминировать минное поле 7&gt; _собир. красть; совершать плагиат 8&gt; _ам. ликвидировать задолженность, уплатить долги 9&gt; собирать, снимать (урожай); копать (картофель) 10&gt; делать пластическую операцию 11&gt; _ам. временно прекращаться (о дожде) - lift from - lift off - lift up _Syn: raise</ar>
<ar><k>lift a shop</k>
совершить кражу в магазине</ar>
<ar><k>lift from</k>
копировать; Parts of your article have been lifted bodily from a well-known magazine.</ar>
<ar><k>lift off</k>
стартовать (о космическом корабле); What time does the spaceship lift off?</ar>
<ar><k>lift up</k>
воодушевлять; This sunshine should lift up your spirits a little.</ar>
<ar><k>lift up one's voice</k>
заговорить</ar>
<ar><k>lift-off</k>
<tr>ˈlɪftˈɔf</tr> _n. старт космического корабля</ar>
<ar><k>lift-truck</k>
<tr>ˈlɪfttrʌk</tr> _n. автопогрузчик</ar>
<ar><k>lifter</k>
<tr>ˈlɪftə</tr> _n. подъемное приспособление</ar>
<ar><k>lifting</k>
<tr>ˈlɪftɪŋ</tr> _n. подъем, поднимание; - lifting of mines</ar>
<ar><k>lifting of mines</k>
разминирование</ar>
<ar><k>ligament</k>
<tr>ˈlɪɡəmənt</tr> _n. 1&gt; связь 2&gt; _анат. связка</ar>
<ar><k>ligature</k>
<tr>ˈlɪɡətʃuə</tr> 1. _n. 1&gt; связь 2&gt; _мед. лигатура; перевязка (кровеносных сосудов) 3&gt; _полигр. лигатура, вязь 4&gt; _муз. лигатура, лига 2. _v. _мед. перевязывать (кровеносный сосуд)</ar>
<ar><k>light</k>
<tr>̈ɪlaɪt</tr> _I 1. _n. 1&gt; свет; освещение; дневной свет; to see the light а&gt; увидеть свет, родиться; б&gt; выйти из печати; в&gt; обратиться (в какую-л. веру и т. п.); г&gt; понять; убедиться; to stand in smb.'s light - заслонять свет; _перен. мешать, стоять на дороге; to stand in one's own light - вредить самому себе 2&gt; огонь; зажженная свеча, лампа, фонарь, фара, маяк и т. п.; to strike a light - зажечь спичку; will you give me a light? - позвольте прикурить 3&gt; просвет, окно 4&gt; светило; знаменитость 5&gt; _pl. _собир. глаза, гляделки 6&gt; _pl. светофор; to stop for the lights - останавливаться у светофора; to cross (to drive) against the lights - переходить (проезжать) при красном сигнале; - green light - give the green light 7&gt; обыкн. _pl. сведения, информация; we need more light on the subject - нам нужны дополнительные сведения по этому вопросу 8&gt; разъяснение; - bring to light - come to light - throw light upon - shed light upon 9&gt; аспект; интерпретация; постановка вопроса; in the light of these facts - в свете этих данных; I cannot see it in that light - я не могу это рассматривать таким образом; to put smth. in a favourable light - представить что-л. в выгодном свете; to throw a new light upon smth. - представить что-л. в ином свете 10&gt; _pl. (умственные) способности; according to one's lights - в меру своих сил, возможностей 11&gt; _attr. световой; - light therapy by the light of nature - интуитивно 2. _a. светлый; бледный (о цвете); - light brown 3. _v. _p. и _p-p. lit, lighted 1&gt; зажигать(ся) (часто light up) 2&gt; освещать (часто light up); светить (кому-л.) - light up _Syn: kindle _II 1. _a. 1&gt; легкий; легковесный; as light as a feather/air - легкий как перышко; to give light weight - обвешивать 2&gt; незначительный; a light attack of illness - небольшое недомогание - light rain - light snow 3&gt; нетрудный, необременительный, легкий; - light work - light punishment 4&gt; рыхлый, неплотный (о почве) 5&gt; пустой; непостоянный, легкомысленный, несерьезный; веселый; with a light heart - весело; с легким сердцем; - light woman - light reading - make light of 6&gt; некрепкий (о напитке); легкий (о пище); - light meal 7&gt; быстрый, легкий (о движениях) 8&gt; _воен. легкий, подвижный; - light artillery - light automatic gun 9&gt; _фон. неударный (о слоге, звуке); слабый (об ударении) 10&gt; _кул. хорошо поднявшийся, легкий, воздушный (о тесте) - light sleep light in the head в полубессознательном состоянии - light hand 2. _adv. легко; - tread light - travel light - get off light light come light go - легко нажито, легко прожито _III _v. _p. и _p-p. lit, lighted 1&gt; неожиданно натолкнуться, случайно напасть (on, upon); his eyes lighted on a familiar face in the crowd - он увидел знакомое лицо в толпе 2&gt; неожиданно обрушиться (об ударе и т. п.) 3&gt; _уст. сходить (обыкн. light off, light down); опускаться, садиться (на что-л.); падать (on, upon) - light into - light out</ar>
<ar><k>light Poll</k>
низкий процент участия в выборах</ar>
<ar><k>light artillery</k>
легкая артиллерия</ar>
<ar><k>light automatic gun</k>
ручной пулемет</ar>
<ar><k>light blues</k>
команда Кембриджа</ar>
<ar><k>light brown</k>
светло-коричневый</ar>
<ar><k>light bulb</k>
_n. (электрическая) лампочка</ar>
<ar><k>light cropper</k>
растение, дающее небольшой урожай</ar>
<ar><k>light hand</k>
а&gt; ловкость; б&gt; деликатность, тактичность</ar>
<ar><k>light heavy-weight</k>
<tr>ˈlaɪtˈhevɪweɪt</tr> борец/боксер полутяжелого веса</ar>
<ar><k>light housekeeping</k>
<tr>ˈlaɪtˈhausˌki:pɪŋ</tr> легкая работа по дому; ведение хозяйства без приготовления пищи</ar>
<ar><k>light into</k>
набрасываться на кого-л.; Jim lit into his attackers, who soon lay unconscious on the ground.</ar>
<ar><k>light meal</k>
легкий завтрак, ужин, легкая закуска и т. п.</ar>
<ar><k>light out</k>
уходить в спешке; The fox lit out for the forest.</ar>
<ar><k>light poll</k>
низкий процент участия в выборах</ar>
<ar><k>light punishment</k>
мягкое наказание</ar>
<ar><k>light purse</k>
бедность</ar>
<ar><k>light rain</k>
небольшой дождь</ar>
<ar><k>light reading</k>
легкое чтение</ar>
<ar><k>light sleep</k>
чуткий сон</ar>
<ar><k>light snow</k>
небольшой снег</ar>
<ar><k>light tank</k>
легкий танк</ar>
<ar><k>light therapy</k>
светолечение</ar>
<ar><k>light up</k>
а&gt; закурить (трубку и т. п.); I had difficulty lighting up my cigar in the strong wind. б&gt; зажечь свет; Be sure to light up as soon as the sun sets. в&gt; оживлять(ся), загораться, светиться (о лице, глазах); Her face lit up with joy when she heard the good news. г&gt; быть пьяным; Jim only shouts when he gets lit up.</ar>
<ar><k>light woman</k>
женщина легкого поведения</ar>
<ar><k>light work</k>
легкая работа</ar>
<ar><k>light-bay</k>
<tr>ˈlaɪtˈbeɪ</tr> _a. буланый (о лошади)</ar>
<ar><k>light-face</k>
<tr>ˈlaɪtfeɪs</tr> _n. _полигр. светлый шрифт</ar>
<ar><k>light-fingered</k>
<tr>ˈlaɪtˌfɪŋɡəd</tr> _a. 1&gt; ловкий 2&gt; вороватый; нечистый на руку</ar>
<ar><k>light-footed</k>
<tr>ˈlaɪtˌfutɪd</tr> _a. быстроногий, проворный</ar>
<ar><k>light-handed</k>
<tr>ˈlaɪtˌhændɪd</tr> _a. 1&gt; ловкий 2&gt; тактичный 3&gt; с пустыми руками 4&gt; недостаточно/неполностью укомплектованный</ar>
<ar><k>light-head</k>
<tr>ˈlaɪthed</tr> _n. легкомысленный человек</ar>
<ar><k>light-headed</k>
<tr>ˈlaɪtˈhedɪd</tr> _a. 1&gt; бездумный, легкомысленный; непостоянный 2&gt; в состоянии бреда, умственного расстройства 3&gt; чувствующий головокружение</ar>
<ar><k>light-hearted</k>
<tr>ˈlaɪtˈhɑ:tɪd</tr> _a. беззаботный, беспечный, веселый _Syn: blithe</ar>
<ar><k>light-heeled</k>
<tr>ˈlaɪtˈhi:ld</tr> _a. быстроногий</ar>
<ar><k>light-legged</k>
<tr>ˈlaɪtˈleɡd</tr> = light-heeled</ar>
<ar><k>light-minded</k>
<tr>ˈlaɪtˈmaɪndɪd</tr> _a. легкомысленный</ar>
<ar><k>light-o'-love</k>
<tr>ˈlaɪtəˈlʌv</tr> _n. 1&gt; ветреная, капризная женщина 2&gt; проститутка</ar>
<ar><k>light-resistant</k>
<tr>ˈlaɪtrɪˌzɪstənt</tr> _a. светостойкий</ar>
<ar><k>light-spectrum</k>
<tr>ˈlaɪtˈspektrəm</tr> _n. оптический спектр</ar>
<ar><k>light-tight</k>
<tr>ˈlaɪtˈtaɪt</tr> _a. светонепроницаемый</ar>
<ar><k>light-weight</k>
<tr>ˈlaɪtweɪt</tr> 1. _n. 1&gt; человек ниже среднего веса 2&gt; _спорт. легкий вес; боксер/борец легкого веса 3&gt; несерьезный, поверхностный человек 2. _a. легкий; - light-weight gas-mask</ar>
<ar><k>light-weight gas-mask</k>
облегченный противогаз</ar>
<ar><k>light-year</k>
<tr>ˈlaɪtjə:</tr> _n. _астр. световой год</ar>
<ar><k>lighten</k>
<tr>̈ɪˈlaɪtn</tr> _I _v. 1&gt; освещать 2&gt; светлеть 3&gt; сверкать; it lightens - сверкает молния _II _v. 1&gt; делать(ся) более легким; облегчать (тж. перен.); чувствовать облегчение 2&gt; смягчать (наказание) _Syn: lessen</ar>
<ar><k>lighter</k>
<tr>̈ɪˈlaɪtə</tr> _I _n. 1&gt; осветитель 2&gt; зажигалка (тж. cigar lighter, cigarette lighter) 3&gt; _тех. запал _II _мор. 1. _n. лихтер 2. _v. перевозить лихтером</ar>
<ar><k>lighterage</k>
<tr>ˈlaɪtərɪdʒ</tr> _n. 1&gt; лихтерный сбор 2&gt; разгрузка/погрузка судов лихтером</ar>
<ar><k>lighterman</k>
<tr>ˈlaɪtəmən</tr> _n. матрос на лихтере</ar>
<ar><k>lighthouse</k>
<tr>ˈlaɪthaus</tr> _n. маяк</ar>
<ar><k>lighting</k>
<tr>ˈlaɪtɪŋ</tr> _n. 1&gt; освещение 2&gt; осветительная аппаратура</ar>
<ar><k>lightish</k>
<tr>̈ɪˈlaɪtɪʃ</tr> _I _a. довольно светлый _II _a. довольно легкий</ar>
<ar><k>lightly</k>
<tr>̈ɪˈlaɪtlɪ</tr> _I _adv. 1&gt; слегка; чуть 2&gt; несерьезно; с легким сердцем; - take lightly 3&gt; легко, без усилий 4&gt; необдуманно, беспечно 5&gt; безразлично, пренебрежительно _II _v. _шотл. обращаться (с кем-л.) пренебрежительно</ar>
<ar><k>lightly boiled egg</k>
яйцо всмятку</ar>
<ar><k>lightness</k>
<tr>ˈlaɪtnɪs</tr> _n. 1&gt; легкость 2&gt; расторопность 3&gt; деликатность 4&gt; легкомыслие</ar>
<ar><k>lightning</k>
<tr>ˈlaɪtnɪŋ</tr> _n. молния; - like lightning - with lightning speed - at lightning speed - summer lightning - heat lightning</ar>
<ar><k>lightning-arrester</k>
<tr>ˈlaɪtnɪŋəˌrestə</tr> _n. _эл. молниеотвод; грозовой разрядник</ar>
<ar><k>lightning-bug</k>
<tr>ˈlaɪtnɪŋbʌɡ</tr> _n. жук-светляк</ar>
<ar><k>lightning-conductor</k>
<tr>ˈlaɪtnɪŋkənˌdʌktə</tr> _n. молниеотвод</ar>
<ar><k>lightning-like</k>
<tr>ˈlaɪtnɪŋlaɪk</tr> _a. молниеносный</ar>
<ar><k>lightning-rod</k>
<tr>ˈlaɪtnɪŋrɔd</tr> = lightning-conductor</ar>
<ar><k>lightning-strike</k>
<tr>ˈlaɪtnɪŋˈstraɪk</tr> _n. спонтанная забастовка (без предварительного объявления)</ar>
<ar><k>lights</k>
<tr>laɪts</tr> _n. _pl. легкие (свиные, бараньи и т. п., употребляемые в пищу)</ar>
<ar><k>lightship</k>
<tr>ˈlaɪtʃɪp</tr> _n. плавучий маяк</ar>
<ar><k>lightsome</k>
<tr>̈ɪˈlaɪtsəm</tr> _I _a. светлый, немрачный _II _a. 1&gt; легкий, проворный; грациозный 2&gt; веселый 3&gt; непостоянный, легкомысленный</ar>
<ar><k>ligneous</k>
<tr>ˈlɪɡnɪəs</tr> _a. 1&gt; _бот. деревянистый 2&gt; _шутл. деревянный</ar>
<ar><k>lignite</k>
<tr>ˈlɪɡnaɪt</tr> _n. лигнит, бурый уголь</ar>
<ar><k>lignum vitae</k>
<tr>ˈlɪɡnəmˈvaɪti:</tr> _бот. бакаут; железное дерево</ar>
<ar><k>likable</k>
<tr>ˈlaɪkəbl</tr> _a. приятный; привлекательный; милый</ar>
<ar><k>like</k>
<tr>̈ɪlaɪk</tr> _I 1. _a. 1&gt; похожий, подобный; like question - подобный вопрос; in (a) like manner - подобным образом; it's just like you to do that - это очень похоже на вас; это как раз то, чего от вас можно ожидать; it costs something like L 50 - стоит около 50 фунтов стерлингов; like nothing on earth - ни на что не похожий, странный 2&gt; одинаковый, равный; - like sum - like dispositions 3&gt; _собир. возможный; вероятный; they are like to meet again - они, вероятно, еще встретятся - nothing like; there is nothing like home - нет места лучше, чем дом; that's something like - как раз то, что нужно; вот это прекрасно!; something like a dinner! - _собир. замечательный обед!, вот это обед так обед!; what is he like? - что он собой представляет?, что он за человек?; like father like son, like master like man - яблоко от яблони недалеко падает 2. _adv. 1&gt; подобно, так; like so - вот так, таким образом 2&gt; возможно, вероятно; like enough, as like as not - очень возможно; very like - весьма вероятно 3&gt; _собир. так сказать, как бы; I had like to have fallen - я чуть не упал 3. _prep. like anything, like mad - _собир. стремительно; изо всех сил; сильно, чрезвычайно, ужасно; do not talk like that - не говорите так; to run like mad - бежать очень быстро, как угорелый 4. _n. нечто подобное, равное, одинаковое; and the like - и тому подобное; did you ever hear the like? - слышали ли вы что-л. подобное?; we shall not look upon his like again - такого человека, как он, нам не видать больше; the likes of us (them, etc.) - _собир. такие люди, как мы (они и т. п.); like cures like - клин клином вышибать; чем ушибся, тем и лечись _II 1. _v. 1&gt; нравиться, любить; I like that! - вот это мне нравится! (шутливое выражение несогласия); to like dancing - любить танцевать; she likes him but does not love him - он ей нравится, но она его не любит; do as you like - делайте, как вам угодно; I should/would like - я хотел бы, мне хотелось бы 2&gt; хотеть (в отриц. предложениях); I don't like to disturb you - я не хочу вас беспокоить 2. _n. _pl. склонности, влечения; likes and dislikes - пристрастия и предубеждения; симпатии и антипатии</ar>
<ar><k>like a clock</k>
пунктуально</ar>
<ar><k>like a cork</k>
плавучий, держащийся на воде; _перен. бодрый, жизнерадостный</ar>
<ar><k>like a lamb</k>
безропотно, покорно</ar>
<ar><k>like a shot</k>
быстро, стремительно, сразу; в одну минуту; очень охотно</ar>
<ar><k>like beans</k>
во всю прыть</ar>
<ar><k>like clock-work</k>
с точностью часового механизма</ar>
<ar><k>like dispositions</k>
одинаковые характеры</ar>
<ar><k>like fun</k>
а&gt; как бы не так, держи карман шире б&gt; со всех ног</ar>
<ar><k>like fury</k>
_собир. чертовски, безумно</ar>
<ar><k>like grim death</k>
отчаянно, изо всех сил</ar>
<ar><k>like hell</k>
_собир. а&gt; сильно; стремительно; изо всех сил б&gt; черта с два!; you're coming, aren't you? Like hell I will! - Вы ведь придете? И не подумаю!</ar>
<ar><k>like lightning</k>
с быстротой молнии, молниеносно</ar>
<ar><k>like sum</k>
равная сумма</ar>
<ar><k>like winking</k>
_собир. в мгновение ока</ar>
<ar><k>like-minded</k>
<tr>ˈlaɪkˈmaɪndɪd</tr> _a. одинаково мыслящий, придерживающийся такого же мнения</ar>
<ar><k>likeable</k>
<tr>ˈlaɪkəbl</tr> = likable</ar>
<ar><k>likelihood</k>
<tr>ˈlaɪklɪhud</tr> _n. 1&gt; вероятность; - in all likelihood 2&gt; _редк. многообещающая будущность; a young man of great likelihood - молодой человек, подающий большие надежды</ar>
<ar><k>likely</k>
<tr>ˈlaɪklɪ</tr> 1. _a. 1&gt; вероятный 2&gt; подходящий 3&gt; подающий надежды 4&gt; _ам. красивый 2. _adv. вероятно (обыкн. most likely, very likely); as likely as not - весьма вероятно</ar>
<ar><k>liken</k>
<tr>ˈlaɪkən</tr> _v. 1&gt; уподоблять (to); сравнивать (тж. liken together); приравнивать (to, with); This calculating machine can be likened to a human brain 2&gt; _редк. делать похожим, схожим, придавать сходство</ar>
<ar><k>likeness</k>
<tr>ˈlaɪknɪs</tr> _n. 1&gt; сходство; (between - между, to - с); подобие 2&gt; портрет; to take smb.'s likeness - писать с кого-л. портрет; делать чью-л. фотографию, фотографировать кого-л.; a good likeness - схожий портрет 3&gt; обличье, личина, образ; in the likeness of... - под видом..., под личиной...</ar>
<ar><k>likewise</k>
<tr>ˈlaɪkwaɪz</tr> _adv. 1&gt; подобно 2&gt; также; более того</ar>
<ar><k>liking</k>
<tr>ˈlaɪkɪŋ</tr> _n. 1&gt; симпатия, расположение; (for - к кому-л.) 2&gt; вкус; (to - к чему-л.); to smb.'s liking - по вкусу, по душе кому-л.</ar>
<ar><k>lilac</k>
<tr>ˈlaɪlək</tr> 1. _n. сирень 2. _a. сиреневый</ar>
<ar><k>liliaceous</k>
<tr>ˌlɪlɪˈeɪʃəs</tr> _a. _бот. лилейный</ar>
<ar><k>lillian</k>
_n. Лилиан; Лилиана</ar>
<ar><k>lilliputian</k>
<tr>ˌlɪlɪˈpju:ʃjən</tr> 1. _n. лилипут; карлик 2. _a. карликовый, крошечный</ar>
<ar><k>lilongwe</k>
_n. г. Лилонгве</ar>
<ar><k>lilt</k>
<tr>lɪlt</tr> 1. _n. 1&gt; веселая, живая песенка 2&gt; ритм (песни, стиха) 2. _v. 1&gt; делать (что-л.) быстро, живо, весело 2&gt; петь весело, живо</ar>
<ar><k>lily</k>
<tr>ˈlɪlɪ</tr> _n. 1&gt; лилия 2&gt; _attr. лилейный, белый</ar>
<ar><k>lily of the valley</k>
<tr>ˈlɪlɪəvðəˈvælɪ</tr> _n. ландыш</ar>
<ar><k>lily-livered</k>
<tr>ˈlɪlɪˌlɪvəd</tr> _a. трусливый</ar>
<ar><k>lily-white</k>
<tr>ˈlɪlɪˈwaɪt</tr> _a. 1&gt; лилейно-белый, белоснежный 2&gt; безупречный 3&gt; _ам. предназначенный только для белых; не включающий негров; - lily-white school</ar>
<ar><k>lily-white school</k>
сегрегированная школа</ar>
<ar><k>lim.</k>
= Limerick</ar>
<ar><k>lima</k>
_n. г. Лима</ar>
<ar><k>lima bean</k>
_n. лима, лимская фасоль</ar>
<ar><k>limb</k>
<tr>̈ɪlɪm</tr> _I 1. _n. 1&gt; конечность, член (тела) 2&gt; сук, ветка 3&gt; _собир. отродье; непослушный ребенок; limb of the devil/of Satan - дьявольское отродье; limb of the law - _шутл. блюститель порядка, страж закона (полицейский, адвокат); out on a limb - в трудном положении, в опасности 2. _v. расчленять _II _n. 1&gt; _астр. лимб, край диска (Солнца, Луны, планет) 2&gt; лимб, круговая шкала (в угломерных приборах) 3&gt; _бот. расширенная часть (лепестка, листа)</ar>
<ar><k>limbec</k>
<tr>ˈlɪmbek</tr> = alembic</ar>
<ar><k>limbeck</k>
<tr>ˈlɪmbek</tr> = alembic</ar>
<ar><k>limber</k>
<tr>̈ɪˈlɪmbə</tr> _I _воен. 1. _n. передок (орудия) 2. _v. брать (орудие) на передок _II 1. _a. 1&gt; гибкий, мягкий; податливый 2&gt; проворный _Syn: supple 2. _v. делать(ся) гибким, податливым; - limber up</ar>
<ar><k>limber up sport</k>
делать разминку; The team spends half an hour limbering up before each game.</ar>
<ar><k>limbering-up</k>
<tr>ˈlɪmbərɪŋˈʌp</tr> _n. _спорт. разминка</ar>
<ar><k>limbless</k>
<tr>ˈlɪmlɪs</tr> _a. лишенный конечностей, безрукий, безногий</ar>
<ar><k>limbo</k>
<tr>ˈlɪmbəu</tr> _n. _pl. -os 1&gt; _рел. лимб, преддверие ада 2&gt; заточение, тюрьма 3&gt; склад ненужных вещей 4&gt; пребывание в забвении</ar>
<ar><k>lime</k>
<tr>̈ɪlaɪm</tr> _I 1. _n. 1&gt; известь; - burnt - slaked lime 2&gt; птичий клей (обыкн. bird lime) 2. _v. 1&gt; белить известью 2&gt; скреплять/удобрять известью 3&gt; намазывать (ветки дерева) птичьим клеем 4&gt; _перен. поймать, завлечь _II _n. _бот. лайм настоящий (разновидность лимона) _III _n. липа</ar>
<ar><k>lime-juice</k>
<tr>̈ɪˈlaɪmdʒu:s</tr> _I _n. сок лайма _II _v. _собир. путешествовать, странствовать</ar>
<ar><k>lime-pit</k>
<tr>ˈlaɪmpɪt</tr> _n. известняковый карьер</ar>
<ar><k>lime-tree</k>
<tr>ˈlaɪmtri:</tr> = lime III</ar>
<ar><k>lime-water</k>
<tr>ˈlaɪmˌwɔ:tə</tr> _n. известковая вода</ar>
<ar><k>limekiln</k>
<tr>ˈlaɪmkɪln</tr> _n. печь для обжига извести</ar>
<ar><k>limelight</k>
<tr>ˈlaɪmlaɪt</tr> 1. _n. 1&gt; друммондов свет (применяется для освещения сцены в театре); свет рампы 2&gt; часть сцены у рампы; to be in the limelight - быть в центре внимания; быть на виду 2. _v. 1&gt; ярко освещать 2&gt; привлекать внимание</ar>
<ar><k>limerick</k>
<tr>ˈlɪmərɪk</tr> _n. 1&gt; шуточное стихотворение (из пяти строк) 2&gt; Лимерик (графство в Ирландии)</ar>
<ar><k>limes</k>
<tr>laɪmz</tr> _n. _pl. _театр. рампа</ar>
<ar><k>limestone</k>
<tr>ˈlaɪmstəun</tr> _n. известняк</ar>
<ar><k>limey</k>
<tr>ˈlaɪmɪ</tr> _n. _ам. _жарг. англичанин (первонач. английский матрос)</ar>
<ar><k>limit</k>
<tr>ˈlɪmɪt</tr> 1. _n. 1&gt; граница, предел; to go beyond the limit - перейти границы; - superior limit - inferior limit - set the limit - go the limit - to the limit 2&gt; _тех. предельный размер, допуск 3&gt; _тех. интервал значений 4&gt; _юр. срок давности - off limits _Syn: boundary 2. _v. 1&gt; ограничивать; ставить предел (to); Payments are limited to 10% each month 2&gt; служить границей, пределом</ar>
<ar><k>limitary</k>
<tr>ˈlɪmɪtərɪ</tr> _a. 1&gt; ограниченный 2&gt; ограничительный 3&gt; пограничный</ar>
<ar><k>limitation</k>
<tr>ˌlɪmɪˈteɪʃən</tr> _n. 1&gt; ограничение; оговорка 2&gt; ограниченность; to have one's limitations - быть ограниченным, недалеким 3&gt; предельный срок 4&gt; _pl. недостатки; to know one's own limitations - знать свои недостатки; правильно оценивать свои скромные возможности 5&gt; _юр. исковая давность, срок давности</ar>
<ar><k>limitative</k>
<tr>ˈlɪmɪtətɪv</tr> _a. ограничивающий, лимитирующий</ar>
<ar><k>limited</k>
<tr>ˈlɪmɪtɪd</tr> _a. ограниченный; - limited company - limited monarchy - limited train - limited express</ar>
<ar><k>limited company</k>
_ком. акционерное общество с ограниченной ответственностью</ar>
<ar><k>limited express</k>
курьерский поезд с ограниченным количеством мест</ar>
<ar><k>limited monarchy</k>
конституционная монархия</ar>
<ar><k>limited train</k>
курьерский поезд с ограниченным количеством мест</ar>
<ar><k>limitless</k>
<tr>ˈlɪmɪtlɪs</tr> _a. безграничный, беспредельный _Syn: infinite</ar>
<ar><k>limitrophe</k>
<tr>ˈlɪmɪtrəuf</tr> _a. лимитрофный; пограничный</ar>
<ar><k>limn</k>
<tr>lɪm</tr> _v. _уст. 1&gt; писать (картину, портрет) 2&gt; изображать; описывать; to limn the (или on) water - строить воздушные замки; вилами на воде писано 3&gt; иллюстрировать рукопись</ar>
<ar><k>limner</k>
<tr>ˈlɪmnə</tr> _n. _уст. 1&gt; портретист 2&gt; иллюстратор рукописи</ar>
<ar><k>limnetic</k>
<tr>lɪmˈnetɪk</tr> _a. пресноводный</ar>
<ar><k>limnology</k>
<tr>lɪmˈnɔlədʒɪ</tr> _n. лимнология, озероведение</ar>
<ar><k>limousine</k>
<tr>ˈlɪmu:zi:n</tr> _n. лимузин _Syn: saloon</ar>
<ar><k>limp</k>
<tr>̈ɪlɪmp</tr> _I 1. _n. хромота, прихрамывание; to walk with a limp - хромать, прихрамывать; - have a limp 2. _v. 1&gt; хромать, прихрамывать; идти с трудом 2&gt; медленно двигаться (из-за повреждения - о пароходе, самолете) _II _a. 1&gt; мягкий, нежесткий 2&gt; слабый, безвольный</ar>
<ar><k>limpet</k>
<tr>ˈlɪmpɪt</tr> _n. 1&gt; _зоол. блюдечко (моллюск) 2&gt; чиновник, всеми силами старающийся удержать свое место; to stick like a limpet - пристать как банный лист</ar>
<ar><k>limpid</k>
<tr>ˈlɪmpɪd</tr> _a. прозрачный тж. _перен. (о языке, стиле и т. п.) _Syn: transparent</ar>
<ar><k>limpidity</k>
<tr>lɪmˈpɪdɪtɪ</tr> _n. прозрачность</ar>
<ar><k>limy</k>
<tr>ˈlaɪmɪ</tr> _a. 1&gt; известковый 2&gt; клейкий</ar>
<ar><k>linage</k>
<tr>ˈlaɪnɪdʒ</tr> _n. 1&gt; число строк в печатной странице 2&gt; построчная оплата</ar>
<ar><k>linchpin</k>
<tr>ˈlɪntʃpɪn</tr> _n. чека (колеса)</ar>
<ar><k>lincoln</k>
= Lincolnshire</ar>
<ar><k>lincolnshire</k>
= Lincoln _n. Линкольн(шир) (графство в Англии)</ar>
<ar><k>lincs.</k>
= Lincolnshire</ar>
<ar><k>linda</k>
_n. Линда</ar>
<ar><k>linden</k>
<tr>ˈlɪndən</tr> _n. липа</ar>
<ar><k>line</k>
<tr>̈ɪlaɪn</tr> _I 1. _n. 1&gt; линия, черта; штрих; all along the line а&gt; по всей линии; б&gt; во всех отношениях - line and colour - line of force 2&gt; пограничная линия, граница; предел; to overstep the line of smth. - перейти границы чего-л.; to draw the line - провести границу; положить предел; (at - чему-л.); to go over the line - перейти (дозволенные) границы, перейти предел; - on the line - below the line 3&gt; борозда; морщина; - take lines 4&gt; очертания, контур; - ship's lines 5&gt; линия (связи, железнодорожная, пароходная, трамвайная и т. п.); hold the line! - не вешайте трубку, не разъединяйте!; line busy - занято (ответ телефонистки); the line is bad - плохо слышно; - long-distance line 6&gt; (the Line) экватор; - cross the Line 7&gt; поведение; образ действий; направление, установка; on the usual lines - на обычных основаниях - take a strong line - line of policy 8&gt; занятие, род деятельности; специальность; it is not in (или out of) my line - это вне моей компетенции/интересов; what's his line? - чем он занимается?; line of business - _театр. актерское амплуа 9&gt; происхождение, родословная, генеалогия; - male line - female line 10&gt; шнур; веревка; _мор. линь; - clothes line 11&gt; леса (удочки); to throw a good line - быть хорошим рыболовом 12&gt; ряд; _ам. тж. очередь, хвост 13&gt; конвейер (тж. assembly line) 14&gt; строка; drop me a few lines - черкните мне несколько строк; to read between the lines - читать между строк 15&gt; _pl. _театр. слова роли, реплика 16&gt; _pl. стихи 17&gt; _школ. греческие/латинские стихи, переписываемые в виде наказания 18&gt; _pl. брачное свидетельство (тж. marriage lines) 19&gt; _воен. развернутый строй; линия фронта; - line abreast - line ahead - in line 20&gt; (the lines) _pl. расположение (войск); the enemy's lines - расположение противника 21&gt; _ком. партия (товаров); the shop carries the best line of shoes - в этом магазине продается самая лучшая обувь; - first-class lines 22&gt; _муз. нотная линейка 23&gt; _тлв. строка изображения (тж. scan line, scanning line) 24&gt; линия (мера длины = 1/12 дюйма); to be in line for smth. - _ам. быть на очереди, иметь шанс на что-л.; to be in line with smth. - быть в согласии, соответствовать чему-л.; to come into line (with) - соглашаться, действовать в согласии; to bring smb. into line - заставить кого-л. согласиться; to get a line on smth. - _ам. добыть сведения о чем-л.; to go down the line - портиться 2. _v. 1&gt; проводить линии, линовать 2&gt; выстраивать(ся) в ряд, в линию; устанавливать; to line a street with trees - обсадить улицу деревьями 3&gt; стоять, тянуться вдоль (чего-л.; тж. line up) - line through - line up _Syn: fold _II _v. 1&gt; класть на подкладку 2&gt; обивать (чем-л.) изнутри 3&gt; _собир. наполнять, набивать; to line one's pockets - нажиться, разбогатеть; to line one's stomach - набить желудок 4&gt; _тех. выкладывать, облицовывать; футеровать</ar>
<ar><k>line abreast</k>
_мор. строй фронта (кильватера)</ar>
<ar><k>line ahead</k>
_мор. строй фронта (кильватера)</ar>
<ar><k>line and colour</k>
контур и тона рисунка</ar>
<ar><k>line map</k>
<tr>ˈlaɪnmæp</tr> контурная карта</ar>
<ar><k>line of demarcation</k>
демаркационная линия</ar>
<ar><k>line of force</k>
_физ. силовая линия</ar>
<ar><k>line of least resistance</k>
линия наименьшего сопротивления</ar>
<ar><k>line of policy</k>
политический курс</ar>
<ar><k>line officer</k>
<tr>ˈlaɪnˌɔfɪsə</tr> строевой офицер</ar>
<ar><k>line through</k>
зачеркивать, вычеркивать</ar>
<ar><k>line up</k>
а&gt; строить(ся), выстраивать(ся) (в линию); to line up in opposition дружно выступить против; б&gt; становиться в очередь; I hate lining up in the cold to go to a cinema. в&gt; размежевываться; г&gt; подыскать, подобрать; Will you be able to line up much support for your idea? д&gt; to line up votes собирать голоса; е&gt; присоединяться, солидаризироваться (with)</ar>
<ar><k>line-drawing</k>
<tr>ˈlaɪnˌdrɔ:ɪŋ</tr> _n. рисунок пером/карандашом</ar>
<ar><k>line-engraving</k>
<tr>ˈlaɪnɪnˌɡreɪvɪŋ</tr> _n. штриховая гравюра</ar>
<ar><k>line-up</k>
<tr>ˈlaɪnʌp</tr> _n. 1&gt; строй 2&gt; _спорт. расположение игроков перед началом игры; состав команды 3&gt; расстановка сил</ar>
<ar><k>lineage</k>
<tr>ˈlɪnɪɪdʒ</tr> _n. 1&gt; происхождение, родословная 2&gt; = linage _Syn: descent</ar>
<ar><k>lineal</k>
<tr>ˈlɪnɪəl</tr> _a. 1&gt; происходящий по прямой линии; (of - от); наследственный, родовой, фамильный 2&gt; линейный</ar>
<ar><k>lineal descendant</k>
потомок по прямой линии</ar>
<ar><k>lineament</k>
<tr>ˈlɪnɪəmənt</tr> _n. обыкн. pl 1&gt; черты (лица); очертания 2&gt; отличительная черта (характера и т. п.)</ar>
<ar><k>linear</k>
<tr>ˈlɪnɪə</tr> _a. 1&gt; линейный; - linear equation - linear measures 2&gt; подобный линии, узкий и длинный</ar>
<ar><k>linear algebra</k>
_мат. линейная алгебр</ar>
<ar><k>linear equation</k>
_мат. уравнение первой степени</ar>
<ar><k>linear measures</k>
меры длины</ar>
<ar><k>lined</k>
<tr>̈ɪlaɪnd</tr> _a. морщинистый, покрытый морщинами</ar>
<ar><k>lineman</k>
<tr>ˈlaɪnmən</tr> _n. 1&gt; линейный монтер (телефонный и т. п.) 2&gt; _ж-д. путевой обходчик 3&gt; = linesman</ar>
<ar><k>linen</k>
<tr>ˈlɪnɪn</tr> 1. _n. 1&gt; полотно; холст, парусина 2&gt; _собир. белье 2. _a. льняной</ar>
<ar><k>linen-draper</k>
<tr>ˈlɪnɪnˌdreɪpə</tr> _n. торговец льняными товарами</ar>
<ar><k>liner</k>
<tr>̈ɪˈlaɪnə</tr> _I _n. 1&gt; лайнер, пассажирский пароход/самолет, совершающий регулярные рейсы 2&gt; журналист, получающий построчную оплату _II _n. 1&gt; _тех. вкладыш, втулка, гильза 2&gt; _горн. обсадная труба 3&gt; _воен. подшлемник 4&gt; _тех. прокладка; подкладка; облицовка</ar>
<ar><k>lines of communication</k>
пути сообщения</ar>
<ar><k>linesman</k>
<tr>ˈlaɪnzmən</tr> _n. _спорт. судья на линии</ar>
<ar><k>ling</k>
<tr>̈ɪlɪŋ</tr> _I _n. _зоол. морская щука _II _n. _бот. вереск обыкновенный</ar>
<ar><k>linger</k>
<tr>ˈlɪŋɡə</tr> _v. 1&gt; засиживаться; (on, over - над чем-л.); задерживаться (где-л. about, round); терять время даром; Even when the flowers were taken away the smell lingered about most pleasantly. 2&gt; медлить, мешкать; опаздывать 3&gt; тянуться (о времени) 4&gt; затягиваться (о болезни) 5&gt; влачить жалкое существование, медленно умирать (тж. linger out one's days или life) _Syn: remain</ar>
<ar><k>lingerie</k>
<tr>ˈlænʒəri:</tr> _n. _фр. 1&gt; дамское белье 2&gt; _уст. полотняные изделия</ar>
<ar><k>lingering</k>
<tr>ˈlɪŋɡərɪŋ</tr> _a. 1&gt; медлительный 2&gt; томительный 3&gt; затяжной (о болезни, кризисе и т. п.) 4&gt; давнишний; долгий; - lingering dream</ar>
<ar><k>lingering dream</k>
давнишняя мечта</ar>
<ar><k>lingo</k>
<tr>ˈlɪŋɡəu</tr> _n. _pl. -oes 1&gt; специальный малопонятный жаргон; профессиональная фразеология 2&gt; _шутл. _презр. иностранный язык</ar>
<ar><k>lingua franca</k>
<tr>ˈlɪŋɡwəˈfræŋkə</tr> _ит. 1&gt; смешанный язык из элементов романских, греческого и восточных языков, служащий для общения в восточном Средиземноморье 2&gt; смешанный язык; широко распространенный жаргон</ar>
<ar><k>lingual</k>
<tr>ˈlɪŋɡwəl</tr> _a. 1&gt; _анат. язычный; - lingual bone 2&gt; _лингв. языковой</ar>
<ar><k>lingual bone</k>
подъязычная кость</ar>
<ar><k>linguist</k>
<tr>ˈlɪŋɡwɪst</tr> _n. языковед, лингвист</ar>
<ar><k>linguistic</k>
<tr>lɪŋˈɡwɪstɪk</tr> _a. языковедческий, лингвистический</ar>
<ar><k>linguistics</k>
<tr>lɪŋˈɡwɪstɪks</tr> _n. _pl. as _sg. языкознание, языковедение, лингвистика</ar>
<ar><k>liniment</k>
<tr>ˈlɪnɪmənt</tr> _n. жидкая мазь (для растирания)</ar>
<ar><k>lining</k>
<tr>̈ɪˈlaɪnɪŋ</tr> _I _n. 1&gt; подкладка; внутренняя обивка 2&gt; содержимое (кошелька, желудка и т. п.) 3&gt; облицовка (камнем); обкладка; футеровка 4&gt; _горн. крепление, крепь _II _n. выпрямление, выравнивание</ar>
<ar><k>link</k>
<tr>̈ɪlɪŋk</tr> _I 1. _n. 1&gt; (связующее) звено; связь; соединение 2&gt; _pl. узы; links of brotherhood - узы братства 3&gt; колечко, локон 4&gt; петля (в вязанье) 5&gt; запонка для манжет 6&gt; _тех. шарнир; кулиса 7&gt; _геод. звено землемерной цепи (как мера длины = 20 см) 8&gt; _рад. _тлв. релейная линия 2. _v. 1&gt; соединять, связывать, смыкать (together, to); сцеплять (тж. link up); The railway line links the two towns together. 2&gt; быть связанным; (on, to - с), примыкать; (on, to - к); The prisoners were linked to each other by irons around their legs. 3&gt; брать/идти под руку (тж. link one's arm through smb.'s arm) _Syn: connect _II _n. факел</ar>
<ar><k>link-motion</k>
<tr>ˈlɪŋkˈməuʃən</tr> _n. _тех. кулисное распределение</ar>
<ar><k>link-up</k>
<tr>ˈlɪŋkʌp</tr> _n. 1&gt; соединение; link-up on the Elbe - _ист. встреча на Эльбе 2&gt; стыковка космических кораблей</ar>
<ar><k>link-verb</k>
<tr>ˈlɪŋkvə:b</tr> _n. _грам. глагол-связка</ar>
<ar><k>linkage</k>
<tr>ˈlɪŋkɪdʒ</tr> _n. 1&gt; сцепление, соединение 2&gt; _хим. связь 3&gt; _эл. потокосцепление, полный поток индукции</ar>
<ar><k>links</k>
<tr>lɪŋks</tr> _n. _pl. 1&gt; _шотл. дюны 2&gt; тж. _sg. поле для игры в гольф</ar>
<ar><k>linn</k>
<tr>lɪn</tr> _n. гл. обр. _шотл. 1&gt; водопад 2&gt; глубокий овраг, ущелье</ar>
<ar><k>linnet</k>
<tr>ˈlɪnɪt</tr> _n. коноплянка (птица)</ar>
<ar><k>lino</k>
<tr>̈ɪˈlaɪnou</tr> _I = linoleum _II = linotype</ar>
<ar><k>lino operator</k>
<tr>ˈlaɪnəuˈɔpəreɪtə</tr> линотипист</ar>
<ar><k>linoleum</k>
<tr>lɪˈnəuljəm</tr> _n. линолеум</ar>
<ar><k>linotype</k>
<tr>ˈlaɪnəutaɪp</tr> _полигр. 1. _n. линотип; - linotype operator 2. _v. набирать на линотипе</ar>
<ar><k>linotype operator</k>
= lino operator</ar>
<ar><k>linseed</k>
<tr>ˈlɪnsi:d</tr> _n. 1&gt; льняное семя 2&gt; _attr. - linseed cake - linseed oil</ar>
<ar><k>linseed cake</k>
льняные жмыхи</ar>
<ar><k>linseed oil</k>
льняное масло</ar>
<ar><k>linsey-woolsey</k>
<tr>ˈlɪnzɪˈwulzɪ</tr> _n. грубая полушерстяная ткань</ar>
<ar><k>linstock</k>
<tr>ˈlɪnstɔk</tr> _n. _воен. _ист. фитильный пальник</ar>
<ar><k>lint</k>
<tr>lɪnt</tr> _n. _мед. корпия</ar>
<ar><k>lintel</k>
<tr>ˈlɪntl</tr> _n. перемычка окна/двери</ar>
<ar><k>liny</k>
<tr>ˈlaɪnɪ</tr> _a. 1&gt; испещренный линиями 2&gt; морщинистый 3&gt; тонкий, худой</ar>
<ar><k>lion</k>
<tr>ˈlaɪən</tr> _n. 1&gt; лев; - American mountain lion 2&gt; _pl. достопримечательности; to show (to see) the lions - показывать (осматривать) достопримечательности 3&gt; знаменитость 4&gt; (Lion) Лев (созвездие и знак зодиака) 5&gt; (Lion) национальная эмблема Великобритании; the lion's share - львиная доля; lion in the path/way - преим. _ирон. препятствие, опасность; to put one's head in the lion's mouth - рисковать</ar>
<ar><k>lion-hearted</k>
<tr>ˈlaɪənˌhɑ:tɪd</tr> _a. храбрый, неустрашимый</ar>
<ar><k>lion-hunter</k>
<tr>ˈlaɪənˌhʌntə</tr> _n. 1&gt; охотник на львов 2&gt; человек, гоняющийся за знаменитостями</ar>
<ar><k>lionel</k>
_n. Лайонел; Лионель</ar>
<ar><k>lioness</k>
<tr>ˈlaɪənɪs</tr> _n. львица</ar>
<ar><k>lionet</k>
<tr>ˈlaɪənɪt</tr> _n. молодой лев, львенок</ar>
<ar><k>lionize</k>
<tr>ˈlaɪənaɪz</tr> _v. 1&gt; носиться с кем-л. как со знаменитостью 2&gt; осматривать/показывать достопримечательности</ar>
<ar><k>lip</k>
<tr>lɪp</tr> 1. _n. 1&gt; губа; to put smth. to one's lips - попробовать что-л.; пригубить; not a drop has passed his lips - он ничего не пил, не ел; not a word has passed his lips - он не проронил ни слова; to smack one's lips - облизываться, смаковать, предвкушать удовольствие; to escape one's lips - сорваться с языка 2&gt; _собир. дерзкая болтовня; дерзость; none of your lip! - без дерзостей!; don't put on your/any lip - ну-ну, без нахальства 3&gt; край (раны, сосуда, кратера); выступ 4&gt; _муз. амбушюр 5&gt; _гидр. порог 2. _a. 1&gt; губной 2&gt; неискренний, только на словах; - lip professions 3. _v. 1&gt; касаться губами; _поэт. целовать 2&gt; _редк. говорить, бормотать</ar>
<ar><k>lip professions</k>
неискренние уверения</ar>
<ar><k>lip-deep</k>
<tr>ˈlɪpˈdi:p</tr> _a. поверхностный; неискренний</ar>
<ar><k>lip-labour</k>
<tr>ˈlɪpˌleɪbə</tr> _n. слова, повторяемые механически; пустая болтовня</ar>
<ar><k>lip-language</k>
<tr>ˈlɪpˌlæŋɡwɪdʒ</tr> = lip-reading</ar>
<ar><k>lip-read</k>
<tr>ˈlɪpri:d</tr> _v. читать с губ</ar>
<ar><k>lip-reading</k>
<tr>ˈlɪpˌri:dɪŋ</tr> _n. чтение с губ (особ. как метод обучения глухонемых)</ar>
<ar><k>lip-service</k>
<tr>ˈlɪpˈsə:vɪs</tr> _n. неискренние словоизлияния; пустые слова; - pay lip-service to smth. - pay lip-service to smb.</ar>
<ar><k>lipped</k>
<tr>̈ɪlɪpt</tr> _a. 1&gt; с носиком (о сосуде) 2&gt; = labiate 1.</ar>
<ar><k>lipsalve</k>
<tr>ˈlɪpsɑ:v</tr> _n. 1&gt; гигиеническая губная помада, мазь для губ 2&gt; лесть</ar>
<ar><k>lipstick</k>
<tr>ˈlɪpstɪk</tr> _n. губная помада</ar>
<ar><k>liquate</k>
<tr>ˈlɪkweɪt</tr> _v. плавить</ar>
<ar><k>liquefaction</k>
<tr>ˌlɪkwɪˈfækʃən</tr> _n. сжижение, ожижение; разжижение</ar>
<ar><k>liquefy</k>
<tr>ˈlɪkwɪfaɪ</tr> _v. превращать в жидкое состояние; превращаться в жидкость _Syn: melt</ar>
<ar><k>liquescent</k>
<tr>lɪˈkwesənt</tr> _a. переходящий в жидкое состояние; растворяющийся</ar>
<ar><k>liqueur</k>
<tr>lɪˈkjuə</tr> _n. _фр. ликер</ar>
<ar><k>liquid</k>
<tr>ˈlɪkwɪd</tr> <tr>̘. ̈a. ̘ˑ -ɣ  ̙ˑ ̤̈ɞ̄. ʄɞɣ̼ɜɞ , ʄɞɣ̼ɜɻ˧  ̝ˑ ɜ ̤ɞɻɞ̼ɜɜ˧ , ɜ ˞ɻɞ ̏ʄ˧  ̆ɞ ̤ʁɜʌ̤̘ˈ, ˞ɬ -ɣ ɜ̼ˈ̃ ̞ˑ ̤ʁɞ̋ʁ̘̏ɜ˧ , ɻʄ ↗˧  ̪ˑ ̤↗̘ʄɜ˧  ̆ɞ ̋ʄ˞̘ˈ  . ̤.̃ʟ liquid melody ̤ ̤↗̘ʄɜ̘̼ ↘ ↗ɞɣ̼ ̻ˑ ̈ʝɜ. ɬ˧ɻʁɞ ʁ ̘↗̋˞ ↘˧ ʟ ↗ʄɣɜ˧  ̆ɞ ʌ ɜɜ˧ˈ ɬ˞↘̘ˌ̘ˈ̃ ̜ˑ ̤ liquid milk ̙. ̈n. ̘ˑ -ɣɞɻ˧ ̙ˑ ̈ʝɞɜ. ̤↗̘ʄɜ˧  ̋ʄ˞l</tr>1. _a. 1&gt; жидкий 2&gt; _поэт. водяной, водянистый 3&gt; непостоянный, неустойчивый (о принципах, убеждениях) 4&gt; прозрачный, светлый 5&gt; плавный (о звуках и т. п.); liquid melody - плавная мелодия 6&gt; _фин. быстро реализуемый; ликвидный (о ценных бумагах) 7&gt; - liquid milk 2. _n. 1&gt; жидкость 2&gt; _фон. плавный звук , [r]</ar>
<ar><k>liquid ammonia</k>
жидкий аммиак</ar>
<ar><k>liquid measures</k>
меры жидкостей</ar>
<ar><k>liquid milk</k>
натуральное молоко</ar>
<ar><k>liquidate</k>
<tr>ˈlɪkwɪdeɪt</tr> _v. 1&gt; выплатить (долг) 2&gt; ликвидировать дела (о фирме) 3&gt; ликвидировать; уничтожить; покончить (с чем-л.), избавиться (от чего-л.) 4&gt; обанкротиться</ar>
<ar><k>liquidation</k>
<tr>ˌlɪkwɪˈdeɪʃən</tr> _n. 1&gt; уплата долга 2&gt; ликвидация дела; - go into liquidation 3&gt; ликвидация; уничтожение; избавление (от чего-л.)</ar>
<ar><k>liquidator</k>
_n. _юр. ликвидатор</ar>
<ar><k>liquidity</k>
_n. _фин. ликвидность</ar>
<ar><k>liquidize</k>
_v. превращать в жидкость</ar>
<ar><k>liquidizer</k>
_n. соковыжималка</ar>
<ar><k>liquor</k>
<tr>ˈlɪkə</tr> 1. _n. 1&gt; напиток 2&gt; спиртной напиток; in liquor, the worse for liquor - подвыпивший, пьяный - hard liquors 3&gt; отвар (мясной) 4&gt; жир, в котором жарилась рыба, бекон 5&gt; _мед. водный раствор лекарства 2. _v. 1&gt; _собир. выпивать (обыкн. liquor up) 2&gt; смазывать жиром (сапоги и т. п.)</ar>
<ar><k>liquorice</k>
<tr>ˈlɪkərɪs</tr> _n. лакричник (растение); солодковый корень, лакрица</ar>
<ar><k>liquorish</k>
<tr>ˈlɪkərɪʃ</tr> _a. любящий выпить</ar>
<ar><k>lira</k>
<tr>ˈlɪərə</tr> _n. _pl. lire лира (денежная единица Италии)</ar>
<ar><k>lisbon</k>
_n. г. Лис(с)абон</ar>
<ar><k>lisle thread</k>
<tr>ˈlaɪlθred</tr> _текст. фильдекосовая/фильдеперсовая нить</ar>
<ar><k>lisp</k>
<tr>lɪsp</tr> 1. _n. 1&gt; шепелявость 2&gt; лепет (волн); шорох, шелест 2. _v. 1&gt; шепелявить 2&gt; лепетать (о детях) (тж. lisp out); The little girl lisped out her story.</ar>
<ar><k>lissom</k>
<tr>ˈlɪsəm</tr> = lissome</ar>
<ar><k>lissome</k>
<tr>ˈlɪsəm</tr> = lissom _a. 1&gt; гибкий 2&gt; проворный, быстрый</ar>
<ar><k>list</k>
<tr>̈ɪlɪst</tr> _I 1. _n. 1&gt; список, перечень, реестр; инвентарь; to enter in a list - вносить в список; - make a list - duty list 2&gt; кромка, каемка; кайма, оторочка, бордюр; край 3&gt; _pl. огороженное место; арена (турнира, состязания); to enter the lists а&gt; бросить вызов; б&gt; принять вызов; в&gt; участвовать в состязании 4&gt; _архит. листель 5&gt; _ам. _с-х. борозда, сделанная листером 6&gt; _attr. сделанный из каймы, полос, обрезков; - list slippers 2. _v. 1&gt; вносить в список; составлять список; to list for service - вносить в списки военнообязанных 2&gt; = _собир. enlist 1 3&gt; _ам. обрабатывать землю листером _II _мор. 1. _n. крен, наклон; - take a list 2. _v. крениться, накреняться _Syn: tip</ar>
<ar><k>list slippers</k>
комнатные туфли из обрезков (кожи, материи)</ar>
<ar><k>listen</k>
<tr>ˈlɪsn</tr> _v. 1&gt; слушать; прислушиваться (to); listen here! - послушай!; listen for smth. - прислушиваться, стараться услышать 2&gt; выслушивать со вниманием 3&gt; слушаться; уступать (просьбе, искушению) - listen in</ar>
<ar><k>listen in</k>
а&gt; слушать радиопередачу; I missed the broadcast, I forgot to listen in. б&gt; _воен. подслушивать радиопередачу или разговор по телефону; You shouldn't listen in when other people are talking privately.</ar>
<ar><k>listener</k>
<tr>ˈlɪsnə</tr> _n. слушатель; радиослушатель</ar>
<ar><k>listener-in</k>
<tr>ˈlɪsnərˈɪn</tr> _n. 1&gt; радиослушатель 2&gt; _воен. слухач</ar>
<ar><k>listening</k>
<tr>ˈlɪsnɪŋ</tr> _n. 1&gt; слушание, прослушивание 2&gt; _воен. подслушивание</ar>
<ar><k>listening dog</k>
<tr>ˈlɪsnɪŋdɔɡ</tr> сторожевая собака</ar>
<ar><k>listening-in</k>
<tr>ˈlɪsnɪŋˈɪn</tr> _n. 1&gt; слушание по радио 2&gt; _воен. подслушивание; перехват</ar>
<ar><k>lister</k>
<tr>ˈlɪstə</tr> _n. _с-х. листер</ar>
<ar><k>listless</k>
<tr>ˈlɪstlɪs</tr> _a. вялый, апатичный, безразличный _Syn: lackadaisical, languid, languorous, lethargic _Ant: energetic, lively, spirited</ar>
<ar><k>lit</k>
<tr>̈ɪlɪt</tr> _p. и _p-p. от light</ar>
<ar><k>litany</k>
<tr>ˈlɪtənɪ</tr> _n. _церк. литания; молебствие</ar>
<ar><k>liter</k>
<tr>ˈli:tə</tr> = _ам. litre</ar>
<ar><k>literacy</k>
<tr>ˈlɪtərəsɪ</tr> _n. грамотность</ar>
<ar><k>literal</k>
<tr>ˈlɪtərəl</tr> 1. _a. 1&gt; буквенный; - literal error 2&gt; буквальный, дословный 3&gt; точный 4&gt; сухой, педантичный 2. _n. опечатка</ar>
<ar><k>literal error</k>
опечатка</ar>
<ar><k>literalism</k>
<tr>ˈlɪtərəlɪzm</tr> _n. 1&gt; буквализм 2&gt; понимание слова в его буквальном значении 3&gt; точность изображения; копирование природы</ar>
<ar><k>literally</k>
_adv. 1&gt; буквально, дословно 2&gt; точно; без преувеличений; в соответствии с фактами 3&gt; без преувеличения; буквально</ar>
<ar><k>literary</k>
<tr>ˈlɪtərərɪ</tr> _a. 1&gt; литературный; - literary property 2&gt; литературно образованный</ar>
<ar><k>literary property</k>
авторское право</ar>
<ar><k>literate</k>
<tr>ˈlɪtərɪt</tr> 1. _a. 1&gt; грамотный 2&gt; образованный, ученый 2. _n. 1&gt; грамотный человек 2&gt; образованный, ученый человек</ar>
<ar><k>literati</k>
<tr>ˌlɪtəˈrɑ:ti:</tr> _n. _pl. _лат. 1&gt; литераторы, писатели 2&gt; образованные люди</ar>
<ar><k>literatim</k>
<tr>ˌlɪtəˈrɑ:tɪm</tr> _adv. _лат. буквально, слово в слово</ar>
<ar><k>literature</k>
<tr>ˈlɪtərɪtʃə</tr> _n. литература</ar>
<ar><k>litharge</k>
<tr>ˈlɪθɑ:dʒ</tr> _n. глет, окись свинца</ar>
<ar><k>lithe</k>
<tr>laɪð</tr> _a. гибкий, податливый _Syn: supple</ar>
<ar><k>lithesome</k>
<tr>ˈlaɪðsəm</tr> = lissom</ar>
<ar><k>lithium</k>
<tr>ˈlɪθɪəm</tr> _n. _хим. литий</ar>
<ar><k>litho-print</k>
<tr>ˈlɪθəuprɪnt</tr> = lithograph 2.</ar>
<ar><k>lithograph</k>
<tr>ˈlɪθəuɡrɑ:f</tr> 1. _n. литография; литографский оттиск 2. _v. литографировать</ar>
<ar><k>lithographer</k>
<tr>lɪˈθɔɡrəfə</tr> _n. литограф</ar>
<ar><k>lithographic</k>
<tr>ˌlɪθəuˈɡræfɪk</tr> _a. литографский, литографированный</ar>
<ar><k>lithographically</k>
<tr>ˌlɪθəuˈɡræfɪkəlɪ</tr> _adv. литографским способом</ar>
<ar><k>lithography</k>
<tr>lɪˈθɔɡrəfɪ</tr> _n. литография</ar>
<ar><k>lithotomy</k>
<tr>lɪˈθɔtəmɪ</tr> _n. _мед. камнесечение</ar>
<ar><k>lithuania</k>
_n. Литва; Lithuanian Soviet Socialist Republic Литовская Советская Социалистическая Республика</ar>
<ar><k>lithuanian</k>
<tr>ˌlɪθju:ˈeɪnjən</tr> 1. _a. литовский 2. _n. 1&gt; литовец; литовка 2&gt; литовский язык</ar>
<ar><k>litigant</k>
<tr>ˈlɪtɪɡənt</tr> _юр. 1. _n. сторона (в судебном процессе) 2. _a. тяжущийся</ar>
<ar><k>litigate</k>
<tr>ˈlɪtɪɡeɪt</tr> _v. 1&gt; судиться (с кем-л.); быть тяжущейся стороной (в судебном процессе) 2&gt; оспаривать (на суде)</ar>
<ar><k>litigation</k>
<tr>ˌlɪtɪˈɡeɪʃən</tr> _n. тяжба; судебный процесс</ar>
<ar><k>litigator</k>
_n. _юр. сторона (в судебном процессе)</ar>
<ar><k>litigious</k>
<tr>lɪˈtɪdʒəs</tr> _a. 1&gt; сутяжнический 2&gt; спорный, подлежащий судебному разбирательству</ar>
<ar><k>litmus</k>
<tr>ˈlɪtməs</tr> _n. _хим. 1&gt; лакмус 2&gt; _attr. лакмусовый; - litmus paper</ar>
<ar><k>litmus paper</k>
лакмусовая бумага</ar>
<ar><k>litotes</k>
<tr>ˈlaɪtəuti:z</tr> _n. _ритор. литота</ar>
<ar><k>litre</k>
<tr>ˈli:tə</tr> _n. литр</ar>
<ar><k>litter</k>
<tr>ˈlɪtə</tr> 1. _n. 1&gt; носилки 2&gt; соломенная и т. п. подстилка (для скота) 3&gt; помет (свиньи, собаки) 4&gt; разбросанные вещи, бумаги; сор, мусор; беспорядок 2. _v. 1&gt; подстилать, настилать солому и т. п. (обыкн. litter down); Are the horses littered down for the night? 2&gt; пороситься, щениться и т. п.; производить детенышей 3&gt; разбрасывать в беспорядке (вещи и т. п.) (тж. litter up/about/around); сорить; I can't possibly clean this room with all your clothes littered about (it)!</ar>
<ar><k>litter-bearer</k>
<tr>ˈlɪtəˌbɛərə</tr> _n. санитар-носильщик</ar>
<ar><k>litter-bin</k>
<tr>ˈlɪtəbɪn</tr> _n. урна для мусора</ar>
<ar><k>litterateur</k>
<tr>ˌlɪtərəˈtə:</tr> _n. _фр. литератор, писатель</ar>
<ar><k>littery</k>
<tr>ˈlɪtərɪ</tr> _a. в беспорядке; захламленный</ar>
<ar><k>little</k>
<tr>ˈlɪtl</tr> 1. _a. _comp. less, lesser; _sup. least 1&gt; маленький; небольшой; little ones а&gt; дети; б&gt; детеныши; - little finger - little toe - the little people - little ways 2&gt; короткий (о времени, расстоянии); come a little way with me - проводите меня немного 3&gt; малый, незначительный; - little things 4&gt; мелочный, ограниченный; little things amuse little minds - мелочи занимают (лишь) мелкие умы - little Mary to go but a little way не хватать _Syn: small 2. _adv. 1&gt; немного, мало; I like him little - я его недолюбливаю; a little - немного; rest a little - отдохните немного; little less (more) than - немного меньше (больше), чем; to make little of smth. - не принимать всерьез, не придавать значения 2&gt; с глаголами know, dream, think и т. п. совсем не; little did he think that (или he little thought that) - он и не думал, что 3. _n. 1&gt; небольшое количество; немногое, кое-что, пустяк; little or nothing - почти ничего; not a little - немало; knows a little of everything - знает понемногу обо всем; - little by little - in little 2&gt; короткое, непродолжительное время; after a little you will feel better - скоро вам станет лучше; - for a little - from little up</ar>
<ar><k>little Mary</k>
_собир. желудок</ar>
<ar><k>little bear</k>
Малая Медведица</ar>
<ar><k>little beggars</k>
малыши (о детях и животных)</ar>
<ar><k>little by little</k>
мало-помалу, постепенно</ar>
<ar><k>little devil</k>
_шутл. чертенок; _ирон. сущий дьявол, отчаянный малый</ar>
<ar><k>little finger</k>
мизинец</ar>
<ar><k>little mary</k>
_собир. желудок</ar>
<ar><k>little nothings of life</k>
мелочи жизни</ar>
<ar><k>little rock</k>
_n. г. Литл-Рок</ar>
<ar><k>little things</k>
мелочи</ar>
<ar><k>little toe</k>
мизинец (на ноге)</ar>
<ar><k>little ways</k>
маленькие, смешные слабости</ar>
<ar><k>little worth</k>
_поэт. мало стоящий</ar>
<ar><k>little-go</k>
<tr>ˈlɪtlɡəu</tr> _n. _собир. первый экзамен на степень бакалавра (в Кембридже)</ar>
<ar><k>littleness</k>
<tr>ˈlɪtlnɪs</tr> _n. 1&gt; малая величина, незначительность 2&gt; мелочность; ничтожность</ar>
<ar><k>littoral</k>
<tr>ˈlɪtərəl</tr> 1. _a. прибрежный; приморский 2. _n. побережье; приморский район _Syn: shore</ar>
<ar><k>liturgical</k>
_a. литургический</ar>
<ar><k>liturgy</k>
<tr>ˈlɪtədʒɪ</tr> _n. 1&gt; литургия 2&gt; ритуал церковной службы _Syn: rite</ar>
<ar><k>livable</k>
<tr>ˈlɪvəbl</tr> _a. 1&gt; годный, пригодный для жилья 2&gt; уживчивый; общительный</ar>
<ar><k>live</k>
<tr>̈ɪlɪv</tr> _I _v. жить; существовать; обитать; to live in a small way - жить скромно; to live within (above, beyond) one's income/means - жить (не) по средствам; to live on one's salary жить на жалованье; to live on bread and water питаться хлебом и водой; to live on others жить на чужие средства; to live to be old (seventy, eighty, etc.) дожить до старости (до семидесяти, восьмидесяти и т. д.); to live to see smth. - дожить до чего-л. - live down - live in - live off - live on - live out - live through - live up to as I live by bread!, as I live and breathe! - честное слово!; to live on air - не иметь средств к существованию; to live it up - прожигать жизнь; live and learn! - век живи, век учись! _II _a. 1&gt; живой 2&gt; живой, деятельный, энергичный, полный сил 3&gt; жизненный; реальный; животрепещущий; - live issue 4&gt; горящий, непогасший; - live coals 5&gt; действующий; невзорвавшийся, боевой (о патроне и т. п.) 6&gt; яркий, нетусклый (о цвете) 7&gt; переменный, меняющийся (о нагрузке) 8&gt; _эл. под напряжением 9&gt; _рад. _тлв. передающийся непосредственно с места действия (без предварительной записи на пленку или киноленту); a live program - репортаж с места событий - live weight - live wire _Syn: living</ar>
<ar><k>live by one's pen</k>
жить литературным трудом</ar>
<ar><k>live by one's wits</k>
кое-как изворачиваться</ar>
<ar><k>live coals</k>
горящие угли</ar>
<ar><k>live down</k>
загладить, искупить (своим поведением, образом жизни); You shouldn't have to spend the rest of your life living down one silly mistake in your youth.</ar>
<ar><k>live farming</k>
животноводческое хозяйство</ar>
<ar><k>live fast</k>
прожигать жизнь</ar>
<ar><k>live high</k>
жить в роскоши, жить богато, на широкую ногу</ar>
<ar><k>live in</k>
иметь квартиру по месту службы; Servants used to live in, and have their own rooms in their master's house.</ar>
<ar><k>live in a fool's paradise</k>
жить иллюзиями</ar>
<ar><k>live in a great way</k>
жить на широкую ногу</ar>
<ar><k>live in a small way</k>
жить скромно</ar>
<ar><k>live in exile</k>
быть или жить в изгнании</ar>
<ar><k>live in idleness</k>
вести праздный образ жизни</ar>
<ar><k>live in obscurity</k>
жить в неизвестности</ar>
<ar><k>live issue</k>
актуальный вопрос</ar>
<ar><k>live low</k>
жить бедно</ar>
<ar><k>live off</k>
а&gt; жить за счет (чего-л.; кого-л.); to live off the soil жить на доходы с земли; б&gt; находить достаточно пищи/дохода в чем-л. How can you live off the land without experience in farming?</ar>
<ar><k>live on</k>
а&gt; продолжать жить; The baby lived on for a week after its mother died. б&gt; находить достаточно пищи/дохода в чем-л.; I'm afraid that she will not be able to live on her writing.</ar>
<ar><k>live out</k>
а&gt; пережить; б&gt; прожить, протянуть (о больном); Will the old man live out the year? в&gt; иметь квартиру отдельно от места службы; Most students have to live out as there isn't room for them in their college.</ar>
<ar><k>live through</k>
пережить; I doubt if grandfather will live through the night.</ar>
<ar><k>live up to</k>
жить согласно (принципам и т. п.); быть достойным (чего-л.); Children will always live up to your expectations of them.</ar>
<ar><k>live weight</k>
живой вес</ar>
<ar><k>live wire</k>
энергичный человек, огонь</ar>
<ar><k>live-oak</k>
<tr>ˈlaɪvˈəuk</tr> _n. _бот. дуб виргинский</ar>
<ar><k>live-stock</k>
_n. 1&gt; живой инвентарь, домашний скот 2&gt; _attr. - live-stock breeding - live-stock capita</ar>
<ar><k>live-stock breeding</k>
племенное животноводство</ar>
<ar><k>live-stock capita</k>
поголовье скота</ar>
<ar><k>liveable</k>
<tr>ˈlɪvəbl</tr> = livable</ar>
<ar><k>livelihood</k>
<tr>ˈlaɪvlɪhud</tr> _n. средства к жизни; to earn an honest livelihood - жить честным трудом; to pick up a scanty livelihood - еле перебиваться</ar>
<ar><k>liveliness</k>
<tr>ˈlaɪvlɪnɪs</tr> _n. живость, оживление, веселость</ar>
<ar><k>livelong</k>
<tr>ˈlɪvlɔŋ</tr> _a. _поэт. целый, весь; вечный; - the livelong day</ar>
<ar><k>lively</k>
<tr>ˈlaɪvlɪ</tr> 1. _a. 1&gt; живой (об описании и т. п.) 2&gt; оживленный, веселый; lively with humour - искрящийся юмором 3&gt; яркий, сильный (о впечатлении, цвете и т. п.) 4&gt; быстрый; быстро отскакивающий (о мяче) 5&gt; свежий (о ветре); to make things lively for smb. - доставлять кому-л. неприятные минуты; задать жару кому-л. _Syn: animated, brisk, buoyant, spirited, sprightly, vivacious _Ant: listless 2. _adv. весело, оживленно</ar>
<ar><k>lively as a cricket</k>
жизнерадостный</ar>
<ar><k>liven</k>
<tr>ˈlaɪvn</tr> _v. оживить(ся), развеселить(ся) (тж. liven up); When is this party going to liven up? It's very dull</ar>
<ar><k>liver</k>
<tr>̈ɪˈlɪvə</tr> _I _n. 1&gt; - good liver - loose liver - close liver 2&gt; _ам. житель _II _n. 1&gt; _анат. печень 2&gt; печенка (пища)</ar>
<ar><k>liver-coloured</k>
<tr>ˈlɪvəˈkʌləd</tr> _a. темно-каштановый</ar>
<ar><k>liver-fluke</k>
<tr>ˈlɪvəflu:k</tr> _n. _мед. печеночная двуустка (паразит)</ar>
<ar><k>liveried</k>
<tr>ˈlɪvərɪd</tr> _a. носящий ливрею, в ливрее</ar>
<ar><k>liverish</k>
<tr>ˈlɪvərɪʃ</tr> _a. _собир. страдающий болезнью печени</ar>
<ar><k>liverpool</k>
_n. г. Ливерпул(ь)</ar>
<ar><k>liverpudlian</k>
<tr>ˌlɪvəˈpʌdlɪən</tr> _шутл. 1. _n. житель Ливерпуля 2. _a. ливерпульский</ar>
<ar><k>liverwort</k>
<tr>ˈlɪvəwə:t</tr> _n. _бот. печеночник</ar>
<ar><k>livery</k>
<tr>̈ɪˈlɪvərɪ</tr> _I _a. 1&gt; темно-каштановый 2&gt; = liverish 3&gt; раздражительный _II _n. 1&gt; ливрея 2&gt; _ист. костюм члена гильдии 3&gt; _поэт. наряд, убор; the livery of spring - весенний наряд (природы) 4&gt; прокорм/содержание лошади; прокат (лошадей, экипажей, лодок и т. п.); at livery - помещенный в платную конюшню (о лошади) 5&gt; _юр. ввод во владение 6&gt; платная конюшня 7&gt; _attr. ливрейный; - livery servant</ar>
<ar><k>livery servant</k>
ливрейный лакей</ar>
<ar><k>livery stable</k>
<tr>ˈlɪvərɪˈsteɪbl</tr> платная конюшня; извозчичий двор</ar>
<ar><k>liveryman</k>
<tr>ˈlɪvərɪmən</tr> _n. 1&gt; член гильдии 2&gt; содержатель платной конюшни; извозопромышленник</ar>
<ar><k>livid</k>
<tr>ˈlɪvɪd</tr> _a. 1&gt; синевато-багровый 2&gt; серовато-синий 3&gt; мертвенно-бледный 4&gt; _собир. очень сердитый, злой; livid with wrath - вне себя от ярости _Syn: pale</ar>
<ar><k>living</k>
<tr>̈ɪˈlɪvɪŋ</tr> _I _n. 1&gt; средства к существованию; to make one's living - зарабатывать на жизнь 2&gt; жизнь, образ жизни; - plain living - standard of living 3&gt; пища, стол 4&gt; _церк. бенефиций, приход 5&gt; _attr. жилой; - living quarters 6&gt; _attr. - living essentials _II 1. _a. 1&gt; живой; живущий, существующий; the greatest living poet - крупнейший современный поэт 2&gt; живой, интересный 3&gt; очень похожий; he is the living image of his father - он копия своего отца, он вылитый отец - living death - within living memory the living theatre театр (в противоп. кино и телевидению) _Syn: alive, animate, live _Ant: dead 2. _n. the living - наши современники; he is still in the land of the living - он еще жив</ar>
<ar><k>living death</k>
жалкое существование</ar>
<ar><k>living essentials</k>
предметы первой необходимости</ar>
<ar><k>living quarters</k>
жилое помещение</ar>
<ar><k>living wage</k>
_n. прожиточный минимум</ar>
<ar><k>living-room</k>
_n. гостиная, общая комната</ar>
<ar><k>living-space</k>
_n. 1&gt; жизненное пространство 2&gt; жилая площадь</ar>
<ar><k>lixiviate</k>
<tr>lɪkˈsɪvɪeɪt</tr> _v. выщелачивать</ar>
<ar><k>lixivium</k>
<tr>lɪkˈsɪvɪəm</tr> _n. щелок</ar>
<ar><k>liz</k>
_n. _уменьш. of Elisabeth Лиз</ar>
<ar><k>liza</k>
_n. _уменьш. of Elisabeth Лиза</ar>
<ar><k>lizard</k>
<tr>ˈlɪzəd</tr> _n. ящерица</ar>
<ar><k>lizzie</k>
<tr>ˈlɪzɪ</tr> _n. дешевый автомобиль, преим. форд (тж. tin lizzie)</ar>
