<ar><k>hd</k>
_I heavy-duty _n. (предназначенный) для тяжелого режима работы _II Hard Disk _n. жесткий диск</ar>
<ar><k>hdbk</k>
= handbook _n. справочник</ar>
<ar><k>hdtv</k>
= High Definition Television _n. телевидение высокой четкости</ar>
<ar><k>he</k>
<tr>hi:</tr> 1. _pers. он (о существе мужского пола); _obj. him его, ему и т. д.; _obj. употребляется в разговорной речи вместо; he that's him - это он; he who... - тот, кто... 2. _n. 1&gt; _собир. мужчина 2&gt; водящий (в детской игре)</ar>
<ar><k>he'll</k>
<tr>hi:l</tr> = _сокр. _собир. he will</ar>
<ar><k>he's</k>
<tr>hi:z</tr> = _сокр. _собир. he is, he has</ar>
<ar><k>he-</k>
<tr>hi:</tr> _pref. в сложных словах означает самца; he-dog - кобель; he-duck - селезень; he-goat - козел</ar>
<ar><k>he-man</k>
_n. _собир. настоящий мужчина</ar>
<ar><k>head</k>
<tr>hed</tr> 1. _n. 1&gt; голова; (by) a head taller - на голову выше; from head to foot/heel, head to foot - с головы до пят - win by a head 2&gt; человек; 5 shillings per head - по пяти шиллингов с человека - count heads 3&gt; _pl. _invar. голова скота; fifty head of cattle - пятьдесят голов скота 4&gt; глава; руководитель; начальник (учреждения, предприятия); the head of the school - директор школы 5&gt; ведущее, руководящее положение; to be at the head of the class - быть лучшим учеником в классе 6&gt; что-л., напоминающее по форме голову; a head of cabbage - кочан капусты; the head of a flower - головка цветка 7&gt; способность; ум; he has a good head for mathematics - у него хорошие способности к математике; he has a head on his shoulders - у него хорошая голова; two heads are better than one - ум хорошо, а два лучше 8&gt; передняя часть, перед (чего-л.); the head of the procession - голова процессии 9&gt; верхняя часть (лестницы, страницы и т. п.); the head of a mountain - вершина горы 10&gt; нос (судна); head to sea - против волны; by the head а&gt; _мор. на нос; б&gt; _перен. подвыпивший 11&gt; мыс 12&gt; изголовье (постели) 13&gt; исток реки 14&gt; верхушка, верхняя часть, крышка 15&gt; шляпка (гвоздя); головка (булавки); набалдашник (трости) 16&gt; назревшая головка нарыва; to come/draw to a head а&gt; назреть (о нарыве); б&gt; _перен. достигнуть критической/решающей стадии 17&gt; перелом, кризис болезни 18&gt; пена; сливки 19&gt; рубрика, отдел, заголовок; the question was treated under several heads - этот вопрос рассматривался в нескольких разделах (доклада, статьи и т. п.) 20&gt; лицевая сторона монеты 21&gt; черенок (ножа); обух (топора); боек (молота) 22&gt; _тех. _гидр. гидростатический напор, давление столба жидкости - head of water 23&gt; _архит. замочный камень (свода) 24&gt; _стр. верхний брус оконной/дверной коробки 25&gt; _тех. бабка (станка) 26&gt; _мор. топ (мачты) 27&gt; _pl. _горн. руда (чистая); концентрат (высшего качества) 28&gt; прибыль (при литье) 29&gt; _attr. главный; - head waiter 30&gt; _attr. встречный, противный - head tide - head wind at the head - во главе; (by) head and shoulders above smb. - намного сильнее, на голову выше кого-л.; to give a horse his head - отпустить поводья; to give smb. his head - дать кому-л. волю; to keep/lose one's head - сохранять (терять) спокойствие духа; to keep one's head above water а&gt; держаться на поверхности; б&gt; справляться с трудностями; to lay/put heads together - совещаться; to go out of one's head - сойти с ума, рехнуться; over head and ears, head over ears - по уши; (to do smth.) on one's head - _собир. (сделать что-л.) с легкостью; to bring to a head а&gt; обострять; б&gt; доводить до конца - head of hair - head over heels - heads or tails - make head - off one's head _Syn: boss 2. _v. 1&gt; возглавлять; вести; to head the list - быть на первом месте 2&gt; озаглавливать 3&gt; направлять(ся), держать курс; (for - куда-л.) 4&gt; брать начало (о реке) 5&gt; _спорт. отбивать мяч головой; играть головой 6&gt; формировать (крону или колос); завиваться (о капусте; тж. head up) - head back - head for - head off - head out - head up</ar>
<ar><k>head back</k>
преграждать (путь)</ar>
<ar><k>head boy</k>
_n. старший префект, старший ученик, староста (в мужской школе)</ar>
<ar><k>head count</k>
_n. 'счет по головам'; перепись</ar>
<ar><k>head for</k>
а&gt; достигать It looks as if the firm is heading for another record year! б&gt; рисковать You're heading for an accident if you drive after drinking alcohol.</ar>
<ar><k>head girl</k>
_n. старшая ученица, староста (в женской школе)</ar>
<ar><k>head master</k>
<tr>ˈhedˈmɑ:stə</tr> _n. директор школы</ar>
<ar><k>head mistress</k>
<tr>ˈhedˈmɪstrɪs</tr> _n. директриса, заведующая школой</ar>
<ar><k>head of hair</k>
шапка, копна волос; a good head of hair - густая шевелюра</ar>
<ar><k>head of water</k>
высота напора воды</ar>
<ar><k>head off</k>
препятствовать; помешать; преграждать (путь); отражать (нападение); to head off a quarrel - предотвратить ссору</ar>
<ar><k>head office</k>
<tr>ˈhedˈɔfɪs</tr> _n. правление</ar>
<ar><k>head out</k>
достигать кульминации After all those hours of arguing, the talks began to head out and it was not long before we were able to reach an agreement.</ar>
<ar><k>head over heels</k>
вверх тормашками, вверх ногами to be head over heels in work заработаться</ar>
<ar><k>head start</k>
_n. 1&gt; _спорт. рывок вперед на старте 2&gt; преимущество (в начале чего-л.)</ar>
<ar><k>head stone</k>
<tr>ˈhedstəun</tr> _n. краеугольный камень</ar>
<ar><k>head tide</k>
встречное течение</ar>
<ar><k>head up</k>
давать заголовок, шапку (в газете и т. п.) One of my jobs at the newspaper office was to head up the page before it was printed.</ar>
<ar><k>head waiter</k>
метрдотель</ar>
<ar><k>head wind</k>
встречный ветер</ar>
<ar><k>head-butt</k>
1. _v. ударять головой 2. _n. удар головой</ar>
<ar><k>head-dress</k>
<tr>ˈheddres</tr> _n. 1&gt; головной убор (особ. нарядный) 2&gt; прическа</ar>
<ar><k>head-first</k>
_adv. головой вперед</ar>
<ar><k>head-liner</k>
<tr>ˈhedˌlaɪnə</tr> _n. популярный актер, лектор и т. п. (имя которого на афишах пишется крупными буквами)</ar>
<ar><k>head-money</k>
<tr>ˈhedˌmʌnɪ</tr> _n. 1&gt; подушный налог 2&gt; избирательный налог 3&gt; награда, объявленная за поимку кого-л.</ar>
<ar><k>head-note</k>
<tr>ˈhednəut</tr> _n. 1&gt; краткое введение, вступление 2&gt; _юр. краткое изложение основных вопросов по решенному делу</ar>
<ar><k>head-nurse</k>
<tr>ˈhednə:s</tr> _n. старшая сестра (в больнице и т. п.)</ar>
<ar><k>head-on</k>
<tr>ˈhedˈɔn</tr> 1. _a. лобовой, фронтальный 2. _adv. 1&gt; головой; передней частью, носом 2&gt; во всеоружии; to meet a situation head-on - быть во всеоружии</ar>
<ar><k>head-resistance</k>
<tr>ˈhedrɪˈzɪstəns</tr> _n. _ав. лобовое сопротивление</ar>
<ar><k>head-sea</k>
<tr>ˈhedsi:</tr> _n. встречная волна</ar>
<ar><k>head-work</k>
<tr>ˈhedwə:k</tr> _n. 1&gt; умственная работа 2&gt; _архит. изображение головы на замковом камне (свода и т. п.) 3&gt; _горн. копер</ar>
<ar><k>headache</k>
<tr>ˈhedeɪk</tr> _n. 1&gt; головная боль 2&gt; неприятность, помеха; to give/cause a headache а&gt; причинять беспокойство; б&gt; заставить призадуматься; требовать больших усилий; it's my headache - это моя забота, об этом позабочусь я</ar>
<ar><k>headachy</k>
<tr>ˈhedeɪkɪ</tr> _a. 1&gt; страдающий головной болью 2&gt; вызывающий головную боль</ar>
<ar><k>headband</k>
<tr>ˈhedbænd</tr> _n. 1&gt; повязка на голове; лента на голову 2&gt; _ам. заставка</ar>
<ar><k>headboard</k>
<tr>ˈhedbɔ:d</tr> _n. передняя спинка кровати</ar>
<ar><k>headcheese</k>
<tr>ˈhedtʃi:z</tr> _n. _ам. зельц</ar>
<ar><k>headed</k>
<tr>ˈhedɪd</tr> _a. снабженный заголовком - headed note-paper</ar>
<ar><k>headed note-paper</k>
бланк учреждения</ar>
<ar><k>header</k>
<tr>ˈhedə</tr> _n. 1&gt; прыжок/падение в воду вниз головой - take a header 2&gt; глава, руководитель 3&gt; удар по голове 4&gt; _тех. водосборник, водяной коллектор 5&gt; _стр. тычок 6&gt; _горн. врубовая машина 7&gt; _с-х. хедер (комбайна) 8&gt; _тех. насадка 9&gt; магистраль</ar>
<ar><k>headforemost</k>
<tr>ˈhedˈfɔ:məust</tr> _adv. 1&gt; головой вперед 2&gt; опрометчиво, очертя голову (тж. headfirst)</ar>
<ar><k>headgear</k>
<tr>ˈhedɡɪə</tr> _n. 1&gt; головной убор 2&gt; оголовье уздечки 3&gt; _горн. надшахтный копер; буровая вышка 4&gt; _рад. наушники</ar>
<ar><k>headhunt</k>
_v. 1&gt; охотиться за головами, собирать скальпы 2&gt; _собир. 'охотиться за талантами', подбирать высококвалифицированные кадры</ar>
<ar><k>heading</k>
<tr>ˈhedɪŋ</tr> _n. 1&gt; заглавие, заголовок, рубрика 2&gt; _мор. направление, курс 3&gt; _спорт. удар головой (по мячу) 4&gt; _горн. направление проходки; главный штрек 5&gt; донник (клепка) 6&gt; _воен. голова сапы или минной галереи</ar>
<ar><k>headlamp</k>
= _n. headlight</ar>
<ar><k>headland</k>
<tr>ˈhedlənd</tr> _n. 1&gt; мыс 2&gt; незапаханный конец поля</ar>
<ar><k>headless</k>
<tr>ˈhedlɪs</tr> _a. 1&gt; обезглавленный 2&gt; лишенный руководства 3&gt; бессмысленный, глупый</ar>
<ar><k>headlight</k>
<tr>ˈhedlaɪt</tr> _n. головной прожектор (локомотива); головной огонь (самолета); фара (автомобиля); носовой огонь (корабля)</ar>
<ar><k>headline</k>
<tr>ˈhedlaɪn</tr> 1. _n. 1&gt; заголовок 2&gt; _pl. краткое содержание выпуска последних известий (по радио); he hit the headlines - о нем писали все газеты 2. _v. 1&gt; озаглавить 2&gt; _ам. _собир. широко освещать в печати 3&gt; _ам. _собир. исполнять ведущий номер программы</ar>
<ar><k>headlong</k>
<tr>ˈhedlɔŋ</tr> 1. _a. 1&gt; безудержный, бурный 2&gt; опрометчивый _Syn: impetuous 2. _adv. 1&gt; головой вперед; to fall headlong - падать плашмя 2&gt; опрометчиво; очертя голову</ar>
<ar><k>headman</k>
_n. 1&gt; старший рабочий; десятник; мастер; глава, начальник 2&gt; вождь (племени)</ar>
<ar><k>headmost</k>
<tr>ˈhedməust</tr> _a. передний, передовой</ar>
<ar><k>headphone</k>
<tr>ˈhedfəun</tr> _n. обыкн. _pl. наушники, головной телефон</ar>
<ar><k>headpiece</k>
<tr>ˈhedpi:s</tr> _n. 1&gt; шлем 2&gt; = headstall 3&gt; ум, смекалка 4&gt; умница 5&gt; заставка (в книге) 6&gt; = headphone</ar>
<ar><k>headquarters</k>
<tr>ˈhedˈkwɔ:təz</tr> _n. _pl., тж. как _sg. 1&gt; _воен. штаб; штаб-квартира; орган управления войсками 2&gt; главное управление, центр; центральный орган (какой-л. организации) 3&gt; источник (сведений и т. п.)</ar>
<ar><k>headrace</k>
<tr>ˈhedreɪs</tr> _n. _гидр. 1&gt; верхняя вода, верхний бьеф 2&gt; подводящий канал (водяной турбины)</ar>
<ar><k>headrest</k>
_n. подголовник, опора для головы (в автомобиле, самолете и т. п.)</ar>
<ar><k>headroom</k>
_n. 1&gt; габаритная высота 2&gt; внутренняя высота (кузова) 3&gt; просвет (арки, моста) 4&gt; 'высота туннеля или моста над дорогой' (дорожный знак ограничения габаритной высоты) 5&gt; _мор. междупалубное пространство</ar>
<ar><k>heads or tails</k>
орел или решка can't make head or tail of it ничего не могу понять</ar>
<ar><k>headset</k>
<tr>ˈhedset</tr> _n. _рад. головной телефон</ar>
<ar><k>headship</k>
<tr>ˈhedʃɪp</tr> _n. руководство; руководящее положение</ar>
<ar><k>headsman</k>
<tr>ˈhedzmən</tr> _n. палач</ar>
<ar><k>headspring</k>
<tr>ˈhedsprɪŋ</tr> _n. источник</ar>
<ar><k>headstall</k>
<tr>ˈhedstɔ:l</tr> _n. оголовье уздечки; недоуздок</ar>
<ar><k>headstone</k>
<tr>ˈhedstəun</tr> _n. могильный камень, надгробие</ar>
<ar><k>headstrong</k>
<tr>ˈhedstrɔŋ</tr> _a. своевольный, упрямый _Syn: stubborn</ar>
<ar><k>headwaters</k>
<tr>ˈhedˌwɔ:təz</tr> _n. _pl. 1&gt; _гидр. главный водосбор 2&gt; головное водохранилище 3&gt; воды с верховьев, истоки</ar>
<ar><k>headway</k>
<tr>ˈhedweɪ</tr> _n. 1&gt; движение вперед; поступательное движение 2&gt; прогресс; успех - make headway 3&gt; скорость движения 4&gt; промежуток времени между двумя следующими друг за другом поездами или двумя автобусами 5&gt; _горн. бремсберг; (механизированный) скат</ar>
<ar><k>headword</k>
<tr>ˈhedwə:d</tr> _n. заглавное слово</ar>
<ar><k>heady</k>
<tr>ˈhedɪ</tr> _a. 1&gt; стремительный, бурный 2&gt; горячий, опрометчивый 3&gt; крепкий, опьяняющий, пьянящий</ar>
<ar><k>heal</k>
<tr>hi:l</tr> _v. 1&gt; излечивать, исцелять; (of - от) 2&gt; заживать, заживляться (часто heal over, heal up) How long will it lake for the bullet wound to heal over? - heal over _Syn: treat</ar>
<ar><k>heal over</k>
(о ссоре) заканчиваться It was a long time before the bitter quarrel between the two families healed over, with the marriage between two of their children, one from each family.</ar>
<ar><k>heal-all</k>
<tr>ˈhi:lˈɔ:l</tr> _n. 1&gt; универсальное средство, панацея 2&gt; название некоторых целебных растений</ar>
<ar><k>healer</k>
<tr>ˈhi:lə</tr> _n. исцелитель, целитель; time is a great healer - время - лучший лекарь</ar>
<ar><k>healing</k>
<tr>ˈhi:lɪŋ</tr> 1. _n. лечение; заживление 2. _a. лечебный, целебный</ar>
<ar><k>health</k>
<tr>helθ</tr> _n. 1&gt; здоровье; to be in good health - быть здоровым; to be in bad/poor/ill health - иметь слабое здоровье - public health - Ministry of Health - health authorities - drink smb.'s health 2&gt; целебная сила; there is health in sunshine - солнце обладает целебными свойствами 3&gt; благосостояние; жизнеспособность; to restore the health of the economy - оздоровить экономику 4&gt; _attr. гигиенический, санитарный - health education - health bill - infant health centre - health centre</ar>
<ar><k>health authorities</k>
органы здравоохранения</ar>
<ar><k>health bill</k>
карантинное свидетельство</ar>
<ar><k>health centre</k>
_ам. диспансер</ar>
<ar><k>health education</k>
санитарное просвещение</ar>
<ar><k>health farm</k>
_n. санаторий</ar>
<ar><k>health service</k>
_n. здравоохранение</ar>
<ar><k>health-officer</k>
<tr>ˈhelθˌɔfɪsə</tr> _n. санитарный врач</ar>
<ar><k>health-resort</k>
<tr>ˈhelθrɪˈzɔ:t</tr> _n. курорт</ar>
<ar><k>health-visitor</k>
<tr>ˈhelθˌvɪzɪtə</tr> _n. патронажная сестра</ar>
<ar><k>healthful</k>
<tr>ˈhelθful</tr> _a. 1&gt; целебный 2&gt; здоровый</ar>
<ar><k>healthy</k>
<tr>ˈhelθɪ</tr> _a. 1&gt; здоровый 2&gt; полезный для здоровья 3&gt; нравственный (о фильме и т. п.); здравый, разумный (о взглядах и т. п.) 4&gt; жизнеспособный 5&gt; _ирон. безопасный (в отриц. предложении) 6&gt; _собир. большой, значительный _Syn: hale, hearty, robust, sound, strong, vigorous, well _Ant: ill, sick, sickly, unhealthy, weak, weakly</ar>
<ar><k>heao</k>
= High Energy Astronomical Observatory _n. астрономическая обсерватория высокой энергии</ar>
<ar><k>heap</k>
<tr>hi:p</tr> 1. _n. 1&gt; куча, груда 2&gt; _собир. масса; уйма 3&gt; _pl. _собир. множество, много; heaps of time - много/масса времени; he is heaps better - ему много лучше 4&gt; _горн. отвал; struck/knocked all of a heap - _собир. сраженный, ошеломленный; подавленный _Syn: pile 2. _v. 1&gt; нагромождать (on) Heap on more wood. 2&gt; накоплять (часто heap up) 3&gt; нагружать (with) Our very generous host heaped our plates with food. 4&gt; осыпать (милостями, наградами и. п.) (with) The crowd heaped the singer with praise. - heap up</ar>
<ar><k>heap up</k>
провоцировать If you always give the children everything they want, you will be heaping up trouble for yourself.</ar>
<ar><k>hear</k>
<tr>hɪə</tr> _v. 1&gt; слышать 2&gt; слушать, внимать; выслушивать (часто hear out) to hear a course of lectures - прослушать курс лекций 3&gt; услышать, узнать; (of, about - о) How did you hear of our product? 4&gt; получить известие, письмо (from) We were so worried when we didn't hear from you for three weeks. 5&gt; _юр. слушать (дело) - hear out hear! hear! - правильно!, правильно! (возглас, выражающий согласие с выступающим); I won't hear of it - я этого не потерплю; you will hear about this - вам за это попадет</ar>
<ar><k>hear out</k>
выслушать, дать кому-л. высказаться Don't judge the must guilty without at least hearing his story out Hear me out, please, I've still a lot to say.</ar>
<ar><k>hear say</k>
слышать</ar>
<ar><k>hearer</k>
<tr>ˈhɪərə</tr> _n. слушатель</ar>
<ar><k>hearing</k>
<tr>ˈhɪərɪŋ</tr> _n. 1&gt; слух 2&gt; предел слышимости - out of hearing - within hearing - in my hearing 3&gt; слушание; выслушивание; to give smb. a (fair) hearing - (беспристрастно) выслушивать кого-л. 4&gt; _юр. разбор, слушание дела - preliminary hearing 5&gt; _pl. протоколы заседаний (правительственных или парламентских комиссий, комиссий конгресса США)</ar>
<ar><k>hearing-aid</k>
<tr>ˈhɪərɪŋˈeɪd</tr> _n. слуховой аппарат</ar>
<ar><k>hearken</k>
<tr>ˈhɑ:kən</tr> _v. _поэт. слушать, выслушивать (to) To hearken to the voice of conscience is a good rule.</ar>
<ar><k>hearsay</k>
<tr>ˈhɪəseɪ</tr> _n. 1&gt; слух, молва 2&gt; _attr. основанный на слухах; hearsay evidence - _юр. доказательства, основанные на слухах</ar>
<ar><k>hearse</k>
<tr>hə:s</tr> _n. 1&gt; катафалк, похоронные дроги 2&gt; _уст. гроб 3&gt; _attr. hearse cloth - (черный) покров (на гроб)</ar>
<ar><k>heart</k>
<tr>hɑ:t</tr> _n. 1&gt; сердце; _перен. тж. душа; from the bottom of one's heart - из глубины души; in one's heart (of hearts) - в глубине души; with all one's heart - от всей души - a man of heart - take to heart - lay to heart - big heart - at heart 2&gt; мужество, смелость, отвага; to pluck up heart - собраться с духом, набраться храбрости; to lose heart - падать духом; впадать в уныние; отчаиваться; to take heart - мужаться; to give heart - ободрять 3&gt; чувства, любовь; to give/lose one's heart to smb. - полюбить кого-л. 4&gt; в обращении; dear heart - милый; милая 5&gt; сердцевина; ядро; _перен. очаг, центр; heart of cabbage head - капустная кочерыжка - heart of oak - at the heart of 6&gt; суть, сущность; the heart of the matter - суть дела 7&gt; расположенные в глубине районы, центральная часть страны; in the heart of Africa - в сердце Африки; the heart of the country а&gt; глубинные районы; б&gt; глушь 8&gt; плодородие (почвы); out of heart - неплодородный 9&gt; _тех. сердечник 10&gt; _pl. _карт. черви; have a heart! - _собир. сжальтесь!, помилосердствуйте!; to have smth. at heart - быть преданным чему-л., быть глубоко заинтересованным в чем-л.; to set one's heart on smth. - страстно желать чего-л.; стремиться к чему-л.; by heart - наизусть, на память; he's a man after my own heart - он мне очень по душе; to have one's heart in one's mouth/throat - быть очень напуганным; = душа в пятки ушла; to have one's heart in one's boots - испытывать чувство безнадежности, впасть в уныние; to have one's heart in the right place - иметь хорошие, добрые намерения; to wear one's heart on one's sleeve - не (уметь) скрывать своих чувств - with half a heart - heart and hand - with a single heart - out of heart - take heart of grace _Syn: centre</ar>
<ar><k>heart and hand</k>
с энтузиазмом, с энергией</ar>
<ar><k>heart attack</k>
<tr>ˈhɑ:təˌtæk</tr> _n. сердечный приступ _Syn: arteriosclerosis, atherosclerosis, coronary, embolism, heart failure, hypertension, hypertension stroke, thrombosis</ar>
<ar><k>heart failure</k>
<tr>ˈhɑ:tˌfeɪljə</tr> _n. _мед. 1&gt; паралич сердца 2&gt; сердечная недостаточность, сердечная слабость _Syn: heart attack</ar>
<ar><k>heart of oak</k>
а&gt; сердцевина, древесина дуба б&gt; отважный человек; удалец</ar>
<ar><k>heart trouble</k>
болезнь сердца</ar>
<ar><k>heart-break</k>
<tr>ˈhɑ:tbreɪk</tr> _n. большое горе</ar>
<ar><k>heart-breaking</k>
<tr>ˈhɑ:tˌbreɪkɪŋ</tr> _a. 1&gt; надрывающий сердце; душераздирающий; вызывающий печаль 2&gt; _собир. скучный, нудный</ar>
<ar><k>heart-broken</k>
<tr>ˈhɑ:tˌbrəukən</tr> _a. убитый горем; с разбитым сердцем</ar>
<ar><k>heart-burning</k>
<tr>ˈhɑ:tˌbə:nɪŋ</tr> _n. 1&gt; недовольство, досада 2&gt; тайная зависть, ревность</ar>
<ar><k>heart-disease</k>
<tr>ˈhɑ:tdɪˈzi:z</tr> _n. болезнь сердца; порок сердца</ar>
<ar><k>heart-rending</k>
<tr>ˈhɑ:tˌrendɪŋ</tr> _a. душераздирающий; тяжелый, горестный</ar>
<ar><k>heart-service</k>
<tr>ˈhɑ:tˈsə:vɪs</tr> _n. искренняя преданность</ar>
<ar><k>heart-strings</k>
<tr>ˈhɑ:tstrɪŋz</tr> _n. _pl. глубочайшие чувства; to play upon smb.'s heart-strings - играть на чьих-л. чувствах; to pull at smb.'s heart-strings - растрогать кого-л. до глубины души</ar>
<ar><k>heart-throb</k>
_n. сердцеед</ar>
<ar><k>heart-to-heart</k>
<tr>ˈhɑ:təˈhɑ:t</tr> _a. интимный, сердечный - heart-to-heart conversation</ar>
<ar><k>heart-to-heart conversation</k>
разговор по душам</ar>
<ar><k>heart-whole</k>
<tr>ˈhɑ:thəul</tr> _a. 1&gt; искренний 2&gt; свободный от привязанностей</ar>
<ar><k>heartache</k>
<tr>ˈhɑ:teɪk</tr> _n. душевная боль, страдание</ar>
<ar><k>heartbeat</k>
<tr>ˈhɑ:tbi:t</tr> _n. 1&gt; биение, пульсация сердца 2&gt; волнение</ar>
<ar><k>heartburn</k>
<tr>ˈhɑ:tbə:n</tr> _n. изжога</ar>
<ar><k>hearten</k>
<tr>ˈhɑ:tn</tr> _v. 1&gt; ободрять, подбодрять (часто hearten up) 2&gt; удобрять (землю) _Syn: encourage</ar>
<ar><k>heartfelt</k>
<tr>ˈhɑ:tfelt</tr> _a. искренний; прочувствованный _Syn: sincere</ar>
<ar><k>hearth</k>
<tr>hɑ:θ</tr> _n. 1&gt; домашний очаг - hearth and home 2&gt; камин 3&gt; каменная плита под очагом; под печи 4&gt; _тех. под, горн; ванна, рабочее пространство (в отражательной печи); топка</ar>
<ar><k>hearth and home</k>
а&gt; дом, домашний очаг б&gt; _перен. центр, очаг (культуры и т. п.)</ar>
<ar><k>hearth-money</k>
<tr>ˈhɑ:θˌmʌnɪ</tr> _n. _ист. налог на очаги</ar>
<ar><k>hearth-rug</k>
<tr>ˈhɑ:θrʌɡ</tr> _n. коврик перед камином</ar>
<ar><k>hearthstone</k>
<tr>ˈhɑ:θstəun</tr> = hearth 3</ar>
<ar><k>heartily</k>
<tr>ˈhɑ:tɪlɪ</tr> _adv. 1&gt; сердечно, искренне 2&gt; охотно, усердно - eat heartily 3&gt; сильно, очень; I am heartily sick of it - мне это опротивело</ar>
<ar><k>heartiness</k>
<tr>ˈhɑ:tɪnɪs</tr> _n. 1&gt; сердечность, искренность 2&gt; усердие; пыл 3&gt; крепость, здоровье</ar>
<ar><k>heartland</k>
<tr>ˈhɑ:tlænd</tr> _n. 1&gt; глубокий тыл 2&gt; важный район</ar>
<ar><k>heartless</k>
<tr>ˈhɑ:tlɪs</tr> _a. бессердечный, безжалостный</ar>
<ar><k>heartsease</k>
<tr>ˈhɑ:tsi:z</tr> _n. _бот. анютины глазки</ar>
<ar><k>heartshake</k>
<tr>ˈhɑ:tʃeɪk</tr> _n. _лес. радиальная трещина (в дереве)</ar>
<ar><k>heartsick</k>
<tr>ˈhɑ:tsɪk</tr> _a. павший духом, удрученный</ar>
<ar><k>heartwarming</k>
<tr>ˈhɑ:tˌwɔ:mɪŋ</tr> _a. теплый, душевный; трогательный</ar>
<ar><k>hearty</k>
<tr>ˈhɑ:tɪ</tr> 1. _a. 1&gt; сердечный, искренний; дружеский 2&gt; крепкий, здоровый, энергичный 3&gt; обильный (о еде) 4&gt; плодородный (о почве) _Syn: healthy 2. _n. 1&gt; крепкий парень; особ. моряк 2&gt; _унив. _собир. студент, занимающийся спортом</ar>
<ar><k>heat</k>
<tr>hi:t</tr> 1. _n. 1&gt; жара; жар 2&gt; _физ. теплота 3&gt; пыл, раздражение, гнев - political heat 4&gt; что-л., сделанное за один раз, в один прием; особ. спорт. часть состязания; забег; заплыв; заезд (на бегах) - at a heat 5&gt; _pl. _спорт. отборочные соревнования 6&gt; _ам. _собир. допрос с пристрастием; to put the heat on smb. - припереть кого-л. к стенке 7&gt; _ам. _собир. принуждение 8&gt; период течки (у животных) 2. _v. 1&gt; нагревать(ся); разогревать; подогревать (часто heat up); согревать(ся) I can heat up some soup in two minutes, it's all ready. 2&gt; накаливать, накаляться 3&gt; топить 4&gt; разгорячить; горячить; раздражать (тж. heat up) The game did not heat up until the second half.</ar>
<ar><k>heat capacity</k>
_n. _физ. теплоемкость</ar>
<ar><k>heat lightning</k>
зарница</ar>
<ar><k>heat treatment</k>
<tr>ˈhi:tˈtri:tmənt</tr> _n. _тех. термическая обработка</ar>
<ar><k>heat-engine</k>
_n. тепловой двигатель</ar>
<ar><k>heat-lightning</k>
<tr>ˈhi:tˈlaɪtnɪŋ</tr> _n. зарница</ar>
<ar><k>heat-prostration</k>
<tr>ˈhi:tprɔsˌtreɪʃən</tr> _n. тепловой удар</ar>
<ar><k>heat-resistant</k>
<tr>ˈhi:trɪˌzɪstənt</tr> = heatproof</ar>
<ar><k>heat-resisting</k>
<tr>ˈhi:trɪˌzɪstɪŋ</tr> = heatproof</ar>
<ar><k>heat-spot</k>
<tr>ˈhi:tspɔt</tr> _n. 1&gt; веснушка 2&gt; прыщик</ar>
<ar><k>heat-stroke</k>
<tr>ˈhi:tstrəuk</tr> _n. тепловой удар</ar>
<ar><k>heat-treat</k>
<tr>ˈhi:tˌtri:t</tr> _v. 1&gt; пастеризовать (молоко и т. п.) 2&gt; _тех. подвергать термической обработке</ar>
<ar><k>heat-wave</k>
<tr>ˈhi:tweɪv</tr> _n. 1&gt; _физ. тепловая волна 2&gt; период сильной жары</ar>
<ar><k>heated</k>
<tr>ˈhi:tɪd</tr> _a. 1&gt; нагретый; подогретый 2&gt; разгоряченный; возбужденный - heated with dispute 3&gt; горячий, пылкий - heated discussion</ar>
<ar><k>heated discussion</k>
горячий спор</ar>
<ar><k>heated with dispute</k>
в пылу спора</ar>
<ar><k>heatedly</k>
<tr>ˈhi:tɪdlɪ</tr> _adv. возбужденно, гневно</ar>
<ar><k>heater</k>
<tr>ˈhi:tə</tr> _n. 1&gt; нагревательный прибор; грелка; радиатор; калорифер; кипятильник; печь 2&gt; истопник</ar>
<ar><k>heath</k>
<tr>hi:θ</tr> _n. 1&gt; степь, пустошь, поросшая вереском 2&gt; вереск</ar>
<ar><k>heath-bell</k>
<tr>ˈhi:θbel</tr> _n. цветок вереска</ar>
<ar><k>heath-cock</k>
<tr>ˈhi:θkɔk</tr> _n. тетерев-косач</ar>
<ar><k>heath-hen</k>
<tr>ˈhi:θhen</tr> _n. тетерка</ar>
<ar><k>heathen</k>
<tr>ˈhi:ðən</tr> 1. _n. 1&gt; язычник 2&gt; _собир. варвар, неуч _Syn: barbarian, gentile, infidel, pagan 2. _a. языческий</ar>
<ar><k>heathendom</k>
<tr>ˈhi:ðəndəm</tr> _n. язычество, языческий мир</ar>
<ar><k>heathenish</k>
<tr>ˈhi:ðənɪʃ</tr> _a. 1&gt; языческий 2&gt; варварский; грубый, жестокий</ar>
<ar><k>heathenism</k>
<tr>ˈhi:ðənɪzm</tr> _n. 1&gt; язычество 2&gt; варварство</ar>
<ar><k>heather</k>
<tr>ˈheðə</tr> _n. вереск - heather mixture</ar>
<ar><k>heather mixture</k>
пестрая шерстяная ткань</ar>
<ar><k>heathery</k>
<tr>ˈheðərɪ</tr> _a. поросший, изобилующий вереском</ar>
<ar><k>heathy</k>
<tr>ˈhi:θɪ</tr> _a. 1&gt; вересковый 2&gt; = heathery</ar>
<ar><k>heating</k>
<tr>ˈhi:tɪŋ</tr> 1. _n. 1&gt; нагревание; подогревание; продолжительность нагрева 2&gt; отопление 3&gt; накаливание 4&gt; _рад. накал 2. _a. 1&gt; горячительный 2&gt; отопительный; согревающий - heating apparatus</ar>
<ar><k>heating apparatus</k>
нагревательный прибор</ar>
<ar><k>heating plant</k>
<tr>ˈhi:tɪŋˈplɑ:nt</tr> _n. отопительная установка</ar>
<ar><k>heating value</k>
<tr>ˈhi:tɪŋˈvælju:</tr> _n. теплотворная способность</ar>
<ar><k>heatproof</k>
<tr>ˈhi:tpru:f</tr> _a. теплостойкий, жаропрочный</ar>
<ar><k>heave</k>
<tr>hi:v</tr> 1. _n. 1&gt; подъем 2&gt; волнение (моря) 3&gt; рвотное движение 4&gt; _геол. горизонтальное смещение, сдвиг; вздувание/вспучивание (почвы) 5&gt; _pl. запал (у лошадей) 2. _v. 1&gt; поднимать, перемещать (тяжести); to heave coal - грузить уголь 2&gt; _собир. бросать, швырять - heave overboard 3&gt; вздыматься; подниматься и опускаться (о волнах; о груди) 4&gt; издавать (звук); to heave a sigh/groan - тяжело вздохнуть (простонать) 5&gt; делать усилия, напрягаться; тужиться (при рвоте) 6&gt; поднимать, тянуть (якорь, канат); heave ho! - _мор. разом!, дружно!, взяли! 7&gt; поворачивать(ся); идти (о судне) - heave ahead - heave astern to heave in sight - показаться на горизонте - heave to _Syn: throw</ar>
<ar><k>heave ahead</k>
продвинуть(ся) вперед</ar>
<ar><k>heave astern</k>
податься назад (о судне); the ship hove out of the harbour - судно вышло из гавани</ar>
<ar><k>heave overboard</k>
бросить за борт</ar>
<ar><k>heave the lead</k>
_мор. бросать лот; измерять глубину лотом</ar>
<ar><k>heave the log</k>
бросать лаг</ar>
<ar><k>heave to</k>
_мор. лечь в дрейф; остановить (судно)</ar>
<ar><k>heaven</k>
<tr>ˈhevn</tr> _n. небо, небеса - the seventh heaven; heaven forbid! - боже упаси!; by heaven! - ей-богу!; good heavens - боже мой!; о боже!</ar>
<ar><k>heavenly</k>
<tr>ˈhevnlɪ</tr> _a. 1&gt; небесный - heavenly body 2&gt; божественный, небесный, священный; неземной 3&gt; _собир. восхитительный, изумительный</ar>
<ar><k>heavenly body</k>
небесное тело, небесное светило</ar>
<ar><k>heavenward</k>
_adv. по направлению к небу</ar>
<ar><k>heaver</k>
<tr>ˈhi:və</tr> _n. 1&gt; грузчик 2&gt; _тех. вага, рычаг 3&gt; _мор. драек</ar>
<ar><k>heavily</k>
<tr>ˈhevɪlɪ</tr> _adv. 1&gt; тяжело - breathe heavily 2&gt; сильно; to be punished heavily - понести суровое наказание; it is raining heavily - идет сильный дождь; to weigh heavily with smb. - иметь большое значение для кого-л.; to be heavily in debt - быть по уши в долгах 3&gt; тягостно, тяжело; to take smth. heavily - тяжело переживать что-л.</ar>
<ar><k>heaviness</k>
<tr>ˈhevɪnɪs</tr> _n. 1&gt; тяжесть 2&gt; неуклюжесть 3&gt; инертность 4&gt; депрессия; горе</ar>
<ar><k>heavy</k>
<tr>ˈhevɪ</tr> 1. _a. 1&gt; тяжелый - heavy armament 2&gt; тяжелый, обременительный; высокий (о цене, налоге и т. п.) - heavy casualties 3&gt; обильный, буйный (о растительности); heavy crop - обильный, хороший урожай; heavy foliage - густая листва; heavy beard - густая борода; heavy layer - _горн. мощный слой 4&gt; тяжелый; трудный; heavy work - тяжелая, трудная работа 5&gt; серьезный, опасный - heavy wound - heavy cold 6&gt; служит для усиления; heavy eater - любитель поесть; обжора - heavy smoker 7&gt; сильный (о буре, дожде, росе и т. п.) ; густой (о тумане) 8&gt; тяжелый, мрачный; печальный; with a heavy heart - с тяжелым сердцем; heavy tidings - печальные известия; heavy villain - мрачный злодей 9&gt; покрытый тучами, мрачный (о небе) 10&gt; бурный (о море) 11&gt; толстый (о материи, броне и т. п.) 12&gt; плохо поднявшийся (о тесте); плохо пропеченный (о хлебе и т. п.) - heavy bread 13&gt; тяжеловатый; неуклюжий 14&gt; плохо соображающий, тупой; скучный 15&gt; сонный, осовелый 16&gt; _театр. мрачный; резонерствующий; to play the part of the heavy father - играть роль брюзгливого, придирчивого отца 17&gt; _хим. слаболетучий; to have a heavy hand а&gt; быть неуклюжим; б&gt; быть строгим; to be heavy on hand - быть скучным (в разговоре и т. п.) - heavy swell to come the heavy father читать нравоучения _Syn: burdensome, crushing, onerous, oppressive _Ant: easy, light, mild, trivial 2. = _adv. _редк.; heavily time hangs heavy - время тянется медленно, скучно 3. _n. 1&gt; (the heavies) _pl. тяжелые орудия, тяжелая артиллерия; тяжелые бомбардировщики 2&gt; (the Heavies) _pl. гвардейские драгуны 3&gt; злодей 4&gt; _театр. роль степенного, серьезного человека/резонера 5&gt; = heavy-weight</ar>
<ar><k>heavy Poll</k>
высокий процент участия в выборах</ar>
<ar><k>heavy armament</k>
тяжелое вооружение</ar>
<ar><k>heavy bread</k>
сырой хлеб</ar>
<ar><k>heavy casualties</k>
_воен. большие потери</ar>
<ar><k>heavy cold</k>
а&gt; сильная простуда б&gt; сильный насморк</ar>
<ar><k>heavy crop</k>
богатый урожай</ar>
<ar><k>heavy cropper</k>
растение, дающее хороший урожай</ar>
<ar><k>heavy expenses</k>
большие расходы</ar>
<ar><k>heavy hydrogen</k>
<tr>ˈhevɪˈhaɪdrɪdʒən</tr> _n. _физ. дейтерий</ar>
<ar><k>heavy metal</k>
тяжелая артиллерия; _перен. веские аргументы</ar>
<ar><k>heavy poll</k>
высокий процент участия в выборах</ar>
<ar><k>heavy smoker</k>
заядлый курильщик</ar>
<ar><k>heavy swell</k>
важная персона</ar>
<ar><k>heavy tank</k>
тяжелый танк</ar>
<ar><k>heavy tax</k>
большой налог</ar>
<ar><k>heavy taxation</k>
большие налоги</ar>
<ar><k>heavy water</k>
<tr>ˈhevɪˈwɔ:tə</tr> _n. _хим. тяжелая вода</ar>
<ar><k>heavy wound</k>
тяжелое ранение</ar>
<ar><k>heavy-duty</k>
<tr>ˈhevɪˈdju:tɪ</tr> _a. 1&gt; облагаемый высокой пошлиной 2&gt; _тех. тяжелого типа, для тяжелого режима работы; сверхмощный</ar>
<ar><k>heavy-handed</k>
<tr>ˈhevɪˈhændɪd</tr> _a. 1&gt; неловкий; неуклюжий 2&gt; жестокий, деспотический 3&gt; тяжеловесный (о стиле и т. п.)</ar>
<ar><k>heavy-headed</k>
<tr>ˈhevɪˈhedɪd</tr> _a. 1&gt; тупоголовый 2&gt; сонный; вялый 3&gt; большеголовый</ar>
<ar><k>heavy-hearted</k>
<tr>ˈhevɪˈhɑ:tɪd</tr> _a. печальный, унылый</ar>
<ar><k>heavy-laden</k>
<tr>ˈhevɪˈleɪdn</tr> _a. 1&gt; тяжело нагруженный 2&gt; подавленный</ar>
<ar><k>heavy-set</k>
_a. крупный (о сложении)</ar>
<ar><k>heavy-weight</k>
<tr>ˈhevɪweɪt</tr> _n. _спорт. тяжеловес</ar>
<ar><k>hebdomad</k>
<tr>ˈhebdɔməd</tr> _n. 1&gt; неделя 2&gt; что-л., состоящее из семи предметов</ar>
<ar><k>hebdomadal</k>
<tr>hebˈdɔmədl</tr> _a. еженедельный</ar>
<ar><k>hebe</k>
<tr>ˈhi:bi:</tr> _n. 1&gt; _греч. _миф. Геба 2&gt; _собир. кельнерша, девушка в баре</ar>
<ar><k>hebetate</k>
<tr>ˈhebɪteɪt</tr> 1. _a. тупой 2. _v. притуплять(ся)</ar>
<ar><k>hebetude</k>
<tr>ˈhebɪtjud</tr> _n. тупоумие, тупость</ar>
<ar><k>hebraic</k>
<tr>hi:ˈbreɪk</tr> _a. древнееврейский</ar>
<ar><k>hebrew</k>
<tr>ˈhi:bru:</tr> 1. _n. 1&gt; иудей, еврей 2&gt; древнееврейский язык; иврит; it is Hebrew to me - это для меня китайская грамота 2. _a. (древне)еврейский</ar>
<ar><k>hebrides</k>
_n. Гебридские острова</ar>
<ar><k>hecate</k>
<tr>ˈhekəti:</tr> _n. _греч. _миф. Геката</ar>
<ar><k>hecatomb</k>
<tr>ˈhekətəum</tr> _n. гекатомба</ar>
<ar><k>heck</k>
<tr>̈ɪhek</tr> _I _n. щеколда _II _n. _interj. _эвф. of hell</ar>
<ar><k>heckle</k>
<tr>ˈhekl</tr> 1. = _n. hackle II 1 2. _v. 1&gt; = hackle II 2 2&gt; прерывать оратора критическими замечаниями, выкриками, вопросами _Syn: bait</ar>
<ar><k>hectare</k>
<tr>ˈhektɑ:</tr> _n. гектар</ar>
<ar><k>hectic</k>
<tr>ˈhektɪk</tr> 1. _a. 1&gt; чахоточный 2&gt; _собир. возбужденный, лихорадочный; беспокойный; to lead a hectic life - вести беспорядочный образ жизни _Syn: frantic 2. _n. 1&gt; чахоточный больной 2&gt; чахоточный румянец</ar>
<ar><k>hectogram</k>
= hectogramme</ar>
<ar><k>hectogramme</k>
= hectogram _n. гектограмм</ar>
<ar><k>hectograph</k>
<tr>ˈhektəuɡrɑ:f</tr> _n. гектограф</ar>
<ar><k>hector</k>
<tr>ˈhektə</tr> 1. _n. задира; грубиян; хулиган 2. _v. задирать; застращивать; грубить, оскорблять; хулиганить _Syn: bait</ar>
<ar><k>hectowatt</k>
<tr>ˈhektəwɔt</tr> _n. _эл. гектоватт</ar>
<ar><k>hedge</k>
<tr>hedʒ</tr> 1. _n. 1&gt; (живая) изгородь; ограда - dead hedge 2&gt; преграда, препятствие 3&gt; ни к чему не обязывающее заявление; to sit on the hedge - занимать выжидательную позицию; to be on the right (wrong) side of the hedge а&gt; занимать правильную (неправильную) позицию; б&gt; быть победителем (побежденным) 2. _v. 1&gt; огораживать изгородью (часто hedge off, hedge in) These fields, which used to be common land, were hedged in by law during the 18th century, and have been privately owned since that time. 2&gt; ограничивать, связывать; мешать, препятствовать; окружать (трудностями и т. п.) (about/around/round with) Starting a business of one's own is hedged about with laws and difficulties. 3&gt; окружать (любовью, вниманием; тж. hedge round, hedge with) 4&gt; ограждать, страховать себя от возможных потерь 5&gt; уклоняться, увиливать от прямого ответа, оставлять лазейку</ar>
<ar><k>hedge hopping</k>
_n. _ав. _собир. бреющий полет</ar>
<ar><k>hedge-bill</k>
<tr>ˈhedʒbɪl</tr> = hedging-bill</ar>
<ar><k>hedge-hop</k>
<tr>ˈhedʒhɔp</tr> _ав. _собир. 1. _n. бреющий полет 2. _v. летать на бреющем полете</ar>
<ar><k>hedge-hopper</k>
<tr>ˈhedʒˌhɔpə</tr> _n. _ав. _собир. штурмовик</ar>
<ar><k>hedge-marriage</k>
<tr>ˈhedʒˌmærɪdʒ</tr> _n. тайный брак</ar>
<ar><k>hedge-school</k>
<tr>ˈhedʒsku:l</tr> _n. 1&gt; начальная школа для бедняков 2&gt; _ист. школа на открытом воздухе (в Ирландии)</ar>
<ar><k>hedge-sparrow</k>
<tr>ˈhedʒˈspærəu</tr> _n. завирушка (птица)</ar>
<ar><k>hedge-writer</k>
<tr>ˈhedʒˌraɪtə</tr> _n. писака; литературный поденщик</ar>
<ar><k>hedgehog</k>
<tr>ˈhedʒhɔɡ</tr> _n. 1&gt; еж; _ам. тж. дикобраз 2&gt; неуживчивый человек 3&gt; _бот. колючая семенная коробочка 4&gt; _воен. переносное проволочное заграждение, еж</ar>
<ar><k>hedging-bill</k>
<tr>ˈhedʒɪŋbɪl</tr> _n. садовый нож</ar>
<ar><k>hedonism</k>
<tr>ˈhi:dəunɪzm</tr> _n. гедонизм</ar>
<ar><k>hedonist</k>
_n. гедонист</ar>
<ar><k>hedonistic</k>
_a. _филос. гедонистический</ar>
<ar><k>hee-haw</k>
1. _n. 1&gt; крик осла 2&gt; громкий хохот 2. _v. 1&gt; кричать (об осле) 2&gt; громко хохотать, 'ржать'</ar>
<ar><k>heebie</k>
<tr>ˈhi:bɪ</tr> _n. _ам. _собир. нервное возбуждение; приступ раздражения</ar>
<ar><k>heed</k>
<tr>hi:d</tr> 1. _n. внимание, осторожность; to give/pay heed to smth., smb. - обращать внимание на что-л., кого-л.; to take no heed of danger (of what is said) - не обращать внимания на опасность (на то, что говорят) 2. _v. обращать внимание; внимательно следить за чем-л.</ar>
<ar><k>heedful</k>
<tr>ˈhi:dful</tr> _a. внимательный, заботливый</ar>
<ar><k>heedless</k>
<tr>ˈhi:dlɪs</tr> _a. невнимательный, небрежный; необдуманный _Syn: careless, incautious, inconsiderate, insensitive, thoughtless _Ant: careful, considerate, observant</ar>
<ar><k>heel</k>
<tr>̈ɪhi:l</tr> _I 1. _n. 1&gt; пятка; пята; at/on/upon smb.'s heels - по пятам, следом за кем-л.; to turn on one's heels а&gt; круто повернуться (и уйти); б&gt; бесцеремонно повернуться к кому-л. спиной - iron heel - at the heel of 2&gt; пятка (чулка или носка); задник (ботинка) - out at heels 3&gt; каблук - down at heels 4&gt; задний шип подковы 5&gt; шпора (петуха) 6&gt; остаток (чего-л.: корка сыра, хлеба и т. п.) 7&gt; _собир. обманщик; подлец, мерзавец 8&gt; грань, вершина, ребро 9&gt; _стр. нижняя часть стойки или стропильной ноги; heels over head - вверх ногами, вверх тормашками; to show a clean pair of heels, to take to one's heels - удирать, улепетывать; to cool/kick one's heels - (зря) дожидаться - heel of Achilles - Achilles' heel - clap by the heels - lay by the heels - bring to heel - come to heel _Syn: scoundrel 2. _v. 1&gt; прибивать каблуки, набойки 2&gt; пристукивать каблуками (в танце) 3&gt; бить каблуком 4&gt; следовать по пятам 5&gt; _ам. _собир. снабжать (особ. деньгами) _II _мор. 1. _n. крен 2. _v. кренить(ся); килевать, кренговать _Syn: tip</ar>
<ar><k>heel of Achilles</k>
ахиллесова пята</ar>
<ar><k>heel of achilles</k>
ахиллесова пята</ar>
<ar><k>heel tendon</k>
<tr>ˈhi:lˈtendən</tr> _n. _анат. ахиллово сухожилие</ar>
<ar><k>heel-and-toe</k>
<tr>ˈhi:ləndˈtəu</tr> _a. - heel-and-toe walk - heel-and-toe speedster</ar>
<ar><k>heel-and-toe speedster</k>
_спорт. скороход</ar>
<ar><k>heel-and-toe walk</k>
спортивная ходьба</ar>
<ar><k>heel-piece</k>
<tr>ˈhi:lpi:s</tr> _n. 1&gt; каблук 2&gt; набойка 3&gt; конец, концовка</ar>
<ar><k>heel-plate</k>
<tr>ˈhi:lpleɪt</tr> _n. металлическая подковка на каблуке</ar>
<ar><k>heeled</k>
<tr>̈ɪhi:ld</tr> _a. 1&gt; подкованный; _перен. во всеоружии 2&gt; снабженный деньгами</ar>
<ar><k>heeler</k>
<tr>ˈhi:lə</tr> _n. 1&gt; посадчик каблука 2&gt; _ам. подручный партийного босса 3&gt; _жарг. доносчик, шпик</ar>
<ar><k>heeling</k>
<tr>̈ɪˈhi:lɪŋ</tr> _n. _мор. крен</ar>
<ar><k>heeltap</k>
<tr>ˈhi:ltæp</tr> _n. 1&gt; набойка 2&gt; остаток вина в бокале; no heeltaps! - пить до дна!</ar>
<ar><k>heft</k>
<tr>heft</tr> _ам. 1. _n. 1&gt; вес, тяжесть 2&gt; большая часть 2. _v. 1&gt; приподнимать, поднимать 2&gt; определять вес, взвешивать</ar>
<ar><k>hefty</k>
<tr>ˈheftɪ</tr> _a. 1&gt; _собир. дюжий, здоровенный 2&gt; _собир. обильный, изрядный; a hefty sum of money - порядочная сумма денег 3&gt; _ам. тяжелый _Syn: massive</ar>
<ar><k>hegelian</k>
<tr>heɪˈɡi:ljən</tr> 1. _a. гегельянский 2. _n. гегельянец</ar>
<ar><k>hegemonic</k>
<tr>ˌhi:ɡɪˈmɔnɪk</tr> _a. руководящий, главный</ar>
<ar><k>hegemony</k>
<tr>hi:ˈɡemənɪ</tr> _n. гегемония; the hegemony of the proletariat - гегемония пролетариата</ar>
<ar><k>heifer</k>
<tr>ˈhefə</tr> _n. телка; нетель _Syn: ox</ar>
<ar><k>heigh</k>
<tr>heɪ</tr> _interj. оклик; тж. выражает вопрос, поощрение</ar>
<ar><k>heigh-ho</k>
_interj. восклицание, выражающее досаду, скуку и т. п.</ar>
<ar><k>height</k>
<tr>haɪt</tr> _n. 1&gt; высота, вышина; рост; to rise to a great height - подняться на большую высоту 2&gt; возвышенность, холм 3&gt; степень 4&gt; верх, высшая степень чего-л.; высоты (знаний и т. п.); in the height of smth. - в разгаре чего-л.; dressed in the height of fashion - одетый по последней моде</ar>
<ar><k>height-indicator</k>
<tr>ˈhaɪtˈɪndɪkeɪtə</tr> _n. высотомер</ar>
<ar><k>heighten</k>
<tr>ˈhaɪtn</tr> _v. 1&gt; повышать(ся); усиливать(ся) 2&gt; преувеличивать</ar>
<ar><k>heinous</k>
<tr>ˈheɪnəs</tr> _a. отвратительный, гнусный, ужасный _Syn: depraved</ar>
<ar><k>heir</k>
<tr>ɛə</tr> _n. наследник - heir apparent - heir presumptive - fall heir to</ar>
<ar><k>heir apparent</k>
бесспорный наследник; престолонаследник</ar>
<ar><k>heir presumptive</k>
предполагаемый наследник</ar>
<ar><k>heir-at-law</k>
<tr>ˈɛərətˈlɔ:</tr> _n. наследник по закону</ar>
<ar><k>heirdom</k>
<tr>ˈɛədəm</tr> _n. наследование</ar>
<ar><k>heiress</k>
<tr>ˈɛərɪs</tr> _n. наследница</ar>
<ar><k>heirloom</k>
<tr>ˈɛəlu:m</tr> _n. 1&gt; фамильная вещь 2&gt; фамильная черта; наследие</ar>
<ar><k>heist</k>
_n. грабеж, кража</ar>
<ar><k>held</k>
<tr>held</tr> _p. и _p-p. от hold</ar>
<ar><k>helen</k>
_n. Элен; Елена</ar>
<ar><k>helena</k>
_n. Елена</ar>
<ar><k>helgoland</k>
= Heligoland</ar>
<ar><k>heliacal</k>
<tr>hi:ˈlaɪəkəl</tr> _a. _астр. 1&gt; солнечный 2&gt; совпадающий с восходом/заходом солнца</ar>
<ar><k>helical</k>
<tr>ˈhelɪkəl</tr> _a. 1&gt; спиральный 2&gt; _тех. винтовой, геликоидальный</ar>
<ar><k>helicon</k>
<tr>ˈhelɪkən</tr> _n. 1&gt; _греч. _миф. Геликон, обитель муз 2&gt; (helicon) геликон (духовой инструмент)</ar>
<ar><k>helicopter</k>
<tr>ˈhelɪkɔptə</tr> 1. _n. _ав. вертолет, геликоптер 2. _v. перевозить на вертолете</ar>
<ar><k>heligoland</k>
= Helgoland _n. о-в Гельголанд</ar>
<ar><k>helio-</k>
_pref. в сложных словах гелио; helioscope - гелиоскоп</ar>
<ar><k>heliocentric</k>
<tr>ˌhi:lɪəuˈsentrɪk</tr> _a. гелиоцентрический</ar>
<ar><k>heliochromy</k>
<tr>ˌhi:lɪəuˈkrəumɪ</tr> _n. гелиохромия, фотография в естественных красках</ar>
<ar><k>heliograph</k>
<tr>ˈhi:lɪəuɡrɑ:f</tr> _n. гелиограф</ar>
<ar><k>heliogravire</k>
<tr>ˈhi:ləuɡrəˈvjuə</tr> _n. гелиогравюра</ar>
<ar><k>heliophilous</k>
<tr>ˌhi:lɪˈɔfɪləs</tr> _a. светолюбивый (о растении)</ar>
<ar><k>heliophobic</k>
<tr>ˌhi:lɪəuˈfəubɪk</tr> _a. светобоязливый (о растении)</ar>
<ar><k>helioscope</k>
<tr>ˈhi:ljəskəup</tr> _n. гелиоскоп</ar>
<ar><k>heliotherapy</k>
<tr>ˌhi:ləuˈθerəpɪ</tr> _n. _мед. гелиотерапия</ar>
<ar><k>heliotrope</k>
<tr>ˈheljətrəup</tr> _n. _бот. гелиотроп</ar>
<ar><k>helipad</k>
_n. взлетно-посадочная площадка для вертолетов</ar>
<ar><k>heliport</k>
_n. аэродром для вертолетов</ar>
<ar><k>helium</k>
<tr>ˈhi:ljəm</tr> _n. _хим. гелий</ar>
<ar><k>helix</k>
<tr>ˈhi:lɪks</tr> _n. _pl. helices 1&gt; спираль, спиральная линия, винтовая линия 2&gt; _анат. завиток ушной раковины 3&gt; _тех. винт 4&gt; _зоол. улитка 5&gt; _архит. волюта, завиток</ar>
<ar><k>hell</k>
<tr>hel</tr> _n. 1&gt; ад 2&gt; игорный дом, притон 3&gt; 'дом' (в некоторых играх); go to hell! - пошел к черту!; to ride hell for leather - нестись во весь опор; there will be hell to pay - хлопот не оберешься; to give smb. hell - ругать кого-л. на чем свет стоит; всыпать кому-л. по первое число; come hell or high wate - что бы то ни было; что бы ни случилось - hell of a way - hell of a noise - like hell</ar>
<ar><k>hell of a noise</k>
адский шум</ar>
<ar><k>hell of a way</k>
чертовски далеко</ar>
<ar><k>hell-bent</k>
<tr>ˈhelbent</tr> _a. _ам. _собир. 1&gt; одержимый чем-л.; добивающийся любой ценой; (on - чего-л.) 2&gt; безрассудный, опрометчивый 3&gt; мчащийся во весь опор</ar>
<ar><k>hell-cat</k>
<tr>ˈhelkæt</tr> _n. ведьма, мегера</ar>
<ar><k>hell-hound</k>
<tr>ˈhelhaund</tr> _n. 1&gt; цербер 2&gt; дьявол; изверг</ar>
<ar><k>hellas</k>
_n. _ист. Эллада</ar>
<ar><k>hellbender</k>
<tr>ˈhelˌbendə</tr> _n. _ам. _собир. 1&gt; гуляка; кутила 2&gt; попойка, пьяный дебош</ar>
<ar><k>hellebore</k>
<tr>ˈhelɪbɔ:</tr> _n. _бот. 1&gt; морозник 2&gt; чемерица</ar>
<ar><k>hellene</k>
<tr>ˈheli:n</tr> _n. эллин, грек</ar>
<ar><k>hellenic</k>
<tr>heˈli:nɪk</tr> 1. _a. эллинский, греческий 2. _n. 1&gt; греческий язык 2&gt; _pl. труды по греческой филологии</ar>
<ar><k>hellenism</k>
<tr>ˈhelɪnɪzm</tr> _n. эллинизм</ar>
<ar><k>hellenist</k>
<tr>ˈhelɪnɪst</tr> _n. эллинист (специалист по древнегреческому языку и культуре)</ar>
<ar><k>heller</k>
<tr>ˈhelə</tr> _n. геллер (мелкая монета Чехословакии)</ar>
<ar><k>hellespont</k>
_n. _ист. Геллеспонт</ar>
<ar><k>hellhole</k>
_n. 1&gt; адская бездна 2&gt; дыра (о помещении) 3&gt; притон</ar>
<ar><k>hellion</k>
<tr>ˈheljən</tr> _n. _ам. _собир. 1&gt; беспокойный человек 2&gt; непослушный, шаловливый ребенок, озорник</ar>
<ar><k>hellish</k>
<tr>ˈhelɪʃ</tr> _a. 1&gt; адский 2&gt; бесчеловечный; злобный 3&gt; противный, отвратительный</ar>
<ar><k>hello</k>
<tr>ˈheˈləu</tr> = hallo</ar>
<ar><k>hello girl</k>
<tr>həˈləuɡə:l</tr> _n. _ам. _собир. телефонистка</ar>
<ar><k>helluva</k>
<tr>ˈhelʌvə</tr> _a. _ам. _собир. чертовский, адский</ar>
<ar><k>helm</k>
<tr>̈ɪhelm</tr> _I 1. _n. 1&gt; руль; кормило 2&gt; власть, управление - helm of state 3&gt; рулевое колесо; штурвал, румпель; the man at the helm - рулевой; кормчий - answer the helm 2. _v. направлять, вести _II _n. 1&gt; _уст. шлем 2&gt; _хим. шлем реторты</ar>
<ar><k>helm of state</k>
бразды правления</ar>
<ar><k>helm to port!</k>
лево руля!</ar>
<ar><k>helmet</k>
<tr>ˈhelmɪt</tr> _n. 1&gt; шлем, каска 2&gt; тропический шлем 3&gt; _тех. колпак; бугель; верхняя часть реторты</ar>
<ar><k>helminth</k>
<tr>ˈhelmɪnθ</tr> _n. глист, кишечный червь</ar>
<ar><k>helminthic</k>
<tr>helˈmɪnθɪk</tr> 1. _a. относящийся к глистам 2. _n. глистогонное средство</ar>
<ar><k>helmsman</k>
<tr>ˈhelmzmən</tr> _n. рулевой; кормчий</ar>
<ar><k>helot</k>
<tr>ˈhelət</tr> _n. _др-греч. _ист. илот, раб</ar>
<ar><k>help</k>
<tr>help</tr> 1. _n. 1&gt; помощь; Can I be of any help to you? - Могу я Вам чем-л. помочь? 2&gt; средство, спасение; there's no help for it - этому нельзя помочь 3&gt; помощник; your advice was a great help - Ваш совет мне очень помог 4&gt; = helping 2, 2 5&gt; служанка, прислуга - mother's help _Syn: aid, assistance, relief, service, support _Ant: exacerbation, harm, hindrance 2. _v. 1&gt; помогать; оказывать помощь, содействие; it can't be helped - _собир. ничего не поделаешь, ничего не попишешь; can't help it - ничего не могу поделать 2&gt; раздавать, угощать; передавать (за столом); help yourself - берите, пожалуйста (сами), не церемоньтесь; may I help you to some meat? - позвольте вам предложить мяса 3&gt; (с модальным глаголом can, could) избежать, удержаться; she can't help thinking of it - она не может не думать об этом; I could not help laughing - я не мог удержаться от смеха; я не мог не засмеяться; don't be longer than you can help - не оставайтесь дольше, чем надо - help along - help down - help in - help into - help off - help on - help out - help over - help up</ar>
<ar><k>help along</k>
помогать продвигаться, развиваться Some public support might help the movement along. Our plan would be helped forward by a promise of money from the board of directors.</ar>
<ar><k>help down</k>
помочь сойти Help me down (the stairs) with this heavy case, will you?</ar>
<ar><k>help in</k>
помочь войти It's still polite to hold a car door open and help a lady in.</ar>
<ar><k>help into</k>
а&gt; помочь войти The nurses helped the wounded soldiers into the hospital. б&gt; помочь надеть, подать</ar>
<ar><k>help off</k>
а&gt; помочь снять что-л. (об одежде) (with) Please help me off with my boots, they're so tight! б&gt; помочь отделаться от</ar>
<ar><k>help on</k>
а&gt; помогать; продвигать (дело) б&gt; help me on with my overcoat помогите мне надеть пальто</ar>
<ar><k>help out</k>
а&gt; помочь выйти One of the climbers has fallen into deep snow, and needs helping out as he can't move by himself. б&gt; помочь в затруднении, выручить Can you help me out with my English homework.</ar>
<ar><k>help over</k>
выручить, помочь в затруднении Thank you for helping over that difficult matter.</ar>
<ar><k>help up</k>
помочь встать, подняться, поддержать кого-л. People rushed to help the old man up when he slipped on the ice.</ar>
<ar><k>helper</k>
<tr>ˈhelpə</tr> _n. 1&gt; помощник 2&gt; подручный 3&gt; _ж-д. вспомогательный паровоз _Syn: assistant</ar>
<ar><k>helpful</k>
<tr>ˈhelpful</tr> _a. полезный _Syn: considerate</ar>
<ar><k>helping</k>
<tr>ˈhelpɪŋ</tr> _n. 1&gt; помощь 2&gt; порция</ar>
<ar><k>helpless</k>
<tr>ˈhelplɪs</tr> _a. 1&gt; беспомощный 2&gt; беззащитный 3&gt; неумелый _Syn: powerless</ar>
<ar><k>helpline</k>
_n. телефон доверия</ar>
<ar><k>helpmate</k>
<tr>ˈhelpmeɪt</tr> _n. 1&gt; помощник, товарищ; подруга 2&gt; муж, супруг; жена, супруга</ar>
<ar><k>helpmeet</k>
<tr>ˈhelpmi:t</tr> = helpmate</ar>
<ar><k>helsinki</k>
_n. г. Хельсинки</ar>
<ar><k>helter-skelter</k>
<tr>ˈheltəˈskeltə</tr> 1. _n. суматоха, беспорядок 2. _adv. беспорядочно, как попало</ar>
<ar><k>helve</k>
<tr>helv</tr> _n. 1&gt; черенок; ручка, рукоять 2&gt; = helve-hammer to throw the helve after the hatchet - рисковать последним; упорствовать в безнадежном деле</ar>
<ar><k>helve-hammer</k>
<tr>ˈhelvˌhæmə</tr> _n. рычажный молот</ar>
<ar><k>helvetian</k>
<tr>helˈvi:ʃjən</tr> 1. _a. швейцарский 2. _n. швейцарец; швейцарка</ar>
<ar><k>helvetic</k>
<tr>helˈvetɪk</tr> _a. швейцарский</ar>
<ar><k>hem</k>
<tr>̈ɪhem</tr> _I 1. _n. 1&gt; рубец (на платке и т. п.) 2&gt; кайма; кромка 3&gt; _архит. выступающее ребро на волюте ионической капители 2. _v. 1&gt; подрубать 2&gt; окаймлять - hem about - hem in - hem round _II 1. _interj. гм! 2. _v. произносить 'гм', покашливать, запинаться to hem and haw = to hum and ha(w) {см. hum I 2, 2}</ar>
<ar><k>hem about</k>
окружать hemmed in by the enemy окруженный врагами</ar>
<ar><k>hem in</k>
окружать hemmed in by the enemy окруженный врагами</ar>
<ar><k>hem round</k>
окружать hemmed in by the enemy окруженный врагами</ar>
<ar><k>hem-stitch</k>
1. _n. ажурная строчка; мережка 2. _v. делать ажурную строчку, мережку</ar>
<ar><k>hematic</k>
<tr>hɪˈmætɪk</tr> = haematic</ar>
<ar><k>hematite</k>
<tr>ˈhemətaɪt</tr> = haematite</ar>
<ar><k>hemisphere</k>
<tr>ˈhemɪsfɪə</tr> _n. 1&gt; полушарие - the Northern hemisphere - the Southern hemisphere 2&gt; сфера, область (знаний и т. п.) 3&gt; _анат. полушарие головного мозга и мозжечка</ar>
<ar><k>hemispheric</k>
<tr>ˌhemɪˈsferɪk</tr> = hemispherical</ar>
<ar><k>hemispherical</k>
<tr>ˌhemɪˈsferɪkəl</tr> = hemispheric _a. полусферический</ar>
<ar><k>hemistich</k>
<tr>ˈhemɪstɪk</tr> _n. полустишие</ar>
<ar><k>hemline</k>
_n. кромка, край (одежды)</ar>
<ar><k>hemlock</k>
<tr>ˈhemlɔk</tr> _n. 1&gt; _бот. болиголов (крапчатый) 2&gt; наркотик или яд из болиголова 3&gt; тсуга (американское хвойное дерево)</ar>
<ar><k>hemoglobin</k>
<tr>ˌhi:məuˈɡləubɪn</tr> = haemoglobin</ar>
<ar><k>hemorrhage</k>
<tr>ˈhemərɪdʒ</tr> = haemorrhage</ar>
<ar><k>hemorrhoids</k>
<tr>ˈhemərɔɪdz</tr> = haemorrhoids</ar>
<ar><k>hemp</k>
<tr>hemp</tr> _n. 1&gt; конопля, пенька 2&gt; индийская конопля; гашиш 3&gt; _attr. конопляный - hemp oil</ar>
<ar><k>hemp oil</k>
конопляное масло</ar>
<ar><k>hempen</k>
<tr>ˈhempən</tr> _a. пеньковый; конопляный</ar>
<ar><k>hen</k>
<tr>hen</tr> _n. 1&gt; курица 2&gt; тетерка; куропатка 3&gt; _шутл. женщина; like a hen with one chicken - хлопотливо; как курица с яйцом</ar>
<ar><k>hen night</k>
_n. 'девичник'</ar>
<ar><k>hen-coop</k>
_n. клетка для кур; курятник</ar>
<ar><k>hen-harrier</k>
<tr>ˈhenˌhærɪə</tr> _n. лунь (птица)</ar>
<ar><k>hen-hearted</k>
<tr>ˈhenˈhɑ:tɪd</tr> _a. трусливый, малодушный</ar>
<ar><k>hen-house</k>
<tr>ˈhenhaus</tr> _n. курятник</ar>
<ar><k>hen-hussy</k>
<tr>ˈhenˌhʌsɪ</tr> _n. _собир. мужчина, занимающийся женской работой по дому</ar>
<ar><k>hen-party</k>
<tr>ˈhenˌpɑ:tɪ</tr> _n. _шутл. 'девичник', женская компания</ar>
<ar><k>hen-peck</k>
<tr>ˈhenpek</tr> _v. _собир. держать мужа под башмаком</ar>
<ar><k>hen-roost</k>
<tr>ˈhenru:st</tr> _n. насест</ar>
<ar><k>henbane</k>
<tr>ˈhenbeɪn</tr> _n. _бот. белена (черная)</ar>
<ar><k>hence</k>
<tr>hens</tr> 1. _adv. 1&gt; отсюда 2&gt; с этих пор; three years hence - через три года, три года спустя 3&gt; следовательно - go hence 2. _interj. прочь!, вон!</ar>
<ar><k>henceforth</k>
<tr>ˈhensˈfɔ:θ</tr> _adv. с этого времени, впредь</ar>
<ar><k>henceforward</k>
<tr>ˈhensˈfɔ:wəd</tr> = henceforth</ar>
<ar><k>henchman</k>
<tr>ˈhentʃmən</tr> _n. 1&gt; приверженец 2&gt; креатура; прихвостень; приспешник 3&gt; _ист. оруженосец; паж</ar>
<ar><k>hendecagon</k>
<tr>henˈdekəɡən</tr> _n. _геом. одиннадцатиугольник</ar>
<ar><k>henley</k>
_n. г. Хенлей(-на-Темзе)</ar>
<ar><k>henley-on-thames</k>
_n. г. Хенлей(-на-Темзе)</ar>
<ar><k>henna</k>
<tr>ˈhenə</tr> 1. _n. 1&gt; _бот. хна 2&gt; хна (краска) 2. _v. красить волосы хной</ar>
<ar><k>hennery</k>
<tr>ˈhenərɪ</tr> _n. 1&gt; птицеферма 2&gt; курятник</ar>
<ar><k>henrietta</k>
_n. Генриетта</ar>
<ar><k>henry</k>
<tr>ˈhenrɪ</tr> _n. _эл. генри (единица индуктивности)</ar>
<ar><k>hepatic</k>
<tr>hɪˈpætɪk</tr> _a. 1&gt; _мед. печеночный 2&gt; действующий на печень 3&gt; красновато-коричневый</ar>
<ar><k>hepatite</k>
<tr>ˈhepətaɪt</tr> _n. _мин. гепатит</ar>
<ar><k>hepatitis</k>
<tr>ˌhepəˈtaɪtɪs</tr> _n. _мед. гепатит, воспаление печени</ar>
<ar><k>heptagon</k>
<tr>ˈheptəɡən</tr> _n. семиугольник</ar>
<ar><k>heptane</k>
<tr>ˈhepteɪn</tr> _n. _хим. гептан</ar>
<ar><k>heptarchy</k>
<tr>ˈheptɑ:kɪ</tr> _n. 1&gt; _ист. союз семи королевств англов и саксов 2&gt; гептархия, правление, осуществляемое семью лицами; страна, управляемая семью лицами</ar>
<ar><k>heptateuch</k>
<tr>ˈheptətju:k</tr> _n. _рел. первые семь книг Ветхого завета</ar>
<ar><k>heptathlon</k>
_n. _спорт. семиборье</ar>
<ar><k>her</k>
<tr>̈ɪhə:</tr> _I _pers. _obj. of she _II _poss. (употр. атрибутивно; {см. hers}) ее; свой; принадлежащий ей; her book - ее книга</ar>
<ar><k>herald</k>
<tr>ˈherəld</tr> 1. _n. 1&gt; _ист. герольд; глашатай 2&gt; вестник; Heralds' College - геральдическая палата 2. _v. 1&gt; возвещать, объявлять 2&gt; предвещать</ar>
<ar><k>heraldic</k>
<tr>heˈrældɪk</tr> _a. геральдический</ar>
<ar><k>heraldry</k>
<tr>ˈherəldrɪ</tr> _n. геральдика, гербоведение</ar>
<ar><k>herat</k>
_n. г. Герат</ar>
<ar><k>herb</k>
<tr>hə:b</tr> _n. трава, растение (особ. лекарственное)</ar>
<ar><k>herbaceous</k>
<tr>hə:ˈbeɪʃəs</tr> _a. травяной; травянистый; herbaceous border - цветочный бордюр</ar>
<ar><k>herbage</k>
<tr>ˈhə:bɪdʒ</tr> _n. 1&gt; _собир. травы; травяной покров 2&gt; _юр. право пастбища</ar>
<ar><k>herbal</k>
<tr>ˈhə:bəl</tr> _a. травяной</ar>
<ar><k>herbalist</k>
<tr>ˈhə:bəlɪst</tr> _n. 1&gt; знаток трав 2&gt; торговец лечебными травами</ar>
<ar><k>herbarium</k>
<tr>hə:ˈbɛərɪəm</tr> _n. _pl. -riums -ria гербарий</ar>
<ar><k>herbert</k>
_n. Герберт</ar>
<ar><k>herbicide</k>
<tr>ˈhə:bɪsaɪd</tr> _n. _с-х. гербицид</ar>
<ar><k>herbivore</k>
_n. травоядное животное</ar>
<ar><k>herbivorous</k>
<tr>hə:ˈbɪvərəs</tr> _a. травоядный</ar>
<ar><k>herborize</k>
<tr>ˈhə:bəraɪz</tr> _v. ботанизировать, собирать травы</ar>
<ar><k>herculean</k>
<tr>ˌhə:kjuˈli:ən</tr> _a. 1&gt; геркулесовский; исполинский 2&gt; очень трудный/опасный - Herculean task _Syn: tremendous</ar>
<ar><k>herculean task</k>
сложнейшая задача</ar>
<ar><k>hercules</k>
<tr>ˈhə:kjuli:z</tr> _n. 1&gt; _др-рим. _миф. Геркулес 2&gt; геркулес, силач</ar>
<ar><k>herd</k>
<tr>hə:d</tr> 1. _n. 1&gt; стадо; гурт 2&gt; пастух 3&gt; _attr. стадный - herd instinct _Syn: people 2. _v. 1&gt; ходить стадом; толпиться 2&gt; быть вместе, подружиться; примкнуть (with) 3&gt; собирать вместе (тж. herd together) The cattle herded together to try to find some protection against the rain. It's terrible, the way people are herded together in rush hour trains, in conditions that wouldn't be allowed for animals! 4&gt; пасти</ar>
<ar><k>herd instinct</k>
стадное чувство</ar>
<ar><k>herdsman</k>
<tr>ˈhə:dzmən</tr> _n. 1&gt; пастух 2&gt; скотовод</ar>
<ar><k>here</k>
<tr>hɪə</tr> _adv. 1&gt; здесь, тут; here and there - там и сям; разбросанно; here, there and everywhere - повсюду 2&gt; сюда; come here - идите сюда 3&gt; вот; here is your book - вот ваша книга; here you/we are! - _собир. вот, пожалуйста!; вот то, что вам нужно; here we are (again)! - вот и мы! 4&gt; в этот момент; here the speaker paused - в этот момент оратор остановился 5&gt; my friend here was a witness of the accident - вот мой друг видел все собственными глазами; here's to you, here's how! - (за) ваше здоровье!; here's a go - за наше здоровье; same here - я тоже; я согласен; то же могу сказать о себе; here goes! - что ж! начнем!; пошли!, поехали!; here today and gone tomorrow - 'перелетная птица'</ar>
<ar><k>hereabout</k>
<tr>ˈhɪərəˌbaut</tr> _adv. поблизости; где-то рядом</ar>
<ar><k>hereabouts</k>
_adv. поблизости; где-то рядом</ar>
<ar><k>hereafter</k>
<tr>hɪərˈɑ:ftə</tr> 1. _adv. 1&gt; затем, дальше (в статье, книге и т. п.) 2&gt; в будущем 2. _n. 1&gt; будущее, грядущее 2&gt; потусторонний мир</ar>
<ar><k>hereby</k>
<tr>ˈhɪəˈbaɪ</tr> _adv. 1&gt; _юр. сим, этим, настоящим; при сем; hereby I promise - настоящим я обязуюсь 2&gt; таким образом</ar>
<ar><k>hereditary</k>
<tr>hɪˈredɪtərɪ</tr> _a. 1&gt; наследственный 2&gt; традиционный (в данной семье) _Syn: innate</ar>
<ar><k>heredity</k>
<tr>hɪˈredɪtɪ</tr> _n. наследственность</ar>
<ar><k>heref</k>
= Herefordshire</ar>
<ar><k>hereford</k>
= Herefordshire</ar>
<ar><k>herefordshire</k>
= Hereford _n. Херефорд(шир) (графство в Англии)</ar>
<ar><k>herein</k>
<tr>ˈhɪərˈɪn</tr> _adv. в этом; здесь, при сем (в документах)</ar>
<ar><k>hereinafter</k>
<tr>ˈhɪərɪnˈɑ:ftə</tr> _adv. ниже, в дальнейшем (в документах)</ar>
<ar><k>hereof</k>
<tr>hɪərˈɔv</tr> _adv. 1&gt; об этом 2&gt; отсюда, из этого (в документах)</ar>
<ar><k>heresy</k>
<tr>ˈherəsɪ</tr> _n. ересь</ar>
<ar><k>heretic</k>
<tr>ˈherətɪk</tr> _n. еретик _Syn: dissenter, nonconformist, schismatic, sectarian _Ant: adherent, compatriot, conformist, follower, supporter</ar>
<ar><k>heretical</k>
<tr>hɪˈretɪkəl</tr> _a. еретический</ar>
<ar><k>hereto</k>
<tr>ˈhɪəˈtu:</tr> _adv. к этому, к тому (в документах)</ar>
<ar><k>heretofore</k>
<tr>ˈhɪətuˈfɔ:</tr> _adv. прежде, до этого</ar>
<ar><k>hereupon</k>
<tr>ˈhɪərəˈpɔn</tr> _adv. 1&gt; вслед за этим, после этого 2&gt; вследствие этого; вследствие чего</ar>
<ar><k>herewith</k>
<tr>ˈhɪəˈwɪð</tr> _adv. 1&gt; настоящим (сообщается и т. п.); при сем (прилагается) 2&gt; посредством этого</ar>
<ar><k>heritable</k>
<tr>ˈherɪtəbl</tr> _a. наследственный, наследуемый - heritable disease</ar>
<ar><k>heritable disease</k>
наследственная болезнь</ar>
<ar><k>heritage</k>
<tr>ˈherɪtɪdʒ</tr> _n. наследство; наследие _Syn: inheritance</ar>
<ar><k>heritor</k>
<tr>ˈherɪtə</tr> _n. наследник</ar>
<ar><k>herman</k>
= Hermann</ar>
<ar><k>hermann</k>
= Herman _n. Герман</ar>
<ar><k>hermaphrodite</k>
<tr>hə:ˈmæfrədaɪt</tr> _n. гермафродит; обоеполое существо</ar>
<ar><k>hermes</k>
<tr>ˈhə:mi:z</tr> _n. _греч. _миф. Гермес</ar>
<ar><k>hermetic</k>
<tr>hə:ˈmetɪk</tr> 1. _a. герметический; плотно закрытый - hermetic art 2. _n. _иск. алхимия</ar>
<ar><k>hermetically</k>
<tr>hə:ˈmetɪkəlɪ</tr> _adv. плотно, герметически</ar>
<ar><k>hermit</k>
<tr>ˈhə:mɪt</tr> _n. отшельник, пустынник</ar>
<ar><k>hermit-crab</k>
_n. рак-отшельник</ar>
<ar><k>hermitage</k>
<tr>ˈhə:mɪtɪdʒ</tr> _n. хижина отшельника; уединенное жилище</ar>
<ar><k>hern</k>
<tr>hə:n</tr> = heron</ar>
<ar><k>hernia</k>
<tr>ˈhə:njə</tr> _n. _мед. грыжа</ar>
<ar><k>hero</k>
<tr>ˈhɪərəu</tr> _n. 1&gt; герой; Hero of the Soviet Union - Герой Советского Союза; Hero of Socialist Labour - Герой Социалистического Труда 2&gt; герой, главное действующее лицо (романа, пьесы и т. п.) 3&gt; герой, полубог (в античной литературе)</ar>
<ar><k>hero-worship</k>
<tr>ˈhɪərəuˌwə:ʃɪp</tr> 1. _n. 1&gt; преклонение перед героями 2&gt; культ киноактеров, спортсменов и т. п. 2. _v. 1&gt; преклоняться перед героями 2&gt; восторгаться (актерами, спортсменами и т. п.)</ar>
<ar><k>herod</k>
<tr>ˈherəd</tr> _n. _библ. Ирод</ar>
<ar><k>heroic</k>
<tr>hɪˈrəuɪk</tr> 1. _a. 1&gt; героический, геройский 2&gt; _лит. героический, эпический 3&gt; высокопарный, напыщенный (о языке) 4&gt; - heroic verse 5&gt; опасный, рискованный (о методе лечения) 6&gt; больше человеческого роста (о статуе и т. п.) _Syn: brave 2. _n. _pl. высокопарный, напыщенный язык</ar>
<ar><k>heroic verse</k>
пятистопный рифмованный ямб (в английской поэзии); александрийский стих (во французской поэзии); гекзаметр (в греческой и латинской поэзии)</ar>
<ar><k>heroin</k>
<tr>ˈherəuɪn</tr> _n. героин</ar>
<ar><k>heroine</k>
<tr>ˈherəuɪn</tr> _n. 1&gt; героиня 2&gt; героиня, главное действующее лицо (романа, пьесы и т. п.)</ar>
<ar><k>heroism</k>
<tr>ˈherəuɪzm</tr> _n. героизм; геройство, доблесть</ar>
<ar><k>heron</k>
<tr>ˈherən</tr> _n. цапля</ar>
<ar><k>heronry</k>
<tr>ˈherənrɪ</tr> _n. гнездовье цапель</ar>
<ar><k>herpes</k>
<tr>ˈhə:pi:z</tr> _n. _мед. лишай</ar>
<ar><k>herring</k>
<tr>ˈherɪŋ</tr> _n. сельдь - kippered herring</ar>
<ar><k>herring-bone</k>
<tr>ˈherɪŋbəun</tr> 1. _n. 1&gt; кладка кирпича 'в елку' 2&gt; вышивка 'елочкой' 2. _a. имеющий вид колоса, шеврона; 'в елочку'</ar>
<ar><k>herring-pond</k>
<tr>ˈherɪŋpɔnd</tr> _n. _шутл. название северной части Атлантического океана</ar>
<ar><k>hers</k>
<tr>hə:z</tr> _poss. (абсолютная форма; не употр. атрибутивно; {см. her II}) ее; свой; принадлежащий ей; this book is hers - эта книга ее</ar>
<ar><k>herself</k>
<tr>hə:ˈself</tr> _refl. 1&gt; себя, самое себя; -сь; себе; she burnt herself - она обожглась; she came to herself - она пришла в себя 2&gt; _emph. сама; she did it herself - она это сделала сама; (all) by herself - (совсем) одна, без чьей-л. помощи; she is not herself today - сегодня она сама не своя</ar>
<ar><k>hertford</k>
= Hertfordshire</ar>
<ar><k>hertfordshire</k>
= Hertford _n. Хартфорд(шир) (графство в Англии)</ar>
<ar><k>herts</k>
= Hertfordshire</ar>
<ar><k>herts.</k>
= Hertfordshire</ar>
<ar><k>hertz</k>
<tr>hə:ts</tr> _n. _физ. герц</ar>
<ar><k>hertzian</k>
<tr>ˈhə:tsɪən</tr> _a. - Hertzian waves</ar>
<ar><k>hertzian waves</k>
_физ. электромагнитные волны</ar>
<ar><k>hesitancy</k>
<tr>ˈhezɪtənsɪ</tr> _n. колебание, нерешительность</ar>
<ar><k>hesitant</k>
<tr>ˈhezɪtənt</tr> _a. колеблющийся; нерешительный _Syn: unwilling</ar>
<ar><k>hesitate</k>
<tr>ˈhezɪteɪt</tr> _v. 1&gt; колебаться; не решаться; I hesitate to affirm - (я) боюсь утверждать 2&gt; стесняться; do not hesitate to ask me - спрашивайте меня, не стесняйтесь 3&gt; запинаться; he who hesitates is lost - промедление смерти подобно _Syn: falter, flounder, pause, vacillate, waver _Ant: ascertain, choose, continue, decide</ar>
<ar><k>hesitatingly</k>
<tr>ˈhezɪteɪtɪŋlɪ</tr> _adv. нерешительно</ar>
<ar><k>hesitation</k>
<tr>ˌhezɪˈteɪʃən</tr> _n. 1&gt; колебание, сомнение 2&gt; нерешительность; неохота 3&gt; заикание</ar>
<ar><k>hesitative</k>
<tr>ˈhezɪteɪtɪv</tr> _a. проявляющий колебание, колеблющийся</ar>
<ar><k>hesperian</k>
<tr>hesˈpɪərɪən</tr> _a. _поэт. западный</ar>
<ar><k>hesperus</k>
<tr>ˈhespərəs</tr> _n. вечерняя звезда</ar>
<ar><k>hessian</k>
<tr>ˈhesɪən</tr> 1. _a. гессенский, из Гессена - Hessian boots 2. _n. 1&gt; _ист. гессенский наемник 2&gt; _ам. наемник, продажный человек 3&gt; дерюга, мешочная ткань</ar>
<ar><k>hessian boots</k>
_ист. высокие сапоги; ботфорты</ar>
<ar><k>hester</k>
= _n. Esther</ar>
<ar><k>het-up</k>
<tr>ˈhetˈʌp</tr> _a. возбужденный, в нервном состоянии; to get het-up about smth. - выйти из себя, вспылить</ar>
<ar><k>heterodox</k>
<tr>ˈhetərəudɔks</tr> _a. неортодоксальный; еретический</ar>
<ar><k>heterodoxy</k>
<tr>ˈhetərəudɔksɪ</tr> _n. неортодоксальность; ересь</ar>
<ar><k>heterodyne</k>
<tr>ˈhetərəudaɪn</tr> _рад. 1. _a. гетеродинный 2. _v. накладывать колебания</ar>
<ar><k>heterogeneity</k>
<tr>ˌhetərəudʒɪˈni:ɪtɪ</tr> _n. гетерогенность, разнородность</ar>
<ar><k>heterogeneous</k>
<tr>ˈhetərəuˈdʒi:njəs</tr> _a. гетерогенный, разнородный _Syn: miscellaneous, mixed, motley _Ant: homogeneous, identical, pure, uniform</ar>
<ar><k>heterosexual</k>
_a. гетеросексуальный</ar>
<ar><k>hetty</k>
_n. _уменьш. of Henrietta, Hester Хэтти, Хетти</ar>
<ar><k>heuristic</k>
_a. эвристический</ar>
<ar><k>hew</k>
<tr>hju:</tr> _v. 1&gt; рубить, разрубать; to hew one's way - прорубать, прокладывать себе дорогу 2&gt; срубать (часто hew down, hew off) The villagers are trying to prevent the ancient tree in the marketplace from being hewn down for safety reasons. 3&gt; высекать, вытесывать (часто hew out) to hew out a career for oneself - сделать карьеру 4&gt; _горн. отбивать (часто hew off) - hew out - hew to _Syn: chop, cut, hack</ar>
<ar><k>hew out</k>
вырабатывать с трудом The committee had instructions to hew out a new method of organizing the firm's accounts, even if it took them all night.</ar>
<ar><k>hew to</k>
следовать (принципам и т.д.) I have never been disloyal to the Party. I have always hewed to its political principles.</ar>
<ar><k>hewer</k>
<tr>ˈhju:ə</tr> _n. _уст. 1&gt; дровосек 2&gt; каменотес 3&gt; _горн. забойщик 4&gt; поденщик; hewers of wood and drawers of water а&gt; _библ. рубящие дрова и черпающие воду; б&gt; выполняющие черную работу</ar>
<ar><k>hexagon</k>
<tr>ˈheksəɡən</tr> _n. шестиугольник</ar>
<ar><k>hexagonal</k>
<tr>hekˈsæɡənl</tr> _a. шестиугольный</ar>
<ar><k>hexahedron</k>
<tr>ˈheksəˈhedrən</tr> _n. шестигранник</ar>
<ar><k>hexameter</k>
<tr>hekˈsæmɪtə</tr> _n. гекзаметр</ar>
<ar><k>hey</k>
<tr>heɪ</tr> _interj. эй! (оклик; тж. выражает вопрос, радость, изумление)</ar>
<ar><k>hey-day</k>
<tr>ˈheɪdeɪ</tr> _interj. восклицание, выражающее радость, удивление</ar>
<ar><k>heyday</k>
<tr>ˈheɪdeɪ</tr> _n. зенит, расцвет, лучшая пора; in the heyday of youth - в расцвете молодости; in the heyday of one's glory - в зените славы</ar>
<ar><k>hf</k>
= high frequency _n. высокая частота</ar>
<ar><k>hf.</k>
= half _n. половина</ar>
<ar><k>hfe</k>
= Human Factors Engineering _n. инженерная психология</ar>
<ar><k>hfs</k>
= Hierarchical File System _n. система жизнеобеспечения</ar>
