<ar><k>ap</k>
_I airplane _n. самолет _II American Patent _n. американский патент _III Associated Press _n. информационное агентство &quot;Ассошиэйтед Пресс&quot;</ar>
<ar><k>apa</k>
_I American Philological Association _n. Американская филологическая ассоциация _II _a. All Points Addressable адресуемый всем постам</ar>
<ar><k>apace</k>
<tr>əˈpeɪs</tr> _adv. быстро; ill news comes apace - _посл. худые вести не лежат на месте</ar>
<ar><k>apanage</k>
<tr>ˈæpənɪdʒ</tr> _n. 1&gt; цивильный лист 2&gt; удел; апанаж 3&gt; атрибут, свойство</ar>
<ar><k>apart</k>
<tr>əˈpɑ:t</tr> _adv. 1&gt; в стороне, отдельно, в отдалении, обособленно; в сторону - stand apart - far apart - set some money apart 2&gt; врозь, порознь; в отдельности, отлично от 3&gt; на части, на куски - fall apart - take apart to grow apart - отдаляться друг от друга; apart from - не говоря уже о, кроме, не считая</ar>
<ar><k>apartheid</k>
<tr>əˈpɑ:theɪt</tr> _n. апартеид, апартхейд, расовая изоляция</ar>
<ar><k>apartment</k>
<tr>əˈpɑ:tmənt</tr> _n. 1&gt; комната; _pl. меблированные комнаты 2&gt; _ам. квартира; walkup apartment - квартира в доме без лифта 3&gt; _attr. apartment house - _ам. многоквартирный дом _Syn: lodging</ar>
<ar><k>apartness</k>
<tr>əˈpɑ:tnɪs</tr> _n. обособленность</ar>
<ar><k>apathetic</k>
<tr>ˌæpəˈθetɪk</tr> _a. равнодушный, безразличный, апатичный _Syn: impassive</ar>
<ar><k>apathy</k>
<tr>ˈæpəθɪ</tr> _n. апатия, безразличие; вялость _Syn: sloth</ar>
<ar><k>apatite</k>
<tr>ˈæpətaɪt</tr> _n. _мин. апатит</ar>
<ar><k>apb</k>
= All Points Bulletin _n. (полицейский) словесный портрет (разыскиваемого человека)</ar>
<ar><k>ape</k>
<tr>eɪp</tr> 1. _n. 1&gt; (человекообразная) обезьяна 2&gt; _перен. обезьяна, кривляка; to act/play the ape а&gt; обезьянничать, передразнивать; б&gt; глупо вести себя, валять дурака; кривляться 2. _v. подражать, обезьянничать; передразнивать _Syn: imitate</ar>
<ar><k>ape-man</k>
_n. 1&gt; обезьяноподобный человек 2&gt; примат</ar>
<ar><k>apeak</k>
<tr>əˈpi:k</tr> _adv. 1&gt; _мор. вертикально, отвесно; (о)панер (о якоре) 2&gt; торчком 'на попа'</ar>
<ar><k>apennines</k>
_n. Апеннины</ar>
<ar><k>aperient</k>
<tr>əˈpɪərɪənt</tr> _мед. 1. _n. слабительное 2. _a. слабительный, послабляющий</ar>
<ar><k>aperitif</k>
<tr>əˈperɪtɪf</tr> _n. аперитив</ar>
<ar><k>aperitive</k>
<tr>əˈperɪtɪv</tr> = aperient</ar>
<ar><k>aperture</k>
<tr>ˈæpətjuə</tr> _n. 1&gt; отверстие; скважина; щель 2&gt; _стр. проем; пролет; aperture of a door - дверной проем 3&gt; _опт. апертура _Syn: opening</ar>
<ar><k>apery</k>
<tr>ˈeɪpərɪ</tr> _n. 1&gt; обезьянничанье, кривлянье 2&gt; обезьяний питомник</ar>
<ar><k>apex</k>
<tr>ˈeɪpeks</tr> _n. _pl. -xes apices 1&gt; верхушка, вершина 2&gt; _стр. конек крыши 3&gt; _горн. приемная площадка уклона; бремсберг 4&gt; _attr. apex stone - ключевой, замыкающий камень _Syn: summit</ar>
<ar><k>aphasia</k>
<tr>æˈfeɪzjə</tr> _n. _мед. афазия</ar>
<ar><k>aphelion</k>
<tr>æˈfi:ljən</tr> _n. _астр. афелий</ar>
<ar><k>aphid</k>
_n. _зоол. тля растительная (Aphididae)</ar>
<ar><k>aphis</k>
<tr>ˈeɪfɪs</tr> _n. _pl. aphides = aphid</ar>
<ar><k>aphonia</k>
<tr>æˈfəunjə</tr> _n. _мед. афония</ar>
<ar><k>aphony</k>
<tr>ˈæfənɪ</tr> = aphonia</ar>
<ar><k>aphorism</k>
<tr>ˈæfərɪzm</tr> _n. афоризм _Syn: proverb</ar>
<ar><k>aphoristic</k>
<tr>ˌæfəˈrɪstɪk</tr> _a. афористичный</ar>
<ar><k>aphrodisiac</k>
<tr>ˌæfrəuˈdɪzɪæk</tr> 1. _a. 1&gt; сладострастный 2&gt; возбуждающий; обольстительный 2. _n. средство, усиливающее половое чувство</ar>
<ar><k>aphrodite</k>
<tr>ˌæfrəuˈdaɪtɪ</tr> _n. _греч. _миф. Афродита</ar>
<ar><k>aphtha</k>
<tr>ˈæfθə</tr> _n. _pl. -ae 1&gt; молочница (детская болезнь) 2&gt; ящур (болезнь скота) 3&gt; _pl. _мед. афты</ar>
<ar><k>aphylious</k>
<tr>əˈfɪləs</tr> _a. _бот. не имеющий листьев, безлист(вен)ный</ar>
<ar><k>api</k>
= application programming interface _n. интерфейс прикладного программирования</ar>
<ar><k>apia</k>
_n. г. Апиа</ar>
<ar><k>apian</k>
<tr>ˈeɪpjən</tr> _a. пчелиный</ar>
<ar><k>apiarian</k>
<tr>ˌeɪpɪˈɛərɪən</tr> 1. _a. пчеловодческий 2. = _n. apiarist</ar>
<ar><k>apiarist</k>
<tr>ˈeɪpjərɪst</tr> _n. пчеловод</ar>
<ar><k>apiary</k>
<tr>ˈeɪpjərɪ</tr> _n. пчельник, пасека</ar>
<ar><k>apical</k>
<tr>ˈæpɪkəl</tr> _a. 1&gt; верхушечный, вершинный 2&gt; _геол. апикальный, верхушечный, вершинный 3&gt; _мат. находящийся при вершине; вершинный 4&gt; апикальный (о звуке)</ar>
<ar><k>apiculture</k>
<tr>ˈeɪpɪkʌltʃə</tr> _n. пчеловодство</ar>
<ar><k>apiece</k>
<tr>əˈpi:s</tr> _adv. 1&gt; за штуку; поштучно 2&gt; _собир. за каждого, с головы; на каждого; they had five roubles apiece - у каждого из них было по пяти рублей</ar>
<ar><k>apis</k>
<tr>ˈeɪpɪs</tr> _n. пчела</ar>
<ar><k>apish</k>
<tr>ˈeɪpɪʃ</tr> _a. 1&gt; обезьяний 2&gt; обезьянничающий 3&gt; глупый</ar>
<ar><k>aplomb</k>
<tr>əˈplɔm</tr> _n. _фр. 1&gt; апломб; самоуверенность (в обращении, разговоре) 2&gt; отвесное положение; перпендикулярность _Syn: confidence</ar>
<ar><k>apo</k>
= Army Post Office _n. армейская почтовая служба</ar>
<ar><k>apocalypse</k>
<tr>əˈpɔkəlɪps</tr> _n. апокалипсис</ar>
<ar><k>apocalyptic</k>
_a. 1&gt; (Apocalyptic) апокалиптический, относящийся к библейским пророчествам, особ. к Апокалипсису; пророческий; apocalyptic vision - пророческое видение 2&gt; предвещающий конец света; несущий гибель всему живому; катастрофический, трагический; apocalyptic nuclear war - катастрофа ядерной войны 3&gt; решающий; решительный, бесповоротный</ar>
<ar><k>apocalyptical</k>
_a. 1&gt; (Apocalyptic) апокалиптический, относящийся к библейским пророчествам, особ. к Апокалипсису; пророческий; apocalyptic vision - пророческое видение 2&gt; предвещающий конец света; несущий гибель всему живому; катастрофический, трагический; apocalyptic nuclear war - катастрофа ядерной войны 3&gt; решающий; решительный, бесповоротный</ar>
<ar><k>apocarpous</k>
<tr>ˌæpəuˈkɑ:pəs</tr> _a. _бот. апокарпный, раздельный</ar>
<ar><k>apocope</k>
<tr>əˈpɔkəupɪ</tr> _n. _лингв. апокопа, отпадение последнего слога или звука в слове</ar>
<ar><k>apocrypha</k>
<tr>əˈpɔkrɪfə</tr> _n. _pl. апокрифические книги</ar>
<ar><k>apocryphal</k>
<tr>əˈpɔkrɪfəl</tr> _a. 1&gt; апокрифический, неканонический 2&gt; недостоверный; выдаваемый за подлинный; сомнительный _Syn: spurious</ar>
<ar><k>apodal</k>
<tr>ˈæpədəl</tr> _a. _зоол. безногий, голобрюхий (о рыбах, пресмыкающихся и т. п.)</ar>
<ar><k>apogee</k>
<tr>əˈpəudʒi:</tr> _n. апогей тж. _астр.</ar>
<ar><k>apolitical</k>
_adv. 1&gt; аполитичный; политически пассивный 2&gt; не имеющий политического значения, не влияющий на политику</ar>
<ar><k>apollo</k>
<tr>əˈpɔləu</tr> _n. 1&gt; _греч. _миф. Аполлон 2&gt; красавец</ar>
<ar><k>apologetic</k>
<tr>əˌpɔləˈdʒetɪk</tr> _a. 1&gt; извиняющийся; he was very apologetic - он очень извинялся 2&gt; примирительный; he spoke in an apologetic tone - он говорил примирительным тоном 3&gt; защитительный, апологетический</ar>
<ar><k>apologetics</k>
<tr>əˌpɔləˈdʒetɪks</tr> _n. апологетика</ar>
<ar><k>apologia</k>
_n. апология</ar>
<ar><k>apologise</k>
= apologize</ar>
<ar><k>apologist</k>
_n. часто _неодобр. апологет, защитник</ar>
<ar><k>apologize</k>
<tr>əˈpɔlədʒaɪz</tr> _v. извиняться; (for - в чем-л., to - перед кем-л.); приносить официальные извинения</ar>
<ar><k>apologue</k>
<tr>ˈæpəlɔɡ</tr> _n. нравоучительная басня</ar>
<ar><k>apology</k>
<tr>əˈpɔlədʒɪ</tr> _n. 1&gt; извинение - make one's apology 2&gt; защита, оправдание 3&gt; _собир. нечто второразрядное, второсортное; a mere apology for a dinner - отвратительный обед; какой же это обед? _Syn: excuse</ar>
<ar><k>apophthegm</k>
<tr>ˈæpəuθem</tr> _n. _ритор. апоф(т)егма (краткое изречение)</ar>
<ar><k>apoplectic</k>
<tr>ˌæpəuˈplektɪk</tr> 1. _a. 1&gt; апоплексический 2&gt; _перен. раздражительный 2. _n. 1&gt; человек, склонный к апоплексии 2&gt; больной, перенесший инсульт</ar>
<ar><k>apoplexy</k>
<tr>ˈæpəupleksɪ</tr> _n. удар, паралич</ar>
<ar><k>apostasy</k>
<tr>əˈpɔstəsɪ</tr> _n. отступничество (от своих принципов и т. п.); измена</ar>
<ar><k>apostate</k>
<tr>əˈpɔstɪt</tr> 1. _n. отступник; изменник _Syn: traitor 2. _a. отступнический</ar>
<ar><k>apostatize</k>
<tr>əˈpɔstətaɪz</tr> _v. отступаться (от своих принципов и т. п.)</ar>
<ar><k>apostle</k>
<tr>əˈpɔsl</tr> _n. 1&gt; апостол 2&gt; поборник</ar>
<ar><k>apostolic</k>
<tr>ˌæpəsˈtɔlɪk</tr> _a. 1&gt; апостольский 2&gt; папский</ar>
<ar><k>apostolical</k>
<tr>ˌæpəsˈtɔlɪkəl</tr> = apostolic</ar>
<ar><k>apostrophe</k>
<tr>̈ɪəˈpɔstrəfɪ</tr> _I _n. _ритор. апострофа, обращение (в речи, поэме и т. п.) _II _n. апостроф (знак ')</ar>
<ar><k>apostrophize</k>
<tr>̈ɪəˈpɔstrəfaɪz</tr> _I _v. _ритор. обращаться (к кому-л. или чему-л. в речи, поэме и т. п.) _II _v. ставить знак апострофа</ar>
<ar><k>apothecary</k>
<tr>əˈpɔθɪkərɪ</tr> _n. 1&gt; _уст. аптекарь 2&gt; _ам. аптека</ar>
<ar><k>apothegm</k>
<tr>ˈæpəuθem</tr> = apophthegm</ar>
<ar><k>apotheosis</k>
<tr>əˌpɔθɪˈəusɪs</tr> _n. _pl. -oses 1&gt; прославление; апофеоз 2&gt; обожествление 3&gt; _церк. канонизация</ar>
<ar><k>app appendix</k>
_n. приложение, дополнение</ar>
<ar><k>appal</k>
<tr>əˈpɔ:l</tr> _v. пугать; устрашать</ar>
<ar><k>appalachian mountains</k>
_n. Аппалачские горы, Аппалачи</ar>
<ar><k>appalachians</k>
_n. Аппалачские горы, Аппалачи</ar>
<ar><k>appalling</k>
<tr>əˈpɔ:lɪŋ</tr> _a. ужасный; потрясающий, отталкивающий</ar>
<ar><k>appallingly</k>
<tr>əˈpɔ:lɪŋlɪ</tr> _adv. ужасающе; потрясающе</ar>
<ar><k>appanage</k>
<tr>ˈæpənɪdʒ</tr> = apanage</ar>
<ar><k>apparatus</k>
<tr>ˌæpəˈreɪtəs</tr> _n. _pl. -uses 1&gt; прибор, инструмент; аппарат, аппаратура; машина 2&gt; гимнастический снаряд 3&gt; _собир. органы - digestive apparatus _Syn: machine</ar>
<ar><k>apparel</k>
<tr>əˈpærəl</tr> 1. _n. 1&gt; _поэт. одеяние 2&gt; _церк. украшение на облачении _Syn: dress 2. _v. _поэт. облачать; украшать</ar>
<ar><k>apparent</k>
<tr>əˈpærənt</tr> _a. 1&gt; видимый; apparent to the naked eye - видимый невооруженным глазом; to become apparent - обнаруживаться, выявляться 2&gt; явный, очевидный, несомненный - apparent noon - apparent time 3&gt; кажущийся 4&gt; _юр. бесспорный _Syn: plain</ar>
<ar><k>apparent noon</k>
_астр. истинный полдень</ar>
<ar><k>apparent time</k>
_астр. истинное время</ar>
<ar><k>apparenthorizon</k>
_астр. видимый горизонт</ar>
<ar><k>apparently</k>
<tr>əˈpærəntlɪ</tr> _adv. 1&gt; явно, очевидно 2&gt; по-видимому, видимо, вероятно</ar>
<ar><k>apparition</k>
<tr>ˌæpəˈrɪʃən</tr> _n. 1&gt; появление (особ. неожиданное) 2&gt; видение; призрак, привидение 3&gt; _астр. видимость _Syn: ghost</ar>
<ar><k>apparitor</k>
<tr>əˈpærɪtɔ:</tr> _n. чиновник в гражданском или церковном суде; = судебный пристав</ar>
<ar><k>appeal</k>
<tr>əˈpi:l</tr> 1. _n. 1&gt; призыв, обращение; (to - к) 2&gt; воззвание; World Peace Council's Appeal - Обращение Всемирного Совета Мира 3&gt; просьба, мольба; (for - о) - appeal for pardon 4&gt; привлекательность - make an appeal to - have appeal 5&gt; влечение 6&gt; _юр. апелляция; право апелляции _Syn: request 2. _v. 1&gt; апеллировать, обращаться, прибегать, взывать; (to - к) - appeal to the fact - appeal to reason - appeal to arms 2&gt; взывать, умолять 3&gt; привлекать, притягивать; нравиться; these pictures do not appeal to me - эти картины не трогают меня 4&gt; _юр. подавать апелляционную жалобу; to appeal to the country - распустить парламент и назначить новые выборы; to appeal from Philip drunk to Philip sober - уговаривать отказаться от необдуманного решения _Syn: plead</ar>
<ar><k>appeal for pardon</k>
просьба о помиловании</ar>
<ar><k>appeal to arms</k>
прибегать к оружию</ar>
<ar><k>appeal to reason</k>
апеллировать к здравому смыслу</ar>
<ar><k>appeal to the fact</k>
ссылаться на факт</ar>
<ar><k>appealable</k>
<tr>əˈpi:ləbl</tr> _a. могущий быть обжалованным, подлежащий обжалованию</ar>
<ar><k>appealing</k>
<tr>əˈpi:lɪŋ</tr> _a. 1&gt; трогательный, умоляющий; appealing tone - умоляющий тон 2&gt; привлекательный, обаятельный; an appealing baby - прелестный малыш</ar>
<ar><k>appear</k>
<tr>əˈpɪə</tr> _v. 1&gt; показываться; появляться 2&gt; проявляться 3&gt; выступать на сцене; to appear in the character of Othello - играть роль Отелло 4&gt; выступать (официально, публично) - appear for the defendant 5&gt; предстать (перед судом) 6&gt; выходить, издаваться; появляться (в печати) 7&gt; производить впечатление; казаться 8&gt; явствовать; it appears from this - из этого явствует</ar>
<ar><k>appear for the defendant</k>
выступать в суде в качестве защитника обвиняемого</ar>
<ar><k>appear in black-face</k>
выступать в роли негра</ar>
<ar><k>appearance</k>
<tr>əˈpɪərəns</tr> _n. 1&gt; появление; to put in an appearance - появиться ненадолго (на собрании, вечере и т. п.); to make an appearance - показываться, появляться 2&gt; (внешний) вид, наружность 3&gt; видимость; to all appearance(s) - судя по всему; по-видимому 4&gt; выступление; her first appearance was a success - ее дебют прошел с успехом 5&gt; выход из печати 6&gt; явление (обыкн. загадочное); феномен 7&gt; призрак; to keep up appearances - соблюдать приличия _Syn: aspect, look, semblance</ar>
<ar><k>appeasable</k>
<tr>əˈpi:zəbl</tr> _a. покладистый, сговорчивый</ar>
<ar><k>appease</k>
<tr>əˈpi:z</tr> _v. 1&gt; успокаивать; умиротворять 2&gt; ублажать, потакать 3&gt; облегчать (боль, горе) 4&gt; утолять</ar>
<ar><k>appeasement</k>
<tr>əˈpi:zmənt</tr> _n. умиротворение и пр. {см. appease} - policy of appeasement</ar>
<ar><k>appellant</k>
<tr>əˈpelənt</tr> 1. _n. апеллянт; жалобщик 2. _a. 1&gt; апеллирующий, жалующийся 2&gt; _юр. апелляционный</ar>
<ar><k>appellate</k>
<tr>əˈpelɪt</tr> _a. _юр. апелляционный - appellate court - appellate jurisdiction</ar>
<ar><k>appellate court</k>
апелляционный суд</ar>
<ar><k>appellate jurisdiction</k>
право вышестоящего суда пересмотреть приговор/решение нижестоящего суда</ar>
<ar><k>appellation</k>
<tr>ˌæpəˈleɪʃən</tr> _n. 1&gt; _книж. имя, название, обозначение, термин 2&gt; присвоение какого-л. имени _Syn: title</ar>
<ar><k>appellative</k>
<tr>əˈpelətɪv</tr> 1. _n. 1&gt; имя, название 2&gt; _грам. имя существительное нарицательное 2. _a. _грам. нарицательный</ar>
<ar><k>appellee</k>
<tr>ˌæpeˈli:</tr> _n. _юр. ответчик по апелляции</ar>
<ar><k>append</k>
<tr>əˈpend</tr> _v. 1&gt; привешивать; присоединять 2&gt; прибавлять; прилагать что-л. (к письму, книге и т. п.) _Syn: add</ar>
<ar><k>appendage</k>
<tr>əˈpendɪdʒ</tr> _n. 1&gt; придаток; привесок 2&gt; приложение _Syn: addition</ar>
<ar><k>appendicitis</k>
<tr>əˌpendɪˈsaɪtɪs</tr> _n. _мед. аппендицит</ar>
<ar><k>appendix</k>
<tr>əˈpendɪks</tr> _n. _pl. -ices 1&gt; добавление 2&gt; приложение (содержащее библиографию, примечания и т. п.) 3&gt; _анат. червеобразный отросток, аппендикс 4&gt; аппендикс (аэростата) _Syn: addition</ar>
<ar><k>apperception</k>
<tr>ˌæpə:ˈsepʃən</tr> _n. _психол. апперцепция</ar>
<ar><k>appertain</k>
<tr>ˌæpəˈteɪn</tr> _v. принадлежать; относиться; (to - к чему-л.)</ar>
<ar><k>appetence</k>
<tr>ˈæpɪtəns</tr> _n. 1&gt; желание (of, for, after) 2&gt; влечение (особ. половое) (for)</ar>
<ar><k>appetency</k>
<tr>ˈæpɪtənsɪ</tr> _n. 1&gt; желание (of, for, after) 2&gt; влечение (особ. половое) (for)</ar>
<ar><k>appetite</k>
<tr>ˈæpɪtaɪt</tr> _n. 1&gt; аппетит 2&gt; инстинктивная потребность (в пище, питье и т. п.) - sexual appetite 3&gt; охота, склонность; an appetite for reading - склонность к чтению; appetite comes with eating - _посл. аппетит приходит во время еды</ar>
<ar><k>appetizer</k>
<tr>ˈæpɪtaɪzə</tr> _n. 1&gt; то, что возбуждает аппетит, придает вкус 2&gt; _ам. закуска</ar>
<ar><k>appetizing</k>
<tr>ˈæpɪtaɪzɪŋ</tr> _a. аппетитный, вызывающий аппетит; вкусный, привлекательный</ar>
<ar><k>appl applied</k>
_n. прикладной, практический</ar>
<ar><k>applaud</k>
<tr>əˈplɔ:d</tr> _v. 1&gt; аплодировать, рукоплескать 2&gt; одобрять; he applauded my decision - он одобрил мое решение</ar>
<ar><k>applause</k>
<tr>əˈplɔ:z</tr> _n. 1&gt; аплодисменты, рукоплескания; there was loud applause for the actor - актеру громко аплодировали 2&gt; одобрение _Syn: acclaim, acclamation, plaudit _Ant: abuse, booing, censure, disapprobation, disapproval, execration, hissing, jeering, obloquy, reproof, vituperation</ar>
<ar><k>apple</k>
<tr>ˈæpl</tr> _n. 1&gt; яблоко 2&gt; яблоня; apple of discord - яблоко раздора; apple of one's eye а&gt; зрачок; б&gt; зеница ока; the rotten apple injures its neighbours - _посл. паршивая овца все стадо портит</ar>
<ar><k>apple dumpling</k>
<tr>ˈæplˌdʌmplɪŋ</tr> _n. яблоко, запеченное в тесте</ar>
<ar><k>apple sauce</k>
<tr>ˈæplˈsɔ:s</tr> _n. 1&gt; яблочное пюре 2&gt; _ам. _собир. лесть 3&gt; чепуха, ерунда</ar>
<ar><k>apple-brandy</k>
_n. яблочная водка</ar>
<ar><k>apple-cart</k>
_n. тележка с яблоками; to upset smb.'s apple-cart - расстраивать чьи-л. планы</ar>
<ar><k>apple-grub</k>
_n. 1&gt; червь 2&gt; червоточина</ar>
<ar><k>apple-jack</k>
= _ам. apple-brandy</ar>
<ar><k>apple-pie</k>
_n. яблочный пирог; apple-pie order - образцовый, полный порядок; apple-pie bed - кровать, застеленная таким образом, что невозможно вытянуть ноги (проделка, распространенная в английских школьных интернатах)</ar>
<ar><k>apple-quince</k>
= quince</ar>
<ar><k>apple-tree</k>
_n. яблоня</ar>
<ar><k>appliance</k>
<tr>əˈplaɪəns</tr> _n. 1&gt; приспособление, прибор - domestic electric appliances 2&gt; _редк. применение 3&gt; _attr. appliance load - _эл. бытовая нагрузка _Syn: machine</ar>
<ar><k>applicable</k>
<tr>ˈæplɪkəbl</tr> _a. применимый, пригодный, подходящий (to)</ar>
<ar><k>applicant</k>
<tr>ˈæplɪkənt</tr> _n. 1&gt; претендент, кандидат 2&gt; проситель</ar>
<ar><k>application</k>
<tr>ˌæplɪˈkeɪʃən</tr> _n. 1&gt; заявление; прошение - put in application 2&gt; применение; применимость 3&gt; прикладывание (горчичника, пластыря и т. п.) 4&gt; употребление (лекарства) 5&gt; прилежание, рвение, старание (тж. application to work) _Syn: request</ar>
<ar><k>application blank</k>
<tr>ˌæplɪˈkeɪʃənˈblæŋk</tr> = application form</ar>
<ar><k>application form</k>
<tr>ˌæplɪˈkeɪʃənˈfɔ:m</tr> _n. анкета поступающего на работу</ar>
<ar><k>applicator</k>
_n. 1&gt; _мед. инструмент для введения в полость лечебного средства 2&gt; лопаточка, палочка (деревянная, стеклянная) для нанесения грима, клея и т. п.</ar>
<ar><k>applied</k>
<tr>əˈplaɪd</tr> 1. _a. прикладной 2. _n. _иск. прикладное искусство</ar>
<ar><k>applied chemistry</k>
прикладная химия</ar>
<ar><k>applied science</k>
прикладная наука</ar>
<ar><k>applique</k>
<tr>æˈpli:keɪ</tr> _n. _фр. аппликация</ar>
<ar><k>apply</k>
<tr>əˈplaɪ</tr> _v. 1&gt; обращаться; (for - за работой, помощью, справкой, разрешением и т. п. to - к кому-л.) 2&gt; прилагать 3&gt; применять; употреблять; to apply brakes - тормозить 4&gt; прикладывать 5&gt; _refl. заниматься чем-л., направлять свое внимание на что-л. 6&gt; касаться, относиться; быть приемлемым; this rule applies to all - это правило относится ко всем; to apply the undertakings - выполнять обязательства _Syn: request</ar>
<ar><k>appoint</k>
<tr>əˈpɔɪnt</tr> _v. 1&gt; назначать, определять; they found it necessary to appoint the exact time and place of their meeting - они посчитали необходимым назначить точное время и место встречи; he was appointed manager - его назначили управляющим 2&gt; предписывать 3&gt; устраивать, приводить в порядок 4&gt; снаряжать; оборудовать _Syn: assign, designate, name _Ant: discharge, fire, let go, suspend, withdraw</ar>
<ar><k>appointed</k>
<tr>əˈpɔɪntɪd</tr> _a. 1&gt; назначенный, определенный; to come at the appointed time - прийти в назначенное время 2&gt; оборудованный; well appointed - хорошо оборудованный; badly appointed - плохо оборудованный</ar>
<ar><k>appointee</k>
<tr>əpɔɪnˈti:</tr> _n. получивший назначение, назначенный</ar>
<ar><k>appointive</k>
<tr>əˈpɔɪntɪv</tr> _a. _ам. замещаемый по назначению, а не по выборам (о должности)</ar>
<ar><k>appointment</k>
<tr>əˈpɔɪntmənt</tr> _n. 1&gt; назначение, определение (на должность) 2&gt; место, должность - hold an appointment 3&gt; свидание, условленная встреча; we made an appointment for tomorrow - мы условились встретиться завтра - keep an appointment - break an appointment - by previous appointment 4&gt; _юр. распределение наследственного имущества по доверенности 5&gt; _pl. оборудование; обстановка, мебель</ar>
<ar><k>appointment for life</k>
пожизненная должность</ar>
<ar><k>apportion</k>
<tr>əˈpɔ:ʃən</tr> _v. 1&gt; _книж. распределять; разделять, делить (в соответствии с чем-л.); to apportion one's time between various occupations - распределять свое время между различными занятиями 2&gt; наделять чем-л.; выделять</ar>
<ar><k>apportionment</k>
<tr>əˈpɔ:ʃənmənt</tr> _n. пропорциональное распределение</ar>
<ar><k>apposite</k>
<tr>ˈæpəuzɪt</tr> _a. подходящий, уместный; удачный; an apposite remark - уместное замечание</ar>
<ar><k>appositely</k>
<tr>ˈæpəuzɪtlɪ</tr> _adv. кстати</ar>
<ar><k>apposition</k>
<tr>ˌæpəuˈzɪʃən</tr> _n. 1&gt; присоединение, прикладывание; apposition of seal - приложение печати 2&gt; _грам. приложение (тж. a _n. in apposition) 2&gt; _книж. соположение, контактное положение</ar>
<ar><k>appraisal</k>
<tr>əˈpreɪzəl</tr> _n. оценка</ar>
<ar><k>appraise</k>
<tr>əˈpreɪz</tr> _v. оценивать, расценивать</ar>
<ar><k>appraisement</k>
<tr>əˈpreɪzmənt</tr> _n. оценка</ar>
<ar><k>appraiser</k>
<tr>əˈpreɪzə</tr> _n. оценщик; таксатор</ar>
<ar><k>appreciable</k>
<tr>əˈpri:ʃəbl</tr> _a. 1&gt; заметный, ощутимый; appreciable quantity - значительное количество; appreciable difference - существенная разница 2&gt; поддающийся оценке, могущий быть оцененным</ar>
<ar><k>appreciate</k>
<tr>əˈpri:ʃɪeɪt</tr> _v. 1&gt; оценивать 2&gt; (высоко) ценить; I appreciate your kindness - я ценю вашу доброту 3&gt; понимать; I appreciate your difficulty - я понимаю, как вам трудно; я понимаю, в чем для вас трудность 4&gt; принимать во внимание; to appreciate the necessity - учитывать, принимать во внимание необходимость 5&gt; ощущать; различать; to appreciate colours - различать цвета 6&gt; повышать(ся) в ценности</ar>
<ar><k>appreciation</k>
<tr>əˌpri:ʃɪˈeɪʃən</tr> _n. 1&gt; оценка 2&gt; высокая оценка 3&gt; понимание; she has an appreciation of art - она (хорошо) понимает искусство 4&gt; признательность 5&gt; определение, различение 6&gt; благоприятный отзыв; положительная рецензия 7&gt; повышение ценности; вздорожание - appreciation of capital</ar>
<ar><k>appreciation of capital</k>
повышение стоимости капитала</ar>
<ar><k>appreciative</k>
<tr>əˈpri:ʃjətɪv</tr> _a. восприимчивый; умеющий ценить, благодарный _Syn: grateful</ar>
<ar><k>apprehend</k>
<tr>ˌæprɪˈhend</tr> _v. 1&gt; понимать, схватывать 2&gt; предчувствовать (что-л. дурное), ожидать (несчастья), опасаться; to apprehend danger - чуять опасность 3&gt; задерживать, арестовывать _Syn: capture</ar>
<ar><k>apprehensible</k>
<tr>ˌæprɪˈhensəbl</tr> _a. понятный, постижимый</ar>
<ar><k>apprehension</k>
<tr>ˌæprɪˈhenʃən</tr> _n. 1&gt; часто _pl. опасение; мрачное предчувствие - be under apprehension of one's life 2&gt; понимание; способность схватывать; quick of apprehension - быстро схватывающий; dull of apprehension - туго соображающий 3&gt; представление, мнение 4&gt; задержание, арест</ar>
<ar><k>apprehensive</k>
<tr>ˌæprɪˈhensɪv</tr> _a. 1&gt; полный страха, тревоги, предчувствий 2&gt; понятливый, сообразительный _Syn: afraid</ar>
<ar><k>apprentice</k>
<tr>əˈprentɪs</tr> 1. _n. 1&gt; ученик, подмастерье; to bind smb. apprentice - отдать кого-л. в учение (ремеслу) 2&gt; новичок; начинающий _Syn: beginner 2. _v. отдавать в учение; to apprentice smb. (to a tailor, a shoemaker, etc.) - отдать кого-л. в учение (к портному, сапожнику и т. п.)</ar>
<ar><k>apprenticeship</k>
<tr>əˈprentɪʃɪp</tr> _n. 1&gt; учение, ученичество; articles of apprenticeship - условия договора между учеником и хозяином 2&gt; срок учения (в старину 7 лет)</ar>
<ar><k>apprise</k>
<tr>̈ɪəˈpraɪz</tr> _I _v. извещать, информировать; to apprise smb. of smth. - информировать кого-л. о чем-л. _Syn: inform _II _v. _уст. оценивать, расценивать</ar>
<ar><k>apprize</k>
<tr>əˈpraɪz</tr> = apprise</ar>
<ar><k>appro</k>
<tr>æˈprəu</tr> _n. _сокр.; of approbation, approval on appro - _эк. на пробу (с правом возвращения товара обратно)</ar>
<ar><k>approach</k>
<tr>əˈprəutʃ</tr> 1. _n. 1&gt; приближение; the approach of summer - наступление лета 2&gt; подступ, подход тж. _перен.; easy of approach - легкодоступный; difficult of approach - труднодоступный; to make approaches to smb. - стараться привлечь внимание кого-л. _собир. подъезжать к кому-л. 3&gt; _pl. авансы; попытки 4&gt; (обыкн. _pl.) _воен. подступ 5&gt; _ав. заход на посадку - instrument approach 6&gt; _attr. approach road - подъездной путь 2. _v. 1&gt; приближаться, подходить 2&gt; приближаться, быть почти равным, похожим 3&gt; делать предложения, начинать переговоры; I approached him on the matter - я обратился к нему по этому вопросу; he approached me for information - он обратился ко мне за сведениями 4&gt; пытаться повлиять на кого-л. _Syn: compare</ar>
<ar><k>approachable</k>
<tr>əˈprəutʃəbl</tr> _a. 1&gt; доступный; достижимый 2&gt; охотно идущий навстречу (предложениям и т. п.)</ar>
<ar><k>approbate</k>
<tr>ˈæprəubeɪt</tr> _v. _ам. 1&gt; одобрять 2&gt; санкционировать</ar>
<ar><k>approbation</k>
<tr>ˌæprəuˈbeɪʃən</tr> _n. 1&gt; одобрение; on approbation - {см. appro} 2&gt; санкция, согласие; by approbation - с согласия _Syn: approval</ar>
<ar><k>approbatory</k>
<tr>ˈæprəubeɪtərɪ</tr> _a. одобрительный</ar>
<ar><k>appropriate</k>
<tr>̘. ̈a.əˈprəuprɪɪt</tr> 1. _a. 1&gt; подходящий, соответствующий (to, for) 2&gt; свойственный, присущий (to) 2. _v. 1&gt; присваивать 2&gt; предназначать 3&gt; ассигновать _Syn: usurp</ar>
<ar><k>appropriation</k>
<tr>əˌprəuprɪˈeɪʃən</tr> _n. 1&gt; присвоение 2&gt; назначение, ассигнование (на определенную цель); Appropriation Bill - финансовый законопроект</ar>
<ar><k>appropriation-in-aid</k>
_n. дотация, субсидия</ar>
<ar><k>approval</k>
<tr>əˈpru:vəl</tr> _n. 1&gt; одобрение; благоприятное мнение; he gave his approval to our plan - он одобрил наш план; to meet with approval - получить одобрение; on approval - {см. appro} 2&gt; утверждение; санкция 3&gt; рассмотрение; to submit for approval - представить на рассмотрение, для оценки _Syn: approbation, commendation, sanction _Ant: censure, disapprobation, disapproval, dissatisfaction</ar>
<ar><k>approve</k>
<tr>əˈpru:v</tr> _v. 1&gt; одобрять (of) 2&gt; утверждать (особ. постановление); санкционировать 3&gt; _refl. показывать, проявлять себя; he approved himself a good pianist - он показал себя хорошим пианистом _Syn: endorse</ar>
<ar><k>approved</k>
<tr>əˈpru:vd</tr> _a. 1&gt; одобренный; принятый; утвержденный; санкционированный; approved agenda - окончательная повестка дня 2&gt; испытанный, проверенный, апробированный 3&gt; _тех. принятый (приемщиком); approved school - исправительная школа для малолетних правонарушителей (в Великобритании до 1971)</ar>
<ar><k>approvingly</k>
<tr>əˈpru:vɪŋlɪ</tr> _adv. одобрительно</ar>
<ar><k>approx approximately</k>
_n. приблизительно</ar>
<ar><k>approximate</k>
<tr>̘. ̈a.əˈprɔksɪmɪt</tr> 1. _a. 1&gt; находящийся близко, близкий; (to - к) 2&gt; приблизительный; approximate value - _мат. приближенное значение 2. _v. 1&gt; приближать(ся); почти соответствовать 2&gt; приблизительно равняться _Syn: compare</ar>
<ar><k>approximately</k>
<tr>əˈprɔksɪmɪtlɪ</tr> _adv. приблизительно, приближенно, почти; highly approximately - весьма приблизительно _Syn: about, around, roughly</ar>
<ar><k>approximation</k>
<tr>əˌprɔksɪˈmeɪʃən</tr> _n. 1&gt; приближение 2&gt; приблизительная или очень близкая сумма, цифра и т. п.; приближенное значение</ar>
<ar><k>apps appendixes</k>
_n. приложения, дополнения</ar>
<ar><k>appt appointed</k>
_n. назначенный</ar>
<ar><k>appurtenance</k>
<tr>əˈpə:tɪnəns</tr> _n. 1&gt; принадлежность 2&gt; придаток _Syn: addition</ar>
<ar><k>appurtenant</k>
<tr>əˈpə:tɪnənt</tr> 1. _n. 1&gt; принадлежность 2&gt; придаток 2. _a. принадлежащий; относящийся</ar>
<ar><k>apr</k>
= Annual Percentage Rate _n. годовая процентная ставка</ar>
<ar><k>apricot</k>
<tr>ˈeɪprɪkɔt</tr> _n. 1&gt; абрикос 2&gt; абрикосовое дерево 3&gt; абрикосовый цвет</ar>
<ar><k>april</k>
<tr>ˈeɪprəl</tr> _n. 1&gt; апрель 2&gt; _attr. апрельский; April weather - то дождь, то солнце; _перен. то смех, то слезы; April fish - первоапрельская шутка</ar>
<ar><k>april-fool</k>
_n. человек, одураченный 1-го апреля</ar>
<ar><k>april-fool-day</k>
_n. день веселых обманов (1 апреля)</ar>
<ar><k>apriority</k>
<tr>ˈeɪpraɪˈɔrɪtɪ</tr> _n. априорность</ar>
<ar><k>apron</k>
<tr>ˈeɪprən</tr> _n. 1&gt; передник, фартук; hoover apron - большой фартук, фартук-халат (для работы по дому) 2&gt; полость (в экипаже) 3&gt; _театр. авансцена 4&gt; _ав. бетонированная площадка перед ангаром 5&gt; _гидр. порог, водобой 6&gt; _тех. козырек, фартук 7&gt; ширина набережной 8&gt; ледяной (подводный) таран айсберга 9&gt; нажимной элеватор (в сноповязалке или комбайне) 10&gt; _воен. оттяжка проволочного заграждения 11&gt; _воен. маскировка орудия; smoke apron - вертикальная дымовая завеса 12&gt; островной шельф</ar>
<ar><k>apron-strings</k>
_n. _pl. завязки передника; to be tied/pinned to one's wife's apron-strings - быть под каблуком у жены, держаться за женину юбку; без жены не сметь шагу ступить</ar>
<ar><k>apropos</k>
<tr>ˈæprəpəu</tr> _фр. 1. _a. своевременный, подходящий, уместный 2. _adv. 1&gt; кстати, между прочим 2&gt; относительно, по поводу; что касается, возвращаясь к (обсуждаемому вопросу); apropos of this - по поводу этого; apropos of our talk - в связи с нашим разговором; apropos of nothing - ни с того ни с сего; ни к селу ни к городу</ar>
<ar><k>apse</k>
<tr>æps</tr> _n. _архит. апсида</ar>
<ar><k>apsis</k>
<tr>ˈæpsɪs</tr> _n. _pl. apsides _астр. апсида</ar>
<ar><k>apt</k>
<tr>æpt</tr> _a. 1&gt; подходящий; an apt quotation - удачная цитата 2&gt; склонный, подверженный (с инф.); apt to take fire - легковоспламеняющийся 3&gt; способный; (at - к) 4&gt; _predic. вероятный, возможный; склонный; he is apt to succeed - он, вероятно, будет иметь успех</ar>
<ar><k>aptd appointed</k>
_n. назначенный</ar>
<ar><k>apterous</k>
<tr>ˈæptərəs</tr> _a. _зоол. бескрылый</ar>
<ar><k>aptitude</k>
<tr>ˈæptɪtju:d</tr> _n. 1&gt; пригодность; уместность 2&gt; склонность (for) 3&gt; способность, сообразительность; aptitude test - проверка способности (учащегося с целью определения целесообразности соответствующего курса обучения) _Syn: genius</ar>
<ar><k>apyrous</k>
<tr>eɪˈpaɪrəs</tr> _a. несгораемый, огнеупорный</ar>
<ar><k>aqua</k>
_n. _pl. тж. aquae 1&gt; _хим. вода; раствор; жидкость 2&gt; цвет морской волны (тж. aqua colour)</ar>
<ar><k>aqua regia</k>
<tr>ˈækwəˈri:dʒjə</tr> _хим. царская водка</ar>
<ar><k>aquafortis</k>
<tr>ˈækwəˈfɔ:tɪs</tr> _n. концентрированная азотная кислота</ar>
<ar><k>aquafortist</k>
<tr>ˈækwəˈfɔ:tɪst</tr> _n. офортист</ar>
<ar><k>aqualung</k>
<tr>ˈækwəlʌŋ</tr> _n. акваланг</ar>
<ar><k>aquamarine</k>
<tr>ˌækwəməˈri:n</tr> 1. _n. 1&gt; _мин. аквамарин 2&gt; зеленовато-голубой цвет 2. _a. 1&gt; аквамариновый 2&gt; зеленовато-голубой</ar>
<ar><k>aquaplane</k>
<tr>ˈækwəpleɪn</tr> 1. _n. _спорт. акваплан 2. _v. скользить на акваплане</ar>
<ar><k>aquarelle</k>
<tr>ˌækwəˈrel</tr> _n. акварель</ar>
<ar><k>aquarellist</k>
<tr>ˌækwəˈrelɪst</tr> _n. акварелист</ar>
<ar><k>aquarium</k>
<tr>əˈkwɛərɪəm</tr> _n. аквариум</ar>
<ar><k>aquarius</k>
<tr>əˈkwɛərɪəs</tr> _n. Водолей (созвездие и знак зодиака)</ar>
<ar><k>aquatic</k>
<tr>əˈkwætɪk</tr> _a. 1&gt; водяной 2&gt; водный</ar>
<ar><k>aquatics</k>
<tr>əˈkwætɪks</tr> _n. _pl. водные виды спорта</ar>
<ar><k>aquatint</k>
<tr>ˈækwətɪnt</tr> _n. _иск. акватинта</ar>
<ar><k>aquation</k>
<tr>əˈkweɪʃən</tr> _n. _хим. гидратация</ar>
<ar><k>aquavitae</k>
<tr>ˈækwəˈvaɪti:</tr> _n. водка, крепкий спиртной напиток</ar>
<ar><k>aqueduct</k>
<tr>ˈækwɪdʌkt</tr> _n. 1&gt; акведук, водопровод 2&gt; _анат. канал, труба, проход</ar>
<ar><k>aqueous</k>
<tr>ˈeɪkwɪəs</tr> _a. 1&gt; водяной; водянистый; aqueous solution - водный раствор; aqueous chamber - _анат. передняя камера глаза 2&gt; _геол. осадочный</ar>
<ar><k>aquifer</k>
<tr>ˈækwɪfə</tr> _n. _геол. водоносный слой/горизонт</ar>
<ar><k>aquiferous</k>
<tr>əˈkwɪfərəs</tr> _a. _геол. водоносный</ar>
<ar><k>aquiline</k>
<tr>ˈækwɪlaɪn</tr> _a. орлиный</ar>
<ar><k>ar</k>
_I acknowledgment receipt _n. расписка в получении _II annual return _n. годовой отчет _III Arkansas _n. Арканзас (штат США) _IV army regulation _n. устав воинской службы _V Address Register _n. адресный регистр</ar>
<ar><k>arab</k>
<tr>ˈærəb</tr> 1. _n. 1&gt; араб; арабка 2&gt; арабская лошадь; street Arab - беспризорник, уличный мальчишка 2. _a. арабский</ar>
<ar><k>arabella</k>
_n. Арабелла</ar>
<ar><k>arabesque</k>
<tr>ˌærəˈbesk</tr> 1. _n. арабеска 2. _a. 1&gt; арабский, мавританский 2&gt; фантастический, причудливый, прихотливый</ar>
<ar><k>arabia</k>
_n. п-ов Аравия</ar>
<ar><k>arabian</k>
<tr>əˈreɪbjən</tr> 1. _a. арабский; Nights' Entertainments, Arabian Nights - арабские сказки, 'Тысяча и одна ночь' Arabian bird - сказочная птица Феникс 2. _n. аравиец; аравийка</ar>
<ar><k>arabian camel</k>
одногорбый верблюд</ar>
<ar><k>arabian sea</k>
_n. Аравийское море</ar>
<ar><k>arabic</k>
<tr>ˈærəbɪk</tr> 1. _a. арабский; аравийский - Arabic numerals 2. _n. арабский язык</ar>
<ar><k>arabic numerals</k>
арабские цифры</ar>
<ar><k>arable</k>
<tr>ˈærəbl</tr> 1. _a. пахотный 2. _n. пахота; пашня</ar>
<ar><k>arachnid</k>
<tr>əˈræknɪd</tr> _n. паукообразное насекомое _Syn: insect</ar>
<ar><k>arachnitis</k>
<tr>əˌrækˈnaɪtəs</tr> = arachnoiditis</ar>
<ar><k>arachnoid</k>
<tr>əˈræknɔɪd</tr> 1. _n. _анат. паутинная оболочка (мозга) 2. _a. _бот. паутинообразный</ar>
<ar><k>arachnoiditis</k>
<tr>əˌræknɔɪˈdaɪtəs</tr> _n. _мед. арахноидит</ar>
<ar><k>araeometer</k>
<tr>ˌærɪˈɔmɪtə</tr> = areometer</ar>
<ar><k>aral sea</k>
_n. Аральское море</ar>
<ar><k>aramaic</k>
<tr>ˌærəˈmeɪɪk</tr> _n. арамейский язык</ar>
<ar><k>ararat</k>
_n. Арарат (гора)</ar>
<ar><k>arbalest</k>
<tr>ˈɑ:bəlɪst</tr> _n. _ист. арбалет, самострел</ar>
<ar><k>arbalester</k>
<tr>ˈɑ:bəlɪstə</tr> _n. _ист. арбалетчик</ar>
<ar><k>arbiter</k>
<tr>ˈɑ:bɪtə</tr> _n. 1&gt; _юр. арбитр; третейский судья 2&gt; _книж. властитель, повелитель; arbiter of our fate - вершитель нашей судьбы 3&gt; _спорт. главный судья _Syn: judge</ar>
<ar><k>arbitrage</k>
<tr>ˈɑ:bɪtrɪdʒ</tr> _n. _фин. скупка ценных бумаг и т. п. для перепродажи</ar>
<ar><k>arbitral</k>
<tr>ˈɑ:bɪtrəl</tr> _a. арбитражный, третейский</ar>
<ar><k>arbitrament</k>
<tr>ɑ:ˈbɪtrəmənt</tr> _n. 1&gt; арбитраж 2&gt; решение, принятое арбитром; авторитетное решение</ar>
<ar><k>arbitrary</k>
<tr>ˈɑ:bɪtrərɪ</tr> _a. 1&gt; произвольный, случайный; arbitrary choice - случайный выбор; выбор наудачу 2&gt; _книж. капризный 3&gt; _книж. деспотический; arbitrary rule - деспотизм, произвол власти; arbitrary government - автократия; arbitrary signs and symbols - условные знаки и обозначения</ar>
<ar><k>arbitrate</k>
<tr>ˈɑ:bɪtreɪt</tr> _v. 1&gt; выносить третейское решение, быть третейским судьей 2&gt; передавать вопрос третейскому суду</ar>
<ar><k>arbitration</k>
<tr>ˌɑ:bɪˈtreɪʃən</tr> _n. третейский суд, арбитраж; arbitration of exchange - _фин. валютный арбитраж</ar>
<ar><k>arbitrator</k>
<tr>ˈɑ:bɪtreɪtə</tr> _n. третейский судья, арбитр _Syn: judge</ar>
<ar><k>arbor</k>
<tr>̈ɪˈɑ:bɔ</tr> _I _n. _ам. 1&gt; дерево 2&gt; _attr. Arbor Day - весенний праздник древонасаждения _II _n. _тех. вал; ось; шпиндель; оправка</ar>
<ar><k>arboraceous</k>
<tr>ˌɑ:bəˈreɪʃəs</tr> _a. древовидный; древесный</ar>
<ar><k>arboreal</k>
<tr>ɑ:ˈbɔ:rɪəl</tr> _a. 1&gt; древесный; относящийся к дереву 2&gt; _зоол. древесный, живущий на деревьях</ar>
<ar><k>arboreous</k>
<tr>ɑ:ˈbɔ:rɪəs</tr> _a. 1&gt; лесистый 2&gt; древовидный 3&gt; = arboreal 2</ar>
<ar><k>arborescent</k>
<tr>ˌɑ:bəˈresnt</tr> _a. древовидный</ar>
<ar><k>arboretum</k>
<tr>ˌɑ:bəˈri:təm</tr> _n. _pl. -ta _лат. древесный питомник</ar>
<ar><k>arboriculture</k>
<tr>ˈɑ:bərɪkʌltʃə</tr> _n. лесоводство; разведение, выращивание деревьев</ar>
<ar><k>arboriculturist</k>
<tr>ˌɑ:bərɪˈkʌltʃərɪst</tr> _n. лесовод</ar>
<ar><k>arborization</k>
<tr>ˌɑ:bərɪˈzeɪʃən</tr> _n. 1&gt; _мин. древовидное образование в кристаллах, горных породах 2&gt; _анат. древовидное разветвление нервных клеток или кровеносных сосудов</ar>
<ar><k>arbour</k>
<tr>ˈɑ:bə</tr> _n. беседка (из зелени)</ar>
<ar><k>arbutus</k>
<tr>ɑ:ˈbju:təs</tr> _n. земляничное дерево</ar>
<ar><k>arc</k>
<tr>ɑ:k</tr> 1. _n. 1&gt; _мат. дуга - arc of fire 2&gt; радуга 3&gt; электрическая дуга 4&gt; _attr. дуговой; arc lamp - дуговая лампа; arc welding - электродуговая сварка 2. _v. _эл. образовать дугу</ar>
<ar><k>arc of fire</k>
_воен. сектор обстрела</ar>
<ar><k>arc-boutant</k>
_n. _pl. _фр. arcs-boutants _стр. подпорная арка, арочный контрфорс</ar>
<ar><k>arcade</k>
<tr>ɑ:ˈkeɪd</tr> _n. 1&gt; пассаж (с магазинами) 2&gt; галерея игровых автоматов 3&gt; _архит. аркада; сводчатая галерея</ar>
<ar><k>arcadian</k>
<tr>ɑ:ˈkeɪdjən</tr> 1. _a. аркадский; идиллический; сельский 2. _n. обитатель Аркадии, обитатель счастливой, идиллической страны</ar>
<ar><k>arcane</k>
_a. тайный, скрытый; темный, загадочный; сокровенный; arcane rites - тайные обряды; заклинания, заговоры; arcane knowledge - знахарство, колдовство</ar>
<ar><k>arcanum</k>
<tr>ɑ:ˈkeɪnəm</tr> _n. _pl. -na 1&gt; тайна; arcana of nature - тайны природы; arcana of political intrigues - секреты политических интриг 2&gt; _уст. колдовской напиток, снадобье; волшебное зелье; чудесный эликсир</ar>
<ar><k>arch</k>
<tr>̈ɪɑ:tʃ</tr> _I 1. _n. 1&gt; арка; свод 2&gt; дуга; прогиб 3&gt; радуга 4&gt; _attr. арочный; сводчатый; arch bridge - арочный мост; arch dam - арочная плотина 2. _v. 1&gt; перекрывать сводом; придавать форму арки 2&gt; изгибать(ся) дугой _II _a. игривый, лукавый</ar>
<ar><k>arch-</k>
<tr>ˈɑ:tʃ</tr> _pref. 1&gt; архи: главный, старший; archbishop - архиепископ 2&gt; архи: отъявленный, самый большой; arch-liar - отъявленный лжец; arch-rogue - архиплут 3&gt; _редк. архи: первый, первоначальный; arch-founder - основатель</ar>
<ar><k>arch-enemy</k>
_n. 1&gt; заклятый враг 2&gt; сатана</ar>
<ar><k>arch-fiend</k>
_n. сатана</ar>
<ar><k>archaean</k>
<tr>ɑ:ˈki:ən</tr> _a. _геол. архейский</ar>
<ar><k>archaeological</k>
<tr>ˌɑ:kɪəˈlɔdʒɪkəl</tr> _a. археологический</ar>
<ar><k>archaeologist</k>
<tr>ˌɑ:kɪˈɔlədʒɪst</tr> _n. археолог</ar>
<ar><k>archaeology</k>
<tr>ˌɑ:kɪˈɔlədʒɪ</tr> _n. археология</ar>
<ar><k>archaic</k>
<tr>ɑ:ˈkeɪɪk</tr> _a. архаический, устарелый _Syn: old-fashioned</ar>
<ar><k>archaism</k>
<tr>ˈɑ:keɪɪzm</tr> _n. 1&gt; архаизм, архаичность; архаичный стиль 2&gt; архаизм, архаичное слово или выражение 3&gt; отжившее установление, устаревший институт</ar>
<ar><k>archaize</k>
<tr>ˈɑ:keɪaɪz</tr> _v. 1&gt; подражать архаическим формам, стилизовать под старину, архаизировать 2&gt; употреблять архаизмы</ar>
<ar><k>archangel</k>
<tr>ˈɑ:kˌeɪndʒəl</tr> _n. архангел</ar>
<ar><k>archbishop</k>
<tr>ˈɑ:tʃˈbɪʃəp</tr> _n. архиепископ</ar>
<ar><k>archbishopric</k>
<tr>ɑ:tʃˈbɪʃəprɪk</tr> _n. архиепископство</ar>
<ar><k>archdeacon</k>
<tr>ˈɑ:tʃˈdi:kən</tr> _n. архидиакон</ar>
<ar><k>archdiocese</k>
<tr>ˈɑ:tʃˈdaɪəsɪs</tr> _n. епархия архиепископа</ar>
<ar><k>arched</k>
<tr>ɑ:tʃt</tr> _a. 1&gt; изогнутый 2&gt; сводчатый; куполовидный 3&gt; арочный; arched girder - _стр. арочная балка, ферма; arched bridge - арочный мост</ar>
<ar><k>archeology</k>
= archaeology</ar>
<ar><k>archeozoic</k>
<tr>ˌɑ:kɪˈzəuɪk</tr> _a. _геол. археозойский</ar>
<ar><k>archer</k>
<tr>ˈɑ:tʃə</tr> _n. 1&gt; стрелок из лука, лучник 2&gt; (Archer) Стрелец (созвездие и знак зодиака)</ar>
<ar><k>archery</k>
<tr>ˈɑ:tʃərɪ</tr> _n. 1&gt; стрельба из лука 2&gt; _собир. группа стрелков из лука</ar>
<ar><k>archetypal</k>
_a. первичный, первоначальный, исконный</ar>
<ar><k>archetype</k>
<tr>ˈɑ:kɪtaɪp</tr> _n. оригинал, образец; прототип _Syn: prototype</ar>
<ar><k>archetypical</k>
= archetypal</ar>
<ar><k>archibald</k>
_n. Арчибальд</ar>
<ar><k>archie</k>
_n. _уменьш. of Archibald Арчи</ar>
<ar><k>archill</k>
<tr>ˈɑ:kɪl</tr> _n. _бот. леканора, рокцелла (лишайники)</ar>
<ar><k>archimedean</k>
<tr>ˌɑ:kɪˈmi:djən</tr> _a. архимедов; Archimedean screw - архимедов винт</ar>
<ar><k>archipelago</k>
<tr>ˌɑ:kɪˈpelɪɡəu</tr> _n. _pl. -os, -oes 1&gt; архипелаг; группа островов 2&gt; (Archipelago) Эгейское море</ar>
<ar><k>architect</k>
<tr>ˈɑ:kɪtekt</tr> _n. 1&gt; архитектор, зодчий; civil architect - гражданский архитектор; naval architect - корабельный инженер 2&gt; _перен. творец, создатель; architect of one's own fortunes - кузнец своего счастья</ar>
<ar><k>architectonic</k>
<tr>ˌɑ:kɪtekˈtɔnɪk</tr> _a. 1&gt; архитектурный 2&gt; конструктивный 3&gt; относящийся к систематизации науки</ar>
<ar><k>architectonics</k>
<tr>ˌɑ:kɪtekˈtɔnɪks</tr> _n. 1&gt; архитектоника (тж. книги и т. п.) 2&gt; зодчество, архитектура</ar>
<ar><k>architectural</k>
<tr>ˌɑ:kɪˈtektʃərəl</tr> _a. архитектурный; architectural engineering - строительная техника</ar>
<ar><k>architecture</k>
<tr>ˈɑ:kɪtektʃə</tr> _n. 1&gt; архитектура, зодчество 2&gt; архитектурный стиль 3&gt; построение; the architecture of a speech - построение речи</ar>
<ar><k>architrave</k>
<tr>ˈɑ:kɪtreɪv</tr> _n. _архит. архитрав</ar>
<ar><k>archival</k>
<tr>ɑ:ˈkaɪvəl</tr> _a. архивный</ar>
<ar><k>archive</k>
_n. обыкн. _pl. архив (хранилище и материалы)</ar>
<ar><k>archivist</k>
<tr>ˈɑ:kɪvɪst</tr> _n. 1&gt; архивариус; хранитель архива 2&gt; архивовед</ar>
<ar><k>archly</k>
<tr>ˈɑ:tʃlɪ</tr> _adv. 1&gt; игриво, лукаво, насмешливо 2&gt; хитро, коварно</ar>
<ar><k>archness</k>
<tr>ˈɑ:tʃnɪs</tr> _n. 1&gt; игривое лукавство; насмешливость 2&gt; хитрость, лукавство</ar>
<ar><k>archway</k>
<tr>ˈɑ:tʃweɪ</tr> _n. 1&gt; арка 2&gt; проход под аркой; сводчатый проход</ar>
<ar><k>archwise</k>
<tr>ˈɑ:tʃwaɪz</tr> _adv. в виде арки, дугообразно</ar>
<ar><k>arcing</k>
<tr>ˈɑ:kɪŋ</tr> _n. _эл. искрение; образование/горение дуги</ar>
<ar><k>arctic</k>
<tr>ˈɑ:ktɪk</tr> 1. _a. 1&gt; арктический, полярный, северный 2&gt; холодный 2. _n. 1&gt; (the Arctic) Арктика 2&gt; _pl. _ам. теплые боты</ar>
<ar><k>arctic circle</k>
<tr>ˈɑ:ktɪkˈsə:kl</tr> _n. Северный полярный круг</ar>
<ar><k>arctic fox</k>
<tr>ˈɑ:ktɪkfɔks</tr> _n. песец</ar>
<ar><k>arctic ocean</k>
_n. Северный Ледовитый океан</ar>
<ar><k>arctic region</k>
_n. Арктика</ar>
<ar><k>arcticize</k>
<tr>ˈɑ:ktɪsaɪz</tr> _v. приспосабливать к работе в арктических условиях; arcticized vehicle - автомашина, оборудованная для работы в арктических условиях</ar>
<ar><k>arcuate</k>
<tr>ˈɑ:kjuɪt</tr> _a. аркообразный, дуговидный, согнутый</ar>
<ar><k>arcuated</k>
<tr>ˈɑ:kjuɪtʌɪd</tr> _a. аркообразный, дуговидный, согнутый</ar>
<ar><k>ardent</k>
<tr>ˈɑ:dənt</tr> _a. 1&gt; горячий, пылкий, страстный, ревностный; ardent love - горячая любовь; ardent desire - страстное желание 2&gt; горящий, пылающий; ardent heat - зной; ardent spirits - спиртные напитки _Syn: passionate</ar>
<ar><k>ardently</k>
<tr>ˈɑ:dəntlɪ</tr> _adv. горячо, пылко</ar>
<ar><k>ardour</k>
<tr>ˈɑ:də</tr> _n. 1&gt; жар, рвение, пыл; страсть, пыл, пылкость; энтузиазм; to damp smb.'s ardour - умерять чей-л. пыл; to fight with ardour - страстно бороться за что-л.; to argue with ardour - с жаром спорить/доказывать 2&gt; зной, жара</ar>
<ar><k>arduous</k>
<tr>ˈɑ:djuəs</tr> _a. 1&gt; трудный; arduous task - трудная задача; arduous life - тяжкая жизнь; arduous paths - трудные пути 2&gt; крутой, труднодоступный; an arduous hill - крутая гора, крутой подъем 3&gt; энергичный; ревностный; напряженный (о деятельности и т. п.); arduous efforts - неослабные усилия; arduous manual labour - изнурительный ручной труд _Syn: hard</ar>
<ar><k>are</k>
<tr>̈ɪɑ:</tr> _n. _фр. ар (мера земельной площади = 100 кв. м)</ar>
<ar><k>area</k>
<tr>ˈɛərɪə</tr> _n. 1&gt; площадь, пространство - area under crop - area of bearing 2&gt; _мат. площадь; area of a triangle - площадь треугольника 3&gt; район; зона; край; область; residential area - жилой район 4&gt; _рад. _тлв. зона - mush area - service area - picture area 5&gt; размах, сфера; wide area of thought - широкий кругозор 6&gt; дворик ниже уровня улицы, через который проходят в полуподвал _Syn: section</ar>
<ar><k>area code</k>
_ам. трехзначный междугородный телефонный код</ar>
<ar><k>area of bearing</k>
_тех. опорная поверхность</ar>
<ar><k>area sketch</k>
_n. _топ. кроки</ar>
<ar><k>area under crop</k>
посевная площадь</ar>
<ar><k>aren't</k>
<tr>ɑ:nt</tr> = _v. _сокр. _собир. are not</ar>
<ar><k>arena</k>
<tr>əˈri:nə</tr> _n. 1&gt; арена 2&gt; место действия; поле сражения</ar>
<ar><k>arenaceous</k>
<tr>ˌærɪˈneɪʃəs</tr> _a. 1&gt; песчанистый; песчаный 2&gt; содержащий песок 3&gt; _геол. рассыпчатый</ar>
<ar><k>areometer</k>
<tr>ˌærɪˈɔmɪtə</tr> _n. ареометр</ar>
<ar><k>areopagus</k>
<tr>ˌærɪˈɔpəɡəs</tr> _n. _греч. ареопаг</ar>
<ar><k>arete</k>
<tr>æˈreɪt</tr> _n. _фр. острый гребень горы</ar>
<ar><k>arg</k>
= Argyllshire</ar>
<ar><k>argent</k>
<tr>ˈɑ:dʒənt</tr> 1. _a. серебристый 2. _n. _уст. _поэт. _геральд. 1&gt; серебро 2&gt; серебристость, белизна</ar>
<ar><k>argentic</k>
<tr>ɑ:ˈdʒentɪk</tr> _a. _хим. содержащий серебро - argentic chloride</ar>
<ar><k>argentic chloride</k>
хлористое серебро</ar>
<ar><k>argentiferous</k>
<tr>ˌɑ:dʒənˈtɪfərəs</tr> _a. среброносный, содержащий серебро (о руде)</ar>
<ar><k>argentina</k>
_n. Аргентина</ar>
<ar><k>argentine</k>
<tr>ˈɑ:dʒəntaɪn</tr> _I Argentine 1. _a. аргентинский 2. _n. аргентинец; аргентинка _II _a. серебряный; серебристый</ar>
<ar><k>argentinean</k>
<tr>ˌɑ:dʒənˈtɪnjən</tr> _n. аргентинец; аргентинка</ar>
<ar><k>argil</k>
<tr>ˈɑ:dʒɪl</tr> _n. гончарная/белая глина</ar>
<ar><k>argillaceous</k>
<tr>ˌɑ:dʒɪˈleɪʃəs</tr> _a. глинистый, содержащий глину</ar>
<ar><k>argilliferous</k>
<tr>ˌɑ:dʒɪˈlɪfərəs</tr> _a. содержащий глину</ar>
<ar><k>argon</k>
<tr>ˈɑ:ɡɔn</tr> _n. _хим. аргон</ar>
<ar><k>argonaut</k>
<tr>ˈɑ:ɡənɔ:t</tr> _n. 1&gt; _греч. _миф. аргонавт 2&gt; (argonaut) _ам. золотоискатель {см. forty-niner} 3&gt; (argonaut) _зоол. кораблик (моллюск)</ar>
<ar><k>argosy</k>
<tr>ˈɑ:ɡəsɪ</tr> _n. 1&gt; _ист. большое торговое судно 2&gt; _поэт. корабль</ar>
<ar><k>argot</k>
<tr>ˈɑ:ɡəu</tr> _n. _фр. арго, жаргон _Syn: slang</ar>
<ar><k>arguable</k>
_a. 1&gt; спорный, требующий доказательства; сомнительный 2&gt; могущий быть доказанным; it is arguable that - можно утверждать, что</ar>
<ar><k>argue</k>
<tr>ˈɑ:ɡju:</tr> _v. 1&gt; спорить; (with, against - с кем-л., about - о чем-л.); аргументировать - argue against - argue away - argue in favour of - argue smth. out with 2&gt; обсуждать 3&gt; убеждать (into); разубеждать; (out of) to argue a man out of an opinion - разубедить кого-л. 4&gt; доказывать; it argues him (to be) an honest man - это доказывает, что он честный человек _Syn: debate, discuss, dispute, reason _Ant: consent</ar>
<ar><k>argue against</k>
выступать против</ar>
<ar><k>argue away</k>
отделаться, отговориться от чего-л.</ar>
<ar><k>argue in favour of</k>
приводить доводы в пользу чего-л.</ar>
<ar><k>argue smth. out with</k>
договориться с кем-л. о чем-л.</ar>
<ar><k>argufy</k>
<tr>ˈɑ:ɡjufaɪ</tr> _v. _собир. спорить ради спора</ar>
<ar><k>argument</k>
<tr>ˈɑ:ɡjumənt</tr> _n. 1&gt; довод, аргумент (for - в пользу чего-л., against - против чего-л.); a strong argument - убедительный довод; a weak argument - слабый довод 2&gt; аргументация 3&gt; дискуссия, спор; a matter of argument - спорный вопрос 4&gt; краткое содержание (книги) 5&gt; _мат. аргумент, независимая переменная _Syn: controversy</ar>
<ar><k>argumentation</k>
<tr>ˌɑ:ɡjumenˈteɪʃən</tr> _n. 1&gt; аргументация 2&gt; спор</ar>
<ar><k>argumentative</k>
<tr>ˌɑ:ɡjuˈmentətɪv</tr> _a. 1&gt; любящий спорить; приводящий аргументацию 2&gt; дискуссионный, спорный 3&gt; изобилующий аргументацией 4&gt; логичный 5&gt; показывающий, свидетельствующий; (of - о)</ar>
<ar><k>argus</k>
<tr>ˈɑ:ɡəs</tr> _n. 1&gt; _греч. _миф. Аргус 2&gt; бдительный, неусыпный страж</ar>
<ar><k>argus-eyed</k>
_a. бдительный; зоркий</ar>
<ar><k>argute</k>
<tr>ɑ:ˈɡjut</tr> _a. 1&gt; острый, проницательный 2&gt; пронзительный (о звуке)</ar>
<ar><k>argyll</k>
= Argyllshire</ar>
<ar><k>argyllshire</k>
= Argyll _n. Аргайлл(шир) (графство в Шотландии)</ar>
<ar><k>aria</k>
<tr>ˈɑ:rɪə</tr> _n. ария _Syn: melody</ar>
<ar><k>arid</k>
<tr>ˈærɪd</tr> _a. 1&gt; сухой, засушливый; безводный; аридный (о почве) - arid region 2&gt; сухой, скучный, неинтересный _Syn: sterile</ar>
<ar><k>arid region</k>
засушливый район; аридная/пустынная область</ar>
<ar><k>aridity</k>
<tr>æˈrɪdɪtɪ</tr> _n. сухость и пр. {см. arid}</ar>
<ar><k>aries</k>
<tr>ˈɛəri:z</tr> _n. Овен (созвездие и знак зодиака)</ar>
<ar><k>aright</k>
<tr>əˈraɪt</tr> _adv. правильно, верно; if I hear you aright - если я вас правильно понимаю</ar>
<ar><k>aril</k>
<tr>ˈærɪl</tr> _n. _бот. шелуха, кожура</ar>
<ar><k>arioso</k>
<tr>ˌɑ:rɪˈəuzəu</tr> _n. _муз. _ит. ариозо</ar>
<ar><k>arise</k>
<tr>əˈraɪz</tr> _v. _p. arose; _p-p. arisen 1&gt; возникать, появляться 2&gt; проистекать, являться результатом; (from, out of - чего-л.) 3&gt; _поэт. подниматься, вставать 4&gt; _поэт. восставать; воскресать _Syn: emanate, emerge, issue, originate, result, stem _Ant: decrease, finish, stop</ar>
<ar><k>arista</k>
<tr>əˈrɪstə</tr> _n. _pl. -ae _бот. _лат. ость</ar>
<ar><k>aristocracy</k>
<tr>ˌærɪsˈtɔkrəsɪ</tr> _n. аристократия</ar>
<ar><k>aristocrat</k>
<tr>ˈærɪstəkræt</tr> _n. аристократ</ar>
<ar><k>aristocratic</k>
<tr>ˌærɪstəˈkrætɪk</tr> _a. аристократический</ar>
<ar><k>aristotelian</k>
<tr>ˌærɪstɔˈti:ljən</tr> 1. _a. аристотелевский 2. _n. последователь Аристотеля</ar>
<ar><k>arithmetic</k>
<tr>̘. ̈n.əˈrɪθmətɪk</tr> 1. _n. арифметика; счет 2. = _a. arithmetical</ar>
<ar><k>arithmetical</k>
<tr>ˌærɪθˈmetɪkəl</tr> _a. арифметический - arithmetical mean - arithmetical progression</ar>
<ar><k>arithmetical mean</k>
среднее арифметическое</ar>
<ar><k>arithmetical progression</k>
арифметическая прогрессия</ar>
<ar><k>arithmetician</k>
<tr>əˌrɪθməˈtɪʃən</tr> _n. арифметик</ar>
<ar><k>arithmometer</k>
<tr>ˌærɪθˈmɔmɪtə</tr> _n. арифмометр</ar>
<ar><k>ariz.</k>
= Arizona _n. Аризона (штат США)</ar>
<ar><k>arizona</k>
_n. Аризона</ar>
<ar><k>ark</k>
<tr>ɑ:k</tr> _n. 1&gt; ящик, ковчег 2&gt; _собир. корабль; _ам. баржа; Noah's ark - Ноев ковчег (тж. как название детской игрушки); to lay hands on the ark, to touch the ark - осквернить; ark of refuge - убежище</ar>
<ar><k>ark.</k>
= Arkansas _n. Арканзас (штат США)</ar>
<ar><k>arkansas</k>
_n. Арканзас (река и штат)</ar>
<ar><k>arkansas city</k>
_n. г. Арканзас-Сити</ar>
<ar><k>arkhangelsk</k>
_n. г. Архангельск</ar>
<ar><k>arlington</k>
_n. г. Арлингтон</ar>
<ar><k>arm</k>
<tr>̈ɪɑ:m</tr> _I _n. 1&gt; рука (от кисти до плеча); to fold in one's arms - заключить в объятия; under one's arms - под мышкой; with open arms - с распростертыми объятиями; a child in arms - младенец; take smb. by the arm - брать кого-л. под руку 2&gt; передняя лапа (животного) 3&gt; узкий морской залив; рукав реки 4&gt; рукав (платья) 5&gt; ручка, подлокотник (кресла) 6&gt; (большая) ветвь 7&gt; сила, власть; the arm of the law - сила закона; secular arm - светская власть; the long arm of the law а&gt; всемогущество закона; б&gt; сильные правоохранительные органы 8&gt; _тех. плечо (рычага); ручка, рукоятка; спица (колеса); стрела (крана) - arms of a balance _II 1. _n. 1&gt; обыкн. _pl. оружие - in arms - take up arms - lay down arms - arms! - under arms - small arms 2&gt; род войск 3&gt; _pl. война 4&gt; военная профессия 5&gt; _pl. герб (обыкн. coat of arms) 6&gt; _pl. _attr. - arms race - arms cut 2. _v. 1&gt; вооружать(ся) тж. _перен.; to be armed with information - располагать исчерпывающей информацией 2&gt; заряжать, взводить</ar>
<ar><k>arm-chair</k>
1. _n. кресло 2. _a. кабинетный; доктринерский; arm-chair critic - критик, слепо следующий какой-л. доктрине, догме</ar>
<ar><k>arm-hole</k>
<tr>ˈɑ:mhəul</tr> _n. пройма</ar>
<ar><k>arm-in-arm</k>
<tr>ˈɑ:mɪnˈɑ:m</tr> _adv. под руку</ar>
<ar><k>arm-saw</k>
<tr>ˈɑ:msɔ:</tr> _n. 1&gt; ручная пила 2&gt; ножовка</ar>
<ar><k>arm-twisting</k>
<tr>ˈɑ:mˌtwɪstɪŋ</tr> _n. 1&gt; выворачивание рук 2&gt; _полит. политика грубого нажима</ar>
<ar><k>armache</k>
<tr>ˈɑ:meɪk</tr> _n. боль в руке (особ. ревматическая)</ar>
<ar><k>armada</k>
<tr>ɑ:ˈmɑ:də</tr> _n. армада; the Invincible Armada - _ист. Непобедимая армада _Syn: fleet</ar>
<ar><k>armadillo</k>
<tr>ˌɑ:məˈdɪləu</tr> _n. _pl. -os _зоол. армадилл, броненосец</ar>
<ar><k>armageddon</k>
<tr>ˌɑ:məˈɡedn</tr> _n. 1&gt; _библ. армагеддон 2&gt; _перен. великое побоище</ar>
<ar><k>armagh</k>
_n. Арма</ar>
<ar><k>armament</k>
<tr>ˈɑ:məmənt</tr> _n. 1&gt; вооружение (действие) 2&gt; вооруженная сила 3&gt; оружие; боеприпасы, вооружение; bloated armaments - чрезмерные вооружения; armament factory - военный завод - conventional armaments - nuclear armaments - armaments race - rush of armaments</ar>
<ar><k>armaments race</k>
гонка вооружений</ar>
<ar><k>armature</k>
<tr>ˈɑ:mətjuə</tr> _n. 1&gt; вооружение; броня 2&gt; _тех. арматура 3&gt; _эл. якорь 4&gt; _эл. броня (кабеля) 5&gt; _зоол. _бот. панцирь</ar>
<ar><k>armband</k>
<tr>ˈɑ:mbænd</tr> _n. нарукавная повязка</ar>
<ar><k>arme blanche</k>
<tr>ˈɑ:rmˈblantʃ</tr> _n. _фр. 1&gt; холодное оружие 2&gt; кавалерия</ar>
<ar><k>armed</k>
<tr>ɑ:md</tr> _a. вооруженный; укрепленный; attack - вооруженное нападение; armed insurrection - вооруженное восстание; armed forces - вооруженные силы</ar>
<ar><k>armed cap-a-pie</k>
вооруженный до зубов</ar>
<ar><k>armed neutrality</k>
вооруженный нейтралитет</ar>
<ar><k>armenia</k>
_n. Армения; Armenian Soviet Socialist Republic Армянская Советская Социалистическая Республика</ar>
<ar><k>armenian</k>
<tr>ɑ:ˈmi:njən</tr> 1. _a. армянский 2. _n. 1&gt; армянин; армянка 2&gt; армянский язык</ar>
<ar><k>armful</k>
<tr>ˈɑ:mful</tr> _n. охапка</ar>
<ar><k>arming</k>
<tr>ˈɑ:mɪŋ</tr> _n. вооружение; боевое снаряжение</ar>
<ar><k>armistice</k>
<tr>ˈɑ:mɪstɪs</tr> _n. прекращение военных действий; короткое перемирие, прекращение огня</ar>
<ar><k>armless</k>
<tr>̈ɪˈɑ:mlɪs</tr> _I _a. 1&gt; безрукий 2&gt; не имеющий ветвей _II _a. безоружный</ar>
<ar><k>armlet</k>
<tr>ˈɑ:mlɪt</tr> _n. 1&gt; нарукавная повязка 2&gt; браслет 3&gt; небольшой морской залив; рукав реки</ar>
<ar><k>armload</k>
_n. охапка</ar>
<ar><k>armor</k>
<tr>ˈɑ:mə</tr> = _ам. armour</ar>
<ar><k>armored</k>
<tr>ˈɑ:məd</tr> = _ам. armoured</ar>
<ar><k>armorer</k>
= _ам. armourer</ar>
<ar><k>armorial</k>
<tr>ɑ:ˈmɔ:rɪəl</tr> 1. _a. геральдический, гербовый 2. _n. гербовник</ar>
<ar><k>armory</k>
<tr>ˈɑ:mərɪ</tr> _n. 1&gt; геральдика 2&gt; = _ам. armoury 3&gt; _ам. военный завод (обыкн. государственный) 4&gt; _ам. учебный манеж</ar>
<ar><k>armour</k>
<tr>ˈɑ:mə</tr> 1. _n. 1&gt; вооружение; доспехи; латы; панцирь 2&gt; броня (корабля, танка и т. п.) 3&gt; бронесилы 4&gt; скафандр (водолаза) 5&gt; _зоол. _бот. панцирь 6&gt; _attr. броневой; бронированный 2. _v. покрывать броней</ar>
<ar><k>armour-bearer</k>
<tr>ˈɑ:məˌbɛərə</tr> _n. _ист. оруженосец</ar>
<ar><k>armour-clad</k>
<tr>ˈɑ:məklæd</tr> 1. _a. броненосный, бронированный 2. _n. броненосец</ar>
<ar><k>armour-piercer</k>
<tr>ˈɑ:məˌpɪəsə</tr> _n. бронебойный снаряд</ar>
<ar><k>armour-piercing</k>
<tr>ˈɑ:məˌpɪəsɪŋ</tr> _a. бронебойный; armour-piercing shell - бронебойный снаряд</ar>
<ar><k>armour-plate</k>
<tr>ˈɑ:məpleɪt</tr> _n. броневой лист, броневая плита</ar>
<ar><k>armour-plated</k>
<tr>ˈɑ:məˈpleɪtɪd</tr> _a. бронированный, броненосный</ar>
<ar><k>armoured</k>
<tr>ˈɑ:məd</tr> _a. бронированный, броненосный; (броне)танковый; armoured car - бронеавтомобиль; armoured forces - бронетанковые силы; armoured train - бронепоезд; armoured concrete - железобетон; armoured cow - _ам. _воен. _жарг. сгущенное молоко</ar>
<ar><k>armoured concrete</k>
железобетон</ar>
<ar><k>armoured cruiser</k>
_ист. броненосный (бронепалубный) крейсер</ar>
<ar><k>armourer</k>
<tr>ˈɑ:mərə</tr> _n. 1&gt; оружейный мастер, оружейник 2&gt; владелец оружейного завода 3&gt; заведующий оружейным складом (полка и т. п.)</ar>
<ar><k>armoury</k>
<tr>ˈɑ:mərɪ</tr> _n. склад оружия, арсенал</ar>
<ar><k>armpit</k>
<tr>ˈɑ:mpɪt</tr> _n. подмышка</ar>
<ar><k>armrest</k>
_n. подлокотник (особ. в автомобиле, самолете)</ar>
<ar><k>arms cut</k>
сокращение вооружений</ar>
<ar><k>arms of a balance</k>
коромысло весов</ar>
<ar><k>arms race</k>
гонка вооружений</ar>
<ar><k>arms!</k>
к оружию!</ar>
<ar><k>army</k>
<tr>ˈɑ:mɪ</tr> _n. 1&gt; армия; the Soviet Army - Советская Армия; Army at Home - армия метрополии; army cloth - сукно армейского образца - enter join the army - Army in the Field - standing army - army command - army commander - army headquarters - army post exchange 2&gt; множество; масса</ar>
<ar><k>army command</k>
командование армией</ar>
<ar><k>army commander</k>
командующий армией</ar>
<ar><k>army headquarters</k>
штаб армии</ar>
<ar><k>army in the field</k>
действующая армия</ar>
<ar><k>army of occupation</k>
оккупационная армия</ar>
<ar><k>army post exchange</k>
_ам. военный магазин</ar>
<ar><k>army register</k>
<tr>ˈɑ:mɪˈredʒɪstə</tr> _n. _ам. список офицерского состава армии</ar>
<ar><k>army-beef</k>
<tr>ˈɑ:mɪbi:f</tr> _n. мясные консервы (для армии)</ar>
<ar><k>army-list</k>
<tr>ˈɑ:mɪˈlɪst</tr> _n. список офицерского состава армии</ar>
<ar><k>army-rank</k>
<tr>ˈɑ:mɪræŋk</tr> _n. действительный воинский чин (в отличие от временного или почетного)</ar>
<ar><k>arnica</k>
<tr>ˈɑ:nɪkə</tr> _n. _бот. _фарм. арника</ar>
<ar><k>arnold</k>
_n. Арнольд</ar>
<ar><k>aro after receipt of order</k>
_n. по получении приказа</ar>
<ar><k>aroma</k>
<tr>əˈrəumə</tr> _n. аромат, приятный запах _Syn: smell</ar>
<ar><k>aromatic</k>
<tr>ˌærəuˈmætɪk</tr> _a. ароматический; благовонный; aromatic compound - _хим. соединение ароматического ряда; aromatic series - _хим. ароматический ряд</ar>
<ar><k>arose</k>
<tr>əˈrəuz</tr> _p. от arise</ar>
<ar><k>around</k>
<tr>əˈraund</tr> 1. _adv. 1&gt; всюду, кругом 2&gt; в окружности; в обхвате; the tree measures four feet around - дерево имеет четыре фута в обхвате 3&gt; вблизи; поблизости; around here - в этом районе; неподалеку; to hang around - быть поблизости; to get/come around - подойти, приблизиться; to get around to doing smth. - собраться сделать что-л., собраться осуществить намерение _Syn: approximately 2. _prep. 1&gt; вокруг; to walk around the house - обойти вокруг дома 2&gt; по; за; около; to walk around the town - гулять по городу; around corner - за углом 3&gt; около, приблизительно; he paid around a hundred roubles - он заплатил около ста рублей; around the bend а&gt; до точки, до предела; б&gt; на последнем этапе</ar>
<ar><k>around-the-clock</k>
<tr>əˈraundðəˈklɔk</tr> = round-the-clock</ar>
<ar><k>arousal</k>
_n. 1&gt; пробуждение 2&gt; возбуждение (особ. половое)</ar>
<ar><k>arouse</k>
<tr>əˈrauz</tr> _v. 1&gt; будить 2&gt; просыпаться, пробуждаться (тж. о чувствах, страсти и т. п.) 3&gt; пробуждать; вызывать, возбуждать (чувства, страсти, энергию); to arouse (one's) interest - вызвать чей-л. интерес 4&gt; раздражать кого-л. _Syn: incite</ar>
<ar><k>arouse interest</k>
возбуждать интерес</ar>
<ar><k>arp</k>
= airraid precautions _n. меры противовоздушной обороны</ar>
<ar><k>arpa</k>
= Advanced Research Projects Agency _n. управление перспективного планирования научно-исследовательских работ</ar>
<ar><k>arquebus</k>
<tr>ˈɑ:kwɪbəs</tr> = harquebus</ar>
<ar><k>arr arrival</k>
_n. прибытие</ar>
<ar><k>arrack</k>
<tr>ˈærək</tr> _n. арак (спиртной напиток из риса)</ar>
<ar><k>arraign</k>
<tr>əˈreɪn</tr> _v. 1&gt; привлекать к суду; обвинять; to arraign before the bar of public opinion - привлечь к суду общественного мнения 2&gt; придираться _Syn: accuse</ar>
<ar><k>arraignment</k>
<tr>əˈreɪnmənt</tr> _n. 1&gt; привлечение к суду; обвинение 2&gt; придирки</ar>
<ar><k>arrange</k>
<tr>əˈreɪndʒ</tr> _v. 1&gt; приводить в порядок, располагать, классифицировать 2&gt; устраивать(ся) 3&gt; сговариваться, уславливаться, договариваться; to arrange with smb. about smth. - договориться с кем-л. о чем-л.; we arranged to meet at six - мы условились встретиться в шесть 4&gt; улаживать (спор); приходить к соглашению 5&gt; принимать меры, подготавливать (for) 6&gt; приспосабливать, переделывать (напр., инсценировать роман для сцены) 7&gt; _муз. аранжировать 8&gt; _тех. монтировать _Syn: organize</ar>
<ar><k>arrangement</k>
<tr>əˈreɪndʒmənt</tr> _n. 1&gt; приведение в порядок, расположение, классификация, систематизация; the arrangement of a library - систематизация библиотеки 2&gt; соглашение, договоренность; to come to an arrangement - прийти к соглашению; to make arrangements - договариваться о чем-л.; to make arrangements with smb. - уславливаться с кем-л. 3&gt; разрешение (спора); урегулирование; arrangement of conflict - урегулирование конфликта 4&gt; обыкн. _pl. приготовление, мера, мероприятие; to make arrangements (for) - принимать меры (к); делать приготовления (к) 5&gt; приспособление, переделка (для сцены и т. п.) 6&gt; spread приспособление, механизм 7&gt; _муз. аранжировка 8&gt; _тех. монтаж</ar>
<ar><k>arranger</k>
<tr>əˈreɪndʒə</tr> _n. _муз. аранжировщик</ar>
<ar><k>arrant</k>
<tr>ˈærənt</tr> _a. настоящий; сущий; отъявленный; arrant nonsense - сущий вздор; arrant knave - отъявленный негодяй</ar>
<ar><k>arras</k>
<tr>ˈærəs</tr> _n. гобелены; шпалеры, затканные фигурами</ar>
<ar><k>array</k>
<tr>əˈreɪ</tr> 1. _n. 1&gt; боевой порядок (тж. battle array) 2&gt; войска 3&gt; масса, множество 4&gt; _поэт. наряд, одеяние, пышное облачение 5&gt; _юр. список присяжных заседателей 6&gt; _рад. многовибраторная сложная антенна 2. _v. 1&gt; выстраивать в боевой порядок 2&gt; _поэт. одевать; (in - во что-л.); украшать; (in - чем-л.); to array oneself in all one's finery - _шутл. разодеться в пух и прах 3&gt; _юр. составлять список присяжных заседателей</ar>
<ar><k>arrearage</k>
<tr>əˈrɪərɪdʒ</tr> _n. 1&gt; задолженность, отставание 2&gt; _pl. долги 3&gt; запас</ar>
<ar><k>arrears</k>
<tr>əˈrɪəz</tr> _n. _pl. 1&gt; задолженность, недоимка, долги - arrears of rent - arrears of wages 2&gt; отставание; arrears of work - недоделанная работа; arrears of housing - отставание в жилищном строительстве; to be in arrears а&gt; иметь задолженность; б&gt; отставать в чем-л.</ar>
<ar><k>arrears of rent</k>
задолженность по квартплате</ar>
<ar><k>arrears of wages</k>
задолженность по зарплате</ar>
<ar><k>arrest</k>
<tr>əˈrest</tr> 1. _n. 1&gt; задержание, арест; under arrest - под арестом; arrest to the room - домашний арест; arrest in quarters - казарменный арест 2&gt; наложение ареста (на имущество) 3&gt; задержка, остановка; приостановка - arrest of judgement 4&gt; _тех. стопорный механизм 2. _v. 1&gt; арестовывать, задерживать 2&gt; останавливать; приостанавливать 3&gt; приковывать (взоры, внимание) 4&gt; выключать (машину, прибор); тормозить _Syn: capture</ar>
<ar><k>arrest of judgement</k>
отсрочка приговора</ar>
<ar><k>arrest of judgment</k>
отсрочка приговора</ar>
<ar><k>arrester</k>
<tr>əˈrestə</tr> _n. 1&gt; _эл. разрядник; громоотвод; lightning arrester - грозовой разрядник 2&gt; _тех. задерживающее приспособление, останов</ar>
<ar><k>arresting</k>
<tr>əˈrestɪŋ</tr> _a. 1&gt; привлекающий внимание; поражающий; захватывающий; arresting speech - захватывающая речь 2&gt; задерживающий; останавливающий - arresting device</ar>
<ar><k>arresting device</k>
_тех. останавливающий механизм; защелка, упор, собачка</ar>
<ar><k>arriere-ban</k>
<tr>ˈærɪɛəˈbæn</tr> _n. _фр. _ист. 1&gt; призыв вассалов на войну 2&gt; ополчение вассалов</ar>
<ar><k>arriere-pensee</k>
<tr>ˌærɪɛəpɑ:ŋˈseɪ</tr> _n. _фр. задняя мысль</ar>
<ar><k>arris</k>
<tr>ˈærɪs</tr> _n. _тех. 1&gt; ребро 2&gt; острый угол</ar>
<ar><k>arrival</k>
<tr>əˈraɪvəl</tr> _n. 1&gt; прибытие 2&gt; вновь прибывший 3&gt; принятие, достижение (соглашения и т. п.); arrival at a decision - принятие решения 4&gt; _шутл. новорожденный</ar>
<ar><k>arrive</k>
<tr>əˈraɪv</tr> _v. 1&gt; прибывать (at, in, upon) 2&gt; достигать (at); to arrive at a conclusion - приходить к заключению; to arrive at an idea - прийти к мысли 3&gt; наступать (о времени, событии) 4&gt; добиться успеха; an actor who has arrived - актер, который добился успеха, прославился _Syn: come</ar>
<ar><k>arrive at a conclusion</k>
прийти к заключению</ar>
<ar><k>arrive at a decision</k>
принять решение</ar>
<ar><k>arriviste</k>
_n. _фр. 1&gt; карьерист, честолюбец 2&gt; выскочка, парвеню</ar>
<ar><k>arrl</k>
= Amateur Radio Relay League _n. лига радиолюбителей</ar>
<ar><k>arrogance</k>
<tr>ˈærəɡəns</tr> _n. 1&gt; высокомерие, надменность 2&gt; самонадеянность</ar>
<ar><k>arrogant</k>
<tr>ˈærəuɡənt</tr> _a. 1&gt; высокомерный, надменный 2&gt; самонадеянный _Syn: overbearing</ar>
<ar><k>arrogate</k>
<tr>ˈærəuɡeɪt</tr> _v. 1&gt; дерзко/самонадеянно претендовать, требовать 2&gt; без основания приписывать; (to - что-л. кому-л.) 3&gt; присваивать _Syn: usurp</ar>
<ar><k>arrow</k>
<tr>ˈærəu</tr> 1. _n. 1&gt; стрела; to hunt with bow and arrow - охотиться с луком (и стрелами); straight as an arrow а&gt; прямой как стрела; б&gt; честный, неподкупный 2&gt; стрелка (на схемах или чертежах) - danger arrow 3&gt; стрелка-указатель 4&gt; что-л. напоминающее по форме стрелу; arrows of lightning shot across the sky - небо прорезали зигзаги молний; an arrow left in one's quiver - неиспользованное средство, оставшееся про запас 2. _v. 1&gt; пускать стрелы 2&gt; мчаться стрелой 3&gt; отмечать стрелкой 4&gt; пронзать, прорывать 5&gt; резко подниматься; the plane arrowed upward to 5000 m - самолет взвился на высоту 5 000 м</ar>
<ar><k>arrow-head</k>
<tr>ˈærəuhed</tr> _n. 1&gt; наконечник, острие стрелы 2&gt; = arrow 3</ar>
<ar><k>arrow-headed</k>
<tr>ˈærəuˈhedɪd</tr> _a. заостренный; клинообразный</ar>
<ar><k>arrowroot</k>
<tr>ˈærəuru:t</tr> _n. 1&gt; _бот. маранта (Maranta spp.) 2&gt; аррорут (крахмал из подземных побегов или корневищ растения)</ar>
<ar><k>arrowy</k>
<tr>ˈærəuɪ</tr> _a. 1&gt; стреловидный 2&gt; острый; язвительный, колкий; arrowy tongue - острый язык</ar>
<ar><k>ars</k>
= American Rocket Society _n. Американское ракетное общество</ar>
<ar><k>arse</k>
<tr>ɑ:s</tr> _n. _груб. 1&gt; зад 2&gt; _жарг. дурак, тупица; you silly arse! - ну ты дурак</ar>
<ar><k>arsenal</k>
<tr>ˈɑ:sɪnl</tr> _n. 1&gt; арсенал; цейхгауз 2&gt; склад, запас оружия 3&gt; запас вооружений, арсенал (страны); atomic arsenal - атомный арсенал 4&gt; источник силы; оружие, орудие; arsenal of propaganda - пропагандистский арсенал</ar>
<ar><k>arsenic</k>
<tr>̘. ̈n.ˈɑ:snɪk</tr> 1. _n. мышьяк 2. _a. мышьяковый</ar>
<ar><k>arsenical</k>
<tr>ɑ:ˈsenɪkəl</tr> = arsenic 2.</ar>
<ar><k>arson</k>
<tr>ˈɑ:sn</tr> _n. _юр. поджог</ar>
<ar><k>arsonist</k>
_n. поджигатель</ar>
<ar><k>art</k>
<tr>̈ɪɑ:t</tr> _I _n. 1&gt; искусство - Faculty of Arts - Art Nouveau - antique art - folk art - decorative art - applied art - martial art 2&gt; мастерство; обыкн. _pl. ремесла - mechanical arts 3&gt; умение, мастерство, искусство - military art 4&gt; обыкн. _pl. хитрость; he gained his ends by arts - он хитростью достиг своей цели 5&gt; _attr. художественный; art school - художественное училище; manly art - бокс; to have/be art and part in - быть причастным к чему-л., быть соучастником чего-л.; art is long, life is short - _посл. жизнь коротка, искусство вечно</ar>
<ar><k>art nouveau</k>
_фр. стиль модерн (художественный и архитектурный стиль конца XIX - начала XX вв.)</ar>
<ar><k>artefact</k>
_n. 1&gt; (любой) продукт, сделанный человеком; (любой) предмет, отличающийся от природного объекта 2&gt; _pl. артефакты, памятники материальной культуры, остатки материальной культуры древнего человека 2&gt; артефакт, ложное изображение (напр., в оптической системе)</ar>
<ar><k>artemis</k>
<tr>ˈɑ:tɪmɪs</tr> _n. _греч. _миф. Артемида</ar>
<ar><k>arterial</k>
<tr>ɑ:ˈtɪərɪəl</tr> _a. 1&gt; _анат. артериальный 2&gt; разветвляющийся; arterial drainage - система дренажа с разветвляющимися каналами 3&gt; магистральный; arterial road - магистраль, главная дорога; arterial traffic - движение по главным улицам/дорогам</ar>
<ar><k>arteriosclerosis</k>
<tr>ɑ:ˈtɪərɪəusklɪəˈrəusɪs</tr> _n. _мед. артериосклероз _Syn: heart attack</ar>
<ar><k>artery</k>
<tr>ˈɑ:tərɪ</tr> _n. 1&gt; _анат. артерия 2&gt; магистраль, главный путь</ar>
<ar><k>artesian</k>
<tr>ɑ:ˈti:zjən</tr> _a. артезианский</ar>
<ar><k>artful</k>
<tr>ˈɑ:tful</tr> _a. 1&gt; ловкий 2&gt; хитрый</ar>
<ar><k>artfulness</k>
<tr>ˈɑ:tfulnɪs</tr> _n. 1&gt; ловкость 2&gt; хитрость</ar>
<ar><k>arthritic</k>
_a. _мед. 1&gt; относящийся к суставу 2&gt; артритический, подагрический</ar>
<ar><k>arthritis</k>
<tr>ɑ:ˈθraɪtɪs</tr> _n. _мед. артрит</ar>
<ar><k>arthur</k>
_n. Артур</ar>
<ar><k>arthurian</k>
<tr>ɑ:ˈθjuərɪən</tr> _a. Arthurian romances - _лит. романы Артурова цикла (по легендам о короле Артуре)</ar>
<ar><k>artichoke</k>
_n. _бот. артишок</ar>
<ar><k>article</k>
<tr>ˈɑ:tɪkl</tr> 1. _n. 1&gt; статья - leading article 2&gt; пункт, параграф; the Articles of War - военный кодекс сухопутных войск Англии и США; the Thirty-nine Articles - 39 догматов англиканского вероисповедания; article of the Constitution - статья конституции; articles of faith - символ веры, кредо; main articles of trade - основные статьи торговли - be under articles 3&gt; предмет, изделие, вещь; an article of clothing - предмет одежды; an article of food - продукт питания 4&gt; предмет торговли, товар; articles of daily necessity - предметы первой необходимости 5&gt; _грам. артикль; in the article of death - в момент смерти _Syn: composition 2. _v. 1&gt; предъявлять пункты обвинения; (against - против кого-л.) 2&gt; отдавать по контракту в учение</ar>
<ar><k>articular</k>
<tr>ɑ:ˈtɪkjulə</tr> _a. _анат. суставной</ar>
<ar><k>articulate</k>
<tr>̘. ̈a.ɑ:ˈtɪkjulɪt</tr> 1. _a. 1&gt; членораздельный 2&gt; ясный, отчетливый; четко сформулированный, четко выражающий свои мысли 3&gt; _зоол. _анат. _бот. коленчатый, суставчатый; членистый 4&gt; _тех. шарнирный 2. _v. 1&gt; отчетливо произносить 2&gt; _фон. артикулировать 3&gt; обыкн. _p-p. _анат. связывать; соединять(ся)</ar>
<ar><k>articulated</k>
_a. сочлененный</ar>
<ar><k>articulation</k>
<tr>ɑ:ˌtɪkjuˈleɪʃən</tr> _n. 1&gt; _фон. артикуляция 2&gt; _анат. сочленение 3&gt; _тех. сочленение</ar>
<ar><k>artifact</k>
= artefact</ar>
<ar><k>artifice</k>
<tr>ˈɑ:tɪfɪs</tr> _n. 1&gt; изобретение, выдумка 2&gt; искусная проделка, хитрость _Syn: trick</ar>
<ar><k>artificer</k>
<tr>ɑ:ˈtɪfɪsə</tr> _n. 1&gt; ремесленник 2&gt; слесарь, механик 3&gt; изобретатель 4&gt; _воен. техник (оружейный)</ar>
<ar><k>artificial</k>
<tr>ˌɑ:tɪˈfɪʃəl</tr> 1. _a. 1&gt; искусственный - artificial butter - artificial insemination - artificial respiration - artificial atmosphere - artificial intelligence - artificial numbers 2&gt; притворный; artificial year - гражданский или календарный год (в отличие от астрономического) _Syn: ersatz, false, synthetic, artistic _Ant: genuine, natural 2. _n. _pl. 1&gt; искусственное удобрение 2&gt; _ам. искусственные цветы</ar>
<ar><k>artificial atmosphere</k>
кондиционированный воздух</ar>
<ar><k>artificial butter</k>
маргарин</ar>
<ar><k>artificial insemination</k>
искусственное осеменение</ar>
<ar><k>artificial intelligence</k>
искусственный интеллект</ar>
<ar><k>artificial numbers</k>
_мат. логарифмы</ar>
<ar><k>artificial respiration</k>
искусственное дыхание</ar>
<ar><k>artillerist</k>
<tr>ɑ:ˈtɪlərɪst</tr> _n. артиллерист</ar>
<ar><k>artillery</k>
<tr>ɑ:ˈtɪlərɪ</tr> _n. 1&gt; артиллерия - accompanying artillery - artillery with the army 2&gt; _attr. артиллерийский; орудийный - artillery board - artillery emplacement - artillery engagement - artillery mount - artillery range</ar>
<ar><k>artillery board</k>
батарейный огневой планшет</ar>
<ar><k>artillery emplacement</k>
_ам. орудийный окоп</ar>
<ar><k>artillery engagement</k>
артиллерийский бой</ar>
<ar><k>artillery mount</k>
орудийная установка</ar>
<ar><k>artillery range</k>
артиллерийский полигон</ar>
<ar><k>artillery with the army</k>
_ам. артиллерия армии</ar>
<ar><k>artilleryman</k>
<tr>ɑ:ˈtɪlərɪmən</tr> _n. артиллерист</ar>
<ar><k>artisan</k>
<tr>ˌɑ:tɪˈzæn</tr> _n. ремесленник, мастеровой</ar>
<ar><k>artist</k>
<tr>ˈɑ:tɪst</tr> _n. 1&gt; художник 2&gt; артист 3&gt; мастер своего дела _Syn: craftsman, creator, designer, painter, stylist, virtuoso</ar>
<ar><k>artiste</k>
<tr>ɑ:ˈti:st</tr> _n. 1&gt; эстрадный артист 2&gt; артист (лицо, искусное в своей профессии) тж. _шутл.</ar>
<ar><k>artistic</k>
<tr>ɑ:ˈtɪstɪk</tr> _a. 1&gt; артистический 2&gt; художественный _Syn: aesthetic, artificial, arty, harmonious, mannered, precious, stylized, tasteful _Ant: displeasing, distasteful, gaudy, inartistic, shoddy, tasteless, anaesthetic</ar>
<ar><k>artistry</k>
_n. 1&gt; артистизм, артистичность; художественность исполнения 2&gt; занятие искусством; профессия художника 3&gt; мастерство</ar>
<ar><k>artless</k>
<tr>ˈɑ:tlɪs</tr> _a. 1&gt; простой, безыскусственный 2&gt; простодушный 3&gt; неискусный, неумелый _Syn: naive</ar>
<ar><k>artsy</k>
_a. 1&gt; претендующий на художественность 2&gt; чрезмерно разукрашенный, вычурный</ar>
<ar><k>artwork</k>
_n. 1&gt; _ам. _собир. произведения искусства 2&gt; скульптура, статуя 3&gt; _собир. иллюстрации, иллюстративный материал</ar>
<ar><k>arty</k>
<tr>ˈɑ:tɪ</tr> _a. _собир. 1&gt; с претензией на художественность (о вещах) 2&gt; претендующий на тонкий (художественный) вкус (о людях) _Syn: artistic</ar>
<ar><k>arum</k>
<tr>ˈɛərəm</tr> _n. _бот. арум, аронник</ar>
<ar><k>arv</k>
= American Revised Version _n. американский вариант Библии</ar>
<ar><k>arx</k>
= American Red Cross _n. Американский Красный Крест</ar>
<ar><k>aryan</k>
<tr>ˈɛərɪən</tr> 1. _a. арийский 2. _n. ариец; арийка</ar>
