<ar><k>ks</k>
= King's Scholar _n. королевский стипендиат</ar>
<ar><k>ku-klux-klan</k>
_n. ку-клукс-клан</ar>
<ar><k>kuala lumpur</k>
_n. г. Куала-Лумпур</ar>
<ar><k>kubosh</k>
<tr>ˈkaɪbɔʃ</tr> = kibosh</ar>
<ar><k>kudos</k>
<tr>ˈkju:dɔs</tr> _n. _собир. 1&gt; слава; почет 2&gt; кредитоспособность; капитал, деньги</ar>
<ar><k>kudu</k>
<tr>ˈku:du:</tr> = koodoo</ar>
<ar><k>kuibyshev</k>
_n. г. Куйбышев</ar>
<ar><k>kukri</k>
<tr>kukˈri:</tr> _n. _инд. большой кривой нож</ar>
<ar><k>kulak</k>
<tr>ku:ˈlɑ:k</tr> _n. _рус. кулак (богатый крестьянин-эксплуататор)</ar>
<ar><k>kumiss</k>
<tr>ku:ˈmɪs</tr> _n. кумыс</ar>
<ar><k>kurd</k>
<tr>kə:d</tr> _n. курд; курдка</ar>
<ar><k>kuril islands</k>
= Kurile Islands</ar>
<ar><k>kurile islands</k>
= Kuril Islands _n. Курильские острова</ar>
<ar><k>kuwait</k>
_n. Кувейт</ar>
<ar><k>kuwaiti</k>
1. _a. кувейтский 2. _n. житель Кувейта</ar>
