<ar><k>tm</k>
_I technical manual _n. технический справочник _II tonmiles _n. (столько-то) тонно-миль _III trade mark _n. торговый знак, фабричная марка</ar>
<ar><k>tmesis</k>
<tr>ˈtmi:sɪs</tr> _n. _греч. тмезис (расчленение сложного слова посредством другого слова, напр.: what man soever вм. whatsoever man)</ar>
<ar><k>tmo</k>
= telegraph money order _n. денежный перевод по телеграфу</ar>
<ar><k>tn</k>
_I ton _n. тонна _II TN - thermonuclear _n. термоядерный _III TN - true north _n. истинный север</ar>
<ar><k>tng</k>
= training _n. обучение; тренировка</ar>
<ar><k>tnt</k>
= trinitrotoluene _n. тринитротолуол, тротил, тол</ar>
<ar><k>to</k>
<tr>tu:</tr> 1. _prep. 1&gt; указывает на направление; к, в, на; the way to Moscow - дорога в Москву; turn to the right - поверните направо; I am going to the University - я иду в университет; the windows look to the south - окна выходят на юг 2&gt; указывает на предел движения, расстояния, времени, количества; на, до; to climb to the top - взобраться на вершину; (from Saturday) to Monday - (с субботы) до понедельника; he could be anywhere from 40 to 60 - ему можно дать и 40 и 60 лет 3&gt; указывает на высшую степень (точности, аккуратности, качества и т. п.); до, в; to the best advantage - наилучшим образом; в самом выгодном свете; to the minute - минута в минуту; с точностью до минуты 4&gt; указывает на цель действия; на, для; to the rescue - на помощь; to that end - с этой целью 5&gt; указывает на лицо, по отношению к которому или в интересах которого совершается действие; передается дат. падежом: a letter to a friend - письмо другу; a party was thrown to the children - детям устроили праздник 6&gt; передается род. падежом и указывает на отношения: а&gt; родственные; б&gt; подчинения по службе; he has been a good father to them - он был им хорошим отцом; secretary to the director - секретарь директора; assistant to the professor - ассистент профессора 7&gt; указывает на результат, к которому приводит данное действие, или на изменение состояния; на, к, до; to bring to poverty - довести до бедности; to fall to decay/ruin - разрушиться, прийти в упадок 8&gt; указывает на принадлежность к чему-л. или на прикрепление к чему-л.; к; to fasten to the wall - прикрепить к стене; key to the door - ключ от двери; there is an outpatient department attached to our hospital - при нашей больнице есть поликлиника 9&gt; указывает на сравнение, числовое соотношение или пропорцию; перед, к; 3 is to 4 as 6 is to 8 - три относится к четырем, как шесть к восьми; ten to one he will find it out - девять из десяти за то, что он это узнает; the score was 1 to 3 - _спорт. счет был 1 : 3; it was nothing to what I had expected - это пустяки в сравнении с тем, что я ожидал 10&gt; указывает на близость, соприкосновение с чем-л., соседство; к, в; shoulder to shoulder - плечо к плечу; face to face - лицом к лицу 11&gt; указывает на: а&gt; связь между действием и ответным действием; к, на; б&gt; эмоциональное восприятие к; в&gt; соответствие; по, в; to this he answered - на это он ответил; deaf to all entreaties - глух ко всем просьбам; to my disappointment - к моему разочарованию; to my surprise - к моему удивлению; to one's liking - по вкусу 12&gt; под (аккомпанемент); в (сопровождении); to dance to music - танцевать под музыку; he sang to his guitar - он пел под гитару 13&gt; указывает на лицо, в честь которого совершается действие; we drink to his health - мы пьем за его здоровье 2. _adv. указывает на приведение в определенное состояние; shut the door to - закройте дверь; I can't get the lid of the trunk quite to - я не могу закрыть крышку сундука; to bring to - привести в сознание; to come to - прийти в сознание; to and fro - взад и вперед 3. particle 1&gt; частица при инфинитиве 2&gt; употребляется вместо подразумеваемого инфинитива, чтобы избежать повторения; I am sorry I can't come today. - Oh! but you have promised to. - Извините, но я не могу прийти сегодня. - Но ведь вы обещали.</ar>
<ar><k>to a T</k>
в совершенстве; точь-в-точь</ar>
<ar><k>to a certain degree</k>
до известной степени</ar>
<ar><k>to a day</k>
день в день</ar>
<ar><k>to a degree</k>
_собир. очень, значительно</ar>
<ar><k>to a dot</k>
до мельчайших подробностей; точно</ar>
<ar><k>to a great extent</k>
в значительной степени</ar>
<ar><k>to a hair</k>
точь-в-точь; точно</ar>
<ar><k>to a lesser degree</k>
в меньшей степени</ar>
<ar><k>to a miracle</k>
на диво, удивительно хорошо</ar>
<ar><k>to a nicety</k>
точно, впору, вполне, как следует</ar>
<ar><k>to a proverb</k>
предельно, в высшей степени</ar>
<ar><k>to a t</k>
в совершенстве; точь-в-точь</ar>
<ar><k>to and fro</k>
взад и вперед; туда и сюда</ar>
<ar><k>to breast the tape</k>
прийти к финишу</ar>
<ar><k>to conclude</k>
итак (в конце речи)</ar>
<ar><k>to excess</k>
до излишества; слишком много</ar>
<ar><k>to get into a tangle with smb.</k>
повздорить, поссориться с кем-л.</ar>
<ar><k>to little purpose</k>
почти безрезультатно</ar>
<ar><k>to my deep regret</k>
к моему глубокому сожалению</ar>
<ar><k>to my way of thinking</k>
по моему мнению</ar>
<ar><k>to no purpose</k>
напрасно, тщетно</ar>
<ar><k>to outward seeming</k>
судя по внешности</ar>
<ar><k>to perfection</k>
в совершенстве</ar>
<ar><k>to perpetuity</k>
навсегда; навечно</ar>
<ar><k>to pieces</k>
на части, вдребезги</ar>
<ar><k>to raise a big smoke</k>
_ам. _жарг. поднять шум, начать буянить, скандалить</ar>
<ar><k>to set a task before smb.</k>
дать кому-л. задание, поставить задачу перед кем-л.</ar>
<ar><k>to some purpose</k>
не без успеха</ar>
<ar><k>to the backbone</k>
до мозга костей, насквозь</ar>
<ar><k>to the bad</k>
в убытке, в убыток</ar>
<ar><k>to the bone</k>
насквозь</ar>
<ar><k>to the exclusion of</k>
за исключением</ar>
<ar><k>to the full</k>
в полной мере</ar>
<ar><k>to the last degree</k>
до последней степени</ar>
<ar><k>to the letter</k>
буквально; точно; the order was obeyed to the letter приказ был выполнен точно</ar>
<ar><k>to the limit</k>
_ам. максимально, предельно</ar>
<ar><k>to the nth degree</k>
до последней степени</ar>
<ar><k>to the point</k>
а&gt; кстати, уместно; б&gt; вплоть до (of)</ar>
<ar><k>to the purpose</k>
кстати; к делу</ar>
<ar><k>to the view</k>
открыто, на виду (of)</ar>
<ar><k>to-be</k>
1. _n. будущее 2. _a. будущий</ar>
<ar><k>to-day</k>
<tr>təˈdeɪ</tr> 1. _adv. 1&gt; сегодня 2&gt; в наши дни 2. _n. сегодняшний день; the writers of today - современные писатели</ar>
<ar><k>to-do</k>
<tr>təˈdu:</tr> _n. _собир. суматоха, суета, шум; what a to-do about nothing? - из-за чего такой шум и суматоха? _Syn: activity</ar>
<ar><k>to-morrow</k>
<tr>̠ tomorrow ̈adv. </tr> 1. _adv. завтра 2. _n. 1&gt; завтрашний день 2&gt; будущее 3&gt; _attr. завтрашний; tomorrow morning - завтра утром</ar>
<ar><k>to-night</k>
<tr>təˈnaɪt</tr> 1. _adv. сегодня вечером (реже ночью) 2. _n. сегодняшний вечер, наступающая ночь</ar>
<ar><k>toad</k>
<tr>təud</tr> _n. 1&gt; жаба 2&gt; отвратительный человек, гадина; toad in the hole - бифштекс, запеченный в тесте; to eat smb.'s toads - быть чьим-л. приживальщиком</ar>
<ar><k>toad-eater</k>
<tr>ˈtəudˌi:tə</tr> _n. льстец, подхалим, низкопоклонник</ar>
<ar><k>toad-eating</k>
<tr>ˈtəudˌi:tɪŋ</tr> 1. _n. низкопоклонство 2. _a. низкопоклонничающий, угодливый, льстивый</ar>
<ar><k>toadflax</k>
<tr>ˈtəudflæks</tr> _n. _бот. льнянка</ar>
<ar><k>toadstool</k>
<tr>ˈtəudstu:l</tr> _n. поганка (гриб)</ar>
<ar><k>toady</k>
<tr>ˈtəudɪ</tr> 1. _n. 1&gt; подхалим 2&gt; лизоблюд, приживальщик 2. _v. льстить, низкопоклонничать (to) - toady to _Syn: fawn</ar>
<ar><k>toady to</k>
выслуживаться; подхалимничать</ar>
<ar><k>toadyism</k>
<tr>ˈtəudɪɪzm</tr> _n. 1&gt; раболепство, льстивость 2&gt; проживание на чужой счет</ar>
<ar><k>toast</k>
<tr>̈ɪtəust</tr> _I 1. _n. 1&gt; ломтик хлеба, подрумяненный на огне; гренок; тост 2&gt; _уст. подрумяненный хлеб в вине; as warm as a toast - очень теплый, согревшийся; to have smb. on toast - _жарг. иметь власть над кем-л. 2. _v. 1&gt; подрумянивать(ся) на огне; поджаривать 2&gt; сушиться, греться (у огня); to toast one's feet/toes - греть ноги _II 1. _n. 1&gt; тост; предложение тоста; to drink a toast to smb. - пить за чье-л. здоровье; to give/propose a toast to smb. - провозгласить тост в честь кого-л. 2&gt; лицо, учреждение, событие, в честь или память которого предлагается тост 2. _v. пить или провозглашать тост за (чье-л.) здоровье; to toast smb. - пить за кого-л.</ar>
<ar><k>toast-master</k>
<tr>ˈtəustˌmɑ:stə</tr> _n. лицо, которое провозглашает тосты (на официальных приемах); тамада</ar>
<ar><k>toaster</k>
<tr>̈ɪˈtəustə</tr> _I _n. прибор для поджаривания гренков, тостер _II _n. 1&gt; = toast-master 2&gt; провозглашающий тост (в честь кого-л.)</ar>
<ar><k>toasting-fork</k>
<tr>ˈtəustɪŋfɔ:k</tr> _n. 1&gt; длинная металлическая вилка для поджаривания хлеба на огне 2&gt; _шутл. шпага</ar>
<ar><k>toasting-iron</k>
<tr>ˈtəustɪŋˌaɪən</tr> = toasting-fork</ar>
<ar><k>tobacco</k>
<tr>təˈbækəu</tr> _n. 1&gt; табак 2&gt; _attr. табачный</ar>
<ar><k>tobacco-box</k>
<tr>təˈbækəubɔks</tr> _n. табакерка</ar>
<ar><k>tobacco-pipe</k>
<tr>təˈbækəupaɪp</tr> _n. (курительная) трубка</ar>
<ar><k>tobacco-pouch</k>
<tr>təˈbækəupautʃ</tr> _n. кисет</ar>
<ar><k>tobacconist</k>
<tr>təˈbækənɪst</tr> _n. 1&gt; владелец табачной фабрики 2&gt; торговец табачными изделиями</ar>
<ar><k>tobias</k>
_n. Тобайас, Тобайес</ar>
<ar><k>toboggan</k>
<tr>təˈbɔɡən</tr> 1. _n. тобогган, сани 2. _v. 1&gt; кататься на санях (особ. с горы) 2&gt; резко падать; prices tobogganed - цены резко упали</ar>
<ar><k>toboggan-slide</k>
<tr>təˈbɔɡənslaɪd</tr> _n. гора для катания на санях</ar>
<ar><k>tobruch</k>
_n. г. Тобрук</ar>
<ar><k>toby</k>
<tr>ˈtəubɪ</tr> _n. 1&gt; пивная кружка (изображающая толстяка в костюме XVIII в.) 2&gt; (Toby) ученая собака в английских кукольных театрах 3&gt; _ам. _собир. сорт тонких дешевых сигар 4&gt; _attr. toby collar - гофрированный воротничок</ar>
<ar><k>toccata</k>
<tr>təˈkɑ:tə</tr> _n. _муз. токката</ar>
<ar><k>tocher</k>
<tr>ˈtɔkə</tr> _n. _диал. приданое</ar>
<ar><k>toco</k>
<tr>ˈtəukəu</tr> _n. _жарг. порка, наказание</ar>
<ar><k>tocology</k>
<tr>təˈkɔlədʒɪ</tr> _n. акушерство</ar>
<ar><k>tocsin</k>
<tr>ˈtɔksɪn</tr> _n. 1&gt; набат 2&gt; набатный колокол</ar>
<ar><k>tod</k>
<tr>tɔd</tr> _n. _диал. лисица</ar>
<ar><k>today</k>
<tr>təˈdeɪ</tr> 1. _adv. 1&gt; сегодня 2&gt; в наши дни 2. _n. сегодняшний день; the writers of today - современные писатели</ar>
<ar><k>today sennight</k>
а&gt; через неделю; б&gt; неделю тому назад</ar>
<ar><k>toddle</k>
<tr>ˈtɔdl</tr> 1. _n. 1&gt; ковыляние 2&gt; _собир. прогулка 3&gt; = _собир. toddler 2. _v. 1&gt; ковылять, учиться ходить 2&gt; _собир. прогуливаться, бродить 3&gt; _собир. уходить</ar>
<ar><k>toddler</k>
<tr>ˈtɔdlə</tr> _n. ребенок, начинающий ходить _Syn: child</ar>
<ar><k>toddy</k>
<tr>ˈtɔdɪ</tr> _n. 1&gt; тодди, пунш 2&gt; пальмовый сок (особ. перебродивший)</ar>
<ar><k>tody</k>
<tr>ˈtəudɪ</tr> _n. плоскоклюв (птица)</ar>
<ar><k>toe</k>
<tr>təu</tr> 1. _n. 1&gt; палец на ноге (у человека, животного, птицы) 2&gt; носок (ноги, башмака, чулка); to turn one's toes out (in) - выворачивать ноги носками наружу (внутрь) 3&gt; нижний конец, нижняя часть (чего-л.) 4&gt; передняя часть копыта 5&gt; _тех. пята; to turn up one's toes - _жарг. протянуть ноги, умереть; to be on one's toes а&gt; быть жизнерадостным; б&gt; быть деятельным; в&gt; быть решительным 2. _v. 1&gt; касаться, ударять носком или (в гольфе) кончиком клюшки; to toe the line - _спорт. встать на стартовую черту; _перен. строго придерживаться правил; подчиняться требованиям 2&gt; надвязывать носок (чулка) 3&gt; криво забивать (гвоздь и т. п.) - toe in - toe out</ar>
<ar><k>toe in</k>
ставить ноги носками внутрь</ar>
<ar><k>toe out</k>
ставить ноги носками врозь</ar>
<ar><k>toe-cap</k>
<tr>ˈtəukæp</tr> _n. носок (обуви)</ar>
<ar><k>toe-in</k>
<tr>ˈtəuˈɪn</tr> _n. _авт. сходимость передних колес</ar>
<ar><k>toe-nail</k>
<tr>ˈtəuneɪl</tr> _n. ноготь на пальце ноги</ar>
<ar><k>toehold</k>
_n. 1&gt; опора для пальцев ног (при лазании и т. п.) 2&gt; точка опоры 3&gt; некоторая поддержка, зацепка</ar>
<ar><k>toff</k>
<tr>tɔf</tr> _n. _жарг. 1&gt; джентльмен; the toffs - 'сливки общества' 2&gt; франт</ar>
<ar><k>toffee</k>
<tr>ˈtɔfɪ</tr> _n. ириска; not for toffee _собир. а&gt; вовсе нет; б&gt; ни за что; he can't shoot for toffee - стрелок он никудышный</ar>
<ar><k>toffy</k>
<tr>ˈtɔfɪ</tr> _n. ириска; not for toffee _собир. а&gt; вовсе нет; б&gt; ни за что; he can't shoot for toffee - стрелок он никудышный</ar>
<ar><k>toft</k>
<tr>tɔft</tr> _n. _уст. усадьба</ar>
<ar><k>tog</k>
<tr>tɔɡ</tr> _собир. 1. _n. обыкн. _pl. одежда 2. _v. одевать; to tog oneself up/out - щегольски одеваться - tog up</ar>
<ar><k>tog up</k>
щегольски одеваться</ar>
<ar><k>toga</k>
<tr>ˈtəuɡə</tr> _n. _лат. 1&gt; тога 2&gt; _собир. мантия (судьи и т. п.)</ar>
<ar><k>together</k>
<tr>təˈɡeðə</tr> _adv. 1&gt; вместе; сообща; to get together а&gt; собирать(ся); б&gt; накоплять; в&gt; объединяться 2&gt; друг с другом; compared together - сравнивая одно с другим; the foes rushed together - враги столкнулись 3&gt; подряд, непрерывно; for hours together - часами 4&gt; одновременно 5&gt; _собир. как усил. слово после некоторых глаголов: to add together - прибавлять; to join together - объединять(ся); to cooperate together - сотрудничать - together with</ar>
<ar><k>together with</k>
вместе с, наряду с; в добавление к</ar>
<ar><k>togetherness</k>
_n. 1&gt; близость, спайка (особ. в семье) 2&gt; духовное единение, единство душ 3&gt; соприкосновение</ar>
<ar><k>toggery</k>
<tr>ˈtɔɡərɪ</tr> _n. _собир. одежда (особ. специальная); bishop's toggery - епископское облачение</ar>
<ar><k>toggle</k>
<tr>ˈtɔɡl</tr> _n. продолговатая деревянная пуговица (на спортивной одежде)</ar>
<ar><k>toggle-joint</k>
<tr>ˈtɔɡldʒɔɪnt</tr> _n. _тех. коленно-рычажное соединение</ar>
<ar><k>togo</k>
_n. Того</ar>
<ar><k>toil</k>
<tr>tɔɪl</tr> 1. _n. тяжелый труд _Syn: labour 2. _v. 1&gt; усиленно трудиться; (at, on, through - над чем-л.) 2&gt; с трудом идти, тащиться (обыкн. toil up, toil along) - toil at - toil out</ar>
<ar><k>toil at</k>
усиленно работать, трудиться; to toil at a task трудиться над задачей</ar>
<ar><k>toil out</k>
а&gt; _уст. истощать тяжелым трудом; б&gt; достигать (чего-л.) тяжелым трудом</ar>
<ar><k>toil-worn</k>
<tr>ˈtɔɪlwɔ:n</tr> _a. изнуренный тяжелым трудом</ar>
<ar><k>toiler</k>
<tr>ˈtɔɪlə</tr> _n. труженик</ar>
<ar><k>toilet</k>
<tr>ˈtɔɪlɪt</tr> _n. 1&gt; туалет, одевание 2&gt; туалетный столик с зеркалом 3&gt; уборная 4&gt; _ам. ванная 5&gt; _ам. гардеробная, комната для одевания 6&gt; _уст. туалет, костюм 7&gt; _attr. туалетный; относящийся к туалету; toilet soap - туалетное мыло; toilet water - туалетная вода; toilet stall - кабина в уборной</ar>
<ar><k>toilet-paper</k>
<tr>ˈtɔɪlɪtˌpeɪpə</tr> _n. туалетная бумага</ar>
<ar><k>toilet-service</k>
<tr>ˈtɔɪlɪtˌsə:vɪs</tr> = toilet-set</ar>
<ar><k>toilet-set</k>
<tr>ˈtɔɪlɪtset</tr> _n. туалетный прибор</ar>
<ar><k>toiletry</k>
<tr>ˈtɔɪlɪtrɪ</tr> _n. _ам. принадлежности туалета</ar>
<ar><k>toilette</k>
<tr>twɑ:ˈlet</tr> = _фр. toilet 1 и toilet 6</ar>
<ar><k>toiletware</k>
<tr>ˈtɔɪlɪtwɛə</tr> _n. предметы туалета (расчески, щетки и т. п.)</ar>
<ar><k>toilful</k>
<tr>ˈtɔɪlful</tr> _a. трудный</ar>
<ar><k>toilless</k>
<tr>ˈtɔɪllɪs</tr> _a. легкий, нетрудный</ar>
<ar><k>toils</k>
<tr>tɔɪlz</tr> _n. _pl. 1&gt; сеть, тенета 2&gt; _перен. ловушка; taken/caught in the toils а&gt; пойманный; б&gt; очарованный</ar>
<ar><k>toilsome</k>
<tr>ˈtɔɪlsəm</tr> _a. трудный, утомительный</ar>
<ar><k>tokay</k>
<tr>təuˈkeɪ</tr> _n. токайское (вино)</ar>
<ar><k>token</k>
<tr>ˈtəukən</tr> _n. 1&gt; знак; in token of respect - в знак уважения 2&gt; примета, признак 3&gt; подарок на память 4&gt; талон, жетон (тж. для автомата) 5&gt; опознавательный знак 6&gt; _attr. имеющий видимость, подобие (чего-л.) кажущийся; символический; token smile - подобие улыбки; token resistance - видимость сопротивления; token payment - символический взнос в счет долга; token vote - _парл. голосование символической суммы ассигнования с последующим ее уточнением; by the same token, by this token, (more) by token - к тому же; кроме того, и еще лишнее доказательство того, что; token money - _фин. биллонные деньги _Syn: symbol</ar>
<ar><k>tokenism</k>
_n. _ам. 1&gt; символическое мероприятие; реформа или перестройка, проводимая для видимости 2&gt; символические знаки, символические жесты; it's mere tokenism - это чисто символический жест 3&gt; символическое предоставление равных прав ограниченному числу негров; чисто формальное проведение в жизнь принципа десегрегации и т. п.</ar>
<ar><k>toko</k>
<tr>ˈtəukəu</tr> = toco</ar>
<ar><k>tokology</k>
<tr>təˈkɔlədʒɪ</tr> = tocology</ar>
<ar><k>tokyo</k>
_n. г. Токио</ar>
<ar><k>tol-lol</k>
<tr>tɔlˈlɔl</tr> _a. _собир. сносный; так себе</ar>
<ar><k>tola</k>
<tr>ˈtəulɑ:</tr> _n. единица веса в Индии (= 180 гранам)</ar>
<ar><k>told</k>
<tr>təuld</tr> _p. и _p-p. от tell</ar>
<ar><k>toledo</k>
_I _n. г. Толедо (в Испании) _II _n. г. Толидо (в США)</ar>
<ar><k>tolerable</k>
<tr>ˈtɔlərəbl</tr> _a. 1&gt; сносный; терпимый 2&gt; удовлетворительный, довольно хороший 3&gt; _собир. чувствующий себя вполне удовлетворительно _Syn: mediocre</ar>
<ar><k>tolerance</k>
<tr>ˈtɔlərəns</tr> _n. 1&gt; терпимость 2&gt; _фин. допустимое отклонение от стандартного размера и веса монеты 3&gt; _тех. допуск 4&gt; _мед. толерантность</ar>
<ar><k>tolerant</k>
<tr>ˈtɔlərənt</tr> _a. 1&gt; терпимый; to be tolerant of criticism - относиться терпимо к критике 2&gt; _мед. толерантный _Syn: lenient</ar>
<ar><k>tolerate</k>
<tr>ˈtɔləreɪt</tr> _v. 1&gt; терпеть, выносить 2&gt; допускать; дозволять 3&gt; _мед. быть толерантным _Syn: condescend</ar>
<ar><k>toleration</k>
<tr>ˌtɔləˈreɪʃən</tr> _n. терпимость</ar>
<ar><k>toll</k>
<tr>̈ɪtəul</tr> _I 1. _n. 1&gt; (колокольный) звон; благовест 2&gt; погребальный звон 2. _v. 1&gt; медленно и мерно ударять в колокол, благовестить 2&gt; звонить по покойнику 3&gt; отбивать часы _II _n. 1&gt; пошлина; _перен. дань 2&gt; плата за междугородный телефонный разговор, проезд по железной дороге и т. п. 3&gt; право взимания пошлины и т. п. 4&gt; _ист. удержание (мельником) части зерна за помол; to take toll of - удерживать часть (чего-л.); _перен. наносить тяжелый урон (чему-л.) 5&gt; _воен. потери; heavy toll - большие потери; road toll - несчастные случаи в результате дорожных происшествий</ar>
<ar><k>toll call</k>
<tr>ˈtəulˈkɔ:l</tr> 1&gt; телефонный разговор с пригородом 2&gt; _ам. междугородный телефонный разговор</ar>
<ar><k>toll line</k>
<tr>ˈtəullaɪn</tr> 1&gt; пригородная телефонная линия 2&gt; _ам. междугородная телефонная линия</ar>
<ar><k>toll road</k>
платная (автомобильная) дорога</ar>
<ar><k>toll-bar</k>
<tr>ˈtəulbɑ:</tr> _n. застава, шлагбаум, где взимается сбор</ar>
<ar><k>toll-free</k>
_a. 1&gt; свободный от пошлины, беспошлинный 2&gt; не подлежащий оплате, бесплатный</ar>
<ar><k>toll-gate</k>
<tr>ˈtəulɡeɪt</tr> = toll-bar</ar>
<ar><k>tollable</k>
<tr>ˈtəuləbl</tr> _a. облагаемый пошлиной</ar>
<ar><k>toller</k>
<tr>ˈtəulə</tr> _n. 1&gt; звонарь 2&gt; колокол</ar>
<ar><k>tollhouse</k>
<tr>ˈtəulhaus</tr> _n. пост у заставы, где взимается дорожный сбор</ar>
<ar><k>tollman</k>
<tr>ˈtəulmən</tr> _n. сборщик пошлины</ar>
<ar><k>tolly</k>
<tr>tɔlɪ</tr> _n. _школ. _жарг. свеча</ar>
<ar><k>toluene</k>
<tr>ˈtɔljui:n</tr> _n. _хим. толуол</ar>
<ar><k>tom</k>
<tr>tɔm</tr> _n. _уменьш. of Thomas Том</ar>
<ar><k>tom cat</k>
кот</ar>
<ar><k>tom-</k>
_pref. в названиях животных и птиц означает самца; tom-cat - кот; tom-swan - лебедь-самец</ar>
<ar><k>tom-cat</k>
<tr>ˈtɔmˈkæt</tr> _n. кот</ar>
<ar><k>tomahawk</k>
<tr>ˈtɔməhɔ:k</tr> 1. _n. томагавк; to bury the tomahawk - заключить мир 2. _v. 1&gt; бить или убивать томагавком 2&gt; жестоко критиковать</ar>
<ar><k>toman</k>
<tr>təuˈmɑ:n</tr> _n. _перс. туман (иранская монета)</ar>
<ar><k>tomato</k>
<tr>təˈmɑ:təu</tr> _n. 1&gt; помидор, томат 2&gt; _жарг. 'персик' (о женщине или девушке)</ar>
<ar><k>tomb</k>
<tr>tu:m</tr> 1. _n. 1&gt; могила 2&gt; могила с надгробием; the tomb - смерть _Syn: grave 2. _v. хоронить, класть в могилу</ar>
<ar><k>tombac</k>
<tr>ˈtɔmbæk</tr> _n. томпак</ar>
<ar><k>tombola</k>
<tr>ˈtɔmbələ</tr> _n. _ит. вид лотереи (где разыгрываются безделушки)</ar>
<ar><k>tomboy</k>
<tr>ˈtɔmbɔɪ</tr> _n. девочка с мальчишескими ухватками, сорванец</ar>
<ar><k>tombstone</k>
<tr>ˈtu:mstəun</tr> _n. надгробный памятник, надгробная плита</ar>
<ar><k>tome</k>
<tr>təum</tr> _n. том, большая книга</ar>
<ar><k>tomfool</k>
<tr>ˈtɔmˈfu:l</tr> 1. _n. 1&gt; дурак 2&gt; шут 2. _v. дурачиться, валять дурака</ar>
<ar><k>tomfoolery</k>
<tr>tɔmˈfu:lərɪ</tr> _n. 1&gt; дурачества; шутовство 2&gt; глупая шутка</ar>
<ar><k>tommy</k>
<tr>ˈtɔmɪ</tr> _n. 1&gt; солдат, рядовой (прозвище английского солдата; тж., Tommy Atkins) 2&gt; _ист. продукты, выдаваемые рабочим (вместо денег) 3&gt; _жарг. хлеб; brown tommy - черный хлеб</ar>
<ar><k>tommy rot</k>
_собир. вздор, чепуха</ar>
<ar><k>tommy-bar</k>
<tr>ˈtɔmɪbɑ:</tr> _n. _тех. лом</ar>
<ar><k>tommy-gun</k>
<tr>ˈtɔmɪɡʌn</tr> _n. _воен. пистолет-пулемет</ar>
<ar><k>tomnoddy</k>
<tr>ˈtɔmˌnɔdɪ</tr> _n. простак, дурак</ar>
<ar><k>tomorrow</k>
<tr>təˈmɔrəu</tr> 1. _adv. завтра 2. _n. 1&gt; завтрашний день 2&gt; будущее 3&gt; _attr. завтрашний; tomorrow morning - завтра утром</ar>
<ar><k>tomtit</k>
<tr>ˈtɔmˈtɪt</tr> _n. синица</ar>
<ar><k>tomtom</k>
<tr>ˈtɔmtɔm</tr> _n. тамтам</ar>
<ar><k>ton</k>
<tr>̈ɪtʌn</tr> _I _n. 1&gt; тонна; long/gross ton - длинная тонна (= 1016 кг); metric ton - метрическая тонна (= 1000 кг); short/net ton - короткая тонна (= 907,2 кг); displacement ton - тонна водоизмещения (= весу 35 футов3 воды); freight ton - фрахтовая тонна (= 1,12 м3); register ton - регистровая тонна (= 2,83 м3) 2&gt; _собир. масса; tons of people - масса народу _II _n. _фр. мода, стиль</ar>
<ar><k>tonal</k>
_a. 1&gt; _иск. тональный 2&gt; _лингв. тоновый, использующий повышение и понижение тона для различения смысла</ar>
<ar><k>tonality</k>
<tr>təuˈnælɪtɪ</tr> _n. тональность</ar>
<ar><k>tone</k>
<tr>təun</tr> 1. _n. 1&gt; тон; deep (thin) tone - низкий (высокий) тон; heart tones - _мед. тоны сердца 2&gt; тон, выражение; характер, стиль; to give tone (to), to set the tone - придавать характер (чему-л.); задавать тон 3&gt; общая атмосфера, обстановка 4&gt; настроение 5&gt; интонация, модуляция (голоса) 6&gt; _фон. музыкальное ударение 7&gt; _мед. тонус; to give tone - придавать силы 8&gt; _жив. тон, оттенок; градация тонов 9&gt; стиль, элегантность 10&gt; _муз. тон; whole tone - целый тон 2. _v. 1&gt; придавать желательный тон (звуку или краске); изменять (тон, цвет) 2&gt; настраивать (муз. инструмент) 3&gt; гармонировать; (in, with - с чем-л.) - tone down - tone up</ar>
<ar><k>tone down</k>
а&gt; снижать, понижать; to tone down one's voice понизить голос; б&gt; смягчать, приглушать (краску и т. п.); в&gt; смягчать; затушевывать; to tone down sharp details сглаживать острые углы; г&gt; смягчаться, ослабевать; the excitement toned down возбуждение спало; д&gt; _фот. ослаблять</ar>
<ar><k>tone up</k>
а&gt; тонизировать, повышать тонус, укреплять; б&gt; усиливаться, укрепляться; в&gt; делать более ярким или светлым; г&gt; _фот. усиливать</ar>
<ar><k>tone-arm</k>
<tr>ˈtəunˈɑ:m</tr> _n. звукосниматель проигрывателя</ar>
<ar><k>tone-deaf</k>
_a. не различающий оттенков звука; немузыкальный; лишенный музыкального слуха</ar>
<ar><k>toneless</k>
<tr>ˈtəunlɪs</tr> _a. невыразительный</ar>
<ar><k>tonga</k>
<tr>ˈtɔŋɡə</tr> _n. _инд. легкая двуколка</ar>
<ar><k>tongs</k>
<tr>tɔŋz</tr> _n. _pl. (обыкн. a pair of tongs) щипцы; sugar tongs - щипчики для сахара; coal/fire tongs - каминные щипцы; I wouldn't touch him with a pair of tongs - я не хочу иметь с ним никакого дела</ar>
<ar><k>tongue</k>
<tr>tʌŋ</tr> _n. 1&gt; язык; furred/dirty/foul/coated tongue - обложенный язык (у больного); to put out one's tongue - показывать язык (врачу или из озорства); his tongue failed him - у него отнялся язык, он лишился дара речи 2&gt; язык (речь); the mother tongue - родной язык 3&gt; речь, манера говорить; glib tongue - бойкая речь 4&gt; язык (как кушанье); smoked tongue - копченый язык 5&gt; что-л., имеющее форму языка, напоминающее язык, напр., язык пламени, колокола; язычок (духового инструмента, обуви) 6&gt; геогр. коса 7&gt; стрелка весов 8&gt; _тех. шпунт, шип 9&gt; дышло 10&gt; _ж-д. остряк стрелки; to give tongue а&gt; говорить, высказываться; б&gt; подавать голос (о собаках на охоте); to have too much tongue - что на уме, то и на языке; to speak with one's tongue in one's cheek, to put one's tongue in one's cheek а&gt; говорить неискренне; б&gt; говорить с насмешкой, иронически; he has a ready tongue - он за словом в карман не полезет; to find one's tongue - снова заговорить; (снова) обрести дар речи; to hold one's tongue, to keep a still tongue in one's head - молчать; держать язык за зубами; his tongue is too long for his teeth - у него слишком длинный язык; to oil one's tongue - льстить; to have lost one's tongue - молчать, проглотить язык</ar>
<ar><k>tongue-in-cheek</k>
<tr>ˈtʌŋɪnˈtʃi:k</tr> _a. неискренний; насмешливый; tongue-in-cheek candour - напускная откровенность</ar>
<ar><k>tongue-tied</k>
<tr>ˈtʌŋtaɪd</tr> _a. 1&gt; косноязычный 2&gt; лишившийся дара речи (от смущения и т. п.)</ar>
<ar><k>tongue-twister</k>
<tr>ˈtʌŋˌtwɪstə</tr> _n. скороговорка; труднопроизносимое слово</ar>
<ar><k>tonic</k>
<tr>ˈtɔnɪk</tr> 1. _n. 1&gt; _мед. тонизирующее, укрепляющее средство 2&gt; _муз. тоника 2. _a. 1&gt; _мед. тонизирующий, укрепляющий 2&gt; _муз. тонический</ar>
<ar><k>tonight</k>
<tr>təˈnaɪt</tr> 1. _adv. сегодня вечером (реже ночью) 2. _n. сегодняшний вечер, наступающая ночь</ar>
<ar><k>tonkin</k>
<tr>ˈtɔnkɪn</tr> _n. крепкий бамбук</ar>
<ar><k>tonnage</k>
<tr>ˈtʌnɪdʒ</tr> _n. 1&gt; тоннаж; грузовместимость 2&gt; корабельный сбор</ar>
<ar><k>tonne</k>
метрическая тонна (1000 кг)</ar>
<ar><k>tonometer</k>
<tr>təuˈnɔmɪtə</tr> _n. 1&gt; _муз. камертон 2&gt; _мед. тонометр</ar>
<ar><k>tonsil</k>
<tr>ˈtɔnsl</tr> _n. миндалевидная железа</ar>
<ar><k>tonsillitis</k>
<tr>ˌtɔnsɪˈlaɪtɪs</tr> _n. _мед. воспаление миндалин, тонзиллит</ar>
<ar><k>tonsure</k>
<tr>ˈtɔnʃə</tr> 1. _n. тонзура 2. _v. выбривать тонзуру</ar>
<ar><k>tontine</k>
<tr>tɔnˈti:n</tr> _n. _ит. _фин. тонтина</ar>
<ar><k>tony</k>
<tr>ˈtəunɪ</tr> _a. _ам. _собир. изысканный, фешенебельный</ar>
<ar><k>too</k>
<tr>tu:</tr> _adv. 1&gt; слишком; too good to be true - слишком хорошо, чтобы можно было поверить; it is too much (of a good thing) - хорошенького понемножку; это уже чересчур; none too pleasant - не слишком приятный 2&gt; очень; too bad - очень жаль; I am only too glad - я очень, очень рад 3&gt; также, тоже; к тому же; won't you come too? - не придете ли и вы? 4&gt; действительно; They say he is the best student. And he is too - говорят, он лучший студент, и это действительно так</ar>
<ar><k>took</k>
<tr>tuk</tr> _p. от take</ar>
<ar><k>tool</k>
<tr>tu:l</tr> 1. _n. 1&gt; рабочий (ручной) инструмент; резец 2&gt; орудие (в чьих-л. руках) 3&gt; станок; to sharpen one's tools - готовиться, подготавливаться; to play with edged tools - играть с огнем; a bad workman quarrels with his tools - _посл. мастер глуп, нож туп; у плохого мастера всегда инструмент виноват _Syn: implement 2. _v. 1&gt; действовать (орудием, инструментом) 2&gt; обтесывать (камень); обрабатывать резцом (металл) 3&gt; вытиснять узор (на переплете, коже и т. п.) 4&gt; _собир. ехать в экипаже 5&gt; _собир. везти в экипаже - tool up</ar>
<ar><k>tool up</k>
а&gt; оснастить, оборудовать (завод и т. п.); б&gt; приобрести оборудование</ar>
<ar><k>tooled</k>
<tr>tu:ld</tr> _a. _тех. 1&gt; механически обработанный 2&gt; оборудованный (инструментами) 3&gt; налаженный (станок)</ar>
<ar><k>tooling</k>
<tr>ˈtu:lɪŋ</tr> _n. механическая обработка</ar>
<ar><k>toolroom</k>
<tr>ˈtu:lrum</tr> _n. инструментальный цех</ar>
<ar><k>toon</k>
<tr>tu:n</tr> _n. индийское красное дерево</ar>
<ar><k>toot</k>
<tr>̈ɪtu:t</tr> _I 1. _n. звук рога; гудок, свисток 2. _v. трубить в рог или в рожок; давать гудок _II _n. _ам. _собир. кутеж, веселье</ar>
<ar><k>tooth</k>
<tr>tu:θ</tr> 1. _n. 1&gt; зуб; crown (neck) of the tooth - коронка (шейка) зуба; root of the tooth - корень зуба; false teeth - искусственные зубы; a loose tooth - шатающийся зуб; he cut a tooth - у него прорезался зуб; to set/clench one's teeth - стиснуть зубы; to pull a tooth out - удалить зуб; I had my tooth out - мне удалили зуб 2&gt; _тех. зуб, зубец; tooth and nail - изо всех сил; to fight tooth and nail бороться не на жизнь, a на смерть; to go at it tooth and nail энергично приняться за что-л.; to get one's teeth into smth. - горячо взяться за что-л.; to cast smth. in smb.'s teeth - бросать кому-л. в лицо упрек; in the teeth of а&gt; наперекор, вопреки; б&gt; перед лицом (чего-л.); fed to the teeth - сыт по горло; надоело, осточертело; long in the tooth - старый 2. _v. 1&gt; нарезать зубцы 2&gt; зацеплять(ся)</ar>
<ar><k>tooth-brush</k>
<tr>ˈtu:θbrʌʃ</tr> _n. зубная щетка</ar>
<ar><k>tooth-comb</k>
<tr>ˈtu:θkəum</tr> _n. частый гребень; to go through with a tooth-comb - 'прочесывать', осматривать, обыскивать</ar>
<ar><k>tooth-paste</k>
<tr>ˈtu:θpeɪst</tr> _n. зубная паста</ar>
<ar><k>tooth-powder</k>
<tr>ˈtu:θˌpaudə</tr> _n. зубной порошок</ar>
<ar><k>toothache</k>
<tr>ˈtu:θeɪk</tr> _n. зубная боль</ar>
<ar><k>toothed</k>
<tr>tu:θt</tr> _a. 1&gt; имеющий зубы 2&gt; зубчатый</ar>
<ar><k>toother</k>
<tr>ˈtu:θə</tr> _n. _собир. удар в зубы</ar>
<ar><k>toothful</k>
<tr>ˈtu:θful</tr> _n. глоток спиртного</ar>
<ar><k>toothing</k>
<tr>ˈtu:θɪŋ</tr> _n. _тех. зубчатое зацепление</ar>
<ar><k>toothless</k>
<tr>ˈtu:θlɪs</tr> _a. беззубый</ar>
<ar><k>toothpick</k>
<tr>ˈtu:θpɪk</tr> _n. зубочистка</ar>
<ar><k>toothsome</k>
<tr>ˈtu:θsəm</tr> _a. приятный на вкус _Syn: tasty</ar>
<ar><k>toothy</k>
_a. 1&gt; зубастый; he has a toothy smile - у него улыбка во весь рот 2&gt; зубчатый</ar>
<ar><k>tootle</k>
<tr>ˈtu:tl</tr> 1. _n. звук трубы, флейты и т. п. 2. _v. издавать негромкие звуки, негромко трубить, играть на флейте и т. п.</ar>
<ar><k>tootsy</k>
<tr>ˈtu:tsɪ</tr> _n. _детск. ножка</ar>
<ar><k>tootsy-wootsy</k>
<tr>ˈtu:tsɪˈwu:tsɪ</tr> _n. _детск. ножка</ar>
<ar><k>top</k>
<tr>̈ɪtɔp</tr> _I 1. _n. 1&gt; верхушка, вершина (горы); макушка (головы, дерева) 2&gt; верхний конец, верхняя поверхность; верх (экипажа, лестницы, страницы); крышка (кастрюли); верхний обрез (книги); top of milk - пенка молока; from top to toe - с ног до головы; с головы до пят; from top to bottom - сверху донизу 3&gt; обыкн. _pl. ботва (корнеплодов) 4&gt; шпиль, купол 5&gt; высшее, первое место; to come out on top а&gt; победить в состязании, выйти на первое место; б&gt; преуспевать в жизни; to come/rise to the top - всплыть на поверхность; _перен. отличиться; to take the top of the table - сидеть во главе стола 6&gt; высшая ступень, высшая степень; высшее напряжение; at the top of one's voice (speed) - во весь голос (опор) 7&gt; _pl. отвороты (сапог); высокие сапоги с отворотами 8&gt; _pl. _карт. две старшие карты какой-л. масти (в бридже) 9&gt; _горн. кровля (выработки) 10&gt; _метал. колошник 11&gt; _мор. марс; (a little bit) off the top - не в своем уме; to go over the top а&gt; _воен. идти в атаку; б&gt; сделать решительный шаг; начать решительно действовать; on top of everything else - в добавление ко всему; to be/sit on top of the world - быть на седьмом небе; to be at the top of the ladder/tree - занимать видное положение (особ. в какой-л. профессии) 2. _a. 1&gt; верхний; the top shelf - верхняя полка 2&gt; наивысший, максимальный; top speed - самая большая скорость; top price - самая высокая цена 3&gt; самый главный; top men - люди, занимающие самое высокое положение; top secret - совершенно секретно 3. _v. 1&gt; покрывать (сверху) снабжать верхушкой, куполом и т. п.; the mountain was topped with snow - вершина горы была покрыта снегом; to top one's fruit - укладывать наверху лучшие фрукты 2&gt; подняться на вершину; перевалить (через гору); перепрыгнуть (через что-л.) 3&gt; покрывать (новой краской и т. п.) 4&gt; увенчивать, доводить до совершенства; to top one's part - прекрасно сыграть свою роль 5&gt; превосходить; быть во главе, быть первым; this picture tops all I have ever seen - эта картина - лучшее из того, что я когда-л. видел 6&gt; превышать; достигать какой-л. величины, веса и т. п.; he tops his father by a head - он на целую голову выше отца; he tops six feet - он шести футов ростом 7&gt; обрезать верхушку (дерева и т. п.; тж. top up) 8&gt; _с-х. покрывать - top off - top out - top up _II _n. волчок (игрушка); the top sleeps (или is asleep) - волчок вертится так, что вращение его незаметно; old top - старина, дружище</ar>
<ar><k>top gas</k>
<tr>ˈtɔpˈɡæs</tr> _метал. колошниковый газ</ar>
<ar><k>top hat</k>
<tr>ˈtɔpˈhæt</tr> цилиндр (шляпа)</ar>
<ar><k>top level negotiations at top level -</k>
переговоры на высшем уровне</ar>
<ar><k>top liner</k>
<tr>ˈtɔpˌlaɪnə</tr> популярный актер, 'звезда'</ar>
<ar><k>top off</k>
а&gt; заканчивать, завершать; увенчивать; б&gt; _ам. праздновать, отмечать завершение (чего-л.) в&gt; заканчиваться, прекращаться; г&gt; пополнять запас до нормы; _ам. дозаправлять; д&gt; дозаряжать, перезаряжать; to top off the battery перезарядить аккумулятор е&gt; отделывать, украшать; ж&gt; _с-х. удалять ботву</ar>
<ar><k>top out</k>
а&gt; достигать высшего уровня, высшей точки (о ценах и т. п.); б&gt; завершать строительство каркаса (здания и т. п.)</ar>
<ar><k>top sergeant</k>
<tr>ˈtɔpˈsɑ:dʒənt</tr> _ам. _воен. _собир. старшина роты</ar>
<ar><k>top up</k>
а&gt; докладывать; досыпать (доверху); доливать; б&gt; дозаправлять; top her up _собир. дозаправьте мою машину; в&gt; дозаряжать; перезаряжать</ar>
<ar><k>top-boot</k>
<tr>ˈtɔpˈbu:t</tr> _n. высокий сапог с отворотом</ar>
<ar><k>top-drawer</k>
<tr>ˈtɔpˌdrɔ:ə</tr> 1. _n. высшее общество 2. _a. _собир. принадлежащий к высшему обществу, великолепный, первоклассный</ar>
<ar><k>top-dress</k>
<tr>ˈtɔpˈdres</tr> _v. _с-х. подкармливать (растения)</ar>
<ar><k>top-heavy</k>
<tr>ˈtɔpˈhevɪ</tr> _a. перевешивающий в своей верхней части; неустойчивый</ar>
<ar><k>top-hole</k>
<tr>ˈtɔpˈhəul</tr> _a. _собир. первоклассный, превосходный</ar>
<ar><k>top-light</k>
<tr>ˈtɔplaɪt</tr> _n. _мор. готовый (или флагманский) огонь</ar>
<ar><k>top-notch</k>
<tr>ˈtɔpˈnɔtʃ</tr> _a. _собир. превосходный, первоклассный</ar>
<ar><k>top-rank</k>
высшего ранга, разряда, класса или уровня; сильнейший</ar>
<ar><k>top-rank chess-players</k>
сильнейшие шахматисты (мира)</ar>
<ar><k>top-ranked</k>
признанный, завоевавший широчайшее признание</ar>
<ar><k>top-ranking</k>
_a. 1&gt; высокопоставленный; top-ranking civil servant - высокопоставленный чиновник 2&gt; высокого полета, высокого уровня; top-ranking musician - музыкант с мировым именем</ar>
<ar><k>top-rated</k>
_a. с самым высоким рейтингом (о шахматисте и т. п.)</ar>
<ar><k>top-sawyer</k>
<tr>ˈtɔpˈsɔ:jə</tr> _n. 1&gt; верхний из двух пильщиков 2&gt; человек, занимающий высокое положение</ar>
<ar><k>top-secret</k>
_a. совершенно секретный; intelligence from top-secret sources - разведывательные данные из совершенно секретных источников</ar>
<ar><k>top-soil</k>
<tr>ˈtɔpsɔɪl</tr> _n. _с-х. пахотный слой почвы</ar>
<ar><k>top-up</k>
_n. 1&gt; дозаправка 2&gt; доливание</ar>
<ar><k>topaz</k>
<tr>ˈtəupæz</tr> _n. топаз</ar>
<ar><k>topcoat</k>
<tr>ˈtɔpˈkəut</tr> _n. пальто</ar>
<ar><k>tope</k>
<tr>̈ɪtəup</tr> _I _n. кунья акула _II _v. пьянствовать _III _n. _инд. роща (преим. манговая)</ar>
<ar><k>topee</k>
<tr>ˈtəupɪ</tr> = topi</ar>
<ar><k>toper</k>
<tr>ˈtəupə</tr> _n. пьяница</ar>
<ar><k>topflight</k>
<tr>ˈtɔpflaɪt</tr> _a. _собир. наилучший, первоклассный</ar>
<ar><k>topfull</k>
<tr>ˈtɔpˈful</tr> _a. полный до краев, доверху</ar>
<ar><k>topgallant</k>
<tr>tɔpˈɡælənt</tr> _n. 1&gt; _мор. брам-стеньга 2&gt; _перен. верх, высшая точка; зенит</ar>
<ar><k>tophus</k>
<tr>ˈtəufəs</tr> _n. _мед. 1&gt; подагрические отложения в суставах 2&gt; отложение винно-каменной кислоты на зубах</ar>
<ar><k>topi</k>
<tr>ˈtəupɪ</tr> _n. _инд. тропический шлем (от солнца)</ar>
<ar><k>topiary</k>
<tr>ˈtəupjərɪ</tr> 1. _n. 1&gt; искусство фигурной стрижки садовых деревьев 2&gt; сад с подстриженными деревьями 2. _a. topiary art = topiary 1, 1; topiary garden = topiary 1, 2</ar>
<ar><k>topic</k>
<tr>ˈtɔpɪk</tr> _n. тема, предмет обсуждения; the topic of the day - злободневная тема _Syn: burden, matter, subject, subject matter, theme</ar>
<ar><k>topical</k>
<tr>ˈtɔpɪkəl</tr> _a. 1&gt; актуальный; животрепещущий 2&gt; тематический 3&gt; местный (тж. мед.); имеющий лишь местное или временное значение</ar>
<ar><k>topicality</k>
<tr>ˌtɔpɪˈkælɪtɪ</tr> _n. актуальность</ar>
<ar><k>topknot</k>
<tr>ˈtɔpnɔt</tr> _n. 1&gt; пучок волос, перьев или лент (венчающий женскую прическу) 2&gt; хохолок (на голове птицы)</ar>
<ar><k>topless</k>
<tr>ˈtɔplɪs</tr> _a. 1&gt; не имеющий верхушки; без верха 2&gt; с обнаженной грудью 3&gt; _уст. очень высокий</ar>
<ar><k>toploty</k>
<tr>ˈtɔpˈlɔftɪ</tr> _a. _собир. надменный, заносчивый; напыщенный</ar>
<ar><k>topmast</k>
<tr>ˈtɔpmɑ:st</tr> _n. _мор. стеньга</ar>
<ar><k>topmost</k>
<tr>ˈtɔpməust</tr> _a. 1&gt; самый верхний 2&gt; самый важный</ar>
<ar><k>topographer</k>
<tr>təˈpɔɡrəfə</tr> _n. топограф</ar>
<ar><k>topographic</k>
_a. топографический - topographic identification - topographic interpretation - topographic map - topographic survey</ar>
<ar><k>topographic identification</k>
распознавание местных предметов по аэрофотоснимкам</ar>
<ar><k>topographic interpretation</k>
_воен. чтение аэрофотоснимков</ar>
<ar><k>topographic map</k>
топографическая карта</ar>
<ar><k>topographic survey</k>
топографическая съемка</ar>
<ar><k>topographical</k>
_a. топографический - topographic identification - topographic interpretation - topographic map - topographic survey</ar>
<ar><k>topography</k>
<tr>təˈpɔɡrəfɪ</tr> _n. топография</ar>
<ar><k>toponymy</k>
<tr>təˈpɔnɪmɪ</tr> _n. топонимика</ar>
<ar><k>topper</k>
<tr>ˈtɔpə</tr> _n. _собир. 1&gt; цилиндр (шляпа) 2&gt; то, что лежит наверху корзины, ящика (обыкн. о фруктах) 3&gt; превосходный человек; превосходная вещь 4&gt; широкое дамское пальто</ar>
<ar><k>topping</k>
<tr>ˈtɔpɪŋ</tr> _n. 1&gt; верхушка, верхняя часть 2&gt; удаление верхушки (дерева), прощипывание (растения) 3&gt; _pl. части, срезанные с верхушки (дерева и т. п.) 3. _a. 1&gt; вздымающийся 2&gt; главенствующий, первенствующий 3&gt; _собир. превосходный 4&gt; _ам. высокомерный; topping cove - _жарг. палач</ar>
<ar><k>toppingly</k>
<tr>ˈtɔpɪŋlɪ</tr> _adv. _собир. великолепно, превосходно</ar>
<ar><k>topple</k>
<tr>ˈtɔpl</tr> _v. 1&gt; валиться, падать (головой вниз); опрокидывать(ся) (часто topple over, topple down) 2&gt; грозить падением 3&gt; валить, опрокидывать (тж. topple down, topple off, topple over); the wind toppled the tree - ветер повалил дерево 4&gt; опускаться, понижаться; southward the mountainside topples to a great plateau - на юге горы становятся ниже и переходят в обширное плоскогорье - topple down - topple over</ar>
<ar><k>topple down</k>
а&gt; падать; I tried to build a house of cards but it soon toppled down. б&gt; прекращаться; терять силу; His ideas of winning power quickly toppled down when he learned who his opponent was. The organization toppled down when its leader died.</ar>
<ar><k>topple over</k>
опрокидывать(ся), переворачивать(ся); I saw the small child topple over and hit her head. The boat toppled over, throwing the passengers into the water.</ar>
<ar><k>tops</k>
<tr>tɔps</tr> _a. _predic. _собир. прекрасный, великолепный, отличный</ar>
<ar><k>topsail</k>
<tr>ˈtɔpsl</tr> _n. _мор. марсель</ar>
<ar><k>topside</k>
<tr>ˈtɔpˈsaɪd</tr> _adv. 1&gt; на палубе 2&gt; в главенствующей роли</ar>
<ar><k>topsyturvy</k>
<tr>ˈtɔpsɪˈtə:vɪ</tr> 1. _n. неразбериха, кутерьма, 'дым коромыслом' 2. _a. перевернутый вверх дном; беспорядочный 3. _adv. вверх дном, шиворот-навыворот 4. _v. перевертывать все вверх дном</ar>
<ar><k>topsyturvydom</k>
<tr>ˈtɔpsɪˈtə:vɪdəm</tr> = topsyturvy 1.</ar>
<ar><k>toque</k>
<tr>təuk</tr> _n. _фр. 1&gt; ток (женская шляпа без полей) 2&gt; _зоол. макака</ar>
<ar><k>tor</k>
<tr>tɔ:</tr> _n. скалистая вершина холма</ar>
<ar><k>torch</k>
<tr>tɔ:tʃ</tr> 1. _n. 1&gt; факел; pocket/electric torch - карманный фонарь 2&gt; _перен. светоч; the torch of learning - светоч знаний 3&gt; _тех. паяльная лампа; горелка; to put to the torch - предать огню; to hand on the torch - передавать знания, традиции 2. _v. освещать факелами</ar>
<ar><k>torch-fishing</k>
<tr>ˈtɔ:tʃˌfɪʃɪŋ</tr> _n. лучение (лов рыбы с подсветом)</ar>
<ar><k>torch-singer</k>
<tr>ˈtɔ:tʃˌsɪŋə</tr> _n. исполнительница сентиментальных песенок о несчастной любви</ar>
<ar><k>torch-song</k>
<tr>ˈtɔ:tʃsɔŋ</tr> _n. сентиментальная песенка о несчастной любви</ar>
<ar><k>torchere</k>
<tr>tɔ:ˈʃɛə</tr> _n. _фр. торшер</ar>
<ar><k>torchlight</k>
<tr>ˈtɔ:tʃlaɪt</tr> _n. свет факела; свет электрического фонаря</ar>
<ar><k>torchon</k>
<tr>ˈtɔ:ʃən</tr> _n. _фр. 1&gt; род грубого льняного или хлопчатобумажного кружева (тж. torchon lace) 2&gt; торшон (плотная крупнозернистая бумага; тж. torchon paper)</ar>
<ar><k>tore</k>
<tr>̈ɪtɔ:</tr> = torus 1</ar>
<ar><k>toreador</k>
<tr>ˈtɔrɪədɔ:</tr> _n. _исп. тореадор</ar>
<ar><k>torero</k>
<tr>təˈreɪrəu</tr> = toreador</ar>
<ar><k>tores</k>
= Text ORiented Editing System _n. редактирующая система, ориентированная на текст</ar>
<ar><k>toreutic</k>
<tr>təˈru:tɪk</tr> _a. резной, чеканный, выбитый (о металле)</ar>
<ar><k>torino</k>
= _n. Turin</ar>
<ar><k>torment</k>
<tr>̘. ̈n.ˈtɔ:mənt</tr> 1. _n. 1&gt; мучение, мука; to suffer torments - испытывать муки 2&gt; источник мучений _Syn: misery 2. _v. 1&gt; мучить; причинять боль 2&gt; досаждать, изводить, раздражать</ar>
<ar><k>tormentor</k>
<tr>tɔ:ˈmentə</tr> _n. 1&gt; мучитель 2&gt; колесная борона 3&gt; _театр. первая кулиса</ar>
<ar><k>tormentress</k>
<tr>tɔ:ˈmentrɪs</tr> _n. мучительница</ar>
<ar><k>tormina</k>
<tr>ˈtɔ:mɪnə</tr> _n. _pl. _мед. схваткообразные боли в кишечнике, колики</ar>
<ar><k>torn</k>
<tr>tɔ:n</tr> _p-p. от tear</ar>
<ar><k>tornado</k>
<tr>tɔ:ˈneɪdəu</tr> _n. _исп. торнадо, шквал, смерч _Syn: wind</ar>
<ar><k>toronto</k>
_n. г. Торонто</ar>
<ar><k>torpedo</k>
<tr>tɔ:ˈpi:dəu</tr> 1. _n. 1&gt; торпеда 2&gt; _ам. _жарг. профессиональный убийца; гангстер-телохранитель 3&gt; _зоол. электрический скат 4&gt; _ж-д. сигнальная петарда 5&gt; _attr. торпедный 2. _v. 1&gt; подорвать торпедой, торпедировать 2&gt; _перен. уничтожить, разбить, подорвать; to torpedo a project - провалить проект</ar>
<ar><k>torpedo-boat</k>
<tr>tɔ:ˈpi:dəubəut</tr> _n. торпедный катер</ar>
<ar><k>torpedo-net</k>
<tr>tɔ:ˈpi:dəuˌnet</tr> _n. противоминная сеть</ar>
<ar><k>torpedo-netting</k>
<tr>tɔ:ˈpi:dəuˌnetɪŋ</tr> _n. противоминная сеть</ar>
<ar><k>torpedo-plane</k>
<tr>tɔ:ˈpi:dəupleɪn</tr> _n. самолет-торпедоносец</ar>
<ar><k>torpedo-tube</k>
<tr>tɔ:ˈpi:dəutju:b</tr> _n. торпедный аппарат; труба торпедного аппарата</ar>
<ar><k>torpid</k>
<tr>ˈtɔ:pɪd</tr> _a. 1&gt; онемелый, оцепеневший 2&gt; бездеятельный, вялый, апатичный 3&gt; _зоол. находящийся в спячке</ar>
<ar><k>torpidity</k>
<tr>tɔ:ˈpɪdɪtɪ</tr> _n. онемелость и пр. {см. torpid 1 и torpid 2}</ar>
<ar><k>torpids</k>
<tr>ˈtɔ:pɪdz</tr> _n. _pl. гребные гонки (в Оксфордском университете после рождественских каникул)</ar>
<ar><k>torpor</k>
<tr>ˈtɔ:pə</tr> _n. 1&gt; онемелость, оцепенение 2&gt; безразличие, апатия 3&gt; тупость _Syn: sloth</ar>
<ar><k>torquay</k>
_n. г. Торки</ar>
<ar><k>torque</k>
<tr>tɔ:k</tr> _n. 1&gt; _археол. крученое металлическое ожерелье 2&gt; _физ. вращающий момент</ar>
<ar><k>torrefy</k>
<tr>ˈtɔrɪfaɪ</tr> _v. 1&gt; сушить, поджаривать (на огне и т. п.) 2&gt; обжигать</ar>
<ar><k>torrent</k>
<tr>ˈtɔrənt</tr> _n. 1&gt; стремительный поток 2&gt; _pl. ливень 3&gt; поток (ругательств и т. п.)</ar>
<ar><k>torrential</k>
<tr>tɔˈrenʃəl</tr> _a. 1&gt; текущий быстрым потоком 2&gt; проливной 3&gt; обильный</ar>
<ar><k>torres strait</k>
_n. Торресов пролив</ar>
<ar><k>torricellian</k>
<tr>ˌtɔrɪˈtʃəlɪən</tr> _a. Torricellian vacuum - _физ. торричеллиева пустота</ar>
<ar><k>torrid</k>
<tr>ˈtɔrɪd</tr> _a. жаркий, знойный, выжженный солнцем; torrid zone - тропический пояс _Syn: hot</ar>
<ar><k>torse</k>
<tr>tɔ:s</tr> _n. _геральд. гирлянда</ar>
<ar><k>torsion</k>
<tr>ˈtɔ:ʃən</tr> _n. 1&gt; _тех. кручение; перекашивание; скручивание 2&gt; скрученность</ar>
<ar><k>torsion balance</k>
<tr>ˈtɔ:ʃənˈbæləns</tr> мотор-весы, динамо-весы</ar>
<ar><k>torso</k>
<tr>ˈtɔ:səu</tr> _n. _ит. 1&gt; туловище 2&gt; торс (статуи)</ar>
<ar><k>tort</k>
<tr>tɔ:t</tr> _n. _юр. деликт, гражданское правонарушение</ar>
<ar><k>torticollis</k>
<tr>ˌtɔ:tɪˈkɔlɪs</tr> _n. _фр. _мед. кривошея</ar>
<ar><k>tortile</k>
<tr>ˈtɔ:tɪl</tr> _a. крученый, скрученный</ar>
<ar><k>tortilla</k>
<tr>tɔ:ˈtɪljə</tr> _n. _исп. плоская маисовая лепешка (заменяющая в Мексике хлеб)</ar>
<ar><k>tortoise</k>
<tr>ˈtɔ:təs</tr> _n. черепаха (сухопутная)</ar>
<ar><k>tortoise-shell</k>
<tr>ˈtɔ:təʃel</tr> _n. 1&gt; панцирь черепахи 2&gt; черепаха (материал) 3&gt; _attr. черепаховый</ar>
<ar><k>tortuosity</k>
<tr>ˌtɔ:tjuˈɔsɪtɪ</tr> _n. 1&gt; извилистость; кривизна 2&gt; уклончивость; неискренность</ar>
<ar><k>tortuous</k>
<tr>ˈtɔ:tjuəs</tr> _a. 1&gt; извилистый 2&gt; уклончивый, неискренний</ar>
<ar><k>torture</k>
<tr>ˈtɔ:tʃə</tr> 1. _n. 1&gt; пытка; to put to the torture - подвергать пытке 2&gt; муки, агония _Syn: misery 2. _v. 1&gt; пытать 2&gt; мучить; he is tortured with headaches - его мучают головные боли</ar>
<ar><k>torturer</k>
<tr>ˈtɔ:tʃərə</tr> _n. мучитель; палач</ar>
<ar><k>torturous</k>
_a. мучительный; причиняющий муки</ar>
<ar><k>torus</k>
<tr>ˈtɔ:rəs</tr> _n. 1&gt; _архит. торус; полукруглый фриз 2&gt; _бот. цветоложе</ar>
<ar><k>tory</k>
<tr>ˈtɔ:rɪ</tr> _n. 1&gt; тори, консерватор 2&gt; _attr. консервативный</ar>
<ar><k>toryism</k>
<tr>ˈtɔ:rɪɪzm</tr> _n. торизм, консерватизм</ar>
<ar><k>tosh</k>
<tr>tɔʃ</tr> _n. _жарг. вздор, ерунда</ar>
<ar><k>tosher</k>
<tr>ˈtɔʃə</tr> _n. _жарг. студент-экстерн</ar>
<ar><k>toss</k>
<tr>tɔs</tr> 1. _n. 1&gt; метание, бросание и пр. {см. toss 2} - the toss of the coin - win the toss - lose the toss 2&gt; толчок; сотрясение 3&gt; = toss-up 1&gt; 2. _v. 1&gt; бросать, кидать; метать; подбрасывать 2&gt; отбрасывать, швырять (тж. toss away, toss aside) 3&gt; подниматься и опускаться (о судне); носиться (по волнам); реять 4&gt; беспокойно метаться (о больном; часто toss about) 5&gt; вскидывать (голову); поднимать на рога (о быке) 6&gt; сбрасывать (седока) 7&gt; _горн. промывать (руду) - toss about - toss aside - toss away - toss back - toss down - toss in - toss into - toss off - toss on - toss out - toss together - toss up _Syn: throw</ar>
<ar><k>toss about</k>
а&gt; беспокойно метаться (во сне и т. п.); toss about on the bed in pain метаться в постели от боли б&gt; отбрасывать, отшвыривать; бросать вверх и вниз, из стороны в сторону; I wish the children would stop tossing those stones about. в&gt; ставить в разные жизненные ситуации; tossed about in the storms of life гонимый жизненными невзгодами</ar>
<ar><k>toss aside</k>
а&gt; отбросить; отставить в сторону; Tossing his school work aside, he ran to join the other children at play. б&gt; не принимать во внимание; не обращать внимания, игнорировать</ar>
<ar><k>toss away</k>
а&gt; отбросить; He picked up his sister's ball and with an unpleasant smile tossed it away. б&gt; с легкостью жертвовать чем-л., отказываться от чего-л.; выбрасывать</ar>
<ar><k>toss back</k>
а&gt; отбрасывать назад; she tossed her head back она резко откинула голову назад; б&gt; пить; много выпить; You should see the amount of beer those boys have been tossing back this evening!</ar>
<ar><k>toss down</k>
осушать; to toss down one glass after another осушать бокал за бокалом</ar>
<ar><k>toss in</k>
а&gt; вбросить; б&gt; добавить (как подарок); If you buy the furniture, the store will toss in a television set. в&gt; прерывать, вмешиваться (в разговор)</ar>
<ar><k>toss into</k>
бросать; помещать; to toss smb. into jail бросить кого-л. в тюрьму</ar>
<ar><k>toss off</k>
а&gt; сделать наспех; б&gt; выпить залпом; to toss off a drink выпить одним глотком; в&gt; бегло просмотреть; to toss off half a dozen papers with one's morning coffee наскоро просмотреть полдюжины газет за утренним кофе г&gt; посылать; to toss off farewells посылать приветствия (взмахом руки и т. п.)</ar>
<ar><k>toss on</k>
набрасывать; to toss on one's bathrobe набросить купальный халат</ar>
<ar><k>toss out</k>
выбрасывать; toss out the garbage выбрасывать мусор</ar>
<ar><k>toss together</k>
а&gt; собирать вещи в спешке; Tossing together a few books and possessions, he ran out of the house. б&gt; делать что-л. наспех; This poem reads as if it was tossed together in half an hour.</ar>
<ar><k>toss up</k>
а&gt; = toss 1&gt; ; б&gt; бросать жребий; в&gt; наскоро приготовить (еду) г&gt; придумывать; his mind tossed up scheme after scheme в его голове один за другим рождались планы</ar>
<ar><k>toss up a coin</k>
а&gt; играть в орлянку б&gt; решать пари подбрасыванием монеты</ar>
<ar><k>toss-up</k>
<tr>ˈtɔsʌp</tr> _n. 1&gt; подбрасывание монеты (в орлянке); жеребьевка 2&gt; что-л. неопределенное, сомнительное; it's a toss-up whether he comes or not - это еще вопрос, придет он или нет</ar>
<ar><k>tosspot</k>
<tr>ˈtɔspɔt</tr> _n. _жарг. пьяница</ar>
<ar><k>tossy</k>
<tr>ˈtɔsɪ</tr> _a. _собир. дерзкий, высокомерный</ar>
<ar><k>tot</k>
<tr>̈ɪtɔt</tr> _I _n. 1&gt; малыш (обыкн. tiny tot) 2&gt; _собир. маленькая рюмка (вина и т. п.); глоток вина _II _собир. 1. _n. сумма 2. _v. суммировать, складывать (тж. tot up) - tot up</ar>
<ar><k>tot up</k>
а&gt; суммировать, складывать; б&gt; равняться; tot up to a hundred dollars равняться ста долларам</ar>
<ar><k>total</k>
<tr>ˈtəutl</tr> 1. _n. целое, сумма; итог; the grand total - общий итог _Syn: aggregate, sum, totality, whole _Ant: component, part 2. _a. 1&gt; весь, целый; совокупный, суммарный 2&gt; полный, абсолютный; total eclipse - _астр. полное затмение; total failure - полная неудача 3&gt; тотальный _Syn: entire 3. _v. 1&gt; подводить итог, подсчитывать 2&gt; доходить до, равняться, насчитывать (о сумме, числе)</ar>
<ar><k>total eclipse</k>
полное затмение</ar>
<ar><k>totalitarian</k>
<tr>ˌtəutælɪˈtɛərɪən</tr> _a. тоталитарный _Syn: authoritarian</ar>
<ar><k>totalitarianism</k>
_n. 1&gt; тоталитаризм 2&gt; тоталитаристский принцип или метод</ar>
<ar><k>totality</k>
<tr>təuˈtælɪtɪ</tr> _n. 1&gt; вся сумма целиком, все количество 2&gt; _астр. время полного затмения _Syn: total</ar>
<ar><k>totalizator</k>
<tr>ˈtəutəlaɪzeɪtə</tr> _n. тотализатор (аппарат)</ar>
<ar><k>totalize</k>
<tr>ˈtəutəlaɪz</tr> _v. 1&gt; соединять воедино 2&gt; подводить итог, суммировать</ar>
<ar><k>totalizer</k>
<tr>ˈtəutəlaɪzə</tr> _n. суммирующее устройство</ar>
<ar><k>tote</k>
<tr>̈ɪtəut</tr> _I _n. _жарг. _сокр. of totalizator _II _собир. 1. _v. нести; перевозить 2. _n. 1&gt; груз 2&gt; перевозка</ar>
<ar><k>totem</k>
<tr>ˈtəutəm</tr> _n. тотем</ar>
<ar><k>tother</k>
<tr>ˈtʌðə</tr> = _pron. _собир. the other</ar>
<ar><k>tottenham</k>
_n. г. Тотнем</ar>
<ar><k>totter</k>
<tr>ˈtɔtə</tr> _v. 1&gt; идти неверной, дрожащей походкой, ковылять 2&gt; трястись; шататься; угрожать падением 3&gt; гибнуть, разрушаться _Syn: lurch, reel, stagger, teeter, wobble</ar>
<ar><k>tottering</k>
<tr>ˈtɔtərɪŋ</tr> _a. нетвердый (о походке)</ar>
<ar><k>tottery</k>
<tr>ˈtɔtərɪ</tr> _a. трясущийся; грозящий падением</ar>
<ar><k>toucan</k>
<tr>ˈtu:kən</tr> _n. _зоол. тукан (птица)</ar>
<ar><k>touch</k>
<tr>tʌtʃ</tr> 1. _n. 1&gt; прикосновение 2&gt; соприкосновение, общение - in touch with - get in touch with - lose touch with 3&gt; осязание; soft to the touch - мягкий на ощупь 4&gt; штрих; to put the finishing touches (to) - делать последние штрихи, отделывать; заканчивать 5&gt; характерная черта; the touch of a poet - поэтическая струнка - personal touch 6&gt; подход (к людям); такт; he has a marvellous touch in dealing with children - он прекрасно ладит с детьми 7&gt; чуточка; примесь; оттенок, налет; a touch of salt - чуточка соли; there was a touch of bitterness in what he said - в его словах чувствовалась горечь 8&gt; легкий приступ (болезни); небольшой ушиб и т. п.; a touch of the sun - перегрев 9&gt; манера, приемы (художника и т. п.) 10&gt; проба, испытание; to put/bring to the touch - подвергнуть испытанию 11&gt; _жарг. вымогательство; получение денег обманным путем 12&gt; салки (детская игра; тж. touch and run) 13&gt; _муз. туше 14&gt; _спорт. площадь за боковыми линиями футбольного и т. п. поля; in touch - за боковой линией; touch typist - машинистка, работающая по слепому методу; common touch - чувство локтя; in/within touch а&gt; близко, под рукой; б&gt; доступно, достижимо; near touch - опасность, которую едва удалось избежать; no touch to smth. - ничто по сравнению с чем-л., не выдерживает никакой критики 2. _v. 1&gt; (при)касаться, трогать, притрагиваться; соприкасаться; to touch one's hat to smb. - приветствовать кого-л., приподнимая шляпу 2&gt; притрагиваться к еде, есть; he has not touched food for two days - он два дня ничего не ел; I couldn't touch anything - я не был голоден 3&gt; касаться, слегка затрагивать (тему, вопрос) 4&gt; обыкн. _pass. слегка портить; leaves are touched with frost - листья тронуты морозом; he is slightly touched - у него не все дома 5&gt; оказывать воздействие; nothing will touch these stains - этих пятен ничем не выведешь 6&gt; трогать, волновать, задевать за живое 7&gt; касаться, иметь отношение (к чему-л.); how does this touch me? - какое это имеет отношение ко мне? 8&gt; _собир. получать, добывать (деньги, особ. в долг или мошенничеством) (for); he touched me for a large sum of money - он занял, выклянчил у меня большую сумму (денег) 9&gt; получать (жалованье); he touches L2 6s a week - он получает 2 фунта 6 шиллингов в неделю 10&gt; сравниться; достичь такого же высокого уровня; there is nothing to touch sea air for bracing you up - нет ничего полезнее морского воздуха для укрепления здоровья 11&gt; слегка окрашивать; придавать оттенок; clouds touched with rose - розоватые облака 12&gt; _геом. касаться, быть касательной - touch at - touch bottom - touch down - touch for - touch in - touch off - touch on - touch up - touch upon - touch wood to touch shore - подплыть к берегу; to touch pitch - иметь дело с сомнительным предприятием или субъектом; to touch the spot - попасть в цель; соответствовать своему назначению; to touch smb. on a sore/tender place - задеть кого-л. за живое; he touches six feet - он шести футов ростом; to touch wood - пытаться умилостивить судьбу, предотвратить дурное предзнаменование; touch wood! не сглазьте!</ar>
<ar><k>touch at</k>
_мор. заходить (в порт); Before crossing the ocean, the ship will touch at two small ports on the opposite shore.</ar>
<ar><k>touch bottom</k>
а&gt; коснуться дна б&gt; дойти до предельно низкого уровня (о ценах); в&gt; опуститься; г&gt; добраться до сути дела; д&gt; _ав. _жарг. разбиться</ar>
<ar><k>touch down</k>
приземлиться, коснуться земли</ar>
<ar><k>touch for</k>
а&gt; _собир. выпрашивать, клянчить, занимать; б&gt; _ам. воровать, красть, вынимать из кармана что-л. у кого-л.; touch smb. for his watch вынуть у кого-л. из кармана часы</ar>
<ar><k>touch home</k>
задеть за живое</ar>
<ar><k>touch in</k>
отделывать, заканчивать рисунок</ar>
<ar><k>touch off</k>
а&gt; быстро набросать; передать сходство; б&gt; выпалить (из пушки); в&gt; дать отбой (по телефону); г&gt; вызвать (спор и т. п.) д&gt; передать эстафету в беге</ar>
<ar><k>touch on</k>
а&gt; затрагивать, касаться вкратце (вопроса и т. п.); I have already touched on these questions я уже говорил об этом б&gt; граничить с чем-л. (напр., с дерзостью), подходить близко; his actions touch on treason его действия граничат с предательством; в&gt; влиять, оказывать влияние на что; г&gt; иметь отношение к чему-л.; д&gt; доходить до, достигать (о температуре и т. п.)</ar>
<ar><k>touch the ground</k>
коснуться дна; _перен. дойти до сути дела, до фактов (в споре)</ar>
<ar><k>touch up</k>
а&gt; исправлять, заканчивать, отделывать, класть последние штрихи, мазки; to touch up the overall masterpiece добавить заключительный штрих к готовому шедевру; б&gt; подстегнуть (лошадь); в&gt; напомнить, натолкнуть; touch up smb.'s memory освежить чью-л. память г&gt; взволновать</ar>
<ar><k>touch upon</k>
= touch on</ar>
<ar><k>touch wood</k>
пытаться умилостивить судьбу, стучать по дереву, чтобы не накликать беду; touch wood! не сглазьте!; постучите по дереву!</ar>
<ar><k>touch-and-go</k>
<tr>ˈtʌtʃənˈɡəu</tr> 1. _n. рискованное, опасное дело или положение; it was touch-and-go for a while - какой-то момент все висело на волоске 2. _a. 1&gt; рискованный, опасный 2&gt; отрывочный</ar>
<ar><k>touch-down</k>
<tr>ˈtʌtʃdaun</tr> _n. 1&gt; _ав. посадка; to make a touch-down - совершить посадку 2&gt; гол (в регби) _a. 1&gt; взволнованный, тронутый 2&gt; слегка помешанный, 'тронутый' (тж. touch-down in the upper storey); touch-down in the wind - страдающий одышкой</ar>
<ar><k>touch-line</k>
<tr>ˈtʌtʃlaɪn</tr> _n. _спорт. боковая линия (в футболе и т. п.)</ar>
<ar><k>touch-me-not</k>
<tr>ˈtʌtʃmɪˈnɔt</tr> _n. 1&gt; недотрога 2&gt; запрещенная тема 3&gt; _бот. недотрога</ar>
<ar><k>touch-needle</k>
<tr>ˈtʌtʃˌni:dl</tr> _n. пробирная игла</ar>
<ar><k>touchable</k>
<tr>ˈtʌtʃəbl</tr> _a. осязательный, осязаемый</ar>
<ar><k>toucher</k>
<tr>ˈtʌtʃə</tr> _n. тот, кто прикасается; near toucher - опасность, которую едва удалось избежать; as near as a toucher - близко, почти, на волосок от; to a toucher - точно</ar>
<ar><k>touchiness</k>
<tr>ˈtʌtʃɪnɪs</tr> _n. обидчивость и пр. {см. touchy}</ar>
<ar><k>touching</k>
<tr>ˈtʌtʃɪŋ</tr> 1. _a. трогательный _Syn: pathetic 2. _prep. _уст. _книж. касательно, относительно (тж. as touching)</ar>
<ar><k>touchstone</k>
<tr>ˈtʌtʃstəun</tr> _n. 1&gt; пробирный камень; оселок 2&gt; критерий; пробный камень _Syn: standard</ar>
<ar><k>touchwood</k>
<tr>ˈtʌtʃwud</tr> _n. 1&gt; трут 2&gt; гнилое дерево; гнилушка</ar>
<ar><k>touchy</k>
<tr>ˈtʌtʃɪ</tr> _a. 1&gt; обидчивый; раздражительный 2&gt; повышенно чувствительный 3&gt; легковоспламеняющийся</ar>
<ar><k>tough</k>
<tr>tʌf</tr> 1. _a. 1&gt; жесткий; плотный, упругий; (as) tough as leather - (жесткий) как подошва (о мясе и т. п.) 2&gt; вязкий 3&gt; крепкий, сильный, несгибаемый 4&gt; стойкий, выносливый, упорный; tough resistance - упорное сопротивление 5&gt; трудный; упрямый, несговорчивый - tough customer - tough policy - tough problem 6&gt; закоренелый, неисправимый - tough criminal 7&gt; _ам. _собир. преступный, хулиганский, бандитский 8&gt; грубый, крутой (о человеке) 9&gt; _геол. крепкий (о породе) _Syn: strong, wilful 2. _n. _собир. хулиган, бандит 3. _v. вынести, выдержать, выдюжить; tough it out! - крепись!, не падай духом! 4. _adv. _собир. жестко, грубо; to talk tough - разговаривать жестко; don't talk so tough - сбавь тон</ar>
<ar><k>tough criminal</k>
закоренелый преступник</ar>
<ar><k>tough customer</k>
_собир. человек, с которым трудно иметь дело; непокладистый человек</ar>
<ar><k>tough policy</k>
_полит. жесткий курс</ar>
<ar><k>tough problem</k>
трудноразрешимая проблема</ar>
<ar><k>toughen</k>
<tr>ˈtʌfn</tr> _v. 1&gt; делать жестким 2&gt; делаться жестким 3&gt; напрягать; - toughen muscles 4&gt; напрягаться; his muscles toughened - его мышцы напряглись 5&gt; ужесточать; toughen one's position on the issue - ужесточить свою позицию по 6&gt; закалять, давать закалку - toughen up</ar>
<ar><k>toughen muscles</k>
напрягать мышцы</ar>
<ar><k>toughen up</k>
укреплять; делать сильнее; All this mountain climbing will toughen the boys up.</ar>
<ar><k>toupee</k>
<tr>ˈtu:peɪ</tr> _n. 1&gt; хохол; тупей 2&gt; небольшой парик, фальшивый локон, накладка из искусственных волос</ar>
<ar><k>tour</k>
<tr>tuə</tr> 1. _n. 1&gt; путешествие, поездка; турне; экскурсия; to make a tour of the Soviet Union - путешествовать по Советскому Союзу; a foreign tour - путешествие за границу; the grand tour - _ист. путешествие по Франции, Италии, Швейцарии и др. странам для завершения образования 2&gt; тур, объезд 3&gt; обход караула 4&gt; обращение, оборот; цикл 5&gt; круг (обязанностей) 6&gt; смена (на фабрике и т. п.) 7&gt; tour of duty а&gt; стажировка; пребывание в должности; б&gt; дежурство; наряд _Syn: journey 2. _v. 1&gt; совершать путешествие, театральное и т. п. турне (through, about, of); to tour (through) a country - путешествовать по стране 2&gt; совершать объезд, обход 3&gt; _театр. показывать (спектакль) на гастролях; they toured 'Othello' - они играли 'Отелло' на гастролях</ar>
<ar><k>tourer</k>
<tr>ˈtuərə</tr> _n. 1&gt; = touring-car 2&gt; = tourist</ar>
<ar><k>touring</k>
<tr>ˈtuərɪŋ</tr> _n. туризм</ar>
<ar><k>touring-car</k>
<tr>ˈtuərɪŋkɑ:</tr> _n. туристский автомобиль</ar>
<ar><k>tourist</k>
<tr>ˈtuərɪst</tr> _n. 1&gt; турист, путешественник 2&gt; _attr. туристский, относящийся к туризму, путешествиям; tourist agency - бюро путешествий; tourist class - второй класс (на океанском пароходе или в самолете); tourist ticket - обратный билет без указания даты (действительный в течение определенного времени)</ar>
<ar><k>touristy</k>
_a. _собир. наводненный или переполненный туристами; the town is very touristy - в городе от туристов отбоя</ar>
<ar><k>tourmalin</k>
<tr>ˈtuəməlɪn</tr> _n. _мин. турмалин</ar>
<ar><k>tourmaline</k>
_n. _мин. турмалин</ar>
<ar><k>tournament</k>
<tr>ˈtuənəmənt</tr> _n. турнир; tournament standard - уровень спортивного мастерства, позволяющий участвовать в соревнованиях</ar>
<ar><k>tourney</k>
<tr>ˈtuənɪ</tr> _ист. 1. _n. (средневековый) турнир 2. _v. сражаться на турнире</ar>
<ar><k>tourniquet</k>
<tr>ˈtuənɪkeɪ</tr> _n. _мед. турникет, жгут</ar>
<ar><k>tousle</k>
<tr>ˈtauzl</tr> _v. ерошить, взъерошивать</ar>
<ar><k>tousled</k>
_a. взъерошенный; tousled hair - взъерошенные волосы</ar>
<ar><k>tout</k>
<tr>taut</tr> 1. _n. 1&gt; человек, усиленно предлагающий товар; коммивояжер; человек, зазывающий клиентов в гостиницу, игорный дом и т. п. 2&gt; человек, добывающий и продающий сведения о лошадях перед скачками 2. _v. 1&gt; навязывать товар 2&gt; зазывать (покупателей, клиентов и т. п.) 3&gt; расхваливать, рекламировать 4&gt; _ам. агитировать за кандидата 5&gt; добывать и сообщать сведения о скаковых лошадях для использования их при заключении пари 6&gt; _собир. шпионить</ar>
<ar><k>tow</k>
<tr>̈ɪtəu</tr> _I 1. _n. 1&gt; бечева; буксир(-ный канат, трос) 2&gt; буксировка 3&gt; буксируемое судно 4&gt; буксирный караван; to take in tow а&gt; брать на буксир; б&gt; брать на попечение; to take a tow - быть на буксире; to have smb. in tow а&gt; иметь кого-л. на своем попечении, опекать; б&gt; иметь кого-л. в числе сопровождающих; иметь кого-л. в числе своих поклонников 2. _v. 1&gt; тянуть (баржу) на бечеве; тащить (сломанную автомашину) 2&gt; буксировать - tow away _II _n. _текст. 1&gt; очес, кудель 2&gt; пакля</ar>
<ar><k>tow away</k>
буксировать; Any cars parked on this side of the street will be towed away at the owner's cost.</ar>
<ar><k>tow truck</k>
_n. 1&gt; тягач, буксир 2&gt; машина технической помощи, техпомощь; ремонтная летучка</ar>
<ar><k>tow-boat</k>
<tr>ˈtəubəut</tr> _n. буксирное судно; буксир</ar>
<ar><k>tow-head</k>
<tr>ˈtəuhed</tr> _n. 1&gt; светлые волосы 2&gt; светловолосый человек</ar>
<ar><k>tow-line</k>
<tr>ˈtəulaɪn</tr> _n. буксир, буксирный трос</ar>
<ar><k>tow-path</k>
<tr>ˈtəupɑ:θ</tr> = towing-path</ar>
<ar><k>tow-rope</k>
<tr>ˈtəurəup</tr> = tow-line</ar>
<ar><k>towage</k>
<tr>ˈtəuɪdʒ</tr> _n. 1&gt; буксировка 2&gt; плата за буксировку</ar>
<ar><k>toward</k>
<tr>̈ɪˈtəuəd</tr> _I _a. _уст. 1&gt; происходящий; предстоящий 2&gt; послушный; благонравный 3&gt; способный к учению _II = _prep. _поэт. towards</ar>
<ar><k>towards</k>
<tr>təˈwɔ:dz</tr> _prep. 1&gt; к, по направлению к; he edged towards the door - он пробирался к двери; the windows look towards the sea - окна обращены к морю; his back was turned towards me - он стоял ко мне спиной 2&gt; к, по отношению к; attitude towards art - отношение к искусству 3&gt; указывает на цель действия для; с тем, чтобы; to save money towards an education - откладывать деньги для получения образования; to make efforts towards a reconciliation - стараться добиться примирения 4&gt; указывает на совершение действия к определенному моменту около, к; towards the end of November - к концу ноября; towards morning (evening) - к утру (вечеру)</ar>
<ar><k>towel</k>
<tr>ˈtauəl</tr> 1. _n. полотенце; oaken towel - _уст. _жарг. дубинка; to throw in the towel - сдаться, признать себя побежденным 2. _v. 1&gt; вытирать(ся) полотенцем 2&gt; _жарг. бить - towel down - towel off</ar>
<ar><k>towel down</k>
вытирать(ся) полотенцем</ar>
<ar><k>towel off</k>
вытирать(ся) полотенцем</ar>
<ar><k>towel-horse</k>
<tr>ˈtauəlhɔ:s</tr> _n. вешалка для полотенец</ar>
<ar><k>towel-rack</k>
<tr>ˈtauəlræk</tr> = towel-horse</ar>
<ar><k>towelling</k>
<tr>ˈtauəlɪŋ</tr> _n. 1&gt; материал для полотенец 2&gt; _жарг. побои, порка</ar>
<ar><k>tower</k>
<tr>ˈtauə</tr> 1. _n. 1&gt; башня; вышка 2&gt; цитадель, крепость 3&gt; _перен. оплот, опора; a tower of strength - надежная опора; защитник, на которого можно полностью положиться 4&gt; the Tower (of London) - Тауэр (ранее - тюрьма, где содержались коронованные и др. знатные преступники, ныне - арсенал и музей средневекового оружия и орудий пытки) 5&gt; _тех. вышка 6&gt; _архит. пилон 2. _v. 1&gt; выситься, возвышаться (часто tower up) 2&gt; быть выше других тж. _перен. (above, over) - tower above</ar>
<ar><k>tower above</k>
быть выше других</ar>
<ar><k>towering</k>
<tr>ˈtauərɪŋ</tr> _a. 1&gt; высокий, вздымающийся; возвышающийся (на чем-л.) 2&gt; увеличивающийся, растущий 3&gt; ужасный, неистовый; in a towering rage - в ярости _Syn: high</ar>
<ar><k>towing-line</k>
<tr>ˈtəuɪŋlaɪn</tr> = tow-line</ar>
<ar><k>towing-path</k>
<tr>ˈtəuɪŋpɑ:θ</tr> _n. _мор. бечевник</ar>
<ar><k>towing-rope</k>
<tr>ˈtəuɪŋrəup</tr> = tow-line</ar>
<ar><k>town</k>
<tr>taun</tr> _n. 1&gt; город; городок; _ам. тж. местечко 2&gt; город (в противоп. сельской местности); out of town а&gt; в деревне; б&gt; в отъезде (обыкн. из Лондона) 3&gt; _собир. жители города; he became the talk of the town - о нем говорит весь город 4&gt; административный центр (района, округа и т. п.); самый большой из близлежащих городов 5&gt; центр деловой или торговой жизни города 6&gt; _attr. городской; town house - городская квартира; town water - вода из городского водопровода; a man about town - человек, ведущий светский образ жизни; on the town а&gt; в вихре светских удовольствий; б&gt; _ам. получающий пособие по безработице; town and gown - жители Оксфорда или Кембриджа, включая студентов и профессуру; to paint the town red - _жарг. предаваться веселью, кутить; to go to town _собир. а&gt; кутить; б&gt; преуспевать; в&gt; умело и быстро работать _Syn: city</ar>
<ar><k>town clerk</k>
секретарь городской корпорации</ar>
<ar><k>town council</k>
муниципалитет, городской совет</ar>
<ar><k>town councillor</k>
член городского/муниципального совета</ar>
<ar><k>town hall</k>
ратуша</ar>
<ar><k>town house</k>
городская квартира; городской дом, преим. особняк</ar>
<ar><k>town planning</k>
градостроительство</ar>
<ar><k>townee</k>
<tr>tauˈni:</tr> _n. 1&gt; _унив. _жарг. житель Оксфорда или Кембриджа, не имеющий отношения к университету 2&gt; _презр. горожанин</ar>
<ar><k>townsfolk</k>
<tr>ˈtaunzfəuk</tr> _n. as _pl. горожане</ar>
<ar><k>township</k>
<tr>ˈtaunʃɪp</tr> _n. 1&gt; _ам. местечко; район (часть округа); участок площадью в 6 кв. миль 2&gt; поселок, городок 3&gt; участок, отведенный под городское строительство 4&gt; _ист. церковный приход или поместье (особ. как административная единица в Англии); маленький городок или деревня, входившие в состав большого прихода</ar>
<ar><k>townsman</k>
<tr>ˈtaunzmən</tr> _n. житель того же города, согражданин</ar>
<ar><k>townspeople</k>
<tr>ˈtaunzˌpi:pl</tr> = townsfolk</ar>
<ar><k>toxaemia</k>
<tr>tɔkˈsi:mɪə</tr> _n. _мед. заражение крови, токсемия</ar>
<ar><k>toxic</k>
<tr>ˈtɔksɪk</tr> 1. _n. яд 2. _a. ядовитый, токсический</ar>
<ar><k>toxicant</k>
<tr>ˈtɔksɪkənt</tr> = toxic 2.</ar>
<ar><k>toxicology</k>
<tr>ˌtɔksɪˈkɔlədʒɪ</tr> _n. токсикология, учение о ядах и отравлениях</ar>
<ar><k>toxicosis</k>
<tr>ˌtɔksɪˈkəusɪs</tr> _n. _мед. токсикоз</ar>
<ar><k>toxin</k>
<tr>ˈtɔksɪn</tr> _n. токсин _Syn: poison</ar>
<ar><k>toy</k>
<tr>tɔɪ</tr> 1. _n. 1&gt; игрушка, забава - make a toy of 2&gt; безделушка; пустяк 3&gt; что-л. маленькое, кукольное; a toy of a church - церквушка 4&gt; _жарг. часы; toy and tackle - часики с цепочкой 5&gt; _attr. игрушечный, кукольный; миниатюрный; toy dog - маленькая комнатная собачка; toy fish - рыбка для аквариума; toy soldier - оловянный солдатик; _перен. солдат бездействующей армии _Syn: plaything 2. _v. 1&gt; играть, забавляться, несерьезно относиться 2&gt; вертеть в руках (with) 3&gt; флиртовать - toy with</ar>
<ar><k>toy with</k>
а&gt; вертеть в руках; All the time he was talking, he was toying with a pencil. б&gt; дурачиться, забавляться; несерьезно относиться; toy with an idea играть с мыслью; Father often toys with the thought of going to live on a tropical island.</ar>
<ar><k>toyman</k>
<tr>ˈtɔɪmən</tr> _n. 1&gt; торговец игрушками 2&gt; игрушечный мастер</ar>
<ar><k>toyshop</k>
<tr>ˈtɔɪʃɔp</tr> _n. магазин игрушек</ar>
