<ar><k>is</k>
<tr>ɪz</tr> _v. 3rd _sg. _pres. of be</ar>
<ar><k>is worth nothing</k>
ничего не стоит</ar>
<ar><k>isaac</k>
_n. Айзек; Исаак</ar>
<ar><k>isabel</k>
<tr>ˈɪzəbel</tr> = Isabella 1</ar>
<ar><k>isabella</k>
<tr>ˌɪzəˈbelə</tr> _n. 1&gt; изабелла (сорт винограда) {см. тж. Список имен} 2&gt; серовато-желтый цвет</ar>
<ar><k>isaiah</k>
<tr>aɪˈzaɪə</tr> _n. _библ. Исай(я)</ar>
<ar><k>isbd</k>
= International Bibliographic Description _n. международное библиографическое описание</ar>
<ar><k>ischemia</k>
<tr>ɪsˈki:mɪə</tr> _n. _мед. ишемия</ar>
<ar><k>isfahan</k>
_n. г. Исфахан</ar>
<ar><k>isidore</k>
_n. Исидор</ar>
<ar><k>isinglass</k>
<tr>ˈaɪzɪŋɡlɑ:s</tr> _n. 1&gt; рыбий клей; желатин 2&gt; _собир. слюда (тж. isinglass-stone)</ar>
<ar><k>islam</k>
<tr>ˈɪzlɑ:m</tr> _n. ислам</ar>
<ar><k>islamabad</k>
_n. г. Исламабад</ar>
<ar><k>islamic</k>
<tr>ɪzˈlæmɪk</tr> _a. мусульманский, относящийся к исламу, исламистский</ar>
<ar><k>islamite</k>
<tr>ˈɪzləmaɪt</tr> 1. _n. мусульманин 2. _a. мусульманский, исламистский</ar>
<ar><k>island</k>
<tr>ˈaɪlənd</tr> 1. _n. 1&gt; остров 2&gt; что-л. изолированное - street island - safety island 3&gt; _анат. островок (обособленная группа клеток) 2. _v. 1&gt; образовывать остров; окружать водой 2&gt; изолировать</ar>
<ar><k>islander</k>
<tr>ˈaɪləndə</tr> _n. осровитянин, житель острова</ar>
<ar><k>isle</k>
<tr>aɪl</tr> _n. остров _поэт. (в прозе обыкн. с именем собственным; напр., of Wight о-в Уайт)</ar>
<ar><k>isle of ely</k>
_n. Айл-оф-Или</ar>
<ar><k>isle of wight</k>
_n. Айл-оф-Уайт (графство в Англии)</ar>
<ar><k>islet</k>
<tr>ˈaɪlɪt</tr> _n. островок</ar>
<ar><k>islington</k>
_n. г. Ислингтон</ar>
<ar><k>ism</k>
<tr>ˈɪzm</tr> _n. _пренебр. доктрина, учение; направление</ar>
<ar><k>isn't</k>
<tr>ˈɪznt</tr> = _v. _сокр. _собир. is not</ar>
<ar><k>iso</k>
= International Organization for Standardization _n. Международная организация по стандартизации</ar>
<ar><k>isobar</k>
<tr>ˈaɪsəubɑ:</tr> _n. изобара</ar>
<ar><k>isochronal</k>
<tr>aɪˈsɔkrənl</tr> = isochronous</ar>
<ar><k>isochronous</k>
<tr>aɪˈsɔkrənəs</tr> _a. изохронный</ar>
<ar><k>isoclinal</k>
<tr>ˌaɪsəuˈklaɪnəl</tr> _a. геогр. изоклинальный</ar>
<ar><k>isocline</k>
<tr>ˈaɪsəuklaɪn</tr> _n. геогр. изоклиналь</ar>
<ar><k>isolate</k>
<tr>ˈaɪsəleɪt</tr> _v. 1&gt; изолировать, отделять, обособлять; подвергать карантину 2&gt; _хим. выделять (from) Scientists are working to isolate certain chemicals important to medicine, from the natural substances in which they are found.</ar>
<ar><k>isolated</k>
<tr>ˈaɪsəleɪtɪd</tr> _a. отдельный, изолированный - isolated sentence - isolated case</ar>
<ar><k>isolated case</k>
единичный случай</ar>
<ar><k>isolated sentence</k>
предложение, вырванное из контекста</ar>
<ar><k>isolation</k>
<tr>ˌaɪsəuˈleɪʃən</tr> _n. 1&gt; изоляция 2&gt; уединение; to live in isolation - вести уединенный образ жизни 3&gt; _attr. - isolation hospital - isolation period _Syn: privacy</ar>
<ar><k>isolation hospital</k>
инфекционная больница</ar>
<ar><k>isolation period</k>
карантин</ar>
<ar><k>isolationism</k>
<tr>ˌaɪsəuˈleɪʃnɪzm</tr> _n. изоляционизм</ar>
<ar><k>isolator</k>
<tr>ˈaɪsəleɪtə</tr> _n. изолятор</ar>
<ar><k>isold</k>
= Isolde</ar>
<ar><k>isolde</k>
= Isold _n. Изольда</ar>
<ar><k>isometrics</k>
_n. _pl. _спорт. изометрические или статические упражнения (для укрепления мышц)</ar>
<ar><k>isosceles</k>
<tr>aɪˈsɔsɪli:z</tr> _a. _мат. равнобедренный</ar>
<ar><k>isotherm</k>
<tr>ˈaɪsəuθə:m</tr> _n. изотерма</ar>
<ar><k>isothermal</k>
<tr>ˌaɪsəuˈθə:məl</tr> _a. изотермический</ar>
<ar><k>isotope</k>
<tr>ˈaɪsəutəup</tr> _n. изотоп</ar>
<ar><k>ispahan</k>
= _n. Isfahan</ar>
<ar><k>israel</k>
<tr>ˈɪzreɪəl</tr> _n. еврейский народ, евреи</ar>
<ar><k>israeli</k>
1. _a. израильский 2. _n. израильтянин</ar>
<ar><k>israelite</k>
<tr>ˈɪzrɪəlaɪt</tr> 1. _n. израильтянин, еврей 2. _a. израильский, еврейский</ar>
<ar><k>isrg</k>
= Independent Space Research Group _n. независимая группа, изучающая космос</ar>
<ar><k>issuance</k>
<tr>ˈɪʃu:əns</tr> _n. выход, выпуск и пр. {см. issue 2}</ar>
<ar><k>issue</k>
<tr>ˈɪʃu:</tr> 1. _n. 1&gt; вытекание, излияние, истечение; выделение; an issue of blood - кровотечение 2&gt; выход, выходное отверстие; устье реки 3&gt; _мед. искусственно вызываемая ранка 4&gt; выпуск; издание; today's issue - сегодняшний номер (газеты и т. п.) 5&gt; потомок; потомство; дети; without male issue - не имеющий сыновей 6&gt; исход, результат (чего-л.); in the issue - в результате, в итоге; в конечном счете; to await the issue - ожидать результата 7&gt; спорный вопрос, предмет спора, разногласие; проблема; national issue - вопрос государственного значения; trivial issues - пустяки; the issue of the day - актуальная проблема; issue of fact - _юр. спорный вопрос, когда один из тяжущихся отрицает то, что другой утверждает как факт; issue of law - _юр. возражение правового порядка; to be at issue а&gt; быть в ссоре; расходиться во мнениях; б&gt; быть предметом спора, обсуждения; the point at issue - предмет обсуждения, спора; the question at issue is - вопрос/дело состоит в том; to join/take issue а&gt; приступить к прениям; заспорить; (with - с кем-л., on - о чем-л.); б&gt; _юр. начать тяжбу; в&gt; принять решение, предложенное другой стороной; to bring an issue to a close - разрешить вопрос 8&gt; обыкн. _pl. доходы, прибыли 9&gt; _фин. эмиссия 10&gt; - government issue 2. _v. 1&gt; выходить, вытекать, исходить 2&gt; происходить, получаться в результате; (from - чего-л.); иметь результатом, кончаться; (in - чем-л.); the game issued in a tie - игра окончилась с равным счетом 3&gt; _редк. родиться, происходить (от кого-л.) 4&gt; выпускать, издавать; пускать в обращение (деньги и т. п.) 5&gt; выходить (об издании) 6&gt; выдавать, отпускать (провизию, паек, обмундирование) 7&gt; издавать (приказ) _Syn: arise</ar>
<ar><k>issue pardon for smb.</k>
помиловать кого-л.</ar>
<ar><k>istanbul</k>
_n. г. Стамбул</ar>
<ar><k>isthmus</k>
<tr>ˈɪsməs</tr> _n. 1&gt; перешеек 2&gt; _анат. _бот. узкая соединительная часть (чего л.); суженное место</ar>
<ar><k>isv</k>
= Independent Software Vendor _n. независимый продавец программных продуктов</ar>
<ar><k>it</k>
<tr>ɪt</tr> 1. _pers. _obj. _invar. 1&gt; он, она, оно (о предметах и животных); here is your paper, read it - вот ваша газета, читайте ее 2&gt; _demonstr. это; who is it? - кто это? кто там?; it's me, _уст. it is I - это я 3&gt; _impers. it is raining - идет дождь; it is said - говорят; it is known - известно 4&gt; в качестве подлежащего заменяет какое-л. подразумеваемое понятие it (= the season) is winter - теперь зима it (= the distance) is 6 miles to Oxford - до Оксфорда 6 миль it (= the scenery) is very pleasant here - здесь очень хорошо; it is in vain - напрасно; it is easy to talk like that - легко так говорить 5&gt; в качестве дополнения образует вместе с глаголами как переходными, так и непереходными разговорные идиомы; напр.; to face it out - не дать себя запугать; to foot it а&gt; идти пешком; б&gt; танцевать; to lord it - разыгрывать лорда, важничать; to cab it - ездить, ехать в экипаже, в такси 2. _n. _собир. 1&gt; идеал; последнее слово (чего-л.); верх совершенства; 'изюминка' in her new dress she was it - в своем новом платье она была верх совершенства; she has it - в ней что-то есть, она привлекает внимание 2&gt; в детских играх тот, кто водит</ar>
<ar><k>it beats all</k>
это превосходит все; это невероятно; ну, это уж слишком!</ar>
<ar><k>it beats anything</k>
это превосходит все; это невероятно; ну, это уж слишком!</ar>
<ar><k>it beats creation</k>
это превосходит все; это невероятно; ну, это уж слишком!</ar>
<ar><k>it beats hell</k>
это превосходит все; это невероятно; ну, это уж слишком!</ar>
<ar><k>it beats my grandmother</k>
это превосходит все; это невероятно; ну, это уж слишком!</ar>
<ar><k>it beats the band</k>
это превосходит все; это невероятно; ну, это уж слишком!</ar>
<ar><k>it beats the devil</k>
это превосходит все; это невероятно; ну, это уж слишком!</ar>
<ar><k>it beats the world</k>
это превосходит все; это невероятно; ну, это уж слишком!</ar>
<ar><k>it is a perfect scandal!</k>
какой позор!</ar>
<ar><k>it is no class</k>
_собир. это никуда не годится</ar>
<ar><k>it is said</k>
говорят; it says in the book в книге говорится</ar>
<ar><k>it seems</k>
по-видимому, кажется</ar>
<ar><k>it seems not</k>
по-видимому, нет</ar>
<ar><k>it should seem</k>
казалось бы</ar>
<ar><k>it will serve</k>
а&gt; это то, что нужно; б&gt; этого будет достаточно</ar>
<ar><k>it would seem</k>
казалось бы</ar>
<ar><k>it's</k>
<tr>ɪts</tr> = _сокр. _собир. it is</ar>
<ar><k>it's just as well</k>
ну что же, пусть будет так, жалеть не стоит</ar>
<ar><k>it.</k>
_I italics _n. курсив _II It. - Italian _n. итальянский</ar>
<ar><k>ital.</k>
_I italics _n. курсив _II Ital. - Italian _n. итальянский</ar>
<ar><k>italian</k>
<tr>ɪˈtæljən</tr> 1. _a. итальянский - Italian warehouse 2. _n. 1&gt; итальянец; итальянка 2&gt; итальянский язык</ar>
<ar><k>italian warehouse</k>
магазин бакалейных (особ. итальянских) товаров</ar>
<ar><k>italianize</k>
<tr>ɪˈtæljənaɪz</tr> _v. итальянизировать; подражать итальянцам</ar>
<ar><k>italic</k>
<tr>ɪˈtælɪk</tr> _I _a. _ист. италийский - italic order _II _полигр. 1. _a. курсивный - italic type 2. _n. _pl. курсив; italics supplied - курсив мой (примечание автора)</ar>
<ar><k>italic order</k>
_архит. романский ордер</ar>
<ar><k>italic type</k>
курсив</ar>
<ar><k>italicize</k>
<tr>ɪˈtælɪsaɪz</tr> _v. 1&gt; выделять курсивом 2&gt; подчеркивать (в рукописи); выделять подчеркиванием 3&gt; подчеркивать, усиливать</ar>
<ar><k>italy</k>
_n. Италия</ar>
<ar><k>itch</k>
<tr>ɪtʃ</tr> 1. _n. 1&gt; зуд 2&gt; чесотка 3&gt; зуд, жажда (чего-л.), непреодолимое желание (чего-л.); an itch for money (gain) - жажда денег (наживы); an itch to go away - нетерпеливое желание уйти 2. _v. 1&gt; чесаться, зудеть 2&gt; испытывать зуд, непреодолимое желание (for); Those two boys are itching for a fight, they've been on the edge of a quarrel all day. my fingers itch to give him a thrashing - у меня руки чешутся поколотить его; scratch him where he itches - уступи его слабостям</ar>
<ar><k>itch-mite</k>
<tr>ˈɪtʃmaɪt</tr> _n. чесоточный клещ</ar>
<ar><k>itching</k>
<tr>ˈɪtʃɪŋ</tr> _a. зудящий</ar>
<ar><k>itchy</k>
<tr>ˈɪtʃɪ</tr> _a. вызывающий зуд; зудящий</ar>
<ar><k>item</k>
<tr>ˈaɪtəm</tr> 1. _n. 1&gt; каждый отдельный предмет (в списке и т. п.); пункт, параграф, статья (счета, расхода); вопрос (на повестке заседания); номер (программы и т. п.); to answer a letter item by item - отвечать на письмо по пунктам 2&gt; газетная заметка; новость, сообщение 2. _v. записывать по пунктам 3. _adv. также, тоже, равным образом</ar>
<ar><k>itemize</k>
<tr>ˈaɪtəmaɪz</tr> _v. 1&gt; _ам. перечислять по пунктам; уточнять, детализировать 2&gt; _тех. классифицировать, составлять спецификацию</ar>
<ar><k>itenerant</k>
_a. путешествующий; скитающийся</ar>
<ar><k>itenerary</k>
_n. план поездки</ar>
<ar><k>iterance</k>
<tr>ˈɪtərəns</tr> = iteration</ar>
<ar><k>iterant</k>
<tr>ˈɪtərənt</tr> _a. повторяющийся</ar>
<ar><k>iterate</k>
<tr>ˈɪtəreɪt</tr> _v. повторять</ar>
<ar><k>iteration</k>
<tr>ˌɪtəˈreɪʃən</tr> _n. повторение</ar>
<ar><k>iterative</k>
<tr>ˈɪtərətɪv</tr> _a. повторяющийся</ar>
<ar><k>itineracy</k>
<tr>ɪˈtɪnərəsɪ</tr> = itinerancy</ar>
<ar><k>itinerancy</k>
<tr>ɪˈtɪnərənsɪ</tr> _n. 1&gt; странствование; переезд с места на место 2&gt; объезд (округа и т. п.) с целью произнесения речей, проповедей и т. п.</ar>
<ar><k>itinerant</k>
<tr>ɪˈtɪnərənt</tr> 1. _n. тот, кто часто переезжает с места на место, объезжает свой округ (о судье, проповеднике) 2. _a. 1&gt; странствующий; itinerant musicians - странствующие музыканты 2&gt; объезжающий свой округ</ar>
<ar><k>itinerary</k>
<tr>aɪˈtɪnərərɪ</tr> 1. _n. 1&gt; маршрут, путь 2&gt; путевые заметки 3&gt; путеводитель 2. _a. путевой, дорожный</ar>
<ar><k>itinerate</k>
<tr>ɪˈtɪnəreɪt</tr> _v. 1&gt; странствовать 2&gt; объезжать свой округ (о судье, проповеднике)</ar>
<ar><k>itineration</k>
<tr>ɪˌtɪnəˈreɪʃən</tr> = itinerancy</ar>
<ar><k>ito</k>
= International Trade Organization _n. Международная организация торговли (ООН)</ar>
<ar><k>its</k>
<tr>ɪts</tr> _poss. (о предметах и животных) его; ее; свой; принадлежащий ему, ей</ar>
<ar><k>itself</k>
<tr>ɪtˈself</tr> _pron. _pl. themselves 1&gt; _refl. себя; -ся; -сь; себе; the light went out of itself - свет погас; by itself - само, отдельно; in itself - само по себе, по своей природе; of itself - само по себе, без связи с другими явлениями 2&gt; _emph. сам, само, сама; she is kindness itself - она сама доброта; even the well itself was empty - даже в колодце не было ни капли воды</ar>
<ar><k>itt</k>
= International Telephone and Telegraph Corporation _n. концерн &quot;Международная телефонная и телеграфная корпорация&quot;, ИТТ (США)</ar>
<ar><k>itu</k>
= International Telecommunications Union _n. международный союз телекоммуникаций</ar>
<ar><k>ius</k>
= International Union of Students _n. Международный союз студентов, МСС</ar>
