<ar><k>gsa</k>
_I General Services Administration _n. Администрация общих служб (США) _II Girl Scouts of America _n. &quot;Герлскауты Америки&quot; (женская молодежная организация)</ar>
<ar><k>gt</k>
_I great _n. большой; великий _II GT - gross ton _n. длинная или английская тонна (1016 кг)</ar>
<ar><k>gtd.</k>
= guaranteed _n. гарантированный</ar>
<ar><k>guadalcanal</k>
_n. о-в Гуадалканал</ar>
<ar><k>guadeloupe</k>
_n. Гваделупа</ar>
<ar><k>guam</k>
_n. о-в Гуам</ar>
<ar><k>guana</k>
<tr>ˈɡwɑ:nə</tr> _n. _зоол. 1&gt; игуана 2&gt; любая большая ящерица</ar>
<ar><k>guano</k>
<tr>ˈɡwɑ:nəu</tr> 1. _n. _pl. -os гуано 2. _v. удобрять гуано</ar>
<ar><k>guarantee</k>
<tr>ˌɡærənˈti:</tr> 1. _n. 1&gt; гарантия; залог; поручительство 2&gt; поручитель 3&gt; тот, кому вносится залог _Syn: pledge 2. _v. 1&gt; гарантировать 2&gt; ручаться 3&gt; обеспечивать, страховать (against, for) This washing machine was guaranteed against mechanical failure - I demand a new one! All our electric motors are guaranteed for one year; in the event of mechanical failure, the makers will replace any faulty part free. _Syn: assure</ar>
<ar><k>guarantor</k>
<tr>ˌɡærənˈtɔ:</tr> _n. поручитель; гарант</ar>
<ar><k>guaranty</k>
<tr>ˈɡærəntɪ</tr> 1. _n. гарантия; обязательство; залог 2. _v. гарантировать</ar>
<ar><k>guard</k>
<tr>ɡɑ:d</tr> 1. _n. 1&gt; охрана, стража, конвой, караул - guard of honour - mount guard - relieve guard - stand guard 2&gt; часовой; караульный; сторож; конвоир 3&gt; _pl. гвардия 4&gt; бдительность; осторожность - be off guard - be on one's guard 5&gt; оборонительное положение (в боксе) 6&gt; _ж-д. кондуктор 7&gt; предохранительное приспособление (напр.: fire guard каминная решетка и т. п.) 8&gt; _attr. сторожевой, караульный 2. _v. 1&gt; охранять; сторожить; караулить 2&gt; защищать (against, from); стоять на страже (интересов и т. п.) Take care in your writing to guard against typical mistakes. 3&gt; - guard against 4&gt; сдерживать (мысли, выражения и т. п.) _Syn: protect</ar>
<ar><k>guard against</k>
беречься, остерегаться; принимать меры предосторожности</ar>
<ar><k>guard of honour</k>
почетный караул</ar>
<ar><k>guard-boat</k>
<tr>ˈɡɑ:dbəut</tr> _n. дежурный катер</ar>
<ar><k>guard-rail</k>
<tr>ˈɡɑ:dreɪl</tr> _n. 1&gt; перила, поручень 2&gt; направляющий рельс</ar>
<ar><k>guard-ship</k>
<tr>ˈɡɑ:dʃɪp</tr> _n. _мор. сторожевой корабль; дежурный корабль</ar>
<ar><k>guardedly</k>
<tr>ˈɡɑ:dɪdlɪ</tr> _adv. сдержанно, осторожно</ar>
<ar><k>guardhouse</k>
<tr>ˈɡɑ:dhaus</tr> _n. 1&gt; караульное помещение 2&gt; гауптвахта</ar>
<ar><k>guardian</k>
<tr>ˈɡɑ:djən</tr> _n. 1&gt; опекун; попечитель 2&gt; настоятель францисканского монастыря 3&gt; _attr. - guardian angel</ar>
<ar><k>guardian angel</k>
а&gt; ангел-хранитель, добрый гений б&gt; _собир. парашют</ar>
<ar><k>guardianship</k>
<tr>ˈɡɑ:djənʃɪp</tr> _n. опека; опекунство; under the guardianship of the laws - под охраной законов</ar>
<ar><k>guardroom</k>
<tr>ˈɡɑ:drum</tr> = guardhouse</ar>
<ar><k>guardsman</k>
<tr>ˈɡɑ:dzmən</tr> _n. 1&gt; гвардеец 2&gt; караульный</ar>
<ar><k>guatemala</k>
_I _n. Гватемала _II _n. г. Гватемала</ar>
<ar><k>guatemala city</k>
_n. г. Гватемала</ar>
<ar><k>guatemalan</k>
<tr>ˌɡwætɪˈmɑ:lən</tr> 1. _n. гватемалец; гватемалка 2. _a. гватемальский</ar>
<ar><k>guayaquil</k>
_n. г. Гуаякиль</ar>
<ar><k>gubernatorial</k>
<tr>ˌɡjubə:nəˈtəurɪəl</tr> _a. 1&gt; относящийся к правителю, управляющему и т. п. 2&gt; губернаторский</ar>
<ar><k>gudgeon</k>
<tr>̈ɪˈɡʌdʒən</tr> _I _n. пескарь - swallow a gudgeon _II _n. _тех. 1&gt; болт 2&gt; ось, шейка, цапфа</ar>
<ar><k>guelder rose</k>
<tr>ˈɡeldəˈrəuz</tr> _n. _бот. калина (обыкновенная)</ar>
<ar><k>guerdon</k>
<tr>ˈɡə:dən</tr> _поэт. 1. _n. награда 2. _v. награждать</ar>
<ar><k>guerilla</k>
<tr>ɡəˈrɪlə</tr> _n. 1&gt; партизанская война (обыкн. guerilla war) 2&gt; партизан (тж. guerilla warrior)</ar>
<ar><k>guernsey</k>
<tr>ˈɡə:nzɪ</tr> _n. 1&gt; шерстяная фуфайка (тж. guernsey shirt) 2&gt; гернзейская порода молочного скота</ar>
<ar><k>guerrilla</k>
<tr>ɡəˈrɪlə</tr> = guerilla</ar>
<ar><k>guess</k>
<tr>ɡes</tr> 1. _n. 1&gt; предположение, догадка - by guess 2&gt; приблизительный подсчет 2. _v. 1&gt; угадать, отгадать; to guess a riddle - отгадать загадку 2&gt; предполагать (by, from); гадать, догадываться; I should guess his age at forty - я дал бы ему лет сорок 3&gt; _ам. считать, полагать; I guess we shall miss the train - думаю, что мы опоздаем на поезд _Syn: suppose</ar>
<ar><k>guess-rope</k>
<tr>ˈɡesrəup</tr> _n. _мор. бакштов</ar>
<ar><k>guess-work</k>
<tr>ˈɡeswə:k</tr> _n. догадки; предположения</ar>
<ar><k>guesstimate</k>
_n. (обоснованная) догадка, (интуитивная) оценка</ar>
<ar><k>guest</k>
<tr>ɡest</tr> _n. 1&gt; гость 2&gt; постоялец (в гостинице) - paying guest 3&gt; паразит (животное или растение)</ar>
<ar><k>guest house</k>
_n. пансион, гостиница</ar>
<ar><k>guest-card</k>
<tr>ˈɡestkɑ:d</tr> _n. бланк, заполняемый прибывшим в гостиницу</ar>
<ar><k>guest-chamber</k>
<tr>ˈɡestˌtʃeɪmbə</tr> _n. комната для гостей</ar>
<ar><k>guest-room</k>
<tr>ˈɡestrum</tr> = guest-chamber</ar>
<ar><k>guff</k>
<tr>ɡʌf</tr> _n. _собир. пустая болтовня</ar>
<ar><k>guffaw</k>
<tr>ɡʌˈfɔ:</tr> 1. _n. грубый хохот; гогот _Syn: laugh 2. _v. грубо хохотать; гоготать _Syn: laugh</ar>
<ar><k>guggle</k>
<tr>ˈɡʌɡl</tr> 1. _n. бульканье 2. _v. булькать</ar>
<ar><k>gui</k>
= graphical user interface _n. графический интерфейс пользователя</ar>
<ar><k>guidance</k>
<tr>ˈɡaɪdəns</tr> _n. руководство; водительство - under the guidance of</ar>
<ar><k>guide</k>
<tr>ɡaɪd</tr> 1. _n. 1&gt; проводник, гид; экскурсовод 2&gt; руководитель; советчик 3&gt; руководящий принцип 4&gt; путеводитель; руководство; учебник 5&gt; ориентир 6&gt; _воен. разведчик 7&gt; _тех. направляющая деталь; передаточный рычаг 8&gt; _горн. обсадная труба 2. _v. 1&gt; вести, быть чьим-л. проводником 2&gt; руководить, направлять 3&gt; вести дела, быть руководителем 4&gt; быть причиной, стимулом, основанием _Syn: conduct, direct, lead, navigate, pilot, steer</ar>
<ar><k>guide mark</k>
<tr>ˈɡaɪdmɑ:k</tr> _n. отметка, метка</ar>
<ar><k>guide-bar</k>
<tr>ˈɡaɪdbɑ:</tr> _n. _тех. направляющий стержень, шток</ar>
<ar><k>guide-book</k>
<tr>ˈɡaɪdbuk</tr> _n. путеводитель</ar>
<ar><k>guide-line</k>
<tr>ˈɡaɪdlaɪn</tr> _n. 1&gt; директива, руководящие указания 2&gt; общий курс, генеральная линия</ar>
<ar><k>guide-post</k>
<tr>ˈɡaɪdpəust</tr> _n. указательный столб (на перекрестке)</ar>
<ar><k>guide-rod</k>
<tr>ˈɡaɪdrɔd</tr> = guide-bar</ar>
<ar><k>guide-rope</k>
<tr>ˈɡaɪdrəup</tr> _n. _ав. гайдроп</ar>
<ar><k>guided missile</k>
<tr>ˈɡaɪdɪdˈmɪsaɪl</tr> _n. управляемая ракета</ar>
<ar><k>guidon</k>
<tr>ˈɡaɪdən</tr> _n. (остроконечный) флажок (на пике и т. п.)</ar>
<ar><k>guild</k>
<tr>ɡɪld</tr> _n. 1&gt; цех, гильдия 2&gt; организация, союз 3&gt; _attr. - guild master</ar>
<ar><k>guild master</k>
_ист. цеховой мастер</ar>
<ar><k>guilder</k>
_n. гульден (голландская монета)</ar>
<ar><k>guildhall</k>
<tr>ˈɡɪldˈhɔ:l</tr> _n. 1&gt; (the Guildhall) ратуша (в Лондоне) 2&gt; _ист. место собраний гильдии, цеха</ar>
<ar><k>guile</k>
<tr>ɡaɪl</tr> _n. обман; хитрость, коварство; вероломство _Syn: craft, cunning, duplicity _Ant: artlessness, candour, ingenuousness</ar>
<ar><k>guileful</k>
<tr>ˈɡaɪlful</tr> _a. вероломный; коварный</ar>
<ar><k>guileless</k>
<tr>ˈɡaɪllɪs</tr> _a. простодушный _Syn: naive</ar>
<ar><k>guillemot</k>
<tr>ˈɡɪlɪmɔt</tr> _n. кайра (птица)</ar>
<ar><k>guillotine</k>
<tr>ˌɡɪləˈti:n</tr> 1. _n. 1&gt; гильотина 2&gt; _тех. резальная машина 3&gt; хирургический инструмент для удаления миндалин 4&gt; _парл. гильотинирование прений (фиксированием времени для голосования) 2. _v. 1&gt; гильотинировать 2&gt; _парл. сорвать дискуссию</ar>
<ar><k>guilt</k>
<tr>ɡɪlt</tr> _n. 1&gt; вина, виновность 2&gt; комплекс вины 3&gt; грех</ar>
<ar><k>guiltily</k>
<tr>ˈɡɪltɪlɪ</tr> _adv. виновато, с виноватым видом</ar>
<ar><k>guiltiness</k>
<tr>ˈɡɪltɪnɪs</tr> _n. виновность</ar>
<ar><k>guiltless</k>
<tr>ˈɡɪltlɪs</tr> _a. 1&gt; невинный; невиновный (of) 2&gt; _собир. не знающий чего-л., не умеющий что-л. делать; guiltless of writing poems - не умеющий писать стихи _Syn: innocent</ar>
<ar><k>guilty</k>
<tr>ˈɡɪltɪ</tr> _a. 1&gt; виновный; (of - в); преступный 2&gt; виноватый (о взгляде, виде)</ar>
<ar><k>guinea</k>
<tr>ˈɡɪnɪ</tr> _n. гинея (прежде золотая монета, теперь денежная единица = 21 шиллингу)</ar>
<ar><k>guinea squash</k>
<tr>ˈɡɪnɪskwɔʃ</tr> _n. _бот. баклажан</ar>
<ar><k>guinea worm</k>
<tr>ˈɡɪnɪwə:m</tr> _n. ришта (подкожный червь)</ar>
<ar><k>guinea-bissau</k>
_n. Гвинея-Бисау</ar>
<ar><k>guinea-fowl</k>
<tr>ˈɡɪnɪfaul</tr> _n. цесарка</ar>
<ar><k>guinea-pig</k>
<tr>ˈɡɪnɪpɪɡ</tr> _n. 1&gt; морская свинка 2&gt; 'подопытный кролик', человек, над которым производят научные опыты 3&gt; _собир. мичман 4&gt; директор компании, духовное лицо, врач и т. п., получающие гонорар в гинеях</ar>
<ar><k>guinness</k>
<tr>ˈɡɪnɪs</tr> _n. сорт пива</ar>
<ar><k>guise</k>
<tr>ɡaɪz</tr> _n. 1&gt; наружность, облик 2&gt; личина, маска; предлог; under/in the guise of - под видом, под маской 3&gt; _уст. одеяние, наряд 4&gt; _уст. манера, обычай</ar>
<ar><k>guitar</k>
<tr>ɡɪˈtɑ:</tr> _n. гитара</ar>
<ar><k>gulch</k>
<tr>ɡʌlʃ</tr> _n. _ам. узкое глубокое ущелье (особ. в золотоносных районах)</ar>
<ar><k>gulden</k>
<tr>ˈɡuldən</tr> _n. гульден (денежная единица Нидерландов)</ar>
<ar><k>gules</k>
<tr>ɡju:lz</tr> _геральд. 1. _a. красный 2. _n. красный цвет</ar>
<ar><k>gulf</k>
<tr>ɡʌlf</tr> 1. _n. 1&gt; морской залив 2&gt; бездна, пропасть (тж. перен.) 3&gt; водоворот, пучина 4&gt; _горн. большая залежь руды 5&gt; _унив. _собир. диплом без отличия 2. _v. 1&gt; поглощать, всасывать в водоворот 2&gt; _унив. _собир. присуждать диплом без отличия</ar>
<ar><k>gulf of bothnia</k>
_n. Ботнический залив</ar>
<ar><k>gulf of carpentaria</k>
_n. залив Карпентария</ar>
<ar><k>gulf of mannar</k>
_n. Манарский залив</ar>
<ar><k>gulf of mexico</k>
_n. Мексиканский залив</ar>
<ar><k>gull</k>
<tr>̈ɪɡʌl</tr> _I _n. чайка _II 1. _n. простак, глупец 2. _v. обманывать, дурачить (into, out of) The government tries to gull the taxpayers into believing that their money is being properly spent. The salesman tried to gull the old lady out of her money, but she didn't trust him and would not give him anything.</ar>
<ar><k>gullet</k>
<tr>ˈɡʌlɪt</tr> _n. 1&gt; пищевод 2&gt; глотка</ar>
<ar><k>gullibility</k>
<tr>ˌɡʌlɪˈbɪlɪtɪ</tr> _n. легковерие, доверчивость</ar>
<ar><k>gullible</k>
<tr>ˈɡʌləbl</tr> _a. легковерный, доверчивый _Syn: credulous, naive, trusting _Ant: critical, disbelieving, doubtful, dubious, questioning, sceptical</ar>
<ar><k>gully</k>
<tr>̈ɪˈɡʌlɪ</tr> _I 1. _n. 1&gt; глубокий овраг, лощина (образованные водой) 2&gt; водосток 3&gt; желобчатый рельс 2. _v. образовывать овраги, канавы _II _n. большой нож</ar>
<ar><k>gulp</k>
<tr>ɡʌlp</tr> 1. _n. 1&gt; большой глоток - at one gulp 2&gt; глотательное движение или усилие; глотание 2. _v. обыкн. gulp down 1&gt; жадно, быстро или с усилием глотать (тж. gulp back) The soldier took pride in being able to gulp back a whole pint of beer at once, by pouring it down his throat. 2&gt; задыхаться; давиться 3&gt; глотать (слезы); сдерживать (волнение) (тж. gulp back) Mary was still crying when unexpected visitors arrived; gulping back her tears, she made an effort to greet them cheerfully. 4&gt; _собир. принимать за чистую монету</ar>
<ar><k>gum</k>
<tr>̈ɪɡʌm</tr> _I _n. десна _II 1. _n. 1&gt; камедь, гумми 2&gt; камедное дерево 3&gt; смолистое выделение 4&gt; клейкое выделение во внутреннем углу глаза 5&gt; _ам. _собир. резина; _pl. галоши 6&gt; _ам. _собир. жевательная резинка 7&gt; _горн. штыб, угольная мелочь 2. _v. 1&gt; склеивать(ся) (тж. gum down/on/up) This old stamp isn't sticky any more; I shall have to gum it down onto the envelope. I spent hours sticking the photographs into the family book, and my fingers got all gummed up. 2&gt; выделять камедь, смолу _Syn: courage</ar>
<ar><k>gum elastic</k>
<tr>ˈɡʌmɪˌlæstɪk</tr> _n. резина, каучук</ar>
<ar><k>gum-arabic</k>
<tr>ˈɡʌmˌærəbɪk</tr> _n. гуммиарабик</ar>
<ar><k>gum-boots</k>
<tr>ˈɡʌmbu:ts</tr> _n. _pl. резиновые сапоги</ar>
<ar><k>gum-tree</k>
<tr>ˈɡʌmtri:</tr> _n. любое из камеденосных североамериканских или австралийских деревьев, особ. эвкалипт - up a gum-tree</ar>
<ar><k>gumbo</k>
<tr>ˈɡʌmbəu</tr> _n. _ам. 1&gt; _бот. бамия, окра 2&gt; суп из стручков бамии 3&gt; гумбо (илистая почва, богатая щелочами)</ar>
<ar><k>gumboil</k>
<tr>ˈɡʌmbɔɪl</tr> _n. флюс</ar>
<ar><k>gummy</k>
<tr>ˈɡʌmɪ</tr> _a. 1&gt; клейкий 2&gt; смолистый 3&gt; источающий камедь, смолу 4&gt; опухший, отекший</ar>
<ar><k>gumption</k>
<tr>ˈɡʌmpʃən</tr> _n. _собир. 1&gt; смышленость; находчивость; сообразительность; практическая смекалка 2&gt; растворитель для красок</ar>
<ar><k>gumptious</k>
<tr>ˈɡʌmpʃəs</tr> _a. _собир. находчивый; сообразительный; предприимчивый</ar>
<ar><k>gums</k>
десны</ar>
<ar><k>gumshoe</k>
<tr>ˈɡʌmʃu:</tr> _ам. 1. _n. 1&gt; _собир. галоша 2&gt; _pl. кеды; полукеды 3&gt; _жарг. полицейский; сыщик 2. _v. красться, идти крадучись</ar>
<ar><k>gun</k>
<tr>ɡʌn</tr> 1. _n. 1&gt; орудие, пушка 2&gt; пулемет 3&gt; огнестрельное оружие, ружье; _ист. мушкет - double-barrelled gun - smooth-bore gun - sporting gun - starting gun 4&gt; _собир. револьвер 5&gt; стрелок, охотник 6&gt; _метал. пушка для забивки летки 7&gt; _attr. пушечный; орудийный - big gun - great gun; to blow great guns - реветь (о буре); to stick/stand to one's guns - не сдавать позиций, не отступать; оставаться до конца верным своим убеждениям; настоять на своем 2. _v. 1&gt; стрелять - gun down 2&gt; охотиться (for) We know you told the police about our hiding place, so we'll be gunning for you when we get out of prison. 3&gt; _воен. обстреливать артиллерийским огнем</ar>
<ar><k>gun dog</k>
_n. охотничья собака</ar>
<ar><k>gun down</k>
застрелить</ar>
<ar><k>gun layer</k>
<tr>ˈɡʌnˌleɪə</tr> _n. _воен. (орудийный) наводчик</ar>
<ar><k>gun-carriage</k>
<tr>ˈɡʌnˌkærɪdʒ</tr> _n. _воен. лафет</ar>
<ar><k>gun-cotton</k>
<tr>ˈɡʌnˌkɔtn</tr> _n. пироксилин</ar>
<ar><k>gun-fire</k>
<tr>ˈɡʌnˌfaɪə</tr> _n. орудийный огонь; артиллерийский огонь</ar>
<ar><k>gun-lock</k>
<tr>ˈɡʌnlɔk</tr> _n. замок огнестрельного оружия</ar>
<ar><k>gun-running</k>
<tr>ˈɡʌnˌrʌnɪŋ</tr> _n. незаконный ввоз оружия</ar>
<ar><k>gun-shy</k>
<tr>ˈɡʌnʃaɪ</tr> _a. пугающийся выстрелов (особ. об охотничьих собаках)</ar>
<ar><k>gun-stock</k>
<tr>ˈɡʌnstɔk</tr> _n. ружейная ложа</ar>
<ar><k>gunboat</k>
<tr>ˈɡʌnbəut</tr> _n. канонерская лодка</ar>
<ar><k>guncrew</k>
<tr>ˈɡʌnkru:</tr> _n. _воен. орудийный расчет</ar>
<ar><k>gunge</k>
_n. _собир. грязь</ar>
<ar><k>gunman</k>
<tr>ˈɡʌnmən</tr> _n. 1&gt; вооруженный ружьем, револьвером 2&gt; _ам. _собир. бандит, преступник, убийца 3&gt; оружейный мастер</ar>
<ar><k>gunnel</k>
<tr>ˈɡʌnl</tr> = gunwale</ar>
<ar><k>gunner</k>
<tr>ˈɡʌnə</tr> _n. 1&gt; канонир; артиллерист; пулеметчик; номер орудийного расчета 2&gt; охотник 3&gt; _ав. стрелок 4&gt; _мор. комендор</ar>
<ar><k>gunner's cockpit</k>
<tr>ˈɡʌnəzˈkɔkpɪt</tr> _n. _ав. кабина пулеметчика</ar>
<ar><k>gunnery</k>
<tr>ˈɡʌnərɪ</tr> _n. 1&gt; артиллерийское дело 2&gt; артиллерийская стрельба</ar>
<ar><k>gunning</k>
<tr>ˈɡʌnɪŋ</tr> _n. 1&gt; охота с ружьем 2&gt; стрельба, обстрел</ar>
<ar><k>gunny</k>
<tr>ˈɡʌnɪ</tr> _n. грубая, крепкая джутовая ткань; рогожка, дерюга</ar>
<ar><k>gunpoint</k>
_n. дуло пистолета</ar>
<ar><k>gunpowder</k>
<tr>ˈɡʌnˌpaudə</tr> _n. черный порох; - white/smokeless gunpowder</ar>
<ar><k>gunroom</k>
<tr>ˈɡʌnrum</tr> _n. 1&gt; кают-компания младших офицеров (на военных кораблях) 2&gt; комната, где хранятся охотничьи ружья</ar>
<ar><k>gunshot</k>
<tr>ˈɡʌnʃɔt</tr> _n. 1&gt; дальность выстрела - within gunshot - out of gunshot 2&gt; ружейный выстрел 3&gt; _attr. - gunshot wound</ar>
<ar><k>gunshot wound</k>
огнестрельная рана</ar>
<ar><k>gunsmith</k>
<tr>ˈɡʌnsmɪθ</tr> _n. оружейный мастер</ar>
<ar><k>gunwale</k>
<tr>ˈɡʌnl</tr> _n. _мор. планшир</ar>
<ar><k>gup</k>
<tr>ɡʌp</tr> _n. _инд. сплетня, болтовня</ar>
<ar><k>gurgitation</k>
<tr>ˌɡə:dʒɪˈteɪʃən</tr> _n. волнение, бульканье воды, как при кипении</ar>
<ar><k>gurgle</k>
<tr>ˈɡə:ɡl</tr> 1. _n. бульканье (воды); булькающий звук 2. _v. 1&gt; булькать; журчать 2&gt; полоскать горло</ar>
<ar><k>gurkha</k>
<tr>ˈɡuəkə</tr> _n. 1&gt; гурка (представитель народности, живущей в Непале) 2&gt; _attr. - Gurkha regiments</ar>
<ar><k>gurkha regiments</k>
_ист. полки гуркских стрелков (в английской армии)</ar>
<ar><k>gurnard</k>
<tr>ˈɡə:nəd</tr> _n. морской петух</ar>
<ar><k>gurnet</k>
<tr>ˈɡə:nɪt</tr> = gurnard</ar>
<ar><k>gurry</k>
<tr>ˈɡʌrɪ</tr> _n. _инд. небольшая крепость</ar>
<ar><k>guru</k>
_n. 1&gt; гуру, духовный руководитель, учитель 2&gt; светило, ведущий специалист</ar>
<ar><k>gush</k>
<tr>ɡʌʃ</tr> 1. _n. 1&gt; сильный или внезапный поток; ливень 2&gt; _перен. поток, излияние; a gush of anger - вспышка гнева 2. _v. 1&gt; хлынуть; литься или разразиться потоком (тж. gush forth/out) Blood gushed forth from the terrible wound, and no one could stop the flow. 2&gt; изливать свои чувства (over); That silly woman gushes over every new actress that she meets, telling each one how wonderful she is. I don't know what she hopes to gain by it, except perhaps some rather false gratitude. 3&gt; фонтанировать (о нефти и т. п.) _Syn: flow</ar>
<ar><k>gusher</k>
<tr>ˈɡʌʃə</tr> _n. 1&gt; _собир. человек, изливающийся в своих чувствах 2&gt; нефтяной фонтан</ar>
<ar><k>guslar</k>
<tr>ˈɡuslə</tr> _n. _рус. гусляр</ar>
<ar><k>gusli</k>
<tr>ˈɡuslɪ</tr> _n. _рус. гусли</ar>
<ar><k>gusset</k>
<tr>ˈɡʌsɪt</tr> _n. 1&gt; вставка, клин (в платье и т. п.); ластовица 2&gt; _тех. угловое соединение, наугольник</ar>
<ar><k>gust</k>
<tr>̈ɪɡʌst</tr> _I _n. 1&gt; порыв ветра; хлынувший дождь и т. п. 2&gt; взрыв (гнева и т. п.) _II _n. _уст. _поэт. 1&gt; вкус, понимание; to have a gust of smth. - высоко ценить, тонко чувствовать что-л. 2&gt; острый или приятный вкус</ar>
<ar><k>gustation</k>
<tr>ɡʌsˈteɪʃən</tr> _n. проба на вкус</ar>
<ar><k>gustatory</k>
<tr>ˈɡʌstətərɪ</tr> _a. вкусовой</ar>
<ar><k>gusto</k>
<tr>ˈɡʌstəu</tr> _n. удовольствие, смак (с которым выполняется работа и т. п.) _Syn: zest</ar>
<ar><k>gusty</k>
<tr>ˈɡʌstɪ</tr> _a. 1&gt; ветреный (о погоде и т. п.) 2&gt; бурный, порывистый</ar>
<ar><k>gutless</k>
_a. робкий; бесхарактерный</ar>
<ar><k>gutsy</k>
_a. _собир. 1&gt; бесстрашный, дерзкий; отчаянный 2&gt; крепкий; свежий, здоровый</ar>
<ar><k>gutta-percha</k>
<tr>ˈɡʌtəˈpə:tʃə</tr> _n. гуттаперча</ar>
<ar><k>gutter</k>
<tr>ˈɡʌtə</tr> 1. _n. 1&gt; водосточный желоб 2&gt; сточная канав(к)а 3&gt; низы (общества) 4&gt; _полигр. крупный пробельный материал 2. _v. 1&gt; делать желоба, канавки 2&gt; стекать 3&gt; оплывать (о свече)</ar>
<ar><k>gutter press</k>
<tr>ˈɡʌtəpres</tr> _n. бульварная пресса</ar>
<ar><k>gutter-child</k>
<tr>ˈɡʌtətʃaɪld</tr> _n. беспризорный ребенок</ar>
<ar><k>gutter-man</k>
<tr>ˈɡʌtəmən</tr> _n. уличный торговец, разносчик</ar>
<ar><k>gutter-plough</k>
<tr>ˈɡʌtəplau</tr> _n. плуг-канавокопатель</ar>
<ar><k>gutter-snipe</k>
<tr>ˈɡʌtəsnaɪp</tr> _n. 1&gt; беспризорный ребенок; уличный мальчишка 2&gt; _ам. _собир. маклер, не зарегистрированный на бирже</ar>
<ar><k>guttle</k>
<tr>ˈɡʌtl</tr> _v. жадно есть</ar>
<ar><k>guttler</k>
<tr>ˈɡʌtlə</tr> _n. обжора</ar>
<ar><k>guttural</k>
<tr>ˈɡʌtərəl</tr> 1. _a. 1&gt; гортанный; горловой 2&gt; _фон. задненебный, велярный; гуттуральный 2. _n. _фон. задненебный, велярный звук</ar>
<ar><k>gutty</k>
<tr>ˈɡʌtɪ</tr> _n. _собир. гуттаперчевый мяч (для гольфа)</ar>
<ar><k>guv</k>
_n. _жарг. папаша, дяденька (в обращении)</ar>
<ar><k>guvnor</k>
_n. _жарг. папаша, дяденька (в обращении)</ar>
<ar><k>guy</k>
<tr>̈ɪɡaɪ</tr> _I 1. _n. 1&gt; пугало, чучело 2&gt; смешно одетый человек 3&gt; _ам. _собир. парень, малый - regular guy - wise guy 2. _v. 1&gt; выставлять на посмешище чье-л. изображение 2&gt; осмеивать, издеваться _II _мор. 1. _n. оттяжка, ванта 2. _v. укреплять оттяжками; расчаливать _III _жарг. 1. _v. удирать 2. _n. to give the guy to smb. - улизнуть от кого-л. - do a guy</ar>
<ar><k>guyana</k>
_n. Гайана</ar>
<ar><k>guzzle</k>
<tr>ˈɡʌzl</tr> _v. 1&gt; жадно глотать; пить, есть с жадностью (тж. guzzle down) You men should be ashamed of yourselves, guzzling down pints of beer just to compete with each other; have you no self-respect? 2&gt; пропивать, проедать (часто guzzle away)</ar>
<ar><k>guzzler</k>
<tr>ˈɡʌzlə</tr> _n. 1&gt; обжора 2&gt; пьяница</ar>
