<ar><k>kd</k>
= Knocked Down _n. в разобранном виде</ar>
<ar><k>keV kiloelectron-volt, kiloelectron volt</k>
_n. килоэлектронвольт</ar>
<ar><k>kebab</k>
_n. кебаб (жаркое типа шашлыка)</ar>
<ar><k>keck</k>
<tr>kek</tr> _v. 1&gt; рыгать; делать усилия, чтобы вырвало 2&gt; испытывать отвращение - keck at</ar>
<ar><k>keck at</k>
с отвращением отказываться (от пищи и т. п.)</ar>
<ar><k>kedgeree</k>
<tr>ˌkedʒəˈri:</tr> _n. 1&gt; индийское блюдо из риса, яиц и лука 2&gt; блюдо из рыбы, риса, яиц и т. п.</ar>
<ar><k>keek</k>
<tr>ki:k</tr> _диал. 1. _n. соглядатай (предпринимателя) 2. _v. подглядывать</ar>
<ar><k>keeker</k>
<tr>ˈki:kə</tr> _n. _собир. 1&gt; шпион; тот, кто подглядывает 2&gt; _pl. глаза</ar>
<ar><k>keeking-glass</k>
<tr>ˈki:kɪŋɡlɑ:s</tr> _n. _собир. зеркало</ar>
<ar><k>keel</k>
<tr>̈ɪki:l</tr> _I 1. _n. 1&gt; киль (судна); on an even keel - _мор. на ровный киль; _перен. ровно, спокойно; to lay down a keel - начать постройку корабля 2&gt; _поэт. корабль 2. _v. килевать - keel over _II _n. 1&gt; плоскодонное судно для перевозки угля 2&gt; мера веса для угля (= 21 тонна)</ar>
<ar><k>keel over</k>
опрокидывать(ся); _собир. неожиданно упасть The ship keeled over when it hit the rocks, and sank to the bottom with all its passengers and sailors.</ar>
<ar><k>keelage</k>
<tr>ˈki:lɪdʒ</tr> _n. килевой сбор (один из портовых сборов в некоторых портах Англии)</ar>
<ar><k>keelhaul</k>
<tr>ˈki:lhɔ:l</tr> _v. 1&gt; _мор. _ист. килевать (протаскивать под килем в наказание) 2&gt; _собир. делать строгий выговор; отчитывать</ar>
<ar><k>keelson</k>
<tr>ˈkelsn</tr> = kelson</ar>
<ar><k>keen</k>
<tr>̈ɪki:n</tr> _I _a. 1&gt; острый 2&gt; резкий, пронзительный; сильный; a keen wind - резкий ветер 3&gt; жестокий, трескучий (мороз) 4&gt; проницательный (ум, взгляд) 5&gt; тонкий, острый (слух и т. п.) 6&gt; сильный, глубокий (о чувствах) - keen pleasure 7&gt; сильный, интенсивный - keen pain - keen hunger - keen appetite - keen interest 8&gt; ревностный, энергичный; a keen man of business - энергичный деловой человек, способный делец; a keen sportsman - страстный спортсмен 9&gt; сильно желающий (чего-л.), стремящийся (к чему-л.); to be (dead) keen on smth. - _собир. сильно желать чего-л.; (очень) любить что-л., (страстно) увлекаться чем-л.; he is keen on opera - он увлекается оперой; I am not very keen on cricket - я не особенный любитель крикета 10&gt; строгий, резкий (о критике и т. п.) 11&gt; трудный, напряженный; keen contest - трудное состязание - keen competition 12&gt; низкий, сниженный (о ценах) _Syn: acute, astute, penetrating, perspicacious, sharp, shrewd, eager _Ant: bland, languid, slow, stupid _II _ирл. 1. _n. плач, причитание по покойнику 2. _v. причитать</ar>
<ar><k>keen appetite</k>
хороший аппетит</ar>
<ar><k>keen competition</k>
_эк. сильная конкуренция</ar>
<ar><k>keen hunger</k>
сильный голод</ar>
<ar><k>keen interest</k>
живой интерес</ar>
<ar><k>keen pain</k>
острая боль</ar>
<ar><k>keen pleasure</k>
большое удовольствие</ar>
<ar><k>keen-witted</k>
<tr>ˈki:nˈwɪtɪd</tr> _a. сообразительный</ar>
<ar><k>keep</k>
<tr>ki:p</tr> 1. _v. 1&gt; держать, не отдавать; you may keep the book for a month - можете держать эту книгу месяц - keep hold of 2&gt; хранить; сохранять; беречь 3&gt; соблюдать (правило, договор и т. п.), сдержать (слово, обещание); повиноваться (закону) 4&gt; держаться, сохраняться; оставаться (в известном положении, состоянии и т. п.); the weather keeps fine - держится хорошая погода; to keep one's bed - оставаться в постели, не вставать с постели 5&gt; сохранять новизну, свежесть; не устаревать; the matter will keep till tomorrow - с этим можно подождать до завтра; it's only good news that keeps - только добрые вести могут ждать; meat will keep in the cellar - мясо в погребе не испортится 6&gt; продолжать делать (что-л.); keep moving! - проходите!, не задерживайтесь!; he kept laughing the whole evening - он весь вечер не переставал смеяться 7&gt; с последующим сложным дополнением означает заставлять (что-л. делать); he kept me waiting - он заставил меня ждать; I won't keep you long - я вас долго не задержу 8&gt; содержать, иметь; to keep a shop - иметь магазин; to keep a garden - иметь сад 9&gt; содержать, обеспечивать; to keep a family - содержать семью 10&gt; иметь в услужении, в распоряжении; to keep a cook - иметь повара 11&gt; управлять, вести - keep house 12&gt; иметь в продаже; do they keep postcards here? - здесь продаются открытки? 13&gt; вести (дневник, счета, книги и т. п.) 14&gt; охранять, защищать; to keep the town against the enemy - защищать город от врага; to keep the goal - стоять в воротах (о вратаре) 15&gt; скрывать, утаивать; to keep a secret - не выдавать тайну; you are keeping smth. from me - вы что-то от меня скрываете 16&gt; сдерживать; to keep (in) one's feelings - сдерживать свои чувства 17&gt; задерживать; to keep the children after school - задерживать учеников после занятий 18&gt; праздновать, справлять; to keep one's birthday - справлять день рождения 19&gt; _собир. жить; where do you keep? - где вы обретаетесь? 20&gt; _собир. проводить занятия; функционировать; работать (об учреждении); school keeps today - сегодня в школе есть занятия - keep after - keep ahead - keep at - keep away - keep back - keep down - keep from - keep in - keep off - keep on - keep out - keep to - keep together - keep under - keep up to keep on at a person - _собир. беспрестанно бранить кого-л.; to keep (smb.) going а&gt; сохранить (чью-л.) жизнь; б&gt; помочь (кому-л.) материально; to keep oneself to oneself - быть замкнутым, необщительным; сторониться людей, избегать общества; to keep up with the Joneses - жить не хуже людей - keep company - keep covered - keep watch _Syn: delay 2. _n. 1&gt; содержание, пища, прокорм - earn keep 2&gt; запас корма для скота 3&gt; главная башня (средневекового замка) 4&gt; _тех. контрбукса; in good keep, in low keep - в хорошем (в плохом) состоянии - for keeps</ar>
<ar><k>keep a good offing</k>
держаться в виду берега, не приближаясь к нему</ar>
<ar><k>keep a seat warm</k>
сохранить должность для кого-л. (временно заняв ее) (for smb.)</ar>
<ar><k>keep a straight face</k>
сохранять невозмутимый вид</ar>
<ar><k>keep a tab on smth.</k>
а&gt; вести учет чего-л.; б&gt; _перен. следить за чем-л.</ar>
<ar><k>keep after</k>
а&gt; продолжать преследовать The police kept after the criminals until at last they caught them. б&gt; ругать She keeps after the children the whole time, never lets them have a minute's peace.</ar>
<ar><k>keep ahead</k>
оставаться впереди Jane used to have difficulty with her school work, but she has been keeping ahead for the past year.</ar>
<ar><k>keep an appointment</k>
прийти в назначенное время/место</ar>
<ar><k>keep at</k>
а&gt; делать (что-л.) с упорством, настойчиво Ex he kept hard at work for a week он упорно работал целую неделю б&gt; заставлять (кого-л.) делать (что-либо) в&gt; приставать с просьбами She kept at me for a year to buy her a new coat, until in the end I agreed, just so as to have some peace from her.</ar>
<ar><k>keep away</k>
а&gt; держать(ся) в отдалении; не подпускать близко; остерегаться Nothing will keep me away from an exciting play. б&gt; прятать keep knives away from children прячьте ножи от детей в&gt; избегать (from) The doctor advised Jim to keep away from fattening foods.</ar>
<ar><k>keep back</k>
а&gt; удерживать, задерживать The men built banks of earth to keep back the rising flood waters. б&gt; скрывать he kept the news back он утаил эту новость в&gt; держаться в стороне</ar>
<ar><k>keep bad company</k>
водиться с плохими людьми</ar>
<ar><k>keep books at one's bed-side</k>
держать книги у изголовья кровати</ar>
<ar><k>keep clear of</k>
остерегаться, избегать кого-л.</ar>
<ar><k>keep company</k>
_собир. ухаживать</ar>
<ar><k>keep company with</k>
общаться, встречаться с кем-л.</ar>
<ar><k>keep count</k>
вести счет, учет, подсчет</ar>
<ar><k>keep covered</k>
_воен. держать на прицеле</ar>
<ar><k>keep dark</k>
скрываться</ar>
<ar><k>keep down</k>
а&gt; не вставать, продолжать сидеть или лежать If there's shooting going on, keep down. б&gt; задерживать рост, мешать развитию to keep down prices не допускать повышения цен в&gt; подавлять (восстание; чувство); держать в подчинении It was all I could do to keep my temper down when I saw the boys treating the dog badly. г&gt; тошнить he can't keep down his food его все время рвет д&gt; уничтожать Chemicals are used to keep the insects down. е&gt; оставлять на второй год Jane was afraid that if she failed her examinations again, she would be kept down next year.</ar>
<ar><k>keep from</k>
удерживать(ся), воздерживаться от чего-л.; What kept you from doing it? - почему вы этого не сделали?; he kept his anxiety from showing - он старался не выдать своего волнения</ar>
<ar><k>keep good company</k>
встречаться с хорошими людьми, бывать в хорошем обществе</ar>
<ar><k>keep hands in pockets</k>
лодырничать</ar>
<ar><k>keep hold of</k>
не отдавать, держать (что-л.)</ar>
<ar><k>keep house</k>
вести хозяйство</ar>
<ar><k>keep in</k>
а&gt; не выпускать; заставлять сидеть дома (больного); to be kept in - быть оставленным после уроков, без обеда (о школьнике) б&gt; поддерживать; to keep in fire - поддерживать огонь; to keep in with smb. - оставаться в хороших отношениях с кем-л. в&gt; сдерживать(ся) Jim was able to keep his anger in and avoid a fight.</ar>
<ar><k>keep in mind</k>
помнить, иметь в виду</ar>
<ar><k>keep in the background</k>
держаться, оставаться в тени</ar>
<ar><k>keep in the picture</k>
осведомлять, информировать кого-л.; держать кого-л. в курсе дела</ar>
<ar><k>keep mum</k>
помалкивать</ar>
<ar><k>keep off</k>
а&gt; держать(ся) в отдалении; не подпускать; keep off! - назад!; keep off the subject! - не касайтесь этого вопроса!; keep off the grass! - не ходите по траве!; keep your mind off this - не думайте об этом, выкиньте это из головы б&gt; задержать(ся) Will the rain keep off until after the game? A piece of cheese will keep off hunger for a time. в&gt; воздерживаться The doctor advised Jim to keep off fattening foods. г&gt; не упоминать I suggest that you keep off religion while the priest is here.</ar>
<ar><k>keep on</k>
а&gt; продолжать (делать что-л.) to keep on reading продолжать читать to keep on fire поддерживать огонь б&gt; сохранять в прежнем положении he was kept on at his old job его оставили на прежней работе в&gt; не снимать; оставлять to keep on one's hat не снимать шляпы г&gt; оставлять включенным (электричество) There is no need for tall office buildings to keep their lights on all night, when the government has asked every one to save power. д&gt; продолжать путешествие Turn left at the comer and keep on as far as the church. Keep right on to the end of the road. е&gt; продолжпть действовать, упорствовать Even if you fail the examination again, you must try to keep on until you pass. Keep on with your studies, however hard it sometimes seems. ж&gt; продлить аренду I'll keep the flat on through the summer, so as to have it ready when we come back. I'd like to keep this car on for another week, if that's possible. з&gt; распространяться Don't keep on so, it'll only make you worry more. The teacher kept on and on about good behaviour, as usual. и&gt; ругать (at/onto) She keeps on at the children all day about one thing or another.</ar>
<ar><k>keep one's wool on</k>
сохранять самообладание</ar>
<ar><k>keep order</k>
соблюдать порядок</ar>
<ar><k>keep out</k>
а&gt; не допускать, не впускать; не позволять (of) to keep children out of mischief не давать детям шалить б&gt; оставаться в стороне, не вмешиваться (of) to keep out of smb.'s way избегать кого-л. to keep out of smth. избегать чего-л.</ar>
<ar><k>keep out of mischief</k>
держаться подальше от греха</ar>
<ar><k>keep short</k>
скудно снабжать кого-л.</ar>
<ar><k>keep smb. at bay</k>
отчаянно защищаться</ar>
<ar><k>keep tabs on smth.</k>
а&gt; вести учет чего-л.; б&gt; _перен. следить за чем-л.</ar>
<ar><k>keep the land aboard</k>
идти вдоль берега (о судне)</ar>
<ar><k>keep the peace</k>
сохранять мир; соблюдать порядок</ar>
<ar><k>keep the rain out</k>
укрыться от дождя</ar>
<ar><k>keep the track of events</k>
быть в курсе событий</ar>
<ar><k>keep to</k>
а&gt; придерживаться; держаться чего-л.; keep to the right! - держитесь правой стороны!; to keep to the subject - держаться темы б&gt; оставаться дома или в постели Mother had to keep to her bed for two weeks after her operation. When Jane is in a bad temper, she keeps to her room all day.</ar>
<ar><k>keep together</k>
оставаться единым We try to keep together as a family.</ar>
<ar><k>keep trace of</k>
следить (за чем-л.)</ar>
<ar><k>keep track of</k>
следить</ar>
<ar><k>keep under</k>
а&gt; держать в подчинении Former rulers kept the people under, but recently they have been allowed to hold elections and have much more freedom. б&gt; препятствовать (росту, развитию, распространению); to keep the prices under - препятствовать повышению цен в&gt; контролировать Jim kept his feelings under with an effort.</ar>
<ar><k>keep under observation</k>
держать под наблюдением; he was sent to hospital for observation его положили в больницу для клинического исследования</ar>
<ar><k>keep up</k>
а&gt; поддерживать to keep up a correspondence поддерживать переписку б&gt; держаться бодро в&gt; продолжать keep it up! не останавливайтесь!, продолжайте! г&gt; поддерживать в должном порядке How do you keep up a house as large as this without help? д&gt; соблюдать, придерживаться to keep up old traditions соблюдать/поддерживать старые традиции е&gt; быть хорошо осведомленным, быть в курсе to keep up on international law хорошо знать международное право keep up with smb. держаться наравне с кем-л., не отставать ж&gt; оставаться прежним (о погоде) Will the fine weather keep up?</ar>
<ar><k>keep watch</k>
дежурить</ar>
<ar><k>keep within the law</k>
придерживаться закона</ar>
<ar><k>keep-fit</k>
_n. поддержание формы</ar>
<ar><k>keeper</k>
<tr>ˈki:pə</tr> _n. 1&gt; хранитель; сторож; смотритель 2&gt; владелец (кафе и т. п.) 3&gt; санитар (в доме для умалишенных) 4&gt; лесник, охраняющий заповедник 5&gt; хорошо сохраняющийся продукт; milk is a bad keeper - молоко быстро прокисает 6&gt; держатель (напр., облигаций) 7&gt; кольцо, надетое сверх другого 8&gt; _тех. контргайка 9&gt; _эл. якорь магнита</ar>
<ar><k>keeping</k>
<tr>ˈki:pɪŋ</tr> _n. 1&gt; владение; содержание 2&gt; хранение 3&gt; охрана, присмотр; to be in safe keeping - быть в надежных руках; быть в полной безопасности; in smb.'s keeping - на чьем-л. попечении 4&gt; гармония, согласие; to be in (out of) keeping with smth. - (не) согласовываться, (не) гармонировать с чем-л. 5&gt; _attr. хорошо сохраняющийся; keeping apples - хорошо сохраняющиеся яблоки</ar>
<ar><k>keeping-room</k>
<tr>ˈki:pɪŋrum</tr> _n. гостиная, общая комната</ar>
<ar><k>keepsake</k>
<tr>ˈki:pseɪk</tr> _n. 1&gt; подарок на память 2&gt; _attr. слащавый, сентиментальный</ar>
<ar><k>kef</k>
<tr>kef</tr> _n. _араб. 1&gt; состояние опьянения (от употребления гашиша) 2&gt; безделье, кейф</ar>
<ar><k>kefir</k>
<tr>ˈkefə</tr> _n. кефир</ar>
<ar><k>keg</k>
<tr>keɡ</tr> _n. бочонок (емкостью до 10 галлонов)</ar>
<ar><k>keif</k>
<tr>keɪf</tr> = kef</ar>
<ar><k>keith</k>
_n. Кит</ar>
<ar><k>kelp</k>
<tr>kelp</tr> _n. 1&gt; бурая водоросль, преим. ламинария 2&gt; зола этих водорослей, из которой добывается йод</ar>
<ar><k>kelpie</k>
<tr>ˈkelpɪ</tr> _n. _шотл. _миф. злой водяной (заманивающий корабли и топящий людей)</ar>
<ar><k>kelpy</k>
<tr>ˈkelpɪ</tr> _n. _шотл. _миф. злой водяной (заманивающий корабли и топящий людей)</ar>
<ar><k>kelson</k>
<tr>ˈkelsn</tr> _n. _мор. кильсон</ar>
<ar><k>kelt</k>
<tr>kelt</tr> = Celt</ar>
<ar><k>keltic</k>
<tr>ˈkeltɪk</tr> = Celtic</ar>
<ar><k>kelvin</k>
<tr>ˈkelvɪn</tr> _n. _физ. шкала абсолютной температуры</ar>
<ar><k>kelvin scale</k>
<tr>ˈkelvɪnskeɪl</tr> _n. _физ. шкала абсолютной температуры</ar>
<ar><k>ken</k>
<tr>ken</tr> 1. _n. кругозор; круг знаний - beyond ken 2. _v. _p. _шотл. и _p-p. kent 1&gt; знать 2&gt; узнавать (по виду)</ar>
<ar><k>ken.</k>
= Kentucky _n. Кентукки (штат США)</ar>
<ar><k>kendo</k>
_n. _sg. only; _яп. кэндо, японское искусство владения мечом</ar>
<ar><k>kennel</k>
<tr>̈ɪˈkenl</tr> _I 1. _n. 1&gt; конура 2&gt; часто _pl. собачий питомник 3&gt; свора собак (охотничьих) 4&gt; лисья нора 5&gt; хибарка, лачуга 2. _v. 1&gt; загонять в конуру 2&gt; держать в конуре 3&gt; жить в конуре _II _n. сток, водосточная канава</ar>
<ar><k>kenneth</k>
_n. Кеннет</ar>
<ar><k>kent</k>
_n. Кент</ar>
<ar><k>kentish</k>
<tr>ˈkentɪʃ</tr> _a. кентский - Kentish fire - Kentish rag</ar>
<ar><k>kentish fire</k>
а&gt; продолжительные аплодисменты б&gt; гул неодобрения</ar>
<ar><k>kentish rag</k>
твердый строительный известняк</ar>
<ar><k>kentledge</k>
<tr>ˈkentlɪdʒ</tr> _n. _мор. постоянный балласт</ar>
<ar><k>kentucky</k>
_n. Кентукки</ar>
<ar><k>kenya</k>
_n. Кения</ar>
<ar><k>kenyan</k>
<tr>ˈkenjən</tr> _a. относящийся к Кении</ar>
<ar><k>kepi</k>
<tr>ˈkepɪ</tr> _n. _фр. кепи</ar>
<ar><k>kept</k>
<tr>kept</tr> _a. kept woman - содержанка</ar>
<ar><k>ker</k>
= Kerry</ar>
<ar><k>keratin</k>
<tr>ˈkerətɪn</tr> _n. кератин, роговое вещество</ar>
<ar><k>keratoid</k>
<tr>ˈkerətɔɪd</tr> _a. роговой</ar>
<ar><k>kerb</k>
<tr>kə:b</tr> _n. (каменная) обочина, край тротуара; on the kerb - вне биржи (о сделках, совершающихся после закрытия биржи)</ar>
<ar><k>kerb-stone</k>
<tr>ˈkə:bstəun</tr> _n. бордюрный камень - kerb-stone broker - kerb-stone market</ar>
<ar><k>kerb-stone broker</k>
внебиржевой маклер</ar>
<ar><k>kerb-stone market</k>
а&gt; уличный рынок б&gt; заключение сделки вне биржи</ar>
<ar><k>kerch</k>
_n. г. Керчь</ar>
<ar><k>kerchief</k>
<tr>ˈkə:tʃɪf</tr> _n. платок (головной); косынка, шарф</ar>
<ar><k>kerchiefed</k>
<tr>ˈkə:tʃɪft</tr> _a. покрытый платком, косынкой</ar>
<ar><k>kerchieft</k>
<tr>ˈkə:tʃɪft</tr> _a. покрытый платком, косынкой</ar>
<ar><k>kerf</k>
<tr>kə:f</tr> _n. 1&gt; зарубка, надруб, пропил на дереве (при валке деревьев) 2&gt; _горн. вруб</ar>
<ar><k>kerfuffle</k>
_n. _собир. суматоха, суета</ar>
<ar><k>kermis holl.</k>
_n. ярмарка-карнавал</ar>
<ar><k>kern</k>
<tr>kə:n</tr> = kerne</ar>
<ar><k>kerne</k>
<tr>kə:n</tr> = kern _n. 1&gt; _ист. легковооруженный ирландский пехотинец 2&gt; _презр. мужик, деревенщина</ar>
<ar><k>kernel</k>
<tr>ˈkə:nl</tr> _n. 1&gt; зерно, зернышко 2&gt; сердцевина (плода); ядро (ореха) 3&gt; суть 4&gt; _филос. рациональное зерно 5&gt; _метал. стержень _Syn: crux, gist, nub, nucleus, substance _Ant: periphery</ar>
<ar><k>kerosene</k>
<tr>ˈkerəsi:n</tr> _n. керосин</ar>
<ar><k>kerry</k>
_n. Керри (графство в Ирландии)</ar>
<ar><k>kersey</k>
<tr>ˈkə:zɪ</tr> _n. 1&gt; грубая шерстяная материя 2&gt; _pl. брюки из такой материи</ar>
<ar><k>kerseymere</k>
<tr>ˈkə:zɪmɪə</tr> _n. 1&gt; кашемир (тонкая шерстяная ткань) 2&gt; _pl. брюки из кашемира</ar>
<ar><k>kestrel</k>
<tr>ˈkestrəl</tr> _n. пустельга (птица)</ar>
<ar><k>ketch</k>
<tr>ketʃ</tr> _n. кеч (небольшое двухмачтовое судно)</ar>
<ar><k>ketchup</k>
<tr>ˈketʃəp</tr> _n. кетчуп (острый томатный соус)</ar>
<ar><k>kettle</k>
<tr>ˈketl</tr> _n. 1&gt; металлический чайник 2&gt; _уст. котел, котелок 3&gt; коробка компаса 4&gt; _горн. бадья</ar>
<ar><k>kettle-drum</k>
<tr>ˈketldrʌm</tr> _n. 1&gt; литавра 2&gt; _шутл. званый чай (во второй половине дня)</ar>
<ar><k>kev kiloelectron-volt, kiloelectron volt</k>
_n. килоэлектронвольт</ar>
<ar><k>key</k>
<tr>̈ɪki:</tr> _I 1. _n. 1&gt; ключ - false key 2&gt; ключ, разгадка (к решению вопроса и т. п.) 3&gt; ключ, код 4&gt; подстрочный перевод; сборник решений задач; ключ к упражнениям 5&gt; _муз. ключ; тональность; all in the same key - монотонно, однообразно - major key - minor key 6&gt; тон, высота голоса; to speak in a high (low) key - громко (тихо) разговаривать 7&gt; _жив. тон, оттенок (о краске) 8&gt; клавиша; _pl. клавиатура (рояля, пишущей машинки и т. п.) 9&gt; основной принцип 10&gt; _тех. клин; шпонка; чека 11&gt; _эл. ключ; кнопка; рычажный переключатель - telegraph key 12&gt; _attr. основной, ключевой; ведущий, командный; главный - key industries - key positions - key problem - key actor 13&gt; _attr. the power of the keys - папская власть; to have/get the key of the street - _шутл. остаться на ночь без крова; быть выставленным за дверь - key line - key map - key pattern - hold the keys of - golden key - silver key 2. _v. 1&gt; запирать на ключ 2&gt; использовать условные обозначения (в объявлениях) 3&gt; _тех. заклинивать; закреплять шпонкой (часто key in, key on) 4&gt; _муз. настраивать (тж. key up) Are all the strings properly keyed up? 5&gt; приводить в соответствие 6&gt; _рад. работать ключом - key up _II _n. отмель, риф</ar>
<ar><k>key actor</k>
_ам. ведущий актер</ar>
<ar><k>key industries</k>
ведущие отрасли промышленности</ar>
<ar><k>key line</k>
_ам. заголовок в одну строку</ar>
<ar><k>key man</k>
<tr>ˈki:mæn</tr> 1&gt; человек, занимающий ведущий пост, играющий важнейшую роль (в политике, промышленности) 2&gt; опытный специалист 3&gt; _ам. телеграфист</ar>
<ar><k>key map</k>
контурная карта</ar>
<ar><k>key money</k>
<tr>ˈki:ˌmʌnɪ</tr> дополнительная плата, взимаемая при продлении срока аренды; въездная плата при аренде квартиры</ar>
<ar><k>key pattern</k>
меандр</ar>
<ar><k>key point</k>
<tr>ˈki:pɔɪnt</tr> _воен. важный (в тактическом отношении) пункт</ar>
<ar><k>key positions</k>
командные позиции</ar>
<ar><k>key problem</k>
основная, узловая проблема</ar>
<ar><k>key up</k>
а&gt; возбуждать, взвинчивать (кого-л.) I was keyed up about the examination. б&gt; придавать решимость, смелость в&gt; повышать (спрос и т. п.)</ar>
<ar><k>key-note</k>
<tr>ˈki:nəut</tr> 1. _n. 1&gt; _муз. основная нота ключа, тональность 2&gt; преобладающий тон, основная мысль; лейтмотив; основной принцип 3&gt; _attr. ведущий, основной - key-note address - key-note speech 2. _v. 1&gt; задавать тон 2&gt; делать основной доклад (на съезде, конференции)</ar>
<ar><k>key-note address</k>
а&gt; выступление, заостряющее внимание на основных вопросах б&gt; основной доклад (на съезде, конференции)</ar>
<ar><k>key-note speech</k>
а&gt; выступление, заостряющее внимание на основных вопросах б&gt; основной доклад (на съезде, конференции)</ar>
<ar><k>key-ring</k>
<tr>ˈki:rɪŋ</tr> _n. кольцо для ключей</ar>
<ar><k>key-winding</k>
<tr>ˈki:ˌwaɪndɪŋ</tr> _a. заводящийся ключом</ar>
<ar><k>keyboard</k>
<tr>ˈki:bɔ:d</tr> _n. 1&gt; клавиатура 2&gt; _эл. коммутатор, коммутационная панель</ar>
<ar><k>keyboarder</k>
_n. оператор ЭВМ</ar>
<ar><k>keyboardist</k>
_n. музыкант, играющий на клавишных инструментах</ar>
<ar><k>keyed</k>
<tr>ki:d</tr> _a. 1&gt; снабженный ключами или клавишами 2&gt; _муз. настроенный в определенной тональности (тж. keyed up) 3&gt; взвинченный, взволнованный (тж. keyed up) 4&gt; гармонирующий, подходящий (to)</ar>
<ar><k>keyhole</k>
<tr>ˈki:həul</tr> _n. замочная скважина; to spy through the keyhole - подсматривать в замочную скважину; to listen at the keyhole - подслушивать у двери</ar>
<ar><k>keyless</k>
<tr>ˈki:lɪs</tr> _a. 1&gt; без ключа 2&gt; заводящийся без ключа (о часах)</ar>
<ar><k>keynote</k>
_n. основная идея доклада, политики и т.д.</ar>
<ar><k>keynoter</k>
<tr>ˈki:ˌnəutə</tr> _n. _ам. основной докладчик (на съезде, конференции)</ar>
<ar><k>keystone</k>
<tr>ˈki:stəun</tr> _n. 1&gt; _архит. замковый камень (свода или арки) 2&gt; краеугольный камень, основной принцип</ar>
