<ar><k>ep</k>
_I estimated position _n. предполагаемое положение _II Extended Play _n. долгоиграющая пластинка</ar>
<ar><k>epa</k>
= Environmental Protection Agency _n. Управление по охране окружающей среды</ar>
<ar><k>eparchy</k>
<tr>ˈepɑ:kɪ</tr> _n. епархия</ar>
<ar><k>epaulet</k>
<tr>ˈepəulet</tr> = epaulette</ar>
<ar><k>epaulette</k>
<tr>ˈepəulet</tr> = epaulet _n. эполет</ar>
<ar><k>epenthetic</k>
<tr>ˌepenˈθetɪk</tr> _a. _лингв. вставной (о звуке или букве; напр. b в словах nimble, debt)</ar>
<ar><k>ephemera</k>
<tr>ɪˈfemərə</tr> _n. 1&gt; _зоол. разновидность поденки 2&gt; что-л. мимолетное, преходящее</ar>
<ar><k>ephemeral</k>
<tr>ɪˈfemərəl</tr> _a. 1&gt; эфемерный, преходящий; недолговечный 2&gt; _биол. живущий один день (о насекомых, растениях) _Syn: temporary</ar>
<ar><k>epic</k>
<tr>ˈepɪk</tr> 1. _n. 1&gt; эпическая поэма 2&gt; _собир. многосерийный приключенческий фильм; приключенческий роман с продолжениями 2. _a. эпический</ar>
<ar><k>epical</k>
= epic 2.</ar>
<ar><k>epicene</k>
<tr>ˈepɪsi:n</tr> _a. _грам. общего рода _Syn: bisexual</ar>
<ar><k>epicentre</k>
<tr>ˈepɪsentə</tr> _n. эпицентр (землетрясения)</ar>
<ar><k>epicure</k>
<tr>ˈepɪkjuə</tr> _n. эпикуреец</ar>
<ar><k>epicurean</k>
<tr>ˌepɪkjuəˈri:ən</tr> 1. _a. эпикурейский 2. = _n. epicure</ar>
<ar><k>epicureanism</k>
<tr>ˌepɪkjuəˈri:ənɪzm</tr> _n. 1&gt; учение Эпикура 2&gt; эпикурейство</ar>
<ar><k>epicurism</k>
<tr>ˈepɪkjuərɪzm</tr> = epicureanism</ar>
<ar><k>epicycle</k>
<tr>ˈepɪsaɪkl</tr> _n. _мат. эпицикл</ar>
<ar><k>epicycloid</k>
<tr>ˈepɪˈsaɪklɔɪd</tr> _n. _мат. эпициклоида</ar>
<ar><k>epidemic</k>
<tr>ˌepɪˈdemɪk</tr> 1. _n. эпидемия 2. _a. эпидемический</ar>
<ar><k>epidemical</k>
<tr>ˌepɪˈdemɪkəl</tr> = epidemic 2.</ar>
<ar><k>epidemiology</k>
<tr>ˌepɪˌdi:mɪˈɔlədʒɪ</tr> _n. эпидемиология</ar>
<ar><k>epidermal</k>
<tr>ˌepɪˈdə:məl</tr> _a. _анат. эпидермический</ar>
<ar><k>epidermic</k>
<tr>ˌepɪˈdə:mɪk</tr> = epidermal</ar>
<ar><k>epidermis</k>
<tr>ˌepɪˈdə:mɪs</tr> _n. _анат. _бот. эпидерма, эпидермис</ar>
<ar><k>epidiascope</k>
<tr>ˌepɪˈdaɪəskəup</tr> _n. эпидиаскоп</ar>
<ar><k>epigastric</k>
<tr>ˌepɪˈɡæstrɪk</tr> _a. _анат. надчревный - epigastric burning</ar>
<ar><k>epigastric burning</k>
_мед. изжога</ar>
<ar><k>epigastrium</k>
<tr>ˌepɪˈɡæstrɪəm</tr> _n. _анат. надчревная область</ar>
<ar><k>epiglottis</k>
<tr>ˌepɪˈɡlɔtɪs</tr> _n. _анат. надгортанник</ar>
<ar><k>epigone</k>
<tr>ˈepɪɡəun</tr> _n. _редк. эпигон</ar>
<ar><k>epigram</k>
<tr>ˈepɪɡræm</tr> _n. эпиграмма _Syn: proverb</ar>
<ar><k>epigrammatist</k>
<tr>ˌepɪˈɡræmətɪst</tr> _n. автор эпиграмм</ar>
<ar><k>epigraph</k>
<tr>ˈepɪɡrɑ:f</tr> _n. эпиграф _Syn: proverb</ar>
<ar><k>epigraphy</k>
<tr>eˈpɪɡrəfɪ</tr> _n. эпиграфика</ar>
<ar><k>epilepsy</k>
<tr>ˈepɪlepsɪ</tr> _n. _мед. эпилепсия</ar>
<ar><k>epileptic</k>
<tr>ˌepɪˈleptɪk</tr> 1. _a. эпилептический 2. _n. эпилептик</ar>
<ar><k>epilogue</k>
<tr>ˈepɪlɔɡ</tr> _n. эпилог</ar>
<ar><k>epiphany</k>
<tr>ɪˈpɪfənɪ</tr> _n. 1&gt; _церк. Богоявление, крещение (праздник) 2&gt; (epiphany) прозрение</ar>
<ar><k>epiphyte</k>
<tr>ˈepɪfaɪt</tr> _n. 1&gt; _бот. эпифит 2&gt; _мед. грибковый паразит (животного)</ar>
<ar><k>episcopacy</k>
<tr>ɪˈpɪskəpəsɪ</tr> _n. 1&gt; епископальная система церковного управления 2&gt; епископство</ar>
<ar><k>episcopal</k>
<tr>ɪˈpɪskəpəl</tr> _a. епископский; епископальный</ar>
<ar><k>episcopalian</k>
<tr>ɪˌpɪskəuˈpeɪljən</tr> 1. _n. приверженец или член епископальной церкви 2. _a. епископальный</ar>
<ar><k>episcopate</k>
<tr>ɪˈpɪskəupɪt</tr> _n. 1&gt; сан епископа 2&gt; епархия</ar>
<ar><k>episode</k>
<tr>ˈepɪsəud</tr> _n. эпизод</ar>
<ar><k>episodic</k>
<tr>ˌepɪˈsɔdɪk</tr> = episodical</ar>
<ar><k>episodical</k>
<tr>ˌepɪˈsɔdɪkəl</tr> = episodic _a. 1&gt; эпизодический 2&gt; случайный</ar>
<ar><k>epistle</k>
<tr>ɪˈpɪsl</tr> _n. _шутл. послание</ar>
<ar><k>epistolary</k>
<tr>ɪˈpɪstələrɪ</tr> _a. эпистолярный</ar>
<ar><k>epistyle</k>
<tr>ˈepɪstaɪl</tr> _n. 1&gt; _архит. эпистиль, архитрав 2&gt; _стр. перекладина</ar>
<ar><k>epitaph</k>
<tr>ˈepɪtɑ:f</tr> _n. эпитафия; надпись на надгробном памятнике _Syn: proverb</ar>
<ar><k>epithelial</k>
<tr>ˌepɪˈθi:ljəl</tr> _a. _анат. эпителиальный</ar>
<ar><k>epithelium</k>
<tr>ˌepɪˈθi:ljəm</tr> _n. _анат. эпителий</ar>
<ar><k>epithet</k>
<tr>ˈepɪθet</tr> _n. эпитет</ar>
<ar><k>epitome</k>
<tr>ɪˈpɪtəmɪ</tr> _n. _книж. 1&gt; конспект, сокращение 2&gt; изображение в миниатюре</ar>
<ar><k>epitomize</k>
<tr>ɪˈpɪtəmaɪz</tr> _v. _книж. конспектировать, кратко излагать; сокращать</ar>
<ar><k>epizootic</k>
<tr>ˌepɪzəuˈɔtɪk</tr> _вет. 1. _a. эпизоотический 2. _n. эпизоотия</ar>
<ar><k>epoch</k>
<tr>ˈi:pɔk</tr> _n. эпоха; век; эра _Syn: period</ar>
<ar><k>epoch-making</k>
_a. значительный, эпохальный; мировой - epoch-making discovery</ar>
<ar><k>epoch-making discovery</k>
открытие мирового значения</ar>
<ar><k>epochal</k>
<tr>ˈepɔkəl</tr> _a. эпохальный</ar>
<ar><k>eponymous</k>
_a. дающий свое имя; Romulus, the eponymous founder of Rome - Ромул, именем которого назван основанный им Рим</ar>
<ar><k>epopee</k>
<tr>ˈepəupi:</tr> _n. _редк. эпопея</ar>
<ar><k>epos</k>
<tr>ˈepɔs</tr> _n. эпос; эпическая поэма</ar>
<ar><k>epsom</k>
<tr>ˈepsəm</tr> _n. Эпсом (место скачек и самые скачки) - Epsom salts</ar>
<ar><k>epsom salt</k>
английская/горькая соль</ar>
<ar><k>epsom salts</k>
английская/горькая соль</ar>
<ar><k>ept</k>
= Excess Profits Tax _n. налог на сверхприбыль</ar>
<ar><k>eq</k>
= Educational Quotient _n. образовательный коэффициент</ar>
<ar><k>eq.</k>
= equivalent _n. эквивалентный</ar>
<ar><k>equability</k>
<tr>ˌekwəˈbɪlɪtɪ</tr> _n. 1&gt; равномерность 2&gt; уравновешенность</ar>
<ar><k>equable</k>
<tr>ˈekwəbl</tr> _a. 1&gt; равномерный; ровный 2&gt; уравновешенный, спокойный (о человеке)</ar>
<ar><k>equal</k>
<tr>ˈi:kwəl</tr> 1. _a. 1&gt; равный, одинаковый; равносильный; on equal terms, on an equal footing - на равных началах; he speaks French and German with equal ease - он одинаково свободно говорит по-французски и по-немецки; twice two is equal to four - дважды два четыре; of equal rank - в одинаковом чине; equal rights - равноправие; everything else being equal - при прочих равных условиях 2&gt; равноправный - equal partners 3&gt; пригодный; способный; he is not equal to the task - он не может справиться с этой задачей; equal to the occasion - на должной высоте 4&gt; спокойный, выдержанный (о характере); to preserve/keep an equal mind - сохранять выдержку, спокойствие - equal mark - equal sign 2. _n. равный; ровня; he has no equal - ему нет равного 3. _v. 1&gt; равняться, быть равным (in) My car equals yours in speed. 2&gt; приравнивать, уравнивать 3&gt; оказаться на (должной) высоте; to equal the hopes - оправдать надежды</ar>
<ar><k>equal mark</k>
знак равенства</ar>
<ar><k>equal partners</k>
равноправные партнеры (владельцы фирмы, члены ассоциации и т. п.)</ar>
<ar><k>equal sign</k>
знак равенства</ar>
<ar><k>equality</k>
<tr>i:ˈkwɔlɪtɪ</tr> _n. равенство; равноправие; on an equality with - на равных условиях, правах с кем-л.</ar>
<ar><k>equalization</k>
<tr>ˌi:kwəlaɪˈzeɪʃən</tr> _n. уравнивание, уравнение</ar>
<ar><k>equalize</k>
<tr>ˈi:kwəlaɪz</tr> _v. 1&gt; делать равными (with, to); уравнивать, уравновешивать 2&gt; _спорт. сравнять счет</ar>
<ar><k>equalizer</k>
<tr>ˈi:kwəlaɪzə</tr> _n. 1&gt; _тех. балансир; уравнитель 2&gt; _ам. _жарг. пистолет</ar>
<ar><k>equally</k>
<tr>ˈi:kwəlɪ</tr> _adv. 1&gt; равно, в равной степени; одинаково 2&gt; поровну</ar>
<ar><k>equanimity</k>
<tr>ˌekwəˈnɪmɪtɪ</tr> _n. спокойствие, самообладание; хладнокровие, невозмутимость</ar>
<ar><k>equate</k>
<tr>ɪˈkweɪt</tr> _v. 1&gt; равнять; уравнивать; считать равным, ставить знак равенства (to/with) You cannot equate life in the city to life in the country His poems cannot be equated with his plays. 2&gt; _мат. приравнивать; записывать в виде уравнения</ar>
<ar><k>equation</k>
<tr>ɪˈkweɪʃən</tr> _n. 1&gt; выравнивание 2&gt; _мат. уравнение</ar>
<ar><k>equator</k>
_n. экватор - celestial equator</ar>
<ar><k>equatorial</k>
<tr>ˌekwəˈtɔ:rɪəl</tr> _a. экваториальный</ar>
<ar><k>equatorial guinea</k>
_n. Экваториальная Гвинея</ar>
<ar><k>equerry</k>
<tr>ˈekwerɪ</tr> _n. _ист. конюший</ar>
<ar><k>equestrian</k>
<tr>ɪˈkwestrɪən</tr> 1. _n. всадник; наездник 2. _a. конный - equestrian statue - equestrian sport</ar>
<ar><k>equestrian sport</k>
конный спорт</ar>
<ar><k>equestrian statue</k>
конная статуя</ar>
<ar><k>equestrianism</k>
_n. конный спорт</ar>
<ar><k>equestrienne</k>
<tr>ɪˌkwestrɪˈen</tr> _n. всадница; наездница (особ. в цирке)</ar>
<ar><k>equiangular</k>
<tr>ˌi:kwɪˈæŋɡjulə</tr> _a. _геом. равноугольный</ar>
<ar><k>equidistant</k>
<tr>ˈi:kwɪˈdɪstənt</tr> _a. _геом. равноотстоящий</ar>
<ar><k>equilateral</k>
<tr>ˈi:kwɪˈlætərəl</tr> _a. _геом. равносторонний</ar>
<ar><k>equilibrate</k>
<tr>ˌi:kwɪˈlaɪbreɪt</tr> _v. уравновешивать(ся)</ar>
<ar><k>equilibration</k>
<tr>ˌi:kwɪlaɪˈbreɪʃən</tr> _n. 1&gt; уравновешивание 2&gt; равновесие; сохранение равновесия</ar>
<ar><k>equilibrist</k>
<tr>i:ˈkwɪlɪbrɪst</tr> _n. акробат; эквилибрист</ar>
<ar><k>equilibrium</k>
<tr>ˌi:kwɪˈlɪbrɪəm</tr> _n. 1&gt; равновесие 2&gt; уравновешенность; to maintain (to lose) one's equilibrium - сохранять спокойствие (выйти из себя)</ar>
<ar><k>equimultiples</k>
<tr>ˈi:kwɪˈmʌltɪplz</tr> _n. _pl. числа, имеющие общие множители</ar>
<ar><k>equine</k>
<tr>ˈekwaɪn</tr> _a. _книж. конский, лошадиный</ar>
<ar><k>equinoctial</k>
<tr>ˌi:kwɪˈnɔkʃəl</tr> 1. _a. равноденственный 2. _n. 1&gt; равноденственная линия; небесный экватор 2&gt; _pl. бури, возникающие в период равноденствия</ar>
<ar><k>equinox</k>
<tr>ˈi:kwɪnɔks</tr> _n. равноденствие</ar>
<ar><k>equip</k>
<tr>ɪˈkwɪp</tr> _v. 1&gt; снаряжать; экипировать; оборудовать (for, with) This hotel room is not equipped for cooking. What does it cost to equip a young man for the navy? The workers are expected to equip themselves for the job. Did she equip the boy with the correct boots? 2&gt; давать (необходимые знания, образование и т. п&gt; (with) He was not equipped with enough ability for the job. _Syn: fit out, furnish, supply _Ant: denude, divest, strip</ar>
<ar><k>equipage</k>
<tr>ˈekwɪpɪdʒ</tr> _n. 1&gt; экипаж; выезд 2&gt; снаряжение - dressing equipage 3&gt; _уст. свита</ar>
<ar><k>equipment</k>
<tr>ɪˈkwɪpmənt</tr> _n. 1&gt; оборудование; оснащение; арматура 2&gt; часто _pl. _воен. материальная часть; боевая техника 3&gt; _ж-д. подвижной состав</ar>
<ar><k>equipoise</k>
<tr>ˈekwɪpɔɪz</tr> 1. _n. 1&gt; равновесие 2&gt; противовес 2. _v. уравновешивать, держать в равновесии</ar>
<ar><k>equipollent</k>
<tr>ˌi:kwɪˈpɔlənt</tr> _a. _книж. равный по силе; равноценный</ar>
<ar><k>equiponderant</k>
<tr>ˌi:kwɪˈpɔndərənt</tr> _a. 1&gt; равный по весу 2&gt; не имеющий перевеса</ar>
<ar><k>equiponderate</k>
<tr>ˌi:kwɪˈpɔndəreɪt</tr> _v. уравновешивать, служить противовесом</ar>
<ar><k>equitable</k>
<tr>ˈekwɪtəbl</tr> _a. справедливый, беспристрастный; equitable to the interest of both parties - отвечающий интересам той и другой стороны - equitable treaty _Syn: rightful</ar>
<ar><k>equitable treaty</k>
равноправный договор</ar>
<ar><k>equitation</k>
<tr>ˌekwɪˈteɪʃən</tr> _n. верховая езда; искусство верховой езды</ar>
<ar><k>equity</k>
<tr>ˈekwɪtɪ</tr> _n. 1&gt; справедливость; беспристрастность 2&gt; _юр. право справедливости (дополнение к обычному праву); Court of Equity - суд, решающий дела, основываясь на праве справедливости 3&gt; часть заложенного имущества, оставшаяся после удовлетворения претензий кредиторов 4&gt; _pl. _бирж. обыкновенные акции, акции без фиксированного дивиденда 5&gt; (Equity) 'Эквити' (профсоюз актеров в Великобритании)</ar>
<ar><k>equivalence</k>
<tr>ɪˈkwɪvələns</tr> _n. эквивалентность, равноценность; равнозначность</ar>
<ar><k>equivalency</k>
<tr>ɪˈkwɪvələnsɪ</tr> _n. эквивалентность, равноценность; равнозначность</ar>
<ar><k>equivalent</k>
<tr>ɪˈkwɪvələnt</tr> 1. _n. эквивалент 2. _a. равноценный, равнозначащий; равносильный; эквивалентный</ar>
<ar><k>equivocal</k>
<tr>ɪˈkwɪvəkəl</tr> _a. 1&gt; двусмысленный 2&gt; сомнительный _Syn: doubtful</ar>
<ar><k>equivocate</k>
<tr>ɪˈkwɪvəkeɪt</tr> _v. говорить двусмысленно; увиливать; затемнять смысл</ar>
<ar><k>equivocation</k>
<tr>ɪˌkwɪvəˈkeɪʃən</tr> _n. увиливание (от прямого ответа); уклончивость _Syn: deception</ar>
<ar><k>equivoke</k>
<tr>ˈekwɪvəuk</tr> _n. двусмысленность; каламбур; экивок</ar>
<ar><k>equivoque</k>
<tr>ˈekwɪvəuk</tr> _n. двусмысленность; каламбур; экивок</ar>
<ar><k>er</k>
= Emergency Room _n. пункт первой помощи</ar>
<ar><k>era</k>
<tr>ˈɪərə</tr> _n. эра; эпоха _Syn: period</ar>
<ar><k>eradiate</k>
<tr>ɪˈreɪdɪeɪt</tr> _v. излучать, сиять</ar>
<ar><k>eradiation</k>
<tr>ɪˌreɪdɪˈeɪʃən</tr> _n. излучение</ar>
<ar><k>eradicate</k>
<tr>ɪˈrædɪkeɪt</tr> _v. 1&gt; вырывать с корнем 2&gt; искоренять, уничтожать _Syn: destroy</ar>
<ar><k>eradication</k>
<tr>ɪˌrædɪˈkeɪʃən</tr> _n. искоренение, уничтожение</ar>
<ar><k>erase</k>
<tr>ɪˈreɪz</tr> _v. 1&gt; стирать, соскабливать, подчищать (from) Why have our names been erased from the list? 2&gt; стирать, изглаживать, вычеркивать (из памяти) (from) Try as I might, I cannot erase such a terrible experience from my memory. Try to erase all thoughts from your mind, so that you will feel at peace. 3&gt; _жарг. убивать _Syn: cancel, delete, efface, eradicate, expunge, obliterate _Ant: impress, imprint, insert</ar>
<ar><k>eraser</k>
<tr>ɪˈreɪzə</tr> _n. ластик, резинка</ar>
<ar><k>erasmus</k>
_n. Эразм</ar>
<ar><k>erasure</k>
<tr>ɪˈreɪʒə</tr> _n. 1&gt; подчистка; соскабливание 2&gt; подчищенное, стертое место в тексте 3&gt; уничтожение</ar>
<ar><k>erbium</k>
<tr>ˈə:bɪəm</tr> _n. _хим. эрбий</ar>
<ar><k>ere</k>
<tr>ɛə</tr> 1. _prep. _поэт. до; перед - ere long 2. _cj. _поэт. прежде чем; скорее чем; he would die ere he would consent - он скорее умрет, чем согласится</ar>
<ar><k>ere long</k>
вскоре</ar>
<ar><k>ere now</k>
_поэт. прежде</ar>
<ar><k>erebus</k>
<tr>ˈerɪbəs</tr> _n. _греч. _миф. Эреб, подземный мир, царство мертвых</ar>
<ar><k>erect</k>
<tr>ɪˈrekt</tr> 1. _a. 1&gt; прямой; вертикальный 2&gt; поднятый; with head erect - с (высоко) поднятой головой 3&gt; ощетинившийся 4&gt; бодрый 2. _adv. прямо 3. _v. 1&gt; сооружать; устанавливать; поднимать; воздвигать 2&gt; выпрямлять 3&gt; создавать 4&gt; _тех. собирать; монтировать _Syn: build</ar>
<ar><k>erectile</k>
<tr>ɪˈrektaɪl</tr> _a. 1&gt; способный выпрямляться 2&gt; _физиол. способный напрягаться - erectile tissue</ar>
<ar><k>erectile tissue</k>
пещеристая ткань</ar>
<ar><k>erection</k>
<tr>ɪˈrekʃən</tr> _n. 1&gt; выпрямление 2&gt; сооружение, возведение 3&gt; _физиол. эрекция 4&gt; _тех. сборка, установка, монтаж</ar>
<ar><k>erector</k>
<tr>ɪˈrektə</tr> _n. 1&gt; строитель 2&gt; основатель 3&gt; сборщик, монтер 4&gt; _анат. выпрямляющая мышца</ar>
<ar><k>erelong</k>
<tr>ˌɛəˈlɔŋ</tr> _adv. _поэт. вскоре</ar>
<ar><k>eremite</k>
<tr>ˈerɪmaɪt</tr> _n. _поэт. отшельник; затворник, анахорет; пустынник</ar>
<ar><k>eremitic</k>
<tr>ˌerɪˈmɪtɪk</tr> = eremitical</ar>
<ar><k>eremitical</k>
<tr>ˌerɪˈmɪtɪkəl</tr> = eremitic _a. _поэт. отшельнический, затворнический</ar>
<ar><k>erenow</k>
<tr>ˌɛəˈnau</tr> _adv. _поэт. прежде, раньше</ar>
<ar><k>erethism</k>
<tr>ˈerɪθɪzm</tr> _n. _мед. эретизм, повышенная возбудимость ткани или органа</ar>
<ar><k>erevan</k>
= _n. Yerevan</ar>
<ar><k>erf</k>
<tr>erf</tr> _n. _pl. erven; _ю-афр. огородный или садовый участок</ar>
<ar><k>erg</k>
<tr>ə:ɡ</tr> _n. _физ. эрг</ar>
<ar><k>ergo</k>
<tr>ˈə:ɡəu</tr> _adv. _лат. _шутл. итак, следовательно</ar>
<ar><k>ergon</k>
<tr>ˈə:ɡɔn</tr> = erg</ar>
<ar><k>ergonomics</k>
<tr>ˌə:ɡəuˈnɔmɪks</tr> _n. эргономика (отрасль научной организации труда, изучающая трудовые процессы)</ar>
<ar><k>ergot</k>
<tr>ˈə:ɡət</tr> _n. _бот. спорынья</ar>
<ar><k>ergotism</k>
<tr>ˈə:ɡətɪzm</tr> _n. отравление спорыньей</ar>
<ar><k>erica</k>
<tr>ˈerɪkə</tr> _n. _бот. _собир. вересковые</ar>
<ar><k>erie</k>
_n. озеро Эри</ar>
<ar><k>erin</k>
<tr>ˈɪərɪn</tr> _n. _поэт. Ирландия</ar>
<ar><k>eristic</k>
<tr>eˈrɪstɪk</tr> _книж. 1. _a. возбуждающий спор, дискуссию 2. _n. 1&gt; любитель спора, спорщик 2&gt; искусство полемики</ar>
<ar><k>ermine</k>
<tr>ˈə:mɪn</tr> _n. горностай; to assume (to wear) the ermine - стать (быть) членом (верховного) суда</ar>
<ar><k>erne</k>
<tr>ə:n</tr> _n. _зоол. орлан-белохвост</ar>
<ar><k>ernest</k>
_n. Эрн(е)ст</ar>
<ar><k>ernie</k>
_n. _уменьш. of Ernest Эрни</ar>
<ar><k>erode</k>
<tr>ɪˈrəud</tr> _v. 1&gt; разъедать; вытравлять; разрушать (ткани) 2&gt; _геол. выветривать; размывать</ar>
<ar><k>erogenous</k>
<tr>ɪˈrɔdʒɪnɪs</tr> _a. эро(то)генный; эротический</ar>
<ar><k>eros</k>
<tr>ˈɪərɔs</tr> _n. _греч. _миф. Эрос, Эрот</ar>
<ar><k>erosion</k>
<tr>ɪˈrəuʒən</tr> _n. эрозия, разъедание; разрушение; размывание; выветривание</ar>
<ar><k>erosive</k>
<tr>ɪˈrəusɪv</tr> _a. эрозийный, вызывающий эрозию; размывающий; выветривающий</ar>
<ar><k>erotic</k>
<tr>ɪˈrɔtɪk</tr> 1. _a. любовный; эротический _Syn: amorous, arousing, concupiscent, desirous, passionate, sensual, sexy _Ant: cold, sexless 2. _n. любовное стихотворение</ar>
<ar><k>erotica</k>
_n. эротическая литература, эротические фильмы</ar>
<ar><k>eroticism</k>
<tr>ɪˈrɔtɪsɪzm</tr> _n. 1&gt; _мед. эротизм 2&gt; чувственность</ar>
<ar><k>err</k>
<tr>ə:</tr> _v. 1&gt; ошибаться, заблуждаться; to err is human - человеку свойственно ошибаться 2&gt; грешить 3&gt; _уст. блуждать</ar>
<ar><k>errancy</k>
<tr>ˈerənsɪ</tr> _n. _редк. заблуждение</ar>
<ar><k>errand</k>
<tr>ˈerənd</tr> _n. поручение; командировка; to go on an errand - поехать, пойти по поручению; to run (on) errands - быть на посылках - fool's errand бесплодная затея; to send smb. on fool's errand дать кому-л. бессмысленное поручение - make an errand</ar>
<ar><k>errand-boy</k>
_n. мальчик на посылках; рассыльный, курьер (в конторе)</ar>
<ar><k>errant</k>
<tr>ˈerənt</tr> _a. 1&gt; странствующий 2&gt; блуждающий (о мыслях) 3&gt; заблудший, сбившийся с пути</ar>
<ar><k>errantry</k>
<tr>ˈerəntrɪ</tr> _n. приключения странствующего рыцаря</ar>
<ar><k>errata</k>
<tr>eˈrɑ:tə</tr> _n. _pl. список опечаток</ar>
<ar><k>erratic</k>
<tr>ɪˈrætɪk</tr> _a. 1&gt; странный, неустойчивый, беспорядочный, рассеянный (о мыслях, взглядах и т. п.); erratic temperature - неустойчивая температура - erratic behaviour 2&gt; _уст. блуждающий 3&gt; _геол. эрратический - erratic block _Syn: inconstant</ar>
<ar><k>erratic behaviour</k>
сумасбродное поведение</ar>
<ar><k>erratic block</k>
валун</ar>
<ar><k>erratum</k>
<tr>eˈrɑ:təm</tr> _n. _pl. _лат. -ta опечатка, описка</ar>
<ar><k>erring</k>
<tr>ˈə:rɪŋ</tr> _a. заблудший, грешный</ar>
<ar><k>erroneous</k>
<tr>ɪˈrəunjəs</tr> _a. ложный; ошибочный - erroneous policies</ar>
<ar><k>erroneous policies</k>
неправильная политика, неправильный курс</ar>
<ar><k>error</k>
<tr>ˈerə</tr> _n. 1&gt; ошибка, заблуждение; to make an error - совершить ошибку, ошибиться; in error - по ошибке, ошибочно - be in error 2&gt; грех 3&gt; _поэт. блуждание 4&gt; отклонение, уклонение, погрешность 5&gt; _рад. рассогласование _Syn: mistake</ar>
<ar><k>ersatz</k>
<tr>ˈɛəzæts</tr> _n. _нем. эрзац, суррогат, заменитель</ar>
<ar><k>erse</k>
<tr>ə:s</tr> _n. _уст. 1&gt; ирландский гаэльский язык 2&gt; шотландский гаэльский язык</ar>
<ar><k>erst</k>
<tr>ə:st</tr> _adv. _уст. прежде, некогда</ar>
<ar><k>erstwhile</k>
<tr>ˈə:stwaɪl</tr> _уст. 1. _a. прежний, былой 2. _adv. прежде, некогда, бывало</ar>
<ar><k>erubescent</k>
<tr>ˌeru:ˈbesnt</tr> _a. 1&gt; краснеющий 2&gt; _ам. красноватый</ar>
<ar><k>eructate</k>
<tr>ɪˈrʌkteɪt</tr> _v. 1&gt; рыгать, отрыгивать 2&gt; изрыгать; извергать</ar>
<ar><k>eructation</k>
<tr>ˌi:rʌkˈteɪʃən</tr> _n. 1&gt; отрыжка 2&gt; извержение (вулкана)</ar>
<ar><k>erudite</k>
<tr>ˈeru:daɪt</tr> 1. _n. эрудит; ученый 2. _a. ученый; эрудированный; начитанный</ar>
<ar><k>erudition</k>
<tr>ˌeru:ˈdɪʃən</tr> _n. эрудиция, ученость; начитанность _Syn: learning</ar>
<ar><k>erupt</k>
<tr>ɪˈrʌpt</tr> _v. 1&gt; извергать(ся) (о вулкане, гейзере) 2&gt; прорываться (into) The government is trying to stop local violence from erupting into civil war. 3&gt; прорезываться (о зубах) _Syn: explode</ar>
<ar><k>eruption</k>
<tr>ɪˈrʌpʃən</tr> _n. 1&gt; извержение (вулкана) 2&gt; взрыв (смеха, гнева) 3&gt; _мед. сыпь, высыпание 4&gt; прорезывание (зубов)</ar>
<ar><k>eruptive</k>
<tr>ɪˈrʌptɪv</tr> _a. 1&gt; _геол. эруптивный, изверженный, вулканический 2&gt; _мед. сопровождаемый сыпью - eruptive stage</ar>
<ar><k>eruptive stage</k>
стадия высыпания</ar>
<ar><k>erysipelas</k>
<tr>ˌerɪˈsɪpɪləs</tr> _n. _мед. рожа, рожистое воспаление</ar>
<ar><k>erythema</k>
<tr>ˌerɪˈθi:mə</tr> _n. _мед. эритема</ar>
