<ar><k>op</k>
_n. _собир. операция (медицинская или военная)</ar>
<ar><k>op.</k>
_I operation _n. операция _II opus _n. _лат. произведение, сочинение</ar>
<ar><k>op.cit.</k>
= opus citatum _n. _лат. цитируемое произведение</ar>
<ar><k>opacity</k>
<tr>əuˈpæsɪtɪ</tr> _n. 1&gt; непрозрачность; - acoustic opacity 2&gt; затененность, темнота 3&gt; неясность, смутность (мысли, образа)</ar>
<ar><k>opal</k>
<tr>ˈəupəl</tr> _n. 1&gt; _мин. опал 2&gt; _attr. опаловый; с молочным оттенком; - opal glass</ar>
<ar><k>opal glass</k>
матовое стекло</ar>
<ar><k>opalescent</k>
<tr>ˌəupəˈlesnt</tr> _a. опаловый, имеющий молочный отлив</ar>
<ar><k>opalesque</k>
<tr>ˌəupəˈlesk</tr> = opalescent</ar>
<ar><k>opaline</k>
<tr>̘. ̈n.ˈəupəli:n</tr> 1. _n. 1&gt; _мин. опалин 2&gt; матовое стекло 2. = _a. opalescent</ar>
<ar><k>opaque</k>
<tr>əuˈpeɪk</tr> 1. _a. 1&gt; непрозрачный, светонепроницаемый; темный 2&gt; тупой, глупый _Syn: foggy 2. _n. (the opaque) темнота, мрак</ar>
<ar><k>opart</k>
<tr>ˈɔpɑ:t</tr> _n. 'опарт' (разновидность абстрактного искусства, основанная на оптическом эффекте)</ar>
<ar><k>ope</k>
<tr>əup</tr> = _поэт. open 3</ar>
<ar><k>opec</k>
= Oil Producing and Exporting Countries _n. Организация стран-экспортеров нефти, ОПЕК</ar>
<ar><k>open</k>
<tr>ˈəupən</tr> 1. _a. 1&gt; открытый; in the open air - на открытом воздухе; with open eyes - с открытыми глазами; _перен. сознательно, учитывая все последствия; - open sore - break open - throw open - tear open - open boat 2&gt; открытый, доступный; незанятый; an open port - открытый порт; the post is still open - место еще не занято; - open market - be open to - open season - trial in open court - open letter 3&gt; открытый, откровенный; искренний; - open contempt - open countenance - be open with 4&gt; нерешенный, незавершенный; open question - открытый вопрос 5&gt; свободный (о пути); - open water 6&gt; открытый, непересеченный (о местности); - open field - open space 7&gt; щедрый; гостеприимный; to welcome with open arms - встречать с распростертыми объятиями; an open house - открытый дом; an open hand - щедрая рука 8&gt; мягкий (о земле) 9&gt; _фон. открытый (о слоге, звуке); he is an open book - его легко понять; to force an open door - ломиться в открытую дверь - open champion - open ice - open verdict open weather (winter) мягкая погода (зима) - the open door - the Open University _Syn: outspoken 2. _n. 1&gt; отверстие 2&gt; (the open) открытое пространство/перспектива; открытое море; in the open - на открытом воздухе; to come out into the open - быть откровенным, не скрывать (своих взглядов и т. п.) 3. _v. 1&gt; открывать(ся); раскрывать(ся); to open an abscess - вскрывать нарыв; to open the bowels - очистить кишечник; to open a prospect - открывать перспективу/будущее; to open the door to smth. - _перен. открыть путь чему-л.; сделать что-л. возможным; to open the mind - расширить кругозор; to open one's mind/heart to smb. - поделиться своими мыслями с кем-л. 2&gt; начинать(ся); to open the ball - открывать бал; _перен. начинать действовать; брать на себя инициативу; to open the debate - открыть прения; the story opens with a wedding - рассказ начинается с описания свадьбы 3&gt; открывать, основывать; to open a shop - открыть магазин; to open an account - открыть счет (в банке); - open into - open on - open out - open up to open ground а&gt; вспахивать/вскапывать землю; б&gt; подготавливать почву; начинать действовать</ar>
<ar><k>open boat</k>
беспалубное судно</ar>
<ar><k>open champion</k>
победитель в открытом состязании</ar>
<ar><k>open circuit</k>
разомкнутая цепь</ar>
<ar><k>open contempt</k>
явное презрение</ar>
<ar><k>open countenance</k>
открытое лицо</ar>
<ar><k>open day</k>
_n. день открытых дверей (в учебном заведении)</ar>
<ar><k>open field</k>
открытое поле</ar>
<ar><k>open ice</k>
лед, не мешающий навигации</ar>
<ar><k>open into</k>
сообщаться с (о комнатах); вести в (о двери)</ar>
<ar><k>open letter</k>
открытое письмо (в газете и т. п.)</ar>
<ar><k>open market</k>
вольный рынок</ar>
<ar><k>open on</k>
выходить, открываться на</ar>
<ar><k>open out</k>
развертывать(ся); раскрывать(ся); to open out one's arms открывать объятия; to open out the wings расправлять крылья</ar>
<ar><k>open season</k>
сезон охоты</ar>
<ar><k>open shop</k>
_ам. предприятие, принимающее на работу как членов, так и нечленов профсоюза</ar>
<ar><k>open sore</k>
открытая рана; язва {см. тж. sore 1}</ar>
<ar><k>open space</k>
незагороженное место</ar>
<ar><k>open the ball</k>
открывать бал; _перен. начинать действовать, брать на себя инициативу</ar>
<ar><k>open up</k>
а&gt; сделать(ся) доступным; раскрывать(ся); обнаруживаться; to open up relations устанавливать отношения; to open up opportunities предоставлять возможности; б&gt; разоткровенничаться</ar>
<ar><k>open verdict</k>
_юр. признание наличия преступления без установления преступника</ar>
<ar><k>open water</k>
вода, очистившаяся от льда</ar>
<ar><k>open work</k>
<tr>ˈəupnwə:k</tr> _n. 1&gt; ажурная ткань, строчка; мережка 2&gt; _горн. открытые работы, открытая разработка 3&gt; _attr. ажурный; open work stockings - ажурные чулки</ar>
<ar><k>open-air</k>
_a. происходящий на открытом воздухе; an open-air life - жизнь на открытом воздухе</ar>
<ar><k>open-and-shut</k>
_a. _ам. элементарный, очевидный</ar>
<ar><k>open-armed</k>
_a. с распростертыми объятиями; - an open-armed welcome</ar>
<ar><k>open-door</k>
_a. открытый</ar>
<ar><k>open-eared</k>
_a. внимательно слушающий</ar>
<ar><k>open-ended</k>
_a. 1&gt; не ограниченный временем 2&gt; неокончательный; допускающий изменения, поправки и т. п. (о предложении, проекте и т. п.) 3&gt; неограниченный; свободный; не связанный условиями и т. п.</ar>
<ar><k>open-eyed</k>
_a. 1&gt; с широко раскрытыми (от удивления) глазами 2&gt; бдительный</ar>
<ar><k>open-faced</k>
_a. имеющий открытое лицо</ar>
<ar><k>open-field</k>
_a. - _ист. open-field system</ar>
<ar><k>open-field system</k>
система неогороженных участков, превращаемых после снятия урожая в общий выгон</ar>
<ar><k>open-handed</k>
_a. щедрый _Syn: generous</ar>
<ar><k>open-hearted</k>
_a. 1&gt; с открытой душой, чистосердечный 2&gt; великодушный</ar>
<ar><k>open-minded</k>
_a. 1&gt; с широким кругозором 2&gt; непредубежденный 3&gt; восприимчивый</ar>
<ar><k>open-mouthed</k>
_a. 1&gt; разинув(ший) рот от удивления 2&gt; жадный</ar>
<ar><k>open-necked</k>
_a. с открытым широким воротом, апаш</ar>
<ar><k>open-plan</k>
_a. имеющий открытую планировку (с большими комнатами, в которых окна выходят на противоположные стороны)</ar>
<ar><k>open-work</k>
_n. 1&gt; ажурная ткань, строчка; мережка 2&gt; _горн. открытые работы, открытая разработка 3&gt; _attr. ажурный; open work stockings - ажурные чулки</ar>
<ar><k>opencast</k>
<tr>ˈəupnkɑ:st</tr> 1. _a. _горн. добытый открытым способом; - opencast mining 2. _n. _горн. открытые горные работы</ar>
<ar><k>opener</k>
<tr>ˈəupnə</tr> _n. консервный нож</ar>
<ar><k>opening</k>
<tr>ˈəupnɪŋ</tr> 1. _n. 1&gt; отверстие; щель 2&gt; расщелина; проход (в горах) 3&gt; начало; вступление; вступительная часть 4&gt; открытие (выставки, конференции, театрального сезона и т. п.) 5&gt; удобный случай, благоприятная возможность; to give smb. an opening - помочь кому-л. сделать карьеру 6&gt; вакансия 7&gt; _ам. выставка мод в универмагах 8&gt; _ам. вырубка (в лесу) 9&gt; _юр. предварительное изложение дела защитником 10&gt; _шахм. дебют 11&gt; канал; пролив _Syn: aperture, gap, interstice, orifice 2. _a. 1&gt; начальный, первый; the opening day of the exhibition - день открытия выставки; the opening night - премьера (пьесы, фильма) 2&gt; вступительный, открывающий 3&gt; исходный</ar>
<ar><k>openly</k>
<tr>ˈəupnlɪ</tr> _adv. 1&gt; открыто, публично 2&gt; откровенно</ar>
<ar><k>openness</k>
<tr>ˈəupnnɪs</tr> _n. 1&gt; откровенность; прямота 2&gt; явность</ar>
<ar><k>opera</k>
<tr>ˈɔpərə</tr> _n. 1&gt; опера 2&gt; (обыкн. the opera) оперное искусство</ar>
<ar><k>opera-cloak</k>
_n. манто (для выездов); накидка</ar>
<ar><k>opera-glass</k>
_n. _pl. театральный бинокль</ar>
<ar><k>opera-glasses</k>
_n. _pl. театральный бинокль</ar>
<ar><k>opera-hat</k>
_n. шапокляк, складной цилиндр</ar>
<ar><k>opera-house</k>
_n. оперный театр</ar>
<ar><k>operable</k>
<tr>ˈɔpərəbl</tr> _a. 1&gt; действующий 2&gt; _мед. операбельный</ar>
<ar><k>operand</k>
<tr>ˈɔpərənd</tr> _n. _мат. объект (действия), операнд</ar>
<ar><k>operate</k>
<tr>ˈɔpəreɪt</tr> _v. 1&gt; работать; действовать; to operate under a theory - действовать на основании какой-л. теории; to operate on one's own - действовать на свой страх и риск 2&gt; управлять, заведовать 3&gt; оказывать влияние, действовать (on, upon) 4&gt; _хир. оперировать (on) 5&gt; производить операции (стратегические, финансовые) 6&gt; приводить(ся) в движение; управлять(ся); to operate a car - водить машину 7&gt; разрабатывать, эксплуатировать</ar>
<ar><k>operated</k>
<tr>ˈɔpəreɪtɪd</tr> _a. управляемый; - remotely operated</ar>
<ar><k>operatic</k>
<tr>ˌɔpəˈrætɪk</tr> _a. оперный; - operatic singer</ar>
<ar><k>operatic singer</k>
оперный певец</ar>
<ar><k>operating</k>
<tr>ˈɔpəreɪtɪŋ</tr> _a. 1&gt; операционный; - operating knife - operating table - operating surgeon 2&gt; текущий; - operating costs 3&gt; рабочий (о режиме и т. п.); - operating personnel</ar>
<ar><k>operating costs</k>
текущие расходы; эксплуатационные расходы</ar>
<ar><k>operating knife</k>
хирургический нож</ar>
<ar><k>operating personnel</k>
технический, обслуживающий персонал</ar>
<ar><k>operating surgeon</k>
оператор, оперирующий хирург</ar>
<ar><k>operating table</k>
операционный стол</ar>
<ar><k>operating temperature</k>
рабочая температура</ar>
<ar><k>operating theatre</k>
операционная</ar>
<ar><k>operating-room</k>
_n. операционная</ar>
<ar><k>operating-theatre</k>
_n. операционная (для показательных операций)</ar>
<ar><k>operation</k>
<tr>ˌɔpəˈreɪʃən</tr> _n. 1&gt; действие, операция; работа; приведение в действие; - come into operation - call into operation - in operation - in full operation 2&gt; процесс 3&gt; операция (хирургическая) 4&gt; проведение опыта, эксперимента 5&gt; _мат. действие 6&gt; разработка, эксплуатация 7&gt; управление (предприятием и т. п.) 8&gt; _attr. эксплуатационный; - operation costs _Syn: act</ar>
<ar><k>operation costs</k>
расходы по эксплуатации</ar>
<ar><k>operation testing</k>
испытание в рабочих условиях, эксплуатационные испытания</ar>
<ar><k>operational</k>
<tr>ˌɔpəˈreɪʃənl</tr> _a. 1&gt; операционный 2&gt; оперативный; - operational efficiency 3&gt; относящийся к действию, работе; - operational costs 4&gt; действующий; работающий; - become operational</ar>
<ar><k>operational costs</k>
расходы по эксплуатации (оборудования и т. п.)</ar>
<ar><k>operational efficiency</k>
(высокая) оперативность</ar>
<ar><k>operative</k>
<tr>ˈɔpərətɪv</tr> 1. _a. 1&gt; действующий; действительный; действенный; - become operative 2&gt; оперативный; operative part of a resolution - резолютивная часть решения 3&gt; _хир. операционный; оперативный; operative treatment - хирургическое вмешательство 4&gt; действующий, работающий, движущий; - operative condition 2. _n. 1&gt; рабочий-станочник 2&gt; ремесленник</ar>
<ar><k>operative condition</k>
исправное, рабочее состояние</ar>
<ar><k>operatize</k>
<tr>ˈɔpərətaɪz</tr> _v. написать оперу по какому-л. произведению</ar>
<ar><k>operator</k>
<tr>ˈɔpəreɪtə</tr> _n. 1&gt; оператор; механик; - operator's position 2&gt; телефонист; телеграфист; радист; связист 3&gt; то, что оказывает действие 4&gt; _хир. оператор 5&gt; биржевой маклер/делец; - smooth operator - slick operator 6&gt; _ам. владелец предприятия или его управляющий - big operators</ar>
<ar><k>operator's position</k>
рабочее место</ar>
<ar><k>operetta</k>
<tr>ˌɔpəˈretə</tr> _n. оперетта</ar>
<ar><k>ophelia</k>
_n. Офелия</ar>
<ar><k>ophidian</k>
<tr>ɔˈfɪdɪən</tr> _зоол. 1. _a. 1&gt; относящийся к отряду змей 2&gt; змеевидный, змееподобный 2. _n. змея</ar>
<ar><k>ophiolatry</k>
<tr>ˌɔfɪˈɔlətrɪ</tr> _n. змеепоклонство</ar>
<ar><k>ophite</k>
<tr>ˈɔfaɪt</tr> _n. _мин. офит</ar>
<ar><k>ophthalmia</k>
<tr>ɔfˈθælmɪə</tr> _n. _мед. офтальмия</ar>
<ar><k>ophthalmic</k>
<tr>ɔfˈθælmɪk</tr> _a. _мед. глазной</ar>
<ar><k>ophthalmologist</k>
<tr>ˌɔfθælˈmɔlədʒɪst</tr> _n. офтальмолог</ar>
<ar><k>ophthalmology</k>
<tr>ˌɔfθælˈmɔlədʒɪ</tr> _n. офтальмология</ar>
<ar><k>opiate</k>
<tr>ˈəupɪɪt</tr> 1. _n. 1&gt; опиат; наркотик 2&gt; успокаивающее/снотворное средство 2. _a. 1&gt; содержащий опиум 2&gt; снотворный, наркотический 3. _v. _редк. 1&gt; смешивать с опиумом 2&gt; усыплять 3&gt; притуплять</ar>
<ar><k>opine</k>
<tr>əuˈpaɪn</tr> _v. _книж. высказывать мнение, полагать</ar>
<ar><k>opinion</k>
<tr>əˈpɪnjən</tr> _n. 1&gt; мнение, взгляд; to be of opinion that - полагать, что; to have no settled opinions - не иметь определенных взглядов; to have no opinion of - быть невысокого мнения о; in my opinion - по моему мнению, по-моему; to act up to one's opinions - действовать согласно своим убеждениям 2&gt; мнение, заключение специалиста; - counsel's opinion - have the best opinion - have another opinion - get another opinion 3&gt; _attr. - opinion giver - opinion makers - opinion poll opinions differ - _посл. о вкусах не спорят - matter of opinion _Syn: belief, conviction, estimate, impressions, sentiment, view</ar>
<ar><k>opinion giver</k>
выразитель общественного мнения</ar>
<ar><k>opinion makers</k>
лица, формирующие общественное мнение</ar>
<ar><k>opinion poll</k>
опрос общественного мнения</ar>
<ar><k>opinionated</k>
<tr>əˈpɪnjəneɪtɪd</tr> _a. чрезмерно самоуверенный; упрямый; своевольный</ar>
<ar><k>opium</k>
<tr>ˈəupjəm</tr> _n. опиум, опий</ar>
<ar><k>opium den</k>
<tr>ˈəupjəmden</tr> притон курильщиков опиума</ar>
<ar><k>opium joint</k>
<tr>ˈəupjəmˈdʒɔɪnt</tr> = _ам. opium den</ar>
<ar><k>opium-eater</k>
_n. курильщик опиума</ar>
<ar><k>opm</k>
= Office of Personnel Management _n. отдел кадров</ar>
<ar><k>opodeldoc</k>
<tr>ˌɔpəuˈdeldɔk</tr> _n. _фарм. оподельдок</ar>
<ar><k>opossum</k>
<tr>əˈpɔsəm</tr> _n. _зоол. опоссум; сумчатая крыса {см. тж. possum}</ar>
<ar><k>opp.</k>
= opposite _n. 1&gt; противоположный 2&gt; против; напротив</ar>
<ar><k>oppidan</k>
<tr>ˈɔpɪdən</tr> _n. 1&gt; _редк. горожанин 2&gt; ученик Итонского колледжа, живущий на частной квартире</ar>
<ar><k>opponent</k>
<tr>əˈpəunənt</tr> 1. _n. оппонент, противник _Syn: adversary, antagonist, competitor, enemy, foe, rival _Ant: associate, friend 2. _a. 1&gt; расположенный напротив, противоположный 2&gt; враждебный</ar>
<ar><k>opportune</k>
<tr>ˈɔpətju:n</tr> _a. своевременный, благоприятный; подходящий; - opportune moment - opportune rain _Syn: advantageous, convenient, expedient, politic _Ant: disadvantageous, idealistic, inconvenient, inexpedient, inopportune, unseasonable, untimely</ar>
<ar><k>opportune moment</k>
подходящий момент</ar>
<ar><k>opportune rain</k>
своевременный дождь</ar>
<ar><k>opportunism</k>
<tr>ˈɔpətju:nɪzm</tr> _n. оппортунизм</ar>
<ar><k>opportunist</k>
<tr>ˈɔpətju:nɪst</tr> 1. _n. оппортунист 2. _a. оппортунистический _Syn: ambitious, aspiring, pushing _Ant: indolent, lazy, timid, uninvolved</ar>
<ar><k>opportunistic</k>
_a. оппортунистический</ar>
<ar><k>opportunity</k>
<tr>ˌɔpəˈtju:nɪtɪ</tr> _n. удобный случай; благоприятная возможность; - take the opportunity of - lose an opportunity</ar>
<ar><k>oppose</k>
<tr>əˈpəuz</tr> _v. 1&gt; противопоставлять (with, against) 2&gt; оказывать сопротивление, сопротивляться, противиться; препятствовать; мешать; to oppose the resolution - отклонить резолюцию 3&gt; находиться в оппозиции; выступать против _Syn: compete</ar>
<ar><k>opposed</k>
<tr>əˈpəuzd</tr> _a. 1&gt; противоположный, противный 2&gt; встречающий сопротивление; - opposed landing 3&gt; враждебный (to) _Syn: adverse, antagonistic, inimical, contradictory _Ant: compatible, complementary, favourable, friendly, welldisposed</ar>
<ar><k>opposed landing</k>
_мор. высадка десанта с боем</ar>
<ar><k>opposite</k>
<tr>ˈɔpəzɪt</tr> 1. _a. 1&gt; расположенный, находящийся напротив, противоположный 2&gt; противоположный; обратный; - opposite poles opposite number - лицо, занимающее такую же должность в другом учреждении, государстве и т. п.; партнер, коллега _Syn: contradictory 2. _n. противоположность; - direct opposite - exact opposite 3. _adv. напротив; the house opposite - дом напротив 4. _prep. 1&gt; против, напротив 2&gt; на; the cheque was made opposite my name - чек был выписан на мое имя</ar>
<ar><k>opposite poles</k>
_эл. разноименные полюсы</ar>
<ar><k>opposition</k>
<tr>ˌɔpəˈzɪʃən</tr> _n. 1&gt; сопротивление, противодействие; вражда 2&gt; оппозиция; - his Majesty's opposition 3&gt; контраст, противоположность; противоположение 4&gt; _астр. противостояние 5&gt; _attr. относящийся к оппозиции; the opposition benches - _парл. скамьи оппозиции</ar>
<ar><k>oppositionist</k>
<tr>ˌɔpəˈzɪʃənɪst</tr> _n. оппозиционер</ar>
<ar><k>oppress</k>
<tr>əˈpres</tr> _v. 1&gt; притеснять, угнетать 2&gt; удручать, угнетать; to feel oppressed with the heat - томиться от жары _Syn: wrong</ar>
<ar><k>oppression</k>
<tr>əˈpreʃən</tr> _n. 1&gt; притеснение, угнетение, гнет 2&gt; угнетенность; подавленность</ar>
<ar><k>oppressive</k>
<tr>əˈpresɪv</tr> _a. 1&gt; гнетущий, угнетающий, тягостный; oppressive weather - душная, знойная погода 2&gt; деспотический; - oppressive legislation - oppressive domination _Syn: heavy</ar>
<ar><k>oppressive domination</k>
деспотизм, жестокий гнет</ar>
<ar><k>oppressive legislation</k>
жестокие законы</ar>
<ar><k>oppressiveness</k>
<tr>əˈpresɪvnɪs</tr> _n. гнетущая атмосфера</ar>
<ar><k>oppressor</k>
<tr>əˈpresə</tr> _n. угнетатель, притеснитель</ar>
<ar><k>opprobrious</k>
<tr>əˈprəubrɪəs</tr> _a. 1&gt; оскорбительный; - opprobrious language 2&gt; позорящий _Syn: reprehensible</ar>
<ar><k>opprobrious language</k>
ругательства</ar>
<ar><k>opprobrium</k>
<tr>əˈprəubrɪəm</tr> _n. позор; посрамление</ar>
<ar><k>oppugn</k>
<tr>ɔˈpju:n</tr> _v. 1&gt; возражать (против чего-л.), оспаривать 2&gt; нападать; вести борьбу 3&gt; сопротивляться</ar>
<ar><k>opt</k>
<tr>ɔpt</tr> _v. выбирать; he opted for the natural sciences - он выбрал естественные науки - opt out</ar>
<ar><k>opt out</k>
не принимать участия; устраняться, уклоняться (от работы и т. п. - обыкн. о хиппи); to opt out of society - стать хиппи</ar>
<ar><k>opt.</k>
_I optician _n. оптик _II optional _n. необязательный, допускающий выбор</ar>
<ar><k>optative</k>
<tr>ˈɔptətɪv</tr> _грам. 1. _n. оптатив 2. _a. оптативный, желательный; optative mood - оптатив</ar>
<ar><k>optic</k>
<tr>ˈɔptɪk</tr> 1. _a. глазной, зрительный 2. _n. _шутл. глаз</ar>
<ar><k>optical</k>
<tr>ˈɔptɪkəl</tr> _a. зрительный, оптический; - optical illusion - optical disc</ar>
<ar><k>optical disc</k>
_тех. стробоскоп</ar>
<ar><k>optical illusion</k>
обман зрения</ar>
<ar><k>optician</k>
<tr>ɔpˈtɪʃən</tr> _n. оптик</ar>
<ar><k>optics</k>
<tr>ˈɔptɪks</tr> _n. оптика</ar>
<ar><k>optimism</k>
<tr>ˈɔptɪmɪzm</tr> _n. оптимизм</ar>
<ar><k>optimist</k>
<tr>ˈɔptɪmɪst</tr> _n. оптимист</ar>
<ar><k>optimistic</k>
<tr>ˌɔptɪˈmɪstɪk</tr> = optimistical</ar>
<ar><k>optimistical</k>
<tr>ˌɔptɪˈmɪstɪkəl</tr> = optimistic _a. оптимистичный, оптимистический _Syn: confident, hopeful, sanguine _Ant: cynical, defeatist, pessimistic</ar>
<ar><k>optimize</k>
_v. оптимизировать</ar>
<ar><k>optimum</k>
<tr>ˈɔptɪməm</tr> _n. 1&gt; наиболее благоприятные условия 2&gt; _attr. оптимальный; to have an optimum effect - давать максимальный эффект</ar>
<ar><k>option</k>
<tr>ˈɔpʃən</tr> _n. 1&gt; выбор, право выбора/замены; I have no option - у меня нет выбора; - local option 2&gt; предмет выбора 3&gt; _юр. оптация 4&gt; _ком. опцион; сделка с премией</ar>
<ar><k>optional</k>
<tr>ˈɔpʃənl</tr> _a. необязательный; факультативный</ar>
<ar><k>optophone</k>
<tr>ˈɔptəfəun</tr> _n. оптофон (прибор для чтения печатного текста слепыми)</ar>
<ar><k>opulence</k>
<tr>ˈɔpjuləns</tr> _n. изобилие, богатство; состоятельность</ar>
<ar><k>opulent</k>
<tr>ˈɔpjulənt</tr> _a. 1&gt; богатый, состоятельный 2&gt; обильный; пышный; - opulent vegetation 3&gt; напыщенный (о стиле) _Syn: wealthy</ar>
<ar><k>opulent vegetation</k>
пышная растительность</ar>
<ar><k>opus</k>
<tr>ˈəupəs</tr> _n. _sg. _лат. only музыкальное произведение; опус; - opus magnum</ar>
<ar><k>opus magnum</k>
выдающееся произведение (обыкн. литературное)</ar>
<ar><k>opuscule</k>
<tr>ɔˈpʌskju:l</tr> _n. небольшое литературное/музыкальное произведение</ar>
<ar><k>or</k>
<tr>̈ɪɔ:</tr> _I _cj. или; or else - иначе; make haste or else you will be late - торопитесь, иначе вы опоздаете; or so - приблизительно, что-нибудь вроде этого _II _n. _геральд. золотой/желтый цвет</ar>
<ar><k>orach</k>
<tr>ˈɔrɪtʃ</tr> _n. _бот. лебеда</ar>
<ar><k>oracle</k>
<tr>ˈɔrəkl</tr> _n. 1&gt; оракул 2&gt; предсказание, прорицание 3&gt; непреложная истина 4&gt; _библ. святая святых; to work the oracle - нажать тайные пружины; использовать влияние</ar>
<ar><k>oracular</k>
<tr>ɔˈrækjulə</tr> _a. 1&gt; пророческий 2&gt; претендующий на непогрешимость; догматический 3&gt; двусмысленный; неясный, загадочный</ar>
<ar><k>oral</k>
<tr>ˈɔ:rəl</tr> 1. _a. 1&gt; устный; словесный 2&gt; _мед. стоматический _Syn: verbal 2. _n. _собир. устный экзамен</ar>
<ar><k>orally</k>
<tr>ˈɔ:rəlɪ</tr> _adv. 1&gt; устно 2&gt; _мед. для приема внутрь (о лекарстве); not to be taken orally - наружное (о лекарстве)</ar>
<ar><k>orang-outang</k>
_n. _зоол. орангутанг</ar>
<ar><k>orang-utan</k>
_n. _зоол. орангутанг</ar>
<ar><k>orange</k>
<tr>ˈɔrɪndʒ</tr> _I Orange _n. _ист. 1&gt; Оранская династия 2&gt; _attr. - orange lodge _II 1. _n. 1&gt; апельсин; - blood orange 2&gt; апельсиновое дерево 3&gt; оранжевый цвет - oranges and lemons - Blenheim orange 2. _a. оранжевый - orange book</ar>
<ar><k>orange book</k>
отчет министерства земледелия (в оранжевом переплете)</ar>
<ar><k>orange lily</k>
_бот. красная лилия</ar>
<ar><k>orange lodge</k>
Оранжистская ложа {см. Orangeman}</ar>
<ar><k>orange melon</k>
<tr>ˈɔrɪndʒˌmelən</tr> _бот. дыня цукатная</ar>
<ar><k>orange river</k>
_n. река Оранжевая</ar>
<ar><k>orange-blossom</k>
_n. 1&gt; померанцевый цвет 2&gt; флердоранж (украшение невесты)</ar>
<ar><k>orange-fin</k>
_n. молодая форель</ar>
<ar><k>orange-peel</k>
_n. 1&gt; апельсинная корка 2&gt; апельсинный цукат</ar>
<ar><k>orange-tip</k>
_n. бабочка-белянка</ar>
<ar><k>orangeade</k>
<tr>ˈɔrɪndʒˈeɪd</tr> _n. оранжад (напиток)</ar>
<ar><k>orangeman</k>
<tr>ˈɔrɪndʒmən</tr> _n. _ист. оранжист (член Ирландской ультрапротестантской партии)</ar>
<ar><k>orangery</k>
<tr>ˈɔrɪndʒərɪ</tr> _n. 1&gt; апельсиновый сад или апельсиновая плантация 2&gt; оранжерея (для выращивания апельсиновых деревьев)</ar>
<ar><k>oranges and lemons</k>
название детской песенки и игры</ar>
<ar><k>orangey</k>
_a. светло-оранжевый</ar>
<ar><k>orate</k>
<tr>ɔ:ˈreɪt</tr> _v. _шутл. произносить речь, ораторствовать, разглагольствовать</ar>
<ar><k>oration</k>
<tr>ɔ:ˈreɪʃən</tr> _n. 1&gt; речь (особ. торжественная) 2&gt; _грам. direct oration - indirect oration _Syn: speech</ar>
<ar><k>orator</k>
<tr>ˈɔrətə</tr> _n. оратор; he is no orator - он плохой оратор; - Public Orator</ar>
<ar><k>oratorical</k>
<tr>ˌɔrəˈtɔrɪkəl</tr> _a. 1&gt; ораторский 2&gt; риторический</ar>
<ar><k>oratorio</k>
<tr>ˌɔrəˈtɔ:rɪəu</tr> _n. _муз. оратория</ar>
<ar><k>oratory</k>
<tr>̈ɪˈɔrətərɪ</tr> _I _n. 1&gt; красноречие; ораторское искусство, риторика 2&gt; разглагольствование _II _n. часовня, молельня</ar>
<ar><k>orb</k>
<tr>ɔ:b</tr> 1. _n. 1&gt; шар; сфера 2&gt; небесное светило 3&gt; держава (королевская регалия) 4&gt; _поэт. глаз, глазное яблоко 5&gt; _архит. глухая аркада 6&gt; орбита; круг, оборот 2. _v. _поэт. заключить в круг/шар</ar>
<ar><k>orbed</k>
<tr>ɔ:bd</tr> _a. округлый, шарообразный, сферический</ar>
<ar><k>orbicular</k>
<tr>ɔ:ˈbɪkjulə</tr> _a. 1&gt; сферический, шаровой, круглый; - orbicular muscle 2&gt; завершенный</ar>
<ar><k>orbicular muscle</k>
_анат. кольцевой мускул</ar>
<ar><k>orbit</k>
<tr>ˈɔ:bɪt</tr> 1. _n. 1&gt; орбита; - put in orbit - place in orbit - go into orbit 2&gt; сфера, размах деятельности 3&gt; _анат. глазная впадина 2. _v. 1&gt; выводить на орбиту 2&gt; выходить на орбиту 3&gt; вращаться по орбите</ar>
<ar><k>orbital</k>
<tr>ˈɔ:bɪtl</tr> _a. 1&gt; орбитальный; - orbital station - orbital transfer 2&gt; _анат. _зоол. глазной</ar>
<ar><k>orbital station</k>
орбитальная станция</ar>
<ar><k>orbital transfer</k>
перелет с одной орбиты на другую</ar>
<ar><k>orbiting</k>
<tr>ˈɔ:bɪtɪŋ</tr> 1. _n. движение по орбите; вывод на орбиту 2. _a. орбитальный</ar>
<ar><k>orcadian</k>
<tr>ɔ:ˈkeɪdjən</tr> 1. _a. оркнейский 2. _n. уроженец, житель Оркнейских островов</ar>
<ar><k>orchard</k>
<tr>ˈɔ:tʃəd</tr> _n. фруктовый сад</ar>
<ar><k>orcharding</k>
<tr>ˈɔtʃədɪŋ</tr> _n. плодоводство</ar>
<ar><k>orchardman</k>
<tr>ˈɔ:tʃədmən</tr> _n. плодовод</ar>
<ar><k>orchestic</k>
<tr>ɔ:ˈkestɪk</tr> _a. танцевальный</ar>
<ar><k>orchestics</k>
<tr>ɔ:ˈkestɪks</tr> _n. танцевальное искусство</ar>
<ar><k>orchestra</k>
<tr>ˈɔ:kɪstrə</tr> _n. 1&gt; оркестр 2&gt; место для оркестра/хора 3&gt; _ам. партер (тж. orchestra chairs, orchestra stalls) 4&gt; орхестра (место хора в др.-греч. театре) _Syn: band, ensemble, quartet</ar>
<ar><k>orchestral</k>
<tr>ɔ:ˈkestrəl</tr> _a. оркестровый</ar>
<ar><k>orchestrate</k>
<tr>ˈɔ:kɪstreɪt</tr> _v. оркестровать, инструментовать</ar>
<ar><k>orchestration</k>
<tr>ˌɔ:kesˈtreɪʃən</tr> _n. оркестровка, инструментовка</ar>
<ar><k>orchestrion</k>
<tr>ɔ:ˈkestrɪən</tr> _n. _муз. оркестрион</ar>
<ar><k>orchid</k>
<tr>ˈɔ:kɪd</tr> _n. _бот. орхидея</ar>
<ar><k>orchidaceous</k>
<tr>ˌɔ:kɪˈdeɪʃəs</tr> _a. орхидейный</ar>
<ar><k>orchil</k>
<tr>ˈɔ:tʃɪl</tr> _n. орсель (фиолетово-красная краска)</ar>
<ar><k>orchis</k>
<tr>ˈɔ:kɪs</tr> _n. _бот. ятрышник</ar>
<ar><k>ord.</k>
_I order _n. 1&gt; заказ 2&gt; приказ _II ordnance _n. артиллерия</ar>
<ar><k>ordain</k>
<tr>ɔ:ˈdeɪn</tr> _v. 1&gt; посвящать в духовный сан 2&gt; предопределять; предписывать</ar>
<ar><k>ordeal</k>
<tr>ɔ:ˈdi:l</tr> _n. 1&gt; суровое испытание 2&gt; _ист. 'суд божий' (испытание огнем и водой)</ar>
<ar><k>order</k>
<tr>ˈɔ:də</tr> 1. _n. 1&gt; порядок; последовательность; in order of size (importance, etc.) - по размеру (по степени важности и т. п.) - order of priorities - in alphabetical order - in chronological order 2&gt; порядок, исправность; - get out of order - in bad order - put in order 3&gt; хорошее физическое состояние; his liver is out of order - у него больная печень 4&gt; порядок; спокойствие; - keep order - call to order order!, order! к порядку! 5&gt; порядок (ведения собрания и т. п.); регламент; устав; on a point of order - к порядку ведения собрания; - order of business - order of the day - be in order 6&gt; строй, государственное устройство; - social order 7&gt; _воен. строй, боевой порядок; - close order - extended order - marching order - parade order 8&gt; слой общества; социальная группа; - the lower orders 9&gt; приказ, распоряжение; предписание; one's orders - _ам. _воен. полученные распоряжения; under the orders of... - под командой... - Order in Council - order of the day 10&gt; заказ; - made to order - on order - repeat order - orders on hand 11&gt; ордер; cheque to (a person's) order - _фин. ордерный чек 12&gt; ордер; разрешение; пропуск; - admission by order 13&gt; _ам. заказ порционного блюда (в ресторане) 14&gt; знак отличия, орден; Order of Lenin - орден Ленина 15&gt; рыцарский/религиозный орден 16&gt; род, сорт; свойство; talent of another order - талант иного порядка 17&gt; ранг 18&gt; _pl. _церк. духовный сан; - be in orders - take orders - confer orders 19&gt; _мат. порядок; степень 20&gt; _зоол. _бот. отряд; подкласс 21&gt; _архит. ордер - tall order - large order - in order; in order that - с тем, чтобы; in order to - для того, чтобы; of the order of - примерно - in short order - be under orders _Syn: class 2. _v. 1&gt; приводить в порядок 2&gt; приказывать; предписывать; распоряжаться 3&gt; направлять; to be ordered abroad - быть направленным за границу; to order smb. out of the country - выслать кого-л. за пределы страны 4&gt; заказывать 5&gt; назначать, прописывать (лекарство и т. п.) 6&gt; предопределять - order about _Syn: demand</ar>
<ar><k>order about</k>
командовать, помыкать</ar>
<ar><k>order in council</k>
закон, издаваемый от имени английского короля и тайного совета и прошедший через парламент без обсуждения</ar>
<ar><k>order nisi</k>
постановление (приказ, правило), вступающее в силу с определенного срока, если оно не отменено до этого времени</ar>
<ar><k>order of business</k>
повестка дня</ar>
<ar><k>order of merit</k>
орден 'За заслуги'</ar>
<ar><k>order of priorities</k>
очередность (мероприятий и т. п.)</ar>
<ar><k>order of the bath</k>
орден Бани</ar>
<ar><k>order of the day</k>
а&gt; повестка дня, б&gt; мода, модное течение (в искусстве, литературе и т. п.) {см. тж. order 9}</ar>
<ar><k>order-book</k>
_n. 1&gt; книга заказов 2&gt; _воен. книга приказов и распоряжений</ar>
<ar><k>order-form</k>
_n. бланк заказа, бланк требования</ar>
<ar><k>order-paper</k>
_n. повестка дня (в письменном или отпечатанном виде)</ar>
<ar><k>orderliness</k>
<tr>ˈɔ:dəlɪnɪs</tr> _n. 1&gt; аккуратность, порядок 2&gt; подчинение законам</ar>
<ar><k>orderly</k>
<tr>ˈɔ:dəlɪ</tr> 1. _n. 1&gt; _воен. дневальный, ординарец 2&gt; _воен. связной 3&gt; _воен. санитар 4&gt; уборщик улиц (тж. street orderly) _Syn: valet 2. _a. 1&gt; аккуратный, опрятный 2&gt; спокойный; благонравный, хорошего поведения; дисциплинированный 3&gt; организованный 4&gt; регулярный, методичный; правильный; - orderly rundown 5&gt; дежурный; - orderly book - orderly man - orderly officer _Syn: natty, neat, tidy, trim, systematic _Ant: chaotic, disorderly, messy, untidy</ar>
<ar><k>orderly book</k>
= order-book 2</ar>
<ar><k>orderly man</k>
_воен. а&gt; дневальный; б&gt; санитар (в госпитале)</ar>
<ar><k>orderly officer</k>
дежурный офицер</ar>
<ar><k>orderly rundown</k>
постепенное свертывание, систематическое сокращение</ar>
<ar><k>orderly-room</k>
_n. _воен. канцелярия подразделения</ar>
<ar><k>orders on hand</k>
_эк. портфель заказов</ar>
<ar><k>ordinal</k>
<tr>ˈɔ:dɪnl</tr> _грам. 1. _a. порядковый 2. _n. порядковое числительное</ar>
<ar><k>ordinance</k>
<tr>ˈɔ:dɪnəns</tr> _n. 1&gt; указ, декрет; постановление муниципалитета 2&gt; обряд, таинство 3&gt; план, расположение частей _Syn: law</ar>
<ar><k>ordinarily</k>
<tr>ˈɔ:dnrɪlɪ</tr> _adv. обычно; обыкновенным, обычным путем</ar>
<ar><k>ordinary</k>
<tr>ˈɔ:dnrɪ</tr> 1. _a. 1&gt; обычный, обыкновенный; ординарный; простой; - in an ordinary way - ordinary people - ordinary seaman - ordinary call 2&gt; заурядный, посредственный _Syn: mediocre 2. _n. 1&gt; дежурное блюдо 2&gt; столовая, где подают дежурные блюда 3&gt; что-л. привычное, обычное; - in ordinary - out of the ordinary 4&gt; _церк. требник; устав церковной службы 5&gt; _юр. постоянный член суда; _ам. судья по делам о наследстве (в некоторых штатах) 6&gt; _церк. священник, исполняющий обязанность судьи 7&gt; _уст. таверна с общим столом за твердую плату; Surgeon in Ordinary to the King - лейб-медик; professor in ordinary - ординарный профессор</ar>
<ar><k>ordinary call</k>
частный разговор (по телефону)</ar>
<ar><k>ordinary people</k>
простые люди</ar>
<ar><k>ordinary seaman</k>
матрос 2-го класса</ar>
<ar><k>ordination</k>
<tr>ˌɔ:dɪˈneɪʃən</tr> _n. посвящение в духовный сан, рукоположение</ar>
<ar><k>ordnance</k>
<tr>ˈɔ:dnəns</tr> _n. 1&gt; артиллерийские орудия, артиллерия; материальная часть артиллерии; артиллерийско-техническое и вещевое снабжение; - naval ordnance 2&gt; _attr. артиллерийский 3&gt; _attr. - ordnance survey</ar>
<ar><k>ordnance survey</k>
а&gt; государственная топографическая служба; б&gt; военно-топографическая съемка</ar>
<ar><k>ordure</k>
<tr>ˈɔ:djuə</tr> _n. 1&gt; навоз; отбросы; грязь 2&gt; грязь, распутство 3&gt; сквернословие 4&gt; непристойность</ar>
<ar><k>ore</k>
<tr>ɔ:</tr> _n. 1&gt; руда 2&gt; _поэт. (драгоценный) металл 3&gt; _attr. рудный; - ore mining</ar>
<ar><k>ore body</k>
<tr>ˈɔ:ˈbɔdɪ</tr> _геол. рудное тело</ar>
<ar><k>ore mining</k>
горнорудное дело</ar>
<ar><k>ore-dressing</k>
_n. обогащение руд; механическая обработка полезных ископаемых</ar>
<ar><k>oread</k>
<tr>ˈɔ:rɪæd</tr> _n. _греч. _миф. ореада (нимфа гор)</ar>
<ar><k>oreg.</k>
= Ore. = Oregon _n. Орегон (штат США)</ar>
<ar><k>oregon</k>
_n. Орегон</ar>
<ar><k>org.</k>
_I organization _n. организация _II organized _n. организованный</ar>
<ar><k>organ</k>
<tr>ˈɔ:ɡən</tr> _n. 1&gt; орган; - organs of speech 2&gt; орган, учреждение; - governmental organs 3&gt; голос 4&gt; _муз. орган; - American organ - street organ 5&gt; печатный орган; газета; organs of public opinion - газеты, _рад. телевидение</ar>
<ar><k>organ-blower</k>
_n. раздувальщик мехов (у органа)</ar>
<ar><k>organ-grinder</k>
_n. шарманщик</ar>
<ar><k>organ-loft</k>
_n. галерея в церкви для органа, хоры</ar>
<ar><k>organ-player</k>
= organist</ar>
<ar><k>organdie</k>
<tr>ˈɔ:ɡəndɪ</tr> _n. тонкая кисея, органди</ar>
<ar><k>organdy</k>
<tr>ˈɔ:ɡəndɪ</tr> _n. тонкая кисея, органди</ar>
<ar><k>organic</k>
<tr>ɔ:ˈɡænɪk</tr> _a. 1&gt; органический; входящий в органическую систему 2&gt; организованный; систематизированный 3&gt; согласованный; взаимозависимый; - organic whole 4&gt; - _ам. _юр. organic law - organic act</ar>
<ar><k>organic act</k>
закон об образовании новой 'территории' или превращении 'территории' в штат</ar>
<ar><k>organic law</k>
основной закон, конституция</ar>
<ar><k>organic whole</k>
единое целое</ar>
<ar><k>organism</k>
<tr>ˈɔ:ɡənɪzm</tr> _n. организм</ar>
<ar><k>organist</k>
<tr>ˈɔ:ɡənɪst</tr> _n. органист</ar>
<ar><k>organization</k>
<tr>ˌɔ:ɡənaɪˈzeɪʃən</tr> _n. 1&gt; организация 2&gt; устройство; формирование, организация 3&gt; организм 4&gt; _ам. избрание главных должностных лиц и комиссии конгресса 5&gt; _ам. партийный аппарат 6&gt; _attr. организационный</ar>
<ar><k>organization chart</k>
<tr>ˌɔ:ɡənaɪˈzeɪʃənˈtʃɑ:t</tr> устав</ar>
<ar><k>organizational</k>
_a. организационный</ar>
<ar><k>organize</k>
<tr>ˈɔ:ɡənaɪz</tr> _v. 1&gt; организовывать, устраивать 2&gt; _ам. проводить организационные мероприятия; - organize the House 3&gt; делать(ся) органическим, превращать(ся) в живую ткань _Syn: arrange, classify, marshal, order, sort _Ant: bungle, dishevel, disorganize, muddle</ar>
<ar><k>organize the House</k>
избирать главных должностных лиц и комиссии конгресса</ar>
<ar><k>organize the house</k>
избирать главных должностных лиц и комиссии конгресса</ar>
<ar><k>organized</k>
<tr>ˈɔ:ɡənaɪzd</tr> _a. 1&gt; организованный; - organized labour 2&gt; - organized matter</ar>
<ar><k>organized labour</k>
члены профсоюза</ar>
<ar><k>organized matter</k>
живая материя</ar>
<ar><k>organizer</k>
<tr>ˈɔ:ɡənaɪzə</tr> _n. организатор</ar>
<ar><k>organotherapy</k>
<tr>ˌɔ:ɡənəuˈθerəpɪ</tr> _n. _мед. органотерапия</ar>
<ar><k>organs of government</k>
органы государственного управления</ar>
<ar><k>organs of speech</k>
органы речи</ar>
<ar><k>organza</k>
_n. плательная прозрачная жесткая ткань 'органза' (шелковая или вискозная)</ar>
<ar><k>orgasm</k>
<tr>ˈɔ:ɡæzm</tr> _n. _физиол. оргазм</ar>
<ar><k>orgasmic</k>
_a. оргазменный</ar>
<ar><k>orgeat</k>
<tr>ˈɔ:ʒæt</tr> _n. оршад (напиток)</ar>
<ar><k>orgiastic</k>
_a. разнузданный; дикий</ar>
<ar><k>orgy</k>
<tr>ˈɔ:dʒɪ</tr> _n. 1&gt; оргия; разгул 2&gt; _собир. множество, масса (развлечений и т. п.); a regular orgy of parties and concerts - бесконечные вечера и концерты</ar>
<ar><k>oriel</k>
<tr>ˈɔ:rɪəl</tr> _n. _архит. 1&gt; углубление, альков 2&gt; закрытый балкон, эркер</ar>
<ar><k>orient</k>
<tr>̘. ̈n.ˈɔ:rɪənt</tr> 1. _n. 1&gt; (the Orient) Восток, страны Востока 2&gt; высший сорт жемчуга 2. _a. 1&gt; _поэт. восточный 2&gt; восходящий, поднимающийся; - the orient sun 3&gt; блестящий, яркий 4&gt; высшего качества (о жемчуге) 3. _v. 1&gt; ориентировать; определять местонахождение (по компасу); to orient oneself - ориентироваться 2&gt; строить здание фасадом на восток</ar>
<ar><k>oriental</k>
<tr>ˌɔ:rɪˈentl</tr> 1. _a. восточный, азиатский 2. _n. (Oriental) житель Востока</ar>
<ar><k>orientalism</k>
<tr>ˌɔ:rɪˈentəlɪzm</tr> _n. 1&gt; ориентализм; культура, нравы, обычаи жителей Востока 2&gt; востоковедение, ориенталистика</ar>
<ar><k>orientalist</k>
<tr>ˌɔ:rɪˈentəlɪst</tr> _n. востоковед, ориенталист</ar>
<ar><k>orientalize</k>
<tr>ˌɔ:rɪˈentəlaɪz</tr> _v. придавать/приобретать восточный/азиатский характер</ar>
<ar><k>orientate</k>
<tr>ˈɔ:rɪenteɪt</tr> = orient 3.</ar>
<ar><k>orientation</k>
<tr>ˌɔ:rɪenˈteɪʃən</tr> _n. ориентировка, ориентация, ориентирование</ar>
<ar><k>oriented</k>
<tr>ˈɔ:rɪentɪd</tr> _suf. как компонент сложных слов связанный с чем-л.; занимающийся чем-л.; space oriented - пригодный для использования в космических условиях</ar>
<ar><k>orienteering</k>
_n. _спорт. спортивное ориентирование</ar>
<ar><k>orifice</k>
<tr>ˈɔrɪfɪs</tr> _n. 1&gt; отверстие 2&gt; устье; выход; проход 3&gt; _тех. сопло, насадок, жиклер _Syn: opening</ar>
<ar><k>orig.</k>
= original _n. 1&gt; оригинальный 2&gt; первоначальный 3&gt; подлинный</ar>
<ar><k>origami</k>
_n. оригами (искусство складывания фигурок из бумаги)</ar>
<ar><k>origan</k>
<tr>ˈɔrɪɡən</tr> _n. _бот. душица обыкновенная</ar>
<ar><k>origanum</k>
<tr>ɔˈrɪɡənəm</tr> _n. _бот. душица обыкновенная</ar>
<ar><k>origin</k>
<tr>ˈɔrɪdʒɪn</tr> _n. 1&gt; источник; начало 2&gt; происхождение; - of humble origin _Syn: basis, cause, root, source _Ant: result</ar>
<ar><k>original</k>
<tr>əˈrɪdʒənl</tr> 1. _n. 1&gt; подлинник, оригинал; - in the original 2&gt; первоисточник 3&gt; чудак, оригинал _Syn: prototype 2. _a. 1&gt; первоначальный; исходный; - the original edition - original sin 2&gt; подлинный; the original picture - подлинник картины 3&gt; творческий, самобытный; - original scientist 4&gt; оригинальный, новый, свежий _Syn: creative</ar>
<ar><k>original scientist</k>
ученый-новатор</ar>
<ar><k>original sin</k>
_рел. первородный грех</ar>
<ar><k>originality</k>
<tr>əˌrɪdʒɪˈnælɪtɪ</tr> _n. 1&gt; подлинность 2&gt; оригинальность; самобытность 3&gt; новизна, свежесть</ar>
<ar><k>originally</k>
<tr>əˈrɪdʒɪnəlɪ</tr> _adv. 1&gt; первоначально 2&gt; по происхождению 3&gt; оригинально</ar>
<ar><k>originate</k>
<tr>əˈrɪdʒɪneɪt</tr> _v. 1&gt; давать начало, порождать; создавать; to originate a new style in music - создать новый стиль в музыке 2&gt; брать начало, происходить, возникать; (from, in - от чего-л., from, with - от кого-л.); with whom did the idea originate? - у кого зародилась эта мысль? _Syn: arise</ar>
<ar><k>origination</k>
<tr>əˌrɪdʒɪˈneɪʃən</tr> _n. 1&gt; начало, происхождение 2&gt; порождение</ar>
<ar><k>originative</k>
<tr>əˈrɪdʒɪneɪtɪv</tr> _a. 1&gt; дающий начало, порождающий 2&gt; творческий, созидательный</ar>
<ar><k>originator</k>
<tr>əˈrɪdʒɪneɪtə</tr> _n. 1&gt; автор; создатель, изобретатель 2&gt; инициатор</ar>
<ar><k>orinasal</k>
<tr>ˌɔ:rɪˈneɪzəl</tr> _a. рото-носовой; - orinasal vowel</ar>
<ar><k>orinasal vowel</k>
_фон. назализованный гласный</ar>
<ar><k>orinoco</k>
_n. р. Ориноко</ar>
<ar><k>oriole</k>
<tr>ˈɔ:rɪəul</tr> _n. иволга</ar>
<ar><k>orion</k>
<tr>əˈraɪən</tr> _n. _астр. созвездие Ориона</ar>
<ar><k>orison</k>
<tr>ˈɔ:rɪzən</tr> _n. обыкн. _pl. _поэт. молитва</ar>
<ar><k>ork</k>
= Orkney</ar>
<ar><k>orkney</k>
_n. Оркни (графство в Шотландии)</ar>
<ar><k>orkney islands</k>
_n. Оркнейские острова</ar>
<ar><k>orkneys</k>
_n. Оркнейские острова</ar>
<ar><k>orlop</k>
<tr>ˈɔ:lɔp</tr> _n. _мор. 1&gt; нижняя палуба 2&gt; _ист. кубрик</ar>
<ar><k>orlop-deck</k>
= orlop</ar>
<ar><k>ormolu</k>
<tr>ˈɔ:məulu:</tr> _n. 1&gt; сплав меди, олова и свинца для золочения; позолотная бронза; порошкообразное золото для золочения 2&gt; золоченая бронза 3&gt; мебель с украшениями из золоченой бронзы</ar>
<ar><k>ornament</k>
<tr>̘. ̈n.ˈɔ:nəmənt</tr> 1. _n. 1&gt; украшение, орнамент (тж. перен.); he is an ornament to his profession - он делает честь своей профессии 2&gt; обыкн. _pl. церковная утварь, ризы _Syn: adorn, beautify, bedeck, deck, decorate, embellish, garnish, trim _Ant: disfigure, mar 2. _v. украшать _Syn: adorn, beautify, bedeck, deck, decorate, embellish, garnish, trim _Ant: disfigure, mar</ar>
<ar><k>ornamental</k>
<tr>ˌɔ:nəˈmentl</tr> 1. _a. служащий украшением, орнаментальный; декоративный 2. _n. 1&gt; декоративное растение 2&gt; _pl. безделушки, украшения</ar>
<ar><k>ornamentation</k>
<tr>ˌɔ:nəmenˈteɪʃən</tr> _n. 1&gt; украшение (действие) 2&gt; _собир. украшения</ar>
<ar><k>ornate</k>
<tr>ɔ:ˈneɪt</tr> _a. 1&gt; богато украшенный 2&gt; витиеватый (о стиле) _Syn: elegant</ar>
<ar><k>ornery</k>
_a. _ам. _собир. злобный; раздражительный; вспыльчивый</ar>
<ar><k>ornithic</k>
<tr>ɔ:ˈnɪθɪk</tr> = ornithological</ar>
<ar><k>ornithological</k>
<tr>ˌɔ:nɪθəˈlɔdʒɪkl</tr> _a. орнитологический</ar>
<ar><k>ornithologist</k>
<tr>ˌɔ:nɪˈθɔlədʒɪst</tr> _n. орнитолог</ar>
<ar><k>ornithology</k>
<tr>ˌɔ:nɪˈθɔlədʒɪ</tr> _n. орнитология</ar>
<ar><k>ornithorhyncus</k>
<tr>ˌɔ:nɪθəuˈrɪŋkəs</tr> _n. _зоол. утконос</ar>
<ar><k>orogenesis</k>
<tr>ˌɔ:rəuˈdʒenɪsɪs</tr> = orogeny</ar>
<ar><k>orogeny</k>
<tr>ɔˈrɔdʒənɪ</tr> _n. _геол. горообразование, орогенезис</ar>
<ar><k>orography</k>
<tr>ɔˈrɔɡrəfɪ</tr> _n. орография</ar>
<ar><k>oroide</k>
<tr>ˈəurəuɪd</tr> _n. золотистый сплав меди и цинка</ar>
<ar><k>orotund</k>
<tr>ˈɔrəutʌnd</tr> _a. 1&gt; звучный, полнозвучный 2&gt; высокопарный, напыщенный; претенциозный _Syn: bombastic</ar>
<ar><k>orphan</k>
<tr>ˈɔ:fən</tr> 1. _n. сирота 2. _a. сиротский 3. _v. делать сиротой; лишать родителей</ar>
<ar><k>orphan's home</k>
сиротский приют</ar>
<ar><k>orphanage</k>
<tr>ˈɔ:fənɪdʒ</tr> _n. 1&gt; сиротство 2&gt; приют для сирот</ar>
<ar><k>orphaned</k>
<tr>ˈɔ:fənd</tr> _a. осиротелый, лишившийся родителей</ar>
<ar><k>orphanhood</k>
<tr>ˈɔ:fənhud</tr> _n. сиротство</ar>
<ar><k>orphean</k>
<tr>ɔ:ˈfi:ən</tr> _a. чарующий, как музыка Орфея; сладкозвучный</ar>
<ar><k>orpheus</k>
<tr>ˈɔ:fju:s</tr> _n. _греч. _миф. Орфей</ar>
<ar><k>orphic</k>
<tr>ˈɔ:fɪk</tr> _a. 1&gt; орфический 2&gt; мистический, таинственный</ar>
<ar><k>orpin</k>
<tr>ˈɔ:pɪn</tr> = orpine</ar>
<ar><k>orpine</k>
<tr>ˈɔ:pɪn</tr> = orpin _n. _бот. заячья капуста</ar>
<ar><k>orpington</k>
<tr>ˈɔ:pɪŋtən</tr> _n. орпингтон (порода кур)</ar>
<ar><k>orrery</k>
<tr>ˈɔrərɪ</tr> _n. планетарий</ar>
<ar><k>orris</k>
<tr>ˈɔrɪs</tr> _n. 1&gt; _бот. касатик флорентийский 2&gt; фиалковый корень 3&gt; порошок из фиалкового корня</ar>
<ar><k>orris-powder</k>
= orris 3</ar>
<ar><k>orris-root</k>
= orris 2</ar>
<ar><k>orthodontist</k>
_n. _мед. ортодонт (врач, занимающийся исправлением и предупреждением неправильного расположения зубов)</ar>
<ar><k>orthodox</k>
<tr>ˈɔ:θədɔks</tr> _a. 1&gt; ортодоксальный; правоверный; общепринятый 2&gt; (Orthodox) _рел. православный</ar>
<ar><k>orthodoxy</k>
<tr>ˈɔ:θədɔksɪ</tr> _n. 1&gt; ортодоксальность 2&gt; (Orthodoxy) _рел. православие</ar>
<ar><k>orthoepy</k>
<tr>ˈɔ:θəuepɪ</tr> _n. _лингв. орфоэпия</ar>
<ar><k>orthogenesis</k>
<tr>ˌɔ:θəuˈdʒenɪsɪs</tr> _n. _биол. ортогенез</ar>
<ar><k>orthogonal</k>
<tr>ɔ:ˈθɔɡənl</tr> _a. прямоугольный, ортогональный</ar>
<ar><k>orthographic</k>
<tr>ˌɔ:θəˈɡræfɪk</tr> = orthographical</ar>
<ar><k>orthographical</k>
<tr>ˌɔ:θəˈɡræfɪkəl</tr> = orthographic _a. орфографический</ar>
<ar><k>orthography</k>
<tr>ɔ:ˈθɔɡrəfɪ</tr> _n. орфография, правописание</ar>
<ar><k>orthopaedic</k>
<tr>ˌɔ:θəuˈpi:dɪk</tr> = orthopedic _a. _мед. ортопедический</ar>
<ar><k>orthopaedist</k>
<tr>ˌɔ:θəuˈpi:dɪst</tr> = orthopedist _n. ортопед</ar>
<ar><k>orthopaedy</k>
<tr>ˈɔ:θəupi:dɪ</tr> = orthopedy _n. _мед. ортопедия</ar>
<ar><k>orthopedic</k>
<tr>ˌɔ:θəuˈpi:dɪk</tr> = orthopaedic</ar>
<ar><k>orthopedist</k>
<tr>ˌɔ:θəuˈpi:dɪst</tr> = orthopaedist</ar>
<ar><k>orthopedy</k>
<tr>ˈɔ:θəupi:dɪ</tr> = orthopaedy</ar>
<ar><k>orthoptic</k>
<tr>ɔ:ˈθɔptɪk</tr> _a. относящийся к нормальному зрению</ar>
<ar><k>ortolan</k>
<tr>ˈɔ:tələn</tr> _n. садовая овсянка (птица)</ar>
<ar><k>oryx</k>
<tr>ˈɔrɪks</tr> _n. _зоол. антилопа бейза, сернобык</ar>
