<ar><k>k</k>
= knot _n. узел (единица скорости хода морских судов)</ar>
<ar><k>k-ration</k>
_n. _ам. _воен. неприкосновенный запас</ar>
<ar><k>k.</k>
_I karat _n. карат (мера веса драгоценных камней) _II тж. K. - kilogram(me) _n. килограмм</ar>
<ar><k>k.o.</k>
= knock out _n. _спорт. нокаут</ar>
<ar><k>kHz</k>
= kilohertz _n. килогерц</ar>
<ar><k>kabbalah</k>
<tr>kəˈbɑ:lə</tr> = cabbala</ar>
<ar><k>kabul</k>
_n. г. Кабул</ar>
<ar><k>kadi</k>
<tr>ˈkɑ:dɪ</tr> = cadi</ar>
<ar><k>kaffir</k>
<tr>ˈkæfə</tr> = Kafir _n. 1&gt; кафр 2&gt; _pl. _собир. акции южноафриканских рудников</ar>
<ar><k>kafir</k>
<tr>ˈkæfə</tr> = Kaffir</ar>
<ar><k>kaftan</k>
<tr>kəfˈtɑ:n</tr> = caftan</ar>
<ar><k>kail</k>
<tr>keɪl</tr> = kale</ar>
<ar><k>kailyard</k>
<tr>ˈkeɪljɑ:d</tr> _n. 1&gt; = kaleyard 2&gt; _attr. - kailyard school - kailyard novelists</ar>
<ar><k>kailyard novelists</k>
писатели (конца XIX - начала XX вв.), широко применявшие местный диалект при описании шотландского народного быта</ar>
<ar><k>kailyard school</k>
писатели (конца XIX - начала XX вв.), широко применявшие местный диалект при описании шотландского народного быта</ar>
<ar><k>kaiser</k>
<tr>ˈkaɪzə</tr> _n. _нем. кайзер</ar>
<ar><k>kakemono</k>
<tr>ˌkækɪˈməunəu</tr> _n. _яп. какемоно (свертывающаяся настенная картина)</ar>
<ar><k>kalahari desert</k>
_n. пустыня Калахари</ar>
<ar><k>kale</k>
<tr>keɪl</tr> _n. 1&gt; капуста огородная 2&gt; капуста кормовая 3&gt; суп из капусты, овощной суп 4&gt; _ам. _жарг. деньги</ar>
<ar><k>kaleidoscope</k>
<tr>kəˈlaɪdəskəup</tr> _n. калейдоскоп</ar>
<ar><k>kaleidoscopic</k>
<tr>kəˌlaɪdəˈskɔpɪk</tr> = kaleidoscopical</ar>
<ar><k>kaleidoscopical</k>
<tr>kəˌlaɪdəˈskɔpɪkəl</tr> = kaleidoscopic _a. калейдоскопический</ar>
<ar><k>kalends</k>
<tr>ˈkælendz</tr> = calends</ar>
<ar><k>kaleyard</k>
<tr>ˈkeɪljɑ:d</tr> _n. _шотл. огород</ar>
<ar><k>kali</k>
<tr>ˈkælɪ</tr> _n. _хим. 1&gt; окись калия 2&gt; поташ</ar>
<ar><k>kalimantan</k>
_n. о-в Калимантан</ar>
<ar><k>kaliningrad</k>
_n. г. Калининград</ar>
<ar><k>kalmuck</k>
<tr>ˈkælmʌk</tr> 1. _n. 1&gt; калмык; калмычка 2&gt; калмыцкий язык 2. _a. калмыцкий</ar>
<ar><k>kalmyk</k>
<tr>ˈkælmɪk</tr> = Kalmuck</ar>
<ar><k>kama</k>
_n. р. Кама</ar>
<ar><k>kamchatka</k>
_n. п-ов Камчатка</ar>
<ar><k>kamikaze</k>
_яп. 1. _n. камикадзе 2. _a. 1&gt; свойственный, характерный для камикадзе 2&gt; самоубийственный</ar>
<ar><k>kampala</k>
_n. г. Кампала</ar>
<ar><k>kampuchea</k>
_n. Кампучия; People's Republic of Kampuchea Народная Республика Кампучия</ar>
<ar><k>kan.</k>
= Kans. = Kas. = Kansas _n. Канзас (штат США)</ar>
<ar><k>kanaka</k>
<tr>ˈkænəkə</tr> _n. 1&gt; канак (житель тихоокеанских о-вов, преим. Гавайских) 2&gt; туземный рабочий сахарных плантаций (в Австралии)</ar>
<ar><k>kangaroo</k>
<tr>ˌkæŋɡəˈru:</tr> _n. 1&gt; кенгуру 2&gt; _pl. _собир. акции западно-австралийских рудников 3&gt; _pl. _собир. биржевики, спекулирующие на этих акциях - kangaroo closure - kangaroo court</ar>
<ar><k>kangaroo closure</k>
_парл. практика, позволяющая председателю комиссии допустить обсуждение лишь некоторых поправок к законопроекту</ar>
<ar><k>kangaroo court</k>
_ам. инсценировка судебного заседания; суд, попирающий принципы справедливости</ar>
<ar><k>kansas</k>
_n. Канзас</ar>
<ar><k>kansas city</k>
_n. г. Канзас-Сити</ar>
<ar><k>kantian</k>
<tr>ˈkæntɪən</tr> _a. _филос. кантианский</ar>
<ar><k>kantianism</k>
<tr>ˈkæntɪənɪzm</tr> _n. _филос. кантианство</ar>
<ar><k>kaoliang</k>
<tr>ˌkɑ:əulɪˈæŋ</tr> _n. гаолян (китайское или восточно-азиатское сорго)</ar>
<ar><k>kaolin</k>
<tr>ˈkeɪəlɪn</tr> _n. каолин</ar>
<ar><k>kapellmeister</k>
<tr>kəˈpelmaɪstə</tr> _n. _нем. капельмейстер, дирижер</ar>
<ar><k>kapok</k>
<tr>ˈkeɪpɔk</tr> _n. капок (растительный пух)</ar>
<ar><k>kappa</k>
<tr>ˈkæpə</tr> _n. каппа (десятая буква греческого алфавита)</ar>
<ar><k>kaput</k>
<tr>kʌˈput</tr> _a. _predic. _нем. _собир. уничтоженный; разоренный; потерпевший неудачу</ar>
<ar><k>kara sea</k>
_n. Карское море</ar>
<ar><k>kara-kalpak</k>
<tr>ˈkɑ:rəˈkɑ:lpɑ:k</tr> 1. _n. 1&gt; каракалпак; каракалпачка 2&gt; каракалпакский язык 2. _a. каракалпакский</ar>
<ar><k>karachi</k>
_n. г. Карачи</ar>
<ar><k>karaite</k>
<tr>ˈkɛərəaɪt</tr> _n. караим; караимка</ar>
<ar><k>karaoke</k>
_n. _яп. караоке</ar>
<ar><k>karate</k>
_n. _яп. карате</ar>
<ar><k>karlovy vary</k>
_n. г. Карлови-Вари</ar>
<ar><k>karma</k>
_n. карма</ar>
<ar><k>karoo</k>
<tr>kəˈru:</tr> = karroo</ar>
<ar><k>karri</k>
<tr>ˈkærɪ</tr> _n. _бот. эвкалипт разноцветный</ar>
<ar><k>karroo</k>
<tr>kəˈru:</tr> = karoo _n. суглинистое высокое плато в Южной Африке, безводное в сухое время года</ar>
<ar><k>kartell</k>
<tr>kɑ:ˈtel</tr> = cartel</ar>
<ar><k>kashmir</k>
_n. Кашмир</ar>
<ar><k>katabatic</k>
<tr>ˌkætəˈbætɪk</tr> _a. _метеор. направленный книзу (о движении воздуха)</ar>
<ar><k>kate</k>
_n. _уменьш. of Catherine Кейт</ar>
<ar><k>katharine</k>
= _n. Catherine</ar>
<ar><k>kathleen</k>
_n. Кэтлин</ar>
<ar><k>kathode</k>
<tr>ˈkæθəud</tr> = cathode</ar>
<ar><k>katie</k>
= _n. Cathie</ar>
<ar><k>katmandu</k>
_n. г. Катманду</ar>
<ar><k>katrine</k>
_n. _уменьш. of Catherine Кэтрин</ar>
<ar><k>kattegat</k>
_n. пролив Каттегат</ar>
<ar><k>katydid</k>
<tr>ˈkeɪtɪdɪd</tr> _n. зеленый кузнечик</ar>
<ar><k>kaunas</k>
_n. г. Каунас</ar>
<ar><k>kauri</k>
<tr>ˈkaurɪ</tr> _n. каури (новозеландское хвойное дерево)</ar>
<ar><k>kayak</k>
<tr>ˈkaɪæk</tr> _n. 1&gt; каяк (эскимосская лодка) 2&gt; байдарка</ar>
<ar><k>kayo</k>
<tr>ˈkeɪˈəu</tr> _n. _спорт.; _жарг. нокаут</ar>
<ar><k>kazakh</k>
<tr>kʌˈzɑ:h</tr> 1. _n. 1&gt; казах; казашка 2&gt; казахский язык 2. _a. казахский</ar>
<ar><k>kazakhstan</k>
_n. Казахстан; Kazakh Soviet Socialist Republic Казахская Советская Социалистическая Республика</ar>
<ar><k>kazoo</k>
_n. казу, духовой музыкальный инструмент</ar>
<ar><k>kb</k>
= KiloByte _n. килобайт</ar>
<ar><k>kc</k>
= King's Counsel _n. королевский адвокат</ar>
<ar><k>kc.</k>
= kilocycle _n. килоцикл</ar>
<ar><k>kc/s</k>
= kilocycles per second _n. (столько-то) килогерц</ar>
<ar><k>kcal</k>
= kilocalorie _n. килокалория, большая калория</ar>
<ar><k>kd</k>
= Knocked Down _n. в разобранном виде</ar>
<ar><k>keV kiloelectron-volt, kiloelectron volt</k>
_n. килоэлектронвольт</ar>
<ar><k>kebab</k>
_n. кебаб (жаркое типа шашлыка)</ar>
<ar><k>keck</k>
<tr>kek</tr> _v. 1&gt; рыгать; делать усилия, чтобы вырвало 2&gt; испытывать отвращение - keck at</ar>
<ar><k>keck at</k>
с отвращением отказываться (от пищи и т. п.)</ar>
<ar><k>kedgeree</k>
<tr>ˌkedʒəˈri:</tr> _n. 1&gt; индийское блюдо из риса, яиц и лука 2&gt; блюдо из рыбы, риса, яиц и т. п.</ar>
<ar><k>keek</k>
<tr>ki:k</tr> _диал. 1. _n. соглядатай (предпринимателя) 2. _v. подглядывать</ar>
<ar><k>keeker</k>
<tr>ˈki:kə</tr> _n. _собир. 1&gt; шпион; тот, кто подглядывает 2&gt; _pl. глаза</ar>
<ar><k>keeking-glass</k>
<tr>ˈki:kɪŋɡlɑ:s</tr> _n. _собир. зеркало</ar>
<ar><k>keel</k>
<tr>̈ɪki:l</tr> _I 1. _n. 1&gt; киль (судна); on an even keel - _мор. на ровный киль; _перен. ровно, спокойно; to lay down a keel - начать постройку корабля 2&gt; _поэт. корабль 2. _v. килевать - keel over _II _n. 1&gt; плоскодонное судно для перевозки угля 2&gt; мера веса для угля (= 21 тонна)</ar>
<ar><k>keel over</k>
опрокидывать(ся); _собир. неожиданно упасть The ship keeled over when it hit the rocks, and sank to the bottom with all its passengers and sailors.</ar>
<ar><k>keelage</k>
<tr>ˈki:lɪdʒ</tr> _n. килевой сбор (один из портовых сборов в некоторых портах Англии)</ar>
<ar><k>keelhaul</k>
<tr>ˈki:lhɔ:l</tr> _v. 1&gt; _мор. _ист. килевать (протаскивать под килем в наказание) 2&gt; _собир. делать строгий выговор; отчитывать</ar>
<ar><k>keelson</k>
<tr>ˈkelsn</tr> = kelson</ar>
<ar><k>keen</k>
<tr>̈ɪki:n</tr> _I _a. 1&gt; острый 2&gt; резкий, пронзительный; сильный; a keen wind - резкий ветер 3&gt; жестокий, трескучий (мороз) 4&gt; проницательный (ум, взгляд) 5&gt; тонкий, острый (слух и т. п.) 6&gt; сильный, глубокий (о чувствах) - keen pleasure 7&gt; сильный, интенсивный - keen pain - keen hunger - keen appetite - keen interest 8&gt; ревностный, энергичный; a keen man of business - энергичный деловой человек, способный делец; a keen sportsman - страстный спортсмен 9&gt; сильно желающий (чего-л.), стремящийся (к чему-л.); to be (dead) keen on smth. - _собир. сильно желать чего-л.; (очень) любить что-л., (страстно) увлекаться чем-л.; he is keen on opera - он увлекается оперой; I am not very keen on cricket - я не особенный любитель крикета 10&gt; строгий, резкий (о критике и т. п.) 11&gt; трудный, напряженный; keen contest - трудное состязание - keen competition 12&gt; низкий, сниженный (о ценах) _Syn: acute, astute, penetrating, perspicacious, sharp, shrewd, eager _Ant: bland, languid, slow, stupid _II _ирл. 1. _n. плач, причитание по покойнику 2. _v. причитать</ar>
<ar><k>keen appetite</k>
хороший аппетит</ar>
<ar><k>keen competition</k>
_эк. сильная конкуренция</ar>
<ar><k>keen hunger</k>
сильный голод</ar>
<ar><k>keen interest</k>
живой интерес</ar>
<ar><k>keen pain</k>
острая боль</ar>
<ar><k>keen pleasure</k>
большое удовольствие</ar>
<ar><k>keen-witted</k>
<tr>ˈki:nˈwɪtɪd</tr> _a. сообразительный</ar>
<ar><k>keep</k>
<tr>ki:p</tr> 1. _v. 1&gt; держать, не отдавать; you may keep the book for a month - можете держать эту книгу месяц - keep hold of 2&gt; хранить; сохранять; беречь 3&gt; соблюдать (правило, договор и т. п.), сдержать (слово, обещание); повиноваться (закону) 4&gt; держаться, сохраняться; оставаться (в известном положении, состоянии и т. п.); the weather keeps fine - держится хорошая погода; to keep one's bed - оставаться в постели, не вставать с постели 5&gt; сохранять новизну, свежесть; не устаревать; the matter will keep till tomorrow - с этим можно подождать до завтра; it's only good news that keeps - только добрые вести могут ждать; meat will keep in the cellar - мясо в погребе не испортится 6&gt; продолжать делать (что-л.); keep moving! - проходите!, не задерживайтесь!; he kept laughing the whole evening - он весь вечер не переставал смеяться 7&gt; с последующим сложным дополнением означает заставлять (что-л. делать); he kept me waiting - он заставил меня ждать; I won't keep you long - я вас долго не задержу 8&gt; содержать, иметь; to keep a shop - иметь магазин; to keep a garden - иметь сад 9&gt; содержать, обеспечивать; to keep a family - содержать семью 10&gt; иметь в услужении, в распоряжении; to keep a cook - иметь повара 11&gt; управлять, вести - keep house 12&gt; иметь в продаже; do they keep postcards here? - здесь продаются открытки? 13&gt; вести (дневник, счета, книги и т. п.) 14&gt; охранять, защищать; to keep the town against the enemy - защищать город от врага; to keep the goal - стоять в воротах (о вратаре) 15&gt; скрывать, утаивать; to keep a secret - не выдавать тайну; you are keeping smth. from me - вы что-то от меня скрываете 16&gt; сдерживать; to keep (in) one's feelings - сдерживать свои чувства 17&gt; задерживать; to keep the children after school - задерживать учеников после занятий 18&gt; праздновать, справлять; to keep one's birthday - справлять день рождения 19&gt; _собир. жить; where do you keep? - где вы обретаетесь? 20&gt; _собир. проводить занятия; функционировать; работать (об учреждении); school keeps today - сегодня в школе есть занятия - keep after - keep ahead - keep at - keep away - keep back - keep down - keep from - keep in - keep off - keep on - keep out - keep to - keep together - keep under - keep up to keep on at a person - _собир. беспрестанно бранить кого-л.; to keep (smb.) going а&gt; сохранить (чью-л.) жизнь; б&gt; помочь (кому-л.) материально; to keep oneself to oneself - быть замкнутым, необщительным; сторониться людей, избегать общества; to keep up with the Joneses - жить не хуже людей - keep company - keep covered - keep watch _Syn: delay 2. _n. 1&gt; содержание, пища, прокорм - earn keep 2&gt; запас корма для скота 3&gt; главная башня (средневекового замка) 4&gt; _тех. контрбукса; in good keep, in low keep - в хорошем (в плохом) состоянии - for keeps</ar>
<ar><k>keep a good offing</k>
держаться в виду берега, не приближаясь к нему</ar>
<ar><k>keep a seat warm</k>
сохранить должность для кого-л. (временно заняв ее) (for smb.)</ar>
<ar><k>keep a straight face</k>
сохранять невозмутимый вид</ar>
<ar><k>keep a tab on smth.</k>
а&gt; вести учет чего-л.; б&gt; _перен. следить за чем-л.</ar>
<ar><k>keep after</k>
а&gt; продолжать преследовать The police kept after the criminals until at last they caught them. б&gt; ругать She keeps after the children the whole time, never lets them have a minute's peace.</ar>
<ar><k>keep ahead</k>
оставаться впереди Jane used to have difficulty with her school work, but she has been keeping ahead for the past year.</ar>
<ar><k>keep an appointment</k>
прийти в назначенное время/место</ar>
<ar><k>keep at</k>
а&gt; делать (что-л.) с упорством, настойчиво Ex he kept hard at work for a week он упорно работал целую неделю б&gt; заставлять (кого-л.) делать (что-либо) в&gt; приставать с просьбами She kept at me for a year to buy her a new coat, until in the end I agreed, just so as to have some peace from her.</ar>
<ar><k>keep away</k>
а&gt; держать(ся) в отдалении; не подпускать близко; остерегаться Nothing will keep me away from an exciting play. б&gt; прятать keep knives away from children прячьте ножи от детей в&gt; избегать (from) The doctor advised Jim to keep away from fattening foods.</ar>
<ar><k>keep back</k>
а&gt; удерживать, задерживать The men built banks of earth to keep back the rising flood waters. б&gt; скрывать he kept the news back он утаил эту новость в&gt; держаться в стороне</ar>
<ar><k>keep bad company</k>
водиться с плохими людьми</ar>
<ar><k>keep books at one's bed-side</k>
держать книги у изголовья кровати</ar>
<ar><k>keep clear of</k>
остерегаться, избегать кого-л.</ar>
<ar><k>keep company</k>
_собир. ухаживать</ar>
<ar><k>keep company with</k>
общаться, встречаться с кем-л.</ar>
<ar><k>keep count</k>
вести счет, учет, подсчет</ar>
<ar><k>keep covered</k>
_воен. держать на прицеле</ar>
<ar><k>keep dark</k>
скрываться</ar>
<ar><k>keep down</k>
а&gt; не вставать, продолжать сидеть или лежать If there's shooting going on, keep down. б&gt; задерживать рост, мешать развитию to keep down prices не допускать повышения цен в&gt; подавлять (восстание; чувство); держать в подчинении It was all I could do to keep my temper down when I saw the boys treating the dog badly. г&gt; тошнить he can't keep down his food его все время рвет д&gt; уничтожать Chemicals are used to keep the insects down. е&gt; оставлять на второй год Jane was afraid that if she failed her examinations again, she would be kept down next year.</ar>
<ar><k>keep from</k>
удерживать(ся), воздерживаться от чего-л.; What kept you from doing it? - почему вы этого не сделали?; he kept his anxiety from showing - он старался не выдать своего волнения</ar>
<ar><k>keep good company</k>
встречаться с хорошими людьми, бывать в хорошем обществе</ar>
<ar><k>keep hands in pockets</k>
лодырничать</ar>
<ar><k>keep hold of</k>
не отдавать, держать (что-л.)</ar>
<ar><k>keep house</k>
вести хозяйство</ar>
<ar><k>keep in</k>
а&gt; не выпускать; заставлять сидеть дома (больного); to be kept in - быть оставленным после уроков, без обеда (о школьнике) б&gt; поддерживать; to keep in fire - поддерживать огонь; to keep in with smb. - оставаться в хороших отношениях с кем-л. в&gt; сдерживать(ся) Jim was able to keep his anger in and avoid a fight.</ar>
<ar><k>keep in mind</k>
помнить, иметь в виду</ar>
<ar><k>keep in the background</k>
держаться, оставаться в тени</ar>
<ar><k>keep in the picture</k>
осведомлять, информировать кого-л.; держать кого-л. в курсе дела</ar>
<ar><k>keep mum</k>
помалкивать</ar>
<ar><k>keep off</k>
а&gt; держать(ся) в отдалении; не подпускать; keep off! - назад!; keep off the subject! - не касайтесь этого вопроса!; keep off the grass! - не ходите по траве!; keep your mind off this - не думайте об этом, выкиньте это из головы б&gt; задержать(ся) Will the rain keep off until after the game? A piece of cheese will keep off hunger for a time. в&gt; воздерживаться The doctor advised Jim to keep off fattening foods. г&gt; не упоминать I suggest that you keep off religion while the priest is here.</ar>
<ar><k>keep on</k>
а&gt; продолжать (делать что-л.) to keep on reading продолжать читать to keep on fire поддерживать огонь б&gt; сохранять в прежнем положении he was kept on at his old job его оставили на прежней работе в&gt; не снимать; оставлять to keep on one's hat не снимать шляпы г&gt; оставлять включенным (электричество) There is no need for tall office buildings to keep their lights on all night, when the government has asked every one to save power. д&gt; продолжать путешествие Turn left at the comer and keep on as far as the church. Keep right on to the end of the road. е&gt; продолжпть действовать, упорствовать Even if you fail the examination again, you must try to keep on until you pass. Keep on with your studies, however hard it sometimes seems. ж&gt; продлить аренду I'll keep the flat on through the summer, so as to have it ready when we come back. I'd like to keep this car on for another week, if that's possible. з&gt; распространяться Don't keep on so, it'll only make you worry more. The teacher kept on and on about good behaviour, as usual. и&gt; ругать (at/onto) She keeps on at the children all day about one thing or another.</ar>
<ar><k>keep one's wool on</k>
сохранять самообладание</ar>
<ar><k>keep order</k>
соблюдать порядок</ar>
<ar><k>keep out</k>
а&gt; не допускать, не впускать; не позволять (of) to keep children out of mischief не давать детям шалить б&gt; оставаться в стороне, не вмешиваться (of) to keep out of smb.'s way избегать кого-л. to keep out of smth. избегать чего-л.</ar>
<ar><k>keep out of mischief</k>
держаться подальше от греха</ar>
<ar><k>keep short</k>
скудно снабжать кого-л.</ar>
<ar><k>keep smb. at bay</k>
отчаянно защищаться</ar>
<ar><k>keep tabs on smth.</k>
а&gt; вести учет чего-л.; б&gt; _перен. следить за чем-л.</ar>
<ar><k>keep the land aboard</k>
идти вдоль берега (о судне)</ar>
<ar><k>keep the peace</k>
сохранять мир; соблюдать порядок</ar>
<ar><k>keep the rain out</k>
укрыться от дождя</ar>
<ar><k>keep the track of events</k>
быть в курсе событий</ar>
<ar><k>keep to</k>
а&gt; придерживаться; держаться чего-л.; keep to the right! - держитесь правой стороны!; to keep to the subject - держаться темы б&gt; оставаться дома или в постели Mother had to keep to her bed for two weeks after her operation. When Jane is in a bad temper, she keeps to her room all day.</ar>
<ar><k>keep together</k>
оставаться единым We try to keep together as a family.</ar>
<ar><k>keep trace of</k>
следить (за чем-л.)</ar>
<ar><k>keep track of</k>
следить</ar>
<ar><k>keep under</k>
а&gt; держать в подчинении Former rulers kept the people under, but recently they have been allowed to hold elections and have much more freedom. б&gt; препятствовать (росту, развитию, распространению); to keep the prices under - препятствовать повышению цен в&gt; контролировать Jim kept his feelings under with an effort.</ar>
<ar><k>keep under observation</k>
держать под наблюдением; he was sent to hospital for observation его положили в больницу для клинического исследования</ar>
<ar><k>keep up</k>
а&gt; поддерживать to keep up a correspondence поддерживать переписку б&gt; держаться бодро в&gt; продолжать keep it up! не останавливайтесь!, продолжайте! г&gt; поддерживать в должном порядке How do you keep up a house as large as this without help? д&gt; соблюдать, придерживаться to keep up old traditions соблюдать/поддерживать старые традиции е&gt; быть хорошо осведомленным, быть в курсе to keep up on international law хорошо знать международное право keep up with smb. держаться наравне с кем-л., не отставать ж&gt; оставаться прежним (о погоде) Will the fine weather keep up?</ar>
<ar><k>keep watch</k>
дежурить</ar>
<ar><k>keep within the law</k>
придерживаться закона</ar>
<ar><k>keep-fit</k>
_n. поддержание формы</ar>
<ar><k>keeper</k>
<tr>ˈki:pə</tr> _n. 1&gt; хранитель; сторож; смотритель 2&gt; владелец (кафе и т. п.) 3&gt; санитар (в доме для умалишенных) 4&gt; лесник, охраняющий заповедник 5&gt; хорошо сохраняющийся продукт; milk is a bad keeper - молоко быстро прокисает 6&gt; держатель (напр., облигаций) 7&gt; кольцо, надетое сверх другого 8&gt; _тех. контргайка 9&gt; _эл. якорь магнита</ar>
<ar><k>keeping</k>
<tr>ˈki:pɪŋ</tr> _n. 1&gt; владение; содержание 2&gt; хранение 3&gt; охрана, присмотр; to be in safe keeping - быть в надежных руках; быть в полной безопасности; in smb.'s keeping - на чьем-л. попечении 4&gt; гармония, согласие; to be in (out of) keeping with smth. - (не) согласовываться, (не) гармонировать с чем-л. 5&gt; _attr. хорошо сохраняющийся; keeping apples - хорошо сохраняющиеся яблоки</ar>
<ar><k>keeping-room</k>
<tr>ˈki:pɪŋrum</tr> _n. гостиная, общая комната</ar>
<ar><k>keepsake</k>
<tr>ˈki:pseɪk</tr> _n. 1&gt; подарок на память 2&gt; _attr. слащавый, сентиментальный</ar>
<ar><k>kef</k>
<tr>kef</tr> _n. _араб. 1&gt; состояние опьянения (от употребления гашиша) 2&gt; безделье, кейф</ar>
<ar><k>kefir</k>
<tr>ˈkefə</tr> _n. кефир</ar>
<ar><k>keg</k>
<tr>keɡ</tr> _n. бочонок (емкостью до 10 галлонов)</ar>
<ar><k>keif</k>
<tr>keɪf</tr> = kef</ar>
<ar><k>keith</k>
_n. Кит</ar>
<ar><k>kelp</k>
<tr>kelp</tr> _n. 1&gt; бурая водоросль, преим. ламинария 2&gt; зола этих водорослей, из которой добывается йод</ar>
<ar><k>kelpie</k>
<tr>ˈkelpɪ</tr> _n. _шотл. _миф. злой водяной (заманивающий корабли и топящий людей)</ar>
<ar><k>kelpy</k>
<tr>ˈkelpɪ</tr> _n. _шотл. _миф. злой водяной (заманивающий корабли и топящий людей)</ar>
<ar><k>kelson</k>
<tr>ˈkelsn</tr> _n. _мор. кильсон</ar>
<ar><k>kelt</k>
<tr>kelt</tr> = Celt</ar>
<ar><k>keltic</k>
<tr>ˈkeltɪk</tr> = Celtic</ar>
<ar><k>kelvin</k>
<tr>ˈkelvɪn</tr> _n. _физ. шкала абсолютной температуры</ar>
<ar><k>kelvin scale</k>
<tr>ˈkelvɪnskeɪl</tr> _n. _физ. шкала абсолютной температуры</ar>
<ar><k>ken</k>
<tr>ken</tr> 1. _n. кругозор; круг знаний - beyond ken 2. _v. _p. _шотл. и _p-p. kent 1&gt; знать 2&gt; узнавать (по виду)</ar>
<ar><k>ken.</k>
= Kentucky _n. Кентукки (штат США)</ar>
<ar><k>kendo</k>
_n. _sg. only; _яп. кэндо, японское искусство владения мечом</ar>
<ar><k>kennel</k>
<tr>̈ɪˈkenl</tr> _I 1. _n. 1&gt; конура 2&gt; часто _pl. собачий питомник 3&gt; свора собак (охотничьих) 4&gt; лисья нора 5&gt; хибарка, лачуга 2. _v. 1&gt; загонять в конуру 2&gt; держать в конуре 3&gt; жить в конуре _II _n. сток, водосточная канава</ar>
<ar><k>kenneth</k>
_n. Кеннет</ar>
<ar><k>kent</k>
_n. Кент</ar>
<ar><k>kentish</k>
<tr>ˈkentɪʃ</tr> _a. кентский - Kentish fire - Kentish rag</ar>
<ar><k>kentish fire</k>
а&gt; продолжительные аплодисменты б&gt; гул неодобрения</ar>
<ar><k>kentish rag</k>
твердый строительный известняк</ar>
<ar><k>kentledge</k>
<tr>ˈkentlɪdʒ</tr> _n. _мор. постоянный балласт</ar>
<ar><k>kentucky</k>
_n. Кентукки</ar>
<ar><k>kenya</k>
_n. Кения</ar>
<ar><k>kenyan</k>
<tr>ˈkenjən</tr> _a. относящийся к Кении</ar>
<ar><k>kepi</k>
<tr>ˈkepɪ</tr> _n. _фр. кепи</ar>
<ar><k>kept</k>
<tr>kept</tr> _a. kept woman - содержанка</ar>
<ar><k>ker</k>
= Kerry</ar>
<ar><k>keratin</k>
<tr>ˈkerətɪn</tr> _n. кератин, роговое вещество</ar>
<ar><k>keratoid</k>
<tr>ˈkerətɔɪd</tr> _a. роговой</ar>
<ar><k>kerb</k>
<tr>kə:b</tr> _n. (каменная) обочина, край тротуара; on the kerb - вне биржи (о сделках, совершающихся после закрытия биржи)</ar>
<ar><k>kerb-stone</k>
<tr>ˈkə:bstəun</tr> _n. бордюрный камень - kerb-stone broker - kerb-stone market</ar>
<ar><k>kerb-stone broker</k>
внебиржевой маклер</ar>
<ar><k>kerb-stone market</k>
а&gt; уличный рынок б&gt; заключение сделки вне биржи</ar>
<ar><k>kerch</k>
_n. г. Керчь</ar>
<ar><k>kerchief</k>
<tr>ˈkə:tʃɪf</tr> _n. платок (головной); косынка, шарф</ar>
<ar><k>kerchiefed</k>
<tr>ˈkə:tʃɪft</tr> _a. покрытый платком, косынкой</ar>
<ar><k>kerchieft</k>
<tr>ˈkə:tʃɪft</tr> _a. покрытый платком, косынкой</ar>
<ar><k>kerf</k>
<tr>kə:f</tr> _n. 1&gt; зарубка, надруб, пропил на дереве (при валке деревьев) 2&gt; _горн. вруб</ar>
<ar><k>kerfuffle</k>
_n. _собир. суматоха, суета</ar>
<ar><k>kermis holl.</k>
_n. ярмарка-карнавал</ar>
<ar><k>kern</k>
<tr>kə:n</tr> = kerne</ar>
<ar><k>kerne</k>
<tr>kə:n</tr> = kern _n. 1&gt; _ист. легковооруженный ирландский пехотинец 2&gt; _презр. мужик, деревенщина</ar>
<ar><k>kernel</k>
<tr>ˈkə:nl</tr> _n. 1&gt; зерно, зернышко 2&gt; сердцевина (плода); ядро (ореха) 3&gt; суть 4&gt; _филос. рациональное зерно 5&gt; _метал. стержень _Syn: crux, gist, nub, nucleus, substance _Ant: periphery</ar>
<ar><k>kerosene</k>
<tr>ˈkerəsi:n</tr> _n. керосин</ar>
<ar><k>kerry</k>
_n. Керри (графство в Ирландии)</ar>
<ar><k>kersey</k>
<tr>ˈkə:zɪ</tr> _n. 1&gt; грубая шерстяная материя 2&gt; _pl. брюки из такой материи</ar>
<ar><k>kerseymere</k>
<tr>ˈkə:zɪmɪə</tr> _n. 1&gt; кашемир (тонкая шерстяная ткань) 2&gt; _pl. брюки из кашемира</ar>
<ar><k>kestrel</k>
<tr>ˈkestrəl</tr> _n. пустельга (птица)</ar>
<ar><k>ketch</k>
<tr>ketʃ</tr> _n. кеч (небольшое двухмачтовое судно)</ar>
<ar><k>ketchup</k>
<tr>ˈketʃəp</tr> _n. кетчуп (острый томатный соус)</ar>
<ar><k>kettle</k>
<tr>ˈketl</tr> _n. 1&gt; металлический чайник 2&gt; _уст. котел, котелок 3&gt; коробка компаса 4&gt; _горн. бадья</ar>
<ar><k>kettle-drum</k>
<tr>ˈketldrʌm</tr> _n. 1&gt; литавра 2&gt; _шутл. званый чай (во второй половине дня)</ar>
<ar><k>kev kiloelectron-volt, kiloelectron volt</k>
_n. килоэлектронвольт</ar>
<ar><k>key</k>
<tr>̈ɪki:</tr> _I 1. _n. 1&gt; ключ - false key 2&gt; ключ, разгадка (к решению вопроса и т. п.) 3&gt; ключ, код 4&gt; подстрочный перевод; сборник решений задач; ключ к упражнениям 5&gt; _муз. ключ; тональность; all in the same key - монотонно, однообразно - major key - minor key 6&gt; тон, высота голоса; to speak in a high (low) key - громко (тихо) разговаривать 7&gt; _жив. тон, оттенок (о краске) 8&gt; клавиша; _pl. клавиатура (рояля, пишущей машинки и т. п.) 9&gt; основной принцип 10&gt; _тех. клин; шпонка; чека 11&gt; _эл. ключ; кнопка; рычажный переключатель - telegraph key 12&gt; _attr. основной, ключевой; ведущий, командный; главный - key industries - key positions - key problem - key actor 13&gt; _attr. the power of the keys - папская власть; to have/get the key of the street - _шутл. остаться на ночь без крова; быть выставленным за дверь - key line - key map - key pattern - hold the keys of - golden key - silver key 2. _v. 1&gt; запирать на ключ 2&gt; использовать условные обозначения (в объявлениях) 3&gt; _тех. заклинивать; закреплять шпонкой (часто key in, key on) 4&gt; _муз. настраивать (тж. key up) Are all the strings properly keyed up? 5&gt; приводить в соответствие 6&gt; _рад. работать ключом - key up _II _n. отмель, риф</ar>
<ar><k>key actor</k>
_ам. ведущий актер</ar>
<ar><k>key industries</k>
ведущие отрасли промышленности</ar>
<ar><k>key line</k>
_ам. заголовок в одну строку</ar>
<ar><k>key man</k>
<tr>ˈki:mæn</tr> 1&gt; человек, занимающий ведущий пост, играющий важнейшую роль (в политике, промышленности) 2&gt; опытный специалист 3&gt; _ам. телеграфист</ar>
<ar><k>key map</k>
контурная карта</ar>
<ar><k>key money</k>
<tr>ˈki:ˌmʌnɪ</tr> дополнительная плата, взимаемая при продлении срока аренды; въездная плата при аренде квартиры</ar>
<ar><k>key pattern</k>
меандр</ar>
<ar><k>key point</k>
<tr>ˈki:pɔɪnt</tr> _воен. важный (в тактическом отношении) пункт</ar>
<ar><k>key positions</k>
командные позиции</ar>
<ar><k>key problem</k>
основная, узловая проблема</ar>
<ar><k>key up</k>
а&gt; возбуждать, взвинчивать (кого-л.) I was keyed up about the examination. б&gt; придавать решимость, смелость в&gt; повышать (спрос и т. п.)</ar>
<ar><k>key-note</k>
<tr>ˈki:nəut</tr> 1. _n. 1&gt; _муз. основная нота ключа, тональность 2&gt; преобладающий тон, основная мысль; лейтмотив; основной принцип 3&gt; _attr. ведущий, основной - key-note address - key-note speech 2. _v. 1&gt; задавать тон 2&gt; делать основной доклад (на съезде, конференции)</ar>
<ar><k>key-note address</k>
а&gt; выступление, заостряющее внимание на основных вопросах б&gt; основной доклад (на съезде, конференции)</ar>
<ar><k>key-note speech</k>
а&gt; выступление, заостряющее внимание на основных вопросах б&gt; основной доклад (на съезде, конференции)</ar>
<ar><k>key-ring</k>
<tr>ˈki:rɪŋ</tr> _n. кольцо для ключей</ar>
<ar><k>key-winding</k>
<tr>ˈki:ˌwaɪndɪŋ</tr> _a. заводящийся ключом</ar>
<ar><k>keyboard</k>
<tr>ˈki:bɔ:d</tr> _n. 1&gt; клавиатура 2&gt; _эл. коммутатор, коммутационная панель</ar>
<ar><k>keyboarder</k>
_n. оператор ЭВМ</ar>
<ar><k>keyboardist</k>
_n. музыкант, играющий на клавишных инструментах</ar>
<ar><k>keyed</k>
<tr>ki:d</tr> _a. 1&gt; снабженный ключами или клавишами 2&gt; _муз. настроенный в определенной тональности (тж. keyed up) 3&gt; взвинченный, взволнованный (тж. keyed up) 4&gt; гармонирующий, подходящий (to)</ar>
<ar><k>keyhole</k>
<tr>ˈki:həul</tr> _n. замочная скважина; to spy through the keyhole - подсматривать в замочную скважину; to listen at the keyhole - подслушивать у двери</ar>
<ar><k>keyless</k>
<tr>ˈki:lɪs</tr> _a. 1&gt; без ключа 2&gt; заводящийся без ключа (о часах)</ar>
<ar><k>keynote</k>
_n. основная идея доклада, политики и т.д.</ar>
<ar><k>keynoter</k>
<tr>ˈki:ˌnəutə</tr> _n. _ам. основной докладчик (на съезде, конференции)</ar>
<ar><k>keystone</k>
<tr>ˈki:stəun</tr> _n. 1&gt; _архит. замковый камень (свода или арки) 2&gt; краеугольный камень, основной принцип</ar>
<ar><k>kg</k>
= kilogram(me) _n. килограмм</ar>
<ar><k>kgps</k>
= kilograms per second _n. (столько-то) килограммов в секунду</ar>
<ar><k>khaki</k>
<tr>ˈkɑ:kɪ</tr> 1. _n. 1&gt; хаки (материя защитного цвета) 2&gt; (полевая) военная форма 2. _a. защитного цвета; цвета хаки</ar>
<ar><k>khalifa</k>
<tr>kɑ:ˈli:fə</tr> = caliph</ar>
<ar><k>khalifat</k>
<tr>ˈkɑ:lɪfeɪt</tr> = caliphate</ar>
<ar><k>khamsin</k>
<tr>ˈkæmsɪn</tr> _n. _араб. хамсин (сухой знойный ветер в Египте)</ar>
<ar><k>khan</k>
<tr>kɑ:n</tr> _n. _тур. хан</ar>
<ar><k>khanate</k>
<tr>ˈkɑ:neɪt</tr> _n. _тур. 1&gt; ханство 2&gt; власть хана</ar>
<ar><k>kharkov</k>
_n. г. Харьков</ar>
<ar><k>khartoum</k>
= Khartum _n. г. Хартум</ar>
<ar><k>khartum</k>
= Khartoum</ar>
<ar><k>khedive</k>
<tr>kɪˈdi:v</tr> _n. _ист. хедив</ar>
<ar><k>khz</k>
= kilohertz _n. килогерц</ar>
<ar><k>kia</k>
= killed in action _n. погиб в бою</ar>
<ar><k>kias</k>
= Knots Indicated Air Speed _n. приборная воздушная скорость в узлах</ar>
<ar><k>kibble</k>
<tr>ˈkɪbl</tr> 1. _n. _горн. бадья 2. _v. 1&gt; поднимать породу на поверхность (в бадье) 2&gt; дробить</ar>
<ar><k>kibbler</k>
<tr>ˈkɪblə</tr> _n. 1&gt; дробилка 2&gt; бадейщик</ar>
<ar><k>kibbutz</k>
_n. кибуц, сельскохозяйственная коммуна в Израиле</ar>
<ar><k>kibe</k>
<tr>kaɪb</tr> _n. болячка на отмороженном месте (особ. на пятке); to tread on one's kibe - наступить на любимую мозоль</ar>
<ar><k>kibitz</k>
<tr>ˈkɪbɪts</tr> _v. _ам. _собир. вмешиваться не в свое дело; давать непрошенные советы</ar>
<ar><k>kibitzer</k>
<tr>ˈkɪbɪtsə</tr> _n. _ам. _собир. человек, дающий непрошенные советы; надоеда</ar>
<ar><k>kibosh</k>
<tr>ˈkaɪbɔʃ</tr> _n. _жарг. вздор, чепуха - put the kibosh on</ar>
<ar><k>kick</k>
<tr>̈ɪkɪk</tr> _I 1. _n. 1&gt; удар ногой, копытом; пинок; to get the kick а&gt; получить пинок; б&gt; быть уволенным 2&gt; отдача (ружья) 3&gt; удар, толчок; отскакивание 4&gt; _собир. сила сопротивления; he has no kick left - он выдохся 5&gt; _ам. _собир. протест 6&gt; _собир. крепость (вина и т. п.) 7&gt; _собир. удовольствие, приятное возбуждение; to get a kick out of smth. - находить удовольствие в чем-л.; for the kick of it, for kicks - на потеху 8&gt; _собир. мода 9&gt; _жарг. шесть пенсов; two and a kick - два шиллинга и шесть пенсов 10&gt; _собир. футболист; good (bad) kick - хороший (плохой) футболист; more kicks than halfpence - больше неприятностей, чем выгоды 2. _v. 1&gt; ударять ногой; to kick downstairs - спустить с лестницы; вышвырнуть 2&gt; брыкать(ся); лягать(ся) 3&gt; отдавать (о ружье) 4&gt; высоко подбрасывать (мяч) 5&gt; _спорт. бить по мячу, забить гол 6&gt; _собир. противиться, проявлять строптивость, недовольство, жаловаться (тж. kick against, kick at) 7&gt; _ам. _жарг. умереть (часто kick in) 8&gt; _ам. _жарг. избавиться (от привычки к наркотикам); - kick about - kick around - kick against - kick at - kick away - kick back - kick down - kick in - kick off - kick out - kick up to kick the beam а&gt; оказаться более легкой (из двух чашек весов); б&gt; не иметь веса, значения; потерять значение, влияние; to kick up one's heels _собир. а&gt; умереть; б&gt; танцевать; веселиться; to kick over the traces - выйти из повиновения, взбунтоваться; to kick upstairs - _шутл. дать почетную отставку; избавиться (от кого-л., назначив на более высокую должность) _II _n. вдавленное дно бутылки</ar>
<ar><k>kick about</k>
а&gt; перебрасывать(ся) Those boys aren't playing football properly, they're just kicking the ball about. б&gt; разбрасывать I found this book kicking about upstairs, is it yours? в&gt; существовать Is the same chairman still kicking about? I thought he had left years ago. The idea of world government has been kicking about for a long time, but no one seems to take it seriously. г&gt; придираться, отдавать ненужные приказы The directors will find that times have changed; they can no longer kick the workers about and make them do whatever they want. д&gt; обсуждать The committee kicked your suggestion about for over an hour before deciding that they could not accept it.</ar>
<ar><k>kick against</k>
не нравиться, выражать недовольство You'll only make yourself feel worse if you kick against your bad luck - you just have to learn to accept it. The customers are kicking against paying such high prices.</ar>
<ar><k>kick around</k>
а&gt; грубо обращаться There must be something wrong with a child who kicks his toys around. б&gt; _жарг. рассматривать со всех сторон The committee kicked your suggestion around for over an hour before deciding that they could not accept it. в&gt; придираться, отдавать ненужные приказы The directors will find that times have changed; they can no longer kick the workers around and make them do whatever they want.</ar>
<ar><k>kick at</k>
не нравиться, выражать недовольство You'll only make yourself feel worse if you kick at your bad luck - you just have to learn to accept it. The customers are kicking at paying such high prices, and they can hardly be blamed.</ar>
<ar><k>kick away</k>
прогнать, выгнать (часто с позором)</ar>
<ar><k>kick back</k>
а&gt; (от)платить той же монетой б&gt; _авт. отдавать назад Be careful how you start the motor, it sometimes kicks back. в&gt; _собир. отдавать (часть незаконно полученных денег под нажимом и т. п.) We only won the contract because we agreed to kick back 5% of the profit to the man who got us the job. г&gt; _собир. возвращать (краденое) д&gt; (о болезни) возобновляться This kind of feverish cold is slow to cure; it often kicks back just when you think you're better.</ar>
<ar><k>kick down</k>
а&gt; снижать скорость When you're going up a steep hill and losing speed, you have to kick down.</ar>
<ar><k>kick in</k>
а&gt; взломать (дверь и т. п.); ворваться The firemen had to kick the door in to get inside the burning building. б&gt; _ам. _жарг. делать взнос We all agreed to kick in 10% of the cost. в&gt; _ам. _жарг. умереть</ar>
<ar><k>kick off</k>
а&gt; сбросить (туфли и т. п.) Take your shoes off and leave them neatly, don't kick them off into a corner the way you usually do. б&gt; _спорт. вводить мяч в игру ударом с центра What time does this afternoon's game kick off? в&gt; _ам. начинать Who will kick off with the first question for our speaker? г&gt; _ам. _жарг. умереть I hear poor old Charlie has kicked off! д&gt; уходить Well, I really must kick off now, I've stayed long enough. е&gt; сломаться That old washing machine has kicked off again!</ar>
<ar><k>kick out</k>
а&gt; вышвырнуть, выгнать; уволить Don't kick the cat out like that, it's cruel; lift him out gently. б&gt; износить, истрепать</ar>
<ar><k>kick the beam</k>
оказаться легче, подняться до предела (о чаше весов); _перен. потерпеть поражение</ar>
<ar><k>kick the bucket</k>
протянуть ноги, умереть 2. _v. 1&gt; черпать 2&gt; гнать лошадь изо всех сил; скакать сломя голову; спешить 3&gt; наваливаться (на весла при гребле)</ar>
<ar><k>kick up</k>
а&gt; швырять вверх ударом ноги; поднимать to kick up dust поднимать пыль ногами to kick up the heels брыкаться (о лошади) б&gt; поднимать (скандал, шум и т. п.) to kick up a row (a fuss, a dust) поднимать, устраивать скандал (шум, суматоху)</ar>
<ar><k>kick-off</k>
<tr>ˈkɪkˈɔf</tr> _n. 1&gt; _спорт. введение мяча в игру (с центра) 2&gt; _собир. начало</ar>
<ar><k>kick-starter</k>
<tr>ˈkɪkˈstɑ:tə</tr> _n. ножной стартер</ar>
<ar><k>kick-up</k>
<tr>ˈkɪkˈʌp</tr> _n. _собир. 1&gt; шум, скандал 2&gt; пирушка, вечеринка</ar>
<ar><k>kickback</k>
<tr>ˈkɪkbæk</tr> _n. _ам. 1&gt; бурная реакция 2&gt; _собир. возвращение части полученных денег (под нажимом)</ar>
<ar><k>kicker</k>
<tr>ˈkɪkə</tr> _n. 1&gt; брыкливая лошадь 2&gt; _ам. критикан 3&gt; _ам. скандалист 4&gt; футболист 5&gt; _тех. эжектор, толкач, сбрасыватель 6&gt; сеноворошилка</ar>
<ar><k>kickshaw</k>
<tr>ˈkɪkʃɔ:</tr> _n. 1&gt; лакомство (обыкн. пренебр.) 2&gt; безделушка, пустячок</ar>
<ar><k>kid</k>
<tr>̈ɪkɪd</tr> _I 1. _n. 1&gt; козленок 2&gt; лайка (кожа) 3&gt; _pl. лайковые перчатки 4&gt; _собир. ребенок; малыш 5&gt; _attr. лайковый - kid gloves 6&gt; _attr. молодой, младший; kid sister - младшая сестра - with kid gloves - in kid gloves 2. _v. котиться, ягниться _II _v. _собир. обманывать, надувать; высмеивать (тж. kid around) Don't take any notice of him, he's just kidding around.</ar>
<ar><k>kid gloves</k>
лайковые перчатки</ar>
<ar><k>kid-glove</k>
<tr>ˈkɪdɡlʌv</tr> _a. 1&gt; деликатный, мягкий 2&gt; избегающий черной работы - kid-glove affair - kid-glove diplomacy</ar>
<ar><k>kid-glove affair</k>
официальный прием, банкет</ar>
<ar><k>kid-glove diplomacy</k>
тонкая дипломатия</ar>
<ar><k>kid-skin</k>
<tr>ˈkɪdskɪn</tr> _n. лайка (кожа)</ar>
<ar><k>kidderminster</k>
<tr>ˈkɪdəmɪnstəʌ</tr> _n. киддерминстерский ковер (двухцветный)</ar>
<ar><k>kidderminster carpet</k>
<tr>ˈkɪdəmɪnstəʌˈkɑ:pɪt</tr> _n. киддерминстерский ковер (двухцветный)</ar>
<ar><k>kiddle</k>
<tr>ˈkɪdl</tr> _n. перемет</ar>
<ar><k>kiddy</k>
<tr>ˈkɪdɪ</tr> _n. _собир. ребенок; малыш</ar>
<ar><k>kidnap</k>
<tr>ˈkɪdnæp</tr> _v. 1&gt; украсть ребенка 2&gt; насильно или обманом похитить (кого-л.)</ar>
<ar><k>kidnapper</k>
<tr>ˈkɪdnæpə</tr> _n. похититель (людей, особ. детей)</ar>
<ar><k>kidney</k>
<tr>ˈkɪdnɪ</tr> _n. 1&gt; _анат. почка 2&gt; род, тип, характер; a man of that kidney - человек такого склада; they are both of the same kidney - одним миром мазаны; одного поля ягода 3&gt; _attr. _анат. почечный 4&gt; _attr. похожий на почку</ar>
<ar><k>kidney bean</k>
<tr>ˈkɪdnɪˈbi:n</tr> решить исход дела</ar>
<ar><k>kief</k>
<tr>ki:f</tr> = kef</ar>
<ar><k>kiel</k>
_n. г. Киль</ar>
<ar><k>kiev</k>
_n. г. Киев</ar>
<ar><k>kigali</k>
_n. г. Кигали</ar>
<ar><k>kike</k>
<tr>kaɪk</tr> _n. _ам. 1&gt; _презр. еврей 2&gt; = keek 1.</ar>
<ar><k>kild</k>
= Kildare</ar>
<ar><k>kildare</k>
_n. Килдэр (графство в Ирландии)</ar>
<ar><k>kilderkin</k>
<tr>ˈkɪldəkɪn</tr> _n. бочонок (емкостью 16-18 галлонов)</ar>
<ar><k>kilimanjaro</k>
_n. Килиманджаро (гора)</ar>
<ar><k>kilk.</k>
= Kilkenny</ar>
<ar><k>kilkenny</k>
_n. Килкенни (графство в Ирландии)</ar>
<ar><k>kill</k>
<tr>kɪl</tr> 1. _v. 1&gt; убивать; бить, резать (скот) 2&gt; давать определенное количество мяса при убое; these pigs do not kill well - свиньи этой породы дают мало мяса при убое 3&gt; губить, уничтожать; ликвидировать; to kill a bill - провалить законопроект; to kill a novel - раскритиковать роман 4&gt; ослабить эффект; нейтрализовать (краску и т. п.); заглушить; the drums killed the strings - барабаны заглушили струнные инструменты; to kill an engine - заглушить двигатель 5&gt; сильно поразить, восхитить dressed (или dolled up) to kill - _собир. шикарно, умопомрачительно одетый 6&gt; сильно рассмешить, уморить; it nearly killed me - я чуть не умер со смеху 7&gt; вычеркивать (в корректуре и т. п.) 8&gt; ослаблять, успокаивать (боль и т. п.) 9&gt; _собир. потопить корабль или подводную лодку; сбить (самолет) 10&gt; _метал. выдерживать плавку в ванне; раскислять сталь 11&gt; _эл. резко понизить напряжение; отключить 12&gt; _тех. травить 13&gt; _спорт. гасить, срезать (мяч) - kill off - kill out - kill by inches - kill time - kill the bottle _Syn: assassinate, butcher, dispatch, execute, massacre, murder, slaughter, slay 2. _n. 1&gt; добыча (на охоте); plentiful kill - богатая добыча 2&gt; убийство 3&gt; _воен. уничтожение противника</ar>
<ar><k>kill by inches</k>
мучить</ar>
<ar><k>kill off</k>
а&gt; избавиться б&gt; уничтожить The trees were killed off by the severe winter.</ar>
<ar><k>kill out</k>
уничтожать, искоренять</ar>
<ar><k>kill the bottle</k>
_ам. напиваться до чертиков</ar>
<ar><k>kill time</k>
убивать время</ar>
<ar><k>kill-devil</k>
<tr>ˈkɪlˌdevl</tr> _n. искусственная приманка; блесна</ar>
<ar><k>kill-time</k>
<tr>ˈkɪltaɪm</tr> 1. _n. бессмысленное, пустое занятие 2. _a. бессмысленный, пустой (о занятии, времяпрепровождении и т. п.)</ar>
<ar><k>killed in action</k>
пал на поле боя</ar>
<ar><k>killer</k>
<tr>ˈkɪlə</tr> _n. 1&gt; убийца 2&gt; _ам. бандит, гангстер 3&gt; _зоол. дельфин-касатка</ar>
<ar><k>killer whale</k>
<tr>ˈkɪləweɪl</tr> = killer 3</ar>
<ar><k>killing</k>
<tr>ˈkɪlɪŋ</tr> 1. _n. 1&gt; убийство 2&gt; убой 3&gt; _собир. большая прибыль 2. _a. 1&gt; смертельный 2&gt; убийственный 3&gt; _собир. уморительный 4&gt; _собир. восхитительный, умопомрачительный</ar>
<ar><k>killjoy</k>
<tr>ˈkɪldʒɔɪ</tr> _n. человек, отравляющий другим удовольствие; брюзга</ar>
<ar><k>kiln</k>
<tr>kɪln</tr> 1. _n. _тех. печь для обжига и для сушки 2. _v. обжигать (кирпич, известь и т. п.)</ar>
<ar><k>kiln-drying</k>
<tr>ˈkɪlnˌdraɪɪŋ</tr> _n. искусственная сушка</ar>
<ar><k>kilo</k>
<tr>ˈki:ləu</tr> = kilogram</ar>
<ar><k>kilo-</k>
<tr>ˈki:ləu</tr> _pref. в сложных словах переводится кило-</ar>
<ar><k>kilobyte</k>
_n. _комп. килобайт</ar>
<ar><k>kilocycle</k>
<tr>ˈkɪləuˈsaɪkl</tr> _n. _рад. килогерц</ar>
<ar><k>kilogram</k>
<tr>ˈkɪləuɡræm</tr> = kilogramme</ar>
<ar><k>kilogramme</k>
<tr>ˈkɪləuɡræm</tr> = kilogram _n. килограмм</ar>
<ar><k>kilometer</k>
<tr>ˈkɪləuˌmi:tə</tr> = _ам. kilometre</ar>
<ar><k>kilometre</k>
<tr>ˈkɪləuˌmi:tə</tr> _n. километр</ar>
<ar><k>kilowatt</k>
<tr>ˈkɪləuwɔt</tr> _n. киловатт</ar>
<ar><k>kilt</k>
<tr>kɪlt</tr> 1. _n. 1&gt; юбка шотландского горца или солдата шотландского полка 2&gt; юбка в складку 2. _v. 1&gt; собирать в складки 2&gt; подбирать, подтыкать подол</ar>
<ar><k>kilter</k>
<tr>ˈkɪltə</tr> _n. _ам. порядок, исправность - in kilter - out of kilter</ar>
<ar><k>kiltie</k>
<tr>ˈkɪltɪ</tr> _n. _собир. 1&gt; шотландский солдат в национальном костюме 2&gt; _pl. kilties - шотландские войска</ar>
<ar><k>kilty</k>
<tr>ˈkɪltɪ</tr> _n. _собир. 1&gt; шотландский солдат в национальном костюме 2&gt; _pl. kilties - шотландские войска</ar>
<ar><k>kimono</k>
<tr>kɪˈməunəu</tr> _n. _pl. _яп. -os кимоно</ar>
<ar><k>kin</k>
<tr>kɪn</tr> 1. _n. 1&gt; родня, родственники; родство - near of kin - next of kin 2&gt; род, семья; to come of good kin - быть из хорошей семьи 2. _a. _predic. родственный; we are kin - мы в родстве - kin to</ar>
<ar><k>kin to</k>
родственный; подобный, похожий</ar>
<ar><k>kin.</k>
= Kinross-shire</ar>
<ar><k>kinc.</k>
= Kincardineshire</ar>
<ar><k>kincardine</k>
_n. Кинкардин</ar>
<ar><k>kincardineshire</k>
_n. Кинкардиншир (графство в Шотландии)</ar>
<ar><k>kinchin</k>
<tr>ˈkɪntʃɪn</tr> _n. _жарг. 1&gt; ребенок 2&gt; _attr. - kinchin lay</ar>
<ar><k>kinchin lay</k>
кража денег у детей на улице</ar>
<ar><k>kind</k>
<tr>̈ɪkaɪnd</tr> _I _n. 1&gt; сорт, разновидность; разряд; класс; what kind of man is he? - что он за человек?; all kinds of things - всевозможные вещи; of a better kind - лучшего сорта; усовершенствованного типа 2&gt; отличительный признак; природа, качество; to act after one's kind - быть верным себе (в поступках); to differ in degree but not in kind - отличаться степенью, но не качеством 3&gt; _уст. род; семейство - human kind all of a kind - все одинаковые; two of a kind - два одинаковых предмета; coffee of a kind - скверный кофе; nothing of the kind - ничего подобного; I kind of expected it - я этого отчасти ждал; to pay in kind - платить натурой, товарами - kind of несколько, отчасти; как будто - in kind - repay in kind - pay back in kind - answer in kind - the worst kind _Syn: category, sort, type _II _a. 1&gt; добрый, сердечный, любезный; how kind of you! - как мило с вашей стороны!; with kind regards - с сердечным приветом (в письме); be so kind as to shut the door - будьте так добры, закройте дверь 2&gt; податливый; послушный; this horse is kind in harness - эта лошадь хороша в упряжке 3&gt; мягкий (о волосах) 4&gt; _тех. поддающийся обработке; мягкий (о руде)</ar>
<ar><k>kind of</k>
_собир.</ar>
<ar><k>kind-hearted</k>
<tr>ˈkaɪndˈhɑ:tɪd</tr> _a. мягкосердечный, добрый</ar>
<ar><k>kindergarden</k>
детский сад</ar>
<ar><k>kindergarten</k>
<tr>ˈkɪndəˌɡɑ:tn</tr> _n. детский сад</ar>
<ar><k>kindergartener</k>
<tr>ˈkɪndəˌɡɑ:tnə</tr> _n. 1&gt; воспитатель в детском саду 2&gt; ребенок, посещающий детский сад</ar>
<ar><k>kindle</k>
<tr>ˈkɪndl</tr> _v. 1&gt; зажигать 2&gt; воспламенять, возбуждать; to kindle smb.'s interest - вызывать чей-л. интерес; to kindle smb.'s anger - возбуждать чей-л. гнев 3&gt; загореться, зажечься, вспыхнуть (тж. перен.); her eyes kindled with happiness - ее глаза светились счастьем _Syn: fire, ignite, inflame, light _Ant: darken, extinguish, quench, smother, stifle</ar>
<ar><k>kindliness</k>
<tr>ˈkaɪndlɪnɪs</tr> _n. 1&gt; доброта 2&gt; добрый поступок</ar>
<ar><k>kindling</k>
<tr>ˈkɪndlɪŋ</tr> _n. 1&gt; зажигание, разжигание 2&gt; тж. _pl. растопка; лучина для растопки</ar>
<ar><k>kindling-wood</k>
<tr>ˈkɪndlɪŋwud</tr> _n. растопка, щепа</ar>
<ar><k>kindly</k>
<tr>ˈkaɪndlɪ</tr> 1. _a. 1&gt; добрый, доброжелательный 2&gt; приятный, благоприятный (о климате, почве и т. п.) 2. _adv. 1&gt; доброжелательно, любезно; to speak kindly - говорить доброжелательно, тепло; kindly let me know - будьте добры, дайте мне знать; will you kindly do this for me? - будьте добры сделать это для меня 2&gt; (благо)приятно; легко - act kindly 3&gt; естественно, легко, с удовольствием; she took kindly to her new job - она легко справилась со своей новой работой</ar>
<ar><k>kindness</k>
<tr>ˈkaɪndnɪs</tr> _n. 1&gt; доброта; доброжелательность; to have a kindness for smb. - любить кого-л. 2&gt; доброе дело; одолжение; любезность; to do a personal kindness - сделать личное одолжение _Syn: benevolence</ar>
<ar><k>kindred</k>
<tr>ˈkɪndrɪd</tr> 1. _n. 1&gt; кровное родство 2&gt; род; клан; родственники 2. _a. 1&gt; родственный - kindred languages 2&gt; сходный; rain and kindred phenomena - дождь и сходные с ним явления природы</ar>
<ar><k>kindred languages</k>
родственные языки</ar>
<ar><k>kinematic</k>
<tr>ˌkaɪnɪˈmætɪk</tr> _a. _физ. кинематический</ar>
<ar><k>kinematics</k>
<tr>ˌkaɪnɪˈmætɪks</tr> _n. _pl. as _sg. кинематика</ar>
<ar><k>kinescope</k>
<tr>ˈkɪnəskəup</tr> _n. _тлв. 1&gt; кинескоп 2&gt; записанная на пленку телепередача</ar>
<ar><k>kinetic</k>
<tr>kaɪˈnetɪk</tr> _a. _физ. кинетический - kinetic energy</ar>
<ar><k>kinetic energy</k>
кинетическая энергия</ar>
<ar><k>kinetics</k>
<tr>kaɪˈnetɪks</tr> _n. _pl. as _sg. кинетика</ar>
<ar><k>king</k>
<tr>kɪŋ</tr> 1. _n. 1&gt; король; царь; монарх - King's speech 2&gt; _перен. царь, властитель - king of beasts - king of metals 3&gt; король, магнат; a railroad king - железнодорожный магнат 4&gt; _шахм. _карт. король 5&gt; дамка (в шашках) 6&gt; _бот. главный стебель (растения) - King's English - the King's peace - king for a day - King's messenger - King's coat - King's Bench - King's Bench Division 2. _v. 1&gt; управлять, править 2&gt; вести себя, как король; повелевать; to king it over smb. - повелевать/командовать кем-л.</ar>
<ar><k>king for a day</k>
калиф на час</ar>
<ar><k>king of arms</k>
<tr>ˈkɪŋəvˈɑ:mz</tr> _n. герольдмейстер</ar>
<ar><k>king of beasts</k>
царь зверей</ar>
<ar><k>king of metals</k>
золото</ar>
<ar><k>king's bench</k>
_ист. суд королевской скамьи</ar>
<ar><k>king's bench division</k>
отделение королевской скамьи (Высокого суда правосудия в Великобритании)</ar>
<ar><k>king's coat</k>
военный мундир</ar>
<ar><k>king's colour</k>
штандарт короля</ar>
<ar><k>king's counsel</k>
королевский адвокат (по назначению правительства)</ar>
<ar><k>king's english</k>
литературный английский язык</ar>
<ar><k>king's evil</k>
<tr>ˈkɪŋzˈi:vl</tr> _n. _собир. золотуха</ar>
<ar><k>king's messenger</k>
дипломатический курьер</ar>
<ar><k>king's pipe</k>
_ист. печь для сжигания контрабандного табака</ar>
<ar><k>king's ransom</k>
огромная сумма, большой куш</ar>
<ar><k>king's speech</k>
тронная речь короля</ar>
<ar><k>king-crab</k>
<tr>ˈkɪŋkræb</tr> _n. _зоол. краб камчатский</ar>
<ar><k>king-size</k>
<tr>ˈkɪŋsaɪz</tr> _a. _собир. 1&gt; очень большой 2&gt; необычный, выдающийся _Syn: large</ar>
<ar><k>kingbolt</k>
<tr>ˈkɪŋbəult</tr> _n. ось, шкворень</ar>
<ar><k>kingcraft</k>
<tr>ˈkɪŋkrɑ:ft</tr> _n. искусство правления</ar>
<ar><k>kingcup</k>
<tr>ˈkɪŋkʌp</tr> _n. _бот. калужница болотная</ar>
<ar><k>kingdom</k>
<tr>ˈkɪŋdəm</tr> _n. 1&gt; королевство; царство 2&gt; царство, мир - animal kingdom - kingdom come</ar>
<ar><k>kingdom come</k>
загробный мир</ar>
<ar><k>kingfisher</k>
<tr>ˈkɪŋˌfɪʃə</tr> _n. зимородок (птица)</ar>
<ar><k>kinglet</k>
<tr>ˈkɪŋlɪt</tr> _n. 1&gt; _презр. царек 2&gt; королек (птица)</ar>
<ar><k>kingly</k>
<tr>ˈkɪŋlɪ</tr> 1. _a. 1&gt; королевский; царственный 2&gt; величественный 2. _adv. _редк. по-королевски; по-царски; царственно</ar>
<ar><k>kingmaker</k>
<tr>ˈkɪŋˌmeɪkə</tr> _n. _ам. влиятельное лицо, определяющее выбор кандидатов на политические должности</ar>
<ar><k>kingpin</k>
<tr>ˈkɪŋpɪn</tr> _n. 1&gt; = kingbolt 2&gt; важное лицо; главная фигура 3&gt; кегля, стоящая в середине</ar>
<ar><k>kingpost</k>
<tr>ˈkɪŋpəust</tr> _n. _стр. средняя стойка шпренгельной балки</ar>
<ar><k>kingship</k>
<tr>ˈkɪŋʃɪp</tr> _n. 1&gt; королевский сан 2&gt; царствование</ar>
<ar><k>kingston</k>
_n. г. Кингстон</ar>
<ar><k>kingston valve</k>
<tr>ˈkɪŋstənvælv</tr> _мор. кингстон</ar>
<ar><k>kink</k>
<tr>kɪŋk</tr> 1. _n. 1&gt; перекручивание, петля (в веревке, проводе); узел (в крученой нитке) 2&gt; загиб, изгиб 3&gt; судорога 4&gt; _собир. странность, заскок 5&gt; _горн. отклонение жилы 2. _v. 1&gt; перекрутить(ся), образовать узел, запутать(ся) (тж. kink up) My hair kinked up in the salt water. 2&gt; чудить, проявлять странности</ar>
<ar><k>kinky</k>
<tr>ˈkɪŋkɪ</tr> _a. 1&gt; курчавый (о волосах) 2&gt; _собир. странный, эксцентричный</ar>
<ar><k>kino</k>
<tr>ˈki:nəu</tr> _n. камедь тропических деревьев (применяется в медицине как вяжущее средство)</ar>
<ar><k>kinross</k>
_n. Кинросс</ar>
<ar><k>kinross-shire</k>
_n. Кинроссшир (графство в Шотландии)</ar>
<ar><k>kinsfolk</k>
<tr>ˈkɪnzfəuk</tr> _n. (употр. с гл. во мн. ч.) родственники, родня</ar>
<ar><k>kinshasa</k>
_n. г. Киншаса</ar>
<ar><k>kinship</k>
<tr>ˈkɪnʃɪp</tr> _n. 1&gt; родство 2&gt; сходство, подобие</ar>
<ar><k>kinsman</k>
<tr>ˈkɪnzmən</tr> _n. _книж. (кровный) родственник</ar>
<ar><k>kinswoman</k>
<tr>ˈkɪnzˌwumən</tr> _n. _книж. (кровная) родственница</ar>
<ar><k>kintal</k>
<tr>ˈkɪntl</tr> = _уст. quintal</ar>
<ar><k>kiosk</k>
<tr>ˈkɪɔsk</tr> _n. 1&gt; киоск 2&gt; телефонная будка 3&gt; открытая эстрада (для оркестра)</ar>
<ar><k>kioto</k>
= _n. Kyoto</ar>
<ar><k>kip</k>
<tr>̈ɪkɪp</tr> _I _n. шкура молодого/небольшого животного (телячья, овечья и т. п.) _II _жарг. 1. _n. 1&gt; ночлежка 2&gt; койка; постель 2. _v. спать (тж. kip down) Don't worry about a bed for me, I can kip down on the floor. to kip out - спать на свежем воздухе When we go camping, the children sometimes leave their tent and kip out in the open field. _III _n. _ам. 1000 фунтов (= 453,59 кг)</ar>
<ar><k>kipper</k>
<tr>ˈkɪpə</tr> 1. _n. 1&gt; копченая селедка; копченая рыба 2&gt; лосось-самец во время нереста 3&gt; _жарг. парень, человек 4&gt; _воен. _жарг. торпеда (противника) 2. _v. солить и коптить рыбу</ar>
<ar><k>kippered herring</k>
копченая сельдь</ar>
<ar><k>kirghiz</k>
<tr>ˈkə:ɡɪz</tr> 1. _n. _pl. -es _invar. 1&gt; киргиз; киргизка 2&gt; киргизский язык 2. _a. киргизский</ar>
<ar><k>kirghizia</k>
= Kirgizia _n. Киргизия; Kirg(h)iz Soviet Socialist Republic Киргизская Советская Социалистическая Республика</ar>
<ar><k>kirgizia</k>
= Kirghizia</ar>
<ar><k>kiribati</k>
_n. Кирибати</ar>
<ar><k>kirk</k>
<tr>kə:k</tr> _n. _шотл. церковь - Kirk of Scotland</ar>
<ar><k>kirk of scotland</k>
пресвитерианская церковь Шотландии</ar>
<ar><k>kirk.</k>
= Kirkcudbrightshire</ar>
<ar><k>kirkcudbright</k>
= Kirkcudbrightshire</ar>
<ar><k>kirkcudbrightshire</k>
= Kirkcudbright _n. Керкубри(шир) (графство в Шотландии)</ar>
<ar><k>kirn</k>
<tr>kə:n</tr> _n. _шотл. 1&gt; последний сноп жатвы 2&gt; праздник урожая</ar>
<ar><k>kishinev</k>
_n. г. Кишинев</ar>
<ar><k>kismet</k>
<tr>ˈkɪsmet</tr> _n. _араб. кисмет, судьба, рок</ar>
<ar><k>kiss</k>
<tr>kɪs</tr> 1. _n. 1&gt; поцелуй; лобзание; to give a kiss on the cheek - поцеловать в щеку - steal a kiss - snatch a kiss - blow a kiss 2&gt; легкое прикосновение, легкий удар друг о друга (бильярдных шаров) 3&gt; безе (пирожное) - kiss of life 2. _v. 1&gt; целовать(ся), поцеловать(ся); to kiss away tears - поцелуями осушить слезы; to kiss one's hand to smb. - послать кому-л. воздушный поцелуй 2&gt; слегка коснуться один другого (о бильярдных шарах) - kiss the book - kiss the cup - kiss the dust - kiss the ground - kiss goodbye</ar>
<ar><k>kiss goodbye</k>
а&gt; поцеловать на прощание б&gt; примириться с потерей</ar>
<ar><k>kiss of life</k>
способ искусственного дыхания (вдувание воздуха изо рта в рот)</ar>
<ar><k>kiss the book</k>
целовать библию при принесении присяги в суде</ar>
<ar><k>kiss the cup</k>
пригубить (чашу); пить, выпивать</ar>
<ar><k>kiss the dust</k>
а&gt; быть поверженным во прах; пасть ниц; потерпеть поражение б&gt; быть убитым в&gt; унижаться, пресмыкаться</ar>
<ar><k>kiss the ground</k>
а&gt; быть поверженным во прах; пасть ниц; потерпеть поражение б&gt; быть убитым в&gt; унижаться, пресмыкаться</ar>
<ar><k>kiss-and-tell</k>
_a. рассказывающий о своей любовной связи (с каким-л. известным лицом)</ar>
<ar><k>kiss-curl</k>
<tr>ˈkɪskə:l</tr> _n. локон, завиток (у виска)</ar>
<ar><k>kiss-in-the-ring</k>
<tr>ˈkɪsɪnðəˈrɪŋ</tr> _n. старинная игра (в которой поймавший целует пойманную)</ar>
<ar><k>kiss-me-quick</k>
<tr>ˈkɪsmɪˈkwɪk</tr> _n. 1&gt; дамская шляпка в виде капора (мода 50-х годов XIX в.) 2&gt; локон (на висках) 3&gt; анютины глазки (цветы)</ar>
<ar><k>kisser</k>
<tr>ˈkɪsə</tr> _n. 1&gt; тот, кто целует 2&gt; _груб. рот 3&gt; _груб. лицо</ar>
<ar><k>kit</k>
<tr>̈ɪkɪt</tr> _I 1. _n. 1&gt; снаряжение, обмундирование, экипировка - hunting kit 2&gt; ранец, сумка, вещевой мешок 3&gt; _воен. личное обмундирование и снаряжение 4&gt; сумка с инструментом; комплект/набор инструментов; the whole kit (and caboodle) - вся компания 2. _v. - kit out - kit up _II _n. _сокр. of kitten котенок</ar>
<ar><k>kit out</k>
обеспечить Make sure that your boy is properly kitted out for the tropics. The army must be kitted out with proper clothing, weapons, medical supplies, and tents.</ar>
<ar><k>kit up</k>
одевать(ся) The passengers had kitted themselves up in funny clothes for the dance on the last night of the voyage.</ar>
<ar><k>kit-bag</k>
<tr>ˈkɪtbæɡ</tr> _n. вещевой мешок</ar>
<ar><k>kit-cat</k>
<tr>ˈkɪtkæt</tr> _n. портрет несколько меньше поясного (тж. kit-cat portrait)</ar>
<ar><k>kitchen</k>
<tr>ˈkɪtʃɪn</tr> _n. 1&gt; кухня 2&gt; _attr. кухонный - kitchen unit</ar>
<ar><k>kitchen cabinet</k>
кухонный шкаф</ar>
<ar><k>kitchen garden</k>
<tr>ˈkɪtʃɪnˈɡɑ:dn</tr> огород</ar>
<ar><k>kitchen herbs</k>
<tr>ˈkɪtʃɪnhə:bz</tr> пряности (травы)</ar>
<ar><k>kitchen midden</k>
<tr>ˈkɪtʃɪnˈmɪdn</tr> 1&gt; мусорная яма, помойка 2&gt; _археол. холм, образовавшийся из кухонных отбросов и утвари первобытного человека</ar>
<ar><k>kitchen police</k>
<tr>ˈkɪtʃɪnpəˈli:s</tr> _воен. _собир. наряд на кухню</ar>
<ar><k>kitchen unit</k>
кухонный комбайн</ar>
<ar><k>kitchen-cabinet</k>
<tr>ˈkɪtʃɪnˈkæbɪnɪt</tr> _n. 1&gt; кухонный буфет 2&gt; неофициальные советники главы правительства</ar>
<ar><k>kitchen-maid</k>
<tr>ˈkɪtʃɪnmeɪd</tr> _n. судомойка</ar>
<ar><k>kitchen-range</k>
<tr>ˈkɪtʃɪnreɪndʒ</tr> _n. плита</ar>
<ar><k>kitchen-sink</k>
<tr>ˈkɪtʃɪnsɪŋk</tr> _n. 1&gt; раковина на кухне 2&gt; _attr. натуралистический - kitchen-sink drama</ar>
<ar><k>kitchen-sink drama</k>
бытовая пьеса</ar>
<ar><k>kitchen-stuff</k>
<tr>ˈkɪtʃɪnstʌf</tr> _n. 1&gt; продукты для кухни, особ. овощи 2&gt; кухонные отбросы</ar>
<ar><k>kitchen-ware</k>
<tr>ˈkɪtʃɪnwɛə</tr> _n. кухонные принадлежности</ar>
<ar><k>kitchener</k>
<tr>ˈkɪtʃɪnə</tr> _n. 1&gt; кухонная плита 2&gt; повар (особ. в монастыре)</ar>
<ar><k>kitchenette</k>
<tr>ˌkɪtʃɪˈnet</tr> _n. кухонька; небольшая кухня (с кладовой)</ar>
<ar><k>kite</k>
<tr>kaɪt</tr> 1. _n. 1&gt; _зоол. коршун 2&gt; хищник; мошенник; шулер 3&gt; воздушный змей; to fly a kite а&gt; запускать змея; б&gt; _перен. пускать пробный шар; прощупать общественное мнение {см. тж. kite 4}; to knock higher than a kite _ам. а&gt; запустить очень высоко; б&gt; делать (что-л.) с необычайной силой 4&gt; _ком. _собир. дутый вексель; - fly a kite 5&gt; _воен. _жарг. самолет 6&gt; = kite balloon 2. _v. 1&gt; _собир. летать, парить в воздухе 2&gt; _ком. _собир. получать деньги по фиктивным векселям</ar>
<ar><k>kite balloon</k>
<tr>ˈkaɪtbəˌlu:n</tr> змейковый аэростат</ar>
<ar><k>kiteflying</k>
<tr>ˈkaɪtˌflaɪɪŋ</tr> _n. 1&gt; получение денег по фиктивным векселям 2&gt; зондирование почвы</ar>
<ar><k>kith</k>
<tr>kɪθ</tr> _n. - kith and kin</ar>
<ar><k>kith and kin</k>
знакомые и родня</ar>
<ar><k>kitsch</k>
_n. китч</ar>
<ar><k>kitten</k>
<tr>ˈkɪtn</tr> 1. _n. котенок 2. _v. котиться</ar>
<ar><k>kittenish</k>
<tr>ˈkɪtnɪʃ</tr> _a. игривый как котенок</ar>
<ar><k>kittle</k>
<tr>ˈkɪtl</tr> 1. _a. обидчивый, трудный - kittle cattle 2. _v. 1&gt; щекотать 2&gt; озадачивать, ставить в тупик</ar>
<ar><k>kittle cattle</k>
трудные, беспокойные люди</ar>
<ar><k>kitty</k>
<tr>̈ɪˈkɪtɪ</tr> _I _n. котенок _II _n. _карт. банк</ar>
<ar><k>kiwi</k>
<tr>ˈki:wi:</tr> _n. 1&gt; _зоол. киви, бескрыл (нелетающая птица) 2&gt; _ав. _жарг. служащий нелетного состава военно-воздушных сил 3&gt; _собир. новозеландец</ar>
<ar><k>kkk</k>
= Ku Klux Klan _n. ку-клукс-клан</ar>
<ar><k>kl.</k>
= kilolitre _n. килолитр</ar>
<ar><k>klaipeda</k>
_n. г. Клайпеда</ar>
<ar><k>klaxon</k>
<tr>ˈklæksn</tr> _n. _авт. _уст. клаксон</ar>
<ar><k>kleenex</k>
<tr>ˈkli:neks</tr> _n. бумажный носовой платок</ar>
<ar><k>kleptomania</k>
<tr>ˌkleptəuˈmeɪnjə</tr> _n. клептомания</ar>
<ar><k>kleptomaniac</k>
<tr>ˌkleptəuˈmeɪnɪæk</tr> _n. клептоман</ar>
<ar><k>klondike</k>
_n. Клондайк</ar>
<ar><k>kloof</k>
<tr>klu:f</tr> _n. _ю-афр. ущелье</ar>
<ar><k>kluxer</k>
<tr>ˈklʌksə</tr> _n. _ам. _собир. член ку-клукс-клана</ar>
<ar><k>klystron</k>
<tr>ˈklɪstrɔn</tr> _n. _тлв. клистрон</ar>
<ar><k>km.</k>
= kilometre _n. километр</ar>
<ar><k>km/s</k>
= kilometres per second _n. (столько-то) километров в секунду</ar>
<ar><k>knack</k>
<tr>̈ɪnæk</tr> _I _n. 1&gt; (профессиональная) ловкость, умение, сноровка; to have the knack of a thing - делать что-л. ловко, иметь сноровку 2&gt; удачный прием; трюк 3&gt; привычка _Syn: genius _II _n. резкий звук; треск</ar>
<ar><k>knacker</k>
<tr>̈ɪˈnækə</tr> _I _n. 1&gt; скупщик (старых лошадей на мясо, домов на слом и т. п.) 2&gt; старая лошадь, кляча 3&gt; живодер - knacker's yard _II _n. 1&gt; что-л., производящее резкий звук 2&gt; _pl. кастаньеты</ar>
<ar><k>knacker's yard</k>
живодерня</ar>
<ar><k>knackery</k>
<tr>ˈnækərɪ</tr> _n. живодерня</ar>
<ar><k>knacky</k>
<tr>ˈnækɪ</tr> _a. ловкий, умелый</ar>
<ar><k>knag</k>
<tr>næɡ</tr> _n. сук; нарост, свиль</ar>
<ar><k>knaggy</k>
<tr>ˈnæɡɪ</tr> _a. сучковатый</ar>
<ar><k>knap</k>
<tr>̈ɪnæp</tr> _I _v. 1&gt; бить щебень; дробить камень 2&gt; отчеканивать слова _II _n. 1&gt; вершина холма; гребень горы 2&gt; холм</ar>
<ar><k>knapsack</k>
<tr>ˈnæpsæk</tr> _n. ранец; рюкзак</ar>
<ar><k>knapweed</k>
<tr>ˈnæpwi:d</tr> _n. _бот. василек (черный)</ar>
<ar><k>knar</k>
<tr>nɑ:</tr> _n. узел, шишка, нарост на дереве</ar>
<ar><k>knarred</k>
<tr>nɑ:d</tr> _a. сучковатый, суковатый, узловатый</ar>
<ar><k>knarry</k>
<tr>ˈnɑ:rɪ</tr> _a. сучковатый, суковатый, узловатый</ar>
<ar><k>knave</k>
<tr>neɪv</tr> _n. 1&gt; мошенник, плут 2&gt; _карт. валет 3&gt; _собир. приятель 4&gt; _уст. (мальчик-)слуга _Syn: scoundrel</ar>
<ar><k>knavery</k>
<tr>ˈneɪvərɪ</tr> _n. мошенничество, плутовство</ar>
<ar><k>knavish</k>
<tr>ˈneɪvɪʃ</tr> _a. мошеннический</ar>
<ar><k>knead</k>
<tr>ni:d</tr> _v. 1&gt; замешивать, месить (тесто, глину) 2&gt; смешивать в общую массу 3&gt; формировать (характер) 4&gt; массировать, растирать</ar>
<ar><k>kneading machine</k>
<tr>ˈni:dɪŋməˌʃi:n</tr> тестомешалка</ar>
<ar><k>kneading-trough</k>
<tr>ˈni:dɪŋtrɔf</tr> _n. квашня</ar>
<ar><k>knee</k>
<tr>ni:</tr> 1. _n. 1&gt; колено; up to one's knees - по колено 2&gt; _тех. колено 3&gt; _мор. кница 4&gt; _стр. подкос, полураскос 5&gt; наколенник 6&gt; _attr. коленный; to give/offer a knee to smb. а&gt; помогать кому-л.; оказывать кому-л. поддержку; б&gt; _спорт. быть чьим-л. секундантом (в боксе); it is on the knees of the gods - одному богу известно; неведомо, неизвестно; to bring smb. to his knees - поставить кого-л. на колени; to go on one's knees to smb. - упрашивать, умолять кого-л.; on one's (bended) knees - униженно; to learn smth. at one's mother's knees - впитать с молоком матери 2. _v. _редк. 1&gt; ударить коленом; касаться коленом 2&gt; вытягиваться на коленях (о брюках) 3&gt; становиться на колени</ar>
<ar><k>knee-bend</k>
<tr>ˈni:bend</tr> _n. сгибание колен (гимнастика)</ar>
<ar><k>knee-boot</k>
<tr>ˈni:bu:t</tr> _n. высокий сапог до колен</ar>
<ar><k>knee-breeches</k>
<tr>ˈni:ˌbrɪtʃɪz</tr> _n. _pl. бриджи</ar>
<ar><k>knee-cap</k>
<tr>ˈni:kæp</tr> _n. 1&gt; _анат. коленная чашка 2&gt; наколенник</ar>
<ar><k>knee-deep</k>
<tr>ˈni:ˈdi:p</tr> _a. по колено</ar>
<ar><k>knee-high</k>
<tr>ˈni:ˈhaɪ</tr> _a. (высотой) по колено; knee-high to a mosquito/grasshopper/duck etc. - _шутл. очень маленький, крошечный; от горшка два вершка</ar>
<ar><k>knee-hole</k>
<tr>ˈni:həul</tr> _n. промежуток между тумбами (у письменного стола)</ar>
<ar><k>knee-jerk</k>
<tr>ˈni:dʒə:k</tr> _n. _мед. коленный рефлекс</ar>
<ar><k>knee-joint</k>
<tr>ˈni:dʒɔɪnt</tr> _n. 1&gt; _анат. коленный сустав 2&gt; _тех. коленно-рычажное соединение</ar>
<ar><k>knee-pan</k>
<tr>ˈni:pæn</tr> = knee-cap 1</ar>
<ar><k>kneel</k>
<tr>ni:l</tr> _v. 1&gt; преклонять колени, становиться на колени (тж. kneel down) Christians often kneel down to say their prayers. I knelt down to play with the baby on the floor. 2&gt; стоять на коленях; (to, before - перед)</ar>
<ar><k>kneeling position</k>
<tr>ˈni:lɪŋpəˈzɪʃən</tr> _воен. положение для стрельбы с колена</ar>
<ar><k>knees-up</k>
_n. _собир. вечеринка</ar>
<ar><k>knell</k>
<tr>nel</tr> 1. _n. 1&gt; похоронный звон 2&gt; дурное предзнаменование; предзнаменование смерти, гибели 2. _v. 1&gt; звонить при похоронах 2&gt; звучать зловеще, предвещать (гибель)</ar>
<ar><k>knew</k>
<tr>nju:</tr> _p. от know</ar>
<ar><k>knick-knack</k>
<tr>ˈnɪknæk</tr> _n. 1&gt; безделушка, украшение 2&gt; _уст. лакомство</ar>
<ar><k>knick-knackery</k>
<tr>ˈnɪkˌnækərɪ</tr> _n. безделушки, украшения; мишура</ar>
<ar><k>knickerbocker</k>
<tr>ˈnɪkəbɔkə</tr> _n. житель Нью-Йорка</ar>
<ar><k>knickerbockers</k>
<tr>ˈnɪkəbɔkəz</tr> _n. _pl. бриджи</ar>
<ar><k>knickers</k>
<tr>ˈnɪkəz</tr> _n. 1&gt; = _собир. knickerbockers 2&gt; дамские панталоны</ar>
<ar><k>knife</k>
<tr>naɪf</tr> 1. _n. _pl. knives 1&gt; нож; to put a knife into smb. - зарезать кого-л. 2&gt; _хир. скальпель - the knife - go under the knife 3&gt; _тех. струг, скребок, резец 4&gt; _attr. ножевой; before you can say knife - немедленно, моментально; и ахнуть не успел; to get one's knife into smb. - нанести удар кому-л., злобно напасть на кого-л.; беспощадно критиковать кого-л.; a good (poor) knife and fork - хороший (плохой) едок; to play a good knife and fork = уписывать за обе щеки, есть с аппетитом; you could cut it with a knife - это нечто реальное; это вполне ощутимо - knife and fork _Syn: dagger, dirk, flick-knife, misericord, poniard, stiletto 2. _v. 1&gt; резать ножом 2&gt; ударить, заколоть ножом 3&gt; _ам. _собир. нанести предательский удар кандидату своей партии (голосуя на выборах за его противника)</ar>
<ar><k>knife and fork</k>
еда</ar>
<ar><k>knife-board</k>
<tr>ˈnaɪfbɔ:d</tr> _n. доска для чистки ножей</ar>
<ar><k>knife-edge</k>
<tr>ˈnaɪfedʒ</tr> _n. 1&gt; острие ножа 2&gt; опорная призма (весов и т. п.)</ar>
<ar><k>knife-grinder</k>
<tr>ˈnaɪfˌɡraɪndə</tr> _n. 1&gt; точильщик 2&gt; точильный камень, точило</ar>
<ar><k>knife-rest</k>
<tr>ˈnaɪfrest</tr> _n. 1&gt; подставка для ножа и вилки 2&gt; _воен. рогатка</ar>
<ar><k>knife-switch</k>
<tr>ˈnaɪfswɪtʃ</tr> _n. _эл. рубильник</ar>
<ar><k>knifeman</k>
_n. убийца, орудующий ножом</ar>
<ar><k>knifepoint</k>
_n. to attack (rob) at knifepoint - нападать (грабить), угрожая ножом</ar>
<ar><k>knifing</k>
_n. нападение на человека с использованием ножа</ar>
<ar><k>knight</k>
<tr>naɪt</tr> 1. _n. 1&gt; рыцарь; витязь 2&gt; _шутл. рыцарь (какой-л. профессии); мастер - knight of the pen - knight of the brush - knight of fortune - knight of the road 3&gt; рыцарь (личное дворянское звание) 4&gt; кавалер одного из высших английских орденов - Knight of the Garter 5&gt; _шахм. конь 6&gt; всадник (член сословия всадников в древнем Риме) 2. _v. давать звание 'knight'; возводить в рыцарское достоинство</ar>
<ar><k>knight errant</k>
<tr>ˈnaɪtˈerənt</tr> 1&gt; странствующий рыцарь 2&gt; донкихот, мечтатель</ar>
<ar><k>knight of fortune</k>
авантюрист</ar>
<ar><k>knight of the brush</k>
художник</ar>
<ar><k>knight of the garter</k>
кавалер ордена Подвязки</ar>
<ar><k>knight of the pen</k>
журналист</ar>
<ar><k>knight of the road</k>
а&gt; коммивояжер б&gt; разбойник</ar>
<ar><k>knight-errantry</k>
<tr>ˈnaɪtˈerəntrɪ</tr> _n. 1&gt; странствование в поисках приключений 2&gt; донкихотство</ar>
<ar><k>knightage</k>
<tr>ˈnaɪtɪdʒ</tr> _n. _собир. 1&gt; рыцарство 2&gt; список лиц, имеющих рыцарское звание</ar>
<ar><k>knighthood</k>
<tr>ˈnaɪthud</tr> _n. 1&gt; рыцарство 2&gt; рыцарское звание, дворянство</ar>
<ar><k>knightly</k>
<tr>ˈnaɪtlɪ</tr> 1. _a. рыцарский; благородный 2. _adv. _уст. (по-)рыцарски, благородно</ar>
<ar><k>knit</k>
<tr>nɪt</tr> _v. 1&gt; вязать (чулки и т. п.) 2&gt; соединять(ся), скреплять(ся); mortar knits bricks together - известковый раствор скрепляет кирпичи 3&gt; сращивать(ся), срастаться; the broken bone knitted well - сломанная кость хорошо срослась 4&gt; объединять(ся) (на основе общих интересов и т. п.) 5&gt; to knit one's/the brows - хмурить брови, нахмуриться - knit in - knit up _Syn: crochet, darn, tat, weave</ar>
<ar><k>knit in</k>
вязать нитками нескольких цветов, ввязывать to knit in blue with white wool смешивать синюю и белую шерсть при вязании</ar>
<ar><k>knit up</k>
связывать; поднимать спущенные петли; штопать; _перен. заключать, заканчивать (спор и т. п.)</ar>
<ar><k>knitted</k>
<tr>ˈnɪtɪd</tr> _a. 1&gt; вязаный; трикотажный 2&gt; спаянный, крепкий</ar>
<ar><k>knitter</k>
<tr>ˈnɪtə</tr> _n. 1&gt; вязальщик; вязальщица 2&gt; трикотажная/вязальная машина</ar>
<ar><k>knitting</k>
<tr>ˈnɪtɪŋ</tr> _n. 1&gt; вязание 2&gt; вязаные вещи, трикотаж</ar>
<ar><k>knitting-machine</k>
<tr>ˈnɪtɪŋməˌʃi:n</tr> = knitter 2</ar>
<ar><k>knitting-needle</k>
<tr>ˈnɪtɪŋˌni:dl</tr> _n. вязальная игла, трикотажная игла; спица</ar>
<ar><k>knitwear</k>
<tr>ˈnɪtwɛə</tr> _n. вязаные вещи, трикотажные изделия</ar>
<ar><k>knitwork</k>
<tr>ˈnɪtwə:k</tr> _n. 1&gt; вязание 2&gt; трикотажные изделия</ar>
<ar><k>knob</k>
<tr>nɔb</tr> 1. _n. 1&gt; шишка, выпуклость 2&gt; шарообразная ручка (двери и т. п.) 3&gt; набалдашник 4&gt; небольшой кусок (угля, сахару) 5&gt; _ам. холмик 6&gt; _тех. ручка; головка; кнопка 7&gt; _собир. голова, башка; with knobs on _собир. а&gt; еще как; б&gt; в довершение 2. _v. выпячиваться, выдаваться</ar>
<ar><k>knobble</k>
<tr>ˈnɔbl</tr> _n. шишечка</ar>
<ar><k>knobbly</k>
_a. покрытый шишечками, бугорками</ar>
<ar><k>knobby</k>
<tr>ˈnɔbɪ</tr> _a. 1&gt; узловатый, шишковатый 2&gt; _ам. холмистый</ar>
<ar><k>knobstick</k>
<tr>ˈnɔbstɪk</tr> _n. 1&gt; дубинка; кистень 2&gt; _собир. штрейкбрехер</ar>
<ar><k>knock</k>
<tr>nɔk</tr> 1. _n. 1&gt; удар 2&gt; стук (особ. в дверь) - give a knock 3&gt; _ам. _собир. резкая критика; _pl. придирки, нападки 4&gt; _тех. детонация - get the knock - take the knock _Syn: blow 2. _v. 1&gt; ударять(ся), бить; стучать(ся); колотить; to knock to pieces - разбить вдребезги; to knock at/on the door - стучать в дверь 2&gt; сбивать; to knock the nuts - сбивать орехи (с дерева) 3&gt; (against) наткнуться (на что-либо); удариться (обо что-л.) 4&gt; _собир. поражать, ошеломлять 5&gt; _ам. _собир. резко критиковать; придираться 6&gt; _ам. превосходить - knock about - knock against - knock back - knock down - knock in - knock into - knock off - knock out - knock the bottom out of - knock over - knock together - knock under - knock up to knock home - вбивать прочно; вдолбить, довести до сознания; to knock on the head а&gt; оглушить; убить; б&gt; положить конец; to knock smb. off his pins - ошеломить кого-л.; to knock one's head against a brick wall - биться головой об стенку; вести бесполезную борьбу; to knock (smb.) into a cocked hat а&gt; исколошматить (кого-л.); б&gt; одолеть (кого-л.); нанести поражение (кому-л.); в&gt; разбить (доводы и т. п.); г&gt; превзойти, затмить; to knock smb. into the middle of next week а&gt; всыпать кому-л. по первое число; б&gt; потрясти, ошеломить кого-л.; to knock the spots off а&gt; победить; уничтожить; б&gt; исколотить</ar>
<ar><k>knock about</k>
а&gt; бить, колотить There's nothing to do here; let's go into that field and knock a ball about for half an hour or so. б&gt; странствовать, шататься, рыскать (по свету) I've knocked about in most paw of the world in my time. в&gt; вести беспутный образ жизни г&gt; существовать Is the same chairman still knocking about? д&gt; валяться I found this book knocking about upstairs; is it yours? е&gt; грубо обращаться; разрушать If that man knocks his wife about any more he'll be sent to prison. That poor old piano has been considerably knocked about in its travels. ж&gt; показываться вместе с кем-л. в свете How long was Grace knocking about with that red-haired boy before he left her? They knocked about together for a year, I think.</ar>
<ar><k>knock against</k>
натолкнуться, неожиданно встретиться</ar>
<ar><k>knock back</k>
а&gt; пить (большое количество жидкости) How can Gordon knock back eight pints of beer every Saturday afternoon while he watches the football game on television? б&gt; стоить кому-л. That car must have knocked her back a few pounds!</ar>
<ar><k>knock down</k>
а&gt; сбить с ног, тж. сбить выстрелом б&gt; сломать; разрушить, снести (дом) It was a pity that the old theatre had to be knocked down to make way for the widening of the road. в&gt; разобрать на части (машину при транспортировке и т. п.) The furniture has been knocked down ready for the buyer to put it together himself. г&gt; опрокинуть, разбить (довод и т. п.) His speech was poorly prepared, and I soon knocked down his argument. д&gt; понижать цены The price was knocked down to $3 е&gt; продавать с аукциона The best furniture was knocked down for a low price to the dealer in the second line of seats. ж&gt; _ам. _жарг. прожить (деньги) з&gt; зарабатывать деньги A clever lawyer can knock down $40,000 in a good year. и&gt; удивлять кого-л. The unexpected news fairly knocked him down.</ar>
<ar><k>knock in</k>
вбивать to knock into one соединить</ar>
<ar><k>knock into</k>
вбивать to knock into one соединить</ar>
<ar><k>knock off</k>
а&gt; стряхнуть, смахнуть б&gt; сбавить, сбить (цену); удержать (сумму) If you take both dresses, I'll knock $2 off. в&gt; уменьшить скорость г&gt; быстро сделать, состряпать I can knock off a poem in half an hour. д&gt; кончить работу knock off work прекратить работу е&gt; _жарг. стащить, украсть Where did you get all those watches? ж&gt; _жарг. умереть з&gt; убивать I don't want to knock the old man off. и&gt; приводить в полицейский участок You can't knock me off, I've done nothing! к&gt; разбивать (оппонента) If he can knock off the next two opponents, he could get into the last part of the competition. л&gt; все съедать Those boys have knocked off the whole cake! м&gt; заниматься сексом с кем-л. What a beauty! I'd like to knock her off!</ar>
<ar><k>knock out</k>
а&gt; выбить, выколотить б&gt; _спорт. нокаутировать This experienced old fighter has never yet been knocked out. в&gt; одолеть, победить Our soldiers had orders to knock out the enemy. г&gt; сговариваться не набавлять цены на аукционе (для того, чтобы перепродать купленное и разделить прибыль) д&gt; удивить, ошеломить Your unexpected news has quite knocked me out! Her beauty knocked out every man in the room. е&gt; набросать, составить на скорую руку, состряпать (план, статью и т. п.) ж&gt; усыпить (о лекарствах) Many people would rather have gas to knock them out before they have their teeth removed. з&gt; утомлять Hours of gardening in the sun have quite knocked me out.</ar>
<ar><k>knock over</k>
а&gt; сбивать Jim was knocked over by a bus, but not seriously hurt. б&gt; удивлять The unexpected news fairly knocked me over. в&gt; легко поражать противника We should be able to knock the other team over without any trouble. г&gt; красть Where did you get all those watches?</ar>
<ar><k>knock senseless</k>
оглушить</ar>
<ar><k>knock the bottom out of</k>
а&gt; выбить почву из-под ног у кого-л. б&gt; полностью опровергнуть (аргумент); свести на нет</ar>
<ar><k>knock together</k>
а&gt; сталкивать(ся) These two pieces of wood make a funny noise when you knock them together. б&gt; наспех сколачивать I'm no woodworker, but I can knock a bookshelf together when necessary.</ar>
<ar><k>knock under</k>
покориться</ar>
<ar><k>knock up</k>
а&gt; ударом подбросить вверх Try not to knock the ball up as it will easily be caught and then you'll be out. б&gt; поднять, разбудить стуком A man used to go around my northern village in the early morning, knocking people up by beating gently on the bedroom windows with a long pole. в&gt; утомлять; ослаблять to be knocked up утомиться г&gt; наспех, кое-как устраивать, сколачивать д&gt; _ам. _жарг. сделать беременной; обрюхатить If you knock your girlfriend up you'll be in trouble with her family. е&gt; сталкиваться; (against - с кем-л.) I knocked up against my old teacher in the town this morning. ж&gt; зарабатывать Jim's father knocked up over $10,000 last year. з&gt; утомлять Hours of gardening in the sun have quite knocked me up.</ar>
<ar><k>knock-down</k>
<tr>ˈnɔkˈdaun</tr> 1. _n. 1&gt; _спорт. нокдаун 2&gt; _собир. крепкое пиво; a knock-down and drag-out - _ам. отчаянная драка 2. _a. 1&gt; сокрушительный (об ударе); сногсшибательный 2&gt; разборный (о мебели и т. п.) - knock-down price</ar>
<ar><k>knock-down price</k>
самая низкая, крайняя цена</ar>
<ar><k>knock-kneed</k>
<tr>ˈnɔkˌni:d</tr> _a. 1&gt; с вывернутыми внутрь коленями 2&gt; слабый; трусливый</ar>
<ar><k>knock-out</k>
<tr>ˈnɔkaut</tr> _n. 1&gt; _спорт. нокаут (тж. knock-out blow) 2&gt; сшибающий с ног удар 3&gt; соглашение между участниками аукциона не набавлять цены 4&gt; _собир. выдающийся человек; необыкновенная вещь 5&gt; _ам. _собир. огромный, сногсшибательный успех; сенсация 6&gt; _ам. _собир. красавчик 7&gt; _метал. выбивка - knock-out dose - knock-out drops - knock-out price</ar>
<ar><k>knock-out dose</k>
ударная доза (лекарства)</ar>
<ar><k>knock-out drops</k>
_ам. _жарг. а&gt; наркотик; б&gt; карболка, карболовая кислота</ar>
<ar><k>knock-out price</k>
крайне низкая цена</ar>
<ar><k>knockabout</k>
<tr>ˈnɔkəbaut</tr> 1. _n. 1&gt; дешевое представление; грубый фарс 2&gt; актер, участвующий в таком представлении 3&gt; драка 4&gt; _ам. небольшая яхта; небольшой автомобиль 2. _a. 1&gt; дорожный, рабочий (об одежде) 2&gt; шумный, грубый (о зрелище) 3&gt; бродячий</ar>
<ar><k>knocker</k>
<tr>ˈnɔkə</tr> _n. 1&gt; тот, кто стучит 2&gt; дверной молоток, дверное кольцо; сигнальный молоток 3&gt; _ам. _собир. придира, критикан 4&gt; _ам. _собир. очень красивый человек; сногсшибательно одетый человек; up to the knocker _собир. а&gt; в совершенстве; б&gt; в хорошем состоянии; в&gt; по последней моде</ar>
<ar><k>knocker-up</k>
<tr>ˈnɔkərˈʌp</tr> _n. человек, в обязанности которого входит будить рабочих по утрам</ar>
<ar><k>knoll</k>
<tr>nəul</tr> _n. 1&gt; холм; бугор 2&gt; _мор. возвышение дна; банка</ar>
<ar><k>knot</k>
<tr>nɔt</tr> 1&gt; узел 2&gt; завязывать узел</ar>
<ar><k>knot-grass</k>
<tr>ˈnɔtɡrɑ:s</tr> _n. _бот. горец птичий; спорыш</ar>
<ar><k>knot-hole</k>
<tr>ˈnɔthəul</tr> _n. отверстие в доске от выпавшего сучка</ar>
<ar><k>knotty</k>
<tr>ˈnɔtɪ</tr> _a. 1&gt; узловатый; сучковатый 2&gt; затруднительный, сложный; knotty question - трудный /запутанный/ вопрос</ar>
<ar><k>knout</k>
<tr>naut</tr> _n. _рус. кнут</ar>
<ar><k>know</k>
<tr>nəu</tr> 1. _v. 1&gt; знать (тж. know of); иметь представление; to know about smth. - знать о чем-л.; I know of a shop where you can buy it - я знаю магазин, где это можно купить; to get to know - узнать; not that I know of - насколько мне известно - нет; to know what's what - _собир. знать толк в чем-л., понимать, что к чему 2&gt; знать, иметь определенные знания; to know the law - быть сведущим в праве; to know three languages - знать три языка 3&gt; уметь; to know how to write (read) - уметь писать (читать) 4&gt; узнавать, отличать; I knew him at once - я его тотчас узнал; to know one's own business - не вмешиваться в чужие дела; to know better (than that) а&gt; быть осторожным, осмотрительным; б&gt; прекрасно понимать; I know better than to... - я не так прост, чтобы...; to know one from another, to know two things apart - отличать одно от другого; not to know a person from Adam не иметь ни малейшего представления о ком-л.; not to know what from which - не соображать, что к чему; to know a good thing when one sees it - разбираться в чем-л.; понимать, что хорошо и что плохо; to know the time of day - быть себе на уме; before you know where you are - моментально, немедленно; to know what one is about - действовать разумно; быть себе на уме; who knows? - как знать?; not to know enough to get out of the rain - плохо соображать 2. _n. to be in the know - _собир. быть в курсе дела; быть посвященным в обстоятельства дела; быть осведомленным</ar>
<ar><k>know all the answers</k>
иметь на все готовый ответ; быстро реагировать</ar>
<ar><k>know by name</k>
а&gt; знать понаслышке; б&gt; знать лично каждого; в&gt; знать по имени</ar>
<ar><k>know one's onions</k>
хорошо знать свое дело; знать что-л. назубок</ar>
<ar><k>know the ropes</k>
хорошо ориентироваться (в чем-л.); знать все ходы и выходы</ar>
<ar><k>know-all</k>
<tr>ˈnəuˈɔ:l</tr> _n. всезнайка</ar>
<ar><k>know-how</k>
<tr>ˈnəuhau</tr> _n. 1&gt; умение; знание дела 2&gt; секреты производства; технология</ar>
<ar><k>know-it-all</k>
= _n. _ам. _собир. know-all</ar>
<ar><k>know-nothing</k>
<tr>ˈnəuˌnʌθɪŋ</tr> _n. 1&gt; невежда 2&gt; _филос. агностик</ar>
<ar><k>knowing</k>
<tr>ˈnəuɪŋ</tr> 1. _n. 1&gt; знание; знакомство (с чем-л.); there is no knowing what he will say - неизвестно, что он скажет 2&gt; понимание; осознание 2. _a. 1&gt; знающий, понимающий 2&gt; ловкий, хитрый; проницательный; a knowing hand at the game - искусный игрок 3&gt; _собир. модный, щегольской 4&gt; _собир. преднамеренный</ar>
<ar><k>knowingly</k>
<tr>ˈnəuɪŋlɪ</tr> _adv. 1&gt; сознательно, намеренно 2&gt; понимающе 3&gt; искусно, ловко, умело</ar>
<ar><k>knowledge</k>
<tr>ˈnɔlɪdʒ</tr> _n. 1&gt; знание; познания; эрудиция; to have a good knowledge of English (medicine, etc.) - хорошо знать английский язык (медицину и т. п.); branches of knowledge - отрасли науки 2&gt; осведомленность; it came to my knowledge - мне стало известно; to (the best of) my knowledge - насколько мне известно; not to my knowledge - насколько мне известно - нет; he did it without my knowledge - он сделал это без моего ведома 3&gt; знакомство; my knowledge of Mr. B. is slight - я мало знаком с В. 4&gt; известие; knowledge of the victory soon spread - вскоре распространилось известие о победе _Syn: learning</ar>
<ar><k>knowledgeable</k>
<tr>ˈnɔlɪdʒəbl</tr> _a. _собир. хорошо осведомленный; умный</ar>
<ar><k>known</k>
<tr>nəun</tr> _a. известный - known as...</ar>
<ar><k>known as...</k>
известный под именем...</ar>
<ar><k>knuckle</k>
<tr>ˈnʌkl</tr> 1. _n. 1&gt; сустав пальца 2&gt; ножка (телячья, свиная) 3&gt; _pl. кастет 4&gt; _тех. шарнир, кулак 5&gt; _ж-д. кулак, зуб (автосцепки) - near the knuckle - rap knuckles 2. _v. ударить, стукнуть, постучать костяшками пальцев - knuckle down - knuckle under</ar>
<ar><k>knuckle down</k>
а&gt; уступить, подчиниться б&gt; решительно взяться (за что-л.) to knuckle down to one's work решительно приняться за дело</ar>
<ar><k>knuckle under</k>
подчиниться, уступить Should the employers knuckle under to the workers' demands?</ar>
<ar><k>knuckle-joint</k>
<tr>ˈnʌkldʒɔɪnt</tr> _n. 1&gt; сустав пальца 2&gt; _тех. шарнир</ar>
<ar><k>knucklebone</k>
<tr>ˈnʌklbəun</tr> _n. 1&gt; _анат. бабка 2&gt; _pl. игра в бабки</ar>
<ar><k>knuckleduster</k>
<tr>ˈnʌklˌdʌstə</tr> _n. кастет</ar>
<ar><k>knur</k>
<tr>nə:</tr> = knurr</ar>
<ar><k>knurl</k>
<tr>nə:l</tr> 1. _n. 1&gt; шишка, выпуклость 2&gt; _тех. накатка, насечка 2. _v. _тех. делать насечку; накатывать</ar>
<ar><k>knurr</k>
<tr>nə:</tr> = knur _n. 1&gt; узел, шишка, нарост на дереве 2&gt; деревянный мяч (для некоторых игр)</ar>
<ar><k>koala</k>
_n. коала</ar>
<ar><k>kobe</k>
_n. г. Кобе</ar>
<ar><k>kodak</k>
<tr>ˈkəudæk</tr> _фот. 1. _n. фотоаппарат кодак 2. _v. 1&gt; снимать кодаком 2&gt; _перен. быстро схватывать; ярко описывать</ar>
<ar><k>koh-i-noor</k>
<tr>ˈkəuɪnuə</tr> _n. 1&gt; кохинор (индийский бриллиант, собственность британской короны, весом в 106 1/4 карат) 2&gt; нечто несравненное, великолепное</ar>
<ar><k>kohl</k>
<tr>kəul</tr> _n. _араб. краска для век</ar>
<ar><k>kohlrabi</k>
<tr>ˈkəulˈrɑ:bɪ</tr> _n. _бот. кольраби</ar>
<ar><k>kola</k>
<tr>ˈkəulə</tr> = cola</ar>
<ar><k>kolinsky</k>
<tr>kəˈlɪnskɪ</tr> _n. _рус. _зоол. колонок</ar>
<ar><k>kolkhoz</k>
<tr>kɔlˈkɔ:z</tr> _n. _рус. колхоз</ar>
<ar><k>komsomol</k>
<tr>ˈkɔmsəmɔl</tr> _рус. 1. _n. комсомол 2. _a. комсомольский</ar>
<ar><k>kongo</k>
= _n. Congo</ar>
<ar><k>koodoo</k>
<tr>ˈku:du:</tr> _n. _зоол. винторогая антилопа, куду</ar>
<ar><k>kooky</k>
_a. _жарг. помешанный, свихнувшийся</ar>
<ar><k>kopec</k>
<tr>ˈkəupek</tr> = copeck</ar>
<ar><k>kopeck</k>
<tr>ˈkəupek</tr> = copeck</ar>
<ar><k>kopek</k>
<tr>ˈkəupek</tr> = copeck</ar>
<ar><k>kopje</k>
<tr>ˈkɔpɪ</tr> _n. _ю-афр. холмик</ar>
<ar><k>koran</k>
<tr>kɔˈrɑ:n</tr> _n. коран</ar>
<ar><k>koranic</k>
<tr>kɔˈrænɪk</tr> _a. 1&gt; находящийся в коране 2&gt; основанный на коране</ar>
<ar><k>korea</k>
_n. Корея; the Democratic People's Republic of Korea Корейская Народно-Демократическая Республика, КНДР</ar>
<ar><k>korean</k>
<tr>kəˈrɪən</tr> 1. _a. корейский 2. _n. 1&gt; кореец; кореянка; the Koreans - корейцы 2&gt; корейский язык</ar>
<ar><k>kosher</k>
_a. кошерный, разрешенный законами иудаизма</ar>
<ar><k>kotow</k>
<tr>ˈkəuˈtau</tr> = kowtow</ar>
<ar><k>koumiss</k>
<tr>ˈku:mɪs</tr> = kumiss</ar>
<ar><k>kourbash</k>
<tr>ˈkəubæʃ</tr> _n. _араб. ременная плеть - under the kourbash</ar>
<ar><k>kowtow</k>
<tr>ˈkauˈtau</tr> _кит. 1. _n. 1&gt; низкий поклон 2&gt; выражение подобострастия 2. _v. 1&gt; делать низкий поклон (касаясь головой земли) (to) All the servants had to kowtow to the king when he entered the room. 2&gt; раболепствовать (to) The natives keep in favour by kowtowing to the governing officials. Should a politician kowtow to the voters in order to win their votes?</ar>
<ar><k>kp</k>
= Kitchen Police _n. наряд на кухню</ar>
<ar><k>kph</k>
= kilometres per hour _n. (столько-то) километров в час</ar>
<ar><k>kraal</k>
<tr>krɑ:l</tr> _n. _ю-афр. крааль (поселок, деревня)</ar>
<ar><k>kraut</k>
<tr>kraut</tr> _n. _жарг. немец</ar>
<ar><k>kremlin</k>
<tr>ˈkremlɪn</tr> _n. _рус. Кремль</ar>
<ar><k>krishna</k>
<tr>ˈkrɪʃnə</tr> _n. sanskr. (бог) Кришна</ar>
<ar><k>krone</k>
<tr>ˈkrəunə</tr> _n. крона (денежная единица в некоторых странах)</ar>
<ar><k>krypton</k>
<tr>ˈkrɪptɔn</tr> _n. _хим. криптон</ar>
<ar><k>ks</k>
= King's Scholar _n. королевский стипендиат</ar>
<ar><k>ku-klux-klan</k>
_n. ку-клукс-клан</ar>
<ar><k>kuala lumpur</k>
_n. г. Куала-Лумпур</ar>
<ar><k>kubosh</k>
<tr>ˈkaɪbɔʃ</tr> = kibosh</ar>
<ar><k>kudos</k>
<tr>ˈkju:dɔs</tr> _n. _собир. 1&gt; слава; почет 2&gt; кредитоспособность; капитал, деньги</ar>
<ar><k>kudu</k>
<tr>ˈku:du:</tr> = koodoo</ar>
<ar><k>kuibyshev</k>
_n. г. Куйбышев</ar>
<ar><k>kukri</k>
<tr>kukˈri:</tr> _n. _инд. большой кривой нож</ar>
<ar><k>kulak</k>
<tr>ku:ˈlɑ:k</tr> _n. _рус. кулак (богатый крестьянин-эксплуататор)</ar>
<ar><k>kumiss</k>
<tr>ku:ˈmɪs</tr> _n. кумыс</ar>
<ar><k>kurd</k>
<tr>kə:d</tr> _n. курд; курдка</ar>
<ar><k>kuril islands</k>
= Kurile Islands</ar>
<ar><k>kurile islands</k>
= Kuril Islands _n. Курильские острова</ar>
<ar><k>kuwait</k>
_n. Кувейт</ar>
<ar><k>kuwaiti</k>
1. _a. кувейтский 2. _n. житель Кувейта</ar>
<ar><k>kv</k>
= kv = kilovolt _n. киловольт</ar>
<ar><k>kva</k>
= kilovolt-ampere _n. (столько-то) киловольт-ампер</ar>
<ar><k>kw-hr</k>
= kilowatt-hour _n. киловатт-час</ar>
<ar><k>kw.</k>
= kilowatt _n. киловатт</ar>
<ar><k>kwh</k>
= kilowatt-hour _n. киловатт-час</ar>
<ar><k>kwic</k>
= Key Word In Context _n. ключевое слово в контексте</ar>
<ar><k>ky</k>
= Kentucky _n. Кентукки (штат США)</ar>
<ar><k>kymograph</k>
<tr>ˈkaɪməɡrɑ:f</tr> = cymograph</ar>
<ar><k>kyoto</k>
_n. г. Киото</ar>
