<ar><k>g-man</k>
<tr>ˈdʒi:mæn</tr> _n. _сокр. of Government man _ам. _собир. агент Федерального бюро расследований</ar>
<ar><k>g.</k>
_I gram(me) _n. грамм _II acceleration of gravity _n. ускорение силы тяжести</ar>
<ar><k>g.-cal.</k>
= gram(me) calorie _n. грамм-калория</ar>
<ar><k>g.a.</k>
= general average _n. _мор. общая авария</ar>
<ar><k>g.b.</k>
= Great Britain _n. Великобритания</ar>
<ar><k>g.c.d.</k>
= greatest common divisor _n. общий наибольший делитель</ar>
<ar><k>g.f.t.u.</k>
= General Federation of Trade Unions _n. Всеобщая федерация тред-юнионов</ar>
<ar><k>g.h.q.</k>
= General Headquarters _n. ставка главного командования; штаб-квартира; общевойсковой штаб</ar>
<ar><k>g.m.</k>
= General Manager _n. Генеральный директор</ar>
<ar><k>g.m.t.</k>
= Greenwich mean time _n. среднее время по грин(в)ичскому меридиану</ar>
<ar><k>g.p.h.</k>
= gallons per hour _n. (столько-то) галлонов в час</ar>
<ar><k>g.p.m.</k>
= gallons per minute _n. (столько-то) галлонов в минуту</ar>
<ar><k>g.p.o.</k>
_I General Post Office _n. главное почтовое управление _II Government Printing Office _n. Правительственная типография (США)</ar>
<ar><k>g.s.</k>
= General Staff _n. общий штаб</ar>
<ar><k>g.t.c.</k>
= good till cancelled _n. действителен до погашения</ar>
<ar><k>g/a</k>
= general average _n. _мор. общая авария</ar>
