<ar><k>dm.</k>
= decimetre _n. дециметр</ar>
<ar><k>dma</k>
= direct memory access _n. прямой доступ к памяти</ar>
<ar><k>dmd</k>
= Doctor of Dental Medicine _n. доктор стоматологии</ar>
<ar><k>dmv</k>
= Department of Motor Vehicles _n. управление автомобильным транспортом</ar>
<ar><k>dmz</k>
= DeMilitarized Zone _n. демилитаризованная зона</ar>
<ar><k>dna</k>
= Digital Network Architecture _n. архитектура цифровых сетей</ar>
<ar><k>dnieper</k>
_n. р. Днепр</ar>
<ar><k>dniester</k>
_n. р. Днестр</ar>
<ar><k>do a crap</k>
оправляться (в уборной)</ar>
<ar><k>do a guy</k>
исчезнуть</ar>
<ar><k>do brown</k>
_собир. обмануть, надуть, обжулить</ar>
<ar><k>do ditto</k>
_n. то же самое</ar>
<ar><k>do evil</k>
наносить ущерб; творить зло</ar>
<ar><k>do first-rate</k>
преуспевать</ar>
<ar><k>do for effect</k>
делать что-л., чтобы произвести впечатление, пустить пыль в глаза</ar>
<ar><k>do good</k>
помогать кому-л.; исправлять кого-л.</ar>
<ar><k>do locum</k>
временно исполнять обязанности (врача, священника и т. п.)</ar>
<ar><k>do obeisance to</k>
выразить почтение (кому-л.)</ar>
<ar><k>do one's best</k>
а&gt; сделать все от себя зависящее б&gt; проявить максимум энергии</ar>
<ar><k>do one's level best</k>
а&gt; сделать все от себя зависящее б&gt; проявить максимум энергии</ar>
<ar><k>do smb. an injury</k>
причинять вред кому-л.</ar>
<ar><k>do smb. credit</k>
делать честь кому-л.</ar>
<ar><k>do the polite</k>
_собир. стараться вести себя благовоспитанно</ar>
<ar><k>do to death</k>
казнить, убивать</ar>
<ar><k>do wrong</k>
заблуждаться; грешить</ar>
<ar><k>do-gooder</k>
_n. _ирон. благодетель человечества</ar>
<ar><k>do-naught</k>
<tr>ˈdu:nɔ:t</tr> = do-nothing</ar>
<ar><k>do-nothing</k>
<tr>ˈdu:ˌnʌθɪŋ</tr> _n. бездельник, лентяй</ar>
<ar><k>dob</k>
= date of birth _n. дата рождения</ar>
<ar><k>dobbin</k>
_n. _уменьш. of Robert Доббин</ar>
<ar><k>dock</k>
<tr>̈ɪdɔk</tr> 1&gt; док, пристань 2&gt; тупик</ar>
<ar><k>dockland</k>
_n. территория дока</ar>
<ar><k>doctor</k>
<tr>ˈdɔktə</tr> 1&gt; врач, доктор 2&gt; Doctor - доктор</ar>
<ar><k>doctor on duty</k>
дежурный врач</ar>
<ar><k>doctors' commons</k>
<tr>ˈdɔktəzˈkɔmənz</tr> ассоциация юристов по гражданским делам</ar>
<ar><k>doctrine of necessity</k>
детерминизм</ar>
<ar><k>document</k>
<tr>̘. ̈n.ˈdɔkjumənt</tr> документ</ar>
<ar><k>dod</k>
= Department Of Defense _n. министерство обороны</ar>
<ar><k>doddle</k>
_n. _собир. легкое дело</ar>
<ar><k>dodecanese islands</k>
_n. о-ва Додеканес</ar>
<ar><k>dodge</k>
<tr>dɔdʒ</tr> избегать, увертываться</ar>
<ar><k>dodgem</k>
_n. электрический автомобильчик с бампером (аттракцион)</ar>
<ar><k>doe</k>
= Department of Energy _n. министерство энергетики</ar>
<ar><k>doff</k>
_v. _уст. снимать (одежду)</ar>
<ar><k>dog</k>
<tr>dɔɡ</tr> собака</ar>
<ar><k>dog Latin</k>
ломаная латынь</ar>
<ar><k>dog latin</k>
ломаная латынь</ar>
<ar><k>dog salmon</k>
_ам. кета</ar>
<ar><k>dogleg</k>
_n. пролет (между ступенями)</ar>
<ar><k>dogmatism</k>
_n. догматизм</ar>
<ar><k>dogsbody</k>
_n. _собир. работяга</ar>
<ar><k>doha</k>
_n. г. Доха</ar>
<ar><k>dol.</k>
= dollar _n. доллар</ar>
<ar><k>dole</k>
<tr>̈ɪdəul</tr> _I 1. _n. 1&gt; пособие по безработице; to be/go on the dole - получать пособие 2&gt; небольшое вспомоществование; подачка 3&gt; _уст. доля, судьба 2. _v. 1&gt; скупо выдавать, раздавать в скудных размерах (обыкн. dole out) The Red Cross flew to the area of the floods, ready to dole out supplies of food, medicine, bedding, and tents. The State has to dole out money in troubled times to those in greatest need. 2&gt; раскладывать (на тарелки) 3&gt; оказывать благотворительную помощь 4&gt; расходовать деньги на выдачу пособий (обыкн. dole out) _II _n. _собир. _поэт. горе, скорбь</ar>
<ar><k>doleful</k>
<tr>ˈdəulful</tr> _a. скорбный, печальный; меланхолический; страдальческий</ar>
<ar><k>dolichocephalic</k>
<tr>ˈdɔlɪkəukeˈfælɪk</tr> _a. _мед. длинноголовый, долихоцефальный</ar>
<ar><k>doll</k>
<tr>dɔl</tr> 1. _n. 1&gt; кукла - Paris doll 2&gt; куколка, хорошенькая пустоголовая девушка или женщина 2. _v. _собир. наряжать(ся) (обыкн. doll up) dolled up - разряженный</ar>
<ar><k>doll-like</k>
<tr>ˈdɔllaɪk</tr> _a. кукольный</ar>
<ar><k>dollar</k>
<tr>ˈdɔlə</tr> _n. 1&gt; доллар; the dollars - деньги, богатство 2&gt; _собир. крона (монета в 5 шиллингов) 3&gt; _attr. долларовый - dollar diplomacy</ar>
<ar><k>dollar diplomacy</k>
дипломатия доллара</ar>
<ar><k>dollish</k>
<tr>ˈdɔlɪʃ</tr> _a. кукольный, похожий на куклу</ar>
<ar><k>dollop</k>
<tr>ˈdɔləp</tr> _n. _собир. кусок, небольшое количество</ar>
<ar><k>dolly</k>
<tr>ˈdɔlɪ</tr> 1. _n. 1&gt; куколка 2&gt; бельевой валек 3&gt; тележка на катках для перевозки бревен, досок и т. п. 4&gt; локомотив узкоколейной железной дороги, 'кукушка' 5&gt; _горн. пест для размельчения руды 6&gt; _тех. оправка; поддержка (для заклепок) 2. _a. _собир. 1&gt; кукольный; детский 2&gt; легкий, несложный 3. _v. 1&gt; бить вальком (белье) 2&gt; _горн. перемешивать (руду) во время промывки; дробить (руду) пестиком - dolly out</ar>
<ar><k>dolly out</k>
_ам. _тех. (в кино, телевидении) делать отъезд When the two men have finished talking, dolly out so that we get a view of the whole house.</ar>
<ar><k>dolly-bag</k>
<tr>ˈdɔlɪbæɡ</tr> _n. маленькая дамская сумочка</ar>
<ar><k>dolly-shop</k>
<tr>ˈdɔlɪʃɔp</tr> _n. 1&gt; лавка для матросов 2&gt; тайная ссудная касса</ar>
<ar><k>dolly-tub</k>
<tr>ˈdɔlɪtʌb</tr> _n. 1&gt; лохань; корыто 2&gt; _горн. отсадочная машина</ar>
<ar><k>dolman</k>
<tr>ˈdɔlmən</tr> _n. 1&gt; доломан (гусарский мундир) 2&gt; доломан (род женской одежды)</ar>
<ar><k>dolmen</k>
<tr>ˈdɔlmen</tr> _n. _археол. дольмен, кромлех</ar>
<ar><k>dolomite</k>
<tr>ˈdɔləmaɪt</tr> _n. _мин. доломит</ar>
<ar><k>dolores</k>
_n. Долорес</ar>
<ar><k>dolorous</k>
<tr>ˈdɔlərəs</tr> _a. _поэт. печальный, грустный</ar>
<ar><k>dolose</k>
<tr>̈a. ̈ʕʁ. ̋↗ɞɜ̘↘ ʁ ɜɜ˧ , ɻ ̤ʁ ɻ˞̤ɜ˧↘ ɜ̘↘ ʁ ɜ ↘ </tr> _a. _юр. злонамеренный, с преступной целью</ar>
<ar><k>dolour</k>
_n. _поэт. печаль, горе</ar>
<ar><k>dolphin</k>
<tr>̈n. ̘ˑ ̈̋ɞɞ↗. ɣ ↗˧ʝɜ, ɬ ↗ɞɬɞ̏̘ ̙ˑ ̠ dolphin̤fly ̝ˑ ɺ ↗˧ʝɜ ̆ɻɞ̋ʄ ̋ɣ ̃ ̞ˑ ́ʄ̘ʁɞʄ˧  ̤̘↗ʟ ̤ʁ̘̏↗˧ɜ̘̼ ˞↘ɬ̘ʟ ̤ʁ̘̏↗˧ɜ̘̼ ɬɞ̏̘ ̪ˑ ̈ɻ̤ɞʁ. ɣ ↗˧ʝɜ ̆ɻ̤ɞɻɞɬ ̤↗̘ʄ̘ɜ̼̃ </tr> _n. 1&gt; _зоол. дельфин (настоящий); дельфин-белобочка 2&gt; _мор. швартовый пал; свайный куст; деревянный кранец</ar>
<ar><k>dolt</k>
<tr>̈n. ɣ˞ʁ ɜ˧, ɬɞ↗ʄ̘ɜ, ɞ↗˞ˈ </tr> _n. дурень, болван _Syn: blockhead</ar>
<ar><k>doltish</k>
<tr>̈a. ˌ↗˞̤ɞʄ̘˧  </tr> _n. тупой, придурковатый</ar>
<ar><k>dom.</k>
= dominion _n. доминион</ar>
<ar><k>domain</k>
<tr>̈n. ̘ˑ ʄ↗̘ɣ ɜ̼,  ʁʁɞʁ̼ʟ ʄ↗̘ɣ ɜ , ↘ ɜ , ̤ɞ↘ ɻ˧  ̙ˑ ɞɬ↗̘ɻ˧, ɻʝ ʁ̘ </tr> _n. 1&gt; владение; имение; территория - Eminent Domain 2&gt; область, сфера</ar>
<ar><k>dome</k>
<tr>̈ɪ ̈n. ̘ˑ ˞̤ɞ↗, ɻʄɞɣ ̙ˑ ̤̈ɞ̄. ʄ ↗̏ ɻʄ ɜɜɞ  ̋ɣ̘ɜ  ̝ˑ ̈́˞↗. ˌɞ↗ɞʄ̘, ɞ ↗ɞ ̞ˑ ̈ ˈ. ˞̤ɞ↗ ̆ʁ ̋ ʁʄ˞̘ʁ̘̃ʟ ɻʄɞɣ ̤̆ ̏̃ʟ ɞ↗̤̘ ̆ʌɻ ʁɜ˧̃ ̈ɪɪ ̈v. ̘ˑ ʄ ɜ̘̏˧ ˞̤ɞ↗ɞ↘ ̙ˑ ʄɞ̋ʄ˧̘́˧ɻ̼ ˞̤ɞ↗ɞ↘ ̝ˑ ̤ʁɣ̘ʄ̘˧ ˞̤ɞ↗ɞɞɬʁ̘̋ɜ˞ʕ ʝɞʁ↘˞ </tr> 1. _n. 1&gt; купол; свод - dome of heaven 2&gt; _поэт. величественное здание 3&gt; _собир. голова, башка 4&gt; _тех. колпак - steam dome 2. _v. 1&gt; венчать куполом 2&gt; возвышаться в виде купола</ar>
<ar><k>dome of heaven</k>
_поэт. небесный свод</ar>
<ar><k>domed</k>
<tr>dəumd</tr> _a. 1&gt; куполообразный 2&gt; украшенный куполом</ar>
<ar><k>domesday book</k>
<tr>ˈdu:mzdeɪbuk</tr> _n. _ист. (букв. книга страшного суда) кадастровая книга, земельная опись Англии, произведенная Вильгельмом Завоевателем (в 1086 г.)</ar>
<ar><k>domestic</k>
<tr>dəuˈmestɪk</tr> 1. _a. 1&gt; домашний; семейный - domestic science - domestic appliances 2&gt; домоседливый, любящий семейную жизнь 3&gt; внутренний; отечественный - domestic industry - domestic trade - domestic issue 4&gt; домашний, ручной (о животных) 2. _n. 1&gt; прислуга 2&gt; _pl. товары отечественного производства 3&gt; _pl. _ам. простые хлопчатобумажные ткани</ar>
<ar><k>domestic appliances</k>
предметы домашнего обихода</ar>
<ar><k>domestic electric appliances</k>
бытовые электроприборы</ar>
<ar><k>domestic industry</k>
отечественная промышленность</ar>
<ar><k>domestic issue</k>
внутриполитический вопрос</ar>
<ar><k>domestic science</k>
домоводство</ar>
<ar><k>domestic trade</k>
внутренняя торговля</ar>
<ar><k>domesticable</k>
<tr>dəuˈmestɪkəbl</tr> _a. поддающийся приручению (о животных)</ar>
<ar><k>domesticate</k>
<tr>dəuˈmestɪkeɪt</tr> _v. 1&gt; приручать (животных); культивировать (растения); акклиматизировать 2&gt; цивилизовать 3&gt; осваивать; to domesticate space - осваивать космос 4&gt; привязывать к дому, к семейной жизни 5&gt; обучать ведению хозяйства</ar>
<ar><k>domestication</k>
<tr>dəuˌmestɪˈkeɪʃən</tr> _n. 1&gt; привычка, любовь к дому, к семейной жизни 2&gt; приручение (животных)</ar>
<ar><k>domesticity</k>
<tr>ˌdəumesˈtɪsɪtɪ</tr> _n. 1&gt; семейная, домашняя жизнь 2&gt; любовь к семейной жизни, к уюту 3&gt; (the domesticities) _pl. домашние, хозяйственные дела</ar>
<ar><k>domett</k>
<tr>dəuˈmet</tr> _n. полушерстяная ткань, дометт</ar>
<ar><k>domic</k>
<tr>ˈdəumɪk</tr> = domical</ar>
<ar><k>domical</k>
<tr>ˈdəumɪkəl</tr> = domic _a. куполообразный, купольный</ar>
<ar><k>domicile</k>
<tr>ˈdɔmɪsaɪl</tr> 1. _n. 1&gt; постоянное местожительство 2&gt; _юр. юридический адрес лица или фирмы 3&gt; _ком. место платежа по векселю _Syn: home 2. _v. 1&gt; поселиться на постоянное жительство 2&gt; _ком. обозначить место платежа по векселю</ar>
<ar><k>domiciliary</k>
<tr>ˌdɔmɪˈsɪljərɪ</tr> _a. домашний, по месту жительства - domiciliary visit</ar>
<ar><k>domiciliary visit</k>
а&gt; домашний обыск б&gt; осмотр дома официальными органами</ar>
<ar><k>dominance</k>
<tr>ˈdɔmɪnəns</tr> _n. господство; влияние; преобладание</ar>
<ar><k>dominant</k>
<tr>ˈdɔmɪnənt</tr> 1. _a. 1&gt; господствующий; доминирующий, преобладающий 2&gt; возвышающийся (о скале и т. п.) 3&gt; наиболее влиятельный _Syn: outstanding 2. _n. 1&gt; доминанта, основной признак 2&gt; _муз. доминанта, пятая ступень диатонической гаммы</ar>
<ar><k>dominate</k>
<tr>ˈdɔmɪneɪt</tr> _v. 1&gt; господствовать; властвовать (over) Powerful nations usually dominate over small weak countries. The teacher must learn not to dominate over her class. 2&gt; доминировать, преобладать 3&gt; возвышаться над чем-л. 4&gt; иметь влияние на кого-л. 5&gt; сдерживать, подавлять; овладевать; to dominate one's emotions - владеть своими чувствами 6&gt; занимать, всецело поглощать</ar>
<ar><k>domination</k>
<tr>ˌdɔmɪˈneɪʃən</tr> _n. 1&gt; господство, власть 2&gt; преобладание</ar>
<ar><k>domineer</k>
<tr>ˌdɔmɪˈnɪə</tr> _v. 1&gt; действовать деспотически, властвовать; повелевать; запугивать (over) A mother who domineers over her family is likely to lose her children's love. 2&gt; держать себя высокомерно 3&gt; владычествовать</ar>
<ar><k>domineering</k>
<tr>ˌdɔmɪˈnɪərɪŋ</tr> _a. 1&gt; деспотический, властный, не допускающий возражений 2&gt; высокомерный 3&gt; господствующий, возвышающийся (над местностью) _Syn: overbearing</ar>
<ar><k>dominical</k>
<tr>dəˈmɪnɪkəl</tr> _a. _церк. 1&gt; господний, христов 2&gt; воскресный - dominical day</ar>
<ar><k>dominical day</k>
воскресенье</ar>
<ar><k>dominican</k>
<tr>dəˈmɪnɪkən</tr> 1. _a. доминиканский 2. _n. 1&gt; доминиканец; доминиканка 2&gt; доминиканец (монах)</ar>
<ar><k>dominican republic</k>
_n. Доминиканская Республика</ar>
<ar><k>dominie</k>
<tr>ˈdɔmɪnɪ</tr> _n. 1&gt; _шотл. школьный учитель 2&gt; _ам. священник</ar>
<ar><k>dominion</k>
<tr>dəˈmɪnjən</tr> _n. 1&gt; доминион 2&gt; часто _pl. владение 3&gt; владычество, власть 4&gt; суверенное право 5&gt; _attr. - Dominion Day _Syn: jurisdiction</ar>
<ar><k>dominion day</k>
праздник 1 июля в Канаде (годовщина образования доминиона)</ar>
<ar><k>domino</k>
<tr>ˈdɔmɪnəu</tr> _n. _pl. -oes 1&gt; домино (маскарадный костюм) 2&gt; участник маскарада 3&gt; кость (домино) 4&gt; _pl. домино (игра); it's domino with smb., smth. - все кончено с кем-л., чем-л., нет надежды</ar>
<ar><k>dominoed</k>
<tr>ˈdɔmɪnəud</tr> _a. одетый в домино</ar>
<ar><k>don</k>
<tr>̈ɪdɔn</tr> _I _n. 1&gt; (Don) дон (испанский титул) 2&gt; преподаватель, член совета колледжа (в Оксфорде и Кембридже) _Syn: professor _II _v. _уст. надевать</ar>
<ar><k>don juan</k>
_n. Дон Жуан</ar>
<ar><k>don't</k>
<tr>dəunt</tr> _v. _собир. 1&gt; = _сокр. do not 2&gt; не надо, полно, перестань(те) 3&gt; (употр. как сущ. в знач. запрещения); I am sick and tired of your don'ts - мне надоели ваши запрещения</ar>
<ar><k>dona</k>
<tr>ˈdounə</tr> = donah</ar>
<ar><k>donah</k>
<tr>ˈdounə</tr> = dona _n. _собир. 1&gt; женщина 2&gt; возлюбленная</ar>
<ar><k>donald</k>
_n. Дональд</ar>
<ar><k>donate</k>
<tr>douˈneɪt</tr> _v. дарить, жертвовать</ar>
<ar><k>donation</k>
_n. 1&gt; дар 2&gt; денежное пожертвование 3&gt; _attr. - donation duty</ar>
<ar><k>donation duty</k>
налог на дарственную передачу имущества</ar>
<ar><k>donative</k>
<tr>ˈdəunətɪv</tr> 1. _n. 1&gt; дар, подарок 2&gt; _церк. бенефиций, назначаемый жертвователем без обычных формальностей 2. _a. дарственный; пожертвованный</ar>
<ar><k>donatory</k>
<tr>ˈdəunətərɪ</tr> _n. лицо, получающее дар, подарок</ar>
<ar><k>done</k>
<tr>dʌn</tr> 1. _p-p. of do I done in English - составлено на английском языке (об официальном документе); it isn't done - так не поступают; это не принято 2. _a. 1&gt; сделанный 2&gt; соответствующий обычаю, моде 3&gt; хорошо приготовленный; прожаренный 4&gt; усталый, в изнеможении (часто done up) 5&gt; _собир. обманутый (тж. done brown) - done for - done to the world - done to the wide</ar>
<ar><k>done for</k>
а&gt; разоренный б&gt; приговоренный, конченый в&gt; убитый</ar>
<ar><k>done to the wide</k>
_собир. разгромленный, побежденный; потерпевший полную неудачу</ar>
<ar><k>done to the world</k>
_собир. разгромленный, побежденный; потерпевший полную неудачу</ar>
<ar><k>donee</k>
<tr>dəuˈnɪ:</tr> _n. получающий дар, подарок</ar>
<ar><k>donegal</k>
_n. Донегол</ar>
<ar><k>donga</k>
<tr>ˈdɔŋɡə</tr> _n. _ю-афр. ущелье</ar>
<ar><k>donjon</k>
<tr>ˈdɔndʒən</tr> _n. _архит. главная башня (средневекового замка)</ar>
<ar><k>donkey</k>
<tr>ˈdɔŋkɪ</tr> _n. 1&gt; осел 2&gt; (Donkey) _ам. прозвище демократической партии 3&gt; = _тех. donkey-engine; to talk the hind leg off a donkey - _собир. заговорить, утомить многословием</ar>
<ar><k>donkey jacket</k>
_n. спецовка</ar>
<ar><k>donkey-engine</k>
<tr>ˈdɔŋkɪˌendʒɪn</tr> _n. _тех. 1&gt; небольшая вспомогательная паровая машина; небольшой стационарный двигатель 2&gt; лебедка, ворот</ar>
<ar><k>donnish</k>
<tr>ˈdɔnɪʃ</tr> _a. 1&gt; педантичный 2&gt; высокомерный, важный, чванный</ar>
<ar><k>donnybrook fair</k>
<tr>ˈdɔnɪbrukˈfɛə</tr> _n. 1&gt; _ист. название ежегодной ярмарки близ Дублина 2&gt; шумное сборище; гвалт; свалка</ar>
<ar><k>donor</k>
<tr>ˈdəunə</tr> _n. 1&gt; жертвователь 2&gt; _мед. донор</ar>
<ar><k>doodad</k>
_n. _собир. безделушка</ar>
<ar><k>doodah</k>
_n. _собир. штука, штуковина</ar>
<ar><k>doodle</k>
<tr>ˈdu:dl</tr> _собир. 1. _n. болван 2. _v. машинально чертить или рисовать</ar>
<ar><k>doodle-bug</k>
<tr>ˈdu:dlbʌɡ</tr> _n. _собир. 1&gt; самолет-снаряд 2&gt; плавучая или передвижная золотомойка</ar>
<ar><k>doolie</k>
<tr>ˈdu:lɪ</tr> _n. _инд. носилки (употребляемые в полевых госпиталях)</ar>
<ar><k>doom</k>
<tr>du:m</tr> 1. _n. 1&gt; рок, судьба 2&gt; гибель; смерть; to go to one's doom - идти на верную смерть; to send a man to his doom - посылать человека на верную смерть 3&gt; _уст. осуждение; приговор 4&gt; _ист. статут, декрет - crack of doom _Syn: sentence 2. _v. 1&gt; осуждать, обрекать, предопределять (to) Why are my hopes always doomed to disappointment? Many fine old houses in the city are doomed to destruction. 2&gt; _юр. выносить обвинительный приговор _Syn: sentence</ar>
<ar><k>doomed</k>
<tr>du:md</tr> _a. обреченный; осужденный</ar>
<ar><k>dooms</k>
<tr>du:mz</tr> _adv. _шотл. очень, крайне; ужасно</ar>
<ar><k>doomsday</k>
<tr>ˈdu:mzdeɪ</tr> _n. 1&gt; _рел. день страшного суда; to wait till doomsday - ждать до второго пришествия (т. е. бесконечно) 2&gt; светопреставление, конец света 3&gt; день приговора</ar>
<ar><k>door</k>
<tr>dɔ:</tr> _n. 1&gt; дверь; дверца; дверной проем; to close the door (up)on smb. - закрыть за кем-л. дверь - front door - answer the door - behind closed doors - slam the door in face - shut the door in face 2&gt; _перен. путь, дорога; a door to success - путь к успеху; to close the door to/upon smth. - отрезать путь к чему-л.; сделать что-л. невозможным; to open a door to/for smth. - открыть путь к чему-л.; сделать что-л. возможным 3&gt; _перен. дом, квартира, помещение; to turn smb. out of doors - выставить за дверь, прогнать кого-л.; next door - соседний дом; he lives next door (four doors off) - он живет в соседнем доме (через 4 дома отсюда); next door to а&gt; по соседству, рядом; б&gt; на границе чего-л.; почти; he is next door to bankruptcy - он накануне разорения - out of doors - within doors 4&gt; _тех. заслонка 5&gt; _attr. дверной; to lay smth. at smb.'s door - обвинять кого-либо в чем-л.</ar>
<ar><k>door's-man</k>
<tr>ˈdɔ:zmən</tr> = door-keeper</ar>
<ar><k>door-case</k>
<tr>ˈdɔ:keɪs</tr> _n. дверная коробка</ar>
<ar><k>door-frame</k>
<tr>ˈdɔ:freɪm</tr> = door-case</ar>
<ar><k>door-keeper</k>
<tr>ˈdɔ:ˌkɪ:pə</tr> _n. швейцар, привратник</ar>
<ar><k>door-man</k>
<tr>ˈdɔ:mən</tr> = door-keeper</ar>
<ar><k>door-money</k>
<tr>ˈdɔ:ˌmʌnɪ</tr> _n. плата за вход</ar>
<ar><k>door-plate</k>
<tr>ˈdɔ:pleɪt</tr> _n. табличка на дверях (с фамилией)</ar>
<ar><k>door-post</k>
<tr>ˈdɔ:pəust</tr> _n. дверной косяк; deaf as a door-post - глух как пень</ar>
<ar><k>door-stone</k>
<tr>ˈdɔ:stəun</tr> _n. каменная плита (крыльца)</ar>
<ar><k>door-yard</k>
<tr>ˈdɔ:ˈja:d</tr> _n. _ам. дворик перед домом</ar>
<ar><k>doorbell</k>
<tr>ˈdɔ:bel</tr> _n. дверной звонок</ar>
<ar><k>doormat</k>
<tr>ˈdɔ:mæt</tr> _n. 1&gt; половик для вытирания ног 2&gt; _собир. слабый, бесхарактерный человек, 'тряпка'</ar>
<ar><k>doorstep</k>
<tr>ˈdɔ:step</tr> _n. порог</ar>
<ar><k>doorstop</k>
_n. дверная пружина</ar>
<ar><k>doorway</k>
<tr>ˈdɔ:weɪ</tr> _n. 1&gt; дверной проем, пролет двери; вход в помещение - in the doorway 2&gt; _перен. путь, дорога к чему-л.</ar>
<ar><k>dope</k>
<tr>dəup</tr> 1. _n. 1&gt; густое смазывающее вещество, паста 2&gt; аэролак 3&gt; _хим. поглотитель 4&gt; _собир. наркотик, дурман 5&gt; допинг 6&gt; _жарг. секретная информация о шансах на выигрыш той или иной лошади (на скачках, бегах); (ложная или секретная) информация, используемая журналистами 7&gt; _собир. дурак, остолоп 2. _v. 1&gt; давать наркотики или допинг; to dope oneself with cocaine - нюхать кокаин 2&gt; одурманивать, убаюкивать (тж. dope up) The doctor has doped me up with all sorts of medicine to try to control the fever. I wish she hadn't come to the party doped up like that. 3&gt; покрывать аэролаком 4&gt; _тех. заливать горючее; добавлять присадки 5&gt; _жарг. получать секретную информацию; предсказывать что-л. на основании тайной информации - dope out</ar>
<ar><k>dope fiend</k>
наркоман</ar>
<ar><k>dope out</k>
а&gt; _собир. находить решение Let me see if I can dope out a way out of your difficulty. б&gt; _собир. выводить лошадь из строя перед соревнованиями Half the runners have been doped out.</ar>
<ar><k>dopey</k>
<tr>ˈdəupɪ</tr> = dopy _a. _собир. 1&gt; вялый, полусонный, одурманенный 2&gt; одурманивающий; наркотический</ar>
<ar><k>dopy</k>
<tr>ˈdəupɪ</tr> = dopey</ar>
<ar><k>dor</k>
<tr>dɔ:</tr> _n. жук (майский, навозный)</ar>
<ar><k>dor-beetle</k>
<tr>ˈdɔ:ˌbɪ:tl</tr> = dor</ar>
<ar><k>dor-bug</k>
<tr>ˈdɔ:bʌɡ</tr> = _ам. dor</ar>
<ar><k>dora</k>
_n. _уменьш. of Theodora, Dorothy Дора</ar>
<ar><k>dorado</k>
<tr>dəˈra:dəu</tr> _n. _pl. -os корифена (рыба)</ar>
<ar><k>dorcas</k>
<tr>ˈdɔ:kəs</tr> _n. название английского женского благотворительного общества для снабжения бедных одеждой (тж. Dorcas Society)</ar>
<ar><k>dorhawk</k>
= _диал. goatsucker</ar>
<ar><k>dorian</k>
<tr>ˈdɔ:rɪən</tr> 1. _a. дорический 2. _n. дориец</ar>
<ar><k>doric</k>
<tr>ˈdɔrɪk</tr> 1. _a. 1&gt; дорический - Doric order 2&gt; провинциальный (о диалекте) 2. _n. 1&gt; дорическое наречие 2&gt; местный диалект; to speak one's native Doric - говорить на родном диалекте</ar>
<ar><k>doric order</k>
_архит. дорический ордер</ar>
<ar><k>doris</k>
_n. Дорис</ar>
<ar><k>dork</k>
_n. _ам. _собир. мужлан</ar>
<ar><k>dorking</k>
<tr>ˈdɔ:kɪŋ</tr> _n. доркинг (английская порода мясных кур)</ar>
<ar><k>dorm</k>
<tr>dɔ:m</tr> = _собир. dormitory 1</ar>
<ar><k>dormancy</k>
<tr>ˈdɔ:mənsɪ</tr> _n. 1&gt; дремота 2&gt; состояние бездействия 3&gt; спячка (животных) 4&gt; состояние покоя (семян, растений)</ar>
<ar><k>dormant</k>
<tr>ˈdɔ:mənt</tr> _a. 1&gt; дремлющий; спящий 2&gt; бездействующий - dormant capital 3&gt; потенциальный, скрытый (о способностях, силах и т. п.) - lie dormant - dormant volcano 4&gt; находящийся в спячке (о животных); находящийся в состоянии покоя (о растениях) 5&gt; _геральд. спящий - dormant partner</ar>
<ar><k>dormant capital</k>
мертвый капитал</ar>
<ar><k>dormant partner</k>
= partner 1, 2</ar>
<ar><k>dormant volcano</k>
потухший вулкан</ar>
<ar><k>dormer</k>
<tr>ˈdɔ:mə</tr> _n. слуховое, мансардное окно</ar>
<ar><k>dormer-window</k>
<tr>ˈdɔ:məˈwɪndəu</tr> _n. слуховое, мансардное окно</ar>
<ar><k>dormitory</k>
<tr>ˈdɔ:mɪtrɪ</tr> _n. 1&gt; дортуар, общая спальня 2&gt; пригородный рабочий поселок (из стандартных домов) (тж. dormitory suburb)</ar>
<ar><k>dormouse</k>
<tr>ˈdɔ:maus</tr> _n. _pl. dormice _зоол. соня</ar>
<ar><k>dorothy</k>
_n. Дороти</ar>
<ar><k>dorothy bag</k>
<tr>ˈdɔrəθɪbæɡ</tr> _n. дамская сумочка-мешочек</ar>
<ar><k>dorp</k>
<tr>dɔ:p</tr> _n. _ю-афр. деревня</ar>
<ar><k>dorr</k>
<tr>dɔ:</tr> = dor</ar>
<ar><k>dors.</k>
= Dorsetshire</ar>
<ar><k>dorsal</k>
<tr>ˈdɔ:səl</tr> 1. _a. _анат. _зоол. дорсальный, спинной 2. = _n. dossal</ar>
<ar><k>dorse</k>
<tr>dɔ:s</tr> _n. молодая треска</ar>
<ar><k>dorset</k>
= Dorsetshire</ar>
<ar><k>dorsetshire</k>
= Dorset _n. Дорсет(шир) (графство в Англии)</ar>
<ar><k>dorter</k>
<tr>ˈdɔ:tə</tr> _n. _ист. монастырский дортуар</ar>
<ar><k>dortour</k>
<tr>ˈdɔ:tə</tr> _n. _ист. монастырский дортуар</ar>
<ar><k>dory</k>
<tr>̈ɪˈdɔ:rɪ</tr> _I _n. солнечник (обыкновенный) (рыба) _II _n. рыбачья плоскодонная лодка (в Сев. Америке)</ar>
<ar><k>dos</k>
= disk operating system _n. дисковая операционная система, ДОС</ar>
<ar><k>dosage</k>
<tr>ˈdəusɪdʒ</tr> _n. 1&gt; дозировка 2&gt; доза</ar>
<ar><k>dose</k>
<tr>dəus</tr> 1. _n. 1&gt; доза, прием - lethal dose 2&gt; _собир. порция, доля; to have a regular dose of smth. - принять что-л. в большом количестве 3&gt; ингредиент, прибавляемый к вину 4&gt; _жарг. венерическая болезнь, особ. гонорея 2. _v. 1&gt; давать лекарство дозами; дозировать (with) When you have a bad cold, it is best to dose yourself with aspirin. Doctors dose only people who are dying or in great pain with these powerful dangerous drugs. 2&gt; прибавлять (спирт к вину)</ar>
<ar><k>dosimeter</k>
<tr>dəuˈsɪmɪtə</tr> _n. _физ. дозиметр</ar>
<ar><k>doss</k>
<tr>dɔs</tr> _жарг. 1. _n. 1&gt; кровать, койка (в ночлежном доме) 2&gt; сон 2. _v. 1&gt; ночевать (в ночлежном доме) 2&gt; спать - doss down</ar>
<ar><k>doss down</k>
_жарг. найти себе место на ночь Don't worry about me, I'll doss down on these chairs. Poor people are not allowed to doss down in the park.</ar>
<ar><k>doss-house</k>
<tr>ˈdɔshaus</tr> _n. ночлежка</ar>
<ar><k>dossal</k>
<tr>ˈdɔsəl</tr> _n. _церк. занавес за алтарем</ar>
<ar><k>dosser</k>
_n. _жарг. бродяга, бездомный</ar>
<ar><k>dossier</k>
<tr>ˈdɔsɪeɪ</tr> _n. _фр. досье; дело</ar>
<ar><k>dossil</k>
<tr>ˈdɔsɪl</tr> _n. 1&gt; _мед. тампон 2&gt; _полигр. подушечка для стирания краски</ar>
<ar><k>dost</k>
<tr>dʌst</tr> _уст. 2nd _pres. of do</ar>
<ar><k>dot</k>
<tr>̈ɪdɔt</tr> _I 1. _n. 1&gt; точка (тж. в азбуке Морзе) 2&gt; пятнышко 3&gt; крошечная вещь; a dot of a child - крошка, малютка 4&gt; _муз. точка для удлинения предшествующей ноты - to a dot to come on the dot _собир. (прийти) минута в минуту - off one's dot 2. _v. 1&gt; ставить точки 2&gt; отмечать пунктиром 3&gt; усеивать; to dot the i's and cross the t's - ставить точки над i, уточнять все детали; to dot and carry one - переносить в следующий разряд (при сложении) _II _n. приданое</ar>
<ar><k>dot and carry one</k>
<tr>ˈdɔtənˈkærɪwʌn</tr> _n. 1&gt; перенос в следующий разряд (при сложении) 2&gt; _шутл. учитель арифметики</ar>
<ar><k>dot and go one</k>
<tr>ˈdɔtənˈɡəuwʌn</tr> 1. _n. 1&gt; ковыляющая походка 2&gt; калека на деревянной ноге 2. _v. хромать, ковылять</ar>
<ar><k>dot-and-dash</k>
<tr>ˈdɔtənˈdæʃ</tr> _a. - dot-and-dash code</ar>
<ar><k>dot-and-dash code</k>
азбука Морзе</ar>
<ar><k>dotage</k>
<tr>ˈdəutɪdʒ</tr> _n. 1&gt; старческое слабоумие; to be in one's dotage - впасть в детство 2&gt; слепая любовь; обожание</ar>
<ar><k>dotard</k>
<tr>ˈdəutəd</tr> _n. выживший из ума старик; старый дурак</ar>
<ar><k>dote</k>
<tr>dəut</tr> _v. любить до безумия (on, upon) This foolish woman dotes on the young artist. 'Not so young, sir, to love a woman for singing, nor so old to dote on her for any thing.'</ar>
<ar><k>doth</k>
<tr>dʌθ</tr> _v. _уст. 3rd _sg. _pres. of do</ar>
<ar><k>doting</k>
<tr>ˈdəutɪŋ</tr> _a. 1&gt; страдающий старческим слабоумием 2&gt; сильно любящий, очень преданный</ar>
<ar><k>dotted line</k>
<tr>ˈdɔtɪdlaɪn</tr> _n. 1&gt; пунктирная линия, пунктир 2&gt; предполагаемая линия поведения; sign on the dotted line - сразу согласиться</ar>
<ar><k>dotterel</k>
<tr>ˈdɔtrəl</tr> _n. 1&gt; ржанка (птица) 2&gt; _диал. простофиля</ar>
<ar><k>dottle</k>
<tr>ˈdɔtl</tr> _n. остаток недокуренного табака в трубке</ar>
<ar><k>dottrel</k>
<tr>ˈdɔtrəl</tr> = dotterel</ar>
<ar><k>dotty</k>
<tr>ˈdɔtɪ</tr> _a. 1&gt; усеянный точками; точечный 2&gt; _собир. нетвердый на ногах 3&gt; _собир. рехнувшийся</ar>
<ar><k>doty</k>
<tr>ˈdəutɪ</tr> _a. пораженный гнилью (о древесине)</ar>
<ar><k>double</k>
<tr>ˈdʌbl</tr> 1. _n. 1&gt; двойник 2&gt; дубликат, дублет 3&gt; прототип 4&gt; _pl. _спорт. парные игры (напр., в теннисе) - mixed doubles 5&gt; крутой поворот (преследуемого зверя); петля (зайца) 6&gt; изгиб (реки) 7&gt; хитрость 8&gt; двойное количество 9&gt; _театр. актер, исполняющий в пьесе две роли 10&gt; _театр. дублер 11&gt; _воен. беглый шаг; to advance at the double - наступать бегом - at the double 2. _a. 1&gt; двойной, сдвоенный; парный; double chin - двойной подбородок; double bed - двуспальная кровать 2&gt; удвоенный; усиленный; double whisky - двойное виски - double brush - double speed - double feature 3&gt; двоякий 4&gt; двойственный, двуличный; двусмысленный; to go in for/to engage in double dealing - вести двойную игру - double game 5&gt; _бот. махровый 3. _v. 1&gt; удваивать(ся); сдваивать; the indoors basketball court doubled for dances on week-ends - баскетбольный зал по субботам использовался для танцев - double the work - double for 2&gt; складывать вдвое 3&gt; сжимать (кулак) 4&gt; _мор. огибать (мыс) 5&gt; делать изгиб (о реке) 6&gt; запутывать след, делать петли (о преследуемом звере) 7&gt; замещать (for) Who will double for the secretary while he is on holiday? I'll double for you in the committee meeting. 8&gt; _театр. дублировать роль 9&gt; _театр. исполнять в пьесе две роли; he's doubling the parts of a servant and a country labourer - он исполняет роль слуги и роль батрака 10&gt; _воен. двигаться беглым шагом - double back - double in - double over - double up - double upon 4. _adv. 1&gt; вдвойне, вдвое 2&gt; вдвоем - ride double he sees double - у него двоится в глазах (о пьяном)</ar>
<ar><k>double agent</k>
_n. шпион, работающий на несколько организаций, стран</ar>
<ar><k>double back</k>
а&gt; запутывать след (о преследуемом звере) б&gt; убегать обратно по собственным следам If you get lost in a forest, it is best to double back the way you came. в&gt; сложить вдвое Double the map back so that we can read it more easily. We double the top of the sheet back over the covers, for comfortable sleep.</ar>
<ar><k>double bedroom</k>
комната с двумя кроватями</ar>
<ar><k>double bind</k>
_n. путаница понятий; растерянность</ar>
<ar><k>double brush</k>
_перен. _собир. язвительное замечание</ar>
<ar><k>double cream</k>
_n. сливки для взбивания</ar>
<ar><k>double dealer</k>
двурушник, двуличный человек</ar>
<ar><k>double dealing</k>
двурушничество; лицемерие</ar>
<ar><k>double dutch</k>
тарабарщина</ar>
<ar><k>double eagle</k>
<tr>ˈdʌblˈɪ:ɡl</tr> _n. 1&gt; _геральд. двуглавый орел 2&gt; _ам. старинная золотая монета в 20 долларов</ar>
<ar><k>double entendre</k>
<tr>ˈdu:bla:ŋˈta:ŋdr</tr> _n. _фр. двусмысленное выражение, двусмысленность</ar>
<ar><k>double entry</k>
<tr>ˈdʌblˈentrɪ</tr> _n. _ком. двойная бухгалтерия</ar>
<ar><k>double feature</k>
_ам. _театр. представление по расширенной программе</ar>
<ar><k>double for</k>
одновременно служить для чего-л. другого</ar>
<ar><k>double game</k>
двойная игра; двуличие, лицемерие</ar>
<ar><k>double harness</k>
_шутл. супружество</ar>
<ar><k>double in</k>
подогнуть; загнуть внутрь</ar>
<ar><k>double in brass</k>
_ам. _жарг. а&gt; играющий на двух духовых инструментах б&gt; зарабатывающий в двух местах в&gt; способный, разносторонний</ar>
<ar><k>double meaning</k>
<tr>ˈdʌblˌmɪ:nɪŋ</tr> _n. 1&gt; двоякое значение 2&gt; двусмысленность</ar>
<ar><k>double over</k>
а&gt; складывать вдвое Double the map over so that we can read it more easily. б&gt; скрючить(ся) (от боли, смеха и т.д.) Mary doubled over when Jim walked in wearing his funny clothes.</ar>
<ar><k>double paddle</k>
двухлопастное весло</ar>
<ar><k>double speed</k>
удвоенная скорость</ar>
<ar><k>double standard</k>
<tr>ˈdʌblˈstændəd</tr> _n. двойная мораль; разный подход</ar>
<ar><k>double taxation</k>
двойное обложение</ar>
<ar><k>double the work</k>
сделать двойную работу</ar>
<ar><k>double time</k>
<tr>ˈdʌbltaɪm</tr> _n. ускоренный марш</ar>
<ar><k>double track</k>
двухколейный путь</ar>
<ar><k>double up</k>
скрючить(ся); сгибаться; doubled up with pain - скрючившийся от боли; his knees doubled up under him - колени у него подгибались</ar>
<ar><k>double upon</k>
_мор. обойти, окружить (неприятельский флот)</ar>
<ar><k>double-acting</k>
<tr>ˈdʌblˌæktɪŋ</tr> _a. двойного действия (о механизме)</ar>
<ar><k>double-barrelled</k>
<tr>ˈdʌblˌbærəld</tr> _a. 1&gt; двуствольный - double-barrelled gun 2&gt; двусмысленный</ar>
<ar><k>double-barrelled gun</k>
двустволка</ar>
<ar><k>double-bass</k>
<tr>ˈdʌblˈbeɪs</tr> _n. _муз. контрабас</ar>
<ar><k>double-bedded</k>
<tr>ˈdʌblˌbedɪd</tr> _a. 1&gt; имеющий две кровати или двуспальную кровать (о комнате) 2&gt; двойной (о номере в гостинице)</ar>
<ar><k>double-breasted</k>
<tr>ˈdʌblˈbrestɪd</tr> _a. двубортный (о пиджаке и т. п.)</ar>
<ar><k>double-charge</k>
<tr>ˈdʌblˈtʃa:dʒ</tr> _v. заряжать двойным зарядом</ar>
<ar><k>double-cross</k>
<tr>ˈdʌblˈkrɔs</tr> _v. _собир. надуть, перехитрить</ar>
<ar><k>double-dealer</k>
<tr>ˈdʌblˈdɪ:lə</tr> _n. обманщик; двурушник</ar>
<ar><k>double-dealing</k>
<tr>ˈdʌblˈdɪ:lɪŋ</tr> 1. _n. двурушничество 2. _a. двурушнический</ar>
<ar><k>double-decker</k>
<tr>ˈdʌblˈdekə</tr> _n. 1&gt; двухпалубное судно 2&gt; _собир. двухэтажный трамвай, автобус, троллейбус 3&gt; _ав. _собир. биплан</ar>
<ar><k>double-dyed</k>
<tr>ˈdʌblˈdaɪd</tr> _a. 1&gt; два раза окрашенный; пропитанный краской 2&gt; закоренелый, матерый - double-dyed scoundrel</ar>
<ar><k>double-dyed scoundrel</k>
закоренелый негодяй</ar>
<ar><k>double-edged</k>
<tr>ˈdʌblˈedʒd</tr> _a. 1&gt; обоюдоострый 2&gt; допускающий двойное толкование (о доводе и т. п.)</ar>
<ar><k>double-event</k>
<tr>ˈdʌblɪˌvent</tr> _n. _спорт. двоеборье</ar>
<ar><k>double-faced</k>
<tr>ˈdʌblfeɪst</tr> _a. 1&gt; двуличный; неискренний 2&gt; двусторонний (о материи) 3&gt; - double-faced hammer</ar>
<ar><k>double-faced hammer</k>
_тех. двубойковый молот</ar>
<ar><k>double-first</k>
<tr>ˈdʌblˈfə:st</tr> _n. 1&gt; окончивший английский университет с дипломом первой степени по двум специальностям 2&gt; диплом первой степени по двум специальностям</ar>
<ar><k>double-glaze</k>
_v. вставлять второе стекло</ar>
<ar><k>double-handed</k>
<tr>ˈdʌblˌhændɪd</tr> _a. 1&gt; имеющий две руки 2&gt; снабженный двумя рукоятками</ar>
<ar><k>double-header</k>
<tr>ˈdʌblˌhedə</tr> _n. _ам. 1&gt; поезд на двойной тяге 2&gt; два матча, сыгранные подряд в один день теми же командами</ar>
<ar><k>double-hearted</k>
<tr>ˈdʌblˌha:tɪd</tr> _a. двоедушный; вероломный</ar>
<ar><k>double-lock</k>
<tr>ˈdʌbllɔk</tr> _v. запереть, повернув ключ в замке два раза</ar>
<ar><k>double-manned</k>
<tr>ˈdʌblˈmænd</tr> _a. _воен. _мор. с удвоенным личным составом</ar>
<ar><k>double-meaning</k>
<tr>ˈdʌblˌmɪ:nɪŋ</tr> _a. обманчивый, вводящий в заблуждение</ar>
<ar><k>double-minded</k>
<tr>ˈdʌblˈmaɪndɪd</tr> _a. 1&gt; нерешительный, колеблющийся 2&gt; двоедушный, фальшивый</ar>
<ar><k>double-natured</k>
<tr>ˈdʌblˈneɪtʃəd</tr> _a. двойственный</ar>
<ar><k>double-park</k>
_v. ставить машину во второй ряд</ar>
<ar><k>double-quick</k>
<tr>ˈdʌblˈkwɪk</tr> 1. _a. очень быстрый 2. _adv. очень быстро; ускоренным маршем 3. _v. _ам. 1&gt; двигаться беглым шагом 2&gt; приказать двигаться беглым шагом</ar>
<ar><k>double-reef</k>
<tr>ˈdʌblˈrɪ:f</tr> _v. _мор. брать два рифа на парусе</ar>
<ar><k>double-stop</k>
<tr>ˈdʌblˈstɔp</tr> _v. прижать две струны одновременно (при игре на скрипке и т. п.)</ar>
<ar><k>double-take</k>
_n. реакция по размышлении</ar>
<ar><k>double-talk</k>
<tr>ˈdʌbltɔ:k</tr> _n. лицемерие; лицемерная болтовня</ar>
<ar><k>double-tongued</k>
<tr>ˈdʌblˈtʌŋd</tr> _a. лживый</ar>
<ar><k>doublespeak</k>
_n. демагогия</ar>
<ar><k>doublet</k>
<tr>ˈdʌblɪt</tr> _n. 1&gt; дубликат; парная вещь 2&gt; _лингв. дублет 3&gt; _охот. дуплет (две птицы, убитые дуплетом) 4&gt; дуплет (в бильярде) 5&gt; _pl. одинаковое число очков на двух костях, брошенных одновременно 6&gt; _ист. род камзола XIV-XVII вв. 7&gt; _рад. вибратор; диполь</ar>
<ar><k>doubletree</k>
<tr>ˈdʌbltrɪ:</tr> _n. крестовина (плуга и т. п.)</ar>
<ar><k>doubling</k>
<tr>ˈdʌblɪŋ</tr> _n. 1&gt; удвоение, сдваивание 2&gt; повторение, дублирование 3&gt; внезапный поворот (в беге) 4&gt; уклончивость; уловка; увертки 5&gt; _текст. кручение, сучение 6&gt; _attr. doubling effect - _рад. эхо</ar>
<ar><k>doubloon</k>
<tr>dʌbˈlu:n</tr> _n. _ист. дублон (испанская золотая монета)</ar>
<ar><k>doublure</k>
<tr>du:ˈblə:</tr> _n. _фр. внутренняя сторона переплета (из кожи, парчи и т. п.)</ar>
<ar><k>doubly</k>
<tr>ˈdʌblɪ</tr> _adv. 1&gt; вдвойне, вдвое; to be doubly careful - быть особенно осторожным 2&gt; двояко 3&gt; двойственно; нечестно - deal doubly</ar>
<ar><k>doubt</k>
<tr>daut</tr> 1. _n. сомнение; I have my doubts about him - у меня на его счет есть сомнения; the final outcome of this affair is still in doubt - исход этого дела все еще не ясен; to make doubt - сомневаться; to make no doubt а&gt; не сомневаться; быть уверенным; б&gt; проверить; make no doubt about it - не сомневайтесь в этом, будьте уверены; no doubt, without doubt, beyond doubt - несомненно, вне сомнения; there is not a shadow of doubt - нет ни малейшего сомнения _Syn: dubiety, scepticism, suspicion, uncertainty _Ant: assurance, certainty, confidence, conviction 2. _v. 1&gt; сомневаться, иметь сомнения; быть неуверенным, колебаться (of) How can you doubt of the firm's future? 2&gt; не доверять, подозревать; you surely don't doubt me - вы, надеюсь, мне доверяете</ar>
<ar><k>doubter</k>
_n. скептик, сомневающийся человек</ar>
<ar><k>doubtful</k>
<tr>ˈdautful</tr> _a. 1&gt; полный сомнений; сомневающийся, колеблющийся; I am doubtful what I ought to do - я не знаю, что мне делать 2&gt; неясный, неопределенный 3&gt; сомнительный, вызывающий подозрения, подозрительный - doubtful character - doubtful reputation _Syn: ambiguous, dubious, equivocal, problematic, questionable, uncertain _Ant: clear, confident, decided, definite, sure</ar>
<ar><k>doubtful character</k>
сомнительная репутация</ar>
<ar><k>doubtful reputation</k>
сомнительная репутация</ar>
<ar><k>doubting</k>
<tr>ˈdautɪŋ</tr> _a. сомневающийся, колеблющийся - doubting Thomas</ar>
<ar><k>doubting Thomas</k>
Фома неверующий, скептик</ar>
<ar><k>doubting thomas</k>
Фома неверующий, скептик</ar>
<ar><k>doubtless</k>
<tr>ˈdautlɪs</tr> 1. _adv. 1&gt; несомненно 2&gt; _собир. вероятно 2. _a. _поэт. несомненный _Syn: sure</ar>
<ar><k>douce</k>
<tr>du:s</tr> _a. _шотл. спокойный, степенный</ar>
<ar><k>douceur</k>
<tr>du:ˈsə:</tr> _n. _фр. 1&gt; чаевые 2&gt; взятка</ar>
<ar><k>douche</k>
<tr>du:ʃ</tr> 1. _n. 1&gt; душ, обливание 2&gt; промывание; to throw a cold douche upon smb. - расхолаживать кого-л., вылить на кого-л. ушат холодной воды 2. _v. 1&gt; поливать из душа; принимать душ; обливать(ся) водой 2&gt; промывать</ar>
<ar><k>dough</k>
<tr>dəu</tr> _n. 1&gt; тесто 2&gt; паста, густая масса 3&gt; _жарг. деньги; my (our) cake is dough - мое (наше) дело плохо</ar>
<ar><k>doughboy</k>
<tr>ˈdəubɔɪ</tr> _n. 1&gt; клецка; пончик 2&gt; _ам. _жарг. солдат-пехотинец</ar>
<ar><k>doughface</k>
<tr>ˈdəufeɪs</tr> _n. _ам. мягкотелый, слабохарактерный человек</ar>
<ar><k>doughnut</k>
<tr>ˈdəunʌt</tr> _n. пончик; жареный пирожок; it is dollars to doughnuts - _ам. несомненно, наверняка</ar>
<ar><k>doughtily</k>
<tr>ˈdautɪlɪ</tr> _adv. доблестно, отважно</ar>
<ar><k>doughtiness</k>
<tr>ˈdautɪnɪs</tr> _n. доблесть, отвага, мужество</ar>
<ar><k>doughty</k>
<tr>ˈdautɪ</tr> _a. _книж. _шутл. смелый, отважный, храбрый, мужественный, доблестный</ar>
<ar><k>doughy</k>
<tr>ˈdəuɪ</tr> _a. 1&gt; тестообразный; плохо пропеченный 2&gt; бледный (о цвете лица); одутловатый 3&gt; тупой(о человеке)</ar>
<ar><k>douglas</k>
_n. Дуглас</ar>
<ar><k>dour</k>
<tr>ˈduə</tr> _a. суровый, строгий, непреклонный _Syn: dismal</ar>
<ar><k>douse</k>
<tr>daus</tr> _v. 1&gt; окунать(ся), погружать(ся) в воду 2&gt; быстро спускать парус 3&gt; тушить, гасить; to douse the glim - _собир. гасить свет _Syn: immerse</ar>
<ar><k>dove</k>
<tr>dʌv</tr> _n. 1&gt; голубь; голубка - dove of peace 2&gt; _ласк. голубчик; голубушка 3&gt; _ам. _собир. сторонник политики мира</ar>
<ar><k>dove of peace</k>
голубь мира</ar>
<ar><k>dove-colour</k>
<tr>ˈdʌvˌkʌlə</tr> _n. сизый цвет</ar>
<ar><k>dove-cot</k>
<tr>ˈdʌvkɔt</tr> = dove-cote</ar>
<ar><k>dove-cote</k>
<tr>ˈdʌvkɔt</tr> = dove-cot _n. голубятня; to flutter the dove-cotes - поднять переполох, переполошить весь 'курятник'</ar>
<ar><k>dove-eyed</k>
<tr>ˈdʌvˈaɪd</tr> _a. с невинным выражением лица, с кротким взглядом</ar>
<ar><k>dove-like</k>
<tr>ˈdʌvlaɪk</tr> _a. голубиный, нежный, кроткий</ar>
<ar><k>dover</k>
_n. г. Дувр</ar>
<ar><k>dovetail</k>
<tr>ˈdʌvteɪl</tr> 1. _n. _тех. _стр. ласточкин хвост, лапа, шип 2. _v. 1&gt; _стр. вязать в лапу 2&gt; подгонять, плотно прилаживать (into) The sides of the drawer should he dovetailed into each other to join well. 3&gt; согласовывать, увязывать 4&gt; подходить; соответствовать, совпадать (into) How well do these new ideas dovetail into the existing system?</ar>
<ar><k>dovish</k>
_a. миролюбивый</ar>
<ar><k>dowager</k>
<tr>ˈdauədʒə</tr> _n. 1&gt; вдова (высокопоставленного лица) - the Queen dowager - the dowager duchess 2&gt; _собир. величественная престарелая дама</ar>
<ar><k>dowdy</k>
<tr>ˈdaudɪ</tr> 1. _n. неряшливо и немодно одетая женщина 2. _a. 1&gt; неряшливо и немодно одетый (о женщине) 2&gt; немодный, неэлегантный (о платье)</ar>
<ar><k>dowdyish</k>
<tr>ˈdaudɪɪʃ</tr> _a. немодный, неэлегантный</ar>
<ar><k>dowel</k>
<tr>ˈdauəl</tr> _тех. 1. _n. дюбель; штырь; шпонка; чека 2. _v. скреплять шпонками</ar>
<ar><k>dower</k>
<tr>ˈdauə</tr> 1. _n. 1&gt; вдовья часть (наследства) 2&gt; приданое 3&gt; природный дар, талант 2. _v. 1&gt; оставлять наследство (вдове) 2&gt; давать приданое 3&gt; наделять талантом (with)</ar>
<ar><k>dower-chest</k>
<tr>ˈdauətʃest</tr> _n. сундук (с приданым)</ar>
<ar><k>dowlas</k>
<tr>ˈdauləs</tr> _n. 'доулас', сорт прочного коленкора или полотна</ar>
<ar><k>down</k>
<tr>̈ɪdaun</tr> _I _n. пух, пушок _II _n. обыкн. _pl. холм, безлесная возвышенность; the Downs - гряда меловых холмов в Южной Англии _III 1. _adv. 1&gt; вниз - climb down - come down - flow down 2&gt; внизу; the sun is down - солнце зашло, село; the blinds are down - шторы спущены; to hit a man who is down - бить лежачего 3&gt; до конца, вплоть до; to read down to the last page - дочитать до последней страницы; down to the time of Shakespeare - вплоть до времени, до эпохи Шекспира 4&gt; означает уменьшение количества, размера; ослабление, уменьшение силы; ухудшение; to boil down - выкипать, увариваться; to bring down the price - снижать цену; to be down - ослабевать, снижаться; the temperature (the death-rate) is very much down - температура (смертность) значительно понизилась; to calm down - успокаиваться; the quality of ale has gone down - качество пива ухудшилось; worn down with use - изношенный 5&gt; означает движение от центра к периферии, из столицы в провинцию и т. п.: to go down to the country - ехать в деревню; to go down to Brighton - ехать (из Лондона) в Брайтон 6&gt; _ам. означает движение к центру города, в столицу, к югу: trains going down - поезда, идущие в южном направлении 7&gt; придает глаголам значение совершенного вида: - write down - fall down; down and out down in the mouth - в унынии, в плохом настроении; down on the nail - сразу, немедленно; cash down - down with! to be down with fever - лежать в жару, в лихорадке; to be down, to be down at/in health - хворать, быть слабого здоровья; to come/drop down on smb. - набрасываться на кого-л., бранить кого-л.; to face smb. down - нагнать страху на кого-л. своим взглядом 2. _prep. вниз; (вниз) по; вдоль по; down the river - по реке; down wind - по ветру; to go down the road - идти по дороге 3. _n. 1&gt; обыкн. _pl. спуск 2&gt; _собир. неудовольствие; нападки; to have a down on smb. - иметь зуб против кого-л. 3&gt; _ам. _спорт. мяч вне игры (в футболе и т. п.) 4. _a. 1&gt; направленный книзу - down grade 2&gt; - down train - down platform 3&gt; - down payment 4&gt; _спорт. отстающий от противника; he is one down - он отстал на одно очко; to be down on smb. - сердиться на кого-л. 5. _v. _собир. 1&gt; опускать, спускать 2&gt; сбивать (самолет, человека) 3&gt; осиливать, одолевать; подчинять 4&gt; кончать с чем-л., разделываться - down tools</ar>
<ar><k>down and out</k>
в беспомощном состоянии; разоренный; потерпевший крушение в жизни</ar>
<ar><k>down at heel</k>
а&gt; со стоптанными каблуками б&gt; бедно или неряшливо одетый в&gt; жалкий</ar>
<ar><k>down at heels</k>
а&gt; со стоптанными каблуками б&gt; бедно или неряшливо одетый в&gt; жалкий</ar>
<ar><k>down grade</k>
уклон железнодорожного пути; _перен. ухудшение</ar>
<ar><k>down payment</k>
первый взнос (напр., при покупке товаров в кредит)</ar>
<ar><k>down platform</k>
перрон для поездов, идущих из столицы или из большого города</ar>
<ar><k>down tools</k>
прекратить работу, забастовать</ar>
<ar><k>down train</k>
поезд, идущий из столицы, из большого города</ar>
<ar><k>down with!</k>
долой!</ar>
<ar><k>down-and-out</k>
_a. бродячий, безработный</ar>
<ar><k>down-at-heel</k>
_a. потертый, изношенный</ar>
<ar><k>down-draught</k>
<tr>ˈdaunˈdra:ft</tr> _n. _тех. нижняя тяга</ar>
<ar><k>down-grade</k>
<tr>ˈdaunɡreɪd</tr> 1. _n. 1&gt; уклон 2&gt; упадок 2. _v. понижать (в должности и т. п.)</ar>
<ar><k>down-hearted</k>
<tr>ˈdaunˈha:tɪd</tr> _a. упавший духом, унылый</ar>
<ar><k>down-river</k>
_adv. вниз по течению</ar>
<ar><k>down-to-earth</k>
_a. практический</ar>
<ar><k>downbeat</k>
1. _a. _собир. мрачный, пессимистический 2. _n. движение руки (дирижера) вниз (для обозначения сильной доли такта или окончания исполнения пьесы)</ar>
<ar><k>downcast</k>
<tr>̈ɪˈdaunka:st</tr> _I _a. 1&gt; опущенный вниз; потупленный (о взгляде) 2&gt; удрученный, подавленный 3&gt; нисходящий, направленный вниз _II _n. _горн. вентиляционная шахта</ar>
<ar><k>downer</k>
_n. _собир. 1&gt; депрессант; успокаивающий наркотик 2&gt; спад, снижение 3&gt; нечто угнетающее, создающее депрессию</ar>
<ar><k>downfall</k>
<tr>ˈdaunfɔ:l</tr> _n. 1&gt; падение; гибель; разорение 2&gt; ниспровержение 3&gt; ливень; сильный снегопад; осадки</ar>
<ar><k>downhill</k>
<tr>ˈdaunˈhɪl</tr> 1. _n. 1&gt; склон; - downhill of life 2&gt; _спорт. скоростной спуск 2. _a. покатый, наклонный 3. _adv. 1&gt; вниз; под гору; под уклон 2&gt; на закате, в упадке; на склоне - go downhill</ar>
<ar><k>downhill of life</k>
закат дней, закат жизни</ar>
<ar><k>downiness</k>
<tr>ˈdaunɪnɪs</tr> _n. пушистость; пушок</ar>
<ar><k>downing street</k>
<tr>ˈdaunɪŋˈstrɪ:t</tr> _n. 1&gt; Даунинг-стрит (улица в Лондоне, на которой помещается министерство иностранных дел и официальная резиденция премьера) 2&gt; _перен. английское правительство</ar>
<ar><k>downlead</k>
<tr>ˈdaunlɪ:d</tr> _n. _рад. антенный спуск</ar>
<ar><k>download</k>
_v. _комп. закладывать (в конструкцию, в программу и т. п.); загружать, пересылать (по линии связи)</ar>
<ar><k>downmarket</k>
_a. дешевый и низкого качества</ar>
<ar><k>downplay</k>
_v. преуменьшать; приглушать; сглаживать</ar>
<ar><k>downpour</k>
<tr>ˈdaunpɔ:</tr> _n. ливень</ar>
<ar><k>downright</k>
<tr>ˈdaunraɪt</tr> 1. _a. 1&gt; прямой, откровенный, честный 2&gt; явный; очевидный 3&gt; отъявленный 2. _adv. совершенно, явно</ar>
<ar><k>downside</k>
_n. нижняя сторона</ar>
<ar><k>downsize</k>
_v. уменьшать габариты и массу</ar>
<ar><k>downspout</k>
_n. _ам. водосточная труба</ar>
<ar><k>downstage</k>
<tr>ˈdaunsteɪdʒ</tr> 1. _a. 1&gt; относящийся к авансцене 2&gt; _собир. дружеский 2. _adv. 1&gt; на авансцене 2&gt; на авансцену</ar>
<ar><k>downstair</k>
<tr>ˈdaunˈstɛə</tr> = downstairs 1.</ar>
<ar><k>downstairs</k>
<tr>ˈdaunˈstɛəz</tr> 1. _a. расположенный в нижнем этаже 2. _adv. 1&gt; вниз - go downstairs 2&gt; внизу; в нижнем этаже</ar>
<ar><k>downstream</k>
<tr>ˈdaunˈstrɪ:m</tr> 1. _adv. вниз по течению 2. _n. _гидр. низовая сторона плотины, нижний бьеф</ar>
<ar><k>downswing</k>
_n. _эк. спад, упадок</ar>
<ar><k>downthrow</k>
<tr>ˈdaunθrəu</tr> _n. _геол. сброс, нижнее крыло сброса</ar>
<ar><k>downtime</k>
<tr>ˈdauntaɪm</tr> _n. _ам. простой, вынужденное бездействие</ar>
<ar><k>downtown</k>
<tr>ˈdauntaun</tr> _ам. 1. _n. деловая часть города 2. _a. расположенный в деловой части города 3. _adv. 1&gt; в деловой центр 2&gt; в деловой части города</ar>
<ar><k>downtrend</k>
<tr>ˈdauntrend</tr> _n. тенденция к понижению</ar>
<ar><k>downtrodden</k>
<tr>ˈdaunˌtrɔdn</tr> _a. 1&gt; растоптанный, втоптанный 2&gt; попранный, угнетенный</ar>
<ar><k>downturn</k>
<tr>ˈdauntə:n</tr> _n. 1&gt; загиб 2&gt; _эк. уменьшение, спад</ar>
<ar><k>downward</k>
<tr>ˈdaunwəd</tr> 1. _a. спускающийся; ухудшающийся - downward tendency 2. _adv. вниз, книзу</ar>
<ar><k>downward tendency</k>
_полит-эк. понижательная тенденция</ar>
<ar><k>downwards</k>
<tr>ˈdaunwədz</tr> = downward 2.</ar>
<ar><k>downwind</k>
_adv. по ветру</ar>
<ar><k>downy</k>
<tr>̈ɪˈdaunɪ</tr> _I _a. 1&gt; пушистый, мягкий как пух 2&gt; пуховый 3&gt; мягкий, нежный; downy bed - мягкая постель _II _a. холмистый _III _a. _жарг. хитрый, продувной</ar>
<ar><k>dowry</k>
<tr>ˈdauərɪ</tr> _n. 1&gt; приданое 2&gt; природный талант</ar>
<ar><k>dowse</k>
<tr>dauz</tr> _v. определять наличие подпочвенных вод или минералов при помощи ивового прута {см. divining-rod}</ar>
<ar><k>dowser</k>
<tr>ˈdauzə</tr> _n. человек, определяющий присутствие подпочвенной воды или минералов при помощи ивового прута {см. divining-rod}</ar>
<ar><k>dowsing-rod</k>
<tr>ˈdauzɪŋrɔd</tr> = divining-rod</ar>
<ar><k>doxy</k>
<tr>̈ɪˈdɔksɪ</tr> _I _n. 1&gt; доктрина, теория 2&gt; верование _II _n. _уст. _жарг. 1&gt; проститутка; шлюха 2&gt; нищенка; бродяга</ar>
<ar><k>doyen</k>
<tr>ˈdɔɪən</tr> _n. _фр. 1&gt; дуайен, старшина (дипломатического корпуса) 2&gt; старейшина, старшина (корпорации)</ar>
<ar><k>doyenne</k>
_n. специалистка, профессионалка</ar>
<ar><k>doz.</k>
= dozen _n. дюжина</ar>
<ar><k>doze</k>
<tr>dəuz</tr> 1. _n. 1&gt; дремота 2&gt; дряблость (древесины) 2. _v. дремать (тж. doze off) Did the Minister notice that I dozed off in the middle of his speech?</ar>
<ar><k>dozen</k>
<tr>ˈdʌzn</tr> _n. 1&gt; дюжина - by the dozen 2&gt; _pl. множество, масса; to talk nineteen to the dozen - говорить без умолку - baker's dozen - printer's dozen - devil's dozen - long dozen - daily dozen</ar>
<ar><k>dozer</k>
<tr>ˈdəuzə</tr> _сокр. of bulldozer</ar>
<ar><k>dozy</k>
<tr>ˈdəuzɪ</tr> _a. сонный, дремлющий</ar>
