<ar><k>hs</k>
= high school _n. средняя школа</ar>
<ar><k>hsb</k>
= Hue, Saturation, Brightness _n. цвет, насыщенность, яркость</ar>
<ar><k>hst</k>
= Hawaiian Standard Time _n. гавайское стандартное время</ar>
<ar><k>ht</k>
= high tension _n. высокое напряжение</ar>
<ar><k>hub</k>
<tr>̈ɪhʌb</tr> _I _n. 1&gt; ступица (колеса), втулка 2&gt; центр внимания, интереса, деятельности; hub of the universe - пуп земли; the Hub - _ам. _шутл. г. Бостон _Syn: centre _II = hubby</ar>
<ar><k>hubble-bubble</k>
<tr>ˈhʌblˌbʌbl</tr> _n. 1&gt; кальян 2&gt; булькающий звук, бульканье 3&gt; болтовня, бессвязный разговор</ar>
<ar><k>hubbub</k>
<tr>ˈhʌbʌb</tr> _n. шум, гам, гул голосов _Syn: noise</ar>
<ar><k>hubby</k>
<tr>ˈhʌbɪ</tr> _n. _сокр. of husband; _собир. муженек</ar>
<ar><k>hubcap</k>
_n. колпак, крышка (закрывающая центральную часть колеса)</ar>
<ar><k>hubert</k>
_n. Хьюберт</ar>
<ar><k>hubris</k>
<tr>ˈhju:brɪs</tr> _n. _греч. спесь; высокомерие</ar>
<ar><k>huckaback</k>
<tr>ˈhʌkəbæk</tr> _n. льняное/бумажное полотно (для полотенец и т.п.)</ar>
<ar><k>huckle-bone</k>
<tr>ˈhʌklbəun</tr> _n. _анат. 1&gt; подвздошная кость 2&gt; лодыжка (животного); таранная кость</ar>
<ar><k>huckleberry</k>
<tr>ˈhʌklbərɪ</tr> _n. черника</ar>
<ar><k>huckster</k>
<tr>ˈhʌkstə</tr> 1. _n. 1&gt; мелочной торговец 2&gt; комиссионер, маклер 3&gt; торгаш; барышник; корыстолюбивый человек 4&gt; составитель рекламных радиои телепередач 2. _v. 1&gt; вести мелочную торговлю 2&gt; торговаться; барышничать 3&gt; широко рекламировать, навязывать (товар)</ar>
<ar><k>hud</k>
= Housing and Urban Development _n. министерство жилищного строительства и городского развития</ar>
<ar><k>huddle</k>
<tr>ˈhʌdl</tr> 1. _n. 1&gt; груда, куча 2&gt; толпа 3&gt; сутолока, суматоха 4&gt; _ам. _собир. тайное совещание - go into a huddle 2. _v. 1&gt; сваливать в кучу 2&gt; загонять, заталкивать 3&gt; прижиматься, жаться (тж. huddle together) The cattle huddled together in a corner of the field, trying to keep dry. 4&gt; съеживаться, свертываться калачиком (обыкн. huddle together, huddle up)</ar>
<ar><k>hudson</k>
_n. р. Гудзон</ar>
<ar><k>hudson bay</k>
_n. Гудзонов залив</ar>
<ar><k>hudson strait</k>
_n. Гудзонов пролив</ar>
<ar><k>hue</k>
<tr>̈ɪhju:</tr> _I _n. цвет, оттенок _II _n. 1&gt; - hue and cry 2&gt; _ист. объявление, призывающее к поимке преступника</ar>
<ar><k>hue and cry</k>
погоня; крики 'лови!, держи!'; выкрики (against)</ar>
<ar><k>huff</k>
<tr>hʌf</tr> 1. _n. 1&gt; припадок раздражения, гнева; to be in/get into a huff - прийти в ярость 2&gt; фук, фуканье (в шашках) _Syn: resentment 2. _v. 1&gt; раздражать, выводить из себя 2&gt; задирать 3&gt; запугивать; принуждать угрозами (into, out of) 4&gt; оскорблять(ся), обижать(ся) 5&gt; фукнуть (шашку)</ar>
<ar><k>huffish</k>
<tr>ˈhʌfɪʃ</tr> _a. раздражительный; капризный; обидчивый</ar>
<ar><k>huffy</k>
<tr>ˈhʌfɪ</tr> _a. 1&gt; самодовольный, надменный 2&gt; = huffish</ar>
<ar><k>hug</k>
<tr>hʌɡ</tr> 1. _n. 1&gt; крепкое объятие; to give smb. a hug - обнять кого-л. 2&gt; захват, хватка (в борьбе) 2. _v. 1&gt; крепко обнимать, сжимать в объятиях 2&gt; держаться (чего-л.) 3&gt; быть приверженным, склонным (к чему-л.) 4&gt; выражать благосклонность (кому-л.) 5&gt; to hug oneself on/for/over smth. - поздравить себя с чем-л., быть довольным собой _Syn: caress</ar>
<ar><k>huge</k>
<tr>hju:dʒ</tr> _a. огромный, громадный, гигантский _Syn: massive</ar>
<ar><k>hugely</k>
<tr>ˈhju:dʒlɪ</tr> _adv. очень, весьма</ar>
<ar><k>hugeness</k>
<tr>ˈhju:dʒnɪs</tr> _n. огромность</ar>
<ar><k>hugeous</k>
<tr>ˈhju:dʒəs</tr> = huge</ar>
<ar><k>hugger-mugger</k>
<tr>ˈhʌɡəˌmʌɡə</tr> 1. _n. 1&gt; тайна - in hugger-mugger 2&gt; беспорядок 2. _a. 1&gt; тайный 2&gt; беспорядочный 3. _adv. 1&gt; тайно 2&gt; беспорядочно, кое-как 4. _v. 1&gt; скрывать; делать тайком 2&gt; замять (дело) 3&gt; делать беспорядочно, кое-как</ar>
<ar><k>hugh</k>
_n. Хью</ar>
<ar><k>hugo</k>
_n. Хьюго</ar>
<ar><k>huguenot</k>
<tr>ˈhju:ɡənɔt</tr> _n. _фр. _ист. гугенот</ar>
<ar><k>huh</k>
_interj. 1&gt; ха! (выражает презрение, удивление и т. п.) 2&gt; а?, что?</ar>
<ar><k>hulk</k>
<tr>hʌlk</tr> _n. 1&gt; большое неповоротливое судно 2&gt; блокшив, корпус старого корабля, непригодного к плаванию 3&gt; _мор. килектор 4&gt; большой неуклюжий человек</ar>
<ar><k>hulking</k>
<tr>ˈhʌlkɪŋ</tr> _a. громадный, неуклюжий, неповоротливый _Syn: husky</ar>
<ar><k>hull</k>
<tr>̈ɪhʌl</tr> _I 1. _n. шелуха, скорлупа 2. _v. очищать от шелухи, шелушить, лущить _II 1. _n. 1&gt; корпус (корабля, танка) - hull down - hull out 2&gt; остов, каркас 3&gt; _ав. фюзеляж 2. _v. попасть снарядом в корпус корабля</ar>
<ar><k>hull down</k>
с корпусом, скрытым за горизонтом</ar>
<ar><k>hull out</k>
с корпусом, видимым над горизонтом</ar>
<ar><k>hullabaloo</k>
<tr>ˌhʌləbəˈlu:</tr> _n. крик, гам, шум, гвалт</ar>
<ar><k>hulled</k>
<tr>̈ɪhʌld</tr> _a. очищенный, лущеный</ar>
<ar><k>hullo</k>
= hulloa</ar>
<ar><k>hulloa</k>
= hullo _interj. алло!</ar>
<ar><k>hum</k>
<tr>̈ɪhʌm</tr> _I 1. _n. 1&gt; жужжание, гудение, гул 2&gt; _жарг. дурной запах, вонь 2. _v. 1&gt; жужжать, гудеть - hum with 2&gt; говорить запинаясь, мямлить; to hum and ha(w) а&gt; запинаться, мямлить; б&gt; не решаться, колебаться 3&gt; напевать с закрытым ртом, мурлыкать 4&gt; _собир. развивать бурную деятельность; he makes things hum - у него работа кипит 5&gt; _жарг. дурно пахнуть, вонять _Syn: sing _II _сокр. of humbug 1, 1 _III _interj. гм!</ar>
<ar><k>hum with</k>
наполняться гудением The room was humming with the voices of a large number of guests.</ar>
<ar><k>human</k>
<tr>ˈhju:mən</tr> 1. _a. 1&gt; человеческий, людской; the human race - человеческий род 2&gt; свойственный человеку; it's human to err - человеку свойственно ошибаться _Syn: humane 2. _n. _шутл. человек, смертный</ar>
<ar><k>human beings</k>
люди</ar>
<ar><k>human kind</k>
человеческий род</ar>
<ar><k>humane</k>
<tr>hju:ˈmeɪn</tr> _a. 1&gt; гуманный человечный - Humane Society 2&gt; гуманитарный _Syn: benign, charitable, compassionate, human, humanitarian, philanthropic, sympathetic _Ant: cruel, hardhearted, parsimonious, selfish, unkind</ar>
<ar><k>humane society</k>
общество спасания утопающих</ar>
<ar><k>humaneness</k>
<tr>hju:ˈmeɪnnɪs</tr> _n. доброта, человечность, гуманность</ar>
<ar><k>humanism</k>
<tr>ˈhju:mənɪzm</tr> _n. гуманизм</ar>
<ar><k>humanist</k>
<tr>ˈhju:mənɪst</tr> _n. 1&gt; гуманист 2&gt; специалист в области гуманитарных наук</ar>
<ar><k>humanistic</k>
_a. гуманистический</ar>
<ar><k>humanitarian</k>
<tr>hju:ˌmænɪˈtɛərɪən</tr> 1. _n. 1&gt; гуманист 2&gt; филантроп 2. _a. 1&gt; гуманный 2&gt; гуманитарный _Syn: humane</ar>
<ar><k>humanity</k>
<tr>hju:ˈmænɪtɪ</tr> _n. 1&gt; человечество 2&gt; человеческая природа 3&gt; человеколюбие, гуманность, человечность 4&gt; людская масса, толпа 5&gt; (the humanities) гуманитарные науки 6&gt; (the humanities) классические языки; классическая литература _Syn: mankind</ar>
<ar><k>humanize</k>
<tr>ˈhju:mənaɪz</tr> _v. 1&gt; очеловечивать; смягчать; облагораживать 2&gt; становиться гуманным</ar>
<ar><k>humankind</k>
<tr>ˈhju:mənˈkaɪnd</tr> _n. человечество _Syn: mankind</ar>
<ar><k>humanly</k>
<tr>ˈhju:mənlɪ</tr> _adv. 1&gt; по-человечески; с человеческой точки зрения 2&gt; в пределах человеческих сил; all that is humanly possible - все, что в человеческих силах 3&gt; гуманно, человечно</ar>
<ar><k>humble</k>
<tr>̈ɪˈhʌmbl</tr> _I 1. _a. 1&gt; скромный 2&gt; простой, бедный - in humble circumstances 3&gt; покорный, смиренный - humble request 4&gt; застенчивый, робкий _Syn: modest 2. _v. унижать; смирять _II = hummel</ar>
<ar><k>humble request</k>
покорная просьба</ar>
<ar><k>humble-bee</k>
<tr>ˈhʌmblbi:</tr> _n. шмель</ar>
<ar><k>humbug</k>
<tr>ˈhʌmbʌɡ</tr> 1. _n. 1&gt; обман; притворство 2&gt; (часто как межд.) вздор, чепуха; глупость 3&gt; обманщик, хвастун 4&gt; мятная конфета 2. _v. обманывать, надувать - humbug into - humbug out of</ar>
<ar><k>humbug into</k>
обманом вовлекать во что-л.</ar>
<ar><k>humbug out of</k>
обманом лишать чего-л.</ar>
<ar><k>humdinger</k>
<tr>hʌmˈdɪŋə</tr> _n. _ам. _собир. парень что надо</ar>
<ar><k>humdrum</k>
<tr>ˈhʌmdrʌm</tr> 1. _n. 1&gt; общее место, банальность 2&gt; скучный человек 2. _a. скучный, банальный</ar>
<ar><k>humect</k>
<tr>hju:ˈmekt</tr> = humectate</ar>
<ar><k>humectate</k>
<tr>hju:ˈmekteɪt</tr> = humect _v. _редк. смачивать, увлажнять</ar>
<ar><k>humeral</k>
<tr>ˈhju:mərəl</tr> _a. _анат. плечевой</ar>
<ar><k>humid</k>
<tr>ˈhju:mɪd</tr> _a. сырой, влажный _Syn: close, oppressive, sticky _Ant: arid, dry, parched</ar>
<ar><k>humidifier</k>
_n. увлажнитель</ar>
<ar><k>humidify</k>
<tr>hju:ˈmɪdɪfaɪ</tr> _v. увлажнять</ar>
<ar><k>humidity</k>
<tr>hju:ˈmɪdɪtɪ</tr> _n. сырость, влажность; влага</ar>
<ar><k>humidor</k>
<tr>ˈhju:mɪdə</tr> _n. 1&gt; камера/коробка для сохранения определенного процента влажности (сигар и т. п.) 2&gt; установка для увлажнения воздуха</ar>
<ar><k>humify</k>
<tr>̈ɪˈhju:mɪfaɪ</tr> _I _v. увлажнять _II _v. _с-х. утучнять (почву)</ar>
<ar><k>humiliate</k>
<tr>hju:ˈmɪlɪeɪt</tr> _v. унижать _Syn: disgrace</ar>
<ar><k>humiliating</k>
<tr>hju:ˈmɪlɪeɪtɪŋ</tr> _a. унизительный, оскорбительный</ar>
<ar><k>humiliation</k>
<tr>hju:ˌmɪlɪˈeɪʃən</tr> _n. унижение _Syn: embarrassment</ar>
<ar><k>humility</k>
<tr>hju:ˈmɪlɪtɪ</tr> _n. 1&gt; покорность, смирение 2&gt; скромность</ar>
<ar><k>humilliation</k>
унижение</ar>
<ar><k>hummel</k>
<tr>ˈhʌml</tr> _a. безрогий, комолый</ar>
<ar><k>hummer</k>
<tr>ˈhʌmə</tr> _n. _рад. зуммер, пищик</ar>
<ar><k>humming</k>
<tr>ˈhʌmɪŋ</tr> _a. 1&gt; жужжащий, гудящий 2&gt; _собир. энергичный, деятельный - humming blow</ar>
<ar><k>humming blow</k>
сильный удар</ar>
<ar><k>humming-bird</k>
<tr>ˈhʌmɪŋbə:d</tr> _n. _зоол. колибри</ar>
<ar><k>humming-top</k>
<tr>ˈhʌmɪŋtɔp</tr> _n. волчок (игрушка)</ar>
<ar><k>hummock</k>
<tr>ˈhʌmək</tr> _n. 1&gt; холмик; пригорок; возвышенность 2&gt; ледяной торос</ar>
<ar><k>hummus</k>
= _n. houmous</ar>
<ar><k>humor</k>
<tr>ˈhju:mə</tr> = _ам. humour</ar>
<ar><k>humorist</k>
<tr>ˈhju:mərɪst</tr> _n. 1&gt; шутник, весельчак 2&gt; юморист</ar>
<ar><k>humorous</k>
<tr>ˈhju:mərəs</tr> _a. 1&gt; юмористический 2&gt; смешной, забавный, комический - humorous accident _Syn: comic, comical, droll, facetious, funny, jocose, jocular, waggish, witty _Ant: dull, gloomy, sedate</ar>
<ar><k>humorous accident</k>
комическое происшествие</ar>
<ar><k>humour</k>
<tr>ˈhju:mə</tr> 1. _n. 1&gt; юмор - sense of humour 2&gt; нрав, настроение; склонность; in the humour for - склонный к; in good (bad/ill) humour - в хорошем (плохом) настроении - out of humour - when the humour takes him 3&gt; - cardinal humours 2. _v. потакать (кому-л.); ублажать; приноравливаться _Syn: pamper</ar>
<ar><k>humourist</k>
<tr>ˈhju:mərɪst</tr> = humorist</ar>
<ar><k>humous</k>
<tr>ˈhju:məs</tr> _a. перегнойный - humous soil перегнойная</ar>
<ar><k>humous soil</k>
перегнойная почва</ar>
<ar><k>hump</k>
<tr>hʌmp</tr> 1. _n. 1&gt; горб 2&gt; бугор, пригорок 3&gt; _собир. дурное настроение; to get the hump - приуныть; to give smb. the hump - нагнать тоску на кого-л., испортить кому-л. настроение 4&gt; решающий, критический момент; to get over the hump - преодолеть основные трудности 2. _v. 1&gt; горбить(ся) 2&gt; приводить/приходить в дурное настроение 3&gt; _австрал. взвалить на спину (узел и т. п.)</ar>
<ar><k>humpback</k>
<tr>ˈhʌmpbæk</tr> _n. 1&gt; горб 2&gt; горбун</ar>
<ar><k>humpback salmon</k>
_ам. горбуша</ar>
<ar><k>humpbacked</k>
<tr>ˈhʌmpbækt</tr> _a. горбатый</ar>
<ar><k>humph</k>
<tr>mmˌhʌmf</tr> _interj. гм!</ar>
<ar><k>humphrey</k>
= Humphry _n. Хамфри, Хэмфри, Гемфри</ar>
<ar><k>humphry</k>
= Humphrey</ar>
<ar><k>humpty-dumpty</k>
<tr>ˈhʌmptɪˈdʌmptɪ</tr> _n. низенький толстяк, коротышка</ar>
<ar><k>humpy</k>
<tr>ˈhʌmpɪ</tr> _n. _австрал. хижина</ar>
<ar><k>humungous</k>
_a. _собир. важный, значительный</ar>
<ar><k>humus</k>
<tr>ˈhju:məs</tr> _n. гумус, перегной; чернозем</ar>
<ar><k>hun</k>
<tr>hʌn</tr> _n. 1&gt; _ист. гунн; _перен. варвар 2&gt; _презр. немец</ar>
<ar><k>hunch</k>
<tr>hʌntʃ</tr> 1. _n. 1&gt; горб 2&gt; толстый кусок, ломоть - hunch of bread 3&gt; горбыль (о доске) 4&gt; _собир. подозрение, предчувствие - on a hunch - have a hunch 2. _v. 1&gt; горбить(ся), сутулить(ся) (часто hunch up) Try not to sit with your shoulders hunched up like that, it's bad for your neck muscles. She sat by the grave, hunched up with grief. 2&gt; сгибать</ar>
<ar><k>hunch of bread</k>
ломоть хлеба</ar>
<ar><k>hunchback</k>
<tr>ˈhʌntʃbæk</tr> _n. горбун</ar>
<ar><k>hundred</k>
<tr>ˈhʌndrəd</tr> 1. _n-card. 1&gt; сто; about a/one hundred - около ста; great/long hundred - сто двадцать 2&gt; ноль-ноль; we'll meet at nine hundred hours - мы встретимся в 9.00 (девять ноль-ноль); one hundred per cent - (на) сто процентов; вполне - a hundred to one</ar>
<ar><k>hundred-percenter</k>
<tr>ˈhʌndrədpəˈsentə</tr> _n. _ам. 1&gt; ура-патриот; стопроцентный американец 2&gt; отличный парень; отличная девушка</ar>
<ar><k>hundredfold</k>
<tr>ˈhʌndrədfəuld</tr> 1. _a. стократный 2. _adv. во сто крат</ar>
<ar><k>hundredth</k>
<tr>ˈhʌndrədθ</tr> 1._n-ord. сотый 2. _n. сотая часть</ar>
<ar><k>hundredweight</k>
<tr>ˈhʌndrədweɪt</tr> _n. центнер (в Англии 112 фунтов = 50,8 кг, в США 100 фунтов = 45,3 кг)</ar>
<ar><k>hungarian</k>
<tr>hʌŋˈɡɛərɪən</tr> 1. _a. венгерский 2. _n. 1&gt; венгр, венгерец; венгерка 2&gt; венгерский язык</ar>
<ar><k>hungary</k>
_n. Венгрия; Hungarian People's Republic Венгерская Народная Республика, ВНР</ar>
<ar><k>hunger</k>
<tr>ˈhʌŋɡə</tr> 1. _n. 1&gt; голод; голодание 2&gt; сильное желание, жажда (чего-л. for, after) 2. _v. 1&gt; голодать, быть голодным 2&gt; принуждать голодом (into, out of) 3&gt; сильно желать, жаждать (for, after) The traveller hungered for his native land.</ar>
<ar><k>hunger-march</k>
<tr>ˈhʌŋɡəmɑ:tʃ</tr> _n. голодный поход</ar>
<ar><k>hunger-marcher</k>
<tr>ˈhʌŋɡəˌmɑ:tʃə</tr> _n. участник голодного похода</ar>
<ar><k>hunger-strike</k>
<tr>ˈhʌŋɡəstraɪk</tr> 1. _n. голодовка (тюремная) 2. _v. объявлять голодовку</ar>
<ar><k>hungry</k>
<tr>ˈhʌŋɡrɪ</tr> _a. 1&gt; голодный; голодающий 2&gt; сильно желающий, жаждущий (чего-л.) (for) 3&gt; скудный, неплодородный (о почве)</ar>
<ar><k>hunk</k>
<tr>hʌŋk</tr> = hunch 1, 2</ar>
<ar><k>hunker</k>
<tr>ˈhʌŋkə</tr> _n. _ам. 1&gt; _ист. прозвище консервативного члена демократической партии 2&gt; ретроград 3&gt; _attr. старомодный</ar>
<ar><k>hunkers</k>
<tr>ˈhʌŋkəz</tr> _n. _pl. _собир.; on one's hunkers а&gt; на корточках; б&gt; в ужасном положении</ar>
<ar><k>hunks</k>
<tr>hʌŋks</tr> _n. скряга</ar>
<ar><k>hunky-dory</k>
<tr>ˌhʌŋkɪˈdɔ:rɪ</tr> _a. _ам. _собир. первоклассный, превосходный</ar>
<ar><k>hunt</k>
<tr>hʌnt</tr> 1. _n. 1&gt; охота 2&gt; (Hunt) местное охотничье общество 3&gt; поиски (чего-л. for) to be on the hunt for smth. - упорно искать что-л. 2. _v. 1&gt; охотиться (особ. с гончими); hunt the fox, hunt the squirrel hunt the hare - названия детских игр, где надо искать кого-л. или что-л. 2&gt; травить, гнать, преследовать (зверя и т. п.) - hunt after - hunt away - hunt down - hunt for - hunt out - hunt up _Syn: comb, explore, ransack, scour, search, seek, sleuth, track</ar>
<ar><k>hunt after</k>
гоняться; искать, рыскать Many people hunt after fame in their lives but never find it. Do you approve of hunting after foxes?</ar>
<ar><k>hunt away</k>
прогонять</ar>
<ar><k>hunt down</k>
а&gt; выследить; поймать Farmers will not be satisfied till all the local foxes that have been killing their chickens have been hunted down. б&gt; затравить в&gt; преследовать г&gt; выискивать We've been hunting down a good cheap house all over the city.</ar>
<ar><k>hunt for</k>
искать, добиваться The whole neighbourhood have been hunting for the missing child. I've been hunting for my watch everywhere, and you had it all the time?</ar>
<ar><k>hunt out</k>
отыскать; _перен. откопать I shall have to hunt out her address; I've got it somewhere - she keeps moving and I can never remember where she lives.</ar>
<ar><k>hunt up</k>
отыскать; _перен. откопать I've never heard of that village where you say you were born, let me see if I can hunt it up in those old maps at the library.</ar>
<ar><k>hunt-the-slipper</k>
<tr>ˈhʌntðəˈslɪpə</tr> _n. туфля по кругу (игра)</ar>
<ar><k>hunter</k>
<tr>ˈhʌntə</tr> _n. 1&gt; охотник 2&gt; гунтер (верховая лошадь) 3&gt; охотничья собака 4&gt; карманные часы с крышкой _Syn: horse</ar>
<ar><k>hunter's moon</k>
<tr>ˈhʌntəzmu:n</tr> _n. полнолуние после осеннего равноденствия</ar>
<ar><k>hunting</k>
<tr>ˈhʌntɪŋ</tr> _n. 1&gt; охота 2&gt; _attr. охотничий</ar>
<ar><k>hunting kit</k>
костюм для охоты</ar>
<ar><k>hunting-box</k>
<tr>ˈhʌntɪŋbɔks</tr> _n. охотничий домик</ar>
<ar><k>hunting-crop</k>
<tr>ˈhʌntɪŋkrɔp</tr> _n. охотничий хлыст</ar>
<ar><k>hunting-ground</k>
<tr>ˈhʌntɪŋɡraund</tr> _n. район охоты - happy hunting-grounds</ar>
<ar><k>hunting-horn</k>
<tr>ˈhʌntɪŋhɔ:n</tr> _n. охотничий рог</ar>
<ar><k>hunting-party</k>
<tr>ˈhʌntɪŋˌpɑ:tɪ</tr> _n. охота (участники охоты)</ar>
<ar><k>hunting-season</k>
<tr>ˈhʌntɪŋˈsi:zn</tr> _n. охотничий сезон</ar>
<ar><k>hunting-song</k>
<tr>ˈhʌntɪŋsɔŋ</tr> _n. охотничья песня</ar>
<ar><k>hunting-whip</k>
<tr>ˈhʌntɪŋwɪp</tr> = hunting-crop</ar>
<ar><k>huntingdon</k>
= Huntingdonshire</ar>
<ar><k>huntingdonshire</k>
= Huntingdon _n. Хантингдон(шир)</ar>
<ar><k>huntress</k>
<tr>ˈhʌntrɪs</tr> _n. женщина-охотник</ar>
<ar><k>hunts</k>
= Huntingdonshire</ar>
<ar><k>huntsman</k>
<tr>ˈhʌntsmən</tr> _n. 1&gt; охотник 2&gt; егерь</ar>
<ar><k>hup</k>
<tr>hʌp</tr> = hupp</ar>
<ar><k>hupp</k>
<tr>hʌp</tr> = hup 1. _interj. но-о! (понукание лошади) 2. _v. 1&gt; понукать лошадь 2&gt; двигаться вперед</ar>
<ar><k>hurdle</k>
<tr>ˈhə:dl</tr> 1. _n. 1&gt; переносная загородка; плетень 2&gt; _спорт. препятствие, барьер - clear the hurdle 3&gt; (the hurdles) = _pl. hurdle-race 4&gt; _перен. препятствие, затруднение _Syn: obstacle 2. _v. 1&gt; ограждать плетнем (тж. hurdle off) 2&gt; перескакивать через барьер 3&gt; участвовать в барьерном беге 4&gt; _перен. преодолевать препятствия</ar>
<ar><k>hurdle-race</k>
<tr>ˈhə:dlreɪs</tr> _n. _спорт. 1&gt; барьерный бег 2&gt; скачки с препятствиями</ar>
<ar><k>hurdler</k>
<tr>ˈhə:dlə</tr> _n. _спорт. барьерист</ar>
<ar><k>hurdling</k>
<tr>ˈhə:dlɪŋ</tr> _n. _спорт. барьерный бег</ar>
<ar><k>hurdy-gurdy</k>
<tr>ˈhə:dɪˌɡə:dɪ</tr> _n. 1&gt; старинный струнный музыкальный инструмент 2&gt; шарманка 3&gt; _мор. лебедка для вытаскивания глубоководных тралов</ar>
<ar><k>hurl</k>
<tr>hə:l</tr> 1. _n. сильный бросок 2. _v. 1&gt; бросать (с силой); швырять; метать; to hurl oneself - броситься; (at, upon - на); to hurl reproaches at smb. - осыпать кого-л. упреками 2&gt; _спорт. метать - hurl away - hurl into - hurl out - hurl together _Syn: throw</ar>
<ar><k>hurl away</k>
упускать Fancy hurling away a good chance like that, the silly girl!</ar>
<ar><k>hurl into</k>
а&gt; бросать куда-л. The boat rocked wildly, hurling him into the water. б&gt; сажать в тюрьму The criminal was hurled into prison for his terrible crimes.</ar>
<ar><k>hurl out</k>
а&gt; выгонять, исключать I'll hurl you out of the club if you dare tell the secret! б&gt; отклонять The committee hurled out the request as being completely unsuitable.</ar>
<ar><k>hurl together</k>
соединяться вместе Many unlikely combinations of people get hurled together by the false conditions of wartime.</ar>
<ar><k>hurley</k>
<tr>ˈhə:lɪ</tr> _n. 1&gt; ирландский хоккей на траве 2&gt; клюшка для ирландского хоккея на траве</ar>
<ar><k>hurly-burly</k>
<tr>ˈhə:lɪˌbə:lɪ</tr> _n. сумятица, смятение, переполох</ar>
<ar><k>huron</k>
_n. озеро Гурон</ar>
<ar><k>hurra</k>
<tr>huˈrɑ:</tr> = hurrah</ar>
<ar><k>hurrah</k>
<tr>huˈrɑ:</tr> = hurra 1. _interj. ура! 2. _n. ура - hurrah's nest 3. _v. кричать 'ура!'</ar>
<ar><k>hurrah's nest</k>
_ам. _собир. полный беспорядок; кутерьма; неразбериха</ar>
<ar><k>hurray</k>
<tr>huˈreɪ</tr> 1. _interj. ура! 2. _n. ура - hurrah's nest 3. _v. кричать 'ура!'</ar>
<ar><k>hurricane</k>
<tr>ˈhʌrɪkən</tr> _n. 1&gt; ураган; тропический циклон 2&gt; _attr. ураганный, штормовой - hurricane deck _Syn: wind</ar>
<ar><k>hurricane deck</k>
_мор. легкая навесная палуба; штормовой мостик</ar>
<ar><k>hurricane lamp</k>
_n. фонарь 'молния'</ar>
<ar><k>hurried</k>
<tr>ˈhʌrɪd</tr> _a. торопливый, быстрый, поспешный; to have a hurried meal - наспех перекусить; to write a few hurried lines - черкнуть несколько строк</ar>
<ar><k>hurry</k>
<tr>ˈhʌrɪ</tr> 1. _n. 1&gt; торопливость, поспешность; he won't do that again in a hurry - ему теперь не скоро захочется повторить это - in a hurry - be in a hurry - be in no hurry - no hurry 2&gt; нетерпение, нетерпеливое желание (сделать что-л.) _Syn: speed 2. _v. 1&gt; торопить, торопиться (обыкн. hurry along, hurry up) hurry up! - скорее!, живее!, пошевеливайся! 2&gt; быстро вести или тащить 3&gt; делать в спешке (into) Too many young people hurry into marriage without considering the responsibilities. 4&gt; поспешно посылать, отправлять и т. п. - hurry away - hurry off - hurry over - hurry through _Syn: quicken</ar>
<ar><k>hurry away</k>
а&gt; поспешно уехать, уйти The white rabbit hurried away, looking at his watch. б&gt; поспешно увезти, унести</ar>
<ar><k>hurry off</k>
а&gt; поспешно уехать б&gt; поспешно увезти, унести</ar>
<ar><k>hurry over</k>
сделать кое-как</ar>
<ar><k>hurry through</k>
сделать кое-как, второпях the business was hurried through дело было сделано второпях, наспех</ar>
<ar><k>hurry-scurry</k>
<tr>ˈhʌrɪˈskʌrɪ</tr> 1. _n. суматоха; суета 2. _adv. наспех, кое-как 3. _v. действовать крайне поспешно; делать наспех; суетиться</ar>
<ar><k>hurry-up</k>
<tr>ˈhʌrɪˈʌp</tr> _a. _ам. _собир. спешный - hurry-up repairs</ar>
<ar><k>hurry-up repairs</k>
срочный ремонт</ar>
<ar><k>hurst</k>
<tr>hə:st</tr> _n. 1&gt; холмик, бугор 2&gt; роща; лесистый холм 3&gt; отмель, банка</ar>
<ar><k>hurt</k>
<tr>hə:t</tr> 1. _n. 1&gt; повреждение; боль; рана 2&gt; вред, ущерб 3&gt; обида 2. _v. 1&gt; причинить боль; повредить; ушибить 2&gt; причинять вред, ущерб 3&gt; задевать, обижать, делать больно; to hurt smb.'s feelings - задеть, обидеть кого-л.; nothing hurts like the truth - правда глаза колет 4&gt; _собир. болеть; my hand still hurts - рука все еще болит - hurt down _Syn: afflict, aggrieve, distress, pain, harm _Ant: benefit, comfort, console, soothe</ar>
<ar><k>hurt down</k>
броситься на землю, на пол When he heard the bomb whistling down, Jim hurled himself down on the floor with his hands over his head.</ar>
<ar><k>hurtful</k>
<tr>ˈhə:tful</tr> _a. вредный, пагубный</ar>
<ar><k>hurtle</k>
<tr>ˈhə:tl</tr> _v. 1&gt; пролетать, нестись со свистом, шумом 2&gt; бросать с силой 3&gt; сталкиваться (обыкн. hurtle together); наталкиваться с треском, силой; (against - на)</ar>
<ar><k>husband</k>
<tr>ˈhʌzbənd</tr> 1. _n. муж, супруг 2. _v. 1&gt; управлять 2&gt; экономно вести хозяйство 3&gt; _редк. жениться</ar>
<ar><k>husbandly</k>
<tr>ˈhʌzbəndlɪ</tr> _a. 1&gt; супружеский, мужнин 2&gt; бережливый, экономный</ar>
<ar><k>husbandman</k>
<tr>ˈhʌzbəndmən</tr> _n. _уст. землепашец; земледелец</ar>
<ar><k>husbandry</k>
<tr>ˈhʌzbəndrɪ</tr> _n. 1&gt; сельское хозяйство, земледелие; хлебопашество 2&gt; экономия, бережливость _Syn: farming</ar>
<ar><k>hush</k>
<tr>hʌʃ</tr> 1. _n. тишина; молчание 2. _v. 1&gt; водворять тишину 2&gt; успокаивать(ся); утихать - hush up 3. _interj. тише!, тс!</ar>
<ar><k>hush up</k>
замалчивать, скрывать; замять The President tried to hush up the fact that his advisers had lied.</ar>
<ar><k>hush-hush</k>
<tr>ˈhʌʃˈhʌʃ</tr> _a. не подлежащий разглашению, секретный - hush-hush show</ar>
<ar><k>hush-hush show</k>
_собир. _ирон. сугубо секретное дело или совещание</ar>
<ar><k>hush-money</k>
<tr>ˈhʌʃˌmʌnɪ</tr> _n. взятка за молчание</ar>
<ar><k>hushaby</k>
<tr>ˈhʌʃəbaɪ</tr> _interj. баю-бай</ar>
<ar><k>hushfully</k>
<tr>ˈhʌʃfulɪ</tr> _adv. приглушенно, вполголоса</ar>
<ar><k>husk</k>
<tr>hʌsk</tr> 1. _n. 1&gt; шелуха, оболочка 2&gt; _ам. листовая обертка початка кукурузы 3&gt; что-л. внешнее, наносное 2. _v. очищать от шелухи, лущить</ar>
<ar><k>husky</k>
<tr>̈ɪˈhʌskɪ</tr> _I Husky 1. _a. эскимосский 2. _n. 1&gt; эскимос; эскимоска 2&gt; эскимосский язык _II 1. _a. 1&gt; покрытый шелухой 2&gt; сухой 3&gt; сиплый, охрипший 4&gt; _собир. рослый, сильный, крепкий _Syn: beefy, brawny, burly, hulking, stocky, strapping _Ant: thin 2. _n. _собир. рослый, сильный, крепкий человек; здоровяк _III _n. лайка (порода собак)</ar>
<ar><k>huso</k>
<tr>ˈhju:səu</tr> _n. белуга</ar>
<ar><k>hussar</k>
<tr>ˈhuˈzɑ:</tr> _n. гусар</ar>
<ar><k>hussite</k>
<tr>ˈhʌsaɪt</tr> _n. _ист. гусит</ar>
<ar><k>hussy</k>
<tr>̈ɪˈhʌsɪ</tr> _I _n. 1&gt; дерзкая девчонка 2&gt; шлюха, потаскушка _II _n. ящичек, шкатулка; мешочек (для ниток и т. п.)</ar>
<ar><k>hustings</k>
<tr>ˈhʌstɪŋz</tr> _n. _pl. 1&gt; _парл. избирательная кампания 2&gt; _ист. трибуна, с которой до 1872 г. объявлялись кандидаты в парламент 3&gt; трибуна на предвыборном митинге</ar>
<ar><k>hustle</k>
<tr>ˈhʌsl</tr> 1. _n. 1&gt; толкотня, сутолока 2&gt; энергия; бешеная деятельность 2. _v. 1&gt; толкать(ся), теснить(ся); to hustle through the crowded streets - протискиваться сквозь толпу 2&gt; понуждать, торопить сделать (что-л.) (into); to be hustled into a decision - быть вынужденным спешно принять решение 3&gt; торопиться, суетиться 4&gt; действовать быстро и энергично (часто hustle up) - hustle away</ar>
<ar><k>hustle away</k>
оттеснить, отбросить</ar>
<ar><k>hustler</k>
<tr>ˈhʌslə</tr> _n. энергичный человек</ar>
<ar><k>hut</k>
<tr>hʌt</tr> 1. _n. 1&gt; хижина, лачуга, хибар(к)а 2&gt; барак 3&gt; _attr. барачный - hut barracks 2. _v. 1&gt; жить в бараках 2&gt; размещать по баракам</ar>
<ar><k>hut barracks</k>
_воен. казармы барачного типа</ar>
<ar><k>hutch</k>
<tr>hʌtʃ</tr> 1. _n. 1&gt; клетка для кроликов и т. п. 2&gt; закром 3&gt; _собир. хижина, хибар(к)а 4&gt; _горн. рудничная вагонетка 5&gt; цистерна для промывки руды 6&gt; _тех. бункер 2. _v. промывать руду</ar>
<ar><k>hutment</k>
<tr>ˈhʌtmənt</tr> _n. 1&gt; поселок из нескольких хижин 2&gt; размещение в бараках, хижинах и т. п.</ar>
<ar><k>hutting</k>
<tr>ˈhʌtɪŋ</tr> _n. строительный материал для сооружения временного жилья</ar>
<ar><k>huzza</k>
<tr>huˈzɑ:</tr> 1. _interj. ура! 2. _n. возгласы 'ура!' 3. _v. кричать 'ура!'</ar>
<ar><k>huzzy</k>
<tr>ˈhʌzɪ</tr> = hussy I</ar>
