<ar><k>od</k>
_I olive drab _n. 1&gt; защитный (цвет) 2&gt; обмундирование оливково-серого цвета (в армии США) _II OverDose _n. передозировка</ar>
<ar><k>odalisque</k>
<tr>ˈəudəlɪsk</tr> _n. одалиска</ar>
<ar><k>odd</k>
<tr>ɔd</tr> 1. _a. 1&gt; нечетный; odd and (or) even - чет и/или нечет; odd houses - дома с нечетными номерами; - odd months 2&gt; непарный, разрозненный; - odd volumes - odd player 3&gt; лишний, добавочный, остающийся (сверх суммы или определенного количества); three pounds odd - три с лишним фунта; три фунта, не считая шиллингов и пенсов; twenty odd years - двадцать с лишним лет; forty odd - сверх сорока, сорок с лишним; - odd money 4&gt; незанятый, свободный; - odd moments - at odd times 5&gt; случайный; odd job - случайная работа; - odd man - odd lad - odd hand 6&gt; необычный, странный, эксцентричный; how odd! - как странно!; the odd thing is - достойно удивления - the odd man - odd man out _Syn: queer 2. _n. 1&gt; _карт. решающая взятка (в висте) 2&gt; удар, дающий перевес (в гольфе)</ar>
<ar><k>odd card</k>
чудак</ar>
<ar><k>odd fish</k>
чудак</ar>
<ar><k>odd hand</k>
человек, выполняющий случайную работу; разнорабочий {см. тж. odd}</ar>
<ar><k>odd lad</k>
человек, выполняющий случайную работу; разнорабочий {см. тж. odd}</ar>
<ar><k>odd man</k>
человек, выполняющий случайную работу; разнорабочий {см. тж. odd}</ar>
<ar><k>odd man out</k>
а&gt; игрок, оставшийся без пары; третий лишний; б&gt; _собир. человек, предпочитающий одиночество; некоммуникабельный человек</ar>
<ar><k>odd moments</k>
минуты досуга</ar>
<ar><k>odd money</k>
сдача, мелочь</ar>
<ar><k>odd months</k>
месяцы, имеющие 31 день</ar>
<ar><k>odd player</k>
запасной игрок</ar>
<ar><k>odd volumes</k>
разрозненные тома</ar>
<ar><k>odd-come-short</k>
_n. 1&gt; остаток 2&gt; _pl. остатки, обрывки, хлам</ar>
<ar><k>odd-come-shortly</k>
_n. ближайший день; one of these odd-come-shortlies - вскоре</ar>
<ar><k>oddball</k>
_n. _собир. чудак, оригинал; своеобразно мыслящий человек</ar>
<ar><k>oddfellow</k>
<tr>ˈɔdˌfeləu</tr> _n. член тайного братства (типа масонского ордена)</ar>
<ar><k>oddish</k>
<tr>ˈɔdɪʃ</tr> _a. странный, чудаковатый; эксцентричный</ar>
<ar><k>oddity</k>
<tr>ˈɔdɪtɪ</tr> _n. 1&gt; странность, чудаковатость 2&gt; чудак 3&gt; причудливая вещь; из ряда вон выходящий случай _Syn: eccentricity</ar>
<ar><k>oddly</k>
<tr>ˈɔdlɪ</tr> _adv. странно; - oddly enough</ar>
<ar><k>oddly enough</k>
как это ни странно</ar>
<ar><k>oddments</k>
<tr>ˈɔdmənts</tr> _n. _pl. остатки; разрозненные предметы</ar>
<ar><k>odds</k>
<tr>ɔdz</tr> _n. _pl. обыкн. as _sg. 1&gt; неравенство; разница; with heavy odds against them а&gt; против значительно превосходящих сил; б&gt; в исключительно неблагоприятных условиях; - make odds even 2&gt; разногласие; to be at odds with smb. - не ладить с кем-л., ссориться с кем-л.; (about - из-за чего-л.); to be at odds with smth. - не гармонировать с чем-л., не соответствовать чему-л. 3&gt; преимущество; гандикап; the odds are in our favour - перевес на нашей стороне; - give odds - receive odds 4&gt; шансы; the odds are that he will do it - вероятнее всего, что он это сделает; long (short) odds - неравные (почти равные) шансы; odds on - шансы на выигрыш выше, чем у противника - by long odds it makes no odds не составляет никакой разницы; несущественно; what's the odds? а&gt; в чем разница?; какое это имеет значение?; б&gt; _спорт. какой счет? - odds and ends - shout the odds</ar>
<ar><k>odds and ends</k>
остатки; обрезки; обрывки; хлам; случайные предметы, всякая всячина</ar>
<ar><k>ode</k>
<tr>əud</tr> _n. ода</ar>
<ar><k>oder</k>
_n. р. Одер</ar>
<ar><k>odessa</k>
_n. г. Одесса</ar>
<ar><k>odette</k>
_n. Одетта</ar>
<ar><k>odeum</k>
<tr>ouˈdi:əm</tr> _n. 1&gt; др.-греч. одеон 2&gt; концертный, зрительный зал</ar>
<ar><k>odi</k>
= Optical Digital Image _n. оптический цифровой образ</ar>
<ar><k>odin</k>
<tr>ˈəudɪn</tr> _n. _сканд. _миф. Один</ar>
<ar><k>odious</k>
<tr>ˈəudjəs</tr> _a. 1&gt; ненавистный, гнусный, отвратительный 2&gt; одиозный; he finds it odious - ему это претит _Syn: obnoxious</ar>
<ar><k>odium</k>
<tr>ˈəudjəm</tr> _n. 1&gt; ненависть; отвращение; to bring odium on, to expose to odium - вызвать недоброжелательное отношение; сделать ненавистным 2&gt; позор; to bear the odium of... - нести позор... 3&gt; одиозность</ar>
<ar><k>odometer</k>
<tr>əuˈdɔmɪtə</tr> _n. одометр</ar>
<ar><k>odontic</k>
<tr>əuˈdɔntɪk</tr> _a. _мед. зубной</ar>
<ar><k>odontoid</k>
<tr>əuˈdɔntɔɪd</tr> _a. зубовидный</ar>
<ar><k>odontology</k>
<tr>ˌɔdɔnˈtɔlədʒɪ</tr> _n. _мед. одонтология</ar>
<ar><k>odor</k>
<tr>ˈəudə</tr> = _ам. odour</ar>
<ar><k>odoriferous</k>
<tr>ˌəudəˈrɪfərəs</tr> _a. 1&gt; душистый, благовонный; благоухающий 2&gt; _редк. вонючий</ar>
<ar><k>odorous</k>
<tr>ˈəudərəs</tr> = _поэт. odoriferous 1</ar>
<ar><k>odour</k>
<tr>ˈəudə</tr> _n. 1&gt; запах; аромат, благоухание 2&gt; душок, привкус, налет 3&gt; слава, репутация; to be in good odour with smb. - быть в милости у кого-л.; to be in bad/ill odour with smb. - быть непопулярным среди кого-л.; быть в немилости у кого-л. _Syn: smell</ar>
<ar><k>odourless</k>
<tr>ˈəudəlɪs</tr> _a. без запаха, непахнущий</ar>
<ar><k>odysseus</k>
<tr>əˈdɪsju:s</tr> _n. _греч. _миф. Одиссей</ar>
<ar><k>odyssey</k>
<tr>ˈɔdɪsɪ</tr> _n. Одиссея (тж. перен.)</ar>
<ar><k>oe</k>
= Old English _n. древнеанглийский язык</ar>
<ar><k>oecd</k>
= Ogranization for Economic Co-operation and Development _n. Организация экономического сотрудничества и развития</ar>
<ar><k>oecumenical</k>
<tr>ˌi:kju:ˈmenɪkəl</tr> _a. 1&gt; _книж. всемирный 2&gt; _церк. вселенский; - oecumenical council</ar>
<ar><k>oecumenical council</k>
вселенский собор</ar>
<ar><k>oedema</k>
<tr>i:ˈdi:mə</tr> _n. _мед. отек</ar>
<ar><k>oedipus</k>
<tr>ˈi:dɪpəs</tr> _n. _греч. _миф. Эдип</ar>
<ar><k>oeec</k>
= Organization for European Economic Cooperation _n. Организация Европейского экономического сотрудничества, ОЭС</ar>
<ar><k>oeo</k>
= Office of Economic Opportunity _n. Бюро экономической конъюнктуры</ar>
<ar><k>oeresund</k>
_n. пролив Эресунн</ar>
<ar><k>oersted</k>
<tr>ˈə:sted</tr> _n. _эл. эрстед (единица напряженности магнитного поля)</ar>
<ar><k>oesophagus</k>
<tr>i:ˈsɔfəɡəs</tr> _n. _анат. пищевод</ar>
<ar><k>oestrogen</k>
_n. _биол. эстроген (гормон)</ar>
<ar><k>oestrum</k>
<tr>ˈi:strəm</tr> _n. 1&gt; овод 2&gt; импульс, побуждение 3&gt; страсть; страстное желание 4&gt; _зоол. течка</ar>
<ar><k>oestrus</k>
<tr>ˈi:strəs</tr> _n. 1&gt; овод 2&gt; импульс, побуждение 3&gt; страсть; страстное желание 4&gt; _зоол. течка</ar>
<ar><k>of</k>
<tr>ɔv</tr> _prep. 1&gt; указывает на принадлежность; передается род. падежом; the house of my ancestors - дом моих предков; articles of clothing - предметы одежды 2&gt; указывает на авторство; передается род. падежом; the works of Shakespeare - произведения Шекспира 3&gt; указывает на объект действия; передается род. падежом; a creator of a new trend in art - создатель нового направления в искусстве; in search of a dictionary - в поисках словаря; a lover of poetry - любитель поэзии 4&gt; указывает на деятеля: передается род. падежом; the deeds of our heroes - подвиги наших героев 5&gt; указывает на отношение части и целого; передается род. разделительным; a pound of sugar - фунт сахару; some of us - некоторые из нас; a member of congress - член конгресса 6&gt; указывает на содержимое какого-л. вместилища; передается род. падежом; a glass of milk - стакан молока; a pail of water - ведро воды 7&gt; указывает на материал, из которого что-л. сделано из; a dress of silk - платье из шелка; a wreath of flowers - венок из цветов 8&gt; указывает на качество, свойство, возраст; передается род. падежом; a man of his word - человек слова; a girl of ten - девочка лет десяти; a man of talent - талантливый человек 9&gt; указывает на причину; от; из-за; в результате, по причине; he died of pneumonia - он умер от воспаления легких; he did it of necessity - он сделал это по необходимости 10&gt; указывает на источник; от, у; I learned it of him - я узнал это от него; he asked it of me - он спросил это у меня 11&gt; указывает на происхождение; из; he comes of a worker's family - он из рабочей семьи 12&gt; указывает на направление, положение в пространстве, расстояние; от; south of Moscow - к югу от Москвы; within 50 miles of London - в 50 милях от Лондона 13&gt; указывает на объект избавления; от; to cure of a disease/illness - вылечить от болезни; to get rid of a cold - избавиться от простуды 14&gt; указывает на объект лишения; передается род. падежом; the loss of power - потеря власти 15&gt; указывает на количество единиц измерения; в; a farm of 100 acres - ферма площадью в 100 акров; a fortune of 1000 pounds - состояние в 1000 фунтов 16&gt; о, об, относительно; I have heard of it - я слышал об этом; the news of the victory - весть о победе 17&gt; указывает на время; of an evening - вечером; of late - недавно 18&gt; в; to suspect of theft - подозревать в воровстве; to accuse of a lie - обвинять во лжи; to be guilty of bribery - быть виновным во взяточничестве; to be sure of smth. - быть уверенным в чем-л. 19&gt; указывает на вкус, запах и т. п.; передается тв. падежом; to smell of flowers - пахнуть цветами; he reeks of tobacco - от него разит табаком 20&gt; it is nice of you - это любезно с вашей стороны; it is clever of him to go there - умно, что он туда поехал 21&gt; вводит приложение; the city of New York - город Нью-Йорк; by the name of John - по имени Джон 22&gt; употребляется в неразложимых словосочетаниях с предшествующим определяющим существительным; a fool of a man - глупый человек, просто дурень; the devil of a worker - не работник, а просто дьявол; a beauty of a girl - красавица; a mouse of a woman - похожая на мышку женщина 23&gt; указывает на выделение лица/предмета из множества аналогичных лиц/предметов; holy of holies - святая святых; he of all men - кто угодно, но не он; that he of all men should do it! - меньше всего я ожидал этого от него!</ar>
<ar><k>of a certain age</k>
пожилого возраста</ar>
<ar><k>of a verity</k>
_уст. поистине</ar>
<ar><k>of base alloy</k>
низкопробный</ar>
<ar><k>of current interest</k>
злободневный, актуальный</ar>
<ar><k>of especial importance</k>
особо важный</ar>
<ar><k>of foreign growth</k>
иностранного происхождения</ar>
<ar><k>of foreign manufacture</k>
иностранного производства</ar>
<ar><k>of good account</k>
имеющий ценность (значение); пользующийся авторитетом</ar>
<ar><k>of high account</k>
имеющий ценность (значение); пользующийся авторитетом</ar>
<ar><k>of home manufacture</k>
отечественного производства</ar>
<ar><k>of humble origin</k>
незнатного происхождения</ar>
<ar><k>of late years</k>
за последние годы</ar>
<ar><k>of less importance</k>
менее важный</ar>
<ar><k>of malice prepense</k>
_юр. со злым умыслом</ar>
<ar><k>of mark</k>
известный (о человеке)</ar>
<ar><k>of minor interest</k>
не представляющий большого интереса</ar>
<ar><k>of much account</k>
имеющий ценность (значение); пользующийся авторитетом</ar>
<ar><k>of necessity</k>
по необходимости</ar>
<ar><k>of no account</k>
не пользующийся авторитетом</ar>
<ar><k>of no consequence</k>
несущественный, неважный</ar>
<ar><k>of no fixed abode</k>
_юр. без постоянного (определенного) местожительства</ar>
<ar><k>of no importance</k>
не имеющий значения</ar>
<ar><k>of old</k>
прежде, в прежнее время</ar>
<ar><k>of paramount importance</k>
первостепенной важности; Nitrogen is of paramount importance to life on earth.</ar>
<ar><k>of perforce</k>
по необходимости</ar>
<ar><k>of ripe age</k>
зрелого возраста</ar>
<ar><k>of set purpose</k>
с умыслом, предумышленно</ar>
<ar><k>of small account</k>
незначительный, не имеющий большого значения</ar>
<ar><k>of that ilk</k>
а&gt; из места, название которого совпадает с фамилией; Guthrie of that ilk - Гутри из города Гутри б&gt; _собир. того же рода, класса и т. п.; and others of that ilk - и другие того же рода</ar>
<ar><k>of the best brand</k>
высшей марки</ar>
<ar><k>of the essence</k>
существенно</ar>
<ar><k>of the old school</k>
старомодный</ar>
<ar><k>of three dimensions</k>
трех измерений</ar>
<ar><k>off</k>
<tr>ɔf</tr> 1. _adv. 1&gt; указывает на удаление, отделение; I must be off - я должен уходить; off you go!, be off!, get off!, off with you! - убирайтесь!; уходите!; they are off - они отправились; to run off - убежать; to keep off - держаться в отдалении; держаться в стороне; my hat is off - у меня слетела шляпа; the cover is off - крышка снята; the gilt is off - позолота сошла; _перен. наступило разочарование 2&gt; указывает на расстояние; a long way off - далеко; five miles off - за пять миль; в пяти милях 3&gt; указывает на прекращение, перерыв, окончание действия, аннулирование, отмену; to break off negotiations - прервать переговоры; to cut off supplies - прекратить снабжение; the strike is off - забастовка окончилась; the concert is off - концерт отменен 4&gt; указывает на завершение действия - pay off - drink off - polish off - finish off 5&gt; указывает на избавление; to throw off reserve - осмелеть, расхрабриться 6&gt; указывает на выключение, разъединение какого-л. аппарата или механизма; to switch off the light - выключить свет; the radio was off the whole day - радио не было включено весь день 7&gt; указывает на отсутствие, невозможность получения; the dish is off - этого блюда уже нет (хотя оно числится в меню) 8&gt; указывает на свободу от работы; to take time off - сделать перерыв в работе 9&gt; указывает на снятие предмета одежды; take off your coat! - снимите пальто!; hats off! - шапки долой!; to be badly off - очень нуждаться; to be comfortably off - хорошо зарабатывать; быть хорошо обеспеченным 2. _prep. 1&gt; расстояние; от; a mile off the road - на расстоянии мили от дороги; off the beaten track - в стороне от большой дороги; _перен. в малоизвестных областях; off the coast - неподалеку от берега; the street off the Strand - улица, идущая от Стрэнда или выходящая на Стрэнд 2&gt; удаление с поверхности; с; take you hands off the table - убери руки со стола; they pushed me off my seat - они столкнули меня с моего места; to fall off a ladder (tree, horse) - упасть с лестницы (дерева, лошади) 3&gt; отклонение от нормы, привычного состояния; off one's balance - потерявший равновесие тж. _перен.; off one's food - без аппетита; he is off smoking - он бросил курить; off the point а&gt; далеко от цели; б&gt; не относящийся к делу; off the mark а&gt; мимо цели (о выстреле); б&gt; не относящийся к делу 4&gt; неучастие в чем-л.; he is off gambling - он не играет в азартные игры - off the cuff 3. _a. 1&gt; дальний, более удаленный; an off road - отдаленная дорога 2&gt; свободный (о времени, часах); an off day - выходной, свободный день 3&gt; снятый, отделенный; the wheel is off - колесо снято, соскочило 4&gt; неурожайный (о годе); мертвый (о сезоне) 5&gt; второстепенный; an off street - переулок; that is an off issue - это второстепенный вопрос 6&gt; правый; the off hind leg - задняя правая нога; the off side - правая сторона; _мор. борт корабля, обращенный к открытому морю 7&gt; маловероятный - on the off chance 8&gt; несвежий; the fish is a bit off - рыба не совсем свежая 9&gt; не совсем здоровый; I am feeling rather off today - я сегодня неважно себя чувствую 10&gt; низкосортный; off grade - низкого качества 11&gt; _спорт. находящийся, расположенный слева от боулера (о части крикетного поля) 4. _n. 1&gt; _собир. свободное время; in one's off - на досуге 2&gt; _спорт. часть поля, находящаяся, расположенная слева от боулера (в крикете) 5. _v. 1&gt; _собир. прекращать (переговоры и т. п.); идти на попятный 2&gt; to off it - _собир. уйти, смыться 6. _interj. прочь!, вон!</ar>
<ar><k>off and on</k>
время от времени, иногда</ar>
<ar><k>off colour</k>
<tr>ˈɔfˈkʌlə</tr> 1&gt; необычного цвета 2&gt; имеющий нездоровый вид; - look off colour 3&gt; дурно настроенный 4&gt; неисправный, дефектный 5&gt; _жарг. рискованный, сомнительный; непристойный; off colour joke - непристойная шутка 6&gt; небезупречный; his reputation is a trifle off colour - у него не совсем безукоризненная репутация 7&gt; худшего качества; нечистой воды (о бриллиантах) _Syn: suggestive</ar>
<ar><k>off duty</k>
вне службы</ar>
<ar><k>off hand</k>
а&gt; без подготовки, экспромтом б&gt; бесцеремонный {см. offhand}</ar>
<ar><k>off limits</k>
_ам. вход воспрещен</ar>
<ar><k>off one's dot</k>
_жарг. чокнутый</ar>
<ar><k>off one's head</k>
вне себя; безумный</ar>
<ar><k>off one's rocker</k>
_жарг. чокнутый, с приветом, не все дома</ar>
<ar><k>off season</k>
_n. мертвый сезон</ar>
<ar><k>off side</k>
<tr>ˈɔfˈsaɪd</tr> _спорт. (положение) вне игры</ar>
<ar><k>off the cuff</k>
без подготовки</ar>
<ar><k>off the hinges</k>
в беспорядке; в расстройстве</ar>
<ar><k>off the map</k>
а&gt; преданный забвению; устарелый; б&gt; несущественный, незначительный</ar>
<ar><k>off the point</k>
некстати</ar>
<ar><k>off the rails</k>
сошедший с рельсов; _перен. дезорганизованный, выбитый из колеи</ar>
<ar><k>off the reel</k>
безостановочно, без перерыва</ar>
<ar><k>off the target</k>
мимо цели</ar>
<ar><k>off the track</k>
сошедший с рельсов</ar>
<ar><k>off-air</k>
1. _a. принимаемый непосредственно с эфира 2. _adv. непосредственно с эфира</ar>
<ar><k>off-balance</k>
_a. 1&gt; неуравновешенный, несбалансированный 2&gt; потерявший равновесие</ar>
<ar><k>off-beam</k>
_a. _собир. ошибочный, неправильный</ar>
<ar><k>off-beat</k>
_a. _собир. непривычный, необычный, диковинный</ar>
<ar><k>off-black</k>
_a. не совсем черный (об оттенке)</ar>
<ar><k>off-centre</k>
_a. 1&gt; периферийный 2&gt; нетрадиционный</ar>
<ar><k>off-chance</k>
_n. некоторый шанс; ничтожный шанс</ar>
<ar><k>off-day</k>
_n. _собир. неудачный день</ar>
<ar><k>off-duty</k>
1. _a. не при исполнении служебных обязанностей 2. _n. свободное или нерабочее время</ar>
<ar><k>off-guard</k>
_a. неожиданный, застигнутый врасплох</ar>
<ar><k>off-hand</k>
<tr>ˈɔfˈhænd</tr> 1. _a. 1&gt; импровизированный, сделанный без подготовки, экспромтом 2&gt; бесцеремонный; - off-hand manner 2. _adv. 1&gt; экспромтом; тотчас 2&gt; бесцеремонно</ar>
<ar><k>off-hand manner</k>
бесцеремонная манера</ar>
<ar><k>off-hour</k>
_a. внеурочный, нерабочий (о времени); - off-hour job</ar>
<ar><k>off-hour job</k>
работа по совместительству</ar>
<ar><k>off-key</k>
_a. 1&gt; фальшивый (о звуке); неестественный 2&gt; не вяжущийся (с чем-л.)</ar>
<ar><k>off-licence</k>
_n. 1&gt; патент на продажу спиртных напитков на вынос 2&gt; бар, где спиртные напитки продаются на вынос</ar>
<ar><k>off-limits</k>
_n. 'вход воспрещен' (надпись)</ar>
<ar><k>off-load</k>
_v. разгружать</ar>
<ar><k>off-peak</k>
_a. 1&gt; происходящий не в час пик 2&gt; не (находящийся) в максимуме; непредельный</ar>
<ar><k>off-position</k>
_n. _тех. положение выключения</ar>
<ar><k>off-print</k>
_n. отдельный оттиск (статьи и т. п.)</ar>
<ar><k>off-putting</k>
_a. смущающий, сбивающий с толку; обескураживающий</ar>
<ar><k>off-shore</k>
1. _a. находящийся на расстоянии от берега; двигающийся в направлении от берега; - off-shore wind - off-shore purchases - off-shore procurements 2. _adv. в открытом море</ar>
<ar><k>off-shore procurements</k>
_ам. военные закупки за границей</ar>
<ar><k>off-shore purchases</k>
_ам. военные закупки за границей</ar>
<ar><k>off-shore wind</k>
ветер с берега</ar>
<ar><k>off-stage</k>
_a. 1&gt; _театр. закулисный 2&gt; скрытый</ar>
<ar><k>off-street</k>
_a. не на главной улице; - off-street parking</ar>
<ar><k>off-street parking</k>
стоянка автомашин на боковой улице</ar>
<ar><k>off-the wall</k>
_собир. странный; сумасшедший</ar>
<ar><k>off-the-cuff</k>
_a. _собир. неподготовленный, импровизированный (о речи, выступлении и т. п.)</ar>
<ar><k>off-the-shelf</k>
_a. готовый; - off-the-shelf items</ar>
<ar><k>off-the-shelf items</k>
готовые изделия</ar>
<ar><k>off-white</k>
_a. не совсем белый (об оттенке)</ar>
<ar><k>off-year</k>
_n. 1&gt; год, когда не проводятся всеобщие/президентские выборы 2&gt; год низкой деловой активности 3&gt; _attr. - off-year elections</ar>
<ar><k>off-year elections</k>
дополнительные выборы</ar>
<ar><k>offal</k>
<tr>ˈɔfəl</tr> _n. 1&gt; требуха; голье, потроха 2&gt; отбросы 3&gt; дешевая рыба 4&gt; падаль 5&gt; отруби</ar>
<ar><k>offcast</k>
<tr>ˈɔfkɑ:st</tr> 1. _a. отвергнутый; отброшенный 2. _n. отверженный</ar>
<ar><k>offence</k>
<tr>əˈfens</tr> _n. 1&gt; обида, оскорбление; a just cause of offence - справедливый повод к обиде; I meant no offence, no offence was meant - я не хотел никого обидеть; - cause offence - give offence to - take offence at - quick to take offence - without offence 2&gt; проступок, нарушение; (against - чего-л.); преступление; an offence against the law - нарушение закона - criminal offence 3&gt; _воен. нападение; наступление 4&gt; _библ. камень преткновения _Syn: crime</ar>
<ar><k>offend</k>
<tr>əˈfend</tr> _v. 1&gt; обижать, оскорблять; задевать; вызывать раздражение, отвращение; to offend smb.'s sense of justice - оскорбить чье-л. чувство справедливости; to be offended - быть обиженным; (by, at - чем-л., by, with - кем-л.) 2&gt; погрешить (против чего-л); совершить проступок; нарушить (закон и т. п.) (against); to offend against custom - нарушить обычай</ar>
<ar><k>offender</k>
<tr>əˈfendə</tr> _n. 1&gt; правонарушитель, преступник; - first offender - old offender 2&gt; обидчик, оскорбитель</ar>
<ar><k>offensive</k>
<tr>əˈfensɪv</tr> 1. _n. наступление, наступательная операция; - act on the offensive - take the offensive - go into the offensive - peace offensive _Syn: aggression 2. _a. 1&gt; оскорбительный, обидный; - offensive language 2&gt; отвратительный, противный; offensive sight - отвратительное зрелище 3&gt; наступательный, агрессивный; - offensive defensive - offensive return - offensive stroke - offensive war _Syn: obnoxious</ar>
<ar><k>offensive defensive</k>
_воен. активная оборона</ar>
<ar><k>offensive language</k>
оскорбления</ar>
<ar><k>offensive return</k>
переход в контратаку; переход в контрнаступление</ar>
<ar><k>offensive stroke</k>
удар по противнику</ar>
<ar><k>offensive war</k>
наступательная война</ar>
<ar><k>offer</k>
<tr>ˈɔfə</tr> 1. _n. 1&gt; предложение; to keep one's offer open - оставить свое предложение в силе 2&gt; предложение цены 3&gt; попытка; (goods) on offer - в продаже 2. _v. 1&gt; предлагать; выражать готовность; to offer a free pardon - обещать полное прощение; to offer no other prospect than - не сулить ничего иного кроме; - offer hand - offer an opinion - offer an apology - offer hope - offer prospects of - offer battle 2&gt; пытаться; пробовать; - offer resistance - offer to strike 3&gt; выдвигать, предлагать вниманию 4&gt; случаться, являться; as chance/opportunity/occasion offers - при случае; to take the first opportunity that offers - воспользоваться первой же представившейся возможностью 5&gt; предлагать для продажи по определенной цене; предлагать определенную цену 6&gt; приносить (жертву; особ. offer up); возносить (молитвы); - offer prayers _Syn: bid, present, proffer, propose, tender, volunteer _Ant: forswear, reject withhold</ar>
<ar><k>offer an apology</k>
извиняться</ar>
<ar><k>offer an opinion</k>
выразить мнение</ar>
<ar><k>offer battle</k>
дать бой</ar>
<ar><k>offer excuses</k>
оправдываться</ar>
<ar><k>offer hand</k>
а&gt; протянуть руку; б&gt; сделать предложение</ar>
<ar><k>offer hope</k>
внушать надежду</ar>
<ar><k>offer prayers</k>
молиться</ar>
<ar><k>offer prospects of</k>
сулить, обещать (что-л.)</ar>
<ar><k>offer resistance</k>
оказывать сопротивление</ar>
<ar><k>offer to strike</k>
пытаться ударить</ar>
<ar><k>offering</k>
<tr>ˈɔfərɪŋ</tr> _n. 1&gt; предложение 2&gt; подношение; пожертвование 3&gt; жертва 4&gt; жертвоприношение</ar>
<ar><k>offertory</k>
<tr>ˈɔfətərɪ</tr> _n. церковные пожертвования; деньги, собранные во время церковной службы</ar>
<ar><k>offhand</k>
<tr>ˈɔfˈhænd</tr> 1. _a. 1&gt; импровизированный, сделанный без подготовки, экспромтом 2&gt; бесцеремонный; - off-hand manner 2. _adv. 1&gt; экспромтом; тотчас 2&gt; бесцеремонно</ar>
<ar><k>offhanded</k>
<tr>ˈɔfˈhændɪd</tr> = off-hand 1.</ar>
<ar><k>offhandedly</k>
<tr>ˈɔfˈhændɪdlɪ</tr> _adv. небрежно; бесцеремонно</ar>
<ar><k>office</k>
<tr>ˈɔfɪs</tr> _n. 1&gt; служба, должность; an office under Government - место на государственной службе; - honorary office - hold office - leave office - resign office - take office - enter upon office - be in office - get into office - come into office - win office 2&gt; обязанность, долг; функция; it is my office to open the mail - в мои обязанности входит вскрывать почту 3&gt; контора, канцелярия; _ам. кабинет врача; to be in the office - служить в конторе, в канцелярии; our London office - наш филиал в Лондоне - dentist's office - recruiting office - inquiry office 4&gt; ведомство, министерство; управление; - Office of Education 5&gt; услуга; - good office - ill office 6&gt; _pl. службы при доме (кладовые и т. п.) 7&gt; церковная служба; обряд; - Office for the Dead - the Office of the Mass - the last offices 8&gt; _собир. намек, знак; - give the office - take the office 9&gt; _attr. - office block _Syn: obligation</ar>
<ar><k>office block</k>
административное здание; здание, в котором помещаются конторы разных фирм</ar>
<ar><k>office for the dead</k>
заупокойная служба</ar>
<ar><k>office hours</k>
_n. _pl. часы работы (учреждений); присутственные часы</ar>
<ar><k>office of education</k>
Федеральное управление просвещения (в США)</ar>
<ar><k>office seeker</k>
<tr>ˈɔfɪsˌsi:kə</tr> претендент на должность</ar>
<ar><k>office studies</k>
<tr>ˈɔfɪsˌstʌdɪz</tr> _геол. камеральная обработка</ar>
<ar><k>office-bearer</k>
_n. чиновник, должностное лицо</ar>
<ar><k>office-boy</k>
_n. рассыльный, посыльный</ar>
<ar><k>office-copy</k>
_n. заверенная копия документа</ar>
<ar><k>office-holder</k>
= office-bearer</ar>
<ar><k>officer</k>
<tr>ˈɔfɪsə</tr> 1. _n. 1&gt; чиновник, должностное лицо; служащий; член правления (клуба и т. п.); - officer of the court - the great officers of state - medical officer - officer of health 2&gt; офицер; _pl. офицеры, офицерский состав; - billeting officer 3&gt; полицейский 4&gt; _мор. капитан на торговом судне; - first officer - mercantile-marine officers 2. _v. обыкн. _pass. 1&gt; обеспечивать, укомплектовывать офицерским составом; the regiment was well officered - полк был хорошо укомплектован офицерским составом 2&gt; командовать</ar>
<ar><k>officer of health</k>
санитарный инспектор</ar>
<ar><k>officer of the court</k>
судебный исполнитель или судебный пристав</ar>
<ar><k>official</k>
<tr>əˈfɪʃəl</tr> 1. _a. 1&gt; служебный; связанный с исполнением служебных обязанностей; - official duties 2&gt; официальный; - official representative - official statement 3&gt; формальный, 'казенный'; - official circumlocution - official red tape 4&gt; принятый в медицине и фармакопее 2. _n. должностное лицо; (крупный) чиновник; служащий (государственный, банковский и т. п.)</ar>
<ar><k>official circumlocution</k>
бюрократическая волокита</ar>
<ar><k>official duties</k>
служебные обязанности</ar>
<ar><k>official red tape</k>
волокита; бюрократизм; канцелярщина</ar>
<ar><k>official representative</k>
официальный представитель</ar>
<ar><k>official statement</k>
официальное заявление</ar>
<ar><k>officialdom</k>
<tr>əˈfɪʃəldəm</tr> _n. 1&gt; чиновничество 2&gt; бюрократизм</ar>
<ar><k>officialese</k>
<tr>əˌfɪʃəˈli:z</tr> _n. 1&gt; канцелярский стиль; стиль официальных документов 2&gt; чиновничий, бюрократический жаргон</ar>
<ar><k>officialism</k>
<tr>əˈfɪʃəlɪzm</tr> _n. 1&gt; = officialdom 2&gt; 2&gt; чиновничье самодовольство</ar>
<ar><k>officialize</k>
<tr>əˈfɪʃəlaɪz</tr> _v. 1&gt; придавать официальный характер 2&gt; подвергать официальному контролю 3&gt; управлять с помощью бюрократического аппарата</ar>
<ar><k>officially</k>
<tr>əˈfɪʃəlɪ</tr> _adv. официально, формально</ar>
<ar><k>officiant</k>
<tr>əˈfɪʃɪənt</tr> _n. священник, совершающий богослужение</ar>
<ar><k>officiary</k>
<tr>əˈfɪʃɪərɪ</tr> _a. связанный с должностью (о титуле)</ar>
<ar><k>officiate</k>
<tr>əˈfɪʃɪeɪt</tr> _v. 1&gt; исполнять обязанности; to officiate as host - быть за хозяина 2&gt; совершать богослужение</ar>
<ar><k>officinal</k>
<tr>ˌɔfɪˈsaɪnl</tr> _a. 1&gt; лекарственный (о траве) 2&gt; = official 1, 4</ar>
<ar><k>officious</k>
<tr>əˈfɪʃəs</tr> _a. 1&gt; назойливый; навязчивый; вмешивающийся не в свои дела 2&gt; официозный, неофициальный 3&gt; услужливый; дружественный _Syn: meddlesome</ar>
<ar><k>offing</k>
<tr>ˈɔfɪŋ</tr> _n. взморье; море, видимое с берега до горизонта; - in the offing - keep a good offing - gain an offing - get an offing</ar>
<ar><k>offish</k>
<tr>ˈɔfɪʃ</tr> _a. _собир. 1&gt; холодный, сдержанный в обращении, чопорный 2&gt; нелюдимый, замкнутый</ar>
<ar><k>offreckoning</k>
<tr>ˈɔfˌreknɪŋ</tr> _n. обыкн. _pl. вычет</ar>
<ar><k>offscourings</k>
<tr>ˈɔfˌskauərɪŋz</tr> _n. _pl. отбросы, подонки тж. _перен.</ar>
<ar><k>offscreen</k>
<tr>ˈɔfˈskri:n</tr> _a. 1&gt; _кин. закадровый 2&gt; тайный, закулисный</ar>
<ar><k>offset</k>
<tr>ˈɔfset</tr> 1. _n. 1&gt; побег, отводок 2&gt; отпрыск, потомок 3&gt; ответвление, отвод (трубы) 4&gt; отрог 5&gt; возмещение, вознаграждение 6&gt; _полигр. офсет 7&gt; противовес, контраст 8&gt; _attr. _полигр. офсетный; - offset printing 2. _v. 1&gt; возмещать, вознаграждать; компенсировать 2&gt; сводить баланс 3&gt; _полигр. печатать офсетным способом; to offset the illegalities - противостоять незаконным действиям; парализовать, свести на нет незаконные действия _Syn: neutralize</ar>
<ar><k>offset printing</k>
офсетная печать</ar>
<ar><k>offshoot</k>
<tr>ˈɔfʃu:t</tr> _n. 1&gt; ответвление, отводок, боковой отросток 2&gt; боковая ветвь (рода)</ar>
<ar><k>offspring</k>
<tr>ˈɔfsprɪŋ</tr> _n. 1&gt; отпрыск, потомок 2&gt; продукт, результат, плод, детище</ar>
<ar><k>offspur</k>
<tr>ˈɔfspə:</tr> _n. отрог</ar>
<ar><k>oft</k>
<tr>ɔft</tr> _adv. _поэт. часто; many a time and oft - неоднократно</ar>
<ar><k>oft-</k>
<tr>ɔft</tr> _pref. в соединении с причастием означает часто; oft-recurring - часто повторяющийся; oft-told - неоднократно (рас)сказанный</ar>
<ar><k>oft-recurring</k>
_a. часто повторяющийся</ar>
<ar><k>oft-times</k>
= _поэт. oftentimes</ar>
<ar><k>often</k>
<tr>ˈɔfn</tr> _adv. часто, много раз; often and often - весьма часто; more often than not - очень часто, почти всегда; once too often - слишком часто</ar>
<ar><k>oftentimes</k>
<tr>ˈɔfntaɪmz</tr> _adv. часто; много раз</ar>
