<ar><k>yobbo</k>
yobbo
   [ˈjɔbəu] _n. _жарг. _презр. молокосос, паршивец</ar>
<ar><k>yodel</k>
yodel
   [ˈjəudl]
   1. _n. йодль (манера пения тирольцев)
   2. _v. петь йодлем</ar>
<ar><k>yoga</k>
yoga
   [ˈjəugə] _инд. _n. йога (религиозная система йогов)</ar>
<ar><k>yoghurt</k>
yoghurt
   [ˈjɔgəːt] _тур. _n. йогурт (болгарская простокваша)</ar>
<ar><k>yogi</k>
yogi
   [ˈjəugı] _инд. _n. йог</ar>
<ar><k>yogurt</k>
yogurt
   [ˈjɔgəːt] _тур. _n. йогурт (болгарская простокваша)</ar>
<ar><k>yoheaveho</k>
yo-heave-ho
   [ˈjəuˈhiːvˈhəu] _interj. взяли!, дружно! (возглас матросов при работе)</ar>
<ar><k>yoke</k>
yoke
   [jəuk]
   1. _n.
      1: ярмо
      2: пара запряжённых волов
      3: иго, рабство; to endure (to shake off) the yoke терпеть
      (сбросить) иго; to pass (или to come) under the yoke примириться
      с поражением
      4: _редк. узы
      5: коромысло
      6: кокетка (на платье)
      7: парная упряжка
      8: _тех. скоба; бугель; хомут, обойма
      9: _ав. ручка управления
   2. _v.
      1: впрягать в ярмо
      2: _перен. соединять, сочетать</ar>
<ar><k>yokefellow</k>
yokefellow
   [ˈjəukˌfeləu] _n. товарищ (по работе); супруг(а)</ar>
<ar><k>yokel</k>
yokel
   [ˈjəukəl] _n. деревенщина; неотёсанный парень</ar>
<ar><k>yokemate</k>
yokemate
   [ˈjəukmeıt] = yokefellow</ar>
<ar><k>yolk</k>
yolk
   [jəuk] _n. желток</ar>
<ar><k>yolkbag</k>
yolk-bag
   [ˈjəukbæg] = yolk-sac</ar>
<ar><k>yolksac</k>
yolk-sac
   [ˈjəuksæk] _n. _биол. желточный мешок (зародыша)</ar>
<ar><k>yon</k>
yon
   [jɔn] _уст. _диал. = yonder</ar>
<ar><k>yonder</k>
yonder
   [ˈjɔndə]
   1. _a. вон тот
   2. _adv. вон там</ar>
<ar><k>yore</k>
yore
   [jɔː] _n. _уст. of yore давным-давно; in days of yore во время оно</ar>
<ar><k>yorkist</k>
Yorkist
   [ˈjɔːkıst] _n. _ист. сторонник Йоркской династии</ar>
<ar><k>yorkshire</k>
Yorkshire
   [ˈjɔːkʃıə] _n.
      1: йоркширская порода белой свиньи
      2: пирог из взбитого теста, запечённого под куском мяса
      (тж. Yorkshire pudding) {см. тж. Список географических названий}</ar>
<ar><k>you</k>
you
   [juː] (полная форма); [ju], [jə] (редуцированные формы)
   _pron. _pers. (_obj. без измен.)
      1: ты, вы
      2: (в безличных оборотах); you never can tell _разг. никогда
      нельзя сказать, как знать
      3: _уст. см. yourself
      4: употр. для усиления восклицания: you fool! дурак!</ar>
<ar><k>youd</k>
you'd
   [juːd] _сокр. _разг. = you had, you would</ar>
<ar><k>youknowwhat</k>
you-know-what
   [juˈnəuwɔt] _n. _эвф. формула, служащая для выражения чего-л. крайне
   неприличного или того, что говорящий считает излишним называть</ar>
<ar><k>youll</k>
you'll
   [juːl] _сокр. _разг. = you will, you shall</ar>
<ar><k>young</k>
young
   [jʌŋ]
   1. _a.
      1: молодой, юный; юношеский; he is young for his age он
      молодо выглядит для своего возраста; young man молодой человек
      (тж. _шутл.); my young man (woman) _разг. мой возлюбленный (моя
      возлюбленная); young one's детёныши; птенчики; зверёныши
      2: новый, недавний; the night is young ещё не поздно
      3: неопытный
      4: молодой, младший (для обозначения двух людей в одной семье,
      носящих одно и то же имя); young blood (а) молодёжь; (б) новые
      веяния или идеи
   2. _n. (тж. the young) _pl. _собир.
      1: молодёжь; old and young стар и млад
      2: детёныши; to be with young быть супоросой, стельной и пр.</ar>
<ar><k>youngish</k>
youngish
   [ˈjʌŋıʃ] _a. моложавый</ar>
<ar><k>youngling</k>
youngling
   [ˈjʌŋlıŋ]
   1. _n. _поэт.
      1: ребёнок; детёныш; птенец
      2: неопытный человек
   2. _a. молодой</ar>
<ar><k>youngster</k>
youngster
   [ˈjʌŋstə] _n.
      1: мальчик, юноша; юнец
      2: _ам. курсант второго курса военно-морского училища</ar>
<ar><k>your</k>
your
   [jɔː] (полная форма); [ju], [jə] (редуцированные формы)
   _pron. _poss. (употр. атрибутивно; ср. yours) ваш; твой</ar>
<ar><k>youre</k>
you're
   [juə] _сокр. _разг. = you are</ar>
<ar><k>yours</k>
yours
   [jɔːz] _pron. _poss. (абсолютная форма; не употр. атрибутивно;
   ср. your) ваш; твой; this book is yours эта книга ваша; I saw
   a friend of yours я видел вашего друга; you and yours вы и ваши
   (родные); yours sincerely или sincerely yours с искренним уважением
   (в письме); yours of the 7th ваше письмо от 7-го числа</ar>
<ar><k>yourself</k>
yourself
   [jɔːˈself] _pron. (_pl. yourselves)
      1: _refl. себя; -ся, -сь; себе; have you hurt yourself? вы
      ушиблись?; how's yourself? _жарг. как вы поживаете?
      2: _emph. сам, сами; you told me so yourself вы сами мне это
      сказали; have you been all by yourself the whole day? вы были одни
      целый день?; you are sure to do it all by yourself вы, конечно,
      можете сделать это без посторонней помощи; you are not quite
      yourself вы не в своей тарелке</ar>
<ar><k>yourselves</k>
yourselves
   [jɔːˈselvz] _pl. от yourself</ar>
<ar><k>youth</k>
youth
   [juːθ] _n.
      1: юность; молодость; the fountain of youth источник молодости
      2: юноша
      3: молодёжь
      4: _attr. молодёжный; youth organizations молодёжные организации;
      a youth festival фестиваль молодёжи</ar>
<ar><k>youthful</k>
youthful
   [ˈjuːθful] _a.
      1: юный, молодой
      2: юношеский
      3: новый; ранний
      4: энергичный, живой</ar>
<ar><k>youve</k>
you've
   [juːv] _сокр. _разг. = you have</ar>
<ar><k>yowl</k>
yowl
   [jaul]
   1. _n. вой
   2. _v. выть</ar>
<ar><k>yoyo</k>
yoyo
   [ˈjəujəu] йо-йо (чёртик на ниточке)</ar>
