<ar><k>jab</k>
<tr>dʒæb</tr> 1. _n. 1&gt; толчок; пинок; внезапный удар 2&gt; _воен. удар 3&gt; _собир. укол; прививка 2. _v. 1&gt; пихать, тыкать 2&gt; вонзать, втыкать (into) Don't jab your finger into my stomach like that - it's rude as well as painful! 3&gt; ударять; пронзать; колоть (штыком); пырнуть - jab out</ar>
<ar><k>jab out</k>
выталкивать Mind where you put your elbow, you nearly jabbed my eye out!</ar>
<ar><k>jabber</k>
<tr>ˈdʒæbə</tr> 1. _n. 1&gt; болтовня; трескотня 2&gt; бормотание; тарабарщина 2. _v. 1&gt; болтать, тараторить, трещать 2&gt; говорить быстро и невнятно, бормотать _Syn: chatter</ar>
<ar><k>jabot</k>
<tr>ˈʒæbəu</tr> _n. _фр. гофрированная/кружевная отделка на лифе; жабо</ar>
<ar><k>jacinth</k>
<tr>ˈdʒæsɪnθ</tr> _n. _мин. гиацинт</ar>
<ar><k>jack</k>
<tr>̈ɪdʒæk</tr> _I 1. _n. 1&gt; (тж. Jack) человек, парень; every man jack - каждый (человек); a good Jack makes a good Jill - у хорошего мужа жена хорошая - Jack and Gill - Jack and Jill 2&gt; = jack tar 3&gt; (тж. Jack) работник, поденщик 4&gt; _карт. валет 5&gt; _ам. деньги - make jack 6&gt; _ам. _жарг. детектив, сыщик 7&gt; молодая щука 8&gt; _тех. домкрат, таль; рычаг; клин 9&gt; приспособление для поворачивания вертела 10&gt; _тех. козлы; стойка 11&gt; _эл. гнездо телефонного коммутатора; пружинный переключатель 12&gt; компенсатор 13&gt; бурильный молоток, перфоратор 14&gt; колпак на дымовой трубе 15&gt; _мин. цинковая обманка; Jack of all trades - на все руки мастер; to be Jack of all trades and master of none - за все браться и ничего не уметь; Jack out of office - безработный; Jack at a pinch - человек, готовый немедленно услужить - raise jack 2. _v. поднимать домкратом (часто jack up) You have to jack up the car in order to change a wheel. - jack up _II _n. _мор. гюйс, флаг _III _n. _ист. 1&gt; мех (для вина и т. п.) - black jack 2&gt; солдатская кожаная куртка без рукавов</ar>
<ar><k>jack and gill</k>
парень и девушка</ar>
<ar><k>jack and jill</k>
парень и девушка</ar>
<ar><k>jack frost</k>
<tr>ˈdʒækˈfrɔst</tr> Мороз Красный нос; матушка-зима</ar>
<ar><k>jack in office</k>
<tr>ˈdʒækɪnˌɔfɪs</tr> _n. важничающий, самонадеянный чиновник</ar>
<ar><k>jack ketch</k>
<tr>ˈdʒækˈketʃ</tr> палач</ar>
<ar><k>jack light</k>
<tr>ˈdʒæklaɪt</tr> _ам. фонарь (для охоты или рыбной ловли ночью)</ar>
<ar><k>jack rabbit</k>
<tr>ˈdʒækˈræbɪt</tr> американский заяц</ar>
<ar><k>jack sprat</k>
<tr>ˈdʒækspræt</tr> ничтожество</ar>
<ar><k>jack tar</k>
<tr>ˈdʒækˈtɑ:</tr> матрос</ar>
<ar><k>jack up</k>
а&gt; бросить, оставить to jack up one's job бросить работу б&gt; взбодрить He needed a small drink to jack up his failing courage. в&gt; ругать The director jacked Jim up for being late again.</ar>
<ar><k>jack-a-dandy</k>
<tr>ˌdʒækəˈdændɪ</tr> _n. щеголь, франт, денди</ar>
<ar><k>jack-in-the-box</k>
<tr>ˈdʒækɪnðəbɔks</tr> _n. 1&gt; попрыгунчик (игрушечная фигурка, выскакивающая из коробки, когда открывается крышка) 2&gt; род фейерверка 3&gt; _уст. мошенник, шулер 4&gt; _тех. винтовой домкрат</ar>
<ar><k>jack-in-the-green</k>
<tr>ˈdʒækɪnðəɡri:n</tr> _n. мужчина/мальчик в убранстве из ивовых ветвей и зеленых листьев (в праздник весны)</ar>
<ar><k>jack-knife</k>
<tr>ˈdʒæknaɪf</tr> _n. большой складной нож</ar>
<ar><k>jack-lift</k>
<tr>ˈdʒæklɪft</tr> _n. грузоподъемная тележка</ar>
<ar><k>jack-o'-lantern</k>
<tr>ˈdʒækəuˌlæntən</tr> _n. 1&gt; блуждающий огонек 2&gt; _ам. фонарь из тыквы с прорезанными отверстиями в виде глаз, носа и рта</ar>
<ar><k>jack-plane</k>
<tr>ˈdʒækpleɪn</tr> _n. _тех. шерхебель, рубанок; струг</ar>
<ar><k>jack-priest</k>
<tr>ˈdʒækpri:st</tr> _n. _презр. священник</ar>
<ar><k>jack-screw</k>
<tr>ˈdʒækskru:</tr> _n. (винтовой) домкрат</ar>
<ar><k>jack-snipe</k>
<tr>ˈdʒæksnaɪp</tr> _n. болотная курочка</ar>
<ar><k>jack-staff</k>
<tr>ˈdʒækstɑ:f</tr> _n. _мор. гюйс-шток</ar>
<ar><k>jack-stone</k>
<tr>ˈdʒækstəun</tr> _n. 1&gt; галька 2&gt; _pl. as _sg. игра в камешки</ar>
<ar><k>jack-straw</k>
<tr>ˈdʒækstrɔ:</tr> _n. 1&gt; чучело 2&gt; ничтожество 3&gt; _pl. игра типа бирюлек; not to care a jack-straw - ни во что не ставить</ar>
<ar><k>jack-towel</k>
<tr>ˈdʒækˌtauəl</tr> _n. полотенце (общего пользования, на ролике)</ar>
<ar><k>jackal</k>
<tr>ˈdʒækɔ:l</tr> 1. _n. 1&gt; шакал 2&gt; _собир. человек, делающий для другого черную, неприятную работу 2. _v. исполнять черную, неприятную работу</ar>
<ar><k>jackanapes</k>
<tr>ˈdʒækəneɪps</tr> _n. 1&gt; нахал; выскочка 2&gt; дерзкий/бойкий ребенок 3&gt; щеголь, фат</ar>
<ar><k>jackaroo</k>
<tr>ˌdʒækəˈru:</tr> _n. _австрал. _собир. новый рабочий, новичок (на овцеводческой ферме)</ar>
<ar><k>jackass</k>
<tr>ˈdʒækæs</tr> _n. 1&gt; осел 2&gt; осел, дурак, болван</ar>
<ar><k>jackboot</k>
<tr>ˈdʒækbu:t</tr> _n. сапог выше колен; _ист. ботфорт</ar>
<ar><k>jackdaw</k>
<tr>ˈdʒækdɔ:</tr> _n. галка; jackdaw in peacock's feathers - ворона в павлиньих перьях</ar>
<ar><k>jacket</k>
<tr>ˈdʒækɪt</tr> 1. _n. 1&gt; куртка; френч; жакет - Norfolk jacket - Eton jacket 2&gt; _ист. камзол 3&gt; шкура (животного) 4&gt; кожура (картофеля); шелуха; potatoes boiled in their jackets - картофель в мундире 5&gt; папка, обложка; суперобложка (тж. dust jacket) 6&gt; _тех. чехол, кожух (машины), рубашка (парового котла); to dress down/trim/warm/dust smb.'s jacket - вздуть, поколотить кого-л. 2. _v. 1&gt; надевать жакет, куртку 2&gt; надевать чехол, кожух</ar>
<ar><k>jacketed</k>
<tr>ˈdʒækɪtɪd</tr> _a. 1&gt; одетый в жакет, куртку 2&gt; _тех. обшитый снаружи, закрытый кожухом</ar>
<ar><k>jackpot</k>
<tr>ˈdʒækpɔt</tr> _n. 1&gt; _карт. банк 2&gt; куш; самый крупный выигрыш в лотерее - hit the jackpot 3&gt; _ам. _жарг. затруднительное положение</ar>
<ar><k>jacksonville</k>
_n. г. Джэксонвилл</ar>
<ar><k>jacm</k>
= Journal of the Association for Computing Machinery _n. журнал ассоциации по компьютерной технике</ar>
<ar><k>jacob</k>
_n. Дже(й)коб; _библ. Иаков</ar>
<ar><k>jacob's ladder</k>
<tr>ˈdʒeɪkəbzˈlædə</tr> _n. 1&gt; _библ. лестница Иакова 2&gt; _собир. крутая лестница 3&gt; _мор. скок-ванты; вант-трап 4&gt; _бот. синюха голубая</ar>
<ar><k>jacob's staff</k>
<tr>ˈdʒeɪkəbzˈstɑ:f</tr> _n. 1&gt; _библ. посох Иакова 2&gt; астролябия; градшток</ar>
<ar><k>jacobean</k>
<tr>ˌdʒækəuˈbi:ən</tr> _a. относящийся к эпохе английского короля Якова I (1603-1625 гг.)</ar>
<ar><k>jacobin</k>
<tr>ˈdʒækəubɪn</tr> _I _n. 1&gt; доминиканец (монах) 2&gt; _ист. якобинец _II _n. хохлатый голубь</ar>
<ar><k>jacobinic</k>
= Jacobinical</ar>
<ar><k>jacobinical</k>
= Jacobinic _a. _ист. якобинский</ar>
<ar><k>jacobite</k>
<tr>ˈdʒækəubaɪt</tr> _n. _ист. якобит</ar>
<ar><k>jacobus</k>
<tr>dʒəˈkəubəs</tr> _n. _ист. золотая монета XVII в. с изображением Якова I</ar>
<ar><k>jaconet</k>
<tr>ˈdʒækənet</tr> _n. легкая бумажная ткань типа батиста</ar>
<ar><k>jacquard loom</k>
<tr>dʒəˈkɑ:dˈlu:m</tr> жаккардовый ткацкий станок</ar>
<ar><k>jacqueminot</k>
<tr>ˈdʒækmɪnəu</tr> _n. _фр. многолетняя красная роза</ar>
<ar><k>jacquerie</k>
<tr>ˌʒɑ:kəˈri:</tr> _n. _фр. _ист. жакерия</ar>
<ar><k>jactation</k>
<tr>dʒækˈteɪʃən</tr> = jactitation</ar>
<ar><k>jactitation</k>
<tr>ˌdʒæktɪˈteɪʃən</tr> _n. 1&gt; хвастовство, бахвальство 2&gt; _юр. ложное заявление, идущее во вред другому лицу - jactitation of marriage 3&gt; _мед. судорожные подергивания; метание (в бреду)</ar>
<ar><k>jactitation of marriage</k>
ложное заявление о якобы состоявшемся браке</ar>
<ar><k>jacuzzi</k>
_n. джакузи</ar>
<ar><k>jade</k>
<tr>̈ɪdʒeɪd</tr> _I 1. _n. 1&gt; кляча 2&gt; шлюха 3&gt; _шутл. ведьма, негодница 2. _v. 1&gt; заездить (лошадь) 2&gt; _собир. измучить(ся); превратиться в клячу _II _n. 1&gt; _мин. жадеит 2&gt; желтовато-зеленый цвет</ar>
<ar><k>jaded</k>
<tr>ˈdʒeɪdɪd</tr> _a. 1&gt; изнуренный, измученный 2&gt; пресытившийся</ar>
<ar><k>jaeger</k>
<tr>ˈjeɪɡə</tr> _n. егеровская ткань, шерстяной трикотаж для белья</ar>
<ar><k>jaffa</k>
_n. г. Яффа</ar>
<ar><k>jag</k>
<tr>̈ɪdʒæɡ</tr> _I 1. _n. 1&gt; острый выступ, зубец; острая вершина (утеса) 2&gt; зазубрина 3&gt; дыра, прореха (в платье) 2. _v. 1&gt; делать зазубрины, вырезать зубцами 2&gt; кромсать _II _n. 1&gt; _диал. небольшой воз (сена, дров) 2&gt; _жарг. попойка, выпивка; to have a jag on - быть выпивши, 'нагрузиться' a crying jag - пьяная истерика</ar>
<ar><k>jagg</k>
<tr>dʒæɡ</tr> = jag II</ar>
<ar><k>jagged</k>
<tr>̈ɪ ̘.dʒæɡd</tr> _I _a. зубчатый, зазубренный; неровно оторванный _Syn: rough _II _a. _ам. пьяный</ar>
<ar><k>jaggery</k>
<tr>ˈdʒæɡərɪ</tr> _n. _инд. пальмовый сахар-сырец</ar>
<ar><k>jaggy</k>
<tr>ˈdʒæɡɪ</tr> = jagged I 2</ar>
<ar><k>jaguar</k>
<tr>ˈdʒæɡjuə</tr> _n. ягуар</ar>
<ar><k>jail</k>
<tr>dʒeɪl</tr> 1. _n. 1&gt; тюрьма 2&gt; тюремное заключение - break jail 2. _v. заключать в тюрьму</ar>
<ar><k>jail delivery</k>
<tr>ˈdʒeɪldɪˈlɪvərɪ</tr> 1&gt; отправка из тюрьмы на суд 2&gt; освобождение из тюрьмы 3&gt; _ам. побег заключенных</ar>
<ar><k>jail-fever</k>
<tr>ˈdʒeɪlˌfi:və</tr> _n. сыпняк</ar>
<ar><k>jailbird</k>
<tr>ˈdʒeɪlbə:d</tr> _n. _собир. арестант; уголовник; закоренелый преступник</ar>
<ar><k>jailer</k>
<tr>ˈdʒeɪlə</tr> _n. тюремщик</ar>
<ar><k>jain</k>
<tr>dʒaɪn</tr> _n. член индусской секты джайна (близкой к буддизму)</ar>
<ar><k>jaipur</k>
_n. г. Джайпур</ar>
<ar><k>jakarta</k>
_n. г. Джакарта</ar>
<ar><k>jake</k>
_n. _уменьш. of Jacob Джейк</ar>
<ar><k>jalap</k>
<tr>ˈdʒæləp</tr> _n. слабительное из мексиканского растения ялапы</ar>
<ar><k>jallopy</k>
<tr>ˈdʒæləpɪ</tr> = jalopy _n. _собир. полуразвалившийся ветхий автомобиль/самолет</ar>
<ar><k>jalopy</k>
<tr>ˈdʒæləpɪ</tr> = jallopy</ar>
<ar><k>jalousie</k>
<tr>ˈʒælu:zi:</tr> _n. _фр. жалюзи, шторы; ставни</ar>
<ar><k>jam</k>
<tr>̈ɪdʒæm</tr> _I 1. _n. 1&gt; сжатие, сжимание 2&gt; защемление 3&gt; загромождение, затор, давка - traffic jam 4&gt; _собир. затруднительное или неловкое положение 5&gt; _тех. заедание, остановка, перебои 6&gt; _рад. помеха при приеме и передаче 2. _v. 1&gt; зажимать, сжимать; жать, давить; to jam on the brakes - резко тормозить 2&gt; защемлять, прищемлять; he jammed his fingers in the door - он прищемил пальцы дверью 3&gt; впихивать, втискивать (into/in) You'll have to catch the next bus, we can't possibly jam any more passengers in. 4&gt; набивать(ся) битком 5&gt; загромождать; запруживать 6&gt; _тех. заедать, заклиниваться; останавливать(ся) (о машине и т. п.) 7&gt; _рад. искажать передачу; мешать работе другой станции; глушить - jam through _II _n. варенье; джем - real jam money for jam большая удача; верные деньги</ar>
<ar><k>jam closet</k>
буфет</ar>
<ar><k>jam through</k>
_ам. протаскивать to jam a bill through протащить законопроект</ar>
<ar><k>jam-jar</k>
<tr>ˈdʒæmdʒɑ:</tr> _n. банка (для) варенья</ar>
<ar><k>jam-packed</k>
_a. _собир. набитый</ar>
<ar><k>jam-up</k>
<tr>ˈdʒæmʌp</tr> _n. затор, 'пробка' (в уличном движении)</ar>
<ar><k>jama</k>
<tr>ˈdʒɑ:mə</tr> = jamah</ar>
<ar><k>jamah</k>
<tr>ˈdʒɑ:mə</tr> = jama _n. _инд. длинная хлопчатобумажная одежда мусульман</ar>
<ar><k>jamaica</k>
<tr>dʒəˈmeɪkə</tr> _n. (ямайский) ром {см. тж. Список географических названий}</ar>
<ar><k>jamaican</k>
1. _a. ямайский 2. _n. житель, жительница острова Ямайка</ar>
<ar><k>jamb</k>
<tr>dʒæm</tr> _n. 1&gt; косяк (двери, окна) 2&gt; обыкн. _pl. боковые стенки камина 3&gt; _ист. ножные латы 4&gt; подставка, упор 5&gt; _геол. массив пустой породы, пересекающий жилу полезного ископаемого</ar>
<ar><k>jamboree</k>
<tr>ˌdʒæmbəˈri:</tr> _n. _собир. 1&gt; веселье; празднество, пирушка 2&gt; слет (особ. бойскаутов)</ar>
<ar><k>james</k>
_n. Дже(й)мс; _библ. Иаков</ar>
<ar><k>jammer</k>
<tr>ˈdʒæmə</tr> _n. _рад. станция умышленных помех</ar>
<ar><k>jamming</k>
<tr>ˈdʒæmɪŋ</tr> _n. 1&gt; затор, 'пробка' (в уличном движении) 2&gt; _тех. заедание; защемление; зажимание 3&gt; _рад. взаимные помехи радиостанций при приеме 4&gt; _собир. глушение радиопередачи 5&gt; _attr. - jamming station - jamming war</ar>
<ar><k>jamming station</k>
станция глушения радиопередач</ar>
<ar><k>jamming war</k>
война в эфире; заглушение радиопередач</ar>
<ar><k>jan.</k>
= January _n. январь</ar>
<ar><k>jane</k>
<tr>dʒeɪn</tr> _n. _собир. бабенка</ar>
<ar><k>janet</k>
_n. Дженет, Жанет</ar>
<ar><k>jangle</k>
<tr>ˈdʒæŋɡl</tr> 1. _n. 1&gt; резкий звук; гул, гам, слитый шум голосов; нестройный звон колоколов 2&gt; _уст. пререкания, ссора, спор 2. _v. 1&gt; издавать резкие, нестройные звуки; нестройно звучать 2&gt; шумно, резко говорить 3&gt; _уст. спорить, пререкаться; to jangle on someone's ears/nerves - играть на нервах</ar>
<ar><k>janissary</k>
<tr>ˈdʒænɪsərɪ</tr> = janizary</ar>
<ar><k>janitor</k>
<tr>ˈdʒænɪtə</tr> _n. 1&gt; привратник, швейцар 2&gt; _ам. дворник, уборщик, сторож</ar>
<ar><k>janizary</k>
<tr>ˈdʒænɪzərɪ</tr> _n. _ист. янычар</ar>
<ar><k>jansenism</k>
<tr>ˈdʒænsnɪzm</tr> _n. _ист. янсенизм</ar>
<ar><k>january</k>
<tr>ˈdʒænjuərɪ</tr> _n. 1&gt; январь 2&gt; _attr. январский</ar>
<ar><k>janus</k>
<tr>ˈdʒeɪnəs</tr> _n. _др-рим. _миф. Янус</ar>
<ar><k>jap</k>
<tr>dʒæp</tr> = _собир. Japanese</ar>
<ar><k>jap.</k>
= Japan _n. Япония</ar>
<ar><k>japan</k>
<tr>dʒəˈpæn</tr> 1. _n. 1&gt; черный лак (особ. японский) 2&gt; лакированное японское изделие 2. _v. лакировать, покрывать черным лаком</ar>
<ar><k>japanese</k>
<tr>ˌdʒæpəˈni:z</tr> 1. _a. японский - Japanese lantern - Japanese varnish tree 2. _n. 1&gt; японец; японка the Japanese _pl. - _собир. японцы 2&gt; японский язык</ar>
<ar><k>japanese lantern</k>
японский фонарик</ar>
<ar><k>japanese varnish tree</k>
лаковое дерево</ar>
<ar><k>japanesque</k>
<tr>ˌdʒæpəˈnesk</tr> _a. в японском стиле</ar>
<ar><k>jape</k>
<tr>dʒeɪp</tr> 1. _n. шутка 2. _v. 1&gt; шутить 2&gt; _редк. высмеивать</ar>
<ar><k>japhetic</k>
<tr>dʒeɪˈfetɪk</tr> _a. _лингв. яфетический</ar>
<ar><k>japonic</k>
<tr>dʒəˈpɔnɪk</tr> = Japanese 1.</ar>
<ar><k>jar</k>
<tr>̈ɪdʒɑ:</tr> _I 1. _n. 1&gt; неприятный, резкий или дребезжащий звук 2&gt; сотрясение, дрожание, дребезжание 3&gt; потрясение; неприятный эффект; the news gave me a nasty jar - я был неприятно поражен этим сообщением 4&gt; дисгармония 5&gt; несогласие; ссора 6&gt; _тех. вибрация 2. _v. 1&gt; издавать неприятный, резкий звук; дребезжать 2&gt; вызывать дрожание, дребезжание (upon, against); сотрясать 3&gt; раздражать, коробить, действовать на нервы (upon); to jar (up)on a person - раздражать кого-л. 4&gt; дисгармонировать, сталкиваться (часто jar with) our opinions always jarred - наши мнения всегда расходились 5&gt; ссориться 6&gt; _тех. вибрировать 7&gt; _горн. бурить ударным буром _II _n. 1&gt; банка; кувшин; кружка 2&gt; - _эл. Leyden jar 3&gt; _уст. мера жидкости (= 8 пинтам = 4,54 л) _III _n. - _собир. on the jar</ar>
<ar><k>jardiniere</k>
<tr>ˌdʒɑ:dɪˈnjɛə</tr> _n. _фр. жардиньерка</ar>
<ar><k>jargon</k>
<tr>̈ɪˈdʒɑ:ɡən</tr> _I _n. 1&gt; жаргон 2&gt; непонятный язык, тарабарщина _Syn: slang _II _n. _мин. разновидность циркония</ar>
<ar><k>jargonelle</k>
<tr>ˌdʒɑ:ɡəˈnel</tr> _n. груша-скороспелка</ar>
<ar><k>jargonize</k>
<tr>ˈdʒɑ:ɡənaɪz</tr> _v. употреблять в разговоре жаргонные выражения или профессиональные термины</ar>
<ar><k>jarovization</k>
<tr>ˌjɑ:rəvɪˈzeɪʃən</tr> _n. _рус. _с-х. яровизация</ar>
<ar><k>jarovize</k>
<tr>ˈjɑ:rəvaɪz</tr> _v. _рус. _с-х. яровизировать</ar>
<ar><k>jarring</k>
<tr>ˈdʒɑ:rɪŋ</tr> _a. 1&gt; резкий, неприятный на слух 2&gt; раздражающий</ar>
<ar><k>jasmin</k>
<tr>ˈdʒæsmɪn</tr> = jasmine</ar>
<ar><k>jasmine</k>
<tr>ˈdʒæsmɪn</tr> = jasmin _n. жасмин</ar>
<ar><k>jasper</k>
<tr>ˈdʒæspə</tr> _n. _мин. яшма</ar>
<ar><k>jaundice</k>
<tr>ˈdʒɔ:ndɪs</tr> 1. _n. 1&gt; _мед. желтуха, разлитие желчи 2&gt; желчность; недоброжелательство; предвзятость 3&gt; зависть, ревность 2. _v. 1&gt; _редк. вызывать разлитие желчи 2&gt; вызывать ревность, зависть</ar>
<ar><k>jaundiced</k>
<tr>ˈdʒɔ:ndɪst</tr> _a. 1&gt; _мед. пораженный желтухой 2&gt; желтый, желтого цвета 3&gt; желчный; to take a jaundiced view - взглянуть предвзято, пристрастно (на что-л.) _Syn: distrustful</ar>
<ar><k>jaunt</k>
<tr>dʒɔ:nt</tr> 1. _n. увеселительная прогулка/поездка; to go on a jaunt - отправиться в увеселительную поездку _Syn: journey 2. _v. предпринимать увеселительную прогулку/поездку</ar>
<ar><k>jauntily</k>
<tr>ˈdʒɔ:ntɪlɪ</tr> _adv. 1&gt; небрежно 2&gt; весело; беспечно 3&gt; с небрежным изяществом</ar>
<ar><k>jaunting-car</k>
<tr>ˈdʒɔ:ntɪŋkɑ:</tr> _n. _ирл. двухколесная коляска с четырьмя сиденьями спинками друг к другу</ar>
<ar><k>jaunty</k>
<tr>ˈdʒɔ:ntɪ</tr> _a. 1&gt; веселый, бойкий 2&gt; самодовольный; небрежно-развязный 3&gt; беспечный 4&gt; изысканный, стильный; изящный _Syn: debonair, insouciant _Ant: sedate</ar>
<ar><k>java</k>
_n. о-в Ява</ar>
<ar><k>javanese</k>
<tr>ˌdʒɑ:vəˈni:z</tr> 1. _a. яванский 2. _n. 1&gt; яванец; яванка the Javanese _pl. - _собир. яванцы 2&gt; яванский диалект</ar>
<ar><k>javelin</k>
<tr>ˈdʒævlɪn</tr> _n. 1&gt; метательное копье, дротик 2&gt; _attr. - javelin formation _Syn: spear</ar>
<ar><k>javelin formation</k>
_ав. эшелонированная колонна звеньев</ar>
<ar><k>javelin-throwing</k>
<tr>ˈdʒævlɪnˌθrəuɪŋ</tr> _n. метание копья</ar>
<ar><k>jaw</k>
<tr>dʒɔ:</tr> 1. _n. 1&gt; челюсть 2&gt; _pl. рот, пасть 3&gt; _pl. узкий вход (долины, залива) 4&gt; _собир. болтливость 5&gt; _собир. скучное нравоучение 6&gt; _жарг. сквернословие 7&gt; _тех. захват, зажим, щека (тисков) 8&gt; _pl. _тех. тиски, клещи 9&gt; _attr. - jaw clutch - jaw coupling hold/stop your jaw! - _груб. (по)придержи язык!; заткни глотку!, замолчи! - have a jaw 2. _v. _собир. 1&gt; говорить (особ. долго и скучно); пережевывать одно и то же 2&gt; читать нравоучение, отчитывать (at) The head teacher has been jawing at us all morning about the importance of the examinations, as if we didn't know!</ar>
<ar><k>jaw clutch</k>
_тех. кулачковая муфта</ar>
<ar><k>jaw coupling</k>
_тех. кулачковая муфта</ar>
<ar><k>jaw vice</k>
<tr>ˈdʒɔ:vaɪs</tr> _тех. тиски</ar>
<ar><k>jaw-bone</k>
<tr>ˈdʒɔ:bəun</tr> _n. 1&gt; челюстная кость 2&gt; _собир. кредит</ar>
<ar><k>jaw-breaker</k>
<tr>ˈdʒɔ:ˌbreɪkə</tr> _n. _собир. трудно произносимое слово; язык сломаешь</ar>
<ar><k>jay</k>
<tr>dʒeɪ</tr> _n. 1&gt; сойка (птица) 2&gt; _собир. глупый болтун; балаболка 3&gt; простак</ar>
<ar><k>jay-walker</k>
<tr>ˈdʒeɪˌwɔ:kə</tr> _n. _собир. неосторожный пешеход</ar>
<ar><k>jaywalk</k>
<tr>ˈdʒeɪwɔ:k</tr> _v. _собир. неосторожно переходить улицу</ar>
<ar><k>jazz</k>
<tr>dʒæz</tr> 1. _n. 1&gt; джаз 2&gt; танец, исполняемый под джазовую музыку 3&gt; _ам. _собир. живость, энергия 4&gt; яркие краски; пестрота 5&gt; _attr. джазовый 6&gt; _attr. кричащий, грубый _Syn: blues, boogie-woogie, bop, dixieland, ragtime, rhythm-and-blues, rock, rock'n'roll, swing 2. _v. 1&gt; исполнять джазовую музыку 2&gt; танцевать под джаз 3&gt; _ам. _груб. совокупляться - jazz up</ar>
<ar><k>jazz band</k>
<tr>ˈdʒæzbænd</tr> джаз-банд, джаз-оркестр</ar>
<ar><k>jazz up</k>
подбадривать, действовать возбуждающе Let's jazz this party up, it's very dull.</ar>
<ar><k>jazzy</k>
<tr>ˈdʒæzɪ</tr> _a. 1&gt; = jazz 1, 5 2&gt; _ам. _собир. живой, оживленный 3&gt; пестрый, яркий</ar>
<ar><k>jc</k>
= Junior College _n. суд по делам малолетних преступников</ar>
<ar><k>jcae</k>
= Joint Committee on Atomic Energy _n. Объединенный комитет по атомной энергии</ar>
<ar><k>jcee</k>
= Joint Council on Economic Education _n. Объединенный совет по экономическому образованию</ar>
<ar><k>jcet</k>
= Joint Council on Educational Television _n. Объединенный совет по образовательному телевидению</ar>
<ar><k>jcs</k>
= Joint Chiefs of Staffs _n. Объединенный комитет начальников штабов (США)</ar>
<ar><k>jct.</k>
= jctn = junction _n. железнодорожный узел; стык шоссейных или железных дорог</ar>
