<ar><k>l-square</k>
<tr>ˈelskwɛə</tr> _n. угольник для черчения</ar>
<ar><k>l.</k>
_I left _n. левый _II litre _n. литр _III L. - lake _n. озеро _IV L. - length _n. длина _V L. - longitude _n. долгота; меридиан</ar>
<ar><k>l. s. d.</k>
<tr>ˈelesˈdi:</tr> _n. 1&gt; фунты стерлингов, шиллинги и пенсы (от _лат. librae, solidi, denarii) 2&gt; _собир. деньги; богатство; it is only a matter of L. s. d. - вопрос только в деньгах</ar>
<ar><k>l.a.</k>
_I Legislative Assembly _n. законодательное собрание _II Los Angeles _n. г. Лос-Анджелес</ar>
<ar><k>l.b.s.</k>
= lectori benevolo salutem! _n. _лат. привет благосклонному читателю!</ar>
<ar><k>l.c.</k>
_I Law Court _n. суд _II Library of Congress _n. Библиотека конгресса США _III l.c. - loco citato _n. _лат. в приведенном (или цитированном) месте</ar>
<ar><k>l.g.</k>
= Low German _n. нижненемецкий язык</ar>
<ar><k>l.h.d.</k>
= Doctor of the Humanities _n. доктор гуманитарных наук</ar>
<ar><k>l.l.</k>
= loco laudato _n. _лат. в упомянутом месте</ar>
<ar><k>l.r.</k>
= Lloyd's Register _n. судовой регистр Ллойда</ar>
<ar><k>l.s.d</k>
= L.s.d. = librae, solidi, denarii _n. _лат. фунты стерлингов, шиллинги, пенсы</ar>
<ar><k>l/c</k>
= letter of credit _n. аккредитив</ar>
