<ar><k>o-level ordinary level</k>
_n. средняя успеваемость (экзаменационная оценка)</ar>
<ar><k>o.</k>
_I observer _n. наблюдатель _II officer _n. 1&gt; офицер 2&gt; чиновник _III Ohio _n. Огайо (штат США) _IV Ontario _n. Онтарио (провинция Канады)</ar>
<ar><k>o. k.</k>
_собир. 1. _n. одобрение 2. _a. _predic. все в порядке; хорошо; правильно 3. _v. _p. и _p-p. O. K.'d одобрять (устно или письменно) 4. _interj. хорошо!, ладно!, есть!, идет!</ar>
<ar><k>o.c.</k>
= Officer Commanding _n. командир; начальник</ar>
<ar><k>o.d.</k>
_I Officer of the Day _n. дежурный офицер _II тж. o.d. - outside diameter _n. внешний (или наружный) диаметр</ar>
<ar><k>o.e.d.</k>
= Oxford English Dictionary _n. Оксфордский словарь английского языка</ar>
<ar><k>o.h.m.s.</k>
= on His (Her) Majesty's Service _n. состоящий на королевской (государственной или военной) службе</ar>
<ar><k>o.k.</k>
<tr>ˈəuˈkeɪ</tr> = okay _adv. 1&gt; все в порядке, хорошо 2&gt; утверждено, согласовано 3&gt; правильно, в исправности</ar>
<ar><k>o.p.</k>
_I observation post _n. наблюдательный пункт _II o.p. - out of print _n. распродано (об издании)</ar>
<ar><k>o.s.</k>
= ordinary seaman _n. младший матрос</ar>
<ar><k>o.t.</k>
= Old Testament _n. Ветхий завет</ar>
<ar><k>o.u.</k>
= Oxford University _n. Оксфордский университет</ar>
<ar><k>o/a</k>
= on account _n. в счет (причитающейся суммы)</ar>
<ar><k>o/d on demand</k>
_n. по требованию</ar>
<ar><k>o/r on request</k>
_n. по желанию, по запросу</ar>
<ar><k>o/s</k>
_I on sale _v. продается, поступило в продажу _II Out of Stock нет на складе</ar>
