<ar><k>pk</k>
= park _n. парк</ar>
<ar><k>pkg</k>
= package _n. посылка, упаковка</ar>
<ar><k>pkge</k>
= package _n. посылка, упаковка</ar>
<ar><k>pkt</k>
= packet _n. 1&gt; пакет 2&gt; пакетбот</ar>
<ar><k>pl and r</k>
= postal laws and regulations _n. почтовые правила и инструкции</ar>
<ar><k>pla</k>
= Programmable Logic Array _n. программируемая логическая матрица</ar>
<ar><k>placability</k>
<tr>ˌplækəˈbɪlɪtɪ</tr> _n. кротость, незлопамятность; благодушие</ar>
<ar><k>placable</k>
<tr>ˈplækəbl</tr> _a. кроткий, незлопамятный; благодушный</ar>
<ar><k>placard</k>
<tr>ˈplækɑ:d</tr> 1. _n. афиша, плакат 2. _v. 1&gt; расклеивать (объявления) 2&gt; использовать плакаты для рекламы</ar>
<ar><k>placate</k>
<tr>pləˈkeɪt</tr> _v. умиротворять; успокаивать _Syn: quell</ar>
<ar><k>placatory</k>
<tr>ˈplækətərɪ</tr> _a. задабривающий; умиротворяющий</ar>
<ar><k>place</k>
<tr>pleɪs</tr> 1. _n. 1&gt; место; - give place to smb. - take the place of smb. - in place - out of place 2&gt; жилище; усадьба; загородный дом; резиденция; - summer place come down to my place tonight приходи ко мне сегодня вечером 3&gt; город, местечко, селение; what place do you come from? - откуда вы родом? 4&gt; площадь (в названиях, напр., Gloucester Place) 5&gt; положение, должность, место, служба; to know one's place - знать свое место; 6&gt; сиденье, место (в экипаже, за столом и т. п.); six places were laid - стол был накрыт на шесть приборов; - engage places - secure places 7&gt; место в книге, страница, отрывок 8&gt; _мат.; calculated to five decimal places - с точностью до одной стотысячной 9&gt; _спорт. одно из первых мест (в состязании); - get a place 10&gt; _горн. забой; in place of in the first (in the second) place - во-первых (во-вторых); in the next place - затем; to keep smb. in his place - не давать кому-л. зазнаваться; take place there is no place like home - в гостях хорошо, a дома лучше - another place _Syn: site 2. _v. 1&gt; помещать, размещать; ставить, класть; to place in the clearest light - полностью осветить (вопрос, положение и т. п.); The notice was placed above the door, and I didn't see it. 2&gt; помещать, отдавать, посылать (куда-л.); Your suggestion will be placed before the board of directors at their next meeting. We must make sure to place the children in the right school. 3&gt; определять на должность, устраивать; Who has been placed in charge during the director's absence? 4&gt; помещать, вкладывать деньги, капитал; I wish to place some money in this bank. 5&gt; делать заказ; - place a call I have had my order placed with this bookstore for three months, but there is still no sign of the books. 6&gt; определять (местоположение, дату и т. п.); соотносить (с чем-л.); I placed her age at 33. His income can probably be placed at $5000 a year. 7&gt; считать, причислять; оценивать; Mothers are well-known for placing the needs of the family above/before their own interests. 8&gt; продавать, сбывать (товар и т. п.) 9&gt; возлагать (надежду, ответственность и т. п.); to place confidence in smb. - довериться кому-л.; Why are you trying to place the blame on me? 10&gt; занять (какое-л.) место; 11&gt; _спорт. присудить одно из первых мест; to be placed - прийти к финишу в числе первых трех; Jim was placed behind two other runners that he had hoped to win. After all his high hopes of winning the race, Jim wasn't even placed in the first three! 12&gt; находиться в определенном положении; поставить в определенное положение; What an awkward position I'm now placed in! You placed me in an impossible position with your behaviour. - place aside - place out to place one's cards on the table - раскрыть свои карты; to place a construction on - по-своему понимать, интерпретировать; Make sure that you don't place the wrong construction on his remark. to place smth. on one side - отложить; She placed her sewing on one side when the telephone rang. Tom placed his new book on one side for a year. to place in jeopardy - поставить под угрозу; The miners' refusal to work has placed in jeopardy the nation's supply of coal. to place oneself in smb.'s position/shoes - поставить кого-л. на чье-л. место; Place yourself in my position, and then perhaps you'll stop complaining. to place a call to - заказать разговор по телефону; Ask my secretary to place a call to Head Office in London, will you? _Syn: happen</ar>
<ar><k>place a call</k>
_ам. заказать разговор по телефону</ar>
<ar><k>place aside</k>
а&gt; прекратить (работу и т. п.) на некоторое время; Tom placed his new book aside for a year. б&gt; положить конец (чему-л.); It's time to place our differences aside and work together. в&gt; откладывать, копить (деньги); беречь (время); I have a little money placed aside for a rainy day. I've placed aside the whole weekend for househunting. г&gt; приберегать, оставлять; Would you like us to place the rest of the wool aside for you?</ar>
<ar><k>place in orbit</k>
вывести на орбиту</ar>
<ar><k>place of arms</k>
<tr>ˈpleɪsəvˈɑ:mz</tr> _n. _воен. плацдарм</ar>
<ar><k>place of worship</k>
церковь</ar>
<ar><k>place out</k>
отдавать ребенка на усыновление; The local authorities have been largely successful in placing out most of the children in their care.</ar>
<ar><k>place setting</k>
_n. столовый прибор на одну персону</ar>
<ar><k>place-card</k>
_n. карточка на официальном приеме, указывающая место гостя за столом</ar>
<ar><k>place-holder</k>
_n. должностное лицо, государственный служащий</ar>
<ar><k>place-hunter</k>
_n. карьерист</ar>
<ar><k>place-name</k>
_n. географическое название</ar>
<ar><k>placebo</k>
<tr>pləˈsi:bəu</tr> _n. безвредное лекарство, прописываемое для успокоения больного</ar>
<ar><k>placeman</k>
<tr>ˈpleɪsmən</tr> _n. 1&gt; должностное лицо, чиновник обыкн. _пренебр. 2&gt; карьерист</ar>
<ar><k>placement</k>
<tr>ˈpleɪsmənt</tr> _n. 1&gt; размещение, помещение; - placement of furniture 2&gt; определение на должность</ar>
<ar><k>placement of furniture</k>
расстановка мебели</ar>
<ar><k>placenta</k>
<tr>pləˈsentə</tr> _n. 1&gt; _анат. плацента 2&gt; _бот. семяносец</ar>
<ar><k>placer</k>
<tr>ˈpleɪsə</tr> _n. (золотой) прииск, россыпь</ar>
<ar><k>placet</k>
<tr>ˈpleɪset</tr> _лат. 1. _n. голос 'за' 2. _interj. за!; non placet! - против!</ar>
<ar><k>placid</k>
<tr>ˈplæsɪd</tr> _a. спокойный, мирный, безмятежный _Syn: tranquil</ar>
<ar><k>placidity</k>
<tr>plæˈsɪdɪtɪ</tr> _n. спокойствие, безмятежность</ar>
<ar><k>placket</k>
<tr>ˈplækɪt</tr> _n. 1&gt; карман в юбке 2&gt; разрез в юбке (для застежки)</ar>
<ar><k>placket-hole</k>
= placket 2</ar>
<ar><k>plafond</k>
<tr>plæˈfɔ:ŋ</tr> _n. _фр. _архит. 1&gt; плафон 2&gt; потолок</ar>
<ar><k>plage</k>
<tr>plɑ:ʒ</tr> _n. _фр. пляж</ar>
<ar><k>plagiarism</k>
<tr>ˈpleɪdʒjərɪzm</tr> _n. плагиат</ar>
<ar><k>plagiarist</k>
<tr>ˈpleɪdʒjərɪst</tr> _n. плагиатор</ar>
<ar><k>plagiarize</k>
<tr>ˈpleɪdʒjəraɪz</tr> _v. заниматься плагиатом</ar>
<ar><k>plagiary</k>
<tr>ˈpleɪdʒjərɪ</tr> _n. 1&gt; плагиат 2&gt; плагиатор</ar>
<ar><k>plague</k>
<tr>pleɪɡ</tr> 1. _n. 1&gt; чума; моровая язва; мор; - the plague 2&gt; _перен. поветрие 3&gt; бедствие, бич, наказание; a plague of rats - нашествие крыс 4&gt; _собир. неприятность, досада; беспокойство; plague on him! - чтоб ему пусто было! 2. _v. 1&gt; _уст. зачумлять 2&gt; насылать бедствие, мучить; Why am I always plagued with bad luck? 3&gt; _собир. досаждать, надоедать, беспокоить; This bridge has been plagued with accidents ever since it was built. Do stop plaguing me with all these questions. _Syn: bother</ar>
<ar><k>plague-spot</k>
_n. 1&gt; чумное пятно 2&gt; зачумленная местность 3&gt; _перен. источник заразы; признак морального разложения</ar>
<ar><k>plaguesome</k>
<tr>ˈpleɪɡsəm</tr> _a. _собир. неприятный, досадный, надоедливый</ar>
<ar><k>plaguy</k>
<tr>ˈpleɪɡɪ</tr> _собир. 1. _a. неприятный, досадный; чертовский 2. _adv. чертовски, очень</ar>
<ar><k>plaice</k>
<tr>pleɪs</tr> _n. камбала</ar>
<ar><k>plaid</k>
<tr>plæd</tr> _n. 1&gt; плед 2&gt; _текст. шотландка</ar>
<ar><k>plain</k>
<tr>̈ɪpleɪn</tr> _I 1. _a. 1&gt; ясный, явный, очевидный; to make it plain - выявить, разъяснить; the plain truth/fact is that... - дело просто в том, что..., совершенно очевидно, что... 2&gt; простой; понятный; - plain writing 3&gt; незамысловатый, обыкновенный; - plain water - plain card - plain clothes - plain work 4&gt; одноцветный, без узора (о материи) 5&gt; гладкий, ровный (о местности) 6&gt; простой, скромный (о пище и т. п.) 7&gt; прямой, откровенный; - plain dealing - be plain with smb. 8&gt; простой, незнатный; - plain folk 9&gt; некрасивый - plain sailing _Syn: apparent, conspicuous, evident, manifest, obvious, ugly _Ant: concealed, hidden, imperceptible, implicit, inconspicuous, secret 2. _n. 1&gt; равнина 2&gt; _поэт. поле брани 3&gt; плоскость _Syn: bush, desert, outback, pampas, prairie, range, savannah, steppe, tundra, veldt _Ant: mountain 3. _adv. 1&gt; ясно, разборчиво, отчетливо 2&gt; откровенно _II _v. _поэт. сетовать, жаловаться, плакаться; хныкать</ar>
<ar><k>plain card</k>
нефигурная игральная карта</ar>
<ar><k>plain clothes</k>
штатское платье</ar>
<ar><k>plain dealer</k>
прямой, откровенный человек</ar>
<ar><k>plain dealing</k>
прямота; откровенность</ar>
<ar><k>plain folk</k>
простонародье</ar>
<ar><k>plain living</k>
скромная, простая жизнь</ar>
<ar><k>plain sailing</k>
а&gt; _мор. плавание по локсодромии; б&gt; легкий, простой путь; it will be all plain sailing - все пойдет как по маслу</ar>
<ar><k>plain water</k>
обыкновенная вода</ar>
<ar><k>plain work</k>
простое шитье (в отличие от вышивания)</ar>
<ar><k>plain writing</k>
разборчивый почерк</ar>
<ar><k>plain-clothes man</k>
_n. сыщик; переодетый полицейский; шпик</ar>
<ar><k>plain-spoken</k>
_a. откровенный, прямой _Syn: outspoken</ar>
<ar><k>plainly</k>
<tr>ˈpleɪnlɪ</tr> _adv. прямо, откровенно</ar>
<ar><k>plainness</k>
<tr>ˈpleɪnnɪs</tr> _n. 1&gt; простота; понятность 2&gt; очевидность 3&gt; прямота 4&gt; некрасивость</ar>
<ar><k>plainsman</k>
<tr>ˈpleɪnzmən</tr> _n. житель равнин</ar>
<ar><k>plaint</k>
<tr>pleɪnt</tr> _n. 1&gt; _юр. иск 2&gt; _поэт. сетование, плач, стенание</ar>
<ar><k>plaintiff</k>
<tr>ˈpleɪntɪf</tr> _n. _юр. истец; истица</ar>
<ar><k>plaintive</k>
<tr>ˈpleɪntɪv</tr> _a. жалобный, заунывный, горестный _Syn: wistful</ar>
<ar><k>plait</k>
<tr>plæt</tr> 1. _n. 1&gt; коса (волос) 2&gt; складка (на платье) 2. _v. 1&gt; заплетать, плести 2&gt; закладывать складки</ar>
<ar><k>plan</k>
<tr>plæn</tr> 1. _n. 1&gt; план; проект 2&gt; замысел, намерение; предположение 3&gt; способ действий 4&gt; схема, диаграмма, чертеж 5&gt; система _Syn: blueprint, design, programme, proposal, scheme 2. _v. 1&gt; составлять план, планировать, проектировать, чертить план; 2&gt; строить планы; надеяться; намереваться; затевать; - plan ahead What events have you got planned for next week? Do you plan on staying here another year? 3&gt; распланировать; запланировать; Do you plan out the whole story before you begin to write it? _Syn: intend</ar>
<ar><k>plan ahead</k>
планировать заранее; The wedding was planned weeks ahead.</ar>
<ar><k>planch</k>
<tr>plɑ:nʃ</tr> _n. дощечка, планка</ar>
<ar><k>plane</k>
<tr>̈ɪpleɪn</tr> _I 1. _n. 1&gt; плоскость тж. _перен.; on a new plane - на новой основе 2&gt; грань (кристалла) 3&gt; проекция 4&gt; уровень (развития знаний и т. п.) 5&gt; _собир. самолет 6&gt; _ав. несущая поверхность; крыло (самолета) 7&gt; _горн. уклон, бремсберг 2. _a. плоский; плоскостной 3. _v. 1&gt; парить 2&gt; _ав. скользить; планировать; The aircraft planed down before landing. 3&gt; _собир. путешествовать самолетом _II 1. _n. 1&gt; _тех. рубанок; струг; калевка 2&gt; _стр. гладилка, мастерок 2. _v. 1&gt; строгать; скоблить; выравнивать 2&gt; _полигр. выколачивать (форму) - plane away - planeoff - plane down _III _n. платан</ar>
<ar><k>plane away</k>
состругивать; We had to plane nearly half an inch off before the door would fit.</ar>
<ar><k>plane down</k>
состругивать; There are still a few rough places on the surface that need to be planed down.</ar>
<ar><k>plane geometry</k>
<tr>ˈpleɪndʒɪˈɔmɪtrɪ</tr> планиметрия</ar>
<ar><k>plane-table</k>
_геод. 1. _n. мензула 2. _v. производить мензульную съемку</ar>
<ar><k>plane-tree</k>
= plane III</ar>
<ar><k>planeload</k>
_n. полная загрузка самолета</ar>
<ar><k>planeoff</k>
состругивать; We had to plane nearly half an inch off before the door would fit.</ar>
<ar><k>planer</k>
<tr>ˈpleɪnə</tr> _n. 1&gt; _тех. продольно-строгальный станок 2&gt; строгальщик (рабочий) 3&gt; _полигр. выколотка 4&gt; _дор. дорожный утюг</ar>
<ar><k>planet</k>
<tr>ˈplænɪt</tr> _n. планета; major (minor) planets - большие (малые) планеты</ar>
<ar><k>planet-stricken</k>
= planet-struck</ar>
<ar><k>planet-struck</k>
_a. охваченный паникой, запуганный</ar>
<ar><k>planetarium</k>
<tr>ˌplænɪˈtɛərɪəm</tr> _n. планетарий</ar>
<ar><k>planetary</k>
<tr>ˈplænɪtərɪ</tr> _a. 1&gt; планетный, планетарный; - planetary system 2&gt; земной, мирской 3&gt; блуждающий</ar>
<ar><k>planetary system</k>
солнечная система</ar>
<ar><k>planetoid</k>
<tr>ˈplænɪtɔɪd</tr> _n. _астр. малая планета, астероид</ar>
<ar><k>plangent</k>
<tr>ˈplændʒənt</tr> _a. протяжный; заунывный</ar>
<ar><k>planish</k>
<tr>ˈplænɪʃ</tr> _v. 1&gt; править; выправлять, рихтовать (металл) 2&gt; шлифовать, полировать, лощить; накатывать (фотографии)</ar>
<ar><k>plank</k>
<tr>plæŋk</tr> 1. _n. 1&gt; (обшивная) доска, планка 2&gt; пункт партийной программы 2. _v. 1&gt; настилать; выстилать, обшивать досками 2&gt; _собир. ставить, класть, плюхать; The workman planked down his heavy bag of tools. 3&gt; _ам. выкладывать, платить (обыкн. plank down, plank out); He planked down the money and called for drinks for everyone. It's typical of him to plank out the whole cost all at once. 4&gt; _ам. жарить рыбу или птицу, нанизывая ее на палочки</ar>
<ar><k>plank-bed</k>
_n. нары</ar>
<ar><k>planking</k>
<tr>ˈplæŋkɪŋ</tr> _n. 1&gt; обшивка досками 2&gt; _собир. доски</ar>
<ar><k>plankton</k>
<tr>ˈplæŋktɔn</tr> _n. _биол. планктон</ar>
<ar><k>planless</k>
<tr>ˈplænlɪs</tr> _a. бесплановый, бессистемный</ar>
<ar><k>planned</k>
<tr>plænd</tr> _a. плановый; планированный; планомерный; - planned production</ar>
<ar><k>planned economics</k>
плановое хозяйство</ar>
<ar><k>planned production</k>
плановое производство</ar>
<ar><k>planner</k>
<tr>ˈplænə</tr> _n. 1&gt; планировщик; проектировщик 2&gt; плановик 3&gt; топограф</ar>
<ar><k>planoconcave</k>
<tr>ˈpleɪnəuˈkɔnkeɪv</tr> _a. плоско-вогнутый (о линзе)</ar>
<ar><k>planoconvex</k>
<tr>ˈpleɪnəuˈkɔnveks</tr> _a. плоско-выпуклый (о линзе)</ar>
<ar><k>plant</k>
<tr>̈ɪplɑ:nt</tr> _I 1. _n. 1&gt; растение; саженец; in plant - растущий; в соку 2&gt; _собир. урожай 3&gt; поза, позиция 4&gt; _жарг. сыщик 5&gt; _жарг. полицейская засада 2. _v. 1&gt; сажать, сеять; засаживать (with); насаждать (сад); I'd like to plant vegetables in this half of the garden. Most of the land is planted with wheat. 2&gt; пускать (рыбу) для разведения 3&gt; прочно ставить, устанавливать (in, on); - plant a standard - plant oneself Planting his case on the table, he looked at us expectantly. 4&gt; всаживать, втыкать 5&gt; основывать (колонию и т. п.); заселять; поселять 6&gt; внедрять, насаждать (in) 7&gt; приставить (кого-л., особ. как шпиона) 8&gt; внушать (мысль); Whatever planted that idea in/into your head? 9&gt; наносить удар; ударять с силой; The young fighter planted a blow on his opponent's chin that seemed to hurt him. 10&gt; _жарг. прятать (краденое); 11&gt; _собир. подбрасывать; I didn't steal these jewels, they've been planted on me. 12&gt; _жарг. подстраивать (махинацию) 13&gt; бросать, покидать - plant on - plant out _II _n. 1&gt; завод, фабрика; - plant and equipment 2&gt; оборудование, установка; комплект машин 3&gt; агрегат</ar>
<ar><k>plant a standard</k>
водрузить знамя</ar>
<ar><k>plant and equipment</k>
_эк. основной капитал (в промышленности)</ar>
<ar><k>plant on</k>
подсовывать, сбывать</ar>
<ar><k>plant oneself</k>
стать, занять позицию</ar>
<ar><k>plant out</k>
высаживать в грунт; When the seeds have grown in their small box, plant them out in the garden.</ar>
<ar><k>plant pathology</k>
фитопатология</ar>
<ar><k>plant-louse</k>
_n. тля</ar>
<ar><k>plantain</k>
<tr>ˈplæntɪn</tr> _n. _бот. подорожник</ar>
<ar><k>plantar</k>
<tr>ˈplæntə</tr> _a. _анат. подошвенный</ar>
<ar><k>plantation</k>
<tr>plænˈteɪʃən</tr> _n. 1&gt; плантация 2&gt; насаждение 3&gt; внедрение, насаждение 4&gt; _ист. колонизация 5&gt; _ист. колония 6&gt; _attr. - plantation owner</ar>
<ar><k>plantation owner</k>
плантатор</ar>
<ar><k>planted</k>
<tr>ˈplɑ:ntɪd</tr> _a. 1&gt; посаженный, насаженный 2&gt; засаженный; 3&gt; - planted informer</ar>
<ar><k>planted informer</k>
специально подосланный осведомитель</ar>
<ar><k>planter</k>
<tr>ˈplɑ:ntə</tr> _n. 1&gt; плантатор 2&gt; учредитель, основатель 3&gt; _с-х. сажалка 4&gt; _с-х. сажальщик</ar>
<ar><k>plantigrade</k>
<tr>ˈplæntɪɡreɪd</tr> _зоол. 1. _a. стопоходящий 2. _n. стопоходящее животное</ar>
<ar><k>plaque</k>
<tr>plɑ:k</tr> _n. 1&gt; металлический или фарфоровый диск, тарелка (как стенное украшение) 2&gt; дощечка, пластинка с фамилией или названием учреждения; - memorial plaque 3&gt; почетный значок 4&gt; _мед. бляшка</ar>
<ar><k>plash</k>
<tr>̈ɪplæʃ</tr> _I 1. _n. 1&gt; плеск, всплеск 2&gt; лужа 2. _v. плескать(ся) _II _v. сплетать; плести</ar>
<ar><k>plasm</k>
<tr>plæzm</tr> = plasma</ar>
<ar><k>plasma</k>
<tr>ˈplæzmə</tr> _n. 1&gt; _физиол. плазма 2&gt; _биол. протоплазма 3&gt; _мин. гелиотроп, зеленый халцедон</ar>
<ar><k>plaster</k>
<tr>ˈplɑ:stə</tr> 1. _n. 1&gt; штукатурка; - plaster of Paris 2&gt; пластырь 2. _v. 1&gt; штукатурить; The holes in the wall had been plastered over/up so that they didn't show. 2&gt; накладывать пластырь 3&gt; мазать, намазывать; покрывать слоем (чего-л.); The boy was plastering butter on his bread. 4&gt; пачкать; Your boots are plastered with mud. 5&gt; наклеивать, оклеивать; The whole city was plastered with advertisements for the show. 6&gt; грубо льстить (тж. plaster with praise) 7&gt; подмешивать гипс (в вино) - plaster over</ar>
<ar><k>plaster cast</k>
_n. 1&gt; гипсовый слепок 2&gt; _мед. гипсовая повязка</ar>
<ar><k>plaster of Paris</k>
гипс</ar>
<ar><k>plaster of paris</k>
гипс</ar>
<ar><k>plaster over</k>
_собир. скрывать (недостатки, разногласия и т. п.); We can try to plaster over the disagreement in the union. You can't hide lack of unity in the party by plastering over the cracks.</ar>
<ar><k>plasterboard</k>
_n. штукатурная плита, сухая штукатурка</ar>
<ar><k>plastered</k>
<tr>ˈplɑ:stəd</tr> _a. _собир. пьяный; - get plastered</ar>
<ar><k>plasterer</k>
<tr>ˈplɑ:stərə</tr> _n. штукатур</ar>
<ar><k>plastic</k>
<tr>ˈplæstɪk</tr> 1. _a. 1&gt; пластический; - plastic art - plastic surgery - plastic flow 2&gt; пластичный, гибкий; - plastic clay - plastic material 3&gt; лепной; скульптурный 4&gt; послушный, податливый _Syn: malleable 2. _n. 1&gt; обыкн. _pl. пластмасса 2&gt; пластичность 3&gt; _иск. скульптура; искусство ваяния</ar>
<ar><k>plastic clay</k>
а&gt; суглинок; б&gt; глина для лепки, горшечная глина</ar>
<ar><k>plastic flow</k>
_тех. пластическая деформация</ar>
<ar><k>plastic material</k>
пластмасса</ar>
<ar><k>plastic surgery</k>
пластическая/восстановительная хирургия</ar>
<ar><k>plasticine</k>
<tr>ˈplæstɪsi:n</tr> _n. пластилин</ar>
<ar><k>plasticity</k>
<tr>plæsˈtɪsɪtɪ</tr> _n. пластичность, гибкость</ar>
<ar><k>plastron</k>
<tr>ˈplæstrɔn</tr> _n. 1&gt; пластрон, манишка 2&gt; _ист. латный нагрудник 3&gt; нижний щит черепахи</ar>
<ar><k>plat</k>
<tr>̈ɪplæt</tr> _I 1. _n. 1&gt; (небольшой) участок земли 2&gt; _ам. план или съемка в горизонтальной проекции 3&gt; _горн. рудный двор 2. _v. _ам. снимать план _II = plait 1, 1; и plait 2, 1 _III _n. блюдо с едой</ar>
<ar><k>plat.</k>
= platoon _n. взвод</ar>
<ar><k>plata</k>
= _n. La Plata</ar>
<ar><k>platan</k>
<tr>ˈplætən</tr> = plane III</ar>
<ar><k>platband</k>
<tr>ˈplætbænd</tr> _n. 1&gt; _стр. наличник (двери); притолока 2&gt; _архит. гладкий пояс</ar>
<ar><k>plate</k>
<tr>pleɪt</tr> 1. _n. 1&gt; пластинка; дощечка 2&gt; тарелка 3&gt; столовое серебро; металлическая (преим. серебряная или золотая) посуда 4&gt; фотопластинка 5&gt; плита, лист, полоса (металла); листовая сталь 6&gt; гравюра, эстамп 7&gt; вклейка, иллюстрация на отдельном листе 8&gt; экслибрис 9&gt; _полигр. печатная форма; гальваноклише; стереотип 10&gt; призовой кубок 11&gt; скачки на приз 12&gt; вставная челюсть 13&gt; _эл. анод (лампы) 14&gt; _стр. мауэрлат; to have enough on one's plate - быть сытым по горло 2. _v. 1&gt; обшивать металлическим листом; накладывать серебро, золото; лудить; The knives and forks have been plated with silver. 2&gt; _полигр. изготовлять гальваноклише или стереотип 3&gt; плющить (металл), расковывать в листы 4&gt; _тех. плакировать</ar>
<ar><k>plate glass</k>
<tr>ˈpleɪtˈɡlɑ:s</tr> зеркальное стекло</ar>
<ar><k>plate-basket</k>
_n. корзинка для вилок, ножей и т. п.</ar>
<ar><k>plate-mark</k>
_n. пробирное клеймо, проба</ar>
<ar><k>plate-powder</k>
<tr>ˈpleɪtˌpaudə</tr> _n. 1&gt; порошок для чистки серебра 2&gt; пластинчатый порох</ar>
<ar><k>plate-rack</k>
_n. сушилка для посуды</ar>
<ar><k>plateau</k>
<tr>ˈplætəu</tr> _n. плато, плоская возвышенность, плоскогорье _Syn: mountain</ar>
<ar><k>plateful</k>
<tr>ˈpleɪtful</tr> _n. полная тарелка</ar>
<ar><k>platelayer</k>
<tr>ˈpleɪtˌleɪə</tr> _n. путевой рабочий</ar>
<ar><k>platelet</k>
_n. _физиол. тромбоцит</ar>
<ar><k>platen</k>
<tr>ˈplætən</tr> _n. 1&gt; _полигр. тигель 2&gt; валик (пишущей машины) 3&gt; стол (станка); столик (прибора)</ar>
<ar><k>plater</k>
<tr>̈ɪˈpleɪtə</tr> _I _n. лудильщик _II _n. лошадь, показываемая на скачках при конном заводе (особ. с целью продажи)</ar>
<ar><k>platform</k>
<tr>ˈplætfɔ:m</tr> _n. 1&gt; платформа, перрон 2&gt; платформа; помост; - raised platform 3&gt; трибуна; сцена 4&gt; политическая платформа, позиция 5&gt; площадка (трамвая, железнодорожного вагона) 6&gt; орудийная платформа 7&gt; плоская возвышенность 8&gt; _attr. - platform ticket - platform car</ar>
<ar><k>platform boots</k>
<tr>ˈplætfɔ:mˈbu:ts</tr> сапоги на платформе</ar>
<ar><k>platform car</k>
вагон-платформа</ar>
<ar><k>platform shoes</k>
<tr>ˈplætfɔ:mˈʃu:z</tr> туфли на платформе</ar>
<ar><k>platform tennis</k>
игра в теннис на деревянной площадке с ограждением из металлической сетки</ar>
<ar><k>platform ticket</k>
перронный билет</ar>
<ar><k>plating</k>
<tr>ˈpleɪtɪŋ</tr> _n. 1&gt; покрытие металлом; никелировка, золочение, серебрение 2&gt; листовая обшивка</ar>
<ar><k>platinize</k>
<tr>ˈplætɪnaɪz</tr> _v. покрывать платиной, платинировать</ar>
<ar><k>platinoid</k>
<tr>ˈplætɪnɔɪd</tr> _n. платиноид (сплав меди, цинка, никеля и вольфрама)</ar>
<ar><k>platinum</k>
<tr>ˈplætɪnəm</tr> _n. 1&gt; платина 2&gt; _attr. платиновый; - platinum metal - platinum black - platinum blonde</ar>
<ar><k>platinum black</k>
платиновая чернь</ar>
<ar><k>platinum blonde</k>
_собир. очень светлая блондинка</ar>
<ar><k>platinum metal</k>
металл платиновой группы</ar>
<ar><k>platitude</k>
<tr>ˈplætɪtju:d</tr> _n. банальность, плоскость, пошлость _Syn: truism</ar>
<ar><k>platitudinarian</k>
<tr>ˈplætɪˌtju:dɪˈnɛərɪən</tr> 1. _a. банальный, пошлый 2. _n. человек, говорящий пошлости, плоскости, банальности; пошляк</ar>
<ar><k>platitudinous</k>
<tr>ˌplætɪˈtju:dɪnəs</tr> _a. плоский, пошлый, банальный</ar>
<ar><k>plato</k>
<tr>ˈpleɪtəu</tr> _n. Платон</ar>
<ar><k>platonic</k>
<tr>pləˈtɔnɪk</tr> 1. _a. 1&gt; платонический 2&gt; ограничивающийся словами, теоретический 2. _n. 1&gt; ученик Платона 2&gt; _pl. _собир. платонические разговоры; платоническая любовь</ar>
<ar><k>platoon</k>
<tr>pləˈtu:n</tr> _n. _воен. 1&gt; взвод 2&gt; полицейский отряд</ar>
<ar><k>platter</k>
<tr>ˈplætə</tr> _n. 1&gt; _ам. большое плоское блюдо 2&gt; _уст. деревянная тарелка</ar>
<ar><k>platypus</k>
<tr>ˈplætɪpəs</tr> _n. _зоол. утконос</ar>
<ar><k>plaudit</k>
<tr>ˈplɔ:dɪt</tr> _n. обыкн. _pl. 1&gt; рукоплескания, аплодисменты 2&gt; громкое, восторженное выражение одобрения _Syn: applause</ar>
<ar><k>plausibility</k>
<tr>ˌplɔ:zəˈbɪlɪtɪ</tr> _n. 1&gt; правдоподобие; вероятность 2&gt; благовидность 3&gt; умение внушать доверие</ar>
<ar><k>plausible</k>
<tr>ˈplɔ:zəbl</tr> _a. 1&gt; правдоподобный; вероятный; - plausible argument 2&gt; благовидный 3&gt; умеющий внушать доверие _Syn: believable</ar>
<ar><k>plausible argument</k>
(вполне) состоятельный довод</ar>
<ar><k>play</k>
<tr>pleɪ</tr> 1. _n. 1&gt; игра; забава, шутка; - be at play - out of play 2&gt; азартная игра 3&gt; пьеса, драма; представление, спектакль; to go to the play - идти в театр 4&gt; шутка; - play on words - in play 5&gt; действие, деятельность; - bring into play - call into play - come into play - in full play 6&gt; свобода, простор; to give free play to one's imagination - дать полный простор своему воображению 7&gt; переливы, игра; - play of colours - play of the waves 8&gt; _диал. забастовка 9&gt; _тех. зазор; игра; люфт; свободный ход; шатание (части механизма, прибора) - fair play - foul play 2. _v. 1&gt; играть, резвиться, забавляться; the cat plays with its tail - кошка играет со своим хвостом 2&gt; поступать, вести себя легкомысленно; It's no good playing at business, you have to take it seriously. 3&gt; играть (во что-л., на что-л.), участвовать в игре; to play (at) tennis - играть в теннис; I played him for championship - я играл с ним на звание чемпиона; Don't play (at) cards against your father, he always wins. The captain wants to play Mills as defence in our next game. 4&gt; _спорт. использовать в игре, выставлять, заявлять (игрока); The captain wants to play Mills as defence in our next game. 5&gt; играть в азартные игры 6&gt; исполнять (роль, музыкальное произведение); she played Juliet - она играла роль Джульетты; the boy played a concerto - мальчик исполнял концерт; to play (music) at sight - играть (музыкальное произведение) с листа; to play (music) by ear - подбирать (музыкальное произведение, мелодию) на слух 7&gt; играть на музыкальном инструменте; he plays the violin - он играет на скрипке; 8&gt; играть роль (кого-л.), быть (кем-л.); to play the man - поступать, как подобает мужчине; The director would like you to play the sister as a sympathetic character. 9&gt; давать представление (о труппе) 10&gt; сыграть (шутку), разыграть; he played a practical joke on us - он над нами подшутил 11&gt; поступать, действовать; - play fair - play safe - play foul - play false 12&gt; играть (на чем-л.), воспользоваться (чем-л.); to play in favour of smb., smth. - благоприятствовать кому-л., чему-л. 13&gt; подходить для игры, быть в хорошем состоянии; the ground plays well - спортивная площадка в хорошем состоянии; the piano plays well - у этого рояля хороший звук; the drama plays well - эта драма очень сценична 14&gt; порхать, носиться; танцевать; butterflies play among flowers - среди цветов порхают бабочки 15&gt; переливаться, играть; мелькать; lightning plays in the sky - в небе сверкает молния; a smile played on his lips - на его губах играла улыбка 16&gt; свободно владеть; to play a good stick - хорошо драться на шпагах; to play a good knife and fork - уписывать за обе щеки; есть с аппетитом 17&gt; приводить в действие, пускать; to play a record - поставить пластинку; the engine was played off - запустили мотор 18&gt; бить (о фонтане) 19&gt; направлять (свет и т. п. на что-л.) (on, over, along); обстреливать (on, upon); to play a searchlight upon a boat - направить прожектор на лодку; to play guns upon the fort - обстреливать форт; to play a hose - поливать водой из пожарного рукава 20&gt; ходить (шашкой, картой) 21&gt; принимать в игру (игрока) 22&gt; _спорт. отбивать, подавать (мяч); He played the ball back close to the net. 23&gt; _тех. иметь люфт 24&gt; дать (время) (рыбе) хорошо клюнуть тж. _перен. 25&gt; _диал. бастовать; - play about - play along - play around - play back - play down - play in - play off - play on - play out - play over - play through - play up - play upon - play up - play up to to play smb. up а&gt; капризничать, приставать; б&gt; разыгрывать (кого-л.); в&gt; _ам. использовать; to play it by ear - принимать решение на месте, в зависимости от обстоятельств; to play it cool - вести себя спокойно, не суетиться - play for time - play hell - play havoc - play the devil - play the mischief; to play one's cards well - использовать обстоятельства наилучшим образом; to play one's hand for all it is worth - полностью использовать обстоятельства; пустить в ход все средства; to play into the hands of smb. - сыграть на руку кому-л.; to play it low on smb. - _собир. подло поступить по отношению к кому-л.; to play smb. for a fool - _ам. строить из кого-л. дурака; to play smb. like a fish - контролировать (кого-л.), легко управлять (кем-л.); The secret of the speaker's success was his ability to play his opponent like a fish. to play a trick on smb. надуть, обмануть кого-л. to play games with smb. _ам. обманывать кого-л. to play to the gallery работать на публику - play politics - play ball to play both ends against the middle в собственных интересах натравливать друг на друга</ar>
<ar><k>play a part</k>
а&gt; играть роль; б&gt; притворяться</ar>
<ar><k>play a winning game</k>
а&gt; играть наверняка; б&gt; действовать наверняка</ar>
<ar><k>play about</k>
а&gt; играть, забавляться; The seashore was full of children, playing about in the sand. б&gt; манипулировать; Many important discoveries have been made by scientists playing around with unusual combinations of chemicals. в&gt; _собир. флиртовать, заводить любовную интрижку; I warned you not to play around with married women, it always leads to trouble.</ar>
<ar><k>play along</k>
а&gt; подыгрывать, поддакивать; We'll play along with his suggestion, although it's not exactly what we wanted. б&gt; тянуть, оттягивать время; The committee decided to play her along for a time, hoping to obtain her services for lower pay.</ar>
<ar><k>play around</k>
= play about</ar>
<ar><k>play back</k>
воспроизводить (магнитную, звукоили видеозапись); Press the red button to play back.</ar>
<ar><k>play ball</k>
_собир. а&gt; сотрудничать; б&gt; задабривать</ar>
<ar><k>play bo-peep</k>
играть в прятки тж. _перен.</ar>
<ar><k>play booty</k>
намеренно проигрывать, завлекая неопытного игрока; помогать выигрышу сообщника</ar>
<ar><k>play down</k>
а&gt; преуменьшать, умалять; The doctors thought it kind to play down the serious nature of her illness. б&gt; заигрывать; Politicians have to learn to play down to the voters.</ar>
<ar><k>play fair</k>
поступать честно</ar>
<ar><k>play false</k>
обманывать; I trusted my friend with my money, but he played me false and disappeared with it.</ar>
<ar><k>play first violin</k>
играть первую скрипку, быть главным, занимать ведущее положение</ar>
<ar><k>play footsie</k>
заигрывать с кем-л.</ar>
<ar><k>play for love</k>
играть не на деньги</ar>
<ar><k>play for safety</k>
избегать риска соблюдайте осторожность!</ar>
<ar><k>play for time</k>
оттягивать время, пытаться выиграть время</ar>
<ar><k>play foul</k>
поступать нечестно, жульничать; предавать</ar>
<ar><k>play gooseberry</k>
сопровождать влюбленных для приличия; быть третьим лицом</ar>
<ar><k>play havoc</k>
а&gt; сеять панику; б&gt; разрушать, губить</ar>
<ar><k>play havoc among</k>
производить беспорядок, разрушать</ar>
<ar><k>play havoc with</k>
производить беспорядок, разрушать</ar>
<ar><k>play hell</k>
а&gt; сеять панику; б&gt; разрушать, губить</ar>
<ar><k>play high</k>
_карт. играть по большой; ходить с крупной карты</ar>
<ar><k>play in</k>
а&gt; сопровождать музыкой; The town band played the victorious team in to the dinner given in their honour. б&gt; _спорт. войти в игру; John is known for taking about half an hour to play himself in.</ar>
<ar><k>play low</k>
играть по низкой ставке</ar>
<ar><k>play of colours</k>
переливы красок</ar>
<ar><k>play of the waves</k>
плеск волн</ar>
<ar><k>play off</k>
а&gt; разыгрывать (кого-л.); выдавать (кого-л./что-л. за кого-л./что-л. другое); б&gt; заставлять кого-л. проявить себя с невыгодной стороны; в&gt; _собир. натравливать (на) (against); to play off one against another стравливать кого-л. в своих интересах, противопоставлять одно/одного другому; г&gt; сыграть повторную партию после ничьей; завершить, закончить (соревнование); The two equal winners had to play off an additional game. The top teams in each group play off four games against each other.</ar>
<ar><k>play on</k>
= play upon</ar>
<ar><k>play on words</k>
игра слов, каламбур</ar>
<ar><k>play out</k>
а&gt; доиграть до конца, закончить (игру, пьесу и т. п.); The tennis game was played out although the light was bad. б&gt; сопровождать музыкой (выход кого-л.); The pianist played the happy pair out with the Wedding March. в&gt; разворачивать, разматывать; Play out the rope a little at a time. г&gt; _собир. выдыхаться; At the end of a busy year, the performers feel played out. д&gt; изживать себя, терять силу; исчерпать; That supply of money is played out. The idea soon played out.</ar>
<ar><k>play over</k>
переиграть (игру, пьесу и т. п.); The judge ordered them to play that point over.</ar>
<ar><k>play patience</k>
раскладывать пасьянс</ar>
<ar><k>play politics</k>
вести политическую игру</ar>
<ar><k>play possum</k>
а&gt; притворяться больным или мертвым; б&gt; прикидываться не понимающим или не знающим (чего-л.)</ar>
<ar><k>play pranks</k>
а&gt; откалывать штуки; б&gt; капризничать (о машине)</ar>
<ar><k>play safe</k>
действовать наверняка</ar>
<ar><k>play the baby</k>
ребячиться</ar>
<ar><k>play the bear</k>
вести себя грубо</ar>
<ar><k>play the devil</k>
а&gt; сеять панику; б&gt; разрушать, губить</ar>
<ar><k>play the game</k>
играть по правилам; _перен. поступать благородно</ar>
<ar><k>play the market</k>
спекулировать на бирже</ar>
<ar><k>play the mischief</k>
а&gt; сеять панику; б&gt; разрушать, губить</ar>
<ar><k>play the wag</k>
увиливать от занятий, прогуливать</ar>
<ar><k>play the woman</k>
плакать; трусить</ar>
<ar><k>play through</k>
_спорт. выигрывать подряд (серию матчей и т. п.) Our team played through right up to the last game, and then lost.</ar>
<ar><k>play to capacity</k>
_театр. делать полные сборы</ar>
<ar><k>play up</k>
а&gt; принимать деятельное участие (в разговоре, деле); б&gt; _ам. рекламировать; в&gt; вести себя мужественно, героически; г&gt; стараться играть как можно лучше</ar>
<ar><k>play up to</k>
подыгрывать; _перен. подлизываться; Your job as a supporting actor is to play up to the leading character.</ar>
<ar><k>play upon</k>
играть (на чьих-л. чувствах); to play upon words каламбурить; Politicians often win votes by playing upon the electors' distrust of the party in power.</ar>
<ar><k>play wag</k>
увиливать от занятий, прогуливать</ar>
<ar><k>play wet-nurse</k>
нянчиться</ar>
<ar><k>play-act</k>
_v. 1&gt; притворяться, играть (обыкн. о детях) 2&gt; ломать комедию</ar>
<ar><k>play-actor</k>
_n. 1&gt; _пренебр. актер, комедиант 2&gt; неискренний человек</ar>
<ar><k>play-boy</k>
_n. повеса, прожигатель жизни</ar>
<ar><k>play-by-play</k>
_a. - _ам. play-by-play story</ar>
<ar><k>play-by-play story</k>
репортаж по радио (о состязании, матче)</ar>
<ar><k>play-day</k>
_n. праздник, нерабочий день; день, свободный от занятий в школе</ar>
<ar><k>play-field</k>
= playing-field</ar>
<ar><k>play-off</k>
_n. _спорт. повторная игра после ничьей</ar>
<ar><k>playable</k>
<tr>ˈpleɪbl</tr> _a. годный, подходящий для игры (о площадке)</ar>
<ar><k>playback</k>
_n. 1&gt; воспроизведение, проигрывание (звукоили видеозаписи) 2&gt; (звуко)воспроизводящее устройство (видеомагнитофона)</ar>
<ar><k>playbill</k>
<tr>ˈpleɪbɪl</tr> _n. 1&gt; театральная афиша 2&gt; театральная программа</ar>
<ar><k>played-out</k>
_a. _собир. измотанный, выдохшийся; устаревший, больше ни на что не годный</ar>
<ar><k>player</k>
<tr>ˈpleɪə</tr> _n. 1&gt; участник игры, игрок 2&gt; актер 3&gt; музыкант 4&gt; картежник 5&gt; автоматический музыкальный инструмент</ar>
<ar><k>playfellow</k>
<tr>ˈpleɪˌfeləu</tr> _n. друг детства; товарищ детских игр</ar>
<ar><k>playful</k>
<tr>ˈpleɪful</tr> _a. игривый, веселый, шутливый, шаловливый _Syn: frisky, frolicsome _Ant: listless, sedate</ar>
<ar><k>playgame</k>
<tr>ˈpleɪɡeɪm</tr> _n. детская игра, пустяки, ерунда</ar>
<ar><k>playgoer</k>
<tr>ˈpleɪˌɡəuə</tr> _n. театрал</ar>
<ar><k>playground</k>
<tr>ˈpleɪɡraund</tr> _n. площадка для игр; спортивная площадка</ar>
<ar><k>playgroup</k>
_n. детский сад</ar>
<ar><k>playhouse</k>
<tr>ˈpleɪhaus</tr> _n. театр (драматический)</ar>
<ar><k>playing-card</k>
<tr>ˈpleɪɪŋkɑ:d</tr> _n. игральная карта</ar>
<ar><k>playing-field</k>
_n. _спорт. площадка, футбольное поле и т. п.</ar>
<ar><k>playlet</k>
<tr>ˈpleɪlɪt</tr> _n. небольшая пьеса</ar>
<ar><k>playmate</k>
<tr>ˈpleɪmeɪt</tr> _n. 1&gt; = playfellow 2&gt; партнер (в играх и т. п.)</ar>
<ar><k>playpen</k>
_n. детский манеж</ar>
<ar><k>playroom</k>
_n. детская комната, комната для игр</ar>
<ar><k>playschool</k>
_n. детский сад</ar>
<ar><k>plaything</k>
<tr>ˈpleɪθɪŋ</tr> _n. игрушка тж. _перен. _Syn: game, novelty, toy</ar>
<ar><k>playtime</k>
<tr>ˈpleɪtaɪm</tr> _n. 1&gt; время игр и развлечений 2&gt; _ам. время начала спектакля</ar>
<ar><k>playwright</k>
<tr>ˈpleɪraɪt</tr> _n. драматург</ar>
<ar><k>plaza</k>
<tr>ˈplɑ:zə</tr> _n. _исп. (рыночная) площадь</ar>
<ar><k>plc</k>
= Programmable Logic Controller _n. программируемый логический контроллер</ar>
<ar><k>plea</k>
<tr>pli:</tr> _n. 1&gt; мольба; просьба 2&gt; призыв; peace plea - призыв к миру 3&gt; оправдание, ссылка, предлог; довод; a plea was advanced - было выдвинуто предложение; on the plea of - под предлогом 4&gt; _юр. жалоба, прошение; иск по суду</ar>
<ar><k>plea of tender</k>
заявление в суде о готовности удовлетворить денежное требование истца</ar>
<ar><k>pleach</k>
<tr>pli:tʃ</tr> _v. сплетать (особ. ветви)</ar>
<ar><k>plead</k>
<tr>pli:d</tr> _v. 1&gt; выступать в суде 2&gt; защищать подсудимого, представлять (в суде) его интересы; Mr Jones will plead for you in this case. 3&gt; выступать в суде с заявлением; отвечать на обвинение; обращаться к суду; to plead (not) guilty - (не) признать себя виновным (в чем-л.) (to) 4&gt; просить, умолять (кого-л.) (with), (о чем-л.) (for); The prisoner pleaded with the king for forgiveness. She went down on her knees, pleading for mercy. 4&gt; обращаться с просьбой, ходатайствовать 5&gt; ссылаться (на что-л.), приводить (что-л.) в оправдание; to plead in justification of smth. - служить оправданием чего-л. (в суде) _Syn: appeal, beg, petition, sue _Ant: command, demand</ar>
<ar><k>plead a cause</k>
защищать дело в суде</ar>
<ar><k>pleader</k>
<tr>ˈpli:də</tr> _n. 1&gt; защитник, адвокат 2&gt; проситель; ходатай</ar>
<ar><k>pleading</k>
<tr>ˈpli:dɪŋ</tr> _n. 1&gt; защита 2&gt; заступничество, ходатайство; мольба 3&gt; _pl. _юр. заявления истца и ответчика; судебные прения; судебная процедура 3. _a. умоляющий, просительный</ar>
<ar><k>pleasant</k>
<tr>ˈpleznt</tr> _a. 1&gt; приятный 2&gt; милый, славный 3&gt; _уст. шутливый _Syn: pleasing</ar>
<ar><k>pleasantly</k>
<tr>ˈplezntlɪ</tr> _adv. 1&gt; любезно 2&gt; весело, приятно</ar>
<ar><k>pleasantness</k>
<tr>ˈplezntnɪs</tr> _n. приятность</ar>
<ar><k>pleasantry</k>
<tr>ˈplezntrɪ</tr> _n. 1&gt; шутливость 2&gt; шутка; шутливое замечание; комическая выходка _Syn: joke</ar>
<ar><k>please</k>
<tr>pli:z</tr> _v. 1&gt; нравиться; do as you please - делайте, как хотите 2&gt; _pass. - получать удовольствие; I shall be pleased to do it - я с удовольствием сделаю это 3&gt; угождать, доставлять удовольствие; радовать; she is a hard person to please - ей трудно угодить 4&gt; желать, хотеть, изволить; it pleased him to do so - ему было угодно это сделать; let him say what he pleases - пусть (он) говорит, что угодно; (may it) please your honour - с вашего разрешения; если вам будет угодно; please! - пожалуйста!, будьте добры!; if you please! а&gt; с вашего позволения, если вы разрешите; будьте так добры; б&gt; _ирон. (только) представьте себе!; to be pleased to do smth. - соизволить, соблаговолить сделать что-л.</ar>
<ar><k>pleased</k>
_a. довольный</ar>
<ar><k>pleasing</k>
<tr>ˈpli:zɪŋ</tr> _a. 1&gt; приятный, доставляющий удовольствие 2&gt; нравящийся, привлекательный 3&gt; услужливый, угодливый _Syn: agreeable, attractive, engaging, enjoyable, gratifying, nice, pleasant _Ant: bad, displeasing, obnoxious, repulsive, unattractive, ungratifying</ar>
<ar><k>pleasurable</k>
<tr>ˈpleʒərəbl</tr> _a. доставляющий удовольствие; приятный</ar>
<ar><k>pleasure</k>
<tr>ˈpleʒə</tr> 1. _n. 1&gt; удовольствие, наслаждение; развлечение; to take pleasure in smth. - находить удовольствие в чем-л.; man of pleasure - жуир, сибарит 2&gt; воля, соизволение; желание; what is your pleasure? - что вам угодно?; I shall not consult his pleasure - я не буду считаться с его желаниями; at pleasure - по желанию; during smb.'s pleasure - так долго, как кому-л. угодно 3&gt; _attr. увеселительный; pleasure car - спортивный автомобиль для прогулок; pleasure trip - увеселительная поездка _Syn: delectation, delight, ecstasy, enjoyment, fun, glee, joy, rapture _Ant: agony, displeasure, misery, sadness, sorrow, suffering, unhappiness 2. _v. 1&gt; доставлять удовольствие 2&gt; находить удовольствие (in) 3&gt; _собир. искать развлечений</ar>
<ar><k>pleasure craft</k>
= _n. pleasure boat</ar>
<ar><k>pleasure launch</k>
прогулочная лодка</ar>
<ar><k>pleasure-boat</k>
<tr>ˈpleʒəbəut</tr> _n. лодка; яхта; прогулочный катер</ar>
<ar><k>pleasure-ground</k>
<tr>ˈpleʒəɡraund</tr> _n. 1&gt; площадка для игр 2&gt; сад, парк</ar>
<ar><k>pleat</k>
<tr>pli:t</tr> 1. _n. складка (на платье) 2. _v. делать складки; плиссировать _Syn: fold</ar>
<ar><k>plebeian</k>
<tr>plɪˈbi:ən</tr> 1. _n. плебей 2. _a. плебейский</ar>
<ar><k>plebiscite</k>
<tr>ˈplebɪsɪt</tr> _n. плебисцит</ar>
<ar><k>pledge</k>
<tr>pledʒ</tr> 1. _n. 1&gt; залог; заклад; to put in pledge - заложить; to take out of pledge - выкупить из заклада; pledge of love/union - залог любви, союза (ребенок) 2&gt; поручительство 3&gt; дар, подарок 4&gt; тост 5&gt; обет; обещание; under pledge of secrecy - с обязательством сохранения тайны 6&gt; to take the pledge - дать зарок воздержания от спиртных напитков 7&gt; _полит. публичное обещание лидера партии придерживаться определенной политики _Syn: bail, bond, collateral, guarantee, security 2. _v. 1&gt; отдавать в залог, закладывать 2&gt; связывать обещанием; давать торжественное обещание; заверять; to pledge one's word/honour - ручаться, давать слово; to pledge one's allegiance - заверить в своей преданности; I can't tell you about the story, I'm pledged to secrecy. 3&gt; пить за (чье-л.) здоровье</ar>
<ar><k>pledgee</k>
<tr>ˌplɪˈdʒi:</tr> _n. залогодержатель</ar>
<ar><k>pledget</k>
<tr>ˈpledʒɪt</tr> _n. 1&gt; компресс 2&gt; тампон</ar>
<ar><k>pleiad</k>
<tr>ˈplaɪəd</tr> _n. 1&gt; _pl. _астр. Плеяды 2&gt; (тж. pleiad) _перен. плеяда</ar>
<ar><k>pleistocene</k>
<tr>ˈpli:stəusi:n</tr> _n. _геол. плейстоцен</ar>
<ar><k>plenary</k>
<tr>ˈpli:nərɪ</tr> _a. 1&gt; полный, неограниченный, безоговорочный; plenary powers - неограниченные, широкие полномочия 2&gt; пленарный (о заседании и т. п.)</ar>
<ar><k>plenipotentiary</k>
<tr>ˌplenɪpəuˈtenʃərɪ</tr> 1. _a. 1&gt; полномочный 2&gt; неограниченный, абсолютный; plenipotentiary power - неограниченная власть 2. _n. полномочный представитель _Syn: ambassador</ar>
<ar><k>plenishing</k>
<tr>ˈplenɪʃɪŋ</tr> _n. обыкн. _pl. _шотл. домашняя утварь и мебель</ar>
<ar><k>plenitude</k>
<tr>ˈplenɪtju:d</tr> _n. полнота; изобилие; in the plenitude of one's power - в расцвете сил</ar>
<ar><k>plenteous</k>
<tr>ˈplentjəs</tr> _a. _поэт. 1&gt; обильный 2&gt; урожайный, плодородный</ar>
<ar><k>plentiful</k>
_a. 1&gt; обильный, изобильный; examples are plentiful - за примерами далеко ходить не приходится 2&gt; богатый (чем-л.) _Syn: prevalent</ar>
<ar><k>plenty</k>
<tr>ˈplentɪ</tr> 1. _n. 1&gt; (из)обилие; достаток; horn of plenty - рог изобилия 2&gt; множество; избыток; plenty of - много; to have plenty of time - располагать временем; there was food in plenty - запасов пищи было достаточно 2. _a. обильный; многочисленный 3. _adv. _собир. 1&gt; вполне; довольно 2&gt; очень, чрезвычайно; крепко, основательно</ar>
<ar><k>plenum</k>
<tr>ˈpli:nəm</tr> _n. 1&gt; пленум 2&gt; полнота 3&gt; _физ. давление выше атмосферного</ar>
<ar><k>pleonasm</k>
<tr>ˈpli:ənæzm</tr> _n. _лингв. плеоназм</ar>
<ar><k>pleonastic</k>
<tr>plɪəˈnæstɪk</tr> _a. излишний, многословный _Syn: verbose</ar>
<ar><k>plethora</k>
<tr>ˈpleθərə</tr> _n. 1&gt; _мед. полнокровие 2&gt; изобилие, большой избыток</ar>
<ar><k>plethoric</k>
<tr>pleˈθɔrɪk</tr> _a. 1&gt; полнокровный 2&gt; бьющий через край</ar>
<ar><k>pleura</k>
<tr>ˈpluərə</tr> _n. _анат. плевра</ar>
<ar><k>pleurisy</k>
<tr>ˈpluərɪsɪ</tr> _n. _мед. плеврит</ar>
<ar><k>pleuritic</k>
<tr>pluəˈrɪtɪk</tr> _a. _мед. плевритный</ar>
<ar><k>plexiglass</k>
<tr>ˈpleksɪɡlɑ:s</tr> _n. плексиглас, органическое стекло</ar>
<ar><k>plexor</k>
<tr>ˈpleksə</tr> _n. _мед. молоточек для выстукивания</ar>
<ar><k>plexus</k>
<tr>ˈpleksəs</tr> _n. 1&gt; _анат. сплетение (нервов и т. п.) 2&gt; переплетение, запутанность</ar>
<ar><k>plf plaintiff</k>
_n. истец</ar>
<ar><k>pliability</k>
<tr>ˌplaɪəˈbɪlɪtɪ</tr> _n. 1&gt; гибкость, пластичность, ковкость 2&gt; = pliancy 2</ar>
<ar><k>pliable</k>
<tr>ˈplaɪəbl</tr> _a. 1&gt; = pliant 1&gt; 2&gt; легко поддающийся влиянию; уступчивый, сговорчивый (часто в отрицательном смысле) _Syn: malleable</ar>
<ar><k>pliancy</k>
<tr>ˈplaɪənsɪ</tr> _n. 1&gt; гибкость 2&gt; податливость, уступчивость, сговорчивость</ar>
<ar><k>pliant</k>
<tr>ˈplaɪənt</tr> _a. 1&gt; гибкий 2&gt; податливый, уступчивый, мягкий _Syn: malleable</ar>
<ar><k>plica</k>
<tr>ˈplaɪkə</tr> _n. 1&gt; _анат. складка 2&gt; _мед. колтун</ar>
<ar><k>plicate</k>
<tr>ˈplaɪkeɪt</tr> _a. _бот. _зоол. складчатый</ar>
<ar><k>plicated</k>
_a. _бот. _зоол. складчатый</ar>
<ar><k>plication</k>
<tr>plɪˈkeɪʃən</tr> _n. 1&gt; складка 2&gt; _pl. _геол. складки</ar>
<ar><k>pliers</k>
<tr>ˈplaɪəz</tr> _n. _pl. щипцы; клещи; плоскогубцы</ar>
<ar><k>plight</k>
<tr>̈ɪplaɪt</tr> _I 1. _n. 1&gt; обязательство 2&gt; помолвка 2. _v. 1&gt; связывать обещанием; Think carefully before you plight yourself to such a man. 2&gt; помолвить; plighted lovers - помолвленные _II _n. состояние, положение (обыкн. плохое, затруднительное); his affairs were in a terrible plight - его дела находились в ужасном состоянии</ar>
<ar><k>plimsoll line</k>
<tr>ˈplɪmsəlˈlaɪn</tr> _мор. грузовая марка (на торговых судах)</ar>
<ar><k>plimsoll's mark</k>
<tr>ˈplɪmsəlzˈmɑ:k</tr> = Plimsoll line</ar>
<ar><k>plimsolls</k>
<tr>ˈplɪmsəlz</tr> _n. _pl. легкие парусиновые туфли на резиновой подошве</ar>
<ar><k>plinth</k>
<tr>plɪnθ</tr> _n. _стр. 1&gt; плинтус 2&gt; цоколь; постамент</ar>
<ar><k>pliocene</k>
<tr>ˈplaɪəusi:n</tr> _n. _геол. плиоцен</ar>
<ar><k>pliofilm</k>
<tr>ˈplaɪəufɪlm</tr> _n. плиофильм (прозрачный материал, идущий на плащи, обертку и т. п.)</ar>
<ar><k>plo</k>
= Palestine Liberation Ogranization _n. Организация освобождения Палестины, ООП</ar>
<ar><k>plod</k>
<tr>plɔd</tr> 1. _n. 1&gt; тяжелая походка 2&gt; тяжелый путь 3&gt; тяжелая работа 2. _v. 1&gt; брести, тащиться (тж. plod on, plod along); идти, двигаться тяжело без остановок; We plodded under the weight of a burden. All that we could hear were the footsteps of the local policeman plodding along. 2&gt; упорно работать, корпеть (тж. plod away); By plodding away at writing, Tom soon got the book finished.</ar>
<ar><k>plodder</k>
<tr>ˈplɔdə</tr> _n. 1&gt; труженик, работяга 2&gt; флегматичный, скучный человек</ar>
<ar><k>plodding</k>
<tr>ˈplɔdɪŋ</tr> _a. 1&gt; медленный и тяжелый (о походке) 2&gt; трудолюбивый, усидчивый</ar>
<ar><k>plonk</k>
1. _n. шум, грохот падения (чего-л. тяжелого) 2. _adv. с шумом, с грохотом (о падении чего-л. тяжелого) 3. _v. 1&gt; (тж. plonk down) уронить, бросить (что-л. тяжелое); грохнуть; The workman plonked down his heavy bag of tools. 2&gt; (тж. plonk down) платить, выкладывать; He plonked down the money and called for drinks for everyone.</ar>
<ar><k>plonker</k>
_n. _жарг. идиот</ar>
<ar><k>plop</k>
<tr>plɔp</tr> 1. _n. 1&gt; звук от падения в воду без всплеска 2&gt; падение в воду 2. _adv. 1&gt; без всплеска 2&gt; внезапно 3. _v. бултыхнуть(ся), хлопнуть(ся), шлепнуться 4. _interj. бултых!, шлеп!</ar>
<ar><k>plosion</k>
<tr>ˈpləuʒən</tr> _n. _фон. плозия, взрыв</ar>
<ar><k>plosive</k>
<tr>ˈpləusɪv</tr> _фон. 1. _a. взрывной (о согласном звуке) 2. _n. взрывной звук</ar>
<ar><k>plot</k>
<tr>̈ɪplɔt</tr> _I 1. _n. 1&gt; участок земли; делянка 2&gt; _ам. план, чертеж; набросок; график, диаграмма 2. _v. 1&gt; составлять план, делать схему 2&gt; наносить (данные) на график или карту; чертить, вычерчивать кривую, график или диаграмму; During the sea battle, the positions of the ships were plotted on a big wall map. 3&gt; _ав. _мор. прокладывать курс (обыкн. plot out); The captain has the responsibility for plotting out the ship's course. 4&gt; планировать, устраивать; All our activities for the next month are plotted out in advance. - plot out _II 1. _n. 1&gt; заговор; интрига 2&gt; фабула, сюжет 2. _v. составлять заговор; интриговать, плести интриги; The men were imprisoned for plotting against the government. _Syn: intrigue</ar>
<ar><k>plot out</k>
делить на участки, распределять; The builders have plotted out the area ready for the houses.</ar>
<ar><k>plotless</k>
_a. бессюжетный</ar>
<ar><k>plotter</k>
<tr>ˈplɔtə</tr> _n. 1&gt; заговорщик; интриган 2&gt; построитель кривых (прибор) _Syn: accomplice</ar>
<ar><k>plotting paper</k>
<tr>ˈplɔtɪŋˌpeɪpə</tr> миллиметровая бумага</ar>
<ar><k>plough</k>
<tr>plau</tr> 1. _n. 1&gt; плуг 2&gt; снегоочиститель 3&gt; вспаханное поле, пашня 4&gt; _жарг. провал (на экзамене) 5&gt; (the Plough) _астр. Большая Медведица 6&gt; _эл. токосниматель; to put one's hand to the plough - взяться за работу 2. _v. 1&gt; пахать, вспахивать; 2&gt; поддаваться вспашке; the land ploughs hard after the drought - после засухи землю трудно пахать 3&gt; прокладывать борозду, бороздить 4&gt; пробивать, прокладывать с трудом (тж. plough through); to plough one's way - прокладывать себе путь 5&gt; рассекать (волны) 6&gt; _жарг. провалиться (на экзамене) - plough back - plough in - plough into - plough out - plough through - plough under - plough up - plough a lonely furrow - plough the sand - plough the sands</ar>
<ar><k>plough a lonely furrow</k>
одиноко следовать своим собственным путем</ar>
<ar><k>plough back</k>
а&gt; запахивать; The farmer ploughed the loose leaves back to enrich the soil. б&gt; превращать в капитал; We have ploughed back all the profits into methods of increasing trade next year.</ar>
<ar><k>plough in</k>
запахивать; After the wheat crop has been gathered, many farmers burn the remains and plough the ash in.</ar>
<ar><k>plough into</k>
а&gt; = plough in б&gt; _собир. горячо браться (за что-л.); If I really plough into my studies now, I should be ready for the examination. в&gt; _собир. врезаться (в кого-л. или во что-л.) с силой; The car turned over twice, and ploughed into a fence.</ar>
<ar><k>plough out</k>
распахивать; The farmer ploughed out some large stones which nearly broke his machine.</ar>
<ar><k>plough the sand</k>
переливать из пустого в порожнее; зря трудиться; заниматься бесполезным делом</ar>
<ar><k>plough the sands</k>
переливать из пустого в порожнее; зря трудиться; заниматься бесполезным делом</ar>
<ar><k>plough through</k>
а&gt; продвигаться с трудом; The actress had to plough her way through the crowd to reach her car. б&gt; осилить, одолеть; She spent the weekend ploughing her way through the pile of letters.</ar>
<ar><k>plough under</k>
а&gt; _ам. _собир. разрушать, ликвидировать; All our hopes for winning the election were ploughed under when the votes were counted. б&gt; запахивать; зарыть; When the forest was cleared, a lot of small branches were ploughed under.</ar>
<ar><k>plough up</k>
а&gt; взрывать, взметать (землю; о снарядах); б&gt; распахивать; All the fields are now ploughed up. в&gt; выкапывать, выдергивать (из земли); In this area you might plough up some valuable ancient coins.</ar>
<ar><k>plough-boy</k>
<tr>ˈplaubɔɪ</tr> _n. 1&gt; ведущий лошадь с плугом 2&gt; крестьянский парень</ar>
<ar><k>plough-land</k>
<tr>ˈplaulænd</tr> _n. пахотная земля</ar>
<ar><k>plough-tail</k>
<tr>ˈplauteɪl</tr> _n. рукоятка плуга; at the plough-tail - за плугом на полевых работах; from the plough-tail - 'от сохи'</ar>
<ar><k>ploughman</k>
<tr>ˈplaumən</tr> _n. пахарь</ar>
<ar><k>ploughshare</k>
<tr>ˈplauʃɛə</tr> _n. _с-х. плужный лемех</ar>
<ar><k>plover</k>
<tr>ˈplʌvə</tr> _n. _зоол. ржанка, зуек</ar>
<ar><k>plow</k>
<tr>plau</tr> = _ам. plough</ar>
<ar><k>plowshare</k>
= _n. ploughshare</ar>
<ar><k>ploy</k>
<tr>plɔɪ</tr> _n. 1&gt; уловка, хитрость 2&gt; излюбленное развлечение 3&gt; _собир. занятие, дело</ar>
<ar><k>pluck</k>
<tr>plʌk</tr> 1. _n. 1&gt; дерганье, дергающее усилие 2&gt; ливер; потроха 3&gt; смелость, отвага; мужество 4&gt; _собир. провал (на экзамене) _Syn: courage 2. _v. 1&gt; срывать, собирать; Plucking a flower from the garden, he gave it to her. Pluck an apple off the tree. 2&gt; выдергивать, щипать; ощипывать (птицу); Those birds have plucked all the flower heads off the roses. 3&gt; щипать, перебирать (струны) 4&gt; ощипывать (птицу) 5&gt; _собир. обирать; обманывать; - pluck a pigeon 6&gt; _собир. проваливать (на экзамене) - pluck at - pluck out - pluck up</ar>
<ar><k>pluck a pigeon</k>
обобрать простака</ar>
<ar><k>pluck at</k>
дергать; тащить; Do stop plucking at my skirt' I'm coming!</ar>
<ar><k>pluck by the beard</k>
решительно нападать</ar>
<ar><k>pluck out to pluck out the eye</k>
выбить глаз</ar>
<ar><k>pluck up to pluck up one's heart/courage/spirits</k>
собираться с духом, набраться храбрости</ar>
<ar><k>plucky</k>
<tr>ˈplʌkɪ</tr> _a. смелый, отважный; решительный _Syn: brave</ar>
<ar><k>plug</k>
<tr>plʌɡ</tr> 1. _n. 1&gt; пробка; затычка; стопор 2&gt; (пожарный) кран 3&gt; прессованный табак (для жевания) 4&gt; _эл. штепсельная вилка 5&gt; _воен. затвор 6&gt; _геол. экструзивный бисмалит 7&gt; _ам. _собир. цилиндр (шляпа) 8&gt; _ам. _собир. реклама 9&gt; _собир. книга, не имеющая сбыта 10&gt; _ам. _собир. неходкий товар 11&gt; _ам. _собир. кляча 12&gt; _жарг. пуля 2. _v. 1&gt; затыкать, закупоривать (часто plug up); законопачивать; The pipe seems to be plugged up and the water can't flow away. 2&gt; _собир. корпеть (часто plug away); If I plug away at painting the room, I may get it finished tonight. 3&gt; _собир. популяризировать, вводить в моду (о песне) 4&gt; _ам. _собир. назойливо рекламировать 5&gt; _ам. _собир. всадить пулю, попасть; You can practise with your gun by plugging at the tree. - plug in - plug up</ar>
<ar><k>plug in</k>
а&gt; включать в сеть, вставлять вилку в розетку; to plug in the wireless set включить радио; No wonder the lamp didn't come on, it's not plugged in! б&gt; _собир. понимать, проникаться (идей и т. п.); Are all the students really plugged in to these modern ideas about life?</ar>
<ar><k>plug up</k>
закупоривать, затыкать; If you will play that loud music, I shall have to plug up my ears.</ar>
<ar><k>plug-chain</k>
<tr>ˈplʌɡtʃeɪn</tr> _n. цепочка стопора ванны, умывальника и т. п.</ar>
<ar><k>plug-hat</k>
<tr>ˈplʌɡhæt</tr> = plug 1, 7</ar>
<ar><k>plug-switch</k>
<tr>ˈplʌɡswɪtʃ</tr> _n. штепсельный выключатель</ar>
<ar><k>plug-ugly</k>
<tr>ˈplʌɡˌʌɡlɪ</tr> _n. _ам. _собир. хулиган</ar>
<ar><k>plughole</k>
_n. _эл. штепсельное гнездо</ar>
<ar><k>plum</k>
<tr>̈ɪplʌm</tr> _I _n. 1&gt; слива; - French plum 2&gt; сливовое дерево 3&gt; изюм 4&gt; лакомый кусочек; нечто самое лучшее; 'сливки'; to pick/take the plums - отобрать самое лучшее 5&gt; _ам. _собир. доходное место; выгодный заказ 6&gt; темно-фиолетовый цвет 7&gt; _attr. сливовый _II _a. _диал. полный, тучный</ar>
<ar><k>plum cake</k>
кекс с изюмом</ar>
<ar><k>plum duff</k>
<tr>ˈplʌmdʌf</tr> пудинг с изюмом</ar>
<ar><k>plum pudding</k>
<tr>ˈplʌmˈpudɪŋ</tr> 1&gt; рождественский пудинг 2&gt; пудинг с изюмом</ar>
<ar><k>plum-tree</k>
<tr>ˈplʌmtri:</tr> = plum I 2</ar>
<ar><k>plumage</k>
<tr>ˈplu:mɪdʒ</tr> _n. оперение, перья</ar>
<ar><k>plumb</k>
<tr>plʌm</tr> 1. _n. 1&gt; отвес; out of plumb - не вертикально 2&gt; лот, грузило 2. _a. 1&gt; вертикальный, отвесный 2&gt; абсолютный, явный _Syn: vertical 3. _adv. 1&gt; отвесно 2&gt; точно, как раз 3&gt; _ам. _собир. совершенно, окончательно, совсем; plumb crazy - абсолютно ненормальный; I plumb forgot - я начисто забыл - plumb gone 4. _v. 1&gt; ставить по отвесу, устанавливать вертикально 2&gt; измерять глубину, бросать лот 3&gt; вскрывать; проникать (в тайну и т. п.) 4&gt; работать водопроводчиком</ar>
<ar><k>plumb gone</k>
как в воду канул</ar>
<ar><k>plumb-line</k>
<tr>ˈplʌmlaɪn</tr> _n. 1&gt; отвес 2&gt; мерило, критерий</ar>
<ar><k>plumbaginous</k>
<tr>plʌmˈbædʒɪnəs</tr> _a. графитовый</ar>
<ar><k>plumbago</k>
<tr>plʌmˈbeɪɡəu</tr> _n. _мин. графит</ar>
<ar><k>plumbeous</k>
<tr>ˈplʌmbɪəs</tr> _a. свинцовый, свинцового цвета</ar>
<ar><k>plumber</k>
<tr>ˈplʌmə</tr> _n. 1&gt; водопроводчик 2&gt; паяльщик</ar>
<ar><k>plumbery</k>
<tr>ˈplʌmərɪ</tr> _n. 1&gt; водопроводное дело 2&gt; паяльная мастерская</ar>
<ar><k>plumbic</k>
<tr>ˈplʌmbɪk</tr> _a. _хим. свинцовый, содержащий свинец</ar>
<ar><k>plumbing</k>
<tr>ˈplʌmbɪŋ</tr> _n. 1&gt; водопровод, водопроводная система 2&gt; водопроводное дело 3&gt; прокладка труб 4&gt; измерение глубины (океана) 5&gt; _собир. уборная</ar>
<ar><k>plumbum</k>
<tr>ˈplʌmbəm</tr> _n. свинец</ar>
<ar><k>plume</k>
<tr>plu:m</tr> 1. _n. 1&gt; перо 2&gt; плюмаж, султан 3&gt; струйка, завиток; a plume of smoke - дымок - in borrowed plumes 2. _v. 1&gt; украшать плюмажем; 2&gt; чистить клювом (перья); охорашиваться 3&gt; быть довольным (собой); гордиться; to plume oneself on smth. - очень гордиться, кичиться чем-л.; The director is pluming himself on his success in winning the contract. 4&gt; ощипывать - plume oneself</ar>
<ar><k>plume oneself</k>
кичиться чем-л. (on smth.)</ar>
<ar><k>plumelet</k>
<tr>ˈplu:mlɪt</tr> _n. перышко</ar>
<ar><k>plummet</k>
<tr>ˈplʌmɪt</tr> _n. 1&gt; свинцовый отвес; гирька отвеса 2&gt; лот; грузило (удочки) 3&gt; _перен. тяжесть, мертвый груз</ar>
<ar><k>plummy</k>
<tr>ˈplʌmɪ</tr> _a. 1&gt; изобилующий сливами 2&gt; _собир. хороший, выгодный; завидный</ar>
<ar><k>plumose</k>
<tr>ˈplu:məus</tr> _a. оперенный; перистый</ar>
<ar><k>plump</k>
<tr>̈ɪplʌmp</tr> _I 1. _a. полный; пухлый, округлый _Syn: fat 2. _v. 1&gt; выкармливать, вскармливать (тж. plump up) 2&gt; толстеть, полнеть; раздуваться. распухать (тж. plump out, plump up); Mother grew so thin during her illness, but she is beginning to plump out now. 3&gt; делать толстым, пухлым (also plump out, plump up); Tidy the room and plump up the cushions ready for our guests. _II 1. _a. прямой, решительный, безоговорочный (об отказе и т. п.) 2. _adv. 1&gt; внезапно; he fell plump into the water - он бултыхнулся в воду 2&gt; прямо, без обиняков 3. _n. тяжелое падение 4. _v. 1&gt; бухать(ся) шлепать(ся), плюхать(ся) (тж. plump down); Tired after her walk, she plumped down on a comfortable chair. Losing his balance, he plumped against the doorpost. The workman plumped down his heavy bag of tools. 2&gt; немедленно оплатить; выложить (деньги); He plumped down the money and called for drinks for everyone. 3&gt; попасть, влопаться (into) 4&gt; нагрянуть (upon) 5&gt; (for) голосовать только за одного (кандидата); Although we could vote for three people, all of us plumped for John as he was so well suited to the job. 6&gt; _собир. (for) решительно поддерживать, выступать &quot;за&quot;; Every member of the committee plumped for the chairman's suggestion.</ar>
<ar><k>plumper</k>
<tr>ˈplʌmpə</tr> _n. голосующий только за одного (кандидата)</ar>
<ar><k>plumule</k>
<tr>ˈplu:mju:l</tr> _n. 1&gt; перышко 2&gt; _бот. первичная листовая почка</ar>
<ar><k>plumy</k>
<tr>ˈplu:mɪ</tr> _a. 1&gt; перистый 2&gt; покрытый или украшенный перьями</ar>
<ar><k>plunder</k>
<tr>ˈplʌndə</tr> 1. _n. 1&gt; грабеж 2&gt; награбленное добро, добыча 3&gt; _собир. барыш 2. _v. грабить (особ. на войне); воровать; расхищать _Syn: loot, pillage, ravage, sack</ar>
<ar><k>plunderage</k>
<tr>ˈplʌndərɪdʒ</tr> _n. 1&gt; грабеж 2&gt; хищение товаров на корабле 3&gt; добыча</ar>
<ar><k>plunge</k>
<tr>plʌndʒ</tr> 1. _n. 1&gt; ныряние 2&gt; погружение - take the plunge 2. _v. 1&gt; нырять 2&gt; окунать(ся); погружать(ся); The children plunged into the cold water without complaining. She plunged the burning pan into water. 3&gt; бросаться, врываться (часто into, out of); to plunge into a difficulty - попасть в трудное положение 4&gt; бросаться вперед (о лошади) 5&gt; _собир. азартно играть; влезать в долги - plunge down - plunge in - plunge into _Syn: immerse</ar>
<ar><k>plunge down</k>
а&gt; круто спускаться (о дороге и т. п.); The path plunges down (the cliff) to the sea. б&gt; бросаться круто вниз; Without stopping to think of his own safety, he plunged down (the river bank) to save the drowning child.</ar>
<ar><k>plunge in</k>
погружать(ся), окунать(ся); to be plunged in thought быть погруженным в свои мысли, глубоко задуматься; He ran to the water's edge and plunged in. He took the prisoner by the neck and plunged his sword in (to his body).</ar>
<ar><k>plunge into</k>
а&gt; пускаться (во что-л.), начинать; Don't be too keen to plunge into argument with him. б&gt; ввергать; Foolish mistakes by the nation's leaders have plunged the country into a war. The city was plunged into darkness when the electricity supply was cut off in the storm. The news of her mother's death plunged Mary into grief.</ar>
<ar><k>plunge-bath</k>
<tr>ˈplʌndʒbɑ:θ</tr> _n. глубокая ванна</ar>
<ar><k>plunger</k>
<tr>ˈplʌndʒə</tr> _n. 1&gt; ныряльщик; водолаз 2&gt; _собир. азартный игрок 3&gt; _собир. кавалерист 4&gt; _тех. плунжер, скалка, скальчатый поршень</ar>
<ar><k>plunging</k>
<tr>ˈplʌndʒɪŋ</tr> _a. _воен. навесный (огонь)</ar>
<ar><k>plunk</k>
<tr>plʌŋk</tr> 1. _n. 1&gt; звон; перебор (струн) 2&gt; _собир. сильный удар 2. _v. 1&gt; перебирать струны 2&gt; звенеть (о струнах) 3&gt; _собир. бухнуть(ся); шлепнуть(ся); швырять; выкладывать (also plunk down); The workman plunked down his heavy bag of tools. He plunked down the money and called for drinks for everyone. 4&gt; резко толкать, бросать; сильно ударять</ar>
<ar><k>pluperfect</k>
<tr>ˈplu:ˈpə:fɪkt</tr> _грам. 1. _n. давнопрошедшее время 2. _a. давнопрошедший, предпрошедший</ar>
<ar><k>plural</k>
<tr>ˈpluərəl</tr> 1. _a. множественный; многочисленный; plural offices - несколько должностей по совместительству; plural vote - подача голоса одним лицом в нескольких избирательных округах 2. _n. _грам. 1&gt; множественное число 2&gt; слово, стоящее во множественном числе</ar>
<ar><k>pluralism</k>
<tr>ˈpluərəlɪzm</tr> _n. 1&gt; совместительство 2&gt; _филос. плюрализм</ar>
<ar><k>pluralist</k>
_a. плюралистичный</ar>
<ar><k>pluralistic</k>
= _a. pluralist</ar>
<ar><k>plurality</k>
<tr>pluəˈrælɪtɪ</tr> _n. 1&gt; множественность 2&gt; множество 3&gt; совместительство (часто о священнике, обслуживающем несколько приходов) 4&gt; большинство голосов 5&gt; _ам. относительное большинство голосов</ar>
<ar><k>plus</k>
<tr>plʌs</tr> 1. _n. 1&gt; знак плюс 2&gt; добавочное количество 3&gt; положительная величина; to total all the pluses - подвести итог 4&gt; положительное качество 5&gt; _арт. перелет 2. _a. 1&gt; добавочный, дополнительный 2&gt; _ком.; on the plus side of the account - на приходе счета 3&gt; _мат. _эл. положительный 3. _prep. плюс</ar>
<ar><k>plus-fours</k>
<tr>ˈplʌsˈfɔ:z</tr> _n. _pl. брюки гольф</ar>
<ar><k>plush</k>
<tr>plʌʃ</tr> 1. _n. 1&gt; плюш; плис 2&gt; _pl. плисовые штаны 2. _a. 1&gt; плюшевый; плисовый 2&gt; _ам. _собир. роскошный, шикарный</ar>
<ar><k>plushy</k>
<tr>ˈplʌʃɪ</tr> = plush 2, 2</ar>
<ar><k>pluto</k>
<tr>ˈplu:təu</tr> _n. 1&gt; _др-рим. _миф. Плутон 2&gt; _астр. планета Плутон</ar>
<ar><k>plutocracy</k>
<tr>plu:ˈtɔkrəsɪ</tr> _n. плутократия</ar>
<ar><k>plutocrat</k>
<tr>ˈplu:təukræt</tr> _n. плутократ</ar>
<ar><k>plutonian</k>
<tr>plu:ˈtəunjən</tr> _a. 1&gt; плутонов, адский 2&gt; = Plutonic 1</ar>
<ar><k>plutonic</k>
<tr>plu:ˈtɔnɪk</tr> _a. 1&gt; _геол. плутонический, глубинный 2&gt; = Plutonian 1</ar>
<ar><k>plutonium</k>
<tr>plu:ˈtəunjəm</tr> _n. _хим. плутоний</ar>
<ar><k>pluvial</k>
<tr>ˈplu:vjəl</tr> _a. 1&gt; дождевой 2&gt; _геол. плювиальный</ar>
<ar><k>pluviometer</k>
<tr>ˌplu:vɪˈɔmɪtə</tr> _n. дождемер</ar>
<ar><k>pluvious</k>
<tr>ˈplu:vjəs</tr> _a. дождливый</ar>
<ar><k>ply</k>
<tr>̈ɪplaɪ</tr> _I _n. 1&gt; сгиб, складка, слой 2&gt; прядь (троса) 3&gt; оборот, петля, виток (веревки и т. п.) 4&gt; уклон; склонность, способность, жилка; to take a ply - взять уклон, направление _II _v. 1&gt; усердно работать (чем-л.); to ply one's oars - налегать на весла 2&gt; заниматься (работой, ремеслом) 3&gt; засыпать, забрасывать (вопросами); The crowd keeps plying the speaker with questions. 4&gt; потчевать, усиленно угощать; to ply with knowledge - прививать знания; She keeps plying her guests with tea. 5&gt; курсировать (между) (between), (от...до) (from... to); to ply a voyage - совершать рейс (о корабле); This shipping line plies across the ocean. 6&gt; стоять в ожидании нанимателя, покупателя; искать покупателей 7&gt; _мор. лавировать</ar>
<ar><k>plymouth</k>
_n. г. Плимут</ar>
<ar><k>plymouth rock</k>
<tr>ˈplɪməθˈrɔk</tr> плимутрок (порода кур)</ar>
<ar><k>plywood</k>
<tr>ˈplaɪwud</tr> _n. (клееная) фанера</ar>
