<ar><k>d-d</k>
<tr>dʌʌd</tr> = _эвф. damned 2</ar>
<ar><k>d-day</k>
<tr>ˈdi:deɪ</tr> _n. 1&gt; _воен. день начала операции 2&gt; _ист. день высадки союзных войск в Европе (6 июня 1944 г.)</ar>
<ar><k>d-ration</k>
_n. _ам. аварийный паек</ar>
<ar><k>d.</k>
_I date _n. дата _II day _n. день _III denarius _n. _лат. пенни, один пенс (0,01 фунта стерлингов) _IV diameter _n. диаметр _V died _n. скончался _VI dollar _n. доллар _VII dose _n. _мед. доза</ar>
<ar><k>d.b.</k>
= day-book _n. дневник; журнал</ar>
<ar><k>d.c.</k>
_I direct current _n. постоянный ток _II District of Columbia _n. федеральный округ Колумбия (США)</ar>
<ar><k>d.d.</k>
= Doctor of Divinity _n. доктор богословия</ar>
<ar><k>d.e.</k>
= degree of elasticity _n. степень упругости</ar>
<ar><k>d.lit.</k>
= Doctor of Literature _n. доктор литературы</ar>
<ar><k>d.m.</k>
= Doctor of Medicine _n. доктор медицины</ar>
<ar><k>d.t.</k>
= d.t.'s = delirium tremens _n. _лат. белая горячка</ar>
<ar><k>d/a</k>
= Digital to Analog _a. цифро-аналоговый</ar>
