<ar><k>ng</k>
_I National Guard _n. Национальная гвардия (США) _II No Good _adv. бесполезно</ar>
<ar><k>ngs</k>
= National Geographic Society _n. Национальное географическое общество (США)</ar>
<ar><k>nhi</k>
= National Health Insurance _n. национальное страхование здоровья</ar>
<ar><k>nhl</k>
= National Hockey League _n. Национальная хоккейная лига</ar>
<ar><k>nhp</k>
= nominal horsepower _n. номинальная мощность (в лошадиных силах)</ar>
<ar><k>niagara</k>
<tr>naɪˈæɡərə</tr> _n. 1&gt; поток; водопад 2&gt; грохот - shoot Niagara</ar>
<ar><k>niagara falls</k>
_n. Ниагарский водопад</ar>
<ar><k>niamey</k>
_n. г. Ниамей</ar>
<ar><k>nib</k>
<tr>nɪb</tr> 1. _n. 1&gt; кончик, острие пера; (металлическое) перо 2&gt; клюв (птицы) 3&gt; выступ, клин, острие 4&gt; _тех. палец, шип 5&gt; _pl. дробленые бобы какао {см. тж. nibs} 2. _v. 1&gt; вставлять перо в ручку 2&gt; чинить (гусиное) перо</ar>
<ar><k>nibble</k>
<tr>ˈnɪbl</tr> 1. _n. 1&gt; обгрызание; откусывание 2&gt; клев 2. _v. 1&gt; обгрызать; откусывать, покусывать (at); щипать (траву); Try to eat your dinner, Jane, you've only nibbled at it. 2&gt; клевать (о рыбах) 3&gt; есть маленькими кусочками 4&gt; не решаться, колебаться (at); to nibble at an offer - раздумывать над предложением 5&gt; придираться (at)</ar>
<ar><k>niblick</k>
<tr>ˈnɪblɪk</tr> _n. клюшка (для игры в гольф)</ar>
<ar><k>nibs</k>
<tr>nɪbz</tr> _n. his nibs - _жарг. его милость; важная персона</ar>
<ar><k>nicaragua</k>
_n. Никарагуа</ar>
<ar><k>nice</k>
<tr>naɪs</tr> _a. 1&gt; хороший, приятный, милый, славный (тж. ирон.); a nice boy - хороший парень; nice weather - хорошая погода; a nice home - хорошенький домик; a nice state of affairs! - хорошенькое положение дел!; here is a nice mess I am in! - в хорошенькую переделку я попал! 2&gt; любезный, внимательный; тактичный 3&gt; изящный, сделанный со вкусом; элегантный 4&gt; изысканный (о манерах, стиле) 5&gt; острый; тонкий; a nice shade of meaning - тонкий оттенок значения; a nice taste in literature - хороший, тонкий литературный вкус - nice ear - nice judgement - nice observer 6&gt; требующий большой точности/деликатности; negotiations needing nice handling - переговоры, требующие осторожного и тонкого подхода - nice question 7&gt; точный, тонкий, чувствительный (о механизме); weighed in the nicest scales - взвешено на самых точных весах 8&gt; сладкий, вкусный 9&gt; аккуратный; тщательный, подробный, скрупулезный 10&gt; разборчивый, привередливый; придирчивый, щепетильный; he is nice in his food - он привередлив в еде 11&gt; _уст. своенравный, глупый 12&gt; nice and - в соединении с другим прилагательным часто означает довольно; it is nice and warm today - сегодня довольно тепло; the train is going nice and fast - поезд идет довольно быстро _Syn: accurate</ar>
<ar><k>nice chap</k>
славный малый</ar>
<ar><k>nice distinction</k>
тонкое различие</ar>
<ar><k>nice ear</k>
тонкий слух</ar>
<ar><k>nice judgement</k>
тонкое, правильное суждение</ar>
<ar><k>nice judgment</k>
тонкое, правильное суждение</ar>
<ar><k>nice observer</k>
внимательный, тонкий наблюдатель</ar>
<ar><k>nice question</k>
щекотливый вопрос</ar>
<ar><k>nice-looking</k>
<tr>ˈnaɪsˈlukɪŋ</tr> _a. привлекательный; миловидный</ar>
<ar><k>nicely</k>
<tr>ˈnaɪslɪ</tr> _adv. 1&gt; хорошо; хорошенько; she is getting on nicely а&gt; у нее все в порядке; б&gt; она поправляется; it will suit me nicely - это мне как раз подойдет 2&gt; мило, любезно; приятно 3&gt; тонко, деликатно</ar>
<ar><k>nicety</k>
<tr>ˈnaɪsɪtɪ</tr> _n. 1&gt; точность; пунктуальность; аккуратность; - to a nicety 2&gt; разборчивость, привередливость; придирчивость; щепетильность 3&gt; изящество; утонченность 4&gt; _уст. лакомство 5&gt; _pl. тонкости, детали; an exchange of niceties - обмен любезностями</ar>
<ar><k>niche</k>
<tr>nɪtʃ</tr> 1. _n. 1&gt; ниша; _перен. убежище 2&gt; надлежащее место 2. _v. 1&gt; поместить в нишу 2&gt; _refl. найти себе убежище; удобно устроиться</ar>
<ar><k>nicholas</k>
_n. Николас; _библ. Николай</ar>
<ar><k>nick</k>
<tr>nɪk</tr> _I Nick _n. черт, дьявол (обыкн. Old Nick) _II 1. _n. 1&gt; зарубка, засечка, зазубрина; нарезка 2&gt; трещина, щель, прорез 3&gt; точный момент; критический момент; in the (very) nick of time - как раз вовремя 4&gt; _тех. сужение, шейка 5&gt; _собир. тюрьма; (полицейский) участок 2. _v. 1&gt; делать метку, зарубку 2&gt; попасть в точку, угадать (обыкн. nick it) 3&gt; поспеть вовремя; to nick the train - поспеть на поезд 4&gt; поймать (преступника) 5&gt; разрезать; отрезать; подрезать 6&gt; _собир. украсть, стащить 7&gt; _собир. обмануть, надуть - nick down - nick in</ar>
<ar><k>nick down</k>
а&gt; вести счет, делая нарезки; б&gt; записать что-л.; в&gt; _собир. зарубить на носу</ar>
<ar><k>nick in</k>
а&gt; сократить путь, срезав угол; б&gt; быстро занять чье-л. место</ar>
<ar><k>nick-nack</k>
<tr>ˈnɪknæk</tr> = knick-knack</ar>
<ar><k>nickel</k>
<tr>ˈnɪkl</tr> 1. _n. 1&gt; _хим. никель 2&gt; монета в 5 центов - nickel nurser Nickel! _ам. о чем задумались? 2. _v. никелировать</ar>
<ar><k>nickel nurser</k>
_ам. _жарг. скупец, скряга</ar>
<ar><k>nickel-plating</k>
<tr>ˈnɪklˌpleɪtɪŋ</tr> _n. _тех. никелирование, никелировка</ar>
<ar><k>nickelage</k>
<tr>ˈnɪklɪdʒ</tr> = nickel-plating</ar>
<ar><k>nickelodeon</k>
<tr>ˈnɪklˌəudjən</tr> _n. _ам. _собир. патефон-автомат; пианола-автомат</ar>
<ar><k>nicker</k>
<tr>ˈnɪkə</tr> _v. _сев. 1&gt; ржать 2&gt; хохотать, гоготать</ar>
<ar><k>nickname</k>
<tr>ˈnɪkneɪm</tr> 1. _n. 1&gt; прозвище 2&gt; уменьшительное имя 2. _v. давать прозвище</ar>
<ar><k>nicola</k>
_n. Никола</ar>
<ar><k>nicosia</k>
_n. г. Никосия</ar>
<ar><k>nicotian</k>
<tr>nɪˈkəuʃən</tr> 1. _a. табачный 2. _n. курильщик</ar>
<ar><k>nicotine</k>
<tr>ˈnɪkəti:n</tr> _n. никотин</ar>
<ar><k>nicotinism</k>
<tr>ˈnɪkəti:nɪzm</tr> _n. отравление никотином</ar>
<ar><k>nictate</k>
<tr>ˈnɪkteɪt</tr> = nictitate</ar>
<ar><k>nictation</k>
<tr>nɪkˈteɪʃən</tr> = nictitation</ar>
<ar><k>nictitate</k>
<tr>ˈnɪktɪteɪt</tr> _v. мигать, моргать</ar>
<ar><k>nictitating membrane</k>
<tr>ˈnɪktɪteɪtɪŋˈmembreɪn</tr> мигательная перепонка (у птиц)</ar>
<ar><k>nictitation</k>
<tr>ˌnɪktɪˈteɪʃən</tr> _n. мигание</ar>
<ar><k>nicy</k>
<tr>ˈnaɪsɪ</tr> _n. _детск. конфетка; леденец</ar>
<ar><k>nid-nod</k>
<tr>ˈnɪdnɔd</tr> _v. кивать</ar>
<ar><k>niddle-noddle</k>
<tr>ˈnɪdlˌnɔdl</tr> 1. _a. трясущийся 2. = _v. nid-nod</ar>
<ar><k>nidge</k>
<tr>nɪdʒ</tr> = nig</ar>
<ar><k>nidificate</k>
<tr>ˈnɪdɪfɪkeɪt</tr> _v. вить гнездо</ar>
<ar><k>nidify</k>
<tr>ˈnɪdɪfaɪ</tr> = nidificate</ar>
<ar><k>nidus</k>
<tr>ˈnaɪdəs</tr> _n. _pl. _лат. nidi, -es 1&gt; _зоол. гнездо (некоторых насекомых) 2&gt; рассадник болезней, очаг заразы</ar>
<ar><k>niece</k>
<tr>ni:s</tr> _n. племянница</ar>
<ar><k>niello</k>
<tr>nɪˈeləu</tr> _n. _pl. _ит. -li, -os 1&gt; чернь (на металле) 2&gt; работа чернью по серебру 3&gt; изделие с чернью</ar>
<ar><k>nielloed</k>
<tr>nɪˈeləud</tr> _a. черненый</ar>
<ar><k>nifty</k>
<tr>ˈnɪftɪ</tr> _собир. 1. _n. остроумное замечание; острое словцо 2. _a. 1&gt; модный, щегольской; стильный 2&gt; отличный 3&gt; _собир. зловонный</ar>
<ar><k>nig</k>
<tr>nɪɡ</tr> _v. обтесывать камни</ar>
<ar><k>niger</k>
_n. Нигер</ar>
<ar><k>nigeria</k>
_n. Нигерия</ar>
<ar><k>nigerian</k>
1. _a. нигерийский 2. _n. житель Нигерии</ar>
<ar><k>niggard</k>
<tr>ˈnɪɡəd</tr> 1. _n. скупец, скряга 2. _a. скупой</ar>
<ar><k>niggardly</k>
<tr>ˈnɪɡədlɪ</tr> 1. _a. 1&gt; скупой, скаредный 2&gt; скудный 2. _adv. 1&gt; скупо 2&gt; скудно</ar>
<ar><k>nigger</k>
<tr>ˈnɪɡə</tr> _n. 1&gt; _груб. негр, черномазый 2&gt; шоколадно-коричневый цвет; nigger heaven work like a nigger - работать как вол; a nigger in the woodpile - скрытая причина; тайное обстоятельство</ar>
<ar><k>nigger heaven</k>
_ам. галерка</ar>
<ar><k>niggle</k>
<tr>ˈnɪɡl</tr> _v. 1&gt; заниматься пустяками, размениваться на мелочи; - niggle over 2&gt; одурачивать, обманывать</ar>
<ar><k>niggle over</k>
спорить по мелочам</ar>
<ar><k>niggling</k>
<tr>ˈnɪɡlɪŋ</tr> _a. 1&gt; мелочный 2&gt; требующий тщательной, кропотливой работы 3&gt; неразборчивый (о почерке)</ar>
<ar><k>nigh</k>
<tr>naɪ</tr> _уст. _поэт. 1. _a. близкий, ближний 2. _adv. 1&gt; близко; рядом 2&gt; почти</ar>
<ar><k>night</k>
<tr>naɪt</tr> _n. 1&gt; ночь; вечер; night after night, night by night - каждую ночь; all night (long) - в течение всей ночи; всю ночь напролет; о' (= on) nights - _собир. по ночам; night fell - наступила ночь; far into the night - далеко за полночь; to have a good (bad) night - хорошо (плохо) спать ночь; - at night - by night - night out - have the night out - have a night off - last night 2&gt; темнота, мрак; to go forth into the night - исчезнуть во мраке ночи; the night of ignorance - полное невежество 3&gt; _attr. ночной, вечерний; - night duty night and day - всегда, непрестанно; to make a night of it - прокутить всю ночь напролет - the small night</ar>
<ar><k>night binoculars</k>
<tr>ˈnaɪtbɪˌnɔkjuləz</tr> ночной бинокль</ar>
<ar><k>night duty</k>
ночное дежурство</ar>
<ar><k>night out</k>
а&gt; ночь, проведенная вне дома (особ. в развлечениях); б&gt; выходной вечер прислуги</ar>
<ar><k>night porter</k>
_n. ночной портье</ar>
<ar><k>night-bird</k>
<tr>ˈnaɪtbə:d</tr> _n. 1&gt; ночная птица 2&gt; ночной гуляка, полуночник</ar>
<ar><k>night-blindness</k>
<tr>ˈnaɪtˌblaɪndnɪs</tr> _n. _мед. никталопия, куриная слепота</ar>
<ar><k>night-cart</k>
<tr>ˈnaɪtkɑ:t</tr> _n. ассенизационная телега</ar>
<ar><k>night-chair</k>
<tr>ˈnaɪttʃɛə</tr> _n. судно, ночной горшок</ar>
<ar><k>night-clothes</k>
<tr>ˈnaɪtkləuðz</tr> _n. ночное белье</ar>
<ar><k>night-club</k>
<tr>ˈnaɪtklʌb</tr> 1. _n. ночной клуб 2. _v. посещать ночные клубы</ar>
<ar><k>night-dress</k>
<tr>ˈnaɪtdres</tr> _n. ночная рубашка (женская или детская)</ar>
<ar><k>night-fighter</k>
<tr>ˈnaɪtˌfaɪtə</tr> _n. _ав. ночной истребитель</ar>
<ar><k>night-flower</k>
<tr>ˈnaɪtˌflauə</tr> _n. ночной цветок</ar>
<ar><k>night-fly</k>
<tr>ˈnaɪtflaɪ</tr> _n. ночной мотылек, -ая бабочка</ar>
<ar><k>night-flying</k>
<tr>ˈnaɪtˌflaɪɪŋ</tr> _n. _ав. ночные полеты</ar>
<ar><k>night-glass</k>
<tr>ˈnaɪtɡlɑ:s</tr> _n. ночной морской бинокль</ar>
<ar><k>night-gown</k>
<tr>ˈnaɪtɡaun</tr> = night-dress</ar>
<ar><k>night-hag</k>
<tr>ˈnaɪthæɡ</tr> _n. 1&gt; ведьма 2&gt; кошмар</ar>
<ar><k>night-hawk</k>
<tr>ˈnaɪthɔ:k</tr> _n. 1&gt; = nightjar 2&gt; человек, бодрствующий, работающий по ночам 3&gt; ночной таксист</ar>
<ar><k>night-intruder</k>
<tr>ˈnaɪtɪnˈtru:də</tr> _n. _ав. ночной бомбардировщик</ar>
<ar><k>night-life</k>
<tr>ˈnaɪtlaɪf</tr> _n. ночная жизнь (города)</ar>
<ar><k>night-light</k>
<tr>ˈnaɪtlaɪt</tr> _n. ночник</ar>
<ar><k>night-line</k>
<tr>ˈnaɪtlaɪn</tr> _n. удочка с приманкой, поставленная на ночь</ar>
<ar><k>night-long</k>
<tr>ˈnaɪtlɔŋ</tr> 1. _a. продолжающийся всю ночь 2. _adv. в течение всей ночи, всю ночь</ar>
<ar><k>night-nurse</k>
<tr>ˈnaɪtnə:s</tr> _n. ночная сиделка</ar>
<ar><k>night-piece</k>
<tr>ˈnaɪtpi:s</tr> _n. картина, изображающая ночь/вечер</ar>
<ar><k>night-rider</k>
<tr>ˈnaɪtˌraɪdə</tr> _n. _ам. конный налетчик</ar>
<ar><k>night-robe</k>
<tr>ˈnaɪtrəub</tr> = night-dress</ar>
<ar><k>night-school</k>
<tr>ˈnaɪtsku:l</tr> _n. вечерняя школа; вечерние курсы</ar>
<ar><k>night-shift</k>
<tr>ˈnaɪtʃɪft</tr> _n. ночная смена</ar>
<ar><k>night-soil</k>
<tr>ˈnaɪtsɔɪl</tr> _n. нечистоты (вывозимые ночью)</ar>
<ar><k>night-stool</k>
<tr>ˈnaɪtstu:l</tr> = night-chair</ar>
<ar><k>night-suit</k>
<tr>ˈnaɪtsju:t</tr> _n. пижама</ar>
<ar><k>night-time</k>
<tr>ˈnaɪttaɪm</tr> _n. ночное время, ночь; - in the night-time</ar>
<ar><k>night-walker</k>
<tr>ˈnaɪtˌwɔ:kə</tr> _n. 1&gt; лунатик 2&gt; проститутка 3&gt; ночной бродяга</ar>
<ar><k>night-watch</k>
<tr>ˈnaɪtˈwɔtʃ</tr> _n. 1&gt; ночной дозор, ночная вахта; in the night-watches - в бессонные ночи 2&gt; ночной дозорный</ar>
<ar><k>night-watchman</k>
<tr>ˈnaɪtˈwɔtʃmən</tr> _n. ночной сторож</ar>
<ar><k>night-wear</k>
<tr>ˈnaɪtwɛə</tr> _n. _собир. ночное белье</ar>
<ar><k>nightcap</k>
<tr>ˈnaɪtkæp</tr> _n. 1&gt; _уст. ночной колпак 2&gt; _собир. стаканчик спиртного на ночь 3&gt; _ам. _спорт. последнее соревнование дня</ar>
<ar><k>nightfall</k>
<tr>ˈnaɪtfɔ:l</tr> _n. сумерки; наступление ночи</ar>
<ar><k>nightie</k>
_n. _собир. вечернее платье</ar>
<ar><k>nightingale</k>
<tr>ˈnaɪtɪŋɡeɪl</tr> _n. соловей</ar>
<ar><k>nightjar</k>
<tr>ˈnaɪtdʒɑ:</tr> _n. козодой (птица)</ar>
<ar><k>nightly</k>
<tr>ˈnaɪtlɪ</tr> 1. _a. 1&gt; ночной 2&gt; еженощный; случающийся каждую ночь 2. _adv. ночью, по ночам; еженощно</ar>
<ar><k>nightman</k>
<tr>ˈnaɪtmən</tr> _a. _собир. 1&gt; ассенизатор 2&gt; ночной сторож</ar>
<ar><k>nightmare</k>
<tr>ˈnaɪtmɛə</tr> _n. 1&gt; кошмар 2&gt; _миф. инкуб; ведьма, которая душит спящих</ar>
<ar><k>nightmarish</k>
<tr>ˈnaɪtmɛərɪʃ</tr> _a. кошмарный</ar>
<ar><k>nightshade</k>
<tr>ˈnaɪtʃəɪd</tr> _n. _бот. паслен; - black nightshade - deadly nightshade - woody nightshade</ar>
<ar><k>nightshirt</k>
_n. ночная рубашка</ar>
<ar><k>nightspot</k>
_n. _собир. ночной клуб</ar>
<ar><k>nightstick</k>
<tr>ˈnaɪtstɪk</tr> _n. _ам. дубинка, которой полицейский вооружен ночью</ar>
<ar><k>nighty</k>
<tr>ˈnaɪtɪ</tr> _n. _собир. ночная рубашка (женская или детская)</ar>
<ar><k>nigrescence</k>
<tr>naɪˈɡresəns</tr> _n. 1&gt; почернение 2&gt; чернота</ar>
<ar><k>nigrescent</k>
<tr>naɪˈɡresənt</tr> _a. 1&gt; чернеющий, темнеющий 2&gt; черноватый</ar>
<ar><k>nigritude</k>
<tr>ˈnɪɡrɪtju:d</tr> _n. чернота; темнота</ar>
<ar><k>nihilist</k>
<tr>ˈnaɪɪlɪst</tr> _n. нигилист</ar>
<ar><k>nihilistic</k>
<tr>ˌnaɪɪˈlɪstɪk</tr> _a. нигилистический</ar>
<ar><k>nihilizm</k>
<tr>ˈnaɪɪlɪzm</tr> _n. нигилизм</ar>
<ar><k>nik</k>
_n. _уменьш. of Nicholas Ник</ar>
<ar><k>nil</k>
<tr>nɪl</tr> _n. ничего, ноль (особ. при счете в игре) - vision nil _Syn: zero</ar>
<ar><k>nile</k>
_n. р. Нил</ar>
<ar><k>nilgai</k>
<tr>ˈnɪlɡaɪ</tr> _n. _зоол. антилопа нильгау</ar>
<ar><k>nilotic</k>
<tr>naɪˈlɔtɪk</tr> _a. нильский</ar>
<ar><k>nimble</k>
<tr>ˈnɪmbl</tr> _a. 1&gt; проворный, ловкий, шустрый; легкий (в движениях) 2&gt; живой, подвижный, гибкий (об уме) 3&gt; сообразительный 4&gt; быстрый, находчивый (об ответе) _Syn: supple</ar>
<ar><k>nimbus</k>
<tr>ˈnɪmbəs</tr> _n. _pl. -bi, -es 1&gt; нимб, сияние, ореол 2&gt; _метеор. дождевые облака</ar>
<ar><k>nimby</k>
_n. _собир. _сокр. of not in my backyard противник нового</ar>
<ar><k>niminy-piminy</k>
<tr>ˈnɪmɪnɪˈpɪmɪnɪ</tr> _a. жеманный, чопорный, манерный</ar>
<ar><k>nina</k>
_n. _уменьш. of Ann, Anna Нина</ar>
<ar><k>nincompoop</k>
<tr>ˈnɪnkəmpu:p</tr> _n. 1&gt; простофиля, дурачок 2&gt; бесхарактерный человек _Syn: blockhead</ar>
<ar><k>nine</k>
<tr>naɪn</tr> 1. _n-card. девять; nine days' wonder nine men's morris - название старинной английской игры, напоминающей шашки; nine times out of ten - обычно - nine tenths 2. _n. 1&gt; девятка 2&gt; _pl. девятый номер (размер перчаток и т. п.) 3&gt; _ам. _спорт. команда из 9 человек (в бейсболе); the Nine up to the nines в высшей степени; to crack smb. up to the nines - превозносить кого-л. до небес; dressed up to the nines - разодетый в пух и прах</ar>
<ar><k>nine days' wonder</k>
злоба дня, кратковременная сенсация</ar>
<ar><k>nine tenths</k>
почти все</ar>
<ar><k>nine-killer</k>
<tr>ˈnaɪnˌkɪlə</tr> _n. _зоол. сорокопут</ar>
<ar><k>ninefold</k>
<tr>ˈnaɪnfəuld</tr> 1. _a. девятикратный 2. _adv. в девять раз больше</ar>
<ar><k>ninepins</k>
<tr>ˈnaɪnpɪnz</tr> _n. _pl. кегли</ar>
<ar><k>nineteen</k>
<tr>ˈnaɪnˈti:n</tr> _n-card. девятнадцать; to talk/go nineteen to the dozen - говорить без конца, без умолку, трещать</ar>
<ar><k>nineteenth</k>
<tr>ˈnaɪnˈti:ŋθ</tr> 1._n-ord. девятнадцатый 2. _n. 1&gt; девятнадцатая часть 2&gt; (the nineteenth) девятнадцатое число</ar>
<ar><k>nineties</k>
<tr>ˈnaɪntɪz</tr> _n. _pl. 1&gt; (the nineties) девяностые годы (особ. XIX в.) 2&gt; девяносто лет; возраст между девяноста и ста годами</ar>
<ar><k>ninetieth</k>
<tr>ˈnaɪntɪɪθ</tr> 1._n-ord. девяностый 2. _n. девяностая часть</ar>
<ar><k>ninette</k>
_n. _уменьш. of Ann, Anna Нинетта</ar>
<ar><k>ninety</k>
<tr>ˈnaɪntɪ</tr> 1. _n-card. девяносто; ninety-one - девяносто один; ninety-two - девяносто два; ninety-nine out of a hundred - почти все 2. _n. девяносто (единиц, штук)</ar>
<ar><k>ninny</k>
<tr>ˈnɪnɪ</tr> _n. дурачок, простофиля _Syn: blockhead</ar>
<ar><k>ninny-hammer</k>
<tr>ˈnɪnɪˌhæmə</tr> = ninny</ar>
<ar><k>ninon</k>
_n. _уменьш. of Ann, Anna Нинон</ar>
<ar><k>ninth</k>
<tr>naɪnθ</tr> 1._n-ord. девятый 2. _n. 1&gt; девятая часть 2&gt; девятое число</ar>
<ar><k>ninthly</k>
<tr>ˈnaɪnθlɪ</tr> _adv. в-девятых</ar>
<ar><k>niobium</k>
<tr>naɪˈəubɪəm</tr> _n. _хим. ниобий</ar>
<ar><k>nip</k>
<tr>nɪp</tr> _I Nip _n. _сокр. of Nipponese; _пренебр. 1&gt; японец 2&gt; _attr. японский _II 1. _n. 1&gt; щипок, укус 2&gt; откушенный кусок 3&gt; (небольшой) глоток 4&gt; колкость, едкое замечание; придирка, обидный упрек 5&gt; похолодание; резкий холодный ветер; a cold nip in the air - в воздухе чувствуется морозец 6&gt; резкое воздействие (мороза, ветра на растения) 7&gt; сжатие (судна во льдах) 8&gt; _тех. тиски; захват 9&gt; _геол. низкий утес 10&gt; _горн. раздавливание целиков, завал - nip and tuck - freshen the nip - take a nip 2. _v. _p. и _p-p. nipped nipt 1&gt; ущипнуть; щипать; укусить; тяпнуть (о собаке) (at); прищемить; сжимать (судно во льдах); The postman ran away with the dog nipping (away) at his heels. 2&gt; побить, повредить (ветром, морозом) 3&gt; пресечь; to nip in the bud - пресечь в корне; подавить в зародыше 4&gt; упрекать; придираться 5&gt; отпивать (спиртное) маленькими глотками 6&gt; _собир. украсть, стащить, стянуть 7&gt; _собир. схватить, арестовать 8&gt; _тех. откусить, отрезать 9&gt; _тех. захватить, зажать - nip along - nip away - nip into - nip off - nip on ahead</ar>
<ar><k>nip along</k>
быстро идти</ar>
<ar><k>nip and tuck</k>
_ам. а&gt; плечом к плечу; вровень; б&gt; во весь опор; полным ходом</ar>
<ar><k>nip away</k>
_собир. ускользнуть, удрать</ar>
<ar><k>nip in</k>
(into) а&gt; вмешиваться в (разговор); протискиваться, проталкиваться вперед; We saw a parking space free but another car nipped in ahead of us. б&gt; ушивать (одежду); I'll nip the dress in at the waist for you, as you've lost so much weight.</ar>
<ar><k>nip off</k>
а&gt; ощипывать; б&gt; отщипнуть, откусить; Every time I pass the rose bushes, I nip off a dead flower head so as to improve the new roses. в&gt; удрать; Nip off to the shops before they close and fetch me some milk, will you?</ar>
<ar><k>nip on ahead</k>
а&gt; стараться перегнать; б&gt; забегать вперед</ar>
<ar><k>nipper</k>
<tr>ˈnɪpə</tr> _I Nipper _n. _ам. _собир. японец _II _n. 1&gt; тот, кто кусается, кусака; то, что кусается, щиплется 2&gt; _pl. острогубцы, кусачки; щипцы (тж. a pair of nipper) 3&gt; _pl. пенсне 4&gt; клешня (рака, краба) 5&gt; передний зуб, резец (лошади) 6&gt; _собир. мальчуган; мальчик-подручный 7&gt; _собир. воришка, карманник 8&gt; _pl. _ам. _собир. кандалы</ar>
<ar><k>nipping</k>
<tr>ˈnɪpɪŋ</tr> _a. щиплющий; - nipping frost</ar>
<ar><k>nipping frost</k>
сильный мороз</ar>
<ar><k>nipple</k>
<tr>ˈnɪpl</tr> _n. 1&gt; сосок (груди) 2&gt; соска 3&gt; бугор; сопка 4&gt; пузырь (в стекле, металле) 5&gt; _тех. ниппель; соединительная гайка 6&gt; _тех. патрубок 7&gt; _воен. боек ударника</ar>
<ar><k>nipplewort</k>
<tr>ˈnɪplwə:t</tr> _n. _бот. бородавник</ar>
<ar><k>nipponese</k>
<tr>ˌnɪpəˈni:z</tr> 1. _a. японский 2. _n. японец; японка; the Nipponese _pl. - _собир. японцы</ar>
<ar><k>nippy</k>
<tr>ˈnɪpɪ</tr> 1. _a. 1&gt; морозный; резкий (о ветре); nippy weather - холодная погода 2&gt; _собир. проворный 2. _n. _собир. официантка, подавальщица</ar>
<ar><k>nirvana</k>
<tr>nɪəˈvɑ:nə</tr> _n. нирвана</ar>
<ar><k>nisei</k>
<tr>ˈni:ˈseɪ</tr> _n. американец японского происхождения</ar>
<ar><k>nisi</k>
<tr>ˈnaɪsaɪ</tr> _cj. _лат. _юр. если не; - decree nisi - order nisi - rule nisi</ar>
<ar><k>nisi prius</k>
- _юр. trial at nisi prius</ar>
<ar><k>niso</k>
= National Information Standards Organization _n. национальная организация по информационным стандартам</ar>
<ar><k>nist</k>
= National Institute of Standards and Technology _n. национальный институт стандартов и технологий</ar>
<ar><k>nit</k>
<tr>̈ɪnɪt</tr> _I _n. гнида _II _n. _шотл. орех</ar>
<ar><k>niton</k>
<tr>ˈnaɪtɔn</tr> _n. _хим. нитон, радон</ar>
<ar><k>nitpicking</k>
_n. _собир. мелочные придирки; выискивание недостатков; педантство</ar>
<ar><k>nitrate</k>
<tr>ˈnaɪtreɪt</tr> _хим. 1. _n. нитрат, соль или эфир азотной кислоты 2. _v. нитровать</ar>
<ar><k>nitration</k>
<tr>naɪˈtreɪʃən</tr> _n. _хим. 1&gt; нитрация; нитрование 2&gt; азотирование</ar>
<ar><k>nitre</k>
<tr>ˈnaɪtə</tr> _n. _хим. селитра</ar>
<ar><k>nitric</k>
<tr>ˈnaɪtrɪk</tr> _a. _хим. азотный; - nitric acid - nitric oxide</ar>
<ar><k>nitric acid</k>
азотная кислота</ar>
<ar><k>nitric oxide</k>
окись азота</ar>
<ar><k>nitrification</k>
<tr>ˌnaɪtrɪfɪˈkeɪʃən</tr> _n. _хим. нитрификация</ar>
<ar><k>nitrify</k>
<tr>ˈnaɪtrɪfaɪ</tr> _v. _хим. 1&gt; нитрифицировать 2&gt; превращать в селитру</ar>
<ar><k>nitrite</k>
<tr>ˈnaɪtraɪt</tr> _n. _хим. нитрит, соль или эфир азотистой кислоты</ar>
<ar><k>nitrogen</k>
<tr>ˈnaɪtrədʒən</tr> _n. _хим. азот</ar>
<ar><k>nitrogenous</k>
<tr>naɪˈtrɔdʒɪnəs</tr> _a. _хим. азотный, азотистый</ar>
<ar><k>nitroglycerine</k>
<tr>ˈnaɪtrəuɡlɪsəˈri:n</tr> _n. нитроглицерин</ar>
<ar><k>nitrometer</k>
<tr>naɪˈtrɔmɪtə</tr> _n. _хим. нитрометр</ar>
<ar><k>nitron</k>
<tr>ˈnaɪtrɔn</tr> _n. нитрон</ar>
<ar><k>nitrous</k>
<tr>ˈnaɪtrəs</tr> _a. _хим. азотистый; - nitrous acid - nitrous oxide</ar>
<ar><k>nitrous acid</k>
азотистая кислота</ar>
<ar><k>nitrous oxide</k>
веселящий газ, закись азота</ar>
<ar><k>nitty</k>
<tr>ˈnɪtɪ</tr> _a. вшивый</ar>
<ar><k>nitty-gritty</k>
_a. практически важный; будничный, но жизненно необходимый</ar>
<ar><k>nitwit</k>
<tr>ˈnɪtwɪt</tr> _n. _собир. дурак, ничтожество, простофиля</ar>
<ar><k>nitwitted</k>
<tr>ˈnɪtˌwɪtɪd</tr> _a. глупый</ar>
<ar><k>nival</k>
<tr>ˈnaɪvəl</tr> _a. снежный; растущий под снегом</ar>
<ar><k>nix</k>
<tr>̈ɪnɪks</tr> _I _interj. _школ. _жарг. будь начеку!, тихо!, осторожно! _II _собир. 1. _n. ничего; нуль 2. _adv. нет; не _III _n. _миф. водяной</ar>
<ar><k>nixie</k>
<tr>ˈnɪksɪ</tr> _n. _миф. русалка</ar>
<ar><k>nizam</k>
<tr>naɪˈzæm</tr> _n. 1&gt; _ист. низам (титул правителя Хайдарабада) 2&gt; турецкая армия 3&gt; _pl. _invar. солдат турецкой армии</ar>
