<ar><k>lp</k>
_I Labour Party _n. лейбористская партия (в Англии) _II long-playing (record) _n. долгоиграющая (пластинка) _III low pressure _n. низкое давление</ar>
<ar><k>lpa</k>
= Labor Press Association _n. Ассоциация рабочей (профсоюзной) печати США</ar>
<ar><k>lpg</k>
= Liquified Petroleum Gas _n. сжиженный нефтяной газ</ar>
<ar><k>lpn</k>
= Licensed Practical Nurse _n. дипломированная медицинская сестра</ar>
<ar><k>lpp</k>
= Licensed Program Products _n. лицензированные программные продукты</ar>
<ar><k>lr</k>
= living room _n. жилая комната</ar>
<ar><k>lrbm</k>
= Long Range Ballistic Missile _n. баллистическая ракета большой дальности</ar>
