<ar><k>kp</k>
= Kitchen Police _n. наряд на кухню</ar>
<ar><k>kph</k>
= kilometres per hour _n. (столько-то) километров в час</ar>
<ar><k>kraal</k>
<tr>krɑ:l</tr> _n. _ю-афр. крааль (поселок, деревня)</ar>
<ar><k>kraut</k>
<tr>kraut</tr> _n. _жарг. немец</ar>
<ar><k>kremlin</k>
<tr>ˈkremlɪn</tr> _n. _рус. Кремль</ar>
<ar><k>krishna</k>
<tr>ˈkrɪʃnə</tr> _n. sanskr. (бог) Кришна</ar>
<ar><k>krone</k>
<tr>ˈkrəunə</tr> _n. крона (денежная единица в некоторых странах)</ar>
<ar><k>krypton</k>
<tr>ˈkrɪptɔn</tr> _n. _хим. криптон</ar>
