<ar><k>np</k>
_I Notary Public _n. нотариус _II Noun Phrase _n. именное словосочетание</ar>
<ar><k>npf</k>
= not provided for _n. не предусмотрено</ar>
<ar><k>npr</k>
= National Public Radio _n. национальное государственное радио</ar>
<ar><k>nr near</k>
_n. близко, около, недалеко</ar>
<ar><k>nra</k>
= National Rifle Association _n. национальная стрелковая ассоциация</ar>
<ar><k>nrc</k>
_I National Research Council _n. Национальный научно-исследовательский совет (США) _II Nuclear Regulatory Commission _n. Комиссия по ядерной регламентации</ar>
<ar><k>nrl</k>
= Naval Research Labs _n. лаборатория по морским исследованиям</ar>
