<ar><k>ajar</k>
<tr>̈ɪəˈdʒɑ:</tr> _I _a. _predic. приоткрытый _II _adv. в разладе</ar>
<ar><k>ajkf</k>
= All Japan Kendo Federation _n. Всеяпонская Федерация Кэндо</ar>
<ar><k>ak</k>
= Alaska _n. Аляска (штат США)</ar>
<ar><k>aka</k>
= Also Known As _a. иначе называемый, известный также под именем</ar>
<ar><k>akin</k>
<tr>əˈkɪn</tr> _a. _predic. сродни; сродный, близкий, родственный; похожий, такой же как; pity is akin to love - жалость сродни любви</ar>
<ar><k>akkra</k>
= _n. Accra</ar>
<ar><k>al</k>
_I American Legion _n. Американский легион _II Alabama _n. Алабама (штат США) _III American League _n. американская лига (в бейсболе)</ar>
<ar><k>al kuwait</k>
_n. г. Эль-Кувейт</ar>
<ar><k>al.</k>
= Alaska _n. Аляска (штат США)</ar>
<ar><k>ala</k>
= American Library Association _n. американская библиотечная ассоциация</ar>
<ar><k>alabama</k>
_n. Алабама</ar>
<ar><k>alabaster</k>
<tr>ˈæləbɑ:stə</tr> _n. алебастр, гипс</ar>
<ar><k>alack</k>
<tr>əˈlæk</tr> _interj. _поэт. увы!</ar>
<ar><k>alacrity</k>
<tr>əˈlækrɪtɪ</tr> _n. живость, готовность; рвение _Syn: speed</ar>
<ar><k>alan</k>
_n. Алан</ar>
<ar><k>aland islands</k>
_n. Аландские острова</ar>
<ar><k>alar</k>
<tr>ˈeɪlə</tr> _a. 1&gt; крыловидный; относящийся к крыльям 2&gt; _зоол. имеющий крылья, с крыльями 3&gt; _бот. пазушный; с крылышками (о семенах и т. п.) 4&gt; _анат. подмышечный</ar>
<ar><k>alarm</k>
<tr>əˈlɑ:m</tr> 1. _n. 1&gt; боевая тревога, сигнал тревоги; false alarm - ложная тревога - alarm for instruction - alarm of gas - give the alarm 2&gt; смятение, страх; to take alarm - встревожиться 3&gt; _attr. сигнальный, тревожный; alarm bell - набат, набатный колокол; сигнальный звонок; alarm blast - тревожный свисток, гудок _Syn: fear 2. _v. 1&gt; поднять тревогу, дать сигнал тревоги; предупредить об опасности 2&gt; _воен. поднять по тревоге - alarm the camp - alarm the guard - alarm for instruction 3&gt; встревожить, взволновать; напугать; насторожить; вызвать тревогу; to alarm profoundly - глубоко волновать; to be alarmed by rumours - взволноваться из-за слухов; to be alarmed at smth. - встревожиться из-за чего-л., быть напуганным чем-л. 4&gt; вспугнуть; to alarm the birds - вспугнуть птиц</ar>
<ar><k>alarm for instruction</k>
учебная тревога</ar>
<ar><k>alarm of gas</k>
химическая тревога</ar>
<ar><k>alarm the camp</k>
поднять тревогу в лагере; поднять по тревоге лагерь</ar>
<ar><k>alarm the guard</k>
вызвать караул</ar>
<ar><k>alarm-clock</k>
<tr>əˈlɑ:mklɔk</tr> _n. будильник; what time shall I set the alarm clock for? - на сколько поставить будильник?</ar>
<ar><k>alarm-post</k>
<tr>əˈlɑ:mpəust</tr> _n. место сбора войск по тревоге</ar>
<ar><k>alarmed</k>
_a. встревоженный, обеспокоенный</ar>
<ar><k>alarming</k>
_a. тревожный, волнующий</ar>
<ar><k>alarmist</k>
<tr>əˈlɑ:mɪst</tr> _n. паникер; распространитель тревожных слухов</ar>
<ar><k>alarum</k>
<tr>əˈlɛərəm</tr> _n. 1&gt; _поэт. {см. alarm 1} 2&gt; звон будильника 3&gt; механизм боя в часах; alarums and excursions - волнение, движение и шум (театральная ремарка); стычки; беспорядок</ar>
<ar><k>alas</k>
<tr>əˈlæs</tr> _interj. увы!</ar>
<ar><k>alaska</k>
_n. Аляска</ar>
<ar><k>alb</k>
<tr>ælb</tr> _n. _церк. стихарь</ar>
<ar><k>albania</k>
_n. Албания; People's Socialist Republic of Albania Народная Социалистическая Республика Албания, НСРА</ar>
<ar><k>albanian</k>
<tr>ælˈbeɪnjən</tr> 1. _a. албанский 2. _n. 1&gt; албанец; албанка 2&gt; албанский язык</ar>
<ar><k>albany</k>
_n. г. Олбани</ar>
<ar><k>albatross</k>
<tr>ˈælbətrɔs</tr> _n. альбатрос</ar>
<ar><k>albeit</k>
<tr>ɔ:lˈbi:ɪt</tr> _cj. _поэт. хотя; he tried, albeit without success - он пытался, хотя и безуспешно</ar>
<ar><k>albert</k>
<tr>ˈælbət</tr> _n. цепочка для мужских часов</ar>
<ar><k>albescent</k>
<tr>ælˈbesənt</tr> _a. становящийся белым, белеющий</ar>
<ar><k>albinism</k>
<tr>ˈælbɪnɪzm</tr> _n. отсутствие пигмента в коже, волосах и т. п.; альбинизм</ar>
<ar><k>albino</k>
<tr>ælˈbi:nəu</tr> _n. _pl. -os альбинос</ar>
<ar><k>albion</k>
<tr>ˈælbjən</tr> _n. _поэт. Альбион, Англия</ar>
<ar><k>albm</k>
= Air-to-Land Ballistic Missile _n. авиационная баллистическая ракета</ar>
<ar><k>albugo</k>
<tr>ælˈbju:ɡəu</tr> _n. _мед. бельмо</ar>
<ar><k>album</k>
<tr>ˈælbəm</tr> _n. 1&gt; альбом 2&gt; книга автографов известных актеров, спортсменов и т. п. 3&gt; альбом пластинок</ar>
<ar><k>albumen</k>
<tr>ˈælbjumɪn</tr> _n. 1&gt; (яичный) белок 2&gt; _биол. альбумин, белок; белковое вещество - albumen test</ar>
<ar><k>albumen test</k>
проба на белок</ar>
<ar><k>albumin</k>
<tr>ˈælbjumɪn</tr> _n. _хим. альбумин</ar>
<ar><k>albuminoid</k>
<tr>ælˈbju:mɪnɔɪd</tr> 1. _a. белковидный 2. _n. альбуминоид</ar>
<ar><k>albuminous</k>
<tr>ælˈbju:mɪnəs</tr> _a. белковый</ar>
<ar><k>alburnum</k>
<tr>ælˈbə:nəm</tr> _n. заболонь, оболонь</ar>
<ar><k>alchemic</k>
<tr>ælˈkemɪk</tr> = alchemical</ar>
<ar><k>alchemical</k>
<tr>ælˈkemɪkəl</tr> = alchemic _a. алхимический</ar>
<ar><k>alchemist</k>
<tr>ˈælkɪmɪst</tr> _n. алхимик</ar>
<ar><k>alchemy</k>
<tr>ˈælkɪmɪ</tr> _n. алхимия</ar>
<ar><k>alcohol</k>
<tr>ˈælkəhɔl</tr> _n. 1&gt; алкоголь, спирт 2&gt; спиртные напитки; he does not touch alcohol - он спиртного в рот не берет 3&gt; _attr. спиртовой; alcohol thermometer - спиртовой термометр</ar>
<ar><k>alcoholic</k>
<tr>ˌælkəˈhɔlɪk</tr> 1. _a. алкогольный, спиртовой; alcoholic lamp - спиртовка 2. _n. алкоголик _Syn: dipsomaniac, drunk, drunkard, inebriate, sot, tippler _Ant: abstainer, non-drinker, teetotaller</ar>
<ar><k>alcoholism</k>
<tr>ˈælkəhɔlɪzm</tr> _n. алкоголизм</ar>
<ar><k>alcoholometer</k>
<tr>ˌælkəhɔˈlɔmɪtə</tr> _n. спиртомер</ar>
<ar><k>alcoran</k>
<tr>ˌælkɔˈrɑ:n</tr> _n. коран</ar>
<ar><k>alcove</k>
<tr>ˈælkəuv</tr> _n. 1&gt; альков, ниша 2&gt; беседка</ar>
<ar><k>ald.</k>
= alderman _n. ольдермен (в Англии - член совета графства или муниципалитета; в США - член городского совета)</ar>
<ar><k>alder</k>
<tr>ˈɔ:ldə</tr> _n. ольха</ar>
<ar><k>alderman</k>
<tr>ˈɔ:ldəmən</tr> _n. ольдермен, член городского управления, член совета графства</ar>
<ar><k>aldermanry</k>
<tr>ˈɔ:ldəmənrɪ</tr> _n. 1&gt; звание ольдермена 2&gt; район городского управления</ar>
<ar><k>ale</k>
<tr>eɪl</tr> _n. эль, пиво; Adam's ale - _шутл. вода</ar>
<ar><k>ale-house</k>
<tr>ˈeɪlhaus</tr> _n. пивная</ar>
<ar><k>ale-wife</k>
<tr>ˈeɪlwaɪf</tr> _n. содержательница пивной</ar>
<ar><k>aleak</k>
<tr>əˈli:k</tr> _a. _predic. давший течь, утечку; протекающий; the vessel is aleak - судно имеет течь</ar>
<ar><k>aleatory</k>
<tr>ˈeɪlɪətərɪ</tr> _a. случайный</ar>
<ar><k>alec</k>
= Aleck</ar>
<ar><k>aleck</k>
= Alec _n. _уменьш. of Alexander Алек</ar>
<ar><k>alee</k>
<tr>əˈli:</tr> _adv. _мор. 1&gt; под ветром 2&gt; в подветренную сторону</ar>
<ar><k>alembic</k>
<tr>əˈlembɪk</tr> _n. _уст. перегонный куб; through the alembic of fancy - сквозь призму воображения</ar>
<ar><k>alert</k>
<tr>əˈlə:t</tr> 1. _n. 1&gt; тревога, сигнал тревоги 2&gt; _воен. состояние боевой готовности; (to be) on the alert - (быть) настороже, наготове; to keep on the alert - тревожить, не давать покоя 2. _a. 1&gt; бдительный, настороженный 2&gt; живой, проворный; amaringly alert - удивительно живой _Syn: observant 3. _v. 1&gt; привести в состояние готовности 2&gt; предупреждать об опасности 3&gt; _воен. объявлять тревогу, поднимать по тревоге</ar>
<ar><k>aleutian islands</k>
_n. Алеутские острова</ar>
<ar><k>alexander</k>
_n. Александр</ar>
<ar><k>alexandria</k>
_n. г. Александрия</ar>
<ar><k>alexandrine</k>
<tr>ˌælɪɡˈzændraɪn</tr> 1. _n. александрийский стих 2. _a. александрийский</ar>
<ar><k>alexandrite</k>
<tr>ˌæleɡˈzændraɪt</tr> _n. _мин. александрит</ar>
<ar><k>alfalfa</k>
<tr>ælˈfælfə</tr> _n. _бот. люцерна</ar>
<ar><k>alfred</k>
_n. Альфред</ar>
<ar><k>alfresco</k>
<tr>ælˈfreskəu</tr> 1. _a. происходящий на открытом воздухе; alfresco lunch - завтрак на открытом воздухе 2. _adv. на открытом воздухе, под открытым небом; we dined alfresco during the summer - летом мы обедаем на воздухе</ar>
<ar><k>alga</k>
<tr>ˈælɡə</tr> _n. _pl. -ae морская водоросль - blue-green algae - green algae - red algae - yellow-green algae</ar>
<ar><k>algal</k>
_a. _бот. относящийся к водорослям, водорослевый</ar>
<ar><k>algebra</k>
<tr>ˈældʒɪbrə</tr> _n. 1&gt; алгебра - Boolean algebra - Lie algebra - linear algebra - matrix algebra 2&gt; учебник алгебры</ar>
<ar><k>algebraic</k>
<tr>ˌældʒɪˈbreɪɪk</tr> = algebraical</ar>
<ar><k>algebraical</k>
<tr>ˌældʒɪˈbreɪɪkəl</tr> = algebraic _a. алгебраический</ar>
<ar><k>algebraist</k>
<tr>ˌældʒɪˈbreɪɪst</tr> _n. алгебраист, специалист по алгебре</ar>
<ar><k>algeria</k>
_n. Алжир</ar>
<ar><k>algerian</k>
<tr>ælˈdʒɪərɪən</tr> 1. _a. алжирский 2. _n. алжирец; алжирка</ar>
<ar><k>algernon</k>
_n. Элджернон</ar>
<ar><k>algid</k>
<tr>ˈældʒɪd</tr> _a. 1&gt; холодный, ледяной 2&gt; _мед. характеризующийся ознобом</ar>
<ar><k>algiers</k>
_n. г. Алжир</ar>
<ar><k>algol</k>
= Algorithmic Language _n. алгоритмический язык (программирования)</ar>
<ar><k>algorithm</k>
<tr>ˈælɡərɪðm</tr> _n. _мат. алгоритм; algorithm validation - проверка правильности алгоритма</ar>
<ar><k>alias</k>
<tr>ˈeɪlɪæs</tr> 1. _n. вымышленное имя, прозвище, кличка; to travel (by) an alias - путешествовать под вымышленным именем; the thief had several aliases - у этого вора было несколько кличек _Syn: pseudonym 2. _adv. иначе называемый; Lewis alias Smith - Льюис, он же Смит</ar>
<ar><k>alibi</k>
<tr>ˈælɪbaɪ</tr> 1. _n. 1&gt; _юр. алиби; dubious alibi - сомнительное алиби - prove an alibi - have an alibi - establish an alibi - substantiate an alibi 2&gt; _собир. оправдание, отговорка; he's always looking for an alibi - у него всегда на все готово оправдание /готова отговорка/ _Syn: excuse 2. _v. 1&gt; _юр. представлять алиби 2&gt; _собир. оправдывать; ссылаться на какой-л. предлог; отговариваться чем-л.</ar>
<ar><k>alice</k>
_n. Элис; Алиса</ar>
<ar><k>alidad</k>
<tr>ˈælɪdæd</tr> _n. _тех. алидада, угломер</ar>
<ar><k>alidade</k>
<tr>ˈælɪdeɪd</tr> _n. _тех. алидада, угломер</ar>
<ar><k>alien</k>
<tr>ˈeɪljən</tr> 1. _n. чужестранец; иностранец; проживающий в данной стране подданный другого государства _Syn: foreigner 2. _a. 1&gt; иностранный 2&gt; чуждый, несвойственный; (to, from) it's alien to my thoughts - это чуждо мне 3&gt; _редк. недобрый</ar>
<ar><k>alien-enemy</k>
<tr>ˈeɪljənˌenɪmɪ</tr> _n. _юр. проживающий в стране подданный враждебного государства</ar>
<ar><k>alien-friend</k>
<tr>ˈeɪljənˈfrend</tr> _n. _юр. проживающий в стране подданный дружественной страны</ar>
<ar><k>alienable</k>
<tr>ˈeɪljənəbl</tr> _a. _юр. отчуждаемый</ar>
<ar><k>alienate</k>
<tr>ˈeɪljəneɪt</tr> _v. 1&gt; отчуждать тж. _юр. 2&gt; отвращать (from); заставлять отвернуться; my sister alienated me by her behaviour - поведение сестры оттолкнуло меня от нее</ar>
<ar><k>alienation</k>
<tr>ˌeɪljəˈneɪʃən</tr> _n. 1&gt; отдаление, отчуждение; alienation of affections - охлаждение (чувств) 2&gt; _юр. отчуждение 3&gt; _мед. умопомешательство (обыкн. mental alienation)</ar>
<ar><k>alienee</k>
<tr>ˌeɪljəˈni:</tr> _n. _юр. тот, в чью пользу отчуждается имущество</ar>
<ar><k>alienism</k>
<tr>ˈeɪljənɪzm</tr> _n. 1&gt; положение иностранца в чужой стране 2&gt; психиатрия</ar>
<ar><k>alienist</k>
<tr>ˈeɪljənɪst</tr> _n. психиатр</ar>
<ar><k>aliform</k>
<tr>ˈeɪlɪfɔ:m</tr> _a. крылообразный</ar>
<ar><k>alight</k>
<tr>̈ɪəˈlaɪt</tr> _I _v. 1&gt; сходить, выходить, высаживаться (из поезда, автобуса и т. п.); (out of, from - из, с, at - у); спешиваться (from); to alight at a station - выходить на станции; don't alight from the moving train! - не прыгайте на ходу! (надпись в поезде) 2&gt; спускаться, садиться (о птицах, насекомых); (on, upon) birds alight on a tree - птицы садятся на дерево 3&gt; приземляться, садиться; совершать посадку 4&gt; остановиться (в гостинице и т. п.) 5&gt; _книж. (on, upon) случайно обнаружить что-л.; натолкнуться на что-л. _II _a. _predic. 1&gt; зажженный; в огне; to get smth. alight - зажечь что-л.; to be alight - гореть; lamps are alight - лампы зажжены 2&gt; освещенный 3&gt; светящийся, сияющий; faces alight with happiness - сияющие радостью лица</ar>
<ar><k>alighting</k>
<tr>əˈlaɪtɪŋ</tr> _n. _ав. 1&gt; посадка, приземление, спуск - alighting gear - alighting deck 2&gt; высадка на берег</ar>
<ar><k>alighting deck</k>
посадочная палуба</ar>
<ar><k>alighting gear</k>
посадочное устройство самолета</ar>
<ar><k>align</k>
<tr>əˈlaɪn</tr> _v. 1&gt; выстраивать в линию, ставить в ряд; выравнивать; to align the sights (of rifle) and bull's-eye - прицеливаться в яблоко мишени; to align the track - _ж-д. рихтовать путь 2&gt; равняться; строиться 3&gt; _тех. спрямлять; to align oneself with - действовать заодно</ar>
<ar><k>aligning</k>
<tr>əˈlaɪnɪŋ</tr> = alignment</ar>
<ar><k>alignment</k>
<tr>əˈlaɪnmənt</tr> _n. 1&gt; выравнивание, регулировка, выверка; alignment of forces - расстановка сил 2&gt; _топ. визирование через несколько точек 3&gt; _воен. равнение, линия строя 4&gt; _мор. створ</ar>
<ar><k>alike</k>
<tr>əˈlaɪk</tr> 1. _a. _predic. одинаковый; похожий, подобный; alike in colour - одного цвета _Syn: similar 2. _adv. точно так же, подобно, одинаково</ar>
<ar><k>aliment</k>
<tr>ˈælɪmənt</tr> 1. _n. 1&gt; пища 2&gt; материальная и моральная поддержка 2. _v. содержать кого-л.; поддерживать</ar>
<ar><k>alimentary</k>
<tr>ˌælɪˈmentərɪ</tr> _I _a. 1&gt; пищевой 2&gt; питательный; связанный с питанием; alimentary therapeutics - диетотерапия 3&gt; _анат. пищеварительный - alimentary system - alimentary canal - alimentary tract _II _a. 1&gt; поддерживающий, подкрепляющий, оказывающий помощь 2&gt; _юр. алиментный, относящийся к алиментам; связанный с содержанием кого-л.</ar>
<ar><k>alimentary canal</k>
пищеварительный тракт</ar>
<ar><k>alimentary system</k>
органы пищеварения</ar>
<ar><k>alimentary tract</k>
пищеварительный тракт</ar>
<ar><k>alimentation</k>
<tr>ˌælɪmenˈteɪʃən</tr> _n. 1&gt; питание, кормление 2&gt; содержание кого-л.</ar>
<ar><k>alimony</k>
<tr>ˈælɪmənɪ</tr> _n. 1&gt; алименты 2&gt; питание 3&gt; содержание</ar>
<ar><k>aline</k>
<tr>əˈlaɪn</tr> = align</ar>
<ar><k>aliped</k>
<tr>ˈælɪped</tr> 1. _a. крылоногий 2. _n. крылоногое животное (напр., летучая мышь)</ar>
<ar><k>aliquant</k>
<tr>ˈælɪkwənt</tr> _a. _мат. некратный</ar>
<ar><k>aliquot</k>
<tr>ˈælɪkwɔt</tr> _a. _мат. кратный</ar>
<ar><k>alive</k>
<tr>əˈlaɪv</tr> _a. _predic. 1&gt; живой; в живых; no man alive - никто на свете; any man alive - любой человек, кто-нибудь 2&gt; живой, бодрый 3&gt; чуткий к чему-л., ясно понимающий что-л.; to be fully alive to smth. - ясно понимать что-л.; are you alive to what is going on? - вы осознаете, что происходит? 4&gt; кишащий (with); the river was alive with boats - река была запружена лодками 5&gt; действующий, работающий, на ходу; to keep alive - поддерживать (огонь, интерес и т. п.) 6&gt; _эл. (находящийся) под напряжением; alive and kicking - жив и здоров; полон жизни; look alive! - живей!; man alive! - выражение удивления: man alive! I am glad to see you! боже мой, как я рад вас видеть! _Syn: living</ar>
<ar><k>alizarin</k>
<tr>əˈlɪzərɪn</tr> = alizarine</ar>
<ar><k>alizarine</k>
<tr>əˈlɪzərɪn</tr> = alizarin _n. _хим. ализарин</ar>
<ar><k>alkalescence</k>
<tr>ˌælkəˈlesns</tr> _n. _хим. слабая щелочность</ar>
<ar><k>alkalescent</k>
<tr>ˌælkəˈlesnt</tr> _a. _хим. слабощелочной</ar>
<ar><k>alkali</k>
<tr>ˈælkəlaɪ</tr> _n. _pl. -s, -es 1&gt; _хим. щелочь 2&gt; _attr. alkali soils - солончаки</ar>
<ar><k>alkalimetry</k>
<tr>ˌælkəˈlɪmɪtrɪ</tr> _n. _хим. алкалиметрия</ar>
<ar><k>alkaline</k>
<tr>ˈælkəlaɪn</tr> _a. _хим. щелочной</ar>
<ar><k>alkaloid</k>
<tr>ˈælkəlɔɪd</tr> _n. _хим. алкалоид</ar>
<ar><k>alky alkalinity</k>
_n. _хим. щелочность</ar>
<ar><k>all</k>
<tr>ɔ:l</tr> _I _a. 1&gt; весь, целый, вся, все; all her life - вся ее жизнь; he lived here all his life - он прожил здесь всю свою жизнь; all the time - все время; all (the) day - весь/целый день; all the year round - круглый год; all the world - весь мир 2&gt; все; all men - все (люди); all things - все, все вещи; all countries - все страны; at all times - во все времена, всегда; a film suitable for all ages - фильм, который могут смотреть все (взрослые и дети) 3&gt; всякий, всевозможный; любой; beyond all doubt - вне всякого сомнения; in all directions - во всех направлениях; all manner of - всякого рода; in all aspects - во всех отношениях; at all events - в любом случае, при всех обстоятельствах; at all hours - в любое время 4&gt; весь, наибольший; максимально возможный; with all respect - с полным (со всем) уважением; with all speed - с предельной скоростью; in all haste - со всей поспешностью; I wish you all happiness - я желаю вам самого большого счастья 5&gt; (эмоц.-усил.) весь; he was all ears - он весь обратился в слух; I am all attention - я весь внимание 6&gt; _ам. (за)кончившийся, истекший; the pie is all - весь пирог съеден _II _adv. 1&gt; всецело, целиком, полностью; all set - готовый к действию, в полной готовности; the pin was all gold - булавка была целиком из золота; things are all wrong - все идет не так; I am all for staying here - я целиком за то, чтобы остаться здесь; she is her mother all over - она вылитая мать 2&gt; совсем, совершенно; he was all alone - он был совсем один; he arrived all too late - он пришел совсем поздно 3&gt; только, ничего кроме, исключительно; he spent his income all on pleasure - он тратил деньги только на развлечения - all alone - all along - all round - all around - all through - all at once - all of a sudden - all the better - all the worse - all the more so - all the same - all one - all up _III _pron. 1&gt; все; all agree - все согласны; we all love him - мы все его любим 2&gt; все; all is lost - все пропало; I know it all - я все это знаю; all in good time - все в свое время - all of - most of all - best of all - all and sundry - one and all - not at all - nothing at all - and all - in all - all in all - take for all in all - all to pieces - for all - all for nothing - all at once - all the more so _IV _n. 1&gt; (часто All) все сущее; мир, вселенная; this above all - это превыше всего 2&gt; самое дорогое/ценное для кого-л.; to give one's all - отдать самое дорогое на свете; that's all there is to it - вот и все; не о чем больше говорить; once for all - навсегда; all one to - (совершенно) безразлично; it is all over with him - он человек конченый; he is not quite all there - он не в своем уме; у него не все дома; all and sundry а&gt; каждый и всякий; б&gt; все вместе и каждый в отдельности</ar>
<ar><k>all alone</k>
а&gt; в полном одиночестве б&gt; без всякой помощи, самостоятельно</ar>
<ar><k>all along</k>
_собир. все время, всегда</ar>
<ar><k>all along of</k>
_собир. вследствие, из-за; it happened all along of your carelessness - это произошло по вашей небрежности</ar>
<ar><k>all and sundry</k>
все без исключения, все подряд, все до одного</ar>
<ar><k>all around</k>
кругом, со всех сторон</ar>
<ar><k>all at once</k>
вдруг, сразу, внезапно; одновременно</ar>
<ar><k>all but</k>
почти; едва не</ar>
<ar><k>all clear</k>
а&gt; путь свободен б&gt; _воен. противник не обнаружен в&gt; отбой (после тревоги)</ar>
<ar><k>all clear signal</k>
сигнал отбоя</ar>
<ar><k>all day long</k>
день-деньской</ar>
<ar><k>all fools' day</k>
<tr>ˈɔ:lˈfu:lzdeɪ</tr> _n. день шутливых обманов (1-е апреля)</ar>
<ar><k>all for nothing</k>
зря, напрасно</ar>
<ar><k>all in all</k>
а&gt; в итоге, всего б&gt; в общем</ar>
<ar><k>all in one</k>
все вместе</ar>
<ar><k>all of</k>
а&gt; все; all of them must come - они все должны прийти б&gt; все; all of it - все (целиком)</ar>
<ar><k>all of a sudden</k>
вдруг, неожиданно</ar>
<ar><k>all one</k>
все равно, безразлично</ar>
<ar><k>all outdoors</k>
_ам. весь мир, все</ar>
<ar><k>all over the shop</k>
разбросанный повсюду, в беспорядке</ar>
<ar><k>all right</k>
<tr>ˈɔ:lˈraɪt</tr> 1. _predic. 1&gt; в порядке; вполне удовлетворительный; he is all right - он чувствует себя хорошо; everything is all right with your plan - с вашим планом все в порядке 2&gt; подходящий, устраивающий кого-л.; is it all right with you? - вас это устраивает? 2. вполне удовлетворительно, приемлемо; как нужно 3. хорошо!, ладно!, согласен!</ar>
<ar><k>all round</k>
кругом, со всех сторон</ar>
<ar><k>all serene</k>
_собир. все в порядке</ar>
<ar><k>all the best</k>
всего хорошего</ar>
<ar><k>all the better</k>
тем лучше</ar>
<ar><k>all the more</k>
тем более; тем больше оснований (сделать, сказать что-л.)</ar>
<ar><k>all the more so</k>
тем более; тем больше оснований (сделать, сказать что-л.)</ar>
<ar><k>all the rage</k>
последний крик моды</ar>
<ar><k>all the same</k>
а&gt; безразлично, все равно; б&gt; все-таки, тем не менее</ar>
<ar><k>all the vogue</k>
последний крик моды</ar>
<ar><k>all the worse</k>
тем хуже</ar>
<ar><k>all the year round</k>
круглый год</ar>
<ar><k>all through</k>
все целиком, до конца</ar>
<ar><k>all to nothing</k>
все ни к чему</ar>
<ar><k>all to pieces</k>
в полном упадке сил (физических и моральных)</ar>
<ar><k>all up</k>
а&gt; _полигр. (полностью) набранный б&gt; безнадежный, пропащий</ar>
<ar><k>all-American</k>
1. _n. 1&gt; сборная команда США (ее состав определяется обыкн. путем опроса студентов) 2&gt; в США: лучший спортсмен, исполнитель (музыки, роли и т. п.) актер, музыкант, певец года (определяется путем опроса) 2. _a. 1&gt; чисто американский; типично американский; всеамериканский 2&gt; не выходящий за пределы США 3&gt; панамериканский, относящийся ко всем американским государствам 4&gt; признанный (путем опроса) лучшим в США представителем какой-л. профессии или категории лиц и т. п. (в данное время)</ar>
<ar><k>all-absorbing</k>
_a. всепоглощающий, захватывающий; страстный</ar>
<ar><k>all-american</k>
1. _n. 1&gt; сборная команда США (ее состав определяется обыкн. путем опроса студентов) 2&gt; в США: лучший спортсмен, исполнитель (музыки, роли и т. п.) актер, музыкант, певец года (определяется путем опроса) 2. _a. 1&gt; чисто американский; типично американский; всеамериканский 2&gt; не выходящий за пределы США 3&gt; панамериканский, относящийся ко всем американским государствам 4&gt; признанный (путем опроса) лучшим в США представителем какой-л. профессии или категории лиц и т. п. (в данное время)</ar>
<ar><k>all-around</k>
<tr>ˈɔ:ləˈraund</tr> 1. _n. _спорт. многоборье 2. = _a. all-round</ar>
<ar><k>all-clear</k>
<tr>ˈɔ:lklɪə</tr> _n. сигнал отбоя воздушной тревоги, отбой</ar>
<ar><k>all-embracing</k>
<tr>ˈɔ:lɪmˈbreɪsɪŋ</tr> _a. всеобъемлющий</ar>
<ar><k>all-honoured</k>
_a. всеми почитаемый</ar>
<ar><k>all-in</k>
<tr>ˈɔ:lˈɪn</tr> _собир. 1. _a. уставший, измученный 2. _adv. включая все</ar>
<ar><k>all-in-all</k>
<tr>ˈɔ:lɪnˈɔ:l</tr> 1. _n. все для кого-л., предмет любви, обожания 2. _a. очень важный, решающий 3. _adv. 1&gt; целиком, полностью 2&gt; в целом, в общем</ar>
<ar><k>all-in-one</k>
<tr>ˈɔ:lɪnˈwʌn</tr> _a. _тех. цельный, неразъемный</ar>
<ar><k>all-inclusive</k>
_a. включающий всех/все, учитывающий все; комплексный; all-inclusive price - цена, включающая все виды обслуживания (туриста и т. п.)</ar>
<ar><k>all-metal</k>
<tr>ˈɔ:lˈmetl</tr> _a. цельнометаллический</ar>
<ar><k>all-night</k>
<tr>ˈɔ:lnaɪt</tr> _a. ночной (о ресторане, кафе и т. п.)</ar>
<ar><k>all-out</k>
<tr>ˈɔ:lˈaut</tr> _собир. 1. _a. 1&gt; полный; тотальный; с применением всех сил и ресурсов 2&gt; идущий напролом; решительный; all-out attack - решительное наступление 3&gt; уставший, измученный 2. _adv. 1&gt; изо всех сил; всеми средствами; to go all-out - бороться изо всех сил 2&gt; сполна, вполне, полностью</ar>
<ar><k>all-outer</k>
<tr>ˈɔ:lˈautə</tr> _n. _ам. сторонник крайних мер</ar>
<ar><k>all-overish</k>
<tr>ˈɔ:lˈəuvərɪʃ</tr> _a. _собир. чувствующий недомогание</ar>
<ar><k>all-overishness</k>
<tr>ˈɔ:lˈəuvərɪʃnɪs</tr> _n. _собир. общее недомогание</ar>
<ar><k>all-powerful</k>
<tr>ˈɔ:lˈpauəful</tr> _a. всемогущий</ar>
<ar><k>all-purpose</k>
<tr>ˈɔ:lˈpə:pəs</tr> _a. универсальный, многоцелевой</ar>
<ar><k>all-round</k>
<tr>ˈɔ:lˈraund</tr> _a. многосторонний, всесторонний; круговой; all-round man - разносторонний человек; all-round price - цена, включающая накладные расходы; all-round champion - абсолютный чемпион</ar>
<ar><k>all-round education</k>
разностороннее образование</ar>
<ar><k>all-rounder</k>
<tr>ˈɔ:lˈraundə</tr> _n. 1&gt; разносторонний человек 2&gt; _спорт. десятиборец</ar>
<ar><k>all-russian</k>
<tr>ˈɔ:lˈrʌʃən</tr> _a. всероссийский</ar>
<ar><k>all-star</k>
<tr>ˈɔ:lstɑ:</tr> _a. _театр. _кин. состоящий только из звезд; all-star cast - спектакль, в котором участвуют только звезды</ar>
<ar><k>all-steel</k>
<tr>ˈɔ:lˈsti:l</tr> _a. цельностальной</ar>
<ar><k>all-time</k>
<tr>ˈɔ:ltaɪm</tr> _a. небывалый, непревзойденный; самый лучший, высокий и т. п.; all-time high prices - небывало высокие цены</ar>
<ar><k>all-union</k>
_a. всесоюзный</ar>
<ar><k>all-up</k>
<tr>ˈɔ:lˈʌp</tr> _n. _ав. общий вес (самолета, экипажа, пассажиров, груза и т. п.) в воздухе, полный полетный вес</ar>
<ar><k>all-white</k>
<tr>ˈɔ:lˈwaɪt</tr> _a. только для белых; all-white school - школа, в которую не принимают негров</ar>
<ar><k>all-wool</k>
<tr>ˈɔ:lˈwul</tr> _a. чистошерстяной</ar>
<ar><k>allah</k>
<tr>ˈælə</tr> _n. аллах</ar>
<ar><k>allan</k>
_n. Аллан</ar>
<ar><k>allay</k>
<tr>əˈleɪ</tr> _v. 1&gt; успокаивать (волнение, подозрение, боль) 2&gt; уменьшать, ослаблять _Syn: lessen</ar>
<ar><k>allcomers</k>
_n. _pl. 1&gt; открытое состязание; конкурс и т. п. для всех желающих 2&gt; (массовая) драка, свалка</ar>
<ar><k>allegation</k>
<tr>ˌælɪˈɡeɪʃən</tr> _n. 1&gt; голословное утверждение 2&gt; заявление (особ. перед судом, трибуналом)</ar>
<ar><k>allege</k>
<tr>əˈledʒ</tr> _v. 1&gt; ссылаться (в оправдание, в доказательство); to allege illness - ссылаться на болезнь 2&gt; утверждать (особ. без основания) 3&gt; приписывать; delays alleged to be due to... - задержки, якобы вызванные... _Syn: assert</ar>
<ar><k>alleged</k>
_a. 1&gt; утверждаемый (обыкн. голословно); the alleged refusal - якобы полученный отказ; alleged murderer - лицо, обвиняемое в убийстве 2&gt; сомнительный, мнимый; подозрительный, не внушающий доверия; alleged miracle - так называемое (мнимое) чудо</ar>
<ar><k>allegheny mountains</k>
_n. Аллеганские горы</ar>
<ar><k>allegiance</k>
<tr>əˈli:dʒəns</tr> _n. 1&gt; верность, преданность; лояльность 2&gt; _ист. вассальная зависимость _Syn: fealty, fidelity, loyalty _Ant: disaffection, disloyalty, rebellion, sedition, treachery, treason</ar>
<ar><k>allegoric</k>
<tr>ˌælɪˈɡɔrɪk</tr> = allegorical</ar>
<ar><k>allegorical</k>
<tr>ˌælɪˈɡɔrɪkəl</tr> = allegoric _a. аллегорический, иносказательный</ar>
<ar><k>allegorize</k>
<tr>ˈælɪɡəraɪz</tr> _v. 1&gt; изображать, высказываться/толковать аллегорически 2&gt; изъясняться иносказательно</ar>
<ar><k>allegory</k>
<tr>ˈælɪɡərɪ</tr> _n. аллегория; эмблема _Syn: fable, parable</ar>
<ar><k>allegro</k>
_n. _муз. аллегро</ar>
<ar><k>alleluia</k>
<tr>ˌælɪˈlu:jə</tr> = halleluiah</ar>
<ar><k>allergic</k>
<tr>əˈlə:dʒɪk</tr> _a. 1&gt; _мед. аллергический 2&gt; _predic. _собир. не переносящий (вида, присутствия); не выносящий, питающий отвращение; he is allergic to the cinema - он не выносит кино</ar>
<ar><k>allergist</k>
= allergologist</ar>
<ar><k>allergologist</k>
_n. врач-аллерголог</ar>
<ar><k>allergy</k>
<tr>ˈælədʒɪ</tr> _n. 1&gt; _мед. аллергия; повышенная чувствительность 2&gt; _собир. отвращение</ar>
<ar><k>alleviate</k>
<tr>əˈli:vɪeɪt</tr> _v. облегчать (боль, страдания); смягчать _Syn: lessen</ar>
<ar><k>alleviation</k>
<tr>əˌli:vɪˈeɪʃən</tr> _n. облегчение; смягчение</ar>
<ar><k>alley</k>
<tr>̈ɪˈælɪ</tr> _I _n. 1&gt; узкая улица/переулок 2&gt; проход между рядами домов 3&gt; аллея 4&gt; кегельбан; it is up your alley - это по вашей линии _Syn: street _II = ally I</ar>
<ar><k>alleyway</k>
<tr>ˈælɪweɪ</tr> = alley I 1; alley I 2</ar>
<ar><k>alliance</k>
<tr>əˈlaɪəns</tr> _n. 1&gt; союз; альянс; Holy Alliance - _ист. Священный союз (1815 г.) 2&gt; брачный союз 3&gt; родство, общность 4&gt; федерация, объединение _Syn: league</ar>
<ar><k>allied</k>
<tr>əˈlaɪd</tr> _a. 1&gt; родственный, близкий; allied sciences - смежные науки 2&gt; союзный 3&gt; союзнический</ar>
<ar><k>alligation</k>
<tr>ˌælɪˈɡeɪʃən</tr> _n. сплав; смешение</ar>
<ar><k>alligator</k>
<tr>ˈælɪɡeɪtə</tr> _n. 1&gt; _зоол. аллигатор 2&gt; _тех. щековая камнедробилка 3&gt; кожа аллигатора/крокодила (натуральная или имитация); alligator shoes - обувь из крокодиловой кожи 4&gt; _attr. alligator shears - _тех. механические ножницы; alligator wrench - газовый ключ</ar>
<ar><k>alliteration</k>
<tr>əˌlɪtəˈreɪʃən</tr> _n. аллитерация</ar>
<ar><k>allocate</k>
<tr>ˈæləukeɪt</tr> _v. 1&gt; размещать, распределять, назначать (to); ассигновать; _ам. резервировать, бронировать (кредиты, снабжение и т. п.) 2&gt; локализовать _Syn: divide</ar>
<ar><k>allocation</k>
<tr>ˌæləuˈkeɪʃən</tr> _n. 1&gt; размещение, распределение 2&gt; назначение; ассигнование 3&gt; локализация, установление места</ar>
<ar><k>allocution</k>
<tr>ˌæləuˈkju:ʃən</tr> _n. речь, обращение (в торжественных случаях)</ar>
<ar><k>allodial</k>
<tr>əˈləudjəl</tr> _a. _ист. аллодиальный, свободный от ленных повинностей</ar>
<ar><k>allodium</k>
<tr>əˈləudjəm</tr> _n. _ист. аллод, земля, находящаяся в полной собственности и свободная от ленных повинностей</ar>
<ar><k>allogamy</k>
<tr>əˈlɔɡəmɪ</tr> _n. _бот. аллогамия, перекрестное оплодотворение</ar>
<ar><k>allopath</k>
<tr>ˈæləupæθ</tr> _n. аллопат</ar>
<ar><k>allopathy</k>
<tr>əˈlɔpəθɪ</tr> _n. аллопатия</ar>
<ar><k>allot</k>
<tr>əˈlɔt</tr> _v. 1&gt; распределять (по жребию); раздавать, наделять; предназначать - allot a task - allot credits 2&gt; _воен. вводить в состав; придавать _Syn: divide</ar>
<ar><k>allot a task</k>
возлагать задачу</ar>
<ar><k>allot credits</k>
предоставлять кредиты</ar>
<ar><k>allotment</k>
<tr>əˈlɔtmənt</tr> _n. 1&gt; распределение; перечисление (фондов); allotment of billets - _воен. отведение квартир 2&gt; доля, часть 3&gt; небольшой участок, отведенный под огород; надел 4&gt; _воен. введение в состав; придача 5&gt; _воен. выплата (части зарплаты) по аттестату (семье)</ar>
<ar><k>allottee</k>
<tr>əˌlɔˈti:</tr> _n. 1&gt; тот, кто получает (участок земли, деньги по аттестату и т. п.) 2&gt; мелкий арендатор</ar>
<ar><k>allow</k>
<tr>əˈlau</tr> _v. 1&gt; позволять, разрешать; smoking is not allowed - курить воспрещается 2&gt; предоставлять, делать возможным; this gate allows access to the garden - через эти ворота можно пройти в сад 3&gt; допускать; признавать; I allow that I was wrong - признаю, что был неправ 4&gt; принимать во внимание, учитывать, делать скидку, делать поправку; (for - на что-л.); you must allow for some mistakes - вы должны учесть некоторые ошибки; I cannot allow of such an excuse - не могу принять такого извинения 5&gt; давать, регулярно выплачивать 6&gt; _ам. _диал. заявлять, утверждать - allow for - allow of allow me! - разрешите!; we have allowed for twenty people - мы были готовы встретить, принять двадцать человек _Syn: permit</ar>
<ar><k>allow credit</k>
предоставить кредит</ar>
<ar><k>allow for</k>
предусматривать; учитывать; принимать во внимание</ar>
<ar><k>allow of</k>
допускать</ar>
<ar><k>allowable</k>
<tr>əˈlauəbl</tr> 1. _n. 1&gt; то, что допускается, разрешается, считается приемлемым/законным 2&gt; _ам. нефтяная квота (объем разрешаемой добычи нефти) 2. _a. 1&gt; допустимый; дозволенный; приемлемый; позволительный; allowable load - допустимая нагрузка; allowable to smb. - приемлемый для кого-л.; allowable to sale - допущенный к продаже; allowable to error - допускающий ошибку 3&gt; законный</ar>
<ar><k>allowance</k>
<tr>əˈlauəns</tr> 1. _n. 1&gt; (годовое, месячное и т. п.) содержание; карманные деньги; family allowance - пособие многосемейным 2&gt; норма выдачи; паек - at no allowance - allowance of ammunition 3&gt; скидка 4&gt; допущение; принятие; принятие в расчет, во внимание; make allowance for his age - примите во внимание его возраст 5&gt; _pl. довольствие 6&gt; разрешение, позволение 7&gt; _тех. припуск; допуск 8&gt; _спорт. фора 2. _v. назначать, выдавать строго ограниченный паек, содержание</ar>
<ar><k>allowance of ammunition</k>
боекомплект</ar>
<ar><k>allowedly</k>
<tr>əˈlauɪdlɪ</tr> _adv. 1&gt; дозволенным образом 2&gt; по общему признанию</ar>
<ar><k>alloy</k>
<tr>̘. ̈n.ˈælɔɪ</tr> 1. _n. 1&gt; сплав 2&gt; примесь, лигатура 3&gt; проба (драгоценного металла) 4&gt; примесь (чего-л. дурного к хорошему); happiness without alloy ничем не омраченное счастье 5&gt; _attr. легированный; alloy steel - легированная сталь _Syn: mixture 2. _v. 1&gt; сплавлять (металлы) 2&gt; подмешивать 3&gt; омрачать (радость, удовольствие и т. п.)</ar>
<ar><k>allseed</k>
<tr>ˈɔ:lsi:d</tr> _n. _бот. многосемянное растение</ar>
<ar><k>allspice</k>
<tr>ˈɔ:lspaɪs</tr> _n. 1&gt; _бот. гвоздичное дерево 2&gt; ямайский перец</ar>
<ar><k>allude</k>
<tr>əˈlu:d</tr> _v. 1&gt; упоминать; ссылаться; (to - на) 2&gt; намекать; (to - на)</ar>
<ar><k>allure</k>
<tr>əˈljuə</tr> 1. _v. 1&gt; заманивать, завлекать, привлекать 2&gt; очаровывать, пленять _Syn: tempt 2. _n. очарование, привлекательность</ar>
<ar><k>allurement</k>
<tr>əˈljuəmənt</tr> _n. _книж. 1&gt; обольщение 2&gt; приманка, привлекательность</ar>
<ar><k>alluring</k>
<tr>əˈljuərɪŋ</tr> _a. 1&gt; соблазнительный; alluring prospects - заманчивые перспективы 2&gt; очаровательный</ar>
<ar><k>allusion</k>
<tr>əˈlu:ʒən</tr> _n. 1&gt; упоминание; ссылка (to) 2&gt; намек (to)</ar>
<ar><k>allusive</k>
<tr>əˈlu:sɪv</tr> _a. 1&gt; заключающий в себе ссылку; (to - на) 2&gt; заключающий в себе намек; (to - на); иносказательный 3&gt; _уст. символический; иносказательный - Allusive Arms - allusive style of poetry</ar>
<ar><k>allusive arms</k>
_геральд. герб, символически изображающий фамильное имя</ar>
<ar><k>allusive style of poetry</k>
поэзия символизма</ar>
<ar><k>alluvial</k>
<tr>əˈlu:vjəl</tr> _a. _геол. наносный, аллювиальный - alluvial deposit - alluvial gold</ar>
<ar><k>alluvial deposit</k>
_горн. россыпь</ar>
<ar><k>alluvial gold</k>
_горн. россыпное золото</ar>
<ar><k>alluvion</k>
<tr>əˈlu:vjən</tr> _n. 1&gt; нанос, наносная земля, намыв 2&gt; = alluvium</ar>
<ar><k>alluvium</k>
<tr>əˈlu:vjəm</tr> _n. _pl. -via, s _геол. 1&gt; аллювий, аллювиальные формации; наносные образования - alluvium period 2&gt; _с-х. аллювиальная почва, наносная земля</ar>
<ar><k>alluvium period</k>
четвертичный период, четвертичная система</ar>
<ar><k>ally</k>
<tr>̈ɪ ̘. ̈n.ˈælaɪ</tr> _I 1. _n. союзник; ally of moment - временный союзник 2. _v. соединять - ally oneself - be allied to _Syn: associate _II _n. мраморный шарик (для детской игры); to give smb. a fair show for an ally - честно поступать по отношению к кому-л.; дать кому-л. возможность отыграться</ar>
<ar><k>ally oneself</k>
вступать в союз, соединяться (договором, браком) (to, with)</ar>
<ar><k>alma</k>
_n. альмэ (египетская танцовщица)</ar>
<ar><k>alma mater</k>
_n. _лат. 1&gt; альма-матер (об университетах и колледжах); my Alma Mater is Moscow University - я окончил Московский университет 2&gt; _ам. школьный или университетский гимн</ar>
<ar><k>alma-ata</k>
_n. г. Алма-Ата</ar>
<ar><k>almanac</k>
<tr>ˈɔ:lmənæk</tr> _n. календарь; альманах</ar>
<ar><k>almanack</k>
= almanac</ar>
<ar><k>almighty</k>
<tr>ɔ:lˈmaɪtɪ</tr> 1. _a. 1&gt; всемогущий 2&gt; _собир. очень сильный; ужасный; we had an almighty row - у нас произошел ужасный скандал 2. _n. the Almighty - (всемогущий) бог 3. _adv. _собир. ужасно</ar>
<ar><k>almond</k>
<tr>ˈɑ:mənd</tr> _n. 1&gt; миндаль 2&gt; _attr. миндальный</ar>
<ar><k>almond-eyed</k>
<tr>ˈɑ:məndˈaɪd</tr> _a. с миндалевидным разрезом глаз</ar>
<ar><k>almond-oil</k>
<tr>ˈɑ:məndˈɔɪl</tr> _n. миндальное масло</ar>
<ar><k>almond-shaped</k>
<tr>ˈɑ:məndʃeɪpt</tr> _a. миндалевидный</ar>
<ar><k>almoner</k>
<tr>ˈɑ:mənə</tr> _n. 1&gt; чиновник в больнице, ведающий оплатой лечения и обслуживанием больных 2&gt; _уст. раздающий милостыню; Hereditary Grand Almoner, Lord High Almoner - ведающий раздачей милостыни при английском дворе</ar>
<ar><k>almost</k>
<tr>ˈɔ:lməust</tr> _adv. почти; едва не</ar>
<ar><k>alms</k>
<tr>ɑ:mz</tr> _n. _pl. _invar. обыкн. as _sg. милостыня</ar>
<ar><k>alms-deed</k>
<tr>ˈɑ:mzdi:d</tr> _n. благотворительность; акт благотворительности</ar>
<ar><k>alms-house</k>
<tr>ˈɑ:mzhaus</tr> _n. богадельня</ar>
<ar><k>almsman</k>
<tr>ˈɑ:mzmən</tr> _n. живущий подаянием, нищий</ar>
<ar><k>alodial</k>
<tr>əˈləudjəl</tr> = allodial</ar>
<ar><k>alodium</k>
<tr>əˈləudjəm</tr> = allodium</ar>
<ar><k>aloe</k>
<tr>ˈæləu</tr> _n. 1&gt; _бот. алоэ - American aloe 2&gt; _pl. сабур (слабительное)</ar>
<ar><k>aloft</k>
<tr>əˈlɔft</tr> _adv. 1&gt; наверху; на высоте; наверх 2&gt; _мор. на марсе, на реях; to go aloft - _собир. умереть</ar>
<ar><k>alone</k>
<tr>əˈləun</tr> 1. _a. _predic. 1&gt; один, одинокий 2&gt; сам, без посторонней помощи; he can do it alone - он может это сделать сам, без посторонней помощи; to let/leave smb. alone - оставить кого-л. в покое; to let smth. alone - не трогать чего-л., не прикасаться к чему-л.; let alone - не говоря уже о 2. _adv. только, исключительно; he alone can do it - только он может это сделать</ar>
<ar><k>along</k>
<tr>əˈlɔŋ</tr> 1. _adv. 1&gt; вперед 2&gt; по всей линии 3&gt; с собой; come along! - идем (вместе)!; he brought his instruments along - он принес с собой инструменты - along with - all along of - right along 2. _prep. вдоль, по; along the river - вдоль реки; along the road - по дороге</ar>
<ar><k>along with</k>
вместе</ar>
<ar><k>along-shore</k>
<tr>əˈlɔŋˈʃɔ</tr> _adv. вдоль берега</ar>
<ar><k>alongside</k>
<tr>əˈlɔŋˈsaɪd</tr> _adv. 1&gt; бок о бок; рядом 2&gt; _мор. борт о борт; у борта; у стенки 3&gt; alongside of (употр. как предлог) - сбоку от, рядом с</ar>
<ar><k>aloof</k>
<tr>əˈlu:f</tr> 1. _a. 1&gt; сторонящийся 2&gt; отчужденный; равнодушный 3&gt; надменный _Syn: detached, reserved _Ant: communicative, gregarious, neighbourly, sociable, talkative 2. _adv. поодаль, в стороне; to hold/keep (oneself) aloof (from), to stand aloof (from) - держаться в стороне (от); чуждаться</ar>
<ar><k>aloofness</k>
<tr>əˈlu:fnɪs</tr> _n. отчужденность; равнодушие</ar>
<ar><k>aloud</k>
<tr>əˈlaud</tr> _adv. 1&gt; громко, вслух 2&gt; _собир. сильно, заметно; ощутимо; it reeks aloud - ужасно воняет</ar>
<ar><k>aloys</k>
_n. Алоиз</ar>
<ar><k>alp</k>
<tr>ælp</tr> _n. 1&gt; горная вершина 2&gt; горное пастбище в Швейцарии</ar>
<ar><k>alpaca</k>
<tr>ælˈpækə</tr> _n. 1&gt; _зоол. альпака 2&gt; шерсть альпаки 3&gt; ткань из шерсти альпаки</ar>
<ar><k>alpenstock</k>
<tr>ˈælpɪnstɔk</tr> _n. _спорт. альпеншток</ar>
<ar><k>alpha</k>
<tr>ˈælfə</tr> _n. 1&gt; альфа (первая буква греческого алфавита) 2&gt; _астр. главная звезда созвездия; Alpha and Omega - альфа и омега, начало и конец; основное, главное; alpha plus - _собир. превосходный, отменный, первоклассный</ar>
<ar><k>alpha rays</k>
<tr>ˈælfəˈreɪz</tr> _n. _pl. _физ. альфа-лучи, альфа-излучение, альфа-частицы</ar>
<ar><k>alphabet</k>
<tr>ˈælfəbɪt</tr> _n. алфавит; азбука</ar>
<ar><k>alphabetic</k>
<tr>ˌælfəˈbetɪk</tr> _a. 1&gt; = alphabetical 2&gt; азбучный</ar>
<ar><k>alphabetical</k>
<tr>ˌælfəˈbetɪkəl</tr> _a. алфавитный</ar>
<ar><k>alphabetically</k>
<tr>ˌælfəˈbetɪkəlɪ</tr> _adv. в алфавитном порядке</ar>
<ar><k>alphabetize</k>
<tr>ˈælfəbetaɪz</tr> _v. располагать в алфавитном порядке</ar>
<ar><k>alpine</k>
1. _n. альпиец, представитель подрасы альпийцев 2. _a. 1&gt; альпийский; относящийся к Альпам 2&gt; горный, высокогорный, альпийский - Alpine plants - Alpine gardening - Alpine meadows</ar>
<ar><k>alpine gardening</k>
альпийское садоводство, садовые посадки на скалах</ar>
<ar><k>alpine meadows</k>
высокогорные луга 3&gt; _бот. _зоол. альпийский; произрастающий/обитающий в горной местности</ar>
<ar><k>alpine plants</k>
альпийские растения</ar>
<ar><k>alpinist</k>
<tr>ˈælpɪnɪst</tr> _n. альпинист</ar>
<ar><k>alps</k>
_n. Альпы</ar>
<ar><k>already</k>
<tr>ɔ:lˈredɪ</tr> _adv. уже</ar>
<ar><k>alright</k>
= all right</ar>
<ar><k>als</k>
= autograph letter signed _n. оригинал документа подписан</ar>
<ar><k>alsatian</k>
<tr>ælˈseɪʃjən</tr> 1. _a. эльзасский 2. _n. 1&gt; эльзасец, эльзаска; житель/уроженец Эльзаса 2&gt; восточноевропейская овчарка</ar>
<ar><k>also</k>
<tr>ˈɔ:lsəu</tr> _adv. тоже, также, к тому же; also ran - _собир. неудачливый участник состязания, неудачник</ar>
<ar><k>also brahma</k>
_n. брама(путра) (порода кур)</ar>
<ar><k>also cleaner</k>
_n. _собир. химчистка</ar>
<ar><k>also dissector</k>
_n. диссектор (передающая телевизионная трубка)</ar>
<ar><k>also em- before b, p, m</k>
_pref. служит для образования глаголов и придает им значение а&gt; включения внутрь чего-л.; б&gt; приведения в какое-л. состояние; to encage - сажать в клетку; to entruck - сажать на грузовик; to enslave - порабощать; to encourage - ободрять</ar>
<ar><k>also holm</k>
_n. 1&gt; речной островок 2&gt; пойма</ar>
<ar><k>also hoot</k>
_interj. ах ты!, тьфу! (выражает нетерпение, досаду)</ar>
<ar><k>also lupine</k>
_n. _бот. люпин</ar>
<ar><k>also sandal</k>
_n. сандаловое дерево</ar>
<ar><k>also-ran</k>
_n. 1&gt; _спорт. спортсмен, не оказавшийся в тройке призеров, не занявший призового места 2&gt; _спорт. спортсмен/команда, регулярно не занимающие призовых мест, выбывающие из игры 3&gt; _спорт. лошадь, не оказавшаяся на скачках в тройке призеров, не занявшая призового места 4&gt; посредственность, заурядный человек; пустое место (в искусстве, политике и т. п.) 5&gt; вечный неудачник (о спортсмене, коне); первый с конца; пустой номер</ar>
<ar><k>alt</k>
<tr>ælt</tr> _n. _муз. высокий звук - in alt _перен. в приподнятом настроении</ar>
<ar><k>alta alberta</k>
_n. Альберта (провинция Канады)</ar>
<ar><k>altai</k>
_n. Алтай</ar>
<ar><k>altar</k>
<tr>ˈɔ:ltə</tr> _n. 1&gt; престол, алтарь (в христианских церквах); жертвенник; to lead to the altar - вести к алтарю, жениться 2&gt; (Altar) _астр. Алтарь, Жертвенник (созвездие южного неба) 3&gt; _тех. пламенный порог (печи)</ar>
<ar><k>altar-cloth</k>
<tr>ˈɔ:ltəklɔθ</tr> _n. _церк. напрестольная пелена</ar>
<ar><k>altar-piece</k>
<tr>ˈɔ:ltəpi:s</tr> _n. _церк. запрестольный образ</ar>
<ar><k>alter</k>
<tr>ˈɔ:ltə</tr> _v. 1&gt; изменять(ся); менять(ся); вносить изменения, переделывать - alter one's mind 2&gt; _ам. холостить, кастрировать (скот) _Syn: change</ar>
<ar><k>alter ego</k>
<tr>ˈæltərˈeɡəu</tr> _лат. второе я; близкий друг и единомышленник</ar>
<ar><k>alter one's mind</k>
передумать, перерешить; принять другое решение</ar>
<ar><k>alterable</k>
<tr>ˈɔ:ltərəbl</tr> _a. изменяемый</ar>
<ar><k>alterant</k>
<tr>ˈɔ:ltərənt</tr> 1. _a. способный вызывать изменения 2. _n. что-л. вызывающее изменения</ar>
<ar><k>alteration</k>
<tr>ˌɔ:ltəˈreɪʃən</tr> _n. 1&gt; изменение; перемена; переделка, перестройка 2&gt; деформация 3&gt; _геол. изменение пород по сложению и составу; метаморфическое вытеснение</ar>
<ar><k>alterative</k>
<tr>ˈɔ:ltərətɪv</tr> 1. _a. вызывающий изменение, перемену 2. _n. _мед. средство, повышающее обмен веществ</ar>
<ar><k>altercate</k>
<tr>ˈɔ:ltəkeɪt</tr> _v. _книж. препираться, ссориться (with)</ar>
<ar><k>altercation</k>
<tr>ˌɔ:ltəˈkeɪʃən</tr> _n. _книж. перебранка, ссора</ar>
<ar><k>alternate</k>
<tr>̘. ̈n.ɔ:lˈtə:nɪt</tr> 1. _n. _ам. заместитель; дублер 2. _a. 1&gt; переменный, перемежающийся, чередующийся; on alternate days - через день; they worked alternate shifts - они работали посменно 2&gt; запасный; дополнительный; alternate design - вариант проекта; alternate materials - заменители; alternate angles - _мат. противолежащие углы 3. _v. чередовать(ся); сменять друг друга</ar>
<ar><k>alternating</k>
<tr>ˈɔ:ltəneɪtɪŋ</tr> _a. переменный, перемежающийся - alternating current - alternating motion</ar>
<ar><k>alternating current</k>
_эл. переменный ток</ar>
<ar><k>alternating motion</k>
_тех. возвратно-поступательное движение</ar>
<ar><k>alternation</k>
<tr>ˌɔ:ltəˈneɪʃən</tr> _n. чередование; alternation of day and night - смена дня и ночи</ar>
<ar><k>alternative</k>
<tr>ɔ:lˈtə:nətɪv</tr> 1. _n. альтернатива, выбор; there is no other alternative but... - нет другого выбора, кроме... 2. _a. 1&gt; взаимоисключающий, альтернативный; these two plans are not necessarily alternative - эти два плана отнюдь не исключают друг друга 2&gt; переменно действующий, переменный</ar>
<ar><k>alternator</k>
<tr>ˈɔ:ltəneɪtə</tr> _n. _эл. генератор переменного тока</ar>
<ar><k>although</k>
<tr>ɔ:lˈðəu</tr> _cj. хотя, если бы даже; несмотря на то, что</ar>
<ar><k>altigraph</k>
<tr>ˈæltɪɡrɑ:f</tr> _n. _ав. альтиграф, прибор, регистрирующий высоту</ar>
<ar><k>altimeter</k>
<tr>ˈæltɪmi:tə</tr> _n. альтиметр, высотомер</ar>
<ar><k>altisonant</k>
<tr>ælˈtɪsənənt</tr> _a. громкий, высокопарный</ar>
<ar><k>altitude</k>
<tr>ˈæltɪtju:d</tr> _n. 1&gt; высота; высота над уровнем моря; to grab for altitude - _ав. стараться набрать высоту; _перен. _собир. сильно рассердиться, рассвирепеть; to lose altitude - _ав. терять высоту 2&gt; _pl. высокие места, высоты; in those altitudes the air is thin - на этих высотах воздух разрежен 3&gt; обыкн. _pl. возвышенность; _перен. высокое положение 4&gt; _attr. _ав. высотный; altitude control - высотное управление, высотный корректор; руль высоты; altitude correction - поправка на высоту; altitude flight - высотный полет; altitude gauge (measurer) - альтиметр, высотомер</ar>
<ar><k>alto</k>
<tr>ˈæltəu</tr> _n. _pl. -os 1&gt; альт (голос и струнный инструмент) 2&gt; контральто</ar>
<ar><k>alto-cumulus</k>
<tr>ˈæltəuˈkju:mjuləs</tr> _n. _метеор. высококучевые облака</ar>
<ar><k>alto-relievo</k>
<tr>ˈæltəurɪˈli:vəu</tr> _n. _pl. -os _иск. горельеф</ar>
<ar><k>alto-stratus</k>
<tr>ˈæltəuˈstreɪtəs</tr> _n. _метеор. высокослоистые облака</ar>
<ar><k>altogether</k>
<tr>ˌɔ:ltəˈɡeðə</tr> 1. _adv. 1&gt; вполне, всецело; altogether bad - совершенно негодный 2&gt; в общем, в целом 3&gt; всего; for altogether - навсегда 2. _n. 1&gt; целое, совокупность 2&gt; (the altogether) _собир. обнаженная модель; in the altogether - обнаженная (обыкн. о женщине, модели художника и т. п.); to be in the altogether - быть в костюме Адама или в костюме Евы</ar>
<ar><k>altruism</k>
<tr>ˈæltruɪzm</tr> _n. альтруизм _Syn: benevolence</ar>
<ar><k>altruist</k>
<tr>ˈæltruɪst</tr> _n. альтруист</ar>
<ar><k>altruistic</k>
<tr>ˌæltruˈɪstɪk</tr> _a. альтруистический</ar>
<ar><k>alu</k>
= Arithmetic Logic Unit _n. арифметико-логическое устройство</ar>
<ar><k>alum</k>
<tr>ˈæləm</tr> _n. квасцы; exsiccated alum - жженые квасцы</ar>
<ar><k>alumina</k>
<tr>əˈlju:mɪnə</tr> _n. окись алюминия; глинозем</ar>
<ar><k>aluminium</k>
<tr>ˌæljuˈmɪnjəm</tr> _n. алюминий</ar>
<ar><k>aluminium sulphate</k>
<tr>ˌælju:ˈmɪnjəmˈsʌlfeɪt</tr> _n. сернокислый алюминий</ar>
<ar><k>aluminous</k>
<tr>əˈlju:mɪnəs</tr> _a. глиноземный; квасцовый</ar>
<ar><k>aluminum</k>
<tr>əˈljumɪnəm</tr> = _ам. aluminium</ar>
<ar><k>alumnus</k>
<tr>əˈlʌmnəs</tr> _n. _pl. -ni _лат. бывший питомец (школы или университета)</ar>
<ar><k>alveolar</k>
<tr>ælˈvɪələ</tr> _a. _анат. _фон. альвеолярный; alveolar abscess - _мед. флюс</ar>
<ar><k>alveolate</k>
<tr>ælˈvi:əlɪt</tr> _a. альвеолярный (имеющий ячеистое строение)</ar>
<ar><k>alveolus</k>
<tr>ælˈvɪələs</tr> _n. _pl. -li _анат. альвеола, ячейка</ar>
<ar><k>always</k>
<tr>ˈɔ:lwəz</tr> _adv. всегда</ar>
