<ar><k>td</k>
_I telemetry data _n. телеметрические данные _II touchdown _n. _ав. посадка, приземление</ar>
<ar><k>tdy</k>
= temporary duty _n. временное исполнение обязанностей</ar>
<ar><k>tea</k>
<tr>ti:</tr> _n. 1&gt; чай; afternoon tea, high/meat tea - плотный ужин с чаем - tile tea - Russian tea - make the tea - tea bag 2&gt; настой; крепкий отвар или бульон 3&gt; _ам. _жарг. марихуана; not smb.'s cup of tea - _собир. не по вкусу кому-л.</ar>
<ar><k>tea bag</k>
чайный пакетик</ar>
<ar><k>tea wagon</k>
<tr>ˈti:ˌwæɡən</tr> столик на колесиках для чая или легкой закуски</ar>
<ar><k>tea-biscuit</k>
<tr>ˈti:ˌbɪskɪt</tr> _n. печенье к чаю</ar>
<ar><k>tea-board</k>
<tr>ˈti:bɔ:d</tr> = tea-tray</ar>
<ar><k>tea-bread</k>
<tr>ˈti:bred</tr> _n. сдобный хлебец или булочка к чаю</ar>
<ar><k>tea-break</k>
_a. короткий перерыв на чашку чая</ar>
<ar><k>tea-caddy</k>
<tr>ˈti:ˌkædɪ</tr> _n. чайница</ar>
<ar><k>tea-cake</k>
<tr>ˈti:keɪk</tr> _n. булочка или кекс к чаю</ar>
<ar><k>tea-chest</k>
_n. чайная коробка</ar>
<ar><k>tea-cloth</k>
<tr>ˈti:klɔθ</tr> _n. 1&gt; чайная скатерть или салфетка 2&gt; полотенце для чайной посуды</ar>
<ar><k>tea-cosy</k>
<tr>ˈti:ˌkəuzɪ</tr> _n. стеганый чехольчик (на чайник)</ar>
<ar><k>tea-dealer</k>
<tr>ˈti:ˌdi:lə</tr> _n. чаеторговец</ar>
<ar><k>tea-fight</k>
<tr>ˈti:faɪt</tr> = _жарг. tea-party 1</ar>
<ar><k>tea-garden</k>
<tr>ˈti:ˌɡɑ:dn</tr> _n. 1&gt; кафе или ресторан на открытом воздухе 2&gt; чайная плантация</ar>
<ar><k>tea-house</k>
<tr>ˈti:haus</tr> _n. 1&gt; чайная (на Востоке) 2&gt; кафе; закусочная</ar>
<ar><k>tea-kettle</k>
<tr>ˈti:ˌketl</tr> _n. чайник (для кипячения воды)</ar>
<ar><k>tea-leaf</k>
<tr>ˈti:li:f</tr> _n. 1&gt; чайный лист 2&gt; _pl. спитой чай</ar>
<ar><k>tea-party</k>
<tr>ˈti:ˌpɑ:tɪ</tr> _n. 1&gt; званый чай 2&gt; общество, приглашенное на чай</ar>
<ar><k>tea-room</k>
<tr>ˈti:rum</tr> _n. кафе-кондитерская</ar>
<ar><k>tea-rose</k>
<tr>ˈti:rəuz</tr> _n. чайная роза</ar>
<ar><k>tea-service</k>
<tr>ˈti:ˌsə:vɪs</tr> _n. чайный сервиз</ar>
<ar><k>tea-set</k>
<tr>ˈti:set</tr> = tea-service</ar>
<ar><k>tea-shop</k>
<tr>ˈti:ʃɔp</tr> _n. кафе, закусочная</ar>
<ar><k>tea-spoon</k>
<tr>ˈti:spu:n</tr> _n. чайная ложка</ar>
<ar><k>tea-strainer</k>
<tr>ˈti:ˌstreɪnə</tr> _n. чайное ситечко</ar>
<ar><k>tea-table</k>
<tr>ˈti:ˌteɪbl</tr> _n. 1&gt; чайный стол 2&gt; общество за чаем 3&gt; _attr. tea-table conversation - беседа за чаем</ar>
<ar><k>tea-things</k>
<tr>ˈti:θɪŋz</tr> _n. _pl. чайная посуда</ar>
<ar><k>tea-time</k>
_n. время вечернего чая</ar>
<ar><k>tea-tray</k>
<tr>ˈti:treɪ</tr> _n. чайный поднос</ar>
<ar><k>tea-urn</k>
<tr>ˈti:ə:n</tr> _n. кипятильник, титан, бак для воды</ar>
<ar><k>teach</k>
<tr>ti:tʃ</tr> _v. 1&gt; учить, обучать; давать уроки, преподавать; to teach smb. French - обучать кого-л. французскому языку 2&gt; учить, приучать; to teach smb. discipline - приучать кого-л. к дисциплине 3&gt; проучить; I will teach him a lesson - я проучу его _Syn: educate, indoctrinate, instruct, school, tutor</ar>
<ar><k>teach voice</k>
заниматься постановкой голоса; ставить голос</ar>
<ar><k>teach-in</k>
_n. диспут-семинар; to hold a teach-in - провести диспут-семинар</ar>
<ar><k>teachable</k>
<tr>ˈti:tʃəbl</tr> _a. 1&gt; доступный, усваиваемый (о предмете) 2&gt; способный к учению; понятливый; прилежный</ar>
<ar><k>teacher</k>
<tr>ˈti:tʃə</tr> _n. учитель(ница); преподаватель(ница)</ar>
<ar><k>teachers college</k>
<tr>ˈti:tʃəzˌkɔlɪdʒ</tr> педагогический институт</ar>
<ar><k>teaching</k>
<tr>ˈti:tʃɪŋ</tr> _n. 1&gt; обучение - take up teaching 2&gt; учение, доктрина - teaching hospital</ar>
<ar><k>teaching hospital</k>
клиника (при медицинском высшем учебном заведении)</ar>
<ar><k>teacup</k>
_n. (чайная) чашка</ar>
<ar><k>teak</k>
<tr>ti:k</tr> _n. 1&gt; _бот. тик, тиковое дерево (Tectona grandis) 2&gt; древесина тикового дерева</ar>
<ar><k>teal</k>
<tr>ti:l</tr> _n. _зоол. чирок</ar>
<ar><k>team</k>
<tr>ti:m</tr> 1. _n. 1&gt; упряжка, запряжка (лошадей, волов); _ам. упряжка с экипажем, выезд 2&gt; спортивная команда 3&gt; бригада, артель (рабочих) 4&gt; экипаж судна 5&gt; _воен. команда 2. _v. 1&gt; запрягать 2&gt; объединяться в бригаду, команду и т. п.; to team up with smb. - _ам. объединиться с кем-л. 3&gt; быть погонщиком, возницей - team up</ar>
<ar><k>team up</k>
а&gt; объединяться; работать сообща б&gt; _спорт. 'подыграть' (помочь в игре) в&gt; _спорт. играть в паре</ar>
<ar><k>team-mate</k>
<tr>ˈti:mmeɪt</tr> _n. игрок той же команды; член той же бригады, того же звена и т. п.</ar>
<ar><k>team-up</k>
_n. _воен. 1&gt; объединение 2&gt; взаимодействие</ar>
<ar><k>team-work</k>
<tr>ˈti:mwə:k</tr> _n. 1&gt; бригадная или артельная работа 2&gt; согласованная работа; совместные усилия; взаимодействие</ar>
<ar><k>teamster</k>
<tr>ˈti:mstə</tr> _n. 1&gt; погонщик; возница 2&gt; _ам. водитель грузовика</ar>
<ar><k>teamwise</k>
<tr>ˈti:mwaɪz</tr> _adv. сообща, вместе</ar>
<ar><k>teapot</k>
_n. чайник (для заварки)</ar>
<ar><k>teapoy</k>
_n. _инд. небольшой столик на трех ножках (особ. для чая)</ar>
<ar><k>tear</k>
<tr>̈ɪtɛə</tr> _I 1. _n. 1&gt; разрыв; дыра, прореха 2&gt; стремительное движение; спешка - full tear 3&gt; неистовство 4&gt; _ам. _жарг. кутеж 5&gt; _тех. задирание 2. _v. 1&gt; рвать(ся), срывать, отрывать(ся) (тж. tear off); to tear smth. to pieces - изорвать что-л. в клочки; _перен. разбить в пух и прах; раскритиковать 2&gt; отнимать; выхватывать (тж. tear out) 3&gt; поранить, оцарапать; I have torn my finger - я поранил себе палец 4&gt; _перен. раздирать; a heart torn by anxiety - сердце, разрывающееся от тревоги; to be torn between - разрываться на части; колебаться 5&gt; рваться; изнашиваться 6&gt; мчаться (тж. tear along, tear down) 7&gt; неистовствовать, бушевать - tear about - tear across - tear along - tear around - tear at - tear away - tear back - be torn between - tear down - tear from - tear in two - tear into - tear off - tear out - tear up _Syn: rend, rip, rive _Ant: connect, repair, treat _II _n. 1&gt; слеза; in tears - в слезах; bitter/poignant tears - горькие слезы; to move smb. to tears - растрогать кого-л. до слез 2&gt; капля (росы)</ar>
<ar><k>tear about</k>
носиться сломя голову; бросаться из стороны в сторону</ar>
<ar><k>tear across</k>
рвать, разрывать; Offended at being offered payment, he tore the cheque across and sent it back.</ar>
<ar><k>tear along</k>
устремляться, мчаться; to tear along the street мчаться по улице</ar>
<ar><k>tear around</k>
носиться сломя голову; бросаться из стороны в сторону</ar>
<ar><k>tear at</k>
а&gt; раздирать; to tear at the lining отдирать подкладку; б&gt; терзать; to tear at smb.'s heart разрывать чье-л. сердце; в&gt; набрасываться, накидываться (на кого-л.); to tear at each other наброситься друг на друга г&gt; тащить, тянуть с силой</ar>
<ar><k>tear away</k>
а&gt; отрывать; вырывать, освобождать; finally they tore themselves away from each other наконец они оторвались друг от друга б&gt; _refl. расставаться; I couldn't tear myself away from that place я не мог расстаться с этим местом в&gt; убегать прочь, уноситься</ar>
<ar><k>tear back</k>
бежать назад; броситься назад</ar>
<ar><k>tear down</k>
а&gt; срывать; to tear down a notice сорвать объявление; б&gt; сносить (постройку); в&gt; опровергать (пункт за пунктом) г&gt; нестись; мчаться; д&gt; подрывать (репутацию и т. п.)</ar>
<ar><k>tear from</k>
отрывать; The soldiers had orders to tear the children from their mothers' arms if they refused to give them up.</ar>
<ar><k>tear in two</k>
разорвать пополам</ar>
<ar><k>tear into</k>
а&gt; врываться; to tear into a room ворваться в комнату; б&gt; налетать, неся разрушения; the hurricanes tore into the coasts ураганы прошли вдоль береговой линии, разрушая все на своем пути; в&gt; _собир. набрасываться; г&gt; разрывать; If you tear the paper into four pieces, we can each have something to write on.</ar>
<ar><k>tear off</k>
а&gt; отрывать; to tear off a leaf in the calendar оторвать лист в календаре б&gt; срывать; to tear off one's clothes срывать с себя одежду в&gt; _собир. быстро сделать; to tear off a cable немедленно отбить телеграмму</ar>
<ar><k>tear open</k>
распечатывать (письмо, пакет)</ar>
<ar><k>tear out</k>
а&gt; вырывать; to tear out the bush by the roots вырвать куст с корнем; The telephone wires have been torn out, so we can't call the police. б&gt; отнимать, выхватывать</ar>
<ar><k>tear to tatters</k>
изорвать в клочья; _перен. разбить в пух и прах</ar>
<ar><k>tear up</k>
а&gt; разрывать; to tear up a letter порвать письмо; That dog has torn up my newspaper again. б&gt; вырывать; выдергивать; to tear up trees by the roots вырывать с корнем деревья; We shall have to tear the old tree up by its roots. в&gt; порвать, разорвать (контракт, соглашение); He can't be trusted; he's been known to tear up a contract before the ink was dry. г&gt; подрывать; to tear up the foundations of smth. подрывать основы чего-л.</ar>
<ar><k>tear-drop</k>
<tr>ˈtɪədrɔp</tr> _n. слеза, слезинка</ar>
<ar><k>tear-duct</k>
<tr>ˈtɪədʌkt</tr> _n. _анат. слезный проток</ar>
<ar><k>tear-gas</k>
<tr>ˈtɪəɡæs</tr> _n. слезоточивый газ</ar>
<ar><k>tear-jerker</k>
_n. _собир. слезливый фильм, слезливая пьеса</ar>
<ar><k>tear-sheet</k>
<tr>ˈtɛəʃi:t</tr> _n. _ам. рекламное объявление в газете, которое может быть вырезано читателем и направлено фирме в качестве заказа</ar>
<ar><k>tear-shell</k>
<tr>ˈtɪəˈʃel</tr> _n. снаряд со слезоточивым газом</ar>
<ar><k>tear-stained</k>
<tr>ˈtɪəsteɪnd</tr> _a. со следами слез, заплаканный</ar>
<ar><k>tearful</k>
<tr>ˈtɪəful</tr> _a. 1&gt; плачущий 2&gt; полный слез; готовый расплакаться 3&gt; печальный</ar>
<ar><k>tearing</k>
<tr>ˈtɛərɪŋ</tr> _a. _собир. неистовый, бешеный</ar>
<ar><k>tearless</k>
<tr>ˈtɪəlɪs</tr> _a. 1&gt; без слез 2&gt; бесчувственный</ar>
<ar><k>tease</k>
<tr>ti:z</tr> 1. _v. 1&gt; дразнить; поддразнивать; he is not soon provoked, however teased - сколько его ни дразни, его трудно вывести из себя; 2&gt; _уст. надоедать, приставать; надоедать просьбами; выпрашивать; to tease smb. for smth. - приставать к кому-л.; 3&gt; домогаться, выпрашивать 4&gt; начесывать, взбивать (волосы); делать начес или прическу с начесом - tease out 2. _n. 1&gt; = teaser 1&gt; 2&gt; попытка раздразнить</ar>
<ar><k>tease out</k>
чесать (шерсть)</ar>
<ar><k>teasel</k>
<tr>ˈti:zl</tr> 1. _n. 1&gt; _бот. ворсянка 2&gt; _текст. ворсовальная шишка 2. _v. ворсить</ar>
<ar><k>teaseler</k>
<tr>ˈti:zlə</tr> _n. ворсильщик</ar>
<ar><k>teaser</k>
<tr>ˈti:zə</tr> _n. 1&gt; любитель подразнить; задира 2&gt; _собир. трудная задача, головоломка; eye teaser - (графическая) головоломка 3&gt; _спорт. трудный мяч (в крикете) 4&gt; _ам. _собир. что-л. привлекательное или соблазнительное 5&gt; _ам. _собир. рекламное объявление</ar>
<ar><k>teat</k>
<tr>ti:t</tr> _n. 1&gt; сосок 2&gt; _тех. бобышка</ar>
<ar><k>teazel</k>
<tr>ˈti:zl</tr> = teasel</ar>
<ar><k>teazle</k>
<tr>ˈti:zl</tr> = teasel</ar>
<ar><k>tec</k>
<tr>tek</tr> _n. _собир. 1&gt; _сокр. of detective 1 2&gt; _сокр. of technical school; {см. technical 1, 1}</ar>
<ar><k>tech</k>
_n. _собир. (сокр. от technical college) технический колледж</ar>
<ar><k>tech.</k>
= technology _n. техника; технология</ar>
<ar><k>technical</k>
<tr>ˈteknɪkəl</tr> 1. _a. 1&gt; технический; промышленный; technical school/institute - техническое училище 2&gt; специальный; относящийся к определенной области знаний или определенному виду искусства (о терминологии) - technical terms of law 3&gt; формально-юридический 2. _n. _pl. 1&gt; специальная терминология 2&gt; технические подробности</ar>
<ar><k>technical crops</k>
технические культуры</ar>
<ar><k>technical terms of law</k>
юридическая терминология</ar>
<ar><k>technicality</k>
<tr>ˌteknɪˈkælɪtɪ</tr> _n. 1&gt; техническая сторона дела 2&gt; техническая деталь, формальность 3&gt; _pl. специальная терминология</ar>
<ar><k>technically</k>
_adv. 1&gt; технически 2&gt; в специальном смысле 3&gt; формально; he's technically literate - с формальной точки зрения он грамотен; читать-то он умеет</ar>
<ar><k>technician</k>
<tr>tekˈnɪʃən</tr> _n. 1&gt; человек, знающий свое дело; специалист 2&gt; человек, хорошо владеющий техникой (в живописи, музыке и т. п.)</ar>
<ar><k>technicolor</k>
1. _a. яркий, живой, сочный (о красках и т. п.); technicolor sunset - яркие краски заката 2. _n. 1&gt; (Technicolor) 'Техниколор' (система цветного кино; фирменное название) 2&gt; _собир. (тж. Technicolor) цветное кино 3&gt; (тж. Technicolor) яркий, интенсивный цвет; in glorious Technicolor - в великолепных сочных тонах (о картине и т. п.)</ar>
<ar><k>technics</k>
<tr>ˈteknɪks</tr> _n. техника, технические науки</ar>
<ar><k>technique</k>
<tr>tekˈni:k</tr> _n. 1&gt; техника, технические приемы 2&gt; метод; способ</ar>
<ar><k>technocracy</k>
_n. 1&gt; технократия 2&gt; идеология технократии</ar>
<ar><k>technocrat</k>
_n. технократ</ar>
<ar><k>technocratic</k>
_a. технократический</ar>
<ar><k>technol.</k>
= technology _n. техника; технология</ar>
<ar><k>technologic</k>
_a. 1&gt; технологический; technologic advance - технологический прогресс 2&gt; технический - technologic innovations - technologic forecasting - technologic unemployment 3&gt; специальный - technologic knowledge</ar>
<ar><k>technologic forecasting</k>
техническое прогнозирование</ar>
<ar><k>technologic innovations</k>
новинки техники</ar>
<ar><k>technologic knowledge</k>
специальные знания</ar>
<ar><k>technologic unemployment</k>
безработица в результате технического прогресса</ar>
<ar><k>technological</k>
_a. 1&gt; технологический; technologic advance - технологический прогресс 2&gt; технический - technologic innovations - technologic forecasting - technologic unemployment 3&gt; специальный - technologic knowledge</ar>
<ar><k>technologist</k>
<tr>tekˈnɔlədʒɪst</tr> _n. технолог</ar>
<ar><k>technology</k>
<tr>tekˈnɔlədʒɪ</tr> _n. 1&gt; техника; технические и прикладные науки 2&gt; технология 3&gt; специальная терминология</ar>
<ar><k>techy</k>
<tr>ˈtetʃɪ</tr> = tetchy</ar>
<ar><k>teco</k>
= Text Editor and COrrector _n. редактор текста и корректор</ar>
<ar><k>tectonic</k>
<tr>tekˈtɔnɪk</tr> _a. 1&gt; архитектурный 2&gt; _геол. тектонический</ar>
<ar><k>tectonics</k>
<tr>tekˈtɔnɪks</tr> _n. тектоника</ar>
<ar><k>ted</k>
<tr>ted</tr> _v. ворошить (сено)</ar>
<ar><k>tedder</k>
<tr>ˈtedə</tr> _n. сеноворошилка</ar>
<ar><k>teddy</k>
= teddy boy</ar>
<ar><k>teddy bear</k>
<tr>ˈtedɪˈbɛə</tr> медвежонок (детская игрушка)</ar>
<ar><k>teddy boy</k>
<tr>ˈtedɪˈbɔɪ</tr> _собир. пижон (одевающийся в костюмы, которые были модны в Англии в начале ХХ в.)</ar>
<ar><k>teddy-bear</k>
_n. плюшевый медвежонок (детская игрушка)</ar>
<ar><k>tedious</k>
<tr>ˈti:djəs</tr> _a. скучный, утомительный _Syn: monotonous</ar>
<ar><k>tedium</k>
<tr>ˈti:djəm</tr> _n. скука; утомительность</ar>
<ar><k>tee</k>
<tr>̈ɪti:</tr> _I 1. _n. 1&gt; название буквы Т 2&gt; вещь, имеющая форму буквы Т; тройник 2. _a. _тех. тавровый; Т-образный _II 1. _n. мишень (в играх); метка для мяча в гольфе; to a tee - в точности, точно, точь-в-точь; в совершенстве 2. _v. класть мяч для первого удара - tee off - teeup</ar>
<ar><k>tee off</k>
а&gt; делать первый удар (в гольфе); б&gt; начинать, делать первый шаг; to tee off a course on Shakespeare начать курс лекций о Шекспире; в&gt; _жарг. разъярить, вывести из себя; 'довести'</ar>
<ar><k>tee-shirt</k>
= T-shirt</ar>
<ar><k>teem</k>
<tr>̈ɪti:m</tr> _I _v. 1&gt; кишеть, изобиловать; the rivers teem with fish, fish teem in the rivers - реки изобилуют рыбой 2&gt; быть полным; his mind teems with schemes - его голова полна всяческих прожектов 3&gt; полно проявляться; it's teeming with rain - льет как из ведра - teem down - teem in _Syn: abound, overflow, swarm _Ant: vacate, wane, weaken _II _v. _метал. разливать (слитки)</ar>
<ar><k>teem down</k>
лить (о дожде); The rain is still teeming down, but I can't wait any longer to go out.</ar>
<ar><k>teem in</k>
водиться, изобиловать (в каком-л. месте); изобиловать (чем-л.); Good fish teem in the North Sea. The North Sea teems with good fish.</ar>
<ar><k>teeming</k>
<tr>̈ɪˈti:mɪŋ</tr> _a. переполненный, битком набитый</ar>
<ar><k>teen</k>
<tr>ti:n</tr> _n. _уст. горе, несчастье</ar>
<ar><k>teen-age</k>
<tr>ˈti:neɪdʒ</tr> _a. 1&gt; находящийся в возрасте от 13 до 19 лет; teen-age girl - молоденькая девушка 2&gt; юношеский; teen-age club - юношеский клуб 3&gt; характерный для подросткового или юношеского возраста</ar>
<ar><k>teen-ager</k>
<tr>ˈti:nˌeɪdʒə</tr> _n. подросток; юноша или девушка _Syn: youth</ar>
<ar><k>teener</k>
<tr>ˈti:nə</tr> = teen-ager</ar>
<ar><k>teens</k>
<tr>ti:nz</tr> _n. _pl. возраст от 13 до 19 лет (включительно); she is still in her teens - ей еще нет двадцати лет; she is out of her teens - ей уже исполнилось двадцать лет</ar>
<ar><k>teeny</k>
<tr>ˈti:nɪ</tr> 1. _n. подросток; юноша или девушка 2. _a. _собир. крошечный, крохотный</ar>
<ar><k>teeny-bopper</k>
_n. _собир. девчонка-хиппи</ar>
<ar><k>teeny-weeny</k>
= _детск. teeny</ar>
<ar><k>teepee</k>
= tepee</ar>
<ar><k>teeter</k>
<tr>ˈti:tə</tr> _ам. 1. _n. 1&gt; детские качели (доска, положенная на бревно) 2&gt; колебание, качание, пошатывание 2. _v. 1&gt; качаться на качелях 2&gt; качаться, колебаться; пошатываться _Syn: totter</ar>
<ar><k>teeth</k>
<tr>ti:θ</tr> мн. ч. от tooth</ar>
<ar><k>teethe</k>
<tr>ti:ð</tr> _v. 1&gt; прорезываться (о зубах) 2&gt; начинаться; намечаться</ar>
<ar><k>teething</k>
_n. прорезывание (зубов) - teething ring - teething rusks - teething troubles</ar>
<ar><k>teething ring</k>
детское зубное кольцо</ar>
<ar><k>teething rusks</k>
сухарики для самых маленьких</ar>
<ar><k>teething troubles</k>
болезни роста; первоначальные трудности (проведения мероприятия и т. п.)</ar>
<ar><k>teethridge</k>
_n. альвеолы</ar>
<ar><k>teetotal</k>
<tr>ti:ˈtəutl</tr> _a. 1&gt; трезвый, непьющий 2&gt; _собир. полный, абсолютный</ar>
<ar><k>teetotaller</k>
<tr>ti:ˈtəutlə</tr> _n. трезвенник</ar>
<ar><k>teetotum</k>
<tr>ˈti:təuˈtʌm</tr> _n. вид волчка</ar>
<ar><k>teeup</k>
делать первый удар (в гольфе)</ar>
<ar><k>teflon</k>
= TEtraFLuOrethyleNe _n. тетрафторэтилен, тефлон</ar>
<ar><k>teg</k>
<tr>teɡ</tr> _n. 1&gt; овца на втором году 2&gt; оленья самка на втором году</ar>
<ar><k>tegucigalpa</k>
_n. г. Тегусигальпа</ar>
<ar><k>tegular</k>
<tr>ˈteɡjulə</tr> _a. черепичный</ar>
<ar><k>tegument</k>
<tr>ˈteɡjumənt</tr> _сокр. of integument</ar>
<ar><k>tehee</k>
<tr>ti:ˈhi:</tr> 1. _n. хихиканье 2. _v. хихикать</ar>
<ar><k>teheran</k>
= Tehran _n. г. Тегеран</ar>
<ar><k>tehran</k>
= Teheran</ar>
<ar><k>tel aviv</k>
_n. г. Тель-Авив</ar>
<ar><k>tel.</k>
_I telegram _n. телеграмма _II telegraph _n. телеграф _III telephone _n. телефон</ar>
<ar><k>telautogram</k>
<tr>teˈlɔ:təɡræm</tr> _n. фототелеграмма</ar>
<ar><k>telautograph</k>
<tr>teˈlɔ:təɡrɑ:f</tr> _n. фототелеграф</ar>
<ar><k>tele</k>
<tr>ˈtelɪ</tr> _собир. _сокр. of television</ar>
<ar><k>telecast</k>
<tr>ˈtelɪkɑ:st</tr> 1. _n. телевизионная передача; телевизионное вещание 2. _v. передавать телевизионную программу</ar>
<ar><k>telecasting</k>
<tr>ˈtelɪˌkɑ:stɪŋ</tr> _n. 1&gt; = telecast 1 2&gt; _attr. телевизионный - telecasting studio</ar>
<ar><k>telecasting studio</k>
телевизионная студия</ar>
<ar><k>telecommunication</k>
<tr>ˈtelɪkəˌmju:nɪˈkeɪʃən</tr> _n. дальняя связь; телефон, телеграф или радио - telecommunication satellite</ar>
<ar><k>telecommunication satellite</k>
спутник связи</ar>
<ar><k>telecontrol</k>
<tr>ˈtelɪkənˌtrəul</tr> _n. телеуправление, дистанционное управление</ar>
<ar><k>telecruiser</k>
<tr>ˈtelɪˌkru:zə</tr> _n. передвижная телевизионная станция</ar>
<ar><k>telefilm</k>
<tr>ˈtelɪfɪlm</tr> _n. 1&gt; телевизионный фильм, телефильм 2&gt; фильм, передаваемый по телевидению</ar>
<ar><k>telegenic</k>
<tr>ˌtelɪˈdʒenɪk</tr> _a. телегеничный; хорошо выглядящий на экране телевизора</ar>
<ar><k>telegram</k>
<tr>ˈtelɪɡræm</tr> _n. телеграмма</ar>
<ar><k>telegraph</k>
<tr>ˈtelɪɡrɑ:f</tr> 1. _n. 1&gt; телеграф 2&gt; _attr. телеграфный 2. _v. телеграфировать</ar>
<ar><k>telegraph key</k>
телеграфный ключ</ar>
<ar><k>telegraph-line</k>
<tr>ˈtelɪɡrɑ:flaɪn</tr> _n. телеграфная линия</ar>
<ar><k>telegraph-pole</k>
<tr>ˈtelɪɡrɑ:fpəul</tr> _n. телеграфный столб</ar>
<ar><k>telegraph-post</k>
<tr>ˈtelɪɡrɑ:fpəust</tr> = telegraph-pole</ar>
<ar><k>telegraph-wire</k>
<tr>ˈtelɪɡrɑ:fˌwaɪə</tr> _n. телеграфный провод</ar>
<ar><k>telegrapher</k>
<tr>tɪˈleɡrəfə</tr> = telegraphist</ar>
<ar><k>telegraphese</k>
<tr>ˈtelɪɡrɑ:ˈfi:z</tr> _n. _собир. 'телеграфный' стиль</ar>
<ar><k>telegraphic</k>
<tr>ˌtelɪˈɡræfɪk</tr> _a. 1&gt; телеграфный - telegraphic communication - telegraphic code - telegraphic address 2&gt; сжатый, краткий, 'телеграфный' - telegraphic style 3&gt; быстрый, стремительный</ar>
<ar><k>telegraphic address</k>
телеграфный адрес</ar>
<ar><k>telegraphic code</k>
телеграфный код</ar>
<ar><k>telegraphic communication</k>
телеграфное сообщение, телеграфная связь</ar>
<ar><k>telegraphic style</k>
телеграфный стиль</ar>
<ar><k>telegraphist</k>
<tr>tɪˈleɡrəfɪst</tr> _n. телеграфист</ar>
<ar><k>telegraphy</k>
<tr>tɪˈleɡrəfɪ</tr> _n. телеграфия; телеграфирование - picture telegraphy</ar>
<ar><k>telekinesis</k>
<tr>ˌtelɪkaɪˈni:sɪs</tr> _n. телекинез, перемещение предметов на расстоянии</ar>
<ar><k>telemechanics</k>
<tr>ˌtelɪmɪˈkænɪks</tr> _n. телемеханика</ar>
<ar><k>telemeter</k>
<tr>ˈtelɪmi:tə</tr> _n. телеметр; дистанционный измерительный прибор</ar>
<ar><k>telemetry</k>
_n. 1&gt; телеметрия, дистанционные измерения 2&gt; телеметрическая аппаратура, аппаратура для дистанционных измерений</ar>
<ar><k>teleology</k>
<tr>ˌtelɪˈɔlədʒɪ</tr> _n. телеология</ar>
<ar><k>telepathic</k>
_a. телепатический</ar>
<ar><k>telepathy</k>
<tr>tɪˈlepəθɪ</tr> _n. телепатия; the occurrence of telepathy - существование телепатии</ar>
<ar><k>telephone</k>
<tr>ˈtelɪfəun</tr> 1. _n. 1&gt; телефон - camp telephone - dial-in-handset telephone - field-telephone - French telephone - pay telephone - telephone book - telephone directory 2&gt; _attr. телефонный 2. _v. 1&gt; телефонировать; передавать по телефону 2&gt; звонить; to telephone to a friend - позвонить другу 3&gt; (for) вызывать по телефону; telephone for a doctor - вызови доктора (по телефону) 4&gt; устанавливать телефонный аппарат - telephone in</ar>
<ar><k>telephone book</k>
телефонная книга, телефонный справочник</ar>
<ar><k>telephone directory</k>
телефонная книга</ar>
<ar><k>telephone in</k>
посылать сообщение по телефону; The reporter stopped for only a few minutes to telephone his story in before rushing home.</ar>
<ar><k>telephone set</k>
<tr>ˈtelɪfəunˈset</tr> телефонный аппарат</ar>
<ar><k>telephonic</k>
<tr>ˌtelɪˈfɔnɪk</tr> _n. телефонный</ar>
<ar><k>telephonist</k>
<tr>tɪˈlefənɪst</tr> _n. телефонист(ка)</ar>
<ar><k>telephony</k>
<tr>tɪˈlefənɪ</tr> _n. телефония; телефонирование</ar>
<ar><k>telephoto lens</k>
_n. _фот. телеобъектив</ar>
<ar><k>telephotography</k>
<tr>ˈtelɪfəˈtɔɡrəfɪ</tr> _n. телефотография</ar>
<ar><k>teleprinter</k>
<tr>ˈtelɪˌprɪntə</tr> _n. телетайп, телеграфный буквопечатающий аппарат</ar>
<ar><k>telescope</k>
<tr>ˈtelɪskəup</tr> 1. _n. 1&gt; телескоп - refracting telescope - reflecting telescope - mirror telescope - radio telescope 2&gt; оптическая труба 3&gt; оптический прицел 4&gt; _астр. Телескоп (созвездие) 2. _v. 1&gt; выдвигать(ся), раздвигать(ся); складывать(ся) 2&gt; врезаться (о вагонах столкнувшихся поездов); сталкиваться (о поездах); the trains telescoped - поезда столкнулись 3&gt; сжимать, сокращать (текст, рассказ и т. п.); ужимать, укладывать в более короткие сроки; to telescope a four-year course into three years - пройти четырехгодичный курс за три года 4&gt; использовать в качестве телескопа - telescope into</ar>
<ar><k>telescope into</k>
сжимать, сокращать; How are you going to telescope all those articles into one short book?</ar>
<ar><k>telescreen</k>
<tr>ˈtelɪskri:n</tr> _n. экран телевизора</ar>
<ar><k>telethon</k>
<tr>ˈtelɪθən</tr> _n. многочасовая телевизионная программа в поддержку кампании по сбору средств или предвыборной кампании</ar>
<ar><k>teletype</k>
<tr>ˈtelɪtaɪp</tr> _n. телетайп</ar>
<ar><k>teleview</k>
<tr>ˈtelɪvju:</tr> 1. _n. 1&gt; телевизионная передача 2&gt; телеобозрение, обозрение телевизионных передач 2. _v. смотреть телевизионную передачу</ar>
<ar><k>televiewer</k>
<tr>ˈtelɪvju:ə</tr> _n. телезритель</ar>
<ar><k>televise</k>
<tr>ˈtelɪvaɪz</tr> _v. 1&gt; передавать телевизионную программу, показывать по телевидению; to televise a football game - передавать (по телевидению) футбольный матч 2&gt; смотреть передачу по телевидению</ar>
<ar><k>television</k>
<tr>ˈtelɪˌvɪʒən</tr> _n. 1&gt; телевидение; colour television - цветное телевидение - cable television - cable TV - cassette television - cassette TV - wired television 2&gt; телевизор (тж. television receiver, television set) - colour television - watch television 3&gt; телевизионная передача, телепередача - educational television - public television 4&gt; _attr. телевизионный; теле- television aerial - television antenna - television announcer - television broadcasting - television camera - television centre - television channel - television commentator - television diary - television film - television producer - television programme - television series - television serial - television star - television station</ar>
<ar><k>television aerial</k>
телевизионная антенна</ar>
<ar><k>television announcer</k>
диктор телевидения</ar>
<ar><k>television antenna</k>
телевизионная антенна</ar>
<ar><k>television broadcasting</k>
телевизионная передача</ar>
<ar><k>television camera</k>
телевизионная камера, телекамера</ar>
<ar><k>television centre</k>
телецентр, телевизионный центр</ar>
<ar><k>television channel</k>
телевизионный канал</ar>
<ar><k>television commentator</k>
телекомментатор</ar>
<ar><k>television diary</k>
программа телепередач</ar>
<ar><k>television film</k>
телефильм, телевизионный фильм</ar>
<ar><k>television producer</k>
режиссер телевидения</ar>
<ar><k>television programme</k>
телевизионная программа, программа телепередач</ar>
<ar><k>television serial</k>
многосерийный телефильм, телесериал</ar>
<ar><k>television series</k>
многосерийный телефильм, телесериал</ar>
<ar><k>television star</k>
звезда телевидения</ar>
<ar><k>television station</k>
телевизионная станция</ar>
<ar><k>televisional</k>
<tr>ˌtelɪˈvɪʒənl</tr> _a. телевизионный</ar>
<ar><k>televisor</k>
<tr>ˈtelɪvaɪzə</tr> _n. телевизор</ar>
<ar><k>televisual</k>
<tr>ˌtelɪˈvɪʒjuəl</tr> = televisional</ar>
<ar><k>telewriter</k>
<tr>ˈtelɪˌraɪtə</tr> _n. дальнопишущий аппарат</ar>
<ar><k>telex</k>
1. _n. _тех. телекс 2. _v. сообщать по телексу</ar>
<ar><k>tell</k>
<tr>tel</tr> _v. 1&gt; рассказывать; to tell a lie/falsehood - говорить неправду; this fact tells its own tale/story - этот факт говорит сам за себя 2&gt; говорить, сказать; I am told - мне сказали, я слышал; to tell goodbye - _ам. прощаться 3&gt; указывать, показывать; свидетельствовать; to tell the time - показывать время (о часах) 4&gt; уверять; заверять 5&gt; сообщать, выдавать (тайну), выбалтывать 6&gt; приказывать; tell the driver to wait for me - пусть шофер меня подождет; I was told to show my passport - у меня потребовали паспорт 7&gt; отличать, различать; he can be told by his dress - его можно отличить или узнать по одежде; to tell apart - понимать разницу, различать; to tell one thing from another - отличать одну вещь от другой 8&gt; выделяться; her voice tells remarkably in the choir - ее голос удивительно выделяется в хоре 9&gt; сказываться, отзываться (on); the strain begins to tell on her - напряжение начинает сказываться на ней 10&gt; делать сообщение, докладывать (of) 11&gt; _уст. считать; подсчитывать; пересчитывать; to tell one's beads - читать молитвы, перебирая четки; all told - в общей сложности, в общем; включая всех или все - tell about - tell against - tell apart - tell by - tell from - tell of - tell off - tell on - tell over don't/never tell me - не рассказывайте сказок; to tell smb. where to get off - _ам. поставить кого-л. на место, осадить кого-л.; дать нагоняй кому-л.; to tell the world - _собир. категорически утверждать; do tell! - _ам. вот те на!, не может быть!; I'll tell you what - _собир. знаете что; you never can tell - всякое бывает; почем знать?; you're telling me! - кому вы рассказываете?, я сам знаю! _Syn: convey, impart, narrate, recite, recount, relate, report</ar>
<ar><k>tell a fib</k>
наврать, нагородить</ar>
<ar><k>tell about</k>
рассказывать; сообщать; to tell smb. about smth. рассказать кому-л. о чем-л.; tell me something about yourself расскажите мне что-нибудь о себе; you can't tell me anything about that я и без вас знаю</ar>
<ar><k>tell against</k>
свидетельствовать (против); it tells somewhat against him это говорит не в его пользу</ar>
<ar><k>tell apart</k>
отличать, различать; to tell two things apart различать две вещи</ar>
<ar><k>tell beads</k>
читать молитвы (перебирая четки)</ar>
<ar><k>tell by</k>
определять; узнавать; you can always tell him by his voice его всегда можно узнать по голосу</ar>
<ar><k>tell fortunes</k>
прдсказать кому-л. судьбу</ar>
<ar><k>tell from</k>
определять; отличать; to tell one thing from another отличать одну вещь от другой</ar>
<ar><k>tell noses</k>
подсчитывать число присутствующих, голоса, число своих сторонников и т. п.</ar>
<ar><k>tell of</k>
рассказывать; to tell the tale of smth. рассказать историю о чем-л.</ar>
<ar><k>tell off</k>
а&gt; отсчитывать, отбирать (для определенного задания); six of us were told off to get fuel шестеро из нас были отряжены за топливом; б&gt; _воен. производить строевой расчет; в&gt; _собир. выругать, отделать (кого-л.)</ar>
<ar><k>tell on</k>
а&gt; _собир. ябедничать, наговаривать; жаловаться; I was going to tell father on him я собиралась пожаловаться на него отцу; б&gt; отзываться, сказываться; age begins to tell on him годы начинают сказываться на нем</ar>
<ar><k>tell over</k>
а&gt; пересказывать б&gt; _уст. пересчитывать</ar>
<ar><k>tell volumes</k>
говорить красноречивее всяких слов (о выражении лица и т. п.); быть весьма многозначительным</ar>
<ar><k>tellable</k>
<tr>ˈteləbl</tr> _a. 1&gt; могущий быть рассказанным 2&gt; стоящий того, чтобы о нем рассказали</ar>
<ar><k>teller</k>
<tr>ˈtelə</tr> _n. 1&gt; рассказчик 2&gt; _парл. счетчик голосов 3&gt; кассир (в банке) 4&gt; _спорт. точный удар 5&gt; удачное замечание; удар, попавший в цель, в точку 6&gt; _полит. агитатор, доверенное лицо</ar>
<ar><k>telling</k>
<tr>ˈtelɪŋ</tr> 1. _n. 1&gt; рассказ 2&gt; _собир. выбалтывание (секретов и т. п.) 3&gt; выговор, нагоняй 4&gt; приказ 5&gt; учет 2. _a. действенный; впечатляющий; выразительный; a telling speech - яркая речь; a telling argument - убедительный аргумент - telling blow</ar>
<ar><k>telling blow</k>
удар в цель</ar>
<ar><k>telling-off</k>
_n. _собир. выговор, нагоняй</ar>
<ar><k>telltale</k>
1. _n. 1&gt; сплетник, болтун 2&gt; ябедник 3&gt; _тех. контрольное, сигнальное или регистрирующее устройство; часы-табель _Syn: informer 2. _a. 1&gt; предательский, выдающий (что-л.); a telltale blush - предательский румянец 2&gt; _тех. сигнальный, контрольный</ar>
<ar><k>tellurian</k>
<tr>teˈljuərɪən</tr> 1. _n. житель Земли 2. _a. относящийся к Земле, земной</ar>
<ar><k>telluric</k>
<tr>teˈljuərɪk</tr> _a. теллурический, земной</ar>
<ar><k>tellurium</k>
<tr>teˈljuərɪəm</tr> _n. _хим. теллур</ar>
<ar><k>telly</k>
<tr>ˈtelɪ</tr> _n. _собир. телевизор</ar>
<ar><k>telpher</k>
<tr>ˈtelfə</tr> 1. _n. _тех. тельфер 2. _v. перевозить по подвесной дороге</ar>
<ar><k>telpherage</k>
<tr>ˈtelfərɪdʒ</tr> _n. 1&gt; перемещение грузов по подвесной дороге 2&gt; подвесная дорога</ar>
<ar><k>temblor</k>
<tr>temˈblɔ:</tr> _n. _ам. землетрясение</ar>
<ar><k>temerarious</k>
<tr>ˌteməˈrɛərɪəs</tr> _a. _книж. безрассудный; безрассудно смелый; отчаянный</ar>
<ar><k>temerity</k>
<tr>tɪˈmerɪtɪ</tr> _n. безрассудство, опрометчивость; безрассудная смелость</ar>
<ar><k>temp</k>
1. _n. _собир. (сокр. от temporary) временная машинистка или секретарь; I do temp work - я на временной работе; я здесь на подхвате, я заменяю других 2. _v. _собир. работать временно; заменять (кого-л.); быть на подхвате (особ. о работе секретарши)</ar>
<ar><k>temp.</k>
_I temperature _n. температура _II temporary _n. временный</ar>
<ar><k>temper</k>
<tr>ˈtempə</tr> 1. _n. 1&gt; нрав, характер - quick temper 2&gt; настроение; to be in a good (bad) temper - быть в хорошем (плохом) настроении 3&gt; сдержанность, самообладание; to put smb. out of temper - вывести кого-л. из себя; to keep/control one's temper - владеть собой; to lose one's temper - выйти из себя; to recover/regain one's temper - успокоиться, овладеть собой 4&gt; раздражительность; вспыльчивость; to show temper - проявлять раздражение; to get into a temper - рассердиться 5&gt; _хим. состав 6&gt; _метал. содержание углерода; степень твердости и упругости 2. _v. 1&gt; регулировать, умерять, смягчать(ся); сдерживать(ся); to temper one's enthusiasm - умерять свой энтузиазм 2&gt; удачно сочетать, смешивать в нужных пропорциях; to temper a strong drink with water - разбавлять крепкий напиток водой 3&gt; доводить до нужного состояния; приходить в нужное состояние - temper the water 4&gt; делать смесь; смешивать краски 5&gt; _муз. темперировать 6&gt; _метал. отпускать; закалять(ся) (тж. перен.); tempered in battle - закаленный в бою</ar>
<ar><k>temper the water</k>
регулировать температуру воды</ar>
<ar><k>tempera</k>
<tr>ˈtempərə</tr> _n. _жив. темпера, живопись темперой</ar>
<ar><k>temperament</k>
<tr>ˈtempərəmənt</tr> _n. темперамент _Syn: character, disposition, nature, personality</ar>
<ar><k>temperamental</k>
<tr>ˌtempərəˈmentl</tr> _a. 1&gt; темпераментный 2&gt; свойственный определенному темпераменту</ar>
<ar><k>temperance</k>
<tr>ˈtempərəns</tr> _n. 1&gt; сдержанность, умеренность (особ. в еде и употреблении спиртных напитков) 2&gt; воздержание от спиртных напитков, трезвенность 3&gt; _attr. temperance hotel - гостиница, в которой не подаются спиртные напитки _Syn: abstinence, continence, self-denial, sobriety _Ant: avidity, excess, hedonism, indulgence, intemperance</ar>
<ar><k>temperate</k>
<tr>ˈtempərɪt</tr> _a. 1&gt; умеренный, воздержанный 2&gt; умеренный (о климате и т. п.)</ar>
<ar><k>temperature</k>
<tr>ˈtemprɪtʃə</tr> _n. 1&gt; температура; степень нагрева - high temperature - low temperature - normal temperature - operating temperature - critical temperature - ambient temperature - room temperature - temperature Centigrade - temperature Fahrenheit - temperature regulation - temperature drop - automatic temperature regulation - absolute zero of temperature - take smb.'s temperature 2&gt; накал страстей 3&gt; _собир. повышенная температура, жар - have a temperature - run a temperature</ar>
<ar><k>temperature Centigrade</k>
температура по Цельсию</ar>
<ar><k>temperature Fahrenheit</k>
температура по Фаренгейту</ar>
<ar><k>temperature centigrade</k>
температура по Цельсию</ar>
<ar><k>temperature drop</k>
перепад температуры</ar>
<ar><k>temperature fahrenheit</k>
температура по Фаренгейту</ar>
<ar><k>temperature regulation</k>
регулирование температуры</ar>
<ar><k>temperature-chart</k>
_n. 1&gt; температурный листок 2&gt; диаграмма или карта изотерм</ar>
<ar><k>temperature-controlled</k>
_a. 1&gt; термостатированный 2&gt; терморегулируемый</ar>
<ar><k>temperature-curve</k>
_n. кривая изменения температуры за определенное время</ar>
<ar><k>temperature-resistant</k>
_a. жаростойкий; жаропрочный</ar>
<ar><k>tempest</k>
<tr>ˈtempɪst</tr> 1. _n. буря; tempest in a teapot - буря в стакане воды _Syn: wind 2. _v. бушевать</ar>
<ar><k>tempestuous</k>
<tr>temˈpestjuəs</tr> _a. бурный, буйный _Syn: turbulent</ar>
<ar><k>templar</k>
<tr>ˈtemplə</tr> _n. 1&gt; (Templar) _ист. тамплиер, храмовник (тж. Knight Templar) 2&gt; юрист, живущий в Темпле {см. temple I 2}</ar>
<ar><k>template</k>
<tr>ˈtemplɪt</tr> _n. _тех. шаблон, лекало</ar>
<ar><k>temple</k>
<tr>̈ɪˈtempl</tr> _I 1. _n. 1&gt; храм 2&gt; (the Temple) Темпл, одно из двух лондонских обществ адвокатов и здание, в котором оно помещается {см. inn the Inns of Court} 2. _v. 1&gt; сооружать храм 2&gt; помещать в храме 3&gt; делать в стиле храма _II _n. 1&gt; висок 2&gt; _ам. дужка очков _III _n. 1&gt; _текст. шпарутка 2&gt; _тех. прижимная планка</ar>
<ar><k>templet</k>
<tr>ˈtemplɪt</tr> = template</ar>
<ar><k>tempo</k>
<tr>ˈtempəu</tr> _n. 1&gt; _муз. темп 2&gt; ритм, темп (жизни и т. п.)</ar>
<ar><k>temporal</k>
<tr>̈ɪˈtempərəl</tr> _I _a. 1&gt; временный, преходящий; бренный, тленный 2&gt; светский, мирской; гражданский - temporal affairs - temporal power - temporal authorities - temporal courts - temporal peers - lords temporal 3&gt; _грам. временной - temporal conjunctions - temporal clause 4&gt; временной; temporal and spatial - временной и пространственный _II _анат. 1. _a. височный 2. _n. 1&gt; височная кость 2&gt; височная артерия</ar>
<ar><k>temporal affairs</k>
мирские дела</ar>
<ar><k>temporal authorities</k>
светские власти</ar>
<ar><k>temporal clause</k>
временное придаточное предложение</ar>
<ar><k>temporal conjunctions</k>
союзы времени</ar>
<ar><k>temporal courts</k>
гражданские суды</ar>
<ar><k>temporal peers</k>
светские члены палаты лордов</ar>
<ar><k>temporal power</k>
светская власть</ar>
<ar><k>temporality</k>
<tr>ˌtempəˈrælɪtɪ</tr> _n. 1&gt; временный характер 2&gt; _pl. церковные владения и доходы</ar>
<ar><k>temporary</k>
<tr>ˈtempərərɪ</tr> 1. _a. временный _Syn: ephemeral, evanescent, fleeting, momentary, passing, transient, transitory _Ant: everlasting, immortal, immutable, invariable, permanent, persistent 2. _n. временный рабочий или служащий</ar>
<ar><k>temporize</k>
<tr>ˈtempəraɪz</tr> _v. 1&gt; приспосабливаться ко времени и обстоятельствам; лавировать, ловчить 2&gt; стараться выиграть время; медлить, колебаться; выжидать; a temporizing policy - выжидательная политика 3&gt; обсуждать условия 4&gt; идти на компромисс; to temporize with smb. - идти на компромисс (с кем-л.); to temporize between two parties - пытаться примирить две группы</ar>
<ar><k>tempt</k>
<tr>tempt</tr> _v. 1&gt; соблазнять, искушать; прельщать; she was tremendously tempted - она испытывала непреодолимое искушение; to tempt the appetite - возбуждать аппетит 2&gt; уговаривать, склонять; соблазнять; nothing would tempt me to do it - ничто не заставит меня сделать это; я ни за что этого не сделаю; to tempt smb. to do smth. - уговаривать кого-л. сделать что-л. 3&gt; _уст. испытывать, проверять; to tempt fate/providence - испытывать судьбу - tempt into _Syn: allure, attract, beguile, entice, lure, seduce _Ant: chill, dampen, discourage, dissuade, repel</ar>
<ar><k>tempt into</k>
заманивать; to tempt smb. into a trap заманивать кого-л. в ловушку</ar>
<ar><k>temptation</k>
<tr>tempˈteɪʃən</tr> _n. 1&gt; искушение, соблазн; in spite of all temptations - вопреки всем соблазнам; to yield to temptation - не устоять перед соблазном 2&gt; приманка</ar>
<ar><k>tempter</k>
<tr>ˈtemptə</tr> _n. искуситель; соблазнитель</ar>
<ar><k>tempting</k>
<tr>ˈtemptɪŋ</tr> _a. 1&gt; заманчивый, соблазнительный; tempting offer - заманчивое предложение; to look tempting - выглядеть соблазнительно 2&gt; искушающий, соблазняющий</ar>
<ar><k>temptress</k>
<tr>ˈtemptrɪs</tr> _n. искусительница; соблазнительница</ar>
<ar><k>ten</k>
<tr>ten</tr> 1. _n-card. десять; ten times as big - в десять раз больше; ten to one - почти наверняка 2. _n. 1&gt; десятка (цифра; тж. figure of ten) 2&gt; десять, десяток; ten of - десять, десятеро; in tens - по десяти, десятками; to count in tens - считать десятками; tens of thousands - десятки тысяч 3&gt; _карт. десятка; the ten of spades - десятка пик 4&gt; десять лет (о возрасте); he is ten - ему десять лет; at ten - в десять лет; a girl of ten - десятилетняя девочка 5&gt; десять часов; he will come at ten - он придет в десять 6&gt; _собир. десятифунтовая или десятидолларовая банкнота 7&gt; _pl. десятый номер (размер перчаток и т. п.); take ten - _собир. передохни немного</ar>
<ar><k>ten-spot</k>
<tr>ˈtenspɔt</tr> _n. _ам. _собир. десятидолларовая бумажка</ar>
<ar><k>ten-strike</k>
<tr>ˈtenstraɪk</tr> _n. _ам. 1&gt; удар, сбивающий сразу все кегли 2&gt; _собир. сокрушительный удар; крупный успех</ar>
<ar><k>tenable</k>
<tr>ˈtenəbl</tr> _a. 1&gt; логичный, здравый 2&gt; прочный, надежный (о позиции) 3&gt; могущий быть занятым (о посте, должности); this office is tenable for a period of three years - эту должность можно занимать в течение трех лет</ar>
<ar><k>tenacious</k>
<tr>tɪˈneɪʃəs</tr> _a. 1&gt; цепкий, крепкий; tenacious memory - хорошая память 2&gt; упорный; tenacious of life - живучий 3&gt; вязкий, липкий _Syn: wilful</ar>
<ar><k>tenacity</k>
<tr>tɪˈnæsɪtɪ</tr> _n. 1&gt; цепкость 2&gt; упорство, стойкость, твердость воли 3&gt; вязкость, липкость 4&gt; крепость, прочность</ar>
<ar><k>tenancy</k>
<tr>ˈtenənsɪ</tr> _n. 1&gt; наем помещения; владение на правах аренды 2&gt; срок аренды 3&gt; арендованная земля; арендованный дом</ar>
<ar><k>tenant</k>
<tr>ˈtenənt</tr> 1. _n. 1&gt; _юр. владелец (преим. недвижимости) - tenant for life 2&gt; _юр. наниматель, арендатор, съемщик; временный владелец - tenant at will 3&gt; житель, обитатель; tenants of the house - жильцы дома 2. _v. 1&gt; нанимать, арендовать 2&gt; _редк. жить, проживать</ar>
<ar><k>tenant at will</k>
бессрочный арендатор</ar>
<ar><k>tenant for life</k>
пожизненный владелец недвижимости</ar>
<ar><k>tenant-farmer</k>
_n. фермер-арендатор</ar>
<ar><k>tenant-right</k>
_n. право аренды</ar>
<ar><k>tenantry</k>
<tr>ˈtenəntrɪ</tr> _n. 1&gt; _собир. арендаторы, наниматели 2&gt; арендованная земля</ar>
<ar><k>tench</k>
<tr>tenʃ</tr> _n. линь (рыба)</ar>
<ar><k>tend</k>
<tr>̈ɪtend</tr> _I _v. 1&gt; иметь тенденцию (к чему-л.); клониться (к чему-л.); it tends to become cold at night - вероятно, к ночи похолодает; prices are tending upwards - цены растут 2&gt; иметь склонность (к чему-л.); he tends to exaggerate - он склонен (все) преувеличивать 3&gt; иметь в себе элементы (чего-л.); blue tending to green - голубой с оттенком зеленого 4&gt; направляться; вести в определенном направлении (о дороге, курсе и т. п.) 5&gt; _мор. перемещаться по ветру или течению (о корабле, стоящем на якоре) 6&gt; _мат. стремиться _II _v. _сокр. of attend 1&gt; заботиться (о ком-л.); ухаживать (за больным, за растениями и т. п.) 2&gt; обслуживать; to tend shop - _ам. обслуживать покупателей _Syn: nurse</ar>
<ar><k>tendance</k>
<tr>ˈtendəns</tr> _n. _сокр. of attendance 1&gt; забота (о ком-л.); присмотр 2&gt; _уст. свита, прислужники</ar>
<ar><k>tendency</k>
<tr>ˈtendənsɪ</tr> _n. 1&gt; стремление, склонность, тенденция; a tendency to corpulence - склонность к полноте 2&gt; _attr. тенденциозный; tendency writings - тенденциозные статьи</ar>
<ar><k>tendentious</k>
<tr>tenˈdenʃəs</tr> _n. тенденциозный</ar>
<ar><k>tender</k>
<tr>̈ɪˈtendə</tr> _I 1. _n. 1&gt; предложение; tender of friendship - предложение дружбы 2&gt; _юр. официальное предложение (уплатить долг или выплатить обязательство) - plea of tender 3&gt; заявка на подряд 4&gt; сумма (вносимая в уплату долга и т. п.) 5&gt; платежное средство - legal tender 2. _v. 1&gt; предлагать - tender thanks - tender an apology - tender one's resignation 2&gt; предоставлять; вносить (деньги) 3&gt; подавать заявку (на торгах); подавать заявление о подписке (на ценные бумаги) - tender for _Syn: offer _II 1. _n. 1&gt; лицо, присматривающее за кем-л., обслуживающее кого-л., что-л. - baby tender - invalid tender 2&gt; _ж-д. тендер 3&gt; _мор. посыльное судно, плавучая база 4&gt; _ам. механик, оператор 2. _v. переправлять на посыльном судне _III _a. 1&gt; нежный, мягкий; tender touch - легкое прикосновение 2&gt; молодой, незрелый; of tender years - нежного возраста 3&gt; хрупкий, слабый (о здоровье) 4&gt; нежный, любящий; tender passion/sentiment - любовь, нежные чувства; tender heart - доброе сердце 5&gt; чувствительный, болезненный; уязвимый; tender spot/place - уязвимое место 6&gt; деликатный, щекотливый 7&gt; чуткий, заботливый; to be tender of smb. - нежно или заботливо относиться к кому-л.; tender care - заботливый уход; 8&gt; неяркий, мягкий (о тоне, цвете, краске) 9&gt; мягкий (о мясе)</ar>
<ar><k>tender age</k>
ранний возраст</ar>
<ar><k>tender an apology</k>
принести извинения</ar>
<ar><k>tender for</k>
брать подряд; to tender for the supply of smth. брать подряд на поставку чего-л.</ar>
<ar><k>tender one's resignation</k>
подавать в отставку</ar>
<ar><k>tender thanks</k>
приносить благодарность</ar>
<ar><k>tender-eyed</k>
<tr>ˈtendəraɪd</tr> _a. 1&gt; с мягким ласковым взглядом 2&gt; имеющий слабое зрение</ar>
<ar><k>tender-hearted</k>
<tr>ˈtendəˈhɑ:tɪd</tr> _a. добрый, мягкосердечный; отзывчивый</ar>
<ar><k>tenderfoot</k>
_n. _собир. новоприбывший, не освоившийся с новой обстановкой; новичок</ar>
<ar><k>tenderize</k>
_v. придавать мягкую консистенцию (мясу); отбивать (бифштекс); выдерживать в уксусе (шашлык и т. п.)</ar>
<ar><k>tenderling</k>
<tr>ˈtendəlɪŋ</tr> _n. 1&gt; маленький ребенок 2&gt; _уст. неженка</ar>
<ar><k>tenderloin</k>
_n. _ам. 1&gt; филей, вырезка 2&gt; (Tenderloin) городской район, пользующийся дурной славой</ar>
<ar><k>tenderness</k>
<tr>ˈtendənɪs</tr> _n. нежность и пр. {см. tender III}</ar>
<ar><k>tendinous</k>
<tr>ˈtendɪnəs</tr> _a. жилистый; мускулистый</ar>
<ar><k>tendon</k>
<tr>ˈtendən</tr> _n. _анат. сухожилие</ar>
<ar><k>tendril</k>
<tr>ˈtendrɪl</tr> _n. 1&gt; _бот. усик 2&gt; завиток (волос)</ar>
<ar><k>tenebrous</k>
<tr>ˈtenɪbrəs</tr> _a. темный, мрачный</ar>
<ar><k>tenement</k>
<tr>ˈtenɪmənt</tr> _n. 1&gt; многоквартирный дом, сдаваемый в аренду (тж. tenement house) 2&gt; арендуемое имущество; арендуемая земля - lands and tenements - tenement at will 3&gt; арендуемое помещение; квартира (снимаемая семьей); tenement to let - сдается квартира 4&gt; _поэт. обитель</ar>
<ar><k>tenement at will</k>
аренда земли или имущества без подписания контракта</ar>
<ar><k>tenet</k>
<tr>ˈti:net</tr> _n. _лат. догмат, принцип, доктрина _Syn: creed</ar>
<ar><k>tenfold</k>
<tr>ˈtenfəuld</tr> 1. _a. 1&gt; десятикратный; увеличенный в десять раз; усиленный в десять раз 2&gt; состоящий из десяти частей 2. _adv. 1&gt; вдесятеро (больше); в десятикратном размере; to increase tenfold - увеличивать(ся) в десять раз 2&gt; во много раз, намного</ar>
<ar><k>tenn.</k>
= Tennessee _n. Теннесси (штат США)</ar>
<ar><k>tenner</k>
<tr>ˈtenə</tr> _n. 1&gt; _собир. банкнот в 10 фунтов; _ам. банкнот в 10 долларов 2&gt; _жарг. десять лет (тюремного заключения)</ar>
<ar><k>tennessee</k>
_n. Теннесси</ar>
<ar><k>tennis</k>
<tr>ˈtenɪs</tr> _n. теннис; to play tennis - играть в теннис - court tennis - lawn tennis - platform tennis - real tennis - squash tennis - table tennis - tennis shoes</ar>
<ar><k>tennis shoes</k>
теннисные туфли</ar>
<ar><k>tennis-ball</k>
<tr>ˈtenɪsbɔ:l</tr> _n. теннисный мяч</ar>
<ar><k>tennis-court</k>
<tr>ˈtenɪskɔ:t</tr> _n. теннисный корт</ar>
<ar><k>tennis-elbow</k>
'теннисный' локоть (воспаление суставной капсулы локтевого сустава, вызванное игрой в теннис)</ar>
<ar><k>tennis-play</k>
_n. игра в теннис</ar>
<ar><k>tennis-player</k>
_n. теннисист</ar>
<ar><k>tennis-racket</k>
_n. теннисная ракетка</ar>
<ar><k>tenon</k>
<tr>ˈtenən</tr> 1. _n. 1&gt; _стр. шип; замок с шипом 2&gt; _тех. шпилька, язычок, лапка 2. _v. соединять на шипах</ar>
<ar><k>tenor</k>
<tr>̈ɪˈtenə</tr> _I _n. 1&gt; течение, направление; развитие 2&gt; общее содержание, смысл речи, статьи и т. п. 3&gt; копия; дубликат 4&gt; _горн. содержание руды _II _n. _муз. 1&gt; тенор 2&gt; _attr. теноровый</ar>
<ar><k>tenpin bowling</k>
_n. кегельбан-автомат, боулинг (с автоматическим возвращением кеглей в исходное положение)</ar>
<ar><k>tenpins</k>
<tr>ˈtenpɪnz</tr> _n. _pl. (употр. как _sg.) кегли</ar>
<ar><k>tense</k>
<tr>̈ɪtens</tr> _I _n. _грам. время _II 1. _a. 1&gt; натянутый; тугой 2&gt; возбужденный, напряженный; tense anxiety - нервное напряжение 2. _v. 1&gt; натягивать, напрягать; he tensed his muscles for the leap - он напряг мускулы перед прыжком 2&gt; натягиваться, напрягаться 3&gt; возбуждать; создавать напряжение - tense for - tense up</ar>
<ar><k>tense for</k>
напрягать; The tiger tensed its muscles for the spring.</ar>
<ar><k>tense up</k>
создавать напряжение, возбуждать; Waiting for an operation tends to tense most people up.</ar>
<ar><k>tensely</k>
<tr>ˈtenslɪ</tr> _adv. с напряжением, напряженно</ar>
<ar><k>tenser</k>
= tensor</ar>
<ar><k>tensile</k>
<tr>ˈtensaɪl</tr> _a. растяжимый - tensile strength</ar>
<ar><k>tensile strength</k>
_тех. предел прочности на разрыв</ar>
<ar><k>tensility</k>
<tr>tenˈsɪlɪtɪ</tr> _n. растяжимость</ar>
<ar><k>tension</k>
<tr>ˈtenʃən</tr> _n. 1&gt; напряжение, напряженное состояние; international tension - международная напряженность; to ease/relax/reduce/slacken tension - ослабить напряжение 2&gt; натянутость, неловкость 3&gt; растяжение, натяжение, натягивание 4&gt; _эл. напряжение; high (low) tension - высокое (низкое) напряжение 5&gt; _тех. упругость; давление (пара) _Syn: stress</ar>
<ar><k>tensity</k>
<tr>ˈtensɪtɪ</tr> _n. напряженное состояние, напряженность</ar>
<ar><k>tensive</k>
<tr>ˈtensɪv</tr> _a. создающий напряжение</ar>
<ar><k>tensor</k>
_n. _мат. тензор; tensor calculus - тензорное исчисление</ar>
<ar><k>tent</k>
<tr>̈ɪtent</tr> _I 1. _n. палатка 2. _v. разбить палатку; жить в палатках _II _мед. 1. _n. тампон 2. _v. вставлять тампон _III _n. слабое красное испанское вино</ar>
<ar><k>tent-bed</k>
<tr>ˈtentbed</tr> _n. походная кровать</ar>
<ar><k>tent-peg</k>
<tr>ˈtentpeɡ</tr> _n. колышек для палатки</ar>
<ar><k>tentacle</k>
<tr>ˈtentəkl</tr> _n. 1&gt; _зоол. щупальце (тж. перен.) 2&gt; _бот. усик</ar>
<ar><k>tentacular</k>
<tr>tenˈtækjulə</tr> _a. имеющий форму щупальца; подобный щупальцу</ar>
<ar><k>tentaculated</k>
<tr>tenˈtækjuleɪtɪd</tr> _a. 1&gt; _зоол. снабженный щупальцами 2&gt; _бот. снабженный усиками</ar>
<ar><k>tentative</k>
<tr>ˈtentətɪv</tr> _a. пробный, опытный, экспериментальный</ar>
<ar><k>tented</k>
_a. 1&gt; полный палаток, покрытый палатками 2&gt; в форме палатки или шатра 3&gt; живущий в палатке; имеющий палатку</ar>
<ar><k>tenter</k>
<tr>ˈtentə</tr> _n. _текст. ширильная рама; to be on the tenters - _уст. to be on tenterhooks {см. tenterhooks}</ar>
<ar><k>tenterhooks</k>
_n. _pl. _текст. натяжные крючки; to be on tenterhooks - сидеть как на иголках; мучиться неизвестностью; to keep smb. on tenterhooks - держать кого-л. в состоянии неизвестности или беспокойства</ar>
<ar><k>tenth</k>
<tr>tenθ</tr> 1._n-ord. десятый; tenth wave - девятый вал 2. _n. 1&gt; десятая часть 2&gt; (the tenth) десятое число</ar>
<ar><k>tenuity</k>
<tr>teˈnjuɪtɪ</tr> _n. 1&gt; разреженность (воздуха) 2&gt; тонкость 3&gt; бедность; нужда; скудость 4&gt; слабость (звука) 5&gt; простота (стиля)</ar>
<ar><k>tenuous</k>
<tr>ˈtenjuəs</tr> _a. 1&gt; незначительный, тонкий (о различиях) 2&gt; разреженный (о воздухе) _Syn: flimsy</ar>
<ar><k>tenure</k>
<tr>ˈtenjuə</tr> _n. 1&gt; владение 2&gt; пребывание (в должности) 3&gt; срок владения; срок пребывания (в должности)</ar>
<ar><k>tepee</k>
<tr>ˈti:pi:</tr> _n. вигвам североамериканских индейцев</ar>
<ar><k>tepefy</k>
<tr>ˈtepɪfaɪ</tr> _v. слегка подогревать(ся)</ar>
<ar><k>tepid</k>
<tr>ˈtepɪd</tr> _a. тепловатый; _перен. прохладный _Syn: warm</ar>
<ar><k>ter</k>
_I Terrace _n. 1&gt; улица по склону холма 2&gt; терраса _II territory _n. территория</ar>
<ar><k>teratology</k>
<tr>ˌterəˈtɔlədʒɪ</tr> _n. _биол. тератология</ar>
<ar><k>terbium</k>
<tr>ˈtə:bɪəm</tr> _n. _хим. тербий</ar>
<ar><k>tercel</k>
<tr>ˈtə:səl</tr> _n. сокол (самец)</ar>
<ar><k>tercentenary</k>
<tr>ˌtə:senˈti:nərɪ</tr> 1. _n. трехсотлетняя годовщина, трехсотлетие 2. _a. трехсотлетний</ar>
<ar><k>tercentennial</k>
<tr>ˌtə:senˈtenjəl</tr> = tercentenary</ar>
<ar><k>tercet</k>
<tr>ˈtə:sɪt</tr> _n. 1&gt; _стих. трехстишие; терцина 2&gt; уз. терцет</ar>
<ar><k>terebinth</k>
<tr>ˈterəbɪnθ</tr> _n. терпентинное дерево</ar>
<ar><k>teredo</k>
<tr>təˈri:dəu</tr> _n. _зоол. корабельный червь, древоточец</ar>
<ar><k>teresa</k>
= Theresa</ar>
<ar><k>terete</k>
<tr>teˈri:t</tr> _a. цилиндрический, круглый в сечении</ar>
<ar><k>tergal</k>
<tr>ˈtə:ɡəl</tr> _a. _зоол. _анат. спинной, дорсальный</ar>
<ar><k>tergiversate</k>
<tr>ˈtə:dʒɪvə:seɪt</tr> _v. 1&gt; быть отступником, предателем 2&gt; увертываться, увиливать</ar>
<ar><k>tergiversation</k>
<tr>ˌtə:dʒɪvə:ˈseɪʃən</tr> _n. 1&gt; отступничество; ренегатство 2&gt; увертка</ar>
<ar><k>term</k>
<tr>tə:m</tr> 1. _n. 1&gt; срок, определенный период - for term of life - term of office - serve term 2&gt; назначенный день уплаты аренды, процентов и т. п. 3&gt; _уст. предел, граница 4&gt; термин; _pl. выражения, язык, способ выражения; in set terms - определенно; in the simplest terms - самым простым, понятным образом; in terms of - на языке, с точки зрения; in terms of figures - языком цифр; in terms of money - в денежном выражении 5&gt; _pl. условия соглашения; договор - come to terms with - make terms with - bring to terms - stand upon terms 6&gt; семестр 7&gt; судебная сессия 8&gt; _pl. условия оплаты; гонорар; inclusive terms - цена, включающая оплату услуг (в гостинице и т. п.); terms of trade - соотношение импортных и экспортных цен 9&gt; _pl. личные отношения; to be on good (bad) terms - быть в хороших (плохих) отношениях 10&gt; _мед. срок разрешения от бремени 11&gt; _мат. _лог. член, элемент 2. _v. выражать, называть</ar>
<ar><k>term of office</k>
срок полномочий (президента, сенатора и т. п.)</ar>
<ar><k>term-time</k>
<tr>ˈtə:mtaɪm</tr> _n. период занятий (в школе, колледже и т. п.)</ar>
<ar><k>termagant</k>
<tr>ˈtə:məɡənt</tr> 1. _n. грубая, сварливая женщина, мегера _Syn: shrew 2. _a. сварливый</ar>
<ar><k>termer</k>
<tr>ˈtə:mə</tr> _n. преступник, отбывающий наказание (обычно в сочетаниях: first termer отбывающий заключение в первый раз и т. п.)</ar>
<ar><k>terminable</k>
<tr>ˈtə:mɪnəbl</tr> _a. ограниченный сроком, срочный; terminable ten years from now - действителен на десять лет, начиная с настоящего момента</ar>
<ar><k>terminal</k>
<tr>ˈtə:mɪnl</tr> 1. _n. 1&gt; конечная станция; конечный пункт - air terminal 2&gt; _pl. плата за погрузку товаров на конечной железнодорожной станции 3&gt; конечный слог или слово; _грам. окончание 4&gt; _эл. клемма; ввод или вывод 2. _a. 1&gt; заключительный, конечный; terminal station - конечная станция 2&gt; периодический; периодически повторяющийся 3&gt; семестровый</ar>
<ar><k>terminate</k>
<tr>ˈtə:mɪneɪt</tr> _v. 1&gt; ставить предел, положить конец 2&gt; кончать(ся), завершать(ся) (in) 3&gt; ограничивать _Syn: finish</ar>
<ar><k>termination</k>
<tr>ˌtə:mɪˈneɪʃən</tr> _n. 1&gt; конец; окончание, истечение срока, предел 2&gt; _грам. окончание 3&gt; исход, результат</ar>
<ar><k>terminological inexactitudes</k>
_эвф. ложь</ar>
<ar><k>terminology</k>
<tr>ˌtə:mɪˈnɔlədʒɪ</tr> _n. терминология</ar>
<ar><k>terminus</k>
<tr>ˈtə:mɪnəs</tr> _n. конечная станция; вокзал (на конечной станции)</ar>
<ar><k>termitary</k>
<tr>ˈtə:mɪtərɪ</tr> _n. термитник, гнездо термитов</ar>
<ar><k>termite</k>
<tr>ˈtə:maɪt</tr> _n. _зоол. термит</ar>
<ar><k>termless</k>
<tr>ˈtə:mlɪs</tr> _a. 1&gt; не имеющий границ, безграничный 2&gt; бессрочный 3&gt; не ограниченный условиями, независимый</ar>
<ar><k>terms of reference</k>
компетенция, ведение</ar>
<ar><k>tern</k>
<tr>̈ɪtə:n</tr> _I _n. крачка (птица) _II _n. 1&gt; три предмета; три числа и т. п.; тройка 2&gt; три выигрышных билета в лотерее</ar>
<ar><k>ternary</k>
<tr>ˈtə:nərɪ</tr> 1. _n. три, тройка, триада 2. _a. 1&gt; тройной 2&gt; _хим. _мин. состоящий из трех составных частей</ar>
<ar><k>terpsichore</k>
<tr>tə:pˈsɪkərɪ</tr> _n. _греч. _миф. Терпсихора</ar>
<ar><k>terr</k>
_I Terrace _n. 1&gt; улица по склону холма 2&gt; терраса _II territory _n. территория</ar>
<ar><k>terra</k>
<tr>ˈterə</tr> _n. _лат. земля - terra incognita</ar>
<ar><k>terra incognita</k>
а&gt; неизвестная страна; б&gt; неизвестная область (знания и т. п.)</ar>
<ar><k>terrace</k>
<tr>ˈterəs</tr> 1. _n. 1&gt; терраса; насыпь; уступ 2&gt; терраса, веранда 3&gt; ряд домов вдоль улицы 4&gt; газон посреди улицы 5&gt; плоская крыша 2. _v. устраивать в виде террасы</ar>
<ar><k>terraced</k>
_a. _p-p. of terrace 2 1&gt; террасированный; terraced garden - террасированный сад 2&gt; снабженный террасой; terraced apartment - квартира с террасой 3&gt; стоящий в ряду стандартных домиков; terraced houses - ряд стандартных домиков вдоль улицы 4&gt; _геол. террасный, террасовый</ar>
<ar><k>terracing</k>
_n. 1&gt; террасирование 2&gt; террасированный склон 3&gt; ряд на трибуне стадиона</ar>
<ar><k>terracotta</k>
<tr>ˈterəˈkɔtə</tr> 1. _n. терракота 2. _a. терракотовый</ar>
<ar><k>terrain</k>
<tr>ˈtereɪn</tr> 1. _n. 1&gt; местность, территория; terrain of attack - _ам. район наступления 2&gt; физические особенности местности; топография 3&gt; _attr. земной; terrain flying - полет по наземным ориентирам 2. _a. земной; terrain flying - полет по наземным ориентирам</ar>
<ar><k>terraneous</k>
<tr>tɪˈreɪnɪəs</tr> _n. _бот. наземный</ar>
<ar><k>terrapin</k>
<tr>ˈterəpɪn</tr> _n. 1&gt; водяная черепаха 2&gt; автомобиль-амфибия</ar>
<ar><k>terraqueous</k>
<tr>teˈreɪkwɪəs</tr> _a. 1&gt; состоящий из земли и воды 2&gt; земноводный 3&gt; сухопутно-морской (о путешествии)</ar>
<ar><k>terrene</k>
<tr>teˈri:n</tr> 1. _n. земной 2. _n. _топ. поверхность земли</ar>
<ar><k>terrestrial</k>
<tr>tɪˈrestrɪəl</tr> 1. _a. 1&gt; земной - terrestrial magnetism 2&gt; сухопутный; наземный 3&gt; земной, светский 2. _n. обитатель земли</ar>
<ar><k>terrestrial magnetism</k>
земной магнетизм</ar>
<ar><k>terrible</k>
<tr>ˈterəbl</tr> _a. 1&gt; внушающий страх, ужас 2&gt; _собир. (с усил. знач.) страшный, ужасный; громадный</ar>
<ar><k>terrier</k>
<tr>̈ɪˈterɪə</tr> _I _n. 1&gt; терьер (порода собак) 2&gt; _воен. _собир. солдат территориальной армии _Syn: hound _II _n. _ист. поземельная книга</ar>
<ar><k>terrific</k>
<tr>təˈrɪfɪk</tr> _a. 1&gt; ужасающий 2&gt; _собир. (с усил. знач.) огромный, необычайный и т. п.</ar>
<ar><k>terrify</k>
<tr>ˈterɪfaɪ</tr> _v. 1&gt; ужасать; внушать или вселять ужас, страх; 2&gt; запугивать; (to - до); to terrify to death - запугать до смерти - terrify into - terrify out of _Syn: frighten</ar>
<ar><k>terrify into</k>
запугать; The robbers terrified the old man into giving them all his money.</ar>
<ar><k>terrify out of</k>
потерять голову от страха; they were terrified out of their wits они перестали что-л. соображать от страха; I was terrified out of my mind, giving my first public performance.</ar>
<ar><k>territorial</k>
<tr>ˌterɪˈtɔ:rɪəl</tr> 1. _a. 1&gt; земельный 2&gt; территориальный - territorial claims - territorial waters 3&gt; _воен. относящийся к территориальным вооруженным силам - Territorial Army 4&gt; _ам. относящийся к территории {см. territory 2} 2. _n. солдат территориальной армии</ar>
<ar><k>territorial army</k>
территориальная армия</ar>
<ar><k>territorial claims</k>
территориальные притязания</ar>
<ar><k>territorial waters</k>
территориальные воды</ar>
<ar><k>territory</k>
<tr>ˈterɪtərɪ</tr> _n. 1&gt; территория; земля 2&gt; (Territory) _ам. территория (административная единица в США, Канаде, Австралии, не имеющая прав штата или провинции) 3&gt; область, сфера (науки и т. п.)</ar>
<ar><k>terror</k>
<tr>ˈterə</tr> _n. 1&gt; страх, ужас 2&gt; террор 3&gt; лицо или вещь, внушающие страх 4&gt; _собир. тяжелый человек; беспокойный ребенок; a holy terror - человек с тяжелым, беспокойным характером; надоедливый ребенок; the king of terrors - смерть _Syn: fear</ar>
<ar><k>terror-haunted</k>
<tr>ˈterəˈhɔ:ntɪd</tr> _a. преследуемый страхом</ar>
<ar><k>terror-stricken</k>
<tr>ˈterəˌstrɪkən</tr> _a. объятый или охваченный ужасом _Syn: afraid</ar>
<ar><k>terror-struck</k>
<tr>ˈterəˌstrʌk</tr> _a. объятый или охваченный ужасом _Syn: afraid</ar>
<ar><k>terrorise</k>
= terrorize</ar>
<ar><k>terrorism</k>
<tr>ˈterərɪzm</tr> _n. терроризм</ar>
<ar><k>terrorist</k>
<tr>ˈterərɪst</tr> _n. террорист</ar>
<ar><k>terrorize</k>
<tr>ˈterəraɪz</tr> _v. 1&gt; терроризировать 2&gt; вселять страх _Syn: intimidate</ar>
<ar><k>terry</k>
<tr>ˈterɪ</tr> _n. _текст. 1&gt; вытяжной или булавчатый ворс 2&gt; = _ам. terry-cloth</ar>
<ar><k>terry-cloth</k>
<tr>ˈterɪklɔθ</tr> _n. махровая ткань (для купальных халатов, простынь и т. п.)</ar>
<ar><k>terry-cloth robe</k>
<tr>ˈterɪklɔθˈrəub</tr> _n. купальный халат</ar>
<ar><k>terse</k>
<tr>tə:s</tr> _a. 1&gt; сжатый, краткий (о стиле) 2&gt; немногословный (об ораторе) _Syn: compendious, laconic, pithy, sententious, succinct _Ant: lengthy, talkative, tedious, verbose</ar>
<ar><k>tertian</k>
<tr>ˈtə:ʃən</tr> _n. _мед. малярия, трехдневная лихорадка</ar>
<ar><k>tertiary</k>
<tr>ˈtə:ʃərɪ</tr> _a. _геол. _мед. третичный</ar>
<ar><k>terza rima</k>
<tr>ˈtə:tsəˈri:mə</tr> _ит. _стих. терцина</ar>
<ar><k>terzetto</k>
<tr>tə:tˈsetəu</tr> _n. _муз. терцет</ar>
<ar><k>tessa</k>
_n. _уменьш. of Theresa Тесса</ar>
<ar><k>tessellated</k>
<tr>ˈtesɪleɪtɪd</tr> _a. мозаичный; мощенный разноцветными плитками</ar>
<ar><k>tessellation</k>
<tr>ˌtesɪˈleɪʃən</tr> _n. мозаичная работа в шахматную клетку</ar>
<ar><k>tessera</k>
<tr>ˈtesərə</tr> _n. кубик (в мозаике)</ar>
<ar><k>tessitura</k>
<tr>ˌtesɪˈtuərə</tr> _n. _муз. тесситура</ar>
<ar><k>test</k>
<tr>test</tr> 1. _n. 1&gt; испытание - put to test - bear the test - stand the test of time 2&gt; мерило; критерий 3&gt; проверочная, контрольная работа; a test in English - контрольная работа по английскому языку 4&gt; _психол. тест 5&gt; _мед. _хим. исследование, анализ; проверка; a test for the amount of butter in milk - определение жирности молока 6&gt; _хим. реактив 7&gt; _attr. испытательный, пробный; контрольный, проверочный; test station - контрольная станция - test run _Syn: standard 2. _v. 1&gt; подвергать испытанию, проверке; to test smb.'s eyesight - проверять чье-л. зрение; _спорт.; to test the apparatus - опробовать снаряд 2&gt; _хим. подвергать действию реактива; брать пробу 3&gt; производить опыты 4&gt; проверять, убеждаться 5&gt; обнаруживать определенные свойства в результате испытаний; the water tested pure - вода на поверку оказалась чистой 6&gt; тестировать, проверять с помощью тестов; экзаменовать; to test a class in algebra - дать классу контрольную по алгебре - test for - test out</ar>
<ar><k>test ban</k>
<tr>ˈtestbæn</tr> запрещение испытаний ядерного оружия</ar>
<ar><k>test for</k>
пробоваться (на роль)</ar>
<ar><k>test out</k>
проверить, испытать; The model must be tested out before we put the product on sale. Working in the new school gave him a chance to test out some of the latest ideas in education.</ar>
<ar><k>test pilot</k>
летчик-испытатель</ar>
<ar><k>test pit</k>
_геол. пробный шурф, разведочная скважина</ar>
<ar><k>test run</k>
а&gt; испытательный пробег; б&gt; _тех. опытный режим</ar>
<ar><k>test-match</k>
_n. _спорт. международный матч по крикету</ar>
<ar><k>test-mixer</k>
<tr>ˈtestˌmɪksə</tr> _n. мензурка</ar>
<ar><k>test-paper</k>
<tr>ˈtestˌpeɪpə</tr> _n. 1&gt; _хим. реактивная бумага 2&gt; _ам. _юр. документ, используемый для сличения подписи лица</ar>
<ar><k>test-tube</k>
<tr>ˈtesttju:b</tr> _n. 1&gt; пробирка 2&gt; _attr. родившийся в результате искусственного оплодотворения</ar>
<ar><k>test-type</k>
<tr>ˈtesttaɪp</tr> _n. таблицы для определения остроты зрения</ar>
<ar><k>testa</k>
<tr>ˈtestə</tr> _n. 1&gt; _бот. теста, семенная кожура 2&gt; панцирь (беспозвоночных животных)</ar>
<ar><k>testaceous</k>
<tr>tesˈteɪʃəs</tr> _a. 1&gt; _зоол. панцирный; защищенный панцирем 2&gt; кирпичного цвета (о животных и растениях)</ar>
<ar><k>testament</k>
<tr>ˈtestəmənt</tr> _n. 1&gt; _юр. завещание 2&gt; (Testament) _рел. завет (обыкн. Новый завет, евангелие; тж. New Testament); Old Testament - Ветхий завет</ar>
<ar><k>testamentary</k>
<tr>ˌtestəˈmentərɪ</tr> _a. завещательный, переданный по завещанию</ar>
<ar><k>testamur</k>
<tr>tesˈteɪmə</tr> _n. _лат. удостоверение о сдаче университетского экзамена</ar>
<ar><k>testate</k>
<tr>ˈtestɪt</tr> 1. _a. оставивший по смерти завещание; to die testate - умереть, оставив завещание 2. _n. умерший завещатель</ar>
<ar><k>testator</k>
<tr>tesˈteɪtə</tr> _n. завещатель</ar>
<ar><k>testatrix</k>
<tr>tesˈteɪtrɪks</tr> _n. завещательница</ar>
<ar><k>tester</k>
<tr>̈ɪˈtestə</tr> _I _n. 1&gt; лицо, производящее испытание, анализ; лаборант 2&gt; прибор для испытания; щуп, тестер _II _n. балдахин (над кроватью, алтарем и т. п.) _III _n. тестон (старинная серебряная монета)</ar>
<ar><k>testicle</k>
<tr>ˈtestɪkl</tr> _n. _анат. яичко</ar>
<ar><k>testification</k>
<tr>ˌtestɪfɪˈkeɪʃən</tr> _n. дача показаний</ar>
<ar><k>testify</k>
<tr>ˈtestɪfaɪ</tr> _v. 1&gt; давать показания, свидетельствовать; (to - в пользу, against - против), клятвенно утверждать 2&gt; торжественно заявлять (о своих убеждениях, о вере) 3&gt; свидетельствовать (о чем-л.); быть свидетельством - testify against - testify for - testify to _Syn: assert</ar>
<ar><k>testify against</k>
давать свидетельские показания против кого-л.; When so many people have testified against the prisoner, he stands little chance of going free.</ar>
<ar><k>testify for</k>
давать свидетельские показания в защиту кого-л.; Only members of his family have testified for him.</ar>
<ar><k>testify to</k>
подтверждать свидетельским показанием; to testify to the truth of smth. подтвердить своими показаниями истинность чего-л. How many people have testified to the truth of the prisoner's statement?</ar>
<ar><k>testily</k>
<tr>ˈtestɪlɪ</tr> _adv. раздражительно, вспыльчиво</ar>
<ar><k>testimonial</k>
<tr>ˌtestɪˈməunjəl</tr> 1. _n. 1&gt; характеристика, рекомендательное письмо; рекомендация 2&gt; коллективный дар, подношение, награда (особ. преподнесенные публично) 2. _a. благодарственный; приветственный; testimonial dinner - обед или банкет в честь кого-л.</ar>
<ar><k>testimony</k>
<tr>ˈtestɪmənɪ</tr> _n. 1&gt; показание свидетеля; false testimony - ложные показания; to give/bear testimony - давать показания; to call smb. in testimony - вызвать кого-л. в качестве свидетеля 2&gt; доказательство; свидетельство 3&gt; утверждение; (торжественное) заявление 4&gt; _pl. _библ. скрижали _Syn: affidavit, deposition, evidence</ar>
<ar><k>testing</k>
1. _n. 1&gt; испытание, опробование, исследование; routine testing - типовое исследование; testing of hearing - исследование слуха - acceptance testing - operation testing 2&gt; тестирование 2. _a. 1&gt; испытательный; testing bench - испытательный стенд; testing laboratory - экспериментальная лаборатория - testing ground 2&gt; выявляющий глубинные свойства; testing crisis - кризис, во время которого человек (полностью) раскрывается</ar>
<ar><k>testing ground</k>
полигон</ar>
<ar><k>testosterone</k>
_n. bioch. тестостерон (мужской половой гормон)</ar>
<ar><k>testy</k>
<tr>ˈtestɪ</tr> _a. вспыльчивый, раздражительный</ar>
<ar><k>tetanic</k>
<tr>tɪˈtænɪk</tr> _a. _мед. столбнячный</ar>
<ar><k>tetanus</k>
<tr>ˈtetənəs</tr> _n. _мед. столбняк</ar>
<ar><k>tetchy</k>
<tr>ˈtetʃɪ</tr> _a. обидчивый; раздражительный; tetchy horse - лошадь с норовом; tetchy subject - щекотливая тема</ar>
<ar><k>tete-a-tete</k>
<tr>ˈteɪtɑ:ˈteɪt</tr> _фр. 1. _n. 1&gt; свидание или разговор наедине 2&gt; небольшой диван для двоих _Syn: conversation 2. _a. конфиденциальный, частный; a tete-a-tete conversation - разговор с глазу на глаз 3. _adv. с глазу на глаз, наедине</ar>
<ar><k>tether</k>
<tr>ˈteðə</tr> 1. _n. 1&gt; привязь (для пасущегося животного) 2&gt; _перен. предел; граница; to come to the end of one's tether - дойти до предела (сил); исчерпать свои возможности; дойти до точки 2. _v. 1&gt; привязать (пасущееся животное) 2&gt; _перен. ограничивать, ставить предел _Syn: shackle</ar>
<ar><k>tetra-</k>
<tr>ˈtetrə</tr> _pref. четырех-</ar>
<ar><k>tetragon</k>
<tr>ˈtetrəɡən</tr> _n. _геом. четырехугольник; regular tetragon - квадрат</ar>
<ar><k>tetragonal</k>
<tr>teˈtræɡənəl</tr> _a. _геом. четырехугольный</ar>
<ar><k>tetrahedron</k>
<tr>ˈtetrəˈhedrən</tr> _n. _геом. четырехгранник, тетраэдр</ar>
<ar><k>tetralogy</k>
<tr>təˈtrælədʒɪ</tr> _n. 1&gt; тетралогия (четыре произведения, объединенные общим замыслом или темой) 2&gt; _др-греч. _иск. тетралогия</ar>
<ar><k>tetrameter</k>
<tr>teˈtræmɪtə</tr> _n. четырехстопный размер, тетраметр</ar>
<ar><k>tetrastich</k>
<tr>ˈtetrəstɪk</tr> _n. строфа, эпиграмма, стихотворение из четырех строк</ar>
<ar><k>tetrasyllable</k>
<tr>ˈtetrəˌsɪləbl</tr> _n. четырехсложное слово</ar>
<ar><k>tetter</k>
<tr>ˈtetə</tr> _n. лишай, экзема, парша; eating tetter - волчанка</ar>
<ar><k>teuton</k>
<tr>ˈtju:tən</tr> _n. 1&gt; тевтон 2&gt; тевтонец</ar>
<ar><k>teutonic</k>
1. _a. прагерманский, тевтонский 2. _n. германский (особ. прагерманский) язык</ar>
<ar><k>tex.</k>
= Texas _n. Техас (штат США)</ar>
<ar><k>texas</k>
_n. Техас</ar>
<ar><k>text</k>
<tr>tekst</tr> _n. 1&gt; текст 2&gt; цитата из библии 3&gt; тема (речи, проповеди); to stick to one's text - не отклоняться от темы 4&gt; _полигр. текст (шрифт) 5&gt; _сокр. of textbook</ar>
<ar><k>text-hand</k>
<tr>ˈteksthænd</tr> _n. крупный круглый почерк</ar>
<ar><k>textbook</k>
<tr>ˈtekstbuk</tr> _n. учебник, руководство</ar>
<ar><k>textile</k>
<tr>ˈtekstaɪl</tr> 1. _a. текстильный; ткацкий 2. _n. обыкн. _pl. текстиль(ное изделие); ткань</ar>
<ar><k>textual</k>
<tr>ˈtekstjuəl</tr> _a. 1&gt; текстовой; относящийся к тексту; textual criticism - текстология, критическое изучение текста (особ. с целью восстановления его первоначальной формы) 2&gt; текстуальный, буквальный</ar>
<ar><k>texture</k>
<tr>ˈtekstʃə</tr> _n. 1&gt; строение ткани; степень плотности ткани; coarse (fine) texture - грубая (тонкая) ткань 2&gt; структура, строение; the texture of a mineral - структура минерала 3&gt; своеобразие, особенности художественной техники в произведениях искусства; фактура, ткань (произведения); the texture of verse - фактура стиха 4&gt; _жив. текстура 5&gt; _анат. _биол. ткань</ar>
