<ar><k>raaf</k>
= Royal Australian Air Force _n. военно-воздушные силы Австралии</ar>
<ar><k>rabat</k>
_n. г. Рабат</ar>
<ar><k>rabbet</k>
<tr>ˈræbɪt</tr> 1. _n. 1&gt; желобок, фальц, шпунт, вырез 2&gt; _стр. оконный притвор, четверть 3&gt; рудник 2. _v. шпунтовать</ar>
<ar><k>rabbi</k>
<tr>ˈræbaɪ</tr> _n. 1&gt; раввин; 2&gt; равви (обращение) 3&gt; _уст. часто _пренебр. талмудист</ar>
<ar><k>rabbin</k>
<tr>ˈræbɪn</tr> _n. раввин</ar>
<ar><k>rabbinate</k>
<tr>ˈræbɪnɪt</tr> _n. 1&gt; сан раввина 2&gt; _собир. раввины</ar>
<ar><k>rabbinic</k>
<tr>ræˈbɪnɪk</tr> = rabbinical</ar>
<ar><k>rabbinical</k>
<tr>ræˈbɪnɪkəl</tr> = rabbinic _a. раввинский</ar>
<ar><k>rabbit</k>
<tr>ˈræbɪt</tr> 1. _n. 1&gt; кролик 2&gt; трусливый, слабый человек 3&gt; _собир. плохой, слабый игрок - breed like rabbits - Welsh rabbit 2. _v. охотиться на кроликов (тж. to go rabbiting) - rabbit on</ar>
<ar><k>rabbit on</k>
разглагольствовать, распространяться (на какую-л. тему); I suppose her mother is still rabbiting on as usual.</ar>
<ar><k>rabbit-fever</k>
_n. _мед. туляреми</ar>
<ar><k>rabbit-fish</k>
_n. химера (рыба)</ar>
<ar><k>rabbit-hutch</k>
_n. клетка для домашних кроликов</ar>
<ar><k>rabbit-warren</k>
_n. кроличий садок</ar>
<ar><k>rabbity</k>
<tr>ˈræbɪtɪ</tr> _a. 1&gt; изобилующий кроликами 2&gt; кроличий</ar>
<ar><k>rabble</k>
<tr>̈ɪˈræbl</tr> _I _n. 1&gt; толпа 2&gt; (the rabble) _презр. сброд, чернь _Syn: people _II _n. _метал. механическая мешалка (в печи); кочерга</ar>
<ar><k>rabble-rouser</k>
_n. _неодобр. демагог, подстрекатель</ar>
<ar><k>rabble-rousing</k>
_n. _неодобр. демагогия, подстрекательство</ar>
<ar><k>rabid</k>
<tr>ˈræbɪd</tr> _a. 1&gt; бешеный (о собаке) 2&gt; неистовый, яростный; rabid hatred - безумная ненависть</ar>
<ar><k>rabidity</k>
<tr>ræˈbɪdɪtɪ</tr> _n. ярость, бешенство, неистовство</ar>
<ar><k>rabies</k>
<tr>ˈreɪbi:z</tr> _n. бешенство, водобоязнь</ar>
<ar><k>raccoon</k>
<tr>rəˈku:n</tr> = racoon</ar>
<ar><k>race</k>
<tr>̈ɪreɪs</tr> _I 1. _n. 1&gt; состязание в беге, в скорости; гонки; - Marathon race 2&gt; гонка, погоня; race for power - борьба за власть - armaments race - arms race 3&gt; _pl. скачки; - obstacle races 4&gt; быстрое движение, быстрое течение (в море, реке); стремительный поток 5&gt; _книж. путь; жизненный путь; his race is nearly over - его жизненный путь почти окончен 6&gt; _ав. поток, струя за винтом 7&gt; (искусственное) русло; быстроток, подводящий канал 8&gt; _тех. обойма подшипника; дорожка качения на кольце подшипника 9&gt; _attr. race reader - радиокомментатор по скачкам 2. _v. 1&gt; состязаться в скорости, участвовать в гонках; Jim was worried about racing against the best runners from other countries. 2&gt; участвовать в скачках (о лошадях) 3&gt; играть на скачках 4&gt; мчаться, нестись, стремительно продвигаться 5&gt; гнать (лошадь, автомашину); давать полный газ - race away - race up to race the bill through the House - протащить, провести законопроект в спешном порядке через парламент _Syn: run _II _n. 1&gt; раса; the Mongolian race - монгольская раса 2&gt; род; племя; народ; - the human race - the feathered race - the race of poets 3&gt; происхождение; of Oriental race - восточного происхождения 4&gt; порода, сорт 5&gt; особый аромат, особый стиль; - race of wine _Syn: folk _III _n. корень (особ. имбиря)</ar>
<ar><k>race away</k>
промотать на скачках (состояние и т. п.)</ar>
<ar><k>race discrimination</k>
расовая дискриминаци</ar>
<ar><k>race of wine</k>
букет вина</ar>
<ar><k>race up</k>
резко возрастать, увеличиваться; The cost of living has been racing up in the past year.</ar>
<ar><k>race-card</k>
_n. программа скачек</ar>
<ar><k>race-hatred</k>
_n. расовая, национальная вражда</ar>
<ar><k>race-meeting</k>
_n. день скачек</ar>
<ar><k>race-suicide</k>
_n. вымирание, вырождение народа</ar>
<ar><k>race-way</k>
_n. _ам. _эл. канал для внутренней прокладки кабелей</ar>
<ar><k>racecourse</k>
<tr>ˈreɪskɔ:s</tr> _n. 1&gt; беговая дорожка, трек 2&gt; скаковой круг; ипподром</ar>
<ar><k>racegoer</k>
_n. любитель скачек</ar>
<ar><k>racehorse</k>
<tr>ˈreɪshɔ:s</tr> _n. скаковая лошадь</ar>
<ar><k>raceme</k>
<tr>rəˈsi:m</tr> _n. _бот. кисть</ar>
<ar><k>racemose</k>
<tr>ˈræsɪməus</tr> _a. _бот. кистеобразный</ar>
<ar><k>racer</k>
<tr>ˈreɪsə</tr> _n. 1&gt; гонщик 2&gt; скаковая или беговая лошадь; гоночная яхта, гоночный автомобиль и т. п. 3&gt; _зоол. полоз 4&gt; _тех. кольцо подшипника (качения)</ar>
<ar><k>racetrack</k>
<tr>ˈreɪstræk</tr> = racecourse</ar>
<ar><k>rachel</k>
_n. Ре(й)чел; _библ. Рахиль</ar>
<ar><k>rachitis</k>
<tr>ræˈkaɪtɪs</tr> _n. _мед. рахит</ar>
<ar><k>racial</k>
<tr>ˈreɪʃəl</tr> _a. расовый</ar>
<ar><k>racial troubles</k>
расовые волнения, беспорядки</ar>
<ar><k>racialism</k>
<tr>ˈreɪʃəlɪzm</tr> _n. расизм</ar>
<ar><k>racialist</k>
<tr>ˈreɪʃəlɪst</tr> _n. расист</ar>
<ar><k>racing</k>
<tr>ˈreɪsɪŋ</tr> _n. 1&gt; состязание в скорости 2&gt; игра на бегах, на скачках 3&gt; _тех. набирание скорости (двигателем); разнос</ar>
<ar><k>racism</k>
<tr>ˈreɪsɪzm</tr> _n. расизм</ar>
<ar><k>racist</k>
<tr>ˈreɪsɪst</tr> _n. расист</ar>
<ar><k>rack</k>
<tr>̈ɪræk</tr> _I 1. _n. 1&gt; кормушка 2&gt; вешалка 3&gt; подставка, полка; стеллаж; сетка для вещей (в вагонах, автобусах и т. п.) 4&gt; стойка; штатив; рама; каркас; козлы 5&gt; решетка - rack of bones 2. _v. 1&gt; класть (что-л.) в сетку, на полку (вагона и т. п.); to rack hay - класть сено в ясли; to rack plates - ставить тарелки на полку 2&gt; _тех. перемещать при помощи зубчатой рейки _II 1. _n. _ист. дыба; _перен. пытка, мучение; to be on the rack - мучиться; to put to the rack - подвергать пытке, мучениям 2. _v. 1&gt; пытать, мучить 2&gt; заставлять работать сверх сил, изнурять; истощать; - rack tenants - rack wits _III _v. сцеживать вино (часто rack off) _IV _n. 1&gt; _книж. несущиеся облака 2&gt; разорение; to go to rack and ruin - разориться, погибнуть - rack and ruin</ar>
<ar><k>rack and ruin</k>
полное разорение</ar>
<ar><k>rack of bones</k>
_ам. _жарг. кожа да кости</ar>
<ar><k>rack tenants</k>
драть с арендаторов или жильцов непомерно высокую плату</ar>
<ar><k>rack wits</k>
ломать себе голову</ar>
<ar><k>rack-rail</k>
_n. зубчатый рельс</ar>
<ar><k>rack-railway</k>
_n. зубчатая железная дорога</ar>
<ar><k>rack-rent</k>
1. _n. непомерно высокая арендная плата 2. _v. взимать непомерно высокую арендную плату</ar>
<ar><k>rack-wheel</k>
_n. зубчатое колесо</ar>
<ar><k>racket</k>
<tr>̈ɪˈrækɪt</tr> _I _n. 1&gt; ракетка (для игры в теннис) 2&gt; _pl. род тенниса _II 1. _n. 1&gt; шум, гам; to kick up/make a racket - поднять шум, скандал 2&gt; разгульный образ жизни; to go on the racket - загулять, окунуться в вихрь удовольствий 3&gt; _ам. _собир. предприятие, организация, основанные с целью получения доходов жульническим путем 4&gt; _ам. _собир. шантаж, вымогательство; мошенничество, обман 5&gt; _ам. _собир. легкий заработок, сомнительный источник дохода - stand the racket _Syn: noise 2. _v. вести шумный, разгульный образ жизни (часто racket about)</ar>
<ar><k>racketeer</k>
<tr>ˌrækɪˈtɪə</tr> _n. _ам. 1&gt; участник жульнического предприятия {см. racket II 1, 3} 2&gt; рэкетир, (бандит-)вымогатель</ar>
<ar><k>racketeering</k>
<tr>ˌrækɪˈtɪərɪŋ</tr> _n. _ам. 1&gt; участие в предприятии жульнического характера {см. racket II 1, 3} 2&gt; бандитизм; политический подкуп и террор; вымогательство</ar>
<ar><k>rackety</k>
<tr>ˈrækɪtɪ</tr> _a. 1&gt; шумный, беспорядочный 2&gt; разгульный, беспутный; to lead a rackety life - вести разгульную жизнь</ar>
<ar><k>racking</k>
<tr>̈ɪˈrækɪŋ</tr> _a. 1&gt; мучительный 2&gt; непосильный, непомерный (о налоге и т. п.)</ar>
<ar><k>raconteur</k>
_n. рассказчик</ar>
<ar><k>racoon</k>
<tr>rəˈku:n</tr> _n. енот</ar>
<ar><k>racquet</k>
<tr>ˈrækɪt</tr> = racket I</ar>
<ar><k>racy</k>
<tr>ˈreɪsɪ</tr> _a. 1&gt; яркий, живой, колоритный, сочный (о речи, стиле) 2&gt; характерный, специфический; сохранивший свои естественные качества; a racy flavour - характерный привкус - racy of the soil 3&gt; острый, пикантный; колкий, язвительный 4&gt; _ам. пикантный, непристойный, скабрезный _Syn: suggestive</ar>
<ar><k>racy of the soil</k>
а&gt; сохранивший следы своего происхождения, характерный для определенной страны или народа; б&gt; живой, энергичный</ar>
<ar><k>rad</k>
_n. _рад. радио</ar>
<ar><k>rad.</k>
_I = radical _II = radius _III = Rad. = Radnorshire</ar>
<ar><k>radar</k>
<tr>ˈreɪdə</tr> _n. 1&gt; радиолокатор, радар; радиолокационная установка 2&gt; радиолокаци</ar>
<ar><k>raddle</k>
<tr>ˈrædl</tr> = ruddle</ar>
<ar><k>radial</k>
<tr>ˈreɪdjəl</tr> _a. 1&gt; радиальный; лучевой; лучеобразный 2&gt; _анат. лучевой</ar>
<ar><k>radian</k>
<tr>ˈreɪdjən</tr> _n. _мат. радиан</ar>
<ar><k>radiance</k>
<tr>ˈreɪdjəns</tr> _n. 1&gt; сияние 2&gt; великолепие, блеск</ar>
<ar><k>radiancy</k>
<tr>ˈreɪdjənsɪ</tr> _n. 1&gt; сияние 2&gt; великолепие, блеск</ar>
<ar><k>radiant</k>
<tr>ˈreɪdjənt</tr> 1. _a. 1&gt; светящийся, излучающий свет 2&gt; сияющий, лучистый, лучезарный; a radiant face - сияющее лицо; radiant eyes - лучистые глаза 3&gt; _физ. лучистый; radiant energy - лучистая энергия _Syn: bright 2. _n. 1&gt; _физ. источник тепла, света 2&gt; _астр. источник дождя метеоров, радиант</ar>
<ar><k>radiate</k>
<tr>̘. ̈a.ˈreɪdɪɪt</tr> 1. _a. расходящийся лучами; изображенный в ореоле лучей 2. _v. 1&gt; расходиться лучами; исходить из одной точки (подобно радиусам); Many of the railway lines in England radiate from London. 2&gt; излучать (свет, тепло); излучаться; When the mist cleared, welcome warmth radiated from the sun. 3&gt; сиять, лучиться (о глазах и т. п.); She radiates health. - Она пышет здоровьем. 4&gt; распространять(ся); Wisdom and goodness radiated from his face.</ar>
<ar><k>radiation</k>
<tr>ˌreɪdɪˈeɪʃən</tr> _n. 1&gt; излучение, лучеиспускание, радиация; atomic radiation - атомная радиация 2&gt; облучение 3&gt; сияние 4&gt; _attr. лучевой; - radiation sickness - radiation hazard</ar>
<ar><k>radiation hazard</k>
опасность поражения лучевой болезнью</ar>
<ar><k>radiation sickness</k>
лучевая болезнь</ar>
<ar><k>radiative</k>
<tr>ˈreɪdɪətɪv</tr> _a. излучающий</ar>
<ar><k>radiator</k>
<tr>ˈreɪdɪeɪtə</tr> _n. _тех. 1&gt; радиатор; батарея (отопления) 2&gt; излучатель</ar>
<ar><k>radical</k>
<tr>ˈrædɪkəl</tr> _n. 1&gt; _полит. радикал 2&gt; _мат. знак корня, корень (числа) 3&gt; _хим. радикал 4&gt; _лингв. корень (слова)</ar>
<ar><k>radicalism</k>
<tr>ˈrædɪkəlɪzm</tr> _n. _полит. радикализм</ar>
<ar><k>radicalize</k>
_v. укоренять</ar>
<ar><k>radicle</k>
<tr>ˈrædɪkl</tr> _n. 1&gt; корешок 2&gt; _анат. корешок (нерва, вены) 3&gt; _бот. корешок, зародышевый корень (в семени)</ar>
<ar><k>radio</k>
<tr>ˈreɪdɪəu</tr> 1. _n. 1&gt; радио; радиовещание 2&gt; радиоприемник 3&gt; радиограмма 2. _v. передавать по радио; посылать радиограмму, радировать</ar>
<ar><k>radio aerial</k>
<tr>ˈreɪdɪəuˈɛərɪəl</tr> радиоантенна</ar>
<ar><k>radio astronomy</k>
_n. _астр. радиоастрономи</ar>
<ar><k>radio beacon</k>
<tr>ˈreɪdɪəuˈbi:kən</tr> радиомаяк</ar>
<ar><k>radio biology</k>
<tr>ˈreɪdɪəubaɪˈɔlədʒɪ</tr> радиобиология</ar>
<ar><k>radio cassette</k>
_n. плейер с радио</ar>
<ar><k>radio engineering</k>
<tr>ˈreɪdɪəuˌendʒɪˈnɪərɪŋ</tr> радиотехника</ar>
<ar><k>radio net</k>
_n. радиосеть</ar>
<ar><k>radio network</k>
_n. радиосеть</ar>
<ar><k>radio show</k>
радиопостановка</ar>
<ar><k>radio telephone</k>
_n. радиотелефон</ar>
<ar><k>radio telescope</k>
_n. _астр. радиотелескоп</ar>
<ar><k>radio-</k>
<tr>ˈreɪdɪəu</tr> _pref. в сложных словах радио-</ar>
<ar><k>radio-active</k>
_a. радиоактивный</ar>
<ar><k>radio-activity</k>
_n. радиоактивность</ar>
<ar><k>radio-controlled</k>
_a. управляемый по радио</ar>
<ar><k>radio-gramophone</k>
= radiogram 3</ar>
<ar><k>radio-location</k>
_n. радиолокаци</ar>
<ar><k>radio-locator</k>
_n. радиолокатор</ar>
<ar><k>radio-telegraph</k>
_n. радиотелеграф</ar>
<ar><k>radio-therapeutics</k>
= radio-therapy</ar>
<ar><k>radio-therapist</k>
_n. радиотерапевт</ar>
<ar><k>radio-therapy</k>
_n. радиотерапия, рентгенотерапи</ar>
<ar><k>radiobroadcast</k>
<tr>ˈreɪdɪəuˈbrɔ:dkɑ:st</tr> = radiocast _v. передавать по радио, вести радиопередачу</ar>
<ar><k>radiocarbon</k>
_n. _хим. радиоактивный изотоп углерода; радиоуглерод</ar>
<ar><k>radiocast</k>
<tr>ˈreɪdɪəukɑ:st</tr> = radiobroadcast</ar>
<ar><k>radiogenic</k>
<tr>ˈreɪdɪəuˈdʒenɪk</tr> _a. _физ. радиогенный; радиоактивного происхождени</ar>
<ar><k>radiogram</k>
<tr>ˈreɪdɪəuɡræm</tr> _n. 1&gt; радиограмма 2&gt; рентгеновский снимок 3&gt; радиола</ar>
<ar><k>radiograph</k>
<tr>ˈreɪdɪəuɡrɑ:f</tr> 1. = _n. radiogram 2 2. _v. делать рентгеновский снимок</ar>
<ar><k>radiographer</k>
_n. 1&gt; рентгенолог; специалист по рентгеновским снимкам 2&gt; радиографист</ar>
<ar><k>radiography</k>
_n. 1&gt; рентгенология 2&gt; радиографи</ar>
<ar><k>radiological</k>
_a. радиологический; рентгенологический</ar>
<ar><k>radiologist</k>
_n. 1&gt; радиолог 2&gt; рентгенолог</ar>
<ar><k>radiology</k>
<tr>ˌreɪdɪˈɔlədʒɪ</tr> _n. радиология; рентгенологи</ar>
<ar><k>radioman</k>
<tr>ˈreɪdɪəumæn</tr> _n. радист; радиотехник</ar>
<ar><k>radiometer</k>
<tr>ˌreɪdɪˈɔmɪtə</tr> _n. радиометр</ar>
<ar><k>radionics</k>
<tr>ˌreɪdɪˈɔnɪks</tr> _n. радиоэлектроника</ar>
<ar><k>radiophare</k>
<tr>ˈreɪdɪəufɛə</tr> _n. радиомаяк</ar>
<ar><k>radiophone</k>
<tr>ˈreɪdɪəufəun</tr> _n. радиотелефон</ar>
<ar><k>radioscopy</k>
<tr>ˌreɪdɪˈɔskəpɪ</tr> _n. радиоскопия, рентгеноскопи</ar>
<ar><k>radiosensitive</k>
<tr>ˌreɪdɪəuˈsensɪtɪv</tr> _a. _мед. чувствительный к облучению</ar>
<ar><k>radiosonde</k>
<tr>ˈreɪdɪəusɔnd</tr> _n. _метеор. радиозонд</ar>
<ar><k>radiospectroscopy</k>
<tr>ˈreɪdɪəuspekˈtrɔskəpɪ</tr> _n. радиоспектроскопия, техника панорамного приема (электромагнитной энергии)</ar>
<ar><k>radiotrician</k>
<tr>ˌreɪdɪəuˈtrɪʃən</tr> _n. радиотехник</ar>
<ar><k>radish</k>
<tr>ˈrædɪʃ</tr> _n. редиска</ar>
<ar><k>radium</k>
<tr>ˈreɪdjəm</tr> _n. _хим. радий</ar>
<ar><k>radius</k>
<tr>ˈreɪdjəs</tr> _n. 1&gt; _мат. радиус 2&gt; округа, пределы; within a radius of three miles from Oxford - на 3 мили вокруг Оксфорда; within the radius of knowledge - в пределах наших знаний 3&gt; спица (колеса) 4&gt; _анат. лучевая кость 5&gt; _тех. вылет (стрелы крана) 6&gt; лимб (угломерного инструмента)</ar>
<ar><k>radix</k>
<tr>ˈreɪdɪks</tr> _n. 1&gt; корень 2&gt; источник (зла и т. п.) 3&gt; _мат. основание системы счислени</ar>
<ar><k>radm</k>
= Rear-Admiral _n. контр-адмирал</ar>
<ar><k>radnor</k>
= Radnorshire</ar>
<ar><k>radnorshire</k>
= Radnor _n. Раднор(шир) (графство в Уэльсе)</ar>
<ar><k>radon</k>
<tr>ˈreɪdɔn</tr> _n. _хим. радон</ar>
<ar><k>rafale</k>
<tr>rəˈfɑ:l</tr> _n. _воен. огневой шквал</ar>
<ar><k>raff</k>
<tr>ræf</tr> 1. = _n. riff-raff 1 2. _v. беспутничать</ar>
<ar><k>raffia</k>
<tr>ˈræfɪə</tr> _n. рафи</ar>
<ar><k>raffish</k>
<tr>ˈræfɪʃ</tr> _a. 1&gt; беспутный 2&gt; вульгарный</ar>
<ar><k>raffle</k>
<tr>ˈræfl</tr> 1. _n. лотерея 2. _v. 1&gt; разыгрывать в лотерее (часто raffle off) 2&gt; участвовать в лотерее</ar>
<ar><k>raft</k>
<tr>̈ɪrɑ:ft</tr> _I 1. _n. плот 2. _v. 1&gt; составлять или гнать плот; сплавлять (лес) 2&gt; переправлять(ся) на плоту или пароме _II _n. _ам. _собир. уйма, куча; множество; масса</ar>
<ar><k>raft bridge</k>
наплавной мост</ar>
<ar><k>rafter</k>
<tr>̈ɪˈrɑ:ftə</tr> _I = raftsman _II 1. _n. _стр. стропило; балка 2. _v. _стр. ставить стропила</ar>
<ar><k>rafting</k>
<tr>ˈrɑ:ftɪŋ</tr> _n. лесосплав; сплотка леса</ar>
<ar><k>raftsman</k>
<tr>ˈrɑ:ftsmən</tr> _n. плотовщик; плотогон, сплавщик</ar>
<ar><k>rag</k>
<tr>̈ɪræɡ</tr> _I _n. 1&gt; тряпка, лоскут 2&gt; _pl. тряпье, ветошь, тряпичный утиль 3&gt; _pl. отрепья; лохмотья; - in rags - glad rags 4&gt; _пренебр. тряпка (о театральном занавесе); лоскут (о парусе); бумажки (о деньгах); листок (о газете и т. п.) 5&gt; обрывок, клочок; there is not a rag of evidence - нет ни малейших улик 6&gt; _attr. тряпочный, тряпичный; a rag doll - тряпичная кукла; he has not a rag to his back - у него совсем нет одежды; ему нечего носить _II _унив. _собир. 1. _n. 1&gt; грубые шутки; поддразнивание; розыгрыш; - say for a rag 2&gt; скандал; шум; to get one's rag out - _собир. разозлиться, выйти из себя 2. _v. 1&gt; дразнить; разыгрывать 2&gt; шуметь, скандалить _III 1. _n. крепкий известняк, крупнозернистый песчаник 2. _v. 1&gt; дробить камни; дробить руду (для сортировки) 2&gt; _тех. снимать заусенцы</ar>
<ar><k>rag fair</k>
<tr>ˈræɡfɛə</tr> барахолка, толкучка</ar>
<ar><k>rag paper</k>
<tr>ˈræɡˌpeɪpə</tr> тряпичная бумага</ar>
<ar><k>rag trade</k>
_n. производство и продажа одежды (особенно женской)</ar>
<ar><k>rag-and-bone-man</k>
_n. тряпичник, старьевщик</ar>
<ar><k>rag-baby</k>
_n. тряпичная кукла</ar>
<ar><k>rag-bolt</k>
_n. _тех. анкерный болт, ерш</ar>
<ar><k>rag-picker</k>
_n. тряпичник, старьевщик</ar>
<ar><k>rag-wheel</k>
_n. _тех. цепное колесо</ar>
<ar><k>ragamuffin</k>
<tr>ˈræɡəˌmʌfɪn</tr> _n. оборванец; оборвыш</ar>
<ar><k>ragbag</k>
_n. 1&gt; мешок для лоскутов, обрезков и т. п. 2&gt; всякая всячина</ar>
<ar><k>rage</k>
<tr>reɪdʒ</tr> 1. _n. 1&gt; ярость, гнев; приступ сильного гнева; неистовство; - fly into a rage 2&gt; страсть, сильное стремление; (for - к чему-л.) 3&gt; _собир. повальное увлечение (чем-л., кем-л.); предмет общего увлечения; bicycles were (all) the rage then - в те дни все помешались на велосипедах - all the rage _Syn: anger 2. _v. 1&gt; беситься, злиться (at, against); быть в ярости, в гневе; It's no use raging at/against unjust laws 2&gt; бушевать, свирепствовать (о буре, эпидемии, страстях и т. п.); Flu raged throughout the city. The storm that raged through the western islands has now died down. Bands of law breakers used to rage through the town, shooting and robbing. - rage itself out</ar>
<ar><k>rage itself out</k>
успокоиться, затихнуть (о буре); Once the storm has raged itself out, we shall be able to set sail again.</ar>
<ar><k>ragged</k>
<tr>̈ɪˈræɡɪd</tr> _a. 1&gt; неровный, зазубренный; шероховатый 2&gt; рваный, изорванный; поношенный 3&gt; одетый в лохмотья; оборванный 4&gt; нечесаный, косматый 5&gt; небрежный, неотделанный (о стиле); ragged rhymes - небрежные рифмы 6&gt; рваный (о ране)</ar>
<ar><k>ragged robin</k>
<tr>ˈræɡɪdˈrɔbɪn</tr> _бот. дрема, кукушкин цвет</ar>
<ar><k>raggedy</k>
_a. _собир. изношенный</ar>
<ar><k>raggery</k>
<tr>ˈræɡərɪ</tr> _n. _собир. одежда (особ. женская), тряпки</ar>
<ar><k>ragging</k>
<tr>̈ɪˈræɡɪŋ</tr> _n. _горн. дробление руды</ar>
<ar><k>raging</k>
<tr>ˈreɪdʒɪŋ</tr> _a. яростный, сильный; raging pain - сильная боль</ar>
<ar><k>raglan</k>
<tr>ˈræɡlən</tr> _n. пальто-реглан</ar>
<ar><k>ragman</k>
<tr>ˈræɡmən</tr> = rag-and-bone-man</ar>
<ar><k>ragout</k>
<tr>ˈræɡu:</tr> _n. _фр. рагу</ar>
<ar><k>rags-to-riches</k>
_a. rags-to-riches story - рассказ, в котором героиня из бедной семьи становится богатой</ar>
<ar><k>ragtag</k>
<tr>ˈræɡtæɡ</tr> _n. _собир. сброд, подонки общества, шушера</ar>
<ar><k>ragtime</k>
<tr>ˈræɡtaɪm</tr> _n. 1&gt; регтайм (синкопированный танцевальный ритм) 2&gt; _attr. нелепый, смехотворный; a ragtime army - разболтанная армия _Syn: jazz</ar>
<ar><k>ragweed</k>
<tr>ˈræɡwi:d</tr> _n. _бот. амброзия полыннолистна</ar>
<ar><k>ragwort</k>
<tr>ˈræɡwə:t</tr> = ragweed</ar>
<ar><k>rah</k>
<tr>rɑ:</tr> _interj. _сокр. of hurrah ура!</ar>
<ar><k>rah-rah</k>
_a. _ам. студенческий; по-студенчески шумный, веселый; - rah-rah boys</ar>
<ar><k>rah-rah boys</k>
студенты, предпочитающие занятиям веселое времяпрепровождение; веселые бездельники</ar>
<ar><k>raid</k>
<tr>reɪd</tr> 1. _n. 1&gt; набег, внезапное нападение; рейд; to make a raid upon the enemy's camp - совершить набег на лагерь противника; air raid - воздушный налет 2&gt; облава; a raid on a gambling-den - налет (полиции) на игорный притон _Syn: foray, incursion, invasion 2. _v. 1&gt; совершать налет, набег, облаву 2&gt; вторгаться (into)</ar>
<ar><k>raider</k>
<tr>ˈreɪdə</tr> _n. 1&gt; участник налета, набега, облавы 2&gt; _мор. рейдер 3&gt; _ав. самолет, участвующий в воздушном налете</ar>
<ar><k>rail</k>
<tr>̈ɪreɪl</tr> _I 1. _n. 1&gt; перила; ограда; поручни 2&gt; рельс 3&gt; железнодорожный путь; by rail - по железной дороге - off the rails 4&gt; поперечина, перекладина; рейка, брусок 5&gt; вешалка 6&gt; _pl. _ком. железнодорожные акции 2. _v. 1&gt; обносить перилами, забором, отгораживать (обыкн. rail in, rail off); The garden was railed off from the road. The farmers railed in their cattle and their land. 2&gt; перевозить или посылать по железной дороге 3&gt; прокладывать рельсы _II _v. 1&gt; ругаться, браниться 2&gt; ругать, бранить; жаловаться, сетовать; It's no good railing against/at/on fate. _III _n. водяной пастушок (птица)</ar>
<ar><k>rail mill</k>
<tr>ˈreɪlmɪl</tr> рельсопрокатный стан</ar>
<ar><k>rail-chair</k>
_n. _ж-д. рельсовая подушка</ar>
<ar><k>railage</k>
<tr>ˈreɪlɪdʒ</tr> _n. 1&gt; железнодорожные перевозки 2&gt; оплата железнодорожных перевозок</ar>
<ar><k>railcard</k>
_n. удостоверение личности (предъявляемое для покупки дешевых билетов на поезд)</ar>
<ar><k>railhead</k>
<tr>ˈreɪlhed</tr> _n. 1&gt; временный конечный пункт строящейся железной дороги 2&gt; _воен. станция снабжени</ar>
<ar><k>railing</k>
<tr>̈ɪˈreɪlɪŋ</tr> _n. часто _pl. ограда, перила</ar>
<ar><k>raillery</k>
<tr>ˈreɪlərɪ</tr> _n. добродушная насмешка, шутка, подшучивание</ar>
<ar><k>railroad</k>
<tr>ˈreɪlrəud</tr> _ам. 1. _n. 1&gt; железная дорога 2&gt; _attr. железнодорожный 2. _v. 1&gt; путешествовать по железной дороге 2&gt; перевозить или посылать по железной дороге 3&gt; строить железную дорогу 4&gt; _собир. ловко и быстро провернуть, протолкнуть; навязать свое мнение, решение; No voter may be railroaded into giving his vote for any particular person; he must be free to choose. Changes in the law were railroaded through Parliament by unprincipled politicians. 5&gt; _жарг. засадить (в тюрьму, сумасшедший дом, по ложному обвинению и т. п.)</ar>
<ar><k>railroader</k>
<tr>ˈreɪlrəudə</tr> _n. _ам. 1&gt; железнодорожник 2&gt; владелец железной дороги</ar>
<ar><k>railrolling mill</k>
= rail mill</ar>
<ar><k>railway</k>
<tr>ˈreɪlweɪ</tr> 1. _n. 1&gt; железная дорога; железнодорожный путь 2&gt; _attr. железнодорожный; railway mounting - _воен. железнодорожная орудийная установка; railway system - железнодорожная сеть - at railway speed 2. _v. 1&gt; строить железную дорогу 2&gt; путешествовать по железной дороге</ar>
<ar><k>railway cutting</k>
выемка железнодорожного пути</ar>
<ar><k>railway-yard</k>
_n. сортировочная станци</ar>
<ar><k>railwayman</k>
_n. железнодорожник</ar>
<ar><k>raiment</k>
<tr>ˈreɪmənt</tr> _n. _поэт. _ритор. одежда, одеяние</ar>
<ar><k>rain</k>
<tr>reɪn</tr> 1. _n. 1&gt; дождь; to be caught in the rain - попасть под дождь, быть застигнутым дождем - rain or shine - the rains - keep the rain out 2&gt; потоки; ручьи (слез); град (ударов и т. п.) 3&gt; _горн. капеж - right as rain 2. _v. 1&gt; идти, литься (о дожде); it rains, it is raining - идет дождь; Long after the storm, water still rained down from the roofs. It's raining on one side of the street and not on the other. 2&gt; сыпать(ся); литься; Blows rained (up)on him. - Удары сыпались на него градом. The old woman rained down curses on our heads. Troubles rained down on the city during the war. - rain in - rain off - rain out; it rains cats and dogs - дождь льет как из ведра; it never rains but it pours - _посл. пришла беда отворяй ворота</ar>
<ar><k>rain check</k>
_n. 1&gt; корешок билета на стадион, дающий право прийти на игру, перенесенную по случаю дождя 2&gt; просьба или обещание принять приглашение как-нибудь в другой раз</ar>
<ar><k>rain in</k>
а&gt; промокать, пропускать дождь б&gt; проникать в помещение (о дожде); There must be a hole in the roof, it's raining in.</ar>
<ar><k>rain off</k>
отменить из-за дождя; Two cricket matches were rained off this weekend</ar>
<ar><k>rain or shine</k>
при любой погоде; _перен. что бы то ни было; при всех условиях</ar>
<ar><k>rain out</k>
= rain off</ar>
<ar><k>rain-gauge</k>
_n. _метеор. дождемер</ar>
<ar><k>rain-glass</k>
_n. барометр</ar>
<ar><k>rain-storm</k>
_n. ливень с ураганом</ar>
<ar><k>rain-swept</k>
_a. смытый дождем</ar>
<ar><k>rain-water</k>
_n. дождевая вода</ar>
<ar><k>rain-worm</k>
_n. дождевой червь</ar>
<ar><k>rainbow</k>
<tr>ˈreɪnbəu</tr> _n. 1&gt; радуга 2&gt; _attr. радужный, многоцветный - rainbow hunt</ar>
<ar><k>rainbow hunt</k>
погоня за недосягаемым</ar>
<ar><k>rainbow trout</k>
<tr>ˈreɪnbəuˈtraut</tr> _зоол. радужная форель</ar>
<ar><k>raincoat</k>
<tr>ˈreɪnkəut</tr> _n. непромокаемое пальто, плащ</ar>
<ar><k>raindrop</k>
<tr>ˈreɪndrɔp</tr> _n. дождевая капл</ar>
<ar><k>rainfall</k>
<tr>ˈreɪnfɔ:l</tr> _n. 1&gt; количество осадков 2&gt; ливень</ar>
<ar><k>rainforest</k>
_n. тропический лес; влажные джунгли</ar>
<ar><k>rainless</k>
<tr>ˈreɪnlɪs</tr> _a. засушливый; без дожд</ar>
<ar><k>rainproof</k>
<tr>ˈreɪnpru:f</tr> _a. непроницаемый для дождя, непромокаемый</ar>
<ar><k>raintight</k>
<tr>ˈreɪntaɪt</tr> = rainproof</ar>
<ar><k>rainwear</k>
<tr>ˈreɪnwɛə</tr> _n. непромокаемая одежда</ar>
<ar><k>rainy</k>
<tr>ˈreɪnɪ</tr> _a. 1&gt; дождливый; rainy weather - дождливая погода 2&gt; дождевой (о туче, ветре) - for a rainy day</ar>
<ar><k>raise</k>
<tr>reɪz</tr> 1. _v. 1&gt; поднимать; to raise anchor - сниматься с якоря; to raise pastry/dough - ставить тесто на дрожжах; to raise the eyebrows - (удивленно) поднимать брови; Raise your hands up straight so that I can count them. 2&gt; ставить, поднимать (вопрос); to raise a question - поставить вопрос; to raise objections - выдвигать возражения; to raise a claim - предъявить претензию; I should like to raise another question with this committee. 3&gt; будить; воскрешать; to raise from the dead - воскресить из мертвых Jesus was able to raise many sick people from the dead. 4&gt; воздвигать (здание и т. п.) 5&gt; выращивать (растения); разводить (птицу, скот); 6&gt; растить, воспитывать (детей); I should know my own son, I've raised him from a baby. 7&gt; повышать (в звании, должности); to raise a man to the peerage - пожаловать кому-л. титул пэра; Any worker who makes a useful suggestion to the firm will be raised to a higher position. 8&gt; поднимать (на защиту и т. п.) 9&gt; вызывать (смех, сомнение, тревогу) 10&gt; собирать (налоги и т. п.); to raise money - добывать деньги; to raise troops - набирать войска; to raise a unit - _воен. сформировать часть 11&gt; запеть, начать (песню); издать (крик) 12&gt; _текст. ворсовать, начесывать 13&gt; _горн. добывать, выдавать на-гора; to raise one's glass to smb., smth. - поднять бокал за кого-л., что-л.; провозгласить тост - raise hell - to raise a big smoke - raise a check - raise a ghost _Syn: elevate, hoist, lift, uplift _Ant: depress, descend, lower 2. _n. 1&gt; подъем 2&gt; повышение, поднятие; увеличение 3&gt; _горн. восстающая выработка - make a raise</ar>
<ar><k>raise Cain</k>
поднять шум, устроить скандал</ar>
<ar><k>raise a check</k>
_ам. подделать чек</ar>
<ar><k>raise a claim</k>
предъявить претензию</ar>
<ar><k>raise a ghost</k>
вызвать духа</ar>
<ar><k>raise a laugh</k>
вызвать смех</ar>
<ar><k>raise cain</k>
поднять шум, устроить скандал</ar>
<ar><k>raise hell</k>
_ам. _жарг. поднять шум, начать буянить, скандалить</ar>
<ar><k>raise jack</k>
_ам. шуметь, скандалить</ar>
<ar><k>raise no objection</k>
не возражать</ar>
<ar><k>raise the gorge</k>
приводить в ярость</ar>
<ar><k>raise the laugh against</k>
поставить (кого-л.) в смешное положение</ar>
<ar><k>raised</k>
<tr>reɪzd</tr> _a. 1&gt; поставленный на дрожжах 2&gt; рельефный, лепной</ar>
<ar><k>raised platform</k>
возвышение</ar>
<ar><k>raisin</k>
<tr>ˈreɪzn</tr> _n. 1&gt; обыкн. _pl. изюм 2&gt; изюминка</ar>
<ar><k>raison d'etre</k>
_n. _фр. разумное основание, смысл (существования чего-л.)</ar>
<ar><k>rait</k>
<tr>reɪt</tr> = ret</ar>
<ar><k>raj</k>
<tr>rɑ:dʒ</tr> _n. _инд. господство; владычество</ar>
<ar><k>raja</k>
= rajah</ar>
<ar><k>rajah</k>
= raja _n. _инд. раджа</ar>
<ar><k>rajpoot</k>
= Rajput</ar>
<ar><k>rajput</k>
_n. _инд. раджпут</ar>
<ar><k>rake</k>
<tr>̈ɪreɪk</tr> _I 1. _n. 1&gt; грабли; скребок 2&gt; кочерга 3&gt; лопаточка крупье 4&gt; очень худой человек, скелет; as lean/thin as a rake - худ как щепка 2. _v. 1&gt; сгребать, загребать; заравнивать, подчищать граблями (тж. rake level, rake clean); чистить скребком 2&gt; собирать (обыкн. rake up, rake together) 3&gt; тщательно искать, рыться; (in, among - в чем-л.) 4&gt; окидывать взглядом; озирать 5&gt; _воен. _мор. обстреливать продольным огнем, сметать - rake about - rake around - rakeround - rake away - rake in - rake off - rake out - rake over - rake up to rake over the coals - делать выговор _II 1. _n. 1&gt; _мор. наклон (мачты и т. п.) 2&gt; отклонение от перпендикуляра; уклон от отвесной линии 3&gt; _тех. передний угол (резца), угол уклона 4&gt; _тех. скос 2. _v. отклоняться от отвесной линии; иметь уклон _III 1. _n. повеса, распутник 2. _v. вести распутный образ жизни, повесничать</ar>
<ar><k>rake about</k>
ворошить (прошлое и т. п.); рыться (в чем-л.); тщательно искать (что-л.), шарить в поисках чего-л.; I spent the day raking around (the house), but found nothing. I've raked about in my memory, but I cannot remember her name.</ar>
<ar><k>rake around</k>
ворошить (прошлое и т. п.); рыться (в чем-л.); тщательно искать (что-л.), шарить в поисках чего-л.; I spent the day raking around (the house), but found nothing. I've raked about in my memory, but I cannot remember her name.</ar>
<ar><k>rake away</k>
отгребать, выгребать</ar>
<ar><k>rake in</k>
а&gt; загрести лопаточкой крупье (ставки); The man in charge of the game has a long-handled tool for raking in the money that the players lose. б&gt; загребать (деньги); Too many people are raking in large profits from the housing market.</ar>
<ar><k>rake off</k>
а&gt; сгребать (листья); выгребать; отгребать б&gt; загребать (деньги); The tax man rakes a third off everything I earn.</ar>
<ar><k>rake out</k>
а&gt; выгребать; to rake out the fire выгребать уголь, золу; I shall have to rake these dead leaves out before water will flow through the pipe again. б&gt; выискивать, выкапывать, добывать с трудом; At last I raked out a worn old coat to give to the man at the door.</ar>
<ar><k>rake over</k>
а&gt; пройтись граблями (по дорожке и т. п.); заравнивать, подчищать граблями; б&gt; _собир. вспоминать (что-л.) в разговоре; Let's not rake over things that we would rather forget.; to rake over old ashes пробуждать (тяжелые) воспоминания; to rake someone over the coals - ругать, бранить</ar>
<ar><k>rake up</k>
а&gt; сгребать; to rake up the fire шуровать уголь в топке; загребать жар; We used to help the farmer to rake up the dried grass. б&gt; растравлять (старые раны); ворошить (воспоминания и т. п.); Don't rake up the past не вороши прошлое в&gt; выискивать, выкапывать. добывать с трудом; Can't you rake up some other players for the team? Lei's see what excuse you can rake up this time.</ar>
<ar><k>rake-off</k>
_n. _ам. _жарг. комиссионные (при незаконной сделке); взятка</ar>
<ar><k>raker</k>
<tr>ˈreɪkə</tr> _n. 1&gt; грабли 2&gt; работающий граблями 3&gt; _собир. гребенка</ar>
<ar><k>rakeround</k>
ворошить (прошлое и т. п.); рыться (в чем-л.); тщательно искать (что-л.), шарить в поисках чего-л.; I spent the day raking around (the house), but found nothing. I've raked about in my memory, but I cannot remember her name.</ar>
<ar><k>rakish</k>
<tr>̈ɪˈreɪkɪʃ</tr> _I _a. распутный; распущенный _II _a. _мор. 1&gt; быстроходный 2&gt; щегольской; лихой, ухарский</ar>
<ar><k>rale</k>
_n. _фр. _мед. хрип</ar>
<ar><k>rallicar</k>
<tr>ˈrælɪkɑ:</tr> = rallicart</ar>
<ar><k>rallicart</k>
= rallicar _n. рессорная двуколка для четверых</ar>
<ar><k>rally</k>
<tr>̈ɪˈrælɪ</tr> _I 1. _n. 1&gt; восстановление (сил, энергии) 2&gt; объединение 3&gt; съезд, собрание, слет; массовый митинг 4&gt; оживление (на бирже, на рынке) 5&gt; _спорт. авторалли 6&gt; быстрый обмен ударами (в теннисе) 7&gt; _воен. сбор 2. _v. 1&gt; вновь собирать(ся) или сплачивать(ся) (для совместных усилий); возобновлять борьбу после поражения; If the whole family rallies round, we can get Jim out of debt. The nation must rally round its chosen leaders to fight our present troubles. 2&gt; овладевать собой, оправляться (от страха, горя, болезни); Has the child rallied from her fever yet? 3&gt; _ком. оживляться (о спросе); крепнуть (о ценах) _II _v. шутить, иронизировать (над кем-л.)</ar>
<ar><k>ralph</k>
_n. Ральф</ar>
<ar><k>ram</k>
<tr>ræm</tr> 1. _n. 1&gt; баран 2&gt; (the Ram) Овен (созвездие и знак зодиака) 3&gt; _ав. таран 4&gt; _тех. баба (молота); гидравлический таран 5&gt; _метал. коксовыталкиватель 6&gt; _тех. ползун, плунжер 7&gt; подъемник, силовой цилиндр 2. _v. 1&gt; таранить 2&gt; налететь на что-л., расшибиться обо что-л. (at, against, into); The only way that I could stop the car was to ram the wheels into the edge of the road. I didn't cause the damage; I was rammed into from behind. 3&gt; забивать, вколачивать; втискивать; вдалбливать; to ram into smb. - вбивать кому-л. в голову; to ram it home - убедить, доказать; Advertisers keep repeating the name of the product in order to ram the message home. 4&gt; трамбовать, утрамбовывать - ram down - ram through</ar>
<ar><k>ram down</k>
а&gt; утрамбовывать; The men are using a heavy machine to ram down the surface of the newly mended road. б&gt; забивать, вколачивать; We had to ram the pipe down a narrow hole to get it through. to ram smth. down smb.'s throat пристать с чем-л. как с ножом к горлу; заставлять (кого-л.) помнить (о чем-л. неприятном); I do not like having our lack of money rammed down my throat every time I want some new clothes.</ar>
<ar><k>ram through</k>
_собир. заставить принять (закон законодательным органом), протащить (через законодательный орган); Changes in the law were rammed through Parliament by unprincipled politicians.</ar>
<ar><k>ramadan</k>
_n. девятый месяц мусульманского года</ar>
<ar><k>ramble</k>
<tr>ˈræmbl</tr> 1. _n. 1&gt; прогулка, поездка (без определенной цели) 2&gt; экскурсия 2. _v. 1&gt; бродить без цели, для удовольствия 2&gt; говорить бессвязно, перескакивать с одной мысли на другую (тж. ramble on); Her letter doesn't contain any news, but it rambles on for pages. 3&gt; ползти, виться (о растениях) _Syn: wander</ar>
<ar><k>rambler</k>
<tr>ˈræmblə</tr> _n. 1&gt; праздношатающийся; бродяга 2&gt; ползучее растение, особ. вьющаяся роза</ar>
<ar><k>rambling</k>
<tr>ˈræmblɪŋ</tr> _a. 1&gt; слоняющийся; бродячий 2&gt; разбросанный; беспорядочно выстроенный 3&gt; бессвязный 4&gt; ползучий (о растении)</ar>
<ar><k>rambunctious</k>
<tr>ræmˈbʌŋkʃəs</tr> _a. _ам. _собир. 1&gt; сердитый, раздражительный 2&gt; непокорный; буйный 3&gt; очень шумный</ar>
<ar><k>ramekin</k>
_n. 1&gt; острая закуска, запеченная в горшочке или формочке 2&gt; порционный горшочек или порционная формочка</ar>
<ar><k>ramie</k>
<tr>ˈræmi:</tr> _n. 1&gt; рами, китайская крапива 2&gt; волокно из китайской крапивы</ar>
<ar><k>ramification</k>
<tr>ˌræmɪfɪˈkeɪʃən</tr> _n. 1&gt; разветвление; ответвление; отросток 2&gt; _собир. ветви дерева</ar>
<ar><k>ramify</k>
<tr>ˈræmɪfaɪ</tr> _v. разветвлятьс</ar>
<ar><k>ramjet</k>
<tr>ˈræmdʒet</tr> _n. _воен. прямоточный воздушно-реактивный двигатель</ar>
<ar><k>rammer</k>
<tr>ˈræmə</tr> _n. 1&gt; трамбовка, баба 2&gt; _арт. прибойник; шомпол</ar>
<ar><k>rammish</k>
<tr>ˈræmɪʃ</tr> _a. 1&gt; дурно пахнущий 2&gt; похотливый</ar>
<ar><k>ramose</k>
<tr>ˈreɪməs</tr> _a. ветвистый</ar>
<ar><k>ramp</k>
<tr>̈ɪræmp</tr> _I 1. _n. 1&gt; скат, уклон; наклонная плоскость; _мор. аппарель 2&gt; _воен. наклонная пусковая установка; направляющая пусковой установки 3&gt; _ж-д. рампа; место погрузки 4&gt; _авт. борт 5&gt; трап 2. _v. 1&gt; идти под уклон; идти скатом 2&gt; сооружать рампу, пандус, наклонный въезд или переход 3&gt; ползти, виться (о растениях) _II 1. _n. _собир. неистовство, ярость, буйство 2. _v. _собир. 1&gt; стоять на задних лапах (о геральдическом животном); становиться на дыбы, на задние лапы (особ. о льве), принимать угрожающую позу 2&gt; становиться на дыбы (о человеке); неистовствовать, бросаться, бушевать; угрожать; The children love ramping about/around in the wild garden. _III _n. _жарг. вымогательство, мошенничество, грабеж (особ. о дороговизне)</ar>
<ar><k>rampage</k>
<tr>ræmˈpeɪdʒ</tr> 1. _n. сильное возбуждение; неистовство, ярость; буйство; to be/go on the rampage - неистовствовать 2. _v. быть в сильном возбуждении, неистовствовать, буйствовать; метаться; Groups of lawbreakers have been rampaging about/around all night. The wind blew stronger, and the little boat rampaged along effortlessly.</ar>
<ar><k>rampageous</k>
<tr>ræmˈpeɪdʒəs</tr> _a. неистовый, буйный</ar>
<ar><k>rampant</k>
<tr>ˈræmpənt</tr> 1. _a. 1&gt; стоящий на задних лапах (о геральдическом животном) 2&gt; сильно распространенный, свирепствующий (о болезнях, пороках) 3&gt; буйно разросшийся 4&gt; неистовый, безудержный 5&gt; _архит. с устоями, расположенными на разных уровнях (о своде) 2. _n. _архит. _стр. 1&gt; ползучий свод, ползучая арка 2&gt; парапетная стенка 3&gt; пандус</ar>
<ar><k>rampart</k>
<tr>ˈræmpɑ:t</tr> 1. _n. 1&gt; (крепостной) вал 2&gt; оплот, защита 2. _v. защищать, укреплять валом</ar>
<ar><k>ramrod</k>
<tr>ˈræmrɔd</tr> _n. 1&gt; шомпол 2&gt; _арт. пробойник - straight as a ramrod</ar>
<ar><k>ramshackle</k>
<tr>ˈræmˌʃækl</tr> _a. ветхий, разваливающийся; a ramshackle house - полуразвалившийся дом; ramshackle empire - пришедшая в упадок импери</ar>
<ar><k>ran</k>
<tr>ræn</tr> _p. от run</ar>
<ar><k>ranald</k>
_n. Рэнальд</ar>
<ar><k>ranch</k>
<tr>rɑ:ntʃ</tr> 1. _n. _ам. ранчо; крупное фермерское хозяйство 2. _v. 1&gt; заниматься скотоводством 2&gt; жить на ферме</ar>
<ar><k>rancher</k>
<tr>ˈrɑ:ntʃə</tr> _n. 1&gt; хозяин ранчо 2&gt; работник на ранчо</ar>
<ar><k>ranchman</k>
<tr>ˈrɑ:ntʃmən</tr> = rancher</ar>
<ar><k>rancid</k>
<tr>ˈrænsɪd</tr> _a. прогорклый, протухший (о жирах)</ar>
<ar><k>rancidity</k>
<tr>rænˈsɪdɪtɪ</tr> _n. прогорклость</ar>
<ar><k>rancidness</k>
<tr>ˈrænsɪdnɪs</tr> = rancidity</ar>
<ar><k>rancorous</k>
<tr>ˈræŋkərəs</tr> _a. злобный, враждебный _Syn: vindictive</ar>
<ar><k>rancour</k>
<tr>ˈræŋkə</tr> _n. злоба, затаенная вражда _Syn: enmity</ar>
<ar><k>rand</k>
<tr>rænd</tr> _n. рант</ar>
<ar><k>randan</k>
<tr>̈ɪrænˈdæn</tr> _I _n. четырехвесельная лодка при трех гребцах _II _n. _жарг. попойка, кутеж; to go on the randan - кутить</ar>
<ar><k>randolph</k>
_n. Рандольф</ar>
<ar><k>random</k>
<tr>ˈrændəm</tr> 1. _n. at random - наугад, наобум, наудачу 2. _a. сделанный или выбранный наугад, случайный; беспорядочный; random bullet - шальная пуля _Syn: casual, desultory, haphazard _Ant: formal, invariable, orderly, systematic</ar>
<ar><k>randomize</k>
_v. уравнивать вероятности</ar>
<ar><k>randy</k>
<tr>ˈrændɪ</tr> _шотл. 1. _a. 1&gt; грубый, крикливый 2&gt; похотливый 2. _n. 1&gt; сварливая женщина 2&gt; бродяга; назойливый нищий</ar>
<ar><k>ranee</k>
<tr>rɑ:ˈni:</tr> _n. _инд. рани, супруга раджи</ar>
<ar><k>rang</k>
<tr>ræŋ</tr> _p. от ring</ar>
<ar><k>range</k>
<tr>reɪndʒ</tr> 1. _n. 1&gt; ряд, линия (домов); цепь (гор и т. п.) 2&gt; линия, направление 3&gt; обширное пастбище 4&gt; ареал, область распространения (растения, животного); сфера, зона 5&gt; предел, амплитуда; диапазон (голоса) 6&gt; сфера, область, круг; that is out of my range - это не по моей части; в этой области я не специалист 7&gt; протяжение, пространство; радиус действия; - be in range of. - range of vision 8&gt; кухонная плита (тж. kitchen range) 9&gt; стрельбище, полигон, тир 10&gt; _мор. створ 11&gt; _воен. дальность; дальнобойность; досягаемость 12&gt; _рад. дальность передачи 13&gt; _ав. дальность полета 14&gt; _ав. относ бомбы 15&gt; _attr. _воен. range elevation - range table _Syn: plain 2. _v. 1&gt; выстраивать(ся) в ряд; ставить, располагать в порядке; All the enemy's guns were ranged against us from both sides. 2&gt; классифицировать 3&gt; _refl. примыкать, присоединяться; I'm surprised to hear that he has ranged himself with the workers. 4&gt; бродить; странствовать, скитаться; рыскать (обыкн. range over, range through); The cattle range over many miles in search of food. 5&gt; колебаться в известных пределах; prices range from a shilling to a pound - цены колеблются от шиллинга до фунта; His feelings on the matter have ranged from bitterness to hope. 6&gt; плыть (обыкн. range along, range with) 7&gt; простираться, тянуться (обыкн. range along, range with); the path ranges with the brook - дорожка тянется вдоль ручья 8&gt; _зоол. _бот. водиться, встречаться в определенных границах 9&gt; быть на одном уровне; относиться к числу; He ranges with the great writers. - Его можно поставить в один ряд с великими писателями. 10&gt; _воен. пристреливать цель по дальности; определять расстояние до цели; We've got all the ships ranged in now; shall we start the guns? _Syn: wander</ar>
<ar><k>range elevation</k>
установка прицела</ar>
<ar><k>range of vision</k>
кругозор, поле зрени</ar>
<ar><k>range table</k>
таблица дальностей и прицелов</ar>
<ar><k>range-finder</k>
_n. 1&gt; дальномерщик 2&gt; _тех. дальномер</ar>
<ar><k>range-pole</k>
_n. _геод. дальномерная рейка; створная веха</ar>
<ar><k>ranger</k>
<tr>ˈreɪndʒə</tr> _n. 1&gt; бродяга; скиталец; странник 2&gt; лесничий 3&gt; смотритель королевского парка (в Англии) 4&gt; _pl. _ам. конная полиция 5&gt; _воен. 'рейнджер', военнослужащий десантного диверсионно-разведывательного подразделени</ar>
<ar><k>rangoon</k>
_n. г. Рангун</ar>
<ar><k>rangy</k>
<tr>ˈreɪndʒɪ</tr> _a. 1&gt; бродячий 2&gt; стройный, мускулистый (о животных) 3&gt; обширный; просторный 4&gt; _австрал. гористый, горный _Syn: lanky</ar>
<ar><k>rani</k>
<tr>ˈrɑ:nɪ</tr> = ranee</ar>
<ar><k>rank</k>
<tr>̈ɪræŋk</tr> _I 1. _n. 1&gt; ряд 2&gt; звание, чин; служебное положение; of higher rank - выше чином, вышестоящий; honorary rank - почетное звание; to hold rank - занимать должность, иметь чин 3&gt; категория, ранг, разряд, степень, класс; a poet of the highest rank - первоклассный поэт; to take rank with - быть в одной категории с 4&gt; высокое социальное положение; - persons of rank - rank and fashion 5&gt; _воен. шеренга; to break ranks - выйти из строя, нарушить строй; to fall into rank - построиться (о солдатах и т. п.) - the ranks - the rank and file - rise from the ranks - reduce to the ranks _Syn: position 2. _v. 1&gt; строить(ся) в шеренгу, выстраивать(ся) в ряд, в линию 2&gt; классифицировать; давать определенную оценку; I rank his abilities very high - я высоко ценю его способности. Would you rank this car among the fastest? 3&gt; занимать какое-л. место; he ranks high as a lawyer (scholar) - он видный адвокат (ученый); a general ranks with an admiral - генерал по чину (званию) равняется адмиралу Tom's book ranks among the most important to be printed this year. She ranks as the finest teacher we have. 4&gt; _ам. занимать более высокое положение, быть старшим; a captain ranks a lieutenant - капитан по чину (званию) выше лейтенанта _II _a. 1&gt; роскошный, буйный (о растительности) 2&gt; заросший; a garden rank with weeds - сад, заросший сорными травами 3&gt; жирный, плодородный (о почве) 4&gt; прогорклый (о масле) 5&gt; отвратительный, противный; грубый; циничный 6&gt; явный, сущий; отъявленный; rank nonsense - явная чушь _Syn: flagrant</ar>
<ar><k>rank and fashion</k>
высшее общество</ar>
<ar><k>ranker</k>
<tr>ˈræŋkə</tr> _n. офицер, выслужившийся из рядовых</ar>
<ar><k>ranking</k>
1. _n. 1&gt; расположение; расстановка 2&gt; _спорт. классное место в состязании 2. _a. вышестоящий, стоящий выше по званию, положению</ar>
<ar><k>rankle</k>
<tr>ˈræŋkl</tr> _v. терзать, мучить (об обиде, ревности, зависти); the memory of the insult still rankles in his heart - воспоминание об оскорблении все еще гложет его сердце</ar>
<ar><k>ransack</k>
<tr>ˈrænsæk</tr> _v. 1&gt; искать; обыскивать (дом, комнату); рыться в поисках потерянного; The forest has been ransacked unsuccessfully for the missing child. 2&gt; очистить (квартиру), ограбить _Syn: hunt</ar>
<ar><k>ransom</k>
<tr>ˈrænsəm</tr> 1. _n. 1&gt; выкуп; to hold smb. to ransom - требовать выкуп за кого-л. - king's ransom 2&gt; _церк. искупление 2. _v. 1&gt; выкупать, освобождать за выкуп 2&gt; _церк. искупать _Syn: save</ar>
<ar><k>rant</k>
<tr>rænt</tr> 1. _n. 1&gt; напыщенная речь; громкие слова; декламация 2&gt; шумная проповедь 3&gt; _диал. кутеж 2. _v. 1&gt; говорить напыщенно; декламировать 2&gt; проповедовать 3&gt; _диал. шумно веселиться; громко петь</ar>
<ar><k>ranter</k>
<tr>ˈræntə</tr> _n. 1&gt; пустослов 2&gt; напыщенный проповедник</ar>
<ar><k>ranunculus</k>
<tr>rəˈnʌŋkjuləs</tr> _n. лютик</ar>
<ar><k>rap</k>
<tr>̈ɪræp</tr> _I 1. _n. 1&gt; легкий удар; to get/give a rap over/on the knuckles а&gt; получить (дать) по рукам; б&gt; получить (сделать) выговор, замечание 2&gt; стук; rap on the window - негромкий стук в окно 3&gt; _собир. ответственность (за проступок); наказание; to take the rap for smth. - получить выговор за что-л. _Syn: blow 2. _v. 1&gt; слегка ударять; to rap someone on the knuckles - _собир. ругать, бранить 2&gt; стучать (at, on); There's someone rapping at the door. Rap on the wall with the heel of your shoe, someone will surely hear and let us out. 3&gt; резко говорить, выкрикивать (обыкн. rap out) 4&gt; _ам. _жарг. отчитать - rap out - rap with _II _n. _ист. мелкая обесцененная монета (в Ирландии в XVIII в.); not a rap - ни гроша; I don't care a rap мне на это наплевать; it does not matter a rap - это не имеет никакого значения _III _n. моток пряжи в 120 ярдов</ar>
<ar><k>rap knuckles</k>
дать нагоняй</ar>
<ar><k>rap out</k>
а&gt; выкрикнуть, испустить (крик), извергать (ругательства); to rap out an oath выругаться; The officer rapped out an order, and all the soldiers raised their guns. б&gt; выстукивать; to rap out a message выстукивать сообщение</ar>
<ar><k>rap with</k>
_собир. поговорить с кем-л. неформально; You can learn a lot by rapping with people you think might be your enemies.</ar>
<ar><k>rapacious</k>
<tr>rəˈpeɪʃəs</tr> _a. 1&gt; жадный 2&gt; прожорливый 3&gt; хищный (о животных) _Syn: greedy</ar>
<ar><k>rapacity</k>
<tr>rəˈpæsɪtɪ</tr> _n. 1&gt; жадность 2&gt; прожорливость</ar>
<ar><k>rape</k>
<tr>̈ɪreɪp</tr> _I 1. _n. 1&gt; изнасилование 2&gt; _поэт. похищение; the rape of Europa - _греч. _миф. похищение Европы 2. _v. 1&gt; насиловать 2&gt; _поэт. похищать _II _n. _бот. 1&gt; рапс 2&gt; капуста полевая, сурепица _III _n. выжимки винограда, используемые для изготовления уксуса</ar>
<ar><k>rape-oil</k>
_n. сурепное, рапсовое масло</ar>
<ar><k>raphael</k>
_n. Рафаэль</ar>
<ar><k>rapid</k>
<tr>ˈræpɪd</tr> 1. _a. 1&gt; быстрый, скорый; rapid pulse - учащенный пульс 2&gt; крутой (о склоне) _Syn: quick 2. _n. обыкн. _pl. пороги реки, стремнина</ar>
<ar><k>rapid-fire</k>
_a. скорострельный</ar>
<ar><k>rapidity</k>
<tr>rəˈpɪdɪtɪ</tr> _n. быстрота, скорость; - rapidity of fire</ar>
<ar><k>rapidity of fire</k>
_воен. скорострельность</ar>
<ar><k>rapier</k>
<tr>ˈreɪpjə</tr> _n. рапира</ar>
<ar><k>rapier-thrust</k>
_n. 1&gt; укол, удар рапирой 2&gt; _перен. ловкий выпад; остроумный, находчивый ответ</ar>
<ar><k>rapine</k>
<tr>ˈræpaɪn</tr> _n. _ритор. 1&gt; грабеж 2&gt; похищение</ar>
<ar><k>rapist</k>
_n. насильник; виновный в изнасиловании</ar>
<ar><k>rappee</k>
<tr>ræˈpi:</tr> _n. сорт крепкого нюхательного табака</ar>
<ar><k>rapper</k>
_n. исполнитель в стиле 'рэп'</ar>
<ar><k>rapport</k>
<tr>ræˈpɔ:</tr> _n. _фр. 1&gt; связь, взаимоотношения 2&gt; взаимопонимание; согласие</ar>
<ar><k>rapporteur</k>
_n. докладчик</ar>
<ar><k>rapprochement</k>
<tr>ræˈprɔʃmɑ:ŋ</tr> _n. _фр. восстановление или возобновление дружественных отношений (особ. между государствами)</ar>
<ar><k>rapscallion</k>
<tr>ræpˈskæljən</tr> _n. _уст. мошенник, бездельник</ar>
<ar><k>rapt</k>
<tr>ræpt</tr> _a. 1&gt; восхищенный, увлеченный 2&gt; поглощенный (мыслью и т. п.); he is rapt in reading - он поглощен чтением; rapt attention - сосредоточенное внимание 3&gt; похищенный 4&gt; _библ.; rapt - взятый живым на небо</ar>
<ar><k>raptor</k>
_n. _зоол. хищник</ar>
<ar><k>raptorial</k>
<tr>ræpˈtɔ:rɪəl</tr> _a. хищный (о птицах, животных)</ar>
<ar><k>rapture</k>
<tr>ˈræptʃə</tr> _n. 1&gt; восторг, выражение восторга; экстаз; to be in raptures, to go into raptures (over/about smth.) - быть в восторге, приходить в восторг (от чего-л.) 2&gt; похищение 3&gt; _библ. взятие живым на небо _Syn: pleasure</ar>
<ar><k>rapturous</k>
<tr>ˈræptʃərəs</tr> _a. восторженный</ar>
<ar><k>rara avis</k>
<tr>ˈrɑ:rəˈævɪs</tr> _лат. редкость, диковина, человек или вещь, редко встречающиес</ar>
<ar><k>rarde</k>
= Royal Armaments Research and Development Establishment _n. НИИ вооружения Великобритании</ar>
<ar><k>rare</k>
<tr>̈ɪrɛə</tr> _I 1. _a. 1&gt; редкий, разреженный, негустой; the rare atmosphere of the mountain tops - разреженный воздух на горных вершинах - rare gas 2&gt; редкий, необычный, необыкновенный 3&gt; _собир. исключительно хороший, замечательный, превосходный; - have a rare time - have a rare fun _Syn: occasional 2. _adv. _собир. исключительно; a rare fine view - исключительно, на редкость красивый вид _II _a. недожаренный, недоваренный (о мясе); - rare eggs</ar>
<ar><k>rare eggs</k>
_уст. яйца всмятку</ar>
<ar><k>rare gas</k>
_хим. инертный газ</ar>
<ar><k>rarebit</k>
<tr>ˈrɛəbɪt</tr> _n. гренки с сыром (тж. Welsh rarebit)</ar>
<ar><k>raree-show</k>
_n. 1&gt; кукольный театр; раек (ящик с передвижными картинками) 2&gt; зрелище 3&gt; уличное представление</ar>
<ar><k>rarefaction</k>
<tr>ˌrɛərɪˈfækʃən</tr> _n. 1&gt; разрежение, разжижение 2&gt; разреженность</ar>
<ar><k>rarefy</k>
<tr>ˈrɛərɪfaɪ</tr> _v. 1&gt; разрежать(ся), разжижать(ся) 2&gt; _перен. очищать, утончать</ar>
<ar><k>rarely</k>
<tr>ˈrɛəlɪ</tr> _adv. 1&gt; редко, нечасто 2&gt; необычайно, исключительно; we dined rarely - мы исключительно хорошо пообедали</ar>
<ar><k>rareness</k>
<tr>ˈrɛənɪs</tr> _n. редкостность; редкость</ar>
<ar><k>rareripe</k>
<tr>ˈrɛəraɪp</tr> _ам. 1. _a. скороспелый, ранний 2. _n. скороспелка</ar>
<ar><k>rarity</k>
<tr>ˈrɛərɪtɪ</tr> _n. 1&gt; редкость 2&gt; антикварная вещь 3&gt; разреженность (воздуха)</ar>
<ar><k>rascal</k>
<tr>ˈrɑ:skəl</tr> _n. 1&gt; мошенник 2&gt; _шутл. плут, шельмец (особ. о ребенке); you lucky rascal! - ну и везучий ты шельмец! _Syn: scoundrel</ar>
<ar><k>rascaldom</k>
<tr>ˈrɑ:skəldəm</tr> _n. 1&gt; мошенничество 2&gt; _собир. мошенники</ar>
<ar><k>rascality</k>
<tr>rɑ:sˈkælɪtɪ</tr> _n. мошенничество</ar>
<ar><k>rascally</k>
<tr>ˈrɑ:skəlɪ</tr> _a. мошеннический, нечестный</ar>
<ar><k>rase</k>
<tr>reɪz</tr> = raze</ar>
<ar><k>rash</k>
<tr>̈ɪræʃ</tr> _I _a. стремительный; поспешный; опрометчивый, необдуманный, неосторожный _Syn: reckless _II _n. сыпь _III _n. шуршание</ar>
<ar><k>rasher</k>
<tr>ˈræʃə</tr> _n. тонкий ломтик бекона или ветчины (для поджаривания)</ar>
<ar><k>rashness</k>
<tr>ˈræʃnɪs</tr> _n. стремительность и пр. {см. rash I}</ar>
<ar><k>rasmus</k>
_n. _уменьш. of Erasmus Расмус</ar>
<ar><k>rasp</k>
<tr>rɑ:sp</tr> 1. _n. 1&gt; дребезжание; скрежет; скребущий звук 2&gt; _тех. рашпиль 2. _v. 1&gt; скрести, тереть; подпиливать, соскабливать, строгать (обыкн. rasp off, rasp away) 2&gt; дребезжать, издавать резкий, скрежещущий звук 3&gt; раздражать, резать ухо 4&gt; пиликать (на скрипке и т. п.) - rasp out</ar>
<ar><k>rasp out</k>
проскрипеть (что-л.); сказать отрывисто, хрипло; &quot;Help me, I'm dying of thirst,&quot; he rasped out. The officer rasped out an order.</ar>
<ar><k>raspberry</k>
<tr>ˈrɑ:zbərɪ</tr> _n. 1&gt; малина 2&gt; _жарг. пренебрежительное фырканье</ar>
<ar><k>raspberry-cane</k>
_n. обыкн. _pl. кусты малины, малинник</ar>
<ar><k>rasper</k>
<tr>ˈrɑ:spə</tr> _n. 1&gt; _тех. большой рашпиль или терка 2&gt; человек, работающий рашпилем 3&gt; _собир. неприятный, резкий человек или характер</ar>
<ar><k>rasping</k>
<tr>ˈrɑ:spɪŋ</tr> _n. обыкн. _pl. опилки (обыкн. металлические)</ar>
<ar><k>raspy</k>
_a. дребезжащий, скрежещущий</ar>
<ar><k>rat</k>
<tr>̈ɪræt</tr> _I 1. _n. 1&gt; крыса 2&gt; предатель; штрейкбрехер; человек, покидающий организацию в тяжелое время 3&gt; _собир. шпион; доносчик; перебежчик 4&gt; rats! - _жарг. вздор!, чепуха! 5&gt; _attr. крысиный, мышиный; - rat race like a drowned rat - промокший до костей; like a rat in a hole - в безвыходном положении - smell a rat 2. _v. 1&gt; истреблять крыс (обыкн. собаками) 2&gt; предать, выдать (кого-л.), донести; покинуть (организацию и т. п.) в тяжелое время; to rat on smb. - предать кого-л., донести на кого-л.; Never rat on a friend. 3&gt; быть штрейк-брейхером 4&gt; отречься, отказаться; Never rat on your debts. _II = drat</ar>
<ar><k>rat race</k>
мышиная возн</ar>
<ar><k>rat run</k>
_n. объездная дорога (которой пользуются водители в час пик)</ar>
<ar><k>rat's-tail</k>
<tr>ˈrætsteɪl</tr> _n. 1&gt; крысиный хвостик (о косичке, веревочке и т. п.) 2&gt; _attr. rat's-tail file - _тех. тонкий напильник</ar>
<ar><k>rat-a-tat</k>
= rat-tat</ar>
<ar><k>rat-catcher</k>
_n. крысолов (о человеке)</ar>
<ar><k>rat-face</k>
_n. _ам. _жарг. хитрый, опасный человек, продувная бести</ar>
<ar><k>rat-tat</k>
<tr>ˈrætˈtæt</tr> _n. (громкий) стук в дверь</ar>
<ar><k>rat-trap</k>
<tr>ˈrættræp</tr> _n. 1&gt; крысоловка 2&gt; безвыходное положение 3&gt; _жарг. рот, пасть</ar>
<ar><k>ratable</k>
<tr>ˈreɪtəbl</tr> = rateable</ar>
<ar><k>ratafee</k>
<tr>ˌrætəˈfi:</tr> _n. 1&gt; миндальный ликер; наливка, приготовленная на фруктовых косточках 2&gt; миндальное печенье</ar>
<ar><k>ratafia</k>
<tr>ˌrætəˈfɪə</tr> _n. 1&gt; миндальный ликер; наливка, приготовленная на фруктовых косточках 2&gt; миндальное печенье</ar>
<ar><k>ratal</k>
<tr>ˈreɪtəl</tr> _n. сумма обложени</ar>
<ar><k>rataplan</k>
<tr>ˌrætəˈplæn</tr> 1. _n. 1&gt; барабанный бой 2&gt; стук 2. _v. бить в барабан</ar>
<ar><k>ratbag</k>
_n. _жарг. мошенник, жулик</ar>
<ar><k>ratchet</k>
_n. 1&gt; храповик, трещотка 2&gt; собачка</ar>
<ar><k>ratchet up</k>
_v. углублять, расширять</ar>
<ar><k>ratchet-wheel</k>
_n. _тех. храповое колесо, храповик</ar>
<ar><k>rate</k>
<tr>̈ɪreɪt</tr> _I 1. _n. 1&gt; норма; ставка, тариф; расценка, цена; the rate of wages per week - ставка недельной заработной платы; to live at a high rate - жить на широкую ногу - rate of exchange - rate of surplus value - average rate of profit - at an easy rate 2&gt; соответственная часть; пропорция; коэффициент, степень, процент; доля; - mortality rate 3&gt; местный налог 4&gt; темп; ход, скорость; rate of increase - темп роста, прироста; at the rate of 40 miles an hour - со скоростью 40 миль в час - rate of fire - rate of climb 5&gt; разряд, класс; сорт 6&gt; паек, порция 7&gt; _тех. расход (воды) - at any rate - at this rate - at that rate 2. _v. 1&gt; оценивать, производить оценку, исчислять, определять, устанавливать; The copper coinage was then rated above it real value. - Медная монета стоила тогда выше своей реальной стоимости. I would rate our monthly sales at about $45,000 2&gt; ценить, расценивать, оценивать; Why should you rate yourself above this job? I do not rate his merits high. 2&gt; считать; расценивать; рассматривать; he was rated the best poet of his time - его считали лучшим поэтом эпохи; I rate his speech very high - я считаю его речь очень удачной; 3&gt; считаться, рассматриваться; She rates as the finest teacher we have. 4&gt; гл. обр. _pass. облагать (местным) налогом 5&gt; _мор. определять класс, категорию (корабля); присваивать класс, звание (моряку); The sailor was rated as an ordinary seaman. - rate up - rate with _II _v. бранить; задавать головомойку _III = ret</ar>
<ar><k>rate of climb</k>
скорость подъема</ar>
<ar><k>rate of exchange</k>
валютный курс</ar>
<ar><k>rate of fire</k>
_воен. скорость стрельбы, режим огн</ar>
<ar><k>rate of interest</k>
процент, процентная ставка, норма процента</ar>
<ar><k>rate of surplus value</k>
_полит-эк. норма прибавочной стоимости</ar>
<ar><k>rate up</k>
_ам. увеличивать (обыкн. плату, платеж) пропорционально; The insurance payments have to be rated up for people with poor health.</ar>
<ar><k>rate with</k>
_собир. занимать привилегированное положение; The new secretary really rates with the director, doesn't she?</ar>
<ar><k>rateable</k>
<tr>ˈreɪtəbl</tr> _a. 1&gt; подлежащий обложению налогом, сбором 2&gt; пропорциональный</ar>
<ar><k>ratepayer</k>
<tr>ˈreɪtˌpeɪə</tr> _n. налогоплательщик</ar>
<ar><k>rater</k>
<tr>ˈreɪtə</tr> _n. ругатель</ar>
<ar><k>rath</k>
<tr>rɑ:θ</tr> = rathe</ar>
<ar><k>rathe</k>
<tr>reɪð</tr> _a. _поэт. 1&gt; утренний 2&gt; ранний 3&gt; быстрый, стремительный</ar>
<ar><k>rathe-ripe</k>
= rareripe</ar>
<ar><k>rather</k>
<tr>ˈrɑ:ðə</tr> _adv. 1&gt; скорее, предпочтительно, лучше, охотнее; would you rather take tea or coffee? - что вы предпочитаете: чай или кофе?; I'd rather you came tomorrow - меня больше устроило бы, если бы вы пришли завтра; he would rather die than comply - он скорее умрет, чем согласится 2&gt; вернее, скорее, правильнее; this is not the result, rather it is the cause - это не результат, а скорее (вернее) причина; late last night or rather early this morning - вчера поздно ночью или, правильнее сказать, сегодня рано утром 3&gt; до некоторой степени, слегка, несколько, пожалуй, довольно; а; rather (rather а&gt; surprising result довольно неожиданный результат; I feel rather better today - мне сегодня, пожалуй, лучше; I know him rather well - я его довольно хорошо знаю 4&gt; _собир. конечно, да; еще бы! (в ответ на вопрос, предложение); do you know him? Rather! - вы его знаете? Да, конечно</ar>
<ar><k>rathskeller</k>
<tr>ˈrɑ:tsˌkelə</tr> _n. _нем. пивная или ресторан в подвальном этаже</ar>
<ar><k>raticide</k>
<tr>ˈrætɪsaɪd</tr> _n. средство против крыс</ar>
<ar><k>ratification</k>
<tr>ˌrætɪfɪˈkeɪʃən</tr> _n. _юр. утверждение, ратификаци</ar>
<ar><k>ratification instruments</k>
ратификационные грамоты</ar>
<ar><k>ratify</k>
<tr>ˈrætɪfaɪ</tr> _v. _юр. утверждать, ратифицировать; скреплять (подписью, печатью) _Syn: endorse</ar>
<ar><k>ratine</k>
<tr>ræˈti:n</tr> _n. _фр. _текст. эпонж; букле</ar>
<ar><k>rating</k>
<tr>̈ɪˈreɪtɪŋ</tr> _I _n. 1&gt; оценка, отнесение к тому или иному классу, разряду 2&gt; обложение налогом; сумма налога (особ. городского) 3&gt; положение; класс, разряд, ранг 4&gt; _ам. отметка (в школе) 5&gt; _мор. звание или специальность рядового или старшинского состава; the ratings - рядовой и старшинский состав 6&gt; класс (яхты) 7&gt; цифровые данные 8&gt; _тех. (номинальная) мощность; производительность; номинальная характеристика _II _n. выговор, нагоняй; to give smb. a severe rating - дать кому-л. здоровый нагоняй</ar>
<ar><k>ratio</k>
<tr>ˈreɪʃɪəu</tr> _n. 1&gt; _мат. отношение, пропорция; коэффициент, соотношение; - ratio of exchange - in direct ratio - in inverse ratio 2&gt; _тех. передаточное число</ar>
<ar><k>ratio of exchange</k>
_эк. (количественное) меновое отношение</ar>
<ar><k>ratiocinate</k>
<tr>ˌrætɪˈɔsɪneɪt</tr> _v. рассуждать формально, логически; использовать силлогизмы в рассуждениях</ar>
<ar><k>ratiocination</k>
<tr>ˌrætɪɔsɪˈneɪʃən</tr> _n. логическое рассуждение с использованием силлогизмов _Syn: reasoning</ar>
<ar><k>ration</k>
<tr>ˈræʃən</tr> 1. _n. 1&gt; паек, порция, рацион 2&gt; _pl. продовольствие (нормированное; преим. в армии) 2. _v. 1&gt; выдавать паек; снабжать продовольствием 2&gt; _редк. получать паек 3&gt; нормировать, распределять (продукты, промтовары); We must ration the food out among the members of the climbing party. _Syn: divide</ar>
<ar><k>ration book</k>
<tr>ˈræʃənbuk</tr> продовольственная или промтоварная книжка, заборная книжка (на нормированные товары)</ar>
<ar><k>ration-card</k>
<tr>ˈræʃənkɑ:d</tr> _n. продовольственная или промтоварная карточка</ar>
<ar><k>rational</k>
<tr>ˈræʃənl</tr> _a. 1&gt; разумный; целесообразный, рациональный 2&gt; _мат. рациональный; rational fraction - рациональная функция _Syn: sensible</ar>
<ar><k>rational horizon</k>
_астр. истинный горизонт</ar>
<ar><k>rationale</k>
<tr>ˌræʃəˈnɑ:l</tr> _n. 1&gt; разумное объяснение; логическое обоснование 2&gt; основная причина</ar>
<ar><k>rationalism</k>
<tr>ˈræʃnəlɪzm</tr> _n. рационализм</ar>
<ar><k>rationalist</k>
<tr>ˈræʃnəlɪst</tr> 1. _n. рационалист 2. _a. рационалистический</ar>
<ar><k>rationalistic</k>
<tr>ˌræʃnəˈlɪstɪk</tr> = rationalist 2.</ar>
<ar><k>rationality</k>
<tr>ˌræʃəˈnælɪtɪ</tr> _n. 1&gt; разумность, рациональность 2&gt; (умственная) нормальность</ar>
<ar><k>rationalization</k>
<tr>ˌræʃnəlaɪˈzeɪʃən</tr> _n. 1&gt; рационализация 2&gt; рационалистическое объяснение 3&gt; _мат. освобождение от иррациональностей _Syn: lie</ar>
<ar><k>rationalize</k>
<tr>ˈræʃnəlaɪz</tr> _v. 1&gt; рационализировать 2&gt; давать рационалистическое объяснение 3&gt; _мат. освобождать от иррациональностей</ar>
<ar><k>rationalizer</k>
<tr>ˈræʃnəlaɪzə</tr> _n. рационализатор</ar>
<ar><k>rationally</k>
<tr>ˈræʃnəlɪ</tr> _adv. рационально; разумно</ar>
<ar><k>rationing</k>
<tr>ˈræʃnɪŋ</tr> _n. нормирование продуктов или промтоваров</ar>
<ar><k>ratlin</k>
<tr>ˈrætlɪn</tr> = ratline</ar>
<ar><k>ratline</k>
<tr>ˈrætlɪn</tr> = ratlin _n. обыкн. _pl. _мор. выбленка; выбленочный трос; линь</ar>
<ar><k>ratsbane</k>
<tr>ˈrætsbeɪn</tr> _n. 1&gt; отрава для крыс; крысиный яд 2&gt; _собир. ядовитое растение</ar>
<ar><k>rattan</k>
<tr>rəˈtæn</tr> _n. 1&gt; _бот. ротанг (пальма) 2&gt; трость из ротанга</ar>
<ar><k>ratteen</k>
<tr>ræˈti:n</tr> = ratine</ar>
<ar><k>ratten</k>
<tr>ˈrætən</tr> _v. _жарг. саботировать; умышленно портить оборудование</ar>
<ar><k>ratter</k>
<tr>ˈrætə</tr> _n. крысолов (особ. о собаке)</ar>
<ar><k>rattle</k>
<tr>ˈrætl</tr> 1. _n. 1&gt; треск, грохот; дребезжание; стук 2&gt; шумная болтовня, веселье, суматоха 3&gt; детская погремушка 4&gt; трещотка (ночного сторожа и т. п.) 5&gt; кольца на хвосте гремучей змеи 6&gt; _собир. трещотка, болтун, пустомеля 7&gt; хрипение; death rattle - предсмертный хрип 2. _v. 1&gt; трещать, грохотать; греметь (посудой, ключами и т. п.); дребезжать; сильно стучать; Small stones rattled on the underside of the car as we drove along the rough road. 2&gt; двигаться, мчаться или падать с грохотом (обыкн. rattle down, rattle over, rattle along, rattle past); The train rattled past. - Поезд с грохотом промчался мимо. Is your old car still rattling along? 3&gt; говорить быстро, громко; болтать (обыкн. rattle on, rattle away, rattle along); 4&gt; _собир. смущать, волновать, пугать; to get rattled - терять спокойствие, нервничать 5&gt; _охот. преследовать, гнать (лису и т. п.) - rattle away - rattle off - rattle on - rattle through - rattle up _Syn: shame</ar>
<ar><k>rattle away</k>
_собир. работать с шумом, грохотом; The printing machines were rattling away so loudly that we could hardly hear each other speak.</ar>
<ar><k>rattle off</k>
а&gt; _собир. отбарабанить; выпалить одним духом (стихи, список и т. п.); to rattle off one's lesson - отбарабанить урок; to rattle off a piece of music - отбарабанить музыкальную пьесу б&gt; отъехать, откатиться с грохотом (об экипаже и т. п.)</ar>
<ar><k>rattle on</k>
_собир. а&gt; двигаться с грохотом без остановки (об автомобиле); I believe that old car would rattle on even if the engine fell out. б&gt; болтать, трещать, говорить без умолку; At every meeting of the women's club, Mrs White rattles on for hours.</ar>
<ar><k>rattle through</k>
_собир. поспешно делать; подталкивать, ускорять; The politician rattled through his speech, failing to keep the interest of the crowd.</ar>
<ar><k>rattle up</k>
а&gt; растолкать, расшевелить (кого-л.) б&gt; с грохотом или быстро поднимать; The anchor was rattled up in a minute. Через минуту якорь был поднят.</ar>
<ar><k>rattle-box</k>
<tr>ˈrætlbɔks</tr> _n. 1&gt; детская погремушка 2&gt; _бот. погремок 3&gt; _собир. болтун, трещотка, пустомел</ar>
<ar><k>rattle-brain</k>
<tr>ˈrætlbreɪn</tr> _n. пустоголовый болтун, пустомел</ar>
<ar><k>rattle-pate</k>
<tr>ˈrætlpeɪt</tr> = rattle-brain</ar>
<ar><k>rattle-pated</k>
<tr>ˈrætlˌpeɪtɪd</tr> = rattlebrained</ar>
<ar><k>rattlebrained</k>
<tr>ˈrætlbreɪnd</tr> _a. пустоголовый и болтливый</ar>
<ar><k>rattleheaded</k>
<tr>ˈrætlˌhedɪd</tr> = rattlebrained</ar>
<ar><k>rattler</k>
<tr>ˈrætlə</tr> _n. 1&gt; _собир. что-л. грохочущее: старый, громоздкий экипаж; поезд 2&gt; болтун, трещотка 3&gt; _собир. гремучая змея 4&gt; необычайное происшествие, сенсация; нечто потрясающее 5&gt; сокрушительный удар 6&gt; _горн. кеннельский газовый уголь 7&gt; _тех. барабан для очистки отливок</ar>
<ar><k>rattlesnake</k>
<tr>ˈrætlsneɪk</tr> _n. гремучая зме</ar>
<ar><k>rattletrap</k>
<tr>ˈrætltræp</tr> 1. _n. 2&gt; = rattle-box 3&gt; 3&gt; _жарг. рот 4&gt; _pl. безделушки 2. _a. расшатанный, дребезжащий, ветхий</ar>
<ar><k>rattling</k>
<tr>ˈrætlɪŋ</tr> _a. 1&gt; грохочущий, шумный 2&gt; _собир. сильный (о ветре); быстрый, энергичный (о походке, движениях) 3&gt; _собир. замечательный; we had a rattling time - мы великолепно провели врем</ar>
<ar><k>rattling good</k>
_n. великолепный, потрясающий</ar>
<ar><k>ratty</k>
<tr>ˈrætɪ</tr> _a. 1&gt; крысиный 2&gt; кишащий крысами 3&gt; _жарг. жалкий, мизерный, ветхий 4&gt; _жарг. сердитый, раздражительный, злой</ar>
<ar><k>raucous</k>
<tr>ˈrɔ:kəs</tr> _a. хриплый</ar>
<ar><k>raunchy</k>
_a. _собир. сексуальный</ar>
<ar><k>ravage</k>
<tr>ˈrævɪdʒ</tr> 1. _n. 1&gt; опустошение, уничтожение; ravage of weeds - уничтожение сорняков 2&gt; обыкн. _pl. разрушительное действие 2. _v. 1&gt; разрушать, портить 2&gt; опустошать, грабить _Syn: plunder</ar>
<ar><k>rave</k>
<tr>reɪv</tr> 1. _v. 1&gt; бредить, говорить бессвязно 2&gt; неистовствовать (about, at, of, against); to rave against one's fate - проклинать судьбу; to rave oneself hoarse - договориться до хрипоты; In court, the prisoner raved about the unjust decision made by the judge regarding his guilt. The old man stood on a street corner, raving at his wife. 3&gt; восторгаться, восхищаться, бредить; (of, about - кем-л., чем-л.); The newspaper reporters are all raving about the young singer's performance. 4&gt; неистовствовать, реветь, выть, бушевать (о море, ветре); the storm raved itself out - буря утихла 2. _n. 1&gt; бред, бессвязная речь 2&gt; рев, шум (ветра, моря)</ar>
<ar><k>rave reviews</k>
_n. обыкн. _pl. восторженные отзывы (о спектакле, книге)</ar>
<ar><k>ravel</k>
<tr>ˈrævəl</tr> 1. _n. 1&gt; путаница 2&gt; обрывок нитки 2. _v. 1&gt; запутывать(ся); усложнять (вопрос и т. п.) 2&gt; разрывать, распутывать (обыкн. ravel out) 3&gt; обтрепываться (о ткани) - ravel out</ar>
<ar><k>ravel out</k>
а&gt; разделять на волокна; to ravel all this matter out распутать все это дело; The end of the rope has ravelled out and the knot will not hold the climbers safely. б&gt; расползаться, протираться; The sweater raveled out at the elbow.</ar>
<ar><k>ravelin</k>
<tr>ˈrævlɪn</tr> _n. _воен. равелин</ar>
<ar><k>raven</k>
<tr>̈ɪˈreɪvn</tr> _I 1. _n. ворон 2. _a. черный с блестящим отливом; цвета воронова крыла _II _v. 1&gt; рыскать в поисках добычи (after); набрасываться (на что-либо) 2&gt; пожирать 3&gt; есть с жадностью; иметь волчий аппетит (for)</ar>
<ar><k>ravenous</k>
<tr>ˈrævənəs</tr> _a. 1&gt; очень голодный, изголодавшийся 2&gt; жадный, прожорливый; а; ravenous appetite - волчий аппетит 3&gt; хищный (о животных)</ar>
<ar><k>raver</k>
_n. _собир. человек, ведущий богемный образ жизни</ar>
<ar><k>ravin</k>
<tr>ˈrævɪn</tr> _n. _уст. _поэт. 1&gt; добыча 2&gt; грабеж</ar>
<ar><k>ravine</k>
<tr>rəˈvi:n</tr> _n. ущелье; овраг, лощина; дефиле</ar>
<ar><k>raving</k>
<tr>ˈreɪvɪŋ</tr> 1. _n. 1&gt; бред 2&gt; неистовство; рев (бури) 2. _a. бредовой; raving madness - буйное помешательство</ar>
<ar><k>ravioli</k>
_n. равиоли (род пельменей)</ar>
<ar><k>ravish</k>
<tr>ˈrævɪʃ</tr> _v. 1&gt; _поэт. похищать 2&gt; приводить в восторг, восхищать 3&gt; грабить 4&gt; _уст. (из)насиловать</ar>
<ar><k>ravishing</k>
<tr>ˈrævɪʃɪŋ</tr> _a. восхитительный</ar>
<ar><k>ravishment</k>
<tr>ˈrævɪʃmənt</tr> _n. 1&gt; похищение (обыкн. женщины) 2&gt; восторг, восхищение 3&gt; _уст. изнасилование</ar>
<ar><k>raw</k>
<tr>rɔ:</tr> 1. _a. 1&gt; сырой, недоваренный; непропеченный, недожаренный 2&gt; необработанный; he drank it raw - он выпил (спирт, виски и т. п.), не добавляя воды - raw material - raw stuff - raw brick - raw hide - raw ore - raw spirit - raw sugar - raw silk 3&gt; необученный; неопытный 4&gt; ободранный, лишенный кожи, кровоточащий; чувствительный (о ране, коже) 5&gt; промозглый (о погоде) 6&gt; грубый, безвкусный (в художественном отношении) 7&gt; _жарг. нечестный; raw deal - нечестная сделка; raw head and bloody bones - изображение черепа с двумя скрещенными костями; что-л. страшное (особ. для детей) - pull a raw one 2. _n. 1&gt; что-л. необработанное, сырое 2&gt; ссадина; больное место; to touch smb. on the raw - задеть кого-л. за живое 3. _v. сдирать кожу</ar>
<ar><k>raw brick</k>
необожженный кирпич</ar>
<ar><k>raw hide</k>
а&gt; недубленая, сыромятная кожа; б&gt; кнут из сыромятной кожи</ar>
<ar><k>raw material</k>
сырье</ar>
<ar><k>raw ore</k>
необогащенная руда</ar>
<ar><k>raw silk</k>
шелк-сырец</ar>
<ar><k>raw spirit</k>
неразбавленный спирт</ar>
<ar><k>raw stuff</k>
сырье</ar>
<ar><k>raw sugar</k>
нерафинированный сахар</ar>
<ar><k>raw-boned</k>
<tr>ˈrɔ:ˈbəund</tr> _a. очень худой, костлявый _Syn: lanky</ar>
<ar><k>rawalpindi</k>
_n. г. Равалпинди</ar>
<ar><k>rawhide</k>
<tr>ˈrɔ:haɪd</tr> 1. _n. = raw hide {см. raw 1, 2} 2. _a. сделанный из сыромятной кожи</ar>
<ar><k>rawness</k>
<tr>ˈrɔ:nɪs</tr> _n. 1&gt; необработанность 2&gt; неопытность 3&gt; ссадина; больное место 4&gt; промозглая сырость</ar>
<ar><k>ray</k>
<tr>̈ɪreɪ</tr> _I 1. _n. 1&gt; луч 2&gt; проблеск; not a ray of hope - ни малейшей надежды 3&gt; _зоол. луч (в плавниках) 4&gt; _редк. радиус 2. _v. 1&gt; излучать(ся) 2&gt; расходиться лучами 3&gt; подвергать действию лучей; облучать _II _n. скат (рыба)</ar>
<ar><k>rayah</k>
<tr>ˈraɪə</tr> _n. турецкий подданный немагометанин</ar>
<ar><k>raymond</k>
_n. Раймонд</ar>
<ar><k>rayon</k>
<tr>ˈreɪɔn</tr> _n. искусственный шелк, вискоза</ar>
<ar><k>raze</k>
<tr>reɪz</tr> _v. 1&gt; разрушать до основания; сровнять с землей; to raze a town to the ground - стереть город с лица земли 2&gt; изглаживать; стирать, вычеркивать обыкн. _перен. 3&gt; скользить по поверхности, слегка касаться, задевать 4&gt; _редк. соскребать _Syn: destroy</ar>
<ar><k>razee</k>
<tr>reɪˈzi:</tr> _ист. 1. _n. корабль со срезанной верхней палубой 2. _v. 1&gt; срезать верхнюю палубу (корабля) 2&gt; _перен. сокращать</ar>
<ar><k>razor</k>
<tr>ˈreɪzə</tr> 1. _n. бритва 2. _v. _редк. брить</ar>
<ar><k>razor-back</k>
<tr>ˈreɪzəbæk</tr> _n. 1&gt; острый хребет 2&gt; полосатик (кит)</ar>
<ar><k>razor-bill</k>
<tr>ˈreɪzəbɪl</tr> _n. _зоол. гагарка</ar>
<ar><k>razor-edge</k>
<tr>ˈreɪzərˈedʒ</tr> _n. 1&gt; острие бритвы, ножа; острый край (чего-л.) 2&gt; острый горный кряж 3&gt; резкая грань; to keep on the razor-edge of smth. - не преступать границы чего-л. 4&gt; опасное положение; to be on a razor-edge/razor's edge - быть в опасности, на краю гибели, на краю пропасти</ar>
<ar><k>razor-strop</k>
<tr>ˈreɪzəstrɔp</tr> _n. ремень для правки бритв</ar>
<ar><k>razz</k>
<tr>ræz</tr> _v. _ам. _жарг. дразнить, подшучивать; высмеивать, насмехатьс</ar>
<ar><k>razzamatazz</k>
= _n. razzle-dazzle</ar>
<ar><k>razzia</k>
<tr>ˈræzɪə</tr> _n. _араб. 1&gt; набег 2&gt; полицейская облава</ar>
<ar><k>razzle-dazzle</k>
<tr>ˈræzlˌdæzl</tr> _n. _жарг. 1&gt; суетня, суматоха 2&gt; кутеж; to go on the razzle-dazzle - кутить</ar>
<ar><k>razzmatazz</k>
= _n. razzle-dazzle</ar>
<ar><k>rc</k>
_I Red Cross _n. Красный Крест _II Roman Catholic _a. (римско-)католический _III remote control _n. дистанционное управление</ar>
<ar><k>rca</k>
= Radio Corporation of America _n. Ар-Си-Эй (фирменное название грампластинок, проигрывателей и др.)</ar>
