<ar><k>wo</k>
wo
   [wəu] _interj. тпру!</ar>
<ar><k>wobble</k>
wobble
   [ˈwɔbl]
   1. _n.
      1: качание
      2: _перен. колебание; виляние
      3: _авт. вихляние передних колёс
   2. _v.
      1: качаться из стороны в сторону; вихлять; идти шатаясь
      2: _перен. колебаться; вилять
      3: дрожать (о голосе, звуке)</ar>
<ar><k>wobbler</k>
wobbler
   [ˈwɔblə] _n. ненадёжный человек</ar>
<ar><k>wobbly</k>
wobbly
   [ˈwɔblı] _a. шаткий, шатающийся</ar>
<ar><k>woden</k>
Woden
   [ˈwəudn] _n. Вотан, Один (в германской и скандинавской мифологии)</ar>
<ar><k>woe</k>
woe
   [wəu] _n. _поэт. _шутл. горе, скорбь; несчастья; woe is me! горе мне!;
   woe be to him!, woe betide him! будь он проклят!</ar>
<ar><k>woebegone</k>
woebegone
   [ˈwəubıˌgɔn] _a. удручённый горем, мрачный</ar>
<ar><k>woeful</k>
woeful
   [ˈwəuful] _a.
      1: скорбный, горестный; несчастный
      2: очень плохой, жалкий, страшный; woeful ignorance вопиющее
      невежество</ar>
<ar><k>woesome</k>
woesome
   [ˈwəusəm] = woeful</ar>
<ar><k>woke</k>
woke
   [wəuk] _p. и _p-p. от wake I, 1</ar>
<ar><k>woken</k>
woken
   [ˈwəukən] _p-p. от wake I, 1</ar>
<ar><k>wold</k>
wold
   [wəuld] _n.
      1: пустынное нагорье; пустошь
      2: низина</ar>
<ar><k>wolf</k>
wolf
   [wulf]
   1. _n. (_pl. wolves)
      1: волк
      2: обжора
      3: жестокий, злой человек
      4: _разг. бабник, волокита
      5: _ам. _воен. _жарг. старшина (роты и т.п.) to cry wolf поднимать
      ложную тревогу; to keep the wolf from the door перебиваться;
      бороться с нищетой; to have the wolf in the stomach быть голодным,
      умирать с голоду
   2. _v. _разг. пожирать с жадностью (часто wolf down)</ar>
<ar><k>wolfcub</k>
wolfcub
   [ˈwulfkʌb] _n.
      1: волчонок
      2: бойскаут (8-10 лет)</ar>
<ar><k>wolfdog</k>
wolfdog
   [ˈwulfdɔg] _n. волкодав</ar>
<ar><k>wolfhound</k>
wolfhound
   [ˈwulfhaund] = wolfdog</ar>
<ar><k>wolfish</k>
wolfish
   [ˈwulfıʃ] _a. волчий, зверский; wolfish appetite волчий аппетит</ar>
<ar><k>wolfram</k>
wolfram
   [ˈwulfrəm] _n.
      1: _хим. вольфрам
      2: = wolframite</ar>
<ar><k>wolframite</k>
wolframite
   [ˈwulfrəmaıt] _n. _мин. вольфрамит</ar>
<ar><k>wolfskin</k>
wolfskin
   [ˈwulfskın] _n.
      1: волчья шкура
      2: доха из волчьих шкур</ar>
<ar><k>wolfwhistle</k>
wolfwhistle
   [ˈwulfˌwısl] _n. свист, как знак восхищения (при виде красивой
   женщины)</ar>
<ar><k>wolverene</k>
wolverene
   [ˈwulvəriːn] = wolverine</ar>
<ar><k>wolverine</k>
wolverine
   [ˈwulvəriːn] _n.
      1: _зоол. росомаха
      2: (W.) _ам. _разг. уроженец штата Мичиган</ar>
<ar><k>wolves</k>
wolves
   [wulvz] _pl. от wolf 1</ar>
<ar><k>woman</k>
woman
   [ˈwumən] _n. (_pl. women)
      1: женщина; women's rights женское равноправие; a woman of the
      world (а) женщина, умудрённая жизненным опытом; (б) светская
      женщина; a single woman незамужняя женщина
      2: _груб. баба
      3: женственный мужчина, &quot;баба&quot;; to play the woman плакать; трусить
      4: (без артикля) женщины, женский пол; man born of woman смертный
      5: (the woman) женственность, женское начало
      6: служанка, уборщица
      7: любовница
      8: _attr. женский; woman suffrage избирательные права для женщин;
      woman artist художница; woman friend приятельница</ar>
<ar><k>womanhater</k>
womanhater
   [ˈwumənˌheıtə] _n. женоненавистник</ar>
<ar><k>womanhood</k>
womanhood
   [ˈwumənhud] _n.
      1: женская зрелость
      2: женские качества; женственность
      3: женский пол, женщины</ar>
<ar><k>womanish</k>
womanish
   [ˈwumənıʃ] _a. женоподобный; женский</ar>
<ar><k>womankind</k>
womankind
   [ˈwumənˈkaınd] _n. _собир. женщины; one's womankind женская половина
   семьи</ar>
<ar><k>womanlike</k>
womanlike
   [ˈwumənlaık] _a. женоподобный; женственный</ar>
<ar><k>womanly</k>
womanly
   [ˈwumənlı] _a. женственный; нежный, мягкий</ar>
<ar><k>womb</k>
womb
   [wuːm] _n.
      1: _анат. матка
      2: _перен. лоно; in the womb of time когда-нибудь в далёком будущем</ar>
<ar><k>wombat</k>
wombat
   [ˈwɔmbət] _n. _зоол. вомбат</ar>
<ar><k>women</k>
women
   [ˈwımın] _pl. от woman</ar>
<ar><k>womenfolk</k>
womenfolk
   [ˈwımınfəuk] _n. _pl. женщины; one's womenfolk женская половина семьи</ar>
<ar><k>won</k>
won
   [wʌn] _p. и _p-p. от win 2</ar>
<ar><k>wonder</k>
wonder
   [ˈwʌndə]
   1. _n.
      1: удивление, изумление; (it is) no wonder (that) неудивительно (,
      что); what a wonder! поразительно!; what wonder? что удивительного?
      2: чудо; нечто удивительное; for a wonder как это ни странно,
      каким-то чудом; to work wonders творить чудеса
   2. _v.
      1: удивляться (at)
      2: интересоваться; желать знать; I wonder who it was интересно
      знать, кто это мог быть; I wonder! сомневаюсь!, не знаю, не знаю -
      может быть; I shouldn't wonder if неудивительно будет, если</ar>
<ar><k>wonderful</k>
wonderful
   [ˈwʌndəful] _a. удивительный, замечательный</ar>
<ar><k>wonderland</k>
wonderland
   [ˈwʌndəlænd] _n. страна чудес</ar>
<ar><k>wonderment</k>
wonderment
   [ˈwʌndəmənt] _n.
      1: удивление, изумление
      2: нечто удивительное</ar>
<ar><k>wonderstricken</k>
wonderstricken
   [ˈwʌndəˌstrıkən] = wonderstruck</ar>
<ar><k>wonderstruck</k>
wonderstruck
   [ˈwʌndəstrʌk] _a. поражённый, изумлённый</ar>
<ar><k>wonderwork</k>
wonderwork
   [ˈwʌndəwəːk] _n. чудо</ar>
<ar><k>wonderworker</k>
wonderworker
   [ˈwʌndəˌwəːkə] _n.
      1: чудотворец
      2: человек, творящий чудеса (о враче и т.п.)</ar>
<ar><k>wondrous</k>
wondrous
   [ˈwʌndrəs] _уст.
   1. _a. удивительный, чудесный
   2. _adv. (тк. с прил.) удивительно; wondrous kind удивительно добрый</ar>
<ar><k>wonky</k>
wonky
   [ˈwɔŋkı] _a. _жарг.
      1: шаткий, ненадёжный (о вещах)
      2: нетвёрдый на ногах (после болезни и т.п.)</ar>
<ar><k>wont</k>
won't
   [wəunt] _сокр. _разг. = will not</ar>
<ar><k>wont</k>
wont
   [wəunt]
   1. _n. обыкновение, привычка; he rose to greet them as was his wont
   по своему обыкновению он поднялся, чтобы приветствовать их
   2. _a. _predic. имеющий обыкновение (c _inf.); as he was wont to
   say как он обыкновенно говорил
   3. _v. (wont, wont, wonted [ıd]) _уст. иметь обыкновение</ar>
<ar><k>wonted</k>
wonted
   [ˈwəuntıd]
   1. _p-p. от wont 3
   2. _a.
      1: привычный; обычный
      2: привыкший к новым условиям</ar>
<ar><k>woo</k>
woo
   [wuː] _v.
      1: ухаживать; свататься
      2: добиваться
      3: уговаривать, докучать просьбами</ar>
<ar><k>wood</k>
wood
   [wud]
   1. _n.
      1: (часто _pl.) лес; роща; a clearing in the woods лесная
      прогалина; поляна; to prune the old wood away подчищать лес
      2: дерево (материал); древесина; лесоматериал
      3: дрова
      4: (the wood) _pl. _собир. деревянные духовые инструменты
      5: (the wood) бочка, бочонок (для вина); wine from the wood вино
      в разлив из бочки
      6: _attr. лесной; wood lot лесной участок
      7: _attr. деревянный; to get (или to be) out of the wood выпутаться
      из затруднения; быть вне опасности; to go to the woods быть
      изгнанным из общества; to take in wood _ам. _жарг. выпить; to be
      unable to see the wood for the trees за деревьями леса не видеть
   2. _v.
      1: сажать лес
      2: запасаться топливом</ar>
<ar><k>wood alcohol</k>
wood alcohol
   [ˈwudˈælkəhɔl] _n. метиловый спирт</ar>
<ar><k>wood spirit</k>
wood spirit
   [ˈwudˈspırıt] = wood alcohol</ar>
<ar><k>woodbind</k>
woodbind
   [ˈwudbaınd] _n.
      1: _бот. жимолость
      2: дешёвая сигарета</ar>
<ar><k>woodbine</k>
woodbine
   [ˈwudbaın] _n.
      1: _бот. жимолость
      2: дешёвая сигарета</ar>
<ar><k>woodblock</k>
woodblock
   [ˈwudblɔk] _n.
      1: колода
      2: _дор. торец</ar>
<ar><k>woodcock</k>
woodcock
   [ˈwudkɔk] _n. вальдшнеп</ar>
<ar><k>woodcraft</k>
woodcraft
   [ˈwudkrɑːft] _n.
      1: знание леса
      2: умение мастерить из дерева</ar>
<ar><k>woodcut</k>
woodcut
   [ˈwudkʌt] _n. гравюра на дереве</ar>
<ar><k>woodcutter</k>
woodcutter
   [ˈwudˌkʌtə] _n.
      1: дровосек
      2: гравёр по дереву</ar>
<ar><k>woodcutting</k>
woodcutting
   [ˈwudˌkʌtıŋ] _n. ксилография</ar>
<ar><k>wooded</k>
wooded
   [ˈwudıd]
   1. _p-p. от wood 2
   2. _a. лесистый</ar>
<ar><k>wooden</k>
wooden
   [ˈwudn] _a.
      1: деревянный; wooden ware деревянные изделия; wooden walls
      _уст. военные корабли
      2: деревянный, безжизненный; wooden smile деревянная улыбка
      3: топорный (о слоге); wooden head _разг. дурак; wooden horse
      троянский конь; wooden spoon последнее место (в состязании)</ar>
<ar><k>woodengraver</k>
woodengraver
   [ˈwudınˌgreıvə] = woodcutter 2</ar>
<ar><k>woodfibre</k>
woodfibre
   [ˈwudˌfaıbə] _n. древесное волокно</ar>
<ar><k>woodgrouse</k>
woodgrouse
   [ˈwudgraus] _n. _зоол. тетерев-глухарь</ar>
<ar><k>woodland</k>
woodland
   [ˈwudlənd] _n.
      1: лесистая местность
      2: _attr. лесной; woodland scenery лесной пейзаж; woodland
      choir птицы</ar>
<ar><k>woodless</k>
woodless
   [ˈwudlıs] _a. безлесный</ar>
<ar><k>woodlouse</k>
woodlouse
   [ˈwudlaus] _n. мокрица</ar>
<ar><k>woodman</k>
woodman
   [ˈwudmən] _n.
      1: лесник
      2: лесоруб
      3: лесной житель
      4: _уст. охотник</ar>
<ar><k>woodnymph</k>
woodnymph
   [ˈwudˈnımf] _n. _миф. дриада</ar>
<ar><k>woodpecker</k>
woodpecker
   [ˈwudˌpekə] _n. дятел</ar>
<ar><k>woodpile</k>
woodpile
   [ˈwudpaıl] _n. охапка дров</ar>
<ar><k>woodprint</k>
woodprint
   [ˈwudprınt] = woodcut</ar>
<ar><k>woodpulp</k>
woodpulp
   [ˈwudpʌlp] _n. пульпа, древесная масса</ar>
<ar><k>woodruff</k>
woodruff
   [ˈwudrʌf] _n. _бот. ясменник (душистый)</ar>
<ar><k>woodshed</k>
woodshed
   [ˈwudʃəd] _n. дровяной сарай</ar>
<ar><k>woodsman</k>
woodsman
   [ˈwudzmən] = woodman</ar>
<ar><k>woodsy</k>
woodsy
   [ˈwudzı] _a. _ам. лесной</ar>
<ar><k>woodward</k>
woodward
   [ˈwudwəd] _n. лесничий</ar>
<ar><k>woodwax</k>
woodwax
   [ˈwudˌwæks] _n. _бот. дрок красильный</ar>
<ar><k>woodwaxen</k>
woodwaxen
   [ˈwudˌwæksən] _n. _бот. дрок красильный</ar>
<ar><k>woodwinds</k>
woodwinds
   [ˈwudwındz] _n. _pl. _собир. деревянные духовые инструменты</ar>
<ar><k>woodwool</k>
woodwool
   [ˈwudwul] _n. _тех. древесная шерсть; тонкая, упаковочная стружка</ar>
<ar><k>woodwork</k>
woodwork
   [ˈwudwəːk] _n.
      1: деревянные изделия
      2: деревянные части строения (двери, оконные рамы и т.п.)</ar>
<ar><k>woodworker</k>
woodworker
   [ˈwudˌwəːkə] _n.
      1: плотник; столяр; токарь по дереву
      2: деревообделочный станок</ar>
<ar><k>woody</k>
woody
   [ˈwudı] _a.
      1: лесистый
      2: древесный
      3: лесной</ar>
<ar><k>wooer</k>
wooer
   [ˈwuːə] _n. поклонник</ar>
<ar><k>woof</k>
woof
 _I [wuЫf] = weft
 _II [wuЫf] _n.
      1: гавканье
      2: _рад. низкий тон настройки репродуктора</ar>
<ar><k>woofer</k>
woofer
   [ˈwuːfə] _n. _рад. репродуктор низкого тона</ar>
<ar><k>wool</k>
wool
   [wul] _n.
      1: шерсть; руно; dyed in the wool (а) окрашенный в пряже;
      (б) объявленный, закоренелый; a dyed in the wool Tory заядлый
      консерватор
      2: шерстяная пряжа или ткань; шерстяные изделия; Berlin wool
      цветной гарус, шерстяная вязальная пряжа (ярких цветов)
      3: _шутл. волосы; to pull the wool over smb.'s eyes
      обманывать, вводить кого-л. в заблуждение; to lose one's
      wool _разг. рассердиться; to keep one's wool on сохранять
      самообладание; all wool and a yard wide _ам. _разг. настоящий;
      отличный, заслуживающий доверия; to go for wool and come home
      shorn пойти по шерсть, а вернуться стриженным</ar>
<ar><k>woolen</k>
woolen
   [ˈwulən] _ам. = woollen</ar>
<ar><k>woolgathering</k>
woolgathering
   [ˈwulˌgæðərıŋ]
   1. _n. рассеянность, витание в облаках
   2. _a. рассеянный</ar>
<ar><k>woollen</k>
woollen
   [ˈwulən]
   1. _a. шерстяной
   2. _n. _pl.
      1: шерстяная ткань
      2: шерстяное изделие</ar>
<ar><k>woolly</k>
woolly
   [ˈwulı]
   1. _a.
      1: покрытый шерстью; шерстистый
      2: неясный, путаный (о доводах и т.п.)
      3: woolly hair густые и курчавые волосы; woolly painting
      _жив. письмо грубым мазком; woolly voice сиплый голос
      4: _разг. грубый, неотёсанный
   2. _n. _разг.
      1: шерстяной свитер
      2: _pl. шерстяное бельё</ar>
<ar><k>woolsack</k>
woolsack
   [ˈwulsæk] _n. набитая шерстью подушка, на которой сидит председатель
   (лордканцлер) в палате лордов; to reach the woolsack стать
   лордом-канцлером</ar>
<ar><k>woolwork</k>
woolwork
   [ˈwulwəːk] _n. вышивка гарусом</ar>
<ar><k>wop</k>
wop
   [wɔp] _n. _презр. прозвище, даваемое американцами иммигрантам
   из Италии</ar>
<ar><k>word</k>
word
   [wəːd]
   1. _n.
      1: слово; word for word слово в слово; буквально; by word of
      mouth устно; на словах; in a word, in one word одним словом;
      короче говоря; to put in (или to say) a word for smb. замолвить
      за кого-л. словечко; a word in one's ear на ухо, по секрету;
      it is not the word не то слово, это ещё слабо сказано; to take
      smb. at his word поймать кого-л. на слове; on (или with) the word
      вслед за словами
      2: (часто _pl.) речь, разговор; can I have a word with you? мне
      надо поговорить с вами; to have words with smb. крупно поговорить,
      поссориться с кем-л.; warm (или hot) words брань, крупный разговор;
      fair words комплименты
      3: замечание; to say a few words высказать несколько замечаний
      (по поводу чего-л. на собрании и т.п.); she had the last word её
      слово было последним; она в долгу не осталась
      4: обещание, слово; to give one's word обещать; a man of his word
      человек слова; upon my word! честное слово!; to be as good as
      one's word сдержать слово; to be better than one's word сделать
      больше обещанного
      5: вести; известие, сообщение; to receive word of smb.'s coming
      получить известие о чьём-л. приезде
      6: приказание; word of command _воен. команда; to give (или to
      send) word отдать распоряжение
      7: пароль; to give the word сказать пароль
      8: девиз; лозунг; big words хвастовство; the last word in
      (или on) smth. (а) последний крик моды; (б) последнее слово (в
      какой-л. области); the last word has not yet been said on this
      subject вопрос ещё не решён; sharp's the word! поторапливайся!,
      живей!; in so many words ясно, недвусмысленно; hard words break no
      bones _посл. брань на вороту не виснет; he hasn't a word to throw
      at a dog (а) от него слова не добьёшься; (б) он и разговаривать не
      желает; a word spoken is past recalling _посл. слово не воробей,
      вылетит - не поймаешь; a word to the wise умный с полуслова
      понимает
   2. _v. выражать словами; подбирать выражения; to word a telegram
   составить телеграмму; I should word it rather differently я сказал
   бы это, пожалуй, иначе; a beautifully worded address прекрасно
   составленная речь</ar>
<ar><k>wordbook</k>
wordbook
   [ˈwəːdbuk] _n.
      1: словарь
      2: либретто (оперы)</ar>
<ar><k>wording</k>
wording
   [ˈwəːdıŋ]
   1. _pres-p. от word 2
   2. _n. редакция, форма выражения, формулировка</ar>
<ar><k>wordless</k>
wordless
   [ˈwəːdlıs] _a.
      1: без слов; молчаливый
      2: невыраженный; не могущий быть выраженным; не выразимый словами</ar>
<ar><k>wordpainting</k>
wordpainting
   [ˈwəːdˌpeıntıŋ] _n. образное описание</ar>
<ar><k>wordperfect</k>
wordperfect
   [ˈwəːdˈpəːfıkt] _a. знающий наизусть</ar>
<ar><k>wordplay</k>
wordplay
   [ˈwəːdpleı] _n. игра слов; каламбур</ar>
<ar><k>wordsplitting</k>
wordsplitting
   [ˈwəːdˌsplıtıŋ] _n. тонкое словесное различие; софистика</ar>
<ar><k>wordy</k>
wordy
   [ˈwəːdı] _a.
      1: многословный
      2: словесный</ar>
<ar><k>wore</k>
wore
   [wɔː] _p. от wear I, 2</ar>
<ar><k>work</k>
work
   [wəːk]
   1. _n.
      1: работа; труд; занятие; дело; at work за работой; to be at work
      upon smth. быть занятым чем-л.; in work имеющий работу; out of
      work безработный; to set smb. to work дать работу, засадить за
      работу; to set (или to get) to work приняться за дело; to have
      one's work cut out for one иметь много дел, забот, работы; I've
      had my work cut out for me y меня дела по горло
      2: действие, поступок; wild work дикий поступок
      3: _pl. общественные работы (тж. public works)
      4: произведение, сочинение, труд; a work of art произведение
      искусства
      5: _pl. механизм (особ. часов); there is something wrong with
      the works механизм не в порядке
      6: обработка
      7: _pl. технические сооружения; строительные работы
      8: (обыкн. _pl.) _воен. фортификационные сооружения, укрепления
      9: _pl. _библ. дела, деяния
      10: рукоделие, шитьё, вышивание
      11: брожение
      12: _физ. работа; unit of work единица работы
      13: _attr. рабочий; work station (или position) рабочее
      место (у конвейера); work horse рабочая лошадь; all in the
      day's work в порядке вещей; нормальный; to make hard work of
      smth. преувеличивать трудности (мероприятия и т.п.); it was the
      work of a moment to call him вызвать его было делом одной минуты;
      to make short work of smth., smb. (быстро) разделаться с чем-л.,
      расправиться с кем-л.; work to rule строгое выполнение условий
      трудового соглашения (коллективного договора и т.п.); to make
      sure work with smth. обеспечить свой контроль над чем-л.; to get
      the works _ам. попасть в переплёт; to give smb. the works взять
      кого-л. в оборот, в работу
   2. _v. (в некоторых значениях _p. и _p-p. wrought)
      1: работать, заниматься (at work чем-л.); to work like a horse
      (или a navvy, a nigger, a slave) работать как вол; to work side
      by side with smb. тесно сотрудничать с кем-л.; to work towards
      smth. способствовать чему-л.
      2: работать, быть специалистом, работать в какой-л. области
      3: действовать, быть или находиться в действии; the pump will
      not work насос не работает
      4: действовать, оказывать действие; возыметь действие (on, upon
      work на); the medicine did not work лекарство не помогло
      5: бродить или вызывать брожение
      6: быть в движении; his face worked with emotion его лицо
      подёргивалось от волнения
      7: заслужить; отработать (тж. work out); to work one's passage
      отработать свой проезд на пароходе
      8: пробиваться, проникать, прокладывать себе дорогу (тж. work
      in, work out, work through и др.); the dye works its way in
      краска впитывается; to work one's way прокладывать себе дорогу;
      пробиваться
      9: распутать, выпростать (из чего-л.; обыкн. work loose, work
      free of)
      10: приводить в движение или действие; управлять (машиной и т.п.);
      вести (предприятие)
      11: заставлять работать; he worked them long hours он заставлял
      их долго работать
      12: (_p. и _p-p. тж. wrought) причинять, вызывать; to work changes
      вызывать или производить изменения; to work miracles делать чудеса
      13: (_p. и _p-p. обыкн. wrought) обрабатывать; отделывать;
      разрабатывать; to work the soil обрабатывать почву; to work a
      vein разрабатывать жилу
      14: (_p. и _p-p. обыкн. wrought) придавать определённую форму
      или консистенцию; месить; ковать
      15: (_p. и _p-p. часто wrought) (искусственно) приводить себя в
      какое-л. состояние (тж. work up - into); to work oneself into a
      rage довести себя до исступления
      16: вычислять; решать (пример и т.п.)
      17: заниматься рукоделием, вышивать
      18: использовать в своих целях
      19: _разг. обманывать, вымогать, добиваться (чего-л.) обманным
      путём; work against действовать против; work away продолжать
      работать; work for стремиться к чему-л.; to work for peace
      бороться за мир; work in (а) проникать, прокладывать себе дорогу;
      (б) вставлять, вводить; he worked in a few jokes in his speech
      он вставил несколько шуток в свою речь; (в) пригнать; (г)
      соответствовать; his plans do not work in with ours его планы
      расходятся с нашими; work off (а) освободиться, отделаться от
      чего-л.; to work off one's excess weight сбросить лишний вес,
      похудеть; (б) распродать; (в) вымещать; to work off one's bad
      temper on smb. срывать своё плохое настроение на ком-л.; work on
      (а) продолжать работать; (б) = work upon; work out (а) решать
      (задачу); (б) составлять, выражаться (в такой-то цифре); the
      costs work out at 50 издержки составляют 50 фунтов стерлингов;
      (в) истощать; (г) разрабатывать (план); составлять (документ);
      подбирать цифры, цитаты и т.п.; (д) с трудом добиться; (е)
      отработать (долг и т.п.); (ж) срабатывать; быть успешным,
      реальным; the plan worked out план оказался реальным; work over
      перерабатывать; to work over a letter переделывать письмо; work up
      (_p. и _p-p. часто wrought) (а) разрабатывать; (б) отделывать,
      придавать законченный вид; (в) возбуждать, вызывать; to work
      up an appetite нагулять себе аппетит; to work up a rebellion
      подстрекать к бунту; (г) действовать на кого-л.; (д) смешивать
      (составные части); (е) собирать сведения (по какому-л. вопросу);
      (ж) добиваться, завоёвывать; to work up a reputation завоевать
      репутацию; work upon smth. влиять на что-л.; to work upon smb.'s
      conscience подействовать на чью-л. совесть; to work one's will
      поступать, как вздумается; делать по-своему; to work one's
      will upon smb. заставлять кого-л. делать по-своему; to work
      against time стараться кончить к определённому сроку; to work
      it _жарг. достигнуть цели; it won't work этот номер не пройдёт;
      это не выйдет; to work up to the curtain _театр. играть под занавес</ar>
<ar><k>workability</k>
workability
   [ˌwəːkəˈbılıtı] _n. применимость; годность (к обработке)</ar>
<ar><k>workable</k>
workable
   [ˈwəːkəbl] _a.
      1: рентабельный
      2: выполнимый; осуществимый; реальный</ar>
<ar><k>workaday</k>
workaday
   [ˈwəːkədeı] _a. будничный; повседневный</ar>
<ar><k>workaway</k>
workaway
   [ˈwəːkəˌweı] _n. _жарг. человек, отрабатывающий свой проезд (особ. на
   пароходе)</ar>
<ar><k>workbag</k>
work-bag
   [ˈwəːkbæg] _n. рабочая сумка; мешочек с рукоделием</ar>
<ar><k>workbasket</k>
work-basket
   [ˈwəːkˌbɑːskıt] _n. рабочая корзинка (для рукоделия)</ar>
<ar><k>workbook</k>
work-book
   [ˈwəːkbuk] _n.
      1: конспект (курса лекций и т.п.)
      2: тетрадь для записи произведённой работы
      3: сборник упражнений</ar>
<ar><k>workbox</k>
work-box
   [ˈwəːkbɔks] = work-basket</ar>
<ar><k>workday</k>
workday
   [ˈwəːkdeı] _n. будний день; рабочий день</ar>
<ar><k>worker</k>
worker
   [ˈwəːkə] _n.
      1: рабочий; работник; workers of the world, unite! пролетарии
      всех стран, соединяйтесь!
      2: _attr. рабочий, трудовой</ar>
<ar><k>workhouse</k>
workhouse
   [ˈwəːkhaus] _n.
      1: _ист. работный дом
      2: _ам. исправительная тюрьма</ar>
<ar><k>workin</k>
work-in
   [ˈwəːkˈın] _n. &quot;Уорк-Ин&quot; (новая форма забастовки, когда рабочие не
   прекращают работу на ликвидируемом предприятии и не покидают фабрики,
   завода и т.п.)</ar>
<ar><k>working</k>
working
   [ˈwəːkıŋ]
   1. _pres-p. от work 2
   2. _n.
      1: работа, действие; деятельность; практика
      2: эксплуатация; разработка
      3: обработка
      4: _pl. _горн. выработки
   3. _a.
      1: работающий, рабочий; working woman работница
      2: отведённый для работы; working hours рабочее время, рабочие часы
      3: действующий, эксплуатационный; пригодный для работы; working
      conditions (а) условия труда; (б) _тех. эксплуатационный режим;
      working efficiency производительность труда</ar>
<ar><k>working capital</k>
working capital
   [ˈwəːkıŋˈkæpıtl] _n. оборотный капитал</ar>
<ar><k>working class</k>
working class
   [ˈwəːkıŋˈklɑːs] _n. рабочий класс</ar>
<ar><k>working day</k>
working day
   [ˈwəːkıŋdeı] = workday</ar>
<ar><k>working people</k>
working people
   [ˈwəːkıŋˌpiːpl] _n. трудящиеся; трудовой люд</ar>
<ar><k>workingclass</k>
working-class
   [ˈwəːkıŋklɑːs] _a. относящийся, принадлежащий к рабочему классу;
   working-class solidarity солидарность трудящихся</ar>
<ar><k>workingman</k>
working-man
   [ˈwəːkıŋmæn] _n. рабочий</ar>
<ar><k>workingout</k>
working-out
   [ˈwəːkıŋˈaut] _n. детальная разработка (плана и т.п.)</ar>
<ar><k>workman</k>
workman
   [ˈwəːkmən] _n. рабочий, работник</ar>
<ar><k>workmanlike</k>
workmanlike
   [ˈwəːkmənlaık] _a. искусный</ar>
<ar><k>workmanship</k>
workmanship
   [ˈwəːkmənʃıp] _n. искусство, мастерство; квалификация; exquisite
   workmanship тонкое мастерство</ar>
<ar><k>workout</k>
work-out
   [ˈwəːkaut] _n. _спорт. тренировка</ar>
<ar><k>workpeople</k>
work-people
   [ˈwəːkˌpiːpl] _n. рабочий люд</ar>
<ar><k>workroom</k>
work-room
   [ˈwəːkrum] _n. рабочая комната; помещение для работы</ar>
<ar><k>works</k>
works
   [wəːks] _n. _pl. (употр. как _sg. и как _pl.) завод, фабрика</ar>
<ar><k>workshop</k>
workshop
   [ˈwəːkʃɔp] _n.
      1: мастерская; цех
      2: секция; семинар; симпозиум
      3: _attr. цеховой; workshop committee цеховой комитет</ar>
<ar><k>workshy</k>
work-shy
   [ˈwəːkʃaı]
   1. _n. лентяй, бездельник
   2. _a. ленивый, уклоняющийся от работы</ar>
<ar><k>worktable</k>
work-table
   [ˈwəːkˌteıbl] _n. рабочий столик</ar>
<ar><k>workweek</k>
workweek
   [ˈwəːkwiːk] _n. рабочая неделя</ar>
<ar><k>workwoman</k>
workwoman
   [ˈwəːkˌwumən] _n. работница</ar>
<ar><k>workworn</k>
work-worn
   [ˈwəːkwɔːn] _a.
      1: изнурённый тяжёлым трудом
      2: натруженный</ar>
<ar><k>world</k>
world
   [wəːld] _n. мир, свет</ar>
<ar><k>world series</k>
world series
   [ˈwəːldˈsıəriːz] _n. _pl. _ам. ежегодный чемпионат США по бейсболу</ar>
<ar><k>worldling</k>
worldling
   [ˈwəːldlıŋ] _n. человек, поглощённый земными интересами</ar>
<ar><k>worldly</k>
worldly
   [ˈwəːldlı] _a.
      1: мирской; земной; worldly goods имущество, собственность
      2: любящий жизненные блага
      3: опытный, искушённый; worldly wisdom житейская мудрость
      4: _редк. светский</ar>
<ar><k>worldlyminded</k>
worldly-minded
   [ˈwəːldlıˈmaındıd] = worldly 2</ar>
<ar><k>worldlywise</k>
worldly-wise
   [ˈwəːldlıˈwaız] _a. опытный, бывалый, искушённый</ar>
<ar><k>worldold</k>
world-old
   [ˈwəːldˈəuld] _a. старый как мир</ar>
<ar><k>worldpower</k>
world-power
   [ˈwəːldˌpauə] _n. мировая держава</ar>
<ar><k>worldweary</k>
world-weary
   [ˈwəːldˈwıərı] _a. уставший от жизни, пресытившийся</ar>
<ar><k>worldwide</k>
world-wide
   [ˈwəːldwaıd] _a. распространённый по всему свету; всемирно известный,
   мировой; world-wide fame всемирная известность; on a world-wide scale
   в общемировом масштабе; world-wide organization всемирная организация</ar>
<ar><k>worm</k>
worm
   [wəːm]
   1. _n.
      1: червяк, червь; глист
      2: низкий человек, презренная личность; a poor worm like him
      такое жалкое существо, как он
      3: _тех. червяк, шнек, червячный винт; the worm of conscience
      угрызения совести; I am a worm today мне сегодня не по себе;
      to have a worm in one's tongue ворчать, быть сварливым; even a
      worm will turn всякому терпению приходит конец
   2. _v.
      1: ползти, пробираться ползком; продираться (through)
      2: вползать; проникать; to worm oneself into smb.'s confidence
      вкрасться в доверие к кому-л.
      3: выпытать, разузнать; to worm a secret out of smb. выведать у
      кого-л. тайну
      4: гнать глистов</ar>
<ar><k>wormeaten</k>
worm-eaten
   [ˈwəːmˌiːtn] _a.
      1: источенный червями
      2: устарелый</ar>
<ar><k>wormfishing</k>
worm-fishing
   [ˈwəːmˌfıʃıŋ] _n. рыбная ловля на червя</ar>
<ar><k>wormgear</k>
worm-gear
   [ˈwəːmgıə] _n. _тех. червячная передача</ar>
<ar><k>wormhole</k>
worm-hole
   [ˈwəːmhəul] _n. червоточина</ar>
<ar><k>wormseed</k>
worm-seed
   [ˈwəːmsiːd] _n. цитварное семя</ar>
<ar><k>wormseye view</k>
worm's-eye view
   [ˈwəːmzˈaıvjuː] _n. предельно ограниченное поле зрения; неспособность
   видеть дальше своего носа</ar>
<ar><k>wormwheel</k>
worm-wheel
   [ˈwəːmwiːl] _n. _тех. червячное колесо</ar>
<ar><k>wormwood</k>
wormwood
   [ˈwəːmwud] _n.
      1: полынь горькая
      2: горечь, источник горечи; the thought was wormwood to him эта
      мысль была ему очень горька</ar>
<ar><k>wormy</k>
wormy
   [ˈwəːmı] _a.
      1: червивый
      2: подлый, низкий</ar>
<ar><k>worn</k>
worn
   [wɔːn] _p-p. от wear I, 2</ar>
<ar><k>wornout</k>
worn-out
   [ˈwɔːnˈaut] _a.
      1: поношенный, изношенный
      2: усталый, измученный</ar>
<ar><k>worrier</k>
worrier
   [ˈwʌrıə] _n. беспокойный человек</ar>
<ar><k>worrisome</k>
worrisome
   [ˈwʌrısəm] _a.
      1: беспокойный
      2: причиняющий беспокойство; назойливый</ar>
<ar><k>worrit</k>
worrit
   [ˈwʌrıt] _диал. см. worry</ar>
<ar><k>worry</k>
worry
   [ˈwʌrı]
   1. _n.
      1: беспокойство, тревога; мучение
      2: забота
   2. _v.
      1: надоедать; приставать
      2: мучить(ся), терзать(ся), беспокоить(ся); don't let that worry
      you пусть это вас не тревожит
      3: беспокоить, болеть; his wound worries him рана беспокоит его
      4: держать в зубах и трепать (обыкн. о собаке); worry along
      продвигаться, пробиваться вперёд (через все трудности)</ar>
<ar><k>worse</k>
worse
   [wəːs]
   1. _a. (_comp. от bad 1) худший; he is worse today ему сегодня хуже;
   to be none the worse for smth. ничуть не пострадать от чего-л.; he
   is none the worse for it а ему хоть бы что; to be the worse for wear
   (а) износиться, быть поношенным; (б) истощиться
   2. _adv. (_comp. от badly) хуже; сильнее; none the worse ничуть
   не хуже, ещё лучше; I like him none the worse for being outspoken
   я ещё больше люблю его за искренность; worse off: to be worse off
   оказаться в более затруднительном положении
   3. _n. худшее; to go from bad to worse становиться всё хуже и хуже;
   to have the worse потерпеть поражение; to put to the worse нанести
   поражение; a change (или a turn) for the worse перемена к худшему;
   worse cannot happen ничего худшего не может случиться</ar>
<ar><k>worsen</k>
worsen
   [ˈwəːsn] _v. ухудшать(ся)</ar>
<ar><k>worship</k>
worship
   [ˈwəːʃıp]
   1. _n.
      1: культ; почитание; поклонение
      2: богослужение; public (или divine) worship церковная служба;
      place of worship церковь
      3: _уст. почёт; a man of great worship человек, пользующийся
      большим почётом; to win worship достичь славы
      4: your W. ваша милость (при обращении к судье, мэру); freedom
      of worship свобода совести
   2. _v.
      1: поклоняться, почитать; боготворить, обожать
      2: бывать в церкви</ar>
<ar><k>worshipful</k>
worshipful
   [ˈwəːʃıpful] _a. _уст. почтенный, уважаемый (в обращении); worshipful
   sir милостивый государь</ar>
<ar><k>worst</k>
worst
   [wəːst]
   1. _a. (_sup. от bad 1) наихудший
   2. _adv. (_sup. от badly) хуже всего
   3. _n. наихудшее, самое худшее; the worst of the storm is over
   буря начинает утихать; at (the) worst в самом худшем положении или
   случае; на худой конец; if the worst comes to the worst если случится
   самое худшее; в самом худшем случае; he always thinks the worst of
   everybody он всегда думает о людях самое плохое; to get the worst
   of it потерпеть поражение
   4. _v. одержать верх, победить</ar>
<ar><k>worsted</k>
worsted
   [ˈwustıd] _n. ткань из гребенной шерсти; камвольная ткань</ar>
<ar><k>worth</k>
worth
 _I [w╚ЫT]
   1. _n.
      1: цена, стоимость, ценность, достоинство; give me a shilling's
      worth of stamps дайте мне марок на шиллинг; to be aware of one's
      worth знать себе цену
      2: достоинства; a man of worth достойный, заслуживающий уважения
      человек; he was never aware of her worth он никогда не ценил её
      по заслугам
      3: _уст. богатство, имущество; to put in one's two cents worth
      высказаться
   2. _a. _predic.
      1: стоящий; is worth nothing ничего не стоит; little worth
      _поэт. мало стоящий; what is it worth? сколько это стоит?
      2: заслуживающий; worth attention заслуживающий внимания; worth
      while, _разг. worth it стоящий затраченного времени или труда;
      this play is worth seeing эту пьесу стоит посмотреть; it is not
      worth taking the trouble об этом не стоит беспокоиться; take the
      story for what is worth не принимайте всего на веру в этом рассказе
      3: обладающий (чем-л.); he is worth over a million у него денег
      больше миллиона; for all one is worth изо всех сил; not worth
      a button гроша медного не стоит; not worth the trouble игра не
      стоит свеч; not worth powder and shot овчинка выделки не стоит
 _II [w╚ЫT] _v. _уст. woe (well) worth the day! будь проклят
 (благословен) день!</ar>
<ar><k>worthless</k>
worthless
   [ˈwəːθlıs] _a. ничего не стоящий; никудышный; бесполезный, никчёмный</ar>
<ar><k>worthwhile</k>
worth-while
   [ˈwəːθˈwaıl] _a. стоящий; дельный; worth-while experiment интересный
   опыт; to be worth-while иметь смысл</ar>
<ar><k>worthy</k>
-worthy
   [ˌwəːðı] в сложных словах означает заслуживающий; noteworthy
   заслуживающий внимания; blameworthy заслуживающий порицания</ar>
<ar><k>worthy</k>
worthy
   [ˈwəːðı]
   1. _a.
      1: достойный; заслуживающий (of; с _inf.); worthy of the name
      такой, о котором стоило бы говорить; worthy of praise, worthy to
      be praised достойный похвалы
      2: соответствующий, подобающий
      3: (обыкн. _ирон.) достопочтенный
   2. _n.
      1: достойный человек
      2: знаменитость
      3: _уст. герой
      4: _шутл. особа; тип</ar>
<ar><k>wot</k>
wot
 _I [w█t] _pres. от wit 2
 _II [w█t] _v. _уст. знать; God wot бог знает</ar>
<ar><k>would</k>
would
   [wud] (полная форма); [wəd], [ed], [d] (редуцированные формы)
      1: вспомогательный глагол; служит для образования будущего
      в прошедшем во 2 и 3 лице: he told us he would come at two он
      сказал нам, что придёт в два часа
      2: вспомогательный глагол; служит для образования условного
      наклонения: it would be better было бы лучше
      3: служебный глагол, выражающий привычное действие, относящееся к
      прошедшему времени: he would stand for hours watching the machine
      work он, бывало, целыми часами наблюдал за работой машины
      4: модальный глагол, выражающий: (а) упорство, настойчивость:
      I warned you, but you would do it я предостерегал вас, но вы
      непременно хотели поступить так; (б) желание: would I were a child
      хотел бы я снова стать ребёнком; come when you would приходите,
      когда захотите; I would rather (или sooner), I would just as soon
      я бы предпочёл; (в) вероятность: that would be his house это,
      вероятно, его дом; (г) вежливую просьбу: would you help me,
      please? не поможете ли вы мне?</ar>
<ar><k>wouldbe</k>
would-be
   [ˈwudbiː]
   1. _a.
      1: _разг. претендующий (на что-л.); с претензией (на что-л.);
      мечтающий (о чём-л.)
      2: предполагаемый; потенциальный
      3: притворный
   2. _adv. притворно</ar>
<ar><k>wouldnt</k>
wouldn't
   [ˈwudnt] _сокр. _разг. = would not</ar>
<ar><k>wound</k>
wound
 _I [wuЫnd]
   1. _n.
      1: рана; ранение
      2: обида, оскорбление; ущерб
   2. _v.
      1: ранить
      2: причинить боль, задеть; to wound smb.'s feelings задеть
      чьи-л. чувства; he was wounded in his deepest affections он был
      оскорблён в своих лучших чувствах
 _II [waund] _p. и _p-p. от wind I, 2, 5
 _III [waund] _p. и _p-p. от wind II, 2</ar>
<ar><k>wove</k>
wove
   [wəuv] _p. от weave 1</ar>
<ar><k>woven</k>
woven
   [ˈwəuvən] _p-p. от weave 1</ar>
<ar><k>wow</k>
wow
   [wau] _жарг.
   1. _n.
      1: нечто из ряда вон выходящее
      2: _театр. огромный успех
   2. _v. поразить, ошеломить
   3. _interj. здорово!, красота!</ar>
<ar><k>wowser</k>
wowser
   [ˈwauzə] _n. _австрал. строгий пуританин</ar>
