<ar><k>e-mail</k>
= E-mail = Electronic MAIL _n. электронная почта</ar>
<ar><k>e.</k>
_I East; eastern _n. восток; восточный _II English _n. английский _III engineer _n. инженер</ar>
<ar><k>e.&amp;o.e.</k>
= errors and omissions excepted _n. исключая ошибки и пропуски</ar>
<ar><k>e.a.</k>
= East Africa _n. Восточная Африка</ar>
<ar><k>e.b.</k>
= Encyclopaedia Britannica _n. _лат. Британская энциклопедия</ar>
<ar><k>e.c.</k>
_I exempli causa _n. _лат. например _II E.C. - Executive Committee _n. исполнительный комитет</ar>
<ar><k>e.g.</k>
= exempli gratia _n. _лат. например</ar>
<ar><k>e.o.m.</k>
= end of the month (following) _n. в конце (следующего) месяца</ar>
