<ar><k>ijf</k>
= International Judo Federation _n. Международная Федерация Дзюдо</ar>
<ar><k>ik</k>
_n. _уменьш. of Isaac Айк</ar>
<ar><k>ike</k>
_n. _уменьш. of Isaac Айк</ar>
<ar><k>ikf</k>
= International Kendo Federation _n. Международная Федерация Кэндо</ar>
<ar><k>ikon</k>
<tr>ˈaɪkɔn</tr> = icon</ar>
<ar><k>il-</k>
= _pref. in I and in- II</ar>
<ar><k>ilcop</k>
= International Liaison Committee of Ogranizations for Peace _n. Международный комитет связи организаций борьбы за мир</ar>
<ar><k>ileus</k>
<tr>ˈɪlɪəs</tr> _n. _мед. кишечная непроходимость, заворот кишок</ar>
<ar><k>ilex</k>
<tr>ˈaɪleks</tr> _n. _бот. падуб</ar>
<ar><k>iliac</k>
<tr>ˈɪlɪæk</tr> _a. _анат. подвздошный iliac passion = ileus</ar>
<ar><k>ilium</k>
<tr>ˈɪlɪəm</tr> _n. _pl. -ia; _анат. подвздошная кость</ar>
<ar><k>ilk</k>
<tr>ɪlk</tr> _a. - _шотл. of that ilk</ar>
<ar><k>ill</k>
<tr>ɪl</tr> 1. _a. 1&gt; _predic. больной, нездоровый - be ill - fall ill - be taken ill 2&gt; _comp. worse; _sup. worst дурной, плохой - ill fame - ill success 3&gt; (worse, worst) злой, враждебный; вредный, гибельный; he had ill luck - ему не повезло; as ill luck would have it - как назло 2. _n. 1&gt; зло, вред 2&gt; _pl. несчастья; the ills of life - жизненные невзгоды, беды, несчастья 3. _adv. 1&gt; плохо, худо; дурно; неблагоприятно; to take a thing ill - обидеться на что-л. - behave ill - ill at ease - go ill with 2&gt; едва ли, с трудом; I can ill afford it - я с трудом могу себе это позволить</ar>
<ar><k>ill at ease</k>
не по себе</ar>
<ar><k>ill breeding</k>
_n. дурные манеры, невоспитанность, грубость</ar>
<ar><k>ill fame</k>
дурная слава</ar>
<ar><k>ill feeling</k>
неприязнь, предубеждение; враждебность</ar>
<ar><k>ill name</k>
плохая репутация</ar>
<ar><k>ill nature</k>
плохой характер</ar>
<ar><k>ill neighboured</k>
имеющий дурное соседство</ar>
<ar><k>ill office</k>
плохая услуга</ar>
<ar><k>ill success</k>
неудача</ar>
<ar><k>ill-advised</k>
<tr>ˈɪlədˈvaɪzd</tr> _a. неблагоразумный; опрометчивый _Syn: unwise</ar>
<ar><k>ill-affected</k>
<tr>ˈɪləˈfektɪd</tr> _a. нерасположенный; неблагожелательный</ar>
<ar><k>ill-assorted</k>
_a. несовместимые, не подходящие друг другу</ar>
<ar><k>ill-bred</k>
<tr>ˈɪlˈbred</tr> _a. дурно воспитанный; невоспитанный, грубый</ar>
<ar><k>ill-conditioned</k>
<tr>ˈɪlkənˈdɪʃənd</tr> _a. 1&gt; дурного нрава, сварливый 2&gt; дурной, злой 3&gt; в плохом состоянии; в плохом положении 4&gt; _с-х. худой, неупитанный (о скоте) 5&gt; _ком. некондиционный</ar>
<ar><k>ill-considered</k>
<tr>ˈɪlkənˈsɪdəd</tr> _a. необдуманный</ar>
<ar><k>ill-disposed</k>
<tr>ˈɪldɪsˈpəuzd</tr> _a. 1&gt; склонный к дурному; злой 2&gt; недоброжелательный; (towards - к) 3&gt; в плохом настроении, не в духе</ar>
<ar><k>ill-fated</k>
<tr>ˈɪlˈfeɪtɪd</tr> _a. несчастливый; злополучный; злосчастный</ar>
<ar><k>ill-favoured</k>
<tr>ˈɪlˈfeɪvəd</tr> _a. 1&gt; некрасивый 2&gt; неприятный</ar>
<ar><k>ill-feeling</k>
<tr>ˈɪlˈfi:lɪŋ</tr> _n. 1&gt; неприязнь; враждебность 2&gt; чувство обиды</ar>
<ar><k>ill-fitting</k>
_a. неподходящий (об одежде)</ar>
<ar><k>ill-found</k>
<tr>ˈɪlˈfaund</tr> _a. плохо снабженный, испытывающий недостаток (в чем-л.)</ar>
<ar><k>ill-founded</k>
<tr>ˈɪlˈfaundɪd</tr> _a. необоснованный</ar>
<ar><k>ill-gotten</k>
<tr>ˈɪlˈɡɔtn</tr> _a. добытый или нажитый нечестным путем; ill-gotten, illspent - _посл. чужое добро впрок нейдет</ar>
<ar><k>ill-humoured</k>
<tr>ˈɪlˈhju:məd</tr> _a. в дурном настроении; дурного нрава</ar>
<ar><k>ill-judged</k>
_a. 1&gt; неразумный, неблагоразумный 2&gt; несвоевременный, поспешный</ar>
<ar><k>ill-luck</k>
<tr>ˈɪlˈlʌk</tr> _n. невезение, неудача</ar>
<ar><k>ill-mannered</k>
<tr>ˈɪlˈmænəd</tr> _a. невоспитанный, грубый</ar>
<ar><k>ill-natured</k>
<tr>ˈɪlˈneɪtʃəd</tr> _a. дурного нрава, злобный; грубый</ar>
<ar><k>ill-omened</k>
<tr>ˈɪlˈəumend</tr> _a. предвещающий несчастье, зловещий</ar>
<ar><k>ill-placed</k>
<tr>ˈɪlˈpleɪst</tr> _a. 1&gt; неудачно расположенный 2&gt; неуместный</ar>
<ar><k>ill-sorted</k>
<tr>ˈɪlˈsɔ:tɪd</tr> _a. неудачно подобранный</ar>
<ar><k>ill-spoken</k>
<tr>ˈɪlˈspəukən</tr> _a. пользующийся дурной репутацией</ar>
<ar><k>ill-starred</k>
<tr>ˈɪlˈstɑ:d</tr> _a. родившийся под несчастливой звездой, несчастливый, неудачливый</ar>
<ar><k>ill-suited</k>
<tr>ˈɪlˈsju:tɪd</tr> _a. непригодный, неподходящий</ar>
<ar><k>ill-tempered</k>
<tr>ˈɪlˈtempəd</tr> _a. со скверным характером; раздражительный, брюзгливый</ar>
<ar><k>ill-timed</k>
<tr>ˈɪlˈtaɪmd</tr> _a. несвоевременный, неподходящий</ar>
<ar><k>ill-treat</k>
<tr>ˈɪlˈtri:t</tr> _v. плохо, дурно обращаться</ar>
<ar><k>ill-treatment</k>
<tr>ˈɪlˈtri:tmənt</tr> _n. дурное обращение</ar>
<ar><k>ill-use</k>
<tr>̘. ̈n.ˈɪlˈju:s</tr> 1. _n. плохое обращение 2. _v. плохо обращаться (с кем-л.)</ar>
<ar><k>ill-used</k>
<tr>ˈɪlˈju:zd</tr> _a. подвергающийся дурному обращению</ar>
<ar><k>ill-will</k>
<tr>ˈɪlˈwɪl</tr> _n. недоброжелательность; враждебность (to, towards)</ar>
<ar><k>ill-wisher</k>
<tr>ˈɪlˈwɪʃə</tr> _n. недоброжелатель</ar>
<ar><k>ill-wresting</k>
<tr>ˈɪlˈrestɪŋ</tr> _a. 1&gt; искажающий 2&gt; дающий неправильное освещение или толкование</ar>
<ar><k>ill.</k>
_I illustration; illustrated _n. иллюстрация; иллюстрированный _II Ill. - Illinois _n. Иллинойс (штат США)</ar>
<ar><k>illation</k>
<tr>ɪˈleɪʃən</tr> _n. _лог. вывод, заключение</ar>
<ar><k>illative</k>
<tr>ɪˈleɪtɪv</tr> _a. выражающий заключение, заключительный</ar>
<ar><k>illative adverbs</k>
наречия следствия</ar>
<ar><k>illegal</k>
<tr>ɪˈli:ɡəl</tr> _a. 1&gt; незаконный 2&gt; нелегальный; illegal strike - _ам. забастовка, не согласованная с профсоюзом</ar>
<ar><k>illegality</k>
<tr>ˌɪli:ˈɡælɪtɪ</tr> _n. 1&gt; незаконность 2&gt; нелегальность</ar>
<ar><k>illegibility</k>
<tr>ɪˌledʒɪˈbɪlɪtɪ</tr> _n. неразборчивость, неудобочитаемость</ar>
<ar><k>illegible</k>
<tr>ɪˈledʒəbl</tr> _a. нечеткий, неразборчивый, неудобочитаемый (о почерке)</ar>
<ar><k>illegitimacy</k>
<tr>ˌɪlɪˈdʒɪtɪməsɪ</tr> _n. 1&gt; незаконность 2&gt; незаконнорожденность</ar>
<ar><k>illegitimate</k>
<tr>ˌɪlɪˈdʒɪtɪmɪt</tr> 1. _a. 1&gt; незаконный 2&gt; незаконнорожденный 3&gt; логически неправильный (о выводе) 2. _v. объявлять незаконным</ar>
<ar><k>illiberal</k>
<tr>ɪˈlɪbərəl</tr> _a. 1&gt; непросвещенный; ограниченный 2&gt; нетерпимый (к чужому мнению) 3&gt; скупой, скаредный</ar>
<ar><k>illicit</k>
<tr>ɪˈlɪsɪt</tr> _a. незаконный; недозволенный, запрещенный</ar>
<ar><k>illimitable</k>
<tr>ɪˈlɪmɪtəbl</tr> _a. неограниченный, беспредельный _Syn: infinite</ar>
<ar><k>illinium</k>
<tr>ɪˈlɪnɪəm</tr> _n. _хим. иллиний</ar>
<ar><k>illinois</k>
_n. Иллинойс</ar>
<ar><k>illiteracy</k>
<tr>ɪˈlɪtərəsɪ</tr> _n. неграмотность; безграмотность</ar>
<ar><k>illiterate</k>
<tr>ɪˈlɪtərɪt</tr> 1. _n. 1&gt; неграмотный (человек) 2&gt; неуч; невежда 2. _a. 1&gt; неграмотный; безграмотный 2&gt; необразованный</ar>
<ar><k>illness</k>
<tr>ˈɪlnɪs</tr> _n. нездоровье; болезнь _Syn: sickness</ar>
<ar><k>illogical</k>
<tr>ɪˈlɔdʒɪkəl</tr> _a. нелогичный</ar>
<ar><k>illogicality</k>
<tr>ˈɪlɔdʒɪˈkælɪtɪ</tr> _n. нелогичность</ar>
<ar><k>illume</k>
<tr>ɪˈlu:m</tr> = _поэт. illumine 1 and illumine 2</ar>
<ar><k>illuminate</k>
<tr>ɪˈlju:mɪneɪt</tr> _v. 1&gt; освещать, озарять (with) The first London theatre to be illuminated with electricity was the Savoy, in 1870 2&gt; иллюминировать, устраивать иллюминацию 3&gt; украшать рукопись цветными рисунками; раскрашивать 4&gt; просвещать 5&gt; проливать свет, разъяснять</ar>
<ar><k>illuminating</k>
<tr>ɪˈlju:mɪneɪtɪŋ</tr> _a. 1&gt; осветительный, освещающий - illuminating gas 2&gt; разъясняющий</ar>
<ar><k>illuminating gas</k>
светильный газ</ar>
<ar><k>illumination</k>
<tr>ɪˌlju:mɪˈneɪʃən</tr> _n. 1&gt; освещение 2&gt; _эл. освещенность 3&gt; яркость 4&gt; обыкн. _pl. иллюминация 5&gt; _pl. украшения и рисунки в рукописи; раскраска 6&gt; вдохновение 7&gt; _attr. осветительный - illumination engineering</ar>
<ar><k>illumination engineering</k>
осветительная техника</ar>
<ar><k>illuminative</k>
<tr>ɪˈlju:mɪnətɪv</tr> _a. 1&gt; освещающий 2&gt; поучительный</ar>
<ar><k>illumine</k>
<tr>ɪˈlju:mɪn</tr> _v. 1&gt; освещать 2&gt; просвещать 3&gt; оживлять, озарять</ar>
<ar><k>illus.</k>
= illustration = illustrated _n. иллюстрация; иллюстрированный</ar>
<ar><k>illusion</k>
<tr>ɪˈlu:ʒən</tr> _n. 1&gt; иллюзия, обман чувств; мираж; to indulge in illusions - предаваться иллюзиям; to have no illusions about smb./smth. - не обольщаться на чей-л. счет (по какому-л. поводу) - optical illusion 2&gt; прозрачная кисея, тюль _Syn: delusion</ar>
<ar><k>illusionist</k>
<tr>ɪˈlu:ʒənɪst</tr> _n. 1&gt; иллюзионист, фокусник 2&gt; мечтатель, фантазер 3&gt; _филос. приверженец иллюзионизма</ar>
<ar><k>illusive</k>
<tr>ɪˈlu:sɪv</tr> _a. обманчивый, призрачный, иллюзорный</ar>
<ar><k>illusory</k>
<tr>ɪˈlu:sərɪ</tr> = illusive</ar>
<ar><k>illustrate</k>
<tr>ˈɪləstreɪt</tr> _v. 1&gt; иллюстрировать (with); Tom's latest hook is illustrated with photographs of the real family upon whom his story is based. a wellillustrated book - хорошо иллюстрированная книга 2&gt; пояснять, иллюстрировать (примерами, цитатами и т. п.) (with) Each verb in this dictionary is illustrated with a sentence.</ar>
<ar><k>illustration</k>
<tr>ˌɪləsˈtreɪʃən</tr> _n. 1&gt; иллюстрация, рисунок 2&gt; иллюстрирование 3&gt; пример, пояснение _Syn: drawing</ar>
<ar><k>illustrative</k>
<tr>ˈɪləstreɪtɪv</tr> _a. иллюстративный; пояснительный</ar>
<ar><k>illustrator</k>
_n. иллюстратор</ar>
<ar><k>illustrious</k>
<tr>ɪˈlʌstrɪəs</tr> _a. знаменитый; прославленный, известный _Syn: great</ar>
<ar><k>illy</k>
<tr>ˈɪlɪ</tr> = _ам. ill 3</ar>
<ar><k>ilo</k>
_I International Labour Organization _n. Международная организация труда, МОТ (ООН) _II International Labor Organization _n. Международная организация труда</ar>
<ar><k>ils</k>
= instrument landing system _n. _ав. посадка по приборам, слепая посадка</ar>
