<ar><k>gm</k>
= guided missile _n. управляемая ракета</ar>
<ar><k>gm.</k>
= gramme(s) _n. грамм(ы)</ar>
<ar><k>gnarled</k>
<tr>nɑ:ld</tr> _a. 1&gt; шишковатый (с наростами); сучковатый; искривленный (о дереве) 2&gt; угловатый, грубый (о внешности) 3&gt; несговорчивый; упрямый</ar>
<ar><k>gnarly</k>
<tr>ʌˈnɑ:lɪ</tr> _a. 1&gt; шишковатый (с наростами); сучковатый; искривленный (о дереве) 2&gt; угловатый, грубый (о внешности) 3&gt; несговорчивый; упрямый</ar>
<ar><k>gnash</k>
<tr>næʃ</tr> _v. скрежетать (зубами) _Syn: grind</ar>
<ar><k>gnat</k>
<tr>næt</tr> _n. 1&gt; комар; москит 2&gt; _ам. мошка; to strain at a gnat - переоценивать мелочи; быть мелочным</ar>
<ar><k>gnaw</k>
<tr>nɔ:</tr> _v. 1&gt; грызть, глодать (at/on) The rabbits escaped by gnawing (away) at the fence until they had made a hole big enough to get through. 2&gt; разъедать (о кислоте) 3&gt; подтачивать, беспокоить, терзать (at/on) Sorrow is gnawing at my heart.</ar>
<ar><k>gnawer</k>
<tr>ˈnɔ:ə</tr> _n. грызун</ar>
<ar><k>gneiss</k>
<tr>naɪs</tr> _n. _мин. гнейс</ar>
<ar><k>gnome</k>
<tr>̈ɪˈnəumi:</tr> _I _n. афоризм _II _n. 1&gt; гном, карлик 2&gt; _жарг. международный банкир _Syn: sprite</ar>
<ar><k>gnomic</k>
<tr>ˈnəumɪk</tr> = gnomical</ar>
<ar><k>gnomical</k>
<tr>ˈnəumɪkəl</tr> = gnomic _a. гномический, афористический</ar>
<ar><k>gnomish</k>
<tr>ˈnəumɪʃ</tr> _a. похожий на гнома</ar>
<ar><k>gnomon</k>
<tr>ˈnəumɔn</tr> _n. столбик-указатель солнечных часов; гномон</ar>
<ar><k>gnostic</k>
<tr>ˈnɔstɪk</tr> _филос. 1. _a. гностический 2. _n. гностик</ar>
<ar><k>gnosticism</k>
<tr>ˈnɔstɪsɪzm</tr> _n. _филос. гностицизм</ar>
<ar><k>gnp</k>
= Gross National Product _n. валовой национальный продукт</ar>
<ar><k>gnu</k>
<tr>nu:</tr> _n. гну (антилопа)</ar>
<ar><k>go</k>
<tr>ɡəu</tr> 1. _v. _p. went; _p-p. gone 1&gt; идти, ходить; быть в движении; передвигаться (в пространстве или во времени); the train goes to London - поезд идет в Лондон; who goes there? - кто идет? (окрик часового); to go after smb. - идти за кем-л. {см. тж. go after} 2&gt; ехать, путешествовать; to go by train - ехать поездом; to go by plane - лететь самолетом; I shall go to France - я поеду во Францию 3&gt; пойти; уходить; уезжать; стартовать; I'll be going now - ну, я пошел; it is time for us to go - нам пора уходить/идти; let me go! - отпустите! 4&gt; отправляться (часто с последующим герундием); go for shopping - отправляться за покупками 5&gt; приводиться в движение; направляться, руководствоваться (by); the engine goes by electricity - машина приводится в движение электричеством; I shall go entirely by what the doctor says - я буду руководствоваться исключительно тем, что говорит врач 6&gt; иметь хождение (о монете, пословице и т. п.); быть в обращении; переходить из уст в уста; the story goes - как говорят 7&gt; быть в действии, работать (о механизме, машине); ходить (о часах); to set the clock going - завести часы 8&gt; звучать, звонить (о колоколе, звонке и т. п.); бить, отбивать (о часах) 9&gt; простираться, вести куда-л., пролегать, тянуться; how far does this road go? - далеко ли тянется эта дорога? 10&gt; пройти, быть принятым, получить признание (о плане, проекте) 11&gt; пройти, окончиться определенным результатом; the election went against him - выборы кончились для него неудачно; how did the voting go? - как прошло голосование?; the play went well - пьеса имела успех 12&gt; проходить; исчезать; рассеиваться, расходиться; much time has gone since that day - с того дня прошло много времени; summer is going - лето проходит; the clouds have gone - тучи рассеялись; all hope is gone - исчезли все надежды 13&gt; умирать, гибнуть; теряться, пропадать; she is gone - она погибла; она скончалась; my sight is going - я теряю зрение 14&gt; рухнуть, свалиться, сломаться, податься; the platform went - трибуна обрушилась; first the sail and then the mast went - сперва подался парус, а затем и мачта 15&gt; потерпеть крах, обанкротиться; the bank may go any day - крах банка ожидается со дня на день 16&gt; отменяться, уничтожаться; this clause of the bill will have to go - эта статья законопроекта должна быть выброшена 17&gt; переходить в собственность, доставаться; the house went to the elder son - дом достался старшему сыну 18&gt; продаваться (по определенной цене) (for); this goes for 1 shilling - это стоит 1 шиллинг; to go cheap - продаваться по дешевой цене 19&gt; подходить, быть под стать чему-л.; the blue scarf goes well with your blouse - этот голубой шарф хорошо подходит к вашей блузке 20&gt; гласить, говорить (о тексте, статье) 21&gt; сделать какое-л. движение; go like this with your left foot! - сделай так левой ногой! 22&gt; класть(ся), ставить(ся) на определенное место; постоянно храниться; where is this carpet to go? - куда постелить этот ковер? 23&gt; умещаться, укладываться во что-л.; six into twelve goes twice - шесть в двенадцати содержится два раза; the thread is too thick to go into the needle - эта нитка слишком толста, чтобы пролезть в иголку 24&gt; глагол-связка в составном именном сказуемом означает: а&gt; постоянно находиться в каком-л. положении или состоянии; б&gt; делаться, становиться; to go hungry - быть, ходить всегда голодным; to go in rags - ходить в лохмотьях; to go mad/mental - сойти с ума; to go sick - захворать; to go bust - _собир. разориться; he goes hot and cold - его бросает в жар и в холод 25&gt; в сочетании с последующим герундием означает: чем-то часто или постоянно заниматься; he goes frightening people with his stories - он постоянно пугает людей своими рассказами; to go hunting - ходить на охоту 26&gt; в обороте be going + _inf. смыслового глагола выражает намерение совершить какое-л. действие в ближайшем будущем I am going to speak to her я намереваюсь поговорить с ней it is going to rain собирается дождь 27&gt; to go to sea - стать моряком; to go to school - получать школьное образование; ходить в школу; to go on the stage - стать актером; to go on the streets - стать проституткой - go about - go across - go after - go against - go ahead - go along - go at - go away - go back - go before - go behind - go between - go beyond - go by - go down - go far into - go for - go forth - go forward - go in - go in for - go in with - go into - go off - go on - go on for - go out - go over - go round - go through - go to - go together - go under - go up - go with - go without go about your business! - _собир. пошел вон!, убирайся!; it will go hard with him - ему трудно/плохо придется; ему не поздоровится; to go by the name of а&gt; быть известным под именем; б&gt; быть связанным с чьим-л. именем; she is six months gone with the child - она на шестом месяце беременности; to go off the deep end - напиться; to go off the handle - выйти из себя; to go all out - напрячь все силы; to go to smb.'s heart - печалить, огорчать кого-л.; to go a long way а&gt; иметь большое значение, влияние (to, towards, with); б&gt; хватать надолго (о деньгах); to go one better - превзойти (соперника); to go right through - идти напролом; to go round the bend - терять равновесие; сходить с ума; to go rounds - ходить по рукам; it goes without saying - само собой разумеется; (it is true) as far as it goes - (верно) поскольку дело касается этого; go along with you! - убирайся!; be gone! - проваливай(те)!; going fifteen - на пятнадцатом году; he went and did it - он взял и сделал это; to go down the drain - _собир. быть истраченным впустую (о деньгах); to go easy on smth. - _ам. быть тактичным в отношении чего-л.; to go on instruments - вести (самолет) по приборам _Syn: advance, move, proceed, progress, rise, leave _Ant: stop, cease 2. _n. _pl. goes _собир. 1&gt; движение, ход, ходьба; to be on the go а&gt; быть в движении, в работе; he is always on the go - он вечно куда-то спешит; б&gt; собираться уходить; в&gt; быть пьяным; г&gt; быть на склоне лет, на закате дней 2&gt; энергия; воодушевление; рвение; full of go - полон энергии 3&gt; попытка; have a go (at) - попытаться, рискнуть; let's have a go at it - давайте попробуем 4&gt; обстоятельство, положение; неожиданный поворот дел; here's a pretty go! - ну и положеньице! 5&gt; успех; успешное предприятие; to make a go of it - _ам. _собир. добиться успеха; преуспеть; no go - бесполезный; безнадежный {см. тж. no go} 6&gt; порция (кушанья); глоток (вина) 7&gt; сделка; is it a go? - идет?; по рукам?; all/quite the go - очень модно; предмет всеобщего увлечения; first go - первым делом, сразу же; at a go - сразу, зараз</ar>
<ar><k>go a compass</k>
идти обходным путем; делать крюк</ar>
<ar><k>go a mucker</k>
слишком много истратить (on, over)</ar>
<ar><k>go a-begging</k>
а&gt; нищенствовать б&gt; не иметь спроса, рынка в&gt; быть вакантным (о должности)</ar>
<ar><k>go about</k>
а&gt; расхаживать, ходить туда и сюда б&gt; циркулировать, иметь хождение (о слухах; о деньгах) Stories have been going about concerning the government's secret intentions. в&gt; делать поворот кругом г&gt; _мор. делать поворот оверштаг The sailors have the hardest time when going about. To sail forward against the wind, we had to go about.</ar>
<ar><k>go abroad</k>
поехать за границу</ar>
<ar><k>go across</k>
а&gt; быть понятым Did your speech go across to the crowd all right? б&gt; менять точку зрения A leading politician went across to the other party, and is now trying to be elected as its leader.</ar>
<ar><k>go after</k>
а&gt; искать Half the guards went after the escaped prisoners, but they got away free. б&gt; находить удовольствие в в&gt; стараться выиграть Jim intends to go after the big prize. г&gt; стремиться I think we should go after increased production this year.</ar>
<ar><k>go against</k>
противоречить, идти против (убеждений) I wouldn't advise you to go against the director.</ar>
<ar><k>go ahead</k>
а&gt; двигаться вперед; go ahead! - вперед!; продолжай(те)!; действуй(те)! б&gt; идти напролом в&gt; идти впереди (на состязании) г&gt; продолжать The council gave us permission to go ahead with our building plans. д&gt; начинать (говорить) Go ahead, we're all listening е&gt; улучшать, развивать Is your work going ahead now that the materials have arrived?</ar>
<ar><k>go ahead!</k>
а&gt; вперед!; б&gt; продолжайте!</ar>
<ar><k>go along</k>
а&gt; двигаться б&gt; продолжать в&gt; сопровождать (with) At the last minute, the two youngest children decided to go along. г&gt; развивать(ся) How is your work going along? It's going along nicely, thank you. д&gt; соглашаться (with) We'll go along with your suggestion, although it's not exactly what we wanted.</ar>
<ar><k>go at</k>
а&gt; _собир. бросаться на кого-л. Our dog went at the postman again this morning. б&gt; _собир. энергично браться за что-л. The students an really going at their studies now that the examinations are near. в&gt; продаваться за какую-л. цену There were perfectly good coats going at $23!</ar>
<ar><k>go at a trot</k>
идти рысью</ar>
<ar><k>go away</k>
а&gt; уходить, убираться There was no answer to my knock, so I went away. б&gt; заканчиваться Rain, rain, go away, come again another day. в&gt; сбегать The farmer's daughter and the lawyer's son have gone away together! г&gt; лидировать (на скачках, в гонках) The favourite is going away nicely now, and is sure to win. д&gt; верить во что-л. (with) Don't go away with the idea that you won't have to pay for it.</ar>
<ar><k>go back</k>
а&gt; возвращаться Shall we go back there for our holiday next year? б&gt; нарушить (обещание, слово и т. п.) (on, upon) в&gt; отказаться (от своих слов и т. п.) (on, upon) You should never go back on your promise to a child. г&gt; изменить (друзьям и т. п.) (on, upon) I was depending on him but he went back on me. Never go back on your friends. д&gt; переводить часы назад (особенно на зимнее время) The clocks go back next week, so it will seem dark sooner. е&gt; заканчивать забастовку I shall be glad when the post office workers go back, it's very difficult not getting any letters.</ar>
<ar><k>go bad</k>
испортиться; сгнить</ar>
<ar><k>go bald-headed at</k>
_собир. идти напролом, действовать очертя голову, безрассудно; рисковать всем</ar>
<ar><k>go bald-headed for</k>
_собир. идти напролом, действовать очертя голову, безрассудно; рисковать всем</ar>
<ar><k>go bald-headed into</k>
_собир. идти напролом, действовать очертя голову, безрассудно; рисковать всем</ar>
<ar><k>go bankrupt</k>
обанкротиться</ar>
<ar><k>go barmy</k>
спятить</ar>
<ar><k>go bats</k>
сходить с ума</ar>
<ar><k>go before</k>
а&gt; жить/умереть раньше, чем кто-л. Let us remember all those who have gone before us, and have left us their example of Christian living. б&gt; представать перед судом When you go before the judge, you must speak the exact truth. в&gt; предлагаться на рассмотрение Your suggestion goes before the board of directors next week.</ar>
<ar><k>go begging</k>
а&gt; нищенствовать б&gt; не иметь спроса, рынка в&gt; быть вакантным (о должности)</ar>
<ar><k>go behind</k>
пересматривать, рассматривать заново, изучать (основания, данные) You have to go behind the poet's words to see what she really means.</ar>
<ar><k>go berserker</k>
сходить с ума</ar>
<ar><k>go between</k>
быть посредником между The little girl was given a bar of chocolate as her payment for going between her sister and her sister's boyfriend.</ar>
<ar><k>go beyond</k>
а&gt; превышать что-л. The money that I won went beyond my fondest hopes. б&gt; быть выше чьего-л. понимания I was interested to hear the speaker, but his speech went beyond me when he had finished introducing his subject.</ar>
<ar><k>go beyond the law</k>
совершить противозаконный поступок</ar>
<ar><k>go bughouse</k>
сойти с ума</ar>
<ar><k>go bugs</k>
сойти с ума</ar>
<ar><k>go bung</k>
а&gt; умереть б&gt; обанкротиться</ar>
<ar><k>go by</k>
а&gt; проходить (о времени) Saturday afternoons go by like lightning! б&gt; проходить мимо You've missed the bus, it just went by. в&gt; судить по You can't go by what he says, he's very untrustworthy. You make a mistake if you go by appearances. г&gt; руководствоваться; I go by the barometer - я руководствуюсь барометром д&gt; проходить незамеченным I know you were late again this morning, but we'll let that go by; I wanted to speak to you about something else. е&gt; действовать в соответствии с чем-л. Our chairman always goes by the rules.</ar>
<ar><k>go cahoots</k>
делить поровну расходы и доходы</ar>
<ar><k>go conservative</k>
стать консерватором</ar>
<ar><k>go current</k>
быть общепринятым</ar>
<ar><k>go daft</k>
рехнуться; потерять голову</ar>
<ar><k>go down</k>
а&gt; спускаться; опускаться; to go down in the world - опуститься, потерять былое положение (в обществе) б&gt; затонуть Three ships went down in last night's storm off the coast. в&gt; садиться (о солнце) As the sun went down below the horizon, the sky became pink and gold. г&gt; быть побежденным After so many victories, our team went down in the last game! The city went down before the enemy. д&gt; стихать (о ветре) е&gt; быть приемлемым для кого-л.; быть одобренным; (with - кем-л.) ж&gt; быть проглоченным The child coughed and coughed because a piece of bread had gone down the wrong way. A spoonful of sugar helps the medicine go down. з&gt; быть записанным Our secret plans must not go down on paper. и&gt; уезжать на каникулы It must seem very quiet in the university town when the students have gone down for the summer. к&gt; понравиться кому-л. Jim went down well with Mary's parents on his first visit. л&gt; не удаваться The business has been going down all winter; perhaps trade will be better in the spring. One of my best students went down in the examination.</ar>
<ar><k>go downhill</k>
ухудшаться (о здоровье, материальном положении); _перен. катиться по наклонной плоскости</ar>
<ar><k>go downstairs</k>
спуститься, сойти вниз</ar>
<ar><k>go dry</k>
ввести сухой закон</ar>
<ar><k>go empty-handed</k>
уйти ни с чем; остаться при пиковом интересе</ar>
<ar><k>go far into</k>
продолжаться долго</ar>
<ar><k>go flop</k>
потерпеть неудачу, потерпеть фиаско</ar>
<ar><k>go for</k>
а&gt; идти за чем-л., кем-л. Would you go for some milk for me? We haven't enough till tomorrow. If the child gets any worse I shall have to go for the doctor. б&gt; стремиться к чему-л. I think we should go for increased production this year. Jim intends to go for the big prize. в&gt; быть принятым за кого-л. He goes for a lawyer, but I don't think he ever studied or practised law. г&gt; _собир. наброситься, обрушиться на кого-л. the speaker went for the profiteers оратор обрушился на спекулянтов д&gt; стоить, иметь цену; to go for nothing (something) - ничего не стоить (кое-что стоить); to go for a song - идти за бесценок, ничего не стоить е&gt; выбирать I thought I'd go for question three, it looks easy. ж&gt; восхищаться; любить Do you go for tall men? I go for clever men, whatever they look like. Why are you interested in her? I thought you only went for dark girls.</ar>
<ar><k>go for a honeymoon</k>
отправиться в свадебное путешествие</ar>
<ar><k>go for a run</k>
пробежаться</ar>
<ar><k>go for a walk</k>
идти гулять</ar>
<ar><k>go forth</k>
а&gt; быть опубликованным б&gt; _библ. отправляться в путешествие Go forth on your journey and take the true faith to the people.</ar>
<ar><k>go forward</k>
а&gt; улучшать Is your work going forward now that the materials have arrived? б&gt; продолжать The council gave us permission to go forward with our building plan. в&gt; переставлять часы вперед Do the clocks go forward in the spring?</ar>
<ar><k>go full bat</k>
идти быстро</ar>
<ar><k>go gaga</k>
поглупеть; впасть в слабоумие</ar>
<ar><k>go hence</k>
умереть</ar>
<ar><k>go ill with</k>
быть неблагоприятным, гибельным, вредным для кого-л.</ar>
<ar><k>go in</k>
а&gt; входить I have to go in now, my mother's calling me for tea. б&gt; участвовать (в состязании) в&gt; затмиться (о солнце, луне) At this time of year, when the sun goes in, it is suddenly much colder. г&gt; начинать атаку б&gt; делаться, становиться All the soldiers were ordered to go in and seize the enemy position. д&gt; быть понятым I keep trying to understand how a car engine works, but it doesn't seem to go in. am I stupid or something? е&gt; (о деньгах) тратиться на что-л. Not more than a quarter of your income should go in rent.</ar>
<ar><k>go in a cab</k>
ехать на такси</ar>
<ar><k>go in for</k>
а&gt; ставить себе что-л. целью, добиваться чего-л.; to go in for an examination - экзаменоваться б&gt; увлекаться чем-л.; to go in for sports - заниматься спортом; to go in for collecting pictures - заняться, увлечься коллекционированием картин в&gt; _собир. выступать в пользу кого-л., чего-л.</ar>
<ar><k>go in with</k>
объединяться, действовать совместно с кем-л.; присоединяться к кому-л. I wonder if you would consider going in with me as a partner? There would be a certain amount of risk.</ar>
<ar><k>go into</k>
а&gt; входить; вступать; to go into Parliament - стать членом парламента б&gt; часто бывать, посещать в&gt; впадать (в истерику и т. п.); приходить (в ярость) г&gt; расследовать, тщательно рассматривать Who's been going into my drawers? д&gt; разбивать The car went into a tree and was severely damaged. е&gt; упоминать There's no need to go into details yet; just give me the general idea. ж&gt; начинать This car won't go into reverse. з&gt; носить (одежду) You'll have to go into white if you want to play tennis.</ar>
<ar><k>go into a huddle</k>
вступать в сговор</ar>
<ar><k>go into billets</k>
расположиться на квартирах</ar>
<ar><k>go into committee</k>
пойти на рассмотрение комиссии (о законопроекте)</ar>
<ar><k>go into congress</k>
заседать</ar>
<ar><k>go into hiding</k>
скрываться</ar>
<ar><k>go into liquidation</k>
обанкротиться</ar>
<ar><k>go into orbit</k>
выйти на орбиту</ar>
<ar><k>go into particulars</k>
вдаваться в подробности</ar>
<ar><k>go into red</k>
_ам. приносить дефицит, становиться убыточным</ar>
<ar><k>go into the Church</k>
принимать духовный сан</ar>
<ar><k>go into the church</k>
принимать духовный сан</ar>
<ar><k>go into the offensive</k>
перейти в наступление; _перен. занять наступательную/агрессивную позицию</ar>
<ar><k>go into the red</k>
_ам. приносить дефицит, становиться убыточным</ar>
<ar><k>go loco</k>
сойти с ума, спятить</ar>
<ar><k>go native</k>
перенять обычаи и образ жизни туземцев (о европейцах)</ar>
<ar><k>go off</k>
а&gt; убежать, сбежать Why did the painter leave his family and go off to live on a tropical island? б&gt; уходить со сцены At the end of this scene, the murderer goes off, hearing the police arrive. в&gt; терять сознание; умирать г&gt; сойти, пройти; the concert went off well - концерт прошел хорошо д&gt; выстрелить (об оружии); _перен. выпалить A gun goes off every day to mark exactly one o'clock. е&gt; ослабевать (о боли и т. п.) ж&gt; стать хуже; испортиться (о мясе и т. п.) The quality of performance has gone off since last year. з&gt; отделаться от чего-л.; сбыть, продать и&gt; засыпать I had a bad night; I went to bed early enough, but for some reason I couldn't go off.</ar>
<ar><k>go off at a trot</k>
быстро уйти, удалиться рысцой</ar>
<ar><k>go off half-cock</k>
говорить/поступать необдуманно, опрометчиво</ar>
<ar><k>go on</k>
а&gt; (упорно) продолжать, идти дальше The police examined the cars and then allowed them to go on. б&gt; длиться; for going on a year - в течение года в&gt; _собир. придираться, спорить г&gt; вести себя Now that our quarrel is over, can we go on as we did before? I can't go on like this, I've got to get help. д&gt; продолжать что-л. (особ. после перерыва) Do go on, I am listening. When you've finished those questions, go on to page 41. Why have you stopped? Go on with your work! е&gt; спешить Go on! There isn't a moment to lose! ж&gt; продолжать разговор How she does go on? Don 't keep going on so, we've all heard your story before. з&gt; иметь место; случаться There's a wedding going on at the church. A crowd gathered to see what was going on. и&gt; выключаться (об электричестве) The street lights go on when it gets dark and go off at midnight. к&gt; развиваться How is your work going on? It's going on nicely, thank you. л&gt; поддерживать дружеские отношения с кем-л. We all go on well with each other here in the school. м&gt; выходить на сцену или спортивную площадку I was so nervous when I went on.</ar>
<ar><k>go on a bat</k>
гулять, кутить</ar>
<ar><k>go on a bender</k>
кутить, загулять</ar>
<ar><k>go on a journey</k>
путешествовать</ar>
<ar><k>go on for</k>
приближаться к (о времени, возрасте)</ar>
<ar><k>go on the binge</k>
кутить, пьянствовать</ar>
<ar><k>go on the land</k>
стать фермером</ar>
<ar><k>go on the road</k>
отправиться в турне</ar>
<ar><k>go on the war-path</k>
вести войну, быть в воинственном настроении, рваться в бой</ar>
<ar><k>go on wheels</k>
идти как по маслу</ar>
<ar><k>go out</k>
а&gt; выйти; выходить I don't think you should go out with that bad cold. б&gt; бывать в обществе Let's go out tonight; there's a good film showing at the local cinema. в&gt; выйти в свет (о книге) г&gt; выйти в отставку д&gt; выйти из моды I thought those ancient machines went out years ago! е&gt; тратиться (о деньгах) There's more money going out than coming in, and I'm worried about the business. ж&gt; кончаться (о месяце, годе) March comes in like a lion and goes out like a lamb. з&gt; (за)бастовать The Post Office workers went out before Christmas, now the electricians are out. I wonder who'll come out next? и&gt; _ам. обрушиться к&gt; потерпеть неудачу If the government goes out at the next election, who will lead the country? л&gt; распространяться (о новостях, приказах и т.д.) I thought the wedding invitations had all gone out, but my sister says she hasn't received hers. м&gt; (об огне, свете и т.д.) догореть, погаснуть Have you a match? My cigarette has gone out. Don't let the fire go out; there's plenty of wood. н&gt; умереть I hope that when I go out I shall leave a better world behind me. о&gt; выйти из берегов When the sea goes out, the sand stretches for a long way. п&gt; терять сознание The robber hit him on the head with an iron bar, and he went out like a light.</ar>
<ar><k>go out of mind</k>
выскочить из памяти</ar>
<ar><k>go over</k>
а&gt; переходить (на другую сторону) It's dangerous here, with bullets going over our heads all the time. б&gt; переходить из одной партии в другую; переменить веру I hear that a leading politician is thinking of going over to the other party. в&gt; перечитывать, повторять We must go over the account books together; there's still some money missing. г&gt; изучать в деталях We went over the house thoroughly before buying it. д&gt; превосходить е&gt; быть отложенным (о проекте закона) ж&gt; _хим. переходить, превращаться з&gt; опрокинуться (об экипаже) и&gt; чинить, чистить I've asked the garage people to go over my car thoroughly before I start my long journey.</ar>
<ar><k>go overseas</k>
ехать за море; пересечь океан</ar>
<ar><k>go phut</k>
лопнуть; потерпеть крах, неудачу; кончиться ничем</ar>
<ar><k>go pit-a-pat</k>
затрепетать (о сердце)</ar>
<ar><k>go pop</k>
а&gt; хлопнуть, выстрелить; б&gt; внезапно умереть; в&gt; разориться</ar>
<ar><k>go round</k>
а&gt; вращаться the wheels go round колеса вращаются б&gt; приходить в гости запросто You've expressed a great deal of interest in the new buildings. Would you like to go round? в&gt; обойти кругом, хватить на всех (за столом) There should be enough soup to go round. г&gt; распространяться Stories have been going round concerning the government's secret intentions. There are a lot of colds going round just now. д&gt; появляться вместе в обществе How long have those two been going round together? е&gt; повторяться I have this tune going round in my head, driving me mad! ж&gt; рассылаться A notice of the general meeting is going round; please sign and return it to the main office.</ar>
<ar><k>go second</k>
ехать вторым классом</ar>
<ar><k>go seesaw</k>
колебаться</ar>
<ar><k>go the limit</k>
_ам. _собир. впадать в крайность; переходить все границы</ar>
<ar><k>go the vole</k>
а&gt; рисковать всем ради большого выигрыша; б&gt; много испытать в жизни</ar>
<ar><k>go through</k>
а&gt; тщательно разбирать пункт за пунктом б&gt; испытывать, подвергаться в&gt; упорствовать г&gt; обыскивать, обшаривать д&gt; проделывать е&gt; находить сбыт, рынок (о товаре); to go through several editions - выдержать несколько изданий (о книге) ж&gt; быть принятым (о проекте, предложении) Buy now before the tax increase goes through next week! з&gt; проноситься (об одежде); go through with smth. - довести что-л. до конца</ar>
<ar><k>go to</k>
а&gt; просить о чем-л. You have to go to the commanding officer for special permission to leave the camp. If you're so afraid of him, why don't you go to the police? б&gt; выдаваться (о призах, деньгах) The house went to his wife after his death. The prize for growing the biggest potato goes to Mr and Mrs Brown, of the village of Little Digging. в&gt; войти в какое-л. состояние Be quiet. Father has just gone to sleep. The nation seems ready to go to war with in old-time enemy. г&gt; составлять в сумме In former times, 12 pence went to a shilling and 20 shillings to the pound, but since Britain changed to decimal money, 100 new pence go to the pound.</ar>
<ar><k>go to church</k>
а&gt; ходить в церковь; быть набожным б&gt; жениться; выходить замуж</ar>
<ar><k>go to expense</k>
тратиться</ar>
<ar><k>go to glory</k>
умереть</ar>
<ar><k>go to grass</k>
_груб. убирайся к черту!</ar>
<ar><k>go to law</k>
подать в суд; начать судебный процесс</ar>
<ar><k>go to loggerheads</k>
дойти до драки</ar>
<ar><k>go to pot</k>
а&gt; вылететь в трубу, разориться, погибнуть; б&gt; разрушиться</ar>
<ar><k>go to sea</k>
стать моряком</ar>
<ar><k>go to the Polls</k>
а&gt; идти на выборы (голосовать); б&gt; выставлять свою кандидатуру (на выборах)</ar>
<ar><k>go to the bad</k>
пропасть, погибнуть; сбиться с пути истинного</ar>
<ar><k>go to the greenwood</k>
стать разбойником; быть объявленным вне закона</ar>
<ar><k>go to the polls</k>
а&gt; идти на выборы (голосовать); б&gt; выставлять свою кандидатуру (на выборах)</ar>
<ar><k>go to the wall</k>
потерпеть неудачу; обанкротиться</ar>
<ar><k>go to the woods</k>
быть изгнанным из общества</ar>
<ar><k>go to waste</k>
быть потраченным попусту, идти коту под хвост</ar>
<ar><k>go together</k>
сочетаться, гармонировать I like the way the blue carpet and the gold curtains go together.</ar>
<ar><k>go under</k>
а&gt; тонуть After the explosion, it only took half an hour for the ship to go under. б&gt; гибнуть; _ам. умирать в&gt; исчезать г&gt; разоряться At first Jim's father thought his firm would go under, but after a short struggle he made a success of the business. д&gt; не выдерживать (испытаний, страданий) е&gt; заходить, закатываться (о солнце)</ar>
<ar><k>go under the knife</k>
подвергнуться операции</ar>
<ar><k>go up</k>
а&gt; подниматься; восходить (на гору); go up in smoke - улетучиться б&gt; расти (о числе); повышаться (о ценах); apples have gone up - яблоки подорожали в&gt; взорваться, сгореть A chemical factory went up in the North of England, killing many people. г&gt; _ам. разориться</ar>
<ar><k>go upon the rocks</k>
а&gt; потерпеть крушение; б&gt; натыкаться на непреодолимые препятствия</ar>
<ar><k>go west</k>
_собир. умереть; погибнуть</ar>
<ar><k>go with</k>
а&gt; сопровождать Don't leave me alone, let me go with you! We enjoyed our holiday, although we went with our neighbours. б&gt; быть заодно с кем-л. Do you always go with the chairman? в&gt; подходить, гармонировать; согласовываться, соответствовать I like the way the blue carpet goes with the gold curtains. Oranges go surprisingly well with duck.</ar>
<ar><k>go with a run</k>
идти как по маслу</ar>
<ar><k>go without</k>
обходиться без чего-л. If there's no sugar you will have to go without; it won't do you any harm anyway.</ar>
<ar><k>go wrong</k>
а&gt; сбиться с пути истинного, согрешить; опуститься (морально); б&gt; не удаваться; everything went wrong все шло не так; в&gt; выйти из строя (о машине и т. п.)</ar>
<ar><k>go-ahead</k>
<tr>ˈɡəuəhed</tr> 1. _n. 1&gt; сигнал к старту; разрешение 2&gt; прогресс; движение вперед 2. _a. энергичный, предприимчивый</ar>
<ar><k>go-as-you-please</k>
<tr>ˈɡəuəzjuˈpli:z</tr> _a. 1&gt; свободный от правил (о гонках и т. п.); неограниченный; нестесненный 2&gt; лишенный плана, методичности 3&gt; имеющий произвольную скорость, ритм</ar>
<ar><k>go-between</k>
<tr>ˈɡəubɪˌtwi:n</tr> _n. 1&gt; посредник 2&gt; сват; сводник 3&gt; связующее звено</ar>
<ar><k>go-by</k>
_n. обгон (на скачках); to give the go-by а&gt; пройти мимо, не обратив внимания, не поздоровавшись; игнорировать; б&gt; обгонять, оставлять позади; в&gt; избегать, уклоняться от чего-л.</ar>
<ar><k>go-cart</k>
<tr>ˈɡəukɑ:t</tr> _n. 1&gt; ходунок (для обучения детей ходьбе) 2&gt; детская коляска 3&gt; ручная тележка</ar>
<ar><k>go-easy</k>
<tr>ˈɡəuˌi:zɪ</tr> = easy-going</ar>
<ar><k>go-getter</k>
<tr>ˈɡəuˈɡetə</tr> _n. _собир. энергичный и удачливый человек; предприимчивый делец</ar>
<ar><k>go-go</k>
_a. _собир. 1&gt; предприимчивый 2&gt; популярный (о музыке, танцах и т. п.) 3&gt; go-go dancer - танцовщица в дискотеке</ar>
<ar><k>go-off</k>
<tr>ˈɡəuˈɔf</tr> _n. начало, старт</ar>
<ar><k>go-round</k>
<tr>ˈɡəuraund</tr> _n. обход, объезд</ar>
<ar><k>go-slow</k>
<tr>ˈɡəuˈsləu</tr> _n. снижение темпа работы (вид забастовки)</ar>
<ar><k>go-to-meeting</k>
<tr>ˈɡəutəˈmi:tɪŋ</tr> _a. _шутл. праздничный, лучший (о костюме, платье, шляпе)</ar>
<ar><k>goad</k>
<tr>ɡəud</tr> 1. _n. 1&gt; бодец, стрекало 2&gt; возбудитель, стимул 2. _v. 1&gt; подгонять (стадо) (тж. goad on) The oxen moved slowly in the heat, and had to be goaded on by their drivers. 2&gt; побуждать; подстрекать - goad into fury _Syn: spur</ar>
<ar><k>goad into fury</k>
привести в ярость; довести до бешенства</ar>
<ar><k>goaf</k>
<tr>ɡəuf</tr> _n. _горн. завал; выработанное пространство</ar>
<ar><k>goal</k>
<tr>ɡəul</tr> _n. 1&gt; цель, задача 2&gt; цель, место назначения 3&gt; финиш 4&gt; _спорт. ворота 5&gt; _спорт. гол 6&gt; мета (в древнем Риме) _Syn: purpose</ar>
<ar><k>goalee</k>
<tr>ˈɡəulɪ</tr> = goalkeeper</ar>
<ar><k>goalie</k>
<tr>ˈɡəulɪ</tr> = goalkeeper</ar>
<ar><k>goalkeeper</k>
<tr>ˈɡəulˌki:pə</tr> _n. _спорт. вратарь</ar>
<ar><k>goalless</k>
_a. _спорт. нерезультативный</ar>
<ar><k>goalmouth</k>
_n. _спорт. вратарская площадка</ar>
<ar><k>goalpost</k>
_n. _спорт. стойка ворот</ar>
<ar><k>goat</k>
<tr>ɡəut</tr> _n. 1&gt; козел; коза 2&gt; (Goat) Козерог (созвездие и знак зодиака); to get smb.'s goat - _собир. раздражать, сердить кого-л.; to play/act the (giddy) goat - _собир. вести себя глупо, валять дурака</ar>
<ar><k>goatee</k>
<tr>ɡəuˈti:</tr> _n. козлиная бородка; эспаньолка</ar>
<ar><k>goatherd</k>
<tr>ˈɡəuthə:d</tr> _n. пастух, пасущий коз</ar>
<ar><k>goatish</k>
<tr>ˈɡəutɪʃ</tr> _a. 1&gt; козлиный 2&gt; похотливый</ar>
<ar><k>goatling</k>
<tr>ˈɡəutlɪŋ</tr> _n. козленок</ar>
<ar><k>goatskin</k>
<tr>ˈɡəutskɪn</tr> _n. 1&gt; сафьян 2&gt; бурдюк</ar>
<ar><k>goatsucker</k>
<tr>ˈɡəutˈsʌkə</tr> _n. козодой (птица)</ar>
<ar><k>goaty</k>
<tr>ˈɡəutɪ</tr> _a. козлиный</ar>
<ar><k>gob</k>
<tr>̈ɪɡɔb</tr> _I 1. _n. 1&gt; _собир. плевок 2&gt; _собир. рот, глотка 3&gt; _горн. пустая порода, завал 2. _v. _собир. плевать _II _n. _ам. _собир. моряк</ar>
<ar><k>gobbet</k>
<tr>̈ɪˈɡɔbɪt</tr> _I _n. комок полупережеванной пищи, мяса _II _n. _собир. отрывок для перевода на экзамене</ar>
<ar><k>gobble</k>
<tr>̈ɪˈɡɔbl</tr> _I _v. есть жадно, быстро; пожирать (тж. gobble down/up) The pigs gobbled down/up the waste food as if they had not been fed for days. - gobble up _Syn: eat _II 1. _n. кулдыканье 2. _v. 1&gt; кулдыкать (об индюке) 2&gt; злобно бормотать</ar>
<ar><k>gobble up</k>
а&gt; поглощать в больших количествах The big old car gobbles up petrol. Some students gobble up information as fast as they receive it. б&gt; побеждать It's difficult for a small firm not to be gobbled up by big business concerns.</ar>
<ar><k>gobbler</k>
<tr>ˈɡɔblə</tr> _n. индюк</ar>
<ar><k>gobelin</k>
<tr>ˈɡəubəlɪn</tr> 1. _n. гобелен 2. _a. гобеленовый - Gobelin tapestry</ar>
<ar><k>gobelin tapestry</k>
гобелен</ar>
<ar><k>gobi</k>
_n. Гоби</ar>
<ar><k>goblet</k>
<tr>ˈɡɔblɪt</tr> _n. бокал; кубок</ar>
<ar><k>goblin</k>
<tr>̈ɪˈɡɔblɪn</tr> _I _n. домовой _Syn: sprite _II _n. _жарг. банкнот в один фунт стерлингов</ar>
<ar><k>gobsmacked</k>
_a. _собир. потрясающий, ошеломляющий</ar>
<ar><k>goby</k>
<tr>̈ɪˈɡəubaɪ</tr> _n. бычок (рыба)</ar>
<ar><k>god</k>
<tr>ɡɔd</tr> 1. _n. 1&gt; бог, божество 2&gt; (God) всевышний; my God! - боже мой!; by God - ей-богу!; God bless you! _собир. а&gt; боже мой! (восклицание, выражающее удивление); б&gt; будьте здоровы (говорится чихнувшему); God damn you! - будьте вы прокляты! - God's truth - God Almighty - honest to God 3&gt; идол, кумир; to make a god of smb. - боготворить кого-л. - the gods 2. _v. _редк. обожествлять; боготворить; to god it - _собир. разыгрывать из себя божество; важничать</ar>
<ar><k>god almighty</k>
боже всемогущий</ar>
<ar><k>god wot</k>
бог знает</ar>
<ar><k>god's truth</k>
истинная правда</ar>
<ar><k>god's-acre</k>
<tr>ˈɡɔdzˌeɪkə</tr> _n. кладбище</ar>
<ar><k>god-awful</k>
_a. _собир. чертовский</ar>
<ar><k>god-parent</k>
_n. крестный (отец); крестная (мать)</ar>
<ar><k>godchild</k>
<tr>ˈɡɔdtʃaɪld</tr> _n. крестник; крестница</ar>
<ar><k>goddammit</k>
_interj. _собир. черт возьми!</ar>
<ar><k>goddamn</k>
_a. _собир. чертовский</ar>
<ar><k>goddaughter</k>
<tr>ˈɡɔdˌdɔ:tə</tr> _n. крестница</ar>
<ar><k>goddess</k>
<tr>ˈɡɔdɪs</tr> _n. богиня</ar>
<ar><k>godfather</k>
1. _n. крестный (отец) 2. _v. 1&gt; быть крестным отцом 2&gt; дать (свое) имя чему-л.</ar>
<ar><k>godfearing</k>
<tr>ˈɡɔdˌfɪərɪŋ</tr> _a. богобоязненный</ar>
<ar><k>godforsaken</k>
<tr>ˈɡɔdfəˈseɪkn</tr> _a. заброшенный; захолустный; унылый</ar>
<ar><k>godfrey</k>
_n. Годфри</ar>
<ar><k>godhead</k>
<tr>ˈɡɔdhed</tr> _n. 1&gt; божество 2&gt; божественность</ar>
<ar><k>godless</k>
<tr>ˈɡɔdlɪs</tr> _a. 1&gt; безбожный 2&gt; нечестивый</ar>
<ar><k>godlike</k>
<tr>ˈɡɔdlaɪk</tr> _a. богоподобный; божественный</ar>
<ar><k>godliness</k>
<tr>ˈɡɔdlɪnɪs</tr> _n. набожность, благочестие</ar>
<ar><k>godly</k>
<tr>ˈɡɔdlɪ</tr> _a. благочестивый; религиозный</ar>
<ar><k>godmother</k>
<tr>ˈɡɔdˌmʌðə</tr> _n. крестная (мать)</ar>
<ar><k>godparent</k>
<tr>ˈɡɔdˌpɛərənt</tr> _n. крестный (отец); крестная (мать)</ar>
<ar><k>godsend</k>
<tr>ˈɡɔdsend</tr> _n. неожиданное счастливое событие; удача; находка</ar>
<ar><k>godson</k>
<tr>ˈɡɔdsʌn</tr> _n. крестник</ar>
<ar><k>godspeed</k>
<tr>ˈɡɔdˈspi:d</tr> _n. пожелание успеха; to bid/wish smb. godspeed - говорить кому-л. 'бог в помощь!', 'счастливого пути!'</ar>
<ar><k>godwin</k>
_n. Годвин</ar>
<ar><k>goer</k>
<tr>ˈɡəuə</tr> _n. 1&gt; ходок; good (bad) goer - хороший (плохой) ходок 2&gt; отъезжающий - comers and goers</ar>
<ar><k>gofer</k>
_n. _собир. мальчик на побегушках</ar>
<ar><k>goffer</k>
<tr>ˈɡəufə</tr> 1. _n. 1&gt; щипцы для гофрировки 2&gt; гофрировка 2. _v. гофрировать; плоить</ar>
<ar><k>goggle</k>
<tr>ˈɡɔɡl</tr> 1. _n. 1&gt; изумленный, испуганный взгляд, 'большие глаза' 2&gt; _pl. защитные или темные очки 2. _a. выпученный, вытаращенный (о глазах) 3. _v. 1&gt; таращить глаза; смотреть широко раскрытыми глазами (at) When the farm boy first came to the city, he goggled at the size of the buildings. The public came in crowds to goggle at the strange new paintings. 2&gt; вращать глазами</ar>
<ar><k>goggle-eyed</k>
<tr>ˈɡɔɡlaɪd</tr> _a. пучеглазый</ar>
<ar><k>goggled</k>
<tr>ˈɡɔɡld</tr> _a. носящий защитные очки, в защитных очках</ar>
<ar><k>going</k>
<tr>ˈɡəuɪŋ</tr> 1. _n. 1&gt; ходьба 2&gt; скорость передвижения 3&gt; отъезд 4&gt; состояние дороги, беговой дорожки 5&gt; _стр. проступь (ширина ступени) - rough going 2. _a. 1&gt; работающий, действующий (о предприятии и т. п.) 2&gt; действительный, существующий - going fact 3&gt; процветающий, преуспевающий</ar>
<ar><k>going fact</k>
действительное явление, установленный факт</ar>
<ar><k>going-over</k>
_n. _собир. 1&gt; осмотр 2&gt; обыск 3&gt; проборка, нагоняй, взбучка</ar>
<ar><k>goings-on</k>
<tr>ˈɡəuɪŋzˈɔn</tr> _n. _pl. поведение, поступки (обыкн. неодобрительно); повадки; образ жизни</ar>
<ar><k>goitre</k>
<tr>ˈɡɔɪtə</tr> _n. _мед. зоб - exophthalmic goitre</ar>
<ar><k>goitrous</k>
<tr>ˈɡɔɪtrəs</tr> _a. 1&gt; зобный 2&gt; страдающий зобом</ar>
<ar><k>gold</k>
<tr>ɡəuld</tr> 1. _n. 1&gt; золото 2&gt; цвет золота, золотистый цвет 3&gt; богатство, сокровища; ценность 4&gt; центр мишени (при стрельбе из лука) 2. _a. 1&gt; золотой - gold plate 2&gt; золотистого цвета; to sell a gold brick - _собир. надуть, обмануть</ar>
<ar><k>gold bridge</k>
_перен. путь к почетному отступлению</ar>
<ar><k>gold dust</k>
золотой песок</ar>
<ar><k>gold mining</k>
<tr>ˈɡəuldˌmaɪnɪŋ</tr> _n. золотопромышленность, добыча золота</ar>
<ar><k>gold plate</k>
золотая сервировка</ar>
<ar><k>gold-beater</k>
<tr>ˈɡəuldˌbi:tə</tr> _n. золотобит</ar>
<ar><k>gold-cloth</k>
<tr>ˈɡəuldklɔθ</tr> _n. парча</ar>
<ar><k>gold-digger</k>
<tr>ˈɡəuldˌdɪɡə</tr> _n. 1&gt; золотоискатель 2&gt; _собир. авантюристка, вымогательница</ar>
<ar><k>gold-diggings</k>
<tr>ˈɡəuldˌdɪɡɪŋz</tr> _n. _pl. золотые прииски</ar>
<ar><k>gold-dust</k>
<tr>ˈɡəulddʌst</tr> _n. золотоносный песок</ar>
<ar><k>gold-fever</k>
<tr>ˈɡəuldˌfi:və</tr> _n. золотая лихорадка</ar>
<ar><k>gold-field</k>
<tr>ˈɡəuldfi:ld</tr> _n. золотоносный район; золотой прииск</ar>
<ar><k>gold-leaf</k>
<tr>ˈɡəuldli:f</tr> _n. тонкое листовое золото</ar>
<ar><k>gold-mine</k>
<tr>ˈɡəuldmaɪn</tr> _n. 1&gt; золотой рудник, прииск 2&gt; 'золотое дно', источник обогащения</ar>
<ar><k>gold-plate</k>
<tr>ˈɡəuldpleɪt</tr> 1. _a. из накладного золота 2. _v. позолотить, покрыть позолотой</ar>
<ar><k>gold-rush</k>
<tr>ˈɡəuldrʌʃ</tr> = gold-fever</ar>
<ar><k>gold-thread</k>
<tr>ˈɡəuldθred</tr> _n. золоченая канитель</ar>
<ar><k>golden</k>
<tr>ˈɡəuldən</tr> _a. 1&gt; золотистый 2&gt; золотой (преим. перен.); - golden age - golden hours - golden opportunity - golden deeds</ar>
<ar><k>golden age</k>
золотой век</ar>
<ar><k>golden calf</k>
золотой телец</ar>
<ar><k>golden chain</k>
<tr>ˈɡəuldənˈtʃeɪn</tr> _n. _бот. ракитник, золотой дождь</ar>
<ar><k>golden daisy</k>
<tr>ˈɡəuldənˈdeɪzɪ</tr> _n. _бот. хризантема, златоцвет</ar>
<ar><k>golden deeds</k>
благородные поступки</ar>
<ar><k>golden handshake</k>
_n. большое выходное пособие (служащему, от которого хотят избавиться)</ar>
<ar><k>golden hours</k>
счастливое время</ar>
<ar><k>golden jubilee</k>
золотая свадьба</ar>
<ar><k>golden key</k>
взятка, подкуп</ar>
<ar><k>golden mean</k>
золотая середина</ar>
<ar><k>golden oldie</k>
_n. старомодный шлягер (старая песенка, сохранившая популярность)</ar>
<ar><k>golden opportunity</k>
прекрасный случай</ar>
<ar><k>golden syrup</k>
_n. светлая патока</ar>
<ar><k>goldenshower</k>
= golden chain</ar>
<ar><k>goldfinch</k>
<tr>ˈɡəuldfɪntʃ</tr> _n. 1&gt; _зоол. щегол 2&gt; _жарг. золотая монета</ar>
<ar><k>goldfish</k>
<tr>ˈɡəuldfɪʃ</tr> _n. 1&gt; золотая рыбка 2&gt; серебряный карась</ar>
<ar><k>goldilocks</k>
<tr>ˈɡəuldɪlɔks</tr> _n. _бот. лютик золотистый</ar>
<ar><k>goldsmith</k>
<tr>ˈɡəuldsmɪθ</tr> _n. золотых дел мастер; ювелир</ar>
<ar><k>golf</k>
<tr>ɡɔlf</tr> 1. _n. гольф 2. _v. играть в гольф</ar>
<ar><k>golf-course</k>
<tr>ˈɡɔlfkɔ:s</tr> = golf-links</ar>
<ar><k>golf-links</k>
<tr>ˈɡɔlflɪŋks</tr> _n. _pl. площадка для игры в гольф</ar>
<ar><k>golfer</k>
<tr>ˈɡɔlfə</tr> _n. игрок в гольф</ar>
<ar><k>golgotha</k>
<tr>ˈɡɔlɡəθə</tr> _n. 1&gt; _библ. Голгофа 2&gt; место мучений, источник страданий</ar>
<ar><k>goliath</k>
<tr>ɡəuˈlaɪəθ</tr> _n. _библ. Голиаф; _перен. тж. гигант</ar>
<ar><k>golliwog</k>
<tr>ˈɡɔlɪwɔɡ</tr> _n. 1&gt; черная кукла-уродец 2&gt; пугало</ar>
<ar><k>golly</k>
<tr>ˈɡɔlɪ</tr> _interj. _собир.; by golly! - ей-богу!</ar>
<ar><k>golosh</k>
<tr>ɡəˈlɔʃ</tr> = galosh</ar>
<ar><k>goluptious</k>
<tr>ɡəˈlʌpʃəs</tr> _a. _шутл. 1&gt; восхитительный 2&gt; сочный; вкусный</ar>
<ar><k>gombeen</k>
<tr>ɡɔmˈbi:n</tr> _n. _ирл. ростовщичество</ar>
<ar><k>gombeenman</k>
_n. _ирл. ростовщик</ar>
<ar><k>gombroon</k>
<tr>ɡɔmbˈru:n</tr> = gomroon _n. белый персидский фаянс</ar>
<ar><k>gomroon</k>
<tr>ɡɔmˈru:n</tr> = gombroon</ar>
<ar><k>gondola</k>
<tr>ˈɡɔndələ</tr> _n. 1&gt; гондола 2&gt; корзинка (воздушного шара) 3&gt; _ам. _ж-д. полувагон (тж. gondola car)</ar>
<ar><k>gondolier</k>
<tr>ˌɡɔndəˈlɪə</tr> _n. гондольер</ar>
<ar><k>gone</k>
<tr>ɡɔn</tr> 1. _p-p. of go 1. a man gone ninety years of age - человек, которому за 90 лет 2. _a. 1&gt; ушедший, уехавший 2&gt; разоренный 3&gt; потерянный, пропащий; a gone case - _собир. безнадежный случай; пропащее дело a gone man = goner 1&gt; и goner 2&gt; 4&gt; слабый 5&gt; ушедший; умерший; he is gone - его не стало 6&gt; использованный, израсходованный; to be gone on - быть влюбленным, ослепленным</ar>
<ar><k>gone coon</k>
пропащий человек</ar>
<ar><k>goneness</k>
<tr>ˈɡɔ:nnɪs</tr> _n. _собир. истощение; ощущение прострации</ar>
<ar><k>goner</k>
<tr>ˈɡɔnə</tr> _n. _собир. 1&gt; конченый человек 2&gt; разоренный человек 3&gt; пропащее дело</ar>
<ar><k>gonfalon</k>
<tr>ˈɡɔnfələn</tr> _n. знамя; хоругвь</ar>
<ar><k>gonfalonier</k>
<tr>ˌɡɔnfələˈnɪə</tr> _n. знаменосец</ar>
<ar><k>gong</k>
<tr>ɡɔŋ</tr> _n. 1&gt; гонг 2&gt; _жарг. медаль</ar>
<ar><k>goniometer</k>
<tr>ˌɡəunɪˈɔmɪtə</tr> _n. гониометр, угломерный прибор</ar>
<ar><k>gonorrhoea</k>
<tr>ˌɡɔnəˈri:ə</tr> _n. _мед. гонорея</ar>
<ar><k>goo</k>
<tr>ɡu:</tr> _n. _ам. _собир. что-л. липкое или вязкое</ar>
<ar><k>goober</k>
<tr>ˈɡu:bə</tr> _n. _ам. _собир. земляной орех, арахис</ar>
<ar><k>good</k>
<tr>ɡud</tr> 1. _a. _comp. better; _sup. best 1&gt; хороший; приятный; good to see you - _собир. приятно вас видеть - good features - good news 2&gt; свежий, неиспорченный; good food - доброкачественная, свежая пища; good lungs - здоровые легкие 3&gt; добрый, добродетельный - good works - good citizen 4&gt; милый, любезный; how good of you! - как это мило с вашей стороны! 5&gt; годный; полезный; a good man for - человек, подходящий для; milk is good for children - молоко детям полезно; I am good for another 10 miles - я способен пройти еще 10 миль 6&gt; умелый, искусный; good at languages - способный к языкам 7&gt; плодородный 8&gt; надлежащий, целесообразный; to have good reason to believe - иметь все основания считать 9&gt; надежный, кредитоспособный 10&gt; значительный; _собир. здоровый - good thrashing - a good deal 11&gt; усиливает значение следующего прилагательного: a good long walk - довольно длинная прогулка - good morning - good gracious! - good hour as good as все равно что; почти; he is as good as promised me он почти что обещал мне; to be as good as one's word держать (свое) слово _Syn: beneficial 2. _n. 1&gt; добро, благо - do good 2&gt; польза; to the good - на пользу; в чью-л. пользу; for the good of - ради, из-за; what is the good of it? - какая польза от этого?; какой в этом смысл?; it is no good - бесполезно; for good (and all) - навсегда, окончательно</ar>
<ar><k>good at bottom</k>
по существу хороший</ar>
<ar><k>good ball</k>
точный удар</ar>
<ar><k>good bat</k>
хороший крикетист</ar>
<ar><k>good citizen</k>
добропорядочный гражданин</ar>
<ar><k>good conscience</k>
чистая совесть</ar>
<ar><k>good contriver</k>
хороший, экономный хозяин</ar>
<ar><k>good cropper</k>
растение, дающее хороший урожай</ar>
<ar><k>good day</k>
а&gt; добрый день б&gt; до свидания</ar>
<ar><k>good delivery</k>
хорошая дикция</ar>
<ar><k>good egg</k>
_собир. а&gt; молодец, молодчина! б&gt; отличная штука!</ar>
<ar><k>good eyesight</k>
хорошее зрение</ar>
<ar><k>good features</k>
красивые черты лица</ar>
<ar><k>good feeling</k>
доброжелательность</ar>
<ar><k>good fellowship</k>
чувство товарищества</ar>
<ar><k>good friday</k>
_церк. страстная пятница Good Friday face постное лицо</ar>
<ar><k>good gracious!</k>
Господи! (восклицание)</ar>
<ar><k>good hour</k>
смертный час</ar>
<ar><k>good innings</k>
счастье, удача</ar>
<ar><k>good job</k>
а&gt; хорошо выполненная работа б&gt; хорошие дела (положение вещей); _ирон. хорошенькое дело; to make a good job of it - сделать что-л. хорошо; a good job you made of it! - хорошеньких дел вы натворили!</ar>
<ar><k>good judgement</k>
трезвое суждение, трезвый расчет</ar>
<ar><k>good liver</k>
а&gt; хороший, добродетельный человек; б&gt; жуир; гуляка</ar>
<ar><k>good looks</k>
красота; миловидность</ar>
<ar><k>good luck</k>
счастливый случай, удача</ar>
<ar><k>good morning</k>
доброе утро</ar>
<ar><k>good nature</k>
добродушие</ar>
<ar><k>good neighbourhood</k>
добрососедские отношения</ar>
<ar><k>good news</k>
добрая весть</ar>
<ar><k>good office</k>
любезность, одолжение</ar>
<ar><k>good pennyworth</k>
выгодная сделка</ar>
<ar><k>good probative evidence</k>
достаточное или веское доказательство</ar>
<ar><k>good sense</k>
<tr>ˈɡudˈsens</tr> _n. здравый смысл</ar>
<ar><k>good thrashing</k>
здоровая взбучка</ar>
<ar><k>good works</k>
добрые дела</ar>
<ar><k>good-bye</k>
1. _n. прощание 2. _interj. до свидания!; прощайте!</ar>
<ar><k>good-fellowship</k>
<tr>ˈɡudˈfeləuʃɪp</tr> _n. общительность</ar>
<ar><k>good-for-nothing</k>
<tr>ˈɡudfəˌnʌθɪŋ</tr> 1. _n. бездельник; никчемный человек 2. _a. ни на что не годный</ar>
<ar><k>good-humoured</k>
<tr>ˈɡudˈhju:məd</tr> _a. добродушный; жизнерадостный</ar>
<ar><k>good-looker</k>
<tr>ˈɡudˈlukə</tr> _n. _ам. _собир. красавец; красавица</ar>
<ar><k>good-looking</k>
<tr>ˈɡudˈlukɪŋ</tr> _a. красивый, интересный; приятный (о внешности) _Syn: beautiful</ar>
<ar><k>good-natured</k>
<tr>ˈɡudˈneɪtʃəd</tr> _a. добродушный</ar>
<ar><k>good-neighbour</k>
<tr>ˈɡudˈneɪbə</tr> _a. _полит. добрососедский - good-neighbour policy</ar>
<ar><k>good-neighbour policy</k>
политика добрососедства</ar>
<ar><k>good-neighbourhood</k>
<tr>ˈɡudˈneɪbəhud</tr> _n. 1&gt; добрососедские отношения 2&gt; доброжелательность</ar>
<ar><k>good-tempered</k>
<tr>ˈɡudˈtempəd</tr> _a. 1&gt; с хорошим характером, добродушный 2&gt; уравновешенный</ar>
<ar><k>good-timer</k>
<tr>ˈɡudˌtaɪmə</tr> _n. человек, весело проводящий время; гуляка</ar>
<ar><k>goodly</k>
<tr>ˈɡudlɪ</tr> _a. 1&gt; красивый; миловидный 2&gt; значительный, большой; крупный 3&gt; прекрасный, приятный</ar>
<ar><k>goodness</k>
<tr>ˈɡudnɪs</tr> _n. 1&gt; доброта; великодушие; любезность 2&gt; добродетель 3&gt; хорошее качество; ценные свойства; goodness gracious! - господи! (восклицание удивления или возмущения); goodness knows! - кто его знает!; for goodness sake! - ради бога! _Syn: integrity, morality, probity, purity, rectitude, righteousness, virtue _Ant: badness, depravity, evil, foulness, immorality, wrongdoing</ar>
<ar><k>goods</k>
<tr>ɡudz</tr> _n. _pl. 1&gt; товар; товары, иногда груз, багаж - fancy goods - consumer goods 2&gt; вещи, имущество - goods and chattels 3&gt; (the goods) требуемые, необходимые качества; именно то, что нужно; he has the goods - он вполне компетентен 4&gt; (the goods) улики, вещественные доказательства, изобличающие преступника, поличное; to catch with the goods - поймать с поличным 5&gt; _attr. грузовой, товарный; багажный - goods circulation _Syn: wealth</ar>
<ar><k>goods and chattels</k>
личные вещи</ar>
<ar><k>goods circulation</k>
товарное обращение</ar>
<ar><k>goods shed</k>
<tr>ˈɡudzʃed</tr> = goods yard</ar>
<ar><k>goods train</k>
_n. товарный поезд</ar>
<ar><k>goods yard</k>
<tr>ˈɡudzjɑ:d</tr> _n. пакгауз</ar>
<ar><k>goody</k>
<tr>̈ɪˈɡudɪ</tr> _I _n. конфета; леденец _II 1. _a. сентиментально благочестивый, ханжеский; чувствительно настроенный 2. _n. ханжа</ar>
<ar><k>goody-goody</k>
<tr>ˈɡudɪˈɡudɪ</tr> = goody II</ar>
<ar><k>gooey</k>
<tr>ˈɡu:i:</tr> _a. _собир. 1&gt; липкий, клейкий 2&gt; сентиментальный</ar>
<ar><k>goof</k>
<tr>ɡu:f</tr> _n. _собир. дурак; увалень</ar>
<ar><k>goofy</k>
<tr>ˈɡu:fɪ</tr> _a. _собир. глупый, бестолковый</ar>
<ar><k>goon</k>
<tr>ɡu:n</tr> _n. _жарг. 1&gt; тупица, болван 2&gt; неуклюжий, неловкий человек 3&gt; головорез; наемный бандит</ar>
<ar><k>goosander</k>
<tr>ɡu:ˈsændə</tr> = merganser</ar>
<ar><k>goose</k>
<tr>̈ɪɡu:s</tr> _I _n. _pl. geese 1&gt; гусь; гусыня 2&gt; _собир. дурак; дура; простак; простушка; простофиля; all his geese are swans - он (всегда) преувеличивает; can't say 'bo' to a goose - очень робок; и мухи не обидит _II _n. _pl. gooses портновский утюг</ar>
<ar><k>goose-egg</k>
<tr>ˈɡu:seɡ</tr> _n. 1&gt; гусиное яйцо 2&gt; нуль (в играх)</ar>
<ar><k>goose-fat</k>
<tr>ˈɡu:sfæt</tr> _n. гусиный жир, гусиное сало</ar>
<ar><k>goose-flesh</k>
<tr>ˈɡu:sfleʃ</tr> _n. гусиная кожа (от холода, страха)</ar>
<ar><k>goose-grass</k>
<tr>ˈɡu:sɡrɑ:s</tr> _n. _бот. подорожник (большой)</ar>
<ar><k>goose-grease</k>
<tr>ˈɡu:sɡri:z</tr> _n. гусиный жир</ar>
<ar><k>goose-neck</k>
<tr>ˈɡu:snek</tr> _n. 1&gt; предмет, похожий на гусиную шею или изогнутый в виде буквы S 2&gt; _тех. S-образное колено</ar>
<ar><k>goose-skin</k>
<tr>ˈɡu:sskɪn</tr> = goose-flesh</ar>
<ar><k>goose-step</k>
<tr>ˈɡu:sstep</tr> _n. _воен. гусиный шаг</ar>
<ar><k>gooseberry</k>
<tr>ˈɡuzbərɪ</tr> _n. 1&gt; крыжовник 2&gt; _воен. проволочный еж - play gooseberry</ar>
<ar><k>goosey</k>
<tr>ˈɡu:sɪ</tr> _n. 1&gt; глупый, тупой человек 2&gt; глупышка, дурашка (в обращении к ребенку)</ar>
<ar><k>gop grand old party</k>
_n. &quot;Великая старая партия&quot; (неофициальное название Республиканской партии США)</ar>
<ar><k>gopher</k>
<tr>ˈɡəufə</tr> 1. _n. 1&gt; мешотчатая крыса, гофер 2&gt; суслик 3&gt; = goffer 1. - Gopher State 2. _v. 1&gt; рыть 2&gt; _горн. производить бессистемные разведки 3&gt; = goffer 2.</ar>
<ar><k>gopher state</k>
_шутл. штат Миннесота</ar>
<ar><k>gopster</k>
_n. _ам. _жарг. республиканец (член республиканской партии США)</ar>
<ar><k>gordon</k>
_n. Гордон</ar>
<ar><k>gore</k>
<tr>̈ɪɡɔ:</tr> _I _n. запекшаяся, свернувшаяся кровь; _поэт. кровь _II 1. _n. 1&gt; клин, ластовица (в белье, платье) 2&gt; участок земли клином 2. _v. 1&gt; придавать форму клина 2&gt; вставлять, вшивать клин _III _v. 1&gt; бодать, забодать, пронзать (рогами, клыками); - gore to death 2&gt; пробить (борт судна о скалу)</ar>
<ar><k>gore to death</k>
забодать</ar>
<ar><k>gorge</k>
<tr>ɡɔ:dʒ</tr> 1. _n. 1&gt; то, что проглочено, съедено 2&gt; пресыщение; отвращение; ярость; my gorge rises - я чувствую отвращение, меня тошнит - raise the gorge 3&gt; узкое ущелье, теснина 4&gt; _уст. _поэт. горло; глотка, пасть; зоб (хищных птиц) 5&gt; затор, нагромождение; пробка 6&gt; _воен. горжа 7&gt; _архит. выкружка 2. _v. 1&gt; жадно есть, объедаться (on/with) Every Christmas, people gorge (themselves) on rich food that they can't afford, and then complain about large bills and stomach troubles! 2&gt; жадно глотать, поглощать _Syn: eat</ar>
<ar><k>gorgeous</k>
<tr>ˈɡɔ:dʒəs</tr> _a. 1&gt; великолепный, прекрасный, пышный 2&gt; ярко расцвеченный 3&gt; витиеватый (о стиле) _Syn: beautiful</ar>
<ar><k>gorget</k>
<tr>ˈɡɔ:dʒɪt</tr> _n. 1&gt; ожерелье 2&gt; горжет 3&gt; отметина на шейке птиц 4&gt; _ист. латный воротник</ar>
<ar><k>gorgon</k>
<tr>ˈɡɔ:ɡən</tr> _n. 1&gt; _миф. Горгона, Медуза 2&gt; мегера, страшилище</ar>
<ar><k>gorilla</k>
<tr>ɡəˈrɪlə</tr> _n. 1&gt; горилла 2&gt; _собир. страшилище 3&gt; _ам. _жарг. убийца, бандит</ar>
<ar><k>gorki</k>
_n. г. Горький</ar>
<ar><k>gormandize</k>
<tr>ˈɡɔ:məndaɪz</tr> 1. _n. обжорство 2. _v. объедаться</ar>
<ar><k>gormless</k>
_a. _собир. тупой, бестолковый</ar>
<ar><k>gory</k>
<tr>ˈɡɔ:rɪ</tr> _a. 1&gt; окровавленный 2&gt; кровопролитный _Syn: bloody</ar>
<ar><k>gosh</k>
<tr>ɡɔʃ</tr> _interj. _собир.; by gosh! - черт возьми! (выражение изумления, досады и т. п.)</ar>
<ar><k>goshawk</k>
<tr>ˈɡɔ:shɔ:k</tr> _n. ястреб-тетеревятник</ar>
<ar><k>gosling</k>
<tr>ˈɡɔzlɪŋ</tr> _n. 1&gt; гусенок 2&gt; глупыш</ar>
<ar><k>gospel</k>
<tr>ˈɡɔspəl</tr> _n. 1&gt; (Gospel) евангелие 2&gt; проповедь 3&gt; взгляды, убеждения - take for gospel - gospel truth the gospel of soap and water _шутл. чистота - залог здоровья</ar>
<ar><k>gospel truth</k>
истинная правда</ar>
<ar><k>gospeller</k>
<tr>ˈɡɔspələ</tr> _n. 1&gt; евангелист 2&gt; проповедник - hot gospeller of</ar>
<ar><k>gossamer</k>
<tr>ˈɡɔsəmə</tr> _n. 1&gt; осенняя паутина (в воздухе) 2&gt; тонкая ткань, газ</ar>
<ar><k>gossamery</k>
<tr>ˈɡɔsəmərɪ</tr> _a. легкий, тонкий как паутина</ar>
<ar><k>gossip</k>
<tr>ˈɡɔsɪp</tr> 1. _n. 1&gt; болтовня 2&gt; сплетня; слухи; to be given to gossip - сплетничать 3&gt; кумушка, болтунья, сплетница; болтун, сплетник 2. _v. 1&gt; болтать; беседовать 2&gt; сплетничать, передавать слухи (of/about) Who's been gossiping about me?</ar>
<ar><k>gossip columnist</k>
сотрудник редакции, ведущий отдел светской хроники</ar>
<ar><k>gossipy</k>
<tr>ˈɡɔsɪpɪ</tr> _a. 1&gt; болтливый; любящий посплетничать 2&gt; пустой, праздный (о болтовне)</ar>
<ar><k>gossoon</k>
<tr>ɡəˈsu:n</tr> _n. _ирл. 1&gt; парень 2&gt; молодой лакей</ar>
<ar><k>goth</k>
<tr>ɡɔθ</tr> _n. 1&gt; _ист. гот 2&gt; _перен. варвар, вандал</ar>
<ar><k>gotham</k>
<tr>ˈɡəutəm</tr> _n. - man of Gotham - wise man of Gotham</ar>
<ar><k>gothic</k>
<tr>ˈɡɔθɪk</tr> 1. _a. 1&gt; готский 2&gt; варварский, грубый, жестокий 3&gt; готический (о стиле) 4&gt; _полигр. готический (о шрифте) 2. _n. 1&gt; готский язык 2&gt; готический стиль 3&gt; _полигр. готический шрифт</ar>
<ar><k>gothland</k>
= Gotland _n. о-в Готланд</ar>
<ar><k>gotland</k>
= Gothland</ar>
<ar><k>gouache</k>
<tr>ɡuˈɑ:ʃ</tr> _n. _фр. _жив. гуашь</ar>
<ar><k>gouge</k>
<tr>ɡaudʒ</tr> 1. _n. 1&gt; полукруглое долото 2&gt; _ам. выдолбленное отверстие, выемка и т. п. 2. _v. 1&gt; выдалбливать; выдавливать; to gouge out an eye - выбить, выдавить глаз 2&gt; _ам. _собир. обманывать</ar>
<ar><k>goulard</k>
<tr>ɡuˈlɑ:d</tr> _n. свинцовая примочка (тж. Goulard water)</ar>
<ar><k>goulash</k>
<tr>ˈɡu:læʃ</tr> _n. _венг. гуляш</ar>
<ar><k>gourd</k>
<tr>ɡuəd</tr> _n. 1&gt; тыква 2&gt; бутыль из тыквы</ar>
<ar><k>gourde</k>
<tr>ɡu:rd</tr> _n. гурд (денежная единица Гаити)</ar>
<ar><k>gourmand</k>
<tr>ˈɡuəmənd</tr> 1. _n. 1&gt; гурман, лакомка 2&gt; обжора _Syn: gourmet 2. _a. обжорливый</ar>
<ar><k>gourmet</k>
<tr>ˈɡuəmeɪ</tr> _n. _фр. гурман, гастроном _Syn: gastronome, glutton, gourmand</ar>
<ar><k>gout</k>
<tr>ɡaut</tr> _n. 1&gt; подагра 2&gt; сгусток (крови)</ar>
<ar><k>gouty</k>
<tr>ˈɡautɪ</tr> _a. подагрический; страдающий подагрой</ar>
<ar><k>gov</k>
_I governor _n. губернатор; правитель _II government _n. правительство</ar>
<ar><k>govern</k>
<tr>ˈɡʌvən</tr> _v. 1&gt; управлять, править 2&gt; регулировать; руководить 3&gt; владеть (собой, страстями) 4&gt; влиять на кого-л.; направлять, определять, обусловливать (ход событий) 5&gt; _грам. управлять _Syn: control</ar>
<ar><k>governable</k>
<tr>ˈɡʌvənəbl</tr> _a. послушный; подчиняющийся</ar>
<ar><k>governance</k>
<tr>ˈɡʌvənəns</tr> _n. управление, власть; руководство</ar>
<ar><k>governess</k>
<tr>ˈɡʌvənɪs</tr> _n. 1&gt; гувернантка, воспитательница 2&gt; _уст. правительница</ar>
<ar><k>governing</k>
<tr>ˈɡʌvənɪŋ</tr> _a. 1&gt; руководящий, контролирующий 2&gt; главный, основной 3&gt; - the governing classes</ar>
<ar><k>government</k>
<tr>ˈɡʌvnmənt</tr> _n. 1&gt; правительство - organs of government - general government - responsible government - invisible government 2&gt; форма правления 3&gt; управление - local government 4&gt; провинция (управляемая губернатором) 5&gt; _грам. управление</ar>
<ar><k>government annuity</k>
государственная рента</ar>
<ar><k>government house</k>
<tr>ˈɡʌvnmənthaus</tr> _n. официальная резиденция губернатора</ar>
<ar><k>government issue</k>
казенного образца {см. тж. GI}</ar>
<ar><k>government loan</k>
государственный заем</ar>
<ar><k>governmental</k>
<tr>ˌɡʌvənˈmentl</tr> _a. правительственный</ar>
<ar><k>governmental organs</k>
правительственные органы</ar>
<ar><k>governor</k>
<tr>ˈɡʌvənə</tr> _n. 1&gt; правитель 2&gt; губернатор 3&gt; комендант (крепости); начальник (тюрьмы) 4&gt; заведующий (школой, больницей) 5&gt; _собир. отец 6&gt; _собир. хозяин 7&gt; _собир. господин 8&gt; _тех. регулятор</ar>
<ar><k>governor general</k>
<tr>ˈɡʌvənəˈdʒenərəl</tr> _n. губернатор колонии или доминиона, генерал-губернатор</ar>
<ar><k>governorship</k>
_n. 1&gt; должность губернатора 2&gt; власть, юрисдикция губернатора 3&gt; территория, подведомственная губернатору</ar>
<ar><k>govt government</k>
_n. правительство</ar>
<ar><k>gowk</k>
<tr>ɡauk</tr> _n. 1&gt; _диал. кукушка 2&gt; _собир. олух</ar>
<ar><k>gown</k>
<tr>ɡaun</tr> 1. _n. 1&gt; платье (женское) - morning gown 2&gt; мантия (судьи, преподавателя университета и т. п.) 3&gt; римская тога cap and gown - {см. cap 1} 2. _v. 1&gt; надевать 2&gt; _pass. - быть одетым; she was perfectly gowned - она была прекрасно одета</ar>
<ar><k>gownsman</k>
<tr>ˈɡaunzmən</tr> _n. лицо, носящее мантию (адвокат, профессор, студент и т. п.)</ar>
