<ar><k>em</k>
<tr>em</tr> _n. 1&gt; название буквы М 2&gt; _полигр. буква m как единица измерения печатной строки (соответствует круглой)</ar>
<ar><k>em-</k>
<tr>em</tr> = _pref. en-</ar>
<ar><k>ema</k>
= Electronic Mail Association _n. ассоциация электронной почты</ar>
<ar><k>emaciate</k>
<tr>ɪˈmeɪʃɪeɪt</tr> _v. истощать, изнурять</ar>
<ar><k>emaciated</k>
<tr>ɪˈmeɪʃɪeɪtɪd</tr> _a. истощенный - emaciated soil _Syn: bony</ar>
<ar><k>emaciated soil</k>
истощенная земля</ar>
<ar><k>emaciation</k>
<tr>ɪˌmeɪsɪˈeɪʃən</tr> _n. истощение, изнурение</ar>
<ar><k>email</k>
_n. электронная почта</ar>
<ar><k>emanate</k>
<tr>ˈeməneɪt</tr> _v. 1&gt; исходить, истекать (from) A bad smell emanated from the dead dog on the road. 2&gt; происходить (from) Great sadness emanates from his music. Dependence on alcohol often emanates from unhappiness in the home. _Syn: arise</ar>
<ar><k>emanation</k>
<tr>ˌeməˈneɪʃən</tr> _n. эманация; истечение; излучение, испускание</ar>
<ar><k>emancipate</k>
<tr>ɪˈmænsɪpeɪt</tr> _v. 1&gt; освобождать; эмансипировать (from) How many black people were emancipated from slavery in the last century? Women still complain that they have not yet been emancipated from all the inequalities of the past. 2&gt; _юр. освобождать от родительской опеки, объявлять совершеннолетним</ar>
<ar><k>emancipation</k>
<tr>ɪˌmænsɪˈpeɪʃən</tr> _n. 1&gt; освобождение; эмансипация - emancipation of slaves - emancipation from slavery 2&gt; _юр. совершеннолетие, выход из-под родительской опеки</ar>
<ar><k>emancipation from slavery</k>
освобождение от рабства</ar>
<ar><k>emancipation of slaves</k>
освобождение рабов</ar>
<ar><k>emancipationist</k>
<tr>ɪˌmænsɪˈpeɪʃənɪst</tr> _n. сторонник эмансипации</ar>
<ar><k>emancipist</k>
<tr>ɪˈmænsɪpɪst</tr> _n. _австрал. бывший каторжник</ar>
<ar><k>emasculate</k>
<tr>̘. ̈v.ɪˈmæskjuleɪt</tr> 1. _v. 1&gt; кастрировать 2&gt; обессиливать; ослаблять 3&gt; изнеживать; расслаблять 4&gt; выхолащивать (идею и т. п.); обеднять (язык) _Syn: sterilize 2. _a. 1&gt; кастрированный 2&gt; лишенный силы; выхолощенный 3&gt; изнеженный; расслабленный</ar>
<ar><k>emasculation</k>
<tr>ɪˌmæskjuˈleɪʃən</tr> _n. 1&gt; кастрация 2&gt; выхолащивание 3&gt; бессилие</ar>
<ar><k>embalm</k>
<tr>ɪmˈbɑ:m</tr> _v. 1&gt; бальзамировать 2&gt; сохранять от забвения 3&gt; наполнять благоуханием</ar>
<ar><k>embalmment</k>
<tr>ɪmˈbɑ:mmənt</tr> _n. бальзамирование</ar>
<ar><k>embank</k>
<tr>ʌɪmˈbæŋk</tr> _v. 1&gt; защищать насыпью, обносить валом; запруживать плотиной 2&gt; заключать реку в каменную набережную</ar>
<ar><k>embankment</k>
<tr>ɪmˈbæŋkmənt</tr> _n. 1&gt; дамба, насыпь, гать 2&gt; набережная</ar>
<ar><k>embargo</k>
<tr>emˈbɑ:ɡəu</tr> 1. _n. _pl. -oes эмбарго; запрещение, запрет; oil is under an embargo - на торговлю нефтью наложено эмбарго; to lay an embargo on/upon - налагать запрещение на; to lift/to take off an embargo - снимать запрещение 2. _v. 1&gt; накладывать эмбарго - embargo a ship 2&gt; реквизировать; конфисковать 3&gt; накладывать запрет</ar>
<ar><k>embargo a ship</k>
задерживать судно в порту</ar>
<ar><k>embark</k>
<tr>ɪmˈbɑ:k</tr> _v. 1&gt; грузить(ся), садиться на корабль 2&gt; начинать; вступать (в дело, в войну); to embark on a venture - пускаться в какое-л. предприятие; to embark on hostilities - прибегнуть к военным действиям 3&gt; отправиться на корабле; (for - в) I shall stay in the seaport overnight before embarking for the United States.</ar>
<ar><k>embarkation</k>
<tr>ˌembɑ:ˈkeɪʃən</tr> _n. 1&gt; посадка, погрузка (на суда) 2&gt; груз</ar>
<ar><k>embarrass</k>
<tr>ɪmˈbærəs</tr> _v. 1&gt; затруднять, стеснять 2&gt; смущать, приводить в замешательство 3&gt; часто _p-p. запутывать (в делах); обременять (долгами) _Syn: shame</ar>
<ar><k>embarrassed</k>
<tr>ɪmˈbærəst</tr> _a. 1&gt; стесненный 2&gt; смущенный; растерянный</ar>
<ar><k>embarrassing</k>
<tr>ɪmˈbærəsɪŋ</tr> _a. 1&gt; стеснительный 2&gt; смущающий</ar>
<ar><k>embarrassingly</k>
<tr>ɪmˈbærəsɪŋlɪ</tr> _adv. ошеломляюще</ar>
<ar><k>embarrassment</k>
<tr>ɪmˈbærəsmənt</tr> _n. 1&gt; затруднение; препятствие, помеха 2&gt; замешательство, смущение 3&gt; запутанность (в делах, долгах) _Syn: chagrin, discomposure, humiliation, mortification, shame _Ant: brashness, composure, confidence, contentment, exaltation, temerity</ar>
<ar><k>embassy</k>
<tr>ˈembəsɪ</tr> _n. посольство</ar>
<ar><k>embattle</k>
<tr>̈ɪɪmˈbætl</tr> _I _v. обыкн. _p-p. строить в боевой порядок _II _v. _ист. защищать зубцами и бойницами (стены башни и т. п.)</ar>
<ar><k>embay</k>
<tr>ɪmˈbeɪ</tr> _v. 1&gt; вводить в залив (судно) 2&gt; запирать, окружать 3&gt; изрезывать (берег) заливами</ar>
<ar><k>embed</k>
<tr>ɪmˈbed</tr> _v. 1&gt; вставлять, врезать, вделывать (in); a thorn embedded in the finger - шип, глубоко вонзившийся в палец 2&gt; запечатлеться; that day is embedded for ever in my recollection - этот день навсегда врезался в мою память 3&gt; внедрять</ar>
<ar><k>embellish</k>
<tr>ɪmˈbelɪʃ</tr> _v. 1&gt; украшать (with) The leather cover of the old book was embellished with gold letters. 2&gt; приукрашивать (выдумкой рассказ и т. п.) (with) The prisoner embellished his story with lies. _Syn: ornament</ar>
<ar><k>embellishment</k>
<tr>ɪmˈbelɪʃmənt</tr> _n. 1&gt; украшение 2&gt; приукрашивание</ar>
<ar><k>ember</k>
<tr>̈ɪˈembə</tr> _I _n. обыкн. _pl. 1&gt; последние красные угольки (тлеющие в золе) 2&gt; горячая зола _II _a. - ember days</ar>
<ar><k>ember days</k>
12 дней поста (по три дня четыре раза в год в англиканской и католической церкви; тж. ember week, ember tide)</ar>
<ar><k>ember-goose</k>
<tr>ˈembəɡu:s</tr> _n. _зоол. гагара полярная</ar>
<ar><k>embezzle</k>
<tr>ɪmˈbezl</tr> _v. присваивать, растрачивать (чужие деньги) _Syn: rob</ar>
<ar><k>embezzlement</k>
<tr>ɪmˈbezlmənt</tr> _n. растрата, хищение; присвоение (чужого имущества)</ar>
<ar><k>embitter</k>
<tr>ɪmˈbɪtə</tr> _v. 1&gt; озлоблять, раздражать; наполнять горечью 2&gt; отравлять (существование) 3&gt; растравлять; отягчать (горе и т. п.)</ar>
<ar><k>emblazon</k>
<tr>ɪmˈbleɪzən</tr> _v. 1&gt; расписывать герб (with) The shield that the king carried into battle was emblazoned with his family coat of arms. 2&gt; превозносить, славить</ar>
<ar><k>emblem</k>
<tr>ˈembləm</tr> 1. _n. эмблема, символ - national emblem _Syn: symbol 2. _v. служить эмблемой; символизировать</ar>
<ar><k>emblematic</k>
<tr>ˌemblɪˈmætɪk</tr> = emblematical</ar>
<ar><k>emblematical</k>
<tr>ˌemblɪˈmætɪkəl</tr> = emblematic _a. символический</ar>
<ar><k>emblematize</k>
<tr>emˈblemətaɪz</tr> _v. служить эмблемой; символизировать</ar>
<ar><k>embodied</k>
<tr>ɪmˈbɔdɪd</tr> _a. воплощенный, олицетворенный</ar>
<ar><k>embodiment</k>
<tr>ɪmˈbɔdɪmənt</tr> _n. 1&gt; воплощение 2&gt; объединение, слияние</ar>
<ar><k>embody</k>
<tr>ɪmˈbɔdɪ</tr> _v. 1&gt; воплощать; изображать, олицетворять (in) She embodies her principles in her behaviour. The people's rights are embodied in the laws. Real power should be embodied in Parliament. 2&gt; осуществлять (идею) 3&gt; заключать в себе 4&gt; объединять; включать; embodied in the armed forces - входящие в состав вооруженных сил</ar>
<ar><k>embolden</k>
<tr>ɪmˈbəuldən</tr> _v. 1&gt; ободрять, придавать храбрости 2&gt; поощрять _Syn: encourage</ar>
<ar><k>embolism</k>
<tr>ˈembəlɪzm</tr> _n. _мед. эмболия, закупорка кровеносного сосуда _Syn: heart attack</ar>
<ar><k>embonpoint</k>
<tr>ˌɔ:mbɔmˈpwæŋ</tr> _n. _фр. полнота, дородность</ar>
<ar><k>embosom</k>
<tr>ɪmˈbuzəm</tr> _v. 1&gt; обнимать, прижимать к груди 2&gt; окружать; (in/with) The poet's home was in a northern city embosomed in mountains. trees embosoming the house - окружающие дом деревья</ar>
<ar><k>emboss</k>
<tr>ɪmˈbɔs</tr> _v. 1&gt; выбивать, выдавливать выпуклый рисунок; чеканить; гофрировать 2&gt; лепить рельеф; украшать рельефом</ar>
<ar><k>embouchure</k>
<tr>ˌɔmbuˈʃuə</tr> _n. _фр. 1&gt; устье (реки) 2&gt; вход (в долину) 3&gt; _муз. мундштук, амбушюр</ar>
<ar><k>embowel</k>
<tr>ɪmˈbauəl</tr> _v. потрошить</ar>
<ar><k>embower</k>
<tr>ɪmˈbauə</tr> _v. окружать, укрывать, осенять</ar>
<ar><k>embrace</k>
<tr>ɪmˈbreɪs</tr> 1. _n. объятие; объятия 2. _v. 1&gt; обнимать(ся) 2&gt; воспользоваться (случаем, предложением) 3&gt; принимать (веру, теорию) 4&gt; избирать (специальность) 5&gt; охватывать (взглядом, мыслью) 6&gt; включать, заключать в себе, содержать</ar>
<ar><k>embracery</k>
<tr>ɪmˈbreɪsərɪ</tr> _n. _юр. незаконное давление на судью или присяжных</ar>
<ar><k>embranchment</k>
<tr>ɪmˈbrɑ:ntʃmənt</tr> _n. 1&gt; ответвление, ветвь 2&gt; разветвление</ar>
<ar><k>embrangle</k>
<tr>ɪmˈbræŋɡl</tr> _v. _собир. запутывать, сбивать с толку</ar>
<ar><k>embrasure</k>
<tr>ɪmˈbreɪʒə</tr> _n. 1&gt; _архит. проем в стене 2&gt; _воен. амбразура, бойница</ar>
<ar><k>embrittle</k>
<tr>emˈbrɪtl</tr> _v. делать ломким или хрупким</ar>
<ar><k>embrocate</k>
<tr>ˈembrəukeɪt</tr> _v. 1&gt; растирать жидкой мазью 2&gt; класть припарки</ar>
<ar><k>embrocation</k>
<tr>ˌembrəuˈkeɪʃən</tr> _n. 1&gt; растирание 2&gt; жидкая мазь, примочка</ar>
<ar><k>embroider</k>
<tr>ɪmˈbrɔɪdə</tr> _v. 1&gt; вышивать 2&gt; расцвечивать, приукрашивать (рассказ)</ar>
<ar><k>embroidery</k>
<tr>ɪmˈbrɔɪdərɪ</tr> _n. 1&gt; вышивание 2&gt; вышивка; вышитое изделие 3&gt; украшение 4&gt; прикрасы, приукрашивание</ar>
<ar><k>embroil</k>
<tr>ɪmˈbrɔɪl</tr> _v. 1&gt; запутывать (дела, фабулу) 2&gt; впутывать (в неприятности) (in) Don't embroil me in your quarrel. Why did he get embroiled in that political struggle? 3&gt; ссорить (with)</ar>
<ar><k>embroilment</k>
<tr>ɪmˈbrɔɪlmənt</tr> _n. 1&gt; путаница 2&gt; ссора, скандал 3&gt; вовлечение в ссору, скандал и т. п.</ar>
<ar><k>embrown</k>
<tr>ɪmˈbraun</tr> _v. придавать коричневый или бурый оттенок</ar>
<ar><k>embryo</k>
<tr>ˈembrɪəu</tr> 1. _n. _pl. -os эмбрион, зародыш - in embryo 2. _a. зародышевый; эмбриональный</ar>
<ar><k>embryology</k>
<tr>ˌembrɪˈɔlədʒɪ</tr> _n. эмбриология</ar>
<ar><k>embryonic</k>
<tr>ˌembrɪˈɔnɪk</tr> _a. эмбриональный; незрелый, не успевший развиться</ar>
<ar><k>embus</k>
<tr>ɪmˈbʌs</tr> _v. сажать; садиться, грузить(ся) в автомашины</ar>
<ar><k>emcee</k>
_n. 1&gt; конферансье 2&gt; ведущий (радиопрограммы и т. п.) 3&gt; распорядитель (бала и т. п.)</ar>
<ar><k>emend</k>
<tr>i:ˈmend</tr> _v. изменять или исправлять (текст)</ar>
<ar><k>emendate</k>
<tr>ˈi:mendeɪt</tr> _v. изменять или исправлять (текст)</ar>
<ar><k>emendation</k>
<tr>ˌi:menˈdeɪʃən</tr> _n. изменение или исправление текста (литературного) произведения</ar>
<ar><k>emerald</k>
<tr>ˈemərəld</tr> 1. _n. 1&gt; изумруд 2&gt; изумрудный цвет 3&gt; _полигр. имеральд (шрифт в 6 1/2 пунктов) 2. _a. изумрудный; Emerald Isle - Ирландия</ar>
<ar><k>emerge</k>
<tr>ɪˈmə:dʒ</tr> _v. 1&gt; появляться; всплывать; выходить (from) A hand holding the magic sword emerged from the lake. 2&gt; выясняться (from) What results emerged from your talks? 3&gt; вставать, возникать (о вопросе и т. п.); to emerge unscathed - выйти сухим из воды _Syn: arise</ar>
<ar><k>emergence</k>
<tr>ɪˈmə:dʒəns</tr> _n. 1&gt; выход; появление 2&gt; = emergency 1</ar>
<ar><k>emergency</k>
<tr>ɪˈmə:dʒənsɪ</tr> _n. 1&gt; непредвиденный случай; крайняя необходимость; крайность; in case of emergency - в случае крайней необходимости; on emergency - на крайний случай; ready for all emergencies - готовый ко всем неожиданностям; to save for an emergency - приберегать на крайний случай 2&gt; критическое положение; авария; to rise to the emergency - быть на высоте положения; the state of emergency - чрезвычайное положение 3&gt; _спорт. запасной игрок 4&gt; _attr. вспомогательный, запасный, запасной, аварийный - emergency door - emergency exit - emergency ration - emergency store - emergency barrage - emergency brake - emergency measures - emergency forces - emergency powers - emergency ambulance - emergency station</ar>
<ar><k>emergency ambulance</k>
скорая помощь (машина)</ar>
<ar><k>emergency barrage</k>
_воен. вспомогательный заградительный огонь</ar>
<ar><k>emergency brake</k>
_ж-д. экстренный/запасной тормоз</ar>
<ar><k>emergency door</k>
запасный выход</ar>
<ar><k>emergency exit</k>
запасный выход</ar>
<ar><k>emergency forces</k>
силы особого назначения</ar>
<ar><k>emergency measures</k>
чрезвычайные меры</ar>
<ar><k>emergency powers</k>
чрезвычайные полномочия</ar>
<ar><k>emergency ration</k>
а&gt; неприкосновенный запас б&gt; _ав. аварийный паек</ar>
<ar><k>emergency station</k>
_мед. пункт первой помощи; травматологический пункт</ar>
<ar><k>emergency store</k>
неприкосновенный запас</ar>
<ar><k>emergent</k>
<tr>ɪˈmə:dʒənt</tr> _a. 1&gt; неожиданно появляющийся, внезапно всплывающий 2&gt; _полит. новый, получивший независимость - emergent nations _Syn: backward</ar>
<ar><k>emergent nations</k>
страны, получившие независимость, развивающиеся страны</ar>
<ar><k>emeritus</k>
<tr>i:ˈmerɪtəs</tr> _a. emeritus professor - заслуженный профессор в отставке</ar>
<ar><k>emersion</k>
<tr>i:ˈmə:ʃən</tr> _n. 1&gt; появление (обыкн. солнца, луны после затмения) 2&gt; всплытие (подводной лодки)</ar>
<ar><k>emery</k>
<tr>ˈemərɪ</tr> _n. наждак, корунд</ar>
<ar><k>emery-cloth</k>
<tr>ˈemərɪklɔθ</tr> _n. наждачное полотно, шкурка</ar>
<ar><k>emery-paper</k>
<tr>ˈemərɪˌpeɪpə</tr> _n. наждачная бумага</ar>
<ar><k>emery-wheel</k>
<tr>ˈemərɪwi:l</tr> _n. точило, шлифовальный круг; наждачный круг</ar>
<ar><k>emetic</k>
<tr>ɪˈmetɪk</tr> 1. _a. рвотный 2. _n. рвотное (лекарство)</ar>
<ar><k>emetine</k>
<tr>ˈemətɪn</tr> _n. _хим. эметин</ar>
<ar><k>emeu</k>
<tr>ˈi:mju:</tr> = emu</ar>
<ar><k>emf</k>
= electromotive force _n. электродвижущая сила</ar>
<ar><k>emi</k>
= ElectroMagnetic Interference _n. радиопомехи</ar>
<ar><k>emigrant</k>
<tr>ˈemɪɡrənt</tr> 1. _n. эмигрант (не политический); переселенец 2. _a. эмигрирующий; переселенческий; emigrant labourers - кочующие рабочие</ar>
<ar><k>emigrate</k>
<tr>ˈemɪɡreɪt</tr> _v. 1&gt; переселять(ся); эмигрировать (from, to) In the present difficult conditions, many people are emigrating from Britain. With the present difficulties in the National Health Service, many British doctors are emigrating to the United States. 2&gt; _собир. переезжать _Syn: migrate</ar>
<ar><k>emigration</k>
<tr>ˌemɪˈɡreɪʃən</tr> _n. переселение; эмиграция</ar>
<ar><k>emigratory</k>
<tr>ˈemɪɡrətərɪ</tr> _a. переселяющийся; эмиграционный</ar>
<ar><k>emigre</k>
<tr>ˈemɪɡreɪ</tr> _n. _фр. эмигрант (обыкн. политический)</ar>
<ar><k>emilia</k>
_n. Эмилия</ar>
<ar><k>emily</k>
_n. Эмили; Эмилия</ar>
<ar><k>eminence</k>
<tr>ˈemɪnəns</tr> _n. 1&gt; высота; возвышенность 2&gt; высокое положение; знаменитость - man of eminence 3&gt; (Eminence) преосвященство, эминенция (титул кардинала)</ar>
<ar><k>eminent</k>
<tr>ˈemɪnənt</tr> _a. 1&gt; возвышенный, возвышающийся 2&gt; выдающийся, видный, знаменитый _Syn: great</ar>
<ar><k>eminent domain</k>
суверенное право государства отчуждать частную собственность (за компенсацию)</ar>
<ar><k>emir</k>
<tr>eˈmɪə</tr> _n. _араб. эмир</ar>
<ar><k>emirate</k>
_n. эмират</ar>
<ar><k>emissary</k>
<tr>ˈemɪsərɪ</tr> _n. 1&gt; эмиссар, агент 2&gt; шпион, лазутчик</ar>
<ar><k>emission</k>
<tr>ɪˈmɪʃən</tr> _n. 1&gt; выделение, распространение (тепла, света, запаха) 2&gt; _физ. эмиссия электронов 3&gt; _фин. выпуск, эмиссия 4&gt; _физиол. поллюция</ar>
<ar><k>emissive</k>
<tr>ɪˈmɪsɪv</tr> _a. выделяющий; испускающий; излучающий</ar>
<ar><k>emit</k>
<tr>ɪˈmɪt</tr> _v. 1&gt; испускать, выделять (from, into) The factory has been emitting black smoke from its chimneys, which is against the law. it is now unlawful for factories to emit black smoke into the air. 2&gt; издавать (крик, звук) 3&gt; _физ. излучать 4&gt; выбрасывать, извергать (дым, лаву) 5&gt; выпускать (деньги, воззвания и т. п.)</ar>
<ar><k>emm</k>
_n. _уменьш. of Emma Эм(м)</ar>
<ar><k>emma</k>
_n. Эмма</ar>
<ar><k>emmanuel</k>
_n. Эм(м)ануэль; Эммануил</ar>
<ar><k>emmet</k>
<tr>ˈemɪt</tr> _n. _уст. _диал. муравей</ar>
<ar><k>emmie</k>
_n. _уменьш. of Emma Эмми</ar>
<ar><k>emollient</k>
<tr>ɪˈmɔlɪənt</tr> 1. _a. смягчающий 2. _n. мягчительное средство</ar>
<ar><k>emolument</k>
<tr>ɪˈmɔljumənt</tr> _n. обыкн. _pl. заработок, вознаграждение; жалованье, доход _Syn: salary</ar>
<ar><k>emory</k>
= _n. Emery</ar>
<ar><k>emote</k>
<tr>ɪˈməut</tr> _v. _собир. 1&gt; проявлять показные чувства 2&gt; _театр. переигрывать, изображать страсти</ar>
<ar><k>emotion</k>
<tr>ɪˈməuʃən</tr> _n. 1&gt; душевное волнение, возбуждение 2&gt; чувство; эмоция _Syn: affect, desire, feeling, passion, sentiment _Ant: indifference, insensibility, rationality, reason</ar>
<ar><k>emotional</k>
<tr>ɪˈməuʃənl</tr> _a. 1&gt; эмоциональный 2&gt; взволнованный 3&gt; волнующий (напр. о музыке)</ar>
<ar><k>emotionalism</k>
<tr>ɪˈməuʃnəlɪzm</tr> _n. повышенная эмоциональность</ar>
<ar><k>emotionality</k>
<tr>ɪˌməuʃəˈnælɪtɪ</tr> _n. эмоциональность</ar>
<ar><k>emotionless</k>
_a. неэмоциональный</ar>
<ar><k>emotive</k>
<tr>ɪˈməutɪv</tr> _a. 1&gt; эмоциональный 2&gt; волнующий; возбуждающий</ar>
<ar><k>emp</k>
= Electromagnetic Pulse _n. электромагнитный импульс</ar>
<ar><k>empale</k>
<tr>ɪmˈpeɪl</tr> = impale</ar>
<ar><k>empanel</k>
<tr>ɪmˈpænl</tr> _v. составлять список присяжных; включать в список присяжных</ar>
<ar><k>empathy</k>
<tr>ˈempəθɪ</tr> _n. сочувствие; сопереживание</ar>
<ar><k>empennage</k>
<tr>emˈpenɪʒ</tr> _n. _фр. _ав. хвостовое оперение</ar>
<ar><k>emperor</k>
<tr>ˈempərə</tr> _n. 1&gt; император 2&gt; формат бумаги</ar>
<ar><k>emphasis</k>
<tr>̆̈pl. ̤ses̃ ̈n. ̘ˑ ʄ˧ʁ̘̋ ↗˧ɜɞɻ˧, ɻ↗̘, ˞ɣ̘ʁ ɜ , ̄↘ʝ̘̘̋ʟ special emphasis, to make an emphasis on smth. ̤ʁɣ̘ʄ̆˧ ɞɻɟɬɞ  ̋ɜ̘̏ɰɜ , ɞɻɟɬ ɜɜɞ ̤ɞɣ̏ˤʁʄ̘˧ ̏ɞ̤↗.ʟ with ɡreat emphasis ɜ̘ɻɞɭ ↗˧ɜɞ ̙ˑ ̈↗ɜˌʄ. ˞ɣ̘ʁɰɜ , ̘ʌɰɜ ̝ˑ ̈-ʄ. ʁɰ̋ɞɻ˧ ɟɜ˞ʁɞʄ ̞ˑ ̤̈ɞ↗ˌʁ. ʄ˧ɣ ↗̂ ↗˧ɜ˧  ́ʁʝ ̆˞ʁɻʄ, ʁ̘̋ʁ̼ɣ̘̃ʟ emphasis mine ̤ɞɣ̏ˤʁɜ˞ɞ ↘ɜɟʕ ̘̆ʄɞʁɻɞ  ̘̋↘ ̘̏ɜ  ʄ  ɻ ̃ </tr> _n. 1&gt; выразительность, сила, ударение; эмфаза - lay special emphasis - make an emphasis on - with great emphasis 2&gt; _лингв. ударение, акцент 3&gt; _жив. резкость контуров 4&gt; _полигр. выделительный шрифт (курсив, разрядка) - emphasis mine</ar>
<ar><k>emphasis mine</k>
подчеркнуто мною (авторское замечание в тексте)</ar>
<ar><k>emphasize</k>
<tr>ˈemfəsaɪz</tr> _v. 1&gt; придавать особое значение; подчеркивать; акцентировать 2&gt; делать особое ударение (на слове, факте) 3&gt; _лингв. ставить ударение</ar>
<ar><k>emphatic</k>
<tr>ɪmˈfætɪk</tr> _a. 1&gt; выразительный; эмфатический 2&gt; подчеркнутый 3&gt; настойчивый</ar>
<ar><k>emphatically</k>
<tr>ɪmˈfætɪkəlɪ</tr> _adv. 1&gt; настойчиво 2&gt; многозначительно</ar>
<ar><k>emphysema</k>
<tr>ˌemfɪˈsi:mə</tr> _n. _мед. эмфизема</ar>
<ar><k>empire</k>
<tr>ˈempaɪə</tr> _I Empire 1. _n. стиль ампир 2. _a. в стиле ампир _II _n. империя; the Empire а&gt; Британская империя; б&gt; _ист. Священная Римская империя</ar>
<ar><k>empire city</k>
<tr>ˈempaɪəˈsɪtɪ</tr> _n. _ам. г. Нью-Йорк</ar>
<ar><k>empire state</k>
<tr>ˈempaɪəˈsteɪt</tr> _n. штат Нью-Йорк</ar>
<ar><k>empiric</k>
<tr>emˈpɪrɪk</tr> 1. _n. 1&gt; эмпирик 2&gt; лекарь-шарлатан 2. _a. эмпирический, основанный на опыте</ar>
<ar><k>empirical</k>
<tr>emˈpɪrɪkəl</tr> = empiric 2.</ar>
<ar><k>empiricism</k>
<tr>emˈpɪrɪsɪzm</tr> _n. эмпиризм</ar>
<ar><k>empiricist</k>
<tr>emˈpɪrɪsɪst</tr> _n. эмпирик</ar>
<ar><k>emplacement</k>
<tr>ɪmˈpleɪsmənt</tr> _n. 1&gt; установка на место; назначение места (для постройки и т. п.) 2&gt; _редк. местоположение 3&gt; _воен. оборудованная огневая позиция; орудийный окоп</ar>
<ar><k>emplane</k>
<tr>ɪmˈpleɪn</tr> _v. сажать, садиться, грузить(ся) на самолет(ы)</ar>
<ar><k>employ</k>
<tr>ɪmˈplɔɪ</tr> 1. _n. служба; работа по найму; to be in smb.'s employ - служить, работать у кого-л. 2. _v. 1&gt; держать на службе; предоставлять работу; нанимать; to be employed by - работать, служить у; the new road will employ hundreds of men - на новой дороге будут заняты сотни людей 2&gt; занимать (чье-л. время и т. п.); how do you employ yourself of an evening? - что вы делаете вечером?; to employ at - занимать чем-л. How long have you been employed at this job? Two girls were employed at filling envelopes. 3&gt; употреблять, применять, использовать; (in, on, for) to employ theory in one's experiments - в своих экспериментах опираться на теорию _Syn: hire</ar>
<ar><k>employ non-union labour</k>
принимать на работу не членов профсоюза</ar>
<ar><k>employable</k>
<tr>ɪmˈplɔɪəbl</tr> _a. трудоспособный</ar>
<ar><k>employe</k>
<tr>ɔmˈplɔɪeɪ</tr> = _фр. employee</ar>
<ar><k>employee</k>
<tr>ˌemplɔɪˈi:</tr> _n. служащий; работающий по найму; number of employees - число занятых</ar>
<ar><k>employer</k>
<tr>ɪmˈplɔɪə</tr> _n. 1&gt; предприниматель 2&gt; наниматель, работодатель</ar>
<ar><k>employment</k>
<tr>ɪmˈplɔɪmənt</tr> _n. 1&gt; служба; занятие, работа; out of employment - без работы; full employment - _эк. полная занятость 2&gt; применение, использование - employment of industrial capacity 3&gt; _attr. - employment bureau - employment exchange - employment agent - employment book</ar>
<ar><k>employment agent</k>
агент по найму</ar>
<ar><k>employment book</k>
расчетная книжка</ar>
<ar><k>employment bureau</k>
бюро найма (рабочих и служащих)</ar>
<ar><k>employment exchange</k>
биржа труда и страховая касса</ar>
<ar><k>employment of industrial capacity</k>
использование производственных мощностей</ar>
<ar><k>empoison</k>
<tr>ɪmˈpɔɪzn</tr> _v. 1&gt; отравлять; _перен. портить (жизнь) 2&gt; ожесточать</ar>
<ar><k>emporium</k>
<tr>emˈpɔ:rɪəm</tr> _n. 1&gt; торговый центр; рынок 2&gt; _собир. большой магазин, универмаг</ar>
<ar><k>empower</k>
<tr>ɪmˈpauə</tr> _v. 1&gt; уполномочивать; to empower the Ambassador to conduct negotiations - уполномочить посла на ведение переговоров 2&gt; давать возможность, разрешать делать что-л.</ar>
<ar><k>empowerment</k>
_n. доверенность; полномочие</ar>
<ar><k>empress</k>
<tr>ˈemprɪs</tr> _n. императрица</ar>
<ar><k>emprise</k>
<tr>ɪmˈpraɪz</tr> _n. _уст. _поэт. смелое предприятие; рыцарский подвиг</ar>
<ar><k>emptiness</k>
<tr>ˈemptɪnɪs</tr> _n. пустота</ar>
<ar><k>empty</k>
<tr>ˈemptɪ</tr> 1. _a. 1&gt; пустой; порожний; empty sheet of paper - чистый лист бумаги; tank empty of petrol - пустой бензобак - empty crate 2&gt; необитаемый 3&gt; пустой, бессодержательный; empty words, words empty of meaning - слова, лишенные смысла; пустые слова - empty rhetoric 4&gt; _собир. голодный - feel empty - empty stomachs 5&gt; _тех. без нагрузки, холостой; the empty vessel makes the greatest sound - _посл. пустая бочка пуще гремит _Syn: vacant 2. _n. обыкн. _pl. 1&gt; порожняя тара (бутылки, ящики и т. п.); returned empties - возвращенные пустые бутылки, банки и т. п. 2&gt; _ж-д. порожняк 3. _v. 1&gt; опорожнять; осушать (стакан); выливать, высыпать; выкачивать, выпускать (into) Empty your bag into your hand to see if you can find the key. Empty the dirty water into the bowl. 2&gt; опорожняться; пустеть 3&gt; впадать (о реке) (into) All the rivers on the east side of England empty into the North Sea. This river empties itself into the ocean many miles away.</ar>
<ar><k>empty crate</k>
пустая тара</ar>
<ar><k>empty pockets</k>
безденежье</ar>
<ar><k>empty rhetoric</k>
пустословие</ar>
<ar><k>empty stomachs</k>
голодающие</ar>
<ar><k>empty-handed</k>
<tr>ˈemptɪˈhændɪd</tr> _a. с пустыми руками - go empty-handed</ar>
<ar><k>empty-headed</k>
<tr>ˈemptɪˈhedɪd</tr> _a. пустоголовый; невежественный</ar>
<ar><k>emptyings</k>
<tr>ˈemptɪɪŋz</tr> _n. _pl. _собир. 1&gt; отстой (на дне сосуда), осадок 2&gt; _ам. закваска</ar>
<ar><k>empurple</k>
<tr>ɪmˈpə:pl</tr> _v. обагрять</ar>
<ar><k>empyreal</k>
<tr>ˌempaɪˈri:əl</tr> _a. _поэт. небесный, заоблачный; неземной</ar>
<ar><k>empyrean</k>
<tr>ˌempaɪˈri:ən</tr> 1. _n. 1&gt; _греч. _миф. эмпиреи, небеса 2&gt; _поэт. небесная твердь, небо 2. = _a. empyreal empyrean love - чистая, неземная любовь</ar>
<ar><k>ems</k>
_I Expanded Memory Specification _n. расширенная память (компьютера) _II Electronic Message System _n. система электронных сообщений</ar>
<ar><k>emt</k>
= European Mean Time _n. среднеевропейское поясное время</ar>
<ar><k>emu</k>
<tr>ˈi:mju:</tr> = electromagnetic unit _n. электромагнитная единица</ar>
<ar><k>emulate</k>
<tr>ˈemjuleɪt</tr> _v. 1&gt; соревноваться, стремиться превзойти 2&gt; соперничать 3&gt; подражать</ar>
<ar><k>emulation</k>
<tr>ˌemjuˈleɪʃən</tr> _n. 1&gt; соревнование 2&gt; соперничество 3&gt; подражание (примеру)</ar>
<ar><k>emulative</k>
<tr>ˈemjulətɪv</tr> _a. соревновательный - emulative spirit</ar>
<ar><k>emulative spirit</k>
дух соревнования</ar>
<ar><k>emulous</k>
<tr>ˈemjuləs</tr> _a. 1&gt; соревнующийся 2&gt; жаждущий; (of - чего-л.) 3&gt; побуждаемый чувством соперничества</ar>
<ar><k>emulsify</k>
<tr>ɪˈmʌlsɪfaɪ</tr> _v. делать эмульсию; превращать в эмульсию</ar>
<ar><k>emulsion</k>
<tr>ɪˈmʌlʃən</tr> _n. эмульсия</ar>
<ar><k>emulsive</k>
<tr>ɪˈmʌlsɪv</tr> _a. эмульсионный; маслянистый</ar>
<ar><k>en</k>
<tr>̈ɪen</tr> _n. 1&gt; название буквы N 2&gt; _полигр. буква n как единица измерения печатной строки (соответствует полукруглой)</ar>
<ar><k>en bloc</k>
_adv. вместе</ar>
<ar><k>en masse</k>
_adv. вместе</ar>
<ar><k>en route</k>
<tr>ɑ:nˈru:t</tr> _adv. _фр. по пути, по дороге; в пути</ar>
<ar><k>en suite</k>
_a. смежный</ar>
<ar><k>en-</k>
<tr>en</tr> _pref. (em- перед b, p, m) служит для образования глаголов и придает им значение а&gt; включения внутрь чего-л.: to encage - сажать в клетку; to entruck - сажать на грузовик; б&gt; приведения в какое-л. состояние: to enslave - порабощать; to encourage - ободрять</ar>
<ar><k>enable</k>
<tr>ɪˈneɪbl</tr> _v. 1&gt; давать возможность или право что-л. сделать 2&gt; облегчать 3&gt; _уст. приспосабливать; делать годным</ar>
<ar><k>enact</k>
<tr>ɪˈnækt</tr> _v. 1&gt; предписывать; вводить закон; постановлять 2&gt; ставить на сцене; играть роль 3&gt; обыкн. _pass. происходить, разыгрываться</ar>
<ar><k>enacting</k>
<tr>ɪˈnæktɪŋ</tr> _a. вводящий, постановляющий - enacting clause</ar>
<ar><k>enacting clause</k>
преамбула закона, конвенции и т. п.</ar>
<ar><k>enactment</k>
<tr>ɪˈnæktmənt</tr> _n. 1&gt; введение закона в силу 2&gt; закон, указ</ar>
<ar><k>enamel</k>
<tr>ɪˈnæməl</tr> 1. _n. 1&gt; эмаль; финифть 2&gt; глазурь, полива 3&gt; эмаль (на зубах) 4&gt; косметическое средство для кожи; лак для ногтей 2. _v. 1&gt; покрывать эмалью, глазурью; эмалировать 2&gt; испещрять; fields enamelled with flowers - поля, усеянные цветами</ar>
<ar><k>enamour</k>
<tr>ɪˈnæmə</tr> _v. возбуждать любовь; очаровывать; to be enamoured of smb. - быть влюбленным в кого-л.; to be enamoured of smth. - страстно увлекаться чем-л.</ar>
<ar><k>encaenia</k>
<tr>enˈsi:njə</tr> _n. празднование годовщины (основания)</ar>
<ar><k>encage</k>
<tr>ɪnˈkeɪdʒ</tr> _v. сажать в клетку</ar>
<ar><k>encamp</k>
<tr>ɪnˈkæmp</tr> _v. располагать(ся) лагерем</ar>
<ar><k>encampment</k>
<tr>ɪnˈkæmpmənt</tr> _n. 1&gt; лагерь, место лагеря 2&gt; расположение лагерем</ar>
<ar><k>encapsulate</k>
_v. 1&gt; заключать в капсулу 2&gt; _комп. инкапсулировать</ar>
<ar><k>encase</k>
<tr>ɪnˈkeɪs</tr> _v. 1&gt; упаковывать, класть (в ящик) 2&gt; полностью закрывать, заключать; encased in armour - закованный в латы 3&gt; вставлять, обрамлять 4&gt; _стр. опалубить</ar>
<ar><k>encasement</k>
<tr>ɪnˈkeɪsmənt</tr> _n. 1&gt; обшивка; облицовка; опалубка 2&gt; футляр; кожух; покрышка; упаковка</ar>
<ar><k>encash</k>
<tr>ɪnˈkæʃ</tr> _v. _ком. реализовать; получать наличными деньгами</ar>
<ar><k>encaustic</k>
<tr>enˈkɔ:stɪk</tr> 1. _a. 1&gt; энкаустический, относящийся к живописи восковыми красками 2&gt; обожженный, относящийся к обжигу (о керамике, эмали); encaustic tile - разноцветный изразец 2. _n. энкаустика, живопись восковыми красками (с помощью горячих металлических инструментов)</ar>
<ar><k>enceinte</k>
<tr>̈ɪɑ:ŋˈsænt</tr> _I _a. _фр. беременная _II _n. _фр. _воен. крепостная ограда</ar>
<ar><k>encephalic</k>
<tr>ˌenkəˈfælɪk</tr> _a. _анат. мозговой</ar>
<ar><k>encephalitis</k>
<tr>ˌenkefəˈlaɪtɪs</tr> _n. _мед. энцефалит</ar>
<ar><k>enchain</k>
<tr>ɪnˈtʃeɪn</tr> _v. 1&gt; сажать на цепь; заковывать 2&gt; приковывать (внимание); сковывать (чувства и т. п.) 3&gt; _уст. сцеплять, соединять</ar>
<ar><k>enchant</k>
<tr>ɪnˈtʃɑ:nt</tr> _v. 1&gt; очаровывать, приводить в восторг (by/with) The family were enchanted with the new house. The teacher was enchanted by the little girl sweet voice. The speaker enchanted his listeners with amusing stories. 2&gt; околдовывать, опутывать чарами (by/with) The princess had been enchanted by a magician to sleep for a hundred years. The wicked old woman enchanted the princess with magic words.</ar>
<ar><k>enchanter</k>
<tr>ɪnˈtʃɑ:ntə</tr> _n. чародей, волшебник</ar>
<ar><k>enchantment</k>
<tr>ɪnˈtʃɑ:ntmənt</tr> _n. 1&gt; очарование, обаяние 2&gt; колдовство, магия, волшебство</ar>
<ar><k>enchantress</k>
<tr>ɪnˈtʃɑ:ntrɪs</tr> _n. 1&gt; чародейка, колдунья, волшебница 2&gt; чаровница, обворожительная женщина</ar>
<ar><k>enchase</k>
<tr>ɪnˈtʃeɪs</tr> _v. 1&gt; оправлять, заделывать в оправу 2&gt; инкрустировать; гравировать</ar>
<ar><k>enchiridion</k>
<tr>ˌenkaɪəˈrɪdɪən</tr> _n. _книж. справочник, руководство</ar>
<ar><k>encipher</k>
<tr>enˈsaɪfə</tr> _v. зашифровывать, писать шифром сообщение</ar>
<ar><k>encircle</k>
<tr>ɪnˈsə:kl</tr> _v. окружать; делать круг _Syn: circumscribe</ar>
<ar><k>encirclement</k>
<tr>ɪnˈsə:klmənt</tr> _n. окружение</ar>
<ar><k>encircling</k>
<tr>ɪnˈsə:klɪŋ</tr> _a. - encircling force - encircling manoeuvre</ar>
<ar><k>encircling force</k>
_воен. группа, производящая обход</ar>
<ar><k>encircling manoeuvre</k>
обход; маневр на окружение</ar>
<ar><k>enclasp</k>
<tr>ɪnˈklɑ:sp</tr> _v. обхватывать, обнимать</ar>
<ar><k>enclave</k>
<tr>ˈenkleɪv</tr> _n. _фр. территория, окруженная чужими владениями, анклав</ar>
<ar><k>enclitic</k>
<tr>ɪnˈklɪtɪk</tr> _лингв. 1. _a. энклитический 2. _n. энклитика</ar>
<ar><k>enclose</k>
<tr>ɪnˈkləuz</tr> _v. 1&gt; окружать, огораживать; заключать (in/within) All the people who are suffering from the fever must be enclosed within the town. The poor cat has been enclosed in the garage all night. 2&gt; вкладывать (в письмо и т. п.); прилагать; (in/within) A key was enclosed in the envelope. 3&gt; _ист. огораживать общинные земли _Syn: circumscribe</ar>
<ar><k>enclosure</k>
<tr>ɪnˈkləuʒə</tr> _n. 1&gt; огороженное место 2&gt; ограждение, ограда 3&gt; отгораживание 4&gt; вложение, приложение 5&gt; _ист. огораживание общинных земель (в Англии) 6&gt; _стр. тепляк</ar>
<ar><k>encode</k>
<tr>ɪnˈkəud</tr> _v. кодировать, шифровать</ar>
<ar><k>encomiast</k>
<tr>enˈkəumɪæst</tr> _n. _книж. панегирист</ar>
<ar><k>encomiastic</k>
<tr>enˌkəumɪˈæstɪk</tr> _a. _книж. панегирический, хвалебный</ar>
<ar><k>encomium</k>
<tr>enˈkəumjəm</tr> _n. _pl. _лат. _книж. -s -ia панегирик, восхваление</ar>
<ar><k>encompass</k>
<tr>ɪnˈkʌmpəs</tr> _v. окружать (тж. обр. напр., заботой и т. п.); заключать (with) He is encompassed with doubts. The enemy encompassed the city with their soldiers. _Syn: circumscribe</ar>
<ar><k>encore</k>
<tr>ɔŋˈkɔ:</tr> _фр. 1. _interj. бис! 2. _n. вызов на 'бис' 3. _v. требовать повторения, кричать 'бис', вызывать</ar>
<ar><k>encounter</k>
<tr>ɪnˈkauntə</tr> 1. _n. 1&gt; неожиданная встреча 2&gt; столкновение, схватка, стычка 2. _v. 1&gt; (неожиданно) встретить(ся) 2&gt; сталкиваться; иметь столкновение 3&gt; наталкиваться (на трудности и т. п.) _Syn: meet</ar>
<ar><k>encourage</k>
<tr>ɪnˈkʌrɪdʒ</tr> _v. 1&gt; ободрять 2&gt; поощрять, поддерживать (in) Is it kind to encourage the singer in her hopes? 3&gt; потворствовать; подстрекать _Syn: embolden, foster, hearten, inspire, promote, support, cheer _Ant: abash, discourage, dishearten, hinder, thwart</ar>
<ar><k>encouragement</k>
<tr>ɪnˈkʌrɪdʒmənt</tr> _n. ободрение и пр. {см. encourage}</ar>
<ar><k>encouraging</k>
<tr>ɪnˈkʌrɪdʒɪŋ</tr> _a. ободряющий; обнадеживающий</ar>
<ar><k>encroach</k>
<tr>ɪnˈkrəutʃ</tr> _v. 1&gt; вторгаться (upon) The sea has been encroaching on the land for years. 2&gt; покушаться на чужие права, посягать; (on, upon) encroach upon smb.'s time - отнимать время у кого-л. _Syn: infringe, intrude, invade, trespass, violate _Ant: desist, observe, respect, withdraw</ar>
<ar><k>encroachment</k>
<tr>ɪnˈkrəutʃmənt</tr> _n. вторжение</ar>
<ar><k>encrust</k>
<tr>ɪnˈkrʌst</tr> _v. 1&gt; инкрустировать 2&gt; покрывать(ся) коркой, ржавчиной и т. п.</ar>
<ar><k>encrustation</k>
_n. инкрустация</ar>
<ar><k>encumber</k>
<tr>ɪnˈkʌmbə</tr> _v. 1&gt; загромождать (with) The stage was encumbered with musical instruments. 2&gt; мешать, затруднять, препятствовать 3&gt; обременять (долгами и т. п.) (with) At a young age, the girl was encumbered with the care of her many brother and sisters. The business is encumbered with debts. _Syn: hinder</ar>
<ar><k>encumbrance</k>
<tr>ɪnˈkʌmbrəns</tr> _n. 1&gt; препятствие, затруднение 2&gt; бремя, обуза 3&gt; лицо, находящееся на иждивении (особ. о ребенке); without encumbrance - _собир. бездетный 4&gt; _юр. закладная (на имущество)</ar>
<ar><k>encumbrancer</k>
<tr>ɪnˈkʌmbrənsə</tr> _n. _юр. залогодержатель</ar>
<ar><k>encyclic</k>
<tr>enˈsɪklɪk</tr> = encyclical</ar>
<ar><k>encyclical</k>
<tr>enˈsɪklɪkəl</tr> = encyclic _церк. 1. _a. предназначенный для широкого распространения - encyclical letter 2. _n. энциклика</ar>
<ar><k>encyclical letter</k>
циркулярное письмо, циркуляр</ar>
<ar><k>encyclopaedia</k>
<tr>enˈsaɪkləuˈpi:djə</tr> = encyclopedia _n. энциклопедия - walking encyclopaedia</ar>
<ar><k>encyclopaedic</k>
<tr>enˈsaɪkləuˈpi:dɪk</tr> = encyclopedical</ar>
<ar><k>encyclopaedical</k>
<tr>enˈsaɪkləuˈpi:dɪkəl</tr> = encyclopedical</ar>
<ar><k>encyclopaedist</k>
<tr>enˈsaɪkləuˈpi:dɪst</tr> = encyclopedist _n. энциклопедист</ar>
<ar><k>encyclopedic</k>
<tr>enˈsaɪkləuˈpi:dɪk</tr> = encyclopedical</ar>
<ar><k>encyclopedical</k>
<tr>enˈsaɪkləuˈpi:dɪkəl</tr> = encyclopedic = encyclopaedical = encyclopaedic _a. энциклопедический</ar>
<ar><k>encyclopedist</k>
<tr>enˈsaɪkləuˈpi:dɪst</tr> = encyclopaedist</ar>
<ar><k>encyst</k>
<tr>ɪnˈsɪst</tr> _v. _мед. образовать оболочку, капсулу</ar>
<ar><k>end</k>
<tr>end</tr> 1. _n. 1&gt; конец; окончание; предел; end on - концом вперед; to put an end to smth., to make an end of smth. - положить конец чему-л., уничтожить что-л.; in the end - в заключение; в конечном счете; they won the battle in the end - в конечном счете они добились победы; at the end of - в конце чего-л.; at the end of the story - в конце рассказа; at the end of the month - в конце месяца 2&gt; конец, смерть; he is near(ing) his end - он умирает 3&gt; остаток, обломок; обрезок; отрывок 4&gt; край; граница; ends of the earth - край земли; глухомань - world's end 5&gt; цель; to that end - с этой целью; to gain one's ends - достичь цели - ends and means 6&gt; результат, следствие; it is difficult to foresee the end - трудно предвидеть результат - happy end 7&gt; _жарг. зад 8&gt; днище 9&gt; _ам. аспект, сторона; the political end of smth. - политический аспект чего-л. 10&gt; _ам. часть, отдел; the retail end of a business - отдел розничной торговли 11&gt; _pl. _стр. эндсы, дилены; to be on the end of a line - попасться на удочку; to make both/two ends meet - сводить концы с концами; no end - _собир. безмерно; в высшей степени; no end obliged to you - чрезвычайно вам признателен; no end of _собир. а&gt; много, масса; no end of trouble масса хлопот, неприятностей; б&gt; прекрасный, исключительный; he is no end of a fellow он чудесный малый; we had no end of a time мы прекрасно провели время; on end а&gt; стоймя; дыбом; б&gt; беспрерывно, подряд; for two years on end два года подряд; to begin at the wrong end - начать не с того конца; to the bitter end - до предела, до точки; до последней капли крови; to keep one's end up - сделать все от себя зависящее; не сдаваться; end to end - непрерывной цепью; laid end to end - вместе взятые; the end justifies the means - цель оправдывает средства; any means to an end - все средства хороши _Syn: purpose 2. _v. 1&gt; кончать; заканчивать; прекращать; to end all wars - положить конец всем войнам; to end one's life - покончить с собой 2&gt; кончаться, завершаться; (in, with) to end in disaster - окончиться катастрофой; the story ends with the hero's death - рассказ кончается смертью героя - end off - end up _Syn: finish</ar>
<ar><k>end in failure</k>
кончиться неудачей</ar>
<ar><k>end off</k>
оканчиваться, прекращаться, обрываться The chairman ended off his speech with a reminder of the main points.</ar>
<ar><k>end play</k>
<tr>ˈendpleɪ</tr> _n. 1&gt; _шахм. эндшпиль 2&gt; _тех. осевой люфт</ar>
<ar><k>end up</k>
оканчивать(ся), прекращать(ся), обрывать(ся) Be careful, you could end up by getting hurt.</ar>
<ar><k>end-game</k>
_n. _шахм. эндшпиль</ar>
<ar><k>end-paper</k>
_n. пустой лист в начале и в конце книги, форзац</ar>
<ar><k>end-product</k>
_n. 1&gt; готовый продукт 2&gt; конечный продукт; результат</ar>
<ar><k>end-up</k>
_a. _собир. курносый</ar>
<ar><k>end-view</k>
_n. концевой вид, вид сбоку (на чертеже)</ar>
<ar><k>endanger</k>
<tr>ɪnˈdeɪndʒə</tr> _v. подвергать опасности</ar>
<ar><k>endear</k>
<tr>ɪnˈdɪə</tr> _v. заставить полюбить; внушить любовь (to) Her smile endeared her to all the people.</ar>
<ar><k>endearment</k>
<tr>ɪnˈdɪəmənt</tr> _n. ласка, выражение нежности, привязанности</ar>
<ar><k>endeavor</k>
<tr>ɪnˈdevə</tr> = _ам. endeavour</ar>
<ar><k>endeavour</k>
<tr>ɪnˈdevə</tr> 1. _n. попытка, старание; стремление 2. _v. пытаться, прилагать усилия, стараться _Syn: try</ar>
<ar><k>endemic</k>
<tr>enˈdemɪk</tr> 1. _a. эндемический; свойственный данной местности _Syn: native 2. _n. эндемическое заболевание</ar>
<ar><k>ending</k>
<tr>ˈendɪŋ</tr> 1. _n. 1&gt; окончание 2&gt; _грам. окончание, флексия 2. _a. конечный, заключительный</ar>
<ar><k>endive</k>
<tr>ˈendɪv</tr> _n. _бот. цикорий-эндивий, эндивий зимний</ar>
<ar><k>endless</k>
<tr>ˈendlɪs</tr> _a. 1&gt; бесконечный; нескончаемый - endless chain 2&gt; бесчисленный - endless attempts _Syn: everlasting</ar>
<ar><k>endless attempts</k>
бесчисленные попытки</ar>
<ar><k>endless chain</k>
_тех. цепь привода или передачи</ar>
<ar><k>endlong</k>
<tr>ˈendlɔŋ</tr> _adv. 1&gt; прямо, вдоль 2&gt; стоймя, вертикально</ar>
<ar><k>endocarditis</k>
<tr>ˌendəukɑ:ˈdaɪtɪs</tr> _n. _мед. эндокардит</ar>
<ar><k>endocrine</k>
<tr>ˈendəukraɪn</tr> _a. эндокринный - endocrine glands</ar>
<ar><k>endocrine glands</k>
железы внутренней секреции, эндокринные железы</ar>
<ar><k>endocrinology</k>
<tr>ˌendəukraɪˈnɔlədʒɪ</tr> _n. эндокринология</ar>
<ar><k>endogamy</k>
<tr>enˈdɔɡəmɪ</tr> _n. эндогамия</ar>
<ar><k>endogenous</k>
<tr>enˈdɔdʒɪnəs</tr> _a. эндогенный</ar>
<ar><k>endorse</k>
<tr>ɪnˈdɔ:s</tr> _v. 1&gt; расписываться на обороте документа - endorse by signature 2&gt; _фин. индоссировать, делать передаточную надпись 3&gt; подтверждать, одобрять; поддерживать _Syn: accredit, approve, confirm, o.k., ratify, sanction _Ant: censure, condemn, disapprove, discredit, reject, reprehend</ar>
<ar><k>endorse by signature</k>
скреплять подписью</ar>
<ar><k>endorsement</k>
<tr>ɪnˈdɔ:smənt</tr> _n. 1&gt; _фин. индоссамент, передаточная надпись (на векселе, чеке) 2&gt; подтверждение; поддержка</ar>
<ar><k>endosperm</k>
<tr>ˈendəuspə:m</tr> _n. _бот. эндосперм</ar>
<ar><k>endow</k>
<tr>ɪnˈdau</tr> _v. 1&gt; обеспечивать постоянным доходом; завещать постоянный доход, делать вклад 2&gt; часто _p-p. наделять, одарять; man is endowed with reason - человек одарен разумом</ar>
<ar><k>endowment</k>
<tr>ɪnˈdaumənt</tr> _n. 1&gt; вклад, дар, пожертвование; надел; endowment with information - сообщение сведений 2&gt; дарование - mental endowments 3&gt; _attr. - endowment insurance _Syn: bequest</ar>
<ar><k>endowment insurance</k>
смешанное страхование</ar>
<ar><k>ends and means</k>
цели и средства</ar>
<ar><k>endue</k>
<tr>ɪnˈdju:</tr> _v. обыкн. _pass. одарять; наделять (полномочиями, качествами) (with); to endue with force - наделять силой</ar>
<ar><k>endurable</k>
<tr>ɪnˈdjuərəbl</tr> _a. 1&gt; переносимый, терпимый 2&gt; _редк. прочный</ar>
<ar><k>endurance</k>
<tr>ɪnˈdjuərəns</tr> _n. 1&gt; выносливость, способность переносить (боль, страдание и т. п.); this is past/beyond endurance - это невыносимо 2&gt; прочность, стойкость; сопротивляемость изнашиванию 3&gt; длительность, продолжительность 4&gt; _attr. - endurance test - space endurance test</ar>
<ar><k>endurance test</k>
испытание на долговечность</ar>
<ar><k>endure</k>
<tr>ɪnˈdjuə</tr> _v. 1&gt; выносить; терпеть; I cannot endure the thought - я не могу примириться с мыслью 2&gt; длиться; продолжаться; as long as life endures - в течение всей жизни 3&gt; выдерживать испытание временем _Syn: persist</ar>
<ar><k>enduring</k>
<tr>ɪnˈdjuərɪŋ</tr> _a. 1&gt; терпеливый, выносливый 2&gt; длительный, продолжительный 3&gt; прочный; постоянный _Syn: permanent</ar>
<ar><k>endways</k>
<tr>ˈendweɪz</tr> _adv. 1&gt; концом вперед 2&gt; вверх; стоймя 3&gt; вдоль</ar>
<ar><k>endwise</k>
<tr>ˈendwaɪz</tr> = endways</ar>
<ar><k>eneas</k>
<tr>i:ˈni:æs</tr> _n. _др-рим. _миф. Эней</ar>
<ar><k>enema</k>
<tr>ˈenɪmə</tr> _n. _мед. клизма</ar>
<ar><k>enemy</k>
<tr>ˈenɪmɪ</tr> 1. _n. враг; неприятель, противник; to be one's own enemy - действовать во вред самому себе; the (old) Enemy - дьявол; how goes the enemy? - который час?; to kill the enemy - коротать время, стараться убить время _Syn: opponent 2. _a. враждебный; вражеский, неприятельский</ar>
<ar><k>enemy nationals</k>
подданные враждебного государства</ar>
<ar><k>energetic</k>
<tr>ˌenəˈdʒetɪk</tr> _a. энергичный</ar>
<ar><k>energetics</k>
<tr>ˌenəˈdʒetɪks</tr> _n. _pl. as _sg. энергетика</ar>
<ar><k>energize</k>
<tr>ˈenədʒaɪz</tr> _v. 1&gt; _книж. возбуждать, сообщать или проявлять энергию 2&gt; _эл. пропускать ток</ar>
<ar><k>energy</k>
<tr>ˈenədʒɪ</tr> _n. 1&gt; энергия; сила; мощность - potential energy - latent energy 2&gt; _pl. силы, энергия (в борьбе и т. п.) _Syn: zest</ar>
<ar><k>enervate</k>
<tr>ˈenə:veɪt</tr> 1. _a. слабый, расслабленный 2. _v. 1&gt; обессиливать, расслаблять 2&gt; лишать воли, мужества _Syn: weaken</ar>
<ar><k>enervation</k>
<tr>ˌenə:ˈveɪʃən</tr> _n. 1&gt; _мед. снижение нервной энергии 2&gt; слабость, расслабленность</ar>
<ar><k>enfant terrible</k>
_n. _фр. несносный ребенок; человек, ставящий других в неловкое положение своей бестактной непосредственностью</ar>
<ar><k>enfeeble</k>
<tr>ɪnˈfi:bl</tr> _v. ослаблять _Syn: weaken</ar>
<ar><k>enfetter</k>
<tr>ɪnˈfetə</tr> _v. 1&gt; заковывать (в кандалы) 2&gt; сковывать, связывать; порабощать</ar>
<ar><k>enfilade</k>
<tr>ˌenfɪˈleɪd</tr> 1. _n. 1&gt; _уст. анфилада (комнат) 2&gt; _воен. продольный огонь 2. _v. _воен. обстреливать продольным огнем</ar>
<ar><k>enfold</k>
<tr>ɪnˈfəuld</tr> _v. 1&gt; завертывать, закутывать (in, with) 2&gt; обнимать, обхватывать (in) With tears of joy, he enfolded his long-lost daughter in his arms.</ar>
<ar><k>enforce</k>
<tr>ɪnˈfɔ:s</tr> _v. 1&gt; оказывать давление, принуждать, заставлять; навязывать (on); The teacher has no right to enforce his own views on the children. to enforce obedience - добиться повиновения 2&gt; проводить в жизнь; придавать силу; to enforce the laws - проводить законы в жизнь; насаждать законность 3&gt; _уст. усиливать</ar>
<ar><k>enforceable</k>
<tr>ɪnˈfɔ:səbl</tr> _a. 1&gt; осуществимый 2&gt; обеспечиваемый применением силы или угрозой применить силу</ar>
<ar><k>enforcement</k>
<tr>ɪnˈfɔ:smənt</tr> _n. 1&gt; давление, принуждение 2&gt; _attr. принудительный - enforcement measures</ar>
<ar><k>enforcement measures</k>
принудительные меры</ar>
<ar><k>enframe</k>
<tr>ɪnˈfreɪm</tr> _v. 1&gt; вставлять в рам(к)у 2&gt; обрамлять</ar>
<ar><k>enfranchise</k>
<tr>ɪnˈfræntʃaɪz</tr> _v. 1&gt; предоставлять избирательные права 2&gt; давать (городу) право представительства в парламенте 3&gt; освобождать, отпускать на волю (раба)</ar>
<ar><k>enfranchisement</k>
<tr>ɪnˈfræntʃɪzmənt</tr> _n. 1&gt; освобождение (от рабства, зависимости и т. п.) 2&gt; предоставление избирательных прав</ar>
<ar><k>engage</k>
<tr>ɪnˈɡeɪdʒ</tr> _v. 1&gt; нанимать; заказывать заранее (комнату, место) 2&gt; заниматься чем-л.; say I am engaged - скажите, что я занят; to engage in a discussion - принять участие в дискуссии; to be engaged in smth. - заниматься чем-л. 3&gt; занимать, привлекать; вовлекать (in); Whichever nation explodes an atomic bomb will engage the whole world in war. to engage smb.'s attention - завладеть чьим-л. вниманием 4&gt; обязывать(ся); to engage by new commitments - связывать новыми обязательствами 5&gt; обыкн. _pass. обручиться (to); to be engaged - быть помолвленным(и) 6&gt; _воен. вступать в бой; открывать огонь; to be engaged in hostilities - быть вовлеченным в военные действия 7&gt; _тех. зацеплять(ся); включать - engage for - engage with _Syn: hire</ar>
<ar><k>engage for</k>
обещать, гарантировать; ручаться за кого-л.</ar>
<ar><k>engage places</k>
заказать билеты</ar>
<ar><k>engage with</k>
а&gt; _воен. атаковать Our army engaged with the enemy at the first light of day б&gt; сочетаться (о частях механизма) The engine has stopped because the different parts of the motor are not engaging with each other properly.</ar>
<ar><k>engaged</k>
<tr>ɪnˈɡeɪdʒd</tr> _a. 1&gt; занятый 2&gt; заинтересованный, поглощенный чем-л. 3&gt; помолвленный _Syn: busy</ar>
<ar><k>engagement</k>
<tr>ɪnˈɡeɪdʒmənt</tr> _n. 1&gt; дело, занятие 2&gt; свидание, встреча; приглашение 3&gt; обязательство; to meet one's engagements - выполнять свои обязательства; платить долги 4&gt; помолвка 5&gt; _воен. бой, стычка 6&gt; _тех. зацепление 7&gt; _attr. обручальный - engagement ring _Syn: fight</ar>
<ar><k>engagement ring</k>
обручальное кольцо с камнем</ar>
<ar><k>engaging</k>
<tr>ɪnˈɡeɪdʒɪŋ</tr> _a. 1&gt; очаровательный, обаятельный; engaging smile - очаровательная улыбка - engaging frankness 2&gt; _тех. зацепляющийся _Syn: pleasing</ar>
<ar><k>engaging frankness</k>
подкупающая откровенность</ar>
<ar><k>engender</k>
<tr>ɪnˈdʒendə</tr> _v. порождать, вызывать, возбуждать</ar>
<ar><k>engine</k>
<tr>ˈendʒɪn</tr> _n. 1&gt; машина, двигатель; мотор 2&gt; локомотив, паровоз 3&gt; _уст. орудие, инструмент, средство 4&gt; _attr. паровозный 5&gt; _attr. машинный; моторный - engine oil _Syn: machine</ar>
<ar><k>engine crew</k>
паровозная бригада</ar>
<ar><k>engine oil</k>
машинное масло</ar>
<ar><k>engine-crew</k>
_n. паровозная бригада</ar>
<ar><k>engine-driver</k>
_n. _ж-д. машинист</ar>
<ar><k>engine-house</k>
_n. паровозное депо</ar>
<ar><k>engine-room</k>
_n. машинное отделение</ar>
<ar><k>engineer</k>
<tr>ˌendʒɪˈnɪə</tr> 1. _n. 1&gt; инженер 2&gt; механик 3&gt; _ам. машинист 4&gt; сапер; Royal Engineers, _ам. Corps of Engineers - инженерные войска 2. _v. 1&gt; сооружать; проектировать 2&gt; работать в качестве инженера 3&gt; _собир. устраивать, затевать; придумывать, изобретать 4&gt; подстраивать; провоцировать; to engineer acts of sabotage - организовать диверсии</ar>
<ar><k>engineering</k>
<tr>ˌendʒɪˈnɪərɪŋ</tr> 1. _a. прикладной (о науке) 2. _n. 1&gt; инженерное искусство; техника 2&gt; машиностроение 3&gt; _собир. махинации, происки 4&gt; _attr. машиностроительный - engineering plant - engineering worker</ar>
<ar><k>engineering plant</k>
машиностроительный завод</ar>
<ar><k>engineering worker</k>
рабочий-машиностроитель</ar>
<ar><k>enginery</k>
<tr>ˈendʒɪnərɪ</tr> _n. _собир. машины; механическое оборудование</ar>
<ar><k>engird</k>
<tr>ɪnˈɡə:d</tr> _v. _p. и _p-p. engirded engirt опоясывать</ar>
<ar><k>engirdle</k>
<tr>ɪnˈɡə:dl</tr> = engird</ar>
<ar><k>england</k>
_n. Англия</ar>
<ar><k>english</k>
<tr>ˈɪŋɡlɪʃ</tr> 1. _a. английский 2. _n. 1&gt; (the English) _pl. _собир. англичане 2&gt; английский язык; Modern (Standard) English - современный (литературный) английский язык; to speak English - уметь говорить по-английски; to speak in English - говорить, выступать на английском языке; spoken (broken) English - разговорный (ломаный) английский язык; not English - не по-английски 3&gt; _полигр. миттель, кегль 14 - in plain English 3. _v. (english) _уст. переводить на английский язык</ar>
<ar><k>english channel</k>
_n. Ла-Манш</ar>
<ar><k>englishism</k>
<tr>ˈɪŋɡlɪʃɪzm</tr> _n. 1&gt; английская черта, английский обычай 2&gt; идиома, употребляемая в Англии 3&gt; привязанность ко всему английскому</ar>
<ar><k>englishman</k>
<tr>ˈɪŋɡlɪʃmən</tr> _n. англичанин</ar>
<ar><k>englishwoman</k>
<tr>ˈɪŋɡlɪʃˌwumən</tr> _n. англичанка</ar>
<ar><k>engorge</k>
<tr>ɪnˈɡɔ:dʒ</tr> _v. 1&gt; жадно и много есть 2&gt; _мед. налиться кровью (об органе) (with) The month of the wound was engorged with blood.</ar>
<ar><k>engraft</k>
<tr>ɪnˈɡrɑ:ft</tr> _v. 1&gt; _бот. делать прививку (upon/into/onto) Good eating apples are grown by engrafting the shoot of a cultivated apple tree into the trunk of a wild apple tree. 2&gt; прививать, внедрять (in) The school attempts to engraft principles of honour and courage in the minds of the students.</ar>
<ar><k>engrail</k>
<tr>ɪnˈɡreɪl</tr> _v. делать нарезку; зазубривать</ar>
<ar><k>engrain</k>
<tr>ɪnˈɡreɪn</tr> _v. 1&gt; красить кошенилью, прочной краской; пропитывать (краской) 2&gt; _текст. красить в пряже 3&gt; внедрять, укоренять</ar>
<ar><k>engrained</k>
<tr>ɪnˈɡreɪnd</tr> = _a. ingrained</ar>
<ar><k>engrave</k>
<tr>ɪnˈɡreɪv</tr> _v. 1&gt; гравировать; резать (по камню, дереву, металлу) 2&gt; запечатлевать (on, upon, with) The jeweller will engrave both your names on the inside of the ring. The names of the dead soldiers were engraved on stone.</ar>
<ar><k>engraver</k>
<tr>ɪnˈɡreɪvə</tr> _n. гравер</ar>
<ar><k>engraving</k>
<tr>ɪnˈɡreɪvɪŋ</tr> _n. 1&gt; гравирование 2&gt; гравюра</ar>
<ar><k>engross</k>
<tr>ɪnˈɡrəus</tr> _v. 1&gt; поглощать (время, внимание и т. п.); завладевать (разговором) 2&gt; _pass. быть поглощенным чем-л., углубиться во что-л. (in) The writer was so engrossed in her work that she did not hear the visitor enter the room. 3&gt; писать крупными буквами; красиво и четко переписывать (документ и т. п.), облекая его в юридическую форму 4&gt; _ист. монополизировать; сосредоточивать в своих руках товар</ar>
<ar><k>engrossing</k>
<tr>ɪnˈɡrəusɪŋ</tr> _a. всепоглощающий; захватывающий, увлекательный</ar>
<ar><k>engulf</k>
<tr>ɪnˈɡʌlf</tr> _v. 1&gt; поглощать (in) The whole village was engulfed in the flood. 2&gt; _перен. заваливать, засыпать; engulfed by letters - заваленный письмами _Syn: flood</ar>
<ar><k>enhance</k>
<tr>ɪnˈhɑ:ns</tr> _v. 1&gt; увеличивать, усиливать, усугублять 2&gt; повышать (цену)</ar>
<ar><k>enhancement</k>
_n. 1&gt; увеличение, повышение 2&gt; улучшение, оздоровление (окружающей среды)</ar>
<ar><k>enhancer</k>
_n. усиливающий агент</ar>
<ar><k>enharmonic</k>
<tr>ˌenhɑ:ˈmɔnɪk</tr> _a. _муз. энгармонический</ar>
<ar><k>eniac</k>
= Electronic Numerical Integrator and Calculator _n. электронный цифровой интегратор и калькулятор</ar>
<ar><k>enigma</k>
<tr>ɪˈnɪɡmə</tr> _n. загадка _Syn: puzzle</ar>
<ar><k>enigmatic</k>
<tr>ˌenɪɡˈmætɪk</tr> = enigmatical</ar>
<ar><k>enigmatical</k>
<tr>ˌenɪɡˈmætɪkəl</tr> = enigmatic _a. загадочный</ar>
<ar><k>enisle</k>
<tr>ɪnˈaɪl</tr> _v. _поэт. 1&gt; превращать в остров 2&gt; поместить на остров; изолировать</ar>
<ar><k>enjoin</k>
<tr>ɪnˈdʒɔɪn</tr> _v. 1&gt; предписывать (on, upon); приказывать; (that) to enjoin silence upon smb., to enjoin smb. to be silent - велеть кому-л. молчать; I enjoined that they should be silent - я потребовал, чтобы они замолчали 2&gt; _юр. запрещать _Syn: prohibit</ar>
<ar><k>enjoy</k>
<tr>ɪnˈdʒɔɪ</tr> _v. 1&gt; тж. _refl. получать удовольствие; наслаждаться; how did you enjoy yourself? - как вы провели время?; how did you enjoy the book? - как вам понравилась книга? 2&gt; пользоваться (правами и т. п.) 3&gt; обладать; to enjoy good (poor) health - отличаться хорошим (плохим) здоровьем</ar>
<ar><k>enjoyable</k>
<tr>ɪnˈdʒɔɪəbl</tr> _a. приятный, доставляющий удовольствие _Syn: pleasing</ar>
<ar><k>enjoyment</k>
<tr>ɪnˈdʒɔɪmənt</tr> _n. 1&gt; наслаждение, удовольствие; to take enjoyment in - получать удовольствие от 2&gt; обладание _Syn: pleasure</ar>
<ar><k>enkindle</k>
<tr>ɪnˈkɪndl</tr> _v. зажигать, воспламенять, воодушевлять</ar>
<ar><k>enlace</k>
<tr>ɪnˈleɪs</tr> _v. 1&gt; опутывать, обвивать 2&gt; окружать</ar>
<ar><k>enlarge</k>
<tr>ɪnˈlɑ:dʒ</tr> _v. 1&gt; увеличивать(ся); укрупнять(ся) 2&gt; расширять(ся) 3&gt; распространяться; (upon - о чем-л.) Please enlarge on this question, we need to know more. 4&gt; _уст. _ам. освобождать (из-под стражи) 5&gt; _фот. увеличивать; поддаваться увеличению _Syn: amplify, augment, expand, increase, magnify _Ant: condense, contract, decrease, narrow, reduce, shorten</ar>
<ar><k>enlarged</k>
<tr>ɪnˈlɑ:dʒd</tr> _a. увеличенный, расширенный - enlarged meeting - revised and enlarged edition</ar>
<ar><k>enlarged meeting</k>
расширенное заседание</ar>
<ar><k>enlargement</k>
<tr>ɪnˈlɑ:dʒmənt</tr> _n. 1&gt; расширение; увеличение; укрупнение 2&gt; пристройка 3&gt; _уст. _ам. освобождение (из тюрьмы, от рабства) 4&gt; _фот. увеличение</ar>
<ar><k>enlighten</k>
<tr>ɪnˈlaɪtn</tr> _v. 1&gt; просвещать 2&gt; осведомлять; информировать (about/on) Would you enlighten me on your plans for the future? 3&gt; _поэт. проливать свет _Syn: inform</ar>
<ar><k>enlightened</k>
<tr>ɪnˈlaɪtnd</tr> _a. просвещенный; thoroughly enlightened upon the subject - хорошо осведомленный в данном вопросе</ar>
<ar><k>enlightening</k>
<tr>ɪnˈlaɪtnɪŋ</tr> _a. 1&gt; поучительный 2&gt; разъясняющий</ar>
<ar><k>enlightenment</k>
<tr>ɪnˈlaɪtnmənt</tr> _n. 1&gt; просвещение 2&gt; просвещенность</ar>
<ar><k>enlist</k>
<tr>ɪnˈlɪst</tr> _v. 1&gt; вербовать на военную службу 2&gt; поступать на военную службу (in) Two boys from our village have enlisted in the navy. 3&gt; заручиться поддержкой; привлечь на свою сторону (in); I have come to enlist your help in the school concert. Can I enlist your support in raising the money? to enlist smb.'s support - заручиться чьей-л. поддержкой _Syn: hire</ar>
<ar><k>enlisted</k>
<tr>ɪnˈlɪstɪd</tr> _a. _воен. срочнослужащий - enlisted man</ar>
<ar><k>enlisted man</k>
солдат; военнослужащий рядового или сержантского состава</ar>
<ar><k>enlistee</k>
<tr>ˌenlɪsˈti:</tr> _n. _воен. поступивший на военную службу</ar>
<ar><k>enlistment</k>
_n. 1&gt; добровольное поступление на военную службу 2&gt; зачисление на военную службу 3&gt; срок службы добровольца (по контракту)</ar>
<ar><k>enliven</k>
<tr>ɪnˈlaɪvn</tr> _v. 1&gt; оживлять, подбодрять 2&gt; делать интереснее, веселее, разнообразить _Syn: stimulate</ar>
<ar><k>enmesh</k>
<tr>ɪnˈmeʃ</tr> _v. опутывать, запутывать (in) The fisherman's line became enmeshed in roots under the water.</ar>
<ar><k>enmity</k>
<tr>ˈenmɪtɪ</tr> _n. вражда; неприязнь, враждебность - unexpressed enmity - at enmity with _Syn: animosity, animus, antagonism, hatred, hostility, rancour _Ant: amity, camaraderie, fellowship, friendship, harmony, love, sympathy</ar>
<ar><k>ennoble</k>
<tr>ɪˈnəubl</tr> _v. 1&gt; облагораживать 2&gt; жаловать дворянством, делать дворянином</ar>
<ar><k>ennoblement</k>
<tr>ɪˈnəublmənt</tr> _n. 1&gt; облагораживание 2&gt; пожалование дворянством</ar>
<ar><k>ennui</k>
<tr>ɑ:ˈnwi:</tr> _n. _фр. скука; внутренняя опустошенность; апатия</ar>
<ar><k>enoch</k>
<tr>ˈi:nɔk</tr> _n. _библ. Енох</ar>
<ar><k>enormity</k>
<tr>ɪˈnɔ:mɪtɪ</tr> _n. 1&gt; гнусность 2&gt; чудовищное преступление</ar>
<ar><k>enormous</k>
<tr>ɪˈnɔ:məs</tr> _a. 1&gt; громадный; огромный - enormous changes 2&gt; _ам. чудовищный, ужасный _Syn: massive</ar>
<ar><k>enormous changes</k>
огромные перемены</ar>
<ar><k>enormously</k>
<tr>ɪˈnɔ:məslɪ</tr> _adv. чрезвычайно</ar>
<ar><k>enough</k>
<tr>ɪˈnʌf</tr> 1. _a. достаточный; to have enough time - располагать достаточным запасом времени _Syn: adequate 2. _n. достаточное количество; he has enough and to spare - он имеет больше, чем нужно; I've had enough of him - он мне надоел 3. _adv. достаточно, довольно; you know well enough - вы отлично знаете; he did it well enough - он сделал это довольно хорошо - strangely enough</ar>
<ar><k>enounce</k>
<tr>i:ˈnauns</tr> _v. 1&gt; выражать; излагать 2&gt; произносить</ar>
<ar><k>enourmous</k>
громадный, огромный</ar>
<ar><k>enow</k>
<tr>ɪˈnau</tr> = _уст. _поэт. enough</ar>
<ar><k>enplane</k>
<tr>ɪnˈpleɪn</tr> _v. сажать, садиться, грузить(ся) в самолет</ar>
<ar><k>enquire</k>
<tr>ɪnˈkwaɪə</tr> = inquire</ar>
<ar><k>enquiry</k>
<tr>ɪnˈkwaɪərɪ</tr> = inquiry</ar>
<ar><k>enrage</k>
<tr>ɪnˈreɪdʒ</tr> _v. бесить, приводить в ярость _Syn: anger, incense, infuriate _Ant: mollify, pacify, placate, quiet, soothe, tranquilize</ar>
<ar><k>enrapture</k>
<tr>ɪnˈræptʃə</tr> _v. восхищать, приводить в восторг; захватывать</ar>
<ar><k>enrich</k>
<tr>ɪnˈrɪtʃ</tr> _v. 1&gt; обогащать (with) A good mind can be enriched with the study of literature. 2&gt; удобрять (почву) (with) Farmers have to enrich the soil with chemicals. 3&gt; украшать 4&gt; витаминизировать</ar>
<ar><k>enrichment</k>
_n. обогащение</ar>
<ar><k>enrobe</k>
<tr>ɪnˈrəub</tr> _v. облачать</ar>
<ar><k>enrol</k>
<tr>ɪnˈrəul</tr> = enroll</ar>
<ar><k>enroll</k>
<tr>ɪnˈrəul</tr> = enrol _v. 1&gt; вносить в список (учащихся, членов какой-л. организации и т. п.); регистрировать (for) How many students have enrolled for this course? 2&gt; вербовать; зачислять в армию 3&gt; поступать на военную службу 4&gt; записываться, вступать в члены (какой-л. организации) (in) The small boy wanted to enrol in the youth club, but he was too young.</ar>
<ar><k>enrolment</k>
<tr>ɪnˈrəulmənt</tr> _n. 1&gt; внесение в списки, регистрация; the enrolment of new members - прием новых членов (в профсоюз и т. п.) 2&gt; вербовка</ar>
<ar><k>enroot</k>
<tr>ɪnˈru:t</tr> _v. обыкн. _p-p. укоренять; _перен. внедрять</ar>
<ar><k>ens</k>
= ENSign _n. кормовой флаг</ar>
<ar><k>ensanguined</k>
<tr>ɪnˈsæŋɡwɪnd</tr> _a. 1&gt; окровавленный 2&gt; кроваво-красный</ar>
<ar><k>ensconce</k>
<tr>ɪnˈskɔns</tr> _v. часто _refl. 1&gt; укрывать(ся) 2&gt; устраивать(ся) удобно или уютно (in); Father has ensconced himself in his favourite corner as usual. to ensconce oneself cosily - усесться уютно</ar>
<ar><k>ensemble</k>
<tr>ɑ:nˈsɑ:mbl</tr> _n. _фр. 1&gt; ансамбль (тж. tout ensemble) 2&gt; общее впечатление 3&gt; _муз. ансамбль 4&gt; костюм, туалет; ансамбль _Syn: orchestra</ar>
<ar><k>enshrine</k>
<tr>ɪnˈʃraɪn</tr> _v. 1&gt; _церк. помещать в раку 2&gt; хранить, лелеять (воспоминание и т. п.) (in) The rights of the people are enshrined in the laws. The memory of her dead husband is enshrined in her heart.</ar>
<ar><k>enshroud</k>
<tr>ɪnˈʃraud</tr> _v. закутывать, обволакивать; enshrouded in darkness - погруженный во тьму</ar>
<ar><k>ensign</k>
<tr>ˈensaɪn</tr> _n. 1&gt; значок, эмблема, кокарда 2&gt; знамя; флаг; вымпел - blue ensign - red ensign - white ensign 3&gt; _ист. прапорщик 4&gt; _ам. _мор. лейтенант, энсин (первичное офицерское звание) 5&gt; _attr. - ensign ship - ensign staff</ar>
<ar><k>ensign ship</k>
флагманское судно</ar>
<ar><k>ensign staff</k>
_мор. кормовой флагшток</ar>
<ar><k>ensilage</k>
<tr>ˈensɪlɪdʒ</tr> _с-х. 1. _n. 1&gt; силосование 2&gt; силосованный корм 2. _v. силосовать</ar>
<ar><k>enslave</k>
<tr>ɪnˈsleɪv</tr> _v. порабощать; покорять; делать рабом</ar>
<ar><k>enslavement</k>
<tr>ɪnˈsleɪvmənt</tr> _n. 1&gt; порабощение; покорение 2&gt; рабство 3&gt; рабская покорность</ar>
<ar><k>enslaver</k>
<tr>ɪnˈsleɪvə</tr> _n. 1&gt; поработитель 2&gt; _перен. покоритель; покорительница, обольстительница</ar>
<ar><k>ensnare</k>
<tr>ɪnˈsnɛə</tr> _v. 1&gt; поймать в ловушку 2&gt; заманивать 3&gt; to ensnare oneself (in) - поддаться обману, обольщению</ar>
<ar><k>ensoul</k>
<tr>ɪnˈsəul</tr> _v. воодушевлять</ar>
<ar><k>ensue</k>
<tr>ɪnˈsju:</tr> _v. 1&gt; получаться в результате; происходить (from, on) Who knows what troubles may ensue from overpopulation? 2&gt; следовать; silence ensued - последовало молчание</ar>
<ar><k>ensuing</k>
<tr>ɪnˈsju:ɪŋ</tr> _a. 1&gt; (по)следующий, будущий (иногда next ensuing) in the ensuing year - в следующем году 2&gt; вытекающий - ensuing consequences</ar>
<ar><k>ensuing consequences</k>
вытекающие последствия</ar>
<ar><k>ensure</k>
<tr>ɪnˈʃuə</tr> _v. 1&gt; обеспечивать, гарантировать; to ensure the independence - гарантировать независимость 2&gt; ручаться _Syn: assure</ar>
<ar><k>entablature</k>
<tr>enˈtæblətʃə</tr> = entablement</ar>
<ar><k>entablement</k>
<tr>ɪnˈteɪblmənt</tr> _n. _архит. антаблемент</ar>
<ar><k>entail</k>
<tr>ɪnˈteɪl</tr> 1. _n. 1&gt; _юр. акт, закрепляющий порядок наследования земли без права отчуждения; майоратное наследование 2&gt; майорат 2. _v. 1&gt; влечь за собой; вызывать что-л. 2&gt; навлекать; (upon - на) 3&gt; _юр. определять порядок наследования земли без права отчуждения</ar>
<ar><k>entangle</k>
<tr>ɪnˈtæŋɡl</tr> _v. 1&gt; запутывать (тж. перен.) (in) The fisherman's line became entangled in roots under the water. My hair is entangled in the fastener. Take care not to entangle your long clothes in the wheels. 2&gt; поймать в ловушку; обойти (лестью) (with) It looks as if my son has been entangled with criminals. I'm sorry that she was entangled with that worthless young man.</ar>
<ar><k>entanglement</k>
<tr>ɪnˈtæŋɡlmənt</tr> _n. 1&gt; запутанность; затруднительное положение 2&gt; _воен. (проволочное) заграждение</ar>
<ar><k>entebbe</k>
_n. г. Энтеббе</ar>
<ar><k>entente</k>
<tr>ɑ:nˈtɑ:nt</tr> _n. _фр. _полит. дружеское соглашение между группой государств; - the Entente _Syn: treaty</ar>
<ar><k>enter</k>
<tr>ˈentə</tr> _v. 1&gt; входить; проникать; to enter a room - войти в комнату; the idea never entered my head - такая мысль мне никогда в голову не приходила 2&gt; вонзаться; the pin entered the finger - булавка уколола палец 3&gt; вступать, поступать; to enter a school - поступить в школу 4&gt; вписывать, вносить (в книги, списки); записывать, регистрировать; to enter smb.'s name - внести чью-л. фамилию (в список, реестр и т. п.); to enter a word in a dictionary - включить слово в словарь; to enter a team for the event - внести команду в список участников состязания; to enter an event - зафиксировать факт; to enter a boy at a school - подать заявление о приеме мальчика в школу; to enter at the Stationers' Hall - заявить авторское право 5&gt; сделать письменное заявление, представление; to enter an affidavit - представить письменное свидетельское показание 6&gt; _юр. начинать процесс 7&gt; начинать; браться (за что-л.; тж. enter upon) - enter for - enter into - enter upon</ar>
<ar><k>enter a caveat</k>
подать заявление о приостановке судебного разбирательства</ar>
<ar><k>enter for</k>
записывать(ся) (для участия в чем-л.) Has Jim entered for the competition? The teacher enters all her students for the examination. The Queen has entered two horses for the famous race.</ar>
<ar><k>enter into</k>
а&gt; вступать; to enter into a contract - заключать договор; to enter into negotiations - вступать в переговоры б&gt; входить; являться составной частью чего-л.; water enters into the composition of all vegetables - вода является составной частью всех овощей в&gt; заняться, приступить; to enter into a new undertaking - принять на себя новые обязательства г&gt; разделять (чувство), понимать; I could not enter into the fun - я не мог разделить этого удовольствия</ar>
<ar><k>enter into a pact</k>
заключить договор; The other two opposition parties cannot agree on an electoral pact between themselves. _Syn: treaty</ar>
<ar><k>enter join the army</k>
поступить на военную службу</ar>
<ar><k>enter the Church</k>
принимать духовный сан</ar>
<ar><k>enter the church</k>
принимать духовный сан</ar>
<ar><k>enter upon</k>
а&gt; приступать к чему-л. I feel pride mixed with humble gratitude as I enter upon the responsibilities of this office. The scientific world entered on a new age with the splitting of the atom. б&gt; _юр. вступать во владение You will be allowed to enter upon your fortune when you are 21</ar>
<ar><k>enter upon life</k>
вступить в жизнь</ar>
<ar><k>enter upon office</k>
вступать в должность</ar>
<ar><k>enteric</k>
<tr>enˈterɪk</tr> 1. _a. _анат. брюшной, кишечный - enteric fever 2. _n. _мед. брюшной тиф</ar>
<ar><k>enteric fever</k>
брюшной тиф</ar>
<ar><k>enteritis</k>
<tr>ˌentəˈraɪtɪs</tr> _n. _мед. энтерит, воспаление тонких кишок</ar>
<ar><k>enterprise</k>
<tr>ˈentəpraɪz</tr> _n. 1&gt; смелое предприятие 2&gt; предприимчивость, смелость; инициатива 3&gt; предпринимательство - free enterprise - private enterprise 4&gt; промышленное предприятие (фабрика, завод и т. п.) _Syn: project</ar>
<ar><k>enterprising</k>
<tr>ˈentəpraɪzɪŋ</tr> _a. предприимчивый; инициативный</ar>
<ar><k>entertain</k>
<tr>ˌentəˈteɪn</tr> _v. 1&gt; принимать, угощать (гостей); we don't entertain - мы не устраиваем у себя приемов 2&gt; развлекать, занимать 3&gt; питать (надежду, сомнение); лелеять (мечту) 4&gt; поддерживать (переписку); to entertain a suggestion - откликнуться на предложение; to entertain a proposal - одобрять, поддерживать предложение; to entertain a request - удовлетворить просьбу; to entertain a feeling against smb. - иметь зуб против кого-л. _Syn: amuse, divert, interest _Ant: annoy, bore, tire</ar>
<ar><k>entertainer</k>
_n. эстрадный артист, эстрадник; конферансье</ar>
<ar><k>entertaining</k>
<tr>ˌentəˈteɪnɪŋ</tr> _a. забавный, занимательный, развлекательный</ar>
<ar><k>entertainment</k>
<tr>ˌentəˈteɪnmənt</tr> _n. 1&gt; прием (гостей); вечер; вечеринка 2&gt; развлечения, увеселения; эстрадный концерт, дивертисмент 3&gt; _уст. гостеприимство; угощение 4&gt; _attr. - entertainment unit - entertainment tax</ar>
<ar><k>entertainment tax</k>
налог на зрелища</ar>
<ar><k>entertainment unit</k>
бригада артистов</ar>
<ar><k>enthalpy</k>
<tr>enˈθælpɪ</tr> _n. _физ. энтальпия, теплосодержание</ar>
<ar><k>enthral</k>
<tr>ɪnˈθrɔ:l</tr> = enthrall</ar>
<ar><k>enthrall</k>
<tr>ɪnˈθrɔ:l</tr> = enthral _v. 1&gt; порабощать 2&gt; очаровывать, увлекать, захватывать (with) The music teacher was enthralled with the child's singing. I am not exactly enthralled with your work so far this year.</ar>
<ar><k>enthralling</k>
<tr>ɪnˈθrɔ:lɪŋ</tr> _a. увлекательный, захватывающий</ar>
<ar><k>enthrone</k>
<tr>ɪnˈθrəun</tr> _v. возводить на престол; to be enthroned in the hearts - царить в сердцах</ar>
<ar><k>enthronement</k>
<tr>ɪnˈθrəunmənt</tr> _n. возведение на престол</ar>
<ar><k>enthuse</k>
<tr>ɪnˈθju:z</tr> _v. _собир. 1&gt; приходить в восторг (about/over) The public are enthusing over the new play. Jane has been enthusing over the boy next door recently. 2&gt; приводить в восторг</ar>
<ar><k>enthusiasm</k>
<tr>ɪnˈθju:zɪæzm</tr> _n. 1&gt; восторг; энтузиазм 2&gt; восторженность 3&gt; (религиозное) исступление</ar>
<ar><k>enthusiast</k>
<tr>ɪnˈθju:zɪæst</tr> _n. восторженный человек; энтузиаст</ar>
<ar><k>enthusiastic</k>
<tr>ɪnˌθju:zɪˈæstɪk</tr> _a. 1&gt; восторженный; полный энтузиазма, энергии 2&gt; увлеченный; to be enthusiastic about/over smth., smb. - быть в восторге от чего-л., кого-л. - enthusiastic comment _Syn: eager</ar>
<ar><k>enthusiastic comment</k>
горячие отклики</ar>
<ar><k>entice</k>
<tr>ɪnˈtaɪs</tr> _v. 1&gt; соблазнять 2&gt; переманивать; (from - от; into - на, в&gt; it is wicked to entice a man from his family. The enemy tried to entice the soldiers from their duty. Nothing will entice the children from television. Young boys are easily enticed into a life of crime. Nothing will entice Father into breaking the law. - entice away _Syn: tempt</ar>
<ar><k>entice away</k>
увлечь, переманить Can I take him to court for enticing my wife away? The other firm has enticed away our best secretary.</ar>
<ar><k>enticement</k>
<tr>ɪnˈtaɪsmənt</tr> _n. 1&gt; заманивание; переманивание 2&gt; приманка, соблазн 3&gt; очарование</ar>
<ar><k>enticing</k>
<tr>ɪnˈtaɪsɪŋ</tr> _a. соблазнительный, привлекательный</ar>
<ar><k>entire</k>
<tr>ɪnˈtaɪə</tr> 1. _a. 1&gt; полный, совершенный 2&gt; целый, цельный; сплошной 3&gt; не кастрированный (о животном) 4&gt; чистый, беспримесный _Syn: complete, full, intact, total, whole _Ant: broken, damaged, destroyed, divided, empty, imperfect, incomplete, limited, partial 2. _n. 1&gt; (the entire) целое; полнота 2&gt; некастрированное животное, особ. жеребец</ar>
<ar><k>entirely</k>
<tr>ɪnˈtaɪəlɪ</tr> _adv. полностью, всецело, совершенно</ar>
<ar><k>entirety</k>
<tr>ɪnˈtaɪətɪ</tr> _n. 1&gt; полнота, цельность; in its entirety - полностью; в целом; во всей полноте 2&gt; общая сумма 3&gt; _юр. совместное владение неразделенным недвижимым имуществом</ar>
<ar><k>entitle</k>
<tr>ɪnˈtaɪtl</tr> _v. 1&gt; называть, давать название; озаглавливать 2&gt; жаловать титул 3&gt; давать право; (to - на что-л.); to be entitled to smth. - иметь право на что-л.</ar>
<ar><k>entitlement</k>
_n. наименование</ar>
<ar><k>entity</k>
<tr>ˈentɪtɪ</tr> _n. 1&gt; _филос. бытие 2&gt; сущность, существо 3&gt; нечто реально существующее 4&gt; существо, организм; организация; - political entity - legal entity 5&gt; _собир. вещь, объект</ar>
<ar><k>entomb</k>
<tr>ɪnˈtu:m</tr> _v. 1&gt; погребать (in) The miners were entombed in the cave when the roof fell in. 2&gt; служить гробницей 3&gt; _перен. укрывать</ar>
<ar><k>entombment</k>
_n. 1&gt; погребение 2&gt; могила, гробница</ar>
<ar><k>entomological</k>
<tr>ˌentəməˈlɔdʒɪkəl</tr> _a. энтомологический</ar>
<ar><k>entomologist</k>
<tr>ˌentəuˈmɔlədʒɪst</tr> _n. энтомолог</ar>
<ar><k>entomology</k>
<tr>ˌentəuˈmɔlədʒɪ</tr> _n. энтомология</ar>
<ar><k>entourage</k>
<tr>ˌɔntuˈrɑ:ʒ</tr> _n. _фр. 1&gt; окружение; окружающая обстановка 2&gt; сопровождающие лица, свита</ar>
<ar><k>entr'acte</k>
<tr>ˈɔntrækt</tr> _n. _фр. антракт</ar>
<ar><k>entrails</k>
<tr>ˈentreɪlz</tr> _n. _pl. 1&gt; внутренности; кишки 2&gt; недра</ar>
<ar><k>entrain</k>
<tr>ɪnˈtreɪn</tr> _v. 1&gt; грузить(ся) в поезд 2&gt; садиться в поезд</ar>
<ar><k>entrance</k>
<tr>̈ɪˈentrəns</tr> _I _n. 1&gt; вход (в здание и т. п.); front (back) entrance - парадный (черный) ход 2&gt; вход, вхождение, въезд; no entrance - входа или въезда нет, вход или въезд воспрещен; to force an entrance (into) - ворваться 3&gt; вступление; доступ; право входа 4&gt; плата за вход 5&gt; _театр. выход (актера на сцену) 6&gt; _attr. входной; вступительный - entrance visa - entrance fee - entrance examination _II _v. приводить в состояние транса, восторга, испуга</ar>
<ar><k>entrance examination</k>
вступительный экзамен</ar>
<ar><k>entrance fee</k>
а&gt; вступительный взнос б&gt; входная плата</ar>
<ar><k>entrance visa</k>
въездная виза</ar>
<ar><k>entrancing</k>
<tr>ɪnˈtrɑ:nsɪŋ</tr> _a. чарующий; очаровательный _Syn: charming</ar>
<ar><k>entrant</k>
<tr>ˈentrənt</tr> _n. 1&gt; тот, кто входит, вступает (напр., посетитель, гость; вступающий в члены клуба, общества и т. п.) 2&gt; вступающий в должность, приступающий к отправлению обязанностей 3&gt; приезжий, приезжающий (в страну) 4&gt; (заявленный) участник (состязания и т. п.)</ar>
<ar><k>entrap</k>
<tr>ɪnˈtræp</tr> _v. поймать в ловушку; обмануть, запутать, завлечь</ar>
<ar><k>entrapment</k>
_n. _юр. провоцирование на уголовно наказуемое деяние</ar>
<ar><k>entreat</k>
<tr>ɪnˈtri:t</tr> _v. умолять, упрашивать (of) The people gathered outside the palace to entreat favours of the king.</ar>
<ar><k>entreaty</k>
<tr>ɪnˈtri:tɪ</tr> _n. мольба, просьба</ar>
<ar><k>entrechat</k>
<tr>ˌɑ:ŋtrəˈʃɑ:</tr> _n. _фр. антраша</ar>
<ar><k>entree</k>
<tr>ˈɔntreɪ</tr> _n. _фр. 1&gt; право входа, доступ 2&gt; блюдо, подаваемое между рыбой и жарким</ar>
<ar><k>entremets</k>
<tr>ˈɔntrəmeɪ</tr> _n. _pl. _фр. дополнительные блюда (подаваемые между основными)</ar>
<ar><k>entrench</k>
<tr>ɪnˈtrentʃ</tr> _v. 1&gt; _воен. окапывать, укреплять траншеями; to entrench oneself а&gt; окапываться; б&gt; закрепиться, занять прочное положение 2&gt; отстаивать свои взгляды, защищать свою позицию 3&gt; _редк. нарушать (чужие права); покушаться; (upon - на чужие права); to entrench upon the truth - грешить против истины</ar>
<ar><k>entrenched</k>
<tr>ɪnˈtrentʃt</tr> _a. укоренившийся, закрепившийся - entrenched habits</ar>
<ar><k>entrenched habits</k>
укоренившиеся привычки</ar>
<ar><k>entrenchment</k>
<tr>ɪnˈtrentʃmənt</tr> _n. 1&gt; _воен. окоп; траншея, полевое укрепление 2&gt; _уст. нарушение, посягательство</ar>
<ar><k>entrepot</k>
<tr>ˈɔntrəpəu</tr> _n. _фр. пакгауз; склад, перевалочный пункт (для транзитных грузов)</ar>
<ar><k>entrepreneur</k>
<tr>ˌɔntrəprəˈnə:</tr> _n. _фр. 1&gt; антрепренер 2&gt; предприниматель</ar>
<ar><k>entrepreneurial</k>
_a. антрепренерский</ar>
<ar><k>entresol</k>
<tr>ˈɔntresɔl</tr> _n. _фр. _архит. антресоли; полуэтаж (обыкн. между первым и вторым этажами)</ar>
<ar><k>entropy</k>
_n. _физ. энтропия</ar>
<ar><k>entruck</k>
<tr>ɪnˈtrʌk</tr> _v. _ам. сажать, садиться; грузить(ся) на грузовик(и)</ar>
<ar><k>entrust</k>
<tr>ɪnˈtrʌst</tr> _v. вверять; возлагать, поручать (to, with) I entrusted the child to your care. He entrusted the job to me. I entrusted you with the care of the child. I have been entrusted with the job. _Syn: commit, confide, consign, delegate</ar>
<ar><k>entry</k>
<tr>ˈentrɪ</tr> _n. 1&gt; вход, въезд; no entry! - вход/въезд запрещен! 2&gt; вход; дверь, ворота; проход 3&gt; вестибюль; передняя, холл; _ам. лестничная площадка 4&gt; вступление (в организацию); вхождение; entry into the territorial waters - вторжение в территориальные воды (страны) 5&gt; занесение (в список, в торговые книги) 6&gt; отдельная запись; bookkeeping by double entry - двойная бухгалтерия 7&gt; статья (в словаре, энциклопедии, справочнике и т. п.) 8&gt; устье реки 9&gt; _ам. начало (месяца и т. п.) 10&gt; торжественный выход короля; выход актера на сцену 11&gt; заявка на участие (в спортивном состязании, выставке и т. п.) - large entry 12&gt; _юр. вступление во владение 13&gt; _юр. вторжение, проникновение в дом с целью совершения преступления 14&gt; таможенная декларация 15&gt; _горн. откаточный штрек 16&gt; _attr. входной, въездной - entry visa - entry list</ar>
<ar><k>entry list</k>
состав участников (спортивного состязания, конкурса, выставки и т.п.)</ar>
<ar><k>entry visa</k>
въездная виза</ar>
<ar><k>entwine</k>
<tr>ɪnˈtwaɪn</tr> _v. 1&gt; сплетать(ся); вплетать 2&gt; обвивать (with, about, around, round) The plant will entwine round the stick as it grows. She entwined her fingers with his and looked into his eyes. 3&gt; обхватывать</ar>
<ar><k>enucleate</k>
<tr>ɪˈnju:klɪeɪt</tr> _v. 1&gt; _книж. выяснять, выявлять 2&gt; _мед. вылущивать (опухоль и т. п.)</ar>
<ar><k>enumerate</k>
<tr>ɪˈnju:məreɪt</tr> _v. перечислять</ar>
<ar><k>enumeration</k>
<tr>ɪˌnju:məˈreɪʃən</tr> _n. 1&gt; перечисление 2&gt; перечень</ar>
<ar><k>enunciate</k>
<tr>ɪˈnʌnsɪeɪt</tr> _v. 1&gt; ясно, отчетливо произносить 2&gt; объявлять; провозглашать 3&gt; формулировать (теорию и т. п.) _Syn: declare</ar>
<ar><k>enunciation</k>
<tr>ɪˌnʌnsɪˈeɪʃən</tr> _n. 1&gt; хорошее произношение, дикция 2&gt; возвещение; провозглашение 3&gt; формулировка</ar>
<ar><k>enure</k>
<tr>ɪˈnjuə</tr> = inure</ar>
<ar><k>envelop</k>
<tr>ɪnˈveləp</tr> _v. 1&gt; обертывать; завертывать (in) if you envelop the baby in too many wool covers, he will get overheated. 2&gt; закутывать; окутывать (in); enveloped in flames - объятый пламенем; enveloped in mystery - окутанный тайной 3&gt; _воен. окружать, охватывать, обходить _Syn: circumscribe</ar>
<ar><k>envelope</k>
<tr>ˈenvələup</tr> _n. 1&gt; конверт 2&gt; обертка, обложка 3&gt; оболочка (аэростата и т. п.); покрышка 4&gt; обвертка (у растений); пленка (в яйце) 5&gt; _мат. огибающая (линия)</ar>
<ar><k>envelopment</k>
<tr>ɪnˈveləpmənt</tr> _n. 1&gt; обертывание 2&gt; покрышка 3&gt; _воен. охват</ar>
<ar><k>envenom</k>
_v. отравлять</ar>
<ar><k>envenomed</k>
<tr>ɪnˈvenəmd</tr> _a. злобный, ядовитый - envenomed tongue</ar>
<ar><k>envenomed tongue</k>
злой язык</ar>
<ar><k>enviable</k>
<tr>ˈenvɪəbl</tr> _a. завидный</ar>
<ar><k>envious</k>
<tr>ˈenvɪəs</tr> _a. завистливый _Syn: greedy</ar>
<ar><k>environ</k>
<tr>ɪnˈvaɪərən</tr> _v. окружать</ar>
<ar><k>environment</k>
<tr>ɪnˈvaɪərənmənt</tr> _n. окружение, окружающая обстановка; окружающая среда</ar>
<ar><k>environmental</k>
<tr>ɪnˌvaɪərənˈmentl</tr> _a. относящийся к окружающей среде; относящийся к борьбе с загрязнением окружающей среды; environmental research - исследование окружающей среды</ar>
<ar><k>environmentalist</k>
<tr>ɪnˌvaɪərənˈmentəlɪst</tr> _n. ученый, разрабатывающий средства борьбы с загрязнением окружающей среды</ar>
<ar><k>environs</k>
<tr>ɪnˈvaɪərənz</tr> _n. _pl. 1&gt; окрестности 2&gt; окружение, среда</ar>
<ar><k>envisage</k>
<tr>ɪnˈvɪzɪdʒ</tr> _v. 1&gt; смотреть прямо в глаза (опасности, фактам) 2&gt; рассматривать (вопрос) 3&gt; предусматривать</ar>
<ar><k>envision</k>
<tr>ɪnˈvɪʒən</tr> _v. _книж. воображать что-л., рисовать в своем воображении; представлять себе</ar>
<ar><k>envoy</k>
<tr>̈ɪˈenvɔɪ</tr> _I _n. 1&gt; посланник; посланец, эмиссар 2&gt; агент, доверенное лицо _Syn: ambassador _II _n. заключительная строфа поэмы</ar>
<ar><k>envy</k>
<tr>ˈenvɪ</tr> 1. _n. 1&gt; зависть (of, at) 2&gt; предмет зависти 2. _v. завидовать</ar>
<ar><k>enwrap</k>
<tr>ɪnˈræp</tr> _v. 1&gt; завертывать (in, with) 2&gt; окутывать</ar>
<ar><k>enzyme</k>
<tr>ˈenzaɪm</tr> _n. энзим, фермент</ar>
<ar><k>eocene</k>
<tr>ˈi:ousi:n</tr> _n. _геол. эоцен</ar>
<ar><k>eof</k>
= end-of-file _n. конец файла</ar>
<ar><k>eolation</k>
<tr>ˌi:əuˈleɪʃən</tr> _n. _геол. выветривание</ar>
<ar><k>eon</k>
<tr>ˈi:ən</tr> = aeon</ar>
