<ar><k>q.c.</k>
= Queen's Counsel _n. королевский адвокат</ar>
<ar><k>q.e.d.</k>
= quod erat demonstrandum _n. _лат. что и требовалось доказать</ar>
<ar><k>q.e.f.</k>
= quod erat faciendum _n. _лат. что и требовалось сделать</ar>
<ar><k>q.e.i.</k>
= quod erat inveniendum _n. _лат. что и требовалось найти</ar>
<ar><k>q.m.</k>
= Quartermaster _n. квартирмейстер</ar>
<ar><k>q.p.</k>
= quantum placet _n. _лат. сколько найдете нужным или полезным</ar>
<ar><k>q.pl.</k>
= quantum placet _n. _лат. сколько найдете нужным или полезным</ar>
<ar><k>q.v.</k>
= quod vide _n. _лат. смотри (там-то)</ar>
