<ar><k>ts</k>
_I this _n. этот _II тж. TS - tensile strength _n. прочность на разрыв или на растяжение _III TS - top secret _n. совершенно секретно</ar>
<ar><k>tsar</k>
<tr>zɑ:</tr> = czar</ar>
<ar><k>tsarina</k>
<tr>zɑ:ˈri:nə</tr> _n. царица</ar>
<ar><k>tsarist</k>
_a. _рус. царский</ar>
<ar><k>tsetse</k>
<tr>ˈtsetsɪ</tr> _n. муха цеце</ar>
<ar><k>tsp.</k>
= teaspoon _n. чайная ложка</ar>
<ar><k>tsunami</k>
<tr>tsu:ˈnɑ:mɪ</tr> _n. _яп. цунами</ar>
<ar><k>tsushima</k>
_n. о-в Цусима</ar>
<ar><k>tty</k>
= TeleTYpe _n. телетайп</ar>
<ar><k>tu</k>
= trade union _n. тред-юнион; профессиональный союз</ar>
<ar><k>tu-whit</k>
<tr>tuˈwɪt</tr> = tu-whoo</ar>
<ar><k>tu-whoo</k>
<tr>tuˈwu:</tr> 1. _n. подражание крику совы 2. _v. подражать крику совы</ar>
<ar><k>tu.</k>
= Tuesday _n. вторник</ar>
<ar><k>tub</k>
<tr>tʌb</tr> 1. _n. 1&gt; кадка, лохань, бадья, ушат; бочонок (тж. как мера емкости) 2&gt; _собир. ванна; мытье в ванне 3&gt; учебная шлюпка 4&gt; _собир. тихоходное неуклюжее судно; старая калоша 5&gt; _горн. шахтная вагонетка; ящик для руды; let every tub stand on its own bottom - пусть каждый заботится о себе сам 2. _v. 1&gt; _собир. мыться в ванне 2&gt; сажать растение в кадку 3&gt; накладывать масло в кадку 4&gt; _собир. упражняться в гребле</ar>
<ar><k>tub-thumper</k>
<tr>ˈtʌbˌθʌmpə</tr> _n. проповедник, произносящий напыщенные речи; пустослов</ar>
<ar><k>tub-thumping</k>
<tr>ˈtʌbˌθʌmpɪŋ</tr> 1. _n. напыщенные речи 2. _a. напыщенный (о речи)</ar>
<ar><k>tuba</k>
<tr>ˈtju:bə</tr> _n. туба (муз. инструмент)</ar>
<ar><k>tubbing</k>
<tr>ˈtʌbɪŋ</tr> _n. _горн. водонепроницаемая крепь</ar>
<ar><k>tubby</k>
<tr>ˈtʌbɪ</tr> _a. 1&gt; бочкообразный 2&gt; коротконогий и толстый (о человеке) 3&gt; издающий глухой звук (о муз. инструменте)</ar>
<ar><k>tube</k>
<tr>tju:b</tr> 1. _n. 1&gt; труба, трубка 2&gt; тюбик 3&gt; туннель 4&gt; метрополитен (в Лондоне) 5&gt; камера (шины) 6&gt; _рад. электронная лампа 2. _v. 1&gt; заключать в трубу 2&gt; придавать трубчатую форму</ar>
<ar><k>tuber</k>
<tr>ˈtju:bə</tr> _n. _бот. клубень</ar>
<ar><k>tubercle</k>
<tr>ˈtju:bə:kl</tr> _n. 1&gt; _бот. клубенек 2&gt; _мед. туберкул</ar>
<ar><k>tubercular</k>
<tr>tju:ˈbə:kjulə</tr> = tuberculous</ar>
<ar><k>tuberculin</k>
<tr>tju:ˈbə:kjulɪn</tr> _n. _фарм. туберкулин</ar>
<ar><k>tuberculosis</k>
<tr>tju:ˌbə:kjuˈləusɪs</tr> _n. туберкулез</ar>
<ar><k>tuberculous</k>
<tr>tju:ˈbə:kjuləs</tr> _a. туберкулезный</ar>
<ar><k>tuberose</k>
<tr>ˈtju:bərəuz</tr> _n. _бот. тубероза</ar>
<ar><k>tuberous</k>
<tr>ˈtju:bərəs</tr> _a. 1&gt; _бот. клубневой 2&gt; _мед. бугорчатый</ar>
<ar><k>tubing</k>
<tr>ˈtju:bɪŋ</tr> _n. _тех. 1&gt; _собир. трубы; трубопровод 2&gt; прокладка труб 3&gt; тюбинг</ar>
<ar><k>tubular</k>
<tr>ˈtju:bjulə</tr> _a. трубчатый; tubular steelwork - трубчатые металлические конструкции; tubular railway - подземная железная дорога</ar>
<ar><k>tubulate</k>
<tr>ˈtju:bjuleɪt</tr> _v. 1&gt; придавать трубчатую форму 2&gt; снабжать трубкой</ar>
<ar><k>tubule</k>
<tr>ˈtju:bju:l</tr> _n. маленькая трубка</ar>
<ar><k>tuck</k>
<tr>̈ɪtʌk</tr> _I 1. _n. 1&gt; складка (на платье); to make a tuck in a sleeve - сделать складку на рукаве (чтобы укоротить) 2&gt; _жарг. еда, особ. сласти, пирожное 2. _v. 1&gt; делать складки (на платье); собирать в складки 2&gt; подгибать; подбирать под себя, подсовывать, подворачивать (тж. tuck in) 3&gt; засовывать, прятать; запрятать(тж. tuckaway) 4&gt; укрыть (ребенка) одеялом; подоткнуть одеяло (тж. tuck in, tuck up) - tuck away - tuck in - tuck into - tuck up _II _n. 1&gt; _шотл. барабанный бой 2&gt; _уст. трубный звук</ar>
<ar><k>tuck away</k>
а&gt; убирать; засовывать, прятать; The papers were all tucked away behind the books. б&gt; припрятывать; сберегать; to tuck away millions накопить миллионы в&gt; _собир. есть, уплетать; You should see the amount of food that boy can tuck away in one meal!</ar>
<ar><k>tuck in</k>
а&gt; делать складку (на платье и т. п.); б&gt; заправлять; tuck in your shirt заправь рубаху; в&gt; _собир. жадно есть, давиться (at)</ar>
<ar><k>tuck into</k>
а&gt; сунуть в, засунуть; спрятать; to tuck the book into a drawer засунуть книгу в ящик; б&gt; входить, помещаться; the book will tuck into the corner of your bag книга поместится в уголке вашей сумки в&gt; _собир. есть с жадностью; впиваться зубами (во что-л.); to tuck into the ham наброситься на ветчину</ar>
<ar><k>tuck up</k>
а&gt; засучивать (рукава); подбирать (подол); б&gt; подтыкать одеяло; в&gt; делать складки; г&gt; _жарг. вешать (преступника)</ar>
<ar><k>tuck-in</k>
<tr>ˈtʌkˈɪn</tr> _n. _жарг. основательная закуска, плотная еда</ar>
<ar><k>tuck-out</k>
<tr>ˈtʌkˈaut</tr> = tuck-in</ar>
<ar><k>tuck-shop</k>
<tr>ˈtʌkʃɔp</tr> _n. _жарг. кондитерская</ar>
<ar><k>tucker</k>
<tr>̈ɪˈtʌkə</tr> _I _n. 1&gt; _уст. шемизетка, манишка; best bib and tucker - лучшая одежда 2&gt; _жарг. еда, сласти _II _v. _ам. _собир. утомлять до изнеможения (обыкн. tucker out) - tucker out</ar>
<ar><k>tucker out</k>
_собир. а&gt; утомлять до изнеможения; б&gt; выматываться</ar>
<ar><k>tucket</k>
<tr>ˈtʌkɪt</tr> _n. _уст. фанфары</ar>
<ar><k>tudor</k>
<tr>ˈtju:də</tr> _a. тюдоровский; эпохи Тюдоров; Tudor architecture - стиль поздней английской готики</ar>
<ar><k>tues.</k>
= Tuesday _n. вторник</ar>
<ar><k>tuesday</k>
<tr>ˈtju:zdɪ</tr> _n. вторник</ar>
<ar><k>tufa</k>
<tr>ˈtju:fə</tr> _n. _мин. известковый туф</ar>
<ar><k>tuff</k>
<tr>tʌf</tr> _n. _мин. вулканический туф</ar>
<ar><k>tuft</k>
<tr>tʌft</tr> 1. _n. 1&gt; пучок 2&gt; хохолок 3&gt; эспаньолка 4&gt; _ист. золотая кисточка (на головном уборе титулованного студента) 5&gt; титулованный студент 2. _v. 1&gt; стегать (одеяло, матрац и т. п.) 2&gt; расти пучками</ar>
<ar><k>tuft-hunter</k>
<tr>ˈtʌftˌhʌntə</tr> _n. прихвостень титулованной знати</ar>
<ar><k>tufted</k>
<tr>ˈtʌftɪd</tr> _a. с хохолком</ar>
<ar><k>tufty</k>
<tr>ˈtʌftɪ</tr> _a. растущий пучками, клочками</ar>
<ar><k>tug</k>
<tr>tʌɡ</tr> 1. _n. 1&gt; тянущее или дергающее усилие; рывок; to give a tug at smth. - дернуть, потянуть за что-л. 2&gt; напряжение сил, усилие; I had a great tug to persuade him - мне стоило больших усилий уговорить его 3&gt; = tugboat 4&gt; лямка; гуж 5&gt; дужка (ведра) 6&gt; состязание, упорная борьба - tug of war 2. _v. 1&gt; тащить с усилием 2&gt; дергать изо всех сил (at) 3&gt; буксировать - tug at _Syn: pull</ar>
<ar><k>tug at</k>
дергать; тянуть; Suddenly I felt someone tugging at my arm. Recollections tugged at his heart. Воспоминания терзали его сердце.</ar>
<ar><k>tug of love</k>
спор или тяжба из-за детей (между родителями и усыновителями и т. п.)</ar>
<ar><k>tug of war</k>
перетягивание на канате</ar>
<ar><k>tugboat</k>
<tr>ˈtʌɡbəut</tr> _n. буксирное судно</ar>
<ar><k>tuition</k>
<tr>tju:ˈɪʃən</tr> _n. 1&gt; обучение 2&gt; плата за обучение</ar>
<ar><k>tuition-fee</k>
<tr>tju:ˈɪʃənfi:</tr> = tuition 2</ar>
<ar><k>tulip</k>
<tr>ˈtju:lɪp</tr> _n. тюльпан</ar>
<ar><k>tulle</k>
<tr>tju:l</tr> _n. тюль</ar>
<ar><k>tulwar</k>
<tr>ˈtʌlwɑ:</tr> _n. кривая индийская сабля</ar>
<ar><k>tumble</k>
<tr>ˈtʌmbl</tr> 1. _n. 1&gt; падение 2&gt; беспорядок, смятение; to take a tumble - _ам. _жарг. понять, догадаться 2. _v. 1&gt; падать (тж. tumble down); рушиться; упасть, споткнувшись; (over, off - обо что-л.) 2&gt; кувыркаться, делать акробатические трюки 3&gt; валяться; ворочаться, метаться (в постели) 4&gt; швырять (тж. tumble up, tumble down, tumble out) 5&gt; приводить в беспорядок; мять; ерошить (волосы) 6&gt; бросаться; выскакивать; to tumble into bed - броситься в постель; to tumble out of bed - выскочить из постели - tumble about - tumble down - tumble in - tumble into - tumble off - tumble out - tumble over - tumble to - tumble upon</ar>
<ar><k>tumble about</k>
а&gt; кувыркаться; б&gt; беспокойно ворочаться, метаться (в постели); в&gt; метаться, скакать; мелькать (о мыслях)</ar>
<ar><k>tumble down</k>
а&gt; свалиться, упасть; to tumble down on the ice упасть на льду; б&gt; превратиться в руины; the walls came tumbling down стены рассыпались в прах; That old building could tumble down any day now. в&gt; рассыпаться (о волосах); г&gt; течь вниз, сбегать (о ручье и т. п.) д&gt; провалиться; Don't tumble down on this easy test.</ar>
<ar><k>tumble in</k>
а&gt; вваливаться; б&gt; _собир. ложиться спать</ar>
<ar><k>tumble into</k>
а&gt; упасть, свалиться; to tumble into a river свалиться в реку; б&gt; бросать, швырять</ar>
<ar><k>tumble off</k>
упасть, свалиться, полететь на землю; to tumble off a horse упасть/свалиться с лошади</ar>
<ar><k>tumble on</k>
(upon) случайно натолкнуться, наткнуться; набрести</ar>
<ar><k>tumble out</k>
а&gt; упасть, свалиться; to tumble out of the window вывалиться из окна; б&gt; бросать опрокидывать; the accident tumbled the passengers out of the car при катастрофе пассажиров выбросило из машины в&gt; двигаться в беспорядке, гурьбой</ar>
<ar><k>tumble over</k>
терять равновесие; спотыкаться и падать; he tripped over a stone and tumbled он споткнулся о камень и упал; He tried to build a house of cards but it soon tumbled over.</ar>
<ar><k>tumble to</k>
_жарг. понять; догадаться; заметить; to tumble to an idea понять мысль, догадаться</ar>
<ar><k>tumble-weed</k>
<tr>ˈtʌmblwi:d</tr> _n. _ам. _бот. перекати-поле</ar>
<ar><k>tumbledown</k>
<tr>ˈtʌmbldaun</tr> _a. полуразрушенный, развалившийся</ar>
<ar><k>tumbler</k>
<tr>ˈtʌmblə</tr> _n. 1&gt; акробат 2&gt; голубь-вертун 3&gt; бокал (без ножки); высокий стакан 4&gt; неваляшка (игрушка) 5&gt; _тех. реверсивный механизм 6&gt; _метал. барабан для очистки отливок</ar>
<ar><k>tumbler switch</k>
<tr>ˈtʌmbləswɪtʃ</tr> выключатель (с перекидной головкой)</ar>
<ar><k>tumblerful</k>
<tr>ˈtʌmbləful</tr> _n. полный стакан</ar>
<ar><k>tumbling</k>
<tr>ˈtʌmblɪŋ</tr> _n. акробатика</ar>
<ar><k>tumbrel</k>
<tr>ˈtʌmbrəl</tr> _n. 1&gt; самосвальная тележка 2&gt; _воен. крытая двуколка</ar>
<ar><k>tumbril</k>
<tr>ˈtʌmbrɪl</tr> _n. 1&gt; самосвальная тележка 2&gt; _воен. крытая двуколка</ar>
<ar><k>tumefaction</k>
<tr>ˌtju:mɪˈfækʃən</tr> _n. 1&gt; опухание, распухание 2&gt; опухоль</ar>
<ar><k>tumefy</k>
<tr>ˈtju:mɪfaɪ</tr> _v. 1&gt; опухать 2&gt; вызывать опухоль</ar>
<ar><k>tumid</k>
<tr>ˈtju:mɪd</tr> _a. 1&gt; распухший 2&gt; напыщенный</ar>
<ar><k>tummy</k>
<tr>ˈtʌmɪ</tr> _n. _собир. живот(ик)</ar>
<ar><k>tumour</k>
<tr>ˈtju:mə</tr> _n. опухоль _Syn: neoplasm</ar>
<ar><k>tump</k>
<tr>tʌmp</tr> _диал. 1. _n. холмик, бугорок 2. _v. окапывать, окучивать</ar>
<ar><k>tumult</k>
<tr>ˈtju:mʌlt</tr> _n. 1&gt; шум и крики; суматоха 2&gt; мятеж, буйство 3&gt; сильное душевное волнение; смятение чувств</ar>
<ar><k>tumultuary</k>
<tr>tju:ˈmʌltjuərɪ</tr> _a. 1&gt; беспорядочный 2&gt; шумный, буйный 3&gt; недисциплинированный</ar>
<ar><k>tumultuous</k>
<tr>tju:ˈmʌltjuəs</tr> _a. 1&gt; = tumultuary 2&gt; возбужденный _Syn: turbulent</ar>
<ar><k>tumulus</k>
<tr>ˈtju:mjuləs</tr> _n. могильный холм, курган</ar>
<ar><k>tun</k>
<tr>tʌn</tr> 1. _n. большая бочка 2. _v. наливать в бочку, хранить в бочке</ar>
<ar><k>tuna</k>
<tr>ˈtu:nə</tr> _n. тунец (рыба)</ar>
<ar><k>tunable</k>
<tr>ˈtju:nəbl</tr> _a. 1&gt; мелодичный; гармоничный 2&gt; легко настраиваемый 3&gt; _рад. настраиваемый с подстройкой</ar>
<ar><k>tundra</k>
<tr>ˈtʌndrə</tr> _n. _рус. тундра _Syn: plain</ar>
<ar><k>tune</k>
<tr>tju:n</tr> 1. _n. 1&gt; мелодия, мотив; напев 2&gt; строй, настроенность; the piano is in (out of) tune - пианино настроено (расстроено) 3&gt; гармония, согласие; to be in tune with smth. - гармонировать с чем-л.; to be out of tune (with) - идти вразрез (с чем-л.), быть не в ладу (с кем-л.) 4&gt; настроение; to be in tune for smth. - быть настроенным на что-л. 5&gt; _уст. тон, звук; to sing another tune, to change one's tune - переменить тон; заговорить по-иному; to call the tune - задавать тон; to the tune of - в размере; на сумму _Syn: melody 2. _v. 1&gt; настраивать (инструмент) 2&gt; приспосабливать (к чему-л.); приводить в соответствие (с чем-л.) 3&gt; звучать; петь, играть - tune in - tune out - tune up</ar>
<ar><k>tune in</k>
а&gt; настраивать приемник; to tune in to a programme настраиваться на программу; to tune in on a station настраиваться на радиостанцию; to tune in to Paris ловить или поймать Париж; б&gt; гармонировать; быть созвучным</ar>
<ar><k>tune out</k>
а&gt; выключать, отключать (телевизор, приемник); б&gt; отключиться, перестать обращать внимание; не замечать окружающего</ar>
<ar><k>tune up</k>
а&gt; настраивать инструмент (о музыкантах); б&gt; настраивать радио; в&gt; _тех. налаживать, регулировать; г&gt; заиграть, запеть; д&gt; _собир. зашуметь; зареветь; е&gt; _собир. _спорт. размяться ж&gt; _шутл. заплакать (о ребенке)</ar>
<ar><k>tuned-in</k>
_a. _собир. 1&gt; квалифицированный, знающий свое дело; разбирающийся в обстановке 2&gt; знающий, что сейчас модно, популярно и т. п.; идущий в ногу с жизнью; модерновый</ar>
<ar><k>tuneful</k>
<tr>ˈtju:nful</tr> _a. мелодичный; гармоничный</ar>
<ar><k>tuneless</k>
<tr>ˈtju:nlɪs</tr> _a. 1&gt; немелодичный 2&gt; беззвучный</ar>
<ar><k>tuner</k>
<tr>ˈtju:nə</tr> _n. 1&gt; настройщик 2&gt; _рад. механизм настройки</ar>
<ar><k>tung oil</k>
<tr>ˈtʌŋˈɔɪl</tr> _тех. тунговое масло</ar>
<ar><k>tungsten</k>
<tr>ˈtʌŋstən</tr> _n. _хим. вольфрам</ar>
<ar><k>tunic</k>
<tr>ˈtju:nɪk</tr> _n. 1&gt; блузка или жакет (обыкн. с поясом) 2&gt; туника 3&gt; _воен. китель; мундир 4&gt; _биол. оболочка; покров</ar>
<ar><k>tunica</k>
<tr>ˈtju:nɪkə</tr> = tunic 4</ar>
<ar><k>tunicate</k>
<tr>ˈtju:nɪkɪt</tr> _a. покрытый оболочкой</ar>
<ar><k>tuning</k>
<tr>ˈtju:nɪŋ</tr> _n. 1&gt; _рад. настройка 2&gt; _тех. регулировка (двигателя)</ar>
<ar><k>tuning-fork</k>
_n. камертон</ar>
<ar><k>tunis</k>
_n. г. Тунис</ar>
<ar><k>tunisia</k>
_n. Тунис</ar>
<ar><k>tunisian</k>
<tr>tju:ˈnɪzɪən</tr> 1. _a. тунисский 2. _n. тунисец; туниска</ar>
<ar><k>tunnel</k>
<tr>ˈtʌnl</tr> 1. _n. 1&gt; тоннель 2&gt; _горн. штольня 3&gt; _воен. минная галерея 4&gt; дымоход _Syn: cave 2. _v. прокладывать тоннель</ar>
<ar><k>tunnel vision</k>
1&gt; _мед. резко суженное поле зрения (у истериков) 2&gt; узкий кругозор; ограниченность, узость взглядов</ar>
<ar><k>tunny</k>
<tr>ˈtʌnɪ</tr> _n. тунец (рыба)</ar>
<ar><k>tuny</k>
<tr>ˈtju:nɪ</tr> _a. легко запоминающийся (о мотиве); мелодичный</ar>
<ar><k>tup</k>
<tr>tʌp</tr> 1. _n. 1&gt; баран 2&gt; _тех. баба (молота) 2. _v. _с-х. покрывать (овцу)</ar>
<ar><k>tuppence</k>
<tr>ˈtʌpəns</tr> = _собир. twopence</ar>
<ar><k>tuppenny</k>
<tr>ˈtʌpnɪ</tr> = _собир. twopenny</ar>
<ar><k>tuque can.</k>
_n. вязаная шерстяная шапочка</ar>
<ar><k>turanian</k>
<tr>tjuəˈreɪnjən</tr> 1. _a. _лингв. урало-алтайский 2. _n. урало-алтайские языки</ar>
<ar><k>turban</k>
<tr>ˈtə:bən</tr> _n. 1&gt; тюрбан, чалма 2&gt; дамская или детская шляпа без полей</ar>
<ar><k>turbary</k>
<tr>ˈtə:bərɪ</tr> _n. торфяник, торфяное болото</ar>
<ar><k>turbid</k>
<tr>ˈtə:bɪd</tr> _a. 1&gt; мутный (о жидкости); плотный, густой (о дыме, тумане) 2&gt; туманный; запутанный _Syn: foggy</ar>
<ar><k>turbidity</k>
<tr>tə:ˈbɪdɪtɪ</tr> _n. мутность и пр. {см. turbid}</ar>
<ar><k>turbine</k>
<tr>ˈtə:bɪn</tr> _n. турбина</ar>
<ar><k>turbo-jet</k>
_a. _ав. турбореактивный</ar>
<ar><k>turbo-prop</k>
_a. _ав. турбовинтовой</ar>
<ar><k>turboblower</k>
<tr>ˈtə:bəuˈbləuə</tr> _n. _тех. турбовоздуходувка</ar>
<ar><k>turbodrill</k>
<tr>ˈtə:bəuˈdrɪl</tr> _n. _тех. турбобур</ar>
<ar><k>turbogenerator</k>
<tr>ˈtə:bəuˈdʒenəreɪtə</tr> _n. _тех. турбогенератор</ar>
<ar><k>turbulence</k>
<tr>ˈtə:bjuləns</tr> _n. бурность и пр. {см. turbulent}</ar>
<ar><k>turbulent</k>
<tr>ˈtə:bjulənt</tr> _a. 1&gt; бурный 2&gt; буйный; беспокойный; непокорный _Syn: blustering, riotous, stormy, tempestuous, tumultuous, violent, wild _Ant: tranquil</ar>
<ar><k>turcoman</k>
<tr>ˈtə:kəmən</tr> = Turkoman</ar>
<ar><k>tureen</k>
<tr>təˈri:n</tr> _n. супник, супница</ar>
<ar><k>turf</k>
<tr>tə:f</tr> 1. _n. 1&gt; дерн 2&gt; _ирл. торф 3&gt; (обыкн. the turf) беговая дорожка (на ипподроме); скачки; to be on the turf - быть завсегдатаем скачек, играть на скачках 2. _v. 1&gt; дерновать 2&gt; _жарг. выбросить, вышвырнуть (тж. turf out)</ar>
<ar><k>turf-clad</k>
<tr>ˈtə:fklæd</tr> _a. покрытый дерном</ar>
<ar><k>turfite</k>
<tr>ˈtə:faɪt</tr> = _собир. turfman</ar>
<ar><k>turfman</k>
<tr>ˈtə:fmən</tr> _n. завсегдатай скачек</ar>
<ar><k>turfy</k>
<tr>ˈtə:fɪ</tr> _a. покрытый дерном или торфом; дернистый; торфяной</ar>
<ar><k>turgid</k>
<tr>ˈtə:dʒɪd</tr> _a. 1&gt; опухший 2&gt; напыщенный (о стиле) _Syn: bombastic</ar>
<ar><k>turin</k>
_n. г. Турин</ar>
<ar><k>turk</k>
<tr>tə:k</tr> _n. 1&gt; турок; турчанка; Young Turk - _ист. младотурок 2&gt; _шутл. непослушный ребенок 3&gt; _уст. мусульманин</ar>
<ar><k>turk.</k>
= Turkey _n. Турция</ar>
<ar><k>turkey</k>
<tr>ˈtə:kɪ</tr> _n. 1&gt; индюк; индейка (тж. кул.) 2&gt; _жарг. неудача, провал; Norfolk turkey - житель Норфолка; to talk turkey - _ам. _жарг. говорить прямо, без обиняков</ar>
<ar><k>turkey buzzard</k>
_зоол. гриф-индейка</ar>
<ar><k>turkey red</k>
<tr>ˈtə:kɪˈred</tr> ярко-красный цвет</ar>
<ar><k>turkey-cock</k>
<tr>ˈtə:kɪkɔk</tr> _n. 1&gt; индюк 2&gt; надутый, важный человек</ar>
<ar><k>turkey-poult</k>
_n. индюшонок</ar>
<ar><k>turkic</k>
<tr>ˈtə:kɪk</tr> _a. тюркский</ar>
</xdxf>
