<ar><k>fda</k>
= Food and Drug Administration _n. Управление по контролю за продуктами и лекарствами (США)</ar>
<ar><k>fdic</k>
= Federal Deposit Insurance Corporation _n. Федеральная корпорация страхования банковских вкладов</ar>
<ar><k>fdm</k>
= Frequency Division Multiplexing _n. частотное уплотнение</ar>
<ar><k>fdr</k>
= Franklin Delano Roosevelt _n. Франклин Делано Рузвельт (32-й президент США)</ar>
<ar><k>fea</k>
= Finite Element Analysis _n. анализ конечного элемента</ar>
<ar><k>fealty</k>
<tr>ˈfi:əltɪ</tr> _n. _ист. верность вассала феодалу; to swear fealty to/for smb. - присягать на верность кому-л. _Syn: allegiance</ar>
<ar><k>fear</k>
<tr>fɪə</tr> 1. _n. 1&gt; страх, боязнь; for fear of smth. - из боязни чего-л.; for fear of exposure - боясь разоблачения; in fear of one's life - в страхе за свою жизнь; without fear or favour - беспристрастн 2&gt; опасение; возможность, вероятность (чего-л. нежелательного) - no fear _Syn: alarm, fright, horror, panic, terror _Ant: calmness, courage, equanimity 2. _v. 1&gt; бояться, страшиться; never fear - не бойтесь; I fear me - _уст. я боюсь 2&gt; опасаться; ожидать (чего-л. нежелательного) (for) I fear for the safety of those mountain climbers in this sudden bad weather. All mothers fear for their children when they first leave home.</ar>
<ar><k>fear-monger</k>
<tr>ˈfɪəˌmʌŋɡə</tr> _n. паникер</ar>
<ar><k>fearful</k>
<tr>ˈfɪəful</tr> _a. 1&gt; ужасный, страшный 2&gt; испуганный, напуганный - fearful glance 3&gt; _собир. огромный, ужасный; in a fearful mess - в страшном беспорядке; a fearful bore - скучнейший человек 4&gt; _уст. полный страха, испуганный (of); исполненный благоговения 5&gt; робкий; fearful to do smth. - боящийся сделать что-л. _Syn: afraid</ar>
<ar><k>fearful glance</k>
испуганный взгляд</ar>
<ar><k>fearless</k>
<tr>ˈfɪəlɪs</tr> _a. бесстрашный, неустрашимый; мужественный _Syn: brave</ar>
<ar><k>fearnought</k>
<tr>ˈfɪənɔ:t</tr> _n. кастор (сукно)</ar>
<ar><k>fearsome</k>
<tr>ˈfɪəsəm</tr> _a. _шутл. грозный, страшный - be fearsome</ar>
<ar><k>feasible</k>
<tr>ˈfi:zəbl</tr> _a. 1&gt; выполнимый, осуществимый 2&gt; возможный, вероятный, правдоподобный _Syn: workable</ar>
<ar><k>feast</k>
<tr>fi:st</tr> 1. _n. 1&gt; пир; празднество; банкет 2&gt; удовольствие, наслаждение; a feast for the eye(s) - приятное зрелище 3&gt; праздник; ежегодный сельский церковный или приходский праздник; feast today and fast tomorrow - _посл. разом густо, разом пусто; enough is as good as a feast - _посл. от добра добра не ищут; больше, чем достаточно _Syn: celebration 2. _v. 1&gt; пировать, праздновать 2&gt; принимать, чествовать; угощать(ся) 3&gt; наслаждаться; to feast one's eyes on smb., smth. - любоваться кем-л., чем-л.</ar>
<ar><k>feast of tabernacles</k>
праздник кущей</ar>
<ar><k>feast-day</k>
<tr>ˈfi:stdeɪ</tr> _n. праздник; (семейное) торжество</ar>
<ar><k>feat</k>
<tr>fi:t</tr> 1. _n. 1&gt; подвиг - feat of arms 2&gt; проявление большой ловкости, искусства _Syn: act 2. _a. _уст. ловкий, искусный</ar>
<ar><k>feat of arms</k>
боевой подвиг</ar>
<ar><k>feather</k>
<tr>ˈfeðə</tr> 1. _n. 1&gt; перо (птичье); _собир. or _pl. оперение; she is light as a feather - она легкая как перышко 2&gt; _охот. дичь 3&gt; плюмаж 4&gt; волосная трещина (порок в драгоценном камне) 5&gt; нечто легкое; пустячок 6&gt; _тех. выступ, гребень; шпонка; in full/fine feather - в полном параде; во всем блеске - in high feather; to show/fly the white feather - струсить, проявить малодушие; to knock down with a feather - ошеломить; to smooth one's ruffled feathers - прийти в себя; оправиться; to preen one's feathers - прихорашиваться; a feather in one's cap/bonnet - предмет гордости, достижение, успех 2. _v. 1&gt; украшать(ся) перьями 2&gt; придавать форму пера; boughs feathered with snow - сучья, опушенные снегом 3&gt; оперяться 4&gt; _тех. соединять на шпунт или шпонку 5&gt; _охот. сбить перья с птицы выстрелом 6&gt; _мор. _спорт. выносить весло плашмя 7&gt; резать воздух (крылом и т. п.) 8&gt; _ав. циклически изменять шаг (несущего винта вертолета) 9&gt; _охот. дрожать, виляя хвостом (о собаке, разыскивающей след); to feather one's nest - нагреть руки; набить себе карман; обогатиться</ar>
<ar><k>feather duster</k>
_n. метелка из перьев для смахивания пыли</ar>
<ar><k>feather-bed</k>
<tr>ˈfeðəbed</tr> 1. _n. 1&gt; перина 2&gt; удобное местечко 3&gt; роскошь 2. _v. 1&gt; баловать; изнеживать 2&gt; нормализовать нагрузку на одного рабочего путем увеличения штатов или сокращения объема производства по требованию профсоюза</ar>
<ar><k>feather-brain</k>
<tr>ˈfeðəbreɪn</tr> _n. вертопрах, пустой человек</ar>
<ar><k>feather-brained</k>
<tr>ˈfeðəˈbreɪnd</tr> _a. глупый, пустой, ветреный</ar>
<ar><k>feather-grass</k>
<tr>ˈfeðəɡrɑ:s</tr> _n. _бот. ковыль</ar>
<ar><k>feather-head</k>
<tr>ˈfeðəhed</tr> = feather-brain</ar>
<ar><k>feather-headed</k>
<tr>ˈfeðəˈhedɪd</tr> = feather-brained</ar>
<ar><k>feather-pate</k>
<tr>ˈfeðəpeɪt</tr> = feather-brain</ar>
<ar><k>feather-pated</k>
<tr>ˈfeðəˈpeɪtɪd</tr> = feather-brained</ar>
<ar><k>feather-stitch</k>
<tr>ˈfeðəstɪtʃ</tr> _n. шов тамбуром, в елочку</ar>
<ar><k>feather-weight</k>
<tr>ˈfeðəweɪt</tr> _n. 1&gt; очень легкий человек или предмет 2&gt; _спорт. полулегкий вес, 'вес пера'</ar>
<ar><k>feathered</k>
<tr>ˈfeðəd</tr> _a. 1&gt; покрытый или украшенный перьями 2&gt; имеющий вид пера 3&gt; крылатый, быстрый; our feathered friends - наши крылатые друзья (птицы)</ar>
<ar><k>feathering</k>
<tr>ˈfeðərɪŋ</tr> _n. 1&gt; оперение 2&gt; что-л., похожее на оперение</ar>
<ar><k>feathery</k>
<tr>ˈfeðərɪ</tr> _a. 1&gt; = feathered 2 2&gt; похожий на перо; легкий, пушистый</ar>
<ar><k>feature</k>
<tr>ˈfi:tʃə</tr> 1. _n. 1&gt; особенность, характерная черта; признак, свойство, деталь - feature of a treaty - agricultural features 2&gt; обыкн. _pl. черты лица 3&gt; большая (газетная) статья 4&gt; сенсационный материал (о статье, сообщении по радио или телевидению) 5&gt; гвоздь программы; аттракцион 6&gt; полнометражный фильм; основной фильм кинопрограммы; центральная передача телепрограммы 7&gt; _топ. местный предмет; подробность рельефа местности 8&gt; _attr. - feature film - feature article _Syn: characteristic 2. _v. 1&gt; изображать, рисовать, набрасывать; обрисовывать 2&gt; быть характерной чертой 3&gt; показывать (на экране); выводить в главной роли 4&gt; делать гвоздем программы 5&gt; отводить важнейшее место; the newspaper features a story - газета на видном месте помещает рассказ 6&gt; исполнять главную роль, выступать в главной роли (in) The latest popular actress is featured in this new film. 7&gt; _собир. напоминать чертами лица, походить на кого-л., что-л.</ar>
<ar><k>feature article</k>
очерк</ar>
<ar><k>feature film</k>
художественный фильм</ar>
<ar><k>feature of a treaty</k>
положение договора</ar>
<ar><k>feature-length</k>
<tr>ˈfi:tʃəleŋθ</tr> _a. _кин. полнометражный</ar>
<ar><k>featureless</k>
<tr>ˈfi:tʃəlɪs</tr> _a. лишенный характерных черт, невыразительный</ar>
<ar><k>feb.</k>
= February _n. февраль</ar>
<ar><k>febrifuge</k>
<tr>ˈfebrɪfju:dʒ</tr> _мед. 1. _n. жаропонижающее (средство) 2. _a. жаропонижающий</ar>
<ar><k>febrile</k>
<tr>ˈfi:braɪl</tr> _a. лихорадочный</ar>
<ar><k>february</k>
<tr>ˈfebruərɪ</tr> _n. 1&gt; февраль 2&gt; _attr. февральский</ar>
<ar><k>february fill-dike</k>
февраль-водолей</ar>
<ar><k>fecit</k>
<tr>ˈfi:sɪt</tr> _v. _лат. исполнил, сделал (подпись художника)</ar>
<ar><k>feck</k>
<tr>fek</tr> _n. _шотл. 1&gt; ценность 2&gt; сила 3&gt; большая часть; большинство</ar>
<ar><k>feckless</k>
<tr>ˈfeklɪs</tr> _a. беспомощный; бесполезный</ar>
<ar><k>feculence</k>
<tr>ˈfekjuləns</tr> _n. муть, мутность; мутный осадок</ar>
<ar><k>feculent</k>
<tr>ˈfekjulənt</tr> _a. мутный</ar>
<ar><k>fecund</k>
<tr>ˈfi:kənd</tr> _a. 1&gt; плодородный 2&gt; плодовитый (тж. перен.) _Syn: viable</ar>
<ar><k>fecundate</k>
<tr>ˈfi:kəndeɪt</tr> _v. 1&gt; делать плодородным 2&gt; оплодотворять</ar>
<ar><k>fed</k>
<tr>fed</tr> _p. и _p-p. от feed</ar>
<ar><k>fed-up</k>
<tr>ˈfedˈʌp</tr> _a. _собир. 1&gt; насыщенный; пресыщенный 2&gt; сытый по горло, пресытившийся; I am fed-up - с меня хватит; надоело</ar>
<ar><k>fed.</k>
= fed. = federation = federal _n. федерация; федеральный</ar>
<ar><k>federal</k>
<tr>ˈfedərəl</tr> 1. _a. федеральный, союзный 2. _n. федералист; the Federals - войска северян (в гражданской войне в Америке 1861-65 гг.)</ar>
<ar><k>federal republic of germany</k>
_n. Федеративная Республика Германии, ФРГ</ar>
<ar><k>federalism</k>
_n. федерализм</ar>
<ar><k>federalist</k>
_n. федералист</ar>
<ar><k>federate</k>
<tr>̘. ̈a.ˈfedərɪt</tr> 1. _a. федеративный 2. _v. объединять(ся) на федеративных началах</ar>
<ar><k>federation</k>
<tr>ˌfedəˈreɪʃən</tr> _n. 1&gt; федерация, союз 2&gt; объединение, организация; World Federation of Trade Unions - Всемирная федерация профсоюзов _Syn: club</ar>
<ar><k>federative</k>
<tr>ˈfedərətɪv</tr> _a. федеративный</ar>
<ar><k>fedora</k>
<tr>fɪˈdəurə</tr> _n. _ам. мягкая фетровая шляпа</ar>
<ar><k>fee</k>
<tr>fi:</tr> 1. _n. 1&gt; гонорар, вознаграждение 2&gt; вступительный или членский взнос 3&gt; плата за учение 4&gt; _ист. лен, феодальное поместье - fee simple _Syn: salary 2. _v. _p. и _p-p. feed 1&gt; платить гонорар 2&gt; нанимать</ar>
<ar><k>fee simple</k>
_юр. поместье, наследуемое без ограничений</ar>
<ar><k>fee-faw-fum</k>
<tr>ˈfi:fɔ:ˈfʌm</tr> 1. _interj. восклицание людоеда в англ. сказках 2. _n. смехотворная угроза; this is all fee-faw-fum - это все чепуха</ar>
<ar><k>feeble</k>
<tr>ˈfi:bl</tr> _a. 1&gt; слабый 2&gt; немощный, хилый 3&gt; ничтожный _Syn: weak</ar>
<ar><k>feeble-minded</k>
<tr>ˈfi:blˈmaɪndɪd</tr> _a. слабоумный</ar>
<ar><k>feed</k>
<tr>̈ɪfi:d</tr> 1. _n. 1&gt; питание, кормление 2&gt; пища; обильная еда 3&gt; корм, фураж 4&gt; порция, дача (корма) 5&gt; _уст. пастбище, выгон - out at feed 6&gt; _тех. подача материала, питание; поданный материал 7&gt; _attr. кормовой - feed crop 8&gt; _attr. загрузочный; feed box - _тех. коробка подач; to be off one's feed - не иметь аппетита 2. _v. _p. и _p-p. fed 1&gt; питать(ся); кормить(ся) (тж. feed off) The animals can easily feed off the floor. These little bears feed off the leaves of this special tree. 2&gt; пасти(сь); задавать корм 3&gt; поддерживать; снабжать топливом, водой, сырьем (машину и т. п.) (into, to) - feed back - feed down - feed on - feed upon - feed up - feed suspicions to feed on the fat of one's memory использовать ресурсы своей памяти</ar>
<ar><k>feed back</k>
возвращать The salesmen feed back information to the firm about its sales.</ar>
<ar><k>feed crop</k>
_с-х. кормовая культура</ar>
<ar><k>feed down</k>
использовать (землю как пастбище)</ar>
<ar><k>feed on</k>
а&gt; питать(ся) чем-л. These bears feed on the leaves of this special tree. б&gt; принимать, получать удовлетворение от чего-л. The singer feeds on admiration from the public.</ar>
<ar><k>feed suspicions</k>
подогревать подозрения</ar>
<ar><k>feed up</k>
откармливать, усиленно питать The farmer is feeding up the chickens for Christmas.</ar>
<ar><k>feed upon</k>
питать(ся) чем-л.</ar>
<ar><k>feed-back</k>
_n. 1&gt; _рад. обратная связь 2&gt; _эл. обратное питание</ar>
<ar><k>feed-pipe</k>
<tr>ˈfi:dpaɪp</tr> _n. _тех. питательная труба</ar>
<ar><k>feed-pump</k>
<tr>ˈfi:dpʌmp</tr> _n. _тех. питательный насос</ar>
<ar><k>feed-screw</k>
<tr>ˈfi:dskru:</tr> _n. _тех. ходовой винт, подающий червяк, шнек</ar>
<ar><k>feed-stuff</k>
<tr>ˈfi:dstʌf</tr> _n. 1&gt; корма, фураж 2&gt; питательные вещества, входящие в состав кормов</ar>
<ar><k>feed-tank</k>
<tr>ˈfi:dtæŋk</tr> _n. резервуар питающей воды, расходный бак</ar>
<ar><k>feed-trough</k>
<tr>ˈfi:dtrɔf</tr> = feed-tank</ar>
<ar><k>feeder</k>
<tr>ˈfi:də</tr> _n. 1&gt; едок - large feeder - gross feeder 2&gt; приток (реки); канал 3&gt; = feeding-bottle 4&gt; детский нагрудник 5&gt; кормушка 6&gt; _эл. фидер 7&gt; _тех. питатель, подающий механизм 8&gt; _ж-д. ветка 9&gt; вспомогательная воздушная, автобусная и т. п. линия</ar>
<ar><k>feeding-bottle</k>
<tr>ˈfi:dɪŋˌbɔtl</tr> _n. детский рожок</ar>
<ar><k>feel</k>
<tr>fi:l</tr> 1. _v. _p. и _p-p. felt 1&gt; чувствовать 2&gt; ощупывать; трогать, осязать; to feel the edge of a knife - пробовать лезвие ножа; to feel the pulse of smb. - щупать чей-л. пульс; _перен. стараться выяснить чьи-л. желания, намерения и т.п.; прощупывать 3&gt; шарить, искать ощупью; to feel in one's pocket - искать что-л. в кармане; to feel one's way - пробираться ощупью; _перен. действовать осторожно; зондировать почву, выяснять обстановку 4&gt; ощущать; to feel the heat (the cold) - быть чувствительным к жаре (к холоду) 5&gt; остро или тонко воспринимать, быть чувствительным к чему-л.; to feel beauty (poetry) - чувствовать красоту (поэзию); the ship feels her helm - судно слушается руля 6&gt; переживать; to feel a friend's death - переживать смерть друга 7&gt; глагол-связка в составном именном сказуемом: а&gt; чувствовать себя; б&gt; давать ощущение; I feel hot (cold) - мне жарко (холодно); to feel fine (bad) - чувствовать себя прекрасно (плохо); to feel low - чувствовать себя подавленным; to feel quite oneself - оправиться, прийти в себя; to feel angry - сердиться; to feel certain - быть уверенным; to feel tired - чувствовать себя усталым; do you feel hungry? - вы голодны?; your hand feels cold - у вас холодная рука; velvet feels soft - бархат мягок на ощупь 8&gt; полагать, считать; I feel it my duty - я считаю это своим долгом; to feel bound to say - быть вынужденным сказать 9&gt; предчувствовать 10&gt; _воен. _собир. 'прощупывать'; разведывать - feel about - feel blue - feel cheap - feel for - feel free - feel out - feel small - feel up to - feel with to feel like (eating, etc.) - быть склонным, хотеть (поесть и т. п.); to feel like putting smb. on - _ам. испытывать желание помочь кому-л.; it feels like rain - вероятно, будет дождь; to feel strongly about - испытывать чувство возмущения, быть против; to feel one's feet/legs - почувствовать почву под ногами; быть уверенным в себе; to feel in one's bones - быть совершенно уверенным; what do you feel about it? - что вы об этом думаете? 2. _n. 1&gt; осязание; ощущение; cold to the feel - холодный на ощупь; the cool feel of smth. - ощущение холода от прикосновения чего-л. или к чему-л. - by feel 2&gt; чутье; вкус</ar>
<ar><k>feel about</k>
а&gt; двигаться ощупью б&gt; шарить, нащупывать (for) I'm feeling about for an answer to our difficulties. в&gt; иметь мнение о чем-л., ком-л. How do you feel about the new law?</ar>
<ar><k>feel blue</k>
быть грустным There's often no reason for feeling blue, so we sometimes blame it on the weather.</ar>
<ar><k>feel certain</k>
быть уверенным</ar>
<ar><k>feel cheap</k>
плохо себя чувствовать; быть не в духе; чувствовать себя неловко, не в своей тарелке</ar>
<ar><k>feel cold</k>
зябнуть, мерзнуть; I am cold - мне холодно</ar>
<ar><k>feel empty</k>
чувствовать голод</ar>
<ar><k>feel faint</k>
чувствовать дурноту</ar>
<ar><k>feel for</k>
а&gt; сочувствовать; I really feel for you - я вам искренне сочувствую б&gt; нащупывать Blinded by the soap, he had to feel for his glasses. I had to feel about for the light switch in the dark.</ar>
<ar><k>feel free</k>
чувствовать себя как дома Treat this house as your own; feel free.</ar>
<ar><k>feel hopeful</k>
надеяться</ar>
<ar><k>feel lonely</k>
чувствовать себя одиноким, испытывать чувство одиночества</ar>
<ar><k>feel low</k>
чувствовать себя подавленным</ar>
<ar><k>feel mean</k>
а&gt; чувствовать себя неловко; б&gt; чувствовать себя нездоровым</ar>
<ar><k>feel nohow</k>
чувствовать себя неважно</ar>
<ar><k>feel out</k>
выяснять чье-л. мнение Could you feel the director out on the question of the new appointments?</ar>
<ar><k>feel peckish</k>
проголодаться</ar>
<ar><k>feel small</k>
унижаться, стыдиться I felt small when I learned how badly I had misjudged him.</ar>
<ar><k>feel the draught</k>
_собир. находиться в неблагоприятных условиях (обыкн. о денежных затруднениях)</ar>
<ar><k>feel the pulse</k>
щупать пульс; _перен. разузнавать намерения, желания, 'прощупывать'</ar>
<ar><k>feel up to</k>
быть в состоянии Do you feel up to a short walk?</ar>
<ar><k>feel with</k>
разделять чье-л. чувство; сочувствовать; сопереживать The whole nation feels with the families of those who were drowned in the great floods.</ar>
<ar><k>feeler</k>
<tr>ˈfi:lə</tr> _n. 1&gt; _зоол. щупальце; усик 2&gt; проба, пробный шар 3&gt; _воен. орган разведки 4&gt; разведчик; to send out a feeler - зондировать почву</ar>
<ar><k>feelgood</k>
_a. оптимистический</ar>
<ar><k>feeling</k>
<tr>ˈfi:lɪŋ</tr> _n. 1&gt; чувство, ощущение, сознание; he had a feeling of safety - он чувствовал себя в безопасности; to appeal to smb.'s better feelings - взывать к лучшим чувствам кого-л.; стараться разжалобить кого-л. 2&gt; эмоция, волнение; чувство; feeling ran high - страсти разгорелись; to hurt smb.'s feelings - обидеть кого-л.; to relieve one's feelings - отвести душу 3&gt; отношение, настроение; часто _pl. взгляд; the general feeling was against him - общее настроение было против него - good feeling - ill feeling - strong feelings 4&gt; тонкое восприятие (искусства, красоты) 5&gt; ощущение, впечатление - bad feeling 6&gt; интуиция, предчувствие; a feeling of danger - ощущение надвигающейся опасности; I have no feeling in this leg - у меня нога онемела _Syn: emotion 3. _a. 1&gt; чувствительный 2&gt; прочувствованный 3&gt; полный сочувствия</ar>
<ar><k>feelingly</k>
<tr>ˈfi:lɪŋlɪ</tr> _adv. с чувством, с жаром</ar>
<ar><k>feet</k>
<tr>fi:t</tr> мн. ч. от foot</ar>
<ar><k>feeze</k>
<tr>fi:z</tr> _уст. _диал. 1. _n. 1&gt; возбуждение 2&gt; тревога 2. _v. 1&gt; беспокоить(ся) 2&gt; бить тревогу</ar>
<ar><k>feign</k>
<tr>feɪn</tr> _v. 1&gt; притворяться, симулировать; to feign indifference - притворяться безразличным 2&gt; _редк. выдумывать, придумывать; to feign an excuse - придумывать оправдание</ar>
<ar><k>feigned</k>
<tr>feɪnd</tr> _a. 1&gt; притворный 2&gt; - feigned column</ar>
<ar><k>feigned column</k>
_архит. ложная колонна</ar>
<ar><k>feigningly</k>
<tr>ˈfeɪnɪŋlɪ</tr> _adv. притворно</ar>
<ar><k>feint</k>
<tr>̈ɪfeɪnt</tr> _I 1. _n. 1&gt; притворство; to make a feint of doing smth. - притворяться делающим что-л. 2&gt; ложный выпад, финт; маневр для отвлечения внимания противника 2. _v. сделать маневр для отвлечения внимания противника (at, upon, against) _II = faint 2, 2</ar>
<ar><k>feist</k>
<tr>faɪst</tr> _n. _ам. _диал. собачонка</ar>
<ar><k>feisty</k>
_a. храбрый</ar>
<ar><k>feldspar</k>
<tr>ˈfeldspɑ:</tr> _n. _мин. полевой шпат</ar>
<ar><k>felice</k>
_n. Фелиция</ar>
<ar><k>felicia</k>
_n. Фелиция</ar>
<ar><k>felicitate</k>
<tr>fɪˈlɪsɪteɪt</tr> _v. 1&gt; поздравлять; (on - с); желать счастья 2&gt; _редк. осчастливливать</ar>
<ar><k>felicitation</k>
<tr>fɪˌlɪsɪˈteɪʃən</tr> _n. обыкн. _pl. поздравление</ar>
<ar><k>felicitous</k>
<tr>fɪˈlɪsɪtəs</tr> _a. удачный, уместный, счастливый - felicitous remark</ar>
<ar><k>felicitous remark</k>
меткое замечание</ar>
<ar><k>felicity</k>
<tr>fɪˈlɪsɪtɪ</tr> _n. 1&gt; счастье; блаженство 2&gt; счастливое умение (писать, рисовать и т. п.) - felicity of phrase 3&gt; меткость (выражения) _Syn: happiness</ar>
<ar><k>felicity of phrase</k>
способность находить удачные выражения; красноречие</ar>
<ar><k>feline</k>
<tr>ˈfi:laɪn</tr> 1. _n. _зоол. животное из семейства кошачьих 2. _a. 1&gt; _зоол. кошачий 2&gt; по-кошачьи хитрый или злобный - feline amenities</ar>
<ar><k>feline amenities</k>
_шутл. скрытые колкости</ar>
<ar><k>felix</k>
_n. Феликс</ar>
<ar><k>fell</k>
<tr>̈ɪfel</tr> _I _n. шкура (тж. перен.) - fell of hair _II _n. _сев. 1&gt; гора (в названиях) 2&gt; пустынная болотистая местность (на севере Англии) _III _a. _поэт. жестокий, свирепый, беспощадный _IV 1. _v. 1&gt; рубить, валить (дерево) 2&gt; сбить с ног 3&gt; запошивать (шов); подрубать (ткань) 2. _n. количество срубленного леса</ar>
<ar><k>fell of hair</k>
космы волос</ar>
<ar><k>fella</k>
<tr>ˈfelə</tr> = _собир. fellow 2</ar>
<ar><k>fellah</k>
<tr>ˈfelə</tr> _n. _pl. _араб. fellaheen, -ahs феллах</ar>
<ar><k>feller</k>
<tr>ˈfelə</tr> = _собир. fellow 2</ar>
<ar><k>felling</k>
<tr>ˈfelɪŋ</tr> _n. рубка, валка (леса)</ar>
<ar><k>felloe</k>
<tr>ˈfeləu</tr> _n. обод (колеса)</ar>
<ar><k>fellow</k>
<tr>ˈfeləu</tr> _n. 1&gt; товарищ, собрат; a fellow in misery - товарищ по несчастью; fellows in arms - товарищи по оружию 2&gt; _собир. человек; парень; a good fellow - славный малый; my dear fellow - дорогой мой - old fellow 3&gt; парная вещь; пара; I shall never find his fellow - я никогда не найду равного ему 4&gt; (обыкн. Fellow) член совета колледжа; стипендиат, занимающийся исследовательской работой 5&gt; (обыкн. Fellow) член научного общества 6&gt; _ам. _собир. ухажер, поклонник 7&gt; _attr. - fellow citizen - fellow creature - fellow soldier _Syn: associate</ar>
<ar><k>fellow citizen</k>
согражданин</ar>
<ar><k>fellow creature</k>
ближний</ar>
<ar><k>fellow soldier</k>
товарищ по оружию</ar>
<ar><k>fellow-countryman</k>
<tr>ˈfeləuˈkʌntrɪmən</tr> _n. соотечественник, земляк</ar>
<ar><k>fellow-feeling</k>
<tr>ˈfeləuˈfi:lɪŋ</tr> _n. 1&gt; сочувствие, симпатия 2&gt; общность взглядов или интересов</ar>
<ar><k>fellow-traveller</k>
<tr>ˈfeləuˈtrævlə</tr> _n. 1&gt; спутник; попутчик 2&gt; _полит. попутчик; сочувствующий</ar>
<ar><k>fellowship</k>
<tr>ˈfeləuʃɪp</tr> _n. 1&gt; товарищество, чувство товарищества; братство - good fellowship 2&gt; корпорация 3&gt; звание члена совета колледжа; звание стипендиата, занимающегося исследовательской работой 4&gt; членство (в научном обществе и т. п.) 5&gt; стипендия, выплачиваемая лицам, окончившим университет и ведущим при нем исследовательскую работу - holder of fellowship</ar>
<ar><k>felly</k>
<tr>ˈfelɪ</tr> = felloe</ar>
<ar><k>felo de se</k>
<tr>ˈfi:ləudi:ˈsi:</tr> _n. _pl. felones de se, felos de se 1&gt; самоубийца 2&gt; _sg. only самоубийство</ar>
<ar><k>felon</k>
<tr>̈ɪˈfelən</tr> _I 1. _n. _юр. уголовный преступник 2. _a. _поэт. преступный; жестокий - felon deed _II _n. _мед. панариций</ar>
<ar><k>felon deed</k>
жестокий поступок</ar>
<ar><k>felonious</k>
<tr>fɪˈləunjəs</tr> _a. _юр. преступный</ar>
<ar><k>felonry</k>
<tr>ˈfelənrɪ</tr> _n. _собир. преступные элементы</ar>
<ar><k>felony</k>
<tr>ˈfelənɪ</tr> _n. _юр. уголовное преступление _Syn: crime</ar>
<ar><k>felspar</k>
<tr>ˈfelspɑ:</tr> = feldspar</ar>
<ar><k>felt</k>
<tr>̈ɪfelt</tr> 1. _n. 1&gt; войлок; фетр 2&gt; _attr. войлочный; фетровый - felt boots 2. _v. 1&gt; сбивать войлок; сбиваться в войлок; валять шерсть 2&gt; покрывать войлоком</ar>
<ar><k>felt boots</k>
валенки</ar>
<ar><k>felt pen</k>
<tr>ˈfeltpen</tr> _n. фломастер</ar>
<ar><k>felucca</k>
<tr>feˈlʌkə</tr> _n. _мор. фелюга, фелюка</ar>
<ar><k>fem</k>
= feminine _n. женский</ar>
<ar><k>fema</k>
= Federal Emergency Management Agency _n. федеральное агентство по чрезвычайным обстоятельствам</ar>
<ar><k>female</k>
<tr>ˈfi:meɪl</tr> 1. _n. 1&gt; женщина (часто пренебр.) 2&gt; _зоол. самка; матка 3&gt; _бот. женская особь 2. _a. 1&gt; женского пола, женский - female child - female insect - female suffrage - female weakness 2&gt; _тех. охватывающий, обнимающий; с внутренней нарезкой - female screw _Syn: feminine</ar>
<ar><k>female child</k>
девочка</ar>
<ar><k>female insect</k>
насекомое-самка</ar>
<ar><k>female line</k>
женская линия</ar>
<ar><k>female screw</k>
гайка; гаечная резьба</ar>
<ar><k>female suffrage</k>
избирательное право для женщин</ar>
<ar><k>female weakness</k>
женская слабость</ar>
<ar><k>feme</k>
<tr>fi:m</tr> _n. - _юр. feme covert - feme sole</ar>
<ar><k>feme covert</k>
замужняя женщина</ar>
<ar><k>feme sole</k>
а&gt; девушка б&gt; вдова в&gt; замужняя женщина с независимым состоянием</ar>
<ar><k>feminine</k>
<tr>ˈfemɪnɪn</tr> _a. 1&gt; женский, свойственный женщинам - feminine gender - feminine rhyme 2&gt; женственный 3&gt; женоподобный _Syn: effeminate, female, ladylike, womanish, womanly _Ant: masculine</ar>
<ar><k>feminine gender</k>
_грам. женский род</ar>
<ar><k>feminine rhyme</k>
_стих. женская рифма</ar>
<ar><k>femininity</k>
<tr>ˌfemɪˈnɪnɪtɪ</tr> _n. 1&gt; женственность 2&gt; _собир. женский пол</ar>
<ar><k>feminism</k>
<tr>ˈfemɪnɪzm</tr> _n. феминизм</ar>
<ar><k>feminist</k>
<tr>ˈfemɪnɪst</tr> _n. феминист</ar>
<ar><k>feminize</k>
<tr>ˈfemɪnaɪz</tr> _v. делать(ся) женственным, изнеживать(ся)</ar>
<ar><k>femoral</k>
<tr>ˈfemərəl</tr> _a. _анат. бедренный</ar>
<ar><k>femur</k>
<tr>ˈfi:mə</tr> _n. _pl. -s femora; _анат. бедро</ar>
<ar><k>fen</k>
<tr>̈ɪfen</tr> _I _n. болото, топь, фен; the fens - болотистая местность в Кембриджшире и Линкольншире _Syn: marsh _II = fain II</ar>
<ar><k>fen-fire</k>
<tr>ˈfenˌfaɪə</tr> _n. блуждающий огонек</ar>
<ar><k>fence</k>
<tr>fens</tr> 1. _n. 1&gt; забор, изгородь, ограда, ограждение - green fence - wire fence 2&gt; фехтование - master of fence 3&gt; _жарг. укрыватель или скупщик краденого 4&gt; _жарг. притон для укрывания краденого, 'малина' 5&gt; _тех. направляющий угольник 6&gt; _attr. - fence roof навес; to mend one's fences _ам. а&gt; _полит. усиливать свои личные политические позиции; б&gt; _собир. стараться установить хорошие, дружеские отношения; to be/sit on the fence, the straddle the fence - занимать нейтральную или выжидательную позицию; держаться выжидательного образа действий; колебаться между двумя мнениями или решениями; to come down on the right side of the fence - встать на сторону победителя 2. _v. 1&gt; фехтовать; to fence with a question - уклоняться от ответа; парировать вопрос вопросом 2&gt; огораживать; загораживать; защищать (тж. fence about/around/round with, fence in) Starting a business of one's own is fenced about with laws and difficulties Farmers have to fence in their fields to keep the cattle from getting loose. 3&gt; запрещать охоту и рыбную ловлю (на каком-л. участке) 4&gt; брать препятствие (о лошади) 5&gt; _жарг. укрывать краденое; продавать краденое 6&gt; предварительно обрабатывать избирателей (перед выборами) - fence about - fence off - fence out - fence round</ar>
<ar><k>fence about</k>
окружать, ограждать</ar>
<ar><k>fence off</k>
отражать, отгонять The Minister skilfully fenced off the Opposition's attack with some searching questions of his own.</ar>
<ar><k>fence out</k>
отражать, отгонять We don't want that awkward man on the committee; do what you can to fence him out.</ar>
<ar><k>fence roof</k>
навес</ar>
<ar><k>fence round</k>
= fence about</ar>
<ar><k>fence-month</k>
<tr>ˈfensmʌnθ</tr> _n. время года, когда охота запрещена</ar>
<ar><k>fence-season</k>
<tr>ˈfensˈsi:zn</tr> = fence-month</ar>
<ar><k>fence-time</k>
= fence-month</ar>
<ar><k>fenceless</k>
<tr>ˈfenslɪs</tr> _a. 1&gt; неогороженный; открытый 2&gt; _поэт. незащищенный, беззащитный</ar>
<ar><k>fencer</k>
<tr>ˈfensə</tr> _n. 1&gt; фехтовальщик 2&gt; лошадь, участвующая в скачках с препятствиями</ar>
<ar><k>fencing</k>
<tr>ˈfensɪŋ</tr> _n. 1&gt; огораживание; ограждение 2&gt; изгородь, забор, ограда; материал для изгородей 3&gt; фехтование 4&gt; _жарг. укрывательство краденого</ar>
<ar><k>fencing-cully</k>
<tr>ˈfensɪŋˌkʌlɪ</tr> _n. _жарг. укрыватель или скупщик краденого</ar>
<ar><k>fencing-ken</k>
<tr>ˈfensɪŋken</tr> _n. _жарг. притон для хранения краденого, 'малина'</ar>
<ar><k>fend</k>
<tr>fend</tr> _v. отражать, отгонять; парировать (обыкн. fend off, fend away, fend from) Can you fend off the other boat with your pole? This soup will help you to fend off hunger for a time. It is our duty to fend off a thief from obtaining his gains. to fend for oneself - кое-как перебиваться; заботиться о себе</ar>
<ar><k>fender</k>
<tr>ˈfendə</tr> _n. 1&gt; каминная решетка 2&gt; предохранительная решетка (впереди трамвая или паровоза) 3&gt; _ам. крыло (автомобиля) 4&gt; _мор. кранец</ar>
<ar><k>fenian</k>
<tr>ˈfi:njən</tr> _ист. 1. _n. фений (член тайного общества, боровшегося за освобождение Ирландии от английского владычества) 2. _a. фенианский</ar>
<ar><k>fennel</k>
<tr>ˈfenl</tr> _n. фенхель (сладкий укроп)</ar>
<ar><k>fenny</k>
<tr>ˈfenɪ</tr> _a. болотистый; болотный</ar>
<ar><k>fens</k>
<tr>fenz</tr> = fain II</ar>
<ar><k>fenugreek</k>
<tr>ˈfenjuɡri:k</tr> _n. пажитник, шамбала (бобовая мелкосеменная культура)</ar>
<ar><k>feoff</k>
<tr>fef</tr> = fief</ar>
<ar><k>feoffee</k>
<tr>feˈfi:</tr> _n. _ист. владелец лена, ленник</ar>
<ar><k>fepc</k>
= Fair Employment Practices Commission _n. Комитет по обеспечению справедливого найма</ar>
<ar><k>ferae naturae</k>
<tr>ˈfɪəri:nəˈtjuəri:</tr> _predic. _лат. неприрученный, дикий</ar>
<ar><k>feral</k>
<tr>̈ɪˈfɪərəl</tr> _I _a. 1&gt; дикий; неприрученный 2&gt; одичавший; полевой (о растениях) 3&gt; грубый, нецивилизованный _Syn: wild _II _a. 1&gt; похоронный 2&gt; роковой, смертельный</ar>
<ar><k>ferdinand</k>
_n. Фердинанд</ar>
<ar><k>feretory</k>
<tr>ˈferɪtərɪ</tr> _n. 1&gt; рака; гробница; склеп 2&gt; похоронные дроги</ar>
<ar><k>ferial</k>
<tr>ˈfɪərɪəl</tr> _a. будний, непраздничный</ar>
<ar><k>ferine</k>
<tr>ˈfɪəraɪn</tr> = feral I</ar>
<ar><k>ferity</k>
<tr>ˈferɪtɪ</tr> _n. дикое или нецивилизованное состояние, дикость</ar>
<ar><k>ferm</k>
= Fermanagh</ar>
<ar><k>fermanagh</k>
_n. Фермана (графство в Северной Ирландии)</ar>
<ar><k>ferment</k>
<tr>̘. ̈n.ˈfə:ment</tr> 1. _n. 1&gt; закваска, фермент 2&gt; _хим. брожение 3&gt; возбуждение, брожение, волнение 2. _v. 1&gt; вызывать брожение 2&gt; _хим. бродить 3&gt; волновать(ся), возбуждать(ся) 4&gt; выхаживать(ся) (о пиве)</ar>
<ar><k>fermentable</k>
<tr>fə:ˈmentəbl</tr> _a. способный к брожению; способный производить брожение</ar>
<ar><k>fermentation</k>
<tr>ˌfə:menˈteɪʃən</tr> _n. 1&gt; брожение, ферментация 2&gt; волнение, возбуждение</ar>
<ar><k>fern</k>
<tr>fə:n</tr> _n. _бот. папоротник (мужской)</ar>
<ar><k>fern-owl</k>
<tr>ˈfə:naul</tr> _n. козодой (птица)</ar>
<ar><k>fernery</k>
<tr>ˈfə:nərɪ</tr> _n. место, заросшее папоротником</ar>
<ar><k>ferny</k>
<tr>ˈfə:nɪ</tr> _a. 1&gt; поросший папоротником 2&gt; папоротниковидный</ar>
<ar><k>ferocious</k>
<tr>fəˈrəuʃəs</tr> _a. 1&gt; дикий 2&gt; жестокий, свирепый 3&gt; _собир. ужасный, сильный - ferocious heat _Syn: wild</ar>
<ar><k>ferocious heat</k>
страшная жара</ar>
<ar><k>ferocity</k>
<tr>fəˈrɔsɪtɪ</tr> _n. 1&gt; дикость 2&gt; свирепость, жестокость</ar>
<ar><k>ferrate</k>
<tr>ˈfereɪt</tr> _n. феррат, соль железной кислоты</ar>
<ar><k>ferret</k>
<tr>̈ɪˈferɪt</tr> _I 1. _n. хорек 2. _v. 1&gt; охотиться с хорьком (особ. to go ferreting); выгонять из норы (обыкн. ferret away, ferret out) 2&gt; разнюхивать; рыться, шарить, выискивать (for, about) {см. тж. ferret out} Why are you ferreting about in my drawer? - ferret out _II _n. плотная бумажная, шерстяная или шелковая тесьма</ar>
<ar><k>ferret out</k>
вынюхивать; разведывать, разыскивать {см. тж. ferret I 2} to ferret out a secret выведать тайну</ar>
<ar><k>ferreting</k>
<tr>ˈferɪtɪŋ</tr> = ferret II</ar>
<ar><k>ferriage</k>
<tr>ˈferɪɪdʒ</tr> _n. 1&gt; перевоз, переправа 2&gt; плата за переправу</ar>
<ar><k>ferric</k>
<tr>ˈferɪk</tr> _a. _хим. обозначает соединения окиси железа; ferric acid - железная кислота (H2FeO4)</ar>
<ar><k>ferriferous</k>
<tr>feˈrɪfərəs</tr> _a. содержащий железо, железистый</ar>
<ar><k>ferris wheel</k>
<tr>ˈferɪsˈwi:l</tr> _n. чертово колесо (аттракцион)</ar>
<ar><k>ferro-alloy</k>
<tr>ˈferəuˈælɔɪ</tr> _n. ферросплав, железный сплав</ar>
<ar><k>ferroconcrete</k>
<tr>ˈferəuˈkɔŋkri:t</tr> _n. железобетон</ar>
<ar><k>ferromagnetic</k>
<tr>ˈferəumæɡˈnetɪk</tr> _a. ферромагнитный</ar>
<ar><k>ferrotype</k>
<tr>ˈferəutaɪp</tr> _n. _фот. ферротипия</ar>
<ar><k>ferrous</k>
<tr>ˈferəs</tr> _a. _хим. железистый - ferrous metals</ar>
<ar><k>ferrous metals</k>
черные металлы</ar>
<ar><k>ferruginous</k>
<tr>feˈru:dʒɪnəs</tr> _a. 1&gt; содержащий железо, железистый 2&gt; ржавый 3&gt; цвета ржавчины; красновато-коричневый</ar>
<ar><k>ferrule</k>
<tr>ˈferu:l</tr> _n. 1&gt; металлический ободок или наконечник 2&gt; обруч, муфта 3&gt; _воен. предохранительное кольцо</ar>
<ar><k>ferry</k>
<tr>ˈferɪ</tr> 1. _n. 1&gt; перевоз, переправа 2&gt; паром 3&gt; регулярная (военная) авиатранспортная служба 4&gt; _ав. перегонка самолетов 5&gt; _attr. - ferry pilot - Charon's ferry to take the ferry, to cross the Stygian ferry переправиться через Стикс, отправиться к праотцам, умереть 2. _v. 1&gt; перевозить (на лодке, пароме) 2&gt; переезжать (на лодке, пароме) 3&gt; перегонять (самолеты) 4&gt; доставлять по воздуху</ar>
<ar><k>ferry pilot</k>
летчик, перегоняющий самолет на оперативную базу</ar>
<ar><k>ferry-boat</k>
<tr>ˈferɪbəut</tr> _n. паром, судно для перевоза через реку и т. п.</ar>
<ar><k>ferry-bridge</k>
_n. _мор. сходни между пристанью и паромом, аппарель</ar>
<ar><k>ferryman</k>
<tr>ˈferɪmən</tr> _n. перевозчик, паромщик</ar>
<ar><k>fers</k>
= Federal Employees Retirement System _n. система выхода в оставку федеральных служащих</ar>
<ar><k>fertile</k>
<tr>ˈfə:taɪl</tr> _a. 1&gt; плодородный; изобильный (часто fertile in, fertile of); fertile in resources - изобилующий природными богатствами 2&gt; плодовитый, насыщенный; fertile in ideas - богатый мыслями 3&gt; всхожий (о семенах); плодоносящий 4&gt; - _физ. fertile material _Syn: viable</ar>
<ar><k>fertile material</k>
ядерное топливное сырье</ar>
<ar><k>fertility</k>
<tr>fə:ˈtɪlɪtɪ</tr> _n. 1&gt; плодородие; изобилие 2&gt; богатство (фантазии и т. п.) 3&gt; плодовитость; способность к воспроизведению потомства</ar>
<ar><k>fertilization</k>
<tr>ˌfə:tɪlaɪˈzeɪʃən</tr> _n. 1&gt; удобрение (почвы) 2&gt; _биол. оплодотворение; опыление</ar>
<ar><k>fertilize</k>
<tr>ˈfə:tɪlaɪz</tr> _v. 1&gt; удобрять 2&gt; _биол. оплодотворять; опылять</ar>
<ar><k>fertilizer</k>
<tr>ˈfə:tɪlaɪzə</tr> _n. 1&gt; удобрение; удобрительный тук 2&gt; _биол. оплодотворитель; опылитель</ar>
<ar><k>ferula</k>
<tr>ˈferju:lə</tr> = ferule</ar>
<ar><k>ferule</k>
<tr>ˈferu:l</tr> 1. _n. 1&gt; линейка (для наказания школьников) 2&gt; школьная дисциплина; строгий режим; to be under the ferule - быть под началом у кого-л. 3&gt; плоская дощечка 2. _v. наказывать линейкой</ar>
<ar><k>fervency</k>
<tr>ˈfə:vənsɪ</tr> _n. горячность, рвение</ar>
<ar><k>fervent hatred</k>
жгучая ненависть</ar>
<ar><k>fervid</k>
<tr>ˈfə:vɪd</tr> _a. _поэт. горячий, пылкий _Syn: passionate</ar>
<ar><k>fervour</k>
<tr>ˈfə:və</tr> _n. 1&gt; жар, пыл, страсть; рвение, усердие 2&gt; зной</ar>
<ar><k>fes</k>
_n. г. Фес</ar>
<ar><k>fescue</k>
<tr>ˈfeskju:</tr> _n. 1&gt; указка 2&gt; _бот. овсяница</ar>
<ar><k>festal</k>
<tr>ˈfestl</tr> _a. праздничный, веселый; festal music - веселая музыка - festal occasion</ar>
<ar><k>festal occasion</k>
радостное событие (свадьба, день рождения и т. п.)</ar>
<ar><k>fester</k>
<tr>ˈfestə</tr> 1. _n. 1&gt; гноящаяся ранка 2&gt; нагноение 2. _v. 1&gt; гноиться (о ранке); вызывать нагноение 2&gt; глодать, мучить (о зависти и т. п.); растравлять</ar>
<ar><k>festival</k>
<tr>ˈfestəvəl</tr> _n. празднество; фестиваль _Syn: celebration</ar>
<ar><k>festive</k>
<tr>ˈfestɪv</tr> _a. праздничный, веселый</ar>
<ar><k>festivity</k>
<tr>fesˈtɪvɪtɪ</tr> _n. 1&gt; веселье 2&gt; _pl. празднества; торжества _Syn: celebration</ar>
<ar><k>festoon</k>
<tr>fesˈtu:n</tr> 1. _n. гирлянда; фестон 2. _v. украшать гирляндами, фестонами (with) The room was festooned with gay paper chains.</ar>
<ar><k>festschrift</k>
<tr>ˈfestʃrɪft</tr> _n. _нем. сборник статей, посвященных деятельности выдающегося ученого, общественного деятеля</ar>
<ar><k>fet</k>
= Federal Excise Tax _n. Федеральный акцизный сбор (США)</ar>
<ar><k>fetal</k>
<tr>ˈfi:tl</tr> _a. эмбриональный</ar>
<ar><k>fetch</k>
<tr>̈ɪfetʃ</tr> _I 1. _v. 1&gt; сходить за кем-л.; принести; достать; to (go and) fetch a doctor - привести врача 2&gt; приносить убитую дичь (о собаке) 3&gt; вызывать (слезы, кровь) 4&gt; _собир. привлекать, нравиться, очаровывать 5&gt; достигать, добиваться (часто fetch up) 6&gt; получать, выручать; the vase is sure to fetch a high price - эту вазу можно продать за хорошие деньги 7&gt; to fetch one's breath - перевести дух - fetch a sigh 8&gt; _собир. ударить; he was fetched on the head from behind - кто-то сзади нанес ему удар по голове - fetch away - fetch down - fetch out - fetch over - fetch round - fetch up to fetch up all standing - внезапно остановиться; to fetch and carry (for) - прислуживать; to fetch and carry news - распространять новости 2. _n. хитрость, уловка _II _n. привидение; двойник</ar>
<ar><k>fetch a compass</k>
идти обходным путем; делать крюк</ar>
<ar><k>fetch a sigh</k>
тяжело вздохнуть</ar>
<ar><k>fetch away</k>
вырваться, освободиться</ar>
<ar><k>fetch down</k>
= bring down {см. bring}</ar>
<ar><k>fetch out</k>
а&gt; выявлять; выделять; оттенять б&gt; показывать, делать видимым Jane never fetches out her best dishes even when guests arrive. The warm sun fetched the flowers out. в&gt; развивать The teacher helped to fetch out the meaning of the poem. г&gt; создавать Tom has fetched out another new book. д&gt; подбадривать Mary is very quiet, try to fetch her out at the party. е&gt; бастовать; вызывать забастовку We'll fetch the workers out for more pay.</ar>
<ar><k>fetch over</k>
а&gt; приводить домой Why don't you fetch your new boyfriend over one evening? We'd like to meet him. б&gt; переубедить We must fetch the rest of the committee over to our point of view.</ar>
<ar><k>fetch round</k>
а&gt; приводить домой или на установленное место Why don't you fetch your new boy friend round one evening? We'd like to meet him. б&gt; приводить в сознание Peter has fainted; this bucket of water should fetch him round. в&gt; переубедить We must fetch the rest of the committee round to our point of view. г&gt; менять направление Father always fetches the conversation round to his favourite subject.</ar>
<ar><k>fetch up</k>
а&gt; рвать, блевать he fetches up его рвет Jane can't come, she's been fetching up all morning. б&gt; нагонять, наверстывать в&gt; останавливаться г&gt; to fetch up against smth. стукнуться обо что-л. д&gt; _ам. довершать, заканчивать е&gt; оказываться в каком-л. месте When Jim's driving, we never know where we'll fetch up.</ar>
<ar><k>fetching</k>
<tr>ˈfetʃɪŋ</tr> _a. _собир. привлекательный, очаровательный; a fetching smile - очаровательная улыбка</ar>
<ar><k>fete</k>
_фр. 1. _n. 1&gt; празднество, праздник 2&gt; именины 2. _v. чествовать кого-л.; праздновать</ar>
<ar><k>fete champetre</k>
_n. _фр. праздник на лоне природы, пикник</ar>
<ar><k>fete-day</k>
= fete 1, 1</ar>
<ar><k>fetich</k>
<tr>ˈfi:tɪʃ</tr> = fetish</ar>
<ar><k>fetiche</k>
<tr>ˈfi:tɪʃ</tr> = fetish</ar>
<ar><k>fetid</k>
<tr>ˈfetɪd</tr> _a. зловонный, вонючий</ar>
<ar><k>fetish</k>
<tr>ˈfi:tɪʃ</tr> _n. 1&gt; фетиш; амулет 2&gt; идол, кумир _Syn: talisman</ar>
<ar><k>fetishism</k>
_n. фетишизм</ar>
<ar><k>fetishist</k>
<tr>ˈfi:tɪʃɪst</tr> _n. фетишист</ar>
<ar><k>fetlock</k>
<tr>ˈfetlɔk</tr> _n. щетка (волосы за копытом у лошади)</ar>
<ar><k>fetor</k>
<tr>ˈfi:tə</tr> _n. зловоние</ar>
<ar><k>fetter</k>
<tr>ˈfetə</tr> 1. _n. 1&gt; обыкн. _pl. путы; ножные кандалы 2&gt; _pl. оковы, узы; to burst one's fetters - сломать оковы, вырваться на свободу 2. _v. 1&gt; сковывать, заковывать 2&gt; спутывать (лошадь); _перен. связывать по рукам и ногам _Syn: shackle</ar>
<ar><k>fetterless</k>
<tr>ˈfetəlɪs</tr> _a. свободный</ar>
<ar><k>fetterlock</k>
<tr>ˈfetəlɔk</tr> _n. путы для лошади</ar>
<ar><k>fettle</k>
<tr>ˈfetl</tr> 1. _n. 1&gt; состояние, положение; in fine/splendid fettle - в хорошем/прекрасном настроении - in good fettle 2&gt; _метал. футеровка 2. _v. 1&gt; чинить, поправлять; исправлять 2&gt; _метал. футеровать (печь)</ar>
<ar><k>fetus</k>
<tr>ˈfi:təs</tr> = foetus</ar>
<ar><k>feu de joie</k>
<tr>ˈfə:dəˈʒwɑ:</tr> _n. _фр. салют в честь знаменательного события</ar>
<ar><k>feud</k>
<tr>̈ɪfju:d</tr> _I 1. _n. длительная, часто наследственная вражда; междоусобица - deadly feud - sink a feud 2. _v. враждовать (with) The farmer and his family have been feuding with their neighbours on the other side of the valley for thirty years, shooting each other and burning the crops; there seems no end to it. _II _n. _ист. лен, феодальное поместье</ar>
<ar><k>feudal</k>
<tr>ˈfju:dl</tr> _a. феодальный, ленный - feudal lord</ar>
<ar><k>feudal lord</k>
феодал</ar>
<ar><k>feudalism</k>
<tr>ˈfju:dəlɪzm</tr> _n. феодализм</ar>
<ar><k>feudalist</k>
<tr>ˈfju:dəlɪst</tr> _n. 1&gt; феодал 2&gt; приверженец феодального строя</ar>
<ar><k>feudality</k>
<tr>fju:ˈdælɪtɪ</tr> _n. феодализм</ar>
<ar><k>feudalize</k>
<tr>ˈfju:dəlaɪz</tr> _v. 1&gt; превращать в лен (землю) 2&gt; превращать в вассалов</ar>
<ar><k>feudatory</k>
<tr>ˈfju:dətərɪ</tr> 1. _a. вассальный; подчиненный 2. _n. 1&gt; феодальный вассал 2&gt; лен</ar>
<ar><k>fever</k>
<tr>ˈfi:və</tr> 1. _n. 1&gt; жар, лихорадка 2&gt; нервное возбуждение - mike fever 3&gt; _attr. лихорадочный - fever heat - Channel fever 2. _v. вызывать жар, лихорадку; бросать в жар; лихорадить</ar>
<ar><k>fever heat</k>
жар, высокая температура (во время болезни)</ar>
<ar><k>fever pitch</k>
_n. крайняя степень возбуждения, энтузиазма и т. п.</ar>
<ar><k>fever therapy</k>
<tr>ˈfi:vəˈθerəpɪ</tr> _n. _мед. лихорадочная терапия, электропирексия</ar>
<ar><k>fevered</k>
<tr>ˈfi:vəd</tr> _a. лихорадочный; возбужденный - fevered imagination</ar>
<ar><k>fevered imagination</k>
пылкое воображение</ar>
<ar><k>feverfew</k>
<tr>ˈfi:vəfju:</tr> _n. _бот. пиретрум девичий</ar>
<ar><k>feverish</k>
<tr>ˈfi:vərɪʃ</tr> _a. лихорадочный; возбужденный, беспокойный; взволнованный _Syn: hot</ar>
<ar><k>feverous</k>
<tr>ˈfi:vərəs</tr> _a. 1&gt; способствующий повышению температуры 2&gt; = feverish</ar>
<ar><k>few</k>
<tr>fju:</tr> 1. _a. 1&gt; немногие, немного, мало; few possessions - скудные пожитки; he is a man of few words - он немногословен; every few hours - каждые несколько часов; his friends are few - у него мало друзей; his visitors are few - у него гости редки 2&gt; (а few) несколько - quite a few in few - уст. in a few words кратко; в нескольких словах; few and far between - отделенные большим промежутком времени; редкие _Syn: several 2. _n. незначительное число; few could tell - мало кто мог сказать - few if any - the few not a few, a good few - _собир. порядочное число; добрая половина; some few - незначительное число, несколько, немного</ar>
<ar><k>few if any</k>
почти никто; почти ничего</ar>
<ar><k>fewness</k>
<tr>ˈfju:nɪs</tr> _n. немногочисленность</ar>
<ar><k>fey</k>
<tr>feɪ</tr> _a. _шотл. обреченный, умирающий</ar>
<ar><k>fez</k>
<tr>fez</tr> _n. феска</ar>
<ar><k>ff.</k>
= following (pages) _n. и следующие (страницы)</ar>
