<ar><k>a-</k>
_pref. 1&gt; в предикативных прилагательных и в наречиях; напр.: abed в постели; alive живой; afoot пешком; ashore на берег и т. п. 2&gt; в выражениях типа; to go a-begging - нищенствовать; to go a-hunting - идти на охоту</ar>
<ar><k>a-bomb</k>
<tr>ˈeɪbɔm</tr> _n. атомная бомба</ar>
<ar><k>a-going</k>
<tr>əˈɡəuɪŋ</tr> _adv. в движении - set a-going - set all springs a-going</ar>
<ar><k>a-kimbo</k>
1. _a. _predic. подбоченившийся 2. _adv. подбоченясь</ar>
<ar><k>a-plenty</k>
_adv. _ам. в изобилии, в избытке</ar>
<ar><k>a-smoke</k>
<tr>əˈsməuk</tr> _adv. в дыму</ar>
<ar><k>a.</k>
_I about _n. примерно, около, приблизительно _II annual _n. ежегодный, годичный</ar>
<ar><k>a. s. bomb</k>
глубинная бомба</ar>
<ar><k>a.c.l.s.</k>
= American Council of Learned Societies _n. Американский совет научных обществ</ar>
<ar><k>a.d.</k>
= anno Domini _n. _лат. нашей эры</ar>
<ar><k>a.d.s.</k>
= autograph document signed _n. _юр. собственноручно написанный и подписанный документ</ar>
<ar><k>a.e.u.</k>
= Amalgamated Engineering Union _n. Объединенный (профессиональный) союз машиностроителей</ar>
<ar><k>a.g.m.</k>
= annual general meeting _n. общее ежегодное собрание</ar>
<ar><k>a.i.</k>
= ad interim _n. _лат. временный; временно</ar>
<ar><k>a.l.</k>
_I attacking line _n. _спорт. линия нападения _II autograph letter _n. собственноручное письмо</ar>
<ar><k>a.m.</k>
_I above-mentioned _n. вышеуказанный, вышеупомянутый _II ante meridiem _n. _лат. до полудня, в утренние часы _III A.M. - Associate Member _n. член-корреспондент (в отличие от действительного члена)</ar>
<ar><k>a.n.wt.</k>
= actual net weight _n. реальный вес нетто</ar>
<ar><k>a.o.</k>
= account of _n. за счет (кого-л.)</ar>
<ar><k>a.p.n.</k>
= Atlantic Pact Nations _n. страны-участницы Атлантического пакта</ar>
<ar><k>a.s.p.</k>
= American Society of Parasitologists _n. Американское общество паразитологов</ar>
<ar><k>a.t.</k>
_I American Terms _n. американские технические условия _II a.t. - apparent time _n. _астр. истинное время</ar>
<ar><k>a.u.</k>
= astronomical unit _n. астрономическая единица</ar>
<ar><k>a.w.</k>
= atomic weight _n. атомный вес</ar>
<ar><k>a/c account</k>
_n. счет</ar>
<ar><k>a/n above-named</k>
_n. вышеуказанный, вышеупомянутый</ar>
<ar><k>a/p account payable</k>
_n. _фин. счет кредиторов</ar>
<ar><k>a/r account receivable</k>
_n. _фин. счет дебиторов</ar>
<ar><k>a/t american terms</k>
_n. американские технические условия</ar>
