<ar><k>igloo</k>
<tr>ˈɪɡlu:</tr> _n. иглу (эскимосская хижина из затвердевшего снега)</ar>
<ar><k>igneous</k>
<tr>ˈɪɡnɪəs</tr> _a. 1&gt; огненный; огневой 2&gt; _геол. изверженный, пирогенный, вулканического происхождения</ar>
<ar><k>ignis fatuus</k>
<tr>ˈɪɡnɪsˈfætjuəs</tr> _n. _лат. 1&gt; блуждающий огонек 2&gt; обманчивая надежда</ar>
<ar><k>ignite</k>
<tr>ɪɡˈnaɪt</tr> _v. 1&gt; зажигать 2&gt; загораться, воспламеняться 3&gt; раскалять до свечения 4&gt; прокаливать _Syn: kindle</ar>
<ar><k>igniter</k>
<tr>ɪɡˈnaɪtə</tr> _n. _тех. воспламенитель</ar>
<ar><k>ignition</k>
<tr>ɪɡˈnɪʃən</tr> _n. 1&gt; воспламенение, зажигание; вспышка; запал 2&gt; прокаливание 3&gt; _attr. запальный</ar>
<ar><k>ignoble</k>
<tr>ɪɡˈnəubl</tr> _a. 1&gt; низкий, подлый; постыдный - ignoble peace - ignoble purposes 2&gt; _уст. низкого происхождения _Syn: base, beggarly, cheap, low, mean, shabby _Ant: moral, noble</ar>
<ar><k>ignoble peace</k>
позорный мир</ar>
<ar><k>ignoble purposes</k>
низменные цели</ar>
<ar><k>ignominious</k>
<tr>ˌɪɡnəuˈmɪnɪəs</tr> _a. бесчестный, постыдный - ignominious defeat _Syn: shameful</ar>
<ar><k>ignominious defeat</k>
позорное поражение</ar>
<ar><k>ignominy</k>
<tr>ˈɪɡnəmɪnɪ</tr> _n. 1&gt; бесчестье, позор 2&gt; низкое, постыдное поведение; низость</ar>
<ar><k>ignoramus</k>
<tr>ˌɪɡnəˈreɪməs</tr> _n. _pl. _лат. -es невежда</ar>
<ar><k>ignorance</k>
<tr>ˈɪɡnərəns</tr> _n. 1&gt; невежество 2&gt; неведение, незнание (of); to do smth. from/through ignorance - сделать что-л. по неведению</ar>
<ar><k>ignorant</k>
<tr>ˈɪɡnərənt</tr> _a. 1&gt; невежественный 2&gt; несведущий, не знающий (of, in, that) I was ignorant of the time - я не знал, который час</ar>
<ar><k>ignore</k>
<tr>ɪɡˈnɔ:</tr> _v. 1&gt; игнорировать 2&gt; _юр. отклонять (иск, жалобу) _Syn: slight</ar>
<ar><k>igo</k>
= Intergovernmental Ogranization _n. Межправительственная организация (ООН)</ar>
<ar><k>iguana</k>
_n. игуана</ar>
<ar><k>igy</k>
= International Geophysical Year _n. Международный геофизический год</ar>
<ar><k>ihs</k>
= Integrated Hospital Support _n. интегрированная госпитальная поддержка</ar>
<ar><k>ii</k>
1. _n. 1&gt; стремительное движение, бросок; натиск, напор; a II of customers - наплыв покупателей 2&gt; стремление (к чему-л.); погоня (за чем-л.); II for wealth - погоня за богатством; II of armaments - гонка вооружений; gold II - золотая лихорадка 3&gt; большой спрос; (for - на) 4&gt; напряжение, спешка, суета; in a II - в спешке 5&gt; прилив (крови и т. п.) 6&gt; _воен. стремительная атака 7&gt; _воен. перебежка 8&gt; _ам. _унив. состязание, соревнование 9&gt; _горн. внезапная осадка кровли 10&gt; _attr. спешный, срочный, требующий быстрых действий; II work - _ам. напряженная, спешная работа; II meeting - _ам. наспех созванное собрание 2. _v. 1&gt; бросаться, мчаться, нестись, устремляться тж. _перен.; an idea IIed into my mind - мне вдруг пришло на ум; words IIed to his lips - слова так и посыпались из его уст; So many people rushed for the bus that people could hardly get off. Why did you have to rush in when I was talking to my wife? 2&gt; действовать, выполнять слишком поспешно; to II to a conclusion - делать поспешный вывод; to II into an undertaking - необдуманно бросаться в какое-л. предприятие; to II into print - слишком поспешно отдавать в печать; to II a bill through the House - провести в срочном, спешном порядке законопроект через парламент 3&gt; нахлынуть (о чувствах, воспоминаниях и т. п.) 4&gt; увлекать, стремительно тащить; to refuse to be IIed - отказываться делать (что-л.) второпях 5&gt; _воен. брать стремительным натиском; to be IIed - подвергнуться внезапному нападению 6&gt; дуть порывами (о ветре) 7&gt; быстро доставлять 8&gt; _собир. обдирать (покупателя); How much did they rush you for that coat? 9&gt; _ам. _собир. приударять, ухаживать (за кем-л.) _Syn: quicken</ar>
<ar><k>iia</k>
= Information Industry Association _n. ассоциация информационной индустрии</ar>
<ar><k>iihf</k>
= International Ice Hockey Federation _n. международная федерация хоккея</ar>
