<ar><k>jgr</k>
= Journal of Geophysical Research _n. журнал по геофизическим исследованиям</ar>
<ar><k>jib</k>
<tr>̈ɪdʒɪb</tr> _I 1. _n. 1&gt; _мор. кливер 2&gt; _тех. укосина, стрела грузоподъемного крана; the cut of one's jib - _мор. _собир. внешность человека, манера одеваться и т. п. 2. _v. _мор. переносить (парус); перекидываться (о парусе) _II 1. _n. норовистая лошадь 2. _v. внезапно останавливаться, упираться; топтаться на месте (обыкн. о лошади и т. п.); _перен. упираться - jib at</ar>
<ar><k>jib at</k>
а&gt; колебаться (сделать что-л.) The horse jibbed at the high fence and the rider fell off. б&gt; выказывать нерасположение к чему-л., кому-л.</ar>
<ar><k>jib door</k>
<tr>ˈdʒɪbˈdɔ:</tr> 1&gt; потайная дверь 2&gt; _стр. скрытая дверь</ar>
<ar><k>jib-boom</k>
<tr>ˈdʒɪbˈbu:m</tr> _n. _мор. утлегарь</ar>
<ar><k>jib-crane</k>
<tr>ˈdʒɪbˈkreɪn</tr> _n. _тех. кран-укосина</ar>
<ar><k>jibber</k>
<tr>ˈdʒɪbə</tr> = jib II 1</ar>
<ar><k>jibe</k>
<tr>̈ɪdʒaɪb</tr> _I = gybe _II = jib I 2 и gybe _III _v. _собир. 1&gt; соглашаться 2&gt; согласоваться; соответствовать; his words and actions do not jibe - у него слова расходятся с делом</ar>
<ar><k>jibuti</k>
_n. г. Джибути</ar>
<ar><k>jic</k>
= Joint Intelligence Center _n. объединенный центр разведываетльных служб</ar>
<ar><k>jidda</k>
_n. г. Джидда</ar>
<ar><k>jiff</k>
<tr>ˈdʒɪf</tr> = jiffy</ar>
<ar><k>jiffy</k>
<tr>ˈdʒɪfɪ</tr> = jiff _n. _собир. миг, мгновение; wait (half) a jiffy - подождите минутку; in a jiffy - мигом, одним духом</ar>
<ar><k>jig</k>
<tr>̈ɪdʒɪɡ</tr> _I 1. _n. джига (танец); the jig is up - дело - швах; пришло время держать ответ 2. _v. 1&gt; танцевать джигу 2&gt; быстро двигаться взад и вперед _II 1. _n. 1&gt; _тех. зажимное приспособление; сборочное приспособление; кондуктор; шаблон 2&gt; _полигр. матрица 3&gt; _стр. балка 4&gt; _текст. роликовая красильная машина 5&gt; _горн. отсадочная машина 6&gt; приманка (в рыбной ловле и т. п.); блесна 2. _v. 1&gt; промывать руду 2&gt; сортировать</ar>
<ar><k>jig-saw</k>
<tr>ˈdʒɪɡsɔ:</tr> _n. _тех. ажурная пила; машинная ножовка - jig-saw puzzle</ar>
<ar><k>jig-saw puzzle</k>
составная картинка-загадка</ar>
<ar><k>jigger</k>
<tr>̈ɪˈdʒɪɡə</tr> _I _n. 1&gt; рабочий, промывающий руду; сортировщик 2&gt; мерный стаканчик (для разливания спиртных напитков) 3&gt; _собир. чудак 4&gt; _тех. грохот 5&gt; _горн. отсадочная машина 6&gt; _рад. трансформатор затухающих колебаний 7&gt; _мор. хват-тали; выносная бизань 8&gt; ажурная пила 9&gt; = jig II 1, 4 10&gt; гончарный круг 11&gt; подставка для киев; not worth a jigger - яйца выеденного не стоит _II _n. 1&gt; танцор, исполняющий джигу 2&gt; кукольник (в кукольном театре) 3&gt; короткое женское пальто _III = chigoe _IV _v. _pass. only well, I'm jiggered! - черт меня побери!</ar>
<ar><k>jigger-mast</k>
<tr>ˈdʒɪɡəˈmɑ:st</tr> _n. _мор. джиггер(-мачта)</ar>
<ar><k>jiggery-pokery</k>
<tr>ˈdʒɪɡərɪˈpəukərɪ</tr> _n. _собир. 1&gt; интриги, козни 2&gt; вздор, ерунда, чепуха</ar>
<ar><k>jiggle</k>
<tr>ˈdʒɪɡl</tr> 1. _n. покачивание; тряска 2. _v. покачивать(ся); трясти(сь)</ar>
<ar><k>jihad</k>
<tr>dʒɪˈhɑ:d</tr> _n. _араб. 1&gt; газават, священная война (против немусульман) 2&gt; кампания против чего-л., (крестовый) поход</ar>
<ar><k>jill</k>
<tr>dʒɪl</tr> = Gill</ar>
<ar><k>jilt</k>
_v. _собир. увлечь и обмануть</ar>
<ar><k>jim</k>
_n. _уменьш. of James Джим</ar>
<ar><k>jim-crow</k>
<tr>ˈdʒɪmˈkrəu</tr> _n. _ам. 1&gt; _презр. _уст. негр 2&gt; _attr. - Jim-Crow policy</ar>
<ar><k>jim-crow policy</k>
политика дискриминации негров в США</ar>
<ar><k>jim-dandy</k>
<tr>ˈdʒɪmˈdændɪ</tr> _a. _ам. _собир. превосходный, прекрасный</ar>
<ar><k>jim-jams</k>
<tr>ˈdʒɪmdʒæmz</tr> _n. _pl. _собир. 1&gt; белая горячка 2&gt; содрогание, мурашки по телу</ar>
<ar><k>jimmy</k>
<tr>ˈdʒɪmɪ</tr> _ам. 1. _n. 1&gt; _горн. тележка для транспортировки угля 2&gt; = jemmy 1&gt; 2. _v. взламывать ломом</ar>
<ar><k>jimp</k>
<tr>dʒɪmp</tr> _a. _шотл. 1&gt; стройный, тонкий 2&gt; изящный 3&gt; скудный</ar>
<ar><k>jimson weed</k>
<tr>ˈdʒɪmsnwi:d</tr> _бот. дурман</ar>
<ar><k>jingle</k>
<tr>ˈdʒɪŋɡl</tr> 1. _n. 1&gt; звон, звяканье; побрякивание 2&gt; созвучие, аллитерация 3&gt; ирландская или австралийская крытая двухколесная повозка _Syn: poetry 2. _v. 1&gt; звенеть, звякать 2&gt; изобиловать созвучиями, аллитерациями</ar>
<ar><k>jingo</k>
<tr>ˈdʒɪŋɡəu</tr> 1. _n. _pl. -oes ура-патриот, шовинист; джингоист; by jingo! - черт побери! 2. _a. шовинистический</ar>
<ar><k>jingoism</k>
<tr>ˈdʒɪŋɡəuɪzm</tr> _n. ура-патриотизм, агрессивный шовинизм; джингоизм</ar>
<ar><k>jingoistic</k>
_a. шовинистический</ar>
<ar><k>jink</k>
<tr>dʒɪŋk</tr> 1. _n. 1&gt; уклонение, уловка, увертка 2&gt; _pl. high jinks - шумное, бурное веселье 2. _v. 1&gt; увертываться, уклоняться, избегать 2&gt; _воен. _собир. уйти от огня зенитной артиллерии</ar>
<ar><k>jinnee</k>
<tr>dʒɪˈni:</tr> _n. _pl. jinn, часто as _sg. _миф. джин</ar>
<ar><k>jinny</k>
<tr>ˈdʒɪnɪ</tr> _n. _горн. 1&gt; откатная лебедка 2&gt; наклонный путь для вагонеток с рудой</ar>
<ar><k>jinrickisha</k>
<tr>dʒɪnˈrɪkʃə</tr> = ricksha</ar>
<ar><k>jinricksha</k>
<tr>dʒɪnˈrɪkʃə</tr> = ricksha</ar>
<ar><k>jinx</k>
<tr>dʒɪŋks</tr> _n. _собир. человек/вещь, приносящие несчастье</ar>
<ar><k>jis</k>
= Japan Industrial Standards _n. японские промышленные стандарты</ar>
<ar><k>jisc</k>
= Japanese Industrial Standards Committee _n. японский комитет по промышленным стандартам</ar>
<ar><k>jit</k>
= Just In Time _adv. вовремя</ar>
<ar><k>jitney</k>
<tr>ˈdʒɪtnɪ</tr> _ам. _собир. 1. _n. 1&gt; пять центов 2&gt; дешевое маршрутное такси или автобус 2. _a. дешевый, третьесортный 3. _v. ехать в дешевом маршрутном такси или автобусе</ar>
<ar><k>jitter</k>
<tr>ˈdʒɪtə</tr> 1. _v. _собир. нервничать; трепетать 2. _n. _тлв. дрожание изображения</ar>
<ar><k>jitterbug</k>
<tr>ˈdʒɪtəbʌɡ</tr> _собир. 1. _n. 1&gt; нервный человек; паникер 2&gt; любитель танцевать под джазовую музыку 3&gt; джиттербаг (танец) 2. _v. танцевать под джазовую музыку</ar>
<ar><k>jitters</k>
<tr>ˈdʒɪtəz</tr> _n. _pl. _собир. нервное возбуждение; испуг; to have the jitters - перепугаться; it gave me the jitters - я весь затрясся</ar>
<ar><k>jittery</k>
<tr>ˈdʒɪtərɪ</tr> _a. _собир. пугливый; нервный _Syn: nervous</ar>
<ar><k>jiu-jitsu</k>
<tr>dʒju:ˈdʒɪtsu:</tr> = ju-jutsu</ar>
<ar><k>jive</k>
<tr>dʒaɪv</tr> 1. _n. _жарг. 1&gt; джаз; джазовая музыка 2&gt; жаргон джазовых музыкантов 3&gt; болтовня 2. _v. _жарг. танцевать под джазовую музыку</ar>
