<ar><k>hm.</k>
= hectometre _n. гектометр</ar>
<ar><k>ho</k>
<tr>həu</tr> _interj. эй! (оклик; выражает тж. удивление, радость и т. п.); what ho! - эй, там!</ar>
<ar><k>ho chi minh</k>
_n. г. Хошимин</ar>
<ar><k>ho hum</k>
_interj. выражает недовольство</ar>
<ar><k>hoar</k>
<tr>hɔ:</tr> 1. _n. 1&gt; иней, изморозь 2&gt; густой туман 3&gt; седина; старость 2. _a. седой</ar>
<ar><k>hoard</k>
<tr>̈ɪhɔ:d</tr> _I 1. _n. запас, скрытые запасы продовольствия и т. п.; что-л. накопленное, припрятанное 2. _v. запасать; копить, накоплять, хранить (часто hoard up); тайно хранить During the war it was unlawful in Britain to hoard up tins of food. Many people got rich by hoarding up gold until the price had risen more than ten times. _Syn: accumulate _II _n. 1&gt; временный забор вокруг строящегося здания 2&gt; щит для наклейки объявлений и афиш</ar>
<ar><k>hoarfrost</k>
_n. иней, изморозь</ar>
<ar><k>hoarhead</k>
_n. седой старик</ar>
<ar><k>hoarse</k>
<tr>hɔ:s</tr> _a. хриплый, охрипший</ar>
<ar><k>hoarsen</k>
<tr>ˈhɔ:sn</tr> _v. охрипнуть</ar>
<ar><k>hoarstone</k>
_n. межевой камень</ar>
<ar><k>hoary</k>
<tr>ˈhɔ:rɪ</tr> _a. 1&gt; седой 2&gt; древний; почтенный 3&gt; _бот. покрытый белым пушком _Syn: ancient</ar>
<ar><k>hoax</k>
<tr>həuks</tr> 1. _n. обман; мистификация 2. _v. подшутить; мистифицировать</ar>
<ar><k>hoaxer</k>
_n. мошенник</ar>
<ar><k>hob</k>
<tr>hɔb</tr> _n. 1&gt; полка в камине для подогревания пищи 2&gt; гвоздь или крюк, на который набрасывается кольцо (в игре) 3&gt; ступица, втулка (колеса) 4&gt; полоз (саней) 5&gt; _тех. червячная фреза</ar>
<ar><k>hob-nob</k>
<tr>ˈhɔbnɔb</tr> _v. 1&gt; пить вместе, водить компанию 2&gt; водить дружбу, дружить (with) Jane's mother likes to hob-nob with the leading women of the city, to go forward socially.</ar>
<ar><k>hobble</k>
<tr>ˈhɔbl</tr> 1. _n. 1&gt; прихрамывающая походка 2&gt; затруднительное положение 3&gt; путы 2. _v. 1&gt; хромать, прихрамывать; ковылять 2&gt; запинаться; _перен. спотыкаться 3&gt; стреножить (лошадь)</ar>
<ar><k>hobble-skirt</k>
<tr>ˈhɔblskə:t</tr> _n. узкая юбка</ar>
<ar><k>hobbledehoy</k>
<tr>ˈhɔbldɪˈhɔɪ</tr> _n. неуклюжий подросток</ar>
<ar><k>hobby</k>
<tr>̈ɪˈhɔbɪ</tr> _I _n. 1&gt; конек, хобби, любимое занятие, страсть - ride a hobby - mount a hobby 2&gt; = hobby-horse 1&gt; 3&gt; _уст. лошадка, пони 4&gt; велосипед старой конструкции _Syn: avocation, pastime, recreation, sport _Ant: business, calling, labour, livelihood, profession _II _n. _зоол. чеглок</ar>
<ar><k>hobby-horse</k>
<tr>ˈhɔbɪhɔ:s</tr> _n. 1&gt; лошадка, палочка с лошадиной головой (игрушка); конь-качалка; конь на карусели 2&gt; = _редк. hobby I 1</ar>
<ar><k>hobbyist</k>
_n. человек, увлеченный своим хобби</ar>
<ar><k>hobgoblin</k>
<tr>ˈhɔbɡɔblɪn</tr> _n. 1&gt; домовой; чертенок 2&gt; пугало _Syn: sprite</ar>
<ar><k>hobis</k>
= HOtel Billing Information System _n. система информации о счетах отелей</ar>
<ar><k>hobnail</k>
<tr>ˈhɔbneɪl</tr> _n. сапожный гвоздь с большой шляпкой</ar>
<ar><k>hobo</k>
<tr>ˈhəubəu</tr> _ам. 1. _n. _pl. -os, -oes 1&gt; хобо, странствующий рабочий 2&gt; бродяга 2. _v. 1&gt; перебираться с места на место в поисках работы 2&gt; бродяжничать</ar>
<ar><k>hock</k>
<tr>̈ɪhɔk</tr> _I = hough _II _n. (тж. Hock) рейнвейн _III 1. _n. 1&gt; заклад 2&gt; _жарг. тюрьма 2. _v. закладывать (вещь)</ar>
<ar><k>hockey</k>
<tr>ˈhɔkɪ</tr> _n. хоккей - field hockey - ice hockey - Russian hockey</ar>
<ar><k>hockey-stick</k>
<tr>ˈhɔkɪstɪk</tr> _n. клюшка (для игры в хоккей)</ar>
<ar><k>hocus</k>
<tr>ˈhəukəs</tr> _v. 1&gt; обманывать 2&gt; одурманивать, опаивать (наркотиками) 3&gt; подмешивать наркотики</ar>
<ar><k>hocus-pocus</k>
<tr>ˈhəukəsˈpəukəs</tr> 1. _n. фокус-покус; надувательство 2. _v. проделывать фокус, надувать, обманывать</ar>
<ar><k>hod</k>
<tr>hɔd</tr> _n. 1&gt; _стр. лоток (для подноса кирпичей, извести) 2&gt; корыто (для извести), творило 3&gt; ведерко для угля</ar>
<ar><k>hodden</k>
<tr>ˈhɔdn</tr> _n. грубая некрашеная шерстяная материя</ar>
<ar><k>hodge</k>
<tr>hɔdʒ</tr> _n. батрак</ar>
<ar><k>hodge-podge</k>
<tr>ˈhɔdʒpɔdʒ</tr> = hotchpotch</ar>
<ar><k>hodiernal</k>
<tr>ˌhəudɪˈə:nəl</tr> _a. _книж. сегодняшний, относящийся к сегодняшнему дню</ar>
<ar><k>hodman</k>
<tr>ˈhɔdmən</tr> _n. 1&gt; подручный каменщика 2&gt; подсобный работник, подручный 3&gt; литературный поденщик</ar>
<ar><k>hodometer</k>
<tr>hɔˈdɔmɪtə</tr> = odometer</ar>
<ar><k>hoe</k>
<tr>həu</tr> 1. _n. 1&gt; мотыга 2&gt; ковш (экскаватора) 2. _v. мотыжить, разрыхлять (землю); опалывать мотыгой</ar>
<ar><k>hoe-cake</k>
<tr>ˈhəukeɪk</tr> _n. _ам. кукурузная лепешка</ar>
<ar><k>hofc house of commons</k>
_n. палата общин</ar>
<ar><k>hofl house of lords</k>
_n. палата лордов</ar>
<ar><k>hog</k>
<tr>hɔɡ</tr> 1. _n. 1&gt; боров; свинья 2&gt; _диал. барашек, отнятый от матери (до первой стрижки) 3&gt; годовалый бычок 4&gt; грубый, грязный человек 5&gt; скребок, щетка 6&gt; _тех. искривление, прогиб; to go the whole hog а&gt; делать что-л. основательно; доводить что-л. до конца; б&gt; идти на все _Syn: pig 2. _v. 1&gt; выгибать спину 2&gt; _тех. выгибаться дугой, искривляться, изгибаться; коробиться 3&gt; коротко подстригать (гриву, усы) 4&gt; скрести, чистить 5&gt; _ам. заграбастать, прибрать к рукам 6&gt; поступать по-свински 7&gt; _собир. заниматься лихачеством</ar>
<ar><k>hog cholera</k>
<tr>ˈhɔɡˈkɔlərə</tr> _n. чума свиней</ar>
<ar><k>hog-wash</k>
<tr>ˈhɔɡwɔʃ</tr> _n. 1&gt; пойло для свиней; помои 2&gt; _собир. ерунда, вздор; пустая болтовня 3&gt; _собир. газетная утка</ar>
<ar><k>hogback</k>
<tr>ˈhɔɡbæk</tr> _n. 1&gt; крутой горный хребет 2&gt; _геол. изоклинальный гребень</ar>
<ar><k>hogcote</k>
<tr>ˈhɔɡkəut</tr> _n. свинарник</ar>
<ar><k>hogget</k>
<tr>ˈhɔɡɪt</tr> _n. 1&gt; молодой боров 2&gt; = hog 1, 2</ar>
<ar><k>hoggin</k>
<tr>ˈhɔɡɪn</tr> _n. крупный песок, гравий</ar>
<ar><k>hogging</k>
<tr>ˈhɔɡɪŋ</tr> _n. _тех. прогиб, выгиб; коробление</ar>
<ar><k>hoggish</k>
<tr>ˈhɔɡɪʃ</tr> _a. 1&gt; свиноподобный 2&gt; свинский, жадный, эгоистичный</ar>
<ar><k>hogmanay</k>
_n. _шотл. канун Нового года; новогодняя ночь</ar>
<ar><k>hogpen</k>
<tr>ˈhɔɡpen</tr> = hogcote</ar>
<ar><k>hogshead</k>
<tr>ˈhɔɡzhed</tr> _n. 1&gt; большая бочка 2&gt; хогсхед (мера жидкости = 238 л)</ar>
<ar><k>hoi polloi</k>
_n. массы, простонародье</ar>
<ar><k>hoick</k>
<tr>hɔɪk</tr> _I 1. _n. _собир. резкое движение, толчок 2. _v. _собир. 1&gt; рвануть вверх 2&gt; _ав. круто взлететь с земли/воды, сделать горку _II _interj. ату!</ar>
<ar><k>hoicks</k>
<tr>hɔɪks</tr> _interj. ату!</ar>
<ar><k>hoik</k>
<tr>̠ hoick ̘, ̙ </tr> 1. _n. _собир. резкое движение, толчок 2. _v. _собир. 1&gt; рвануть вверх 2&gt; _ав. круто взлететь с земли/воды, сделать горку</ar>
<ar><k>hoist</k>
<tr>hɔɪst</tr> 1. _n. 1&gt; поднятие; to give smb. a hoist - подсадить кого-л., помочь взобраться 2&gt; ворот, лебедка 3&gt; подъемник, лифт 2. _v. поднимать (парус, флаг, груз) _Syn: raise</ar>
<ar><k>hoist sail</k>
ставить паруса; _перен. уходить, убираться восвояси; it's time to hoist sail пора уходить/идти</ar>
<ar><k>hoist-bridge</k>
<tr>ˈhɔɪstbrɪdʒ</tr> _n. подъемный мост</ar>
<ar><k>hoity-toity</k>
<tr>ˈhɔɪtɪˈtɔɪtɪ</tr> 1. _n. 1&gt; шум; беспорядок 2&gt; легкомыслие 2. _a. 1&gt; надменный 2&gt; обидчивый; раздражительный 3&gt; _редк. игривый, резвый 3. _interj. _ирон. скажите пожалуйста!</ar>
<ar><k>hokey-pokey</k>
<tr>ˈhəukɪˈpəukɪ</tr> _n. 1&gt; _собир. дешевое мороженое 2&gt; = hocus-pocus 1.</ar>
<ar><k>hokum</k>
<tr>ˈhəukəm</tr> _n. _ам. 1&gt; _театр. _кин. сцена, реплика, номер, рассчитанные на дешевый эффект 2&gt; прием оратора, рассчитанный на дешевый эффект 3&gt; обман, жульничество</ar>
<ar><k>hold</k>
<tr>̈ɪhəuld</tr> _I 1. _n. 1&gt; владение; захват; to take/get/catch/seize/lay hold of smth. - схватить что-л., ухватиться за что-л.; to let go/lose one's hold of smth. - выпустить что-л. из рук 2&gt; власть, влияние (часто on, over) to have a hold over a person - оказывать влияние на кого-л. 3&gt; способность понимания; понимание 4&gt; то, за что можно ухватиться; захват, ушко; опора 5&gt; _муз. пауза 6&gt; _спорт. захват (в борьбе, боксе) 2. _v. 1&gt; держать 2&gt; владеть, иметь - hold land 3&gt; выдерживать 4&gt; удерживать (позицию и т. п.) 5&gt; держаться (о погоде) 6&gt; иметь силу (о законе); оставаться в силе (о принципе, обещании; тж. hold good) 7&gt; занимать (пост, должность и т. п.) - hold a rank - hold office 8&gt; занимать (мысли); овладевать (вниманием); to hold smb. in thrall - пленить, очаровать кого-л. - hold the stage 9&gt; содержать в себе, вмещать; this room holds a hundred persons - эта комната вмещает сто человек 10&gt; полагать, считать; I hold it good - я считаю, что это хорошо; I hold him to be wrong - я считаю, что он неправ; to hold smb. responsible - возлагать на кого-л. ответственность; to hold smb. in esteem - уважать кого-л.; to hold smb. in contempt - презирать кого-л. 11&gt; сдерживать, останавливать; to hold one's tongue - молчать; hold your noise! - перестань(те) шуметь! 12&gt; проводить (собрание); to hold an event - проводить состязание 13&gt; вести (разговор) 14&gt; праздновать, отмечать 15&gt; держать (в тюрьме) - hold against - hold back - hold by - hold down - hold forth - hold in - hold off - hold on - hold onto - hold out - hold over - hold to - hold together - hold up - hold with hold hard! - стой!; подожди!; to hold it against smb. - иметь претензии к кому-л., иметь что-л. против кого-л.; to hold one's hand - воздержаться; hold your horses - легче на поворотах; не волнуйтесь, не торопитесь; to hold out on smb. - _ам. утаить от кого-л. - hold cheap - hold water _Syn: delay _II _n. _мор. трюм</ar>
<ar><k>hold a brief</k>
вести дело в суде в качестве адвоката; _перен. выступать в защиту кого-л.</ar>
<ar><k>hold a consultation</k>
совещаться</ar>
<ar><k>hold a jubilee</k>
праздновать</ar>
<ar><k>hold a rank</k>
иметь звание, чин</ar>
<ar><k>hold against</k>
обвинять I don't hold it against Jim that he has won every year, but some of the other competitors might.</ar>
<ar><k>hold an appointment</k>
занимать должность</ar>
<ar><k>hold an election</k>
проводить выборы</ar>
<ar><k>hold at bay</k>
держать кого-л. в страхе, не подпускать</ar>
<ar><k>hold back</k>
а&gt; сдерживать(ся); воздерживаться (from) Police horses were used to hold back the crowd. б&gt; утаивать to hold back the truth скрыть правду в&gt; удерживать, вычитать (из зарплаты и т. п.)</ar>
<ar><k>hold by</k>
держаться (решения); слушаться (совета) Throughout the struggle he held by his principles.</ar>
<ar><k>hold captive</k>
держать в плену</ar>
<ar><k>hold cheap</k>
ни в грош не ставить</ar>
<ar><k>hold down</k>
а&gt; держать в подчинении The whole nation was held down by the cruel rule of the former king. б&gt; удержать, не потерять to hold down a job не потерять место, удержаться в должности</ar>
<ar><k>hold forth</k>
а&gt; рассуждать, разглагольствовать Father is holding forth on his favourite subject again; let's not stay to listen, he's never very interesting. б&gt; предлагать; to hold forth a hope подать надежду в&gt; протягивать (руку) The stranger held forth his hand in greeting, but no one in the hall was willing to accept it.</ar>
<ar><k>hold in</k>
сдерживать(ся) Jim was able to hold in his anger and avoid a fight.</ar>
<ar><k>hold in leash</k>
_перен. держать в узде</ar>
<ar><k>hold in trust</k>
сохранять</ar>
<ar><k>hold incommunicado</k>
а&gt; держать взаперти б&gt; держать в тюрьме без права переписки</ar>
<ar><k>hold land</k>
владеть землей</ar>
<ar><k>hold off</k>
а&gt; удерживать; держать(ся) поодаль The ship will have to hold off from the shore until this storm passes Mary tends to hold off from people who try to be friendly too suddenly. б&gt; задерживаться the rain held off till the evening дождь пошел только вечером</ar>
<ar><k>hold office</k>
занимать пост</ar>
<ar><k>hold on</k>
а&gt; держаться за что-л. If a branch is near you, hold on until we can get a rope. б&gt; продолжать делать что-л., упорствовать в чем-л. Painting the house is tiring, but if you hold on, the results are worth the effort. в&gt; hold on a minute! _собир. остановись на минутку! г&gt; ждать у телефона Hold on, I shan't be a minute.</ar>
<ar><k>hold one's peace</k>
а&gt; молчать; б&gt; соблюдать спокойствие</ar>
<ar><k>hold onto</k>
а&gt; стараться сохранить что-л. We should hold onto the house and sell it later when prices are higher. б&gt; находить поддерсщжку в чем-л. The old lady had only her religion to hold onto when all her family had gone.</ar>
<ar><k>hold out</k>
а&gt; протягивать; предлагать to hold out hope давать надежду б&gt; выдерживать, держаться до конца The town was surrounded, but the citizens held out until help at last came. в&gt; хватать how long will our supplies hold out? на сколько нам хватит наших запасов? г&gt; _ам. удерживать; задерживать д&gt; требовать (for) The men are still holding out for higher pay. Be careful, the dealers may hold out for a higher price. е&gt; удерживать (часть чего-л.) (of) The company holds some money out of each man's pay to cover future tax demands. ж&gt; держать что-л. в секрете от кого-л. (on) Why didn't you tell me at once, instead of holding out on me? з&gt; отказывать (on) Jim sent his request to Head Office some weeks ago, but they are still holding out on him.</ar>
<ar><k>hold out the olive-branch</k>
делать мирные предложения; пытаться уладить дело миром</ar>
<ar><k>hold over</k>
а&gt; откладывать, медлить The concert was held over till the next week because of the singers illness. The actors cannot he held over without additional pay. б&gt; сохранять, откладывать (про запас) в&gt; _ам. переходить в новый состав сената</ar>
<ar><k>hold the baby</k>
а&gt; нести неприятную ответственность б&gt; быть связанным по рукам и ногам</ar>
<ar><k>hold the balance</k>
распоряжаться</ar>
<ar><k>hold the belt</k>
быть чемпионом по боксу</ar>
<ar><k>hold the keys of</k>
держать (что-л.) в своих руках, держать (что-л.) под контролем</ar>
<ar><k>hold the pass</k>
защищать свое дело</ar>
<ar><k>hold the stage</k>
затмить остальных актеров; приковать к себе внимание зрителей</ar>
<ar><k>hold to</k>
а&gt; держаться, придерживаться (мнения и т. п.) Whatever your argument, I shall hold to my decision. б&gt; настаивать to hold smb. to his promise настаивать на выполнении кем-л. своего обещания to hold to terms настаивать на выполнении условий</ar>
<ar><k>hold together</k>
сплачивать(ся) The needs of the children often hold a marriage together.</ar>
<ar><k>hold up</k>
а&gt; выставлять, показывать to hold up to derision выставлять на посмешище б&gt; поддерживать, подпирать My husband has lost so much weight that he has to wear a belt to hold his trousers up. в&gt; останавливать, задерживать The building of the new road has been held up by bad weather. г&gt; останавливать с целью грабежа The criminals held up the train and took all the passengers money.</ar>
<ar><k>hold water</k>
быть логически последовательным it won't hold water это не выдерживает никакой критики</ar>
<ar><k>hold with</k>
соглашаться; держаться одинаковых взглядов; одобрять I don't hold with some of the strange ideas that you believe in.</ar>
<ar><k>hold-over</k>
<tr>ˈhəuldˌəuvə</tr> _n. _ам. 1&gt; пережиток 2&gt; должностное лицо, переизбранное на новый срок; актер, с которым продлен контракт и т. п. 3&gt; _ам. сенатор, оставшийся в новом составе конгресса</ar>
<ar><k>hold-up</k>
<tr>ˈhəuldʌp</tr> _n. 1&gt; налет; ограбление (на улице, дороге) 2&gt; налетчик, бандит 3&gt; остановка, задержка (в движении) _Syn: robbery</ar>
<ar><k>hold-up man</k>
= hold-up 2</ar>
<ar><k>holdall</k>
<tr>ˈhəuldɔ:l</tr> _n. 1&gt; портплед; вещевой мешок 2&gt; сумка или ящик для инструмента</ar>
<ar><k>holdback</k>
<tr>ˈhəuldbæk</tr> _n. препятствие, задержка</ar>
<ar><k>holder</k>
<tr>ˈhəuldə</tr> _n. 1&gt; арендатор 2&gt; владелец, держатель (векселя и т. п.) 3&gt; _спорт. обладатель приза, почетного звания 4&gt; ручка, рукоятка 5&gt; _тех. патрон, державка, обойма; штатив</ar>
<ar><k>holder of fellowship</k>
стипендиат</ar>
<ar><k>holdfast</k>
<tr>ˈhəuldfɑ:st</tr> _n. 1&gt; скоба, крюк, захват, закрепа 2&gt; _тех. анкерная плита 3&gt; столярные тиски</ar>
<ar><k>holding</k>
<tr>ˈhəuldɪŋ</tr> _n. 1&gt; участок земли (особ. арендованный) - small holdings 2&gt; владение (акциями и т. п.) 3&gt; вклад; _pl. вклады, авуары 4&gt; удерживание, закрепление</ar>
<ar><k>holding capacity</k>
_n. емкость, вместимость</ar>
<ar><k>holding company</k>
_n. компания, владеющая контрольными пакетами акций других компаний; компания-держатель; компания-учредитель</ar>
<ar><k>hole</k>
<tr>həul</tr> 1. _n. 1&gt; дыра; отверстие 2&gt; яма, ямка 3&gt; нора 4&gt; лачуга 5&gt; дыра; захолустье 6&gt; _собир. затруднительное положение - in a hole 7&gt; отдушина, душник, канал для воздуха 8&gt; _ав. воздушная яма 9&gt; лунка для мяча (в играх) 10&gt; _тех. раковина, свищ (в отливке) 11&gt; _горн. шурф, скважина, шпур; a hole in one's coat - пятно на чьей-л. репутации; like a rat in a hole - в безвыходном положении; to pick holes (in) - придираться; to make a hole in smth. - сильно опустошить что-л. (напр. запасы, сбережения) _Syn: cavity, excavation, hollow, pit _Ant: bump, projection, protrusion 2. _v. 1&gt; продырявить; просверлить 2&gt; прорыть 3&gt; _спорт. загнать в лунку (шар) (тж. holeout) The idea of the game is to hole out in as few strokes as possible. 4&gt; загнать в нору (зверя) 5&gt; бурить скважину - hole up</ar>
<ar><k>hole up</k>
а&gt; быть в зимней спячке б&gt; отсиживаться, прятаться от людей After the jewel robbery, the thieves holed up in the basement of a friend's house until the police stopped looking for them.</ar>
<ar><k>hole-and-corner</k>
<tr>ˈhəuləndˈkɔ:nə</tr> _a. _собир. тайный, секретный, делающийся украдкой</ar>
<ar><k>hole-gauge</k>
<tr>ˈhəulɡeɪdʒ</tr> _n. _тех. нутромер</ar>
<ar><k>hole-in-the wall</k>
_n. 1&gt; лавчонка 2&gt; _собир. лавка, незаконно торгующая спиртными напитками</ar>
<ar><k>holer</k>
<tr>ˈhəulə</tr> _n. _горн. забойщик, бурильщик</ar>
<ar><k>holey</k>
<tr>ˈhəulɪ</tr> _a. дырявый</ar>
<ar><k>holiday</k>
<tr>ˈhɔlədɪ</tr> 1. _n. 1&gt; праздник, день отдыха 2&gt; отпуск - month's holiday - busman's holiday 3&gt; _pl. каникулы 4&gt; _attr. праздничный, каникулярный - holiday time - holiday season 2. _v. отдыхать, проводить отпуск</ar>
<ar><k>holiday season</k>
курортный сезон; время летних отпусков</ar>
<ar><k>holiday time</k>
курортный сезон; время летних отпусков</ar>
<ar><k>holiday-maker</k>
<tr>ˈhɔlədɪˌmeɪkə</tr> _n. 1&gt; гуляющий; отдыхающий 2&gt; экскурсант; турист; отпускник</ar>
<ar><k>holier-than-thou</k>
_a. _собир. ханжеский, лицемерный</ar>
<ar><k>holiness</k>
_n. 1&gt; святость 2&gt; Your Holiness - Ваше Святейшество (обращение к папе римскому)</ar>
<ar><k>holism</k>
_n. _филос. холизм, 'философия целостности'</ar>
<ar><k>holistic</k>
_a. _филос. холистический; целостный, глобальный</ar>
<ar><k>holla</k>
<tr>ˈhɔlə</tr> = holloa</ar>
<ar><k>holland</k>
<tr>ˈhɔlənd</tr> _n. холст; полотно - brown Holland</ar>
<ar><k>hollander</k>
<tr>ˈhɔləndə</tr> _n. 1&gt; голландец; голландка 2&gt; голландский корабль</ar>
<ar><k>hollands</k>
<tr>ˈhɔləndz</tr> _n. голландская водка</ar>
<ar><k>holler</k>
_v. _собир. _ам. кричать, орать</ar>
<ar><k>hollo</k>
<tr>ˈhɔləu</tr> = holloa</ar>
<ar><k>holloa</k>
= hollo 1. _interj. эй! 2. _n. оклик, окрик; крик 3. _v. 1&gt; окликать, звать; кричать 2&gt; звать собак</ar>
<ar><k>hollow</k>
<tr>ˈhɔləu</tr> 1. _n. 1&gt; пустота; впадина, углубление; полость 2&gt; дупло 3&gt; лощина, ложбина _Syn: hole 2. _a. 1&gt; пустой; полый; пустотелый; hollow tree - дуплистое дерево 2&gt; впалый, ввалившийся 3&gt; глухой (о звуке) 4&gt; неискренний; ложный - hollow sympathy 5&gt; пустой, несерьезный 6&gt; голодный; тощий 3. _adv. вполне, совершенно - beat hollow 4. _v. выдалбливать, выкапывать (часто hollow out) You can make a good if rough boat by hollowing out the trunk of a tree.</ar>
<ar><k>hollow chamfer</k>
_стр. галтель</ar>
<ar><k>hollow sympathy</k>
показное сочувствие</ar>
<ar><k>hollow ware</k>
<tr>ˈhɔləuwɛə</tr> _n. глубокая посуда из фарфора, чугуна и т. п. (котелки, миски, кувшины и т. п.)</ar>
<ar><k>hollow-eyed</k>
<tr>ˈhɔləuaɪd</tr> _a. с ввалившимися или глубоко сидящими глазами</ar>
<ar><k>hollow-hearted</k>
<tr>ˈhɔləuˈhɑ:tɪd</tr> _a. неискренний</ar>
<ar><k>holly</k>
<tr>ˈhɔlɪ</tr> _n. _бот. падуб</ar>
<ar><k>hollyhock</k>
<tr>ˈhɔlɪhɔk</tr> _n. _бот. шток-роза розовая</ar>
<ar><k>hollywood</k>
<tr>ˈhɔlɪwud</tr> _n. Голливуд, американская кинематография, кинопромышленность</ar>
<ar><k>holm</k>
<tr>həum</tr> _I _n. _бот. дуб каменный _II тж. holmme _n. 1&gt; речной островок 2&gt; пойма</ar>
<ar><k>holm-oak</k>
<tr>ˈhəumˈəuk</tr> = holm oak = holm I</ar>
<ar><k>holme</k>
= holm II</ar>
<ar><k>holocaust</k>
<tr>ˈhɔləkɔ:st</tr> _n. 1&gt; уничтожение, истребление; бойня; резня - nuclear holocaust 2&gt; всесожжение, полное сжигание жертвы огнем</ar>
<ar><k>hologram</k>
_n. _физ. голограмма</ar>
<ar><k>holograph</k>
<tr>ˈhɔləuɡrɑ:f</tr> 1. _n. собственноручно написанный документ 2. _a. собственноручный</ar>
<ar><k>holography</k>
<tr>hɔˈlɔɡrəfɪ</tr> _n. голография (метод получения объемного изображения)</ar>
<ar><k>hols</k>
_n. _pl. _собир. каникулы, отпуск</ar>
<ar><k>holster</k>
<tr>ˈhəulstə</tr> _n. кобура</ar>
<ar><k>holt</k>
<tr>̈ɪhəult</tr> _I _n. _поэт. 1&gt; роща 2&gt; лесистый холм _II _n. 1&gt; убежище 2&gt; нора (особ. выдры)</ar>
<ar><k>holus-bolus</k>
<tr>ˈhəuləsˈbəuləs</tr> _adv. _собир. одним глотком, сразу, целиком</ar>
<ar><k>holy</k>
<tr>ˈhəulɪ</tr> _a. священный, святой; праведный - Holy Week - Holy Writ - Holy Father - Holy Ghost - Holy Spirit _Syn: sacred</ar>
<ar><k>holy father</k>
папа римский</ar>
<ar><k>holy ghost</k>
Святой Дух</ar>
<ar><k>holy office</k>
<tr>ˈhəulɪˌɔfɪs</tr> _n. _ист. святая палата (официальное название инквизиции)</ar>
<ar><k>holy spirit</k>
Святой Дух</ar>
<ar><k>holy week</k>
страстная неделя</ar>
<ar><k>holy writ</k>
священное писание (библия)</ar>
<ar><k>holystone</k>
<tr>ˈhəulɪstəun</tr> 1. _n. мягкий песчаник; пемза 2. _v. чистить палубу песчаником, пемзой</ar>
<ar><k>homage</k>
<tr>ˈhɔmɪdʒ</tr> _n. 1&gt; почтение, уважение; to do/pay/render homage а&gt; свидетельствовать почтение; б&gt; отдавать должное; in a kind of homage - отдавая дань 2&gt; _ист. принесение феодальной присяги</ar>
<ar><k>home</k>
<tr>həum</tr> 1. _n. 1&gt; дом, жилище; at home - дома, у себя; to make one's home - поселиться; make yourself at home - будьте как дома 2&gt; родной дом, родина; at home and abroad - на родине и за границей 3&gt; семья, домашняя жизнь; домашний очаг, уют 4&gt; метрополия 5&gt; приют - orphan's home 6&gt; родина, место распространения (растений, животных) 7&gt; дом (в играх); to be not at home to anyone - не принимать никого; to be/feel at home in French (English etc.) - хорошо владеть французским (английским и т. п.) языком; one's last/long home - могила - send smb. home _Syn: abode, domicile, habitation, household, hovel, residence 2. _a. 1&gt; домашний - home science 2&gt; семейный, родной 3&gt; внутренний; отечественный (о товарах) - home market - home trade - Home Office - Home Secretary 4&gt; - home position 3. _adv. 1&gt; дома 2&gt; домой 3&gt; в цель 4&gt; до конца, до отказа; туго, крепко; to bring smth. home to smb. - убедить кого-л.; заставить кого-л. понять, почувствовать (что-л.); to bring a crime home to smb. - уличить кого-л. в преступлении; to bring oneself home, to come/get home - оправиться (после денежных затруднений); занять прежнее положение; to come home to а&gt; - доходить (до сердца); найти отклик в душе; б&gt; доходить (до сознания); быть понятным; nothing to write home about - _собир. так себе, ничего особенного - touch home 4. _v. 1&gt; возвращаться домой (особ. о почтовом голубе) 2&gt; посылать, направлять домой 3&gt; предоставлять жилье; жить (у кого-л.); to home with smb. - жить у кого-л., иметь общую квартиру с кем-л.</ar>
<ar><k>home commerce</k>
внутренняя торговля</ar>
<ar><k>home counties</k>
<tr>ˈhəumˈkauntɪz</tr> _n. _pl. графства, окружающие Лондон</ar>
<ar><k>home farm</k>
<tr>ˈhəumfɑ:m</tr> _n. ферма при усадьбе</ar>
<ar><k>home ground</k>
_n. _спорт. своя площадка команды</ar>
<ar><k>home guard</k>
<tr>ˈhəumˈɡɑ:d</tr> _n. _воен. 1&gt; отряды местной обороны, ополчение (в Англии) 2&gt; ополченец (в Англии)</ar>
<ar><k>home market</k>
внутренний рынок</ar>
<ar><k>home office</k>
министерство внутренних дел</ar>
<ar><k>home position</k>
_тех. исходное положение</ar>
<ar><k>home rule</k>
<tr>ˈhəumru:l</tr> _n. 1&gt; самоуправление, автономия 2&gt; (Home Rule) _ист. гомруль</ar>
<ar><k>home science</k>
домоводство</ar>
<ar><k>home secretary</k>
министр внутренних дел</ar>
<ar><k>home team</k>
<tr>ˈhəumti:m</tr> _n. _спорт. команда хозяев поля</ar>
<ar><k>home thrust</k>
<tr>ˈhəumˈθrʌst</tr> _n. 1&gt; удачный удар 2&gt; едкое замечание; удачный ответ</ar>
<ar><k>home trade</k>
внутренняя торговля</ar>
<ar><k>home truth</k>
_n. горькая правда</ar>
<ar><k>home-bred</k>
<tr>ˈhəumˈbred</tr> _a. 1&gt; доморощенный 2&gt; простой, без лоска</ar>
<ar><k>home-brew</k>
<tr>ˈhəumˈbru:</tr> _n. 1&gt; домашнее пиво 2&gt; нечто примитивное</ar>
<ar><k>home-brewed</k>
<tr>ˈhəumˈbru:d</tr> _a. 1&gt; домашний (о пиве и т. п.) 2&gt; _пренебр. доморощенный</ar>
<ar><k>home-coming</k>
<tr>ˈhəumˌkʌmɪŋ</tr> _n. 1&gt; возвращение домой, на родину 2&gt; _ам. вечер встречи выпускников (университета)</ar>
<ar><k>home-felt</k>
<tr>ˈhəumfelt</tr> _a. прочувствованный, сердечный</ar>
<ar><k>home-grown</k>
<tr>ˈhəumˈɡrəun</tr> _a. 1&gt; отечественного производства, местный 2&gt; доморощенный</ar>
<ar><k>home-keeping</k>
<tr>ˈhəumˌki:pɪŋ</tr> 1. _a. 1&gt; домоседливый 2&gt; ведущий домашнее хозяйство 2. _n. 1&gt; домоседство 2&gt; домоводство</ar>
<ar><k>home-made</k>
<tr>ˈhəumˈmeɪd</tr> _a. 1&gt; домашнего изготовления, кустарный; самодельный 2&gt; отечественного производства</ar>
<ar><k>home-maker</k>
<tr>ˈhəumˌmeɪkə</tr> _n. хозяйка дома; мать семейства</ar>
<ar><k>home-work</k>
<tr>ˈhəumwə:k</tr> _n. 1&gt; домашняя работа, домашнее задание 2&gt; тщательная подготовка (к выступлению, собранию и т. п.) 3&gt; надомная работа</ar>
<ar><k>homecraft</k>
<tr>ˈhəumkrɑ:ft</tr> _n. кустарный промысел</ar>
<ar><k>homeland</k>
<tr>ˈhəumlænd</tr> _n. отечество, родина</ar>
<ar><k>homeless</k>
<tr>ˈhəumlɪs</tr> _a. бездомный, бесприютный - homeless boy</ar>
<ar><k>homeless boy</k>
беспризорник</ar>
<ar><k>homelike</k>
<tr>ˈhəumlaɪk</tr> _a. 1&gt; домашний, уютный 2&gt; дружеский</ar>
<ar><k>homeliness</k>
<tr>ˈhəumlɪnɪs</tr> _n. 1&gt; простота, обыденность; безыскусственность 2&gt; домашний уют 3&gt; _ам. невзрачность</ar>
<ar><k>homely</k>
<tr>ˈhəumlɪ</tr> _a. 1&gt; простой, обыденный; скромный, безыскусственный; - homely fare 2&gt; домашний, уютный 3&gt; _ам. некрасивый, невзрачный</ar>
<ar><k>homely fare</k>
простая пища</ar>
<ar><k>homeoparhic</k>
_a. гомеопатический</ar>
<ar><k>homeopath</k>
_n. гомеопат</ar>
<ar><k>homeopathy</k>
_n. гомеопатия</ar>
<ar><k>homer</k>
<tr>ˈhəumə</tr> _n. почтовый голубь</ar>
<ar><k>homeric</k>
<tr>həuˈmerɪk</tr> _a. 1&gt; гомеровский 2&gt; гомерический</ar>
<ar><k>homeroom teacher</k>
<tr>ˈhəumrumˌti:tʃə</tr> _n. _ам. _школ. наставник, воспитатель</ar>
<ar><k>homesick</k>
<tr>ˈhəumsɪk</tr> _a. тоскующий по дому, по родине</ar>
<ar><k>homesickness</k>
<tr>ˈhəumsɪknɪs</tr> _n. тоска по родине, ностальгия</ar>
<ar><k>homespun</k>
<tr>ˈhəumspʌn</tr> 1. _a. 1&gt; домотканый 2&gt; грубый, простой 2. _n. домотканая материя</ar>
<ar><k>homestead</k>
<tr>ˈhəumsted</tr> _n. 1&gt; усадьба; ферма 2&gt; _ам. участок (поселенца)</ar>
<ar><k>homesteader</k>
<tr>ˈhəumˈstedə</tr> _n. _ам. владелец участка, поселенец</ar>
<ar><k>homester</k>
<tr>ˈhəumstə</tr> _n. 1&gt; _спорт. команда хозяев поля 2&gt; домосед</ar>
<ar><k>homestretch</k>
<tr>ˈhəumstretʃ</tr> _n. 1&gt; финишная прямая (на ипподроме и т. п.) 2&gt; _перен. заключительная часть (чего-л.)</ar>
<ar><k>homeward</k>
<tr>ˈhəumwəd</tr> 1. _a. ведущий, идущий к дому 2. _adv. домой, к дому</ar>
<ar><k>homeward-bound</k>
<tr>ˈhəumwədˈbaund</tr> _a. возвращающийся, отплывающий домой (о корабле)</ar>
<ar><k>homewards</k>
<tr>ˈhəumwədz</tr> = homeward 2.</ar>
<ar><k>homey</k>
<tr>ˈhəumɪ</tr> _a. домашний, уютный</ar>
<ar><k>homicidal</k>
<tr>ˌhɔmɪˈsaɪdl</tr> _a. 1&gt; убийственный; смертоносный 2&gt; одержимый мыслью об убийстве (о душевнобольном)</ar>
<ar><k>homicide</k>
<tr>ˈhɔmɪsaɪd</tr> _n. _юр. 1&gt; убийца 2&gt; убийство - justifiable homicide</ar>
<ar><k>homicide by misadventure</k>
непреднамеренное убийство</ar>
<ar><k>homily</k>
<tr>ˈhɔmɪlɪ</tr> _n. 1&gt; проповедь 2&gt; поучение, нотация _Syn: speech</ar>
<ar><k>homing</k>
<tr>̈ɪˈhəumɪŋ</tr> _I _a. возвращающийся домой _II _n. 1&gt; возвращение домой 2&gt; привод, наведение (самолетов, ракет) 3&gt; _attr. приводной - homing device 4&gt; _attr. самонаводящийся - homing weapon - homing missile</ar>
<ar><k>homing device</k>
_рад. приводное устройство; радиокомпас</ar>
<ar><k>homing missile</k>
самонаводящаяся ракета</ar>
<ar><k>homing pigeon</k>
<tr>ˈhəumɪŋˈpɪdʒɪn</tr> _n. почтовый голубь</ar>
<ar><k>homing weapon</k>
самонаводящееся средство поражения</ar>
<ar><k>hominy</k>
<tr>ˈhɔmɪnɪ</tr> _n. мамалыга</ar>
<ar><k>homo sapiens</k>
_n. _лат. человек разумный</ar>
<ar><k>homoeopath</k>
<tr>ˈhəumjəupæθ</tr> _n. гомеопат</ar>
<ar><k>homoeopathic</k>
<tr>ˌhəumjəuˈpæθɪk</tr> _a. гомеопатический</ar>
<ar><k>homoeopathy</k>
<tr>ˌhəumɪˈɔpəθɪ</tr> _n. гомеопатия</ar>
<ar><k>homogeneity</k>
<tr>ˌhɔməudʒeˈni:ɪtɪ</tr> _n. однородность; гомогенность</ar>
<ar><k>homogeneous</k>
<tr>ˌhɔməuˈdʒi:njəs</tr> _a. 1&gt; однородный (тж. грам.) 2&gt; _хим. гомогенный</ar>
<ar><k>homogenize</k>
_v. _хим. гомогенизировать</ar>
<ar><k>homogenous</k>
= _a. homogeneous</ar>
<ar><k>homograph</k>
<tr>ˈhɔməuɡrɑ:f</tr> _n. _лингв. омограф _Syn: homonym</ar>
<ar><k>homologate</k>
<tr>hɔˈmɔləɡeɪt</tr> _v. 1&gt; признавать; подтверждать 2&gt; соглашаться; допускать</ar>
<ar><k>homologous</k>
<tr>hɔˈmɔləɡəs</tr> _a. 1&gt; соответственный 2&gt; _биол. гомологический</ar>
<ar><k>homonym</k>
<tr>ˈhɔməunɪm</tr> _n. 1&gt; _лингв. омоним 2&gt; тезка; однофамилец _Syn: homograph, homophone</ar>
<ar><k>homophobia</k>
_n. ненависть к гомосексуалистам</ar>
<ar><k>homophone</k>
<tr>ˈhɔməufəun</tr> _n. _лингв. омофон _Syn: homonym</ar>
<ar><k>homosexual</k>
<tr>ˈhəuməuˈseksjuəl</tr> 1. _n. гомосексуалист 2. _a. гомосексуальный</ar>
<ar><k>homosexuality</k>
<tr>ˈhəuməuseksjuˈælɪtɪ</tr> _n. гомосексуализм</ar>
<ar><k>homy</k>
<tr>ˈhəumɪ</tr> _a. домашний, напоминающий родной дом</ar>
<ar><k>hon.</k>
_I Honorary _n. почетный _II Honourable _n. достопочтенный</ar>
<ar><k>hondo</k>
= _n. Honshu</ar>
<ar><k>honduranian</k>
<tr>ˌhɔndjuəˈreɪnɪən</tr> 1. _a. гондурасский 2. _n. гондурасец</ar>
<ar><k>honduras</k>
_n. Гондурас</ar>
<ar><k>hone</k>
<tr>həun</tr> 1. _n. 1&gt; оселок, точильный камень 2&gt; _тех. хонинговальная головка 2. _v. 1&gt; точить 2&gt; _тех. хонинговать</ar>
<ar><k>hone-stone</k>
= hone 1, 1</ar>
<ar><k>honest</k>
<tr>ˈɔnɪst</tr> _a. 1&gt; честный; to be quite honest about it - откровенно говоря 2&gt; правдивый, искренний 3&gt; настоящий, подлинный, нефальсифицированный 4&gt; целомудренный, нравственный; to make an honest woman of smb. - жениться на соблазненной девушке; 'прикрыть грех' законным браком - honest girl _Syn: sincere</ar>
<ar><k>honest girl</k>
порядочная девушка</ar>
<ar><k>honest to God</k>
честное слово</ar>
<ar><k>honest to god</k>
честное слово</ar>
<ar><k>honestly</k>
<tr>ˈɔnɪstlɪ</tr> _adv. 1&gt; честно 2&gt; искренне, правдиво</ar>
<ar><k>honesty</k>
<tr>ˈɔnɪstɪ</tr> _n. 1&gt; честность; honesty is the best policy - честность - лучшая политика 2&gt; правдивость 3&gt; _бот. лунник</ar>
<ar><k>honey</k>
<tr>ˈhʌnɪ</tr> 1. _n. 1&gt; мед; _перен. сладость 2&gt; _ласк. милый; милая; голубчик; голубушка 2. _v. _ам. 1&gt; говорить вкрадчиво; подлизываться 2&gt; льстить</ar>
<ar><k>honey dew</k>
<tr>ˈhʌnɪdju:</tr> _n. 1&gt; _бот. медвяная роса 2&gt; _поэт. нектар 3&gt; соусированный табак</ar>
<ar><k>honey locust</k>
гледичия сладкая</ar>
<ar><k>honey-bee</k>
<tr>ˈhʌnɪbi:</tr> _n. (рабочая) пчела</ar>
<ar><k>honey-buzzard</k>
<tr>ˈhʌnɪˌbʌzəd</tr> _n. осоед (птица)</ar>
<ar><k>honey-mouthed</k>
<tr>ˈhʌnɪˈmauðd</tr> _a. сладкоречивый, медоточивый, льстивый</ar>
<ar><k>honey-pea</k>
<tr>ˈhʌnɪpi:</tr> _n. сахарный горох</ar>
<ar><k>honeycomb</k>
<tr>ˈhʌnɪkəum</tr> 1. _n. 1&gt; медовые соты 2&gt; _тех. раковины, сотовые пузыри (в металле) 2. _a. сотовый; сотовидный; ноздреватый, ячеистый 3. _v. 1&gt; продырявить, изрешетить 2&gt; подточить, ослабить</ar>
<ar><k>honeyed</k>
<tr>ˈhʌnɪd</tr> _a. 1&gt; сладкий, медовый 2&gt; льстивый - honeyed words</ar>
<ar><k>honeyed words</k>
медоточивые речи</ar>
<ar><k>honeymoon</k>
<tr>ˈhʌnɪmu:n</tr> 1. _n. медовый месяц - go for a honeymoon 2. _v. проводить медовый месяц</ar>
<ar><k>honeysuckle</k>
<tr>ˈhʌnɪˈsʌkl</tr> _n. _бот. жимолость</ar>
<ar><k>hong</k>
<tr>hɔŋ</tr> _n. _ист. 1&gt; иностранное торговое предприятие, фактория в Китае 2&gt; купеческая гильдия в Китае</ar>
<ar><k>hong kong</k>
_n. Гонконг; {см. Siangan}</ar>
<ar><k>honiara</k>
_n. г. Хониара</ar>
<ar><k>honied</k>
<tr>ˈhʌnɪd</tr> = honeyed</ar>
<ar><k>honk</k>
<tr>hɔŋk</tr> 1. _n. 1&gt; крик диких гусей 2&gt; звук автомобильного гудка 2. _v. 1&gt; кричать (о диких гусях) 2&gt; _авт. сигналить</ar>
<ar><k>honky-tonk</k>
_n. дешевый бар или ночной клуб</ar>
<ar><k>honolulu</k>
_n. г. Гонолулу</ar>
<ar><k>honor</k>
<tr>ˈɔnəˌ</tr> = _ам. honour, honourable</ar>
<ar><k>honorable</k>
= _ам. honour, honourable</ar>
<ar><k>honorarium</k>
<tr>ˌɔnəˈrɛərɪəm</tr> _n. _pl. -riums ria; _редк. гонорар _Syn: salary</ar>
<ar><k>honorary</k>
<tr>ˈɔnərərɪ</tr> _a. 1&gt; почетный - an honorary office 2&gt; неоплачиваемый</ar>
<ar><k>honorary degree</k>
почетное звание</ar>
<ar><k>honorary office</k>
почетная должность</ar>
<ar><k>honorific</k>
<tr>ˌɔnəˈrɪfɪk</tr> _a. 1&gt; почетный - earn honorific mention 2&gt; выражающий почтение, почтительный</ar>
<ar><k>honour</k>
<tr>ˈɔnə</tr> 1. _n. 1&gt; честь, слава - in honour - upon my honour - point of honour 2&gt; хорошая репутация, доброе имя 3&gt; честность, благородство 4&gt; почет, уважение, почтение; to give/pay honour to smb. - оказывать кому-л. уважение, почтение; to show honour to one's parents - уважать своих родителей 5&gt; _pl. награды, почести; ордена - military honours - the last honours - the funeral honours 6&gt; _pl. _унив. отличие при сдаче экзамена; to pass an examination with honours - отлично сдать экзамен 7&gt; в обращении (преим. к судье) - your Honour 8&gt; кто-л. (что-л.), делающий(-ее) честь (школе, семье и т. п.) 9&gt; _карт. козырной онер - honour bright honours of war почетные условия сдачи to do the honours of the house исполнять обязанности хозяйки/хозяина, принимать гостей may I have the honour (of your company at dinner, etc.) окажите мне честь (отобедать со мной и т. п.) _Syn: award 2. _v. 1&gt; почитать, чтить 2&gt; удостаивать (with) Famous people can be honoured with a special degree from this university. 3&gt; платить в срок (по векселю) 4&gt; выполнять (обязательства), соблюдать (условия)</ar>
<ar><k>honour bright</k>
_собир. честное слово</ar>
<ar><k>honourable</k>
<tr>ˈɔnərəbl</tr> _a. 1&gt; почетный - honourable duty 2&gt; благородный, честный 3&gt; уважаемый; почтенный; достопочтенный 4&gt; почтенный (форма обращения к детям знати, к судьям) - honourable gentleman - Right Honourable _Syn: moral</ar>
<ar><k>honourable duty</k>
почетная обязанность</ar>
<ar><k>honourable gentleman</k>
почтенный джентльмен (форма упоминания члена английского парламента и американского конгресса)</ar>
<ar><k>honourable mention</k>
_n. благодарность в приказе</ar>
<ar><k>honoured</k>
<tr>ˈɔnəd</tr> _a. 1&gt; уважаемый 2&gt; заслуженный</ar>
<ar><k>honshu</k>
_n. о-в Хонсю</ar>
<ar><k>hooch</k>
<tr>hu:tʃ</tr> _n. _ам. _жарг. 1&gt; спиртной напиток, добытый незаконным путем 2&gt; самогон (изготовляемый американскими индейцами)</ar>
<ar><k>hood</k>
<tr>hud</tr> 1. _n. 1&gt; капюшон; капор 2&gt; верх (экипажа) 3&gt; хохолок (птицы) 4&gt; крышка, чехол; колпак 5&gt; _ам. капот двигателя 2. _v. 1&gt; покрывать капюшоном, колпачком 2&gt; закрывать, скрывать</ar>
<ar><k>hoodie</k>
<tr>ˈhudɪ</tr> _n. серая ворона</ar>
<ar><k>hoodlum</k>
<tr>ˈhudləm</tr> _n. _ам. хулиган _Syn: renegade</ar>
<ar><k>hoodoo</k>
<tr>ˈhu:du:</tr> _ам. 1. _n. 1&gt; человек/вещь, приносящие несчастье 2&gt; неудача, невезение 2. _v. приносить несчастье; заколдовать, сглазить</ar>
<ar><k>hoodwink</k>
<tr>ˈhudwɪŋk</tr> _v. ввести в заблуждение; обмануть, провести _Syn: trick</ar>
<ar><k>hooey</k>
<tr>ˈhu:ɪ</tr> _n. _ам. _жарг. чушь, ерунда</ar>
<ar><k>hoof</k>
<tr>hu:f</tr> 1. _n. _pl. hoofs hooves 1&gt; копыто 2&gt; копытное животное 3&gt; _шутл. нога (человека) - on the hoof meat on the hoof запас убойного скота under smb.'s hoof угнетенный; под башмаком to pad the hoof идти пешком; на своих на двоих - get the hoof 2. _v. 1&gt; бить копытом 2&gt; идти пешком 3&gt; _собир. уволить, выгнать (часто hoof out) 4&gt; _собир. танцевать - hoof it</ar>
<ar><k>hoof it</k>
_собир. идти, гулять That was the last bus disappearing round the corner; we shall have to hoof it if we want to get home tonight.</ar>
<ar><k>hoofer</k>
_n. _собир. танцор</ar>
<ar><k>hook</k>
<tr>huk</tr> 1. _n. 1&gt; крюк, крючок 2&gt; кривой нож; серп 3&gt; багор 4&gt; крутой изгиб; излучина реки 5&gt; ловушка, западня 6&gt; _жарг. вор, жулик; уголовный преступник 7&gt; хук, короткий боковой удар левой (в боксе) 8&gt; _тех. зацепка, захватка, гак; by hook or by crook - правдами и неправдами; не мытьем, так катаньем; to go off the hooks _собир. а&gt; рехнуться, свихнуться; б&gt; сбиться с пути; в&gt; умереть; on one's own hook - _собир. самостоятельно, на свой риск; to take/sling one's hook - _собир. смыться, удрать - drop off the hooks - pop off the hooks 2. _v. 1&gt; сгибать в виде крюка 2&gt; зацеплять, прицеплять (on) See if you can hook the end of the rope on that branch that sticks up at the top. 3&gt; застегивать(ся); (on, up - на крючок) Please hook my dress up at the back, I can't reach. Hook me up, would you, I'm in a hurry. 4&gt; ловить, поймать (рыбу); _перен. подцепить; поймать на удочку; заполучить; завербовать 5&gt; _жарг. красть - hook in - hook on - hookonto - hook up - hook out to hook it - _жарг. смыться, удрать</ar>
<ar><k>hook in</k>
заполучить; заставить согласиться на что-л.</ar>
<ar><k>hook on</k>
а&gt; зависеть The actor's mother got hooked on a pain-killing drug that she had been given in hospital. б&gt; влюбиться I'm afraid Grace is realty hooked on that red-haired boy.</ar>
<ar><k>hook out</k>
выведать</ar>
<ar><k>hook up</k>
подключать (свет, газ, телефон) The cooker has arrived but it hasn't been hooked up to the gas supply yet.</ar>
<ar><k>hook-and-eye</k>
<tr>ˈhukəndˈaɪ</tr> _v. застегивать на крючки</ar>
<ar><k>hook-nosed</k>
<tr>ˈhuknəuzd</tr> _a. с крючковатым/орлиным носом</ar>
<ar><k>hook-up</k>
<tr>ˈhukʌp</tr> 1. _n. 1&gt; соединение, сцепление 2&gt; _собир. установление отношений/связи; союз 3&gt; _тех. лабораторная схема, монтажная схема 4&gt; _рад. _собир. одновременная передача одной программы по нескольким станциям; to speak over the (radio) hook-up - выступать одновременно по двум или более радиостанциям 2. _v. _рад. _собир. временно переключать две или более радиостанции на одну программу</ar>
<ar><k>hook-worm</k>
<tr>ˈhukwə:m</tr> _n. нематода (глист)</ar>
<ar><k>hooka</k>
<tr>ˈhukə</tr> = hookah</ar>
<ar><k>hookah</k>
<tr>ˈhukə</tr> = hooka _n. кальян</ar>
<ar><k>hooked</k>
<tr>hukt</tr> _a. 1&gt; крючковатый, кривой 2&gt; имеющий крючок или крючки 3&gt; _ам. (с)вязанный крючком 4&gt; _ам. _жарг. употребляющий наркотики</ar>
<ar><k>hooker</k>
<tr>ˈhukə</tr> _n. 1&gt; рыболовное судно - old hooker 2&gt; _собир. вербовщик провокаторов</ar>
<ar><k>hookey</k>
<tr>ˈhukɪ</tr> = hooky</ar>
<ar><k>hookonto</k>
понимать The children quickly hooked onto the suggestion and were eager to go for a swim.</ar>
<ar><k>hooky</k>
<tr>ˈhukɪ</tr> _n. to play hooky - _ам. _собир. бездельничать, прогуливать (занятия в школе и т. п.)</ar>
<ar><k>hooligan</k>
<tr>ˈhu:lɪɡən</tr> _n. хулиган</ar>
<ar><k>hooliganism</k>
<tr>ˈhu:lɪɡənɪzm</tr> _n. хулиганство</ar>
<ar><k>hoop</k>
<tr>̈ɪhu:p</tr> _I 1. _n. 1&gt; обруч, обод 2&gt; ворота (в крокете) 3&gt; _тех. обойма, бугель, кольцо 4&gt; _pl. фижмы; кринолин; to go through the hoop(s) - пройти через тяжелое испытание 2. _v. 1&gt; скреплять обручем; набивать обручи 2&gt; _перен. окружать; связывать; сжимать _II 1. _n. 1&gt; крик, гиканье 2&gt; кашель (как при коклюше) 2. _v. 1&gt; гикать 2&gt; кашлять (при коклюше)</ar>
<ar><k>hoop-la</k>
_n. 1&gt; игра 'кольца' (разыгрывание различных мелких предметов путем набрасывания на них колец) 2&gt; _собир. шумиха, кутерьма, тарарам</ar>
<ar><k>hoop-skirt</k>
_n. кринолин; фижмы</ar>
<ar><k>hooper</k>
<tr>̈ɪˈhu:pə</tr> _I _n. бондарь; бочар _II _n. дикий лебедь</ar>
<ar><k>hooping-cough</k>
<tr>ˈhu:pɪŋkɔf</tr> _n. коклюш</ar>
<ar><k>hoopoe</k>
<tr>ˈhu:pu:</tr> _n. удод (птица)</ar>
<ar><k>hooray</k>
_interj. ура</ar>
<ar><k>hoot</k>
<tr>hu:t</tr> _I 1. _n. 1&gt; крики, гиканье 2&gt; крик совы; I don't give a hoot, I don't give two hoots - _собир. мне на это наплевать 2. _v. 1&gt; кричать; (at - на); улюлюкать, гикать; to hoot with laughter - _жарг. громко, оглушительно смеяться 2&gt; ухать (о сове) 3&gt; гудеть, свистеть (о гудке, сирене) - hoot after - hoot away - hoot down - hoot off - hoot out _II тж. hoots _interj. ах ты!, тьфу! (выражает нетерпение, досаду)</ar>
<ar><k>hoot after</k>
гнаться за кем-л. с криками</ar>
<ar><k>hoot away</k>
выгонять криками, гиканьем</ar>
<ar><k>hoot down</k>
заставить замолчать криками The politician had not been speaking for more than ten minutes before he was hooted down.</ar>
<ar><k>hoot off</k>
= hoot away</ar>
<ar><k>hoot out</k>
= hoot away</ar>
<ar><k>hootch</k>
<tr>hu:tʃ</tr> = hooch</ar>
<ar><k>hooter</k>
<tr>ˈhu:tə</tr> _n. гудок, сирена</ar>
<ar><k>hoots</k>
_interj. _шотл. ах ты!, тьфу! (варажает нетерпение, досаду)</ar>
<ar><k>hoove</k>
<tr>hu:v</tr> _n. _вет. вздутие живота</ar>
<ar><k>hoover</k>
<tr>ˈhu:və</tr> 1. _n. пылесос (по названию фирмы) 2. _v. пылесосить</ar>
<ar><k>hop</k>
<tr>̈ɪhɔp</tr> _I 1. _n. 1&gt; прыжок, припрыгивание; скачок 2&gt; _собир. танцы, танцевальный вечер 3&gt; _ав. _собир. перелет; полет; to catch smb. on the hop - застать кого-л. врасплох; hop, step/skip and jump - _спорт. тройной прыжок _Syn: skip 2. _v. 1&gt; прыгать, скакать на одной ноге 2&gt; подпрыгивать 3&gt; перепрыгивать (часто hop over) 4&gt; вскакивать (на ходу); to hop a taxi - вскочить на ходу в такси 5&gt; хромать 6&gt; _шутл. плясать, танцевать - hop along - hop off - hopon - hop up to hop it - _собир. удирать, убегать - hop the stick - hop the twig _II 1. _n. _бот. хмель 2. _v. 1&gt; собирать хмель 2&gt; класть хмель в пиво</ar>
<ar><k>hop along</k>
прыгать на одной ноге</ar>
<ar><k>hop off</k>
а&gt; _ав. отрываться от земли; взлетать б&gt; уходить; Hop off, you boys, you have no right to he in my garden! в&gt; выходить из машины At the end of the ride, all the children hopped off and ran into the house for their dinner.</ar>
<ar><k>hop the perch</k>
умереть</ar>
<ar><k>hop the stick</k>
а&gt; скрываться от кредиторов б&gt; умереть</ar>
<ar><k>hop the twig</k>
а&gt; скрываться от кредиторов б&gt; умереть</ar>
<ar><k>hop up</k>
а&gt; взбираться There's room for all of you on top of the cart - hop up! б&gt; быть в наркотическом возбуждении Some of the greatest drummers could only give their best performances when they were hopped up. в&gt; переделывать, улучшать Some drivers cheat in the race by hopping up their engines.</ar>
<ar><k>hop-bine</k>
<tr>ˈhɔpbaɪn</tr> _n. вьющийся стебель хмеля</ar>
<ar><k>hop-garden</k>
<tr>ˈhɔpˌɡɑ:dn</tr> _n. _с-х. хмельник</ar>
<ar><k>hop-o'-my-thumb</k>
<tr>ˈhɔpəmɪˈθʌm</tr> _n. карлик; мальчик с пальчик</ar>
<ar><k>hop-picker</k>
<tr>ˈhɔpˌpɪkə</tr> _n. 1&gt; сборщик хмеля 2&gt; хмелеуборочная машина</ar>
<ar><k>hop-pocket</k>
<tr>ˈhɔpˌpɔkɪt</tr> _n. мешок хмеля</ar>
<ar><k>hop-yard</k>
<tr>ˈhɔpjɑ:d</tr> = hop-garden</ar>
<ar><k>hope</k>
<tr>̈ɪhəup</tr> _I 1. _n. надежда (of); vague hopes - смутные надежды; to pin one's hopes on smb., smth. - возлагать надежды на кого-л., что-л.; he is the hope of his school - школа возлагает на него большие надежды - be past hope - be beyond hope _Syn: expectation 2. _v. 1&gt; надеяться; (for - на); I hope so - надеюсь, что это так; I hope not - надеюсь, что этого не будет; to hope against hope - надеяться на чудо; надеяться, не имея на это никаких оснований; to hope for the best - надеяться на лучшее, на благоприятный исход 2&gt; уповать, предвкушать (for) The men have been hoping for a rise, are you going to disappoint them? _Syn: anticipate, await, dream, expect, foresee, wish _Ant: despair, despond _II _n. 1&gt; небольшой узкий залив 2&gt; лощина; ущелье</ar>
<ar><k>hope chest</k>
<tr>ˈhəuptʃest</tr> _n. сундук с приданым</ar>
<ar><k>hoped-for</k>
<tr>ˈhəuptfɔ:</tr> _a. желанный - long hoped-for</ar>
<ar><k>hopeful</k>
<tr>ˈhəupful</tr> 1. _a. 1&gt; надеющийся - feel hopeful 2&gt; подающий надежды; многообещающий _Syn: optimistic 2. _n. человек, подающий надежды; a young hopeful! - _шутл. _ирон. далеко пойдет!</ar>
<ar><k>hopefulness</k>
<tr>ˈhəupfulnɪs</tr> _n. 1&gt; оптимизм 2&gt; надежда</ar>
<ar><k>hopeless</k>
<tr>ˈhəuplɪs</tr> _a. 1&gt; безнадежный 2&gt; отчаявшийся 3&gt; неисправимый; hopeless liar - заядлый лгун</ar>
<ar><k>hopelessness</k>
<tr>ˈhəuplɪsnɪs</tr> _n. безнадежность, безвыходность _Syn: despair</ar>
<ar><k>hopon</k>
а&gt; впрыгивать в автомобиль (автобус и т.д.) Hop on a red bus and see London as Londoners see it! б&gt; ругать The director hopped on Jim for being late again.</ar>
<ar><k>hopper</k>
<tr>̈ɪˈhɔpə</tr> _I _n. 1&gt; прыгун 2&gt; прыгающее насекомое, особ. блоха 3&gt; вагон/вагонетка с опрокидывающимся кузовом; самосвал; вагон с откидным дном, хоппер 4&gt; _стр. фрамуга 5&gt; _тех. загрузочная воронка, бункер _II = hop-picker 1</ar>
<ar><k>hopple</k>
<tr>ˈhɔpl</tr> _v. 1&gt; стреножить (лошадь) 2&gt; помешать; запутать</ar>
<ar><k>hopscotch</k>
<tr>ˈhɔpskɔtʃ</tr> _n. детская игра 'классы'</ar>
<ar><k>hoptoad</k>
<tr>ˈhɔptəud</tr> _n. _собир. жаба</ar>
<ar><k>horace</k>
_n. Горас, Горацио; Гораций</ar>
<ar><k>horary</k>
<tr>ˈhɔ:rərɪ</tr> _a. 1&gt; ежечасный 2&gt; длящийся час; длящийся недолго</ar>
<ar><k>horatio</k>
_n. Горацио; Гораций</ar>
<ar><k>horde</k>
<tr>hɔ:d</tr> 1. _n. 1&gt; орда - the Golden Horde 2&gt; полчище; банда, шайка; fascist hordes - фашистские полчища 3&gt; компания; ватага; шумная толпа; hordes of people - толпы народа 4&gt; стая; рой (насекомых); a horde of wolves - стая волков _Syn: throng 2. _v. 1&gt; жить скопом 2&gt; собираться кучами, толпами</ar>
<ar><k>horizon</k>
<tr>həˈraɪzn</tr> _n. 1&gt; горизонт - apparenthorizon - visible horizon - rational horizon - true horizon - celestial horizon - sensible horizon 2&gt; кругозор 3&gt; _геол. ярус, отложение одного возраста</ar>
<ar><k>horizontal</k>
<tr>ˌhɔrɪˈzɔntl</tr> 1. _n. горизонталь 2. _a. горизонтальный - horizontal fire - horizontal bar - horizontal labour union</ar>
<ar><k>horizontal bar</k>
перекладина</ar>
<ar><k>horizontal fire</k>
_воен. настильный огонь</ar>
<ar><k>horizontal labour union</k>
_ам. профсоюз, объединяющий рабочих одной специальности</ar>
<ar><k>hormonal</k>
_a. гормональный</ar>
<ar><k>hormone</k>
<tr>ˈhɔ:məun</tr> _n. _физиол. гормон</ar>
<ar><k>horn</k>
<tr>hɔ:n</tr> 1. _n. 1&gt; рог 2&gt; _pl. рожки (улитки); усики (насекомого) 3&gt; духовой инструмент; рожок; охотничий рог 4&gt; рупор; звукоприемник (звукоуловителя) 5&gt; гудок, сирена автомобиля 6&gt; _тех. выступ; шкворень; кронштейн 7&gt; _attr. роговой; horn spectacles - очки в роговой оправе; between/on the horns of a dilemma - между двух огней; в затруднительном положении; to draw in one's horns - присмиреть; стушеваться; ретироваться; умерить свой пыл; to toot one's horn - _ам. бахвалиться, заниматься саморекламой 2. _v. 1&gt; срезать рога 2&gt; бодать; забодать 3&gt; _уст. наставить рога - horn in</ar>
<ar><k>horn in</k>
а&gt; вмешиваться Nobody asked you to horn in on our conversation. б&gt; вламываться, вваливаться без приглашения</ar>
<ar><k>hornbeam</k>
<tr>ˈhɔ:nbi:m</tr> _n. _бот. граб</ar>
<ar><k>hornblende</k>
<tr>ˈhɔ:nblend</tr> _n. _мин. роговая обманка</ar>
<ar><k>hornbook</k>
<tr>ˈhɔ:nbuk</tr> _n. 1&gt; _ист. азбука (в рамке под тонкой роговой пластинкой) 2&gt; _перен. азы, азбука</ar>
<ar><k>horned</k>
<tr>hɔ:nd</tr> _a. рогатый - horned cattle</ar>
<ar><k>horned cattle</k>
рогатый скот</ar>
<ar><k>hornet</k>
<tr>ˈhɔ:nɪt</tr> _n. _зоол. шершень; to stir up a nest of hornets, to bring a hornets' nest about one's ears - потревожить осиное гнездо</ar>
<ar><k>hornlike</k>
<tr>ˈhɔ:nlaɪk</tr> _a. рогоподобный, роговидный</ar>
<ar><k>hornpipe</k>
<tr>ˈhɔ:npaɪp</tr> _n. 1&gt; хорнпайп, волынка (музыкальный инструмент) 2&gt; хорнпайп (название английского матросского танца)</ar>
<ar><k>hornrimmed</k>
<tr>ˈhɔ:nˈrɪmd</tr> _a. в роговой оправе</ar>
<ar><k>horny</k>
<tr>ˈhɔ:nɪ</tr> _a. 1&gt; роговой 2&gt; имеющий рога 3&gt; мозолистый; грубый</ar>
<ar><k>horny-handed</k>
_a. с мозолистыми руками</ar>
<ar><k>horologe</k>
<tr>ˈhɔrəlɔdʒ</tr> _n. _уст. _поэт. часы</ar>
<ar><k>horology</k>
<tr>hɔˈrɔlədʒɪ</tr> _n. 1&gt; искусство измерения времени 2&gt; часовое дело</ar>
<ar><k>horoscope</k>
<tr>ˈhɔrəskəup</tr> _n. гороскоп - cast a horoscope</ar>
<ar><k>horrendous</k>
_a. ужасный</ar>
<ar><k>horrent</k>
<tr>ˈhɔrənt</tr> _a. _поэт. ощетинившийся, угрожающий</ar>
<ar><k>horrible</k>
<tr>ˈhɔrəbl</tr> 1. _a. 1&gt; страшный, ужасный 2&gt; _собир. противный, отвратительный, отталкивающий 2. _n. роман ужасов - halfpenny horribles</ar>
<ar><k>horrid</k>
<tr>ˈhɔrɪd</tr> _a. 1&gt; ужасный, страшный 2&gt; _собир. противный, неприятный, отталкивающий</ar>
<ar><k>horrific</k>
<tr>hɔˈrɪfɪk</tr> _a. ужасающий</ar>
<ar><k>horrify</k>
<tr>ˈhɔrɪfaɪ</tr> _v. 1&gt; ужасать; страшить 2&gt; шокировать</ar>
<ar><k>horripilation</k>
<tr>hɔˌrɪpɪˈleɪʃən</tr> _n. гусиная кожа, мурашки</ar>
<ar><k>horror</k>
<tr>ˈhɔrə</tr> _n. 1&gt; ужас; the horrors of war - ужасы войны 2&gt; отвращение (of) 3&gt; _собир. что-л. нелепое, смешное; he is a perfect horror! - он нелепейшее существо! 4&gt; _attr. a horror film (novel) - фильм (роман) ужасов - the horrors _Syn: fear</ar>
<ar><k>horror-stricken</k>
<tr>ˈhɔrəˈstrɪkən</tr> _a. пораженный ужасом, в ужасе</ar>
<ar><k>horror-struck</k>
_a. пораженный ужасом, в ужасе</ar>
<ar><k>hors de combat</k>
<tr>ˈɔ:dəˈkɔ:mbɑ:</tr> _a. _predic. _фр. вышедший из строя (в результате ранения и т. п.)</ar>
<ar><k>hors-d'oeuvre</k>
_n. _фр. закуска</ar>
<ar><k>horse</k>
<tr>hɔ:s</tr> 1. _n. 1&gt; лошадь, конь; to take horse - сесть на лошадь; ехать верхом; to horse! - по коням!; spare horse - запасная лошадь - riding horse 2&gt; кавалерия, конница - horse and foot 3&gt; конь (гимнастический снаряд) 4&gt; рама; станок; козлы 5&gt; _горн. включение пустой породы в руде 6&gt; _attr. конный; конский; лошадиный; _перен. грубый - horse artillery don't look a gift horse in the mouth - _посл. дареному коню в зубы не смотрят; straight from the horse's mouth - из первых рук, из первоисточника - dark horse - black horse - horse opera _Syn: cob, colt, filly, foal, gelding, hunter, mare, nag, pony, stallion, steed, stud 2. _v. 1&gt; садиться на лошадь; ехать верхом 2&gt; поставлять лошадей 3&gt; _уст. взвалить человека, которого порют, себе на спину (помогая при наказании) - horse around</ar>
<ar><k>horse and foot</k>
а&gt; конница и пехота б&gt; изо всех сил</ar>
<ar><k>horse around</k>
_собир. возиться, шуметь You boys have been horsing around again, getting yourselves dirty.</ar>
<ar><k>horse artillery</k>
конная артиллерия</ar>
<ar><k>horse beans</k>
конские бобы</ar>
<ar><k>horse beef</k>
конина</ar>
<ar><k>horse breeder</k>
<tr>ˈhɔ:sˌbri:də</tr> _n. коннозаводчик; коневод</ar>
<ar><k>horse breeding</k>
<tr>ˈhɔ:sˌbri:dɪŋ</tr> _n. коневодство</ar>
<ar><k>horse godmother</k>
<tr>ˈhɔ:sˈɡɔdˌmʌðə</tr> _n. _собир. тучная, неповоротливая женщина, толстуха</ar>
<ar><k>horse guards</k>
_n. _pl. 1&gt; конная гвардия; конногвардейский полк 2&gt; _ист. штаб командира конногвардейского полка (в Лондоне)</ar>
<ar><k>horse hoe</k>
_n. _с-х. конный пропашник</ar>
<ar><k>horse latitudes</k>
_n. _pl. _мор. 'конские широты' (широты 30-35 град N - штилевая полоса Атлантического океана; по аналогии тж. и широты 30-35 град северного и южного полушарий во всех океанах)</ar>
<ar><k>horse of mettle</k>
горячая лошадь</ar>
<ar><k>horse opera</k>
_ам. _собир. ковбойский (теле)фильм</ar>
<ar><k>horse sense</k>
<tr>ˈhɔ:ssens</tr> _n. _собир. грубоватый здравый смысл</ar>
<ar><k>horse-bean</k>
<tr>ˈhɔ:sbi:n</tr> _n. _бот. конский боб</ar>
<ar><k>horse-block</k>
<tr>ˈhɔ:sblɔk</tr> _n. подставка (для посадки на лошадь)</ar>
<ar><k>horse-box</k>
<tr>ˈhɔ:sbɔks</tr> _n. 1&gt; вагон для лошадей 2&gt; клеть для погрузки лошадей на корабль</ar>
<ar><k>horse-boy</k>
<tr>ˈhɔ:sbɔɪ</tr> _n. мальчик-подручный конюха; конюх</ar>
<ar><k>horse-breaker</k>
<tr>ˈhɔ:sˌbreɪkə</tr> _n. объездчик лошадей</ar>
<ar><k>horse-breaking</k>
<tr>ˈhɔ:sˌbreɪkɪŋ</tr> _n. объездка лошадей</ar>
<ar><k>horse-breeding</k>
<tr>ˈhɔ:sˌbri:dɪŋ</tr> _a. коневодческий</ar>
<ar><k>horse-chanter</k>
<tr>ˈhɔ:sˌtʃɑ:ntə</tr> _n. барышник, торгующий лошадьми</ar>
<ar><k>horse-chestnut</k>
<tr>ˈhɔ:sˈtʃesnʌt</tr> _n. конский каштан (дерево и плод)</ar>
<ar><k>horse-cloth</k>
<tr>ˈhɔ:sklɔθ</tr> _n. попона</ar>
<ar><k>horse-collar</k>
<tr>ˈhɔ:sˌkɔlə</tr> _n. хомут</ar>
<ar><k>horse-comb</k>
<tr>ˈhɔ:skəum</tr> _n. скребница</ar>
<ar><k>horse-coper</k>
<tr>ˈhɔ:sˌkəupə</tr> = horse-dealer</ar>
<ar><k>horse-cover</k>
<tr>ˈhɔ:sˌkʌvə</tr> = horse-cloth</ar>
<ar><k>horse-dealer</k>
<tr>ˈhɔ:sˌdi:lə</tr> _n. торговец лошадьми, барышник</ar>
<ar><k>horse-drawn</k>
<tr>ˈhɔ:sˈdrɔ:n</tr> _a. на конной тяге</ar>
<ar><k>horse-fly</k>
<tr>ˈhɔ:sflaɪ</tr> _n. слепень</ar>
<ar><k>horse-laugh</k>
<tr>ˈhɔ:slɑ:f</tr> _n. громкий, грубый хохот, гогот, ржание</ar>
<ar><k>horse-mackerel</k>
<tr>ˈhɔ:sˌmækrəl</tr> _n. ставрида</ar>
<ar><k>horse-marine</k>
<tr>ˈhɔ:sməˌri:n</tr> _n. человек на неподходящей работе или не в своей стихии; tell that to the horse-marines! - расскажи это своей бабушке!; вздор!, рассказывай(те) это кому-нибудь другому!; ври больше!</ar>
<ar><k>horse-mill</k>
<tr>ˈhɔ:smɪl</tr> _n. 1&gt; мельница с конным приводом 2&gt; _перен. нудная, однообразная работа</ar>
<ar><k>horse-race</k>
<tr>ˈhɔ:sreɪs</tr> _n. скачки, бега</ar>
<ar><k>horse-radish</k>
<tr>ˈhɔ:sˌrædɪʃ</tr> _n. хрен</ar>
<ar><k>horse-soldier</k>
<tr>ˈhɔ:sˈsəuldʒə</tr> _n. кавалерист</ar>
<ar><k>horse-tail</k>
<tr>ˈhɔ:steɪl</tr> _n. 1&gt; хвост лошади 2&gt; женская прическа 'конский хвост' 3&gt; _бот. хвощ (лесной) 4&gt; _ист. бунчук</ar>
<ar><k>horse-towel</k>
<tr>ˈhɔ:sˌtauəl</tr> _n. полотенце на ролике (для общественного пользования)</ar>
<ar><k>horse-trade</k>
<tr>ˈhɔ:streɪd</tr> _n. обсуждение условий сделки, сопровождаемое взаимными уступками</ar>
<ar><k>horseback</k>
<tr>ˈhɔ:sbæk</tr> 1. _n. спина лошади - on horseback 2. _adv. _ам. верхом</ar>
<ar><k>horseflesh</k>
<tr>ˈhɔ:sfleʃ</tr> _n. конина</ar>
<ar><k>horsehair</k>
<tr>ˈhɔ:shɛə</tr> _n. 1&gt; конский волос 2&gt; материя из конского волоса; волосяная бортовка 3&gt; _attr. из конского волоса</ar>
<ar><k>horseleech</k>
<tr>ˈhɔ:sli:tʃ</tr> _n. 1&gt; конская пиявка 2&gt; вымогатель 3&gt; _уст. коновал</ar>
<ar><k>horseless</k>
<tr>ˈhɔ:slɪs</tr> _a. безлошадный</ar>
<ar><k>horseman</k>
<tr>ˈhɔ:smən</tr> _n. 1&gt; всадник; наездник 2&gt; кавалерист 3&gt; конюх 4&gt; коннозаводчик</ar>
<ar><k>horsemanship</k>
<tr>ˈhɔ:smənʃɪp</tr> _n. искусство верховой езды</ar>
<ar><k>horsepath</k>
<tr>ˈhɔ:spɑ:θ</tr> _n. вьючная тропа</ar>
<ar><k>horseplay</k>
<tr>ˈhɔ:spleɪ</tr> _n. грубое развлечение; грубые шутки</ar>
<ar><k>horsepower</k>
<tr>ˈhɔ:sˌpauə</tr> _n. _тех. лошадиная сила</ar>
<ar><k>horseshoe</k>
<tr>ˈhɔ:ʃʃu:</tr> 1. _n. подкова; что-л., имеющее форму подковы 2. _v. подковывать лошадей</ar>
<ar><k>horsewhip</k>
<tr>ˈhɔ:swɪp</tr> 1. _n. хлыст 2. _v. отхлестать</ar>
<ar><k>horsewoman</k>
<tr>ˈhɔ:sˌwumən</tr> _n. всадница, наездница</ar>
<ar><k>horsey</k>
_a. 1&gt; любящий лошадей, верховую езду, охоту на лошадях 2&gt; лошадиный, напоминающий лошадь (о лице и т. п.)</ar>
<ar><k>horsing</k>
<tr>ˈhɔ:sɪŋ</tr> _n. 1&gt; конский ремонт 2&gt; случка 3&gt; порка</ar>
<ar><k>horsy</k>
<tr>ˈhɔ:sɪ</tr> _a. конский; лошадиный; имеющий отношение к лошадям, конному делу/спорту</ar>
<ar><k>hortative</k>
<tr>ˈhɔ:tətɪv</tr> _a. увещевающий; наставительный</ar>
<ar><k>hortatory</k>
<tr>ˈhɔ:tətərɪ</tr> = hortative</ar>
<ar><k>horticultural</k>
<tr>ˌhɔ:tɪˈkʌltʃərəl</tr> _a. садовый - horticultural crops - horticultural sundry</ar>
<ar><k>horticultural crops</k>
садовые культуры</ar>
<ar><k>horticultural sundry</k>
садовый инвентарь</ar>
<ar><k>horticulture</k>
<tr>ˈhɔ:tɪkʌltʃə</tr> _n. 1&gt; садоводство 2&gt; огородничество</ar>
<ar><k>horticulturist</k>
<tr>ˌhɔ:tɪˈkʌltʃərɪst</tr> _n. садовод</ar>
<ar><k>hose</k>
<tr>̈ɪhəuz</tr> _I 1. _n. рукав, кишка (для поливки); шланг; брандспойт 2. _v. поливать из шланга _II _n. _собир. 1&gt; чулки; чулочные изделия 2&gt; рейтузы, штаны, плотно обтягивающие ноги</ar>
<ar><k>hosier</k>
<tr>ˈhəuzɪə</tr> _n. торговец трикотажными изделиями</ar>
<ar><k>hosiery</k>
<tr>ˈhəuzɪərɪ</tr> _n. 1&gt; чулочные изделия, трикотаж 2&gt; магазин трикотажных товаров (чулок, белья) 3&gt; трикотажная мастерская</ar>
<ar><k>hosp.</k>
= hospital _n. больница, госпиталь</ar>
<ar><k>hospice</k>
<tr>ˈhɔspɪs</tr> _n. 1&gt; гостиница (особ. монастырская) 2&gt; приют, богадельня 3&gt; _ист. странноприимный дом</ar>
<ar><k>hospitable</k>
<tr>ˈhɔspɪtəbl</tr> _a. 1&gt; гостеприимный 2&gt; восприимчивый, открытый; hospitable to new ideas - легко воспринимающий все новое, откликающийся на все новое</ar>
<ar><k>hospital</k>
<tr>ˈhɔspɪtl</tr> _n. 1&gt; больница, госпиталь; to be in hospital - лежать в больнице 2&gt; _редк. богадельня; благотворительная школа 3&gt; _ам. специализированная ремонтная мастерская; clock hospital - мастерская по ремонту часов 4&gt; _attr. госпитальный, больничный; санитарный - Hospital Saturday - Hospital Sunday</ar>
<ar><k>hospital chart</k>
<tr>ˈhɔspɪtltʃɑ:t</tr> _n. история болезни</ar>
<ar><k>hospital saturday</k>
день сбора пожертвований на содержание больниц</ar>
<ar><k>hospital sunday</k>
день сбора пожертвований на содержание больниц</ar>
<ar><k>hospital-sheet</k>
<tr>ˈhɔspɪtlʃi:t</tr> = hospital chart</ar>
<ar><k>hospital-ship</k>
<tr>ˈhɔspɪtlʃɪp</tr> _n. госпитальное судно, плавучий госпиталь</ar>
<ar><k>hospital-train</k>
<tr>ˈhɔspɪtltreɪn</tr> _n. санитарный поезд</ar>
<ar><k>hospitaler</k>
<tr>ˈhɔspɪtlə</tr> = hospitaller</ar>
<ar><k>hospitality</k>
<tr>ˌhɔspɪˈtælɪtɪ</tr> _n. гостеприимство, радушие</ar>
<ar><k>hospitalize</k>
<tr>ˈhɔspɪtəlaɪz</tr> _v. госпитализировать, помещать в больницу</ar>
<ar><k>hospitaller</k>
<tr>ˈhɔspɪtlə</tr> _n. _ист. госпитальер, член ордена госпитальеров</ar>
<ar><k>host</k>
<tr>̈ɪhəust</tr> _I _n. 1&gt; множество; толпа; сонм 2&gt; _уст. войско, воинство; the hosts of heaven а&gt; небесные светила; б&gt; ангелы, силы небесные; a host in himself - один стоит многих (по работе и т. п.) _Syn: throng _II 1. _n. 1&gt; хозяин - act as host 2&gt; содержатель, хозяин гостиницы; трактирщик 3&gt; _биол. организм, питающий паразитов, 'хозяин' 4&gt; _рад. _тлв. ведущий программу 5&gt; _attr. - host country - host team to reckon without one's host - недооценить трудности; просчитаться 2. _v. 1&gt; принимать гостей 2&gt; вести программу (по радио, телевидению) _III _n. _церк. гостия</ar>
<ar><k>host country</k>
страна-устроительница (конференций и т. п.)</ar>
<ar><k>host team</k>
_спорт. хозяева поля</ar>
<ar><k>hostage</k>
<tr>ˈhɔstɪdʒ</tr> _n. 1&gt; заложник 2&gt; залог</ar>
<ar><k>hostel</k>
<tr>ˈhɔstəl</tr> _n. 1&gt; общежитие 2&gt; турбаза (тж. youth hostel) 3&gt; _уст. гостиница _Syn: hotel</ar>
<ar><k>hosteler</k>
= hosteller</ar>
<ar><k>hosteller</k>
= hosteler _n. 1&gt; студент, живущий в общежитии 2&gt; турист, останавливающийся на турбазах</ar>
<ar><k>hostelry</k>
_n. гостиница; пивная</ar>
<ar><k>hostess</k>
<tr>ˈhəustɪs</tr> _n. 1&gt; хозяйка 2&gt; хозяйка гостиницы 3&gt; бортпроводница, стюардесса 4&gt; дежурная по этажу (в гостинице) 5&gt; старшая официантка (в ресторане)</ar>
<ar><k>hostile</k>
<tr>ˈhɔstaɪl</tr> _a. 1&gt; неприятельский, вражеский 2&gt; враждебный (to) - hostile feelings _Syn: bellicose, belligerent, unfriendly _Ant: cordial, friendly, tolerant, warm</ar>
<ar><k>hostile feelings</k>
неприязненные чувства</ar>
<ar><k>hostility</k>
<tr>hɔsˈtɪlɪtɪ</tr> _n. 1&gt; враждебность; враждебный акт 2&gt; _pl. военные действия; to open hostilities - начать военные действия _Syn: enmity</ar>
<ar><k>hostler</k>
<tr>ˈɔslə</tr> _n. 1&gt; конюх 2&gt; _ам. _ж-д. ремонтный слесарь</ar>
<ar><k>hot</k>
<tr>hɔt</tr> 1. _a. 1&gt; горячий; жаркий; накаленный; boiling hot - кипящий 2&gt; пылкий; страстный 3&gt; разгоряченный, возбужденный 4&gt; раздраженный; to get hot - разгорячиться, раздражиться 5&gt; страстно увлекающийся (on); темпераментный 6&gt; свежий; hot scent - свежий, горячий след; hot copy/news - _собир. последние известия; hot from the press - только что отпечатанный 7&gt; близкий к цели 8&gt; острый, пряный 9&gt; теплый (о цвете) 10&gt; _ам. _собир. бедовый 11&gt; _ам. _собир. забористый 12&gt; _ам. _собир. только что украденный или незаконно приобретенный 13&gt; опасный (для жизни) 14&gt; высокорадиоактивный; hot laboratory - лаборатория для исследования радиоактивных веществ; to get one's water hot - кипятиться; to get into hot water - попасть в беду, в затруднительное положение; to make a place too hot for smb. - _собир. выкурить кого-л.; hot number - _ам. _собир. популярный номер (песенка и т. п.); not so hot - _ам. так себе, не ахти что; hot stuff _собир. а&gt; отличный работник, игрок, исполнитель и т. п.; б&gt; опасный человек; в&gt; сильный артиллерийский обстрел; г&gt; неприличный анекдот; порнографическая литература; д&gt; распутница, шлюха; hot potato - щекотливая тема; to drop smth. like a hot potato отказаться, отступиться от чего-л.; hot money - _фин. 'горячие деньги' (капитал, вывозимый за границу из опасения его обесценения и т. п.); спекулятивный иностранный капитал; hot war - кровопролитная война _Syn: burning, feverish, scorching, sizzling, sultry, sweltering, torrid _Ant: cold, cool 2. _adv. горячо, жарко и пр. {см. hot 1} 3. _n. _жарг. (the hot) усиленно разыскиваемый полицией 4. _v. _собир. {см. heat 2}</ar>
<ar><k>hot air</k>
_n. 1&gt; горячий/нагретый воздух 2&gt; _собир. пустая болтовня; бахвальство</ar>
<ar><k>hot blood</k>
горячность, вспыльчивость</ar>
<ar><k>hot coppers</k>
сухость горла с похмелья</ar>
<ar><k>hot dog</k>
<tr>ˈhɔtˈdɔɡ</tr> 1. _n. _собир. бутерброд с горячей сосиской 2. _interj. здорово!</ar>
<ar><k>hot gospeller of</k>
горячий защитник чего-л.</ar>
<ar><k>hot laboratory</k>
'горячая' лаборатория (в которой производятся работы с опасностью для жизни)</ar>
<ar><k>hot on the traces of</k>
по (чьим-л.) горячим следам</ar>
<ar><k>hot potato</k>
_n. щекотливый вопрос</ar>
<ar><k>hot seat</k>
_n. _собир.; to be in the hot seat - быть ответственным за принятие решения</ar>
<ar><k>hot stuff</k>
_n. _собир. привлекательная вещь, человек</ar>
<ar><k>hot well</k>
<tr>ˈhɔtˈwel</tr> _n. 1&gt; горячий источник 2&gt; _тех. резервуар горячей воды</ar>
<ar><k>hot wind</k>
<tr>ˈhɔtˈwɪnd</tr> _n. суховей</ar>
<ar><k>hot-air</k>
<tr>ˈhɔtˈɛə</tr> _a. 1&gt; _собир. болтливый, хвастливый 2&gt; _тех. работающий на нагретом воздухе</ar>
<ar><k>hot-blooded</k>
<tr>ˈhɔtˈblʌdɪd</tr> _a. 1&gt; пылкий, страстный 2&gt; вспыльчивый</ar>
<ar><k>hot-brained</k>
<tr>ˈhɔtˈbreɪnd</tr> = hot-headed</ar>
<ar><k>hot-headed</k>
<tr>ˈhɔtˈhedɪd</tr> _a. горячий; вспыльчивый; опрометчивый</ar>
<ar><k>hot-plate</k>
<tr>ˈhɔtpleɪt</tr> _n. 1&gt; электрическая/газовая плитка 2&gt; плита кухонного очага</ar>
<ar><k>hot-pot</k>
<tr>ˈhɔtpɔt</tr> _n. тушеное мясо с овощами</ar>
<ar><k>hot-pressing</k>
<tr>ˈhɔtˌpresɪŋ</tr> _n. _тех. 1&gt; горячее прессование 2&gt; сатинирование</ar>
<ar><k>hot-spirited</k>
<tr>ˈhɔtˈspɪrɪtɪd</tr> _a. пылкий, вспыльчивый</ar>
<ar><k>hot-tempered</k>
<tr>ˈhɔtˈtempəd</tr> _a. вспыльчивый</ar>
<ar><k>hot-water bottle</k>
_n. грелка</ar>
<ar><k>hot-wire</k>
_v. замыкать накоротко провода для запуска двигателя без ключа зажигания</ar>
<ar><k>hotbed</k>
<tr>ˈhɔtbed</tr> _n. 1&gt; парник 2&gt; рассадник, очаг</ar>
<ar><k>hotbrain</k>
<tr>ˈhɔtbreɪn</tr> = hothead</ar>
<ar><k>hotchpot</k>
<tr>ˈhɔtʃpɔt</tr> = hotchpotch</ar>
<ar><k>hotchpotch</k>
<tr>ˈhɔtʃpɔtʃ</tr> _n. 1&gt; рагу из мяса и овощей; овощной суп на бараньем бульоне 2&gt; смесь, всякая всячина _Syn: jumble</ar>
<ar><k>hotel</k>
<tr>həuˈtel</tr> _n. отель, гостиница _Syn: hostel, inn, motel</ar>
<ar><k>hotel voucher</k>
книжечка/путевка с отрывными талонами для проживания в гостинице (оплаченная в турбюро)</ar>
<ar><k>hotelier</k>
_n. владелец или управляющий отеля</ar>
<ar><k>hotfoot</k>
<tr>ˈhɔtfut</tr> 1. _adv. быстро, поспешно; to come/follow hotfoot on smb., smth. - следовать сразу же за кем-л., чем-л. 2. _v. _собир. идти быстро</ar>
<ar><k>hothead</k>
<tr>ˈhɔthed</tr> _n. горячая голова (о человеке)</ar>
<ar><k>hothouse</k>
<tr>ˈhɔthaus</tr> _n. 1&gt; оранжерея, теплица 2&gt; _тех. сушильня 3&gt; _attr. тепличный; hothouse plant - тепличное растение</ar>
<ar><k>hotline</k>
_n. телефонная 'горячая линия'</ar>
<ar><k>hotrod</k>
<tr>ˈhɔtrɔd</tr> _n. 1&gt; автомобиль, переоборудованный на высокие скорости 2&gt; водитель-лихач</ar>
<ar><k>hotshot</k>
<tr>ˈhɔtʃɔt</tr> _a. _ам. _собир. отчаянный (о человеке)</ar>
<ar><k>hotspur</k>
<tr>ˈhɔtspə:</tr> _n. 1&gt; горячий, вспыльчивый, необузданный человек 2&gt; сорвиголова</ar>
<ar><k>hottentot</k>
<tr>ˈhɔtntɔt</tr> _n. готтентот</ar>
<ar><k>hough</k>
<tr>hɔk</tr> 1. _n. поджилки, коленное сухожилие 2. _v. подрезать поджилки</ar>
<ar><k>houmourless</k>
_a. не обладающий чувством юмора</ar>
<ar><k>houmous</k>
_n. _с-х. перегной</ar>
<ar><k>hound</k>
<tr>haund</tr> 1. _n. 1&gt; собака; охотничья собака, особ. гончая; the hounds - свора гончих; to follow (the) hounds, to ride to hounds - охотиться верхом с собаками 2&gt; негодяй; 'собака' 3&gt; один из игроков в игре 'hare and hounds' {см. hare} _Syn: pointer, retriever, setter, terrier, mongrel 2. _v. 1&gt; травить (собаками) 2&gt; травить, подвергать преследованиям 3&gt; натравливать (at, on, upon) - hound down - hound out _Syn: bait</ar>
<ar><k>hound down</k>
выловить, разыскать The police have promised to hound down those responsible for the explosion.</ar>
<ar><k>hound out</k>
изгонять, выгонять с позором When his employers discovered his shameful past, they bounded him out (of the company).</ar>
<ar><k>hour</k>
<tr>ˈauə</tr> _n. 1&gt; час; at an early hour - рано; to keep early/good hours - рано вставать и рано ложиться; to keep late/bad hours - поздно вставать и поздно ложиться; pay by the hour - почасовая оплата 2&gt; определенное время дня; dinner hour - обеденное время; office hours - часы работы (в учреждении, конторе и т. п.); peak hours - часы пик; the off hours - свободные часы; after hours - после работы; после закрытия магазинов и т. п.; out of hours - в нерабочее время; the question of the hour - актуальный/злободневный вопрос; till all hours - до петухов, до рассвета</ar>
<ar><k>hour-circle</k>
<tr>ˈauəˈsə:kl</tr> _n. _астр. небесный меридиан</ar>
<ar><k>hour-glass</k>
<tr>ˈauəɡlɑ:s</tr> _n. песочные часы (рассчитанные на один час)</ar>
<ar><k>hour-hand</k>
<tr>ˈauəhænd</tr> _n. часовая стрелка</ar>
<ar><k>hourly</k>
<tr>ˈauəlɪ</tr> 1. _a. 1&gt; ежечасный 2&gt; постоянный 3&gt; частый 4&gt; почасовой (о плате) 2. _adv. 1&gt; ежечасно 2&gt; постоянно 3&gt; часто</ar>
<ar><k>hours of market</k>
часы торговли</ar>
<ar><k>house</k>
<tr>̘. ̈n.haus</tr> 1. _n. _pl. -s 1&gt; дом; жилище; здание 2&gt; дом; семья; хозяйство; to keep house - вести хозяйство; to keep the house - сидеть дома 3&gt; семья, род; дом, династия 4&gt; (тж. the House) палата (парламента); a parliament of two houses - двухпалатный парламент; lower house - нижняя палата; upper house - верхняя палата; House of Commons - палата общин; House of Lords - палата лордов; House of Representatives - палата представителей, нижняя палата конгресса США; third house - _ам. _жарг. кулуары конгресса; to enter the House - стать членом парламента; to divide the house - _парл. провести поименное голосование; to make a house - обеспечить кворум (в палате общин) 5&gt; торговая фирма 6&gt; (the House) _собир. (лондонская) биржа 7&gt; театр; публика, зрители; appreciative house - отзывчивая публика, аудитория; to bring down the (whole) house - вызвать гром аплодисментов; full house - аншлаг 8&gt; представление; сеанс; the first house starts at five o'clock - первый сеанс начинается в пять часов 9&gt; (the House) _собир. работный дом 10&gt; колледж университета; пансион при школе 11&gt; гостиница, постоялый двор 12&gt; религиозное братство 13&gt; _мор. рубка 14&gt; _attr. домашний, комнатный; house and home - дом, домашний уют; house of call - помещение, где собираются в ожидании клиентов возчики, рассыльные; извозчичья биржа и т. п.; house of correction - исправительно-трудовая колония; on the house - за счет предприятия, бесплатно; a drink on the house бесплатная выпивка; to set/put one's house in order - привести в порядок свои дела; like a house on fire - _собир. быстро и легко _Syn: building, dwelling, housing, premises, roof, shelter 2. _v. 1&gt; предоставлять жилище; обеспечивать жильем 2&gt; поселить, приютить 3&gt; жить (в доме); we can house together - мы можем поселиться вместе 4&gt; помещать, убирать (о вещах, имуществе и т. п.) 5&gt; _с-х. убирать (хлеб); загонять (скот) 6&gt; вмещать(ся), помещаться 7&gt; _воен. расквартировывать - house up</ar>
<ar><k>house allowance</k>
<tr>ˈhausəˌlauəns</tr> _n. _воен. квартирные (деньги)</ar>
<ar><k>house lights</k>
_n. _pl. освещение в театре, кинотеатре</ar>
<ar><k>house party</k>
<tr>ˈhausˌpɑ:tɪ</tr> _n. компания гостей, проводящая несколько дней в загородном доме</ar>
<ar><k>house up</k>
оставить кого-л. дома из-за болезни I've been housed up for a week with a bad cold.</ar>
<ar><k>house-agent</k>
<tr>ˈhausˌeɪdʒənt</tr> _n. комиссионер по продаже и сдаче внаем домов</ar>
<ar><k>house-boy</k>
<tr>ˈhausbɔɪ</tr> _n. мальчик, слуга</ar>
<ar><k>house-break</k>
<tr>ˈhausbreɪk</tr> _v. совершать кражу со взломом</ar>
<ar><k>house-builder</k>
<tr>ˈhausˌbɪldə</tr> _n. 1&gt; строительный рабочий, техник 2&gt; _pl. фирма по строительству жилых домов</ar>
<ar><k>house-dog</k>
<tr>ˈhausdɔɡ</tr> _n. сторожевой пес</ar>
<ar><k>house-flag</k>
<tr>ˈhausflæɡ</tr> _n. флаг пароходства</ar>
<ar><k>house-fly</k>
<tr>ˈhausflaɪ</tr> _n. комнатная муха</ar>
<ar><k>house-physician</k>
<tr>ˈhausfɪˌzɪʃən</tr> _n. врач, живущий при больнице</ar>
<ar><k>house-proud</k>
<tr>ˈhausˈpraud</tr> _a. увлекающийся созданием уюта, ведением домашнего хозяйства; house-proud woman - домовитая женщина, хорошая хозяйка</ar>
<ar><k>house-room</k>
<tr>ˈhausrum</tr> _n. жилая площадь; квартира; жилье; to give house-room to smth. - найти место (в доме) для чего-л. - give house-room to smb.</ar>
<ar><k>house-surgeon</k>
<tr>ˈhausˈsə:dʒən</tr> _n. старший хирург, живущий при больнице</ar>
<ar><k>house-to-house</k>
<tr>ˈhaustəˈhaus</tr> _a. - house-to-house fighting - house-to-house canvassing</ar>
<ar><k>house-to-house canvassing</k>
обход избирателей (с целью агитации за кандидата)</ar>
<ar><k>house-to-house fighting</k>
уличный бой</ar>
<ar><k>house-top</k>
<tr>ˈhaustɔp</tr> _n. крыша; to proclaim from the house-tops а&gt; _библ. провозглашать на кровлях; б&gt; провозглашать во всеуслышание</ar>
<ar><k>house-warm</k>
<tr>ˈhauswɔ:m</tr> _v. праздновать новоселье</ar>
<ar><k>house-warming</k>
<tr>ˈhausˌwɔ:mɪŋ</tr> _n. празднование новоселья</ar>
<ar><k>houseboat</k>
<tr>ˈhausbəut</tr> _n. 1&gt; плавучий дом; лодка/барка, приспособленная для жилья 2&gt; плавучий дом отдыха; экскурсионное судно</ar>
<ar><k>housebreaker</k>
<tr>ˈhausˌbreɪkə</tr> _n. 1&gt; взломщик, громила 2&gt; рабочий по сносу домов</ar>
<ar><k>housecoat</k>
<tr>ˈhauskəut</tr> _n. женский халат</ar>
<ar><k>housecraft</k>
<tr>ˈhauskrɑ:ft</tr> _n. образцовое ведение домашнего хозяйства и умелое воспитание детей</ar>
<ar><k>housefather</k>
<tr>ˈhausˌfɑ:ðə</tr> _n. 1&gt; глава семьи 2&gt; заведующий интернатом или исправительно-трудовой школой; воспитатель в пансионе</ar>
<ar><k>houseful</k>
<tr>ˈhausful</tr> _n. полный дом; houseful of furniture - в квартире тесно от мебели, в доме все заставлено</ar>
<ar><k>household</k>
<tr>ˈhaushəuld</tr> 1. _n. 1&gt; семья, домочадцы 2&gt; домашнее хозяйство 3&gt; _pl. второсортная мука, мука грубого помола _Syn: home 2. _a. домашний, семейный; household appliances - бытовая техника; household word - хорошо знакомое, повседневное слово; ходячее выражение; household gods - лары и пенаты; боги-хранители домашнего очага</ar>
<ar><k>household franchise</k>
<tr>ˈhaushəuldˈfræntʃaɪz</tr> = household suffrage</ar>
<ar><k>household suffrage</k>
<tr>ˈhaushəuldˈsʌfrɪdʒ</tr> _n. право голоса для съемщиков квартир</ar>
<ar><k>household troops</k>
<tr>ˈhaushəuldˈtru:ps</tr> _n. _pl. (королевская) гвардия, гвардейские части</ar>
<ar><k>householder</k>
<tr>ˈhausˌhəuldə</tr> _n. 1&gt; съемщик дома/квартиры 2&gt; глава семьи</ar>
<ar><k>housekeeper</k>
<tr>ˈhausˌki:pə</tr> _n. 1&gt; экономка; домоправительница 2&gt; домашняя хозяйка</ar>
<ar><k>housekeeping</k>
<tr>ˈhausˌki:pɪŋ</tr> _n. домашнее хозяйство; домоводство</ar>
<ar><k>houseless</k>
<tr>ˈhauslɪs</tr> _a. бездомный; не имеющий крова</ar>
<ar><k>housemaid</k>
<tr>ˈhausmeɪd</tr> _n. горничная (особ. убирающая комнаты); уборщица (в частном доме)</ar>
<ar><k>houseman</k>
_n. 1&gt; врач-стажер, живущий при больнице 2&gt; слуга; уборщик и т. п. (в частном доме, гостинице и т. п.)</ar>
<ar><k>housemaster</k>
<tr>ˈhausˌmɑ:stə</tr> _n. заведующий пансионом при школе</ar>
<ar><k>housemate</k>
_n. сосед по дому</ar>
<ar><k>housemother</k>
<tr>ˈhausˌmʌðə</tr> _n. 1&gt; мать семейства; глава семьи (о женщине) 2&gt; воспитательница в женском общежитии, интернате и т. п.</ar>
<ar><k>houses of parliament</k>
_n. _pl. парламент (Английский парламент, состоящий из палаты общин и палаты лордов)</ar>
<ar><k>housewife</k>
<tr>ˈhauswaɪf</tr> _n. 1&gt; хозяйка 2&gt; домашняя хозяйка 3&gt; рабочая шкатулка или несессер (с принадлежностями для шитья); игольник</ar>
<ar><k>housewifely</k>
<tr>ˈhausˌwaɪflɪ</tr> _a. хозяйственный, экономный; домовитый</ar>
<ar><k>housewifery</k>
<tr>ˈhauswɪfərɪ</tr> _n. домашнее хозяйство; домоводство</ar>
<ar><k>housework</k>
<tr>ˈhauswə:k</tr> _n. работа по дому</ar>
<ar><k>housing</k>
<tr>̈ɪˈhauzɪŋ</tr> _I _n. 1&gt; снабжение жилищем; жилищный вопрос 2&gt; жилищное строительство 3&gt; укрытие, убежище 4&gt; ниша, выемка; гнездо; паз 5&gt; _тех. корпус, станина; кожух, футляр 6&gt; _стр. тепляк 7&gt; _attr. - housing list - housing estate _Syn: house _II _n. попона; вальтрап (часть сбруи)</ar>
<ar><k>housing estate</k>
жилой массив</ar>
<ar><k>housing list</k>
список кандидатов на право получения квартир в муниципальных домах</ar>
<ar><k>houston</k>
_n. г. Хьюстон</ar>
<ar><k>hovel</k>
<tr>ˈhɔvəl</tr> 1. _n. 1&gt; лачуга, хибарка; шалаш 2&gt; ниша (для статуи) 3&gt; навес _Syn: home 2. _v. _с-х. загонять под навес (скот)</ar>
<ar><k>hover</k>
<tr>ˈhɔvə</tr> _v. 1&gt; парить (о птице; тж. hover over, hover about); нависать (об облаках) The big bird, high in the sky, is hovering over a mouse. 2&gt; вертеться, болтаться; (around, about - вокруг, около) 3&gt; быть, находиться вблизи; ждать поблизости; to hover between life and death - быть между жизнью и смертью 4&gt; колебаться, не решаться, мешкать - hover over</ar>
<ar><k>hover over</k>
пугать The fear of dismissal has been hovering over me ever since the director's warning.</ar>
<ar><k>hovercraft</k>
<tr>ˈhɔvəkrɑ:ft</tr> _n. судно, поезд и т. п. на воздушной подушке</ar>
<ar><k>how</k>
<tr>hau</tr> 1. _adv. 1&gt; _inter. как?, каким образом?; how did you do it? - как вы это сделали?; how comes it?, how is it? - _собир. как это получается?, почему так выходит?; how so? - как так? 2&gt; _inter. сколько?; how old is he? - сколько ему лет?; how is milk? - сколько стоит молоко? 3&gt; _conj. как; tell him how to do it - расскажи(те) ему, как это делать; ask him how he does it - спроси(те) его, как он это делает 4&gt; _emph. как!; how funny! - как смешно!; как странно!; and how! - _ам. _собир. еще бы!; очень даже (часто ирон.); how do you do?, how d'ye do? - здравствуйте!; как поживаете?; how are you? - как поживаете?; how about..? - как насчет..?; how about going for a walk? - не пойти ли нам погулять?; it was a swell party, and how! - вот это была вечеринка!; how now? - что это такое?; что это значит? 2. _n. _собир. способ, метод; the how of it - как это делается</ar>
<ar><k>how are you?</k>
здравствуйте!, как вы поживаете?</ar>
<ar><k>how provoking!</k>
какая досада!, как досадно!</ar>
<ar><k>how vexing!</k>
какая досада!</ar>
<ar><k>how wags the world?</k>
как дела?</ar>
<ar><k>how-d'ye-do</k>
<tr>ˈhaudɪˈdu:</tr> 1. _n. _собир. щекотливое/затруднительное положение; here's a nice/pretty how-d'ye-do! - вот тебе раз! 2. = how do you do {см. how 1}</ar>
<ar><k>how-do-you-do</k>
<tr>ˈhaudjuˈdu:</tr> = how 1</ar>
<ar><k>howard</k>
_n. Говард</ar>
<ar><k>howdy</k>
_interj. _собир. _ам. привет!</ar>
<ar><k>however</k>
<tr>hauˈevə</tr> 1. _adv. как бы ни 2. _cj. однако, тем не менее, несмотря на (э)то</ar>
<ar><k>howitzer</k>
<tr>ˈhauɪtsə</tr> _n. _воен. гаубица</ar>
<ar><k>howl</k>
<tr>haul</tr> 1. _n. 1&gt; вой, завывание; стон; рев 2&gt; _рад. рев, вой 2. _v. выть, завывать стонать (о ветре); реветь (о ребенке) - howl down</ar>
<ar><k>howl down</k>
заглушать (воем, криком и т. п.) The students disagreed with the speaker's opinion and howled him down.</ar>
<ar><k>howler</k>
<tr>ˈhaulə</tr> _n. 1&gt; плакальщик, плакальщица 2&gt; _собир. глупейшая, смехотворная ошибка 3&gt; _зоол. ревун (обезьяна) 4&gt; _тех. ревун - come a howler</ar>
<ar><k>howling</k>
<tr>ˈhaulɪŋ</tr> _a. 1&gt; воющий 2&gt; унылый 3&gt; _жарг. огромный (об успехе и т. п.); вопиющий; howling swell - ужасный франт - howling shame</ar>
<ar><k>howling shame</k>
а&gt; стыд и срам б&gt; вопиющая несправедливость</ar>
<ar><k>howsoever</k>
<tr>ˌhausəuˈevə</tr> _adv. как бы ни</ar>
<ar><k>hoy</k>
<tr>̈ɪhɔɪ</tr> _I _n. 1&gt; небольшое береговое судно 2&gt; баржа _II _interj. эй!</ar>
<ar><k>hoyden</k>
<tr>ˈhɔɪdn</tr> _n. 1&gt; шумливая, крикливая девица 2&gt; девчонка-сорванец</ar>
