<ar><k>fslic</k>
= Federal Savings and Loan Insurance Corporation _n. Федеральная корпорация страхования сбережений и ссуд (США)</ar>
<ar><k>fss</k>
= Federal Supply Service _n. Федеральная служба снабжения (США)</ar>
<ar><k>ft</k>
= foot = feet _n. фут; футы</ar>
<ar><k>ftc</k>
= Federal Trade Commission _n. Федеральная торговая комиссия (США)</ar>
<ar><k>ftl</k>
= Faster Than Light _a. быстрее света</ar>
<ar><k>fts</k>
= Federal Telephone System _n. федеральная телефонная система</ar>
<ar><k>fubsy</k>
<tr>ˈfʌbzɪ</tr> _a. 1&gt; полный, толстый 2&gt; приземистый</ar>
<ar><k>fuck</k>
<tr>fʌk</tr> _v. _груб. совокупляться - fuck about - fuck around - fuck about with - fuck off - fuck up</ar>
<ar><k>fuck about</k>
а&gt; _жарг. слоняться, бить баклуши What have you been doing today? Oh, nothing, just fucking around. б&gt; _жарг. плохо обойтись с кем-л. I can't forgive him for fucking me about like that.</ar>
<ar><k>fuck about with</k>
_жарг. устраивать беспорядок Who's been fucking about with these papers? They're all out of order!</ar>
<ar><k>fuck around</k>
а&gt; _жарг. слоняться, бить баклуши What have you been doing today? Oh, nothing, just fucking around. б&gt; _жарг. плохо обойтись с кем-л. I can't forgive him for fucking me about like that.</ar>
<ar><k>fuck off</k>
_жарг. а&gt; слоняться, бить баклуши What have you been doing today? Oh, nothing, just fucking off. б&gt; уходить; переставать Oh, fuck off! I'm tired of your complaints.</ar>
<ar><k>fuck up</k>
_жарг. портить We had great hopes of our team, but they fucked up again today.</ar>
<ar><k>fucker</k>
_n. _груб. 1&gt; распутник 2&gt; негодяй, прохвост</ar>
<ar><k>fucking</k>
<tr>ˈfʌkɪŋ</tr> _груб. 1. _a. проклятый, чертов 2. _adv. чертовски, отвратительно</ar>
<ar><k>fuddle</k>
<tr>ˈfʌdl</tr> 1. _n. 1&gt; опьянение 2&gt; попойка 2. _v. 1&gt; напоить допьяна; to fuddle oneself, to be fuddled - напиваться 2&gt; одурманивать</ar>
<ar><k>fuddy-duddy</k>
<tr>ˈfʌdɪˈdʌdɪ</tr> _n. _собир. 1&gt; ворчун 2&gt; ретроград; консерватор</ar>
<ar><k>fudge</k>
<tr>fʌdʒ</tr> 1. _n. 1&gt; выдумка; 'стряпня' 2&gt; помадка 3&gt; известия, помещаемые в газете в последнюю минуту 2. _v. делать кое-как, недобросовестно; 'состряпать' - fudge on 3. _interj. чепуха!, вздор!</ar>
<ar><k>fudge on</k>
отказываться дать прямой ответ The board of directors has been fudging on the question of pay increases for the workers.</ar>
<ar><k>fuel</k>
1. _n. топливо, горючее 2. _v. 1&gt; снабжать топливом 2&gt; запасаться топливом 3&gt; заправлять(ся) горючим (тж. Fuel up) The long-distance plane has to stop at London Airport to fuel up. 4&gt; _ж-д. экипировать</ar>
<ar><k>fuel pump</k>
<tr>ˈfjuəlpʌmp</tr> _n. насос для подачи горючего, бензопомпа</ar>
<ar><k>fuelling</k>
<tr>ˈfjuəlɪŋ</tr> _n. 1&gt; горючее 2&gt; заправка горючим</ar>
<ar><k>fug</k>
<tr>fʌɡ</tr> 1. _n. _собир. 1&gt; духота, спертый воздух 2&gt; сор; пыль (по углам помещения, в швах одежды и т. п.) 2. _v. сидеть в духоте; to fug at home - вести сидячий образ жизни</ar>
<ar><k>fugacious</k>
<tr>fju:ˈɡeɪʃəs</tr> _a. 1&gt; мимолетный 2&gt; летучий</ar>
<ar><k>fuggy</k>
<tr>ˈfʌɡɪ</tr> _a. спертый (о воздухе); душный</ar>
<ar><k>fugitive</k>
<tr>ˈfju:dʒɪtɪv</tr> 1. _n. 1&gt; беглец 2&gt; беженец 3&gt; дезертир _Syn: wanderer 2. _a. 1&gt; беглый 2&gt; мимолетный, непрочный 3&gt; - fugitive verse</ar>
<ar><k>fugitive verse</k>
стихотворение, сочиненное по какому-л. случаю</ar>
<ar><k>fugle</k>
<tr>ˈfju:ɡl</tr> _v. руководить; служить образцом</ar>
<ar><k>fugleman</k>
<tr>ˈfju:ɡlmæn</tr> _n. 1&gt; вожак; человек, служащий примером 2&gt; _воен. _уст. флигельман</ar>
<ar><k>fugue</k>
<tr>fju:ɡ</tr> _n. муз фуга</ar>
<ar><k>fujiyama</k>
_n. Фудзияма</ar>
<ar><k>fulcrum</k>
<tr>ˈfʌlkrəm</tr> _n. _pl. -ra 1&gt; _физ. точка опоры (рычага) 2&gt; средство достижения цели 3&gt; _тех. ось или центр шарнира</ar>
<ar><k>fulfil</k>
<tr>fulˈfɪl</tr> _v. 1&gt; выполнять; исполнять, осуществлять; to fulfil the quota - выполнять норму; to fulfil a promise - выполнять обещание 2&gt; завершать 3&gt; удовлетворять (требованиям, условиям и т. п.); to fulfil oneself - достичь совершенства (в пределах своих возможностей), наиболее полно выразить себя _Syn: perform</ar>
<ar><k>fulfilment</k>
<tr>fulˈfɪlmənt</tr> _n. 1&gt; выполнение; исполнение, осуществление; свершение 2&gt; завершение</ar>
<ar><k>fulgent</k>
<tr>ˈfʌldʒənt</tr> _a. _поэт. блистающий, сияющий</ar>
<ar><k>fulgurate</k>
<tr>ˈfʌlɡjuəreɪt</tr> _v. 1&gt; сверкнуть молнией 2&gt; пронзить (острой болью)</ar>
<ar><k>fulgurite</k>
<tr>ˈfʌlɡjuərɪt</tr> _n. _геол. фульгурит</ar>
<ar><k>fuliginous</k>
<tr>fju:ˈlɪdʒɪnəs</tr> _a. закопченный, покрытый сажей</ar>
<ar><k>full</k>
<tr>̈ɪful</tr> _I 1. _a. 1&gt; полный; целый; a full audience - полная аудитория, полный зрительный зал; full to overflowing (to the brim) - полный до краев; a full hour - целый час - full load 2&gt; поглощенный; he is full of his own affairs - он всецело занят своими делами 3&gt; обильный - full meal 4&gt; _собир. сытый; to eat till one is full - есть до отвала, до полного насыщения 5&gt; изобилующий, богатый чем-л. 6&gt; широкий, свободный (о платье) 7&gt; полный, дородный 8&gt; достигший высшей степени, высшей точки; in full vigour - в расцвете сил; full tide - высокая вода - full brother - full powers to be on full time быть занятым полную рабочую неделю - full up - full moon _Syn: entire 2. _n. - in full - to the full 3. _adv. 1&gt; _поэт. вполне 2&gt; как раз; the ball hit him full on the nose - мяч попал ему прямо в нос 3&gt; очень; full well - (очень) хорошо 4. _v. кроить широко (платье); шить в сборку, в складку _II _v. _текст. валять (сукно)</ar>
<ar><k>full blood</k>
чистокровная лошадь</ar>
<ar><k>full board</k>
_n. полный пансион</ar>
<ar><k>full brother</k>
родной брат</ar>
<ar><k>full dress</k>
<tr>ˈfulˈdres</tr> _n. полная парадная форма - in full dress</ar>
<ar><k>full face</k>
анфас</ar>
<ar><k>full growth</k>
полное развитие</ar>
<ar><k>full house</k>
_n. аншлаг</ar>
<ar><k>full load</k>
полная нагрузка</ar>
<ar><k>full marks</k>
_n. _pl. 1&gt; отличная оценка 2&gt; высокая оценка (кого-л., чего-л.); признание</ar>
<ar><k>full meal</k>
сытная еда</ar>
<ar><k>full measure</k>
полная мера</ar>
<ar><k>full moon</k>
полнолуние</ar>
<ar><k>full of beans</k>
а&gt; горячий (о лошади) б&gt; живой, энергичный; в приподнятом настроении</ar>
<ar><k>full of mischief</k>
озорной; бедовый</ar>
<ar><k>full point</k>
точка (знак препинания)</ar>
<ar><k>full powers</k>
полномочия</ar>
<ar><k>full sail</k>
на всех парусах</ar>
<ar><k>full speed ahead!</k>
полный (ход) вперед!</ar>
<ar><k>full stop</k>
<tr>ˈfulstɔp</tr> _n. точка; to come to a full stop - дойти до точки, зайти в тупик</ar>
<ar><k>full tear</k>
опрометью</ar>
<ar><k>full up</k>
_predic. _собир. переполненный; битком набитый</ar>
<ar><k>full-back</k>
<tr>ˈfulbæk</tr> _n. защитник (в футболе)</ar>
<ar><k>full-blooded</k>
<tr>ˈfulˈblʌdɪd</tr> _a. 1&gt; чистокровный 2&gt; полнокровный 3&gt; сильный; полный жизни</ar>
<ar><k>full-blown</k>
<tr>ˈfulˈbləun</tr> _a. вполне распустившийся (о цветке) _Syn: mature</ar>
<ar><k>full-bodied</k>
<tr>ˈfulˈbɔdɪd</tr> _a. полный; склонный к полноте</ar>
<ar><k>full-bottomed</k>
<tr>ˈfulˈbɔtəmd</tr> _a. 1&gt; - _мор. full-bottomed ship 2&gt; - full-bottomed wig</ar>
<ar><k>full-bottomed ship</k>
судно с полными обводами подводной части</ar>
<ar><k>full-bottomed wig</k>
алонжевый парик</ar>
<ar><k>full-dress</k>
<tr>ˈfulˈdres</tr> _a. - full-dress debate - full-dress rehearsal</ar>
<ar><k>full-dress debate</k>
_парл. прения по важному вопросу</ar>
<ar><k>full-dress rehearsal</k>
генеральная репетиция</ar>
<ar><k>full-faced</k>
<tr>ˈfulˈfeɪst</tr> _a. 1&gt; с полным лицом, полнолицый 2&gt; повернутый анфас</ar>
<ar><k>full-fashioned</k>
<tr>ˈfulˈfæʃənd</tr> _a. _текст. катонный; full-fashioned stockings - чулки со швом</ar>
<ar><k>full-fed</k>
<tr>ˈfulˈfed</tr> _a. 1&gt; раскормленный, жирный 2&gt; накормленный</ar>
<ar><k>full-flavoured</k>
_a. ароматный; с сильным запахом</ar>
<ar><k>full-fledged</k>
<tr>ˈfulˈfledʒd</tr> _a. 1&gt; вполне оперившийся 2&gt; законченный, развившийся</ar>
<ar><k>full-frontal</k>
_a. 1&gt; показываемый спереди (об обнаженном человеке, б. ч. мужчине) 2&gt; видимый во всех деталях</ar>
<ar><k>full-grown</k>
<tr>ˈfulˈɡrəun</tr> _a. 1&gt; развившийся, выросший 2&gt; взрослый _Syn: mature</ar>
<ar><k>full-length</k>
<tr>ˈfulˈleŋθ</tr> _a. 1&gt; во всю длину, во весь рост (часто о портрете) 2&gt; полный; без сокращений; a full-length film - полнометражный фильм</ar>
<ar><k>full-mouthed</k>
<tr>ˈfulˈmauðd</tr> _a. 1&gt; громкий 2&gt; с полностью сохранившимися зубами (о скоте)</ar>
<ar><k>full-pelt</k>
<tr>ˈfulpelt</tr> _adv. полным ходом; на полном ходу</ar>
<ar><k>full-scale</k>
<tr>ˈfulˈskeɪl</tr> _a. 1&gt; в натуральную величину 2&gt; полный, всеобъемлющий - full-scale study</ar>
<ar><k>full-scale study</k>
исчерпывающее исследование</ar>
<ar><k>full-size</k>
_a. в натуральную величину</ar>
<ar><k>full-throated</k>
_a. очень громкий</ar>
<ar><k>full-time</k>
_a. занимающий все (рабочее) время, занимающий полный рабочий день</ar>
<ar><k>full-timer</k>
<tr>ˈfulˌtaɪmə</tr> _n. 1&gt; рабочий, занятый полную рабочую неделю 2&gt; школьник, посещающий все занятия</ar>
<ar><k>fuller</k>
<tr>̈ɪˈfulə</tr> _I _n. валяльщик, сукновал _II _тех. 1. _n. инструмент для выделки желобов 2. _v. 1&gt; выделывать желоба 2&gt; чеканить</ar>
<ar><k>fulling-mill</k>
<tr>ˈfulɪŋmɪl</tr> _n. _текст. сукновальная машина</ar>
<ar><k>fullness</k>
<tr>ˈfulnɪs</tr> _n. полнота, обилие, сытость и пр. {см.; full I 1} a fullness under the eyes - мешки под глазами; to write with great fullness - писать очень подробно; in the fullness of time - в свое время, в нужный момент</ar>
<ar><k>fully</k>
<tr>ˈfulɪ</tr> _adv. вполне, совершенно, полностью; fully justified - вполне оправданный - eat fully</ar>
<ar><k>fulmar</k>
<tr>ˈfulmə</tr> _n. глупыш (птица)</ar>
<ar><k>fulminant</k>
<tr>ˈfʌlmɪnənt</tr> _a. 1&gt; молниеносный 2&gt; _мед. скоротечный</ar>
<ar><k>fulminate</k>
<tr>ˈfʌlmɪneɪt</tr> 1. _v. 1&gt; сверкать 2&gt; греметь 3&gt; _уст. взрывать(ся) 4&gt; выступать с осуждением (чьих-л. действий и т. п.); изливать гнев на кого-л.; громить (against) Many people are fulminating against the cruelty of blood sports. 2. _n. fulminate of mercury - гремучая ртуть</ar>
<ar><k>fulminatory</k>
<tr>ˈfʌlmɪnətərɪ</tr> _a. 1&gt; гремящий 2&gt; громящий</ar>
<ar><k>fulness</k>
<tr>ˈfulnɪs</tr> = fullness</ar>
<ar><k>fulsome</k>
<tr>ˈfulsəm</tr> _a. неискренний - fulsome flattery</ar>
<ar><k>fulsome flattery</k>
грубая лесть</ar>
<ar><k>fulvous</k>
<tr>ˈfʌlvəs</tr> _a. красновато-желтый, бурый</ar>
<ar><k>fumade</k>
<tr>fju:ˈmeɪd</tr> _n. копченая сардинка, копчушка</ar>
<ar><k>fumble</k>
<tr>ˈfʌmbl</tr> _v. 1&gt; нащупывать; (for, after) to fumble in one's purse - рыться в (своем) кошельке 2&gt; неумело обращаться с чем-л. (with) I was fumbling with the key as I couldn't see where the lock was in the dark. 3&gt; вертеть, мять в руках</ar>
<ar><k>fume</k>
<tr>fju:m</tr> 1. _n. 1&gt; дым/пар с сильным запахом; the fumes of wine - винные пары; the fumes of cigars - дым от сигар 2&gt; испарение; пар(ы) 3&gt; сильный запах 4&gt; возбуждение; приступ гнева; in a fume - в припадке раздражения 2. _v. 1&gt; окуривать; коптить 2&gt; курить благовониями 3&gt; морить (дуб) 4&gt; дымить; испаряться (обыкн. fume away) 5&gt; _шутл. курить 6&gt; волноваться; раздражаться; кипеть от злости (at) All the passengers were fuming at the delay. He's fuming at not being given the pay rise he asked for.</ar>
<ar><k>fumigate</k>
<tr>ˈfju:mɪɡeɪt</tr> _v. 1&gt; окуривать; дезинфицировать 2&gt; курить благовония _Syn: sterilize</ar>
<ar><k>fumigation</k>
<tr>ˌfju:mɪˈɡeɪʃən</tr> _n. окуривание; дезинфекция</ar>
<ar><k>fumitory</k>
<tr>ˈfju:mɪtərɪ</tr> _n. _бот. дымянка (аптечная)</ar>
<ar><k>fumy</k>
<tr>ˈfju:mɪ</tr> _a. дымный; полный испарений</ar>
<ar><k>fun</k>
<tr>fʌn</tr> 1. _n. шутка; веселье; забава; figure of fun - смешная фигура, предмет насмешек; he is great fun - он очень забавен; it was rather fun eating in a restaurant - в ресторане обедать было гораздо интереснее; I did it for/in fun - я сделал это шутки ради; to make fun of smb. - высмеивать кого-л.; подсмеиваться над кем-л.; what fun! - как смешно!, вот потеха! - like fun _Syn: pleasure 2. _v. _редк. шутить (обыкн. to be funning)</ar>
<ar><k>fun-fair</k>
<tr>ˈfʌnfɛə</tr> _n. ярмарка с аттракционами, балаганом и т. п.</ar>
<ar><k>funafuti</k>
_n. г. Фунафути</ar>
<ar><k>funambulist</k>
<tr>fju:ˈnæmbjulɪst</tr> _n. канатоходец</ar>
<ar><k>function</k>
<tr>ˈfʌnŋkʃən</tr> 1. _n. 1&gt; функция, назначение 2&gt; отправление (организма) 3&gt; обыкн. _pl. должностные обязанности 4&gt; торжество; торжественное собрание 5&gt; _собир. вечер, прием (часто public или social function) 6&gt; _мат. функция 2. _v. функционировать, действовать; выполнять функции</ar>
<ar><k>functional</k>
<tr>ˈfʌŋkʃənl</tr> _a. 1&gt; функциональный тж. _физиол. _мат. 2&gt; _архит. конструктивный, без украшательства</ar>
<ar><k>functionary</k>
<tr>ˈfʌŋkʃnərɪ</tr> 1. _n. должностное лицо; чиновник 2. _a. официальный</ar>
<ar><k>functionate</k>
<tr>ˈfʌŋkʃneɪt</tr> _v. _редк. действовать, функционировать</ar>
<ar><k>fund</k>
<tr>fʌnd</tr> 1. _n. 1&gt; запас; a fund of knowledge - кладезь знаний 2&gt; фонд; капитал 3&gt; _pl. денежные средства; to be in funds - быть при деньгах 4&gt; (the funds) _pl. государственные процентные бумаги; to have money in the funds - держать деньги в государственных бумагах 5&gt; общественная/благотворительная организация, фонд 2. _v. 1&gt; консолидировать 2&gt; вкладывать капитал в ценные бумаги 3&gt; _редк. делать запас</ar>
<ar><k>fund-raising</k>
_n. сбор денег (на благотворительность)</ar>
<ar><k>fundament</k>
<tr>ˈfʌndəmənt</tr> _n. зад, ягодицы</ar>
<ar><k>fundamental</k>
<tr>ˌfʌndəˈmentl</tr> 1. _a. основной; коренной; существенный; the fundamental rules - основные правила - fundamental frequency - fundamental truth - fundamental freedoms _Syn: basic 2. _n. обыкн. _pl. 1&gt; основное правило; принцип 2&gt; основы</ar>
<ar><k>fundamental colours</k>
основные цвета</ar>
<ar><k>fundamental freedoms</k>
основные свободы</ar>
<ar><k>fundamental frequency</k>
_физ. основная частота, собственная частота</ar>
<ar><k>fundamental truth</k>
аксиома</ar>
<ar><k>fundamentalizm</k>
<tr>ˌfʌndəˈmentəlɪzm</tr> _n. _церк. фундаментализм, безоговорочное признание библейской легенды о сотворении мира</ar>
<ar><k>funded</k>
<tr>ˈfʌndɪd</tr> _a. фундированный; помещенный в государственные бумаги; funded debt - фундированный долг; долгосрочные государственные займы</ar>
<ar><k>funding</k>
_n. _эк. 1&gt; консолидирование долга 2&gt; финансирование</ar>
<ar><k>fundraiser</k>
_n. 1&gt; акция по сбору денег (на благотворительность) 2&gt; человек, собирающий деньги (на благотворительные нужды)</ar>
<ar><k>funeral</k>
<tr>ˈfju:nərəl</tr> 1. _n. 1&gt; похороны; похоронная процессия 2&gt; заупокойная служба; it is not my funeral - _собир. меня это не касается; это не мое дело; it's your funeral - это ваше дело; это ваша забота 2. _a. похоронный; funeral urn - урна для праха; funeral speech - речь на похоронах - funeral home</ar>
<ar><k>funeral home</k>
_ам. помещение, снимаемое для гражданской панихиды</ar>
<ar><k>funeral parlour</k>
бюро похоронных принадлежностей</ar>
<ar><k>funerary</k>
_a. похоронный</ar>
<ar><k>funereal</k>
<tr>fju:ˈnɪərɪəl</tr> _a. похоронный; мрачный; траурный</ar>
<ar><k>fungal</k>
_a. грибковый</ar>
<ar><k>fungicide</k>
<tr>ˈfʌndʒɪsaɪd</tr> _n. _мед. 1&gt; фунгицид 2&gt; _attr. fungicide therapy - противогрибковая терапия</ar>
<ar><k>fungous</k>
<tr>ˈfʌŋɡəs</tr> _a. губчатый, ноздреватый</ar>
<ar><k>fungus</k>
<tr>ˈfʌŋɡəs</tr> _n. _pl. -gi, -es 1&gt; гриб; поганка; плесень; древесная губка 2&gt; _мед. грибок</ar>
<ar><k>funicular</k>
<tr>fju:ˈnɪkjulə</tr> 1. _a. канатный 2. _n. фуникулер (тж. funicular railway)</ar>
<ar><k>funk</k>
<tr>fʌŋk</tr> _собир. 1. _n. 1&gt; испуг, страх; to be in a funk - трусить 2&gt; трус 2. _v. 1&gt; трусить, бояться 2&gt; уклоняться от чего-л.</ar>
<ar><k>funk-hole</k>
<tr>ˈfʌŋkhəul</tr> _n. _воен. _жарг. 1&gt; блиндаж 2&gt; укрытие, убежище 3&gt; должность, которая дает возможность уклониться от военной службы</ar>
<ar><k>funky</k>
<tr>ˈfʌŋkɪ</tr> _a. _собир. трусливый, напуганный</ar>
<ar><k>funnel</k>
<tr>ˈfʌnl</tr> _n. 1&gt; дымовая труба, дымоход 2&gt; воронка 3&gt; _тех. литник</ar>
<ar><k>funnily</k>
_adv. 1&gt; смешно, забавно 2&gt; странно; funnily enough - как ни странно</ar>
<ar><k>funny</k>
<tr>̈ɪˈfʌnɪ</tr> _I 1. _a. 1&gt; забавный, смешной; смехотворный; потешный 2&gt; _собир. странный; funny business - подозрительное, не совсем чистое дело; to feel funny - неважно себя чувствовать _Syn: humorous 2. _n. _pl. _ам. _собир. страничка юмора в газете _II _n. двухвесельная лодка, ялик</ar>
<ar><k>funny farm</k>
<tr>ˈfʌnɪˈfɑ:m</tr> _n. _ам. _собир. (загородная) больница для наркоманов</ar>
<ar><k>funny house</k>
<tr>ˈfʌnɪˈhaus</tr> _n. _ам. _собир. 1&gt; психиатрическая больница 2&gt; лечебница для наркоманов</ar>
<ar><k>funny-bone</k>
<tr>ˈfʌnɪbəun</tr> _n. _анат. внутренний мыщелок плечевой кости</ar>
<ar><k>funny-man</k>
<tr>ˈfʌnɪmæn</tr> _n. шутник; комик, юморист</ar>
<ar><k>funster</k>
<tr>ˈfʌnstə</tr> _n. _ам. шутник; комик</ar>
<ar><k>fur</k>
<tr>fə:</tr> 1. _n. 1&gt; мех 2&gt; шерсть, шкура 3&gt; _собир. пушной зверь; fur and feather - пушной зверь и дичь 4&gt; обыкн. _pl. пушнина; меховые изделия 5&gt; налет (на языке больного); накипь (в котле, трубах); осадок (в винных бочках) 6&gt; _attr. меховой; fur coat - (меховая) шуба; to make the fur fly - поднять бучу, затеять ссору 2. _v. 1&gt; подбивать или отделывать мехом 2&gt; счищать накипь (в котле) (тж. fur up) The water here is so hard that all the pans fur up after a single use. 3&gt; _стр. обшивать рейками, дранью или досками</ar>
<ar><k>fur seal</k>
морской котик</ar>
<ar><k>fur-seal</k>
_n. _зоол. морской котик</ar>
<ar><k>fur.</k>
= furlong _n. фарлонг (мера длины)</ar>
<ar><k>furbelow</k>
<tr>ˈfə:bɪləu</tr> _n. 1&gt; оборка; фалбала 2&gt; _pl. _презр. тряпки; безвкусные украшения</ar>
<ar><k>furbish</k>
<tr>ˈfə:bɪʃ</tr> _v. полировать, чистить; счищать ржавчину - furbish up</ar>
<ar><k>furbish up</k>
а&gt; полировать, делать более привлекательным If you furbish up these old chairs, you'll have a better chance of selling them. б&gt; подновлять, ремонтировать A married woman returning to teaching needs to furbish up her old skills.</ar>
<ar><k>furcate</k>
<tr>ˈfə:keɪt</tr> 1. _a. раздвоенный, разветвленный 2. _v. раздваиваться</ar>
<ar><k>furcation</k>
<tr>fə:ˈkeɪʃən</tr> _n. раздвоение, разветвление</ar>
<ar><k>furfur</k>
<tr>ˈfə:fə</tr> _n. _pl. -res перхоть</ar>
<ar><k>furiosity</k>
<tr>ˌfjurɪˈɔsɪtɪ</tr> _n. _редк. бешенство; ярость</ar>
<ar><k>furious</k>
<tr>ˈfjuərɪəs</tr> _a. взбешенный, неистовый; he was furious - он был в ярости _Syn: frantic</ar>
<ar><k>furl</k>
<tr>fə:l</tr> 1. _n. 1&gt; свертывание 2&gt; что-л. свернутое 2. _v. 1&gt; свертывать; убирать (паруса) 2&gt; складывать (веер, зонт) 3&gt; стягивать резинкой; pants furled at the bottom - шаровары с резинками на щиколотках</ar>
<ar><k>furlong</k>
<tr>ˈfə:lɔŋ</tr> _n. восьмая часть мили (= 201 м)</ar>
<ar><k>furlough</k>
<tr>ˈfə:ləu</tr> _n. _воен. отпуск</ar>
<ar><k>furmety</k>
<tr>ˈfə:mətɪ</tr> = frumenty</ar>
<ar><k>furnace</k>
<tr>ˈfə:nɪs</tr> _n. 1&gt; горн; очаг; печь 2&gt; топка</ar>
<ar><k>furnace-bar</k>
<tr>ˈfə:nɪsbɑ:</tr> _n. колосник</ar>
<ar><k>furnace-charge</k>
<tr>ˈfə:nɪsˈtʃɑ:dʒ</tr> _n. загрузка печи</ar>
<ar><k>furnish</k>
<tr>ˈfə:nɪʃ</tr> _v. 1&gt; снабжать (with); предоставлять, доставлять - furnish sentries 2&gt; представлять; to furnish benefits (explanations) - представлять выгоды (объяснения) 3&gt; обставлять (мебелью), меблировать _Syn: equip</ar>
<ar><k>furnish sentries</k>
_воен. выставлять часовых</ar>
<ar><k>furnished</k>
<tr>ˈfə:nɪʃt</tr> _a. меблированный; furnished rooms - меблированные комнаты; furnished house - дом с мебелью, с обстановкой</ar>
<ar><k>furnisher</k>
<tr>ˈfə:nɪʃə</tr> _n. поставщик (особ. мебели)</ar>
<ar><k>furnishings</k>
<tr>ˈfə:nɪʃɪŋz</tr> _n. _pl. 1&gt; обстановка, меблировка 2&gt; оборудование 3&gt; украшения 4&gt; домашние принадлежности</ar>
<ar><k>furniture</k>
<tr>ˈfə:nɪtʃə</tr> _n. 1&gt; мебель; обстановка 2&gt; весь инвентарь (дома); оборудование, оснастка (корабля и т. п.) 3&gt; содержимое - furniture of mind - furniture of pocket 4&gt; _уст. сбруя 5&gt; _полигр. пробельный материал</ar>
<ar><k>furniture of mind</k>
знания</ar>
<ar><k>furniture of pocket</k>
деньги</ar>
<ar><k>furore</k>
<tr>fjuəˈrɔ:rɪ</tr> _n. _ит. фурор</ar>
<ar><k>furred</k>
<tr>fə:d</tr> _a. 1&gt; отделанный мехом 2&gt; _мед. обложенный (о языке) 3&gt; _тех. покрытый накипью (о котле, трубах и т. п.)</ar>
<ar><k>furrier</k>
<tr>ˈfʌrɪə</tr> _n. меховщик; скорняк</ar>
<ar><k>furriery</k>
<tr>ˈfʌrɪərɪ</tr> _n. 1&gt; меховое дело; меховая торговля 2&gt; _уст. _собир. меха</ar>
<ar><k>furrow</k>
<tr>ˈfʌrəu</tr> 1. _n. 1&gt; борозда; колея 2&gt; желоб 3&gt; глубокая морщина 4&gt; _поэт. пахотная земля 5&gt; _тех. фальц 2. _v. 1&gt; бороздить; пахать 2&gt; покрывать морщинами</ar>
<ar><k>furry</k>
<tr>ˈfə:rɪ</tr> _a. 1&gt; меховой; подбитый мехом 2&gt; покрытый налетом, накипью</ar>
<ar><k>further</k>
<tr>ˈfə:ðə</tr> 1. _a. 1&gt; _comp. of far 1 2&gt; более отдаленный 3&gt; дальнейший; добавочный; further education - дальнейшее образование (исключая университетское); to obtain further information - получить дополнительные сведения - till further notice 2. _adv. 1&gt; _comp. of far 2 2&gt; дальше; далее 3&gt; затем; кроме того; более того; to inquire further - расспросить подробнее; let me further tell you - разрешите мне добавить; I'll see you further first - держи карман шире!, и не подумаю!, вот еще! 3. _v. продвигать; содействовать, способствовать; to further hopes - поддерживать надежды _Syn: advance, contribute, implement _Ant: delay, hinder, prevent, side-track</ar>
<ar><k>furtherance</k>
<tr>ˈfə:ðərəns</tr> _n. продвижение; поддержка, помощь</ar>
<ar><k>furthermore</k>
<tr>ˈfə:ðəˈmɔ:</tr> _adv. к тому же, кроме того; более того</ar>
<ar><k>furthermost</k>
<tr>ˈfə:ðəməust</tr> = farthermost</ar>
<ar><k>furthest</k>
<tr>ˈfə:ðɪst</tr> = farthest</ar>
<ar><k>furtive</k>
<tr>ˈfə:tɪv</tr> _a. 1&gt; скрытый, тайный; furtive footsteps - крадущиеся шаги; to cast a furtive glance - посмотреть украдкой 2&gt; хитрый _Syn: stealthy</ar>
<ar><k>furtively</k>
<tr>ˈfə:tɪvlɪ</tr> _adv. украдкой, крадучись</ar>
<ar><k>furuncle</k>
<tr>ˈfjuərʌŋkl</tr> _n. фурункул, чирей _Syn: wart</ar>
<ar><k>fury</k>
<tr>ˈfjuərɪ</tr> _n. 1&gt; неистовство; бешенство, ярость 2&gt; (Fury) _миф. фурия; _перен. тж. сварливая женщина - like fury _Syn: anger</ar>
<ar><k>furze</k>
<tr>fə:z</tr> _n. _бот. дрок</ar>
<ar><k>fuscous</k>
<tr>ˈfʌskəs</tr> _a. темноватый, с темным оттенком</ar>
<ar><k>fuse</k>
<tr>̈ɪfju:z</tr> _I 1. _n. 1&gt; плавка 2&gt; _эл. плавкий предохранитель, пробка; to blow a fuse - сделать короткое замыкание 2. _v. 1&gt; плавить(ся), сплавлять(ся) (with); _эл. сделать короткое замыкание The end of the wire had become accidentally fused with the switch, and was dangerous. 2&gt; растворяться 3&gt; сливаться, объединяться _Syn: unite _II 1. _n. 1&gt; запал, затравка; огнепроводный шнур; фитиль 2&gt; _арт. снарядная трубка; взрыватель 2. _v. _арт. ввинчивать взрыватель/трубку</ar>
<ar><k>fuse box</k>
_n. _эл. закрытый плавкий предохранитель</ar>
<ar><k>fusee</k>
<tr>fju:ˈzi:</tr> _n. 1&gt; барабан (в механизме висячих или каминных часов) 2&gt; запал 3&gt; = fusil 4&gt; спичка, не гаснущая на ветру</ar>
<ar><k>fusee vesta</k>
не гаснущая на ветру спичка</ar>
<ar><k>fusel oil</k>
<tr>ˈfju:zlˈɔɪl</tr> _n. сивушное масло</ar>
<ar><k>fuselage</k>
<tr>ˈfju:zɪlɑ:ʒ</tr> _n. _ав. фюзеляж</ar>
<ar><k>fusibility</k>
<tr>ˌfju:zəˈbɪlɪtɪ</tr> _n. плавкость</ar>
<ar><k>fusible</k>
<tr>ˈfju:zəbl</tr> _a. плавкий</ar>
<ar><k>fusiform</k>
<tr>ˈfju:zɪfɔ:m</tr> _a. веретенообразный</ar>
<ar><k>fusil</k>
<tr>ˈfju:zɪl</tr> _n. _ист. фузея, легкий мушкет</ar>
<ar><k>fusilier</k>
<tr>ˌfju:zɪˈlɪə</tr> _n. _ист. фузилер, стрелок</ar>
<ar><k>fusillade</k>
<tr>ˌfju:zɪˈleɪd</tr> _n. 1&gt; стрельба 2&gt; расстрел</ar>
<ar><k>fusion</k>
<tr>ˈfju:ʒən</tr> _n. 1&gt; плавка; расплавление 2&gt; расплавленная масса, сплав 3&gt; слияние, объединение 4&gt; _attr. - fusion reaction - fusion bomb</ar>
<ar><k>fusion bomb</k>
термоядерная бомба</ar>
<ar><k>fusion reaction</k>
реакция синтеза</ar>
<ar><k>fuss</k>
<tr>fʌs</tr> 1. _n. 1&gt; нервное, возбужденное состояние; to get into a fuss - разволноваться, разнервничаться 2&gt; суета, беспокойство из-за пустяков; to make a fuss about smth. - волноваться попусту, раздраженно жаловаться; суетиться; to make a fuss of smb. - суетливо, шумно опекать кого-л.; to make a fuss of smth. - поднимать шум вокруг чего-л., привлекать к чему-л. внимание 3&gt; суетливый человек, волнующийся из-за всяких пустяков 2. _v. 1&gt; суетиться, волноваться из-за пустяков (часто fuss about); приставать, надоедать с пустяками She must be very nervous, she fusses about all the time. 2&gt; _ам. _собир. ссориться; объясняться - fuss up to have one's feathers fussed - дать себя раздразнить; взволноваться</ar>
<ar><k>fuss up</k>
_ам. _собир. наряжать The director fussed up the stage with too many people. Don't fuss up for the party, it's very informal.</ar>
<ar><k>fussy</k>
<tr>ˈfʌsɪ</tr> _a. 1&gt; суетливый; нервный 2&gt; вычурный; аляповатый</ar>
<ar><k>fust</k>
<tr>fʌst</tr> _n. _архит. стержень колонны/пилястра</ar>
<ar><k>fustian</k>
<tr>ˈfʌstɪən</tr> 1. _n. 1&gt; фланель; вельвет 2&gt; напыщенные речи; напыщенный стиль 2. _a. 1&gt; фланелевый; вельветовый 2&gt; надутый, напыщенный</ar>
<ar><k>fustic</k>
<tr>ˈfʌstɪk</tr> _n. фустик (красильное растение)</ar>
<ar><k>fustigate</k>
<tr>ˈfʌstɪɡeɪt</tr> _v. _шутл. колотить палкой</ar>
<ar><k>fusty</k>
<tr>ˈfʌstɪ</tr> _a. 1&gt; затхлый, спертый 2&gt; устаревший, старомодный</ar>
<ar><k>futhorc</k>
<tr>ˈfu:θɔ:k</tr> _n. рунический алфавит (по названиям первых шести букв)</ar>
<ar><k>futile</k>
<tr>ˈfju:taɪl</tr> _a. 1&gt; бесполезный, тщетный 2&gt; несерьезный, пустой, поверхностный</ar>
<ar><k>futility</k>
<tr>fju:ˈtɪlɪtɪ</tr> _n. тщетность и пр. {см. futile}</ar>
<ar><k>future</k>
<tr>ˈfju:tʃə</tr> 1. _n. 1&gt; будущее (время); for the future, in future - в будущем, впредь 2&gt; будущность 3&gt; _pl. _ком. товары, закупаемые или продаваемые на срок (часто в спекулятивных целях) 4&gt; _pl. _ком. срочные контракты; to deal in futures - скупать товары заблаговременно в спекулятивных целях 2. _a. будущий - future tense</ar>
<ar><k>future tense</k>
_грам. будущее время</ar>
<ar><k>futurism</k>
<tr>ˈfju:tʃərɪzm</tr> _n. футуризм</ar>
<ar><k>futurist</k>
<tr>ˈfju:tʃərɪst</tr> _n. футурист</ar>
<ar><k>futuristic</k>
_a. фантастический</ar>
<ar><k>futurity</k>
<tr>fju:ˈtjuərɪtɪ</tr> _n. 1&gt; будущее, будущность 2&gt; _pl. события будущего 3&gt; _рел. загробная жизнь</ar>
<ar><k>futurology</k>
<tr>ˌfju:tʃəˈrɔlədʒɪ</tr> _n. футурология</ar>
<ar><k>fuze</k>
<tr>fju:z</tr> = fuse II</ar>
<ar><k>fuzz</k>
<tr>fʌz</tr> 1. _n. 1&gt; пух, пушинка 2&gt; _с-х. волоски; бородка (зерна) 3&gt; пышные волосы 4&gt; _жарг. полиция 2. _v. 1&gt; покрываться слоем мельчайших пушинок 2&gt; разлетаться (о пухе)</ar>
<ar><k>fuzzily</k>
<tr>ˈfʌzɪlɪ</tr> _adv. неясно, смутно, как в тумане</ar>
<ar><k>fuzzy</k>
<tr>ˈfʌzɪ</tr> _a. 1&gt; пушистый; ворсистый 2&gt; запушенный 3&gt; неясный, неопределенный</ar>
