<ar><k>dp</k>
_I Data Processing _n. обработка данных _II Displaced Persons _n. перемещенное лицо _III Dial Pulse _n. импульс набора</ar>
<ar><k>dph</k>
= DPhil = Doctor of Philosophy _n. доктор философии</ar>
<ar><k>dpi</k>
= dots per inch _n. (столько-то) точек на дюйм</ar>
<ar><k>dpmi</k>
= DOS Protected Mode Interface _n. защищенный режим процессора</ar>
<ar><k>dr</k>
_I debtor _n. должник, дебитор _II Doctor _n. доктор (ученая степень) _III dr - drachm _n. драхма _IV DR - Dining Room _n. гостиная</ar>
<ar><k>drab</k>
<tr>̈ɪdræb</tr> _I 1. _n. 1&gt; тускло-коричневый цвет 2&gt; плотная шерстяная ткань тускло-коричневого цвета 3&gt; серость, однообразие 2. _a. 1&gt; тускло-коричневый; желтовато-серый 2&gt; скучный, бесцветный, однообразный - drab existence _II _n. 1&gt; неряшливая женщина 2&gt; проститутка</ar>
<ar><k>drab existence</k>
серые будни, однообразие</ar>
<ar><k>drabbet</k>
<tr>ˈdræbɪt</tr> _n. сорт грубого небеленого полотна</ar>
<ar><k>drabble</k>
<tr>ˈdræbl</tr> _v. забрызгать(ся), замочить(ся), испачкать(ся)</ar>
<ar><k>dracaena</k>
<tr>drəˈsɪ:nə</tr> _n. _бот. драконник, драконово дерево</ar>
<ar><k>drachm</k>
<tr>dræm</tr> _n. 1&gt; драхма (древнегреческая монета) 2&gt; = dram 1&gt; 3&gt; небольшее количество чего-л.</ar>
<ar><k>drachma</k>
<tr>ˈdrækmə</tr> _n. _pl. -mae, -mas драхма (денежная единица Греции)</ar>
<ar><k>draco</k>
<tr>ˈdreɪkəu</tr> _n. 1&gt; _астр. Дракон (созвездие) 2&gt; _зоол. летучий дракон (ящерица)</ar>
<ar><k>draconian</k>
<tr>dreɪˈkəunjən</tr> _a. драконовский, суровый</ar>
<ar><k>draconic</k>
<tr>dreɪˈkɔnɪk</tr> _a. драконовский, суровый</ar>
<ar><k>draff</k>
<tr>dræf</tr> _n. 1&gt; помои; отбросы 2&gt; пойло 3&gt; барда (отходы винокурения и пивоварения) 4&gt; дрянь</ar>
<ar><k>draft</k>
<tr>dra:ft</tr> 1. _n. 1&gt; чертеж, план; эскиз, рисунок 2&gt; проект, набросок; черновик (документа и т. п.) 3&gt; чек; тратта; получение по чеку; to make a draft on a fund - взять часть вклада с текущего счета; _перен. извлечь выгоду, воспользоваться (дружбой, хорошим отношением, доверием) 4&gt; _ком. скидка на провес 5&gt; {см. draught 1, 1} 6&gt; _тех. тяга, дутье 7&gt; отбор (особ. солдат) для специальной цели; отряд; подкрепление 8&gt; осадка (судна) 9&gt; _воен. набор, призыв, вербовка 10&gt; _attr. draft treaty - проект договора 11&gt; _attr. - draft dodger 2. _v. 1&gt; делать чертеж 2&gt; составлять план, законопроект (тж. draft out) I wonder who helped that politician to draft out his speech. The government has drafted out its plans for future laws. 3&gt; набрасывать черновик 4&gt; производить отбор; выделять (солдат для определенной цели) 5&gt; цедить, отцеживать</ar>
<ar><k>draft dodger</k>
лицо, уклоняющееся от призыва на военную службу</ar>
<ar><k>draftee</k>
<tr>ˌdra:fˈtɪ:</tr> _n. призывник</ar>
<ar><k>drafter</k>
<tr>ˈdra:ftə</tr> _n. ломовая лошадь, упряжная лошадь</ar>
<ar><k>drafting</k>
<tr>ˈdra:ftɪŋ</tr> _n. 1&gt; составление (документа, законопроекта); the drafting of this clause is very obscure - формулировка этого пункта неясна, очень нечетка 2&gt; черчение 3&gt; _attr. чертежный - drafting room - drafting paper 4&gt; _attr. - drafting committee</ar>
<ar><k>drafting committee</k>
редакционная комиссия</ar>
<ar><k>drafting paper</k>
чертежная бумага</ar>
<ar><k>drafting room</k>
_ам. чертежная</ar>
<ar><k>draftsman</k>
<tr>ˈdra:ftsmən</tr> _n. 1&gt; чертежник 2&gt; рисовальщик 3&gt; составитель документа, автор законопроекта</ar>
<ar><k>draftsmanship</k>
<tr>ˈdra:ftsmənʃɪp</tr> _n. черчение, искусство черчения</ar>
<ar><k>drag</k>
<tr>dræɡ</tr> 1. _n. 1&gt; драга; кошка; землечерпалка 2&gt; тяжелая борона 3&gt; тормоз, тормозной башмак 4&gt; торможение, задержка движения; медленное движение 5&gt; обуза; бремя; to be a drag on a person - быть для кого-л. обузой 6&gt; экипаж, запряженный четверкой, с сиденьями внутри и наверху 7&gt; бредень, невод 8&gt; _охот. след (зверя); запах (оставленный пахучей приманкой) 9&gt; _ав. _авт. лобовое сопротивление 10&gt; _ам. протекция, блат 11&gt; _собир. затяжка; she took a long drag on/to her cigarette - она затянулась папиросой 2. _v. 1&gt; (с усилием) тащить(ся), волочить(ся); тянуть; to drag one's feet а&gt; волочить ноги; б&gt; неохотно, лениво делать что-л. 2&gt; тянуться 3&gt; отставать 4&gt; боронить (поле) 5&gt; чистить дно (реки, озера, пруда) драгой 6&gt; буксировать - drag away - drag down - drag in - drag into - drag on - drag out - drag up _Syn: pull</ar>
<ar><k>drag away</k>
с трудом прогнать Have you ever tried dragging a child away from a television set?</ar>
<ar><k>drag down</k>
а&gt; ослаблять It's the fever that's been dragging him down. б&gt; разрушать (морально) If you marry that man, he'll drag you down.</ar>
<ar><k>drag in</k>
_собир. а&gt; втащить; вовлечь б&gt; притянуть; to drag in by the head and shoulders - притянуть за уши (довод и т. п.)</ar>
<ar><k>drag into</k>
втягивать кого-л. во что-л. Don't try to drag me into your plans. I was dragged into helping with the concert.</ar>
<ar><k>drag on</k>
продолжать все то же; скучно тянуться (о времени, жизни) The writer dragged on an unhappy existence for many years until in the end she killed herself.</ar>
<ar><k>drag out</k>
а&gt; вытаскивать It's so 'annoying having to drag out the sewing machine every time I want to make a dress. б&gt; растягивать (рассказ и т. п.); тянуть, медлить The politician dragged his speech out for over two hours. в&gt; скучно тянуться (о времени, жизни) The writer dragged out an unhappy existence for many years until in the end she killed herself. г&gt; вытянуть (информацию) из кого-л. At last the police were able to drag the truth out of the prisoner.</ar>
<ar><k>drag up</k>
_собир. плохо воспитывать The way that child behaves, you'd think she'd been dragged up, not brought up also fetch up.</ar>
<ar><k>drag-net</k>
<tr>ˈdræɡnet</tr> _n. 1&gt; бредень, невод 2&gt; сеть для ловли птиц</ar>
<ar><k>dragee</k>
_n. _фр. драже</ar>
<ar><k>draggle</k>
<tr>ˈdræɡl</tr> _v. 1&gt; волочить(ся); тащить(ся) по грязи 2&gt; испачкать, вывалять в грязи 3&gt; тащиться в хвосте 4&gt; медлить</ar>
<ar><k>draggle-tail</k>
<tr>ˈdræɡlteɪl</tr> _n. 1&gt; _pl. замызганный подол 2&gt; неряха, замарашка</ar>
<ar><k>dragline</k>
<tr>ˈdræɡlaɪn</tr> _n. _тех. драглайн, скребковый экскаватор</ar>
<ar><k>dragoman</k>
<tr>ˈdræɡəumən</tr> _n. _pl. -mans -men драгоман, переводчик (на Востоке)</ar>
<ar><k>dragon</k>
<tr>ˈdræɡən</tr> _n. 1&gt; дракон 2&gt; очень строгий человек; дуэнья 3&gt; (Dragon) _астр. Дракон (созвездие) 4&gt; _зоол. летучий дракон (ящерица) 5&gt; карабин 6&gt; карабинер 7&gt; _воен. артиллерийский трактор 'Дрэгон'</ar>
<ar><k>dragon's teeth</k>
<tr>ˈdræɡənztɪ:θ</tr> _n. 1&gt; _воен. противотанковые надолбы 2&gt; _миф. зубы дракона</ar>
<ar><k>dragon's-blood</k>
<tr>ˈdræɡənzblʌd</tr> _n. драконова кровь (красная смола драконова и некоторых других деревьев)</ar>
<ar><k>dragon-fly</k>
<tr>ˈdræɡənflaɪ</tr> _n. стрекоза</ar>
<ar><k>dragon-tree</k>
<tr>ˈdræɡəntrɪ:</tr> _n. драконово дерево, драконник</ar>
<ar><k>dragoon</k>
<tr>drəˈɡu:n</tr> 1. _n. _воен. драгун 2. _v. 1&gt; посылать карательную экспедицию 2&gt; принуждать силой тж. _шутл. (into) It was easy in those days to dragoon the younger children into helping with the farm work.</ar>
<ar><k>drain</k>
<tr>dreɪn</tr> 1. _n. 1&gt; дренаж; дренажная канава 2&gt; канализационная труба 3&gt; водосток, водоотвод 4&gt; _мед. дренажная трубка 5&gt; вытекание 6&gt; постоянная утечка; расход; истощение; drain of specie from a country - утечка валюты из страны; it is a great drain on my health - это очень истощает мое здоровье 7&gt; _собир. глоток 8&gt; _attr. - drain cock - drain valve 2. _v. 1&gt; дренировать, осушать (почву) 2&gt; the river drains the whole region - река собирает воды всей округи 3&gt; проводить канализацию; this house is well (badly) drained - в доме хорошая (плохая) канализация 4&gt; стекать (в реку); сочиться, просачиваться 5&gt; сушить; to drain dishes - сушить посуду (после мытья) 6&gt; дренировать (рану) 7&gt; фильтровать 8&gt; осушать, пить до дна (тж. drain dry, drain to the dregs) 9&gt; истощать (силы, средства); to drain smb. of money - лишить кого-л. денег - drain away - drain from - drain out</ar>
<ar><k>drain away</k>
а&gt; привлекать (to) Some of the cleverest men in Britain (were) drained away to the United States after the war. б&gt; ослаблять This hard work has drained away my keenness. My strength is draining away. в&gt; использоваться, расходоваться The rise in costs has drained all our profit away. Now that prices are rising so fast, all my money is draining away.</ar>
<ar><k>drain cock</k>
спускной кран</ar>
<ar><k>drain from</k>
уезжать Thousands of clever men drained from Britain in the years just after the war. The chance of better pay and advantages has drained many good men away from Britain.</ar>
<ar><k>drain out</k>
заканчиваться All his strength drained out when he was discouraged in what he was doing.</ar>
<ar><k>drain valve</k>
спускной кран</ar>
<ar><k>drain-away</k>
<tr>ˈdreɪnəˌweɪ</tr> 1. _n. 'утечка мозгов' (о переманивании ученых, специалистов) 2. _v. переманивать (ученых, специалистов)</ar>
<ar><k>drain-ditch</k>
<tr>ˈdreɪndɪtʃ</tr> _n. водосточная канава</ar>
<ar><k>drainage</k>
<tr>ˈdreɪnɪdʒ</tr> _n. 1&gt; дренаж; осушение; сток 2&gt; канализация 3&gt; _мед. дренирование (раны) 4&gt; нечистоты</ar>
<ar><k>drainage-basin</k>
<tr>ˈdreɪnɪdʒˌbeɪsn</tr> _n. бассейн (реки)</ar>
<ar><k>drainage-tube</k>
<tr>ˈdreɪnɪdʒtju:b</tr> _n. _мед. дренажная трубка</ar>
<ar><k>draining board</k>
_n. подставка для сушки (посуды, негативов); сушилка, сушка</ar>
<ar><k>drainpipe</k>
_n. водосточная труба</ar>
<ar><k>drake</k>
<tr>̈ɪdreɪk</tr> _I _n. селезень _II _n. 1&gt; муха-поденка (употр. как наживка при ужении) 2&gt; старинная небольшая пушка 3&gt; старинная скандинавская галера с изображением дракона на носу</ar>
<ar><k>drake strait</k>
_n. пролив Дрейка</ar>
<ar><k>dram</k>
<tr>dræm</tr> _n. 1&gt; драхма (1/8 унции в аптекарском весе, 1/16 унции в торговом весе) 2&gt; глоток спиртного; he is fond of a dram - он любит выпить</ar>
<ar><k>dram-drinker</k>
<tr>ˈdræmˌdrɪŋkə</tr> _n. пьяница</ar>
<ar><k>dram-shop</k>
<tr>ˈdræmʃɔp</tr> _n. бар; пивная</ar>
<ar><k>drama</k>
<tr>ˈdra:mə</tr> _n. драма</ar>
<ar><k>dramatic</k>
<tr>drəˈmætɪk</tr> _a. 1&gt; драматический 2&gt; драматичный 3&gt; мелодраматический; театральный; актерский; деланный 4&gt; волнующий, впечатляющий, эффектный 5&gt; разительный, бросающийся в глаза - dramatic change _Syn: theatrical</ar>
<ar><k>dramatic change</k>
разительная перемена</ar>
<ar><k>dramatical piece</k>
драма, драматическое произведение</ar>
<ar><k>dramatics</k>
<tr>drəˈmætɪks</tr> _n. _pl., тж. как _sg. 1&gt; драматическое искусство 2&gt; драматическое произведение 3&gt; представление, спектакль (особ. любительский) 4&gt; истерика; she goes in for dramatics - она закатывает истерики</ar>
<ar><k>dramatis personae</k>
<tr>ˈdra:mətɪspə:ˈsəunaɪ</tr> _n. _pl. _лат. действующие лица (пьесы); список действующих лиц</ar>
<ar><k>dramatist</k>
<tr>ˈdræmətɪst</tr> _n. драматург</ar>
<ar><k>dramatization</k>
<tr>ˌdræmətaɪˈzeɪʃən</tr> _n. драматизация; инсценировка</ar>
<ar><k>dramatize</k>
<tr>ˈdræmətaɪz</tr> _v. 1&gt; драматизировать; инсценировать (литературное произведение) 2&gt; годиться для переделки в драму 3&gt; преувеличивать; разыгрывать трагедию; сгущать краски</ar>
<ar><k>dramaturge</k>
<tr>ˈdræmətə:dʒ</tr> = dramatist</ar>
<ar><k>dramaturgic</k>
<tr>ˌdræməˈtə:dʒɪk</tr> _a. драматургический</ar>
<ar><k>dramaturgist</k>
<tr>ˈdræmətə:dʒɪst</tr> = dramatist</ar>
<ar><k>dramaturgy</k>
<tr>ˈdræmətə:dʒɪ</tr> _n. драматургия</ar>
<ar><k>drank</k>
<tr>dræŋk</tr> _p. of drink 2.</ar>
<ar><k>drape</k>
<tr>dreɪp</tr> 1. _n. 1&gt; портьера, драпировка 2&gt; обойный материал 2. _v. 1&gt; драпировать, украшать тканями, занавесами (in, with, round) The actress stood at the back of the stage, draped in the flag. I'll drape this coat round your shoulders to keep you warm. The plain wooden box containing the soldier's body was draped with the flag. 2&gt; надевать широкую одежду так, чтобы она ложилась изящными складками</ar>
<ar><k>draper</k>
<tr>ˈdreɪpə</tr> _n. торговец мануфактурными товарами</ar>
<ar><k>drapery</k>
<tr>ˈdreɪpərɪ</tr> _n. 1&gt; драпировка 2&gt; ткани 3&gt; магазин тканей</ar>
<ar><k>drastic</k>
<tr>ˈdræstɪk</tr> _a. 1&gt; сильнодействующий (о лекарстве) 2&gt; решительный, крутой; радикальный - drastic changes</ar>
<ar><k>drastic changes</k>
коренные изменения</ar>
<ar><k>drat</k>
<tr>dræt</tr> _interj. _груб. провались ты!, пропади ты пропадом!</ar>
<ar><k>dratted</k>
<tr>ˈdrætɪd</tr> _a. _груб. проклятый</ar>
<ar><k>draught</k>
<tr>dra:ft</tr> 1. _n. 1&gt; тяга воздуха; сквозняк 2&gt; нацеживание - beer on draught 3&gt; глоток; to drink at a draught - выпить залпом 4&gt; закидывание невода; одна закидка невода; улов 5&gt; доза жидкого лекарства - black draught 6&gt; _мор. осадка, водоизмещение (судна) 7&gt; _pl. шашки (игра) 8&gt; тяга; упряжь - beasts of draught 9&gt; _attr. тягловый; draught animal - рабочий скот; draught horse - ломовая лошадь 10&gt; _attr. - draught beer - feel the draught 2. = _v. _редк. draft 2</ar>
<ar><k>draught beer</k>
бочковое пиво {см. тж. draft 1}</ar>
<ar><k>draughtboard</k>
<tr>ˈdra:ftbɔ:d</tr> _n. шашечная доска</ar>
<ar><k>draughtsman</k>
<tr>ˈdra:ftsmən</tr> _n. 1&gt; = draftsman 2&gt; шашка (в игре)</ar>
<ar><k>draughtsmanship</k>
<tr>ˈdra:ftsmənʃɪp</tr> = draftsmanship</ar>
<ar><k>draughty</k>
<tr>ˈdra:ftɪ</tr> _a. расположенный на сквозняке</ar>
<ar><k>draw</k>
<tr>drɔ:</tr> 1. _n. 1&gt; тяга; вытягивание 2&gt; жеребьевка; лотерея 3&gt; жребий; выигрыш 4&gt; то, что привлекает, нравится; приманка; the play is a draw - эта пьеса имеет успех 5&gt; игра вничью, ничья 6&gt; замечание, имеющее целью выпытать что-л.; наводящий вопрос - sure draw 7&gt; _стр. разводная часть моста 8&gt; _бот. молодой побег 9&gt; _ам. выдвижной ящик комода; he is quick on the draw - он сразу хватается за оружие 2. _v. _p. drew; _p-p. drawn 1&gt; тащить, волочить; тянуть, натягивать; to draw wire - тянуть проволоку - draw a parachute - draw bridle - draw rein 2&gt; натягивать, надевать (шапку; тж. draw on) 3&gt; тянуть, бросать (жребий); they drew for places - они бросили жребий, кому где сесть 4&gt; вытаскивать, выдергивать; вырывать; to draw the sword - обнажить шпагу; _перен. начать войну; to draw the knife - угрожать ножом 5&gt; задергивать; to draw the curtain - поднимать или опускать занавес; _перен. скрывать или выставлять напоказ что-л. 6&gt; искажать; a face drawn with pain - лицо, искаженное от боли 7&gt; получать (деньги и т. п.); to draw a prize - получить приз 8&gt; добывать (сведения, информацию); черпать (вдохновение и т. п.) 9&gt; потрошить; to draw a fowl - потрошить птицу 10&gt; иметь тягу; the chimney draws well - в трубе хорошая тяга 11&gt; настаивать(ся) (о чае) 12&gt; привлекать (внимание, интерес); I felt drawn to him - меня потянуло к нему; the play still draws - пьеса все еще делает сборы 13&gt; навлекать; to draw troubles upon oneself - накликать на себя беду 14&gt; вызывать (на разговор, откровенность и т. п.); to draw no reply - не получить ответа 15&gt; вызывать (слезы, аплодисменты) 16&gt; пускать (кровь) 17&gt; вдыхать, втягивать, вбирать - draw a sigh - draw a breath - draw a deep breath 18&gt; выводить (заключение); to draw conclusions - делать выводы 19&gt; проводить (различие) 20&gt; чертить, рисовать; проводить линию, черту; to draw the line (at) - поставить (себе или другому) предел 21&gt; составлять, оформлять (документ); выписывать (чек; часто draw out, draw up) 22&gt; приближаться, подходить; to draw to a close - подходить к концу 23&gt; кончать (игру) вничью 24&gt; сидеть в воде (о судне); this steamer draws 12 feet - этот пароход имеет осадку в 12 футов 25&gt; _карт. брать карты из колоды 26&gt; _тех. отпускать (сталь); закаливать 27&gt; _тех. всасывать, втягивать - draw aside - draw away - draw back - draw down - draw forth - draw from - draw in - draw into - draw off - draw on - draw out - draw over - draw round - draw up - draw upon to draw amiss - _охот. идти по ложному следу; to draw a bow at a venture - сделать или сказать что-л. наугад; случайным замечанием попасть в точку; to draw the cloth - убирать со стола (особ. перед десертом); to draw the (enemy's) fire (upon oneself) - вызвать огонь на себя; draw it mild! - _собир. не преувеличивай(те)!; to draw one's pen against smb. - выступить в печати против кого-л.; to draw the teeth off - вырвать жало у змеи; обезвредить; to draw to a head а&gt; нарывать (о фурункуле); б&gt; назревать; достигать апогея; to draw the wool over smb.'s eyes - вводить кого-л. в заблуждение; втирать очки</ar>
<ar><k>draw a blank</k>
вынуть пустой билет; _перен. потерпеть неудачу</ar>
<ar><k>draw a breath</k>
передохнуть</ar>
<ar><k>draw a cheque</k>
выписать чек</ar>
<ar><k>draw a conclusion</k>
делать вывод</ar>
<ar><k>draw a deep breath</k>
сделать глубокий вздох</ar>
<ar><k>draw a long bow</k>
преувеличивать, рассказывать небылицы</ar>
<ar><k>draw a parachute</k>
раскрыть парашют</ar>
<ar><k>draw a parallel</k>
проводить параллель (между чем-либо); Readers familiar with English history find a vague parallel to the suppression of the monasteries. There are significant parallels with 1980s. 2&gt; параллельная линия; in parallel параллельно 3&gt; _геогр. параллель 4&gt; _эл. параллельное соединение 5&gt; _полигр. знак &quot;|&quot; (вертикальная черта) _Syn: equivalent, counterpart 2. _a. 1&gt; параллельный (расположенный параллельно; происходящий в одно и то же время); parallel talks between the two countrie's Foreign Ministers; This trail was parallel to the border. Farthing Lane's just above the High Street and parallel with it. 2&gt; подобный, аналогичный; parallel instance подобный случай _Syn: similar 3. _v. 1&gt; проводить параллель (между чем-л.); сравнивать (with) 2&gt; находить параллель (чему-л.) 3&gt; соответствовать; Often there are emotional reasons paralleling the financial ones. 4&gt; быть параллельным, проходить параллельно; the road parallels the river дорога проходит параллельно реке 5&gt; _эл. (при-)соединять параллельно, шунтировать _Syn: echo, compare</ar>
<ar><k>draw a sigh</k>
вздохнуть</ar>
<ar><k>draw aside</k>
отводить в сторону Drawing the curtain aside, he looked down into the street. The crowd drew aside to let the prisoner pass.</ar>
<ar><k>draw away</k>
а&gt; уводить The crowd cheered as the ship drew slowly away. б&gt; отвлекать в&gt; _спорт. оторваться от противника And now the leading horse is drawing away from the rest, putting a greater distance between himself and the nearest runner.</ar>
<ar><k>draw back</k>
а&gt; отступать; выходить из дела, предприятия, игры The firm drew back from its agreement and wanted to talk about a new contract. It may already be too late to draw back. б&gt; отходить назад The crowd drew back to let the firemen through. The mouse drew back in terror as the cat sprang. в&gt; держаться на расстоянии Mary drew back from other people at the party.</ar>
<ar><k>draw bead on</k>
прицеливаться</ar>
<ar><k>draw breath</k>
дышать; жить</ar>
<ar><k>draw bridle</k>
натягивать поводья, останавливать лошадь; _перен. останавливаться; сдерживаться; сокращать расходы</ar>
<ar><k>draw down</k>
а&gt; спускать (штору, занавес) б&gt; навлекать (гнев, неудовольствие и т. п.) If you go on behaving like that, you'll draw down blame on our heads. Don't risk drawing down his anger. в&gt; втянуть; затянуться (папиросой и т. п.)</ar>
<ar><k>draw faces</k>
корчить рожи</ar>
<ar><k>draw forth</k>
выявлять(ся) Trouble can draw forth a person's best qualities.</ar>
<ar><k>draw from</k>
а&gt; получать что-л. What answer can you draw from the proofs that are offered? The moral to be drawn from this story is that honesty is best. His income is drawn from several different businesses. б&gt; списывать, копировать All the characters in the story are drawn from life. The writer drew the stories from her own experience. в&gt; собирать, отбирать Members of Parliament are drawn from all classes of society. The children chosen to perform in the city concert have been drawn from schools all over the city. Farmers have to draw seasonal helpers from the unemployed.</ar>
<ar><k>draw in</k>
а&gt; вовлекать б&gt; сокращать (расходы и т. п.) в&gt; близиться к концу (о дне); сокращаться (о днях) The days are drawing in now that it is autumn. г&gt; to draw in on a cigarette затянуться папиросой д&gt; медленно подъезжать к остановке The train drew in (to the station) and all the passengers got off. е&gt; привлекать (людей) The play drew in large crowds ж&gt; убедить кого-л. присоединиться It's your private quarrel, don't try to draw me in. Gradually the other performers were drawn in.</ar>
<ar><k>draw into</k>
а&gt; медленно подъезжать к остановке The train is just drawing into the station. if we hurry we can catch it б&gt; вовлекать кого-л. во что-л. My brother was drawn into a fight outside the hotel. Many other areas are being drawn into the government's plans for rehousing the population.</ar>
<ar><k>draw lots</k>
тянуть жребий</ar>
<ar><k>draw off</k>
а&gt; отвлекать A sudden shout drew the policeman's attention off, and the prisoner escaped. б&gt; отводить (воду) в&gt; оттягивать (войска) г&gt; отступать (о войсках) The soldiers drew off and waited for the next attack. д&gt; снимать, стягивать (сапоги, перчатки и т. п.) Help me to draw off these muddy boots.</ar>
<ar><k>draw on</k>
а&gt; натягивать, надевать (перчатки и т. п.) Help me to draw on these boots, they're very light. б&gt; подбадривать, обнадеживать Her refusal only drew her lover on. They drew the poor child on with false promises. в&gt; наступать, приближаться autumn is drawing on осень приближается г&gt; черпать, заимствовать д&gt; использовать I shall have to draw on the money I have saved to pay for the holiday. A writer has to draw on his imagination and experience. е&gt; поравняться Black Prince is beginning to draw on the leading horse.</ar>
<ar><k>draw out</k>
а&gt; вытягивать, вытаскивать He put his hand in the drawer, and drew out a gun. б&gt; выводить (войска) в&gt; отряжать, откомандировывать г&gt; набрасывать; to draw out a scheme - набросать план д&gt; вызывать на разговор, допытываться I was able to draw his story out of him by patient questioning. е&gt; затягиваться, продолжаться; the speech drew out interminably - речь тянулась без конца ж&gt; увеличиваться (о днях) The days are drawing out now that it is spring. з&gt; уходить When all the passengers were on hoard, the train drew out of the station. и&gt; развивать The teacher helped to draw out the meaning of the poem. Plenty of money often draws out the worst in people. к&gt; подбодрять Mary is very quiet; try to draw her out at the party. л&gt; брать деньги с банковского счета I shall have to draw out some more money to pay all these people. м&gt; удалять (зуб) This tooth really hurts: I may have to have it drawn out.</ar>
<ar><k>draw over</k>
переманивать на свою сторону</ar>
<ar><k>draw petrol</k>
заправляться горючим</ar>
<ar><k>draw rein</k>
натягивать поводья, останавливать лошадь; _перен. останавливаться; сдерживаться; сокращать расходы</ar>
<ar><k>draw round</k>
собираться вокруг (стола, огня, елки и т. п.)</ar>
<ar><k>draw the curtain</k>
задернуть занавеску</ar>
<ar><k>draw the long-bow</k>
рассказывать небылицы; преувеличивать</ar>
<ar><k>draw the moral</k>
извлекать мораль, урок</ar>
<ar><k>draw up</k>
а&gt; составлять (документ) The general has drawn up a plan to defeat the enemy. Has your lawyer drawn up the contract yet? б&gt; останавливаться; the carriage drew up before the door - экипаж остановился у подъезда в&gt; _refl. подтянуться; выпрямиться He drew himself up to his full height. г&gt; _воен. выстраивать(ся) The soldiers were drawn up in battle lines. The royal carriage was drawn up outside the palace, ready for the Queen's journey.</ar>
<ar><k>draw up a deed</k>
составлять документ</ar>
<ar><k>draw up an inventory</k>
произвести инвентаризацию</ar>
<ar><k>draw upon</k>
черпать, брать (из средств, фонда и т. п.)</ar>
<ar><k>draw-plate</k>
<tr>ˈdrɔ:pleɪt</tr> _n. _тех. волочильная доска</ar>
<ar><k>draw-tongs</k>
<tr>ˈdrɔ:tɔŋz</tr> _n. _pl., тж. как _sg. _тех. клещи для натягивания проводов</ar>
<ar><k>draw-vice</k>
<tr>ˈdrɔ:vaɪs</tr> = draw-tongs</ar>
<ar><k>draw-well</k>
<tr>ˈdrɔ:wel</tr> _n. колодец (с ведром на веревке)</ar>
<ar><k>drawback</k>
<tr>ˈdrɔ:bæk</tr> _n. 1&gt; препятствие; помеха 2&gt; недостаток, отрицательная сторона 3&gt; _ком. возвратная пошлина 4&gt; уступка (в цене)</ar>
<ar><k>drawbar</k>
<tr>ˈdrɔ:ba:</tr> _n. 1&gt; _ж-д. тяговый стержень (паровоза, вагона) 2&gt; упряжная тяга</ar>
<ar><k>drawbridge</k>
<tr>ˈdrɔ:brɪdʒ</tr> _n. подъемный мост, разводной мост</ar>
<ar><k>drawee</k>
<tr>drɔ:ˈɪ:</tr> _n. _фин. трассат</ar>
<ar><k>drawer</k>
<tr>̈ɪˈdrɔ:ə</tr> _I _n. 1&gt; чертежник; рисовальщик 2&gt; составитель (документа) _II _n. _фин. трассант _III _n. (выдвижной) ящик (стола, комода) _IV _n. буфетчик</ar>
<ar><k>drawers</k>
<tr>drɔ:z</tr> _n. _pl. кальсоны, подштанники, трусы (тж. a pair of drawers)</ar>
<ar><k>drawing</k>
<tr>ˈdrɔ:ɪŋ</tr> _n. 1&gt; рисование; черчение (тж. mechanical drawing) - out of drawing 2&gt; рисунок 3&gt; _тех. волочение (проволоки), вытягивание, протягивание; прокатка 4&gt; щепотка чая для заварки _Syn: cartoon, diagram, illustration, sketch</ar>
<ar><k>drawing board</k>
_n. чертежная доска</ar>
<ar><k>drawing card</k>
<tr>ˈdrɔ:ɪŋka:d</tr> _n. гвоздь программы</ar>
<ar><k>drawing scale</k>
<tr>ˈdrɔ:ɪŋskeɪl</tr> _n. масштабная линейка</ar>
<ar><k>drawing-bench</k>
<tr>ˈdrɔ:ɪŋbentʃ</tr> _n. _тех. волочильный станок</ar>
<ar><k>drawing-block</k>
<tr>ˈdrɔ:ɪŋblɔk</tr> _n. тетрадь, блокнот для рисования</ar>
<ar><k>drawing-board</k>
<tr>ˈdrɔ:ɪŋbɔ:d</tr> _n. чертежная доска</ar>
<ar><k>drawing-knife</k>
<tr>ˈdrɔ:ɪŋnaɪf</tr> _n. струг, скобель</ar>
<ar><k>drawing-machine</k>
<tr>ˈdrɔ:ɪŋməˌʃɪ:n</tr> _n. _тех. 1&gt; волочильная машина 2&gt; подъемная лебедка 3&gt; чертежные приспособления</ar>
<ar><k>drawing-pad</k>
<tr>ˈdrɔ:ɪŋpæd</tr> _n. блокнот для рисования</ar>
<ar><k>drawing-paper</k>
<tr>ˈdrɔ:ɪŋˌpeɪpə</tr> _n. рисовальная бумага; чертежная бумага</ar>
<ar><k>drawing-pen</k>
<tr>ˈdrɔ:ɪŋpen</tr> _n. рейсфедер</ar>
<ar><k>drawing-pin</k>
<tr>ˈdrɔ:ɪŋpɪn</tr> _n. чертежная или канцелярская кнопка</ar>
<ar><k>drawing-room</k>
<tr>̈ɪˈdrɔ:ɪŋrum</tr> _I _n. 1&gt; гостиная 2&gt; _ам. купе в салон-вагоне 3&gt; _attr. - drawing-room comedy _II _n. чертежный зал, чертежная</ar>
<ar><k>drawing-room comedy</k>
салонная пьеса</ar>
<ar><k>drawl</k>
<tr>drɔ:l</tr> 1. _n. протяжное произношение, медлительность речи 2. _v. растягивать слова, произносить с подчеркнутой медлительностью</ar>
<ar><k>drawn</k>
<tr>drɔ:n</tr> _a. 1&gt; нерешенный, с неясным исходом (о сражении и т. п.); закончившийся вничью 2&gt; оттянутый назад; отведенный 3&gt; обнаженный (о шпаге и т. п.) 4&gt; растопленный - drawn butter 5&gt; искаженный; drawn face - искаженное лицо 6&gt; _горн. выработанный</ar>
<ar><k>drawn butter</k>
топленое масло</ar>
<ar><k>drawn-out</k>
<tr>ˈdrɔ:naut</tr> _a. длительный, продолжительный</ar>
<ar><k>drawstring</k>
_n. шнурок, затягивающий сумку, мешок</ar>
<ar><k>dray</k>
<tr>dreɪ</tr> _n. подвода, телега</ar>
<ar><k>dray-horse</k>
<tr>ˈdreɪhɔ:s</tr> _n. ломовая лошадь</ar>
<ar><k>drayman</k>
<tr>ˈdreɪmən</tr> _n. ломовой извозчик</ar>
<ar><k>drd</k>
= Data Reading Device _n. устройство, считывающее данные</ar>
<ar><k>dread</k>
<tr>dred</tr> 1. _n. 1&gt; страх, боязнь; опасение; to have a dread of smth. - бояться чего-л. 2&gt; то, что порождает страх; пугало _Syn: anxiety 2. _v. страшиться, бояться; опасаться 3. _a. _уст. _поэт. ужасный, страшный</ar>
<ar><k>dreadful</k>
<tr>ˈdredful</tr> 1. _a. 1&gt; ужасный, страшный 2&gt; _собир. очень плохой, отвратительный 2. _n. _ист. сенсационный роман ужасов (тж. penny dreadful)</ar>
<ar><k>dreadlocks</k>
_n. _pl. прическа, состоящая из многочисленных коротких косичек</ar>
<ar><k>dreadnought</k>
<tr>ˈdrednɔ:t</tr> _n. 1&gt; _мор. дредноут 2&gt; толстое сукно (для пальто); пальто из толстого сукна</ar>
<ar><k>dream</k>
<tr>drɪ:m</tr> 1. _n. 1&gt; сон, сновидение; to go to one's dreams - ложиться спать, заснуть; to see a dream - видеть сон 2&gt; мечта; греза - land of dreams 3&gt; видение; dreams go by opposites - наяву все наоборот 2. _v. _p. и _p-p. dreamt, dreamed 1&gt; видеть сны, видеть во сне (about/of) I dreamed about my old home last night. 2&gt; мечтать, грезить, воображать (about/of) 3&gt; думать, помышлять (в отрицательных предложениях); I shouldn't dream of doing such a thing - я бы и не подумал сделать что-л. подобное - dream away - dream up _Syn: hope</ar>
<ar><k>dream away to dream away one's life</k>
проводить жизнь в мечтах</ar>
<ar><k>dream ticket</k>
_n. счастливый билет, удача</ar>
<ar><k>dream up</k>
_собир. выдумывать, фантазировать; придумывать Where did you dream up that idea?</ar>
<ar><k>dream-hole</k>
<tr>ˈdrɪ:mhəul</tr> _n. отверстие для света (в башне, колокольне и т. п.)</ar>
<ar><k>dream-land</k>
<tr>ˈdrɪ:mlænd</tr> _n. сказочная страна, мир грез</ar>
<ar><k>dream-world</k>
<tr>ˈdrɪ:mwə:ld</tr> = dream-land</ar>
<ar><k>dreamer</k>
<tr>ˈdrɪ:mə</tr> _n. 1&gt; мечтатель 2&gt; фантазер</ar>
<ar><k>dreamily</k>
<tr>ˈdrɪ:mɪlɪ</tr> _adv. мечтательно; как во сне</ar>
<ar><k>dreamless</k>
<tr>ˈdrɪ:mlɪs</tr> _a. без сновидений</ar>
<ar><k>dreamlike</k>
<tr>ˈdrɪ:mlaɪk</tr> _a. 1&gt; сказочный 2&gt; призрачный</ar>
<ar><k>dreamt</k>
<tr>dremt</tr> _p. от dream</ar>
<ar><k>dreamy</k>
<tr>ˈdrɪ:mɪ</tr> _a. 1&gt; мечтательный, непрактичный 2&gt; сказочный, призрачный 3&gt; неясный; смутный 4&gt; _поэт. полный сновидений</ar>
<ar><k>drear</k>
<tr>drɪə</tr> = _поэт. dreary</ar>
<ar><k>dreary</k>
<tr>ˈdrɪərɪ</tr> _a. 1&gt; мрачный, тоскливый; отчаянно скучный 2&gt; печальный, грустный _Syn: gloomy</ar>
<ar><k>dredge</k>
<tr>̈ɪdredʒ</tr> _I 1. _n. 1&gt; _тех. землечерпалка, драга, экскаватор 2&gt; сеть для вылавливания устриц 3&gt; _хим. взвесь 4&gt; _горн. худшая часть руды (после отборки) 2. _v. 1&gt; производить дноуглубительные работы, углублять; драгировать 2&gt; ловить устриц сетью _II _v. посыпать (мукой, сахаром и т. п.) - dredge up</ar>
<ar><k>dredge up</k>
делать, производить, затевать (что-л. плохое) Please don't dredge up the sad facts of his past. Let's not dredge up that old quarrel.</ar>
<ar><k>dredger</k>
<tr>̈ɪˈdredʒə</tr> _I _n. 1&gt; землечерпалка, экскаватор 2&gt; драгер; устричное судно _II _n. сосуд с маленькими дырочками в крышке для посыпания (мукой, сахаром и т. п.)</ar>
<ar><k>dree</k>
<tr>drɪ:</tr> _v. _уст. страдать, терпеть; to dree one's weird - покоряться судьбе</ar>
<ar><k>dreg</k>
<tr>dreɡ</tr> _n. 1&gt; _pl. осадок; отбросы; to drink to the dregs - выпить до дна - dregs of society 2&gt; _хим. отстой, муть</ar>
<ar><k>dreggy</k>
<tr>ˈdreɡɪ</tr> _a. содержащий осадок или нечистоты; мутный</ar>
<ar><k>dregs of society</k>
подонки общества</ar>
<ar><k>drench</k>
<tr>drentʃ</tr> 1. _n. 1&gt; промокание 2&gt; ливень 3&gt; доза лекарства (для животных) 2. _v. 1&gt; смачивать, мочить, промачивать насквозь; орошать (in/with) I left the garden chairs out all night, and they got drenched with rain. 2&gt; вливать лекарство (животным)</ar>
<ar><k>drencher</k>
<tr>ˈdrentʃə</tr> _n. 1&gt; ливень 2&gt; приспособление для вливания лекарства (животным)</ar>
<ar><k>dresden</k>
<tr>ˈdrezdən</tr> _n. дрезденский фарфор (тж. Dresden china)</ar>
<ar><k>dress</k>
<tr>dres</tr> 1. _n. 1&gt; платье; одежда - evening dress - morning dress - the dress 2&gt; внешний покров; одеяние; оперение 3&gt; _attr. парадный (об одежде) 4&gt; _attr. плательный - dress goods _Syn: apparel, attire, clothes, clothing, costume, garb, garments 2. _v. 1&gt; одевать(ся) 2&gt; наряжать(ся); украшать(ся); to dress a shop window - убирать витрину; the ballet will be newly dressed - балет будет поставлен в новых костюмах; to dress for dinner - (пере)одеваться к обеду 3&gt; причесывать, делать прическу 4&gt; чистить (лошадь) 5&gt; перевязывать (рану) 6&gt; приготовлять; приправлять (кушанье) 7&gt; разделывать (тушу) 8&gt; унавоживать, удобрять (почву); обрабатывать (землю) 9&gt; выделывать (кожу) 10&gt; выравнивать; ровнять 11&gt; шлифовать (камень) 12&gt; обтесывать, строгать (доски) 13&gt; _мор. расцвечивать (флагами) 14&gt; _воен. равняться; выравнивать(ся); dress! - равняйсь!; right (left) dress! - направо (налево) равняйсь! 15&gt; _горн. обогащать (руду) 16&gt; _текст. аппретировать 17&gt; подрезать, подстригать (деревья, растения) - dress down - dress out - dress up</ar>
<ar><k>dress cap</k>
<tr>ˈdreskæp</tr> _n. _ам. _воен. форменная фуражка</ar>
<ar><k>dress circle</k>
бельэтаж</ar>
<ar><k>dress coat</k>
<tr>ˈdresˈkəut</tr> _n. 1&gt; фрак 2&gt; _воен. парадный мундир</ar>
<ar><k>dress down</k>
а&gt; _собир. задать головомойку, отругать The director dressed Jim down for being late again. б&gt; плохо одеться She dressed down to visit her poor relatives, so as not to offend them by a show of her wealth. в&gt; чистить, натирать (кожу и т.д.) Help me to dress the horses down so that they will look nice for the show.</ar>
<ar><k>dress goods</k>
ткани для платьев, плательные ткани</ar>
<ar><k>dress in colours</k>
одеваться в яркие цвета</ar>
<ar><k>dress out</k>
украшать; наряжать(ся) The street was dressed out in flags when the victory was won.</ar>
<ar><k>dress rehearsal</k>
<tr>ˈdresrɪˈhə:səl</tr> _n. генеральная репетиция</ar>
<ar><k>dress shirt</k>
_n. белая рубашка к вечернему костюму</ar>
<ar><k>dress up</k>
а&gt; изысканно одевать(ся) Are we going to dress up for the wedding, or is it informal? б&gt; надевать маскарадный костюм в&gt; наряжать(ся) Mary (was) dressed up for the party. We shall dress the room up for Christmas. You can dress these old chairs up in new covers. г&gt; переодеваться The children enjoy dressing up in Mother's old clothes. д&gt; _воен. выстраивать солдат Dress up the men so that the general can see them.</ar>
<ar><k>dress watch</k>
часы-брошь</ar>
<ar><k>dress-circle</k>
<tr>ˈdresˈsə:kl</tr> _n. _театр. бельэтаж</ar>
<ar><k>dress-guard</k>
<tr>ˈdresɡa:d</tr> _n. предохранительная сетка (на дамском велосипеде)</ar>
<ar><k>dress-preserver</k>
<tr>ˈdresprɪˈzə:və</tr> _n. подмышник</ar>
<ar><k>dress-shield</k>
<tr>ˈdresʃɪ:ld</tr> = dress-preserver</ar>
<ar><k>dressage</k>
<tr>ˈdresa:ʒ</tr> _n. _фр. 1&gt; объездка лошадей 2&gt; _attr. - dressage tests</ar>
<ar><k>dressage tests</k>
пробные испытания, выводка лошадей</ar>
<ar><k>dresser</k>
<tr>̈ɪˈdresə</tr> _I _n. 1&gt; оформитель витрин 2&gt; хирургическая сестра 3&gt; _театр. костюмер 4&gt; кожевник 5&gt; _горн. сортировщик; обогатитель 6&gt; _ам. человек, одевающийся со вкусом; франт (тж. smart dresser) _II _n. 1&gt; кухонный стол с полками для посуды 2&gt; кухонный шкаф для посуды 3&gt; _ам. туалетный столик, туалет</ar>
<ar><k>dressing</k>
<tr>ˈdresɪŋ</tr> _n. 1&gt; одевание 2&gt; украшение, убранство 3&gt; отделка, очистка; шлифовка 4&gt; перевязочный материал 5&gt; приправа (к рыбе, салату) 6&gt; удобрение 7&gt; _воен. равнение 8&gt; _текст. шлихтование; аппретирование 9&gt; _горн. обогащение (руды) 10&gt; = dressing down</ar>
<ar><k>dressing down</k>
<tr>ˈdresɪŋˈdaun</tr> _n. _собир. выговор, порка; to give a good dressing down - задать хорошую головомойку</ar>
<ar><k>dressing equipage</k>
несессер</ar>
<ar><k>dressing station</k>
<tr>ˈdresɪŋˈsteɪʃən</tr> _n. _воен. перевязочный пункт</ar>
<ar><k>dressing-bag</k>
<tr>ˈdresɪŋbæɡ</tr> = dressing-case</ar>
<ar><k>dressing-bell</k>
<tr>ˈdresɪŋbel</tr> _n. звонок, приглашающий переодеться к обеду</ar>
<ar><k>dressing-case</k>
<tr>ˈdresɪŋkeɪs</tr> _n. 1&gt; несессер 2&gt; ящик для перевязочного материала</ar>
<ar><k>dressing-gown</k>
<tr>ˈdresɪŋɡaun</tr> _n. халат, пеньюар</ar>
<ar><k>dressing-room</k>
<tr>ˈdresɪŋrum</tr> _n. туалетная комната; гардеробная</ar>
<ar><k>dressing-table</k>
<tr>ˈdresɪŋˌteɪbl</tr> _n. туалетный столик</ar>
<ar><k>dressmaker</k>
<tr>ˈdresˌmeɪkə</tr> _n. портниха</ar>
<ar><k>dressmaking</k>
<tr>ˈdresˌmeɪkɪŋ</tr> _n. шитье дамского платья</ar>
<ar><k>dressy</k>
<tr>ˈdresɪ</tr> _a. _собир. 1&gt; любящий, умеющий нарядно и модно одеваться 2&gt; изящный, шикарный (о платье)</ar>
<ar><k>drew</k>
<tr>dru:</tr> _p. of draw 2.</ar>
<ar><k>drey</k>
<tr>dreɪ</tr> _n. беличье гнездо</ar>
<ar><k>dribble</k>
<tr>ˈdrɪbl</tr> 1. _n. 1&gt; капля 2&gt; моросящий дождь 3&gt; ведение мяча (в футболе) 2. _v. 1&gt; капать 2&gt; пускать слюни 3&gt; вести мяч (в футболе и т. п.) 4&gt; гнать шар в лузу (в бильярде) - dribble along</ar>
<ar><k>dribble along</k>
тянуться (о времени)</ar>
<ar><k>dribbler</k>
<tr>ˈdrɪblə</tr> _n. игрок, ведущий мяч (в футболе и т. п.)</ar>
<ar><k>dribblet</k>
<tr>ˈdrɪblɪt</tr> _n. 1&gt; небольшая сумма 2&gt; чуточка; капелька - by dribblets - in dribblets</ar>
<ar><k>dribs and drabs</k>
_n. _pl. обрывки, мелочи; крохи</ar>
<ar><k>dried</k>
<tr>draɪd</tr> _a. сухой, высушенный - dried milk _Syn: dry</ar>
<ar><k>dried milk</k>
порошковое молоко</ar>
<ar><k>drier</k>
<tr>ˈdraɪə</tr> 1. = _n. dryer 2. _a. _comp. of dry 1</ar>
<ar><k>drift</k>
<tr>drɪft</tr> 1. _n. 1&gt; медленное течение 2&gt; направление, тенденция 3&gt; намерение, стремление; the drift of a speech - смысл речи; I don't understand your drift - я не понимаю, куда вы клоните 4&gt; пассивность; the policy of drift - политика бездействия или самотека 5&gt; сугроб (снега); куча (песка, листьев и т. п.), нанесенная ветром 6&gt; _мор. дрейф; _ав. девиация, снос; скорость сноса 7&gt; _геол. ледниковый нанос 8&gt; дрифтерная сеть 9&gt; _горн. штрек, горизонтальная выработка 10&gt; _воен. деривация 2. _v. 1&gt; относить ветром, течением; относиться, перемещаться по ветру, течению; дрейфовать 2&gt; наносить ветром, течением 3&gt; скопляться кучами (о снеге, песке и т. п.) 4&gt; быть пассивным, предоставлять все судьбе; to drift into war - быть втянутым в войну 5&gt; _тех. расширять, пробивать отверстия - drift apart - drift away - drift in - drift out - drift towards - drift together</ar>
<ar><k>drift apart</k>
разойтись (тж. перен.) The two small boats drifted apart in the storm, and lost each other. After twelve years of marriage, the two people began to drift apart.</ar>
<ar><k>drift away</k>
разойтись (from) _перен. As children grow up, they drift away from their parents' views.</ar>
<ar><k>drift in</k>
заходить Two of Jane's friends drifted in last night, and are staying here.</ar>
<ar><k>drift out</k>
выходить, выпадать When the lid came off the box, loose papers drifted out. The crowd drifted out after the performance.</ar>
<ar><k>drift together</k>
сблизиться</ar>
<ar><k>drift towards</k>
постепенно подходить к чему-л. is the world drifting towards war? The business seems to be drifting towards failure.</ar>
<ar><k>drift-ice</k>
<tr>ˈdrɪftaɪs</tr> _n. дрейфующий лед</ar>
<ar><k>drift-net</k>
<tr>ˈdrɪftnet</tr> _n. дрифтерная сеть</ar>
<ar><k>drift-wood</k>
<tr>ˈdrɪftwud</tr> _n. 1&gt; сплавной лес 2&gt; лес, прибитый к берегу моря; плавник</ar>
<ar><k>driftage</k>
<tr>ˈdrɪftɪdʒ</tr> _n. 1&gt; снос, дрейф (судна в море) 2&gt; предметы, выброшенные на берег моря</ar>
<ar><k>drifter</k>
<tr>ˈdrɪftə</tr> _n. 1&gt; дрифтер (судно для лова рыбы плавными сетями) 2&gt; рыбак, плавающий на дрифтере 3&gt; _собир. никчемный человек 4&gt; _ам. _собир. бродяга _Syn: wanderer</ar>
<ar><k>drill</k>
<tr>̈ɪdrɪl</tr> _I 1. _n. 1&gt; (физическое) упражнение, тренировка 2&gt; (строевое) учение; муштровка; муштра 3&gt; _attr. drill cartridge - учебный патрон _Syn: training 2. _v. 1&gt; тренировать; (in/into) to drill in grammar - натаскивать по грамматике 2&gt; обучать (строю) - drill troops 3&gt; проходить строевое обучение _II _тех. 1. _n. 1&gt; сверло 2&gt; дрель, коловорот 3&gt; бур; бурав 2. _v. сверлить, бурить _III _с-х. 1. _n. 1&gt; борозда 2&gt; (рядовая) сеялка 2. _v. сеять, сажать рядами _IV _n. тик (ткань) _V _n. мандрилл (обезьяна)</ar>
<ar><k>drill ground</k>
<tr>ˈdrɪlɡraund</tr> _n. _воен. учебный плац</ar>
<ar><k>drill regulations</k>
<tr>ˈdrɪlˌreɡjuˈleɪʃənz</tr> _n. _воен. строевой устав</ar>
<ar><k>drill troops</k>
обучать войска</ar>
<ar><k>drill-hall</k>
<tr>ˈdrɪlhɔ:l</tr> _n. манеж</ar>
<ar><k>drill-sergeant</k>
<tr>ˈdrɪlˈsa:dʒənt</tr> _n. _воен. сержант-инструктор по строю</ar>
<ar><k>driller</k>
<tr>ˈdrɪlə</tr> _n. 1&gt; бурильщик 2&gt; сверлильный станок</ar>
<ar><k>drillhole</k>
<tr>ˈdrɪlhəul</tr> _n. буровая скважина</ar>
<ar><k>drilling</k>
<tr>̈ɪˈdrɪlɪŋ</tr> _I _n. обучение (войск) _II _n. 1&gt; высверливание 2&gt; бурение _III _n. посев рядовой сеялкой</ar>
<ar><k>drink</k>
<tr>drɪŋk</tr> 1. _n. 1&gt; питье; напиток - soft drinks 2&gt; глоток; стакан (вина, воды); to have a drink - выпить; попить, напиться 3&gt; спиртной напиток (тж. ardent drink, strong drink) 4&gt; склонность к спиртному, пьянство; to be on the drink - пить запоем - in drink - take to drink 5&gt; - the drink - fall into drink - the big drink long drink of water _ам. _собир. человек очень высокого роста 2. _v. _p. drank; _p-p. drunk 1&gt; пить, выпить; to drink off - выпить много жидкости Peter drank off a whole litre of beer all at once. 2&gt; пить, пьянствовать; to drink the health of smb. - пить за чье-л. здоровье; to drink brotherhood - выпить на брудершафт; to drink hard, to drink heavily, to drink like a fish - сильно пьянствовать; to drink deep а&gt; сделать большой глоток; б&gt; сильно пьянствовать 3&gt; впитывать (влагу; о растениях) 4&gt; вдыхать (воздух) - drink away - drink down - drink in - drink off - drink to - drink up I could drink the sea dry - меня мучит жажда, я очень хочу пить; to drink oneself to death - спиться</ar>
<ar><k>drink away</k>
пропивать Tom drank the whole of his father's fortune away. Some people try to drink their sorrows away. It is easy to drink away a whole night.</ar>
<ar><k>drink deeply</k>
пить запоем</ar>
<ar><k>drink down</k>
выпить залпом Drink your medicine down, it's good for you.</ar>
<ar><k>drink in</k>
жадно впитывать; упиваться (красотой и т. п.) The students sat round their teacher, drinking in his words of wisdom.</ar>
<ar><k>drink off</k>
= drink down</ar>
<ar><k>drink smb.'s health</k>
пить за здоровье кого-л.</ar>
<ar><k>drink to</k>
пить за здоровье, за процветание Let us drink to the happy pair. I drink to the future; may it bring us all happiness.</ar>
<ar><k>drink up</k>
а&gt; = drink down ; б&gt; выпить до дна Drink up, then I'll refill your glass.</ar>
<ar><k>drink-offering</k>
<tr>ˈdrɪŋkˌɔfərɪŋ</tr> _n. возлияние вина (жертвоприношение)</ar>
<ar><k>drinkable</k>
<tr>ˈdrɪŋkəbl</tr> 1. _a. годный для питья 2. _n. _pl. напитки</ar>
<ar><k>drinker</k>
<tr>ˈdrɪŋkə</tr> _n. 1&gt; пьющий, тот, кто пьет 2&gt; пьяница</ar>
<ar><k>drinking fountain</k>
<tr>ˈdrɪŋkɪŋˌfauntɪn</tr> _n. питьевой фонтанчик</ar>
<ar><k>drinking-bout</k>
<tr>ˈdrɪŋkɪŋbaut</tr> _n. запой</ar>
<ar><k>drinking-horn</k>
<tr>ˈdrɪŋkɪŋhɔ:n</tr> _n. рог (для вина)</ar>
<ar><k>drinking-song</k>
<tr>ˈdrɪŋkɪŋsɔŋ</tr> _n. застольная песня</ar>
<ar><k>drinking-water</k>
<tr>ˈdrɪŋkɪŋˌwɔ:tə</tr> _n. питьевая вода</ar>
<ar><k>drip</k>
<tr>drɪp</tr> 1. _n. 1&gt; капанье 2&gt; шум падающих капель 3&gt; = dripstone 1&gt; 4&gt; _горн. капеж _Syn: leak 2. _v. капать, падать каплями; the tap is dripping - кран течет; to drip with wet - промокнуть насквозь</ar>
<ar><k>drip-dry</k>
<tr>ˈdrɪpdraɪ</tr> _n. быстросохнущая ткань</ar>
<ar><k>drip-moulding</k>
<tr>ˈdrɪpˌməuldɪŋ</tr> = dripstone 1</ar>
<ar><k>dripping</k>
<tr>ˈdrɪpɪŋ</tr> 1. _n. 1&gt; капанье; просачивание 2&gt; падающая каплями жидкость 3&gt; жир, капающий с мяса во время жаренья 2. _a. 1&gt; мокрый, промокший - dripping wet 2&gt; капающий, каплющий</ar>
<ar><k>dripping wet</k>
насквозь мокрый</ar>
<ar><k>dripping-pan</k>
<tr>ˈdrɪpɪŋpæn</tr> _n. 1&gt; сковорода; противень 2&gt; _тех. маслосборник, маслоуловитель</ar>
<ar><k>drippy</k>
_a. _собир. глупый</ar>
<ar><k>dripstone</k>
<tr>ˈdrɪpstəun</tr> _n. 1&gt; _архит. слезник; отливина 2&gt; фильтр из пористого камня</ar>
<ar><k>drive</k>
<tr>draɪv</tr> 1. _n. 1&gt; катание, езда, прогулка (в экипаже, автомобиле); to go for a drive - совершить прогулку 2&gt; дорога (для экипажей); подъездная аллея (к дому) 3&gt; преследование (неприятеля или зверя) 4&gt; большая энергия, напористость 5&gt; побуждение, стимул 6&gt; гонка, спешка (в работе) 7&gt; тенденция 8&gt; сплав, гонка (леса) 9&gt; _тех. передача, привод 10&gt; плоский удар (в теннисе, крикете) 11&gt; _воен. энергичное наступление, удар, атака 12&gt; _ам. (общественная) кампания (по привлечению новых членов и т. п.); to put on a drive - начать кампанию; a drive to raise funds - кампания по сбору средств 13&gt; _горн. штрек 14&gt; _ам. _собир. продажа по низким ценам (с целью конкуренции) _Syn: zest 2. _v. _p. drove; _p-p. driven 1&gt; везти (в автомобиле, экипаже и т. п.) 2&gt; ехать (в автомобиле, экипаже и т. п.); быстро двигаться, нестись 3&gt; править (лошадьми); to drive a pair - править парой 4&gt; управлять (машиной, автомобилем) 5&gt; гнать; преследовать (зверя, неприятеля); to drive into a corner - загнать в угол; _перен. тж. припереть к стенке; driven ashore - выброшенный на берег 6&gt; вбивать, вколачивать (тж. drive into) - drive a nail home - drive home 7&gt; проводить, прокладывать; to drive a railway through the desert - строить железную дорогу через пустыню 8&gt; доводить, приводить; to drive to despair - доводить до отчаяния; to drive mad, to drive out of one's senses, to drive crazy - сводить с ума 9&gt; совершать, вести - drive a bargain - drive a trade 10&gt; переутомлять, перегружать работой; he was very hard driven - он был очень перегружен 11&gt; _спорт. делать плоский удар (в теннисе, крикете) 12&gt; _горн. проходить горизонтальную выработку - drive at - drive away - drive away at - drive for - drive home - drive home to - drive in - drive into - drive off - drive out - drive up - drive a quill - drive a pen - let drive at drive yourself car машина напрокат без шофера _Syn: impel</ar>
<ar><k>drive a bargain</k>
заключать сделку</ar>
<ar><k>drive a hard bargain</k>
много запрашивать; торговаться</ar>
<ar><k>drive a nail home</k>
вбить гвоздь по самую шляпку; _перен. довести что-л. до конца; убедить</ar>
<ar><k>drive a pen</k>
быть писателем</ar>
<ar><k>drive a quill</k>
быть писателем</ar>
<ar><k>drive a trade</k>
вести торговлю</ar>
<ar><k>drive at</k>
метить; клонить к чему-л. what is he driving at? куда он гнет?</ar>
<ar><k>drive away</k>
а&gt; прогонять What can I do to drive away these feelings of sadness? б&gt; рассеивать в&gt; уехать The guests got into their cars and drove away.</ar>
<ar><k>drive away at</k>
усердно работать над чем-л. She sits at her desk for hours, driving away at her work.</ar>
<ar><k>drive for</k>
стремиться The factory must drive for increased production this year.</ar>
<ar><k>drive home</k>
убеждать, внедрять в сознание</ar>
<ar><k>drive home to</k>
заставить кого-л. поверить во что-л. You must drive the difficulty home to John.</ar>
<ar><k>drive in</k>
а&gt; загонять to drive the cows in загнать коров б&gt; въехать We built the garage joining the house so that you can drive straight in. в&gt; вдолбить в кого-л. The speaker tried to drive in his point, but the crowd were not interested. г&gt; вбивать (гвоздь) You have to use strength and skill to drive these long nails in.</ar>
<ar><k>drive into</k>
а&gt; вбивать With a cry of joy he drove the last nail into the wood. б&gt; _перен. вдалбливать, растолковывать Can't you drive some manners into the boy? в&gt; приводить кого-л. в какое-л. состояние Your behaviour is driving me into a nervous breakdown.</ar>
<ar><k>drive off</k>
а&gt; заставить отступить The army drove off the enemy with much effort and loss of life. б&gt; сдерживать Sing a song to drive off those feelings of sadness. This medicine will help to drive the disease off. The police used horses to drive the crowds off.</ar>
<ar><k>drive out</k>
а&gt; выбивать; вытеснять We had to use cats to drive the rats out. The defending army drove the enemy out. The cows are in the vegetable field, we shall have to drive them out. б&gt; проехаться, прокатиться (в автомобиле) Let's drive out into the country, it's such a nice day.</ar>
<ar><k>drive shaft</k>
_n. ведущий вал</ar>
<ar><k>drive to bay</k>
а&gt; _охот. загнать (зверя) б&gt; припереть к стене в&gt; _воен. заставить (противника) принять бой</ar>
<ar><k>drive to the wall</k>
припереть к стенке; поставить в безвыходное положение</ar>
<ar><k>drive up</k>
подъехать, подкатить Just then a friend drove up and gave me a ride. A police car drove up and stopped outside the shop.</ar>
<ar><k>drive-in</k>
<tr>ˈdraɪvˈɪn</tr> _n. 1&gt; _ам. _кин. под открытым небом (где фильм смотрят, не выходя из автомобиля, тж. drive-in motionpicture theater) 2&gt; магазин, банк, мастерская и т. п. (где обслуживают клиентов прямо в автомобилях)</ar>
<ar><k>drivel</k>
<tr>ˈdrɪvl</tr> 1. _n. бессмыслица, глупая болтовня; чушь, бред 2. _v. 1&gt; пороть чушь, нести чепуху (about/on) What's the chairman drivelling about/on now? 2&gt; распустить слюни</ar>
<ar><k>driveler</k>
<tr>ˈdrɪvlə</tr> = _ам. driveller</ar>
<ar><k>driveller</k>
<tr>ˈdrɪvlə</tr> _n. 1&gt; слюнявый ребенок; слюнтяй 2&gt; идиот, глупый болтун</ar>
<ar><k>drivelling idiot</k>
круглый дурак</ar>
<ar><k>driven</k>
<tr>ˈdrɪvn</tr> _p-p. от drive</ar>
<ar><k>driven wheel</k>
<tr>ˈdrɪvnwɪ:l</tr> _n. _тех. ведомое колесо</ar>
<ar><k>driver</k>
<tr>ˈdraɪvə</tr> _n. 1&gt; шофер; водитель; машинист; вагоновожатый; кучер 2&gt; гуртовщик; погонщик скота 3&gt; надсмотрщик за рабами; хозяин-эксплуататор 4&gt; первичный двигатель 5&gt; длинная клюшка (для гольфа) 6&gt; _мор. пятая, шестая или седьмая мачта (шхуны); бизань-мачта 7&gt; _тех. ведущее колесо, ведущий шкив 8&gt; _тех. всякий инструмент или приспособление для ввинчивания, завинчивания, вколачивания и т. п. 9&gt; _горн. коногон</ar>
<ar><k>driver's license</k>
_n. _ам. водительские права</ar>
<ar><k>driveway</k>
<tr>ˈdraɪvweɪ</tr> _n. дорога, проезд</ar>
<ar><k>driving</k>
<tr>ˈdraɪvɪŋ</tr> 1. _n. 1&gt; катание; езда 2&gt; вождение автомобиля 3&gt; _тех. передача, привод 4&gt; = drive 1. 10&gt; 5&gt; _горн. проходка штрека 6&gt; _мор. дрейф 2. _a. 1&gt; сильный, имеющий большую силу - driving storm - driving rain 2&gt; движущий, приводящий в движение 3&gt; _тех. приводной</ar>
<ar><k>driving force</k>
<tr>ˈdraɪvɪŋfɔ:s</tr> _n. движущая сила</ar>
<ar><k>driving licence</k>
водительские права, разрешение на право вождения автомашины</ar>
<ar><k>driving license</k>
= _n. driver's license</ar>
<ar><k>driving motive</k>
движущая сила</ar>
<ar><k>driving rain</k>
проливной дождь</ar>
<ar><k>driving storm</k>
сильная буря</ar>
<ar><k>driving-axle</k>
<tr>ˈdraɪvɪŋˌæksl</tr> _n. ведущая ось</ar>
<ar><k>driving-belt</k>
<tr>ˈdraɪvɪŋbelt</tr> _n. приводной ремень</ar>
<ar><k>driving-wheel</k>
<tr>ˈdraɪvɪŋwɪ:l</tr> _n. ведущее колесо</ar>
<ar><k>drizzle</k>
<tr>ˈdrɪzl</tr> 1. _n. мелкий дождь, изморось 2. _v. моросить (тж. drizzle down) it drizzles - моросит</ar>
<ar><k>drizzly</k>
_a. моросящий</ar>
<ar><k>drogher holl.</k>
_n. небольшое вест-индское каботажное судно</ar>
<ar><k>drogue</k>
<tr>drəuɡ</tr> _n. 1&gt; буек, прикрепленный к гарпуну 2&gt; плавучий якорь</ar>
<ar><k>droll</k>
<tr>drəul</tr> 1. _n. шут, фигляр 2. _a. чудной; забавный; смешной _Syn: humorous 3. _v. _редк. шутить, валять дурака</ar>
<ar><k>drollery</k>
<tr>ˈdrəulərɪ</tr> _n. шутки, юмор</ar>
<ar><k>drome</k>
<tr>drəum</tr> _n. _собир. _сокр. of aerodrome</ar>
<ar><k>dromedary</k>
<tr>ˈdrʌmədərɪ</tr> _n. одногорбый верблюд, дромадер</ar>
<ar><k>dromon</k>
<tr>ˈdrɔmən</tr> = dromond</ar>
<ar><k>dromond</k>
<tr>ˈdrɔmənd</tr> _n. _ист. военное или торговое судно, имевшее и паруса и весла</ar>
<ar><k>drone</k>
<tr>drəun</tr> 1. _n. 1&gt; трутень; _перен. трутень, тунеядец 2&gt; жужжание, гудение 3&gt; басовая трубка волынки или ее звук 4&gt; _ав. управляемый снаряд; беспилотный самолет 2. _v. 1&gt; жужжать, гудеть 2&gt; бубнить, читать, петь монотонно (тж. drone on) As the teacher droned on, one by one the class fell asleep. Whatever is the speaker droning on about now? 3&gt; бездельничать</ar>
<ar><k>droningly</k>
<tr>ˈdrəunɪŋlɪ</tr> _adv. монотонно, заунывно</ar>
<ar><k>drool</k>
<tr>dru:l</tr> 1. _n. чепуха, чушь 2. _v. 1&gt; течь, сочиться (о слюне, крови) (over) The dogs are drooling over that new dog meat. 2&gt; нести чепуху - drool over</ar>
<ar><k>drool over</k>
восхищаться All the young girls are drooling over the good-looking actor. Every time a new baby arrives in the neighbourhood, she has to go and drool over it.</ar>
<ar><k>droop</k>
<tr>dru:p</tr> 1. _n. 1&gt; понижение, поникание; наклон 2&gt; сутулость 3&gt; изнеможение; упадок духа 2. _v. 1&gt; свисать, склоняться, поникать 2&gt; наклонять 3&gt; повесить, понурить (голову); потупить (глаза, взор) (тж. droop down); His head drooped down and a few moments later he fell asleep. 4&gt; сползать, спускаться (о плечике, бретельке) 5&gt; увядать; ослабевать; plants droop from drought - растения вянут от засухи 6&gt; изнемогать 7&gt; унывать, падать духом 8&gt; _поэт. опускаться; клониться к закату</ar>
<ar><k>droopy</k>
_a. упавший духом</ar>
<ar><k>drop</k>
<tr>drɔp</tr> 1. _n. 1&gt; капля; a drop in the bucket, a drop in the ocean - капля в море; drop by drop, by drops - капля за каплей 2&gt; _pl. _мед. капли 3&gt; глоток (спиртного); to have a drop in one's eye - быть навеселе; to take a drop too much - хлебнуть лишнего 4&gt; драже; леденец 5&gt; серьга, подвеска 6&gt; падение, понижение; снижение - drop in prices 7&gt; падающий занавес (в театре) 8&gt; расстояние (сверху вниз); a drop of 10 feet from the window to the ground - от окна до земли 10 футов 9&gt; удар по мячу, отскочившему от земли (в футболе) 10&gt; наличник (замка) 11&gt; щель для монеты или жетона (в автомате) 12&gt; падалица (о плодах) 13&gt; _тех. перепад; at the drop of a hat а&gt; по знаку, по сигналу, как заведенный; б&gt; без колебаний 2. _v. 1&gt; капать 2&gt; выступать каплями 3&gt; проливать (слезы) 4&gt; ронять 5&gt; падать; спадать; to drop as if one had been shot - упасть как подкошенный; he is ready to drop - он с ног валится, очень устал; to drop asleep - заснуть 6&gt; отправлять, опускать (письмо); drop me a line - черкни(те) мне несколько строк 7&gt; бросать (привычку, занятие); прекращать; drop it! - брось(те)!, оставь(те)!; перестань(те)!; to drop smoking - бросить курить 8&gt; сбрасывать (с самолета) 9&gt; проронить (слово) 10&gt; прекращать (работу, разговор); let us drop the subject - прекратим разговор на эту тему 11&gt; оставлять, покидать (семью, друзей) 12&gt; понижать (голос); потуплять (глаза) 13&gt; падать, снижаться; спадать, понижаться (о цене и т. п.) 14&gt; пропускать, опускать; to drop a letter - пропустить букву 15&gt; высаживать, довозить до; оставлять; I'll drop you at your door - я подвезу вас до (вашего) дома 16&gt; сразить (ударом, пулей) 17&gt; спускаться; опускаться; his jaw dropped y - него отвисла челюсть 18&gt; отелиться, ожеребиться и т. п. раньше времени 19&gt; терять, проигрывать (деньги) 20&gt; _ам. _собир. увольнять - drop across - drop around - drop away - drop back - drop behind - drop dead - drop down - drop in - drop into - drop off - drop on - drop out - drop up - drop short; to drop a word in favour of smb. - замолвить за кого-л. словечко; to drop from the clouds - свалиться как снег на голову; to drop like a hot potato - поспешить избавиться от чего-л.; to drop from sight - исчезнуть из поля зрения _Syn: decrease</ar>
<ar><k>drop a curtsey</k>
присесть, сделать реверанс</ar>
<ar><k>drop across</k>
а&gt; _собир. случайно встретить I dropped across this old photograph in the back of the drawer. I dropped across an old friend in town today. б&gt; _собир. сделать выговор</ar>
<ar><k>drop anchor</k>
бросить якорь</ar>
<ar><k>drop around</k>
заходить, навещать Why don't you drop around some time?</ar>
<ar><k>drop away</k>
а&gt; уходить один за другим б&gt; уменьшаться Student numbers have been dropping away recently, interest in the game has dropped away. в&gt; ухудшаться The quality of performance has dropped away since last year.</ar>
<ar><k>drop back</k>
_воен. _спорт. отступать, отходить This record has dropped back to third place in the popularity lists.</ar>
<ar><k>drop behind</k>
а&gt; отставать б&gt; снижать уровень We thought the horse would win, but he dropped behind halfway through the race. Don't drop behind now, just when you're doing so well. Production has dropped behind in the last few months. в&gt; задерживать платеж If your payments of rent drop behind, you will be asked to leave.</ar>
<ar><k>drop dead</k>
а&gt; неожиданно умереть Poor Mrs Whitehead dropped dead in the street yesterday. б&gt; неожиданно бросить кого-л., что-л. The government dropped the plan dead when they I famed how much it would cost. When he learned that his companions were secret criminals, he dropped them dead. в&gt; _жарг. прекращать нервировать кого-л. Drop dead!</ar>
<ar><k>drop down</k>
наносить неожиданный визит Let's drop down to his summer home and see if he's there.</ar>
<ar><k>drop in</k>
а&gt; _собир. зайти, заглянуть Drop in to see us any time you're in town. Look who's just dropped in! Let's drop in on Jim and Mary while we're in the neighbourhood. б&gt; _собир. входить один за другим в&gt; выбирать (систему образования и т.д.) Since they have been allowed to choose their own courses, many more students have been dropping in to classes. The organization has asked the city council for more money for the drug treatment centre, where so many young people are dropping in.</ar>
<ar><k>drop in prices</k>
падение цен</ar>
<ar><k>drop into</k>
а&gt; случайно зайти, заглянуть Let's drop into the hotel for a quick drink. б&gt; втянуться, приобрести привычку в&gt; ввязаться (в разговор)</ar>
<ar><k>drop off</k>
а&gt; расходиться б&gt; уменьшаться Student numbers have been dropping off recently. Interest in the game has dropped off. в&gt; заснуть I was sitting in the armchair reading the newspaper when I dropped off. I had a bad night. I went to bed early enough but for some reason I couldn't drop off. г&gt; умереть д&gt; оставить кого-л., что-л. Drop me off at the corner, and I'll walk from there. I just want to drop this letter off, I'll drop my coat off at the cleaners on my way to the office. е&gt; ухудшаться The quality of performance has dropped off since last year.</ar>
<ar><k>drop off the hooks</k>
_жарг. сыграть в ящик; отправиться на тот свет</ar>
<ar><k>drop on</k>
а&gt; снижение по сравнению с чем-л. б&gt; сделать выговор; наказать Why drop on me? It's not my fault. в&gt; случайно найти We dropped on the perfect house after searching for weeks. г&gt; выбирать кого-л. Why does he always drop on me for the worst jobs? The examiners can drop on any student to answer questions. д&gt; неожиданно зайти к кому-л. Let's drop on Jim and Mary and surprise them.</ar>
<ar><k>drop out</k>
а&gt; больше не участвовать (в конкурсе и т. п.) Two of the team have dropped out, and I don't know where we'll find replacements. б&gt; _полигр. выпасть (из набора) в&gt; опустить, не включить</ar>
<ar><k>drop short</k>
а&gt; не хватать б&gt; не достигать цели</ar>
<ar><k>drop the curtain</k>
опустить занавес</ar>
<ar><k>drop the pilot</k>
отвергнуть верного советчика</ar>
<ar><k>drop up</k>
неожиданно зайти к кому-л. She said she'd drop up to tea one afternoon.</ar>
<ar><k>drop-curtain</k>
<tr>ˈdrɔpˌkə:tn</tr> _n. падающий занавес (в театре)</ar>
<ar><k>drop-dead</k>
_a. _собир. очень заметный, выдающийся, видный</ar>
<ar><k>drop-hammer</k>
<tr>ˈdrɔpˌhæmə</tr> _n. _тех. копер; падающий молот</ar>
<ar><k>drop-kick</k>
<tr>ˈdrɔpkɪk</tr> _n. _спорт. удар с полулета (в футболе)</ar>
<ar><k>drop-leaf</k>
<tr>ˈdrɔplɪ:f</tr> _n. откидная доска (у стола)</ar>
<ar><k>drop-letter</k>
<tr>ˈdrɔpˌletə</tr> _n. _ам. местное, городское письмо</ar>
<ar><k>drop-light</k>
<tr>dʒɔplaɪt</tr> _n. _ам. электрическая лампа на гибком подвесе</ar>
<ar><k>drop-out</k>
<tr>ˈdrɔpaut</tr> _n. _собир. 1&gt; выбывший, исключенный 2&gt; учащийся, бросивший школу _Syn: hippie</ar>
<ar><k>drop-scene</k>
<tr>ˈdrɔpsɪ:n</tr> _n. 1&gt; = drop-curtain 2&gt; заключительная сцена</ar>
<ar><k>drop-shutter</k>
<tr>ˈdrɔpˌʃʌtə</tr> _n. _фот. падающий затвор</ar>
<ar><k>droplet</k>
<tr>ˈdrɔplɪt</tr> _n. капелька</ar>
<ar><k>dropper</k>
_n. 1&gt; пипетка 2&gt; капельница</ar>
<ar><k>dropping-gear</k>
<tr>ˈdrɔpɪŋɡɪə</tr> _n. 1&gt; _ав. бомбосбрасыватель 2&gt; _мор. торпедосбрасыватель</ar>
<ar><k>droppings</k>
<tr>ˈdrɔpɪŋz</tr> _n. _pl. 1&gt; то, что упало или падает каплями (дождь, стекающий жир и т. п.) 2&gt; помет животных, навоз</ar>
<ar><k>dropsical</k>
<tr>ˈdrɔpsɪkəl</tr> _a. 1&gt; страдающий водянкой 2&gt; опухший; отечный; водяночный</ar>
<ar><k>dropsy</k>
<tr>ˈdrɔpsɪ</tr> _n. водянка</ar>
<ar><k>drosometer</k>
<tr>drɔˈsɔmɪtə</tr> _n. росомер (прибор для измерения количества выпавшей росы)</ar>
<ar><k>dross</k>
<tr>drɔs</tr> _n. окалина; шлак; угольный мусор; _перен. отбросы; остатки, подонки</ar>
<ar><k>drossy</k>
<tr>ˈdrɔsɪ</tr> _a. 1&gt; изобилующий шлаком 2&gt; нечистый, сорный</ar>
<ar><k>drought</k>
<tr>draut</tr> _n. 1&gt; засуха 2&gt; сухость воздуха</ar>
<ar><k>droughty</k>
<tr>ˈdrautɪ</tr> _a. сухой; засушливый</ar>
<ar><k>drouth</k>
<tr>drauθ</tr> = _n. _поэт. _шотл. drought</ar>
<ar><k>drove</k>
<tr>̈ɪdrəuv</tr> _I _p. of drive 2. _II _n. 1&gt; гурт, стадо 2&gt; толпа; to stand in droves - толпиться 3&gt; _тех. зубило для обтески камней</ar>
<ar><k>drover</k>
<tr>ˈdrəuvə</tr> _n. 1&gt; гуртовщик 2&gt; скотопромышленник</ar>
<ar><k>drown</k>
<tr>draun</tr> _v. 1&gt; тонуть; to be drowned - утонуть 2&gt; топить(ся) 3&gt; затоплять, заливать; drowned in tears - весь в слезах, заливаясь слезами; drowned in sleep - погруженный в сон; совсем сонный 4&gt; заглушать (звук, голос; тоску) - drown in - drown out a drowning man will catch at a straw - утопающий хватается за соломинку</ar>
<ar><k>drown in</k>
а&gt; заглушать The crowd drowned his last few words in cheers. б&gt; заниматься чем-л. For years he has drowned himself in the study of English literature.</ar>
<ar><k>drown out</k>
а&gt; заглушать Both the speaker and his speech were drowned out by the disapproval of the crowd. б&gt; затоплять Many families were drowned out when the river hurst its banks.</ar>
<ar><k>drowse</k>
<tr>drauz</tr> 1. _n. 1&gt; дремота, полусон 2&gt; сонливость 2. _v. 1&gt; дремать, быть сонным 2&gt; оказывать снотворное действие; наводить сон 3&gt; проводить время в бездействии</ar>
<ar><k>drowsily</k>
<tr>ˈdrauzɪlɪ</tr> _adv. сонно; вяло</ar>
<ar><k>drowsy</k>
<tr>ˈdrauzɪ</tr> _a. 1&gt; сонный, дремлющий 2&gt; навевающий дремоту; снотворный 3&gt; вялый</ar>
<ar><k>drub</k>
<tr>drʌb</tr> _v. 1&gt; (по)бить, (по)колотить; to drub into smb. - вбить кому-л. в голову; to drub out of smb. - выбить у кого-л. из головы 2&gt; топать, стучать, барабанить 3&gt; ругать, поносить</ar>
<ar><k>drubbing</k>
<tr>ˈdrʌbɪŋ</tr> _n. избиение, побои</ar>
<ar><k>drudge</k>
<tr>drʌdʒ</tr> 1. _n. человек, выполняющий тяжелую, нудную работу 2. _v. выполнять тяжелую, нудную работу</ar>
<ar><k>drudgery</k>
<tr>ˈdrʌdʒərɪ</tr> _n. тяжелая, нудная работа _Syn: labour</ar>
<ar><k>drudgingly</k>
<tr>ˈdrʌdʒɪŋlɪ</tr> _adv. усердно, старательно; с трудом</ar>
<ar><k>drug</k>
<tr>drʌɡ</tr> 1. _n. 1&gt; лекарство, медикамент 2&gt; наркотик 3&gt; неходкий товар; то, что никому не нужно (обыкн. drug in/on the market) 4&gt; _attr. лекарственный; drug plants - лекарственные растения 5&gt; _attr. наркотический - drug addict - drug taker - drug habit _Syn: medication, medicine, narcotic, pharmaceutical, remedy, specific 2. _v. 1&gt; подмешивать наркотики или яд (в пищу) 2&gt; давать наркотики 3&gt; употреблять наркотики 4&gt; притуплять (чувства)</ar>
<ar><k>drug addict</k>
наркоман</ar>
<ar><k>drug fiend</k>
наркоман</ar>
<ar><k>drug habit</k>
наркомания</ar>
<ar><k>drug taker</k>
наркоман</ar>
<ar><k>drugget</k>
<tr>ˈdrʌɡɪt</tr> _n. драгет (грубая шерстяная материя для половиков)</ar>
<ar><k>druggie</k>
_n. _собир. наркоман</ar>
<ar><k>druggist</k>
<tr>ˈdrʌɡɪst</tr> _n. аптекарь</ar>
<ar><k>drugstore</k>
<tr>ˈdrʌɡstɔ:</tr> _n. _ам. 1&gt; аптека 2&gt; аптекарский магазин, торгующий лекарствами, мороженым, кофе, журналами, косметикой и т. п.</ar>
<ar><k>druid</k>
<tr>ˈdru:ɪd</tr> _n. _ист. друид, жрец</ar>
<ar><k>drum</k>
<tr>drʌm</tr> 1. _n. 1&gt; барабан 2&gt; барабанный бой 3&gt; _анат. барабанная перепонка 4&gt; ящик для упаковки сушеных фруктов 5&gt; _тех. барабан; цилиндр; to beat the (big) drum а&gt; беззастенчиво рекламировать; б&gt; шумно протестовать 2. _v. 1&gt; бить в барабан 2&gt; барабанить пальцами (on/upon) He had an annoying habit of drumming his fingers on the table while he listened. 3&gt; to drum smth. into smb., to drum smth. into smb.'s head - вдалбливать что-л. кому-л. 4&gt; стучать, топать 5&gt; хлопать крыльями (о птицах) - drum out of - drum up</ar>
<ar><k>drum major</k>
<tr>ˈdrʌmˈmeɪdʒə</tr> _n. старший полковой барабанщик; тамбурмажор</ar>
<ar><k>drum majorette</k>
_n. девушка в военной форме (участница военного парада)</ar>
<ar><k>drum out of</k>
выгнать из армии с позором The officer was drummed out of the force for refusing to obey orders.</ar>
<ar><k>drum roll</k>
_n. 1&gt; тремоло на литаврах 2&gt; барабанная дробь</ar>
<ar><k>drum up</k>
созывать, зазывать; to drum up customers - _ам. зазывать покупателей, заказчиков</ar>
<ar><k>drum-fish</k>
<tr>ˈdrʌmfɪʃ</tr> _n. барабанщик (рыба)</ar>
<ar><k>drumbeat</k>
<tr>ˈdrʌmbɪ:t</tr> _n. 1&gt; барабанный бой 2&gt; мгновенье</ar>
<ar><k>drumfire</k>
<tr>ˈdrʌmˌfaɪə</tr> _n. _воен. ураганный огонь</ar>
<ar><k>drumhead</k>
<tr>ˈdrʌmhed</tr> _n. 1&gt; кожа на барабане 2&gt; _анат. барабанная перепонка 3&gt; _мор. дромгед, голова шпиля - drumhead court martial</ar>
<ar><k>drumhead court martial</k>
военно-полевой суд</ar>
<ar><k>drummer</k>
<tr>ˈdrʌmə</tr> _n. 1&gt; барабанщик 2&gt; _ам. _собир. коммивояжер 3&gt; _австрал. бродяга</ar>
<ar><k>drumming</k>
_n. 1&gt; барабанный бой; барабанная дробь 2&gt; грохот</ar>
<ar><k>drumstick</k>
<tr>ˈdrʌmstɪk</tr> _n. 1&gt; барабанная палочка 2&gt; ножка вареной или жареной птицы (курицы, утки, гуся и т. п.)</ar>
<ar><k>drunk</k>
<tr>drʌŋk</tr> 1. _a. _predic. 1&gt; пьяный; drunk as a lord/fiddler - пьян как сапожник, как стелька - get drunk - blind drunk - dead drunk 2&gt; опьяненный (успехом и т. п.) (with) 2. _n. _собир. 1&gt; пьяный 2&gt; попойка 3&gt; разбор дела о дебоширстве в полицейском суде _Syn: alcoholic</ar>
<ar><k>drunk and incapable</k>
мертвецки пьян(ый)</ar>
<ar><k>drunkard</k>
<tr>ˈdrʌŋkəd</tr> _n. пьяница, алкоголик _Syn: alcoholic</ar>
<ar><k>drunken</k>
<tr>ˈdrʌŋkən</tr> _a. пьяный - drunken brawl - drunken driving</ar>
<ar><k>drunken brawl</k>
пьяная ссора</ar>
<ar><k>drunken driving</k>
вождение автомобиля в нетрезвом виде</ar>
<ar><k>drupaceous</k>
<tr>dru:ˈpeɪʃəs</tr> _a. _бот. косточковый (о плоде)</ar>
<ar><k>drupe</k>
<tr>dru:p</tr> _n. _бот. косточковый плод (слива, вишня, персик и т. п.)</ar>
<ar><k>drupel</k>
<tr>ˈdru:pl</tr> = drupelet</ar>
<ar><k>drupelet</k>
<tr>ˈdru:plɪt</tr> = drupel _n. костяночка (малины, ежевики и т. п.)</ar>
<ar><k>druse</k>
<tr>dru:z</tr> _n. _мин. друза</ar>
<ar><k>dry</k>
<tr>draɪ</tr> 1. _a. 1&gt; сухой - dry cough - dry bread - dry masonry - dry cell - dry battery 2&gt; сухой, высохший (о колодце) 3&gt; засушливый 4&gt; сухой, несладкий (о вине) 5&gt; _собир. испытывающий жажду (о человеке) 6&gt; сухой, скучный, неинтересный; dry book - скучная книга 7&gt; холодный; сдержанный; бесстрастный; dry humour - сдержанный юмор 8&gt; _ам. антиалкогольный, запрещающий продажу спиртных напитков - dry town - go dry 9&gt; _воен. учебный - dry shot - dry cow - dry death - dry facts - dry light he's not even dry behind the ears у него еще молоко на губах не обсохло _Syn: crisp, dehumidified, dehydrated, desiccated, dried, parched _Ant: damp, deliquescent, moist, soggy, wet 2. _n. 1&gt; засуха; сушь; сухая погода 2&gt; суша 3&gt; _ам. сторонник запрещения спиртных напитков 3. _v. 1&gt; сушить(ся), сохнуть, высыхать (тж. dry off) Come and dry off in from of this fire. to dry herbs - сушить травы; to dry oneself - сушиться 2&gt; иссякать 3&gt; вытирать после мытья; he dried his hands on the towel - он вытер руки полотенцем - dry out - dry up</ar>
<ar><k>dry battery</k>
сухая электрическая батарея</ar>
<ar><k>dry bread</k>
а&gt; хлеб без масла б&gt; засохший хлеб</ar>
<ar><k>dry canteen</k>
войсковая лавка без продажи (с продажей) спиртных напитков</ar>
<ar><k>dry cell</k>
сухая электрическая батарея</ar>
<ar><k>dry cough</k>
сухой кашель</ar>
<ar><k>dry cow</k>
яловая корова</ar>
<ar><k>dry death</k>
смерть без пролития крови</ar>
<ar><k>dry distillation</k>
сухая перегонка, возгонка</ar>
<ar><k>dry facts</k>
голые факты</ar>
<ar><k>dry farming</k>
<tr>ˈdraɪˈfa:mɪŋ</tr> _n. безырригационная обработка земли (в засушливых районах)</ar>
<ar><k>dry goods</k>
<tr>ˈdraɪɡudz</tr> _n. мануфактура, галантерея</ar>
<ar><k>dry land</k>
суша</ar>
<ar><k>dry light</k>
непредубежденный взгляд (на вещи)</ar>
<ar><k>dry lodging</k>
помещение, сдаваемое без питания</ar>
<ar><k>dry masonry</k>
_стр. кладка без раствора (насухо)</ar>
<ar><k>dry measure</k>
<tr>ˈdraɪˌmeʒə</tr> _n. мера сыпучих тел</ar>
<ar><k>dry measures</k>
меры сыпучих тел</ar>
<ar><k>dry out</k>
а&gt; иссушать Will this flooded ground ever dry out? A good hot summer could dry the ground out. б&gt; _собир. перестать быть зависимым от наркотиков или алкоголя If he goes on drinking like that, he will have to spend months in a special hospital, drying out.</ar>
<ar><k>dry shot</k>
холостой выстрел</ar>
<ar><k>dry town</k>
город, в котором запрещена продажа спиртных напитков</ar>
<ar><k>dry up</k>
а&gt; высушивать; to dry up one's tears - осушить слезы б&gt; высыхать, пересыхать (о колодце, реке); _перен. истощиться, иссякнуть (о воображении и т. п.) в&gt; _собир. замолчать; перестать; dry up! - замолчи(те)!; перестань(те)!</ar>
<ar><k>dry wall</k>
<tr>ˈdraɪˈwɔ:l</tr> _n. _стр. стена сухой кладки</ar>
<ar><k>dry-bob</k>
<tr>ˈdraɪbɔb</tr> _n. учащийся любитель спорта (не водного) {см. wet bob}</ar>
<ar><k>dry-cargo ship</k>
<tr>ˈdraɪˌka:ɡəuˈʃɪp</tr> _n. _мор. сухогрузный транспорт</ar>
<ar><k>dry-clean</k>
<tr>ˈdraɪˈklɪ:n</tr> _v. подвергать химической чистке</ar>
<ar><k>dry-cleaners</k>
<tr>ˈdraɪˈklɪ:nəz</tr> _n. _pl. химическая чистка, химчистка (мастерская)</ar>
<ar><k>dry-cleaning</k>
<tr>ˈdraɪˈklɪ:nɪŋ</tr> _n. химическая чистка (процесс)</ar>
<ar><k>dry-fly</k>
<tr>ˈdraɪflaɪ</tr> _n. искусственная мушка (употребляемая при рыбной ловле)</ar>
<ar><k>dry-nurse</k>
<tr>ˈdraɪˈnə:s</tr> 1. _n. няня; нянька 2. _v. нянчить</ar>
<ar><k>dry-point</k>
<tr>ˈdraɪpɔɪnt</tr> 1. _a. 1&gt; игла для гравирования без кислоты 2&gt; гравирование сухой иглой 3&gt; гравюра, выполненная сухой иглой 2. _v. гравировать иглой без кислоты</ar>
<ar><k>dry-rot</k>
<tr>ˈdraɪˈrɔt</tr> _n. 1&gt; сухая гниль (древесины) 2&gt; моральное разложение; упадок, загнивание</ar>
<ar><k>dry-salter</k>
<tr>ˈdraɪˈsɔ:ltə</tr> _n. 1&gt; торговец москательными товарами 2&gt; торговец сушеными продуктами, маринадами, консервами</ar>
<ar><k>dry-saltery</k>
<tr>ˈdraɪˈsɔ:ltərɪ</tr> _n. торговля москательными товарами и пр. {см. dry-salter}</ar>
<ar><k>dry-shod</k>
<tr>ˈdraɪˈʃɔd</tr> _adv. - pass over dry-shod</ar>
<ar><k>dry-stone</k>
_a. сложенный без раствора</ar>
<ar><k>dryad</k>
<tr>ˈdraɪəd</tr> _n. _миф. дриада</ar>
<ar><k>dryasdust</k>
<tr>ˈdraɪəzdʌst</tr> 1. _n. скучный, педантичный человек, 'сухарь'; ученый, профессор и т. п. 2. _a. (dryasdust) сухой, скучный</ar>
<ar><k>dryer</k>
<tr>ˈdraɪə</tr> _n. 1&gt; сушилка 2&gt; сушильный аппарат 3&gt; _тех. сиккатив</ar>
<ar><k>dryish</k>
<tr>ˈdraɪɪʃ</tr> _a. суховатый</ar>
<ar><k>dryland</k>
_n. суша</ar>
