<ar><k>ga</k>
= General Assembly _n. Генеральная Ассамблея (ООН)</ar>
<ar><k>ga.</k>
_I gauge _n. 1&gt; калибр; шаблон; масштаб; стандарт 2&gt; _ж-д. ширина колеи _II Ga. - Georgia _n. Джорджия (штат США)</ar>
<ar><k>gab</k>
<tr>̈ɪɡæb</tr> _I _собир. 1. _n. 1&gt; болтливость, разговорчивость 2&gt; болтовня; stop your gab! - замолчите!; придержи(те) язык! 2. _v. болтать, трепать языком _II _n. _тех. 1&gt; крюк; вилка 2&gt; вылет, вынос 3&gt; отверстие</ar>
<ar><k>gabardine</k>
<tr>ˈɡæbədi:n</tr> _n. 1&gt; _текст. габардин 2&gt; = gaberdine 1</ar>
<ar><k>gabber</k>
<tr>ˈɡæbə</tr> _n. _собир. болтун, пустозвон</ar>
<ar><k>gabble</k>
<tr>ˈɡæbl</tr> 1. _n. бормотание, бессвязная речь 2. _v. 1&gt; говорить неясно и быстро, бормотать (тж. gabble away/on/off/out); I expect you spent half the day gabbling away with your neighbours Don't gabble out your story, man, tell it calmly and clearly. 2&gt; гоготать (о гусях)</ar>
<ar><k>gabbler</k>
<tr>ˈɡæblə</tr> _n. бормотун; болтун</ar>
<ar><k>gabby</k>
<tr>ˈɡæbɪ</tr> _a. _собир. разговорчивый; словоохотливый</ar>
<ar><k>gaberdine</k>
<tr>ˈɡæbədi:n</tr> _n. 1&gt; длиннополый кафтан из грубого сукна 2&gt; = gabardine 1</ar>
<ar><k>gabion</k>
<tr>ˈɡeɪbjən</tr> _n. 1&gt; _гидр. габион 2&gt; _воен. тур</ar>
<ar><k>gabionade</k>
<tr>ˌɡeɪbjəˈneɪd</tr> _n. _гидр. линия, ряд габионов</ar>
<ar><k>gable</k>
<tr>ˈɡeɪbl</tr> _n. 1&gt; _архит. фронтон, щипец 2&gt; конек крыши 3&gt; _attr. - gable roof - gable window</ar>
<ar><k>gable roof</k>
двускатная/щипцовая крыша</ar>
<ar><k>gable window</k>
слуховое окно</ar>
<ar><k>gabled</k>
<tr>ˈɡeɪbld</tr> _a. остроконечный (о крыше)</ar>
<ar><k>gabon</k>
_n. Габон</ar>
<ar><k>gaboon</k>
_n. Габон</ar>
<ar><k>gaborone</k>
_n. г. Габороне</ar>
<ar><k>gabriel</k>
_n. Габриель; _библ. Гавриил</ar>
<ar><k>gaby</k>
<tr>ˈɡeɪbɪ</tr> _n. _диал. простак, дурачок</ar>
<ar><k>gad</k>
<tr>̈ɪɡæd</tr> _I _interj. ну?; да ну!; вот так так! (выражает изумление, сожаление, гнев, досаду) _II _v. _собир. шляться, шататься (обыкн. gad about, gad abroad) She gads about a lot. _III _n. 1&gt; острие, острый шип 2&gt; _ист. копье 3&gt; = goad 1, 1 4&gt; _тех. зубило; клин (для отбивки угля)</ar>
<ar><k>gad-fly</k>
<tr>ˈɡædflaɪ</tr> _n. овод, слепень</ar>
<ar><k>gadabout</k>
<tr>ˈɡædəbaut</tr> _n. 1&gt; бродяга; праздношатающийся 2&gt; непоседа</ar>
<ar><k>gadder</k>
<tr>ˈɡædə</tr> _n. 1&gt; бродяга; гуляка 2&gt; _горн. бурильный молоток</ar>
<ar><k>gadget</k>
<tr>ˈɡædʒɪt</tr> _n. _собир. 1&gt; приспособление, принадлежность (преим. техническая новинка) 2&gt; _пренебр. безделушка; ерунда</ar>
<ar><k>gadoid</k>
<tr>ˈɡeɪdɔɪd</tr> 1. _n. рыба из семейства тресковых 2. _a. из семейства тресковых</ar>
<ar><k>gadolinium</k>
<tr>ˌɡædɔˈlɪnɪəm</tr> _n. _хим. гадолиний</ar>
<ar><k>gael</k>
<tr>ɡeɪl</tr> _n. шотландский (реже ирландский) кельт, гаэл</ar>
<ar><k>gaelic</k>
<tr>ˈɡeɪlɪk</tr> 1. _a. гаэльский 2. _n. гаэльский язык (особ. язык шотландских кельтов)</ar>
<ar><k>gaff</k>
<tr>̈ɪɡæf</tr> _I 1. _n. 1&gt; острога; багор 2&gt; _мор. гафель - stand the gaff to give smb. the gaff сурово обращаться с кем-л.; подвергать кого-л. жестокой критике 2. _v. багрить (рыбу) _II _n. _собир. дешевый театр, мюзик-холл (обыкн. penny gaff) _III _n. _собир. ерунда, вздор - blow the gaff</ar>
<ar><k>gaffe</k>
<tr>ɡæf</tr> _n. оплошность, ошибка, ложный шаг</ar>
<ar><k>gaffer</k>
<tr>ˈɡæfə</tr> _n. 1&gt; _собир. старик; дедушка (обращение) 2&gt; _собир. десятник</ar>
<ar><k>gag</k>
<tr>ɡæɡ</tr> 1. _n. 1&gt; затычка, кляп 2&gt; _парл. прекращение прений 3&gt; _театр. отсебятина; вставной комический номер; шутка, острота; импровизация 4&gt; _собир. обман; мистификация 5&gt; _мед. роторасширитель 6&gt; _тех. пробка, заглушка _Syn: joke 2. _v. 1&gt; вставлять кляп, затыкать рот 2&gt; заставить замолчать; не давать говорить 3&gt; давиться 4&gt; _театр. вставлять отсебятину 5&gt; _собир. обманывать, мистифицировать 6&gt; _мед. применять роторасширитель 7&gt; _тех. править</ar>
<ar><k>gaga</k>
<tr>ˈɡɑ:ɡɑ:</tr> _a. _собир. 1&gt; глупый, бессмысленный 2&gt; слабоумный - go gaga</ar>
<ar><k>gage</k>
<tr>̈ɪɡeɪdʒ</tr> _I 1. _n. 1&gt; залог; in gage of smth. - в залог чего-л. - give on gage 2&gt; вызов (на поединок); to throw down a gage - бросить вызов, 'перчатку' 2. _v. 1&gt; ручаться; давать в качестве залога 2&gt; биться об заклад _II = _ам. gauge</ar>
<ar><k>gaggle</k>
<tr>ˈɡæɡl</tr> 1. _n. 1&gt; стадо гусей; _перен. толпа сплетниц 2&gt; гоготанье 2. _v. гоготать</ar>
<ar><k>gagman</k>
_n. сочинитель острот, шуток, реплик для эстрады, _рад. и т. п.</ar>
<ar><k>gaiety</k>
<tr>ˈɡeɪətɪ</tr> _n. 1&gt; веселость 2&gt; обыкн. _pl. развлечения; веселье 3&gt; веселый или нарядный вид</ar>
<ar><k>gaily</k>
<tr>ˈɡeɪlɪ</tr> _adv. 1&gt; весело; радостно 2&gt; ярко</ar>
<ar><k>gain</k>
<tr>ɡeɪn</tr> 1. _n. 1&gt; прибыль, выгода 2&gt; _pl. доходы; (from - от); заработок; выигрыш (в карты и т. п.) 3&gt; увеличение, прирост, рост 4&gt; нажива, корысть - love of gain 5&gt; _тех. вырез, гнездо (в дереве, в столбе) 6&gt; _горн. квершлаг 7&gt; _рад. _тлв. усиление; illgotten gains never prosper - _посл. чужое добро впрок нейдет _Syn: benefit 2. _v. 1&gt; зарабатывать, добывать 2&gt; извлекать пользу, выгоду; выгадывать 3&gt; выигрывать, добиваться; to gain a prize - выиграть приз; to gain time - сэкономить, выиграть время 4&gt; получать, приобретать - gain confidence of - gain experience - gain ill repute - gain weight - gain strength 5&gt; достигать, добираться; to gain the rear of the enemy - _воен. выйти в тыл противника - gain touch 6&gt; улучшаться - gain on - gain over - gain upon to gain the upper hand - взять верх; my watch gains - мои часы спешат _Syn: come, get</ar>
<ar><k>gain an offing</k>
получить возможность</ar>
<ar><k>gain colour</k>
порозоветь</ar>
<ar><k>gain confidence of</k>
войти в доверие к кому-л.</ar>
<ar><k>gain experience</k>
приобретать опыт</ar>
<ar><k>gain flesh</k>
полнеть</ar>
<ar><k>gain ill repute</k>
стяжать дурную славу</ar>
<ar><k>gain on</k>
а&gt; нагонять The second horse is gaining on the leader, and may pass it and win! б&gt; вторгаться, захватывать постепенно часть суши (о море) The sea has been gaining on the east coast of England for many years. в&gt; добиться (чьего-л. расположения)</ar>
<ar><k>gain one's point</k>
достичь цели</ar>
<ar><k>gain over</k>
переманить на свою сторону, убедить The new leader's popularity gained over many members of the opposing party.</ar>
<ar><k>gain strength</k>
набираться сил, оправляться</ar>
<ar><k>gain the lead</k>
занять первое место</ar>
<ar><k>gain the majority</k>
получить большинство голосов; to win by a handsome (narrow) majority получить значительное (незначительное) большинство голосов</ar>
<ar><k>gain touch</k>
_воен. установить соприкосновение (с противником)</ar>
<ar><k>gain upon</k>
= gain on</ar>
<ar><k>gain weight</k>
увеличиваться в весе</ar>
<ar><k>gainer</k>
_n. победитель</ar>
<ar><k>gainful</k>
<tr>ˈɡeɪnful</tr> _a. 1&gt; доходный, прибыльный, стоящий, выгодный; оплачиваемый 2&gt; стремящийся к выгоде</ar>
<ar><k>gainings</k>
<tr>ˈɡeɪnɪŋz</tr> _n. _pl. 1&gt; заработок, доход 2&gt; выигрыш</ar>
<ar><k>gainsay</k>
<tr>ɡeɪnˈseɪ</tr> _v. _p. и _p-p. gainsaid 1&gt; противоречить 2&gt; отрицать _Syn: contradict</ar>
<ar><k>gainst</k>
<tr>ɡeɪnst</tr> = _prep. _поэт. against</ar>
<ar><k>gait</k>
<tr>ɡeɪt</tr> _n. походка</ar>
<ar><k>gaiter</k>
<tr>ˈɡeɪtə</tr> _n. обыкн. _pl. гамаши, гетры; краги; ready to the last gaiter button - полностью готовый</ar>
<ar><k>gal</k>
<tr>ɡæl</tr> _n. _собир. девчонка, девушка; молодая женщина</ar>
<ar><k>gal.</k>
= gallon _n. галлон</ar>
<ar><k>gala</k>
<tr>ˈɡɑ:lə</tr> 1. _n. празднество 2. _a. торжественный, праздничный, парадный</ar>
<ar><k>gala day</k>
<tr>ˈɡɑ:lədeɪ</tr> _n. день празднества; праздник</ar>
<ar><k>gala dress</k>
<tr>ˈɡɑ:lədres</tr> _n. парадное или праздничное платье</ar>
<ar><k>gala night</k>
<tr>ˈɡɑ:lənaɪt</tr> _n. галапредставление; торжественный вечер</ar>
<ar><k>galactic</k>
<tr>ɡəˈlæktɪk</tr> _a. _астр. галактический</ar>
<ar><k>galantine</k>
<tr>ˈɡælənti:n</tr> _n. заливное, галантин</ar>
<ar><k>galanty show</k>
<tr>ɡəˈlæntɪˈʃəu</tr> _n. _театр. китайские тени</ar>
<ar><k>galapagos islands</k>
_n. Галапагосские острова</ar>
<ar><k>galaxy</k>
<tr>ˈɡæləksɪ</tr> _n. 1&gt; _астр. Галактика, Млечный путь 2&gt; плеяда (тж. перен.)</ar>
<ar><k>gale</k>
<tr>̈ɪɡeɪl</tr> _I _n. 1&gt; шторм; буря; ветер от 7 до 10 баллов 2&gt; взрыв, вспышка; gales of laughter - взрывы смеха 3&gt; _поэт. ветерок, зефир _Syn: wind _II _n. _бот. восковник (обыкновенный) _III _n. периодическая выплата ренты</ar>
<ar><k>galeeny</k>
<tr>ɡəˈli:nɪ</tr> _n. цесарка</ar>
<ar><k>galena</k>
<tr>ɡəˈli:nə</tr> _n. свинцовый блеск, галенит</ar>
<ar><k>galenic</k>
<tr>ɡəˈlenɪk</tr> _a. галенов, относящийся к Галену (в фармакологии)</ar>
<ar><k>galenical</k>
<tr>ɡəˈlenɪkəl</tr> = galenic</ar>
<ar><k>galimatias</k>
<tr>ˌɡælɪˈmætɪəs</tr> _n. _фр. галиматья, чепуха</ar>
<ar><k>galipot</k>
<tr>ˈɡælɪpɔt</tr> _n. застывшая сосновая или еловая смола, живица</ar>
<ar><k>gall</k>
<tr>̈ɪɡɔ:l</tr> _I _n. 1&gt; желчь 2&gt; желчный пузырь 3&gt; желчность, раздражение; злоба 4&gt; _собир. наглость, нахальство; to have the gall to do smth. - иметь наглость сделать что-л. - gall and wormwood _II 1. _n. ссадина, натертое место; нагнет (у лошади) 2. _v. 1&gt; ссадить, натереть (кожу) 2&gt; раздражать, беспокоить 3&gt; уязвлять (гордость) _III _n. _бот. галл, чернильный орешек</ar>
<ar><k>gall and wormwood</k>
нечто ненавистное, постылое</ar>
<ar><k>gall-bladder</k>
<tr>ˈɡɔ:lˌblædə</tr> _n. _анат. желчный пузырь</ar>
<ar><k>gall-fly</k>
<tr>ˈɡɔ:lflaɪ</tr> _n. _зоол. орехотворка</ar>
<ar><k>gall-nut</k>
= gall III</ar>
<ar><k>gall-stone</k>
<tr>ˈɡɔ:lstəun</tr> _n. _мед. желчный камень</ar>
<ar><k>gallant</k>
<tr>ˈɡælənt</tr> 1. _a. 1&gt; храбрый, доблестный - gallant soldier - gallant steed 2&gt; красивый, прекрасный, величавый 3&gt; галантный; внимательный, почтительный (к женщинам) 4&gt; любовный; - gallant adventures _Syn: brave 2. _n. 1&gt; светский человек, щеголь, кавалер 2&gt; галантный кавалер, ухажер 3&gt; любовник 3. _v. 1&gt; сопровождать (даму) 2&gt; ухаживать; быть галантным кавалером</ar>
<ar><k>gallant adventures</k>
любовные похождения</ar>
<ar><k>gallant soldier</k>
доблестный воин</ar>
<ar><k>gallant steed</k>
борзый конь</ar>
<ar><k>gallantry</k>
<tr>ˈɡæləntrɪ</tr> _n. 1&gt; храбрость, отвага 2&gt; галантность; изысканная любезность 3&gt; любовная интрига, ухаживание</ar>
<ar><k>galleass</k>
<tr>ˈɡælɪæs</tr> _n. _ист. галеас, трехмачтовая галера</ar>
<ar><k>galleon</k>
<tr>ˈɡælɪən</tr> _n. _ист. галеон (корабль)</ar>
<ar><k>gallery</k>
<tr>ˈɡælərɪ</tr> _n. 1&gt; галерея 2&gt; галерка; публика на галерке; to play to the gallery - играть, рассчитывая на дешевый эффект; искать дешевой популярности 3&gt; картинная галерея 4&gt; хоры 5&gt; портик, балкон 6&gt; _горн. штрек, штольня</ar>
<ar><k>galley</k>
<tr>ˈɡælɪ</tr> _n. 1&gt; _ист. галера - the galleys 2&gt; _мор. вельбот; гичка 3&gt; _мор. камбуз 4&gt; _полигр. наборная доска; верстатка 5&gt; = galley proof to read the galleys - читать гранки; she read the galleys of her new novel - она читала гранки своего нового романа</ar>
<ar><k>galley proof</k>
<tr>ˈɡælɪpru:f</tr> _n. _полигр. гранка</ar>
<ar><k>galley-slave</k>
<tr>ˈɡælɪsleɪv</tr> _n. 1&gt; гребец на галере (раб или осужденный преступник) 2&gt; человек, обреченный на тяжелый труд</ar>
<ar><k>gallic</k>
<tr>ˈɡælɪk</tr> _I Gallic _a. 1&gt; галльский 2&gt; _шутл. французский _II _a. _хим. галловый</ar>
<ar><k>gallicism</k>
<tr>ˈɡælɪsɪzm</tr> _n. галлицизм</ar>
<ar><k>galligaskins</k>
<tr>ˌɡælɪˈɡæskɪnz</tr> _n. _pl. 1&gt; широкие штаны XVI-XVII вв. 2&gt; _шутл. широкие брюки</ar>
<ar><k>gallimaufry</k>
<tr>ˌɡælɪˈmɔ:frɪ</tr> _n. всякая всячина, мешанина</ar>
<ar><k>gallinaceous</k>
<tr>ˌɡælɪˈneɪʃəs</tr> _a. _зоол. куриный</ar>
<ar><k>galliot</k>
<tr>ˈɡælɪət</tr> _n. _ист. галиот (быстроходная парусная галера)</ar>
<ar><k>gallipot</k>
<tr>ˈɡælɪpɔt</tr> _n. 1&gt; аптечная (обливная) банка 2&gt; = galipot</ar>
<ar><k>gallium</k>
<tr>ˈɡælɪəm</tr> _n. _хим. галлий</ar>
<ar><k>gallivant</k>
<tr>ˌɡælɪˈvænt</tr> _v. 1&gt; ухаживать, флиртовать 2&gt; шляться, шататься, бродить (тж. gallivantabout/around/off) He just gallivants about instead of working. The mother has shown a poor sense of responsibility, often gallivanting off somewhere and leaving the children on their own.</ar>
<ar><k>gallomaniac</k>
<tr>ˌɡæləuˈmeɪnɪæk</tr> _n. галломан</ar>
<ar><k>gallon</k>
<tr>ˈɡælən</tr> _n. галлон (мера жидких и сыпучих тел, англ. = 4,54 л, тж. imperial gallon; _ам. = 3,78 л)</ar>
<ar><k>galloon</k>
<tr>ɡəˈlu:n</tr> _n. галун</ar>
<ar><k>gallop</k>
<tr>ˈɡæləp</tr> 1. _n. галоп - at full gallop 2. _v. 1&gt; скакать галопом, галопировать 2&gt; пускать (лошадь) галопом 3&gt; быстро прогрессировать 4&gt; делать что-л. быстро (часто gallop through, gallop over) I'm sure it's not good for the children to gallop through their meals the way they do.</ar>
<ar><k>galloper</k>
<tr>ˈɡæləpə</tr> _n. _воен. 1&gt; _собир. дежурный; посыльный на мотоцикле 2&gt; легкая пушка</ar>
<ar><k>gallophil</k>
<tr>ˈɡæləufɪl</tr> _n. галлофил</ar>
<ar><k>gallophobe</k>
<tr>ˈɡæləufəub</tr> _n. галлофоб</ar>
<ar><k>galloping</k>
<tr>ˈɡæləpɪŋ</tr> _a. несущийся (галопом) - galloping consumption</ar>
<ar><k>galloping consumption</k>
скоротечная чахотка</ar>
<ar><k>galloway</k>
<tr>ˈɡæləweɪ</tr> _n. _шотл. малорослая, но сильная лошадь</ar>
<ar><k>gallows</k>
<tr>ˈɡæləuz</tr> _n. _pl. обыкн. as _sg. 1&gt; виселица; to come to the gallows - быть повешенным 2&gt; козлы 3&gt; _pl. _собир. подтяжки, помочи 4&gt; _стр. неполный дверной оклад</ar>
<ar><k>gallows-bird</k>
<tr>ˈɡæləuzbə:d</tr> _n. _собир. негодяй, висельник</ar>
<ar><k>gallows-tree</k>
<tr>ˈɡæləuztri:</tr> = gallows 1</ar>
<ar><k>gallup poll</k>
_n. _ам. социологический опрос населения; выявление общественного мнения по различным вопросам (напр., о возможных результатах голосования)</ar>
<ar><k>galluses</k>
<tr>ˈɡæləsɪz</tr> _n. _pl. _ам. _собир. подтяжки</ar>
<ar><k>galoot</k>
<tr>ɡəˈlu:t</tr> _n. _мор. _жарг. 1&gt; молодой солдат морской пехоты 2&gt; _ам. преим. _шутл. неуклюжий человек, увалень</ar>
<ar><k>galop</k>
<tr>ˈɡæləp</tr> 1. _n. галоп (танец) 2. _v. танцевать галоп</ar>
<ar><k>galore</k>
<tr>ɡəˈlɔ:</tr> 1. _adv. в изобилии; there is fruit galore in the Crimea this summer - в этом году в Крыму огромный урожай фруктов 2. _n. _редк. изобилие</ar>
<ar><k>galosh</k>
<tr>ɡəˈlɔʃ</tr> _n. галоша; _ам. резиновый бот</ar>
<ar><k>galoshes</k>
галоши</ar>
<ar><k>galumph</k>
<tr>ɡəˈlʌmf</tr> _v. _собир. прыгать от радости, скакать</ar>
<ar><k>galvanic</k>
<tr>ɡælˈvænɪk</tr> _a. 1&gt; _физ. гальванический 2&gt; возбуждающий 3&gt; спазматический; неожиданный или неестественный (об улыбке, движениях и т. п.)</ar>
<ar><k>galvanism</k>
<tr>ˈɡælvənɪzm</tr> _n. 1&gt; _физ. гальванизм 2&gt; _мед. гальванизация</ar>
<ar><k>galvanization</k>
<tr>ˌɡælvənaɪˈzeɪʃən</tr> _n. _мед. _тех. гальванизация</ar>
<ar><k>galvanize</k>
<tr>ˈɡælvənaɪz</tr> _v. 1&gt; гальванизировать; оцинковывать 2&gt; оживлять; возбуждать (into); to galvanize smb. into action - побуждать кого-л. к действию; заставить кого-л. действовать _Syn: stimulate</ar>
<ar><k>galvanometer</k>
<tr>ˌɡælvəˈnɔmɪtə</tr> _n. _эл. гальванометр</ar>
<ar><k>gambade</k>
<tr>ɡæmˈbeɪd</tr> = gambado</ar>
<ar><k>gambado</k>
<tr>ɡæmˈbeɪdəu</tr> _n. _pl. -os, -oes 1&gt; прыжок, курбет (лошади) 2&gt; неожиданная выходка</ar>
<ar><k>gambia</k>
_n. Гамбия</ar>
<ar><k>gambit</k>
<tr>ˈɡæmbɪt</tr> _n. 1&gt; _шахм. гамбит 2&gt; первый шаг в чем-л. (тж. opening gambit) 3&gt; уступка с целью получения выгоды в дальнейшем</ar>
<ar><k>gamble</k>
<tr>ˈɡæmbl</tr> 1. _n. 1&gt; азартная игра 2&gt; рискованное предприятие, авантюра 2. _v. 1&gt; играть в азартные игры - gamble away 2&gt; спекулировать (на бирже) 3&gt; рисковать (with) - gamble on _Syn: venture</ar>
<ar><k>gamble away</k>
проиграть в карты (состояние и т. п.)</ar>
<ar><k>gamble on</k>
а&gt; ставить на что-л., кого-л. Are you going to gamble on the result of the fight? He gambles most of his income on the horses. б&gt; быть уверенным You can't gamble on the weather in England.</ar>
<ar><k>gambler</k>
<tr>ˈɡæmblə</tr> _n. 1&gt; игрок, картежник 2&gt; аферист</ar>
<ar><k>gamboge</k>
<tr>ɡæmˈbu:ʒ</tr> _n. гуммигут (млечный сок некоторых тропических растений; тж. желтая краска из этого сока)</ar>
<ar><k>gambol</k>
<tr>ˈɡæmbəl</tr> 1. _n. 1&gt; прыжок 2&gt; веселье 2. _v. прыгать, скакать _Syn: frisk</ar>
<ar><k>game</k>
<tr>̈ɪɡeɪm</tr> _I 1. _n. 1&gt; игра; to play a good (poor) game - быть хорошим (плохим) игроком - play the game 2&gt; _спорт. игра, партия; a game of tennis - партия в теннис; гейм 3&gt; _pl. соревнования; игры 4&gt; развлечение, забава; what a game! - как забавно! 5&gt; шутка; to have a game with - дурачить кого-л. - make game of - speak in game 6&gt; замысел, проект, дело 7&gt; уловка, увертка, хитрость, 'фокус' none of your games - оставьте эти штуки, без фокусов; the game is up - 'карта бита', дело проиграно; the game is not worth the candle - игра не стоит свеч; two can play at that game - посмотрим еще, чья возьмет; to have the game in one's hands - быть уверенным в успехе; this game is yours - вы выиграли _Syn: plaything 2. _a. 1&gt; смелый; боевой, задорный 2&gt; охотно готовый сделать что-л.; to be game for anything - быть готовым на все; ничего не бояться 3. _v. играть в азартные игры - game away _II _n. 1&gt; дичь - fair game - big game 2&gt; мясо диких уток, куропаток, зайчатина и т. п. _III _a. искалеченный, парализованный (о руке, ноге)</ar>
<ar><k>game away</k>
проиграть</ar>
<ar><k>game-bag</k>
<tr>ˈɡeɪmbæɡ</tr> _n. ягдташ, охотничья сумка</ar>
<ar><k>game-bird</k>
<tr>ˈɡeɪmbə:d</tr> _n. пернатая дичь</ar>
<ar><k>game-chicken</k>
<tr>ˈɡeɪmˌtʃɪkən</tr> = game-cock</ar>
<ar><k>game-cock</k>
<tr>ˈɡeɪmkɔk</tr> _n. бойцовый петух</ar>
<ar><k>game-fish</k>
<tr>ˈɡeɪmfɪʃ</tr> _n. промысловая рыба</ar>
<ar><k>game-laws</k>
<tr>ˈɡeɪmlɔ:z</tr> _n. _pl. законы по охране дичи; правила охоты</ar>
<ar><k>game-preserve</k>
<tr>ˈɡeɪmprɪˈzə:v</tr> _n. охотничий заповедник</ar>
<ar><k>gamekeeper</k>
<tr>ˈɡeɪmˌki:pə</tr> _n. лесник, охраняющий дичь (от браконьеров и т. п.), охотничий инспектор</ar>
<ar><k>gamely</k>
_adv. храбро</ar>
<ar><k>games of chance</k>
азартные игры</ar>
<ar><k>games-master</k>
<tr>ˈɡeɪmzˌmɑ:stə</tr> _n. преподаватель физкультуры</ar>
<ar><k>games-mistress</k>
<tr>ˈɡeɪmzˌmɪstrɪs</tr> _n. преподавательница физкультуры</ar>
<ar><k>gamesmanship</k>
_n. искусство игры, искусство выигрывать</ar>
<ar><k>gamesome</k>
<tr>ˈɡeɪmsəm</tr> _a. веселый, игривый, шутливый</ar>
<ar><k>gamester</k>
<tr>ˈɡeɪmstə</tr> _n. игрок, картежник</ar>
<ar><k>gamete</k>
<tr>ˈɡæmi:t</tr> _n. _биол. гамета, половая клетка</ar>
<ar><k>gamin</k>
<tr>ɡɑ:ˈmæŋ</tr> _n. _фр. беспризорник; уличный мальчишка</ar>
<ar><k>gamine</k>
1. _a. мальчишеский (о внешности и поведении женщины, девочки) 2. _n. девчонка-сорванец</ar>
<ar><k>gaming-house</k>
<tr>ˈɡeɪmɪŋhaus</tr> _n. игорный дом</ar>
<ar><k>gaming-table</k>
<tr>ˈɡeɪmɪŋˌteɪbl</tr> _n. 1&gt; игорный стол 2&gt; азартная игра на деньги</ar>
<ar><k>gamma</k>
<tr>ˈɡæmə</tr> _n. 1&gt; гамма (третья буква греческого алфавита) 2&gt; _физ. гамма 3&gt; совкагамма (бабочка)</ar>
<ar><k>gamma rays</k>
<tr>ˈɡæməreɪz</tr> _n. _pl. _физ. гамма-лучи</ar>
<ar><k>gammer</k>
<tr>ˈɡæmə</tr> _n. _собир. старуха; мамаша, бабушка (обращение)</ar>
<ar><k>gammon</k>
<tr>̈ɪˈɡæmən</tr> _I 1. _n. окорок 2. _v. коптить, засаливать окорок, приготавливать бекон _II 1. _n. 1&gt; обман 2&gt; болтовня 2. _v. 1&gt; обманывать 2&gt; нести вздор</ar>
<ar><k>gammoning</k>
<tr>̈ɪˈɡæmənɪŋ</tr> _n. засолка и копчение окорока, приготовление бекона</ar>
<ar><k>gammy</k>
<tr>ˈɡæmɪ</tr> _a. _собир. хромой</ar>
<ar><k>gamp</k>
<tr>ɡæmp</tr> _n. _шутл. (большой) зонтик</ar>
<ar><k>gamut</k>
<tr>ˈɡæmət</tr> _n. 1&gt; _муз. гамма 2&gt; диапазон (голоса) 3&gt; полнота, глубина чего-л.; to experience the whole gamut of suffering - испытать всю полноту страдания</ar>
<ar><k>gamy</k>
<tr>̈ɪˈɡeɪmɪ</tr> _I _a. 1&gt; изобилующий дичью 2&gt; с душком (о дичи) _II _a. _собир. смелый, задорный</ar>
<ar><k>gander</k>
<tr>ˈɡændə</tr> _n. 1&gt; гусак 2&gt; глупец; простак 3&gt; _собир. женатый человек 4&gt; _ам. _собир. человек, живущий врозь с женой; соломенный вдовец; to see how the gander hops - выжидать дальнейшего развертывания событий</ar>
<ar><k>gang</k>
<tr>̈ɪɡæŋ</tr> _I 1. _n. 1&gt; партия или бригада (рабочих и т. п.); артель; смена - section gang 2&gt; шайка, банда - press gang 3&gt; _собир. компания 4&gt; набор, комплект (инструментов) 5&gt; _attr. - gang leader 2. _v. 1&gt; организовать бригаду 2&gt; организовать шайку; вступить в шайку (тж. gang up) When those big boys start ganging up, you can expect trouble. 3&gt; нападать (тж. gang up) _Syn: group _II _v. _шотл. идти</ar>
<ar><k>gang leader</k>
бригадир (рабочих и т. п.)</ar>
<ar><k>gang-plank</k>
<tr>ˈɡæŋplæŋk</tr> _n. сходня, трап</ar>
<ar><k>gang-saw</k>
<tr>ˈɡæŋsɔ:</tr> _n. лесопильная рама</ar>
<ar><k>ganger</k>
<tr>̈ɪˈɡæŋə</tr> _I _n. десятник _II _n. 1&gt; пешеход 2&gt; быстрая лошадь</ar>
<ar><k>ganges</k>
_n. р. Ганг</ar>
<ar><k>gangland</k>
_a. бандитский, гангстерский</ar>
<ar><k>gangling</k>
<tr>ˈɡæŋɡlɪŋ</tr> _a. _собир. долговязый, неуклюжий _Syn: lanky</ar>
<ar><k>ganglion</k>
<tr>ˈɡæŋɡlɪən</tr> _n. _pl. -lia 1&gt; _анат. ганглий, нервный узел 2&gt; центр (деятельности, интересов)</ar>
<ar><k>gangly</k>
_a. долговязый, неуклюжий</ar>
<ar><k>gangrene</k>
<tr>ˈɡæŋɡri:n</tr> 1. _n. гангрена; омертвение 2. _v. 1&gt; вызывать омертвение 2&gt; подвергаться омертвению</ar>
<ar><k>gangrenous</k>
<tr>ˈɡæŋɡrɪnəs</tr> _a. гангренозный, омертвелый</ar>
<ar><k>gangsman</k>
<tr>ˈɡæŋzmən</tr> = ganger I</ar>
<ar><k>gangster</k>
<tr>ˈɡæŋstə</tr> _n. гангстер, бандит _Syn: thief</ar>
<ar><k>gangway</k>
<tr>ˈɡæŋweɪ</tr> _n. 1&gt; _мор. сходня; продольный мостик 2&gt; проход между рядами (кресел и т. п.) 3&gt; _парл. проход, разделяющий палату общин на две части; members above the gangway - министры и члены парламента, тесно связанные с официальной политикой своих партий 4&gt; _стр. рабочие мостки 5&gt; _горн. штрек</ar>
<ar><k>ganoid</k>
<tr>ˈɡænɔɪd</tr> 1. _a. 1&gt; гладкий и блестящий (о чешуе) 2&gt; ганоидный (о рыбе) 2. _n. ганоидная рыба</ar>
<ar><k>gantlet</k>
<tr>ˈɡæntlət</tr> = gauntlet II</ar>
<ar><k>gantry</k>
<tr>ˈɡæntrɪ</tr> _n. 1&gt; портал подъемного крана 2&gt; _ж-д. сигнальный мостик (над железнодорожными путями) 3&gt; подставка для бочек (в погребе) 4&gt; _рад. радиолокационная антенна</ar>
<ar><k>gantry-crane</k>
<tr>ˈɡæntrɪˈkreɪn</tr> _n. портальный кран</ar>
<ar><k>gaol</k>
<tr>dʒeɪl</tr> 1. _n. 1&gt; тюрьма 2&gt; тюремное заключение 2. _v. заключать в тюрьму _Syn: confine</ar>
<ar><k>gaol-bird</k>
<tr>ˈdʒeɪlbə:d</tr> _n. арестант; уголовник</ar>
<ar><k>gaoler</k>
<tr>ˈdʒeɪlə</tr> _n. тюремщик; тюремный надзиратель</ar>
<ar><k>gap</k>
<tr>ɡæp</tr> _n. 1&gt; брешь, пролом, щель 2&gt; промежуток, интервал; 'окно' (в расписании) 3&gt; пробел, лакуна, пропуск; to close/stop/fill up the gap - заполнить пробел 4&gt; отставание в чем-л.; утрата, дефицит 5&gt; глубокое расхождение (во взглядах и т. п.); разрыв 6&gt; горный проход, глубокое ущелье 7&gt; _воен. прорыв (в обороне) 8&gt; _тех. зазор, люфт 9&gt; _ав. расстояние между крыльями биплана; to stand in the gap - принять на себя главный удар (противника) _Syn: opening</ar>
<ar><k>gap-fill</k>
_n. учебный тест, в котором нужно заполнить пропуски подходящими словами</ar>
<ar><k>gap-toothed</k>
_a. редкозубый, с редкими зубами</ar>
<ar><k>gape</k>
<tr>ɡeɪp</tr> 1. _n. 1&gt; зевок 2&gt; изумленный взгляд 3&gt; (the gapes) _pl. зевота (болезнь кур); _шутл. приступ зевоты 4&gt; отверстие; зияние 2. _v. 1&gt; широко разевать рот; зевать 2&gt; глазеть; (at - на) She just gaped at me when I told her the news. 3&gt; изумляться; - make gape 4&gt; зиять - gape after - gape for - gape on - gape upon</ar>
<ar><k>gape after</k>
страстно желать чего-л.</ar>
<ar><k>gape for</k>
страстно желать чего-л.</ar>
<ar><k>gape on</k>
смотреть в изумлении на что-л.</ar>
<ar><k>gape upon</k>
смотреть в изумлении на что-л.</ar>
<ar><k>gape-seed</k>
<tr>ˈɡeɪpsi:d</tr> _n. _собир. 1&gt; то, на что глазеют; to seek/buy/sow gape-seed - толкаться без дела (на рынке и т. п.) 2&gt; бесцельное разглядывание 3&gt; зевака</ar>
<ar><k>gaper</k>
<tr>ˈɡeɪpə</tr> _n. зевака</ar>
<ar><k>gappy</k>
<tr>ˈɡæpɪ</tr> _a. с промежутками, с пробелами; неполный; his speech was gappy - он не выговаривал множество звуков</ar>
<ar><k>garage</k>
<tr>ˈɡærɑ:ʒ</tr> 1. _n. гараж 2. _v. ставить в гараж</ar>
<ar><k>garb</k>
<tr>ɡɑ:b</tr> 1. _n. 1&gt; наряд, одеяние; in the garb of a sailor - в одежде матроса 2&gt; стиль одежды _Syn: dress 2. _v. обыкн. _pass. одевать, облачать; to garb oneself in motley - облачиться в шутовской наряд</ar>
<ar><k>garbage</k>
<tr>ˈɡɑ:bɪdʒ</tr> _n. 1&gt; (кухонные) отбросы; гниющий мусор 2&gt; внутренности, требуха 3&gt; макулатура, чтиво (тж. literary garbage) 4&gt; _attr. - garbage heap of history _Syn: waste</ar>
<ar><k>garbage can</k>
а&gt; помойное ведро; ящик для мусора б&gt; _жарг. лачуга в рабочем поселке</ar>
<ar><k>garbage heap of history</k>
свалка истории</ar>
<ar><k>garbage-collector</k>
<tr>ˈɡɑ:bɪdʒkəˌlektə</tr> _n. уборщик мусора, мусорщик</ar>
<ar><k>garble</k>
<tr>ˈɡɑ:bl</tr> _v. подтасовывать, искажать (факты, доказательства)</ar>
<ar><k>garcon</k>
<tr>ɡɑ:rˈsɔ:ŋ</tr> _n. _фр. официант, гарсон</ar>
<ar><k>garden</k>
<tr>ˈɡɑ:dn</tr> 1. _n. 1&gt; сад - garden of England 2&gt; огород (тж. kitchen garden) 3&gt; _pl. парк 4&gt; _attr. садовый; огородный 2. _v. возделывать, разводить (сад)</ar>
<ar><k>garden city</k>
<tr>ˈɡɑ:dnˈsɪtɪ</tr> _n. город-сад</ar>
<ar><k>garden hose</k>
<tr>ˈɡɑ:dnhəuz</tr> _n. садовый шланг</ar>
<ar><k>garden of England</k>
юг Англии</ar>
<ar><k>garden of england</k>
юг Англии</ar>
<ar><k>garden pruner</k>
<tr>ˈɡɑ:dnˌpru:nə</tr> _n. секатор, садовые ножницы</ar>
<ar><k>garden seat</k>
<tr>ˈɡɑ:dnsi:t</tr> _n. садовая скамья</ar>
<ar><k>garden truck</k>
_n. _ам. овощи и фрукты; to raise garden truck for the market - выращивать овощи и фрукты для продажи</ar>
<ar><k>garden-bed</k>
<tr>ˈɡɑ:dnbed</tr> _n. грядка, клумба</ar>
<ar><k>garden-frame</k>
<tr>ˈɡɑ:dnfreɪm</tr> _n. парниковая рама</ar>
<ar><k>garden-house</k>
<tr>ˈɡɑ:dnhaus</tr> _n. 1&gt; беседка 2&gt; домик в саду</ar>
<ar><k>garden-party</k>
<tr>ˈɡɑ:dnˌpɑ:tɪ</tr> _n. прием гостей в саду</ar>
<ar><k>garden-plot</k>
<tr>ˈɡɑ:dnplɔt</tr> _n. участок земли под садом; садовый участок</ar>
<ar><k>garden-stuff</k>
<tr>ˈɡɑ:dnstʌf</tr> _n. овощи, плоды, цветы; зелень</ar>
<ar><k>garden-tillage</k>
<tr>ˈɡɑ:dnˌtɪlɪdʒ</tr> _n. садоводство</ar>
<ar><k>gardener</k>
<tr>ˈɡɑ:dnə</tr> _n. 1&gt; садовник 2&gt; огородник 3&gt; садовод</ar>
<ar><k>gardenia</k>
<tr>ɡɑ:ˈdi:njə</tr> _n. _бот. гардения</ar>
<ar><k>gardening</k>
<tr>ˈɡɑ:dnɪŋ</tr> _n. садоводство _Syn: farming</ar>
<ar><k>garfish</k>
<tr>ˈɡɑ:fɪʃ</tr> _n. сарган (рыба)</ar>
<ar><k>gargantuan</k>
<tr>ɡɑ:ˈɡæntjuən</tr> _a. колоссальный, гигантский; gargantuan appetite - зверский аппетит</ar>
<ar><k>garget</k>
<tr>ˈɡɑ:ɡɪt</tr> _n. _вет. воспаление зева (у свиней); воспаление вымени (у коров, овец и т. п.)</ar>
<ar><k>gargle</k>
<tr>ˈɡɑ:ɡl</tr> 1. _n. полоскание (для горла) 2. _v. полоскать (горло)</ar>
<ar><k>gargoyle</k>
<tr>ˈɡɑ:ɡɔɪl</tr> _n. горгулья, выступающая водосточная труба в виде фантастической фигуры (в готической архитектуре)</ar>
<ar><k>garibaldi</k>
<tr>ˌɡærɪˈbɔ:ldɪ</tr> _n. женская или детская блуза</ar>
<ar><k>garish</k>
<tr>ˈɡɛərɪʃ</tr> _a. 1&gt; кричащий (о платье, красках); показной 2&gt; яркий, ослепительный _Syn: gaudy</ar>
<ar><k>garland</k>
<tr>ˈɡɑ:lənd</tr> 1. _n. 1&gt; гирлянда, венок; диадема 2&gt; приз; пальма первенства 3&gt; _уст. антология 2. _v. 1&gt; украшать гирляндой, венком 2&gt; _редк. плести венок</ar>
<ar><k>garlic</k>
<tr>ˈɡɑ:lɪk</tr> _n. 1&gt; чеснок; a clove of garlic - зубок чеснока 2&gt; _attr. garlic bulblet/hop - зубок чеснока</ar>
<ar><k>garlicky</k>
<tr>ˈɡɑ:lɪkɪ</tr> _a. чесночный; отдающий чесноком</ar>
<ar><k>garment</k>
<tr>ˈɡɑ:mənt</tr> 1. _n. 1&gt; предмет одежды 2&gt; _pl. одежда 3&gt; покров, одеяние; the earth's garment of green - зеленый покров земли 2. _v. гл. обр. _p-p. _поэт. одевать</ar>
<ar><k>garner</k>
<tr>ˈɡɑ:nə</tr> _поэт. _ритор. 1. _n. амбар; житница (тж. перен.) 2. _v. ссыпать зерно в амбар; складывать в амбар, запасать (тж. garner in/up) When all the fruit is garnered in, the farmers can rest.</ar>
<ar><k>garnet</k>
<tr>ˈɡɑ:nɪt</tr> _n. 1&gt; _мин. гранат 2&gt; темно-красный цвет 3&gt; _мор. гитовтали</ar>
<ar><k>garnish</k>
<tr>ˈɡɑ:nɪʃ</tr> 1. _n. 1&gt; гарнир 2&gt; украшение, отделка _Syn: ornament 2. _v. 1&gt; гарнировать (блюдо) (with) Serve the duck garnished with pieces of orange. 2&gt; украшать, отделывать (with); swept and garnished - приведенный в порядок и украшенный _Syn: ornament</ar>
<ar><k>garniture</k>
<tr>ˈɡɑ:nɪtʃə</tr> _n. 1&gt; украшение; орнамент; отделка 2&gt; гарнир 3&gt; гарнитура, принадлежности</ar>
<ar><k>garret</k>
<tr>ˈɡærət</tr> _n. 1&gt; чердак; мансарда 2&gt; _собир. голова, 'чердак'</ar>
<ar><k>garreteer</k>
<tr>ˌɡærəˈtɪə</tr> _n. обитатель мансарды; бедный литератор</ar>
<ar><k>garrison</k>
<tr>ˈɡærɪsn</tr> 1. _n. гарнизон 2. _v. 1&gt; ставить гарнизон, вводить войска 2&gt; назначать на гарнизонную службу</ar>
<ar><k>garrotte</k>
<tr>ɡəˈrɔt</tr> _исп. 1. _n. 1&gt; гаррота (орудие казни - род железного ошейника) 2&gt; казнь гарротой 3&gt; удушение с целью грабежа 2. _v. 1&gt; казнить посредством удушения гарротой 2&gt; удушить при ограблении</ar>
<ar><k>garrulity</k>
<tr>ɡæˈru:lɪtɪ</tr> _n. болтливость, говорливость, словоохотливость</ar>
<ar><k>garrulous</k>
<tr>ˈɡæruləs</tr> _a. 1&gt; болтливый, говорливый, словоохотливый 2&gt; журчащий (о ручье) _Syn: talkative</ar>
<ar><k>garter</k>
<tr>ˈɡɑ:tə</tr> 1. _n. 1&gt; подвязка 2&gt; (the Garter) орден Подвязки 2. _v. 1&gt; надеть подвязку 2&gt; надеть или пожаловать орден Подвязки</ar>
<ar><k>garth</k>
<tr>ɡɑ:θ</tr> _n. _уст. _поэт. 1&gt; огороженное место 2&gt; двор, сад 3&gt; _с-х. запруда для ловли рыбы</ar>
<ar><k>gary</k>
_n. г. Гэри</ar>
<ar><k>gas</k>
<tr>ɡæs</tr> 1. _n. 1&gt; газ; газообразное тело - natural gas - producer gas 2&gt; светильный газ 3&gt; _ам. _собир. бензин, газолин; горючее; step on the gas! - дай газу!, увеличь скорость! 4&gt; _собир. болтовня, бахвальство 5&gt; _горн. метан, рудничный газ 6&gt; _воен. отравляющее вещество 7&gt; _мед. ветры, газы 2. _v. 1&gt; заражать отравляющими веществами; производить химическое нападение 2&gt; отравлять(ся) газом; she gassed herself - она отравилась газом 3&gt; наполнять газом; насыщать газом 4&gt; выделять газ 5&gt; _ам. заправляться горючим (тж. gasup) Stop here to gas up before crossing the desert. 6&gt; _собир. болтать; бахвалиться; нести вздор для отвода глаз; stop gassing! - перестань болтать вздор!</ar>
<ar><k>gas attack</k>
<tr>ˈɡæsəˌtæk</tr> _n. химическое нападение</ar>
<ar><k>gas chamber</k>
<tr>ˈɡæsˌtʃeɪmbə</tr> _n. газовая камера, душегубка</ar>
<ar><k>gas defence</k>
<tr>ˈɡæsdɪˌfens</tr> _n. противохимическая оборона</ar>
<ar><k>gas fire</k>
газовая плита или камин</ar>
<ar><k>gas-alarm</k>
<tr>ˈɡæsəˈlɑ:m</tr> _n. химическая тревога</ar>
<ar><k>gas-alert</k>
<tr>ˈɡæsəˈlə:t</tr> _n. 1&gt; = gas-alarm 2&gt; химическая готовность; положение противогаза 'наготове'</ar>
<ar><k>gas-bag</k>
<tr>ˈɡæsbæɡ</tr> _n. 1&gt; газовый баллон 2&gt; аэростат 3&gt; _собир. болтун; пустозвон</ar>
<ar><k>gas-bomb</k>
<tr>ˈɡæsbɔ:m</tr> _n. химическая бомба</ar>
<ar><k>gas-burner</k>
<tr>ˈɡæsˌbə:nə</tr> = gas-jet</ar>
<ar><k>gas-engine</k>
<tr>ˈɡæsˌendʒɪn</tr> _n. 1&gt; газовый двигатель 2&gt; двигатель внутреннего сгорания</ar>
<ar><k>gas-field</k>
<tr>ˈɡæsfi:ld</tr> _n. месторождение природного газа</ar>
<ar><k>gas-fire</k>
<tr>ˈɡæsˌfaɪə</tr> _n. газовая плита</ar>
<ar><k>gas-fitter</k>
<tr>ˈɡæsˌfɪtə</tr> _n. газопроводчик, слесарь-газовщик</ar>
<ar><k>gas-furnace</k>
<tr>ˈɡæsˌfə:nɪs</tr> _n. газовая печь</ar>
<ar><k>gas-holder</k>
<tr>ˈɡæsˌhəuldə</tr> _n. газгольдер, газохранилище</ar>
<ar><k>gas-jet</k>
<tr>ˈɡæsdʒet</tr> _n. газовый рожок, горелка</ar>
<ar><k>gas-main</k>
<tr>ˈɡæsmeɪn</tr> _n. газопровод, газовая магистраль</ar>
<ar><k>gas-man</k>
<tr>ˈɡæsmæn</tr> _n. 1&gt; инкассатор по счетам за газ 2&gt; = gas-fitter</ar>
<ar><k>gas-mantle</k>
<tr>ˈɡæsˌmæntl</tr> _n. _тех. калильная сетка</ar>
<ar><k>gas-mask</k>
<tr>ˈɡæsmɑ:sk</tr> _n. противогаз</ar>
<ar><k>gas-meter</k>
<tr>ˈɡæsˌmi:tə</tr> _n. газовый счетчик, газомер</ar>
<ar><k>gas-plant</k>
<tr>ˈɡæsˈplɑ:nt</tr> _n. 1&gt; газовый завод 2&gt; газогенераторная установка</ar>
<ar><k>gas-producer</k>
<tr>ˈɡæsprəˌdju:sə</tr> _n. газогенератор</ar>
<ar><k>gas-proof</k>
<tr>ˈɡæspru:f</tr> _a. газонепроницаемый - gas-proof shelter</ar>
<ar><k>gas-proof shelter</k>
газоубежище</ar>
<ar><k>gas-ring</k>
_n. газовое кольцо, горелка</ar>
<ar><k>gas-shell</k>
<tr>ˈɡæsʃel</tr> _n. химический снаряд</ar>
<ar><k>gas-shelter</k>
<tr>ˈɡæsˌʃeltə</tr> _n. газоубежище</ar>
<ar><k>gas-station</k>
<tr>ˈɡæsˈsteɪʃən</tr> _n. _ам. автозаправочная станция; _собир. бензоколонка</ar>
<ar><k>gas-stove</k>
<tr>ˈɡæsstəuv</tr> _n. газовая плита</ar>
<ar><k>gas-tank</k>
<tr>ˈɡæstæŋk</tr> _n. _ам. 1&gt; резервуар для газа 2&gt; _авт. _ав. бак для горючего; бензобак</ar>
<ar><k>gas-tight</k>
<tr>ˈɡæstaɪt</tr> = gas-proof</ar>
<ar><k>gas-warfare</k>
<tr>ˈɡæsˌwɔ:fɛə</tr> _n. химическая война</ar>
<ar><k>gas-works</k>
<tr>ˈɡæswə:ks</tr> _n. газовый завод</ar>
<ar><k>gasateria</k>
<tr>ˌɡæsəˈtɪərɪə</tr> _n. _ам. _собир. бензозаправочная колонка самообслуживания</ar>
<ar><k>gasbracket</k>
<tr>ˈɡæsˌbrækɪt</tr> _n. газовый рожок</ar>
<ar><k>gascon</k>
<tr>ˈɡæskən</tr> _n. 1&gt; гасконец 2&gt; хвастун</ar>
<ar><k>gasconade</k>
<tr>ˌɡæskəˈneɪd</tr> 1. _n. хвастовство, бахвальство 2. _v. хвастаться, бахвалиться</ar>
<ar><k>gaselier</k>
<tr>ˌɡæsəˈlɪə</tr> _n. газовая люстра</ar>
<ar><k>gaseous</k>
<tr>ˈɡæsjəs</tr> _a. газовый; газообразный</ar>
<ar><k>gash</k>
<tr>ɡæʃ</tr> 1. _n. 1&gt; глубокая рана, разрез 2&gt; _тех. надрез; запил _Syn: cut 2. _v. наносить глубокую рану</ar>
<ar><k>gasification</k>
<tr>ˌɡæsɪfɪˈkeɪʃən</tr> _n. газификация, превращение в газ</ar>
<ar><k>gasiform</k>
<tr>ˈɡæsɪfɔ:m</tr> _a. газообразный</ar>
<ar><k>gasify</k>
<tr>ˈɡæsɪfaɪ</tr> _v. газифицировать; превращать(ся) в газ</ar>
<ar><k>gasket</k>
<tr>ˈɡæskɪt</tr> _n. _тех. прокладка, набивка, сальник</ar>
<ar><k>gaslight</k>
<tr>ˈɡæslaɪt</tr> _n. 1&gt; газовое освещение 2&gt; газовая лампа</ar>
<ar><k>gasolene</k>
<tr>ˈɡæsəuli:n</tr> _n. 1&gt; газолин 2&gt; _ам. бензин</ar>
<ar><k>gasoline</k>
<tr>ˈɡæsəuli:n</tr> _n. 1&gt; газолин 2&gt; _ам. бензин</ar>
<ar><k>gasoline tank</k>
= gas tank _ам. бензобак</ar>
<ar><k>gasometer</k>
<tr>ɡæˈsɔmɪtə</tr> _n. 1&gt; газометр 2&gt; = gas-meter</ar>
<ar><k>gasp</k>
<tr>ɡɑ:sp</tr> 1. _n. затрудненное дыхание; удушье; at one's last gasp а&gt; при последнем издыхании; б&gt; в последний момент - give a gasp 2. _v. 1&gt; дышать с трудом, задыхаться; ловить воздух 2&gt; открывать рот (от изумления) (at) When the young man walked across the high wire fixed between the two tall buildings without a safety net, the crowd gasped at his bravery and skil. - gasp for - gasp out to gasp out one's life - испустить дух, скончаться</ar>
<ar><k>gasp for</k>
страстно желать Give me a cigarette, will you? I'm gasping for a smoke.</ar>
<ar><k>gasp out</k>
произносить задыхаясь The messenger gasped out his story after running all the way from the battle.</ar>
<ar><k>gasper</k>
<tr>ˈɡɑ:spə</tr> _n. _собир. дешевая папироса</ar>
<ar><k>gaspingly</k>
<tr>ˈɡɑ:spɪŋlɪ</tr> _adv. 1&gt; задыхаясь; с одышкой 2&gt; в изумлении</ar>
<ar><k>gassed</k>
<tr>ɡæst</tr> _a. отравленный газами; пораженный, зараженный отравляющими веществами</ar>
<ar><k>gassing</k>
<tr>ˈɡæsɪŋ</tr> _n. 1&gt; отравление газом 2&gt; окуривание газом 3&gt; газовая дезинфекция 4&gt; выделение газа 5&gt; _собир. болтовня; бахвальство</ar>
<ar><k>gassy</k>
<tr>ˈɡæsɪ</tr> _a. 1&gt; газообразный 2&gt; полный газа 3&gt; _собир. болтливый, пустой</ar>
<ar><k>gasteropoda</k>
<tr>ˈɡæstərəpɔdə</tr> = gastropoda _n. _pl. _зоол. брюхоногие</ar>
<ar><k>gastric</k>
<tr>ˈɡæstrɪk</tr> _a. желудочный - gastric ulcer - gastric juice</ar>
<ar><k>gastric juice</k>
желудочный сок</ar>
<ar><k>gastric ulcer</k>
язва желудка</ar>
<ar><k>gastritis</k>
<tr>ɡæsˈtraɪtɪs</tr> _n. _мед. гастрит</ar>
<ar><k>gastroenteritis</k>
<tr>ˈɡæstrəuˌentəˈraɪtɪs</tr> _n. _мед. гастроэнтерит</ar>
<ar><k>gastronome</k>
<tr>ˈɡæstrənəum</tr> _n. гастроном, гурман _Syn: gourmet</ar>
<ar><k>gastronomer</k>
<tr>ɡæsˈtrɔnəmə</tr> = gastronome</ar>
<ar><k>gastronomic</k>
<tr>ˌɡæstrəˈnɔmɪk</tr> _a. гастрономический</ar>
<ar><k>gastronomist</k>
<tr>ɡæsˈtrɔnəmɪst</tr> = gastronome</ar>
<ar><k>gastronomy</k>
<tr>ɡæsˈtrɔnəmɪ</tr> _n. кулинария, гастрономия</ar>
<ar><k>gastropoda</k>
<tr>ˈɡæstərəpɔdə</tr> = gasteropoda</ar>
<ar><k>gat</k>
<tr>ɡæt</tr> _n. _ам. _собир. револьвер</ar>
<ar><k>gate</k>
<tr>ɡeɪt</tr> 1. _n. 1&gt; ворота; калитка 2&gt; вход, выход 3&gt; застава, шлагбаум 4&gt; количество зрителей (на стадионе, выставке и т. п.) 5&gt; сбор (денежный - на стадионе, выставке и т. п.) 6&gt; _pl. часы, когда ворота колледжа (в Оксфорде и Кембридже) запираются на ночь 7&gt; горный проход 8&gt; шлюз 9&gt; _тех. щит, затвор; клапан, заслонка; шибер; литник - give the gate - get the gate to open the gate for/to smb. открыть кому-л. путь 2. _v. запирать ворота колледжа после известного часа (в Оксфорде и Кембридже)</ar>
<ar><k>gate-bill</k>
<tr>ˈɡeɪtbɪl</tr> _n. штрафная запись опоздавших студентов {см. gate 1, 6}</ar>
<ar><k>gate-crash</k>
<tr>ˈɡeɪtkræʃ</tr> _v. _собир. 1&gt; приходить незваным 2&gt; проникнуть на внешний рынок</ar>
<ar><k>gate-crasher</k>
<tr>ˈɡeɪtˌkræʃə</tr> _n. _собир. 1&gt; 'заяц', безбилетный зритель 2&gt; незваный гость</ar>
<ar><k>gate-keeper</k>
<tr>ˈɡeɪtˌki:pə</tr> _n. привратник, сторож</ar>
<ar><k>gate-legged</k>
<tr>ˈɡeɪtleɡt</tr> _a. - gate-legged table</ar>
<ar><k>gate-legged table</k>
стол с откидной крышкой</ar>
<ar><k>gate-money</k>
<tr>ˈɡeɪtˌmʌnɪ</tr> = gate 1, 5</ar>
<ar><k>gate-post</k>
<tr>ˈɡeɪtpəust</tr> _n. воротный столб; between you and me and the gate-post - между нами</ar>
<ar><k>gateau</k>
_n. _pl. -x печенье</ar>
<ar><k>gatehouse</k>
<tr>ˈɡeɪthaus</tr> _n. 1&gt; сторожка у ворот 2&gt; _гидр. здание управления шлюзами или щитами гидравлических сооружений</ar>
<ar><k>gateway</k>
<tr>ˈɡeɪtweɪ</tr> _n. 1&gt; ворота 2&gt; вход 3&gt; подворотня</ar>
<ar><k>gatgetry</k>
_n. технические приспособления</ar>
<ar><k>gather</k>
<tr>ˈɡæðə</tr> 1. _v. 1&gt; собирать; to gather a crowd - собирать толпу 2&gt; собираться, скопляться 3&gt; рвать (цветы); снимать (урожай); собирать (ягоды) 4&gt; поднимать (с земли, с пола) 5&gt; накоплять, приобретать; to gather experience (strength) - накоплять опыт (силы) - gather way 6&gt; морщить (лоб); собирать в складки (платье) 7&gt; нарывать - gather head 8&gt; делать вывод, умозаключать; I could gather nothing from his statement - я ничего не мог понять из его заявления - gather up _Syn: assemble, collect, congregate, convene, mass, muster, accumulate _Ant: disband, scatter, separate 2. _n. _pl. сборки</ar>
<ar><k>gather head</k>
назревать (о нарыве)</ar>
<ar><k>gather momentum</k>
усиливаться, расти; наращивать темп, скорость</ar>
<ar><k>gather up</k>
а&gt; подбирать; to gather up the thread of a story - подхватить нить рассказа б&gt; суммировать в&gt; съежиться, занять меньше места г&gt; to gather oneself up подтянуться; собраться с силами</ar>
<ar><k>gather way</k>
трогаться (о судне)</ar>
<ar><k>gatherer</k>
_n. собиратель</ar>
<ar><k>gathering</k>
<tr>ˈɡæðərɪŋ</tr> 1. _pres-p. of gather 1. 2. _n. 1&gt; собирание; комплектование 2&gt; собрание; сборище; встреча; скопление 3&gt; _с-х. уборка (хлеба или сена); уборочный сезон 4&gt; _мед. нагноение; нарыв _Syn: meeting</ar>
<ar><k>gator</k>
_n. _собир. аллигатор</ar>
<ar><k>gatt</k>
= General Agreement on Tariffs and Trade _n. Генеральное соглашение по таможенным тарифам и торговле (стран Атлантического союза)</ar>
<ar><k>gauche</k>
<tr>ɡəuʃ</tr> _a. _фр. неуклюжий, неловкий _Syn: boorish, maladroit, tactless, uncouth, unpolished _Ant: adroit, considerate, polite, urbane</ar>
<ar><k>gaud</k>
<tr>ɡɔ:d</tr> _n. 1&gt; безвкусное украшение; мишура 2&gt; игрушка; безделка 3&gt; _pl. пышные празднества</ar>
<ar><k>gaudy</k>
<tr>̈ɪˈɡɔ:dɪ</tr> _I _n. 1&gt; большое празднество 2&gt; ежегодный обед в честь бывших студентов (в англ. университетах) _II _a. 1&gt; яркий, кричащий, безвкусный 2&gt; цветистый, витиеватый (о стиле) _Syn: flashy, garish, meretricious, tawdry _Ant: modest, plain, quiet, simple, tasteful</ar>
<ar><k>gauffer</k>
<tr>ˈɡəufə</tr> = goffer</ar>
<ar><k>gauge</k>
<tr>ɡeɪdʒ</tr> 1. _n. 1&gt; мера, масштаб, размер; калибр; to take the gauge of - измерять; оценивать 2&gt; критерий; способ оценки 3&gt; измерительный прибор 4&gt; шаблон, лекало; эталон 5&gt; калибр (пули); номер, толщина (проволоки); _эл. сортамент (проводов) 6&gt; _ж-д. ширина колеи; broad (narrow) gauge - широкая (узкая) колея 7&gt; _мор. (обыкн. gage) положение относительно ветра; to have the weather gauge of - иметь преимущество перед кем-л. _Syn: standard 2. _v. 1&gt; измерять, проверять (размер) 2&gt; оценивать (человека, характер) 3&gt; градуировать, калибровать; выверять, клеймить (меры) 4&gt; подводить под определенный размер</ar>
<ar><k>gauge-glass</k>
<tr>ˈɡeɪdʒɡlɑ:s</tr> _n. водомерное стекло</ar>
<ar><k>gauging-station</k>
<tr>ˈɡeɪdʒɪŋˈsteɪʃən</tr> _n. _гидр. гидрометрическая станция</ar>
<ar><k>gaul</k>
<tr>ɡɔ:l</tr> _n. 1&gt; _ист. Галлия 2&gt; _ист. галл 3&gt; _шутл. француз</ar>
<ar><k>gauleiter</k>
<tr>ˈɡauˌlaɪtə</tr> _n. _нем. гаулейтер (национал-социалистский руководитель области в фашистской Германии, обыкн. на оккупированных территориях)</ar>
<ar><k>gaulish</k>
<tr>ˈɡɔ:lɪʃ</tr> 1. _a. 1&gt; галльский 2&gt; _шутл. французский 2. _n. 1&gt; галльский язык 2&gt; _шутл. французский язык</ar>
<ar><k>gaunt</k>
<tr>ɡɔ:nt</tr> _a. 1&gt; сухопарый; исхудалый, изможденный 2&gt; вытянутый в длину; длинный 3&gt; мрачный, отталкивающий _Syn: blear</ar>
<ar><k>gauntlet</k>
<tr>̈ɪˈɡɔ:ntlɪt</tr> _I _n. 1&gt; рукавица; перчатка с крагами (шофера, фехтовальщика и т. п.) 2&gt; _ист. латная рукавица; to throw/fling down the gauntlet - бросить перчатку, бросить вызов; to take/pick up the gauntlet - принять вызов _II _n. - run the gauntlet</ar>
<ar><k>gauntry</k>
<tr>ˈɡɔ:ntrɪ</tr> = gantry</ar>
<ar><k>gauss</k>
<tr>ɡaus</tr> _n. _физ. гаусс</ar>
<ar><k>gauze</k>
<tr>ɡɔ:z</tr> _n. 1&gt; газ (материя) 2&gt; марля 3&gt; дымка (в воздухе) 4&gt; _тех. металлическая сетка, проволочная ткань</ar>
<ar><k>gauzy</k>
<tr>ˈɡɔ:zɪ</tr> _a. тонкий, просвечивающий (особ. о ткани)</ar>
<ar><k>gavel</k>
<tr>ˈɡævl</tr> _n. молоток (председателя собрания, судьи или аукциониста)</ar>
<ar><k>gavotte</k>
<tr>ɡəˈvɔt</tr> _n. гавот</ar>
<ar><k>gaw</k>
= Guaranteed Annual Wage _n. гарантированная годичная заработная плата</ar>
<ar><k>gawd</k>
_interj. _собир. выражает раздражение, удивление</ar>
<ar><k>gawk</k>
<tr>ɡɔ:k</tr> 1. _n. остолоп, разиня; простофиля 2. _v. смотреть с глупым видом; таращить глаза (at) In the summer, crowds of tourists come to gawk at our famous old buildings. I expect that the Queen does not enjoy being gawked at.</ar>
<ar><k>gawky</k>
<tr>ˈɡɔ:kɪ</tr> _a. неуклюжий; застенчивый (о человеке) _Syn: clumsy</ar>
<ar><k>gawp</k>
= _v. _собир. gawk</ar>
<ar><k>gay</k>
<tr>ɡeɪ</tr> 1. _a. 1&gt; гомосексуальный 2&gt; веселый; радостный 3&gt; беспутный; to lead a gay life - вести беспутную жизнь 4&gt; яркий, пестрый; нарядный, блестящий 2. _n. гомосексуалист</ar>
<ar><k>gay bird</k>
весельчак</ar>
<ar><k>gazabo</k>
<tr>ɡəˈzeɪbəu</tr> = gazebo</ar>
<ar><k>gaze</k>
<tr>ɡeɪz</tr> 1. _n. пристальный взгляд - stand at gaze - be at gaze 2. _v. пристально глядеть; (at, on, upon - на); вглядываться The climbers stood on top of the mountain, gazing at the splendid view. _Syn: look</ar>
<ar><k>gazebo</k>
<tr>ɡəˈzi:bəu</tr> _n. _pl. -os, -oes _архит. 1&gt; вышка на крыше дома, бельведер 2&gt; застекленный балкон 3&gt; дача (с открывающимся вдаль видом)</ar>
<ar><k>gazelle</k>
<tr>ɡəˈzel</tr> _n. газель</ar>
<ar><k>gazer</k>
<tr>ˈɡeɪzə</tr> _n. пристально глядящий человек - star gazer</ar>
<ar><k>gazette</k>
<tr>ɡəˈzet</tr> 1. _n. 1&gt; официальный орган печати, правительственный бюллетень; to appear in the Gazette, to have one's name in the Gazette - быть упомянутым в газете; 'попасть в газету', особ. быть объявленным несостоятельным должником 2&gt; _уст. газета 2. _v. обыкн. _pass. опубликовывать в официальной газете - be gazetted</ar>
<ar><k>gazetteer</k>
<tr>ˌɡæzɪˈtɪə</tr> _n. 1&gt; географический справочник 2&gt; _уст. журналист, газетный работник</ar>
<ar><k>gazogene</k>
<tr>ˈɡæzəudʒi:n</tr> _n. 1&gt; аппарат для газирования напитков 2&gt; газогенератор</ar>
<ar><k>gazump</k>
_v. _собир. вымогать дополнительную плату (после сделки, связанной с покупкой дома)</ar>
<ar><k>gb</k>
= gigabyte _n. (столько-то) гигабайт</ar>
<ar><k>gca</k>
= ground-controlled approach _n. управляемое с земли сближение (в космосе)</ar>
<ar><k>gcc</k>
= ground control centre _n. наземный центр управления полетом</ar>
<ar><k>gce</k>
= General Certificate of Education _n. аттестат зрелости</ar>
<ar><k>gct</k>
= Greenwich Civil Time _n. гринвичское гражданское время</ar>
