<ar><k>mv millivolt</k>
_n. милливольт</ar>
<ar><k>mva</k>
_I Missouri Valley Authority _n. Администрация долины Миссури (США) _II MegaVolt Ampere _n. мегавольт-ампер</ar>
<ar><k>mw milliwatt</k>
_n. милливатт</ar>
<ar><k>mx.</k>
= Middlesex</ar>
<ar><k>my</k>
<tr>maɪ</tr> _poss. _attr. (см. mine 1&gt; мой, моя, мое, мои; принадлежащий мне; my!, my aunt!, my eye(s)!, my stars!, my world!, my goodness!, my lands! - восклицания, выражающие удивление</ar>
<ar><k>my boy</k>
_собир. братец, дружище, старина</ar>
<ar><k>my own self</k>
я сам, моя собственная персона</ar>
<ar><k>my shout</k>
_австрал. _собир. моя очередь платить</ar>
<ar><k>my uncle's</k>
_шутл. лавка ростовщика</ar>
<ar><k>my very self</k>
я сам, моя собственная персона</ar>
<ar><k>myalgia</k>
<tr>maɪˈældʒɪə</tr> _n. _мед. боль в мышцах, миальгия</ar>
<ar><k>myall</k>
<tr>ˈmaɪɔ:l</tr> _n. австралийская акация</ar>
<ar><k>mycelium</k>
<tr>maɪˈsi:lɪəm</tr> _n. _бот. мицелий, грибница</ar>
<ar><k>mycenaean</k>
<tr>ˌmaɪsi:ˈni:ən</tr> _a. _ист. микенский</ar>
<ar><k>mycology</k>
<tr>maɪˈkɔlədʒɪ</tr> _n. микология</ar>
<ar><k>myelities</k>
<tr>ˌmaɪəˈlaɪtɪs</tr> _n. _мед. миелит</ar>
<ar><k>mynheer holl.</k>
_n. 1&gt; минхер, господин (перед фамилией голландца) 2&gt; голландец</ar>
<ar><k>myocarditis</k>
<tr>ˌmaɪəukɑ:ˈdaɪtɪs</tr> _n. _мед. миокардит</ar>
<ar><k>myope</k>
<tr>ˈmaɪəup</tr> _n. близорукий человек</ar>
<ar><k>myopia</k>
<tr>maɪˈəupjə</tr> _n. близорукость</ar>
<ar><k>myopic</k>
<tr>maɪˈɔpɪk</tr> _a. близорукий</ar>
<ar><k>myriad</k>
<tr>ˈmɪrɪəd</tr> 1. _n. 1&gt; несметное число, мириады 2&gt; _редк. десять тысяч 2. _a. бесчисленный, несметный</ar>
<ar><k>myrmidon</k>
<tr>ˈmə:mɪdən</tr> _n. 1&gt; (Myrmidon) _греч. _миф. мирмидонец 2&gt; _презр. прислужник, клеврет; myrmidons of the law - блюстители закона, прислужники власти (полицейские, судебные приставы, бейлифы)</ar>
<ar><k>myrrh</k>
<tr>mə:</tr> _n. мирра</ar>
<ar><k>myrtle</k>
<tr>ˈmə:tl</tr> _n. _бот. мирт</ar>
<ar><k>myself</k>
<tr>maɪˈself</tr> _refl. 1&gt; себя, меня самого; -ся; себе; I have hurt myself - я ушибся 2&gt; _emph. сам; I saw it myself - я это сам видел; I am not myself - мне не по себе; я сам не свой</ar>
<ar><k>mysore</k>
_n. Майсур</ar>
<ar><k>mysterious</k>
<tr>mɪsˈtɪərɪəs</tr> _a. таинственный; непостижимый</ar>
<ar><k>mystery</k>
<tr>ˈmɪstərɪ</tr> _n. 1&gt; тайна; to make a mystery of - делать секрет из 2&gt; _церк. таинство 3&gt; детективный роман, рассказ и т. п. 4&gt; _ист. _театр. мистерия 5&gt; _attr. полный тайн; - mystery novel _Syn: puzzle</ar>
<ar><k>mystery novel</k>
детективный роман</ar>
<ar><k>mystery-ship</k>
<tr>ˈmɪstərɪʃɪp</tr> _n. _мор. _ист. (противолодочное) судно-ловушка</ar>
<ar><k>mystic</k>
<tr>ˈmɪstɪk</tr> 1. _a. 1&gt; мистический; тайный 2&gt; _поэт. таинственный 2. _n. мистик</ar>
<ar><k>mystical</k>
_a. мистический</ar>
<ar><k>mysticism</k>
<tr>ˈmɪstɪsɪzm</tr> _n. мистицизм</ar>
<ar><k>mystification</k>
<tr>ˌmɪstɪfɪˈkeɪʃən</tr> _n. мистификация</ar>
<ar><k>mystify</k>
<tr>ˈmɪstɪfaɪ</tr> _v. 1&gt; мистифицировать 2&gt; окружать таинственностью 3&gt; озадачивать; вводить в заблуждение _Syn: puzzle</ar>
<ar><k>mystique</k>
<tr>mɪsˈti:k</tr> _n. 1&gt; таинственность 2&gt; тайны мастерства, известные лишь немногим</ar>
<ar><k>myth</k>
<tr>mɪθ</tr> _n. 1&gt; миф; _перен. вымысел, выдумка 2&gt; мифическое/выдуманное лицо; несуществующая вещь _Syn: narrative</ar>
<ar><k>myth.</k>
= mythology _n. мифология</ar>
<ar><k>mythic</k>
_a. мифический</ar>
<ar><k>mythical</k>
<tr>ˈmɪθɪkəl</tr> _a. 1&gt; мифический, легендарный 2&gt; фантастический, вымышленный</ar>
<ar><k>mythicize</k>
<tr>ˈmɪθɪsaɪz</tr> _v. 1&gt; создавать миф, превращать в миф 2&gt; объяснять с точки зрения мифологии</ar>
<ar><k>mythol.</k>
= mythology _n. мифология</ar>
<ar><k>mythological</k>
<tr>ˌmɪθəˈlɔdʒɪkəl</tr> _a. мифологический; мифический, легендарный - mythological message</ar>
<ar><k>mythological message</k>
_ав. _жарг. сводка погоды, метеорологический бюллетень</ar>
<ar><k>mythology</k>
<tr>mɪˈθɔlədʒɪ</tr> _n. 1&gt; мифология 2&gt; _уст. аллегория, иносказание</ar>