<ar><k>hvac</k>
= Heating, Ventilation, and Air Conditioning _n. нагревание, вентиляция и кондиционирование воздуха</ar>
<ar><k>hwang ho</k>
_n. р. Хуанхэ</ar>
<ar><k>hwm</k>
= High-Water Mark _n. отметка уровня полной воды</ar>
<ar><k>hwt</k>
= hundredweight _n. центнер (в Англии - 50,8 кг; в США - 45,36 кг)</ar>
<ar><k>hy-spy</k>
_n. игра в прятки</ar>
<ar><k>hyacinth</k>
<tr>ˈhaɪəsɪnθ</tr> _n. _бот. _мин. гиацинт</ar>
<ar><k>hyaena</k>
<tr>haɪˈi:nə</tr> = hyena</ar>
<ar><k>hyaline</k>
<tr>ˈhaɪəlɪn</tr> _a. 1&gt; _поэт. кристально чистый; прозрачный 2&gt; стекловидный, гиалиновый</ar>
<ar><k>hyalite</k>
<tr>ˈhaɪəlaɪt</tr> _n. _мин. бесцветный опал, гиалит</ar>
<ar><k>hyaloid</k>
<tr>ˈhaɪəlɔɪd</tr> _a. стекловидный</ar>
<ar><k>hybrid</k>
<tr>ˈhaɪbrɪd</tr> 1. _n. 1&gt; гибрид, помесь 2&gt; что-л. составленное из разнородных элементов 2. _a. гибридный; разнородный; смешанный</ar>
<ar><k>hybridization</k>
<tr>ˌhaɪbrɪdaɪˈzeɪʃən</tr> _n. _биол. гибридизация, скрещивание</ar>
<ar><k>hybridize</k>
<tr>ˈhaɪbrɪdaɪz</tr> _v. _биол. скрещивать(ся)</ar>
<ar><k>hyde park</k>
_n. Гайд-Парк (парк в Лондоне)</ar>
<ar><k>hyderabad</k>
_n. г. Хайдарабад</ar>
<ar><k>hydra</k>
<tr>ˈhaɪdrə</tr> _n. гидра</ar>
<ar><k>hydrangea</k>
<tr>haɪˈdreɪndʒə</tr> _n. _бот. гортензия (древовидная)</ar>
<ar><k>hydrant</k>
<tr>ˈhaɪdrənt</tr> _n. водоразборный кран, гидрант</ar>
<ar><k>hydrargyrum</k>
<tr>haɪˈdrɑ:dʒɪrəm</tr> _n. _хим. ртуть</ar>
<ar><k>hydrate</k>
<tr>ˈhaɪdreɪt</tr> _n. _хим. гидрат, гидроокись - hydrate of lime - hydrate of sodium</ar>
<ar><k>hydrate of lime</k>
гашеная известь</ar>
<ar><k>hydrate of sodium</k>
каустическая сода</ar>
<ar><k>hydraulic</k>
<tr>haɪˈdrɔ:lɪk</tr> _a. гидравлический - hydraulic cement</ar>
<ar><k>hydraulic cement</k>
гидравлический цемент (твердеющий в воде)</ar>
<ar><k>hydraulics</k>
<tr>haɪˈdrɔ:lɪks</tr> _n. _pl. as _sg. гидравлика</ar>
<ar><k>hydride</k>
<tr>ˈhaɪdraɪd</tr> _n. _хим. водородистое соединение элемента</ar>
<ar><k>hydro</k>
<tr>̈ɪˈhaɪdrəu</tr> _I _n. _pl. -os _собир. _сокр. of hydropathic 2. _II _n. _pl. -os _собир. _сокр. of hydroaeroplane</ar>
<ar><k>hydroaeroplane</k>
<tr>ˈhaɪdrəuˈɛərəpleɪn</tr> _n. гидросамолет, гидроплан</ar>
<ar><k>hydrocarbon</k>
<tr>ˈhaɪdrəuˈkɑ:bən</tr> _n. _хим. углеводород</ar>
<ar><k>hydrocyanic</k>
<tr>ˈhaɪdrəusaɪˈænɪk</tr> _a. _хим. цианистоводородный - hydrocyanic acid</ar>
<ar><k>hydrocyanic acid</k>
синильная кислота</ar>
<ar><k>hydrodynamics</k>
<tr>ˈhaɪdrəudaɪˈnæmɪks</tr> _n. _pl. as _sg. гидродинамика</ar>
<ar><k>hydroelectric</k>
<tr>ˈhaɪdrəuɪˈlektrɪk</tr> _a. гидроэлектрический</ar>
<ar><k>hydrofluoric</k>
<tr>ˈhaɪdrəuflu:ˈɔrɪk</tr> _a. - hydrofluoric acid</ar>
<ar><k>hydrofluoric acid</k>
фтористоводородная/плавиковая кислота</ar>
<ar><k>hydrofoil</k>
<tr>ˈhaɪdrəufɔɪl</tr> _n. 1&gt; подводное крыло 2&gt; судно на подводных крыльях</ar>
<ar><k>hydrogen</k>
<tr>ˈhaɪdrɪdʒən</tr> _n. _хим. 1&gt; водород 2&gt; _attr. водородный</ar>
<ar><k>hydrogen bomb</k>
= H-bomb</ar>
<ar><k>hydrogenous</k>
<tr>haɪˈdrɔdʒɪnəs</tr> _a. гидрогенный, водородный, содержащий водород</ar>
<ar><k>hydrography</k>
<tr>haɪˈdrɔɡrəfɪ</tr> _n. гидрография</ar>
<ar><k>hydrology</k>
<tr>haɪˈdrɔlədʒɪ</tr> _n. гидрология</ar>
<ar><k>hydrolysis</k>
<tr>haɪˈdrɔlɪsɪs</tr> _n. _хим. гидролиз</ar>
<ar><k>hydromechanics</k>
<tr>ˈhaɪdrəumɪˈkænɪks</tr> _n. _pl. as _sg. гидромеханика</ar>
<ar><k>hydrometer</k>
<tr>haɪˈdrɔmɪtə</tr> _n. 1&gt; гидрометр, водомер 2&gt; _физ. ареометр</ar>
<ar><k>hydropathic</k>
<tr>ˌhaɪdrəuˈpæθɪk</tr> 1. _a. водолечебный 2. _n. _собир. водолечебница</ar>
<ar><k>hydropathy</k>
<tr>haɪˈdrɔpəθɪ</tr> _n. водолечение</ar>
<ar><k>hydrophobia</k>
<tr>ˈhaɪdrəuˈfəubjə</tr> _n. _мед. водобоязнь, бешенство</ar>
<ar><k>hydrophone</k>
<tr>ˈhaɪdrəfəun</tr> _n. гидрофон (подводный звукоуловитель)</ar>
<ar><k>hydrophyte</k>
<tr>ˈhaɪdrəfaɪt</tr> _n. _бот. водяное растение, гидрофит</ar>
<ar><k>hydropic</k>
<tr>haɪˈdrɔpɪk</tr> _a. _мед. водяночный, отечный</ar>
<ar><k>hydroplane</k>
<tr>ˈhaɪdrəupleɪn</tr> _n. 1&gt; глиссер 2&gt; гидросамолет</ar>
<ar><k>hydroponics</k>
<tr>ˌhaɪdrəuˈpɔnɪks</tr> _n. _pl. as _sg. _с-х. гидропоника</ar>
<ar><k>hydropsy</k>
<tr>ˈhaɪdrɔpsɪ</tr> _n. _мед. водянка</ar>
<ar><k>hydrosphere</k>
<tr>ˈhaɪdrəusfɪə</tr> _n. гидросфера</ar>
<ar><k>hydrostatic</k>
<tr>ˌhaɪdrəuˈstætɪk</tr> _a. гидростатический</ar>
<ar><k>hydrostatics</k>
<tr>ˌhaɪdrəuˈstætɪks</tr> _n. _pl. as _sg. гидростатика</ar>
<ar><k>hydrous</k>
<tr>ˈhaɪdrəs</tr> _a. водный, содержащий воду</ar>
<ar><k>hydroxide</k>
<tr>haɪˈdrɔksaɪd</tr> _n. _хим. гидроокись, гидрат окиси</ar>
<ar><k>hyena</k>
<tr>haɪˈi:nə</tr> _n. гиена</ar>
<ar><k>hygiene</k>
<tr>ˈhaɪdʒi:n</tr> _n. гигиена</ar>
<ar><k>hygienic</k>
<tr>haɪˈdʒi:nɪk</tr> = hygienical</ar>
<ar><k>hygienical</k>
<tr>haɪˈdʒi:nɪkəl</tr> = hygienic _a. 1&gt; гигиенический 2&gt; здоровый</ar>
<ar><k>hygienics</k>
<tr>haɪˈdʒi:nɪks</tr> _n. _pl. as _sg. принципы гигиены; гигиена</ar>
<ar><k>hygrometer</k>
<tr>haɪˈɡrɔmɪtə</tr> _n. гигрометр</ar>
<ar><k>hygroscopic</k>
<tr>ˌhaɪɡrəuˈskəupɪk</tr> _a. гигроскопический</ar>
<ar><k>hylic</k>
<tr>ˈhaɪlɪk</tr> _a. материальный, вещественный</ar>
<ar><k>hylotheism</k>
<tr>ˈhaɪləθɪɪzm</tr> _n. _филос. гилотеизм</ar>
<ar><k>hymen</k>
<tr>ˈhaɪmen</tr> _I Hymen _n. _миф. Гименей _II _n. _анат. девственная плева, гимен</ar>
<ar><k>hymeneal</k>
<tr>ˌhaɪmeˈni:əl</tr> _a. брачный</ar>
<ar><k>hymn</k>
<tr>hɪm</tr> 1. _n. церковный гимн 2. _v. петь гимны; славословить</ar>
<ar><k>hymn-book</k>
= hymnal 1.</ar>
<ar><k>hymnal</k>
<tr>ˈhɪmnəl</tr> 1. _n. сборник церковных гимнов 2. _a. относящийся к гимнам</ar>
<ar><k>hyp</k>
<tr>hɪp</tr> = hip III 1</ar>
<ar><k>hype</k>
1. _n. _неодобр. активная реклама, пускание пыли в глаза; очковтирательство 2. _v. _неодобр. крикливо рекламировать; расхваливать, превозносить - hype up</ar>
<ar><k>hype up</k>
стимулировать; возбуждать, волновать</ar>
<ar><k>hyper</k>
_n. _собир. энергичный человек</ar>
<ar><k>hyperacoustic</k>
<tr>ˈhaɪpərəˈku:stɪk</tr> _a. _ак. сверхзвуковой</ar>
<ar><k>hyperactive</k>
_a. сверхактивный</ar>
<ar><k>hyperbola</k>
<tr>haɪˈpə:bələ</tr> _n. _pl. -lae, -s _мат. гипербола</ar>
<ar><k>hyperbole</k>
<tr>haɪˈpə:bəlɪ</tr> _n. преувеличение; гипербола</ar>
<ar><k>hyperbolic</k>
<tr>ˌhaɪpə:ˈbɔlɪk</tr> = hyperbolical</ar>
<ar><k>hyperbolical</k>
<tr>ˌhaɪpə:ˈbɔlɪkəl</tr> = hyperbolic _a. преувеличенный; гиперболический</ar>
<ar><k>hyperborean</k>
<tr>ˌhaɪpə:bɔ:ˈri:ən</tr> _поэт. 1. _a. северный, гиперборейский 2. _n. житель крайнего севера, северянин</ar>
<ar><k>hypercritical</k>
<tr>ˈhaɪpə:ˈkrɪtɪkəl</tr> _a. слишком строгий, придирчивый _Syn: fault-finding</ar>
<ar><k>hyperinflation</k>
_n. гиперинфляция</ar>
<ar><k>hypermarket</k>
<tr>ˌhaɪpə:ˈmɑ:kɪt</tr> _n. загородный магазин самообслуживания, занимающий обширную площадь, с большой автостоянкой</ar>
<ar><k>hypermetrical</k>
<tr>ˈhaɪpə:ˈmetrɪkəl</tr> _a. имеющий лишний слог (о стихе)</ar>
<ar><k>hypersensitive</k>
<tr>ˈhaɪpə:ˈsensɪtɪv</tr> _a. чрезмерно чувствительный</ar>
<ar><k>hypersonic</k>
<tr>ˈhaɪpə:ˈsəunɪk</tr> _a. сверхзвуковой, ультразвуковой - hypersonic speed</ar>
<ar><k>hypersonic speed</k>
сверхзвуковая скорость</ar>
<ar><k>hypertension</k>
<tr>ˈhaɪpə:ˈtenʃən</tr> _n. повышенное кровяное давление _Syn: heart attack</ar>
<ar><k>hypertext</k>
_n. _комп. гипертекст</ar>
<ar><k>hypertrophy</k>
<tr>haɪˈpə:trəufɪ</tr> _n. гипертрофия</ar>
<ar><k>hyperventilate</k>
_v. учащенно дышать</ar>
<ar><k>hyphen</k>
<tr>ˈhaɪfən</tr> 1. _n. дефис, соединительная черточка 2. _v. писать через дефис</ar>
<ar><k>hyphenate</k>
<tr>ˈhaɪfəneɪt</tr> 1. = _v. hyphen 2 2. _n. _собир. _неодобр. американец иностранного происхождения (напр.: Irish-American американец ирландского происхождения и т. п.)</ar>
<ar><k>hyphenated</k>
<tr>ˈhaɪfəneɪtɪd</tr> _a. 1&gt; написанный через дефис 2&gt; - hyphenated American</ar>
<ar><k>hyphenated American</k>
= hyphenate 2.</ar>
<ar><k>hyphenated american</k>
= hyphenate 2.</ar>
<ar><k>hypnosis</k>
<tr>hɪpˈnəusɪs</tr> _n. гипноз</ar>
<ar><k>hypnotherapist</k>
_n. гипнотерапевт, врач, лечащий гипнозом</ar>
<ar><k>hypnotherapy</k>
_n. гипнотерапия, лечение гипнозом</ar>
<ar><k>hypnotic</k>
<tr>hɪpˈnɔtɪk</tr> 1. _a. 1&gt; гипнотический 2&gt; снотворный 2. _n. 1&gt; человек, поддающийся гипнозу 2&gt; загипнотизированный человек 3&gt; снотворное (средство)</ar>
<ar><k>hypnotism</k>
<tr>ˈhɪpnətɪzm</tr> _n. гипнотизм</ar>
<ar><k>hypnotist</k>
<tr>ˈhɪpnətɪst</tr> _n. гипнотизер</ar>
<ar><k>hypnotize</k>
<tr>ˈhɪpnətaɪz</tr> _v. гипнотизировать</ar>
<ar><k>hypo</k>
<tr>ˈhaɪpəu</tr> _сокр. of hyposulphite</ar>
<ar><k>hypo bath</k>
_фот. гипосульфитная ванна</ar>
<ar><k>hypochondria</k>
<tr>ˌhaɪpəuˈkɔndrɪə</tr> _n. ипохондрия</ar>
<ar><k>hypochondriac</k>
<tr>ˌhaɪpəuˈkɔndrɪæk</tr> 1. _n. ипохондрик 2. _a. страдающий ипохондрией</ar>
<ar><k>hypocrisy</k>
<tr>hɪˈpɔkrəsɪ</tr> _n. лицемерие, притворство</ar>
<ar><k>hypocrite</k>
<tr>ˈhɪpəkrɪt</tr> _n. лицемер, ханжа</ar>
<ar><k>hypocritical</k>
<tr>ˌhɪpəˈkrɪtɪkəl</tr> _a. лицемерный, притворный, ханжеский _Syn: treacherous</ar>
<ar><k>hypodermatic</k>
<tr>ˌhaɪpəudə:ˈmætɪk</tr> = _ам. hypodermic 1 и hypodermic 2, 1</ar>
<ar><k>hypodermic</k>
<tr>ˌhaɪpəuˈdə:mɪk</tr> 1. _a. _мед. подкожный - hypodermic syringe - hypodermic needle 2. _n. 1&gt; подкожное впрыскивание 2&gt; = hypodermic syringe {см. hypodermic 1} 3&gt; лекарство, вводимое под кожу</ar>
<ar><k>hypodermic needle</k>
шприц для подкожных впрыскиваний</ar>
<ar><k>hypodermic syringe</k>
шприц для подкожных впрыскиваний</ar>
<ar><k>hypophyses</k>
<tr>haɪˈpɔfɪsi:z</tr> = hypophysis</ar>
<ar><k>hypophysis</k>
<tr>haɪˈpɔfɪsɪs</tr> _n. _pl. -ses; _анат. гипофиз</ar>
<ar><k>hyposulphite</k>
<tr>ˌhaɪpəuˈsʌlfaɪt</tr> _n. гипосульфит</ar>
<ar><k>hypotenuse</k>
<tr>haɪˈpɔtɪnju:z</tr> _n. _геом. гипотенуза</ar>
<ar><k>hypothec</k>
<tr>haɪˈpɔθək</tr> _n. ипотека; закладная</ar>
<ar><k>hypothecate</k>
<tr>haɪˈpɔθɪkeɪt</tr> _v. закладывать (недвижимость)</ar>
<ar><k>hypothermia</k>
<tr>ˌhaɪpəuˈθə:mɪə</tr> _n. _мед. гипотермия</ar>
<ar><k>hypothesis</k>
<tr>haɪˈpɔθɪsɪs</tr> _n. _pl. -theses гипотеза, предположение</ar>
<ar><k>hypothesize</k>
<tr>haɪˈpɔθɪsaɪz</tr> _v. строить гипотезу</ar>
<ar><k>hypothetic</k>
<tr>ˌhaɪpəuˈθetɪk</tr> = hypothetical</ar>
<ar><k>hypothetical</k>
= hypothetic _a. гипотетический, предположительный</ar>
<ar><k>hypsometric</k>
<tr>ˌhɪpsəuˈmetrɪk</tr> _a. _геод. гипсометрический - hypsometric date</ar>
<ar><k>hypsometric date</k>
отметка высоты</ar>
<ar><k>hyson</k>
<tr>ˈhaɪsn</tr> _n. сорт китайского зеленого чая</ar>
<ar><k>hyssop</k>
<tr>ˈhɪsəp</tr> _n. _бот. иссоп (аптечный)</ar>
<ar><k>hysteresis</k>
<tr>ˌhɪstəˈri:sɪs</tr> _n. _физ. гистерезис, запаздывание, отставание фаз</ar>
<ar><k>hysteria</k>
<tr>hɪsˈtɪərɪə</tr> _n. истерия _Syn: frenzy</ar>
<ar><k>hysterical</k>
<tr>hɪsˈterɪkəl</tr> _a. истерический, истеричный</ar>
<ar><k>hysterics</k>
<tr>hɪsˈterɪks</tr> _n. _pl. истерика, истерический припадок</ar>
<ar><k>hz hertz</k>
_n. герц</ar>