<ar><k>mg</k>
_I Machine Gun _n. пулемет _II Major General _n. генерал-майор</ar>
<ar><k>mg.</k>
= milligram(me) _n. миллиграмм</ar>
<ar><k>mgm</k>
= Metro-Goldwyn Mayer _n. &quot;Метро-Голдуин-Майер&quot; (название американской кинокомпании)</ar>
<ar><k>mgr.</k>
= Manager _n. управляющий, заведующий</ar>
<ar><k>mgt</k>
= management _n. управление; дирекция</ar>
<ar><k>mh</k>
= millihenry _n. _эл. миллигенри</ar>
<ar><k>mho</k>
<tr>məu</tr> _n. _эл. мо (единица проводимости)</ar>
<ar><k>mhz</k>
= Mega HertZ _n. мегагерц</ar>
<ar><k>mi</k>
<tr>mi:</tr> _n. _муз. ми</ar>
<ar><k>mi.</k>
= mile _n. миля</ar>
<ar><k>mi5</k>
= National Security Division of Military Intelligence _n. отдел государственной безопасности военной разведки</ar>
<ar><k>mia</k>
= missing in action _n. пропал без вести</ar>
<ar><k>miami</k>
_n. г. Майами</ar>
<ar><k>miaou</k>
<tr>mi:ˈau</tr> 1. _n. мяуканье 2. _v. мяукать</ar>
<ar><k>miaow</k>
<tr>mi:ˈau</tr> 1. _n. мяуканье 2. _v. мяукать</ar>
<ar><k>miasma</k>
<tr>mɪˈæzmə</tr> _n. _pl. -s -ta миазмы, вредные испарения</ar>
<ar><k>miasmatic</k>
<tr>mɪəzˈmætɪk</tr> _a. миазматический</ar>
<ar><k>mica</k>
<tr>ˈmaɪkə</tr> _n. 1&gt; слюда 2&gt; _attr. слюдяной</ar>
<ar><k>micaceous</k>
<tr>maɪˈkeɪʃəs</tr> _a. слюдяной</ar>
<ar><k>mice</k>
<tr>maɪs</tr> мн. ч. от mouse</ar>
<ar><k>micella</k>
<tr>maɪˈselə</tr> _n. _биол. мицелла</ar>
<ar><k>micelle</k>
<tr>mɪˈsel</tr> _n. _биол. мицелла</ar>
<ar><k>mich.</k>
= Michigan _n. Мичиган (штат США)</ar>
<ar><k>michael</k>
_n. Майкл; _библ. Михаил</ar>
<ar><k>michaelmas</k>
<tr>ˈmɪklməs</tr> _n. 1&gt; Михайлов день (29 сентября) 2&gt; _attr. - Michaelmas daisy - Michaelmas term</ar>
<ar><k>michaelmas daisy</k>
астра</ar>
<ar><k>michaelmas term</k>
а&gt; осенний триместр (в университете, колледже) б&gt; _юр. осенняя судебная сессия</ar>
<ar><k>michigan</k>
_n. Мичиган</ar>
<ar><k>mickey</k>
_n. _собир.; to take the mickey - насмехаться над кем-л.</ar>
<ar><k>mickey mouse</k>
1. _n. Микки Маус (персонаж из мультипликационных фильмов Уолта Диснея) 2. _a. _собир. несерьезный; маловажный, ненужный</ar>
<ar><k>micky</k>
_n. _уменьш. of Michael Мики</ar>
<ar><k>micro-</k>
_pref. в сложных словах означает: а&gt; маленький, необыкновенно маленького размера; напр.: microorganism - микроорганизм; б&gt; в физической терминологии в миллион раз меньше, чем основная мера; напр.: microsecond - микросекунда (миллионная часть секунды)</ar>
<ar><k>microbe</k>
<tr>ˈmaɪkrəub</tr> _n. микроб _Syn: virus</ar>
<ar><k>microbiological</k>
_a. микробиологический</ar>
<ar><k>microbiology</k>
<tr>ˈmaɪkrəubaɪˈɔlədʒɪ</tr> _n. микробиология</ar>
<ar><k>microcephaly</k>
<tr>ˈmaɪkrəuˈkefəlɪ</tr> _n. микроцефалия</ar>
<ar><k>microchip</k>
_n. _эл. чип, кристаллик с интегральной (микро)схемой</ar>
<ar><k>microclimate</k>
<tr>ˈmaɪkrəuˈklaɪmɪt</tr> _n. микроклимат</ar>
<ar><k>microcopy</k>
<tr>ˈmaɪkrəuˌkɔpɪ</tr> _n. микрофотокопия; микрофильм</ar>
<ar><k>microcosm</k>
<tr>ˈmaɪkrəukɔzm</tr> _n. 1&gt; микрокосм 2&gt; что-л. в миниатюре</ar>
<ar><k>microelement</k>
<tr>ˈmaɪkrəuˈelɪmənt</tr> _n. микроэлемент</ar>
<ar><k>microfiche</k>
_n. микрофиша (карточка с несколькими кадрами микрофильма)</ar>
<ar><k>microfilm</k>
<tr>ˈmaɪkrəufɪlm</tr> _n. микрофильм</ar>
<ar><k>microfilming</k>
<tr>ˈmaɪkrəuˌfɪlmɪŋ</tr> _n. микросъемка</ar>
<ar><k>micrograph</k>
<tr>ˈmaɪkrəuɡrɑ:f</tr> _n. 1&gt; микроснимок 2&gt; микрограф</ar>
<ar><k>micrography</k>
<tr>maɪˈkrɔɡrəfɪ</tr> _n. микрография</ar>
<ar><k>microhm</k>
<tr>ˈmaɪkrəum</tr> _n. _эл. микроом, микром</ar>
<ar><k>micrometer</k>
<tr>maɪˈkrɔmɪtə</tr> _n. микрометр</ar>
<ar><k>micromotor</k>
<tr>ˈmaɪkrəuˈməutə</tr> _n. микродвигатель</ar>
<ar><k>micron</k>
<tr>ˈmaɪkrɔn</tr> _n. микрон</ar>
<ar><k>microorganism</k>
<tr>ˈmaɪkrəuˈɔ:ɡənɪzm</tr> _n. микроорганизм _Syn: virus</ar>
<ar><k>microphone</k>
<tr>ˈmaɪkrəfəun</tr> _n. микрофон</ar>
<ar><k>microphyte</k>
<tr>ˈmaɪkrəfaɪt</tr> _n. _бот. микроскопическое растение</ar>
<ar><k>microprocessor</k>
_n. _комп. микропроцессор</ar>
<ar><k>microreader</k>
<tr>ˈmaɪkrəuˈri:də</tr> _n. аппарат для чтения микрофотокопий</ar>
<ar><k>microscope</k>
<tr>ˈmaɪkrəskəup</tr> _n. микроскоп</ar>
<ar><k>microscopic</k>
<tr>ˌmaɪkrəsˈkɔpɪk</tr> = microscopical</ar>
<ar><k>microscopical</k>
<tr>ˌmaɪkrəsˈkɔpɪkəl</tr> = microscopic _a. микроскопический</ar>
<ar><k>microscopy</k>
<tr>maɪˈkrɔskəpɪ</tr> _n. микроскопия</ar>
<ar><k>microsecond</k>
<tr>ˈmaɪkrəuˈsekənd</tr> _n. микросекунда</ar>
<ar><k>microsurgery</k>
_n. микрохирургия</ar>
<ar><k>microtome</k>
<tr>ˈmaɪkrətəum</tr> _n. _мед. микротом</ar>
<ar><k>microtomy</k>
<tr>maɪˈkrɔtəmɪ</tr> _n. _мед. приготовление гистологических срезов</ar>
<ar><k>microvolt</k>
<tr>ˈmaɪkrəuvəult</tr> _n. _эл. микровольт</ar>
<ar><k>microwatt</k>
<tr>ˈmaɪkrəuwɔt</tr> _n. _эл. микроватт</ar>
<ar><k>microwave</k>
<tr>ˈmaɪkrəuweɪv</tr> _a. _рад. микроволновый; - microwave region - microwave transmitter</ar>
<ar><k>microwave region</k>
диапазон сантиметровых волн</ar>
<ar><k>microwave transmitter</k>
ультракоротковолновый передатчик</ar>
<ar><k>microwaves</k>
<tr>ˈmaɪkrəuweɪvz</tr> _n. _pl. _рад. микроволны; сантиметровые волны; дециметровые волны</ar>
<ar><k>micturition</k>
<tr>ˌmɪktju:ˈrɪʃən</tr> _n. 1&gt; _мед. болезненный позыв на мочеиспускание 2&gt; spread мочеиспускание</ar>
<ar><k>mid</k>
<tr>mɪd</tr> _a. средний, срединный; in mid air - высоко в воздухе; in mid course - в пути; from mid June to mid August c - середины июня до середины августа</ar>
<ar><k>mid-</k>
<tr>mɪd</tr> _pref. в середине; mid-January - в середине января; mid-ocean - открытый океан</ar>
<ar><k>mid-week</k>
<tr>ˈmɪdˈwi:k</tr> _n. 1&gt; середина недели 2&gt; среда (в употреблении квакеров)</ar>
<ar><k>midday</k>
<tr>ˈmɪddeɪ</tr> _n. 1&gt; полдень 2&gt; _attr. полдневный, полуденный</ar>
<ar><k>midden</k>
<tr>ˈmɪdn</tr> _a. _диал. куча мусора; навозная куча</ar>
<ar><k>middle</k>
<tr>ˈmɪdl</tr> 1. _n. 1&gt; середина; in the middle of а&gt; в середине (чего-л.); б&gt; во время (какого-л. дела, занятия) 2&gt; _собир. талия 3&gt; _грам. медиальный/средний залог (тж. middle voice) 4&gt; подача мяча в центр поля (футбол); in the middle of nowhere - неизвестно в каком месте; непонятно где _Syn: centre 2. _a. средний; the middle reaches of the Danube - среднее течение Дуная; - middle age - middle years - the Middle Ages - the upper middle class - the lower middle class - middle finger - middle school - middle watch - the middle way 3. _v. 1&gt; поместить в середину 2&gt; подать мяч на середину поля (в футболе)</ar>
<ar><k>middle age</k>
средний возраст</ar>
<ar><k>middle ages</k>
_n. _pl. средние века; средневековье</ar>
<ar><k>middle class</k>
средняя буржуазия</ar>
<ar><k>middle distance</k>
средний план</ar>
<ar><k>middle east</k>
Ближний Восток</ar>
<ar><k>middle eastern</k>
_a. средневосточный</ar>
<ar><k>middle finger</k>
средний палец</ar>
<ar><k>middle school</k>
средняя школа</ar>
<ar><k>middle watch</k>
_мор. ночная вахта (с 24 ч. до 4 ч.)</ar>
<ar><k>middle west</k>
_n. _геогр. Средний Запад (в США, Канаде)</ar>
<ar><k>middle years</k>
зрелые годы</ar>
<ar><k>middle-aged</k>
<tr>ˈmɪdlˈeɪdʒd</tr> _a. средних лет</ar>
<ar><k>middle-of-the-road</k>
<tr>ˈmɪdləvðəˈrəud</tr> _a. средний; половинчатый; - middle-of-the-road parties</ar>
<ar><k>middle-of-the-road parties</k>
_полит. партии центра</ar>
<ar><k>middle-of-the-roader</k>
<tr>ˈmɪdləvðəˈrəudə</tr> _n. человек, занимающий половинчатую позицию</ar>
<ar><k>middle-sized</k>
<tr>ˈmɪdlˈsaɪzd</tr> _a. средний, среднего размера</ar>
<ar><k>middle-weight</k>
<tr>ˈmɪdlweɪt</tr> _n. 1&gt; средний вес 2&gt; борец/боксер среднего веса (68 - 71 кг)</ar>
<ar><k>middlebrow</k>
1. _n. человек среднего интеллекта; обыватель 2. _a. не требующий большого умственного напряжения (о развлечениях)</ar>
<ar><k>middleman</k>
<tr>ˈmɪdlmæn</tr> _n. комиссионер; посредник</ar>
<ar><k>middlemost</k>
<tr>ˈmɪdlməust</tr> _a. ближайший к центру, центральный</ar>
<ar><k>middlesex</k>
_n. Мидлсекс (графство в Англии)</ar>
<ar><k>middling</k>
<tr>ˈmɪdlɪŋ</tr> 1. _a. 1&gt; средний 2&gt; второсортный; посредственный 3&gt; _собир. сносный (о здоровье) 2. _adv. средне; так себе, сносно; - middling good</ar>
<ar><k>middling good</k>
довольно хороший</ar>
<ar><k>middlings</k>
<tr>ˈmɪdlɪŋz</tr> _n. _pl. 1&gt; товар среднего качества, второсортный товар (особ. о муке) 2&gt; _горн. нечистый концентрат 3&gt; _ам. стандартный сорт хлопка 'миддлинг'</ar>
<ar><k>middy</k>
<tr>ˈmɪdɪ</tr> _собир. _сокр. of midshipman</ar>
<ar><k>midge</k>
<tr>mɪdʒ</tr> _n. 1&gt; мошка; комар 2&gt; = midget 2</ar>
<ar><k>midget</k>
<tr>ˈmɪdʒɪt</tr> _n. 1&gt; карлик, лилипут 2&gt; очень маленькое существо/вещь 3&gt; миниатюрный размер фотокарточки 4&gt; _attr. миниатюрный; - midget car - midget receiver</ar>
<ar><k>midget car</k>
малолитражный автомобиль</ar>
<ar><k>midget receiver</k>
_рад. миниатюрный приемник</ar>
<ar><k>midl</k>
= Midlothian</ar>
<ar><k>midland</k>
<tr>ˈmɪdlənd</tr> 1. _n. 1&gt; внутренняя часть страны 2&gt; (the midlands) _pl. центральные графства (Англии) 2. _a. 1&gt; центральный; удаленный от моря 2&gt; внутренний (о море)</ar>
<ar><k>midlothian</k>
_n. Мидлотиан (графство в Шотландии)</ar>
<ar><k>midmost</k>
<tr>ˈmɪdməust</tr> _a. находящийся в самой середине</ar>
<ar><k>midnight</k>
<tr>ˈmɪdnaɪt</tr> _n. 1&gt; полночь 2&gt; непроглядная тьма; as black/dark as midnight - очень темный 3&gt; _attr. полуночный; полночный</ar>
<ar><k>midnight blue</k>
_n. темно-синий</ar>
<ar><k>midpoint</k>
_n. 1&gt; средняя точка, центр 2&gt; середина, центральный момент (события, процесса и т. п.)</ar>
<ar><k>midrib</k>
<tr>ˈmɪdrɪb</tr> _n. _бот. главная жилка (листа)</ar>
<ar><k>midriff</k>
<tr>ˈmɪdrɪf</tr> _n. _анат. диафрагма, грудобрюшная преграда</ar>
<ar><k>midship</k>
<tr>ˈmɪdʃɪp</tr> _n. _мор. 1&gt; мидель, среднее сечение 2&gt; _attr. - midship frame</ar>
<ar><k>midship frame</k>
мидель-шпангоут</ar>
<ar><k>midshipman</k>
<tr>ˈmɪdʃɪpmən</tr> _n. корабельный гардемарин; _ам. гардемарин, курсант военно-морского училища</ar>
<ar><k>midships</k>
<tr>ˈmɪdʃɪps</tr> = amidships</ar>
<ar><k>midsized</k>
_a. имеющий средний размер</ar>
<ar><k>midst</k>
<tr>mɪdst</tr> 1. _n. середина; in the midst of - среди; in our midst, in the midst of us - в нашей среде; среди нас _Syn: centre 2. = _prep. _поэт. amid</ar>
<ar><k>midstream</k>
<tr>ˈmɪdstri:m</tr> _n. середина реки</ar>
<ar><k>midsummer</k>
<tr>ˈmɪdˈsʌmə</tr> _n. 1&gt; середина лета 2&gt; _собир. летнее солнцестояние 3&gt; _attr. - Midsummer day - midsummer madness</ar>
<ar><k>midsummer day</k>
Иванов день (24 июня)</ar>
<ar><k>midsummer madness</k>
_собир. умопомешательство; чистое безумие</ar>
<ar><k>midterm</k>
<tr>ˈmɪdˌtə:m</tr> _n. обыкн. pl; _ам. _собир. экзамены в середине семестра (в университете; тж. midterm exams)</ar>
<ar><k>midway</k>
<tr>ˈmɪdˈweɪ</tr> 1. _n. полпути 2. _adv. на полпути, на полдороге</ar>
<ar><k>midweek</k>
_a. происходящий в середине недели</ar>
<ar><k>midwest</k>
= _n. Middle West</ar>
<ar><k>midwestern</k>
_a. относящийся к Среднему Западу</ar>
<ar><k>midwife</k>
<tr>ˈmɪdwaɪf</tr> _n. акушерка; повивальная бабка</ar>
<ar><k>midwifery</k>
<tr>ˈmɪdwɪfərɪ</tr> _n. акушерство</ar>
<ar><k>midwinter</k>
<tr>ˈmɪdˈwɪntə</tr> _n. 1&gt; середина зимы 2&gt; зимнее солнцестояние</ar>
<ar><k>midyear</k>
<tr>ˈmɪdjə:</tr> _n. 1&gt; середина года (тж. учебного года) 2&gt; _ам. _собир. экзамен в середине учебного года; _pl. зимняя экзаменационная сессия (в университете)</ar>
<ar><k>mien</k>
<tr>mi:n</tr> _n. 1&gt; мина, выражение лица 2&gt; вид, наружность 3&gt; манера держать себя</ar>
<ar><k>mif</k>
= Miners' International Federation _n. Международная (профсоюзная) федерация горняков</ar>
<ar><k>miff</k>
<tr>mɪf</tr> _собир. 1. _n. 1&gt; легкая ссора, размолвка 2&gt; вспышка раздражения; - get a miff 2. _v. 1&gt; разозлить(ся); надуться 2&gt; увянуть (о растении; тж. miff off)</ar>
<ar><k>might</k>
<tr>̈ɪmaɪt</tr> _n. 1&gt; могущество; мощь 2&gt; энергия; сила; with might and main - изо всех сил</ar>
<ar><k>might-have-been</k>
<tr>ˈmaɪthəvˈbi:n</tr> _n. 1&gt; упущенная возможность 2&gt; неудачник 3&gt; _attr. неосуществившийся, несбывшийся</ar>
<ar><k>mightily</k>
<tr>ˈmaɪtɪlɪ</tr> _adv. 1&gt; мощно, сильно 2&gt; _собир. чрезвычайно, очень; to be mightily pleased - быть страшно довольным</ar>
<ar><k>mightiness</k>
<tr>ˈmaɪtɪnɪs</tr> _n. 1&gt; мощность 2&gt; величие 3&gt; - your mightiness</ar>
<ar><k>mighty</k>
<tr>ˈmaɪtɪ</tr> 1. _a. 1&gt; могущественный; мощный 2&gt; _собир. громадный 2. _adv. _собир. чрезвычайно, очень; that is mighty easy - это очень легко; he thinks himself mighty clever - он считает себя очень умным</ar>
<ar><k>mignonette</k>
<tr>ˌmɪnjəˈnet</tr> _n. _фр. 1&gt; резеда 2&gt; французское кружево</ar>
<ar><k>migraine</k>
<tr>ˈmi:ɡreɪn</tr> _n. мигрень</ar>
<ar><k>migrant</k>
<tr>ˈmaɪɡrənt</tr> 1. _a. 1&gt; кочующий 2&gt; перелетный (о птице) 2. _n. 1&gt; переселенец 2&gt; перелетная птица</ar>
<ar><k>migrate</k>
<tr>maɪˈɡreɪt</tr> _v. 1&gt; мигрировать; переселяться (between, from, to); Birds are so sensible, migrating between the north and south, according to the weather. 2&gt; совершать перелет (о птицах) _Syn: emigrate, immigrate, move, travel _Ant: remain</ar>
<ar><k>migration</k>
<tr>maɪˈɡreɪʃən</tr> _n. 1&gt; миграция; переселение 2&gt; перелет (птиц)</ar>
<ar><k>migratory</k>
<tr>ˈmaɪɡrətərɪ</tr> _a. 1&gt; = migrant 1 2&gt; _мед. блуждающий</ar>
<ar><k>mikado</k>
<tr>mɪˈkɑ:dəu</tr> _n. _яп. микадо</ar>
<ar><k>mike</k>
<tr>̈ɪmaɪk</tr> _I _жарг. 1. _n. to do/have a mike - бездельничать 2. _v. слоняться, бездельничать; отлынивать от работы _II _n. _собир. микрофон</ar>
<ar><k>mike fever</k>
_собир. страх перед микрофоном (у новичков, выступающих по радио)</ar>
<ar><k>mil</k>
<tr>mɪl</tr> _n. 1&gt; тысяча; - per mil 2&gt; мил, одна тысячная дюйма</ar>
<ar><k>mil.</k>
= military _n. военный</ar>
<ar><k>milady</k>
<tr>mɪˈleɪdɪ</tr> _n. миледи (преим. во франц. употреблении)</ar>
<ar><k>milage</k>
<tr>ˈmaɪlɪdʒ</tr> = mileage</ar>
<ar><k>milan</k>
_n. г. Милан</ar>
<ar><k>milanese</k>
<tr>ˌmɪləˈni:z</tr> 1. _a. миланский 2. _n. _pl. _invar. миланец, житель Милана</ar>
<ar><k>milch</k>
<tr>mɪltʃ</tr> _a. молочный (о скоте); milch cow - дойная корова тж. _перен.</ar>
<ar><k>mild</k>
<tr>maɪld</tr> _a. 1&gt; мягкий 2&gt; кроткий 3&gt; умеренный 4&gt; неострый (о пище); слабый (о пиве, лекарстве, табаке и т. п.) 5&gt; тихий, мягкий (о человеке) 6&gt; - mild steel _Syn: bland</ar>
<ar><k>mild steel</k>
мягкая/малоуглеродистая сталь</ar>
<ar><k>mild-cured</k>
<tr>ˈmaɪldˈkjuəd</tr> _a. малосольный</ar>
<ar><k>mild-mannered</k>
_a. тихий, кроткий, мягкий</ar>
<ar><k>mildew</k>
<tr>ˈmɪldju:</tr> 1. _n. 1&gt; _бот. милдью, ложномучнистая роса 2&gt; плесень (на коже, бумаге) 2. _v. _бот. поражать или быть пораженным милдью</ar>
<ar><k>mildewy</k>
<tr>ˈmɪldju:ɪ</tr> _a. _бот. пораженный милдью</ar>
<ar><k>mildness</k>
<tr>ˈmaɪldnɪs</tr> _n. мягкость и пр. {см. mild}</ar>
<ar><k>mildred</k>
_n. Милдред</ar>
<ar><k>mile</k>
<tr>maɪl</tr> _n. миля; English/statute mile - английская миля (= 1609 м); Admiralty (или geographical, nautical, sea) mile - морская миля (= 1853 м); miles easier (better) - в тысячу раз легче (лучше); not a hundred miles away - неподалеку, вблизи; to stand/stick out a mile - _собир. быть очевидным, само собой разумеющимся, бросаться в глаза</ar>
<ar><k>mile-post</k>
<tr>ˈmaɪlpəust</tr> _n. мильный столб</ar>
<ar><k>mileage</k>
<tr>ˈmaɪlɪdʒ</tr> _n. 1&gt; расстояние в милях; число (пройденных) миль 2&gt; проездные деньги (для командировочных и т. п., из расчета расстояния в милях)</ar>
<ar><k>milesian</k>
<tr>̈ɪmaɪˈli:zjən</tr> _I _a. _ист. милетский _II 1. _a. ирландский 2. _n. ирландец</ar>
<ar><k>milestone</k>
<tr>ˈmaɪlstəun</tr> _n. 1&gt; мильный камень/столб 2&gt; _перен. веха</ar>
<ar><k>miletus</k>
_n. _ист. г. Милет</ar>
<ar><k>milfoil</k>
<tr>ˈmɪlfɔɪl</tr> _n. _бот. тысячелистник</ar>
<ar><k>milieu</k>
_n. среда, обстановка</ar>
<ar><k>militancy</k>
<tr>ˈmɪlɪtənsɪ</tr> _n. воинственность</ar>
<ar><k>militant</k>
<tr>ˈmɪlɪtənt</tr> 1. _a. 1&gt; воинствующий, воинственный 2&gt; активный, боевой; - militant trade union 2. _n. 1&gt; боец 2&gt; борец, активист; a trade union militant - профсоюзный активист</ar>
<ar><k>militant trade union</k>
боевой профсоюз</ar>
<ar><k>militarily</k>
<tr>ˈmɪlɪtərɪlɪ</tr> _adv. 1&gt; воинственно 2&gt; с военной точки зрения; в военном отношении 3&gt; с помощью войск, применяя военную силу</ar>
<ar><k>militarism</k>
<tr>ˈmɪlɪtərɪzm</tr> _n. милитаризм</ar>
<ar><k>militarist</k>
<tr>ˈmɪlɪtərɪst</tr> _n. 1&gt; милитарист 2&gt; _pl. военщина</ar>
<ar><k>militaristic</k>
_a. милитаристский</ar>
<ar><k>militarization</k>
<tr>ˈmɪlɪtəraɪˈzeɪʃən</tr> _n. милитаризация</ar>
<ar><k>militarize</k>
<tr>ˈmɪlɪtəraɪz</tr> _v. милитаризировать</ar>
<ar><k>military</k>
<tr>ˈmɪlɪtərɪ</tr> 1. _a. военный, воинский; - military age - military bearing - military chest - military engineering - military establishment - military execution - military government - military information - military oath - military post - military potential - military rank - military school - military academy - military service - military testament - military will - military pit 2. _n. 1&gt; войска, военная сила 2&gt; (the military) военные, военнослужащие; военщина 3&gt; (без артикля) _груб. солдатня; солдафоны 4&gt; _иск. военное искусство</ar>
<ar><k>military academy</k>
военная школа, военное училище</ar>
<ar><k>military age</k>
призывной возраст</ar>
<ar><k>military attache</k>
военный атташе</ar>
<ar><k>military bearing</k>
военная выправка</ar>
<ar><k>military chest</k>
войсковая касса, казна</ar>
<ar><k>military dispositions</k>
боевые порядки</ar>
<ar><k>military engineering</k>
военно-инженерное дело</ar>
<ar><k>military establishment</k>
вооруженные силы</ar>
<ar><k>military execution</k>
приведение в исполнение приговора военного суда</ar>
<ar><k>military government</k>
военная администрация на занятой территории противника</ar>
<ar><k>military honours</k>
воинские почести</ar>
<ar><k>military information</k>
разведывательные данные</ar>
<ar><k>military oath</k>
воинская присяга</ar>
<ar><k>military pit</k>
волчья яма</ar>
<ar><k>military post</k>
полевая почта</ar>
<ar><k>military potential</k>
военный потенциал</ar>
<ar><k>military rank</k>
воинское звание</ar>
<ar><k>military school</k>
военная школа, военное училище</ar>
<ar><k>military service</k>
военная служба</ar>
<ar><k>military testament</k>
устное завещание военнослужащего</ar>
<ar><k>military will</k>
устное завещание военнослужащего</ar>
<ar><k>militate</k>
<tr>ˈmɪlɪteɪt</tr> _v. 1&gt; препятствовать 2&gt; свидетельствовать, говорить против (об уликах, фактах и т. п.) (against); Lack of money has militated against increasing the number of workers. 3&gt; бороться, воевать</ar>
<ar><k>militia</k>
<tr>mɪˈlɪʃə</tr> _n. 1&gt; милиция 2&gt; _ист. народное ополчение; милиционная армия (в Англии)</ar>
<ar><k>militiaman</k>
<tr>mɪˈlɪʃəmən</tr> _n. 1&gt; _ист. ополченец; солдат милиционной армии 2&gt; милиционер</ar>
<ar><k>milk</k>
<tr>mɪlk</tr> 1. _n. 1&gt; молоко 2&gt; _бот. млечный сок, латекс 3&gt; _уст. молоки 4&gt; _attr. молочный; the milk of human kindness - добросердечие, симпатия, доброта (часто ирон.); milk for babes - несложная книга, статья и т. п.; milk and honey - молочные реки, кисельные берега 2. _v. 1&gt; доить 2&gt; давать молоко (о скоте) 3&gt; извлекать выгоду (из чего-либо); эксплуатировать 4&gt; _собир. перехватывать (телеграфные, телефонные сообщения); to milk the bull/ram - ждать от козла молока _Syn: rob</ar>
<ar><k>milk and water</k>
<tr>ˈmɪlkəndˈwɔ:tə</tr> _n. 1&gt; разбавленное молоко 2&gt; бессодержательный разговор; бессодержательная книга; 'вода'</ar>
<ar><k>milk farm</k>
молочная ферма</ar>
<ar><k>milk tank truck</k>
молочная автоцистерна</ar>
<ar><k>milk tanker</k>
молоковоз</ar>
<ar><k>milk yield</k>
надой молока</ar>
<ar><k>milk-and-water</k>
<tr>ˈmɪlkəndˈwɔ:tə</tr> _a. 1&gt; безвкусный, водянистый; слабый, пустой 2&gt; безвольный, бесхарактерный; безликий; - milk-and-water girl</ar>
<ar><k>milk-and-water girl</k>
= 'кисейная барышня'</ar>
<ar><k>milk-brother</k>
<tr>ˈmɪlkˌbrʌðə</tr> _n. молочный брат</ar>
<ar><k>milk-float</k>
<tr>ˈmɪlkfləut</tr> _n. тележка для развозки молока</ar>
<ar><k>milk-gauge</k>
<tr>ˈmɪlkɡeɪdʒ</tr> _n. лактометр</ar>
<ar><k>milk-livered</k>
<tr>ˈmɪlkˌlɪvəd</tr> _a. трусливый</ar>
<ar><k>milk-shake</k>
<tr>ˈmɪlkʃeɪk</tr> _n. молочный коктейль</ar>
<ar><k>milk-sugar</k>
<tr>ˈmɪlkˌʃuɡə</tr> _n. _хим. молочный сахар, лактоза</ar>
<ar><k>milk-tooth</k>
<tr>ˈmɪlktu:θ</tr> _n. молочный зуб</ar>
<ar><k>milk-white</k>
<tr>ˈmɪlkwaɪt</tr> _a. молочно-белый</ar>
<ar><k>milker</k>
<tr>ˈmɪlkə</tr> _n. 1&gt; дояр; доярка 2&gt; доильная машина 3&gt; молочная корова</ar>
<ar><k>milking-machine</k>
<tr>ˈmɪlkɪŋməˈʃi:n</tr> _n. доильная машина</ar>
<ar><k>milkmaid</k>
<tr>ˈmɪlkmeɪd</tr> _n. доярка</ar>
<ar><k>milkman</k>
<tr>ˈmɪlkmən</tr> _n. продавец молока</ar>
<ar><k>milksop</k>
<tr>ˈmɪlksɔp</tr> _n. 1&gt; бесхарактерный человек, 'тряпка', 'баба' 2&gt; _уст. кусок хлеба, размоченный в молоке</ar>
<ar><k>milkweed</k>
<tr>ˈmɪlkwi:d</tr> _n. название многих растений, выделяющих млечный сок, напр., молочай</ar>
<ar><k>milky</k>
<tr>ˈmɪlkɪ</tr> _a. молочный - Milky Way</ar>
<ar><k>milky way</k>
_астр. Млечный Путь</ar>
<ar><k>mill</k>
<tr>̈ɪmɪl</tr> _I 1. _n. 1&gt; мельница 2&gt; фабрика, завод 3&gt; (прокатный) стан 4&gt; мельница; дробилка 5&gt; пресс (для выжимания растительного масла) 6&gt; _тех. фреза 7&gt; = treadmill 8&gt; _жарг. бокс; кулачный бой 9&gt; _жарг. тюрьма 10&gt; _attr. мельничный 11&gt; _attr. фабричный, заводской; to go/pass through the mill - пройти суровую школу; to put smb. through the mill - заставить кого-л. пройти суровую школу 2. _v. 1&gt; молоть; рушить (зерно) 2&gt; дробить, измельчать (руду) 3&gt; обрабатывать на станке; фрезеровать; гуртить (монету) 4&gt; выделывать (кожу); валять (сукно) 5&gt; _жарг. бить; тузить 6&gt; _жарг. отправить в тюрьму 7&gt; двигаться кругом, кружить (о толпе, стаде и т. п.; тж. mill about); The crowd were milling about in the streets _II _n. _ам. тысячная часть доллара</ar>
<ar><k>mill cake</k>
<tr>ˈmɪlkeɪk</tr> жмых</ar>
<ar><k>mill-dam</k>
<tr>ˈmɪldæm</tr> _n. мельничная плотина</ar>
<ar><k>mill-hand</k>
<tr>ˈmɪlhænd</tr> _n. фабричный/заводской рабочий</ar>
<ar><k>mill-pond</k>
<tr>ˈmɪlpɔnd</tr> _n. мельничный пруд; запруда у мельницы</ar>
<ar><k>mill-race</k>
<tr>ˈmɪlreɪs</tr> _n. 1&gt; мельничный лоток 2&gt; поток воды, приводящий в движение мельничное колесо</ar>
<ar><k>mill-stream</k>
<tr>ˈmɪlstri:m</tr> = mill-race 2</ar>
<ar><k>mill-wheel</k>
<tr>ˈmɪlwi:l</tr> _n. мельничное колесо</ar>
<ar><k>millboard</k>
<tr>ˈmɪlbɔ:d</tr> _n. толстый картон</ar>
<ar><k>millenary</k>
<tr>mɪˈlenərɪ</tr> 1. _n. тысячелетняя годовщина 2. _a. тысячелетний</ar>
<ar><k>millennial</k>
<tr>mɪˈlenjəl</tr> _a. тысячелетний</ar>
<ar><k>millennium</k>
<tr>mɪˈlenɪəm</tr> _n. _pl. -s -nia 1&gt; тысячелетие 2&gt; золотой век</ar>
<ar><k>millepede</k>
<tr>ˈmɪlɪpi:d</tr> _n. _зоол. многоножка</ar>
<ar><k>miller</k>
<tr>ˈmɪlə</tr> _n. 1&gt; мельник 2&gt; фрезеровщик 3&gt; фрезерный станок</ar>
<ar><k>miller's thumb</k>
<tr>ˈmɪləzˈθʌm</tr> _n. подкаменщик (рыба)</ar>
<ar><k>millesimal</k>
<tr>mɪˈlesɪməl</tr> 1. _a. тысячный 2. _n. тысячная часть</ar>
<ar><k>millet</k>
<tr>ˈmɪlɪt</tr> _n. 1&gt; просо 2&gt; _attr. просяной, из проса; - millet beer - millet ale</ar>
<ar><k>millet ale</k>
буза (напиток)</ar>
<ar><k>millet beer</k>
буза (напиток)</ar>
<ar><k>milliard</k>
<tr>ˈmɪljɑ:d</tr> _n-card. _n. миллиард</ar>
<ar><k>millie</k>
_n. _уменьш. of Mildred, Emilia, Amelia Милли</ar>
<ar><k>milligram</k>
<tr>ˈmɪlɪɡræm</tr> = milligramme</ar>
<ar><k>milligramme</k>
<tr>ˈmɪlɪɡræm</tr> = milligram _n. миллиграмм</ar>
<ar><k>millimetre</k>
<tr>ˈmɪlɪˌmi:tə</tr> _n. миллиметр</ar>
<ar><k>milliner</k>
<tr>ˈmɪlɪnə</tr> _n. модистка</ar>
<ar><k>millinery</k>
<tr>ˈmɪlɪnərɪ</tr> _n. 1&gt; дамские шляпы 2&gt; производство дамских шляп; торговля дамскими шляпами</ar>
<ar><k>milling</k>
<tr>ˈmɪlɪŋ</tr> 1. _n. помол и пр. {см. mill I 2} 2. _a. 1&gt; мукомольный 2&gt; _собир. толпящийся, толкущийся</ar>
<ar><k>milling cutter</k>
<tr>ˈmɪlɪŋˌkʌtə</tr> фреза</ar>
<ar><k>milling machine</k>
<tr>ˈmɪlɪŋməˈʃi:n</tr> фрезерный станок</ar>
<ar><k>million</k>
<tr>ˈmɪljən</tr> 1. _n-card. миллион; ten million books - десять миллионов книг; the total is four million - итого четыре миллиона 2. _n. 1&gt; число миллион 2&gt; - the million</ar>
<ar><k>millionaire</k>
<tr>ˌmɪljəˈnɛə</tr> _n. миллионер</ar>
<ar><k>millionairess</k>
_n. миллионерша</ar>
<ar><k>millionth_n-ord.</k>
миллионный</ar>
<ar><k>millipede</k>
<tr>ˈmɪlɪpi:d</tr> = millepede</ar>
<ar><k>millstone</k>
<tr>ˈmɪlstəun</tr> _n. 1&gt; жернов 2&gt; бремя; between the upper and the nether millstone - в безвыходном положении; между молотом и наковальней; to see far into a millstone, to look through a millstone - обладать сверхъестественной проницательностью (обыкн. ирон.); to have/fix a millstone about one's neck - надеть себе камень на шею</ar>
<ar><k>millwright</k>
<tr>ˈmɪlraɪt</tr> _n. 1&gt; монтажник 2&gt; слесарь-монтер 3&gt; _редк. конструктор</ar>
<ar><k>milord</k>
<tr>mɪˈlɔ:d</tr> _n. милорд (преим. во франц. употреблении)</ar>
<ar><k>milquetoast</k>
<tr>ˈmɪlktəust</tr> _n. _ам. робкий, застенчивый человек</ar>
<ar><k>milt</k>
<tr>mɪlt</tr> 1. _n. 1&gt; семенники (рыб), молоки 2&gt; _уст. селезенка 2. _v. оплодотворять икру</ar>
<ar><k>milter</k>
<tr>ˈmɪltə</tr> _n. рыба-самец (во время нереста)</ar>
<ar><k>milwaukee</k>
_n. г. Милуоки</ar>
<ar><k>mima</k>
_n. _уменьш. of Jemima Майма</ar>
<ar><k>mime</k>
<tr>maɪm</tr> 1. _n. 1&gt; мим (представление у древних греков и римлян) 2&gt; мим 2. _v. 1&gt; исполнять роль в пантомиме 2&gt; изображать мимически 3&gt; подражать, имитировать, передразнивать</ar>
<ar><k>mimesis</k>
<tr>maɪˈmi:sɪs</tr> = mimicry 2</ar>
<ar><k>mimetic</k>
<tr>mɪˈmetɪk</tr> _a. 1&gt; подражательный 2&gt; _биол. обладающий мимикрией</ar>
<ar><k>mimic</k>
<tr>ˈmɪmɪk</tr> 1. _a. 1&gt; подражательный; переимчивый 2&gt; ненастоящий 3&gt; _биол. относящийся к мимикрии 2. _n. 1&gt; имитатор 2&gt; мимический актер 3&gt; подражатель, 'обезьяна' 3. _v. 1&gt; пародировать; передразнивать 2&gt; _собир. обезьянничать 3&gt; _биол. принимать защитную окраску _Syn: imitate</ar>
<ar><k>mimicry</k>
<tr>ˈmɪmɪkrɪ</tr> _n. 1&gt; имитирование 2&gt; _биол. мимикрия _Syn: caricature</ar>
<ar><k>mimosa</k>
<tr>mɪˈməuzə</tr> _n. _бот. мимоза</ar>
<ar><k>min.</k>
_I minimum _n. минимум _II minister _n. министр _III minute _n. минута</ar>
<ar><k>minacious</k>
<tr>mɪˈneɪʃəs</tr> = minatory</ar>
<ar><k>minaret</k>
<tr>ˈmɪnəret</tr> _n. _араб. минарет</ar>
<ar><k>minatory</k>
<tr>ˈmɪnətərɪ</tr> _a. угрожающий</ar>
<ar><k>mince</k>
<tr>mɪns</tr> 1. _v. 1&gt; крошить, рубить (мясо); пропускать через мясорубку 2&gt; смягчать; успокаивать 3&gt; говорить, держаться жеманно 4&gt; семенить ногами not to mince matters (или one's words) - говорить прямо, без обиняков 2. _n. фарш</ar>
<ar><k>mince pie</k>
<tr>ˈmɪnsˈpaɪ</tr> сладкий пирожок {см. mincemeat}</ar>
<ar><k>mincemeat</k>
<tr>ˈmɪnsmi:t</tr> _n. начинка из изюма, миндаля, сахара и пр. (для пирога); to make mincemeat of - превратить в котлету; разбить, уничтожить (противника)</ar>
<ar><k>mincer</k>
_n. мясорубка</ar>
<ar><k>mincing-machine</k>
<tr>ˈmɪnsɪŋməˈʃi:n</tr> _n. мясорубка</ar>
<ar><k>mind</k>
<tr>maɪnd</tr> 1. _n. 1&gt; разум; умственные способности; ум; to be in one's right mind - быть в здравом уме; out of one's mind - помешанный, не в своем уме; to live with one's own mind - жить своим умом; the great minds of the world - великие умы человечества; on one's mind - в мыслях, на уме 2&gt; память; воспоминание; - have in mind - bear in mind - keep in mind - bring to mind - go out of mind - pass out of mind 3&gt; мнение; мысль; взгляд; to be of one/a mind (with) - быть одного и того же мнения (с); to be of the same mind а&gt; быть единодушным, придерживаться одного мнения; б&gt; оставаться при своем мнении; to speak one's mind - говорить откровенно; to change/alter one's mind - передумать; to my mind - по моему мнению; it was not to his mind - это было ему не по вкусу; to have an open mind - быть объективным, непредубежденным; to read smb.' s mind - читать чужие мысли 4&gt; намерение, желание; I have a great/good mind to do it - у меня большое желание это сделать; to know one's own mind - не колебаться, твердо знать, чего хочешь; to be in two minds - колебаться, находиться в нерешительности 5&gt; дух (душа); deep in one's mind - (глубоко) в душе - mind's eye many men, many minds, no two minds think alike - сколько голов, столько умов; to make up one's mind - решить(ся); to make up one's mind to smth. смириться с чем-л. _Syn: brains, head, intellect, intelligence, reason, wits 2. _v. 1&gt; помнить; mind and do what you're told - не забудьте сделать то, что вам велели - mind our 2&gt; заботиться, заниматься (чем-л.); смотреть (за чем-л.); to mind the shop - присматривать за лавкой; please mind the fire - пожалуйста, последите за камином 3&gt; остерегаться, беречься; mind the step! - осторожно, там ступенька! 4&gt; (в вопр. или отриц. предложении, а также в утверд. ответе) возражать, иметь (что-л.) против; do you mind my smoking? - вы не будете возражать, если я закурю?; I don't mind it a bit - нет, нисколько; yes, I mind it very much - нет, я очень против этого; I shouldn't mind - я не прочь; never mind - ничего, неважно, не беспокойтесь, не беда; never mind the cost/expense - не останавливайтесь перед расходами; to mind one's P's and Q's - следить за собой, за своими словами, соблюдать осторожность/приличия; mind your eye! - держи ухо востро! _Syn: nurse</ar>
<ar><k>mind our agreement</k>
не забудьте о нашем соглашении</ar>
<ar><k>mind's eye</k>
духовное око, мысленный взгляд</ar>
<ar><k>mind-blowing</k>
_a. _собир. невероятный, потрясающий</ar>
<ar><k>mind-boggling</k>
_a. _собир. невероятный, потрясающий</ar>
<ar><k>mind-breaker</k>
<tr>ˈmaɪndˌbreɪkə</tr> _n. головоломка</ar>
<ar><k>mind-numbing</k>
_a. _собир. очень сильный (о скуке)</ar>
<ar><k>mindanao</k>
_n. о-в Минданао</ar>
<ar><k>minded</k>
<tr>ˈmaɪndɪd</tr> _a. расположенный, готовый (что-л. сделать)</ar>
<ar><k>minder</k>
<tr>ˈmaɪndə</tr> _n. человек, присматривающий за чем-л., заботящийся о ком-л.</ar>
<ar><k>mindful</k>
<tr>ˈmaɪndful</tr> _a. 1&gt; помнящий 2&gt; внимательный (к обязанностям); заботливый _Syn: aware</ar>
<ar><k>mindless</k>
<tr>ˈmaɪndlɪs</tr> _a. 1&gt; глупый, бессмысленный 2&gt; не думающий (о чем-л.); не считающийся; (of - с чем-л.)</ar>
<ar><k>mindset</k>
_n. отношение</ar>
<ar><k>mine</k>
<tr>̈ɪmaɪn</tr> _I _poss. (абсолютная форма, не употр. атрибутивно; {см. my}) принадлежащий мне; мой; моя; мое; this is mine - это мое; a friend of mine - мой друг _II 1. _n. 1&gt; рудник; копь; шахта; прииск 2&gt; залежь, пласт 3&gt; _воен. мина; to lay a mine for - подвести мину под 4&gt; _ист. подкоп 5&gt; источник (сведений и т. п.) 6&gt; заговор, интрига; to spring a mine on smb. - преподнести неприятный сюрприз; подложить свинью кому-л. 2. _v. 1&gt; производить горные работы, разрабатывать рудник, добывать (руду и т. п.) (тж. mine out); The whole area has been mined out, the miners have left and the town is empty, since it depended on the mining industry. 2&gt; подкапывать, копать под землей; вести подкоп 3&gt; минировать; ставить мины 4&gt; зарываться в землю, рыть норку (о животных) 5&gt; подкапываться (под кого-л.); подрывать (репутацию и т. п.)</ar>
<ar><k>mine foreman</k>
<tr>ˈmaɪnˌfɔ:mən</tr> _горн. штейгер</ar>
<ar><k>mine of information</k>
кладезь знаний; ходячая энциклопедия</ar>
<ar><k>mine worker</k>
<tr>ˈmaɪnˌwə:kə</tr> = miner 1</ar>
<ar><k>mine-clearing</k>
<tr>ˈmaɪnˌklɪərɪŋ</tr> _n. _воен. разминирование</ar>
<ar><k>mine-detector</k>
<tr>ˈmaɪndɪˌtektə</tr> _n. _воен. миноискатель</ar>
<ar><k>mineable</k>
<tr>ˈmaɪnəbl</tr> _a. _мор. допускающий постановку мин</ar>
<ar><k>minefield</k>
<tr>ˈmaɪnfi:ld</tr> _n. _воен. минное поле</ar>
<ar><k>minelayer</k>
<tr>ˈmaɪnˌleɪə</tr> _n. _мор. минный заградитель</ar>
<ar><k>miner</k>
<tr>ˈmaɪnə</tr> _n. 1&gt; горняк; горнорабочий; шахтер; рудокоп 2&gt; _воен. минер</ar>
<ar><k>mineral</k>
<tr>ˈmɪnərəl</tr> 1. _n. 1&gt; минерал 2&gt; _pl. полезные ископаемые 3&gt; руда 4&gt; _pl. _собир. минеральная вода 2. _a. 1&gt; минеральный; - mineral oil - mineral spring 2&gt; _хим. неорганический</ar>
<ar><k>mineral oil</k>
нефть, нефтепродукт</ar>
<ar><k>mineral spring</k>
минеральный источник</ar>
<ar><k>mineralization</k>
<tr>ˌmɪnərəlaɪˈzeɪʃən</tr> _n. минерализация</ar>
<ar><k>mineralize</k>
<tr>ˈmɪnərəlaɪz</tr> _v. _геол. минерализовать, насыщать минеральными солями</ar>
<ar><k>mineralogist</k>
<tr>ˌmɪnəˈrælədʒɪst</tr> _n. минералог</ar>
<ar><k>mineralogy</k>
<tr>ˌmɪnəˈrælədʒɪ</tr> _n. минералогия</ar>
<ar><k>minerva</k>
<tr>mɪˈnə:və</tr> _n. _др-рим. _миф. Минерва</ar>
<ar><k>minestrone</k>
_n. мясной или куриный суп с овощами</ar>
<ar><k>minesweeper</k>
<tr>ˈmaɪnˈswi:pə</tr> _n. _мор. минный тральщик</ar>
<ar><k>minethrower</k>
<tr>ˈmaɪnˌθrəuə</tr> _n. миномет</ar>
<ar><k>minever</k>
<tr>ˈmɪnɪvə</tr> = miniver</ar>
<ar><k>mingle</k>
<tr>ˈmɪŋɡl</tr> _v. смешивать(ся); to mingle in/with the crowd - смешаться с толпой; to mingle in society - вращаться в обществе; to mingle (their) tears - плакать вместе</ar>
<ar><k>mingle-mangle</k>
<tr>ˈmɪŋɡlˈmæŋɡl</tr> _n. смесь, всякая всячина; путаница</ar>
<ar><k>mingy</k>
<tr>ˈmɪndʒɪ</tr> _a. _собир. скупой, мелочный</ar>
<ar><k>mini-</k>
<tr>ˈmɪnɪ</tr> _pref. мини(указывает на малый размер, малую длину и т. п.)</ar>
<ar><k>mini-recession</k>
<tr>ˈmɪnɪrɪˈseʃən</tr> _n. _эк. _собир. микроспад, незначительное снижение спроса</ar>
<ar><k>mini-skirt</k>
<tr>ˈmɪnɪskə:t</tr> _n. мини-юбка</ar>
<ar><k>miniate</k>
<tr>ˈmɪnɪeɪt</tr> _v. 1&gt; красить киноварью 2&gt; украшать цветными рисунками (рукопись)</ar>
<ar><k>miniature</k>
<tr>ˈmɪnjətʃə</tr> 1. _n. 1&gt; миниатюра; - in miniature 2&gt; _полигр. заставка 3&gt; _кин. макет (модели построек и т. п. в миниатюре) 2. _a. миниатюрный _Syn: compact 3. _v. изображать в миниатюре</ar>
<ar><k>miniaturist</k>
<tr>ˈmɪnjətjuərɪst</tr> _n. миниатюрист</ar>
<ar><k>miniaturize</k>
_v. уменьшать размеры</ar>
<ar><k>minibus</k>
<tr>ˈmɪnɪbʌs</tr> _n. микроавтобус</ar>
<ar><k>minicab</k>
<tr>ˈmɪnɪkæb</tr> _n. такси-малолитражка</ar>
<ar><k>minify</k>
<tr>ˈmɪnɪfaɪ</tr> _v. уменьшать, преуменьшать</ar>
<ar><k>minikin</k>
<tr>ˈmɪnɪkɪn</tr> _n. 1&gt; маленькая вещь; маленькое существо 2&gt; _полигр. бриллиант (шрифт)</ar>
<ar><k>minim</k>
<tr>ˈmɪnɪm</tr> _n. 1&gt; мельчайшая частица, очень маленькая доля, капля 2&gt; 1/60 драхмы 3&gt; безделица 4&gt; _муз. половинная нота</ar>
<ar><k>minimal</k>
<tr>ˈmɪnɪml</tr> _a. 1&gt; минимальный 2&gt; очень маленький</ar>
<ar><k>minimalism</k>
_n. минимализм (абстрактное изобразительное искусство на основе геометрических форм)</ar>
<ar><k>minimalist</k>
_n. приверженец минимализма</ar>
<ar><k>minimize</k>
<tr>ˈmɪnɪmaɪz</tr> _v. 1&gt; доводить до минимума 2&gt; преуменьшать _Syn: belittle</ar>
<ar><k>minimum</k>
<tr>ˈmɪnɪməm</tr> _n. _pl. minima 1&gt; минимум; минимальное количество 2&gt; _attr. минимальный; - minimum wage</ar>
<ar><k>minimum wage</k>
а&gt; минимальная заработная плата; б&gt; прожиточный минимум</ar>
<ar><k>minimus</k>
<tr>ˈmɪnɪməs</tr> 1. _a. младший из братьев/однофамильцев (учащихся в одной школе) 2. _n. _анат. мизинец</ar>
<ar><k>mining</k>
<tr>ˈmaɪnɪŋ</tr> _n. 1&gt; горное дело; горная промышленность; разработка месторождений полезных ископаемых 2&gt; _воен. _мор. минное дело; минирование 3&gt; _attr. горный, рудный; - mining camp - mining claim - mining engineer - mining hole - mining machine</ar>
<ar><k>mining camp</k>
рудник</ar>
<ar><k>mining claim</k>
заявка (на открытие рудника)</ar>
<ar><k>mining engineer</k>
горный инженер</ar>
<ar><k>mining hole</k>
буровая скважина</ar>
<ar><k>mining machine</k>
врубовая машина</ar>
<ar><k>minion</k>
<tr>ˈmɪnjən</tr> _n. 1&gt; фаворит, любимец; - minion of fortune 2&gt; креатура; minions of the law - тюремщики, полицейские 3&gt; _уст. любовник 4&gt; _полигр. миньон (шрифт в 7 пунктов)</ar>
<ar><k>minion of fortune</k>
баловень судьбы</ar>
<ar><k>minister</k>
<tr>ˈmɪnɪstə</tr> 1. _n. 1&gt; министр; - the ministers 2&gt; _дип. посланник; советник посольства 3&gt; священник 4&gt; _редк. исполнитель, слуга; - minister of vengeance _Syn: brother, father, monk, pastor, preacher, priest, reverend, ambassador 2. _v. 1&gt; служить; помогать, оказывать помощь, содействие; способствовать (to); The patient nurse ministered to the dying woman 2&gt; совершать богослужение _Syn: nurse</ar>
<ar><k>minister at interim</k>
временно исполняющий обязанности министра</ar>
<ar><k>minister of vengeance</k>
орудие мести</ar>
<ar><k>ministerial</k>
<tr>ˌmɪnɪsˈtɪərɪəl</tr> _a. 1&gt; министерский; правительственный; - ministerial changes - ministerial cheers - ministerial cries 2&gt; служебный; подчиненный 3&gt; _церк. пастырский</ar>
<ar><k>ministerial changes</k>
изменения в составе кабинета</ar>
<ar><k>ministerial cheers</k>
_парл. возгласы одобрения (выкрики) на министерских скамьях</ar>
<ar><k>ministerial cries</k>
_парл. возгласы одобрения (выкрики) на министерских скамьях</ar>
<ar><k>ministerialist</k>
<tr>ˌmɪnɪsˈtɪərɪəlɪst</tr> _n. сторонник правительства</ar>
<ar><k>ministration</k>
<tr>ˌmɪnɪsˈtreɪʃən</tr> _n. 1&gt; оказание помощи 2&gt; обыкн. _pl. помощь 3&gt; богослужение</ar>
<ar><k>ministry</k>
<tr>ˈmɪnɪstrɪ</tr> _n. 1&gt; министерство 2&gt; кабинет министров 3&gt; срок пребывания у власти министра/кабинета 4&gt; функции священника 5&gt; духовенство; пастырство</ar>
<ar><k>ministry of health</k>
министерство здравоохранения</ar>
<ar><k>miniver</k>
<tr>ˈmɪnɪvə</tr> _n. мех горностая</ar>
<ar><k>mink</k>
<tr>mɪŋk</tr> _n. норка (животное и мех)</ar>
<ar><k>minn.</k>
= Minnesota _n. Миннесота (штат США)</ar>
<ar><k>minna</k>
_n. Минна</ar>
<ar><k>minneapolis</k>
_n. г. Миннеаполис</ar>
<ar><k>minnesinger</k>
<tr>ˈmɪnɪˈsɪŋə</tr> _n. миннезингер</ar>
<ar><k>minnesota</k>
_n. Миннесота</ar>
<ar><k>minnie</k>
_n. _уменьш. of Minna Минни</ar>
<ar><k>minnow</k>
<tr>ˈmɪnəu</tr> _n. 1&gt; гольян (рыба) 2&gt; мелкая рыбешка, мелюзга 3&gt; блесна; to throw out a minnow to catch a whale - рискнуть пустяком ради большого барыша; a Triton among/of the minnows - великан среди пигмеев</ar>
<ar><k>minor</k>
<tr>ˈmaɪnə</tr> 1. _a. 1&gt; незначительный; второстепенный; - of minor interest - minor league 2&gt; меньший из двух; младший из двух братьев (в школе), - minor court 3&gt; _муз. минорный; _перен. грустный, минорный _Syn: marginal 2. _n. 1&gt; несовершеннолетний подросток 2&gt; _лог. меньшая посылка в силлогизме 3&gt; _муз. минорный ключ 4&gt; (Minor) _ист. францисканец, минорит 5&gt; _ам. непрофилирующий предмет (в университете, колледже)</ar>
<ar><k>minor court</k>
суд низшей инстанции</ar>
<ar><k>minor key</k>
минорный тон</ar>
<ar><k>minor league</k>
_спорт. низшая лига</ar>
<ar><k>minorca</k>
<tr>mɪˈnɔ:kə</tr> _n. минорка (порода кур)</ar>
<ar><k>minorite</k>
<tr>ˈmaɪnəraɪt</tr> _n. минорит, францисканец</ar>
<ar><k>minority</k>
<tr>maɪˈnɔrɪtɪ</tr> _n. 1&gt; меньшинство; меньшее число; меньшая часть 2&gt; несовершеннолетие; minority report - особое мнение или заявление меньшинства</ar>
<ar><k>minsk</k>
_n. г. Минск</ar>
<ar><k>minster</k>
<tr>ˈmɪnstə</tr> _n. 1&gt; монастырская церковь 2&gt; кафедральный собор</ar>
<ar><k>minstrel</k>
<tr>ˈmɪnstrəl</tr> _n. 1&gt; менестрель; поэт; певец 2&gt; _pl. исполнители негритянских песен (загримированные неграми)</ar>
<ar><k>minstrelsy</k>
<tr>ˈmɪnstrəlsɪ</tr> _n. 1&gt; искусство менестрелей 2&gt; _собир. менестрели 3&gt; поэзия, песни менестрелей</ar>
<ar><k>mint</k>
<tr>̈ɪmɪnt</tr> _I _n. _бот. мята _II 1. _n. 1&gt; монетный двор 2&gt; большая сумма; большое количество; - mint of money - mint of trouble 3&gt; источник, происхождение; - mint of intrigue 4&gt; _attr. новый, только что выпущенный в свет; - mint coin 2. _v. 1&gt; чеканить (монету) 2&gt; создавать (новое слово, выражение) 3&gt; _пренебр. выдумывать</ar>
<ar><k>mint coin</k>
блестящая новенькая монета</ar>
<ar><k>mint of intrigue</k>
рассадник интриг</ar>
<ar><k>mint of money</k>
большая сумма; куча денег</ar>
<ar><k>mint of trouble</k>
куча неприятностей</ar>
<ar><k>mintage</k>
<tr>ˈmɪntɪdʒ</tr> _n. 1&gt; чеканка (монеты) 2&gt; монеты одного выпуска 3&gt; отпечаток (на монете) 4&gt; пошлина на право чеканки монеты 5&gt; создание, изобретение; a word of new mintage - неологизм</ar>
<ar><k>minuend</k>
<tr>ˈmɪnjuend</tr> _n. _мат. уменьшаемое</ar>
<ar><k>minuet</k>
<tr>ˌmɪnjuˈet</tr> _n. менуэт</ar>
<ar><k>minus</k>
<tr>ˈmaɪnəs</tr> 1. _prep. 1&gt; минус; без; ten minus four is six - десять минус четыре равняется шести 2&gt; _собир. лишенный (чего-л.); he came back minus an arm - он вернулся (с войны) без руки 2. _n. 1&gt; знак минуса; минус тж. _перен. 2&gt; _мат. отрицательная величина 3&gt; _воен. недолет 3. _a. отрицательный; - minus quantity - minus charge</ar>
<ar><k>minus charge</k>
_эл. отрицательный заряд</ar>
<ar><k>minus quantity</k>
_мат. отрицательная величина</ar>
<ar><k>minuscule</k>
<tr>ˈmɪnəskju:l</tr> _n. минускул (строчная буква в средневековых рукописях)</ar>
<ar><k>minute</k>
<tr>̈ɪˈmɪnɪt</tr> _I 1. _n. 1&gt; минута (тж. астр., мат. 1/60 часть градуса) 2&gt; мгновение; момент; in a minute - скоро; the minute (that) the bell rings he gets up - как только прозвонит звонок, он встает; to the minute - пунктуально, минута в минуту; up to the minute - ультрасовременный 2. _v. рассчитывать время по минутам _II 1. _n. 1&gt; набросок, памятная записка 2&gt; _pl. протокол (собрания); to keep the minutes - вести протокол 2. _v. 1&gt; набрасывать начерно 2&gt; вести протокол - minute down _III _a. 1&gt; мелкий, мельчайший; - minute anatomy 2&gt; незначительный 3&gt; подробный, детальный _Syn: infinitesimal, microscopic, miniature, minuscule _Ant: large, massive, tremendous</ar>
<ar><k>minute anatomy</k>
микроскопическая анатомия, гистология</ar>
<ar><k>minute down</k>
записывать</ar>
<ar><k>minute-book</k>
<tr>ˈmɪnɪtbuk</tr> _n. журнал заседаний</ar>
<ar><k>minute-glass</k>
<tr>ˈmɪnɪtɡlɑ:s</tr> _n. минутные песочные часы</ar>
<ar><k>minute-guns</k>
<tr>ˈmɪnɪtɡʌnz</tr> _n. _pl. частые пушечные выстрелы (сигнал бедствия или траурный салют)</ar>
<ar><k>minute-hand</k>
<tr>ˈmɪnɪthænd</tr> _n. минутная стрелка</ar>
<ar><k>minute-man</k>
<tr>ˈmɪnɪtmæn</tr> _n. _ам. 1&gt; _ист. солдат народной милиции (эпохи войны за независимость 1775-83 гг.) 2&gt; человек, всегда готовый к действию</ar>
<ar><k>minutely</k>
<tr>̈ɪˈmɪnɪtlɪ</tr> _I 1. _a. ежеминутный 2. _adv. ежеминутно _II _adv. 1&gt; подробно 2&gt; точно</ar>
<ar><k>minuteness</k>
<tr>maɪˈnju:tnɪs</tr> _n. 1&gt; малость; незначительность 2&gt; детальность 3&gt; точность</ar>
<ar><k>minutiae</k>
<tr>maɪˈnju:ʃɪi:</tr> _n. _pl. мелочи; детали</ar>
<ar><k>minx</k>
<tr>mɪŋks</tr> _n. 1&gt; дерзкая девчонка; шалунья 2&gt; кокетка 3&gt; _уст. распутница</ar>
<ar><k>miocene</k>
<tr>ˈmaɪəusi:n</tr> _геол. 1. _n. миоцен 2. _a. миоценовый</ar>
<ar><k>mips</k>
= Million Instructions Per Second _n. миллион команд в секунду</ar>
<ar><k>mirabel</k>
_n. Мирабел(ь)</ar>
<ar><k>miracle</k>
<tr>ˈmɪrəkl</tr> _n. 1&gt; чудо; - to a miracle 2&gt; удивительная вещь, выдающееся событие 3&gt; _театр. _ист. миракль (тж. miracle play)</ar>
<ar><k>miraculous</k>
<tr>mɪˈrækjuləs</tr> _a. 1&gt; чудотворный, чудодейственный; сверхъестественный 2&gt; удивительный _Syn: supernatural</ar>
<ar><k>mirage</k>
<tr>ˈmɪrɑ:ʒ</tr> _n. мираж _Syn: delusion</ar>
<ar><k>miranda</k>
_n. Миранда</ar>
<ar><k>mire</k>
<tr>ˈmaɪə</tr> 1. _n. трясина, болото; грязь to find oneself (или to stick) in the mire - оказаться в затруднительном положении; to bring in (или to drag through) the mire - облить грязью, выставить на позор 2. _v. 1&gt; завязнуть в грязи, в трясине (тж. mire down) 2&gt; обрызгать грязью; _перен. чернить 3&gt; втянуть (во что-л.)</ar>
<ar><k>miriam</k>
_n. Мириам</ar>
<ar><k>miriness</k>
<tr>ˈmaɪərɪnɪs</tr> _n. болотистость, топкость</ar>
<ar><k>mirk</k>
<tr>mə:k</tr> = murk</ar>
<ar><k>mirror</k>
<tr>ˈmɪrə</tr> 1. _n. 1&gt; зеркало; - false mirror 2&gt; зеркальная поверхность 3&gt; отображение 2. _v. отражать, отображать</ar>
<ar><k>mirror telescope</k>
зеркальный телескоп</ar>
<ar><k>mirth</k>
<tr>mə:θ</tr> _n. веселье, радость</ar>
<ar><k>mirthful</k>
<tr>ˈmə:θful</tr> _a. веселый, радостный</ar>
<ar><k>mirthless</k>
<tr>ˈmə:θlɪs</tr> _a. невеселый, безрадостный, грустный</ar>
<ar><k>mirv</k>
= Multiple Independently-Targetable Reentry Vehicle _n. разделяющаяся головная часть с боеголовками индивидуального наведения</ar>
<ar><k>miry</k>
<tr>ˈmaɪərɪ</tr> _a. 1&gt; топкий 2&gt; грязный</ar>
<ar><k>mis-</k>
_pref. присоединяется к глаголам и отглагольным существительным, придавая значение неправильно, ложно; напр.: misunderstand - неправильно понять; misprint - опечатка</ar>
<ar><k>mis-shapen</k>
<tr>ˈmɪsˈʃeɪpən</tr> _a. уродливый, деформированный</ar>
<ar><k>mis-spell</k>
<tr>ˈmɪsˈspel</tr> _v. _p. и _p-p. mis-spelt делать орфографические ошибки; писать с орфографическими ошибками</ar>
<ar><k>mis-spend</k>
<tr>ˈmɪsˈspend</tr> _v. _p. и _p-p. mis-spent неразумно, зря тратить</ar>
<ar><k>mis-spent</k>
<tr>ˈmɪsˈspent</tr> _a. растраченный впустую; - mis-spent youth</ar>
<ar><k>mis-spent youth</k>
растраченная молодость</ar>
<ar><k>mis-state</k>
<tr>ˈmɪsˈsteɪt</tr> _v. делать неправильное, ложное заявление</ar>
<ar><k>mis-statement</k>
<tr>ˈmɪsˈsteɪtmənt</tr> _n. неправильное, ложное заявление/показание</ar>
<ar><k>mis-step</k>
<tr>mɪsˈstep</tr> 1. _n. ложный шаг; ошибка, оплошность 2. _v. оступиться; _перен. допустить оплошность</ar>
<ar><k>misadventure</k>
<tr>ˈmɪsədˈventʃə</tr> _n. 1&gt; несчастье, несчастный случай 2&gt; - _юр. homicide by misadventure - death by misadventure</ar>
<ar><k>misadvise</k>
<tr>ˈmɪsədˈvaɪz</tr> _v. давать плохой/неправильный совет</ar>
<ar><k>misalliance</k>
<tr>ˈmɪsəˈlaɪəns</tr> = mesalliance</ar>
<ar><k>misanthrope</k>
<tr>ˈmɪzənθrəup</tr> _n. человеконенавистник, мизантроп</ar>
<ar><k>misanthropic</k>
<tr>ˌmɪzənˈθrɔpɪk</tr> = misanthropical</ar>
<ar><k>misanthropical</k>
<tr>ˌmɪzənˈθrɔpɪkəl</tr> = misanthropic _a. человеконенавистнический</ar>
<ar><k>misanthropy</k>
<tr>mɪˈzænθrəpɪ</tr> _n. мизантропия</ar>
<ar><k>misapplication</k>
<tr>ˈmɪsˌæplɪˈkeɪʃən</tr> _n. 1&gt; неправильное использование 2&gt; злоупотребление</ar>
<ar><k>misapply</k>
<tr>ˈmɪsəˈplaɪ</tr> _v. 1&gt; неправильно использовать 2&gt; злоупотреблять</ar>
<ar><k>misapprehend</k>
<tr>ˈmɪsˌæprɪˈhend</tr> _v. понять ошибочно, превратно</ar>
<ar><k>misapprehension</k>
<tr>ˈmɪsˌæprɪˈhenʃən</tr> _n. неправильное представление; недоразумение; to be under misapprehension - быть в заблуждении</ar>
<ar><k>misappropriate</k>
<tr>ˈmɪsəˈprəuprɪeɪt</tr> _v. 1&gt; незаконно присвоить 2&gt; растратить</ar>
<ar><k>misappropriation</k>
<tr>ˈmɪsəˌprəuprɪˈeɪʃən</tr> _n. 1&gt; незаконное присвоение 2&gt; растрата</ar>
<ar><k>misbecome</k>
<tr>ˈmɪsbɪˈkʌm</tr> _v. _p. misbecame; _p-p. misbecome не подходить, не приличествовать</ar>
<ar><k>misbegotten</k>
<tr>ˈmɪsbɪˌɡɔtn</tr> _a. рожденный вне брака</ar>
<ar><k>misbehave</k>
<tr>ˈmɪsbɪˈheɪv</tr> _v. дурно вести себя</ar>
<ar><k>misbehaviour</k>
<tr>ˈmɪsbɪˈheɪvjə</tr> _n. дурное, недостойное поведение; проступок</ar>
<ar><k>misbelief</k>
<tr>ˈmɪsbɪˈli:f</tr> _n. 1&gt; ложное мнение; заблуждение 2&gt; ересь</ar>
<ar><k>misbelieve</k>
<tr>ˈmɪsbɪˈli:v</tr> _v. 1&gt; заблуждаться 2&gt; впадать в ересь</ar>
<ar><k>misbeliever</k>
<tr>ˈmɪsbɪˈli:və</tr> _n. еретик</ar>
<ar><k>misbirth</k>
<tr>mɪsˈbə:θ</tr> _n. выкидыш, аборт</ar>
<ar><k>misc.</k>
= miscellaneous _n. разнообразный, разный</ar>
<ar><k>miscalculate</k>
<tr>ˈmɪsˈkælkjuleɪt</tr> _v. ошибаться в расчете; просчитываться</ar>
<ar><k>miscalculation</k>
<tr>ˈmɪsˌkælkjuˈleɪʃən</tr> _n. ошибка в расчете; просчет</ar>
<ar><k>miscall</k>
<tr>mɪsˈkɔ:l</tr> _v. 1&gt; неверно называть 2&gt; _диал. обзывать бранными словами</ar>
<ar><k>miscarriage</k>
<tr>mɪsˈkærɪdʒ</tr> _n. 1&gt; неудача; ошибка; - miscarriage of justice 2&gt; недоставка по адресу 3&gt; выкидыш</ar>
<ar><k>miscarriage of justice</k>
судебная ошибка</ar>
<ar><k>miscarry</k>
<tr>mɪsˈkærɪ</tr> _v. 1&gt; (по)терпеть неудачу 2&gt; не доходить по адресу 3&gt; выкинуть; иметь выкидыш</ar>
<ar><k>miscast</k>
<tr>mɪsˈkɑ:st</tr> _v. поручать актеру неподходящую роль; неправильно распределять роли</ar>
<ar><k>miscegenation</k>
<tr>ˌmɪsɪdʒɪˈneɪʃən</tr> _n. смешанные браки; особ. браки между белыми и неграми</ar>
<ar><k>miscellanea</k>
<tr>ˌmɪsəˈleɪnɪə</tr> _n. _pl. 1&gt; литературная смесь; разное (рубрика) 2&gt; сборник, альманах</ar>
<ar><k>miscellaneous</k>
<tr>ˌmɪsɪˈleɪnjəs</tr> _a. 1&gt; смешанный; разнообразный 2&gt; разносторонний _Syn: heterogeneous</ar>
<ar><k>miscellany</k>
<tr>mɪˈselənɪ</tr> _n. 1&gt; смесь 2&gt; сборник, альманах</ar>
<ar><k>mischance</k>
<tr>mɪsˈtʃɑ:ns</tr> _n. неудача; несчастный случай; - by mischance</ar>
<ar><k>mischief</k>
<tr>ˈmɪstʃɪf</tr> _n. 1&gt; вред; повреждение 2&gt; зло, беда; the mischief of it is that - беда в том, что; - make mischief - keep out of mischief 3&gt; озорство, проказы; - full of mischief 4&gt; _собир. озорник, бедокур; the boy is a regular mischief - этот мальчишка - настоящий проказник; what the mischief do you want? - какого черта вам нужно?; why the mischief? - почему, черт возьми?</ar>
<ar><k>mischief-maker</k>
<tr>ˈmɪstʃɪfˌmeɪkə</tr> _n. интриган, смутьян</ar>
<ar><k>mischievous</k>
<tr>ˈmɪstʃɪvəs</tr> _a. 1&gt; озорной; непослушный 2&gt; вредный _Syn: bad, delinquent, disobedient, naughty _Ant: obedient</ar>
<ar><k>miscomprehend</k>
<tr>ˈmɪsˌkɔmprɪˈhend</tr> _v. неправильно понять</ar>
<ar><k>miscomprehension</k>
<tr>ˈmɪsˌkɔmprɪˈhenʃən</tr> _n. неправильное понимание, недоразумение</ar>
<ar><k>misconceive</k>
<tr>ˈmɪskənˈsi:v</tr> _v. 1&gt; неправильно понять 2&gt; иметь неправильное представление (of); Great dangers can result from misconceiving of the enemy's intentions.</ar>
<ar><k>misconception</k>
<tr>ˈmɪskənˈsepʃən</tr> _n. 1&gt; неправильное представление 2&gt; недоразумение</ar>
<ar><k>misconduct</k>
<tr>̘. ̈n.mɪsˈkɔndʌkt</tr> 1. _n. 1&gt; дурное поведение, проступок 2&gt; супружеская неверность 3&gt; плохое исполнение своих обязанностей; должностное преступление 2. _v. 1&gt; дурно вести себя 2&gt; нарушать супружескую верность 3&gt; плохо исполнять свои обязанности</ar>
<ar><k>misconstruction</k>
<tr>ˈmɪskənsˈtrʌkʃən</tr> _n. неверное истолкование</ar>
<ar><k>misconstrue</k>
<tr>ˈmɪskənˈstru:</tr> _v. неправильно истолковывать</ar>
<ar><k>miscount</k>
<tr>ˈmɪsˈkaunt</tr> 1. _n. просчет; неправильный подсчет 2. _v. ошибаться при подсчете; просчитаться</ar>
<ar><k>miscreant</k>
<tr>ˈmɪskrɪənt</tr> 1. _n. 1&gt; негодяй, злодей 2&gt; _уст. еретик 2. _a. 1&gt; испорченный, развращенный 2&gt; _уст. еретический</ar>
<ar><k>miscreated</k>
<tr>ˈmɪskrɪˈeɪtɪd</tr> _a. уродливый, уродливо сложенный</ar>
<ar><k>misdate</k>
<tr>ˈmɪsˈdeɪt</tr> _v. неправильно датировать</ar>
<ar><k>misdeal</k>
<tr>ˈmɪsˈdi:l</tr> 1. _n. _карт. неправильная сдача 2. _v. _p. и _p-p. misdealt 1&gt; _карт. ошибаться при сдаче 2&gt; поступать неправильно</ar>
<ar><k>misdealing</k>
<tr>ˈmɪsˈdi:lɪŋ</tr> _n. нечестный поступок; беспринципное поведение</ar>
<ar><k>misdeed</k>
<tr>ˈmɪsˈdi:d</tr> _n. 1&gt; преступление; злодеяние 2&gt; оплошность, ошибка _Syn: sin</ar>
<ar><k>misdeem</k>
<tr>mɪsˈdi:m</tr> _v. _поэт. неправильно судить, составить неправильное мнение</ar>
<ar><k>misdemeanant</k>
<tr>ˌmɪsdɪˈmi:nənt</tr> _n. _юр. лицо, совершившее судебно наказуемый проступок</ar>
<ar><k>misdemeanour</k>
<tr>ˌmɪsdɪˈmi:nə</tr> _n. 1&gt; _юр. судебно наказуемый проступок, преступление 2&gt; _собир. проступок _Syn: crime</ar>
<ar><k>misdirect</k>
<tr>ˈmɪsdɪˈrekt</tr> _v. 1&gt; неверно, неправильно направлять 2&gt; адресовать неправильно 3&gt; давать неправильное напутствие заседателям (в суде)</ar>
<ar><k>misdirection</k>
<tr>ˈmɪsdɪˈrekʃən</tr> _n. неправильное указание/руководство</ar>
<ar><k>misdoing</k>
<tr>ˈmɪsˈdu:ɪŋ</tr> _n. 1&gt; оплошность, ошибка 2&gt; злодеяние</ar>
<ar><k>misdoubt</k>
<tr>mɪsˈdaut</tr> _v. 1&gt; сомневаться 2&gt; подозревать 3&gt; иметь дурные предчувствия</ar>
<ar><k>miser</k>
<tr>̈ɪˈmaɪzə</tr> _I _n. скупой, скупец, скряга _II _n. бур</ar>
<ar><k>miserable</k>
<tr>ˈmɪzərəbl</tr> _a. 1&gt; жалкий, несчастный 2&gt; печальный (о новостях, событиях) 3&gt; плохой (о концерте, исполнении); убогий (о жилище и т. п.); скудный (об обеде, угощении) _Syn: dismal, sorry, unhappy, wretched _Ant: cheerful, contented, joyous</ar>
<ar><k>miserably</k>
<tr>ˈmɪzərəblɪ</tr> _adv. 1&gt; несчастно и пр. {см. miserable} 2&gt; очень, ужасно</ar>
<ar><k>miserere</k>
<tr>ˌmɪzəˈrɪərɪ</tr> _n. _лат. 1&gt; _церк. 'помилуй мя, боже', мизерере (51-й псалом в англ. библии, 50-й в русской) 2&gt; мольба о прощении, милосердии</ar>
<ar><k>miserliness</k>
<tr>ˈmaɪzəlɪnɪs</tr> _n. скупость, скаредность</ar>
<ar><k>miserly</k>
<tr>ˈmaɪzəlɪ</tr> _a. скупой, скаредный _Syn: greedy</ar>
<ar><k>misery</k>
<tr>ˈmɪzərɪ</tr> _n. 1&gt; страдание 2&gt; обыкн. _pl. невзгоды, несчастья 3&gt; нищета, бедность 4&gt; нытик _Syn: agony, anguish, discomfort, distress, passion, torment, torture _Ant: happiness, pleasure</ar>
<ar><k>misfeasance</k>
<tr>ˌmɪsˈfi:zəns</tr> _n. _юр. злоупотребление властью</ar>
<ar><k>misfire</k>
<tr>ˈmɪsˈfaɪə</tr> 1. _n. 1&gt; осечка 2&gt; _тех. пропуск вспышки; перебой зажигания 2. _v. 1&gt; давать осечку, не взрываться 2&gt; _тех. выпадать (о вспышках)</ar>
<ar><k>misfit</k>
<tr>ˈmɪsfɪt</tr> 1. _n. 1&gt; плохо сидящее платье 2&gt; что-л. неудачное, неподходящее 3&gt; человек, плохо приспособленный к окружающим условиям; неприспособленный к жизни человек, неудачник 2. _v. плохо сидеть (о платье)</ar>
<ar><k>misfortune</k>
<tr>mɪsˈfɔ:tʃən</tr> _n. беда, неудача, несчастье; злоключение; misfortunes never come alone/singly - _посл. беда никогда не приходит одна; пришла беда, отворяй ворота</ar>
<ar><k>misgive</k>
<tr>mɪsˈɡɪv</tr> _v. _p. misgave; _p-p. misgiven 1&gt; внушать недоверие, опасения, дурные предчувствия; my heart misgives me - мое сердце предчувствует беду 2&gt; _шотл. дать осечку</ar>
<ar><k>misgiving</k>
<tr>mɪsˈɡɪvɪŋ</tr> _n. часто _pl. опасение, предчувствие дурного _Syn: anxiety</ar>
<ar><k>misgovern</k>
<tr>ˈmɪsˈɡʌvən</tr> _v. плохо управлять</ar>
<ar><k>misguidance</k>
<tr>ˈmɪsˈɡaɪdəns</tr> _n. неправильное руководство</ar>
<ar><k>misguide</k>
<tr>ˈmɪsˈɡaɪd</tr> _v. 1&gt; неправильно направлять 2&gt; вводить в заблуждение 3&gt; _шотл. дурно обращаться, портить</ar>
<ar><k>mishandle</k>
<tr>ˈmɪsˈhændl</tr> _v. 1&gt; плохо обращаться 2&gt; плохо управлять</ar>
<ar><k>mishap</k>
<tr>ˈmɪshæp</tr> _n. неудача, несчастье</ar>
<ar><k>mishear</k>
<tr>ˈmɪsˈhɪə</tr> _v. _p. и _p-p. misheard ослышаться</ar>
<ar><k>mishit</k>
<tr>̘. ̈n.ˈmɪshɪt</tr> 1. _n. промах 2. _v. промахнуться</ar>
<ar><k>mishmash</k>
<tr>ˈmɪʃˈmæʃ</tr> _n. смесь, путаница, мешанина</ar>
<ar><k>misinform</k>
<tr>ˈmɪsɪnˈfɔ:m</tr> _v. неправильно информировать; дезориентировать, вводить в заблуждение</ar>
<ar><k>misinformation</k>
<tr>ˈmɪsˌɪnfəˈmeɪʃən</tr> _n. дезинформация</ar>
<ar><k>misinterpret</k>
<tr>ˈmɪsɪnˈtə:prɪt</tr> _v. неверно истолковывать</ar>
<ar><k>misinterpretation</k>
<tr>ˈmɪsɪnˌtə:prɪˈteɪʃən</tr> _n. неверное истолкование</ar>
<ar><k>misjudge</k>
<tr>ˈmɪsˈdʒʌdʒ</tr> _v. составить себе неправильное суждение; недооценивать</ar>
<ar><k>misjudgement</k>
<tr>ˈmɪsˈdʒʌdʒmənt</tr> _n. неправильное суждение; недооценка</ar>
<ar><k>mislay</k>
<tr>mɪsˈleɪ</tr> _v. _p. и _p-p. mislaid положить не на место, заложить, затерять _Syn: lose, misplace, miss _Ant: find</ar>
<ar><k>mislead</k>
<tr>mɪsˈli:d</tr> _v. _p. и _p-p. misled 1&gt; вводить в заблуждение 2&gt; сбивать с пути, толкать на дурной путь _Syn: trick</ar>
<ar><k>misleading</k>
<tr>mɪsˈli:dɪŋ</tr> _a. вводящий в заблуждение, обманчивый _Syn: deceitful, deceiving, deceptive, delusive, dissembling _Ant: honest</ar>
<ar><k>misled</k>
<tr>mɪsˈled</tr> _p. и _p-p. от mislead</ar>
<ar><k>mismanage</k>
<tr>ˈmɪsˈmænɪdʒ</tr> _v. плохо управлять (чем-л.); портить</ar>
<ar><k>mismanagement</k>
<tr>ˈmɪsˈmænɪdʒmənt</tr> _n. плохое управление</ar>
<ar><k>mismatch</k>
1. _n. плохое сочетание, несоответствие; неудачный подбор 2. _v. не подходить, не сочетаться</ar>
<ar><k>misname</k>
<tr>mɪsˈneɪm</tr> _v. неверно называть</ar>
<ar><k>misnomer</k>
<tr>ˈmɪsˈnəumə</tr> _n. неправильное употребление имени/термина</ar>
<ar><k>misogamy</k>
<tr>mɪˈsɔɡəmɪ</tr> _n. отрицание брака</ar>
<ar><k>misogynist</k>
_n. женоненавистник</ar>
<ar><k>misogyny</k>
<tr>maɪˈsɔdʒɪnɪ</tr> _n. женоненавистничество</ar>
<ar><k>misplace</k>
<tr>ˈmɪsˈpleɪs</tr> _v. 1&gt; положить, поставить не на место 2&gt; to misplace one's confidence/trust - довериться недостойному человеку _Syn: mislay</ar>
<ar><k>misprint</k>
<tr>ˈmɪsˈprɪnt</tr> 1. _n. опечатка 2. _v. напечатать неправильно; сделать опечатку</ar>
<ar><k>misprise</k>
<tr>mɪsˈpraɪz</tr> = misprize</ar>
<ar><k>misprize</k>
<tr>mɪsˈpraɪz</tr> _v. недооценивать</ar>
<ar><k>mispronounce</k>
<tr>ˈmɪsprəˈnauns</tr> _v. неправильно произносить</ar>
<ar><k>mispronunciation</k>
<tr>ˈmɪsprəˌnʌnsɪˈeɪʃən</tr> _n. неправильное произношение</ar>
<ar><k>misquotation</k>
<tr>ˈmɪskwəuˈteɪʃən</tr> _n. неправильное цитирование или неправильная цитата</ar>
<ar><k>misquote</k>
<tr>ˈmɪsˈkwəut</tr> _v. неправильно цитировать</ar>
<ar><k>misread</k>
<tr>ˈmɪsˈri:d</tr> _v. _p. и _p-p. misread 1&gt; (про)читать неправильно 2&gt; неправильно истолковывать</ar>
<ar><k>misrepresent</k>
<tr>ˈmɪsˌreprɪˈzent</tr> _v. представлять в ложном свете, искажать</ar>
<ar><k>misrepresentation</k>
<tr>ˈmɪsˌreprɪzenˈteɪʃən</tr> _n. искажение</ar>
<ar><k>misrule</k>
<tr>ˈmɪsˈru:l</tr> 1. _n. 1&gt; плохое управление 2&gt; беспорядок - Lord of Misrule - Abbot of Misrule - Master of Misrule 2. _v. плохо управлять</ar>
<ar><k>miss</k>
<tr>̈ɪmɪs</tr> _I 1. _n. 1&gt; промах, осечка 2&gt; отсутствие, потеря (чего-л.) 3&gt; _собир. выкидыш; a miss is as good as a mile - _посл. промах есть промах; 'чуть-чуть' не считается; to give smb., smth. a miss - избегать кого-л., чего-л.; проходить мимо кого-л., чего-л. 2. _v. 1&gt; промахнуться, не достичь цели (тж. перен.); to miss fire - дать осечку; _перен. потерпеть неудачу, не достичь цели 2&gt; упустить, пропустить; не заметить; не услышать; to miss a promotion - не получить повышения; to miss an opportunity - упустить возможность; to miss smb.'s words - прослушать, не расслышать, пропустить мимо ушей чьи-л. слова; to miss the train - опоздать на поезд; I missed him at the hotel - я не застал его в гостинице; to miss smb. in the crowd - потерять кого-л. в толпе; to miss the bus а&gt; опоздать на автобус; б&gt; прозевать удобный случай, проворонить что-л. 3&gt; пропустить, не посетить (занятия, лекцию и т. п.) 4&gt; пропустить, выпустить (слова, буквы - при письме, чтении; тж. miss out); Please complete this cheque properly; you have missed out the date 5&gt; чувствовать отсутствие (кого-л., чего-л.); скучать (по ком-л.); we missed you badly - нам страшно не хватало вас 6&gt; избежать; he just missed being killed - он едва не был убит 7&gt; обнаружить отсутствие/пропажу; he won't be missed - его отсутствия не заметят; when did you miss your purse? - когда вы обнаружили, что у вас нет кошелька? _Syn: mislay _II _n. 1&gt; мисс, барышня (при обращении к девушке или незамужней женщине; при обращении к старшей дочери ставится перед фамилией - Miss Jones, при обращении к остальным дочерям употребляется только с именем - Miss Mary; без фамилии и имени употребляется тк. вульгарно) 2&gt; _собир. девочка, девушка 3&gt; _уст. любовница</ar>
<ar><k>miss a connexion</k>
опоздать на пересадку</ar>
<ar><k>miss.</k>
= Mississippi _n. Миссисипи (штат США)</ar>
<ar><k>missal</k>
<tr>ˈmɪsəl</tr> _n. _церк. служебник (католический)</ar>
<ar><k>missel</k>
<tr>ˈmɪzəl</tr> _n. деряба (птица)</ar>
<ar><k>missile</k>
<tr>ˈmɪsaɪl</tr> 1. _n. 1&gt; _воен. реактивный снаряд; ракета 2&gt; _ист. метательный снаряд 2. _a. 1&gt; реактивный; ракетный; - missile complex 2&gt; метательный</ar>
<ar><k>missile complex</k>
стартовый комплекс</ar>
<ar><k>missilery</k>
<tr>ˈmɪsaɪlərɪ</tr> _n. _воен. 1&gt; ракетная техника 2&gt; ракетостроение</ar>
<ar><k>missing</k>
<tr>ˈmɪsɪŋ</tr> 1. _a. отсутствующий, недостающий; there is a page missing - здесь недостает страницы - missing link 2. _n. (the missing) _pl. _собир. без вести пропавшие</ar>
<ar><k>missing link</k>
недостающее звено</ar>
<ar><k>missing person</k>
_n. пропавший без вести</ar>
<ar><k>mission</k>
<tr>ˈmɪʃən</tr> 1. _n. 1&gt; миссия; делегация 2&gt; поручение; командировка 3&gt; призвание, цель (жизни) 4&gt; миссионерская организация 5&gt; миссионерская деятельность 6&gt; миссия, резиденция миссионера 7&gt; сборник миссионерских проповедей 8&gt; _воен. (боевая) задача; задание 9&gt; _attr. миссионерский; - mission style 2. _v. 1&gt; посылать с поручением 2&gt; вести миссионерскую работу</ar>
<ar><k>mission style</k>
_ам. стиль (в архитектуре, мебели и т. п.), созданный по образцам старинных испанских католических миссий в Калифорнии</ar>
<ar><k>missionary</k>
<tr>ˈmɪʃnərɪ</tr> 1. _n. 1&gt; миссионер; проповедник 2&gt; посланец, посланник 2. _a. миссионерский</ar>
<ar><k>missis</k>
<tr>ˈmɪsɪz</tr> _n. 1&gt; миссис; хозяйка 2&gt; (the missis) _шутл. жена, хозяйка; how is your missis? - как поживает ваша жена?</ar>
<ar><k>mississippi</k>
_n. Миссисипи (река и штат)</ar>
<ar><k>missive</k>
<tr>ˈmɪsɪv</tr> _n. официальное письмо; послание</ar>
<ar><k>missouri</k>
_n. Миссури (река и штат)</ar>
<ar><k>missus</k>
<tr>ˈmɪsɪz</tr> = missis</ar>
<ar><k>missy</k>
<tr>ˈmɪsɪ</tr> _n. мисси (шутл., ласк., реже пренебр. обращение к молодой девушке)</ar>
<ar><k>mist</k>
<tr>mɪst</tr> 1. _n. 1&gt; (легкий) туман; дымка; мгла; пасмурность; - Scotch mist 2&gt; туман перед глазами 2. _v. 1&gt; застилать туманом; затуманивать(ся) (тж. mist over/up); Her eyes misted over with tears. The windows have misted up in the swam. 2&gt; (в безличных оборотах): it mists, it is misting - моросит</ar>
<ar><k>mistake</k>
<tr>mɪsˈteɪk</tr> 1. _n. ошибка; недоразумение, заблуждение; - by mistake and no mistake, make no mistake - _собир. несомненно, бесспорно; непременно, обязательно _Syn: blunder, contretemps, error, faux pas, slip 2. _v. _p. mistook; _p-p. mistaken 1&gt; ошибаться; неправильно понимать; заблуждаться; there is no mistaking his meaning - нельзя не понять, что он имеет в виду 2&gt; принять кого-л. за другого или что-л. за другое (for); to mistake one's man - _ам. обмануться в человеке</ar>
<ar><k>mistaken</k>
<tr>mɪsˈteɪkən</tr> 1. _p-p. of mistake 2. you are mistaken - вас неправильно поняли, вы не поняты {см. тж. mistaken 2, 3} 2. _a. 1&gt; ошибочный; - mistaken identity 2&gt; неуместный 3&gt; ошибающийся, заблуждающийся; you are mistaken - вы ошибаетесь {см. тж. mistaken 1}</ar>
<ar><k>mistaken identity</k>
_юр. ошибочное опознание</ar>
<ar><k>mistakenly</k>
<tr>mɪsˈteɪkənlɪ</tr> _adv. 1&gt; ошибочно 2&gt; неуместно</ar>
<ar><k>mister</k>
<tr>ˈmɪstə</tr> 1. _n. _сокр. Mr. мистер, господин (ставится перед фамилией или названием должности и полностью в этом случае никогда не пишется; как обращение, без фамилии употребляется тк. вульгарно: hey, mister! эй, мистер!) 2. _v. don't mister me - не употребляйте слова 'мистер', обращаясь ко мне</ar>
<ar><k>mistime</k>
<tr>ˈmɪsˈtaɪm</tr> _v. 1&gt; сделать/сказать не вовремя, некстати 2&gt; не попадать в такт 3&gt; неправильно рассчитать время</ar>
<ar><k>mistiness</k>
<tr>ˈmɪstɪnɪs</tr> _n. туманность</ar>
<ar><k>mistletoe</k>
<tr>ˈmɪsltəu</tr> _n. _бот. омела (в Англии традиционное украшение дома на рождество)</ar>
<ar><k>mistook</k>
<tr>mɪsˈtuk</tr> _p. от mistake</ar>
<ar><k>mistral</k>
<tr>ˈmɪstrəl</tr> _n. мистраль (холодный сев. ветер на юге Франции)</ar>
<ar><k>mistranslate</k>
<tr>ˈmɪstrænsˈleɪt</tr> _v. неправильно перевести</ar>
<ar><k>mistranslation</k>
<tr>ˈmɪstrænsˈleɪʃən</tr> _n. неправильный перевод</ar>
<ar><k>mistreat</k>
<tr>mɪsˈtri:t</tr> = _ам. maltreat</ar>
<ar><k>mistreatment</k>
<tr>ˌmɪsˈtri:tmənt</tr> = _ам. maltreatment</ar>
<ar><k>mistress</k>
<tr>ˈmɪstrɪs</tr> _n. 1&gt; хозяйка (дома); _перен. повелительница, владычица; you are your own mistress - вы сами себе госпожа; you are mistress of the situation - вы хозяйка положения - Mistress of the Adriatic 2&gt; _сокр. Mrs. госпожа (ставится перед фамилией замужней женщины и полностью в этом случае никогда не пишется) 3&gt; мастерица, искусница 4&gt; учительница 5&gt; любовница; _поэт. возлюбленная 6&gt; _горн. шахтерская лампочка</ar>
<ar><k>mistress of the adriatic</k>
_ист. Венеция</ar>
<ar><k>mistrial</k>
<tr>mɪsˈtraɪəl</tr> _n. _юр. 1&gt; судебное разбирательство, в ходе которого допущены нарушения процессуальных норм 2&gt; _ам. судебный процесс, в котором присяжные не вынесли единогласного решения</ar>
<ar><k>mistrust</k>
<tr>ˈmɪsˈtrʌst</tr> 1. _n. недоверие; подозрение 2. _v. не доверять; сомневаться, подозревать</ar>
<ar><k>mistrustful</k>
<tr>ˈmɪsˈtrʌstful</tr> _a. недоверчивый _Syn: distrustful</ar>
<ar><k>misty</k>
<tr>ˈmɪstɪ</tr> _a. 1&gt; туманный 2&gt; смутный, неясный; - misty idea 3&gt; затуманенный (слезами)</ar>
<ar><k>misty idea</k>
смутное представление</ar>
<ar><k>misty-eyed</k>
_a. сентиментальный до слез</ar>
<ar><k>misunderstand</k>
<tr>ˈmɪsʌndəˈstænd</tr> _v. _p. и _p-p. misunderstood неправильно понять</ar>
<ar><k>misunderstanding</k>
<tr>ˈmɪsʌndəˈstændɪŋ</tr> _n. 1&gt; неправильное понимание 2&gt; недоразумение 3&gt; размолвка</ar>
<ar><k>misunderstood</k>
<tr>ˈmɪsʌndəˈstud</tr> _p. от misunderstand</ar>
<ar><k>misuse</k>
<tr>̘. ̈n.ˈmɪsˈju:s</tr> 1. _n. 1&gt; неправильное употребление 2&gt; плохое обращение 3&gt; злоупотребление 2. _v. 1&gt; неправильно употреблять 2&gt; дурно обращаться 3&gt; злоупотреблять</ar>
<ar><k>mite</k>
<tr>̈ɪmaɪt</tr> _I _n. 1&gt; _ист. полушка, грош 2&gt; скромная доля, лепта; let me offer my mite - позвольте мне внести свою скромную лепту 3&gt; маленькая вещь/существо; a mite of a child - малютка, крошка - not a mite _II _n. клещ</ar>
<ar><k>mithras</k>
<tr>ˈmɪθræs</tr> _n. Митра (древнеиранский бог солнца)</ar>
<ar><k>mitigate</k>
<tr>ˈmɪtɪɡeɪt</tr> _v. смягчать, уменьшать; умерять (жар, пыл); облегчать (боль) _Syn: lessen</ar>
<ar><k>mitigation</k>
<tr>ˌmɪtɪˈɡeɪʃən</tr> _n. смягчение, уменьшение</ar>
<ar><k>mitigatory</k>
<tr>ˈmɪtɪɡeɪtərɪ</tr> _a. 1&gt; смягчающий 2&gt; _мед. мягчительный, успокоительный</ar>
<ar><k>mitosis</k>
<tr>mɪˈtəusɪs</tr> _n. _биол. митоз, кариокинез</ar>
<ar><k>mitrailleuse</k>
<tr>ˌmɪtraɪˈə:z</tr> _n. _фр. _воен. _ист. митральеза</ar>
<ar><k>mitral</k>
<tr>ˈmaɪtrəl</tr> _a. напоминающий по форме митру; - mitral valve</ar>
<ar><k>mitral valve</k>
_анат. митральный клапан сердца</ar>
<ar><k>mitre</k>
<tr>̈ɪˈmaɪtə</tr> _I 1. _n. 1&gt; _церк. митра 2&gt; епископский сан 2. _v. (по)жаловать митру _II _тех. 1. _n. 1&gt; скос под углом в 45 гр. 2&gt; колпак на дымовой трубе 2. _v. скашивать, соединять в ус, соединять под углом в 45 гр.</ar>
<ar><k>mitre-wheel</k>
<tr>ˈmaɪtəwi:l</tr> _n. _тех. коническое зубчатое колесо</ar>
<ar><k>mitt</k>
<tr>mɪt</tr> _n. 1&gt; митенка (дамская перчатка без пальцев) 2&gt; _pl. _собир. боксерские перчатки 3&gt; _собир. рука; кулак; - tip mitt</ar>
<ar><k>mitt-reader</k>
<tr>ˈmɪtˌri:də</tr> _n. _ам. _собир. гадалка, хиромантка</ar>
<ar><k>mitten</k>
<tr>ˈmɪtn</tr> _n. 1&gt; рукавица; варежка 2&gt; = _pl. mitt 2 3&gt; = mitt 1&gt; 4&gt; _ист. латная перчатка - get the mitten - give the mitten - handle without mittens</ar>
<ar><k>mittimus</k>
<tr>ˈmɪtɪməs</tr> _n. _лат. 1&gt; _юр. приказ о заключении в тюрьму; ордер на арест 2&gt; _собир. извещение об увольнении</ar>
<ar><k>mix</k>
<tr>mɪks</tr> 1. _n. 1&gt; смешивание 2&gt; смесь (особ. пищевой полуфабрикат) 3&gt; беспорядок, путаница 4&gt; _кин. наплыв 2. _v. 1&gt; смешивать, мешать, примешивать 2&gt; соединять(ся), смешивать(ся); oil will not mix with water - масло не соединяется с водой, не растворяется в воде 3&gt; сочетать(ся); the colours mix well - эти цвета хорошо сочетаются 4&gt; общаться; вращаться (в обществе); сходиться; not to mix well - быть необщительным человеком 5&gt; _с-х. скрещивать 6&gt; _рад. микшировать - mix up</ar>
<ar><k>mix up</k>
а&gt; хорошо перемешивать; The children enjoy mixing up the fruit and nuts in the cake before it is cooked. б&gt; спутать, перепутать; My papers are all mixed up, and I was trying to keep them in alphabetical order. в&gt; впутывать; to be mixed up быть замешанным; (in, with - в чем-л.); How many more people were mixed up in the shameful harbour matter?</ar>
<ar><k>mix-in</k>
<tr>ˈmɪksˈɪn</tr> _n. _собир. драка, потасовка</ar>
<ar><k>mix-up</k>
<tr>ˈmɪksˈʌp</tr> _n. _собир. 1&gt; путаница, неразбериха 2&gt; потасовка</ar>
<ar><k>mixed</k>
<tr>mɪkst</tr> _a. 1&gt; смешанный, перемешанный 2&gt; разнородный; - mixed train - mixed crew 3&gt; смешанный, для людей обоего пола; mixed school - смешанная школа; mixed bathing - общий пляж 4&gt; _собир. одурелый; одурманенный 5&gt; - _фон. mixed vowel</ar>
<ar><k>mixed bag</k>
_n. нечто неоднородное (по качеству)</ar>
<ar><k>mixed crew</k>
смешанная команда</ar>
<ar><k>mixed doubles</k>
игра смешанных пар (каждая из мужчины и женщины)</ar>
<ar><k>mixed farming</k>
неспециализированное многоотраслевое сельское хозяйство</ar>
<ar><k>mixed train</k>
товаропассажирский поезд</ar>
<ar><k>mixed vowel</k>
гласный звук смешанного ряда</ar>
<ar><k>mixer</k>
<tr>ˈmɪksə</tr> _n. 1&gt; смеситель, смешивающий аппарат/прибор, мешалка; миксер 2&gt; _собир. общительный человек (тж. good mixer); - bad mixer 3&gt; _рад. преобразователь частоты</ar>
<ar><k>mixture</k>
<tr>ˈmɪkstʃə</tr> _n. 1&gt; смешивание 2&gt; смесь; - without mixture 3&gt; _мед. микстура _Syn: alloy, amalgam, blend, combination, composite, compound</ar>
<ar><k>mizzle</k>
<tr>̈ɪˈmɪzl</tr> _I 1. _n. изморось 2. _v. (в безличных оборотах); it mizzles, it is mizzling - моросит _II _v. _жарг. смыться, улепетнуть</ar>
