<ar><k>kabbalah</k>
<tr>kəˈbɑ:lə</tr> = cabbala</ar>
<ar><k>kabul</k>
_n. г. Кабул</ar>
<ar><k>kadi</k>
<tr>ˈkɑ:dɪ</tr> = cadi</ar>
<ar><k>kaffir</k>
<tr>ˈkæfə</tr> = Kafir _n. 1&gt; кафр 2&gt; _pl. _собир. акции южноафриканских рудников</ar>
<ar><k>kafir</k>
<tr>ˈkæfə</tr> = Kaffir</ar>
<ar><k>kaftan</k>
<tr>kəfˈtɑ:n</tr> = caftan</ar>
<ar><k>kail</k>
<tr>keɪl</tr> = kale</ar>
<ar><k>kailyard</k>
<tr>ˈkeɪljɑ:d</tr> _n. 1&gt; = kaleyard 2&gt; _attr. - kailyard school - kailyard novelists</ar>
<ar><k>kailyard novelists</k>
писатели (конца XIX - начала XX вв.), широко применявшие местный диалект при описании шотландского народного быта</ar>
<ar><k>kailyard school</k>
писатели (конца XIX - начала XX вв.), широко применявшие местный диалект при описании шотландского народного быта</ar>
<ar><k>kaiser</k>
<tr>ˈkaɪzə</tr> _n. _нем. кайзер</ar>
<ar><k>kakemono</k>
<tr>ˌkækɪˈməunəu</tr> _n. _яп. какемоно (свертывающаяся настенная картина)</ar>
<ar><k>kalahari desert</k>
_n. пустыня Калахари</ar>
<ar><k>kale</k>
<tr>keɪl</tr> _n. 1&gt; капуста огородная 2&gt; капуста кормовая 3&gt; суп из капусты, овощной суп 4&gt; _ам. _жарг. деньги</ar>
<ar><k>kaleidoscope</k>
<tr>kəˈlaɪdəskəup</tr> _n. калейдоскоп</ar>
<ar><k>kaleidoscopic</k>
<tr>kəˌlaɪdəˈskɔpɪk</tr> = kaleidoscopical</ar>
<ar><k>kaleidoscopical</k>
<tr>kəˌlaɪdəˈskɔpɪkəl</tr> = kaleidoscopic _a. калейдоскопический</ar>
<ar><k>kalends</k>
<tr>ˈkælendz</tr> = calends</ar>
<ar><k>kaleyard</k>
<tr>ˈkeɪljɑ:d</tr> _n. _шотл. огород</ar>
<ar><k>kali</k>
<tr>ˈkælɪ</tr> _n. _хим. 1&gt; окись калия 2&gt; поташ</ar>
<ar><k>kalimantan</k>
_n. о-в Калимантан</ar>
<ar><k>kaliningrad</k>
_n. г. Калининград</ar>
<ar><k>kalmuck</k>
<tr>ˈkælmʌk</tr> 1. _n. 1&gt; калмык; калмычка 2&gt; калмыцкий язык 2. _a. калмыцкий</ar>
<ar><k>kalmyk</k>
<tr>ˈkælmɪk</tr> = Kalmuck</ar>
<ar><k>kama</k>
_n. р. Кама</ar>
<ar><k>kamchatka</k>
_n. п-ов Камчатка</ar>
<ar><k>kamikaze</k>
_яп. 1. _n. камикадзе 2. _a. 1&gt; свойственный, характерный для камикадзе 2&gt; самоубийственный</ar>
<ar><k>kampala</k>
_n. г. Кампала</ar>
<ar><k>kampuchea</k>
_n. Кампучия; People's Republic of Kampuchea Народная Республика Кампучия</ar>
<ar><k>kan.</k>
= Kans. = Kas. = Kansas _n. Канзас (штат США)</ar>
<ar><k>kanaka</k>
<tr>ˈkænəkə</tr> _n. 1&gt; канак (житель тихоокеанских о-вов, преим. Гавайских) 2&gt; туземный рабочий сахарных плантаций (в Австралии)</ar>
<ar><k>kangaroo</k>
<tr>ˌkæŋɡəˈru:</tr> _n. 1&gt; кенгуру 2&gt; _pl. _собир. акции западно-австралийских рудников 3&gt; _pl. _собир. биржевики, спекулирующие на этих акциях - kangaroo closure - kangaroo court</ar>
<ar><k>kangaroo closure</k>
_парл. практика, позволяющая председателю комиссии допустить обсуждение лишь некоторых поправок к законопроекту</ar>
<ar><k>kangaroo court</k>
_ам. инсценировка судебного заседания; суд, попирающий принципы справедливости</ar>
<ar><k>kansas</k>
_n. Канзас</ar>
<ar><k>kansas city</k>
_n. г. Канзас-Сити</ar>
<ar><k>kantian</k>
<tr>ˈkæntɪən</tr> _a. _филос. кантианский</ar>
<ar><k>kantianism</k>
<tr>ˈkæntɪənɪzm</tr> _n. _филос. кантианство</ar>
<ar><k>kaoliang</k>
<tr>ˌkɑ:əulɪˈæŋ</tr> _n. гаолян (китайское или восточно-азиатское сорго)</ar>
<ar><k>kaolin</k>
<tr>ˈkeɪəlɪn</tr> _n. каолин</ar>
<ar><k>kapellmeister</k>
<tr>kəˈpelmaɪstə</tr> _n. _нем. капельмейстер, дирижер</ar>
<ar><k>kapok</k>
<tr>ˈkeɪpɔk</tr> _n. капок (растительный пух)</ar>
<ar><k>kappa</k>
<tr>ˈkæpə</tr> _n. каппа (десятая буква греческого алфавита)</ar>
<ar><k>kaput</k>
<tr>kʌˈput</tr> _a. _predic. _нем. _собир. уничтоженный; разоренный; потерпевший неудачу</ar>
<ar><k>kara sea</k>
_n. Карское море</ar>
<ar><k>kara-kalpak</k>
<tr>ˈkɑ:rəˈkɑ:lpɑ:k</tr> 1. _n. 1&gt; каракалпак; каракалпачка 2&gt; каракалпакский язык 2. _a. каракалпакский</ar>
<ar><k>karachi</k>
_n. г. Карачи</ar>
<ar><k>karaite</k>
<tr>ˈkɛərəaɪt</tr> _n. караим; караимка</ar>
<ar><k>karaoke</k>
_n. _яп. караоке</ar>
<ar><k>karate</k>
_n. _яп. карате</ar>
<ar><k>karlovy vary</k>
_n. г. Карлови-Вари</ar>
<ar><k>karma</k>
_n. карма</ar>
<ar><k>karoo</k>
<tr>kəˈru:</tr> = karroo</ar>
<ar><k>karri</k>
<tr>ˈkærɪ</tr> _n. _бот. эвкалипт разноцветный</ar>
<ar><k>karroo</k>
<tr>kəˈru:</tr> = karoo _n. суглинистое высокое плато в Южной Африке, безводное в сухое время года</ar>
<ar><k>kartell</k>
<tr>kɑ:ˈtel</tr> = cartel</ar>
<ar><k>kashmir</k>
_n. Кашмир</ar>
<ar><k>katabatic</k>
<tr>ˌkætəˈbætɪk</tr> _a. _метеор. направленный книзу (о движении воздуха)</ar>
<ar><k>kate</k>
_n. _уменьш. of Catherine Кейт</ar>
<ar><k>katharine</k>
= _n. Catherine</ar>
<ar><k>kathleen</k>
_n. Кэтлин</ar>
<ar><k>kathode</k>
<tr>ˈkæθəud</tr> = cathode</ar>
<ar><k>katie</k>
= _n. Cathie</ar>
<ar><k>katmandu</k>
_n. г. Катманду</ar>
<ar><k>katrine</k>
_n. _уменьш. of Catherine Кэтрин</ar>
<ar><k>kattegat</k>
_n. пролив Каттегат</ar>
<ar><k>katydid</k>
<tr>ˈkeɪtɪdɪd</tr> _n. зеленый кузнечик</ar>
<ar><k>kaunas</k>
_n. г. Каунас</ar>
<ar><k>kauri</k>
<tr>ˈkaurɪ</tr> _n. каури (новозеландское хвойное дерево)</ar>
<ar><k>kayak</k>
<tr>ˈkaɪæk</tr> _n. 1&gt; каяк (эскимосская лодка) 2&gt; байдарка</ar>
<ar><k>kayo</k>
<tr>ˈkeɪˈəu</tr> _n. _спорт.; _жарг. нокаут</ar>
<ar><k>kazakh</k>
<tr>kʌˈzɑ:h</tr> 1. _n. 1&gt; казах; казашка 2&gt; казахский язык 2. _a. казахский</ar>
<ar><k>kazakhstan</k>
_n. Казахстан; Kazakh Soviet Socialist Republic Казахская Советская Социалистическая Республика</ar>
<ar><k>kazoo</k>
_n. казу, духовой музыкальный инструмент</ar>
<ar><k>kb</k>
= KiloByte _n. килобайт</ar>
<ar><k>kc</k>
= King's Counsel _n. королевский адвокат</ar>
<ar><k>kc.</k>
= kilocycle _n. килоцикл</ar>
<ar><k>kc/s</k>
= kilocycles per second _n. (столько-то) килогерц</ar>
<ar><k>kcal</k>
= kilocalorie _n. килокалория, большая калория</ar>
