<ar><k>cd</k>
_I Civil Defence _n. гражданская оборона _II Corps Diplomatique _n. _фр. дипломатический корпус _III compact disc _n. компакт-диск</ar>
<ar><k>cd player</k>
_n. плейер с компакт-диском</ar>
<ar><k>cd-rom</k>
= Compact Disk Read Only Memory _n. компакт-дисковое запоминающее устройство</ar>
<ar><k>cd-rom drive</k>
_n. дисковод для компакт-дисков</ar>
<ar><k>cdc</k>
= Center for Disease Control _n. центр контроля заболеваний</ar>
<ar><k>cdev</k>
= Control panel DEVice _n. устройство панели управления</ar>
<ar><k>cdm</k>
= cubic decimetre _n. кубический дециметр</ar>
<ar><k>cdr</k>
= commander _n. 1&gt; командир 2&gt; _мор. капитан 3 ранга</ar>
<ar><k>cdt</k>
= Central Daylight Time _n. центральное поясное дневное время</ar>
<ar><k>ce</k>
_I Civil Engineer _n. инженер-строитель _II Chemical Engineer _n. инженер-химик _III Common Era _n. наша эра _IV Corps of Engineers _n. инженерный корпус сухопутных войск</ar>
<ar><k>cea</k>
= Council of Economic Advisors _n. группа экономических советников (при президенте США)</ar>
<ar><k>cease</k>
<tr>si:s</tr> 1. _v. 1&gt; переставать, прекращать(ся) (from) When can the people cease from their labours? 'I will not cease from mental fight, nor shall my sword sleep in my hand.' 2&gt; приостанавливать (часто с герундием) - cease talking - cease fire! - cease payment _Syn: stop 2. _n. - without cease</ar>
<ar><k>cease fire!</k>
прекратить стрельбу!</ar>
<ar><k>cease payment</k>
прекратить платежи, обанкротиться</ar>
<ar><k>cease talking</k>
замолчать</ar>
<ar><k>cease-fire</k>
_n. прекращение огня</ar>
<ar><k>ceaseless</k>
<tr>ˈsi:slɪs</tr> _a. непрерывный, непрестанный _Syn: persistent</ar>
<ar><k>cec</k>
_I Central Executive Committee _n. центральный исполнительный комитет _II Commission of the European Communities _n. комиссия Европейского Сообщества</ar>
<ar><k>cecil</k>
_n. Сесил</ar>
<ar><k>cecillia</k>
_n. Сесилия, Цецилия</ar>
<ar><k>cecils</k>
<tr>ˈseslz</tr> _n. _pl. мясные фрикадельки</ar>
<ar><k>cecily</k>
_n. Сесилия, Цецилия</ar>
<ar><k>cecity</k>
<tr>ˈsi:sɪtɪ</tr> _n. слепота</ar>
<ar><k>ced</k>
= Committee for Economic Development _n. комитет экономического развития</ar>
<ar><k>cedar</k>
<tr>ˈsi:də</tr> _n. кедр</ar>
<ar><k>cede</k>
<tr>si:d</tr> _v. 1&gt; сдавать (территорию); уступать, передавать (территорию, права) (to) The island was ceded to the mainland nation by its former owners. 2&gt; уступать (в споре) _Syn: relinquish</ar>
<ar><k>cedilla</k>
<tr>sɪˈdɪlə</tr> _n. седиль (орфографический знак)</ar>
<ar><k>ceil</k>
<tr>si:l</tr> _v. _стр. покрывать, перекрывать; штукатурить, отделывать потолок</ar>
<ar><k>ceilidh</k>
_n. вечеринка с музыкой и танцами (в Шотландии и Ирландии)</ar>
<ar><k>ceiling</k>
<tr>ˈsi:lɪŋ</tr> _n. 1&gt; потолок 2&gt; перекрытие, обшивка; доска для обшивки 3&gt; _ав. потолок, предельная высота 4&gt; _эк. максимальная цена; максимальный выпуск продукции и т. п.</ar>
<ar><k>celadon</k>
<tr>ˈselədɔn</tr> _n. светлый серовато-зеленый цвет или цвет морской волны</ar>
<ar><k>celandine</k>
<tr>ˈseləndaɪn</tr> _n. _бот. чистотел</ar>
<ar><k>celeb</k>
= _собир. celebrity</ar>
<ar><k>celebes</k>
_n. о-в Целебес; {см. Sulawesi}</ar>
<ar><k>celebrant</k>
<tr>ˈselɪbrənt</tr> _n. священник, отправляющий церковную службу</ar>
<ar><k>celebrate</k>
<tr>ˈselɪbreɪt</tr> _v. 1&gt; (от)праздновать 2&gt; прославлять; be celebrated for - быть знаменитым чем The city is celebrated for its yearly horse show. The actor was celebrated for drinking too much. 3&gt; отправлять церковную службу 4&gt; _собир. веселиться, отмечать приятное событие</ar>
<ar><k>celebrated</k>
<tr>ˈselɪbreɪtɪd</tr> _a. знаменитый; прославленный _Syn: famous</ar>
<ar><k>celebration</k>
<tr>ˌselɪˈbreɪʃən</tr> _n. 1&gt; празднование; торжества 2&gt; церковная служба _Syn: ball, banquet, feast, festival, festivity, party</ar>
<ar><k>celebratory</k>
_a. праздничный</ar>
<ar><k>celebrity</k>
<tr>sɪˈlebrɪtɪ</tr> _n. 1&gt; известность 2&gt; знаменитый человек; знаменитость</ar>
<ar><k>celerity</k>
<tr>sɪˈlerɪtɪ</tr> _n. быстрота _Syn: speed</ar>
<ar><k>celery</k>
<tr>ˈselərɪ</tr> _n. _бот. сельдерей</ar>
<ar><k>celestial</k>
<tr>sɪˈlestjəl</tr> 1. _a. 1&gt; небесный; астрономический - celestial map - celestial pole - celestial blue 2&gt; великолепный; божественный 2. _n. небожитель</ar>
<ar><k>celestial blue</k>
небесно-голубой</ar>
<ar><k>celestial body</k>
небесное тело, небесное светило</ar>
<ar><k>celestial equator</k>
небесный экватор</ar>
<ar><k>celestial horizon</k>
_астр. истинный горизонт</ar>
<ar><k>celestial map</k>
карта звездного неба</ar>
<ar><k>celestial pole</k>
_астр. полюс мира</ar>
<ar><k>celibacy</k>
<tr>ˈselɪbəsɪ</tr> _n. 1&gt; целибат, обет безбрачия 2&gt; безбрачие</ar>
<ar><k>celibatarian</k>
<tr>ˌselɪbəˈtɛərɪən</tr> 1. _a. безбрачный 2. _n. холостяк</ar>
<ar><k>celibate</k>
<tr>ˈselɪbɪt</tr> 1. _n. 1&gt; холостяк 2&gt; человек, давший обет безбрачия 2. _a. 1&gt; холостой 2&gt; давший обет безбрачия</ar>
<ar><k>cell</k>
<tr>sel</tr> 1. _n. 1&gt; ячейка; ячея; _полит. ячейка 2&gt; тюремная камера - condemned cell 3&gt; келья 4&gt; небольшой монастырь; обитель; скит 5&gt; _поэт. могила 6&gt; _биол. клетка; клеточка 7&gt; _тех. отсек, камера 8&gt; _эл. элемент 9&gt; _ав. секция крыла 2. _v. 1&gt; помещать в клетку 2&gt; находиться в клетке 3&gt; сидеть за решеткой</ar>
<ar><k>cellar</k>
<tr>ˈselə</tr> 1. _n. 1&gt; подвал; погреб 2&gt; винный погреб; to keep a good cellar - иметь хороший запас вин 2. _v. хранить в подвале, в погребе</ar>
<ar><k>cellarage</k>
<tr>ˈselərɪdʒ</tr> _n. 1&gt; подвалы, погреба 2&gt; хранение в подвалах 3&gt; плата за хранение в подвалах</ar>
<ar><k>cellarer</k>
<tr>ˈselərə</tr> _n. келарь (эконом в монастыре)</ar>
<ar><k>cellaret</k>
<tr>ˌseləˈret</tr> _n. погребец</ar>
<ar><k>cellist</k>
виолончелист</ar>
<ar><k>cellmate</k>
_n. сокамерник</ar>
<ar><k>cello</k>
_n. виолончель</ar>
<ar><k>cellophane</k>
<tr>ˈseləufeɪn</tr> _n. целлофан - wrapped in cellophane</ar>
<ar><k>cellphone</k>
_n. _собир. клеточная радиосвязь</ar>
<ar><k>cellular</k>
<tr>ˈseljulə</tr> _a. клеточный, клеточного строения; ячеистый - cellular tissue</ar>
<ar><k>cellular phone</k>
_n. клеточная радиосвязь</ar>
<ar><k>cellular tissue</k>
_анат. клетчатка</ar>
<ar><k>cellulate</k>
<tr>ˈseljuleɪt</tr> _a. состоящий из клеток; ячеистый</ar>
<ar><k>cellule</k>
<tr>ˈselju:l</tr> _n. 1&gt; _биол. клеточка 2&gt; _ав. коробка крыльев</ar>
<ar><k>celluloid</k>
<tr>ˈseljulɔɪd</tr> _n. 1&gt; целлулоид 2&gt; кинопленка 3&gt; _собир. кино; to put smb. on celluloid - снимать в кино</ar>
<ar><k>cellulose</k>
<tr>ˈseljuləus</tr> _n. 1&gt; целлюлоза; клетчатка 2&gt; _attr. - cellulose nitrate</ar>
<ar><k>cellulose nitrate</k>
нитроцеллюлоза</ar>
<ar><k>celsius</k>
<tr>ˈselsjəs</tr> _n. термометр Цельсия; шкала термометра Цельсия</ar>
<ar><k>celt</k>
<tr>selt</tr> _I Celt _n. кельт _II _n. _археол. каменное/бронзовое долото</ar>
<ar><k>celtic</k>
<tr>ˈkeltɪk</tr> 1. _a. кельтский 2. _n. кельтский язык</ar>
<ar><k>celticism</k>
<tr>ˈkeltɪsɪzm</tr> _n. 1&gt; кельтский обычай 2&gt; _лингв. кельтское выражение; кельтицизм</ar>
<ar><k>celtuce</k>
<tr>ˈseltəs</tr> _n. гибрид сельдерея и салата</ar>
<ar><k>cembalo</k>
<tr>ˈtʃembələu</tr> _n. _pl. -os цимбалы</ar>
<ar><k>cement</k>
<tr>sɪˈment</tr> 1. _n. 1&gt; цемент 2&gt; всякое вещество, скрепляющее подобно цементу; вяжущее вещество 3&gt; связь, союз 2. _v. 1&gt; скреплять цементом; цементировать 2&gt; цементироваться 3&gt; соединять крепко - cement a friendship</ar>
<ar><k>cement a friendship</k>
скреплять дружбу</ar>
<ar><k>cementation</k>
<tr>ˌsi:menˈteɪʃən</tr> _n. 1&gt; цементирование 2&gt; цементация</ar>
<ar><k>cemetery</k>
<tr>ˈsemɪtrɪ</tr> _n. кладбище</ar>
<ar><k>cen central</k>
_n. центральный</ar>
<ar><k>cenotaph</k>
<tr>ˈsenəutɑ:f</tr> _n. 1&gt; кенотафий (пустая гробница) 2&gt; памятник неизвестному солдату; the Cenotaph - памятник, воздвигнутый в честь погибших во время первой мировой войны (в Лондоне) _Syn: grave</ar>
<ar><k>cense</k>
<tr>sens</tr> _v. _церк. кадить ладаном</ar>
<ar><k>censer</k>
<tr>ˈsensə</tr> _n. кадило; курильница</ar>
<ar><k>censor</k>
<tr>ˈsensə</tr> 1. _n. 1&gt; цензор 2&gt; надзиратель (в английских колледжах) 3&gt; критикан; блюститель нравов 2. _v. подвергать цензуре; просматривать</ar>
<ar><k>censorial</k>
<tr>senˈsɔ:rɪəl</tr> _a. цензорский; цензурный</ar>
<ar><k>censorious</k>
<tr>senˈsɔ:rɪəs</tr> _a. строгий; склонный осуждать - censorious remarks _Syn: fault-finding</ar>
<ar><k>censorious remarks</k>
критические замечания</ar>
<ar><k>censorship</k>
<tr>ˈsensəʃɪp</tr> _n. 1&gt; цензура 2&gt; должность цензора</ar>
<ar><k>censurable</k>
<tr>ˈsenʃərəbl</tr> _a. достойный порицания</ar>
<ar><k>censure</k>
<tr>ˈsenʃə</tr> 1. _n. осуждение, порицание - vote of censure 2. _v. порицать, осуждать (за что-л.) (for) The House censured the Member of Parliament for his rude remark to the Minister. He was censured for making such a rude remark. _Syn: rebuke</ar>
<ar><k>census</k>
<tr>ˈsensəs</tr> _n. 1&gt; перепись - population census 2&gt; _attr. - census returns</ar>
<ar><k>census returns</k>
результаты переписи</ar>
<ar><k>census-paper</k>
_n. бланк, заполняемый при переписи</ar>
<ar><k>cent</k>
<tr>sent</tr> _n. 1&gt; цент (0,01 доллара, гульдена, рупии) 2&gt; сто, сотня (обыкн. в выражении per cent процент); ten per cent - десять процентов; cent per cent - сто на сто (ростовщический процент) 3&gt; _физ. цент (одна сотая единицы радиоактивности)</ar>
<ar><k>cental</k>
<tr>ˈsentl</tr> _n. английский квинтал (мера сыпучих тел, равная 100 англ. фунтам или 45,36 кг)</ar>
<ar><k>centaur</k>
<tr>ˈsentɔ:</tr> _n. 1&gt; _миф. кентавр 2&gt; (Centaur) созвездие Кентавра</ar>
<ar><k>centenarian</k>
<tr>ˌsentɪˈnɛərɪən</tr> 1. _a. столетний 2. _n. человек ста (и более) лет</ar>
<ar><k>centenary</k>
<tr>senˈti:nərɪ</tr> 1. _n. 1&gt; столетие 2&gt; столетняя годовщина 3&gt; день празднования столетней годовщины 2. _a. столетний</ar>
<ar><k>centennial</k>
<tr>senˈtenjəl</tr> 1. _a. 1&gt; столетний 2&gt; происходящий раз в сто лет 2. = _n. centenary 1, 2</ar>
<ar><k>center</k>
<tr>ˈsentə</tr> = _ам. centre</ar>
<ar><k>centering</k>
<tr>ˈsentərɪŋ</tr> _n. 1&gt; _тех. центрирование 2&gt; _стр. кружало, опалубка</ar>
<ar><k>centesimal</k>
<tr>senˈtesɪməl</tr> _a. сотый; разделенный на сто частей; сотенный - centesimal balance</ar>
<ar><k>centesimal balance</k>
сотенные весы</ar>
<ar><k>centigrade</k>
<tr>ˈsentɪɡreɪd</tr> _a. стоградусный; разделенный на сто градусов - centigrade thermometer</ar>
<ar><k>centigrade thermometer</k>
термометр Цельсия, термометр со стоградусной шкалой</ar>
<ar><k>centigram</k>
<tr>ˈsentɪɡræm</tr> = centigramme</ar>
<ar><k>centigramme</k>
<tr>ˈsentɪɡræm</tr> = centigram _n. сантиграмм</ar>
<ar><k>centilitre</k>
_n. сантилитр</ar>
<ar><k>centime</k>
<tr>ˈsɑ:nti:m</tr> _n. _фр. сантим (0,01 франка)</ar>
<ar><k>centimeter</k>
<tr>ˈsentɪˌmi:tə</tr> = _ам. centimetre</ar>
<ar><k>centimetre</k>
<tr>ˈsentɪˌmi:tə</tr> _n. сантиметр</ar>
<ar><k>centipede</k>
<tr>ˈsentɪpi:d</tr> _n. _зоол. многоножка, сороконожка</ar>
<ar><k>centner</k>
<tr>ˈsentnə</tr> _n. центнер (50 кг; в Англии = 100 фунтам или 45,36 кг); metric/double centner - метрический центнер (= 100 кг или 220,46 англ. фунта)</ar>
<ar><k>cento</k>
= CENtral Treaty Organization _n. Организация центрального договора</ar>
<ar><k>central</k>
<tr>ˈsentrəl</tr> 1. _a. 1&gt; центральный; главный - central idea 2&gt; расположенный в центре или недалеко от центра; Central Asia а&gt; Средняя Азия; б&gt; Центральная Азия 2. _n. _ам. центральная телефонная станция</ar>
<ar><k>central african republic</k>
_n. Центральноафриканская Республика</ar>
<ar><k>central america</k>
_n. Центральная Америка</ar>
<ar><k>central heating</k>
_n. центральное отопление</ar>
<ar><k>central idea</k>
основная идея</ar>
<ar><k>central nervous system</k>
_n. _физиол. центральная нервная система</ar>
<ar><k>centralism</k>
_n. централизм</ar>
<ar><k>centralist</k>
_n. централист</ar>
<ar><k>centralization</k>
<tr>ˌsentrəlaɪˈzeɪʃən</tr> _n. централизация; сосредоточение</ar>
<ar><k>centralize</k>
<tr>ˈsentrəlaɪz</tr> _v. централизовать</ar>
<ar><k>centre</k>
<tr>ˈsentə</tr> 1. _n. 1&gt; центр; средоточие; середина чего-л.; in the centre - посередине; at the centre of events - в самой гуще событий; where's the shopping centre? - где здесь торговый центр? - centre of attraction - centre of buoyancy - centre of gravity - centre of impact - centre of a wheel 2&gt; _тех. шаблон, угольник 3&gt; _спорт. центральный игрок (нападающий, защитник и т. д.); центровой 4&gt; _attr. центральный - centre boss _Syn: core, heart, hub, middle, midst _Ant: boundary, edge, perimeter 2. _v. 1&gt; помещать(ся) в центре; концентрировать(ся); сосредоточивать(ся); (in, on, at, round, about) to centre one's hopes on/in smb. - возлагать все надежды на кого-л.; the interest centres in - интерес сосредоточен на; the discussion centred round one point - в центре обсуждения находился один пункт 2&gt; _тех. центрировать; отмечать кернером - centre in - centre on - centre out - centre round - centre upon</ar>
<ar><k>centre boss</k>
ступица колеса</ar>
<ar><k>centre forward</k>
центр нападения</ar>
<ar><k>centre in</k>
сосредоточиваться на чем-л. His life's work centred in the search for a cure for the terrible disease. All our interest centres in our family. Her chief joy centred in coring for the children.</ar>
<ar><k>centre of a wheel</k>
ступица колеса</ar>
<ar><k>centre of attraction</k>
центр притяжения; центр внимания</ar>
<ar><k>centre of buoyancy</k>
а&gt; _мор. центр величины б&gt; центр подъемной силы аэростата</ar>
<ar><k>centre of gravity</k>
центр тяжести</ar>
<ar><k>centre of impact</k>
_воен. средняя точка попадания</ar>
<ar><k>centre on</k>
а&gt; концентрироваться, сосредоточиваться вокруг чего-л. The village centred on its market square. The children always centre round the teacher at story time. б&gt; сосредоточиваться на чем-л. The conversation centred on the election. The action of the play centres on the struggle between the two women.</ar>
<ar><k>centre out</k>
отыгрываться на ком-л. The teacher scolded the child for bad behaviour, but the child then complained that she had been centered out.</ar>
<ar><k>centre round</k>
= centre on</ar>
<ar><k>centre stage</k>
_n. _ам. центральное положение, основная позиция</ar>
<ar><k>centre upon</k>
= centre on</ar>
<ar><k>centre-board</k>
_n. _мор. выдвижной киль</ar>
<ar><k>centre-forward</k>
_n. _спорт. центральный нападающий</ar>
<ar><k>centre-piece</k>
_n. 1&gt; украшение из серебра, хрусталя и т. п. на середине стола 2&gt; орнамент на середине потолка</ar>
<ar><k>centre-section</k>
_n. _ав. центроплан</ar>
<ar><k>centrefold</k>
_n. _ам. фотография на развороте журнала</ar>
<ar><k>centreing</k>
<tr>ˈsentərɪŋ</tr> = centering</ar>
<ar><k>centric</k>
<tr>ˈsentrɪk</tr> = centrical</ar>
<ar><k>centrical</k>
<tr>ˈsentrɪkəl</tr> = centric _a. центральный</ar>
<ar><k>centrifugal</k>
<tr>senˈtrɪfjuɡəl</tr> 1. _a. центробежный - centrifugal machine - centrifugal wringer - centrifugal force 2. = _n. centrifuge</ar>
<ar><k>centrifugal force</k>
центробежная сила</ar>
<ar><k>centrifugal machine</k>
центрифуга</ar>
<ar><k>centrifugal wringer</k>
центрифуга</ar>
<ar><k>centrifuge</k>
<tr>ˈsentrɪfju:dʒ</tr> _n. центрифуга</ar>
<ar><k>centring</k>
<tr>ˈsentərɪŋ</tr> = centering</ar>
<ar><k>centripetal</k>
<tr>senˈtrɪpɪtl</tr> _a. центростремительный - centripetal force</ar>
<ar><k>centripetal force</k>
центростремительная сила</ar>
<ar><k>centrist</k>
1. _a. центристский 2. _n. центрист</ar>
<ar><k>centuple</k>
<tr>ˈsentjupl</tr> 1. _a. стократный 2. _v. увеличивать во сто раз; умножать на сто</ar>
<ar><k>centuplicate</k>
<tr>̘. ̈n.senˈtju:plɪkɪt</tr> 1. _n. сто экземпляров - in centuplicate 2. = _a. centuple 1 3. = _v. centuple 2</ar>
<ar><k>centurion</k>
_n. _ист. центурион, офицер в армии Римской Империи</ar>
<ar><k>century</k>
<tr>ˈsentʃurɪ</tr> _n. 1&gt; столетие; век 2&gt; _ист. центурия 3&gt; сотня (чего-либо); _собир. сто фунтов стерлингов; _ам. сто долларов</ar>
<ar><k>century plant</k>
<tr>ˈsentʃurɪplɑ:nt</tr> _n. _бот. агава американская, столетник</ar>
<ar><k>ceo</k>
= Chief Executive Officer _n. главный администратор</ar>
<ar><k>cephalic</k>
<tr>keˈfælɪk</tr> _a. _анат. головной - cephalic index</ar>
<ar><k>cephalic index</k>
_антр. черепной индекс</ar>
<ar><k>cephalitis</k>
<tr>ˌsefəˈlaɪtɪs</tr> _n. _мед. энцефалит, воспаление головного мозга</ar>
<ar><k>cephalopoda</k>
<tr>ˌsefəˈlɔpədə</tr> _n. _pl. _зоол. головоногие</ar>
<ar><k>ceramet</k>
<tr>ˈserəmet</tr> = cermet</ar>
<ar><k>ceramic</k>
<tr>sɪˈræmɪk</tr> _a. гончарный; керамический</ar>
<ar><k>ceramics</k>
<tr>sɪˈræmɪks</tr> _n. _pl. as _sg. 1&gt; керамика; гончарное производство 2&gt; (употр. с гл. во мн. ч.) керамические изделия</ar>
<ar><k>ceramist</k>
<tr>ˈserəmɪst</tr> _n. гончар</ar>
<ar><k>cerastes</k>
<tr>sɪˈræsti:z</tr> _n. _зоол. гадюка рогатая</ar>
<ar><k>cerate</k>
<tr>ˈsɪərɪt</tr> _n. вощаной спуск (мазь из воска и масла)</ar>
<ar><k>cere</k>
<tr>sɪə</tr> _n. _зоол. восковина (покрывающая птичий клюв)</ar>
<ar><k>cereal</k>
<tr>ˈsɪərɪəl</tr> 1. _n. 1&gt; обыкн. _pl. хлебный злак 2&gt; _ам. каша (кушанье из круп) 2. _a. хлебный, зерновой</ar>
<ar><k>cerebellum</k>
<tr>ˌserɪˈbeləm</tr> _n. _анат. мозжечок</ar>
<ar><k>cerebral</k>
<tr>ˈserɪbrəl</tr> 1. _a. 1&gt; _анат. _мед. мозговой - cerebral hemispheres - cerebral haemorrhage 2&gt; _фон. церебральный (звук) 2. _n. _фон. церебральный звук</ar>
<ar><k>cerebral haemorrhage</k>
кровоизлияние в мозг</ar>
<ar><k>cerebral hemispheres</k>
полушария головного мозга</ar>
<ar><k>cerebration</k>
<tr>ˌserɪˈbreɪʃən</tr> _n. мозговая деятельность, работа мозга</ar>
<ar><k>cerebrum</k>
<tr>ˈserɪbrəm</tr> _n. _анат. головной мозг</ar>
<ar><k>cerecloth</k>
<tr>ˈsɪəklɔθ</tr> = cerement 1</ar>
<ar><k>cerement</k>
<tr>ˈsɪəmənt</tr> _n. 1&gt; навощенная холстина, саван 2&gt; _pl. погребальные одежды</ar>
<ar><k>ceremonial</k>
<tr>ˌserɪˈməunjəl</tr> 1. _a. формальный; официальный; обрядовый _Syn: formal 2. _n. 1&gt; церемониал; распорядок 2&gt; обряд</ar>
<ar><k>ceremonious</k>
<tr>ˌserɪˈməunjəs</tr> _a. 1&gt; церемониальный 2&gt; церемонный 3&gt; манерный, чопорный _Syn: formal</ar>
<ar><k>ceremony</k>
<tr>ˈserɪmənɪ</tr> _n. 1&gt; обряд 2&gt; церемония; to stand on ceremony - церемониться; держаться формально, чопорно - without ceremony 3&gt; церемонность; формальность; Master of Ceremonies а&gt; ведущий (концерт, телепередачу и т. п.); б&gt; распорядитель (бала, вечера и т. п.); в&gt; церемониймейстер _Syn: rite</ar>
<ar><k>ceres</k>
<tr>ˈsɪəri:z</tr> _n. _миф. _астр. Церера</ar>
<ar><k>cerise</k>
<tr>səˈri:z</tr> 1. _n. светло-вишневый цвет 2. _a. светло-вишневый</ar>
<ar><k>cerium</k>
<tr>ˈsɪərɪəm</tr> _n. _хим. церий</ar>
<ar><k>cermet</k>
<tr>ˈsə:met</tr> _n. _тех. металлокерамика</ar>
<ar><k>ceroplastics</k>
<tr>ˈsɪərəuˈplæstɪks</tr> _n. _pl. as _sg. церопластика (художественная лепка из воска)</ar>
<ar><k>cert</k>
_I certificate _n. свидетельство _II certified _n. засвидетельствовано</ar>
<ar><k>certain</k>
<tr>ˈsə:tn</tr> 1. _a. 1&gt; _attr. определенный; I have no certain abode - у меня нет определенного пристанища 2&gt; _attr. один, некий, некоторый; I felt a certain joy - я почувствовал некоторую радость; there was a certain Mr Jones - был некий мистер Джоунз - under certain conditions 3&gt; _predic. уверенный - feel certain 4&gt; - make certain of 5&gt; _predic. надежный, верный, несомненный; the fact is certain - факт несомненен - of a certain age _Syn: sure 2. _n. not to know for certain - не знать наверняка</ar>
<ar><k>certainly</k>
<tr>ˈsə:tnlɪ</tr> _adv. конечно, непременно; несомненно; he is certainly better today - ему, несомненно, лучше сегодня; May I visit him? Yes, certainly. - Можно его навестить? Да, конечно.</ar>
<ar><k>certainty</k>
<tr>ˈsə:tntɪ</tr> _n. 1&gt; несомненный факт 2&gt; уверенность; I know for a certainty - я знаю наверняка; with certainty - с уверенностью</ar>
<ar><k>certifiable</k>
_a. 1&gt; могущий быть удостоверенным, засвидетельствованным (особ. письменно) 2&gt; могущий быть признанным невменяемым, недееспособным или неправоспособным</ar>
<ar><k>certificate</k>
<tr>̘. ̈n.səˈtɪfɪkɪt</tr> 1. _n. 1&gt; письменное удостоверение; свидетельство; сертификат - certificate of birth - certificate of health 2&gt; паспорт (оборудования) 3&gt; _ам. свидетельство об окончании среднего учебного заведения; аттестат 2. _v. выдавать письменное удостоверение; удостоверять</ar>
<ar><k>certificate of birth</k>
свидетельство о рождении; метрика</ar>
<ar><k>certificate of health</k>
медицинское свидетельство</ar>
<ar><k>certificated</k>
<tr>səˈtɪfɪkeɪtɪd</tr> _a. дипломированный - certificated teacher</ar>
<ar><k>certificated teacher</k>
учитель, имеющий диплом; дипломированный педагог</ar>
<ar><k>certification</k>
<tr>ˌsə:tɪfɪˈkeɪʃən</tr> _n. 1&gt; удостоверение 2&gt; выдача свидетельства</ar>
<ar><k>certify</k>
<tr>ˈsə:tɪfaɪ</tr> _v. 1&gt; удостоверять, заверять 2&gt; ручаться 3&gt; уверять 4&gt; выдавать удостоверение о заболевании (особ. о психическом расстройстве)</ar>
<ar><k>certitude</k>
<tr>ˈsə:tɪtju:d</tr> _n. уверенность, несомненность</ar>
<ar><k>cerulean</k>
<tr>sɪˈru:ljən</tr> _a. небесно-голубого цвета; лазурный</ar>
<ar><k>cerumen</k>
<tr>sɪˈru:men</tr> _n. ушная сера</ar>
<ar><k>ceruse</k>
<tr>ˈsɪəru:s</tr> _n. 1&gt; (свинцовые) белила 2&gt; белила (косметические)</ar>
<ar><k>cervical</k>
<tr>sə:ˈvaɪkəl</tr> _a. _анат. затылочный, шейный - cervical vertebrae</ar>
<ar><k>cervical vertebrae</k>
шейные позвонки</ar>
<ar><k>cervine</k>
<tr>ˈsə:vaɪn</tr> _a. олений</ar>
<ar><k>cervix</k>
<tr>ˈsə:vɪks</tr> _n. _анат. шея - cervix uteri</ar>
<ar><k>cervix uteri</k>
шейка матки</ar>
<ar><k>cesium</k>
<tr>ˈsi:zɪəm</tr> = caesium</ar>
<ar><k>cess</k>
<tr>ses</tr> _n. 1&gt; налог, подать 2&gt; _ирл. местный налог 3&gt; _шотл. поземельный налог; bad cess to you! - чтоб тебе пусто было!</ar>
<ar><k>cessation</k>
<tr>seˈseɪʃən</tr> _n. 1&gt; прекращение 2&gt; остановка; перерыв - cessation of arms - cessation of hostilities</ar>
<ar><k>cessation of arms</k>
прекращение военных действий, перемирие</ar>
<ar><k>cessation of hostilities</k>
прекращение военных действий, перемирие</ar>
<ar><k>cession</k>
<tr>ˈseʃən</tr> _n. уступка, передача - cession of rights</ar>
<ar><k>cession of rights</k>
передача прав</ar>
<ar><k>cesspit</k>
<tr>ˈsespɪt</tr> _n. помойная яма; выгребная яма</ar>
<ar><k>cesspool</k>
<tr>ˈsespu:l</tr> _n. выгребная яма; сточный колодец</ar>
<ar><k>cestoid</k>
<tr>ˈsestɔɪd</tr> _n. _зоол. ленточный червь</ar>
<ar><k>cet</k>
= Central European Time _n. центральноевропейское время</ar>
<ar><k>cetacean</k>
<tr>sɪˈteɪʃjən</tr> 1. _a. китовый 2. _n. животное из семейства китовых</ar>
<ar><k>cetaceous</k>
<tr>sɪˈteɪʃjəs</tr> _a. китообразный</ar>
<ar><k>cevitamic acid</k>
<tr>ˈsi:vaɪtæmɪkˈæsɪd</tr> _n. _фарм. кристаллический витамин С</ar>
<ar><k>cf</k>
= carried forward _a. к переносу, перенесено</ar>
<ar><k>cf.</k>
= confer _n. сравни</ar>
<ar><k>cfi</k>
= Cost, Freight, and Insurance _n. стоимость, фрахт и страхование</ar>
<ar><k>cfo</k>
= Chief Financial Officer _n. главный финансовый администратор</ar>
<ar><k>cfs</k>
= cubic feet per second _n. (столько-то) кубических футов в секунду</ar>
