<ar><k>es</k>
= Expert System _n. экспертная система</ar>
<ar><k>esa</k>
= European Space Agency _n. Европейское космическое агентство</ar>
<ar><k>esau</k>
<tr>ˈi:sɔ:</tr> _n. _библ. Исав</ar>
<ar><k>escalade</k>
<tr>ˌeskəˈleɪd</tr> _n. _воен. _ист. штурм стены (с помощью лестниц), эскалада</ar>
<ar><k>escalate</k>
<tr>ˈeskəleɪt</tr> _v. 1&gt; совершать (постепенное) восхождение 2&gt; расширять, обострять (конфликт и т. п.); to escalate confrontation - углублять конфронтацию - escalate down</ar>
<ar><k>escalate down</k>
смягчать (конфликт и т. п.)</ar>
<ar><k>escalating</k>
<tr>ˈeskəleɪtɪŋ</tr> _a. возрастающий, растущий - escalating costs</ar>
<ar><k>escalating costs</k>
все возрастающие затраты, расходы</ar>
<ar><k>escalation</k>
<tr>ˌeskəˈleɪʃən</tr> _n. эскалация, увеличение масштабов, расширение; обострение (конфликта и т. п.); the danger of escalation - опасность обострения (конфликта и т. п.)</ar>
<ar><k>escalator</k>
<tr>ˈeskəleɪtə</tr> _n. эскалатор - escalator clause</ar>
<ar><k>escalator clause</k>
условие 'скользящей шкалы' (в коллективных договорах)</ar>
<ar><k>escallop</k>
<tr>ɪsˈkɔləp</tr> = scallop</ar>
<ar><k>escalope</k>
_n. эскалоп, очищенный от костей кусок мяса или рыбы</ar>
<ar><k>escapade</k>
<tr>ˌeskəˈpeɪd</tr> _n. 1&gt; веселая, смелая проделка; шальная выходка 2&gt; побег (из заключения)</ar>
<ar><k>escape</k>
<tr>ɪsˈkeɪp</tr> 1. _n. 1&gt; бегство; побег; _перен. уход от действительности 2&gt; избавление; спасение; to have a hairbreadth escape - едва избежать опасности, быть на волосок от чего-л. 3&gt; истечение, выделение (крови и т. п.) 4&gt; утечка (газа, пара и т. п.); выпуск (газа, пара) 5&gt; _тех. выпускное отверстие 6&gt; одичавшее культурное растение 7&gt; _attr. спасательный - escape ladder - escape route - escape hatch - escape velocity 2. _v. 1&gt; бежать, совершать побег (из заключения, плена) (from, to) Two criminals escaped from prison last night. Young people often desire to escape from their parents. The criminals escaped to London. I hear that our married neighbour has escaped to her lover. 2&gt; избежать (опасности), спастись; избавиться; отделаться; to escape punishment - избежать наказания 3&gt; уходить, отключаться, отстраняться, замыкаться в себе 4&gt; давать утечку; улетучиваться 5&gt; ускользать; your point escapes me - я не улавливаю вашей мысли; his name had escaped my memory - не могу припомнить его имени; nothing escapes you! - все-то вы замечаете! 6&gt; вырываться (о стоне и т. п.) _Syn: abscond, flee, fly, retreat, run away, avoid _Ant: confront, face, give up, remain, submit, surrender</ar>
<ar><k>escape clause</k>
_дип. пункт договора, предусматривающий отказ от взятого обязательства</ar>
<ar><k>escape hatch</k>
а&gt; десантный люк б&gt; люк для выхода в космическое пространство (в космическом корабле)</ar>
<ar><k>escape ladder</k>
спасательная лестница</ar>
<ar><k>escape route</k>
дорога к отступлению</ar>
<ar><k>escape velocity</k>
вторая космическая скорость</ar>
<ar><k>escapee</k>
_n. беглец</ar>
<ar><k>escapement</k>
<tr>ɪsˈkeɪpmənt</tr> _n. 1&gt; бегство и пр. {см. escape 2} 2&gt; спуск, регулятор хода (часов) 3&gt; _тех. выход, выпуск</ar>
<ar><k>escapism</k>
<tr>ɪsˈkeɪpɪzm</tr> _n. _лит. эскапизм, бегство от жизни</ar>
<ar><k>escapist</k>
<tr>ɪsˈkeɪpɪst</tr> 1. _n. 1&gt; стремящийся уйти от действительности 2&gt; _лит. писатель-эскапист 2. _a. _лит. эскапистский; развлекательный</ar>
<ar><k>escapologist</k>
_n. цирковой артист, демонстрирующий умение освобождаться от цепей</ar>
<ar><k>escarp</k>
<tr>ɪsˈkɑ:p</tr> 1. _n. 1&gt; крутая насыпь, откос 2&gt; _воен. эскарп 2. _v. 1&gt; делать откос 2&gt; _воен. эскарпировать</ar>
<ar><k>escarpment</k>
<tr>ɪsˈkɑ:pmənt</tr> _n. _воен. эскарп</ar>
<ar><k>eschalot</k>
<tr>ˈeʃəlɔt</tr> = shallot</ar>
<ar><k>eschar</k>
<tr>ˈeskɑ:</tr> _n. _мед. струп (после ожога)</ar>
<ar><k>escheat</k>
<tr>ɪsˈtʃi:t</tr> _юр. 1. _n. 1&gt; выморочное имущество 2&gt; переход выморочного имущества в казну 2. _v. 1&gt; становиться выморочным (об имуществе) 2&gt; конфисковать выморочное имущество</ar>
<ar><k>eschew</k>
<tr>ɪsˈtʃu:</tr> _v. _книж. избегать, сторониться, воздерживаться, остерегаться _Syn: avoid</ar>
<ar><k>escort</k>
<tr>̘. ̈n.ˈeskɔ:t</tr> 1. _n. 1&gt; провожатый 2&gt; охрана, конвой, прикрытие 3&gt; сопровождение, свита; эскорт 2. _v. конвоировать; сопровождать, эскортировать (from, to) The teacher was able to escort all the children from the burning school. Anyone who interrupts again will be escorted from the meeting. The teacher escorted the children to safety. Armed guards escorted the criminals to prison. _Syn: accompany</ar>
<ar><k>escribe</k>
<tr>əˈskraɪb</tr> _v. _мат. описывать (круг)</ar>
<ar><k>escritoire</k>
<tr>ˌeskri:ˈtwɑ:</tr> _n. _фр. секретер</ar>
<ar><k>esculent</k>
<tr>ˈeskjulənt</tr> _книж. 1. _a. съедобный, годный в пищу (особ. об овощах) 2. _n. съедобное, съестное (особ. об овощах)</ar>
<ar><k>escutcheon</k>
<tr>ɪsˈkʌtʃən</tr> _n. 1&gt; щит герба 2&gt; _архит. орнаментальный щит 3&gt; доска с названием судна; a blot on one's escutcheon - пятно позора, запятнанная репутация или честь</ar>
<ar><k>ese</k>
= East South East _n. восток - юго-восток</ar>
<ar><k>eskimo</k>
<tr>ˈeskɪməu</tr> 1. _n. _pl. -oes эскимос - Eskimo dog - Eskimo pie 2. _a. эскимосский</ar>
<ar><k>eskimo dog</k>
лайка</ar>
<ar><k>eskimo pie</k>
эскимо (мороженое)</ar>
<ar><k>esophagus</k>
<tr>i:ˈsɔfəɡəs</tr> _n. _pl. -gi, _анат. пищевод</ar>
<ar><k>esoteric</k>
<tr>ˌesəuˈterɪk</tr> 1. _a. тайный; известный или понятный лишь посвященным 2. _n. посвященный</ar>
<ar><k>esp</k>
= Extra Sensory Perception _n. экстрасенсорное восприятие</ar>
<ar><k>esp.</k>
= especially _n. главным образом, особенно</ar>
<ar><k>espalier</k>
<tr>ɪsˈpæljə</tr> _n. _фр. шпалеры, шпалерник (в саду)</ar>
<ar><k>esparto</k>
<tr>esˈpɑ:təu</tr> _n. _бот. трава альфа, эспарто (тж. esparto grass)</ar>
<ar><k>especial</k>
<tr>ɪsˈpeʃəl</tr> _a. особенный, специальный; my especial aversion - предмет моего особого отвращения - of especial importance</ar>
<ar><k>especially</k>
<tr>ɪsˈpeʃəlɪ</tr> _adv. особенно, главным образом</ar>
<ar><k>esperanto</k>
<tr>ˌespəˈræntəu</tr> _n. эсперанто (язык)</ar>
<ar><k>espial</k>
<tr>ɪsˈpaɪəl</tr> _n. тайное наблюдение; выслеживание</ar>
<ar><k>espionage</k>
<tr>ˌespɪəˈnɑ:ʒ</tr> _n. шпионаж, шпионство</ar>
<ar><k>esplanade</k>
<tr>ˌespləˈneɪd</tr> _n. 1&gt; эспланада, площадка для прогулок 2&gt; _воен. эспланада</ar>
<ar><k>espousal</k>
<tr>ɪsˈpauzəl</tr> _n. 1&gt; участие, поддержка какого-л. дела 2&gt; обыкн. _pl. _уст. свадьба; обручение</ar>
<ar><k>espouse</k>
<tr>ɪsˈpauz</tr> _v. 1&gt; поддерживать (идею и т. п.); отдаваться какому-л. делу 2&gt; _уст. выдавать замуж; женить</ar>
<ar><k>espresso</k>
<tr>eˈspresəu</tr> _n. _pl. _ит. -os 1&gt; кофеварка 'экспресс' 2&gt; кафе 'экспресс' (тж. espresso bar)</ar>
<ar><k>esprit de corps</k>
_n. _фр. честь мундира; кастовый дух</ar>
<ar><k>espy</k>
<tr>ɪsˈpaɪ</tr> _v. 1&gt; заметить, завидеть издалека 2&gt; неожиданно обнаружить (недостаток и т. п.) _Syn: perceive</ar>
<ar><k>esq.</k>
= Esqr. = Esquire _n. эсквайр</ar>
<ar><k>esquimau</k>
<tr>ˈeskɪməu</tr> _n. _pl. -aux = Eskimo</ar>
<ar><k>esquire</k>
<tr>ɪsˈkwaɪə</tr> _n. 1&gt; эсквайр 2&gt; (Esq.) господин (как вежливое обращение; пишется в адресе после имени адресата); John Smith, Esq. - г-ну Джону Смиту 3&gt; = _уст. squire 1</ar>
<ar><k>ess</k>
= Electronic Switching System _n. электронная система коммутации</ar>
<ar><k>ess.</k>
= Essex</ar>
<ar><k>essay</k>
<tr>̘. ̈n.ˈeseɪ</tr> 1. _n. 1&gt; очерк, этюд, набросок; эссе 2&gt; попытка 3&gt; проба, опыт _Syn: composition 2. _v. 1&gt; подвергать испытанию 2&gt; пытаться; to essay a hard task - брать на себя неблагодарный труд</ar>
<ar><k>essayist</k>
<tr>ˈeseɪɪst</tr> _n. очеркист; эссеист</ar>
<ar><k>essence</k>
<tr>ˈesns</tr> _n. 1&gt; сущность, существо - in essence - of the essence 2&gt; существование 3&gt; экстракт, эссенция 4&gt; _уст. духи 5&gt; аромат 6&gt; _авт. бензин</ar>
<ar><k>essential</k>
<tr>ɪˈsenʃəl</tr> 1. _a. 1&gt; существенный; составляющий сущность, неотъемлемый 2&gt; необходимый, весьма важный, ценный 3&gt; essential oils - эфирные масла _Syn: inherent 2. _n. 1&gt; сущность; неотъемлемая часть; the essentials of education - основы воспитания 2&gt; _pl. предметы первой необходимости</ar>
<ar><k>essentiality</k>
<tr>ɪˌsenʃɪˈælɪtɪ</tr> _n. сущность; существенность</ar>
<ar><k>essentially</k>
<tr>ɪˈsenʃəlɪ</tr> _adv. 1&gt; по существу 2&gt; существенным образом</ar>
<ar><k>essex</k>
_n. Эссекс (графство в Англии)</ar>
<ar><k>essie</k>
_n. _уменьш. of Esther Эсси</ar>
<ar><k>est</k>
= Eastern Standard Time _n. восточное стандартное время</ar>
<ar><k>establish</k>
<tr>ɪsˈtæblɪʃ</tr> _v. 1&gt; основывать; создавать; учреждать 2&gt; устанавливать, создавать; устраивать; to establish favourable conditions for smth. - создать благоприятные условия для чего-л.; to establish oneself in a new house - поселиться в новом доме 3&gt; устанавливать (обычай, факт) 4&gt; упрочивать; to establish one's health - восстановить свое здоровье; to establish one's reputation - упрочить свою репутацию 5&gt; (юридически) доказать 6&gt; заложить (фундамент)</ar>
<ar><k>establish an alibi</k>
доказывать устанавливать алиби</ar>
<ar><k>established</k>
<tr>ɪsˈtæblɪʃt</tr> _a. 1&gt; учрежденный - Established Church 2&gt; установленный; упрочившийся, укоренившийся - established truth - established practice - long established 3&gt; акклиматизировавшийся 4&gt; авторитетный</ar>
<ar><k>established church</k>
государственная церковь</ar>
<ar><k>established practice</k>
устоявшаяся практика</ar>
<ar><k>established truth</k>
непреложная истина</ar>
<ar><k>establishment</k>
<tr>ɪsˈtæblɪʃmənt</tr> _n. 1&gt; основание; введение 2&gt; учреждение, заведение; ведомство 3&gt; штат (служащих) 4&gt; хозяйство, семья, дом; - separate establishment 5&gt; (the Establishment) государственная церковь 6&gt; (the Establishment) истэблишмент; совокупность основ и устоев государственного и социального строя; консервативно-бюрократический аппарат сохранения власти; правящая элита</ar>
<ar><k>estate</k>
<tr>ɪsˈteɪt</tr> _n. 1&gt; сословие - the fourth estate 2&gt; имущество; personal (real) estate - движимое (недвижимое) имущество 3&gt; имение, поместье 4&gt; _уст. положение; to suffer in one's estate - тяготиться своим положением; man's estate - возмужалость 5&gt; _attr. - estate agent - estate duty _Syn: class</ar>
<ar><k>estate agent</k>
а&gt; управляющий имением б&gt; агент по продаже домов, земельных участков и имений (тж. real estate agent)</ar>
<ar><k>estate duty</k>
налог на наследство</ar>
<ar><k>esteem</k>
<tr>ɪsˈti:m</tr> 1. _n. уважение; to hold in (high) esteem - питать (большое) уважение _Syn: respect 2. _v. 1&gt; уважать, почитать; I esteem him highly - я глубоко его уважаю; я высоко его ценю 2&gt; считать, рассматривать; давать оценку; I shall esteem it a favour - я сочту это за любезность</ar>
<ar><k>ester</k>
<tr>ˈestə</tr> _n. _хим. сложный эфир</ar>
<ar><k>esther</k>
_n. Эстер; _библ. Эсфирь</ar>
<ar><k>estimable</k>
<tr>ˈestɪməbl</tr> _a. 1&gt; достойный уважения 2&gt; _уст. ценный</ar>
<ar><k>estimate</k>
<tr>̘. ̈n.ˈestɪmɪt</tr> 1. _n. 1&gt; оценка 2&gt; смета; наметка; калькуляция; the Estimates - проект государственного бюджета по расходам (представляемый ежегодно в англ. парламент) _Syn: opinion 2. _v. 1&gt; оценивать, давать оценку (at) The builder estimates the cost of repairing the roof at $600, I would estimate the size of the garden at 1.000 square metres. 2&gt; составлять смету; подсчитывать приблизительно; прикидывать</ar>
<ar><k>estimation</k>
<tr>ˌestɪˈmeɪʃən</tr> _n. 1&gt; суждение; мнение; оценка; in my estimation - по моему мнению 2&gt; уважение; to hold in estimation - уважать 3&gt; подсчет, вычисление; определение глазомером; прикидка</ar>
<ar><k>estimator</k>
<tr>ˈestɪmeɪtə</tr> _n. оценщик</ar>
<ar><k>estonia</k>
_n. Эстония; Estonian Soviet Socialist Republic Эстонская Советская Социалистическая Республика</ar>
<ar><k>estonian</k>
<tr>esˈtəunjən</tr> 1. _a. эстонский 2. _n. 1&gt; эстонец; эстонка 2&gt; эстонский язык</ar>
<ar><k>estop</k>
<tr>ɪsˈtɔp</tr> _v. _юр. 1&gt; отводить какое-л. заявление, противоречащее прежним высказываниям того же лица 2&gt; заявлять процессуальный отвод</ar>
<ar><k>estoppel</k>
<tr>ɪsˈtɔpəl</tr> _n. _юр. процессуальный отвод</ar>
<ar><k>estrange</k>
<tr>ɪsˈtreɪndʒ</tr> _v. отдалять, отстранять, делать чуждым; to estrange oneself from smb. - отходить, отдаляться от кого-л.</ar>
<ar><k>estrangement</k>
<tr>ɪsˈtreɪndʒmənt</tr> _n. 1&gt; отчужденность, отчуждение; охлаждение, холодок (в отношениях) 2&gt; отдаление; отрыв, разрыв</ar>
<ar><k>estreat</k>
<tr>ɪsˈtri:t</tr> _v. 1&gt; _юр. направлять ко взысканию документы о штрафе, недоимке и т. п. 2&gt; штрафовать</ar>
<ar><k>estuary</k>
<tr>ˈestjuərɪ</tr> _n. эстуарий, дельта; устье реки</ar>
<ar><k>esu electrostatic unit</k>
_n. электростатическая единица</ar>
<ar><k>esurient</k>
<tr>ɪˈsjuərɪənt</tr> _a. _книж. 1&gt; голодный 2&gt; жадный</ar>
<ar><k>et</k>
_I Eastern Time _n. восточное время _II ExtraTerrestrial _a. внеземной</ar>
<ar><k>et al.</k>
= et alii _n. _лат. и другие</ar>
<ar><k>et cetera</k>
<tr>ɪtˈsetrə</tr> _adv. _лат. 1&gt; и так далее, и прочее 2&gt; _pl. всякая всячина; несущественные дополнения</ar>
<ar><k>et seq.</k>
= et sequence = et sequentia _n. _лат. последующий; все последующие</ar>
<ar><k>eta</k>
= estimated time of arrival _n. расчетное время прибытия</ar>
<ar><k>etc</k>
= Et cetera phrase _лат. и так далее</ar>
<ar><k>etc.</k>
= et cetera и т.д., и т.п.</ar>
<ar><k>etcetera</k>
<tr>ɪtˈsetrə</tr> _adv. _лат. 1&gt; и так далее, и прочее 2&gt; _pl. всякая всячина; несущественные дополнения</ar>
<ar><k>etch</k>
<tr>etʃ</tr> _v. гравировать; травить на металле</ar>
<ar><k>etcher</k>
<tr>ˈetʃə</tr> _n. гравер; офортист</ar>
<ar><k>etching</k>
<tr>ˈetʃɪŋ</tr> _n. 1&gt; гравировка 2&gt; гравюра, офорт 3&gt; травление, вытравливание 4&gt; _attr. - etching ground - etching needle</ar>
<ar><k>etching ground</k>
офортный грунт</ar>
<ar><k>etching needle</k>
офортная игла</ar>
<ar><k>etd</k>
= estimated time of departure _n. расчетное время отправления</ar>
<ar><k>eternal</k>
<tr>i:ˈtə:nl</tr> _a. 1&gt; вечный; извечный, вековечный - Eternal City 2&gt; неизменный, твердый, непреложный (о принципах и т. п.) 3&gt; _собир. беспрерывный, постоянный; his eternal jokes - вечные его шутки _Syn: everlasting</ar>
<ar><k>eternal city</k>
Рим</ar>
<ar><k>eternal frigidity</k>
вечная мерзлота</ar>
<ar><k>eternalize</k>
<tr>i:ˈtə:nəlaɪz</tr> _v. увековечивать; делать вечным</ar>
<ar><k>eternity</k>
<tr>i:ˈtə:nɪtɪ</tr> _n. 1&gt; вечность 2&gt; _pl. вечные истины 3&gt; загробный мир</ar>
<ar><k>eternity box</k>
_собир. гроб</ar>
<ar><k>eternize</k>
<tr>i:ˈtə:naɪz</tr> = eternalize</ar>
<ar><k>etesian</k>
<tr>ɪˈti:ʒjən</tr> _a. периодический, годичный; Etesian winds - летние северо-западные пассатные ветры (на Средиземном море)</ar>
<ar><k>ethane</k>
<tr>ˈeθeɪn</tr> _n. _хим. этан</ar>
<ar><k>ethel</k>
_n. Этель</ar>
<ar><k>ether</k>
<tr>ˈi:θə</tr> _n. 1&gt; _хим. _физ. эфир - over the ether 2&gt; _поэт. небо, небеса</ar>
<ar><k>ethereal</k>
<tr>i:ˈθɪərɪəl</tr> _a. 1&gt; эфирный 2&gt; легкий, воздушный; бесплотный 3&gt; неземной</ar>
<ar><k>ethereality</k>
<tr>i:ˌθɪərɪˈælɪtɪ</tr> _n. эфирность, легкость, воздушность</ar>
<ar><k>etherization</k>
<tr>ˌi:θəraɪˈzeɪʃən</tr> _n. 1&gt; _мед. применение эфирного наркоза 2&gt; превращение в эфир</ar>
<ar><k>etherize</k>
<tr>ˈi:θəraɪz</tr> _v. 1&gt; _мед. усыплять эфиром 2&gt; _хим. превращать в эфир</ar>
<ar><k>ethic</k>
<tr>ˈeθɪk</tr> = ethical</ar>
<ar><k>ethical</k>
<tr>ˈeθɪkəl</tr> = ethic _a. нравственный, этический; этичный</ar>
<ar><k>ethics</k>
<tr>ˈeθɪks</tr> _n. _pl. as _sg. этика - code of ethics</ar>
<ar><k>ethiopia</k>
_n. Эфиопия; Socialist Ethiopia Социалистическая Эфиопия</ar>
<ar><k>ethiopian</k>
<tr>ˌi:θɪˈəupjən</tr> 1. _a. эфиопский 2. _n. эфиоп</ar>
<ar><k>ethmoid</k>
<tr>ˈeθmɔɪd</tr> _a. решетчатый - ethmoid bone</ar>
<ar><k>ethmoid bone</k>
_анат. решетчатая кость</ar>
<ar><k>ethnic</k>
<tr>ˈeθnɪk</tr> = ethnical</ar>
<ar><k>ethnical</k>
<tr>ˈeθnɪkəl</tr> = ethnic _a. 1&gt; этнический 2&gt; языческий</ar>
<ar><k>ethnicity</k>
_n. этническая или расовая принадлежность</ar>
<ar><k>ethnocentric</k>
_a. этноцентричный, националистический</ar>
<ar><k>ethnographic</k>
<tr>ˌeθnəuˈɡræfɪk</tr> = ethnographical</ar>
<ar><k>ethnographical</k>
<tr>ˌeθnəuˈɡræfɪkəl</tr> = ethnographic _a. этнографический</ar>
<ar><k>ethnography</k>
<tr>eθˈnɔɡrəfɪ</tr> _n. этнография</ar>
<ar><k>ethnologic</k>
<tr>ˌeθnəuˈlɔdʒɪk</tr> = ethnological</ar>
<ar><k>ethnological</k>
<tr>ˌeθnəuˈlɔdʒɪkəl</tr> = ethnologic _a. этнологический</ar>
<ar><k>ethnology</k>
<tr>eθˈnɔlədʒɪ</tr> _n. этнология</ar>
<ar><k>ethology</k>
<tr>i:ˈθɔlədʒɪ</tr> _n. 1&gt; исследование, посвященное поведению организмов в среде обитания 2&gt; наука о поведении человека</ar>
<ar><k>ethos</k>
<tr>ˈi:θɔs</tr> _n. _греч. характер, преобладающая черта; повадки _Syn: tradition</ar>
<ar><k>ethyl</k>
<tr>ˈeθɪl</tr> _n. 1&gt; _хим. этил 2&gt; _attr. - ethyl alcohol</ar>
<ar><k>ethyl alcohol</k>
винный спирт</ar>
<ar><k>etiolate</k>
<tr>ˈi:tɪəuleɪt</tr> _v. 1&gt; _бот. выращивать растение в темноте, этиолировать 2&gt; делать бледным, придавать болезненный вид</ar>
<ar><k>etiology</k>
<tr>ˌi:tɪˈɔlədʒɪ</tr> _n. этиология</ar>
<ar><k>etiquette</k>
<tr>ˈetɪket</tr> _n. 1&gt; этикет 2&gt; профессиональная этика</ar>
<ar><k>etna</k>
<tr>ˈetnə</tr> _n. род спиртовки</ar>
<ar><k>eton</k>
<tr>ˈi:tn</tr> _n. 1&gt; Итонский колледж 2&gt; _attr. - Eton collar</ar>
<ar><k>eton coat</k>
короткая черная куртка</ar>
<ar><k>eton collar</k>
широкий отложной воротник</ar>
<ar><k>eton crop</k>
дамская стрижка 'под мальчика'</ar>
<ar><k>eton jacket</k>
короткая черная куртка (преим. школьника)</ar>
<ar><k>etonian</k>
<tr>i:ˈtəunjən</tr> 1. _a. относящийся к Итонскому колледжу 2. _n. воспитанник Итонского колледжа</ar>
<ar><k>etruscan</k>
<tr>ɪˈtrʌskən</tr> _ист. 1. _a. этрусский 2. _n. 1&gt; этруск 2&gt; этрусский язык</ar>
<ar><k>ets</k>
= Electronic Translator System _n. электронная трансляторная система</ar>
<ar><k>etta</k>
_n. _уменьш. of Henrietta Этта</ar>
<ar><k>etude</k>
<tr>eɪˈtju:d</tr> _n. _фр. _муз. этюд</ar>
<ar><k>etui</k>
<tr>eˈtwi:</tr> _n. _фр. ящичек для иголок, булавок и пр.: футляр</ar>
<ar><k>etv</k>
= Education TeleVision _n. учебное телевидение</ar>
<ar><k>etwee</k>
<tr>eˈtwi:</tr> _n. _фр. ящичек для иголок, булавок и пр.: футляр</ar>
<ar><k>etymologic</k>
<tr>ˌetɪməˈlɔdʒɪk</tr> = etymological</ar>
<ar><k>etymological</k>
<tr>ˌetɪməˈlɔdʒɪkəl</tr> = etymologic _a. этимологический</ar>
<ar><k>etymologist</k>
<tr>ˌetɪˈmɔlədʒɪst</tr> _n. этимолог</ar>
<ar><k>etymologize</k>
<tr>ˌetɪˈmɔlədʒaɪz</tr> _v. изучать этимологию; определять этимологию слова</ar>
<ar><k>etymology</k>
<tr>ˌetɪˈmɔlədʒɪ</tr> _n. этимология</ar>
<ar><k>etymon</k>
<tr>ˈetɪmɔn</tr> _n. _лингв. этимон</ar>
<ar><k>eucalyptus</k>
<tr>ˌju:kəˈlɪptəs</tr> _n. _pl. -tuses -ti, _бот. эвкалипт</ar>
<ar><k>eucharist</k>
<tr>ˈju:kərɪst</tr> _n. _церк. евхаристия, причастие</ar>
<ar><k>euchre</k>
<tr>ˈju:kə</tr> 1. _n. род карточной игры 2. _v. 1&gt; _карт. обремизить противника 2&gt; _жарг. перехитрить, взять верх, одолеть</ar>
<ar><k>euclid</k>
<tr>ˈju:klɪd</tr> _n. 1&gt; Евклид 2&gt; эвклидова геометрия</ar>
<ar><k>eudiometer</k>
<tr>ˌju:dɪˈɔmɪtə</tr> _n. _хим. эвдиометр</ar>
<ar><k>eugene</k>
_n. Юджин; Евгений</ar>
<ar><k>eugenic</k>
<tr>ju:ˈdʒenɪk</tr> _a. евгенический</ar>
<ar><k>eugenics</k>
<tr>ju:ˈdʒenɪks</tr> _n. _pl. as _sg. евгеника</ar>
<ar><k>eulogist</k>
<tr>ˈju:lədʒɪst</tr> _n. панегирист</ar>
<ar><k>eulogistic</k>
<tr>ˌju:ləˈdʒɪstɪk</tr> = eulogistical</ar>
<ar><k>eulogistical</k>
<tr>ˌju:ləˈdʒɪstɪkəl</tr> = eulogistic _a. хвалебный, панегирический</ar>
<ar><k>eulogize</k>
<tr>ˈju:lədʒaɪz</tr> _v. хвалить, превозносить, восхвалять _Syn: praise</ar>
<ar><k>eulogy</k>
<tr>ˈju:lədʒɪ</tr> _n. хвалебная речь, панегирик; to pronounce a eulogy on smb., to pronounce smb.'s eulogy - расхвалить кого-л.</ar>
<ar><k>eunuch</k>
<tr>ˈju:nək</tr> _n. евнух, скопец</ar>
<ar><k>eupeptic</k>
<tr>ju:ˈpeptɪk</tr> _a. 1&gt; имеющий хорошее пищеварение 2&gt; способствующий пищеварению 3&gt; удобоваримый 4&gt; _перен. жизнерадостный</ar>
<ar><k>euphemism</k>
<tr>ˈju:fɪmɪzm</tr> _n. эвфемизм _Syn: circumlocution</ar>
<ar><k>euphemistic</k>
<tr>ˌju:fɪˈmɪstɪk</tr> = euphemistical</ar>
<ar><k>euphemistical</k>
<tr>ˌju:fɪˈmɪstɪkəl</tr> = euphemistic _a. эвфемистический</ar>
<ar><k>euphonic</k>
<tr>ju:ˈfɔnɪk</tr> = euphonical</ar>
<ar><k>euphonical</k>
<tr>ju:ˈfɔnɪkəl</tr> = euphonic _a. благозвучный</ar>
<ar><k>euphonious</k>
<tr>ju:ˈfəunjəs</tr> = euphonical</ar>
<ar><k>euphonize</k>
<tr>ˈju:fənaɪz</tr> _v. делать благозвучным</ar>
<ar><k>euphony</k>
<tr>ˈju:fənɪ</tr> _n. благозвучие</ar>
<ar><k>euphoria</k>
<tr>ju:ˈfɔ:rɪə</tr> _n. 1&gt; _мед. эйфория 2&gt; повышенно-радостное настроение; in a state of euphoria - в приподнятом настроении</ar>
<ar><k>euphoric</k>
_a. эйфористический</ar>
<ar><k>euphrasy</k>
<tr>ˈju:frəsɪ</tr> _n. _бот. очанка лекарственная</ar>
<ar><k>euphrates</k>
_n. р. Евфрат</ar>
<ar><k>euphuism</k>
<tr>ˈju:fju:ɪzm</tr> _n. _лит. эвфуизм, напыщенный стиль _Syn: circumlocution</ar>
<ar><k>eurasian</k>
<tr>juəˈreɪʒjən</tr> 1. _a. евразийский 2. _n. евразиец</ar>
<ar><k>eureka</k>
<tr>juəˈri:kə</tr> _interj. _греч. эврика!</ar>
<ar><k>eurocentric</k>
_a. евроцентричный</ar>
<ar><k>eurocrat</k>
_n. еврократ, сотрудник администрации Европейского экономического сообщества</ar>
<ar><k>europe</k>
_n. Европа</ar>
<ar><k>european</k>
<tr>ˌjuərəˈpi:ən</tr> 1. _a. европейский 2. _n. европеец</ar>
<ar><k>europium</k>
<tr>ju:ˈrəupɪəm</tr> _n. _хим. европий</ar>
<ar><k>eurovision europe - television</k>
_n. Объединенная западноевропейская телевизионная программа &quot;Евровидение&quot;</ar>
<ar><k>eustace</k>
_n. Юстас</ar>
<ar><k>eustachian tube</k>
<tr>ju:sˈteɪʃjənˈtju:b</tr> _n. _анат. евстахиева труба</ar>
<ar><k>euthanasia</k>
<tr>ˌju:θəˈneɪzjə</tr> _n. _греч. 1&gt; легкая смерть, безболезненный уход из жизни 2&gt; эйтаназия, умерщвление в случае неизлечимой болезни</ar>
