<ar><k>ghana</k>
_n. Гана</ar>
<ar><k>ghanaian</k>
1. _a. относящийся к Гане, ганский 2. _n. житель Ганы, ганец</ar>
<ar><k>gharri</k>
<tr>ˈɡærɪ</tr> _n. _инд. повозка; наемный экипаж</ar>
<ar><k>gharry</k>
<tr>ˈɡærɪ</tr> _n. _инд. повозка; наемный экипаж</ar>
<ar><k>ghastly</k>
<tr>ˈɡɑ:stlɪ</tr> 1. _a. 1&gt; страшный 2&gt; мертвенно-бледный; призрачный - ghastly smile 3&gt; _собир. ужасный; неприятный _Syn: gruesome 2. _adv. страшно, ужасно, чрезвычайно</ar>
<ar><k>ghastly smile</k>
страдальческая улыбка</ar>
<ar><k>ghat</k>
<tr>ɡɔ:t</tr> = ghaut</ar>
<ar><k>ghaut</k>
<tr>ɡɔ:t</tr> = ghat _n. _инд. 1&gt; горная цепь 2&gt; горный проход 3&gt; пристань на реке</ar>
<ar><k>ghee</k>
<tr>ɡi:</tr> _n. _инд. топленое масло (из молока буйволицы)</ar>
<ar><k>ghent</k>
_n. г. Гент</ar>
<ar><k>gherkin</k>
<tr>ˈɡə:kɪn</tr> _n. корнишон</ar>
<ar><k>ghetto</k>
<tr>ˈɡetəu</tr> _n. _pl. -os гетто</ar>
<ar><k>ghost</k>
<tr>ɡəust</tr> 1. _n. 1&gt; привидение, призрак; дух 2&gt; душа, дух; to give up the ghost - испустить дух 3&gt; тень, легкий след чего-л.; ghosts of the past - тени прошлого; not to have the ghost of a chance - не иметь ни малейшего шанса; the ghost of a smile - чуть заметная улыбка 4&gt; фактический автор, тайно работающий на другое лицо; писатель-невидимка _Syn: apparition, phantom, shade, spectre, spirit, spook, wraith 2. _v. 1&gt; преследовать, бродить как привидение 2&gt; делать за другого работу (в области литературы или искусства)</ar>
<ar><k>ghost-write</k>
_v. писать (книгу, статью) за кого-л.</ar>
<ar><k>ghost-writer</k>
_n. человек, пишущий (книгу, статью) за кого-л.</ar>
<ar><k>ghostly</k>
<tr>ˈɡəustlɪ</tr> _a. 1&gt; похожий на привидение; призрачный 2&gt; духовный - ghostly father</ar>
<ar><k>ghostly father</k>
духовник</ar>
<ar><k>ghostly pale</k>
бледный как смерть</ar>
<ar><k>ghostwriter</k>
<tr>ˈɡəustˌraɪtə</tr> = _ам. ghost 4</ar>
<ar><k>ghoul</k>
<tr>ɡu:l</tr> _n. 1&gt; вурдалак, упырь, вампир 2&gt; кладбищенский вор</ar>
<ar><k>ghoulish</k>
<tr>ˈɡu:lɪʃ</tr> _a. дьявольский, отвратительный; мерзкий</ar>
<ar><k>ghz</k>
= Giga HertZ _n. гигагерц</ar>
<ar><k>gi</k>
<tr>ˈdʒi:ˈaɪ</tr> _I Government Issue 1. _n. _ам. _собир. солдат 2. _a. солдатский; военного образца _II Galvanized Iron _n. оцинкованное железо</ar>
<ar><k>gi bride</k>
_собир. невеста или жена американского солдата из другой страны</ar>
<ar><k>giant</k>
<tr>ˈdʒaɪənt</tr> 1. _n. 1&gt; великан, гигант, исполин; титан 2&gt; _тех. гидромонитор 2. _a. гигантский, громадный, исполинский _Syn: large</ar>
<ar><k>giant panda</k>
гигантская панда</ar>
<ar><k>giant's-stride</k>
<tr>ˈdʒaɪəntsˈstraɪd</tr> _n. гигантские шаги (аттракцион)</ar>
<ar><k>giant-killer</k>
_n. команда или спортсмен, неожиданно разгромившие более сильного соперника</ar>
<ar><k>giant-stride</k>
<tr>ˈdʒaɪəntˈstraɪd</tr> _n. гигантские шаги (аттракцион)</ar>
<ar><k>giantess</k>
<tr>ˈdʒaɪəntɪs</tr> _n. великанша</ar>
<ar><k>giantism</k>
<tr>ˈdʒaɪəntɪzm</tr> _n. _мед. гигантизм</ar>
<ar><k>giantlike</k>
<tr>ˈdʒaɪəntlaɪk</tr> _a. гигантский, огромный</ar>
<ar><k>giaour</k>
<tr>ˈdʒauə</tr> _n. _тур. гяур</ar>
<ar><k>gib</k>
<tr>̈ɪɡɪb</tr> _I _n. _уменьш. of Gilbert кот _II _n. _тех. 1&gt; клин, контрклин; направляющая призма 2&gt; _attr. gib arm = gibbet 1, 3</ar>
<ar><k>gibber</k>
<tr>ˈdʒɪbə</tr> 1. _n. невнятная, нечленораздельная речь 2. _v. говорить быстро, невнятно, непонятно; тараторить _Syn: chatter</ar>
<ar><k>gibberish</k>
<tr>ˈɡɪbərɪʃ</tr> _n. невнятная, непонятная речь; тарабарщина; неграмотная речь</ar>
<ar><k>gibbet</k>
<tr>ˈdʒɪbɪt</tr> 1. _n. 1&gt; виселица; to die on the gibbet - быть повешенным 2&gt; повешение 3&gt; _тех. укосина, стрела крана 2. _v. 1&gt; вешать 2&gt; выставлять на позор, на посмешище; to be gibbeted in the press - быть высмеянным в печати</ar>
<ar><k>gibbon</k>
<tr>ˈɡɪbən</tr> _n. _зоол. гиббон</ar>
<ar><k>gibbosity</k>
<tr>ɡɪˈbɔsɪtɪ</tr> _n. 1&gt; горбатость, горб 2&gt; выпуклость</ar>
<ar><k>gibbous</k>
<tr>ˈɡɪbəs</tr> _a. 1&gt; горбатый 2&gt; выпуклый 3&gt; между второй четвертью и полнолунием (о Луне)</ar>
<ar><k>gibe</k>
<tr>dʒaɪb</tr> 1. _n. насмешка 2. _v. насмехаться; (at - над) It's unkind to gibe at a foreign student's English, even though it may sound amusing. _Syn: scoff</ar>
<ar><k>giber</k>
<tr>ˈdʒaɪbə</tr> _n. насмешник</ar>
<ar><k>giblets</k>
<tr>ˈdʒɪblɪts</tr> _n. _pl. гусиные потроха</ar>
<ar><k>gibraltar</k>
_n. Гибралтар</ar>
<ar><k>gibus</k>
<tr>ˈdʒaɪbəs</tr> _n. шапокляк, складной цилиндр</ar>
<ar><k>giddily</k>
<tr>ˈɡɪdɪlɪ</tr> _adv. 1&gt; головокружительно 2&gt; легкомысленно, ветрено</ar>
<ar><k>giddiness</k>
<tr>ˈɡɪdɪnɪs</tr> _n. 1&gt; головокружение 2&gt; легкомыслие, ветреность; взбалмошность</ar>
<ar><k>giddy</k>
<tr>ˈɡɪdɪ</tr> _a. 1&gt; _predic. испытывающий головокружение; I feel giddy - у меня кружится голова 2&gt; головокружительный; giddy success - головокружительный успех 3&gt; легкомысленный, ветреный, непостоянный</ar>
<ar><k>gideon</k>
_n. Гидеон</ar>
<ar><k>gift</k>
<tr>ɡɪft</tr> 1. _n. 1&gt; подарок, дар; I would not take/have it at a gift - я этого и даром не возьму 2&gt; способность, дарование; талант (of); the gift of the gab - дар слова, дар речи - gift of tongues - gift for languages 3&gt; право распределять (приходы, должности) - Greek gift _Syn: genius 2. _v. 1&gt; дарить 2&gt; одарять, наделять</ar>
<ar><k>gift for languages</k>
способность к языкам</ar>
<ar><k>gift of tongues</k>
способность к языкам</ar>
<ar><k>gift-wrapped</k>
_a. красиво упакованный</ar>
<ar><k>gifted</k>
<tr>ˈɡɪftɪd</tr> _a. одаренный, способный, талантливый, даровитый</ar>
<ar><k>gig</k>
<tr>̈ɪɡɪɡ</tr> _I _n. 1&gt; кабриолет; двуколка 2&gt; гичка (быстроходная лодка) 3&gt; подъемная машина, лебедка _II 1. _n. острога 2. _v. ловить рыбу острогой</ar>
<ar><k>gigantic</k>
<tr>dʒaɪˈɡæntɪk</tr> _a. гигантский, громадный, исполинский _Syn: large</ar>
<ar><k>giggle</k>
<tr>ˈɡɪɡl</tr> 1. _n. хихиканье _Syn: laugh 2. _v. хихикать (at/over) Two schoolgirls were giggling at/over a letter which one of them had received from a boy. _Syn: laugh</ar>
<ar><k>giggly</k>
_a. смешливый</ar>
<ar><k>gigo</k>
= Garbage In Garbage Out _n. _комп. принцип &quot;мякину заложишь - мякину получишь&quot;</ar>
<ar><k>gigolo</k>
<tr>ˈʒɪɡələu</tr> _n. _pl. -os 1&gt; наемный партнер (в танцах) 2&gt; сутенер</ar>
<ar><k>gij</k>
_n. _сокр. of government issue Jane _ам. женщина-солдат {см. GI}</ar>
<ar><k>gil</k>
_n. _уменьш. of Gilbert Гил</ar>
<ar><k>gilbert</k>
<tr>ˈɡɪlbət</tr> _n. _эл. гильберт</ar>
<ar><k>gild</k>
<tr>̈ɪɡɪld</tr> _I _v. _p. и _p-p. gilded gilt 1&gt; золотить; to gild the pill - позолотить пилюлю 2&gt; украшать _II = guild</ar>
<ar><k>gilded</k>
<tr>ˈɡɪldɪd</tr> _a. позолоченный - Gilded Chamber - gilded youth</ar>
<ar><k>gilded chamber</k>
палата лордов</ar>
<ar><k>gilded youth</k>
золотая молодежь</ar>
<ar><k>gilder</k>
<tr>ˈɡɪldə</tr> _n. позолотчик - carver and gilder</ar>
<ar><k>gilding</k>
<tr>ˈɡɪldɪŋ</tr> _n. 1&gt; позолота 2&gt; золочение</ar>
<ar><k>gill</k>
<tr>̈ɪɡɪl</tr> _I Gill _n. _сокр. of Gillian 1&gt; Джил 2&gt; девушка, возлюбленная, любимая {см. Jack I 1, 1} _II _n. обыкн. _pl. 1&gt; жабры 2&gt; второй подбородок 3&gt; бородка (у петуха) 4&gt; _бот. гимениальная пластинка (в шляпке гриба); to be/look rosy (green) about the gills - выглядеть здоровым (больным) _III _n. 1&gt; глубокий лесистый овраг 2&gt; горный поток _IV _n. четверть пинты (англ. = 0,142 л, _ам. = 0,118 л)</ar>
<ar><k>gillie</k>
<tr>ˈɡɪlɪ</tr> _n. _шотл. 1&gt; _ист. слуга вождя 2&gt; помощник охотника, рыбака</ar>
<ar><k>gillyflower</k>
<tr>ˈdʒɪlɪˌflauə</tr> _n. левкой</ar>
<ar><k>gilt</k>
<tr>ɡɪlt</tr> 1. _n. позолота; to take the gilt off the gingerbread - показывать что-л. без прикрас; лишать что-л. привлекательности; обесценивать что-л. {см. тж. gingerbread 1} 2. _a. золоченый, позолоченный</ar>
<ar><k>gilt-edged</k>
<tr>ˈɡɪltedʒd</tr> _a. 1&gt; с золотым обрезом 2&gt; _перен. первоклассный, лучшего качества; he gave her a gilt-edged tip - он дал ей прекрасный совет - gilt-edged securities</ar>
<ar><k>gilt-edged securities</k>
надежные ценные бумаги</ar>
<ar><k>gimbals</k>
<tr>ˈdʒɪmbəlz</tr> _n. _pl. _тех. карданов подвес</ar>
<ar><k>gimlet</k>
<tr>ˈɡɪmlɪt</tr> _n. бурав(чик); eyes like gimlets - пронзительный или пытливый взгляд</ar>
<ar><k>gimmick</k>
<tr>ˈɡɪmɪk</tr> _n. _собир. 1&gt; хитроумное приспособление 2&gt; уловка, ухищрение 3&gt; новинка, диковинка</ar>
<ar><k>gimmickry</k>
_n. _собир. 1&gt; набор, комплекс хитроумных приспособлений 2&gt; хитроумие, ловкость (в делах)</ar>
<ar><k>gimmicky</k>
_a. _собир. хитроумный</ar>
<ar><k>gimp</k>
<tr>ɡɪmp</tr> _n. 1&gt; канитель; позумент 2&gt; толстая нитка в кружеве для выделения рисунка</ar>
<ar><k>gin</k>
<tr>̈ɪdʒɪn</tr> _I 1. _n. 1&gt; западня, силок 2&gt; подъемная лебедка; ворот; козлы 3&gt; джин (хлопкоочистительная машина) 2. _v. 1&gt; ловить в западню 2&gt; очищать хлопок _II _n. джин (можжевеловая настойка)</ar>
<ar><k>gin-mill</k>
<tr>ˈdʒɪnmɪl</tr> = _ам. gin-shop</ar>
<ar><k>gin-shop</k>
<tr>ˈdʒɪnʃɔp</tr> _n. пивная</ar>
<ar><k>ginger</k>
<tr>ˈdʒɪndʒə</tr> 1. _n. 1&gt; имбирь 2&gt; _собир. огонек, воодушевление; he wants some ginger - ему изюминки не хватает 3&gt; рыжеватый цвет (волос) 4&gt; _собир. рыжеволосый человек - ginger group 2. _v. 1&gt; приправлять имбирем 2&gt; взбадривать (беговую лошадь) 3&gt; _собир. подстегнуть, оживить (тж. ginger up); More men are needed to ginger up the police force. His speech needed gingering up, it was not very interesting.</ar>
<ar><k>ginger beer</k>
<tr>ˈdʒɪndʒəˈbɪə</tr> _n. имбирный лимонад; имбирное пиво</ar>
<ar><k>ginger group</k>
группа членов парламента или какой-л. другой политической организации, настаивающих на более решительной, активной политике</ar>
<ar><k>ginger-snap</k>
<tr>ˈdʒɪndʒəˈsnæp</tr> _n. имбирное печенье</ar>
<ar><k>gingerbread</k>
<tr>ˈdʒɪndʒəbred</tr> _n. 1&gt; имбирный пряник (иногда золоченый) 2&gt; _attr. пышный, мишурный, пряничный - gingerbread work</ar>
<ar><k>gingerbread work</k>
а&gt; золоченая резьба на корабле б&gt; безвкусный орнамент</ar>
<ar><k>gingerly</k>
<tr>ˈdʒɪndʒəlɪ</tr> 1. _a. осторожный, осмотрительный; робкий 2. _adv. осторожно, осмотрительно; робко</ar>
<ar><k>gingery</k>
<tr>ˈdʒɪndʒərɪ</tr> _a. 1&gt; имбирный, пряный 2&gt; раздражительный, вспыльчивый 3&gt; рыжеватый</ar>
<ar><k>gingham</k>
<tr>ˈɡɪŋəm</tr> _n. 1&gt; полосатая или клетчатая бумажная или льняная материя из крашеной пряжи 2&gt; _собир. (большой) зонтик</ar>
<ar><k>gingivitis</k>
<tr>ˌdʒɪndʒɪˈvaɪtɪs</tr> _n. _мед. воспаление десен, гингивит</ar>
<ar><k>gink</k>
<tr>ɡɪŋk</tr> _n. _ам. _собир. чудак</ar>
<ar><k>ginnery</k>
<tr>ˈdʒɪnərɪ</tr> _n. хлопкоочистительная фабрика</ar>
<ar><k>ginseng</k>
<tr>ˈdʒɪnseŋ</tr> _n. женьшень</ar>
<ar><k>gipsy</k>
<tr>ˈdʒɪpsɪ</tr> 1. _n. 1&gt; цыган; цыганка 2&gt; цыганский язык 2. _a. цыганский 3. _v. 1&gt; (gipsy) вести бродячий, кочевой образ жизни 2&gt; устраивать пикник</ar>
<ar><k>gipsy moth</k>
<tr>ˈdʒɪpsɪmɔθ</tr> _n. _зоол. непарный шелкопряд</ar>
<ar><k>gipsy table</k>
<tr>ˈdʒɪpsɪˌteɪbl</tr> _n. круглый столик (на трех ножках)</ar>
<ar><k>giraffe</k>
<tr>dʒɪˈrɑ:f</tr> _n. жираф(а)</ar>
<ar><k>girandole</k>
<tr>ˈdʒɪrəndəul</tr> _n. 1&gt; жирандоль, канделябр, большой фигурный подсвечник для нескольких свечей 2&gt; колесо (в фейерверке) 3&gt; многоструйный фонтан 4&gt; крупный камень в серьге или кулоне, окруженный более мелкими камнями</ar>
<ar><k>gird</k>
<tr>̈ɪɡə:d</tr> _I _v. _p. и _p-p. girded girt 1&gt; опоясывать; подпоясывать(ся); he was girt about with a rope - он был подпоясан веревкой 2&gt; прикреплять саблю, шашку к поясу 3&gt; облекать (властью) (with) 4&gt; окружать, опоясывать; the island girded by the sea - остров, окруженный морем; to gird oneself for smth. - приготовиться к чему-л. _II 1. _n. насмешка 2. _v. насмехаться; (at - над)</ar>
<ar><k>girder</k>
<tr>ˈɡə:də</tr> _n. балка; брус; перекладина; ферма (моста); _рад. мачта</ar>
<ar><k>girdle</k>
<tr>ˈɡə:dl</tr> 1. _n. 1&gt; пояс, кушак 2&gt; _тех. обойма, кольцо 3&gt; _анат. пояс 4&gt; _геол. тонкий пласт песчаника - under smb.'s girdle 2. _v. 1&gt; подпоясывать 2&gt; кольцевать (плодовые деревья) 3&gt; окружать 4&gt; обнимать; to girdle smb.'s waist - обнять кого-л. за талию</ar>
<ar><k>girl</k>
<tr>ɡə:l</tr> _n. 1&gt; девочка 2&gt; девушка 3&gt; _собир. (молодая) женщина 4&gt; служанка, прислуга 5&gt; продавщица 6&gt; невеста, возлюбленная (тж. best girl) 7&gt; _собир. хористка; танцовщица в ревю 8&gt; _attr. - girl guides - old girl</ar>
<ar><k>girl Friday</k>
а&gt; верная помощница б&gt; секретарша</ar>
<ar><k>girl friday</k>
а&gt; верная помощница б&gt; секретарша</ar>
<ar><k>girl guides</k>
женская организация скаутов</ar>
<ar><k>girl-friend</k>
<tr>ˈɡə:lfrend</tr> _n. 1&gt; подруга, подружка 2&gt; любимая девушка</ar>
<ar><k>girlhood</k>
<tr>ˈɡə:lhud</tr> _n. девичество</ar>
<ar><k>girlie</k>
<tr>ˈɡə:lɪ</tr> _n. _уменьш. of girl девочка, девчушка</ar>
<ar><k>girlish</k>
<tr>ˈɡə:lɪʃ</tr> _a. 1&gt; девический 2&gt; изнеженный, похожий на девочку (о мальчике)</ar>
<ar><k>giro</k>
_n. жирорасчеты</ar>
<ar><k>girondist</k>
<tr>dʒɪˈrɔndɪst</tr> _n. _фр. _ист. жирондист</ar>
<ar><k>girt</k>
<tr>ɡə:t</tr> = _v. girth 2, 2</ar>
<ar><k>girth</k>
<tr>ɡə:θ</tr> 1. _n. 1&gt; подпруга 2&gt; обхват; размер (талии; дерева в обхвате и т. п.) 3&gt; _attr. girth rail - _тех. ригель, распорка 2. _v. 1&gt; подтягивать подпругу (тж. girthup) 2&gt; мерить в обхвате 3&gt; окружать, опоясывать</ar>
<ar><k>gist</k>
<tr>dʒɪst</tr> _n. суть, сущность; главный пункт; the gist of the story - основное содержание рассказа _Syn: kernel</ar>
<ar><k>git</k>
_n. _груб. мерзавец</ar>
<ar><k>give</k>
<tr>ɡɪv</tr> (gave, given) давать</ar>
<ar><k>give a bashing</k>
задать трепку</ar>
<ar><k>give a dusting</k>
избить, поколотить</ar>
<ar><k>give a gasp</k>
онеметь от изумления</ar>
<ar><k>give a glance at</k>
взглянуть на</ar>
<ar><k>give a good account of oneself</k>
хорошо себя зарекомендовать</ar>
<ar><k>give a good hammering</k>
_собир. отдубасить</ar>
<ar><k>give a knock</k>
постучаться (в дверь)</ar>
<ar><k>give a laugh</k>
рассмеяться</ar>
<ar><k>give a lead</k>
поощрить, подбодрить (кого-л.) примером</ar>
<ar><k>give a level</k>
перейти в горизонтальный полет</ar>
<ar><k>give a lurch</k>
накрениться</ar>
<ar><k>give a nudge</k>
подтолкнуть</ar>
<ar><k>give a party</k>
устроить вечеринку</ar>
<ar><k>give account of</k>
давать отчет в чем-л.</ar>
<ar><k>give beans</k>
_собир. а&gt; вздуть, наказать кого-л. б&gt; побить кого-л. (в состязании)</ar>
<ar><k>give best</k>
признать превосходство кого-л., быть побежденным</ar>
<ar><k>give birth to</k>
родить, произвести на свет {см. тж. birth 3}</ar>
<ar><k>give carte blanche</k>
предоставить/дать полную свободу действий</ar>
<ar><k>give chase</k>
гнаться, преследовать</ar>
<ar><k>give credit to</k>
поверить чему-л.</ar>
<ar><k>give effect to</k>
осуществлять, приводить в исполнение, проводить в жизнь</ar>
<ar><k>give good measure</k>
а&gt; дать полную меру; б&gt; _перен. воздать полной мерой</ar>
<ar><k>give ground</k>
отступать; уступать</ar>
<ar><k>give house-room to smb.</k>
приютить кого-л.</ar>
<ar><k>give in charge</k>
передать кого-л. в руки полиции</ar>
<ar><k>give in marriage</k>
выдавать замуж</ar>
<ar><k>give leg bail</k>
_собир. удрать</ar>
<ar><k>give leg-bail</k>
удрать</ar>
<ar><k>give lustre to</k>
придать блеск (чему-л.); прославить (что-л.)</ar>
<ar><k>give occasion to</k>
служить основанием для</ar>
<ar><k>give odds</k>
предоставлять преимущество</ar>
<ar><k>give offence</k>
оскорбить, нанести обиду</ar>
<ar><k>give offence to</k>
оскорбить, нанести обиду</ar>
<ar><k>give on gage</k>
отдавать в залог</ar>
<ar><k>give pause to</k>
приводить в замешательство</ar>
<ar><k>give place to smb.</k>
уступить место кому-л.</ar>
<ar><k>give smth. the nod</k>
одобрить что-л.</ar>
<ar><k>give the alarm</k>
поднять тревогу</ar>
<ar><k>give the bucket</k>
увольнять со службы</ar>
<ar><k>give the gate</k>
дать отставку, уволить</ar>
<ar><k>give the green light</k>
_ам. _собир. дать 'зеленую улицу', открыть путь</ar>
<ar><k>give the mitten</k>
уволить</ar>
<ar><k>give the needle to</k>
раздражать (кого-л.)</ar>
<ar><k>give the office</k>
сделать намек</ar>
<ar><k>give the onceover</k>
бегло осмотреть (кого-л., что-л.)</ar>
<ar><k>give the pas</k>
уступить первенство</ar>
<ar><k>give the sack</k>
уволить кого-л.</ar>
<ar><k>give the wall</k>
посторониться; уступить дорогу, преимущество и т. п. кому-л.</ar>
<ar><k>give the whisper</k>
_собир. намекнуть</ar>
<ar><k>give trouble</k>
причинять беспокойство (кому-л.)</ar>
<ar><k>give way</k>
а&gt; поддаваться, уступать; б&gt; поддаваться, предаваться (отчаянию и т. п.); в&gt; портиться, сдавать; г&gt; падать (об акциях)</ar>
<ar><k>give-and-take</k>
<tr>ˈɡɪvənˈteɪk</tr> _n. 1&gt; взаимные уступки, компромисс 2&gt; обмен мнениями, любезностями, колкостями и т. п. 3&gt; _спорт. уравнение условий (соревнования)</ar>
<ar><k>give-away</k>
<tr>ˈɡɪvəˌweɪ</tr> 1. _n. _собир. 1&gt; (ненамеренное) разоблачение тайны или предательство 2&gt; проданное дешево или отданное даром 2. _a. 1&gt; низкий (о цене) - at a give-away price 2&gt; _attr. - give-away show</ar>
<ar><k>give-away show</k>
рекламная радиоили телевикторина с выдачей призов</ar>
<ar><k>given</k>
<tr>ˈɡɪvn</tr> _a. 1&gt; данный, подаренный 2&gt; _predic. склонный к чему-л.; предающийся чему-л.; увлекающийся чем-л.; he is not much given to speech - он не очень разговорчив 3&gt; обусловленный; within a given period - в течение установленного срока 4&gt; _мат. _лог. данный, определенный</ar>
<ar><k>giver</k>
<tr>ˈɡɪvə</tr> _n. тот, кто дает, дарит, жертвует (охотно)</ar>
<ar><k>gizmo</k>
_n. штуковина, вещица (о механизмах)</ar>
<ar><k>gizzard</k>
<tr>ˈɡɪzəd</tr> _n. 1&gt; второй желудок (у птиц) 2&gt; _собир. глотка, горло; it sticks in my gizzard - это мне поперек горла стало</ar>
