<ar><k>bg</k>
= British Government _n. английское правительство</ar>
<ar><k>bhang</k>
<tr>bæŋ</tr> = bang III</ar>
<ar><k>bhutan</k>
_n. Бутан</ar>
<ar><k>bi-</k>
_pref. дву(х)-; bi-cameral - двухпалатный; bi-monthly а&gt; выходящий раз в два месяца; б&gt; выходящий два раза в месяц</ar>
<ar><k>bi-monthly</k>
1. _a. 1&gt; выходящий раз в два месяца 2&gt; выходящий два раза в месяц 2. _adv. 1&gt; раз в два месяца 2&gt; два раза в месяц 3. _n. журнал, выходящий раз в два месяца</ar>
<ar><k>bi-weekly</k>
1. _a. 1&gt; выходящий раз в две недели 2&gt; выходящий два раза в неделю 2. _adv. 1&gt; раз в две недели 2&gt; два раза в неделю 3. _n. журнал (издание), выходящий(ее) раз в две недели</ar>
<ar><k>biannual</k>
_a. совершающийся дважды в год</ar>
<ar><k>bias</k>
<tr>ˈbaɪəs</tr> 1. _n. 1&gt; уклон, наклон, склон, покатость 2&gt; косая линия в ткани; to cut on the bias - кроить по косой линии 3&gt; предубеждение; (against - против кого-л.); пристрастие; (in favour of, towards - в пользу кого-л.); предвзятость, необъективность 4&gt; _рад. смещение _Syn: bigotry 2. _v. склонять; оказывать влияние (обыкн. плохое); настраивать; to bias against - настраивать против кого-л. Many parents arc biased against popular music before they even hear it. 3. _adv. косо, по диагонали</ar>
<ar><k>biased</k>
<tr>̠ biassed </tr> = biassed</ar>
<ar><k>biassed</k>
<tr>ˈbaɪəst</tr> = biased _a. пристрастный, лицеприятный, тенденциозный - be biassed against _Syn: one-sided, partial, partisan, prejudiced, slanted, subjective _Ant: disinterested, open-minded, unbiased</ar>
<ar><k>biathlon</k>
биатлон</ar>
<ar><k>bib</k>
<tr>̈ɪbɪb</tr> _I _n. 1&gt; детский нагрудник 2&gt; верхняя часть фартука - best bib and tucker _II _v. _собир. пьянствовать</ar>
<ar><k>bib-cock</k>
<tr>ˈbɪbkɔk</tr> _n. кран</ar>
<ar><k>bibb</k>
<tr>bɪb</tr> _n. затвор; пробка, кран</ar>
<ar><k>bibber</k>
<tr>ˈbɪbə</tr> _n. пьяница</ar>
<ar><k>bibcock</k>
<tr>ˈbɪbkɔk</tr> _n. кран</ar>
<ar><k>bibelot</k>
<tr>ˈbɪbləu</tr> _n. _фр. 1&gt; брелок, безделушка 2&gt; книга миниатюрного формата</ar>
<ar><k>bible</k>
<tr>ˈbaɪbl</tr> _n. библия</ar>
<ar><k>biblical</k>
<tr>ˈbɪblɪkəl</tr> _a. библейский</ar>
<ar><k>bibliofilm</k>
<tr>ˈbɪblɪəufɪlm</tr> _n. микрофильм</ar>
<ar><k>bibliographer</k>
<tr>ˌbɪblɪˈɔɡrəfə</tr> _n. библиограф</ar>
<ar><k>bibliographic</k>
<tr>ˌbɪblɪəuˈɡræfɪk</tr> = bibliographical</ar>
<ar><k>bibliographical</k>
<tr>ˌbɪblɪəuˈɡræfɪkəl</tr> = bibliographic _a. библиографический</ar>
<ar><k>bibliography</k>
<tr>ˌbɪblɪˈɔɡrəfɪ</tr> _n. библиография</ar>
<ar><k>bibliolater</k>
<tr>ˌbɪblɪˈɔlətə</tr> _n. 1&gt; книголюб 2&gt; буквалист в истолковании библии</ar>
<ar><k>bibliomania</k>
<tr>ˌbɪblɪəuˈmeɪnjə</tr> _n. библиомания</ar>
<ar><k>bibliomaniac</k>
<tr>ˌbɪblɪəuˈmeɪnɪæk</tr> _n. библиоман</ar>
<ar><k>bibliophile</k>
<tr>ˈbɪblɪəufaɪl</tr> _n. библиофил, книголюб</ar>
<ar><k>bibliopole</k>
<tr>ˈbɪblɪəupəul</tr> _n. букинист</ar>
<ar><k>bibulous</k>
<tr>ˈbɪbjuləs</tr> _a. 1&gt; впитывающий влагу 2&gt; пьянствующий</ar>
<ar><k>bicameral</k>
<tr>ˈbaɪˈkæmərəl</tr> _a. двухпалатный</ar>
<ar><k>bicarbonate</k>
<tr>baɪˈkɑ:bənɪt</tr> _a. _хим. двууглекислый</ar>
<ar><k>bice</k>
<tr>baɪs</tr> _n. бледно-синяя краска или бледно-синий цвет</ar>
<ar><k>bicentenary</k>
<tr>ˌbaɪsenˈti:nərɪ</tr> 1. _n. двухсотлетняя годовщина, двухсотлетие 2. _a. двухсотлетний</ar>
<ar><k>bicentennial</k>
<tr>ˌbaɪsenˈtenjəl</tr> 1. _a. двухсотлетний; повторяющийся каждые 200 лет 2. _n. двухсотлетняя годовщина, двухсотлетие</ar>
<ar><k>bicephalous</k>
<tr>baɪˈsefələs</tr> _a. двуглавый</ar>
<ar><k>biceps</k>
<tr>ˈbaɪseps</tr> _n. _анат. бицепс, двуглавая мышца</ar>
<ar><k>bichloride</k>
<tr>ˈbaɪˈklɔ:raɪd</tr> _n. _хим. двухлористое соединение - bichloride of mercury</ar>
<ar><k>bichloride of mercury</k>
сулема</ar>
<ar><k>bichromate</k>
<tr>ˈbaɪˈkrəumɪt</tr> _n. _хим. соль двухромовой кислоты</ar>
<ar><k>bicker</k>
<tr>ˈbɪkə</tr> 1. _n. 1&gt; перебранка 2&gt; потасовка 3&gt; журчание, легкий шум 2. _v. 1&gt; спорить, пререкаться; to bicker about/over - спорить о чем-л. The two children were always bickering about who should ride the bicycle. 2&gt; драться 3&gt; журчать (о воде); стучать (о дожде) 4&gt; колыхаться (о пламени) _Syn: disagree</ar>
<ar><k>biconcave</k>
<tr>baɪˈkɔnkeɪv</tr> _a. _опт. двояковогнутый</ar>
<ar><k>biconvex</k>
<tr>baɪˈkɔnveks</tr> _a. _опт. двояковыпуклый</ar>
<ar><k>bicuspid</k>
<tr>baɪˈkʌspɪd</tr> _анат. 1. _n. один из малых коренных зубов 2. _a. 1&gt; двузубчатый 2&gt; двустворчатый (клапан)</ar>
<ar><k>bicycle</k>
<tr>ˈbaɪsɪkl</tr> 1. _n. велосипед 2. _v. ездить на велосипеде</ar>
<ar><k>bicycler</k>
<tr>ˈbaɪsɪklə</tr> = _ам. bicyclist</ar>
<ar><k>bicycling</k>
<tr>ˈbaɪsɪklɪŋ</tr> _n. езда на велосипеде</ar>
<ar><k>bicyclist</k>
<tr>ˈbaɪsɪklɪst</tr> _n. велосипедист</ar>
<ar><k>bid</k>
<tr>bɪd</tr> 1. _n. 1&gt; предложение цены (обыкн. на аукционе); заявка (на торгах) 2&gt; предлагаемая цена 3&gt; _собир. приглашение 4&gt; претензия, домогательство; to make bids for smth. - претендовать на что-л., домогаться чего-л. 2. _v. _p. bad(e), bid; _p-p. bidden, bid 1&gt; предлагать цену (обыкн. на аукционе) (for); The dealers were bidding high prices for the valuable paintings. A surprising number of people were bidding for those rather worthless things at the sale.; to bid on - предлагать работу за определенную цену How many firms bid on the contract to build the bridge? 2&gt; _уст. приказывать; do as you are bidden - делай(те), как велят, как приказано 3&gt; _уст. просить 4&gt; _уст. приглашать (гостей) - bid against - bid fair - bid for - bid in - bid up - bid farewell - bid goodbye - bid welcome _Syn: offer</ar>
<ar><k>bid against</k>
набавлять цену</ar>
<ar><k>bid deal</k>
_n. _собир. 1&gt; важная персона; шишка 2&gt; важное занятие</ar>
<ar><k>bid fair</k>
казаться вероятным The government's action bids fair to anger the voters.</ar>
<ar><k>bid farewell</k>
прощаться</ar>
<ar><k>bid for</k>
а&gt; пытаться добиться, достичь чего-л. The English climbers are determined to bid for the highest mountain in the world. б&gt; стараться получить что-л. The politicians are bidding for our favour by making wild promises that they can't keep.</ar>
<ar><k>bid goodbye</k>
прощаться</ar>
<ar><k>bid in</k>
предлагать цену на аукционе The painting failed to reach its agreed price, and was bid in at $68,000</ar>
<ar><k>bid up</k>
набавлять цену The dealers bid up all the good pieces, to keep out private buyers.</ar>
<ar><k>bid welcome</k>
приветствовать</ar>
<ar><k>biddable</k>
<tr>ˈbɪdəbl</tr> _a. послушный</ar>
<ar><k>bidder</k>
<tr>ˈbɪdə</tr> _n. выступающий на торгах покупатель; покупщик - the highest bidder - the best bidder</ar>
<ar><k>bidding</k>
<tr>ˈbɪdɪŋ</tr> _n. 1&gt; предложение цены 2&gt; торги 3&gt; приказание; at smb.'s bidding - по чьему-л. требованию, приказанию и т. п. 4&gt; приглашение, призыв</ar>
<ar><k>biddy</k>
_n. _жарг. склочница</ar>
<ar><k>bide</k>
<tr>baɪd</tr> _v. to bide one's time - ждать благоприятного случая, выжидать</ar>
<ar><k>bidet</k>
_n. биде</ar>
<ar><k>biennial</k>
<tr>baɪˈenɪəl</tr> 1. _a. 1&gt; двухлетний, двухгодичный 2&gt; случающийся раз в два года 2. _n. двухлетнее растение</ar>
<ar><k>bier</k>
<tr>bɪə</tr> _n. 1&gt; похоронные дроги/носилки 2&gt; _перен. могила, смерть 3&gt; гроб</ar>
<ar><k>biff</k>
<tr>bɪf</tr> _собир. 1. _n. сильный удар 2. _n. ударять</ar>
<ar><k>biffin</k>
<tr>ˈbɪfɪn</tr> _n. темно-красное яблоко для печения/варки</ar>
<ar><k>bifid</k>
<tr>ˈbaɪfɪd</tr> _a. разделенный надвое; расщепленный</ar>
<ar><k>bifocal</k>
<tr>ˈbaɪˈfəukəl</tr> 1. _a. бифокальный, двухфокусный 2. _n. _pl. бифокальные очки</ar>
<ar><k>bifoliate</k>
<tr>ˈbaɪˈfəulɪɪt</tr> _a. двулистный</ar>
<ar><k>bifurcate</k>
<tr>̘. ̈a.ˈbaɪfə:kɪt</tr> 1. _a. раздвоенный 2. _v. раздваивать(ся), разветвлять(ся)</ar>
<ar><k>bifurcation</k>
<tr>ˌbaɪfə:ˈkeɪʃən</tr> _n. раздвоение, разветвление; бифуркация</ar>
<ar><k>big</k>
<tr>̈ɪbɪɡ</tr> _I 1. _a. 1&gt; большой, крупный - big repair 2&gt; высокий; широкий 3&gt; громкий; big noise а&gt; сильный шум; _перен. хвастовство; б&gt; _ам. _жарг. хозяин, шеф 4&gt; взрослый 5&gt; беременная (тж. big with child) 6&gt; раздутый; наполненный (with); big with news - полный новостей 7&gt; важный, значительный; to look big - принимать важный вид 8&gt; хвастливый - big talk - big mouth 9&gt; великодушный; that's big of you - это великодушно с вашей стороны - big business - big money - big head - big stick - big brass - big bug - big shot too big for one's boots _собир. самонадеянный _Syn: large 2. _adv. _собир. хвастливо, с важным видом _II = bigg</ar>
<ar><k>big ben</k>
<tr>ˈbɪɡˈben</tr> _n. Большой Бен (часы на здании английского парламента)</ar>
<ar><k>big brass</k>
высшие офицеры, большое начальство</ar>
<ar><k>big bug</k>
важная персона; 'шишка'</ar>
<ar><k>big business</k>
крупный капитал; _собир. промышленные и банковые магнаты</ar>
<ar><k>big cat</k>
_n. львы, тигры и другие дикие животные семейства кошачьих</ar>
<ar><k>big cheese</k>
_ам. _собир. важная персона, 'шишка'</ar>
<ar><k>big dipper</k>
_n. колесо обозрения</ar>
<ar><k>big fish</k>
_n. _собир. важная персона, шишка</ar>
<ar><k>big game</k>
крупная дичь, крупный зверь; _перен. желанная добыча</ar>
<ar><k>big gun</k>
_собир. важная персона, 'шишка'</ar>
<ar><k>big hand</k>
продолжительные аплодисменты, успех</ar>
<ar><k>big head</k>
_ам. самомнение, важничанье</ar>
<ar><k>big heart</k>
благородство, великодушие</ar>
<ar><k>big money</k>
денежные тузы</ar>
<ar><k>big mouth</k>
_ам. хвастливый болтун</ar>
<ar><k>big noise</k>
_n. _собир. важная особа, шишка</ar>
<ar><k>big operators</k>
_ам. крупные чиновники; высокие должностные лица</ar>
<ar><k>big pot</k>
важная персона, 'шишка'</ar>
<ar><k>big repair</k>
капитальный ремонт</ar>
<ar><k>big screen</k>
_n. большой экран; фильмы, производящиеся для кинотеатров, а не для телевидения</ar>
<ar><k>big shot</k>
важная персона; 'шишка'</ar>
<ar><k>big stick</k>
'большая дубинка'</ar>
<ar><k>big talk</k>
хвастовство</ar>
<ar><k>big time</k>
<tr>ˈbɪɡˈtaɪm</tr> _n. _собир. успех</ar>
<ar><k>big top</k>
<tr>ˈbɪɡˈtɔp</tr> _n. _собир. 1&gt; купол цирка 2&gt; цирк</ar>
<ar><k>big tree</k>
<tr>ˈbɪɡtri:</tr> _n. _ам. _бот. секвойя</ar>
<ar><k>big-headed</k>
_a. хвастливый, заносчивый</ar>
<ar><k>big-hearted</k>
_a. великодушный, добрый</ar>
<ar><k>big-horn</k>
<tr>ˈbɪɡhɔ:n</tr> _n. снежный баран, чубук</ar>
<ar><k>big-ticket</k>
_a. _ам. дорогой</ar>
<ar><k>big-time</k>
_a. _собир. 1&gt; пользующийся шумным успехом - big-time comedian 2&gt; выдающийся, из ряда вон выходящий - big-time operator</ar>
<ar><k>big-time comedian</k>
знаменитый комический актер</ar>
<ar><k>big-time operator</k>
матерый жулик</ar>
<ar><k>bigamist</k>
<tr>ˈbɪɡəmɪst</tr> _n. двоеженец; двумужница</ar>
<ar><k>bigamous</k>
_a. бигамный</ar>
<ar><k>bigamy</k>
<tr>ˈbɪɡəmɪ</tr> _n. бигамия; двоеженство; двоемужие _Syn: polygamy</ar>
<ar><k>bigg</k>
<tr>bɪɡ</tr> _n. _с-х. четырехрядный ячмень</ar>
<ar><k>biggie</k>
_n. _собир. важная персона, шишка</ar>
<ar><k>biggin</k>
<tr>ˈbɪɡɪn</tr> _n. капюшон</ar>
<ar><k>biggish</k>
_a. _собир. огромный</ar>
<ar><k>bight</k>
<tr>baɪt</tr> _n. 1&gt; бухта 2&gt; излучина (реки) 3&gt; _мор. шлаг (троса), бухта троса</ar>
<ar><k>bigness</k>
<tr>ˈbɪɡnɪs</tr> _n. величина, высота и пр. {см. big I 1}</ar>
<ar><k>bigot</k>
<tr>ˈbɪɡət</tr> _n. 1&gt; слепой приверженец 2&gt; изувер, фанатик</ar>
<ar><k>bigoted</k>
<tr>ˈbɪɡətɪd</tr> _a. фанатический; нетерпимый</ar>
<ar><k>bigotry</k>
<tr>ˈbɪɡətrɪ</tr> _n. слепая приверженность чему-л.; фанатизм _Syn: bias, intolerance, narrow-mindedness, prejudice _Ant: impartiality, objectivity, open-mindedness, tolerance</ar>
<ar><k>bigwig</k>
<tr>ˈbɪɡwɪɡ</tr> _n. _жарг. важная персона, 'шишка'</ar>
<ar><k>bijou</k>
<tr>ˈbi:ʒu:</tr> _фр. 1. _n. безделушка; драгоценная вещь 2. _a. маленький и изящный</ar>
<ar><k>bijouterie</k>
<tr>bɪˈʒu:təri:</tr> _n. _фр. 1&gt; ювелирные изделия 2&gt; бижутерия</ar>
<ar><k>bike</k>
<tr>baɪk</tr> _n. _собир. _сокр. of bicycle</ar>
<ar><k>biker</k>
_n. мотоциклист</ar>
<ar><k>bikini</k>
<tr>bɪˈki:nɪ</tr> _n. бикини (женский купальный костюм)</ar>
<ar><k>bilabial</k>
<tr>baɪˈleɪbjəl</tr> _a. _фон. билабиальный</ar>
<ar><k>bilabiate</k>
<tr>baɪˈleɪbɪɪt</tr> _a. _бот. двугубый</ar>
<ar><k>bilateral</k>
<tr>baɪˈlætərəl</tr> _a. двусторонний</ar>
<ar><k>bilbao</k>
_n. г. Бильбао</ar>
<ar><k>bilberry</k>
<tr>ˈbɪlbərɪ</tr> _n. черника</ar>
<ar><k>bilbo</k>
<tr>ˈbɪlbəu</tr> _n. 1&gt; (bilboes) _pl. ножные кандалы 2&gt; _pl. -os _ист. испанский клинок</ar>
<ar><k>bile</k>
<tr>baɪl</tr> _n. 1&gt; желчь 2&gt; раздражительность; желчность</ar>
<ar><k>bile-duct</k>
_a. _анат. желчный проток</ar>
<ar><k>bilge</k>
<tr>bɪldʒ</tr> 1. _n. 1&gt; днище (судна); скула 2&gt; трюмная вода (тж. bilge water) 3&gt; средняя, наиболее широкая часть бочки 4&gt; _собир. ерунда, чепуха 5&gt; _тех. стрела прогиба 6&gt; _attr. трюмный; bilge pump - трюмная помпа 2. _v. пробить днище</ar>
<ar><k>biliary</k>
<tr>ˈbɪljərɪ</tr> _a. 1&gt; относящийся к печени 2&gt; = bilious 2</ar>
<ar><k>bilingual</k>
<tr>baɪˈlɪŋɡwəl</tr> _a. 1&gt; двуязычный 2&gt; говорящий на двух языках</ar>
<ar><k>bilious</k>
<tr>ˈbɪljəs</tr> _a. 1&gt; желчный 2&gt; страдающий от разлития желчи 3&gt; раздражительный</ar>
<ar><k>bilk</k>
<tr>bɪlk</tr> 1. = _n. bilker 2. _v. обманывать; уклоняться от уплаты (долгов) - bilk out</ar>
<ar><k>bilk out</k>
обманывать The criminals bilked the old man out of all his money.</ar>
<ar><k>bilker</k>
<tr>ˈbɪlkə</tr> _n. жулик, мошенник</ar>
<ar><k>bill</k>
<tr>̈ɪbɪl</tr> _I 1. _n. 1&gt; клюв 2&gt; узкий мыс 3&gt; козырек (фуражки) 4&gt; носок якоря 2. _v. 1&gt; целоваться клювиками (о голубях) 2&gt; нежничать, ласкаться (особ. to bill and coo) _II 1. _n. 1&gt; законопроект, билль - pass the bill - throw out the bill 2&gt; список; инвентарь; документ - bill of credit - bill of entry - bill of fare - bill of health - bill of lading - bill of parcels - bill of sale 3&gt; программа (концерта и т. п.) 4&gt; счет; padded bills - раздутые счета; bill of costs - счет адвоката/поверенного клиенту за ведение дела; omnibus bill - счет по разным статьям; to run up a bill - иметь счет (у портного, в магазине и т. п.) 5&gt; вексель, тратта (тж. bill of exchange) short bill - краткосрочная тратта 6&gt; афиша; реклама, рекламный листок 7&gt; _ам. банкнот; a five dollar bill - билет в пять долларов 8&gt; _юр. иск; to find a true bill - передавать дело в суд; to ignore the bill - прекращать дело - Bill of Rights G. I. Bill (of Rights) _ам. льгота для демобилизованных; butcher's bill - _жарг. список убитых на войне; to fill the bill - _ам. удовлетворять требованиям; соответствовать своему назначению 2. _v. 1&gt; объявлять в афишах 2&gt; расклеивать афиши 3&gt; _ам. объявлять, обещать 4&gt; выписывать накладную, выдавать накладную (to, for) _III _n. 1&gt; _уст. алебарда 2&gt; садовые ножницы 3&gt; топор(ик), секач</ar>
<ar><k>bill jim</k>
<tr>ˈbɪldʒɪm</tr> _n. Билл Джим (прозвище австралийского солдата)</ar>
<ar><k>bill of credit</k>
аккредитив</ar>
<ar><k>bill of entry</k>
таможенная декларация</ar>
<ar><k>bill of exchange</k>
вексель, тратта</ar>
<ar><k>bill of fare</k>
меню</ar>
<ar><k>bill of health</k>
карантинное свидетельство</ar>
<ar><k>bill of indictment</k>
обвинительный акт для предварительного предъявления присяжным</ar>
<ar><k>bill of lading</k>
накладная, коносамент</ar>
<ar><k>bill of oblivion</k>
амнистия</ar>
<ar><k>bill of parcels</k>
фактура; накладная</ar>
<ar><k>bill of privilege</k>
петиция пэра о том, чтобы его судил суд пэров</ar>
<ar><k>bill of rights</k>
а&gt; _ист. 'Билль о правах' (в Англии) б&gt; первые десять поправок в конституции США</ar>
<ar><k>bill of sale</k>
купчая, закладная</ar>
<ar><k>bill-broker</k>
_n. биржевой маклер (по векселям)</ar>
<ar><k>bill-discounter</k>
_n. дисконтер</ar>
<ar><k>bill-poster</k>
<tr>ˈbɪlˌpəustə</tr> _n. расклейщик афиш</ar>
<ar><k>bill-sticker</k>
= bill-poster</ar>
<ar><k>billboard</k>
<tr>ˈbɪlbɔ:d</tr> _n. доска для объявлений, афиш; рекламный щит</ar>
<ar><k>billet</k>
<tr>̈ɪˈbɪlɪt</tr> _I 1. _n. 1&gt; ордер на постой 2&gt; помещение для постоя - go into billets 3&gt; размещение по квартирам 4&gt; _собир. назначение, место, должность 2. _v. расквартировывать (войска); (on - где-л.) The villagers did not like having the soldiers billeted on them. _II _n. 1&gt; полено, чурбан; плашка 2&gt; толстая палка 3&gt; _метал. заготовка, биллет, сутунка; брусок, болванка</ar>
<ar><k>billet-doux</k>
<tr>ˈbɪleɪˈdu:</tr> _n. _фр. любовное письмо</ar>
<ar><k>billeting officer</k>
квартирьер</ar>
<ar><k>billfold</k>
<tr>ˈbɪlfəuld</tr> _n. бумажник</ar>
<ar><k>billhead</k>
<tr>ˈbɪlhed</tr> _n. бланк для фактур, накладных и т. п.</ar>
<ar><k>billhook</k>
<tr>ˈbɪlhuk</tr> = bill III 2</ar>
<ar><k>billiard</k>
<tr>ˈbɪljəd</tr> _a. бильярдный - billiard cue - billiard room</ar>
<ar><k>billiard cue</k>
кий</ar>
<ar><k>billiard parlour</k>
биллиардная</ar>
<ar><k>billiard room</k>
бильярдная</ar>
<ar><k>billiard-ball</k>
<tr>ˈbɪljədbɔ:l</tr> _n. бильярдный шар</ar>
<ar><k>billiard-marker</k>
<tr>ˈbɪljədˌmɑ:kə</tr> _n. маркер</ar>
<ar><k>billiards</k>
<tr>ˈbɪljədz</tr> _n. _pl. бильярд; to play billiards - играть в бильярд</ar>
<ar><k>billingsgate</k>
<tr>ˈbɪlɪŋzɡɪt</tr> _n. площадная брань (по названию большого рыбного рынка в Лондоне) - talk billingsgate</ar>
<ar><k>billion</k>
<tr>ˈbɪljən</tr> _n-card. _n. 1&gt; биллион 2&gt; _ам. миллиард</ar>
<ar><k>billionaire</k>
<tr>ˌbɪljəˈnɛə</tr> _n. _ам. миллиардер</ar>
<ar><k>billon</k>
<tr>ˈbɪlən</tr> _n. биллон, низкопробное золото/серебро</ar>
<ar><k>billot</k>
<tr>ˈbɪlət</tr> _n. 1&gt; слиток золота/серебра (предназначенный для чеканки монеты) 2&gt; брусок, полоса</ar>
<ar><k>billow</k>
<tr>ˈbɪləu</tr> 1. _n. 1&gt; большая волна, вал 2&gt; _перен. лавина 3&gt; _поэт. море _Syn: wave 2. _v. вздыматься, волноваться; to billow out - вздыматься от ветра The sails billowed out in the strong wind.</ar>
<ar><k>billowy</k>
<tr>ˈbɪləuɪ</tr> _a. 1&gt; вздымающийся (о волнах) 2&gt; волнистый, пересеченный (о местности)</ar>
<ar><k>billy</k>
<tr>ˈbɪlɪ</tr> _n. 1&gt; (полицейская) дубинка 2&gt; _диал. товарищ, приятель 3&gt; _австрал. походный котелок</ar>
<ar><k>billy-goat</k>
<tr>ˈbɪlɪɡəut</tr> _n. козел</ar>
<ar><k>billy-ho</k>
<tr>ˈbɪlɪəu</tr> = billy-o _n. like billy-ho - крепко, сильно, интенсивно; it is raining like billy-ho - идет сильный дождь</ar>
<ar><k>billy-o</k>
<tr>ˈbɪlɪəu</tr> = billy-ho</ar>
<ar><k>billyboy</k>
<tr>ˈbɪlɪbɔɪ</tr> _n. _мор. биллибой, каботажное парусное судно</ar>
<ar><k>billycock</k>
<tr>ˈbɪlɪkɔk</tr> _n. _собир. котелок (шляпа)</ar>
<ar><k>biltong</k>
<tr>ˈbɪltɔŋ</tr> _n. провяленное мясо, нарезанное узкими полосками</ar>
<ar><k>bimbo</k>
_n. _собир. баба, девка</ar>
<ar><k>bimestrial</k>
<tr>baɪˈmestrɪəl</tr> _a. 1&gt; двухмесячный 2&gt; = bi-monthly 1</ar>
<ar><k>bimetallic</k>
<tr>ˌbaɪmɪˈtælɪk</tr> _a. биметаллический</ar>
<ar><k>bimetallism</k>
<tr>baɪˈmetəlɪzm</tr> _n. _эк. биметаллизм</ar>
<ar><k>bin</k>
<tr>bɪn</tr> 1. _n. 1&gt; закром, ларь; бункер 2&gt; мусорное ведро 3&gt; мешок или корзина для сбора хмеля 2. _v. хранить в закромах и т. п.</ar>
<ar><k>binary</k>
<tr>ˈbaɪnərɪ</tr> _a. двойной, сдвоенный; бинарный; binary mixture - _хим. бинарная смесь</ar>
<ar><k>bind</k>
<tr>baɪnd</tr> _v. 1&gt; вязать; связывать 2&gt; обшивать, обвязывать (края) 3&gt; зажимать 4&gt; привязывать; (to - к чему-л.) The prisoner was bound to a post and shot. 5&gt; задерживать, ограничивать 6&gt; переплетать (книгу) 7&gt; обязывать; to bind oneself - взять на себя обязательство, обязаться; to be bound to take an action - быть вынужденным что-л. предпринять/выступить; to be bound to be defeated - быть обреченным на поражение 8&gt; затвердевать (о снеге, грязи, глине и т. п.) 9&gt; скреплять - bind the loose sand 10&gt; вызывать запор - bind down - bind out - bind over - bind to - bind together - bind up - be bound up in - be bound up with to be bound apprentice - быть отданным в учение (ремеслу) _Syn: tie</ar>
<ar><k>bind a bargain</k>
дать задаток</ar>
<ar><k>bind down</k>
а&gt; ограничивать кого-л. The young scientist felt bound down by a lot of useless and confusiing rules. I don't want to bind you down; feel free to use your own ideas. б&gt; связывать веревкой The traveller woke to find himself bound down to the ground with long ropes.</ar>
<ar><k>bind out</k>
устраивать на учебу к мастеру It used to be usual to bind out promising boys for many years.</ar>
<ar><k>bind over</k>
(c _inf.) обязывать, связывать обязательством; to bind over to appear обязывать явиться в суд; to bind over to keep the peace обязывать соблюдать общественное спокойствие</ar>
<ar><k>bind the loose sand</k>
закреплять пески</ar>
<ar><k>bind to</k>
а&gt; устраивать на учебу к мастеру The youngest son was bound to a master builder for seven years. б&gt; заставлять кого-л. повиноваться We must bind the members of the committee to secrecy.</ar>
<ar><k>bind together</k>
а&gt; связывать вместе The sticks of wood were bound together in bunches. б&gt; объединять(ся) We must bind the members of the club together in loyalty. The members of the club must bind together in loyalty.</ar>
<ar><k>bind up</k>
а&gt; перевязывать (раны) б&gt; переплетать в общий переплет The firm has agreed to bind up the six articles into one book. в&gt; связывать; this problem is bound up with many others - эта проблема связана со многими другими г&gt; связывать, запаковывать Parcels must be properly bound up for posting to other countries.</ar>
<ar><k>binder</k>
<tr>ˈbaɪndə</tr> _n. 1&gt; переплетчик 2&gt; связующее вещество (клей, цемент и т. п.) 3&gt; сноповязалка</ar>
<ar><k>bindery</k>
<tr>ˈbaɪndərɪ</tr> _n. переплетная мастерская</ar>
<ar><k>binding</k>
<tr>ˈbaɪndɪŋ</tr> 1. _n. 1&gt; переплет 2&gt; обшивка; оковка; связь 3&gt; _эл. сращивание (проводов) 4&gt; _спорт. крепление (лыжное) 5&gt; _лингв. связывание 2. _a. 1&gt; связующий; вяжущий - binding power 2&gt; ограничительный, сдерживающий 3&gt; обязывающий; обязательный; in a binding form - в форме обязательства _Syn: compulsory</ar>
<ar><k>binding power</k>
вяжущая способность</ar>
<ar><k>bindweed</k>
<tr>ˈbaɪndwi:d</tr> _n. _бот. вьюнок</ar>
<ar><k>bine</k>
<tr>baɪn</tr> _n. _бот. побег; стебель ползучего растения (особ. хмеля)</ar>
<ar><k>binge</k>
<tr>bɪndʒ</tr> _n. _собир. кутеж, выпивка - have a binge - go on the binge</ar>
<ar><k>bingo</k>
<tr>ˈbɪŋɡəu</tr> _n. 1&gt; бинго (игра типа лото) 2&gt; _жарг. бренди</ar>
<ar><k>binnacle</k>
<tr>ˈbɪnəkl</tr> _n. _мор. нактоуз (ящик для судового компаса)</ar>
<ar><k>binocular</k>
<tr>bɪˈnɔkjulə</tr> _a. бинокулярный</ar>
<ar><k>binoculars</k>
<tr>bɪˈnɔkjuləz</tr> _n. _pl. бинокль</ar>
<ar><k>binomial</k>
<tr>baɪˈnəumjəl</tr> 1. _n. _мат. бином; двучлен - Binomial theorem 2. _a. _мат. биномиальный, двучленный</ar>
<ar><k>binomial theorem</k>
бином Ньютона</ar>
<ar><k>binominal</k>
<tr>ˈbaɪˈnɔmɪnəl</tr> _a. имеющий два названия - binominal nomenclature</ar>
<ar><k>binominal nomenclature</k>
_зоол. _бот. система классификации по роду и виду</ar>
<ar><k>bint</k>
<tr>bɪnt</tr> _n. _жарг. девушка</ar>
<ar><k>biochemical</k>
_a. биохимический</ar>
<ar><k>biochemist</k>
<tr>ˈbaɪəuˈkemɪst</tr> _n. биохимик</ar>
<ar><k>biochemistry</k>
<tr>ˈbaɪəuˈkemɪstrɪ</tr> _n. биохимия</ar>
<ar><k>biodegradable</k>
_a. 1&gt; разлагаемый микроорганизмами (о пластмассах) 2&gt; портящийся под действием микроорганизмов</ar>
<ar><k>biodiversity</k>
_n. биологическая вариативность</ar>
<ar><k>biogenesis</k>
<tr>ˈbaɪəuˈdʒenɪsɪs</tr> _n. биогенез</ar>
<ar><k>biographer</k>
<tr>baɪˈɔɡrəfə</tr> _n. биограф</ar>
<ar><k>biographic</k>
<tr>ˌbaɪəuˈɡræfɪk</tr> = biographical</ar>
<ar><k>biographical</k>
<tr>ˌbaɪəuˈɡræfɪkəl</tr> = biographic _a. биографический</ar>
<ar><k>biography</k>
<tr>baɪˈɔɡrəfɪ</tr> _n. биография</ar>
<ar><k>biologic</k>
<tr>ˌbaɪəuˈlɔdʒɪk</tr> = biological</ar>
<ar><k>biological</k>
<tr>ˌbaɪəuˈlɔdʒɪkəl</tr> _a. биологический - biological warfare</ar>
<ar><k>biological warfare</k>
бактериологическая война</ar>
<ar><k>biologist</k>
<tr>baɪˈɔlədʒɪst</tr> _n. биолог</ar>
<ar><k>biology</k>
<tr>baɪˈɔlədʒɪ</tr> _n. биология</ar>
<ar><k>biolysis</k>
<tr>baɪˈɔlɪsɪs</tr> _n. _биол. биолизис, разрушение живых тканей под действием организмов</ar>
<ar><k>biometrics</k>
<tr>ˌbaɪəuˈmetrɪks</tr> _n. _pl. as _sg. биометрия</ar>
<ar><k>biometry</k>
<tr>baɪˈɔmɪtrɪ</tr> = _n. biometrics</ar>
<ar><k>bionics</k>
<tr>baɪˈɔnɪks</tr> _n. _pl. as _sg. бионика</ar>
<ar><k>bionomics</k>
<tr>ˈbaɪəuˈnɔmɪks</tr> _n. _pl. as _sg. экология</ar>
<ar><k>biophysics</k>
<tr>ˈbaɪəuˈfɪzɪks</tr> _n. _pl. as _sg. биофизика</ar>
<ar><k>bioplasm</k>
<tr>ˈbaɪəuplæzm</tr> _n. биоплазма, протоплазма</ar>
<ar><k>bioplast</k>
_n. биоплазма, протоплазма</ar>
<ar><k>biopsy</k>
<tr>ˈbaɪɔpsɪ</tr> _n. _мед. биопсия</ar>
<ar><k>bios</k>
= basic input/output system _n. базовая система ввода/вывода, БИОС</ar>
<ar><k>biosphere</k>
<tr>ˈbaɪəsfɪə</tr> _n. биосфера</ar>
<ar><k>biosynthesis</k>
<tr>ˌbaɪəuˈsɪnθɪsɪs</tr> _n. биосинтез</ar>
<ar><k>biota</k>
<tr>baɪˈəutə</tr> _n. флора и фауна данного района</ar>
<ar><k>biotechnology</k>
_n. биотехнология</ar>
<ar><k>bipartisan</k>
<tr>baɪˌpɑ:tɪˈzæn</tr> _a. двухпартийный</ar>
<ar><k>bipartite</k>
<tr>baɪˈpɑ:taɪt</tr> _a. 1&gt; двусторонний (о соглашении и т. п.) 2&gt; состоящий из двух частей 3&gt; _бот. разделенный на две части, двураздельный</ar>
<ar><k>biped</k>
<tr>ˈbaɪped</tr> 1. _n. двуногое (животное) 2. = _a. bipedal</ar>
<ar><k>bipedal</k>
<tr>ˈbaɪˌpedl</tr> _a. двуногий</ar>
<ar><k>biplane</k>
<tr>ˈbaɪpleɪn</tr> _n. биплан</ar>
<ar><k>bipod</k>
<tr>ˈbaɪpɔd</tr> _n. _воен. сошка; двунога</ar>
<ar><k>bipolar</k>
<tr>ˈbaɪˈpəulə</tr> _a. _эл. двухполюсный</ar>
<ar><k>biquadratic</k>
<tr>ˌbaɪkwɔˈdrætɪk</tr> _мат. 1. _a. биквадратный 2. _n. биквадрат; биквадратное уравнение</ar>
<ar><k>birch</k>
<tr>bə:tʃ</tr> 1. _n. 1&gt; береза 2&gt; розга 3&gt; _attr. березовый 2. _v. сечь розгой</ar>
<ar><k>birch-rod</k>
= birch 1, 2</ar>
<ar><k>birchen</k>
<tr>ˈbə:tʃən</tr> _a. березовый; сделанный из березы</ar>
<ar><k>bird</k>
<tr>bə:d</tr> _n. 1&gt; птица; пташка 2&gt; _собир. парень, человек - gay bird - queer bird - bird of Jove - bird of Juno to do smth. like a bird делать что-л. охотно; to get the bird а&gt; быть уволенным; б&gt; быть освистанным; a bird in the bush - нечто нереальное; a bird in the hand - нечто реальное; a bird in the hand is worth two in the bush - _посл. не сули журавля в небе, дай синицу в руки; birds of a feather - одного поля ягода; один другого стоит; birds of a feather flock together - _посл. рыбак рыбака видит издалека; an old bird - стреляный воробей; an old bird is not caught with chaff - _посл. старого воробья на мякине не проведешь; (it is) the early bird (that) catches the worm - _посл. кто рано встает, того удача ждет; to kill two birds with one stone - одним ударом убить двух зайцев; a little bird told me - _посл. слухом земля полнится; кто-то мне сказал, сорока на хвосте принесла; to make a bird (of) - попасть (в цель), поразить; strictly for the birds - только для несмышленышей; никуда не годится</ar>
<ar><k>bird lore</k>
орнитология</ar>
<ar><k>bird of Jove</k>
орел</ar>
<ar><k>bird of Juno</k>
павлин</ar>
<ar><k>bird of jove</k>
орел</ar>
<ar><k>bird of juno</k>
павлин</ar>
<ar><k>bird of paradise</k>
<tr>ˈbə:dəvˈpærədaɪs</tr> _n. _зоол. райская птица</ar>
<ar><k>bird of passage</k>
<tr>ˈbə:dəvˈpæsɪdʒ</tr> _n. перелетная птица</ar>
<ar><k>bird of prey</k>
<tr>ˈbə:dəvˈpreɪ</tr> _n. хищная птица</ar>
<ar><k>bird's nest</k>
<tr>ˈbə:dznest</tr> _n. 1&gt; птичье гнездо 2&gt; ласточкино гнездо (китайское лакомство)</ar>
<ar><k>bird's-eye</k>
<tr>ˈbə:dzaɪ</tr> _n. _бот. первоцвет (мучнистый)</ar>
<ar><k>bird's-eye view</k>
_n. 1&gt; вид с птичьего полета 2&gt; общая перспектива</ar>
<ar><k>bird's-nesting</k>
<tr>ˈbə:dzˌnestɪŋ</tr> _n. охота за птичьими гнездами</ar>
<ar><k>bird-cage</k>
<tr>ˈbə:dkeɪdʒ</tr> _n. клетка (для птиц)</ar>
<ar><k>bird-call</k>
<tr>ˈbə:dkɔ:l</tr> _n. 1&gt; звук, издаваемый птицей 2&gt; _охот. вабик</ar>
<ar><k>bird-dog</k>
<tr>ˈbə:ddɔɡ</tr> _n. 1&gt; собака для охоты на птицу 2&gt; _жарг. агент (фирмы), выполняющий заказы по поставке тех или иных товаров 3&gt; _собир. отбивающий (возлюбленную)</ar>
<ar><k>bird-fancier</k>
_n. 1&gt; любитель птиц, птицевод 2&gt; продавец птиц</ar>
<ar><k>bird-lime</k>
<tr>ˈbə:dlaɪm</tr> _n. птичий клей</ar>
<ar><k>bird-nest</k>
<tr>ˈbə:dnest</tr> = bird's nest</ar>
<ar><k>bird-nesting</k>
<tr>ˈbə:dˌnestɪŋ</tr> = bird's-nesting</ar>
<ar><k>bird-seed</k>
<tr>ˈbə:dsi:d</tr> _n. птичий корм</ar>
<ar><k>birder</k>
<tr>ˈbə:də</tr> _n. птицелов</ar>
<ar><k>birdie</k>
<tr>ˈbə:dɪ</tr> _n. _уменьш. of bird птичка, пташка</ar>
<ar><k>birmingham</k>
_n. г. Бирмингем</ar>
<ar><k>biro</k>
<tr>ˈbaɪərəu</tr> = Biropen</ar>
<ar><k>biropen</k>
<tr>ˈbaɪərəupen</tr> = Biro _n. шариковая ручка (торговая марка)</ar>
<ar><k>birth</k>
<tr>bə:θ</tr> _n. 1&gt; рождение; an artist by birth - художник по призванию - give birth to - new birth - second birth 2&gt; роды - two at a birth 3&gt; начало, источник; происхождение; to give birth to - дать начало чему-л. {см. тж. birth 1}</ar>
<ar><k>birth control</k>
регулирование рождаемости</ar>
<ar><k>birth-control</k>
<tr>ˈbə:θkənˌtrəul</tr> _n. 1&gt; регулирование рождаемости 2&gt; противозачаточные меры</ar>
<ar><k>birth-mark</k>
<tr>ˈbə:θmɑ:k</tr> _n. родинка, родимое пятно</ar>
<ar><k>birth-pill</k>
<tr>ˈbə:θpɪl</tr> _n. противозачаточная таблетка (тж. the Pill)</ar>
<ar><k>birth-place</k>
<tr>ˈbə:θpleɪs</tr> _n. место рождения, родина</ar>
<ar><k>birth-rate</k>
<tr>ˈbə:θreɪt</tr> _n. рождаемость; коэффициент рождаемости</ar>
<ar><k>birthday</k>
<tr>ˈbə:θdeɪ</tr> _n. 1&gt; день рождения 2&gt; _attr. - birthday cake - birthday party in one's birthday suit - _шутл. голый, в чем мать родила</ar>
<ar><k>birthday cake</k>
торт ко дню рождения</ar>
<ar><k>birthday party</k>
празднование дня рождения</ar>
<ar><k>birthing</k>
_a. относящийся к родам</ar>
<ar><k>birthright</k>
<tr>ˈbə:θraɪt</tr> _n. 1&gt; право первородства 2&gt; право по рождению (в определенной семье и т. п.) _Syn: inheritance</ar>
<ar><k>bis</k>
<tr>bɪs</tr> _adv. еще раз, вторично, бис</ar>
<ar><k>biscuit</k>
<tr>ˈbɪskɪt</tr> _n. 1&gt; сухое печенье - ship's biscuit 2&gt; бисквитный, неглазированный фарфор 3&gt; светло-коричневый цвет 4&gt; _attr. светло-коричневый</ar>
<ar><k>bisect</k>
<tr>baɪˈsekt</tr> _v. разрезать, делить пополам</ar>
<ar><k>bisection</k>
<tr>baɪˈsekʃən</tr> _n. деление пополам</ar>
<ar><k>bisector</k>
<tr>baɪˈsektə</tr> _n. _мат. биссектриса</ar>
<ar><k>bisectrix</k>
<tr>baɪˈsektrɪks</tr> = _n. bisector</ar>
<ar><k>bisexual</k>
<tr>ˈbaɪˈseksjuəl</tr> _a. двуполый _Syn: androgynous, epicene, hermaphroditic</ar>
<ar><k>bishop</k>
<tr>ˈbɪʃəp</tr> _n. 1&gt; епископ 2&gt; _шахм. слон 3&gt; бишоп (напиток из вина и фруктового сока); the bishop has played the cook dir. - епископ был тут поваром (говорится о подгоревшем блюде)</ar>
<ar><k>bishopric</k>
<tr>ˈbɪʃəprɪk</tr> _n. 1&gt; сан епископа 2&gt; епархия</ar>
<ar><k>bisk</k>
<tr>bɪsk</tr> = bisque II</ar>
<ar><k>bismuth</k>
<tr>ˈbɪzməθ</tr> _n. _хим. висмут</ar>
<ar><k>bison</k>
<tr>ˈbaɪsn</tr> _n. бизон</ar>
<ar><k>bisque</k>
<tr>̈ɪbɪsk</tr> _I = biscuit 2&gt; _II _n. 1&gt; раковый суп 2&gt; суп из птицы/кролика 3&gt; томатный суп-пюре _III _n. фора (в игре)</ar>
<ar><k>bissau</k>
_n. г. Бисау</ar>
<ar><k>bissextile</k>
<tr>bɪˈsekstaɪl</tr> 1. _a. високосный; the bissextile day - 29-е февраля 2. _n. високосный год</ar>
<ar><k>bistort</k>
<tr>ˈbɪstɔ:t</tr> _n. _бот. горлец</ar>
<ar><k>bistoury</k>
<tr>ˈbɪsturɪ</tr> _n. бистури (хирургический нож)</ar>
<ar><k>bistre</k>
<tr>ˈbɪstə</tr> _n. бистр (темно-коричневая краска)</ar>
<ar><k>bistro</k>
<tr>ˈbi:strəu</tr> _n. _фр. бистро, закусочная</ar>
<ar><k>bit</k>
<tr>̈ɪbɪt</tr> _I _n. 1&gt; кусочек; частица, небольшое количество; wait a bit - подождите минуту; he is a bit of a coward - он трусоват - a bit - not a bit - bit by bit 2&gt; мелкая монета - short bit - long bit - two bits 3&gt; _attr. - bit part to give smb. a bit of one's mind - высказаться напрямик, откровенно; to do one's bit - внести свою лепту; делать свое дело, исполнять свой долг; bits and pieces - остатки, обрезки, хлам; to get a bit on - _собир. быть навеселе; he (she) is a bit long in the tooth - он (она) уже не ребенок; to take a bit of doing - требовать затраты усилий _II 1. _n. 1&gt; удила; мундштук; to draw bit - натянуть поводья, вожжи; to take the bit between one's teeth - закусить удила 2&gt; режущий край инструмента; лезвие 3&gt; бур; бурав; зубило 4&gt; бородка (ключа) 2. _v. 1&gt; взнуздывать 2&gt; обуздывать, сдерживать _III _n. двоичный знак (в вычислительных машинах)</ar>
<ar><k>bit by bit</k>
постепенно</ar>
<ar><k>bit part</k>
эпизодическая роль</ar>
<ar><k>bitblt bit block transfer</k>
_n. побитовый перенос</ar>
<ar><k>bitbrace</k>
<tr>ˈbɪtbreɪs</tr> _n. _тех. коловорот</ar>
<ar><k>bitch</k>
<tr>bɪtʃ</tr> 1. _n. 1&gt; сука 2&gt; в названиях животных означает самку - bitch wolf 3&gt; _груб. сука 2. _v. _собир. 1&gt; жаловаться, скулить; (about - о чем-л.) Don't bitch all day long about the heat: do some work! 2&gt; портить, пакостить 3&gt; обманывать, обводить вокруг пальца, облапошивать - bitch up</ar>
<ar><k>bitch up</k>
_жарг. безжалостно испортить что-л. Why did you have to bitch everything up by telling John about the arrangements I made for his leaving party?</ar>
<ar><k>bitch wolf</k>
волчица</ar>
<ar><k>bitchy</k>
<tr>ˈbɪtʃɪ</tr> _a. _собир. 1&gt; злобный 2&gt; раздражительный, озлобленный 3&gt; циничный, разнузданный</ar>
<ar><k>bite</k>
<tr>baɪt</tr> 1. _n. 1&gt; укус 2&gt; след укуса 3&gt; клев (рыбы) 4&gt; кусок (пищи); without bite or sup - не евши не пивши 5&gt; завтрак, легкая закуска; to have a bite - перекусить, закусить 6&gt; острота, едкость 7&gt; травление (при гравировке) 8&gt; _мед. прикус 9&gt; _тех. зажатие, сцепление 2. _v. 1&gt; кусать(ся); жалить; to bite into - вцепляться, вгрызаться; People with false teeth find it difficult to bite into apples. to bite on - вгрызаться во что-л. зубами Babies who are getting new teeth like something hard to bite on. 2&gt; клевать (о рыбе) 3&gt; колоть, рубить (саблей) 4&gt; жечь (о перце, горчице и т. п.) 5&gt; щипать, кусать (о морозе) 6&gt; травить, разъедать (о кислотах) (обыкн. bite in) 7&gt; язвить, колоть 8&gt; принять, ухватиться (за предложение) 9&gt; _pass. попадаться, поддаваться обману 10&gt; _тех. сцепляться; the wheels will not bite - колеса скользят; the brake will not bite - тормоз не берет - bite back - bite into - bite off - bite on to bite off more than one can chew - взяться за непосильное дело; переоценить свои силы; to bite the dust/ground/sand а&gt; быть убитым; б&gt; падать ниц; быть поверженным во прах быть побежденным; to bite one's thumb at smb. - _уст. высказать свое презрение кому-л.; to bite someone's head off - сорвать зло на ком-л.; bite one's tongue off - прикусить язык</ar>
<ar><k>bite back</k>
воздерживаться от чего-л. Peter was about to tell the secret but he bit his words back.</ar>
<ar><k>bite into</k>
повреждать что-л. Acid bites into metals.</ar>
<ar><k>bite off</k>
откусывать The dog seized the meat and bit a piece off.</ar>
<ar><k>bite on</k>
работать над чем-л. Jim likes to have some difficult question to bite on.</ar>
<ar><k>biter</k>
<tr>ˈbaɪtə</tr> _n. 1&gt; тот, кто кусает 2&gt; кусающееся животное; the biter bit - _посл. попался, который кусался</ar>
<ar><k>biting</k>
<tr>ˈbaɪtɪŋ</tr> _a. 1&gt; острый, едкий 2&gt; язвительный, резкий _Syn: sarcastic</ar>
<ar><k>bitten</k>
<tr>ˈbɪtn</tr> _p-p. of bite 2. to be bitten with - зажечься чем-л. - once bitten twice shy</ar>
<ar><k>bitter</k>
<tr>ˈbɪtə</tr> 1. _a. 1&gt; горький; bitter as gall/wormwood - горький как полынь 2&gt; горький, мучительный 3&gt; резкий (о словах); едкий (о замечании) 4&gt; резкий; сильный (о ветре) 5&gt; ожесточенный - bitter enemy that which is bitter to endure may be sweet to remember - иногда бывает приятно вспомнить то, что было тяжело переживать _Syn: sour 2. _adv. 1&gt; горько 2&gt; резко, жестоко 3&gt; употребляется для усиления прилагательного очень, ужасно; it was bitter cold - было очень холодно 3. _n. 1&gt; горечь 2&gt; горькое пиво</ar>
<ar><k>bitter cup</k>
горькая чаша</ar>
<ar><k>bitter earth</k>
<tr>ˈbɪtərə:θ</tr> _n. _хим. магнезия</ar>
<ar><k>bitter enemy</k>
злейший враг</ar>
<ar><k>bitter salt</k>
<tr>ˈbɪtəsɔ:lt</tr> _n. _мед. горькая соль</ar>
<ar><k>bitter-ender</k>
<tr>ˈbɪtərˈendə</tr> _n. не идущий на компромисс, стойкий, принципиальный человек</ar>
<ar><k>bitter-sweet</k>
<tr>ˈbɪtəswi:t</tr> _a. горьковато-сладкий</ar>
<ar><k>bitterish</k>
<tr>ˈbɪtərɪʃ</tr> _a. горьковатый</ar>
<ar><k>bitterly</k>
<tr>ˈbɪtəlɪ</tr> _adv. горько и пр. {см. bitter 1}</ar>
<ar><k>bittern</k>
<tr>̈ɪˈbɪtə:n</tr> _I _n. _зоол. выпь _II _n. маточный раствор (в солеварнях)</ar>
<ar><k>bitterness</k>
<tr>ˈbɪtənɪs</tr> _n. горечь и пр. {см. bitter 1} _Syn: acerbity, acrimony, asperity, harshness, sourness _Ant: blandness, mildness, sweetness</ar>
<ar><k>bitters</k>
<tr>ˈbɪtəz</tr> _n. _pl. 1&gt; горькая настойка 2&gt; горькое лекарство; to get one's bitters - _ам. _ирон. получить по заслугам</ar>
<ar><k>bitty</k>
_a. _собир. разрозненный; отрывочный; разношерстный; составленный из кусочков</ar>
<ar><k>bitumen</k>
<tr>ˈbɪtjumɪn</tr> _n. битум; асфальт</ar>
<ar><k>bituminous</k>
<tr>bɪˈtju:mɪnəs</tr> _a. битумный, битуминозный - bituminous concrete</ar>
<ar><k>bituminous concrete</k>
битумный бетон, асфальтобетон</ar>
<ar><k>bivalent</k>
<tr>ˈbaɪˌveɪlənt</tr> _a. двухвалентный</ar>
<ar><k>bivalve</k>
<tr>ˈbaɪvælv</tr> _зоол. 1. _n. двустворчатый моллюск 2. _a. двустворчатый</ar>
<ar><k>bivouac</k>
<tr>ˈbɪvuæk</tr> 1. _n. бивак; to go into bivouac - располагаться биваком 2. _v. располагаться, стоять биваком</ar>
<ar><k>bivvy</k>
<tr>ˈbɪvɪ</tr> _n. _сокр. of bivouac; _жарг. 1&gt; бивак 2&gt; палатка</ar>
<ar><k>biz</k>
<tr>bɪz</tr> = business</ar>
<ar><k>bizarre</k>
<tr>bɪˈzɑ:</tr> _a. _фр. странный, причудливый, эксцентричный _Syn: fantastic, grotesque, outlandish, way-out, weird _Ant: normal, unexceptional</ar>
<ar><k>bizonal</k>
<tr>baɪˈzounl</tr> _a. двухзональный</ar>
