<ar><k>c-in-c</k>
= Commander-in-Chief _n. главнокомандующий</ar>
<ar><k>c.</k>
_I carat _n. карат (200 миллиграммов) _II curie _n. кюри (единица радиоактивности) _III C. - centigrade _n. по стоградусной шкале (о температуре)</ar>
<ar><k>c./i. certificate of insurance</k>
_n. страховой полис, страховое свидетельство</ar>
<ar><k>c.a.</k>
_I Central America _n. Центральная Америка _II Court of Appeal _n. апелляционный суд</ar>
<ar><k>c.c.</k>
= cash credit _n. (банковский) кредит наличными деньгами</ar>
<ar><k>c.f.l.</k>
= Canadian Federation of Labour _n. Канадская федерация труда</ar>
<ar><k>c.g.</k>
= centre of gravity _n. центр тяжести</ar>
<ar><k>c.o.</k>
_I care of _n. для передачи (такому-то; надпись на письмах) _II C.O. - Conscientious Objector _n. лицо, отказывающееся нести военную службу по религиозным или иным мотивам</ar>
<ar><k>c.o.d.</k>
= cash on delivery _n. уплата при доставке; наложенный платеж</ar>
<ar><k>c.p.g.b.</k>
= Communist Party of Great Britain _n. Коммунистическая партия Великобритании</ar>
<ar><k>c.p.u.s.a.</k>
= Communist Party of the United States of America _n. Коммунистическая партия США</ar>
<ar><k>c.r.c.</k>
= Canadian Red Gross _n. Канадский Красный Крест</ar>
<ar><k>c/i</k>
= certificate of insurance _n. страховой полис, страховое свидетельство</ar>
<ar><k>c/o</k>
= care of _n. для передачи (такому-то; надпись на письмах)</ar>
