<ar><k>cs</k>
_I Chief of Staff _n. начальник штаба _II Civil Service _n. государственная гражданская служба _III _n. Computer Science; Computing Science вычислительная техника</ar>
<ar><k>csa</k>
= Confederate States of America _n. федеративные штаты Америки (конфедерация 11 южных штатов, отошедших от США в 1860-1861 гг.)</ar>
<ar><k>csc</k>
= Computer Sciences Corporation _n. корпорация вычислительной техники</ar>
<ar><k>cse</k>
= Certificate of Secondary Education _n. аттестат зрелости</ar>
<ar><k>csi</k>
= Commercial Systems Integration _n. интеграция коммерческих систем</ar>
<ar><k>csis</k>
= Canadian Security and Intelligence Service _n. Канадская служба разведки и безопасности</ar>
<ar><k>csrg</k>
_n. группа исследований в области вычислительных машин</ar>
<ar><k>cst</k>
= Central Standard Time _n. центральное поясное время (от 90? до 105? западной долготы)</ar>
<ar><k>ct</k>
_I Central Time _n. центральное время _II Connecticut _n. Коннектикут</ar>
<ar><k>ctc</k>
_I Canadian Transport Commission _n. канадская транспортная комиссия _II Centralized Traffic Control (railways) _n. централизованный контроль (железнодорожного) движения</ar>
<ar><k>ctenoid</k>
<tr>ˈti:nɔɪd</tr> _a. _зоол. гребневидный</ar>
<ar><k>ctu</k>
= centigrade thermal unit _n. фунт-калория</ar>
<ar><k>ctv</k>
= Canadian TeleVision network _n. канадская телевизионная сеть</ar>
<ar><k>cu</k>
= Close-Up _n. крупный план</ar>
<ar><k>cub</k>
<tr>kʌb</tr> 1. _n. 1&gt; _зоол. детеныш 2&gt; _шутл. _пренебр. молокосос, юнец; невоспитанный мальчик - unlicked cub 3&gt; _ам. _собир. новичок 2. _v. 1&gt; щениться 2&gt; охотиться на лисят</ar>
<ar><k>cuba</k>
_n. Куба; Republic of Cuba Республика Куба</ar>
<ar><k>cubage</k>
<tr>ˈkju:bɪdʒ</tr> _n. кубатура</ar>
<ar><k>cuban</k>
<tr>ˈkju:bən</tr> 1. _a. кубинский 2. _n. кубинец</ar>
<ar><k>cubbing</k>
<tr>ˈkʌbɪŋ</tr> _n. охота на лисят</ar>
<ar><k>cubbish</k>
<tr>ˈkʌbɪʃ</tr> _a. 1&gt; неуклюжий 2&gt; дурно воспитанный</ar>
<ar><k>cubby</k>
<tr>ˈkʌbɪ</tr> _n. уютное местечко/жилище (обыкн. cubby hole)</ar>
<ar><k>cube</k>
<tr>kju:b</tr> 1. _n. 1&gt; _мат. куб; the cube of 4 is 64 - 4 в кубе равняется 64 2&gt; _дор. брусчатка 3&gt; _attr. кубический; the cube root of 64 is 4 - корень кубический из 64 равняется; 4 cube sugar - пиленый сахар 2. _v. 1&gt; _мат. возводить в куб 2&gt; вычислять кубатуру, кубический объем 3&gt; мостить брусчаткой 4&gt; to cube ice - колоть лед на кубики</ar>
<ar><k>cubic</k>
<tr>ˈkju:bɪk</tr> = cubical</ar>
<ar><k>cubic centimetre</k>
_n. кубический сантиметр</ar>
<ar><k>cubical</k>
<tr>ˈkju:bɪkəl</tr> = cubic _a. кубический</ar>
<ar><k>cubicle</k>
<tr>ˈkju:bɪkl</tr> _n. 1&gt; небольшая отгороженная спальня в школьном общежитии 2&gt; одноместная больничная палата</ar>
<ar><k>cubiform</k>
<tr>ˈkju:bɪfɔ:m</tr> _a. кубовидный</ar>
<ar><k>cubism</k>
<tr>ˈkju:bɪzm</tr> _n. _иск. кубизм</ar>
<ar><k>cubit</k>
<tr>ˈkju:bɪt</tr> _n. 1&gt; _анат. локтевая кость 2&gt; _ист. локоть (мера длины = 45 см)</ar>
<ar><k>cubital</k>
<tr>ˈkju:bɪtl</tr> _a. локтевой</ar>
<ar><k>cuboid</k>
<tr>ˈkju:bɔɪd</tr> 1. _n. 1&gt; _мат. кубоид 2&gt; _анат. кубовидная кость (плюсны ноги) 2. _a. имеющий форму куба</ar>
<ar><k>cucking-stool</k>
_n. _ист. позорный стул, к которому привязывали женщин дурного поведения и торговцев-мошенников</ar>
<ar><k>cuckold</k>
<tr>ˈkʌkəuld</tr> 1. _n. рогоносец, обманутый муж 2. _v. наставлять рога, изменять своему мужу</ar>
<ar><k>cuckoo</k>
<tr>̘. ̈n.ˈkuku:</tr> 1. _n. 1&gt; кукушка 2&gt; кукование 3&gt; _собир. глупец, разиня, 'ворона' 2. _a. _собир. не в своем уме, сумасшедший 3. _interj. ку-ку! 4. _v. куковать</ar>
<ar><k>cuckoo-clock</k>
_n. часы с кукушкой</ar>
<ar><k>cuckoo-flower</k>
_n. _бот. 1&gt; сердечник луговой 2&gt; горицвет, кукушкин цвет</ar>
<ar><k>cucumber</k>
<tr>ˈkju:kʌmbə</tr> _n. огурец; as cool as a cucumber - невозмутимый, спокойный, хладнокровный</ar>
<ar><k>cucurbit</k>
<tr>kjuˈkə:bɪt</tr> _n. _хим. перегонный куб, реторта</ar>
<ar><k>cud</k>
<tr>kʌd</tr> _n. жвачка; to chew the cud - жевать жвачку; _перен. пережевывать старое, размышлять</ar>
<ar><k>cudbear</k>
<tr>ˈkʌdbɛə</tr> _n. лакмусовый ягель (краситель)</ar>
<ar><k>cuddle</k>
<tr>ˈkʌdl</tr> 1. _n. объятия 2. _v. 1&gt; прижимать к себе; обнимать 2&gt; прижиматься (друг к другу; часто cuddle up, cuddle together) Stop crying, child, and come and cuddle up to me. 3&gt; свернуться калачиком _Syn: caress</ar>
<ar><k>cuddly</k>
_a. приятный, привлекательный</ar>
<ar><k>cuddy</k>
<tr>̈ɪˈkʌdɪ</tr> _I _n. 1&gt; небольшая каюта 2&gt; чулан; буфет _II _n. _шотл. 1&gt; осел 2&gt; дурак</ar>
<ar><k>cudgel</k>
<tr>ˈkʌdʒəl</tr> 1. _n. дубина; to take up the cudgels for а&gt; заступаться за кого-л.; б&gt; отстаивать что-л. 2. _v. бить палкой</ar>
<ar><k>cudweed</k>
<tr>ˈkʌdwi:d</tr> _n. _бот. сушеница</ar>
<ar><k>cue</k>
<tr>̈ɪkju:</tr> _I 1. _n. 1&gt; _театр. реплика 2&gt; намек; to give smb. the cue - намекнуть, подсказать кому-л.; to take one's cue from smb. - воспользоваться чьим-л. намеком, указанием 3&gt; _тел. _рад. сигнал 4&gt; _attr. cue card tv; - _кин. текст роли, лежащий перед глазами диктора/исполнителя 2. _v. - cue in _II _n. кий</ar>
<ar><k>cue in</k>
а&gt; давать сигнал о вступлении The director will cue you in when it's your turn to sing. б&gt; вставлять в сценарий The new song is cued in here.</ar>
<ar><k>cueist</k>
<tr>ˈkju:ɪst</tr> _n. игрок на бильярде</ar>
<ar><k>cuff</k>
<tr>̈ɪkʌf</tr> _I _n. манжета; обшлаг _II 1. _n. легкий удар рукой/кулаком _Syn: blow 2. _v. слегка ударять рукой; шлепать</ar>
<ar><k>cuff-link</k>
_n. запонка для манжет</ar>
<ar><k>cuirass</k>
<tr>kwɪˈræs</tr> _n. кираса, панцирь</ar>
<ar><k>cuirassier</k>
<tr>ˌkwɪrəˈsɪə</tr> _n. _ист. кирасир</ar>
<ar><k>cuisine</k>
<tr>kwi:ˈzi:n</tr> _n. _фр. кухня, стол (питание; поваренное искусство)</ar>
<ar><k>cuke</k>
<tr>kju:k</tr> _n. _собир. огурчик, корнишон</ar>
<ar><k>cul-de-sac</k>
_n. _фр. 1&gt; тупик; глухой переулок 2&gt; _воен. мешок 3&gt; тупик, безвыходное положение 4&gt; _анат. слепой мешок 5&gt; _attr. тупиковый - cul-de-sac station</ar>
<ar><k>cul-de-sac station</k>
_ж-д. тупиковая станция</ar>
<ar><k>culinary</k>
<tr>ˈkʌlɪnərɪ</tr> _a. 1&gt; кулинарный; кухонный 2&gt; годный для варки (об овощах)</ar>
<ar><k>cull</k>
<tr>kʌl</tr> 1. _n. обыкн. _pl. 1&gt; отбракованный нагульный скот 2&gt; _ам. забракованные материалы, отбросы 2. _v. 1&gt; собирать (цветы) 2&gt; отбирать; браковать - cull out _Syn: choose</ar>
<ar><k>cull out</k>
отбирать (животных) The leader asked his best rider to cull out the sick cow from the group.</ar>
<ar><k>cullender</k>
<tr>ˈkʌlɪndə</tr> = colander</ar>
<ar><k>cully</k>
<tr>ˈkʌlɪ</tr> _n. 1&gt; _редк. жертва обмана; простак 2&gt; _собир. друг, товарищ</ar>
<ar><k>culm</k>
<tr>̈ɪkʌlm</tr> _I _n. _бот. стебель (трав, злаков); соломина _II _n. _геол. кульм, вершина _III _n. угольная мелочь; антрацитовый штыб</ar>
<ar><k>culminate</k>
<tr>ˈkʌlmɪneɪt</tr> _v. 1&gt; достигать высшей точки/степени 2&gt; _астр. кульминировать</ar>
<ar><k>culmination</k>
<tr>ˌkʌlmɪˈneɪʃən</tr> _n. 1&gt; наивысшая точка; кульминационный пункт 2&gt; _астр. кульминация; зенит</ar>
<ar><k>culottes</k>
_n. _pl. юбка-брюки</ar>
<ar><k>culpability</k>
<tr>ˌkʌlpəˈbɪlɪtɪ</tr> _n. _юр. виновность</ar>
<ar><k>culpable</k>
<tr>ˈkʌlpəbl</tr> _a. заслуживающий порицания; виновный, преступный _Syn: reprehensible</ar>
<ar><k>culpable negligence</k>
_юр. преступная небрежность</ar>
<ar><k>culprit</k>
<tr>ˈkʌlprɪt</tr> _n. 1&gt; обвиняемый 2&gt; преступник; виновный</ar>
<ar><k>cult</k>
<tr>kʌlt</tr> _n. 1&gt; вероисповедание 2&gt; культ, преклонение; cult of the individual - культ личности _Syn: denomination</ar>
<ar><k>cultivate</k>
<tr>ˈkʌltɪveɪt</tr> _v. 1&gt; обрабатывать, возделывать 2&gt; _с-х. культивировать (почву, растения) 3&gt; развивать, культивировать; to cultivate the acquaintance of smb. - ценить, стараться поддерживать знакомство с кем-л.</ar>
<ar><k>cultivated</k>
<tr>ˈkʌltɪveɪtɪd</tr> _a. 1&gt; обрабатываемый; обработанный - cultivated area 2&gt; культурный, развитой; утонченный _Syn: urbane</ar>
<ar><k>cultivated area</k>
посевная площадь</ar>
<ar><k>cultivation</k>
<tr>ˌkʌltɪˈveɪʃən</tr> _n. 1&gt; возделывание (земли) 2&gt; разведение, культура (растений, бактерий и т. п.) 3&gt; развитие (путем упражнения); культивирование</ar>
<ar><k>cultivator</k>
<tr>ˈkʌltɪveɪtə</tr> _n. 1&gt; тот, кто культивирует что-л. 2&gt; земледелец 3&gt; культиватор (с.-х. орудие)</ar>
<ar><k>cultural</k>
<tr>ˈkʌltʃərəl</tr> _a. 1&gt; культурный 2&gt; _с-х. обрабатываемый; искусственно выращиваемый</ar>
<ar><k>cultural exchange</k>
культурный обмен</ar>
<ar><k>culture</k>
<tr>ˈkʌltʃə</tr> _n. 1&gt; культура 2&gt; сельскохозяйственная культура 3&gt; разведение, возделывание; culture of vine (oysters, etc.) - разведение виноградной лозы (устриц и т. п.) 4&gt; _бакт. культура, выращивание бактерий 5&gt; отметки и названия на топографических картах</ar>
<ar><k>cultured</k>
<tr>ˈkʌltʃəd</tr> _a. 1&gt; культурный, развитой 2&gt; культивированный - cultured pearls</ar>
<ar><k>cultured pearls</k>
культивированный жемчуг</ar>
<ar><k>culver</k>
<tr>ˈkʌlvə</tr> _n. дикий голубь</ar>
<ar><k>culvert</k>
<tr>ˈkʌlvət</tr> _n. 1&gt; кульверт; водопропускная труба 2&gt; _горн. дренажная штольня</ar>
<ar><k>cum</k>
<tr>kʌm</tr> _prep. _лат. с - cum dividend</ar>
<ar><k>cum dividend</k>
включая дивиденд</ar>
<ar><k>cumber</k>
<tr>ˈkʌmbə</tr> 1. _n. затруднение, стеснение; препятствие 2. _v. затруднять, стеснять; препятствовать</ar>
<ar><k>cumberland</k>
_n. Камберленд</ar>
<ar><k>cumbersome</k>
<tr>ˈkʌmbəsəm</tr> _a. 1&gt; нескладный; громоздкий 2&gt; обременительный</ar>
<ar><k>cumbrian</k>
<tr>ˈkʌmbrɪən</tr> 1. _n. житель Камберленда 2. _a. камберлендский</ar>
<ar><k>cumbrous</k>
<tr>ˈkʌmbrəs</tr> = cumbersome</ar>
<ar><k>cumin</k>
<tr>ˈkʌmɪn</tr> _n. тмин</ar>
<ar><k>cummer</k>
<tr>ˈkʌmə</tr> _n. _шотл. 1&gt; крестная мать 2&gt; приятельница 3&gt; сплетница, кумушка</ar>
<ar><k>cummin</k>
<tr>ˈkʌmɪn</tr> = cumin</ar>
<ar><k>cumulate</k>
<tr>̘. ̈a.ˈkju:mjulɪt</tr> 1. _a. накопленный; собранный в кучу 2. _v. накапливать; аккумулировать; собирать в кучу</ar>
<ar><k>cumulation</k>
<tr>ˌkju:mjuˈleɪʃən</tr> _n. накопление; скопление</ar>
<ar><k>cumulative</k>
<tr>ˈkju:mjulətɪv</tr> _a. совокупный, накопленный; кумулятивный - cumulative changes - cumulative vote</ar>
<ar><k>cumulative changes</k>
общие сдвиги</ar>
<ar><k>cumulative vote</k>
система выборов, при которой каждый избиратель имеет столько голосов, сколько выставлено кандидатов, и может отдать все свои голоса одному кандидату или распределить их по своему желанию</ar>
<ar><k>cumulo-nimbus</k>
_n. кучево-дождевые облака</ar>
<ar><k>cumulus</k>
<tr>ˈkju:mjuləs</tr> _n. _pl. -li 1&gt; кучевые облака 2&gt; множество, скопление</ar>
<ar><k>cuneiform</k>
<tr>ˈkju:nɪɪfɔ:m</tr> 1. _a. клинообразный 2. _n. клинообразный знак (в ассирийских надписях)</ar>
<ar><k>cunning</k>
<tr>ˈkʌnɪŋ</tr> 1. _n. 1&gt; хитрость, коварство 2&gt; _уст. ловкость, умение _Syn: guile 2. _a. 1&gt; хитрый, коварный 2&gt; _уст. искусный, способный, ловкий; изобретательный 3&gt; _ам. _собир. прелестный, изящный, интересный, пикантный; cunning smile - очаровательная улыбка</ar>
<ar><k>cunt</k>
_n. _груб. 1&gt; влагалище 2&gt; половое сношение 3&gt; дрянь, сука</ar>
<ar><k>cup</k>
<tr>kʌp</tr> 1. _n. 1&gt; чаш(к)а; кубок 2&gt; доля, судьба; his cup of happiness was full - он был счастлив - bitter cup - cup of life 3&gt; _бот. чашечка (цветка) 4&gt; _эл. юбка (изолятора) 5&gt; _тех. манжета 6&gt; = cupping-glass one's cup of tea - увлечение; то, что нравится; it's not quite English cup of tea - это не совсем то, что нравится/свойственно англичанам; to be in one's cups - быть навеселе; to be a cup too low - быть в подавленном настроении; to fill up the cup - переполнить чашу терпения 2. _v. 1&gt; _бот. придавать чашевидную форму - cup together 2&gt; _мед. ставить банки</ar>
<ar><k>cup and ball</k>
<tr>ˈkʌpənˈbɔ:l</tr> _n. бильбоке (игра)</ar>
<ar><k>cup of life</k>
чаша жизни</ar>
<ar><k>cup together</k>
сложить руки пригорошней</ar>
<ar><k>cup-bearer</k>
_n. _ист. виночерпий</ar>
<ar><k>cupboard</k>
<tr>ˈkʌpəd</tr> _n. 1&gt; шкаф, буфет 2&gt; стенной шкаф; чулан - cupboard love</ar>
<ar><k>cupboard love</k>
корыстная любовь</ar>
<ar><k>cupcake</k>
_n. (маленький) кекс</ar>
<ar><k>cupel</k>
<tr>ˈkju:pel</tr> 1. _n. пробирная чашка 2. _v. определять пробу (драгоценных металлов)</ar>
<ar><k>cupful</k>
<tr>ˈkʌpful</tr> _n. полная чашка чего-л.</ar>
<ar><k>cupid</k>
<tr>ˈkju:pɪd</tr> _n. _др-рим. _миф. Купидон</ar>
<ar><k>cupidity</k>
<tr>kju:ˈpɪdɪtɪ</tr> _n. алчность, жадность; скаредность</ar>
<ar><k>cupola</k>
<tr>ˈkju:pələ</tr> _n. 1&gt; купол 2&gt; _тех. вагранка 3&gt; _воен. _мор. вращающийся броневой купол (для тяжелых орудий)</ar>
<ar><k>cuppa</k>
<tr>ˈkʌpə</tr> _n. _собир. чашка чаю</ar>
<ar><k>cupping</k>
<tr>ˈkʌpɪŋ</tr> _n. применение банок</ar>
<ar><k>cupping-glass</k>
_n. _мед. банка</ar>
<ar><k>cupreous</k>
<tr>ˈkju:prɪəs</tr> _a. медный; содержащий медь</ar>
<ar><k>cupriferous</k>
<tr>kju:ˈprɪfərəs</tr> _a. медистый, содержащий медь</ar>
<ar><k>cuprite</k>
<tr>ˈkju:praɪt</tr> _n. куприт, красная медная руда</ar>
<ar><k>cuprous</k>
<tr>ˈkju:prəs</tr> _a. _хим.; cuprous chloride - хлористая медь</ar>
<ar><k>cuprum</k>
<tr>ˈkju:prəm</tr> _n. _хим. медь</ar>
<ar><k>cur</k>
<tr>kə:</tr> _n. 1&gt; дворняжка (особ. злая, кусающаяся); шавка 2&gt; дурно воспитанный, грубый или трусливый человек _Syn: mongrel</ar>
<ar><k>curability</k>
<tr>ˌkjuərəˈbɪlɪtɪ</tr> _n. излечимость</ar>
<ar><k>curable</k>
<tr>ˈkjuərəbl</tr> _a. излечимый</ar>
<ar><k>curacao</k>
<tr>ˌkjuərəˈsəu</tr> _n. ликер кюрасо</ar>
<ar><k>curacy</k>
<tr>ˈkjuərəsɪ</tr> _n. 1&gt; сан священника 2&gt; приход (церковный)</ar>
<ar><k>curare</k>
<tr>kjuˈrɑ:rɪ</tr> _n. кураре</ar>
<ar><k>curate</k>
<tr>ˈkjuərɪt</tr> _n. викарий, исправляющий должность священника</ar>
<ar><k>curative</k>
<tr>ˈkjuərətɪv</tr> 1. _a. целительный, целебный 2. _n. целебное средство</ar>
<ar><k>curator</k>
<tr>kjuəˈreɪtə</tr> _n. 1&gt; хранитель (музея, библиотеки) 2&gt; куратор, член правления (в университете) 3&gt; _шотл. _юр. опекун</ar>
<ar><k>curatorial</k>
_a. кураторский</ar>
<ar><k>curb</k>
<tr>kə:b</tr> 1. _n. 1&gt; подгубный ремень/цепочка, 'цепка' (уздечки) 2&gt; узда; обуздание 3&gt; твердая опухоль на ноге у лошади 4&gt; бордюрный камень; обочина (тротуара; {см. тж. kerb}) 5&gt; наружный сруб колодца 6&gt; _attr. мундштучный - curb bit - curb bridle 2. _v. 1&gt; надевать узду (на лошадь) 2&gt; обуздывать; сдерживать _Syn: subdue</ar>
<ar><k>curb bit</k>
мундштучное удило</ar>
<ar><k>curb bridle</k>
мундштучная уздечка</ar>
<ar><k>curb roof</k>
<tr>ˈkə:bru:f</tr> _n. мансардная крыша</ar>
<ar><k>curbstone</k>
<tr>ˈkə:bstəun</tr> = kerb-stone; {см. kerb, curb 1, 4}</ar>
<ar><k>curcuma</k>
<tr>ˈkə:kjumə</tr> = turmeric</ar>
<ar><k>curd</k>
<tr>kə:d</tr> _n. 1&gt; свернувшееся молоко 2&gt; обыкн. _pl. творог</ar>
<ar><k>curdle</k>
<tr>ˈkə:dl</tr> _v. 1&gt; свертывать(ся) (о крови, молоке) 2&gt; застыть (от ужаса), оцепенеть 3&gt; - curdle the blood</ar>
<ar><k>curdle the blood</k>
леденить кровь</ar>
<ar><k>curdy</k>
<tr>ˈkə:dɪ</tr> _a. свернувшийся, створожившийся</ar>
<ar><k>cure</k>
<tr>̈ɪkjuə</tr> _I 1. _n. 1&gt; лекарство; средство 2&gt; лечение; курс лечения 3&gt; излечение 4&gt; _церк. попечение (о пастве) 5&gt; _тех. вулканизация (резины) 2. _v. 1&gt; вылечивать, исцелять (of) Doctors are now able to cure people of many diseases which in former times would have killed them. 2&gt; исправлять (вред, зло) 3&gt; заготовлять, консервировать 4&gt; вулканизировать (резину); what cannot be cured must be endured - _посл. что нельзя исправить, то следует терпеть _Syn: treat _II _n. _жарг. чудак</ar>
<ar><k>cure-all</k>
_n. панацея, лекарство от всех болезней</ar>
<ar><k>cureless</k>
<tr>ˈkjuəlɪs</tr> _a. неизлечимый</ar>
<ar><k>curette</k>
<tr>kjuəˈret</tr> _хир. 1. _n. кюретка 2. _v. выскабливать кюреткой</ar>
<ar><k>curfew</k>
<tr>ˈkə:fju:</tr> _n. 1&gt; комендантский час 2&gt; _ист. вечерний звон (сигнал для гашения огней) 3&gt; колпачок (для тушения огня)</ar>
<ar><k>curie</k>
<tr>ˈkjuərɪ</tr> _n. _физ. кюри (единица радиоактивности)</ar>
<ar><k>curing</k>
<tr>ˈkjuərɪŋ</tr> _n. 1&gt; лечение 2&gt; исцеление 3&gt; консервирование, заготовка</ar>
<ar><k>curio</k>
<tr>ˈkjuərɪəu</tr> _n. _pl. -os редкая, антикварная вещь</ar>
<ar><k>curiosity</k>
<tr>ˌkjuərɪˈɔsɪtɪ</tr> _n. 1&gt; любопытство 2&gt; любознательность 3&gt; (а curiosity) диковина, редкость 4&gt; странность 5&gt; антикварная, редкая вещь 6&gt; _attr. антикварный - curiosity shop</ar>
<ar><k>curiosity shop</k>
антикварный магазин; 'лавка древностей'</ar>
<ar><k>curious</k>
<tr>ˈkjuərɪəs</tr> _a. 1&gt; любопытный 2&gt; любознательный, пытливый 3&gt; странный, курьезный; возбуждающий любопытство 4&gt; тщательный; искусный - curious inquiry</ar>
<ar><k>curious inquiry</k>
тщательное исследование</ar>
<ar><k>curiously</k>
<tr>ˈkjuərɪəslɪ</tr> _adv. странно; необычайно - curiously enough</ar>
<ar><k>curiously enough</k>
любопытно, как ни странно</ar>
<ar><k>curium</k>
<tr>ˈkjuərɪəm</tr> _n. _хим. кюрий</ar>
<ar><k>curl</k>
<tr>kə:l</tr> 1. _n. 1&gt; локон; завиток; _pl. вьющиеся волосы 2&gt; завивка 3&gt; завиток; спираль; кольцо (дыма) 4&gt; вихрь, завихрение 5&gt; - curl of the lips 2. _v. 1&gt; завивать(ся); виться (о волосах); крутить 2&gt; виться, клубиться (о дыме, облаках) 3&gt; рябить (водную поверхность) 4&gt; to curl one's lips - презрительно кривить губы - curl up</ar>
<ar><k>curl of the lips</k>
кривая, презрительная улыбка, усмешка</ar>
<ar><k>curl up</k>
а&gt; скручивать(ся), сморщивать(ся) The snake curled up in the long grass. The leaves are curling up in the cold autumn air. б&gt; _собир. скрутить (о несчастье, горе и т. п.) в&gt; испытать потрясение, потрясти кого-л. The fighter's well-aimed blow curled his opponent up. The loss of his business just curled him up. г&gt; помирать со смеху Mary just curled up when Jim walked in wearing his funny clothes.</ar>
<ar><k>curl-paper</k>
_n. папильотка</ar>
<ar><k>curler</k>
<tr>ˈkə:lə</tr> _n. 1&gt; тот, кто завивает, скручивает 2&gt; бигуди, папильотка</ar>
<ar><k>curlew</k>
<tr>ˈkə:lju:</tr> _n. кроншнеп (птица)</ar>
<ar><k>curlicue</k>
<tr>ˈkə:lɪkju:</tr> _n. причудливый узор, причудливая завитушка</ar>
<ar><k>curling</k>
<tr>ˈkə:lɪŋ</tr> 1. _n. 1&gt; завивание; скручивание 2&gt; кэрлинг (шотландская игра) 2. _a. вьющийся</ar>
<ar><k>curling-irons</k>
_n. _pl. щипцы для завивки</ar>
<ar><k>curling-tongs</k>
= curling-irons</ar>
<ar><k>curly</k>
<tr>ˈkə:lɪ</tr> _a. 1&gt; кудрявый, курчавый; вьющийся; волнистый 2&gt; изогнутый - curly grain</ar>
<ar><k>curly grain</k>
свилеватость, косослой (в древесине)</ar>
<ar><k>curmudgeon</k>
<tr>kə:ˈmʌdʒən</tr> _n. _собир. 1&gt; грубиян 2&gt; скупец, скряга</ar>
<ar><k>curmudgeonly</k>
<tr>kə:ˈmʌdʒənlɪ</tr> _a. 1&gt; грубый 2&gt; скупой</ar>
<ar><k>currant</k>
<tr>ˈkʌrənt</tr> _n. 1&gt; коринка 2&gt; смородина</ar>
<ar><k>currency</k>
<tr>ˈkʌrənsɪ</tr> _n. 1&gt; денежное обращение 2&gt; валюта, деньги 3&gt; употребительность; this word (this game) is in common currency - это очень распространенное слово (распространенная игра); to give currency to smth. - пускать что-л. в обращение</ar>
<ar><k>current</k>
<tr>ˈkʌrənt</tr> 1. _n. 1&gt; струя; поток 2&gt; течение; ход (событий и т. п.) 3&gt; _эл. ток 4&gt; _гидр. течение, поток - against the current - breast the current 2. _a. 1&gt; ходячий; находящийся в обращении - current coin - go current - pass current - run current 2&gt; текущий, теперешний; современный; current week, current month, etc. - текущая неделя, текущий месяц и т. д.; current issue - текущий номер (журнала) - of current interest _Syn: modern</ar>
<ar><k>current coin</k>
ходячая монета; _перен. общераспространенное мнение</ar>
<ar><k>current liabilities</k>
краткосрочные обязательства</ar>
<ar><k>curricle</k>
<tr>ˈkʌrɪkl</tr> _n. парный двухколесный экипаж</ar>
<ar><k>curriculum</k>
<tr>kəˈrɪkjuləm</tr> _n. _pl. -la курс обучения, учебный план (школы, института, университета)</ar>
<ar><k>curriculum vitae</k>
_n. биография</ar>
<ar><k>currish</k>
<tr>ˈkə:rɪʃ</tr> _a. дурно воспитанный; грубый; сварливый</ar>
<ar><k>curry</k>
<tr>̈ɪˈkʌrɪ</tr> _I 1. _n. 1&gt; кэрри (приправа из куркумового корня, чеснока и разных пряностей) 2&gt; блюдо, приправленное кэрри 2. _v. приготовлять блюда с кэрри, приправлять кэрри _II _v. 1&gt; чистить скребницей 2&gt; выделывать кожу - curry favour</ar>
<ar><k>curry favour</k>
заискивать, подлизываться</ar>
<ar><k>curry-comb</k>
_n. скребница</ar>
<ar><k>curse</k>
<tr>kə:s</tr> 1. _n. 1&gt; проклятие; ругательство 2&gt; бич, бедствие; the curse of drink - пагуба, проклятие пьянства 3&gt; отлучение от церкви; don't care a curse - наплевать; wouldn't give a curse - гроша бы не дал (за что-л.); not worth a curse - никуда не годный, гроша не стоит; curses come home to roost - проклятия обрушиваются на голову проклинающего; не рой другому яму, сам в нее попадешь _Syn: anathema, execration, imprecation, malediction _Ant: benediction, blessing 2. _v. 1&gt; проклинать; ругаться 2&gt; кощунствовать 3&gt; отлучать от церкви 4&gt; обыкн. _pass. мучить, причинять страдания (with) Poor mother is cursed with bad health. The old king was cursed with two ungrateful daughters.</ar>
<ar><k>cursed</k>
<tr>̘.kə:st</tr> 1. _a. 1&gt; проклятый 2&gt; проклятый, окаянный 3&gt; _собир. отвратительный 2. _adv. 1&gt; чертовски 2&gt; = cursedly</ar>
<ar><k>cursedly</k>
<tr>ˈkə:sɪdlɪ</tr> _adv. мерзко, отвратительно</ar>
<ar><k>cursive</k>
<tr>ˈkə:sɪv</tr> 1. _n. 1&gt; скоропись 2&gt; рукописный шрифт 2. _a. 1&gt; скорописный 2&gt; рукописный</ar>
<ar><k>cursor</k>
<tr>ˈkə:sə</tr> _n. _тех. стрелка, указатель, движок (на шкале)</ar>
<ar><k>cursorial</k>
<tr>kə:ˈsɔ:rɪəl</tr> _a. бегающий (о птицах)</ar>
<ar><k>cursory</k>
<tr>ˈkə:sərɪ</tr> _a. беглый, поверхностный, курсорный; to give a cursory glance - бросить беглый взгляд _Syn: careless, hasty, scant, slapdash, superficial _Ant: careful, minute, painstaking, profound, searching, thorough</ar>
<ar><k>curst</k>
<tr>kə:st</tr> = cursed 2. и cursed 3.</ar>
<ar><k>curt</k>
<tr>kə:t</tr> _a. 1&gt; краткий; сжатый (о стиле) 2&gt; отрывисто-грубый (об ответе) _Syn: brusque</ar>
<ar><k>curtail</k>
<tr>kə:ˈteɪl</tr> _v. 1&gt; сокращать, укорачивать, урезывать 2&gt; лишать _Syn: reduce</ar>
<ar><k>curtailment</k>
<tr>kə:ˈteɪlmənt</tr> _n. 1&gt; сокращение, урезывание 2&gt; лишение</ar>
<ar><k>curtain</k>
<tr>ˈkə:tn</tr> 1. _n. 1&gt; занавеска - draw the curtain 2&gt; занавес - drop the curtain; the curtain falls/drops/is dropped - занавес падает, представление окончено; the curtain rises/is raised - занавес поднимается, представление начинается; to lift the curtain - поднять занавес; _перен. приподнять завесу над чем-л. 3&gt; _воен. завеса 4&gt; _воен. куртина 5&gt; _pl. _собир. конец, крышка - curtain lecture - behind the curtain - take the curtain 2. _v. занавешивать - curtain off</ar>
<ar><k>curtain lecture</k>
выговор, получаемый мужем от жены наедине</ar>
<ar><k>curtain off</k>
отделять занавесом I have curtained off this part of the room, where the bed is.</ar>
<ar><k>curtain-call</k>
_n. вызов актера (на аплодисменты)</ar>
<ar><k>curtain-fire</k>
_n. _воен. огневая завеса</ar>
<ar><k>curtain-raiser</k>
_n. одноактная пьеса, исполняемая перед началом спектакля</ar>
<ar><k>curtilage</k>
<tr>ˈkə:tɪlɪdʒ</tr> _n. _юр. участок, прилегающий к дому</ar>
<ar><k>curtsey</k>
<tr>ˈkə:tsɪ</tr> 1. _n. реверанс, приседание - make a curtsey - drop a curtsey 2. _v. приседать, делать реверанс</ar>
<ar><k>curtsy</k>
<tr>ˈkə:tsɪ</tr> = curtsey</ar>
<ar><k>curvaceous</k>
_a. _собир. соблазнительный, пышный (о женской фигуре)</ar>
<ar><k>curvature</k>
<tr>ˈkə:vətʃə</tr> _n. кривизна, изгиб, искривление</ar>
<ar><k>curve</k>
<tr>kə:v</tr> 1. _n. 1&gt; кривая (линия); дуга 2&gt; кривая (диаграмма) 3&gt; изгиб, кривизна, закругление 4&gt; лекало 2. _v. гнуть, сгибать; изгибать(ся)</ar>
<ar><k>curve piece</k>
<tr>ˈkə:vpi:s</tr> _n. _стр. кружало</ar>
<ar><k>curvet</k>
<tr>kə:ˈvet</tr> 1. _n. курбет 2. _v. делать курбет</ar>
<ar><k>curvilinear</k>
<tr>ˌkə:vɪˈlɪnɪə</tr> _a. криволинейный</ar>
<ar><k>curvy</k>
_a. _собир. соблазнительный, пышный (о женской фигуре)</ar>
<ar><k>cushat</k>
<tr>ˈkʌʃət</tr> _n. _диал. лесной голубь, вяхирь</ar>
<ar><k>cushion</k>
<tr>ˈkuʃən</tr> 1. _n. 1&gt; (диванная) подушка 2&gt; борт (бильярда) 3&gt; подушка (для плетения кружев) 4&gt; _тех. упругая прокладка, подушка 2. _v. 1&gt; снабжать подушками; подкладывать подушку 2&gt; замалчивать, обходить молчанием 3&gt; ставить шар к борту (бильярда); to cushion a shock - смягчить удар</ar>
<ar><k>cushioncraft</k>
<tr>ˈkuʃənkrɑ:ft</tr> _n. судно на воздушной подушке</ar>
<ar><k>cushiony</k>
<tr>ˈkuʃənɪ</tr> _a. похожий на подушку; мягкий, как подушка</ar>
<ar><k>cushy</k>
<tr>ˈkuʃɪ</tr> _a. _жарг. легкий и хорошо оплачиваемый - cushy job - cushy wound</ar>
<ar><k>cushy job</k>
'тепленькое местечко'</ar>
<ar><k>cushy wound</k>
легкая рана</ar>
<ar><k>cusp</k>
<tr>kʌsp</tr> _n. 1&gt; рог луны 2&gt; (горный) пик; выступ; мыс 3&gt; острый кончик зуба 4&gt; точка пересечения (двух кривых)</ar>
<ar><k>cuspid</k>
<tr>ˈkʌspɪd</tr> _n. _анат. клык</ar>
<ar><k>cuspidal</k>
<tr>ˈkʌspɪdl</tr> _a. остроконечный</ar>
<ar><k>cuspidate</k>
<tr>ˈkʌspɪdeɪt</tr> = cuspidated</ar>
<ar><k>cuspidated</k>
<tr>ˈkʌspɪdeɪtɪd</tr> = cuspidate _a. остроконечный</ar>
<ar><k>cuspidor</k>
<tr>ˈkʌspɪdɔ:</tr> _n. _ам. плевательница</ar>
<ar><k>cuss</k>
<tr>kʌs</tr> _собир. 1. _n. 1&gt; проклятие 2&gt; парень 3&gt; негодный малый, 'наказание' not to care a cuss - относиться наплевательски 2. _v. ругаться</ar>
<ar><k>cussed</k>
<tr>ˈkʌsɪd</tr> _a. _собир. упрямый</ar>
<ar><k>custard</k>
<tr>ˈkʌstəd</tr> _n. сладкий крем (из яиц и молока)</ar>
<ar><k>custodial</k>
_a. 1&gt; относящийся к тюремному заключению 2&gt; опекунский</ar>
<ar><k>custodian</k>
<tr>kʌsˈtəudjən</tr> _n. 1&gt; сторож 2&gt; хранитель (музея и т. п.) 3&gt; опекун</ar>
<ar><k>custody</k>
<tr>ˈkʌstədɪ</tr> _n. 1&gt; опека, попечение; охрана, хранение 2&gt; заключение; заточение; to take into custody - арестовать, взять под стражу</ar>
<ar><k>custom</k>
<tr>ˈkʌstəm</tr> 1. _n. 1&gt; обычай; привычка 2&gt; клиентура; покупатели 3&gt; заказы 4&gt; _pl. таможенные пошлины 5&gt; _attr. - customs clearance - customs duties - customs policy - customs union _Syn: tradition 2. _a. _ам. изготовленный, сделанный на заказ - custom clothes</ar>
<ar><k>custom clothes</k>
платье, сшитое на заказ</ar>
<ar><k>custom dues</k>
таможенные пошлины</ar>
<ar><k>custom-built</k>
<tr>ˈkʌstəmˈbɪlt</tr> _a. _ам. 1&gt; построенный по специальному заказу 2&gt; изготовленный на заказ</ar>
<ar><k>custom-house</k>
<tr>ˈkʌstəmhaus</tr> _n. таможня</ar>
<ar><k>custom-house examination</k>
таможенный досмотр</ar>
<ar><k>custom-made</k>
<tr>ˈkʌstəmˈmeɪd</tr> = custom-built 2</ar>
<ar><k>customable</k>
<tr>ˈkʌstəməbl</tr> _a. подлежащий таможенному обложению</ar>
<ar><k>customary</k>
<tr>ˈkʌstəmərɪ</tr> _a. обычный, привычный; основанный на опыте, обычае - customary law _Syn: usual</ar>
<ar><k>customary law</k>
_юр. обычное право</ar>
<ar><k>customer</k>
<tr>ˈkʌstəmə</tr> _n. заказчик, покупатель; клиент; _перен. завсегдатай - rum customer - queer customer</ar>
<ar><k>customize</k>
_v. подгонять, переделывать</ar>
<ar><k>customs</k>
таможня, таможенный контроль</ar>
<ar><k>customs clearance</k>
таможенная очистка</ar>
<ar><k>customs duties</k>
таможенные пошлины и сборы</ar>
<ar><k>customs policy</k>
таможенная полиция</ar>
<ar><k>customs union</k>
таможенный союз</ar>
<ar><k>cut</k>
<tr>̈ɪkʌt</tr> _I 1. _v. 1&gt; резать; срезать, отрезать, разрезать; стричь; to cut oneself - порезаться 2&gt; косить, жать; убирать урожай 3&gt; рубить, валить (лес) 4&gt; кроить 5&gt; высекать (из камня); резать (по дереву); тесать, стесывать; шлифовать, гранить (драгоценные камни) 6&gt; бурить; копать; рыть 7&gt; резаться, прорезываться (о зубах) 8&gt; кастрировать (животное) 9&gt; урезывать; сокращать (статью, книгу, продукцию, расходы) 10&gt; снижать (цены, налоги) 11&gt; пересекать(ся) (о линиях, дорогах) 12&gt; прерывать знакомство с кем-л.; не кланяться, делать вид, что не замечаешь кого-л.; to cut smb. dead - совершенно игнорировать кого-л. 13&gt; пропускать, не присутствовать; to cut a lecture - пропустить лекцию 14&gt; _собир. переставать, прекращать 15&gt; _собир. удирать 16&gt; _карт. снимать колоду; to cut for partners - выниманием карт определить партнеров - cut at - cut across - cut away - cut back - cut down - cut in - cut into - cut loose - cut loose - cut off - cut out - cut over - cut short - cut under - cut up cut the coat according to the cloth - по одежке протягивай ножки; to cut and come again - есть с аппетитом; to cut and run - убегать, удирать; to cut both ways - быть обоюдоострым; to cut a joke - отпустить, отколоть шутку; to be cut out for smth. - быть словно созданным для чего-л.; cut it out! - _собир. перестаньте!, бросьте! - cut up well - cut up rough to cut to the heart/quick задеть за живое, глубоко уязвить, глубоко задеть (чьи-л. чувства) - cut to pieces - cut a feather - cut short _Syn: hew, shorten, wound 2. _n. 1&gt; разрез, порез; рана; зарубка, засечка 2&gt; отрезок 3&gt; покрой 4&gt; вырезка (тж. из книги, статьи); a cut from the joint - вырезка, филей 5&gt; _кин. монтаж - rough cut 6&gt; _кин. быстрая смена кадров 7&gt; снижение (цен, количества) 8&gt; гравюра на дереве (доска или оттиск) 9&gt; прекращение (знакомства); to give smb. the cut direct - прекратить знакомство с кем-л. 10&gt; кратчайший путь (тж. a short cut) 11&gt; _карт. снятие (колоды) 12&gt; канал; выемка 13&gt; профиль, сечение; пролет (моста); the cut of one's rig/jib - _собир. внешний вид человека _Syn: gash, incision, slash, slit _II _a. 1&gt; отрезанный, подрезанный, срезанный 2&gt; порезанный 3&gt; скроенный 4&gt; сниженный, уменьшенный 5&gt; кастрированный - cut and dried - cut and dry</ar>
<ar><k>cut a caper</k>
прыгать, выделывать антраша; дурачиться</ar>
<ar><k>cut a dash</k>
рисоваться, выставлять что-л. напоказ</ar>
<ar><k>cut a feather</k>
_уст. а&gt; вдаваться в излишние тонкости б&gt; _собир. щеголять, красоваться, выставлять напоказ</ar>
<ar><k>cut across</k>
а&gt; быть противоположным чему-л. The chairman's decision cuts across the opinion of the whole committee. б&gt; прерывать что-л. Her loud voice cuts across the conversation.</ar>
<ar><k>cut and contrive</k>
ухитряться сводить концы с концами</ar>
<ar><k>cut and dried</k>
а&gt; заранее подготовленный; в законченном виде б&gt; трафаретный, тривиальный, банальный</ar>
<ar><k>cut and dry</k>
а&gt; заранее подготовленный; в законченном виде б&gt; трафаретный, тривиальный, банальный</ar>
<ar><k>cut at</k>
наносить удар (мечом, кнутом; тж. перен.)</ar>
<ar><k>cut away</k>
а&gt; срезать If you cut away some of the dead wood, you will have a healthier tree. б&gt; _собир. убегать</ar>
<ar><k>cut back</k>
а&gt; _кин. повторить данный ранее кадр (обычно в воспоминаниях и т. п.) The film cut back to the earlier scene so that we understood her reasons. б&gt; сокращать The factory's production has been cut back.</ar>
<ar><k>cut capers</k>
прыгать, выделывать антраша; дурачиться</ar>
<ar><k>cut didoes</k>
валять дурака</ar>
<ar><k>cut down</k>
а&gt; сокращать (расходы, статью и т. п.) I could cut your father's trousers down for the boy. Your article will have to be cut down to fit into the book. б&gt; рубить (деревья) Half the forest was cut down to make room for the new road. в&gt; обыкн. _pass. сражать (о болезни, смерти) The soldier was cut down in his youth. г&gt; разбивать (аргумент) Your arguments are too easy to cut down. д&gt; сторговаться He's asking too much for the chairs, can't you cut him down?</ar>
<ar><k>cut down expenses</k>
сократить расходы</ar>
<ar><k>cut in</k>
а&gt; вмешиваться 'May I join you?' a loud voice cut in. б&gt; _эл. включать в&gt; вклиниваться между машинами We were driving peacefully along the road when this red car cut in (on us), forcing us to slow down.</ar>
<ar><k>cut into</k>
а&gt; вмешиваться The children cut into the conversation with demands for attention. My aunt's regular visits cut into my weekends. б&gt; неохотно раскошеливаться I shall have to cut into my savings to pay for the holiday.</ar>
<ar><k>cut loose</k>
а&gt; освободиться The painter cut himself loose from family responsibilities, and went to live on a tropical island. б&gt; буянить When Sim gets drunk, he always cuts loose.</ar>
<ar><k>cut no ice</k>
а&gt; не иметь значения б&gt; ничего не добиться</ar>
<ar><k>cut off</k>
а&gt; обрезать, отсекать; прерывать; operator, I have been cut off послушайте, станция, нас разъединили б&gt; приводить к ранней смерти The soldier was cut off in his youth. в&gt; отрезать (отступление) The army was cut off from its supplies. Last night's severe snowstorm cut off three villages. г&gt; выключать (электричество, воду, газ и т. п.) The electricity supply will be cut off if we don't pay our bill.</ar>
<ar><k>cut out</k>
а&gt; вырезать; кроить б&gt; вытеснять Mary was going to marry Charles but Jim cut him out. The big now store is going to cut all the small shops out. в&gt; _мор. отрезать судно от берега г&gt; _эл. выключать We were halfway up the hill when the engine cut out. The heating cuts out when the room reaches a certain temperature. д&gt; _карт. выходить из игры е&gt; прекратить что-л. делать The doctor told my husband to cut out meat from his food. I wish she would cut out that stupid behaviour. ж&gt; вычеркнуть кого-л. из сознания He cut his brother out (of his will) after their quarrel. з&gt; выходить из своего ряда (об автомобилях) It's dangerous to cut out when all the cars are moving fast.</ar>
<ar><k>cut over</k>
вырубать лес</ar>
<ar><k>cut short</k>
а&gt; сокращать I'm afraid we must cut our visit short, as we want to get home before dark. б&gt; прекращать разговор The chairman will cut a speaker short if he talks too long.</ar>
<ar><k>cut sugar</k>
<tr>ˈkʌtˌʃuɡə</tr> _n. пиленый сахар</ar>
<ar><k>cut the buckle</k>
подпрыгивать, пристукивать каблуками (в танце)</ar>
<ar><k>cut the connexion</k>
порвать всякую связь, порвать отношения</ar>
<ar><k>cut the melon</k>
а&gt; распределять дополнительные дивиденды между пайщиками; б&gt; распределять крупные выигрыши между игроками</ar>
<ar><k>cut the painter</k>
отделиться от метрополии, стать автономной (о колонии)</ar>
<ar><k>cut to pieces</k>
разбить наголову; раскритиковать</ar>
<ar><k>cut under</k>
продавать дешевле (конкурирующих фирм)</ar>
<ar><k>cut up</k>
а&gt; разрубать, разрезать на куски Please cut up the meat for the dog as his teeth are bad now. б&gt; раскритиковать Her performance was (badly) cut up in the next day's newspapers. в&gt; подрывать (силы, здоровье); причинять страдания; be cut up - мучиться, страдать г&gt; разрушать The town was (badly) cut up in last night's bombing. The enemy are being cut up in the battle. д&gt; буянить It's been rawing for a week and the children are really cutting up. е&gt; притворяться глупым Sim likes to cut up at parties. ж&gt; оставить в наследство (for) How much do you think he'll cut up for?</ar>
<ar><k>cut up rough</k>
негодовать, возмущаться</ar>
<ar><k>cut up well</k>
оставить после своей смерти большое состояние</ar>
<ar><k>cut-away</k>
_n. визитка</ar>
<ar><k>cut-glass</k>
_n. граненое стекло</ar>
<ar><k>cut-off</k>
_n. 1&gt; _тех. отсечка пара 2&gt; _воен. пластинка-замыкатель магазина (в винтовке) 3&gt; _гидр. спрямление русла 4&gt; _ам. сокращение пути, обход, обходная дорога</ar>
<ar><k>cut-off date</k>
_n. конечный, последний срок</ar>
<ar><k>cut-out</k>
_n. 1&gt; очертание, абрис, профиль, контур 2&gt; _эл. предохранитель; автоматический выключатель; рубильник 3&gt; аппликация</ar>
<ar><k>cut-price</k>
_a. сниженный (о цене)</ar>
<ar><k>cut-rate</k>
_a. сниженный (о цене)</ar>
<ar><k>cutaneous</k>
<tr>kju:ˈteɪnjəs</tr> _a. _мед. кожный</ar>
<ar><k>cutback</k>
<tr>ˈkʌtbæk</tr> _n. сокращение, снижение; cutback of economic activity - экономический спад</ar>
<ar><k>cute</k>
<tr>kju:t</tr> _a. _собир. 1&gt; умный, сообразительный; остроумный, находчивый 2&gt; привлекательный, миловидный _Syn: beautiful</ar>
<ar><k>cutesy</k>
_a. _собир. жеманный, вычурный</ar>
<ar><k>cuticle</k>
<tr>ˈkju:tɪkl</tr> _n. _анат. _бот. кутикула</ar>
<ar><k>cutlass</k>
<tr>ˈkʌtləs</tr> _n. 1&gt; _мор. _ист. абордажная сабля 2&gt; заостренная мотыга</ar>
<ar><k>cutler</k>
<tr>ˈkʌtlə</tr> _n. ножовщик; торговец ножевыми изделиями</ar>
<ar><k>cutlery</k>
<tr>ˈkʌtlərɪ</tr> _n. 1&gt; ножевые изделия; ножевой товар 2&gt; ремесло ножовщика</ar>
<ar><k>cutlet</k>
<tr>ˈkʌtlɪt</tr> _n. отбивная котлета</ar>
<ar><k>cutter</k>
<tr>ˈkʌtə</tr> _n. 1&gt; резчик (по дереву, камню) 2&gt; закройщик; закройщица 3&gt; _кин. монтажер 4&gt; режущий инструмент/станок; резец; резак; фреза; бур и т. п. 5&gt; _мор. катер; тендер (одномачтовая парусная яхта) 6&gt; _горн. врубовая машина 7&gt; забойщик 8&gt; _ам. двухместные сани</ar>
<ar><k>cutthroat</k>
<tr>ˈkʌtθrəut</tr> _n. 1&gt; головорез, убийца 2&gt; _attr. беспощадный, ожесточенный - cutthroat competition</ar>
<ar><k>cutthroat competition</k>
жестокая конкуренция</ar>
<ar><k>cutting</k>
<tr>ˈkʌtɪŋ</tr> 1. _n. 1&gt; резание; рубка; тесание; гранение; фрезерование 2&gt; закройка 3&gt; вырезка (газетная, журнальная) 4&gt; _pl. обрезки, опилки, стружки - railway cutting 2. _a. 1&gt; острый, резкий; язвительный (о замечании) 2&gt; пронизывающий (о ветре) 3&gt; режущий; для резания; cutting speed - скорость резания - cutting tool _Syn: sarcastic</ar>
<ar><k>cutting area</k>
<tr>ˈkʌtɪŋˈɛərɪə</tr> _n. лесосека</ar>
<ar><k>cutting room</k>
<tr>ˈkʌtɪŋrum</tr> _n. монтажная</ar>
<ar><k>cutting tool</k>
резец; режущий инструмент</ar>
<ar><k>cuttle</k>
<tr>ˈkʌtl</tr> = cuttle-fish</ar>
<ar><k>cuttle-fish</k>
_n. _зоол. каракатица</ar>
<ar><k>cutty</k>
<tr>ˈkʌtɪ</tr> _n. 1&gt; коротенькая глиняная трубка 2&gt; короткая ложка 3&gt; _собир. безнравственная женщина</ar>
<ar><k>cutty-stool</k>
_n. 1&gt; низкий табурет 2&gt; _ист. позорный стул в шотландских церквах</ar>
<ar><k>cutwater</k>
<tr>ˈkʌtˌwɔ:tə</tr> _n. 1&gt; _мор. водорез 2&gt; _стр. волнолом (быка)</ar>
<ar><k>cutworm</k>
<tr>ˈkʌtwə:m</tr> _n. _зоол. гусеница озимой совки, озимый червь</ar>
<ar><k>cuvette</k>
<tr>kju:ˈvet</tr> _n. _фр. _фот. кюветка</ar>
