<ar><k>ogam</k>
<tr>ˈɔɡəm</tr> = ogham</ar>
<ar><k>ogee</k>
<tr>ˈəudʒi:</tr> _n. 1&gt; _архит. синус, гусек, стрелка (свода) 2&gt; S-образная кривая</ar>
<ar><k>ogham</k>
<tr>ˈɔɡəm</tr> _n. огам (древний ирландский и кельтский алфавит)</ar>
<ar><k>ogive</k>
<tr>ˈəudʒaɪv</tr> _n. _архит. стрелка (свода); стрельчатый свод</ar>
<ar><k>ogle</k>
<tr>ˈəuɡl</tr> 1. _n. влюбленный взгляд 2. _v. нежно поглядывать (at); строить глазки</ar>
<ar><k>ogre</k>
<tr>ˈəuɡə</tr> _n. великан-людоед</ar>
<ar><k>ogress</k>
<tr>ˈəuɡrɪs</tr> _n. великанша-людоедка</ar>
<ar><k>oh</k>
<tr>əu</tr> = O II</ar>
<ar><k>ohio</k>
_n. Огайо</ar>
<ar><k>ohm</k>
<tr>əum</tr> _n. _эл. ом</ar>
<ar><k>oho</k>
<tr>əuˈhəu</tr> _interj. ого!</ar>
<ar><k>oif</k>
= Office of International Trade _n. Управление по внешнеторговым связям (США)</ar>
<ar><k>oik</k>
_n. _собир. хулиган</ar>
<ar><k>oil</k>
<tr>ɔɪl</tr> 1. _n. 1&gt; масло (обыкн. растительное или минеральное); - oil of vitriol - fixed oils - volatile oils 2&gt; нефть 3&gt; жидкая смазка 4&gt; обыкн. _pl. масляная краска; to paint in oil(s) - писать маслом 5&gt; _attr. масляный; нефтяной - oil and vinegar - oil of birch to pour oil on troubled waters умиротворять; успокаивать волнение; to pour oil on flames - подливать масла в огонь 2. _v. 1&gt; смазывать; to oil the wheels - смазать колеса; _перен. уладить дело (взяткой и т. п.); to oil smb.'s hand/fist - 'подмазать', дать кому-л. взятку 2&gt; пропитывать маслом</ar>
<ar><k>oil and vinegar</k>
непримиримые противоположности</ar>
<ar><k>oil engine</k>
= oil-engine</ar>
<ar><k>oil magnate</k>
нефтяной король</ar>
<ar><k>oil of birch</k>
березовая каша, порка</ar>
<ar><k>oil of cloves</k>
гвоздичное масло</ar>
<ar><k>oil of vitriol</k>
купоросное масло</ar>
<ar><k>oil seal</k>
<tr>ˈɔɪlˈsi:l</tr> _тех. сальник</ar>
<ar><k>oil tank truck</k>
нефтяная автоцистерна</ar>
<ar><k>oil tanker</k>
танкер</ar>
<ar><k>oil tar</k>
<tr>ˈɔɪltɑ:</tr> деготь</ar>
<ar><k>oil-bearing</k>
_a. нефтеносный</ar>
<ar><k>oil-car</k>
_n. _ж-д. цистерна</ar>
<ar><k>oil-coat</k>
_n. дождевик</ar>
<ar><k>oil-colour</k>
_n. обыкн. _pl. масляная краска</ar>
<ar><k>oil-derrick</k>
_n. нефтяная вышка</ar>
<ar><k>oil-engine</k>
<tr>ˈɔɪlˌendʒɪn</tr> = oil engine _n. _тех. нефтяной двигатель</ar>
<ar><k>oil-filler</k>
_n. _тех. маслоналивной патрубок</ar>
<ar><k>oil-fired</k>
_a. работающий на нефти, мазуте и т. п.</ar>
<ar><k>oil-fuel</k>
_n. жидкое топливо</ar>
<ar><k>oil-gland</k>
_n. сальная железа</ar>
<ar><k>oil-hole</k>
_n. _тех. смазочное отверстие</ar>
<ar><k>oil-meal</k>
= oilcake</ar>
<ar><k>oil-paint</k>
= oil-colour</ar>
<ar><k>oil-painting</k>
_n. 1&gt; картина, написанная масляными красками 2&gt; живопись масляными красками</ar>
<ar><k>oil-paper</k>
_n. промасленная бумага; вощанка</ar>
<ar><k>oil-press</k>
_n. маслобойный пресс</ar>
<ar><k>oil-producing</k>
_a. нефтедобывающий</ar>
<ar><k>oil-stained</k>
_a. пропитанный нефтью</ar>
<ar><k>oil-stone</k>
_n. оселок для правки с маслом</ar>
<ar><k>oil-tanker</k>
_n. танкер, нефтевоз</ar>
<ar><k>oil-well</k>
_n. нефтяная скважина</ar>
<ar><k>oilcake</k>
<tr>ˈɔɪlkeɪk</tr> _n. 1&gt; жмых 2&gt; _attr. - oilcake meal</ar>
<ar><k>oilcake meal</k>
жмыховая мука</ar>
<ar><k>oilcan</k>
<tr>ˈɔɪlkæn</tr> _n. _тех. ручная масленка</ar>
<ar><k>oilcloth</k>
<tr>ˈɔɪlklɔθ</tr> _n. клеенка; линолеум; промасленная ткань</ar>
<ar><k>oiled</k>
<tr>ɔɪld</tr> _a. пропитанный маслом, промасленный - well oiled</ar>
<ar><k>oiler</k>
<tr>ˈɔɪlə</tr> _n. 1&gt; смазчик 2&gt; маслодел 3&gt; маслоторговец 4&gt; = oilskin 2&gt; 5&gt; = _ам. oil-well 6&gt; нефтеналивное судно; танкер 7&gt; = oil-engine 8&gt; _тех. масленка</ar>
<ar><k>oilfield</k>
<tr>ˈɔɪlfi:ld</tr> _n. 1&gt; месторождение нефти 2&gt; нефтяной промысел</ar>
<ar><k>oilman</k>
<tr>ˈɔɪlmən</tr> _n. 1&gt; москательщик 2&gt; смазчик 3&gt; _ам. нефтепромышленник</ar>
<ar><k>oilplant</k>
<tr>ˈɔɪlplɑ:nt</tr> _n. масличное растение</ar>
<ar><k>oilskin</k>
<tr>ˈɔɪlskɪn</tr> _n. 1&gt; тонкая клеенка 2&gt; _pl. непромокаемый костюм; _мор. дождевое платье 3&gt; _attr. клеенчатый</ar>
<ar><k>oily</k>
<tr>ˈɔɪlɪ</tr> _a. 1&gt; масляный, маслянистый, жирный 2&gt; елейный, льстивый, вкрадчивый</ar>
<ar><k>ointment</k>
<tr>ˈɔɪntmənt</tr> _n. мазь, притирание</ar>
