<ar><k>av</k>
_I ad valorem _n. _лат. по стоимости _II audiovisual _n. звукозрительный _III av - average _n. средний</ar>
<ar><k>av.l.</k>
= average length _n. средняя длина</ar>
<ar><k>av.w.</k>
= average width _n. средняя ширина</ar>
<ar><k>avail</k>
<tr>əˈveɪl</tr> 1. _n. польза, выгода; of avail - полезный; of no avail - бесполезный; of little avail - малопригодный; of what avail is it? - какая в этом польза?, какой в этом смысл? 2. _v. 1&gt; быть полезным, выгодным; his efforts did not avail him - его усилия не помогли ему 2&gt; _refl. to avail oneself of - пользоваться, воспользоваться (случаем, предложением)</ar>
<ar><k>availability</k>
<tr>əˌveɪləˈbɪlɪtɪ</tr> _n. 1&gt; (при) годность 2&gt; наличие</ar>
<ar><k>available</k>
<tr>əˈveɪləbl</tr> _a. 1&gt; доступный; имеющийся в распоряжении, наличный; available surface - свободное пространство; by all available means - всеми доступными средствами; all available funds - все наличные средства; this book is not available - эту книгу нельзя достать; to make available - предоставлять 2&gt; (при)годный, полезный 3&gt; действительный; tickets available for one day only - билеты, действительные только на один день</ar>
<ar><k>avalanche</k>
<tr>ˈævəlɑ:nʃ</tr> _n. 1&gt; лавина, снежный обвал 2&gt; град (пуль, ударов); поток (писем и т. п.)</ar>
<ar><k>avant-corps</k>
<tr>ɑ:ˌvɑ:ŋˈkɔ:</tr> _n. _фр. _архит. выступающий фасад</ar>
<ar><k>avant-garde</k>
1. _n. 1&gt; авангард 2&gt; авангард, авангардисты (в искусстве, литературе) 2. _a. авангардистский</ar>
<ar><k>avarice</k>
<tr>ˈævərɪs</tr> _n. алчность; жадность</ar>
<ar><k>avaricious</k>
<tr>ˌævəˈrɪʃəs</tr> _a. алчный; жадный _Syn: greedy</ar>
<ar><k>avast</k>
<tr>əˈvɑ:st</tr> _interj. _мор. стой!, стоп!</ar>
<ar><k>avatar</k>
<tr>ˌævəˈtɑ:</tr> _n. _инд. _миф. реальное воплощение божества (преим. Вишну)</ar>
<ar><k>avc</k>
= American Veterans Committee _n. Комитет американских ветеранов войны</ar>
<ar><k>avdp avoirdupois</k>
_n. &quot;эвердьюпойс&quot; (английская система мер веса для всех товаров, кроме благородных металлов, драгоценных камней и лекарств)</ar>
<ar><k>ave.</k>
= avenue _n. авеню, проспект, улица</ar>
<ar><k>avenge</k>
<tr>əˈvendʒ</tr> _v. мстить; to avenge oneself - отомстить, отплатить за себя; (on - кому-л., for - за что-л.)</ar>
<ar><k>avengeful</k>
<tr>əˈvendʒful</tr> _a. мстительный</ar>
<ar><k>avenger</k>
<tr>əˈvendʒə</tr> _n. мститель</ar>
<ar><k>avenue</k>
<tr>ˈævɪnju:</tr> _n. 1&gt; дорога, аллея к дому (через парк, усадьбу и т. п.) 2&gt; дорога, обсаженная деревьями 3&gt; широкая улица, проспект (особ. в США) 4&gt; путь, средство; an avenue to wealth (to fame) - путь к богатству (славе); to explore every avenue, to leave no avenue unexplored - использовать все возможности 5&gt; проход (особ. узкий); avenue to India - путь в Индию - avenue of approach _Syn: street</ar>
<ar><k>avenue of approach</k>
_воен. подступ</ar>
<ar><k>aver</k>
<tr>əˈvə:</tr> _v. 1&gt; утверждать 2&gt; _юр. доказывать _Syn: assert</ar>
<ar><k>average</k>
<tr>ˈævərɪdʒ</tr> 1. _n. 1&gt; среднее число; средняя величина - on average - strike an average - below the average - above the average 2&gt; _страх. убыток от аварии судна 3&gt; распределение убытка от аварии между владельцами (груза, судна) 2. _a. 1&gt; средний; average output - средний выпуск (продукции) - average rate of profit 2&gt; средний, обычный, нормальный; average height - средний, нормальный рост 3. _v. 1&gt; выводить среднее число 2&gt; в среднем равняться, составлять - average out</ar>
<ar><k>average adjuster</k>
<tr>ˈævərɪdʒəˌdʒʌstə</tr> _n. _страх. диспашер</ar>
<ar><k>average out</k>
вычислить среднюю величину; составить среднюю величину</ar>
<ar><k>average rate of profit</k>
_полит-эк. средняя норма прибыли</ar>
<ar><k>average statement</k>
<tr>ˈævərɪdʒˌsteɪtmənt</tr> _n. _страх. диспаша</ar>
<ar><k>averment</k>
<tr>əˈvə:mənt</tr> _n. 1&gt; утверждение 2&gt; _юр. доказательство</ar>
<ar><k>averruncator</k>
<tr>ˌævəˈrʌŋkeɪtə</tr> _n. садовые ножницы</ar>
<ar><k>averse</k>
<tr>əˈvə:s</tr> _a. нерасположенный, неохотный; питающий отвращение; (to - к чему-л.); not averse to a good dinner - непрочь хорошо пообедать _Syn: unwilling</ar>
<ar><k>aversion</k>
<tr>əˈvə:ʃən</tr> _n. 1&gt; отвращение, антипатия (to) 2&gt; неохота 3&gt; предмет отвращения; one's pet aversion - _шутл. самая сильная антипатия _Syn: dislike</ar>
<ar><k>avert</k>
<tr>əˈvə:t</tr> _v. 1&gt; отводить (взгляд) (from); he averted his face - он отвернулся 2&gt; отвлекать (мысли) (from) 3&gt; отвращать, предотвращать (удар, опасность и т. п.) _Syn: prevent</ar>
<ar><k>avertable</k>
<tr>əˈvə:təbl</tr> = avertible</ar>
<ar><k>avertible</k>
<tr>əˈvə:təbl</tr> _a. предотвратимый</ar>
<ar><k>avg average</k>
_n. среднее число; в среднем</ar>
<ar><k>aviary</k>
<tr>ˈeɪvjərɪ</tr> _n. птичник; вольер(а)</ar>
<ar><k>aviate</k>
<tr>ˈeɪvɪeɪt</tr> _v. 1&gt; летать на самолете, дирижабле и т. п. 2&gt; управлять самолетом, дирижаблем и т. п.</ar>
<ar><k>aviation</k>
<tr>ˌeɪvɪˈeɪʃən</tr> _n. 1&gt; авиация 2&gt; _attr. авиационный; aviation engine - авиационный мотор</ar>
<ar><k>aviator</k>
<tr>ˈeɪvɪeɪtə</tr> _n. летчик, авиатор, пилот</ar>
<ar><k>aviculture</k>
<tr>ˈeɪvɪkʌltʃə</tr> _n. птицеводство</ar>
<ar><k>avid</k>
<tr>ˈævɪd</tr> _a. жадный; алчный (of, for) _Syn: eager</ar>
<ar><k>avidity</k>
<tr>əˈvɪdɪtɪ</tr> _n. жадность; алчность</ar>
<ar><k>avifauna</k>
<tr>ˌeɪvɪˈfɔ:nə</tr> _n. _зоол. птичья фауна, птицы (данной местности, данного района)</ar>
<ar><k>avionics</k>
_n. 1&gt; авиационная радиоэлектроника 2&gt; авиационное электронное оборудование</ar>
<ar><k>aviso</k>
<tr>əˈvaɪzəu</tr> _n. _pl. -os 1&gt; _банк. авизо 2&gt; _мор. посыльное судно</ar>
<ar><k>avocado</k>
<tr>ˌævəuˈkɑ::dəu</tr> _n. _бот. авокадо</ar>
<ar><k>avocation</k>
<tr>ˌævəuˈkeɪʃən</tr> _n. 1&gt; основное занятие; призвание 2&gt; тж. _pl. побочное занятие; занятия в часы досуга, развлечения _Syn: hobby</ar>
<ar><k>avoid</k>
<tr>əˈvɔɪd</tr> _v. 1&gt; избегать, сторониться 2&gt; уклоняться 3&gt; _юр. отменять, аннулировать _Syn: elude, escape, eschew, evade, shun _Ant: catch, encounter, face, meet, seek, solicit</ar>
<ar><k>avoidable</k>
<tr>əˈvɔɪdəbl</tr> _a. такой, которого можно избежать</ar>
<ar><k>avoidance</k>
<tr>əˈvɔɪdəns</tr> _n. 1&gt; избежание 2&gt; упразднение, отмена, аннулирование 3&gt; вакансия</ar>
<ar><k>avoirdupois</k>
<tr>ˌævədəˈpɔɪz</tr> _n. 1&gt; _ист. 'эвердьюпойс' (английская система мер веса для всех товаров, кроме благородных металлов, драгоценных камней и лекарств); 1 фунт = 454 г; тж. avoirdupois weight 2&gt; _собир. тучность; тяжесть, вес</ar>
<ar><k>avon</k>
_n. р. Эйвон</ar>
<ar><k>avouch</k>
<tr>əˈvautʃ</tr> _v. 1&gt; уверять, утверждать; доказывать 2&gt; ручаться, гарантировать 3&gt; признаваться, сознаваться</ar>
<ar><k>avow</k>
<tr>əˈvau</tr> _v. 1&gt; открыто признавать 2&gt; _refl. признаваться 3&gt; _юр. признавать факт _Syn: assert</ar>
<ar><k>avowal</k>
<tr>əˈvauəl</tr> _n. признание</ar>
<ar><k>avowed</k>
<tr>əˈvaud</tr> _a. общепризнанный</ar>
<ar><k>avowedly</k>
<tr>əˈvauɪdlɪ</tr> _adv. прямо, открыто</ar>
<ar><k>avulsion</k>
<tr>əˈvʌlʃən</tr> _n. 1&gt; отрыв, насильственное разъединение 2&gt; _юр. перемещение участка земли к чужому владению вследствие наводнения или изменения русла реки</ar>
<ar><k>avuncular</k>
<tr>əˈvʌŋkjulə</tr> _a. 1&gt; дядин 2&gt; фамильярный; добродушный; avuncular relation - _шутл. ростовщик</ar>
<ar><k>aw</k>
= actual weight _n. фактический вес, истинный вес</ar>
<ar><k>awacs</k>
= Airborne Warnings And Control Systems _n. система раннего обнаружения и наведения</ar>
<ar><k>await</k>
<tr>əˈweɪt</tr> _v. 1&gt; ждать, ожидать 2&gt; предстоять _Syn: hope</ar>
<ar><k>await smb.'s convenience</k>
считаться с чьими-л. удобствами</ar>
<ar><k>awake</k>
<tr>əˈweɪk</tr> 1. _v. _p. awoke; _p-p. awoke, awoken, awaked 1&gt; будить; _перен. тж. пробуждать (интерес, сознание); to awake smb. to the sense of duty - пробудить в ком-л. сознание долга 2&gt; просыпаться; _перен. насторожиться; to awake to one's danger - осознать опасность _Syn: wake 2. _a. _predic. 1&gt; бодрствующий; to be awake - бодрствовать, не спать 2&gt; бдительный, настороженный; to be awake to smth. - ясно понимать что-л.; wide awake а&gt; вполне очнувшись от сна; б&gt; начеку, настороже; в&gt; осмотрительный; в курсе всего происходящего; знающий, как следует поступать</ar>
<ar><k>awaken</k>
<tr>əˈweɪkən</tr> = awake 1.</ar>
<ar><k>awakening</k>
<tr>əˈweɪknɪŋ</tr> _n. пробуждение тж. _перен.; rude awakening - горькое разочарование</ar>
<ar><k>award</k>
<tr>əˈwɔ:d</tr> 1. _n. 1&gt; присуждение (награды, премии); award of pension - назначение пенсии 2&gt; присужденное наказание/премия 3&gt; решение (судей, арбитров) _Syn: bounty, honour, premium, prize _Ant: forfeit, penalty 2. _v. присуждать что-л.; награждать чем-л.; to award a contract - сдать подряд на поставку товаров или на производство работ _Syn: give</ar>
<ar><k>aware</k>
<tr>əˈwɛə</tr> _a. _predic. сознающий, знающий, осведомленный; to be aware of/that - знать, сознавать, отдавать себе полный отчет в/в том, что; he is aware of danger, he is aware that there is danger - он сознает грозящую ему опасность _Syn: cognizant, conscious, mindful, on to, observant _Ant: blind, heedless, ignorant, insensible, unaware, unmindful</ar>
<ar><k>awash</k>
<tr>əˈwɔʃ</tr> _a. _predic. 1&gt; в уровень с поверхностью воды 2&gt; смытый водой 3&gt; качающийся на волнах 4&gt; _собир. навеселе, 'под мухой'</ar>
<ar><k>away</k>
<tr>əˈweɪ</tr> _adv. 1&gt; обозначает отдаление от данного места далеко и т. п.; away from home - вдали от дома; he is away - его нет дома 2&gt; обозначает движение, удаление прочь; to go away - уходить; to run away - убегать; to throw away - отбрасывать; away with you! - убирайся!, прочь!; away with it! - убери(те) это прочь! 3&gt; обозначает исчезновение, разрушение; to boil away - выкипать; to waste/pine away - чахнуть; to make away with - уничтожать; убивать; устранять; to pass away - прекратиться; умереть 4&gt; обозначает непрерывное действие; he worked away - он продолжал работать 5&gt; обозначает передачу другому лицу; to give away - подарить; - away off - away back; far and away а&gt; несравненно, намного, гораздо; б&gt; несомненно; out and away - несравненно, намного, гораздо; right away - немедленно, тотчас</ar>
<ar><k>away back</k>
_ам. давно, тому назад; давным-давно</ar>
<ar><k>away match</k>
<tr>əˈweɪmætʃ</tr> _n. матч, игра на чужом поле</ar>
<ar><k>away off</k>
_ам. далеко</ar>
<ar><k>away with him!</k>
вон его!</ar>
<ar><k>awayteam</k>
<tr>əˈweɪti:m</tr> _n. _спорт. команда гостей</ar>
<ar><k>awe</k>
<tr>ɔ:</tr> 1. _n. (благоговейный) страх, трепет, благоговение; to stand in awe of smb. - бояться кого-л.; испытывать благоговейный трепет перед кем-л.; to strike with awe - внушать благоговейный страх, благоговение; to keep/hold in awe - держать в страхе 2. _v. внушать страх, благоговение</ar>
<ar><k>awe-inspiring</k>
_a. 1&gt; внушающий благоговейный ужас 2&gt; повергающий в трепет 3&gt; _собир. волнующий, впечатляющий</ar>
<ar><k>awea</k>
= American Wind Energy Association _n. американская ассоциация энергии ветра</ar>
<ar><k>aweary</k>
<tr>əˈwɪərɪ</tr> _a. _поэт. усталый, утомленный</ar>
<ar><k>awesome</k>
<tr>ˈɔ:səm</tr> _a. 1&gt; устрашающий; an awesome sight - ужасное/внушительное зрелище 2&gt; испытывающий страх; испуганный</ar>
<ar><k>awestruck</k>
<tr>ˈɔ:strʌk</tr> _a. проникнутый, охваченный благоговением, благоговейным страхом</ar>
<ar><k>awful</k>
<tr>ˈɔ:ful</tr> _a. 1&gt; ужасный 2&gt; внушающий страх, благоговение 3&gt; _уст. внушающий глубокое уважение; величественный</ar>
<ar><k>awfully</k>
<tr>̈adv. ̘ˑˈɔ:fulɪ</tr> _adv. 1&gt; ужасно 2&gt; _собир. очень; крайне; чрезвычайно; awfully good of you - очень мило с вашей стороны</ar>
<ar><k>awheel</k>
<tr>əˈwi:l</tr> _adv. на колесах, на велосипеде</ar>
<ar><k>awhile</k>
<tr>əˈwaɪl</tr> _adv. _поэт. на некоторое время, ненадолго; wait awhile - подождите немного</ar>
<ar><k>awkward</k>
<tr>ˈɔ:kwəd</tr> _a. 1&gt; неуклюжий, неловкий (о людях, движениях и т. п.); an awkward gait - неуклюжая походка - awkward age 2&gt; неудобный; неловкий, затруднительный; an awkward situation - неловкое, щекотливое положение 3&gt; _собир. трудный (о человеке) 4&gt; труднопреодолимый _Syn: clumsy</ar>
<ar><k>awkward age</k>
переходный возраст</ar>
<ar><k>awkwardness</k>
<tr>ˈɔ:kwədnɪs</tr> _n. неуклюжесть, неловкость</ar>
<ar><k>awl</k>
<tr>ɔ:l</tr> _n. шило</ar>
<ar><k>awn</k>
<tr>ɔ:n</tr> _n. ость (колоса)</ar>
<ar><k>awning</k>
<tr>ˈɔ:nɪŋ</tr> _n. навес, тент - awning deck</ar>
<ar><k>awning deck</k>
_мор. тентовая палуба</ar>
<ar><k>awoke</k>
<tr>əˈwəuk</tr> _p. и _p-p. of awake 1.</ar>
<ar><k>awol</k>
= absent without leave _n. _воен. (находящийся) в самовольной отлучке</ar>
<ar><k>awry</k>
<tr>əˈraɪ</tr> 1. _a. _predic. 1&gt; кривой 2&gt; искаженный; a face awry with pain - лицо, искаженное болью 3&gt; неправильный 2. _adv. 1&gt; косо, набок; to look awry - смотреть косо, с недоверием 2&gt; неправильно, нехорошо; неудачно; to take awry - толковать в дурную сторону; things went awry - дела пошли скверно</ar>
<ar><k>awu atomic weight unit</k>
_n. единица атомного веса</ar>
<ar><k>ax</k>
<tr>̈ɪæks</tr> _I _диал. {см. ask II} = axe</ar>
<ar><k>axe</k>
<tr>æks</tr> 1. _n. 1&gt; топор; колун 2&gt; топор (палача) 3&gt; (the axe) казнь, отсечение головы 4&gt; _жарг. резкое сокращение бюджета; урезывание, снижение ассигнований 5&gt; _ист. секира; to fit/put the axe in/on the helve - преодолеть трудность; достигнуть цели; разрешить сомнения; to hang up one's axe а&gt; отойти от дел; б&gt; отказаться от бесплодной затеи; to have an axe to grind - преследовать личные корыстные цели; to send the axe after the helve - рисковать последним; to set the axe to smth., to lay the axe to the root of smth. - приступить к уничтожению, разрушению чего-л. 2. _v. 1&gt; работать топором 2&gt; _жарг. сокращать (штаты); урезывать (бюджет, ассигнования)</ar>
<ar><k>axe-stone</k>
_n. _мин. нефрит</ar>
<ar><k>axeman</k>
_n. _pl. -men 1&gt; лесоруб 2&gt; _ист. _воен. вооруженный боевым топором</ar>
<ar><k>axial</k>
<tr>ˈæksɪəl</tr> _a. осевой; по направлению оси - axial angle</ar>
<ar><k>axial angle</k>
угол оптических осей</ar>
<ar><k>axil</k>
<tr>ˈæksɪl</tr> _n. _бот. влагалище (листа); пазуха</ar>
<ar><k>axilla</k>
<tr>ækˈsɪlə</tr> _n. _pl. -ae 1&gt; _анат. под-мышка 2&gt; = axil</ar>
<ar><k>axillary</k>
<tr>ækˈsɪlərɪ</tr> _a. 1&gt; _анат. подмышечный 2&gt; _бот. пазушный</ar>
<ar><k>axiom</k>
<tr>ˈæksɪəm</tr> _n. аксиома _Syn: principle</ar>
<ar><k>axiomatic</k>
<tr>ˌæksɪəuˈmætɪk</tr> _a. самоочевидный, не требующий доказательства</ar>
<ar><k>axiomatical</k>
<tr>ˌæksɪəuˈmætɪkəl</tr> = axiomatic</ar>
<ar><k>axis</k>
<tr>ˈæksɪs</tr> _n. _pl. axes ось</ar>
<ar><k>axis of abscissas</k>
_мат. ось абсцисс</ar>
<ar><k>axis of ordinates</k>
_мат. ось ординат</ar>
<ar><k>axle</k>
<tr>ˈæksl</tr> _n. _тех. ось</ar>
<ar><k>axle grease</k>
<tr>ˈækslɡri:s</tr> _n. тавот, колесная мазь</ar>
<ar><k>axle-bearing</k>
_n. _тех. букса</ar>
<ar><k>axle-box</k>
_n. _тех. букса</ar>
<ar><k>axle-pin</k>
_n. _тех. чека</ar>
<ar><k>axle-tree</k>
_n. колесный вал, ось</ar>
<ar><k>axled</k>
<tr>ˈæksld</tr> _a. осевой</ar>
<ar><k>axunge</k>
<tr>ˈæksʌndʒ</tr> _n. _уст. сало (обыкн. гусиное)</ar>
<ar><k>ay</k>
<tr>aɪ</tr> 1. _interj. да; ay, ay! - _мор. есть! 2. _n. _pl. ayes the ayes - члены парламента, голосующие 'за' the ayes have it - большинство за</ar>
<ar><k>ayah</k>
<tr>ˈaɪə</tr> _n. айя, няня/служанка из местных жителей</ar>
<ar><k>aye</k>
_I 1. _n. 1&gt; положительный ответ 2&gt; голос &quot;за&quot; при голосовании 2. _interj. _мор. 1&gt; есть! 2&gt; я! (на перекличке) _II _adv. _поэт. всегда, постоянно</ar>
<ar><k>ayr</k>
= Ayrshire</ar>
<ar><k>ayrshire</k>
_n. Эршир (графство в Шотландии)</ar>
<ar><k>az</k>
= Arizona _n. Аризона (штат США)</ar>
<ar><k>azerbaijan</k>
_n. Азербайджан; Azerbaijan Soviet Socialist Republic Азербайджанская Советская Социалистическая Республика</ar>
<ar><k>azerbaijanese</k>
<tr>ˌɑ:zə:ˌbaɪdʒəˈni:z</tr> = Azerbaijani</ar>
<ar><k>azerbaijani</k>
<tr>ˌɑ:zə:baɪˈdʒɑ:ni:</tr> _n. 1&gt; азербайджанец; азербайджанка 2&gt; азербайджанский язык</ar>
<ar><k>azerbaijanian</k>
<tr>ˌɑ:zə:baɪˈdʒɑ:njən</tr> = Azerbaijani</ar>
<ar><k>azimuth</k>
<tr>ˈæzɪməθ</tr> _n. 1&gt; азимут - true azimuth 2&gt; _attr. азимутальный - azimuth circle - azimuth deviation - azimuth finder</ar>
<ar><k>azimuth circle</k>
буссоль, угломерный круг</ar>
<ar><k>azimuth deviation</k>
_воен. боковое отклонение</ar>
<ar><k>azimuth finder</k>
авиационный пеленгатор</ar>
<ar><k>azoic</k>
<tr>əˈzəuɪk</tr> _a. 1&gt; безжизненный 2&gt; _геол. не содержащий органических остатков</ar>
<ar><k>azores</k>
_n. Азорские острова</ar>
<ar><k>azote</k>
<tr>əˈzəut</tr> _n. азот</ar>
<ar><k>azotic</k>
<tr>əˈzɔtɪk</tr> _a. азотный; азотистый - azotic acid</ar>
<ar><k>azotic acid</k>
азотная кислота</ar>
<ar><k>azure</k>
<tr>ˈæʒə</tr> 1. _n. _поэт. (небесная) лазурь, небо 2. _a. голубой, лазурный - azure stone</ar>
<ar><k>azure stone</k>
_мин. ляпис-лазурь</ar>
