<ar><k>ld</k>
= lethal dose _n. смертельная доза</ar>
<ar><k>ldg</k>
= lodging _n. жилище; квартира</ar>
<ar><k>ldn</k>
= London _n. г. Лондон</ar>
<ar><k>lea</k>
<tr>̈ɪli:</tr> _I _n. 1&gt; _поэт. луг, поле 2&gt; _с-х. пар, поле под паром _II _n. _текст. единица длины пряжи</ar>
<ar><k>leach</k>
<tr>li:tʃ</tr> 1. _n. рапа, насыщенный раствор поваренной соли 2. _v. выщелачивать (from/away from/out of); Much of the goodness has been leached from the soil by the action of continuous heavy rain; During the recent wet weather, radioactive chemicals have been leaching out of the waste products of the atomic power station</ar>
<ar><k>lead</k>
<tr>̈ɪled</tr> _I 1. _n. 1&gt; свинец; as heavy as lead - очень тяжелый 2&gt; грифель 3&gt; _мор. лот; - heave the lead - cast the lead 4&gt; грузило, отвес 5&gt; пломба 6&gt; _pl. свинцовые полосы для покрытия крыши; покрытая свинцом крыша; плоская крыша 7&gt; _pl. _полигр. шпоны 8&gt; _attr. свинцовый - hail of lead - get the lead 2. _v. 1&gt; _тех. освинцовывать, покрывать свинцом 2&gt; _полигр. разделять шпонами _II 1. _n. 1&gt; руководство; инициатива; - take the lead 2&gt; пример, указания, директива; to follow the lead of smb. - следовать чьему-л. примеру; - give a lead 3&gt; первое место, ведущее место в состязании; to have a lead of three metres (five seconds) - опередить на три метра (на пять секунд) - gain the lead - have the lead 4&gt; _спорт. разрыв между лидером и бегуном, идущим за ним 5&gt; _театр. _кин. главная роль или ее исполнитель(ница) 6&gt; первый ход (в игре); it is your lead - вам начинать 7&gt; _карт. ход; to return smb.'s lead а&gt; ходить в масть; б&gt; поддерживать чью-л. инициативу 8&gt; поводок, привязь 9&gt; краткое введение к газетной статье; вводная часть 10&gt; разводье (во льдах) 11&gt; трубопровод; канал 12&gt; _эл. подводящий провод 13&gt; _тех. опережение, предварение (впуска пара и т. п.) 14&gt; _тех. шаг (спирали, винта), ход (поршня) 15&gt; _тех. стрела, укосина 16&gt; _геол. жила; золотоносный песок 17&gt; _воен. упреждение, приведение огня (по движущейся цели) - blind lead 2. _v. _p. и _p-p. led 1&gt; вести, приводить; to lead a child by the hand - вести ребенка за руку; the path leads to the house - дорога ведет к дому; chance led him to London - случай привел его в Лондон; to lead nowhere - ни к чему не приводить 2&gt; руководить, управлять, командовать, возглавлять; to lead an army - командовать армией; to lead for the prosecution (defence) - _юр. возглавлять обвинение (защиту); to lead an orchestra - руководить оркестром 3&gt; приводить, склонять (к чему-л.), заставлять; to lead smb. to do smth. - заставить кого-л. сделать что-л.; what led you to think so? - что заставило вас так думать?; curiosity led me to look again - любопытство заставило меня взглянуть снова 4&gt; быть, идти первым, опережать (в состязании); превосходить; he leads all orators - он лучший оратор; as a teacher he leads - он лучше всех других учителей 5&gt; вести, проводить; to lead a quiet life - вести спокойную жизнь 6&gt; _спорт. направлять удар (в боксе) 7&gt; _охот. целиться в летящую птицу 8&gt; _карт. ходить; to lead hearts (spades etc.) - ходить с червей (с пик и т. д.) 9&gt; _тех. опережать - lead away - lead into - lead off - lead on - lead out of - lead to - lead up to to lead by the nose - водить на поводу; держать в подчинении; to lead smb. a (pretty) dance - заставить кого-л. помучиться; поводить за нос, поманежить кого-л.; to lead smb. up the garden (path) - вводить в заблуждение; завлекать; all roads lead to Rome - все дороги ведут в Рим _Syn: guide</ar>
<ar><k>lead an outdoor life</k>
проводить много времени на открытом воздухе</ar>
<ar><k>lead away</k>
увлечь, увести; The police at last caught the young jewel thief and led him away.</ar>
<ar><k>lead glance</k>
<tr>ˈledɡlɑ:ns</tr> _мин. свинцовый блеск, галенит</ar>
<ar><k>lead into</k>
а&gt; вводить, вставлять (слова, музыку); The pianist led into the next piece of music. This movement leads straight into the next one, without a break. Quickly the speaker led into his main argument; б&gt; приводить к чему-л. (плохому), ввергать; Behaviour like this will lead you into trouble.</ar>
<ar><k>lead off</k>
начинать, класть начало; открывать (прения, бал); Who will lead off by asking the first question? The next artist is going to lead off with a song.</ar>
<ar><k>lead on</k>
а&gt; завлекать, увлекать; б&gt; вовлекать (во что-л. плохое); The boy claimed that he had been led on by his criminal companions. в&gt; обманывать; Advertisements for houses for sale often lead buyers on with misleading descriptions.</ar>
<ar><k>lead on a leash</k>
вести на поводке</ar>
<ar><k>lead out of</k>
а&gt; выходить, выводить Road signs lead the traffic out of the city. б&gt; воодушевлять, вовлекать в разговор; Mary's very quiet; will you look after her at the party and try to lead her out a little?</ar>
<ar><k>lead pencil</k>
<tr>ˈledˈpensl</tr> графитовый карандаш</ar>
<ar><k>lead time</k>
<tr>ˈli:dˈtaɪm</tr> 1&gt; время на освоение новой продукции, на выполнение нового заказа 2&gt; задержка, затягивание</ar>
<ar><k>lead to</k>
а&gt; приводить к каким-л. результатам; The students in this college are all taking courses leading to a degree. б&gt; быть причиной чего-л.; Social drinking may lead to alcoholism. Disobeying the law can lead to trouble.</ar>
<ar><k>lead up</k>
<tr>ˈli:dʌp</tr> _n. подготовка, введение</ar>
<ar><k>lead up the ball</k>
открывать бал; _перен. начинать действовать, брать на себя инициативу</ar>
<ar><k>lead up to</k>
а&gt; постепенно подготовлять; The newspapers faithfully reported the events that led up to the Minister's dismissal. б&gt; наводить разговор на что-л.; The speaker took far too long leading up to his main point.</ar>
<ar><k>lead-in</k>
<tr>ˈli:dˈɪn</tr> _n. _эл. _рад. 1&gt; ввод; спуск антенны 2&gt; _тлв. начальная фраза текста перед глазами актера/диктора</ar>
<ar><k>lead-lotion</k>
<tr>ˈledˈləuʃən</tr> _n. свинцовая примочка</ar>
<ar><k>lead-off</k>
<tr>ˈli:dˈɔf</tr> 1. _n. 1&gt; _собир. начало 2&gt; игрок, начинающий игру 2. _a. начальный, начинающий</ar>
<ar><k>leaded</k>
<tr>ˈledɪd</tr> _a. освинцованный</ar>
<ar><k>leaden</k>
<tr>ˈledn</tr> _a. 1&gt; свинцовый 2&gt; свинцовый, серый (о небе, тучах и т. п.) 3&gt; тяжелый; тяжкий; - leaden sleep 4&gt; медлительный, неповоротливый; инертный</ar>
<ar><k>leaden sleep</k>
тяжелый сон</ar>
<ar><k>leader</k>
<tr>ˈli:də</tr> _n. 1&gt; руководитель, глава, лидер; вождь; командир; pioneer leader - пионервожатый 2&gt; _спорт. лидер 3&gt; регент (хора); дирижер; ведущий музыкант 4&gt; передовая (статья) 5&gt; _рад. первое (наиболее важное) сообщение в последних известиях 6&gt; _театр. _кин. главная роль; ведущий актер 7&gt; передняя лошадь (в упряжке) 8&gt; главный побег, росток 9&gt; _эл. проводник 10&gt; водосточная труба 11&gt; товар, продаваемый по низкой цене, для привлечения покупателей 12&gt; _pl. _полигр. пунктир, пунктирная линия _Syn: boss</ar>
<ar><k>leader-writer</k>
<tr>ˈli:dəˌraɪtə</tr> _n. автор передовиц</ar>
<ar><k>leaderette</k>
<tr>ˌli:dəˈret</tr> _n. короткая редакционная заметка (в газете)</ar>
<ar><k>leadership</k>
<tr>ˈli:dəʃɪp</tr> _n. 1&gt; руководство, водительство, руководящая роль; - personal leadership 2&gt; превосходство (в какой-л. области)</ar>
<ar><k>leading</k>
<tr>ˈli:dɪŋ</tr> 1. _a. 1&gt; ведущий; руководящий; передовой, выдающийся; the leading man (lady) - исполнитель(-ница) главной роли; leading ship - головной корабль; leading writer - выдающийся писатель - leading case - leading question 2&gt; _тех. двигательный, ходовой 2. _n. 1&gt; руководство 2&gt; указание, инструкция, директива; men of light and leading - признанные авторитеты</ar>
<ar><k>leading article</k>
передовая статья</ar>
<ar><k>leading case</k>
судебный прецедент</ar>
<ar><k>leading edge</k>
_n. наиболее развитый участок исследований</ar>
<ar><k>leading light</k>
_n. человек, на которого нужно равняться</ar>
<ar><k>leading question</k>
а&gt; наводящий вопрос; б&gt; основной вопрос</ar>
<ar><k>leading-strings</k>
<tr>ˈli:dɪŋstrɪŋz</tr> _n. _pl. вожжи, помочи (для детей); to be in leading-strings - быть на поводу, быть несамостоятельным</ar>
<ar><k>leadline</k>
<tr>ˈledlaɪn</tr> _n. _мор. лотлинь</ar>
<ar><k>leadsman</k>
<tr>ˈledzmən</tr> _n. _мор. лотовой</ar>
<ar><k>leaf</k>
<tr>li:f</tr> 1. _n. _pl. leaves 1&gt; лист 2&gt; листва; fall of the leaf, leaf fall - листопад; осень; _перен. закат жизни; - come into leaf 3&gt; страница, лист (книги); to turn over the leaves - перелистывать страницы (книги) 4&gt; лист металла (особ. золота, серебра) 5&gt; створка (дверей); полотнище (ворот); опускная доска (стола); половинка (ширмы) 6&gt; _attr. листовой 7&gt; _attr. раздвижной; - leaf bridge 8&gt; _attr. leaf litter - опавшие листья; leaves without figs - пустые обещания; to turn over a new leaf - начать новую жизнь, исправиться; to take a leaf out of smb.'s book - следовать чьему-л. примеру, подражать кому-л. 2. _v. 1&gt; покрываться листвой (_ам. leaf out); The plant you gave me leafed out, just when I thought it was dead 2&gt; перелистывать, листать (обыкн. leaf through, leaf over); Waiting to see the doctor, Jim was too nervous to read properly, so he just leafed through some old magazines that were kept in the waiting room _Syn: read</ar>
<ar><k>leaf bridge</k>
подъемный, разводной мост</ar>
<ar><k>leafage</k>
<tr>ˈli:fɪdʒ</tr> _n. _поэт. листва</ar>
<ar><k>leafless</k>
_a. не имеющий листьев</ar>
<ar><k>leaflet</k>
<tr>ˈli:flɪt</tr> _n. 1&gt; листочек, листик; молодой лист 2&gt; листовка; тонкая брошюра</ar>
<ar><k>leafstalk</k>
<tr>ˈli:fstɔ:k</tr> _n. _бот. черешок листа</ar>
<ar><k>leafy</k>
<tr>ˈli:fɪ</tr> _a. 1&gt; покрытый листьями; leafy shade - тень от листвы 2&gt; листовой</ar>
<ar><k>league</k>
<tr>̈ɪli:ɡ</tr> _I _n. лье, лига (мера длины) _II 1. _n. лига, союз; in league with smb. - в союзе с кем-л. _Syn: alliance, coalition, confederacy, confederation, federation, union, club _Ant: disunion, division, isolation, secession, separation 2. _v. входить в союз; образовать союз; объединять(ся) (тж. league together); The oilproducing countries have leagued together to fix the price of oil at a high rate</ar>
<ar><k>leaguer</k>
<tr>̈ɪˈli:ɡə</tr> _I _n. член лиги _II _n. _уст. осадный лагерь</ar>
<ar><k>leak</k>
<tr>li:k</tr> 1. _n. течь; утечка; - start a leak - spring a leak _Syn: drip, ooze, trickle 2. _v. 1&gt; пропускать воду, давать течь; to leak like a sieve - дать течь 2&gt; просачиваться 3&gt; проговариваться, выдавать; to leak a word - проговориться - leak away - leak out - leak to</ar>
<ar><k>leak away</k>
а&gt; вытекать; No wonder the engine got overheated, the oil has been leaking away during the whole journey. б&gt; постепенно терять; With the continued loss of blood, his life was steadily leaking away.</ar>
<ar><k>leak out</k>
а&gt; просочиться; There's a hole in the bucket and the water is leaking out. б&gt; обнаружиться, стать известным; The news of his appointment leaked out before it was officially made known.</ar>
<ar><k>leak to</k>
рассказывать (секрет); Who is responsible for leaking the news of the Minister's dismissal to the newspapers?</ar>
<ar><k>leakage</k>
<tr>ˈli:kɪdʒ</tr> _n. 1&gt; утечка, течь, просачивание; to spring/start a leakage а&gt; дать течь; б&gt; испортиться 2&gt; утечка (секретной информации, сведений) 3&gt; _физ. рассеяние</ar>
<ar><k>leaker</k>
_n. человек, раскрывающий секретную информацию</ar>
<ar><k>leaky</k>
<tr>ˈli:kɪ</tr> _a. имеющий течь; - leaky butter - leaky vessel</ar>
<ar><k>leaky butter</k>
плохо отжатое масло</ar>
<ar><k>leaky vessel</k>
болтун, человек, не умеющий держать язык за зубами</ar>
<ar><k>leal</k>
<tr>li:l</tr> _a. _поэт. _шотл. лояльный, верный; честный; the land of the leal а&gt; небо; б&gt; Шотландия</ar>
<ar><k>lean</k>
<tr>̈ɪli:n</tr> _I 1. _a. 1&gt; тощий, худой 2&gt; постный (о мясе) 3&gt; скудный; lean years - неурожайные годы 4&gt; бедный (о руднике); убогий (о руде) _Syn: thin 2. _n. постная часть мясной туши, постное мясо _II 1. _v. _p. и _p-p. leaned leant 1&gt; наклонять(ся); (forward, over - вперед, над) 2&gt; прислоняться, опираться (on, against); lean off the table! - не облокачивайтесь на стол! 3&gt; полагаться; (on, upon - на); основываться; (on, upon - на); to lean on a friend's advice - полагаться на совет друга 4&gt; иметь склонность (to, towards); I rather lean to your opinion - я склоняюсь к вашему мнению - lean on to lean over backwards - ударяться в другую крайность 2. _n. наклон</ar>
<ar><k>lean on</k>
а&gt; зависеть; You have to make your own way in the world, and not lean on your father for the rest of your life. б&gt; припугнуть; We might have to lean on Jim a little to make him tell us where the jewels are hidden.</ar>
<ar><k>lean purse</k>
бедность</ar>
<ar><k>lean-to</k>
<tr>ˈli:ntu:</tr> _n. пристройка с односкатной крышей; навес</ar>
<ar><k>leaning</k>
<tr>ˈli:nɪŋ</tr> _n. 1&gt; склонность (to, towards) 2&gt; сочувствие, симпатия 3&gt; уклон</ar>
<ar><k>leant</k>
<tr>lent</tr> _p. и _p-p. от lean</ar>
<ar><k>leap</k>
<tr>li:p</tr> 1. _n. 1&gt; прыжок, скачок; a leap in the dark - прыжок в неизвестность; рискованное дело 2&gt; резкое изменение (цен и т. п.) 3&gt; препятствие; - clear a leap - take a leap 4&gt; _геол. дислокация; by leaps and bounds - очень быстро 2. _v. _p. и _p-p. leapt, leaped 1&gt; прыгать, скакать; перепрыгивать; to leap a fence - перепрыгнуть через забор 2&gt; сильно забиться (о сердце) (тж. leap up); My heart leaps up when I behold a rainbow in the sky 3&gt; ухватиться, с радостью согласиться; to leap at a proposal (opportunity etc.) - ухватиться за предложение (возможность и т. п.) - leap forward - leap into - leap out _Syn: skip</ar>
<ar><k>leap forward</k>
быстро развивать(ся); Scientific discoveries have leapt forward in recent years.</ar>
<ar><k>leap into</k>
внезапно появиться (о мысли); браться за что-л.; A great idea just leaped into my mind; let me tell you it. The children leaped into the work of building a sandcastle.</ar>
<ar><k>leap out</k>
быть заметным (at); His name leaped out at me from the newspaper.</ar>
<ar><k>leap-day</k>
<tr>ˈli:pdeɪ</tr> _n. 29 февраля</ar>
<ar><k>leap-frog</k>
<tr>ˈli:pfrɔɡ</tr> 1. _n. чехарда 2. _v. 1&gt; прыгать, перепрыгивать; попеременно опережать (over) 2&gt; _воен. двигаться перекатами</ar>
<ar><k>leap-year</k>
<tr>ˈli:pjə:</tr> _n. високосный год</ar>
<ar><k>leapt</k>
<tr>lept</tr> _p. и _p-p. от leap</ar>
<ar><k>learn</k>
<tr>lə:n</tr> _v. _p. и _p-p. learnt, learned 1&gt; учиться; учить (что-л.); to learn by heart - учить наизусть; to learn by rote - зубрить 2&gt; научиться (чему-л.); to learn to be more careful - научиться быть более осторожным; to learn one's lesson - получить хороший урок 3&gt; узнавать 4&gt; _уст. _шутл. учить (кого-л.) - learn off _Syn: find</ar>
<ar><k>learn off</k>
выучивать наизусть; Actors have to learn their words off in a very short time.</ar>
<ar><k>learn the ropes</k>
хорошо ориентироваться (в чем-л.); знать все ходы и выходы</ar>
<ar><k>learn with ease</k>
учиться без труда</ar>
<ar><k>learned</k>
<tr>̘.lə:nt</tr> _a. 1&gt; ученый, эрудированный; my learned friend - мой ученый коллега 2&gt; научный (о журнале, обществе и т. п.)</ar>
<ar><k>learned body</k>
ученое общество</ar>
<ar><k>learned professions</k>
богословие, право, медицина</ar>
<ar><k>learner</k>
<tr>ˈlə:nə</tr> _n. учащийся; ученик; - quick learner - slow learner - advanced learner _Syn: student</ar>
<ar><k>learning</k>
<tr>ˈlə:nɪŋ</tr> _n. 1&gt; учение, изучение 2&gt; ученость, эрудиция _Syn: erudition, knowledge, pedantry, scholarship _Ant: ignorance</ar>
<ar><k>learnt</k>
<tr>lə:nt</tr> _p. и _p-p. от learn</ar>
<ar><k>lease</k>
<tr>̈ɪli:s</tr> _I 1. _n. 1&gt; аренда, сдача внаем; наем; - take on lease 2&gt; договор об аренде 3&gt; срок аренды; to take/get/have a new lease of life а&gt; воспрянуть духом; б&gt; выйти из ремонта (о вещи) 2. _v. сдавать/брать внаем, в аренду _Syn: charter, hire, let, rent _II _текст. 1. _n. нитеразделитель 2. _v. разделять нити (основы); скрещивать нити</ar>
<ar><k>leasehold</k>
<tr>ˈli:shəuld</tr> 1. _n. 1&gt; пользование на правах аренды; наем 2&gt; арендованное имущество 2. _a. 1&gt; арендованный 2&gt; взятый на откуп</ar>
<ar><k>leaseholder</k>
<tr>ˈli:sˌhəuldə</tr> _n. арендатор, съемщик</ar>
<ar><k>leash</k>
<tr>li:ʃ</tr> 1. _n. 1&gt; свора, привязь (для борзых); смычок (для гончих); - lead on a leash - hold in leash - strain at the leash 2&gt; _охот. свора из трех собак; тж. три собаки, три зайца и т. п. 2. _v. держать на привязи, на своре</ar>
<ar><k>least</k>
<tr>li:st</tr> 1. _a. _sup. of little наименьший, малейший; there is not the least wind today - сегодня ни малейшего ветерка 2. _adv. менее всего, в наименьшей степени; I like that least of all - мне это нравится менее всего; least privileged groups of population - наиболее обездоленные слои общества 3. _n. минимальное количество, малейшая степень; at (the) least - по крайней мере; not in the least - ни в малейшей степени, ничуть; to say the least of it - без преувеличения, мягко выражаясь; least said soonest mended - _посл. чем меньше разговоров, тем лучше для дела</ar>
<ar><k>least common multiple</k>
общее наименьшее кратное</ar>
<ar><k>leastwise</k>
<tr>ˈli:stwaɪz</tr> _adv. по крайней мере</ar>
<ar><k>leather</k>
<tr>ˈleðə</tr> 1. _n. 1&gt; кожа (выделанная); - Russia leather 2&gt; ремень 3&gt; кожаное изделие 4&gt; футбольный мяч; мяч в крикете 5&gt; _pl. краги 6&gt; _attr. кожаный; leather gloves - кожаные перчатки; - leather bottle (there is) nothing like leather - всяк кулик свое болото хвалит 2. _v. 1&gt; крыть кожей 2&gt; _собир. пороть ремнем; колотить 3&gt; _собир. работать с напряжением</ar>
<ar><k>leather bottle</k>
бурдюк, мех, кожаный мешок</ar>
<ar><k>leather-back</k>
<tr>ˈleðəbæk</tr> _n. кожистая черепаха</ar>
<ar><k>leather-cloth</k>
<tr>ˈleðəklɔθ</tr> _n. ткань, обработанная под кожу</ar>
<ar><k>leather-coat</k>
<tr>ˈleðəkəut</tr> _n. яблоко с жесткой кожурой</ar>
<ar><k>leather-head</k>
<tr>ˈleðəhed</tr> _n. _собир. болван, тупица</ar>
<ar><k>leather-neck</k>
<tr>ˈleðənek</tr> _n. _собир. солдат морской пехоты</ar>
<ar><k>leatherette</k>
<tr>ˌleðəˈret</tr> _n. искусственная кожа</ar>
<ar><k>leathering</k>
<tr>ˈleðərɪŋ</tr> _n. 1&gt; _собир. порка 2&gt; _тех. кожаная набивка</ar>
<ar><k>leathern</k>
<tr>ˈleðə:n</tr> _a. кожаный</ar>
<ar><k>leathery</k>
<tr>ˈleðərɪ</tr> _a. 1&gt; похожий на кожу 2&gt; жесткий; - leathery steak</ar>
<ar><k>leathery steak</k>
бифштекс, жесткий как подошва</ar>
<ar><k>leave</k>
<tr>̈ɪli:v</tr> _I _n. 1&gt; разрешение, позволение; by/with your leave - с вашего разрешения; I take leave to say - беру на себя смелость сказать 2&gt; отпуск (тж. leave of absence) - on leave - on sick leave - paid leave - leave without pay 3&gt; _воен. увольнение 4&gt; отъезд, уход; прощание; to take one's leave (of smb.) - прощаться (с кем-л.) 5&gt; _attr. - leave allowance - leave travel - French leave to take leave of one's senses потерять рассудок _II _v. _p. и _p-p. left 1&gt; покидать 2&gt; уезжать, переезжать; my sister has left for Moscow - моя сестра уехала в Москву; when does the train leave? - когда отходит поезд? 3&gt; оставлять; to leave the rails - сойти с рельсов; to leave hold of - выпустить из рук; seven from ten leaves three 10 - 7 = 3 4&gt; оставлять в том же состоянии; the story leaves him cold - рассказ не трогает его; to leave smth. unsaid (undone) - не сказать (не сделать) чего-л.; some things are better left unsaid - есть вещи, о которых лучше не говорить; I should leave that question alone if I were you - на вашем месте я не касался бы этого вопроса 5&gt; передавать, оставлять; to leave a message for smb. - оставлять кому-л. записку; просить передать что-л.; to leave word for smb. - велеть передать кому-л. (что-либо) 6&gt; приводить в какое-л. состояние; the insult left him speechless - оскорбление лишило его дара речи 7&gt; предоставлять; leave it to me - предоставьте это мне; nothing was left to accident - все было предусмотрено; всякая случайность была исключена 8&gt; завещать, оставлять (наследство); to be well left - быть хорошо обеспеченным наследством 9&gt; прекращать; it is time to leave talking and begin acting - пора перестать разговаривать и начать действовать; leave it at that! - _собир. оставьте!, довольно! - leave alone - leaveaside - leave behind - leave off - leave out - leave over - leave open to leave oneself wide open _ам. подставить себя под удар to leave smth. in the air оставлять незаконченным (мысль, речь и т. п.) to leave smb. to himself не вмешиваться в чьи-л. дела it leaves much to be desired оставляет желать много лучшего to be/get (nicely) left _собир. быть покинутым, обманутым, одураченным _Syn: abandon, desert, forsake depart, go, retire, withdraw, quit _Ant: keep, persevere in, stay at, stay in, stay with, stick to, stick with approach, come, remain _III _v. покрываться листвой</ar>
<ar><k>leave allowance</k>
_воен. отпускное денежное содержание</ar>
<ar><k>leave alone</k>
оставлять, не трогать; Leave that bag alone, it's not yours! I leave alone things that I don't understand.</ar>
<ar><k>leave behind</k>
а&gt; оставить после себя б&gt; оставить позади, превзойти в&gt; оставлять, забывать I've left the magazines behind я забыл (принести) журналы</ar>
<ar><k>leave off</k>
а&gt; переставать делать (что-л.), бросать привычку; to leave off one's winter clothes перестать носить, снять теплые вещи; to leave off smoking бросить курить; б&gt; останавливаться; Where did we leave off last time? На чем мы остановились в прошлый раз?; We left off at the end of chapter III. Мы остановились в конце третьей главы.</ar>
<ar><k>leave office</k>
уйти с должности</ar>
<ar><k>leave open</k>
оставить открытым (вопрос и т. п.)</ar>
<ar><k>leave out</k>
а&gt; пропускать, не включать; Please complete this cheque properly, the date has been left out. б&gt; упускать; No possibility must be left out. в&gt; не обращать внимания на кого-л.</ar>
<ar><k>leave out of account</k>
не принимать во внимание</ar>
<ar><k>leave over</k>
откладывать; We'll leave the consideration of the new appointments over until the next meeting.</ar>
<ar><k>leave the track</k>
сойти с рельсов</ar>
<ar><k>leave travel</k>
_воен. поездка в отпуск или из отпуска</ar>
<ar><k>leave without pay</k>
отпуск без сохранения содержания</ar>
<ar><k>leave-taking</k>
<tr>ˈli:vˌteɪkɪŋ</tr> _n. прощание</ar>
<ar><k>leaveaside</k>
не удаваться, не принимать во внимание; Even leaving aside the question of the new appointments, it will be possible for the committee to fulfil all their duties in the next few weeks.</ar>
<ar><k>leaved</k>
<tr>li:vd</tr> _a. покрытый листьями; имеющий листья</ar>
<ar><k>leaven</k>
<tr>ˈlevn</tr> 1. _n. дрожжи, закваска; _перен. воздействие, влияние; they are both of the same leaven - они оба из одного теста 2. _v. ставить на дрожжах, заквашивать; _перен. подвергать действию (чего-л.); влиять</ar>
<ar><k>leavings</k>
<tr>ˈli:vɪŋz</tr> _n. _pl. остатки; отбросы</ar>
<ar><k>lebanese</k>
<tr>ˌlebəˈni:z</tr> 1. _a. ливанский 2. _n. ливанец; ливанка; the Lebanese _pl. - _собир. ливанцы</ar>
<ar><k>lebanon</k>
_n. Ливан</ar>
<ar><k>lecher</k>
_n. _собир. распутник</ar>
<ar><k>lecherous</k>
<tr>ˈletʃərəs</tr> _a. _книж. распутный _Syn: lewd</ar>
<ar><k>lechery</k>
<tr>ˈletʃərɪ</tr> _n. _книж. разврат</ar>
<ar><k>lecithin</k>
<tr>ˈlesɪθɪn</tr> _n. _хим. лецитин</ar>
<ar><k>lectern</k>
<tr>ˈlektə:n</tr> _n. _церк. аналой</ar>
<ar><k>lection</k>
<tr>ˈlekʃən</tr> _n. _уст. 1&gt; чтение 2&gt; разночтение 3&gt; = _церк. lesson 1, 3</ar>
<ar><k>lector</k>
<tr>ˈlektɔ:</tr> _n. чтец</ar>
<ar><k>lecture</k>
<tr>ˈlektʃə</tr> 1. _n. 1&gt; лекция; to deliver a lecture - читать лекцию 2&gt; нотация, наставление; to read/give smb. a lecture - отчитывать кого-л. _Syn: speech 2. _v. 1&gt; читать лекцию, лекции; to lecture on lexicology - читать лекции по лексикологии 2&gt; прочесть нотацию; выговаривать, отчитывать; (on/for - за что-л., at - кого-л.); Don't you lecture at me, I don't have to do what you say!; The director is always lecturing Jim for/on being late</ar>
<ar><k>lecturer</k>
<tr>ˈlektʃərə</tr> _n. 1&gt; лектор 2&gt; преподаватель (университета, колледжа) 3&gt; дьяк _Syn: professor</ar>
<ar><k>lectureship</k>
<tr>ˈlektʃəʃɪp</tr> _n. лекторство</ar>
<ar><k>led</k>
<tr>led</tr> _p. и _p-p. от lead</ar>
<ar><k>ledge</k>
<tr>ledʒ</tr> _n. 1&gt; планка, рейка 2&gt; выступ, уступ; край, борт 3&gt; риф; шельф; бар 4&gt; _геол. залежь; рудное тело; пласт 5&gt; _тех. реборда</ar>
<ar><k>ledger</k>
<tr>ˈledʒə</tr> _n. 1&gt; _бухг. главная книга, гроссбух 2&gt; _стр. поперечная балка 3&gt; надгробная плита</ar>
<ar><k>ledger-bait</k>
_n. наживка</ar>
<ar><k>lee</k>
<tr>li:</tr> 1. _n. 1&gt; защита, укрытие; under/in the lee of a house - под защитой дома 2&gt; подветренная сторона 2. _a. подветренный; - lee side - lee shore</ar>
<ar><k>lee shore</k>
подветренный берег</ar>
<ar><k>lee side</k>
подветренный борт судна (противоп. weather side)</ar>
<ar><k>leech</k>
<tr>̈ɪli:tʃ</tr> _I 1. _n. 1&gt; пиявка; to stick like a leech - пристать как пиявка 2&gt; кровопийца, вымогатель _Syn: parasite 2. _v. 1&gt; ставить пиявки 2&gt; приставать, привязываться (onto); A group of silly young girls leeched onto the popular singer _II _n. _мор. боковая/задняя шкаторина (паруса)</ar>
<ar><k>leeds</k>
_n. г. Лидс</ar>
<ar><k>leek</k>
<tr>li:k</tr> _n. лук-порей (тж. и как национальная эмблема Уэльса); - wild leek to eat the/one's leek - проглотить обиду</ar>
<ar><k>leer</k>
<tr>lɪə</tr> 1. _n. косой, хитрый, злобный/плотоядный взгляд 2. _v. смотреть искоса; смотреть хитро, злобно или с вожделением (at); I want to leave this restaurant, there's a man at the next table who's been leering at me throughout the meat</ar>
<ar><k>leery</k>
<tr>ˈlɪərɪ</tr> _a. _собир. 1&gt; хитрый 2&gt; подозрительный</ar>
<ar><k>lees</k>
<tr>li:z</tr> _n. _pl. 1&gt; осадок на дне; to drink/drain to the lees - выпить до последней капли; _перен. испить чашу до дна 2&gt; остатки, подонки; there are lees to every wine - _посл. и на солнце есть пятна - the lees of life</ar>
<ar><k>leeward</k>
<tr>ˈli:wəd</tr> 1. _n. подветренная сторона 2. _a. подветренный 3. _adv. в подветренную сторону</ar>
<ar><k>leeway</k>
<tr>ˈli:weɪ</tr> _n. 1&gt; дрейф корабля в подветренную сторону; снос самолета; - make leeway 2&gt; отставание; потеря времени; - make up leeway 3&gt; _собир. запас времени; to allow a little leeway - предоставить небольшую отсрочку - have leeway 4&gt; относительная свобода действий</ar>
<ar><k>left</k>
<tr>̈ɪleft</tr> 1. _a. левый; left bank - левый берег 2. _adv. налево, слева; left turn!, _ам.; left face! - _воен. налево!; left about face! - _воен. через левое плечо кругом! 3. _n. 1&gt; левая сторона; _воен. левый фланг; to keep to the left - держаться левой стороны 2&gt; (the Left) as _pl. _полит. левые; over the left - _собир. как раз наоборот</ar>
<ar><k>left bower</k>
валет одноцветной с козырем масти</ar>
<ar><k>left-field</k>
_a. _собир. странный, необычный</ar>
<ar><k>left-hand</k>
_a. 1&gt; левый; left-hand side - левая сторона 2&gt; сделанный левой рукой; left-hand blow - удар левой рукой 3&gt; _тех. с левым ходом (о винте)</ar>
<ar><k>left-handed</k>
_a. 1&gt; делающий все левой рукой; he is left-handed - он левша 2&gt; сделанный левой рукой 3&gt; неуклюжий 4&gt; лицемерный; неискренний; сомнительный; - left-handed compliment 5&gt; движущийся против часовой стрелки - left-handed marriage</ar>
<ar><k>left-handed compliment</k>
сомнительный комплимент</ar>
<ar><k>left-handed marriage</k>
морганатический брак</ar>
<ar><k>left-hander</k>
_n. 1&gt; левша 2&gt; удар левой рукой</ar>
<ar><k>left-luggage office</k>
_n. _ж-д. камера хранения</ar>
<ar><k>left-of-centre</k>
_a. _полит. близкий к левым взглядам</ar>
<ar><k>left-over</k>
_n. 1&gt; остаток 2&gt; пережиток _Syn: balance, remainder, residue, rest, surplus</ar>
<ar><k>left-wing</k>
_a. _полит. левый</ar>
<ar><k>left-winger</k>
_n. _полит. человек, отстаивающий левые взгляды</ar>
<ar><k>leftism</k>
_n. _полит. левые взгляды</ar>
<ar><k>leftist</k>
<tr>ˈleftɪst</tr> _n. _полит. член левой партии, левый</ar>
<ar><k>leftmost</k>
<tr>ˈleftməust</tr> _a. крайний слева</ar>
<ar><k>leftward</k>
<tr>ˈleftwəd</tr> _adv. слева; влево</ar>
<ar><k>leftwards</k>
<tr>ˈleftwədz</tr> _adv. слева; влево</ar>
<ar><k>lefty</k>
_n. _собир. 1&gt; левша (особ. о спортсмене) 2&gt; человек, отстаивающий левые взгляды</ar>
<ar><k>leg</k>
<tr>leɡ</tr> 1. _n. 1&gt; нога (от бедра до ступни); to keep one's legs - прочно держаться на ногах; устоять; to give smb. a leg up - помочь кому-л. взобраться, подсадить кого-л. _перен. помочь кому-л. преодолеть препятствие, трудности; to run off one's legs - сбиться с ног; to take to one's legs - удрать, улизнуть; to walk smb. off his legs - сильно утомить кого-л. ходьбой, прогулкой 2&gt; искусственная нога, протез 3&gt; ножка, подпорка; подставка, стойка; _перен. опора 4&gt; штанина; - leg of a stocking 5&gt; этап, часть пути 6&gt; _спорт. этап (эстафеты); круг (в беге) 7&gt; _собир. плут, мошенник 8&gt; _тех. колено, угольник 9&gt; _эл. фаза 10&gt; _уст. расшаркивание; - make a leg 11&gt; _мат. сторона (треугольника) - leg and leg to have the legs of smb. бежать быстрее кого-л.; убежать от кого-л. to stand on one's own legs быть независимым; to set/put smb. on his legs а&gt; поставить на ноги (после болезни); б&gt; помочь кому-л. материально - have by the leg - get a leg in to have not a leg to stand on не иметь оправдания, извинения; your argument has not a leg to stand on ваш довод не выдерживает критики - pull smb.'s leg stretch one's legs according to the coverlet - _посл. по одежке протягивай ножки 2. _v. _собир.; to leg it - ходить; (у)бежать; отмахать</ar>
<ar><k>leg and leg</k>
равный счет (в состязании, игре)</ar>
<ar><k>leg of a stocking</k>
паголенок</ar>
<ar><k>leg-bail</k>
_n. _собир. бегство; - give leg-bail</ar>
<ar><k>leg-of-mutton</k>
_a. треугольный; - leg-of-mutton sail</ar>
<ar><k>leg-of-mutton sail</k>
треугольный парус</ar>
<ar><k>leg-pull</k>
_n. _собир. попытка одурачить кого-л., розыгрыш</ar>
<ar><k>leg-puller</k>
_n. _ам. _собир. политический интриган</ar>
<ar><k>legacy</k>
<tr>ˈleɡəsɪ</tr> _n. наследство; наследие _Syn: bequest</ar>
<ar><k>legal</k>
<tr>ˈli:ɡəl</tr> _a. 1&gt; юридический, правовой; - legal aid bureau - legal profession - legal advice - legal capacity - legal system 2&gt; законный; узаконенный; легальный; - legal holiday _Syn: lawful</ar>
<ar><k>legal advice</k>
совет юриста</ar>
<ar><k>legal aid bureau</k>
юридическая консультация</ar>
<ar><k>legal capacity</k>
правоспособность, дееспособность</ar>
<ar><k>legal entity</k>
юридическое лицо</ar>
<ar><k>legal fiction</k>
юридическая фикция</ar>
<ar><k>legal holiday</k>
неприсутственный день</ar>
<ar><k>legal profession</k>
профессия юриста</ar>
<ar><k>legal system</k>
законодательство</ar>
<ar><k>legal tender</k>
_юр. законное платежное средство</ar>
<ar><k>legalist</k>
<tr>ˈli:ɡəlɪst</tr> _n. законник</ar>
<ar><k>legalistic</k>
_a. юридический</ar>
<ar><k>legality</k>
<tr>li:ˈɡælɪtɪ</tr> _n. законность; легальность</ar>
<ar><k>legalize</k>
<tr>ˈli:ɡəlaɪz</tr> _v. узаконивать, легализовать</ar>
<ar><k>legate</k>
<tr>̈ɪˈleɡɪt</tr> _I _n. 1&gt; легат, папский посол 2&gt; _уст. посол, представитель _Syn: ambassador _II _v. завещать</ar>
<ar><k>legatee</k>
<tr>ˌleɡəˈti:</tr> _n. наследник</ar>
<ar><k>legation</k>
<tr>lɪˈɡeɪʃən</tr> _n. дипломатическая миссия</ar>
<ar><k>legato</k>
<tr>ləˈɡɑ:təu</tr> _adv. _муз. легато</ar>
<ar><k>legend</k>
<tr>ˈledʒənd</tr> _n. 1&gt; легенда 2&gt; легенда, надпись (на монете, медали, гравюре и т. п.) _Syn: narrative</ar>
<ar><k>legendary</k>
<tr>ˈledʒəndərɪ</tr> 1. _a. легендарный 2. _n. сборник легенд</ar>
<ar><k>legerdemain</k>
<tr>ˈledʒədəˈmeɪn</tr> _n. _фр. 1&gt; ловкость рук, жонглерство, фокусы 2&gt; ловкий обман</ar>
<ar><k>legerity</k>
<tr>lɪˈdʒerɪtɪ</tr> _n. быстрота; проворство; легкость</ar>
<ar><k>leggings</k>
<tr>ˈleɡɪŋz</tr> _n. _pl. гамаши; краги</ar>
<ar><k>leggy</k>
<tr>ˈleɡɪ</tr> _a. длинноногий</ar>
<ar><k>leghorn</k>
_n. 1&gt; итальянская соломка; тж. шляпа из нее 2&gt; леггорн (порода кур)</ar>
<ar><k>legibility</k>
<tr>ˌledʒɪˈbɪlɪtɪ</tr> _n. четкость, разборчивость (почерка, шрифта)</ar>
<ar><k>legible</k>
<tr>ˈledʒəbl</tr> _a. разборчивый, четкий</ar>
<ar><k>legion</k>
<tr>ˈli:dʒən</tr> _n. 1&gt; легион; - Legion of Honour 2&gt; множество</ar>
<ar><k>legion of honour</k>
орден Почетного легиона (во Франции)</ar>
<ar><k>legionary</k>
<tr>ˈli:dʒənərɪ</tr> 1. _n. легионер 2. _a. легионерский</ar>
<ar><k>legionnaire</k>
<tr>ˌli:dʒəˈnɛə</tr> _n. _фр. легионер</ar>
<ar><k>legislate</k>
<tr>ˈledʒɪsleɪt</tr> _v. издавать законы, законодательствовать - legislate for</ar>
<ar><k>legislate for</k>
рассчитывать, учитывать; If you're thinking of travelling on a public holiday, you'll have to legislate for delays in the traffic.</ar>
<ar><k>legislation</k>
<tr>ˌledʒɪsˈleɪʃən</tr> _n. 1&gt; законодательство 2&gt; закон; законопроект; labour legislation - трудовое законодательство</ar>
<ar><k>legislative</k>
<tr>ˈledʒɪslətɪv</tr> 1. _a. законодательный 2. _n. законодательные органы</ar>
<ar><k>legislative body</k>
законодательный орган</ar>
<ar><k>legislator</k>
<tr>ˈledʒɪsleɪtə</tr> _n. 1&gt; законодатель 2&gt; правовед</ar>
<ar><k>legislature</k>
<tr>ˈledʒɪsleɪtʃə</tr> _n. 1&gt; законодательная власть; законодательные учреждения 2&gt; _ам. законодательный орган штата</ar>
<ar><k>legist</k>
<tr>ˈli:dʒɪst</tr> _n. правовед</ar>
<ar><k>legit</k>
<tr>lɪˈdʒɪt</tr> _n. _жарг. _сокр. of legitimate drama {см. legitimate 1}</ar>
<ar><k>legitimacy</k>
<tr>lɪˈdʒɪtɪməsɪ</tr> _n. законность</ar>
<ar><k>legitimate</k>
<tr>̘. ̈a.lɪˈdʒɪtɪmɪt</tr> 1. _a. 1&gt; законный, легальный 2&gt; правильный, разумный; legitimate argument - правильный довод; legitimate claim - законное требование, обоснованная претензия 3&gt; законнорожденный - the legitimate drama _Syn: lawful 2. _v. 1&gt; узаконивать; признавать законным 2&gt; усыновлять (внебрачного ребенка)</ar>
<ar><k>legitimation</k>
<tr>lɪˌdʒɪtɪˈmeɪʃən</tr> _n. 1&gt; узаконение 2&gt; усыновление (внебрачного ребенка)</ar>
<ar><k>legitimist</k>
<tr>lɪˈdʒɪtɪmɪst</tr> _n. легитимист</ar>
<ar><k>legitimize</k>
<tr>lɪˈdʒɪtɪmaɪz</tr> = legitimate 2.</ar>
<ar><k>legless</k>
_a. 1&gt; безногий 2&gt; _собир. мертвецки пьяный</ar>
<ar><k>legman</k>
<tr>ˈleɡmæn</tr> _n. _ам. _собир. репортер</ar>
<ar><k>legume</k>
<tr>ˈleɡju:m</tr> _n. плод бобовых, боб</ar>
<ar><k>leguminous</k>
<tr>leˈɡju:mɪnəs</tr> _a. _бот. бобовый; стручковый</ar>
<ar><k>leicester</k>
= Leicestershire</ar>
<ar><k>leicestershire</k>
= Leicester _n. Лестер(шир) (графство в Англии)</ar>
<ar><k>leics.</k>
= Leicestershire</ar>
<ar><k>leila</k>
_n. Лейла</ar>
<ar><k>leipzig</k>
_n. г. Лейпциг</ar>
<ar><k>leister</k>
<tr>ˈli:stə</tr> 1. _n. острога 2. _v. бить острогой (лососей)</ar>
<ar><k>leisure</k>
<tr>ˈleʒə</tr> _n. 1&gt; досуг, свободное время; at leisure - на досуге; не спеша; to be at leisure - быть свободным, незанятым; do it at your leisure - сделайте это, когда вам будет удобно 2&gt; _attr. свободный; leisure time - свободное время _Syn: comfort</ar>
<ar><k>leisured</k>
<tr>ˈleʒəd</tr> _a. 1&gt; досужий, праздный 2&gt; неторопливый</ar>
<ar><k>leisurely</k>
<tr>ˈleʒəlɪ</tr> 1. _a. 1&gt; медленный, неторопливый 2&gt; досужий _Syn: slow 2. _adv. не спеша, спокойно</ar>
<ar><k>leisurewear</k>
_n. одежда, надеваемая в выходные и в отпуск, нерабочая одежда</ar>
<ar><k>leit</k>
= Leitrim</ar>
<ar><k>leit-motif</k>
_n. _муз. лейтмотив</ar>
<ar><k>leit-motiv</k>
_n. _муз. лейтмотив</ar>
<ar><k>leitrim</k>
_n. Литрим (графство в Ирландии)</ar>
<ar><k>lem</k>
= Lunar Excursion Module _n. лунный модуль</ar>
<ar><k>lemma</k>
<tr>ˈlemə</tr> _n. _pl. -s, lemmata 1&gt; краткое введение (в начале литературного произведения); аннотация 2&gt; заметка на полях 3&gt; _мат. лемма</ar>
<ar><k>lemming</k>
<tr>ˈlemɪŋ</tr> _n. _зоол. лемминг, пеструшка</ar>
<ar><k>lemon</k>
<tr>ˈlemən</tr> _n. 1&gt; лимон (плод и дерево) 2&gt; лимонный цвет 3&gt; _ам. _жарг. неприятный человек; негодная, бросовая вещь 4&gt; _жарг. нечестный прием, способ 5&gt; _жарг. некрасивая девушка 6&gt; _attr. лимонного цвета; to hand smb. a lemon - _собир. надуть, обмануть кого-л.; the answer's a lemon - не выйдет, этот номер не пройдет</ar>
<ar><k>lemon grass</k>
<tr>ˈlemənɡrɑ:s</tr> _бот. сорго лимонное</ar>
<ar><k>lemon squash</k>
<tr>ˈlemənˈskwɔʃ</tr> содовая (вода) с лимонным соком</ar>
<ar><k>lemon-drop</k>
_n. лимонный леденец</ar>
<ar><k>lemon-squeezer</k>
_n. соковыжималка для лимона</ar>
<ar><k>lemonade</k>
<tr>ˌleməˈneɪd</tr> _n. лимонад</ar>
<ar><k>lemony</k>
<tr>ˈlemənɪ</tr> _a. лимонный</ar>
<ar><k>lemur</k>
<tr>ˈli:mə</tr> _n. _зоол. лемур</ar>
<ar><k>lena</k>
_n. р. Лена</ar>
<ar><k>lend</k>
<tr>lend</tr> _v. _p. и _p-p. lent 1&gt; давать взаймы; одалживать; ссужать, - lend long 2&gt; давать, сообщать, придавать; to lend probability to a story - придавать правдоподобие рассказу 3&gt; давать, предоставлять; to lend assistance (support) - оказывать помощь (поддержку) 4&gt; _refl. прибегать (к чему-л. обыкн. дурному); to lend oneself to dishonesty - прибегнуть к подлости 5&gt; _refl. годиться (только о вещах) 6&gt; _refl. предаваться (мечтам и т. п.) - lend out to lend one's ears/ear - выслушать; to lend a (helping) hand - помочь</ar>
<ar><k>lend long</k>
предоставлять долгосрочную ссуду</ar>
<ar><k>lend out</k>
а&gt; одалживать; Banks will only lend out money at a high rate of interest. б&gt; выдавать книги (в библиотеке)</ar>
<ar><k>lend-lease</k>
<tr>ˈlendˈli:s</tr> _n. _ам. лендлиз, передача взаймы или в аренду (вооружения, продовольствия и т. п.); - Lend-Lease Act</ar>
<ar><k>lend-lease act</k>
закон о лендлизе (1941 г.)</ar>
<ar><k>lender</k>
<tr>ˈlendə</tr> _n. заимодавец, кредитор</ar>
<ar><k>lending-library</k>
_n. библиотека с выдачей книг на дом</ar>
<ar><k>length</k>
<tr>leŋθ</tr> _n. 1&gt; длина; - at full length 2&gt; расстояние; to keep at arm's length - держать на почтительном расстоянии 3&gt; продолжительность; протяжение; of some length - довольно продолжительный; in length of time - со временем; to speak at some length - говорить долго; to draw out to a great length - затянуть, растянуть (доклад и т. п.); - length of work - length of service 4&gt; _фон. долгота гласного 5&gt; отрезок, кусок 6&gt; отрез; a length of dress fabric - отрез на платье - at length to go all lengths (или any length) идти на все, ни перед чем не останавливаться to go the length of doing smth. позволить себе, осмелиться сделать что-л. to go the whole length of it делать что-л. основательно, доводить до конца through the length and breadth (of) вдоль и поперек, из края в край</ar>
<ar><k>length of service</k>
стаж службы</ar>
<ar><k>length of work</k>
стаж работы</ar>
<ar><k>lengthen</k>
<tr>ˈleŋθən</tr> _v. 1&gt; удлинять(ся); увеличивать(ся); - lengthen out 2&gt; продолжаться, тянуться; постепенно переходить; summer lengthens into autumn - лето постепенно переходит в осень _Syn: extend</ar>
<ar><k>lengthen out</k>
чрезмерно затягивать</ar>
<ar><k>lengthways</k>
<tr>ˈleŋθweɪz</tr> _adv. в длину; вдоль</ar>
<ar><k>lengthwise</k>
<tr>ˈleŋθwaɪz</tr> = lengthways</ar>
<ar><k>lengthy</k>
<tr>ˈleŋθɪ</tr> _a. 1&gt; очень длинный, растянутый, многословный 2&gt; _собир. высокий (о человеке)</ar>
<ar><k>lenience</k>
<tr>ˈli:njəns</tr> _n. мягкость; снисходительность; терпимость</ar>
<ar><k>leniency</k>
<tr>ˈli:njənsɪ</tr> _n. мягкость; снисходительность; терпимость</ar>
<ar><k>lenient</k>
<tr>ˈli:njənt</tr> _a. мягкий; снисходительный; терпимый _Syn: indulgent, lax, merciful, permissive, tolerant _Ant: exacting, rigid, severe, stern, strict</ar>
<ar><k>lenin peak</k>
_n. пик Ленина</ar>
<ar><k>leningrad</k>
_n. г. Ленинград град</ar>
<ar><k>leninism</k>
<tr>ˈlenɪnɪzm</tr> _n. ленинизм</ar>
<ar><k>leninist</k>
<tr>ˈlenɪnɪst</tr> 1. _n. ленинец 2. _a. ленинский</ar>
<ar><k>leninite</k>
<tr>ˈlenɪnaɪt</tr> = Leninist 1. и Leninist 2.</ar>
<ar><k>lenitive</k>
<tr>ˈlenɪtɪv</tr> _мед. 1. _a. мягчительный 2. _n. 1&gt; мягчительное, успокаивающее средство 2&gt; легкое слабительное</ar>
<ar><k>lenity</k>
<tr>ˈlenɪtɪ</tr> _n. 1&gt; милосердие 2&gt; мягкость</ar>
<ar><k>lens</k>
<tr>lenz</tr> 1. _n. _pl. -es 1&gt; линза, чечевица, оптическое стекло; лупа; объектив 2&gt; _анат. хрусталик глаза (тж. crystalline lens) 3&gt; _геол. чечевицеобразная залежь 2. _v. - lens out</ar>
<ar><k>lens out</k>
_горн. выклиниваться</ar>
<ar><k>lent</k>
<tr>lent</tr> _p. и _p-p. от lend</ar>
<ar><k>lent lily</k>
_бот. желтый нарцисс</ar>
<ar><k>lent term</k>
весенний семестр</ar>
<ar><k>lenten</k>
<tr>ˈlentən</tr> _a. 1&gt; _церк. великопостный 2&gt; постный (о пище); пресный (о хлебе)</ar>
<ar><k>lenticular</k>
<tr>lenˈtɪkjulə</tr> _a. 1&gt; _опт. двояковыпуклый; линзообразный 2&gt; _анат. относящийся к хрусталику глаза</ar>
<ar><k>lentil</k>
<tr>ˈlentɪl</tr> _n. _бот. чечевица</ar>
<ar><k>lentous</k>
<tr>ˈlentəs</tr> _a. липкий, клейкий</ar>
<ar><k>leo</k>
<tr>ˈli:ou</tr> _n. Лев (созвездие и знак зодиака)</ar>
<ar><k>leonard</k>
_n. Леонард</ar>
<ar><k>leonine</k>
<tr>ˈli:əunaɪn</tr> _a. 1&gt; львиный 2&gt; (тж. Leonine) леонинский (о стихе)</ar>
<ar><k>leonora</k>
_n. Леонора</ar>
<ar><k>leopard</k>
<tr>ˈlepəd</tr> _n. леопард; can the leopard change his spots? - _посл. горбатого могила исправит</ar>
<ar><k>leopardess</k>
<tr>ˈlepədɪs</tr> _n. самка леопарда</ar>
<ar><k>leopold</k>
_n. Леопольд</ar>
<ar><k>leotard</k>
<tr>ˈli:outɑ:d</tr> _n. 1&gt; трико (костюм акробата) 2&gt; колготки</ar>
<ar><k>leper</k>
<tr>ˈlepə</tr> _n. прокаженный</ar>
<ar><k>leporine</k>
<tr>ˈlepəraɪn</tr> _a. _зоол. заячий</ar>
<ar><k>leprechaun</k>
<tr>ˈleprəkɔ:n</tr> _n. эльф</ar>
<ar><k>leprosarium</k>
<tr>ˌleprəuˈsɑ:rɪəm</tr> _n. лепрозорий</ar>
<ar><k>leprosy</k>
<tr>ˈleprəsɪ</tr> _n. проказа</ar>
<ar><k>leprous</k>
<tr>ˈleprəs</tr> _a. 1&gt; прокаженный 2&gt; свойственный проказе</ar>
<ar><k>lesbian</k>
<tr>ˈlezbɪən</tr> _a. 1&gt; лесбосский 2&gt; лесбийский</ar>
<ar><k>lesbianism</k>
_n. лесбийская любовь</ar>
<ar><k>lese-majesty</k>
_n. 1&gt; оскорбление правителя 2&gt; государственное преступление; государственная измена</ar>
<ar><k>lesion</k>
<tr>ˈli:ʒən</tr> _n. 1&gt; повреждение, поражение (органа, ткани) 2&gt; _юр. убыток, вред</ar>
<ar><k>lesley</k>
_n. Лесли</ar>
<ar><k>leslie</k>
_n. Лесли</ar>
<ar><k>lesotho</k>
_n. Лесото</ar>
<ar><k>less</k>
<tr>les</tr> 1. _a. _comp. of little меньший (о размере, продолжительности, числе и т. п.); in a less/lesser degree - в меньшей степени; - of less importance no less a person than - не кто иной, как сам (такой-то) 2. _adv. меньше, менее; в меньшей степени; - less known - less developed 3. _n. меньшее количество, меньшая сумма и т. п.; I cannot take less - не могу взять меньше - none the less in less than no time в мгновение ока 4. _prep. без; a year less three days - год без трех дней</ar>
<ar><k>less developed</k>
слаборазвитый (о стране и т. п.)</ar>
<ar><k>less known</k>
менее известный</ar>
<ar><k>lessee</k>
<tr>leˈsi:</tr> _n. съемщик, арендатор</ar>
<ar><k>lessen</k>
<tr>ˈlesn</tr> _v. 1&gt; уменьшать(ся) 2&gt; преуменьшать; недооценивать _Syn: allay, alleviate, assuage, lighten, mitigate, soften, temper _Ant: enlarge, escalate, extend, heighten, toughens</ar>
<ar><k>lesser</k>
<tr>ˈlesə</tr> _a. _attr. _comp. of little меньший; the lesser of two evils - меньшее из двух зол; the Lesser Bear - _астр. Малая Медведица</ar>
<ar><k>lesser bear</k>
Малая Медведица</ar>
<ar><k>lesson</k>
<tr>ˈlesn</tr> 1. _n. 1&gt; урок; to give (to take) lessons in English - давать (брать) уроки английского языка; let this be a lesson to you - пусть это послужит вам уроком 2&gt; нотация; to give/read smb. a lesson - прочесть кому-л. нотацию; проучить кого-л. 3&gt; _церк. отрывок из священного писания, читаемый во время службы 2. _v. 1&gt; давать урок(и); обучать 2&gt; читать нотацию, поучать</ar>
<ar><k>lessor</k>
<tr>leˈsɔ:</tr> _n. сдающий в аренду</ar>
<ar><k>lest</k>
<tr>lest</tr> _cj. чтобы не, как бы не; put down the address lest you should forget it - запишите адрес, чтобы не забыть; I was afraid lest I should forget the address - я боялся как бы не забыть адрес</ar>
<ar><k>let</k>
<tr>̈ɪlet</tr> (let) 1&gt; давать, позволять, пускать 2&gt; сдавать внаем</ar>
<ar><k>let be</k>
оставлять в покое</ar>
<ar><k>let daylight into</k>
предать гласности</ar>
<ar><k>let drive at</k>
метить, направлять удар в</ar>
<ar><k>let go the anchor</k>
отдать якорь</ar>
<ar><k>let go whistle</k>
не считаться с чьими-л. желаниями</ar>
<ar><k>let loose</k>
а&gt; освобождать; б&gt; давать волю (воображению, гневу и т. п.)</ar>
<ar><k>let out a reef</k>
а&gt; отпускать риф; б&gt; _собир. распустить пояс (после сытного обеда)</ar>
<ar><k>let the sawdust out</k>
сбить спесь с кого-л. (of smb.)</ar>
<ar><k>let us say</k>
скажем, например; a few of them, say a dozen несколько из них, скажем, дюжина; well, say it were true, what then? ну, допустим, что это верно, что же из этого?</ar>
<ar><k>let-alone</k>
<tr>ˈletəˈləun</tr> _n. 1&gt; невмешательство 2&gt; _attr. - let-alone policy</ar>
<ar><k>let-alone policy</k>
политика невмешательства</ar>
<ar><k>let-in</k>
<tr>ˈletˈɪn</tr> _a. вставленный</ar>
<ar><k>let-off</k>
<tr>ˈletˈɔf</tr> _n. прощение; освобождение от (заслуженного) наказания</ar>
<ar><k>let-pass</k>
<tr>letˈpɑ:s</tr> _n. пропуск</ar>
<ar><k>let-up</k>
<tr>ˈletˈʌp</tr> _n. _собир. прекращение; приостановка; ослабление; it rained without let-up - дождь не прекращался ни на минуту _Syn: break</ar>
<ar><k>letdown</k>
<tr>ˈletˈdaun</tr> _n. 1&gt; упадок; ухудшение; ослабление 2&gt; _собир. разочарование 3&gt; _ав. приземление</ar>
<ar><k>lethal</k>
<tr>ˈli:θəl</tr> _a. 1&gt; смертельный; смертоносный; - lethal chamber 2&gt; фатальный _Syn: fatal</ar>
<ar><k>lethal chamber</k>
'камера смерти' (место, где усыпляют животных)</ar>
<ar><k>lethal dose</k>
смертельная доза</ar>
<ar><k>lethargic</k>
<tr>leˈθɑ:dʒɪk</tr> = lethargical</ar>
<ar><k>lethargical</k>
<tr>leˈθɑ:dʒɪkəl</tr> = lethargic _a. 1&gt; летаргический 2&gt; вялый, сонный; апатичный</ar>
<ar><k>lethargy</k>
<tr>ˈleθədʒɪ</tr> _n. 1&gt; летаргия 2&gt; вялость, апатичность</ar>
<ar><k>lethe</k>
<tr>ˈli:θi:</tr> _n. _греч. _миф. Лета</ar>
<ar><k>lethean</k>
<tr>lɪˈθi:ən</tr> _a. Lethean stream - _греч. _миф. Лета, река забвения</ar>
<ar><k>lethiferous</k>
<tr>lɪˈθɪfərəs</tr> _a. смертоносный; смертельный</ar>
<ar><k>lett</k>
<tr>let</tr> _n. 1&gt; латыш; латышка 2&gt; латышский язык</ar>
<ar><k>letter</k>
<tr>ˈletə</tr> 1. _n. 1&gt; буква; the letter of the law - буква закона; in letter and in spirit - по форме и по существу - to the letter 2&gt; _полигр. литера 3&gt; письмо; послание; - letter of advice - letter of attorney - letter of credit - letters credential of recall - letters of credence of recall - letter of instruction - letters of administration - letter of indemnity 4&gt; _pl. литература; man of letters - писатель; the profession of letters - профессия писателя 5&gt; эрудиция, образованность; to win one's letter - заслужить право быть членом спортивной организации и носить ее инициалы 2. _v. 1&gt; помечать буквами; надписывать чертеж 2&gt; вытиснять буквы, заглавие (на корешке книги)</ar>
<ar><k>letter of advice</k>
извещение; авизо</ar>
<ar><k>letter of attorney</k>
доверенность</ar>
<ar><k>letter of credence</k>
рекомендательное письмо</ar>
<ar><k>letter of credit</k>
_фин. аккредитив</ar>
<ar><k>letter of indemnity</k>
гарантийное письмо</ar>
<ar><k>letter of instruction</k>
директивное письмо</ar>
<ar><k>letter of introduction</k>
рекомендательное письмо</ar>
<ar><k>letter-box</k>
<tr>ˈletəbɔks</tr> _n. почтовый ящик</ar>
<ar><k>letter-card</k>
<tr>ˈletəkɑ:d</tr> _n. письмо-секретка</ar>
<ar><k>letter-carrier</k>
<tr>ˈletəˌkærɪə</tr> _n. письмоносец, почтальон</ar>
<ar><k>letter-foundry</k>
<tr>ˈletəˌfaundrɪ</tr> _n. словолитня (в типографии)</ar>
<ar><k>letter-paper</k>
_n. почтовая бумага</ar>
<ar><k>letter-perfect</k>
_a. _театр. твердо знающий свою роль</ar>
<ar><k>letter-weight</k>
<tr>ˈletəweɪt</tr> _n. 1&gt; почтовые весы 2&gt; пресс-папье</ar>
<ar><k>lettered</k>
<tr>ˈletəd</tr> _a. 1&gt; начитанный; (литературно) образованный 2&gt; с тиснеными, выгравированными буквами, заглавием 3&gt; литерный, обозначенный буквами</ar>
<ar><k>lettergram</k>
<tr>ˈletəɡræm</tr> _n. письмо-телеграмма (оплачиваемое по пониженному тарифу)</ar>
<ar><k>letterhead</k>
<tr>ˈletəhed</tr> _n. печатный бланк (учреждения или частного лица)</ar>
<ar><k>lettering</k>
<tr>ˈletərɪŋ</tr> _n. надпись; тиснение</ar>
<ar><k>letterless</k>
<tr>ˈletəlɪs</tr> _a. необразованный; неграмотный</ar>
<ar><k>letterpress</k>
<tr>ˈletəpres</tr> _n. текст в книге (в отличие от иллюстраций)</ar>
<ar><k>letters credential</k>
_дип. верительные (отзывные) грамоты</ar>
<ar><k>letters credential of recall</k>
_дип. верительные (отзывные) грамоты</ar>
<ar><k>letters of administration</k>
судебное полномочие на управление имением/имуществом умершего</ar>
<ar><k>letters of credence</k>
_дип. верительные (отзывные) грамоты</ar>
<ar><k>letters of credence of recall</k>
_дип. верительные (отзывные) грамоты</ar>
<ar><k>lettish</k>
<tr>ˈletɪʃ</tr> 1. _a. латышский 2. _n. латышский язык</ar>
<ar><k>lettuce</k>
<tr>ˈletɪs</tr> _n. _бот. салат-латук</ar>
<ar><k>leu</k>
<tr>ˈleu:</tr> _n. _pl. lei лей, лея (денежная единица Румынии)</ar>
<ar><k>leucocyte</k>
<tr>ˈlju:kəusaɪt</tr> _n. _физиол. лейкоцит</ar>
<ar><k>leukaemia</k>
_n. _мед. лейкемия, лейкоз; белокровие</ar>
<ar><k>lev</k>
<tr>lef</tr> _n. _pl. leva лев (денежная единица Болгарии)</ar>
<ar><k>levant</k>
<tr>lɪˈvænt</tr> _v. скрыться, сбежать, не уплатив долгов</ar>
<ar><k>levanter</k>
<tr>lɪˈvæntə</tr> _n. 1&gt; сильный восточный ветер (в районе Средиземного моря) 2&gt; = Levantine</ar>
<ar><k>levantine</k>
<tr>ˈlevəntaɪn</tr> 1. _n. 1&gt; житель Леванта 2&gt; судно, торгующее с Левантом 2. _a. левантийский</ar>
<ar><k>levee</k>
<tr>̈ɪˈlevɪ</tr> _I _n. 1&gt; дневной прием при дворе с присутствием одних мужчин 2&gt; прием (у главы государства) 3&gt; прием (гостей) _II 1. _n. 1&gt; дамба; гать 2&gt; набережная 3&gt; пристань 4&gt; береговой (намывной) вал реки 2. _v. _ам. воздвигать дамбы</ar>
<ar><k>level</k>
<tr>ˈlevl</tr> 1. _n. 1&gt; уровень; ступень; sea level - уровень моря; on a level with - на одном уровне с; to rise to higher levels - подниматься на более высокую ступень; to find one's (own) level а&gt; найти себе равных; б&gt; занять подобающее место; to bring smb. to his level - сбить спесь с кого-л., поставить кого-либо на место 2&gt; плоская, горизонтальная поверхность; равнина 3&gt; ватерпас, нивелир; уровень (инструмент) 4&gt; _горн. этаж, горизонт; штольня 5&gt; _ав. горизонтальный полет (тж. level flight); - give a level - on the level to land on the street level _собир. потерять работу, оказаться на улице 2. _a. 1&gt; горизонтальный; плоский, ровный; расположенный на одном уровне (с чем-л. другим); level road - ровная дорога; - level crossing 2&gt; одинаковый, равномерный; they are level in capacity - у них одинаковые способности - level life 3&gt; уравновешенный, спокойный; to have a level head - быть уравновешенным; to do one's level best - проявить максимум энергии; сделать все от себя зависящее 3. _adv. ровно, вровень; to fill the glass level with the top - наполнить стакан до краев; the horses ran level with one another - лошади бежали голова в голову 4. _v. 1&gt; выравнивать; сглаживать; to level to/with the ground - сносить с лица земли; сровнять с землей 2&gt; определять разность высот; нивелировать 3&gt; уравнивать; - level up - level down 4&gt; целиться (at); направлять; (at, against - против кого-л.) - level off - level with</ar>
<ar><k>level crossing</k>
железнодорожный переезд</ar>
<ar><k>level down</k>
понижать до какого-л. уровня</ar>
<ar><k>level life</k>
размеренный образ жизни</ar>
<ar><k>level off</k>
а&gt; выравнивать, делать ровным; б&gt; _ав. выравнивать самолет (перед посадкой)</ar>
<ar><k>level pegging</k>
_n. сохранение равновесия (в политике, спорте и т. п.)</ar>
<ar><k>level up</k>
повышать до какого-л. уровня</ar>
<ar><k>level with</k>
говорить правду; At last the prisoner decided to level with the police and tell them the truth instead of all those lies.</ar>
<ar><k>level-headed</k>
<tr>ˈlevlˈhedɪd</tr> _a. уравновешенный</ar>
<ar><k>leveller</k>
<tr>ˈlevlə</tr> _n. 1&gt; _ист. левеллер, 'уравнитель' 2&gt; сторонник (социального) равенства 3&gt; _тех. правильное приспособление 4&gt; _геод. нивелировщик</ar>
<ar><k>lever</k>
<tr>ˈli:və</tr> 1. _n. 1&gt; рычаг; вага; - control lever 2&gt; плечо рычага 3&gt; _мор. гандшпуг 4&gt; средство воздействия 2. _v. поднимать, передвигать рычагом (часто lever up, lever along)</ar>
<ar><k>leverage</k>
<tr>ˈli:vərɪdʒ</tr> _n. 1&gt; действие рычага 2&gt; система рычагов 3&gt; подъемная сила 4&gt; отношение плеч рычага 5&gt; способ, средство для достижения цели</ar>
<ar><k>leveret</k>
<tr>ˈlevərɪt</tr> _n. зайчонок</ar>
<ar><k>leviathan</k>
<tr>lɪˈvaɪəθən</tr> _n. 1&gt; _библ. левиафан 2&gt; громадина</ar>
<ar><k>levigate</k>
<tr>ˈlevɪɡeɪt</tr> _v. 1&gt; растирать в порошок 2&gt; _хим. отмучивать</ar>
<ar><k>levin</k>
<tr>ˈlevɪn</tr> _n. _поэт. молния</ar>
<ar><k>levitate</k>
<tr>ˈlevɪteɪt</tr> _v. поднимать(ся)</ar>
<ar><k>leviticus</k>
<tr>lɪˈvɪtɪkəs</tr> _n. _библ. Левит (3-я книга Ветхого завета)</ar>
<ar><k>levity</k>
<tr>ˈlevɪtɪ</tr> _n. 1&gt; легкомыслие, ветреность, непостоянство 2&gt; _физ. легкость (веса)</ar>
<ar><k>levy</k>
<tr>ˈlevɪ</tr> 1. _n. 1&gt; сбор, взимание (податей, налогов); обложение (налогом), сумма обложения 2&gt; набор рекрутов; - levy in mass 3&gt; тж. _pl. набранные рекруты, новобранцы 2. _v. 1&gt; взимать (налог); облагать (налогом) (on/upon); Taxes should be levied more on the rich than on the poor 2&gt; набирать (рекрутов) - levy war _Syn: tax</ar>
<ar><k>levy a tax on</k>
облагать (кого-л., что-л.) налогом</ar>
<ar><k>levy in mass</k>
поголовный набор (всех мужчин, годных к военной службе)</ar>
<ar><k>levy war</k>
начинать войну (upon, against)</ar>
<ar><k>lew</k>
<tr>lef</tr> = lev</ar>
<ar><k>lewd</k>
<tr>lu:d</tr> _a. 1&gt; похотливый; распутный 2&gt; непристойный _Syn: lascivious, lecherous, licentious, lustful, prurient, salacious, wanton _Ant: chaste, innocent, pure</ar>
<ar><k>lewie</k>
_n. _уменьш. of Lewis Луи</ar>
<ar><k>lewis</k>
<tr>ˈlu:ɪs</tr> _n. _тех. волчья лапа; анкерный болт</ar>
<ar><k>lewisite</k>
<tr>ˈlu:ɪsaɪt</tr> _n. _хим. люизит</ar>
<ar><k>lex</k>
<tr>leks</tr> _n. _лат. закон; - lex non scripta - lex scripta</ar>
<ar><k>lex non scripta</k>
неписанный закон</ar>
<ar><k>lex scripta</k>
писаный закон</ar>
<ar><k>lexical</k>
<tr>ˈleksɪkəl</tr> _a. 1&gt; лексический 2&gt; словарный</ar>
<ar><k>lexicographer</k>
<tr>ˌleksɪˈkɔɡrəfə</tr> _n. лексикограф</ar>
<ar><k>lexicography</k>
<tr>ˌleksɪˈkɔɡrəfɪ</tr> _n. лексикография</ar>
<ar><k>lexicology</k>
<tr>ˌleksɪˈkɔlədʒɪ</tr> _n. лексикология</ar>
<ar><k>lexicon</k>
<tr>ˈleksɪkən</tr> _n. словарь</ar>
<ar><k>lexis</k>
_n. лексикон</ar>
<ar><k>ley</k>
<tr>leɪ</tr> = leu</ar>
<ar><k>leyden jar</k>
<tr>ˈleɪdnˈdʒɑ:</tr> лейденская банка</ar>
<ar><k>lf</k>
= low frequency _n. низкая частота</ar>
<ar><k>lfd</k>
= Longford</ar>
