<ar><k>fga</k>
= free of general average _n. _мор. свободно от общей аварии</ar>
<ar><k>fiacre</k>
<tr>fɪˈɑ:kr</tr> _n. _фр. фиакр, наемный экипаж</ar>
<ar><k>fiance</k>
<tr>fɪˈɑ:nseɪ</tr> _n. жених</ar>
<ar><k>fiancee</k>
<tr>fɪˈɑ:nseɪ</tr> _n. _фр. невеста</ar>
<ar><k>fiasco</k>
<tr>fɪˈæskəu</tr> _n. _pl. -os провал, неудача, фиаско</ar>
<ar><k>fiat</k>
<tr>ˈfaɪæt</tr> _n. _лат. 1&gt; декрет, указ 2&gt; _attr. - fiat money</ar>
<ar><k>fiat money</k>
_ам. бумажные деньги (не обеспеченные золотом)</ar>
<ar><k>fib</k>
<tr>̈ɪfɪb</tr> _I 1. _n. выдумка, неправда - tell a fib 2. _v. выдумывать, привирать _Syn: lie _II _спорт.; _жарг. 1. _n. удар 2. _v. сыпать удары, тузить</ar>
<ar><k>fibber</k>
<tr>ˈfɪbə</tr> _n. выдумщик, враль</ar>
<ar><k>fiber</k>
<tr>faɪbə</tr> = fibre</ar>
<ar><k>fiberglass</k>
<tr>ˈfaɪbəɡlɑ:s</tr> _n. стекловолокно</ar>
<ar><k>fibre</k>
<tr>ˈfaɪbə</tr> _n. 1&gt; волокно; фибра; нить; древесное волокно; лыко, мочало 2&gt; _бот. боковой корень 3&gt; склад характера</ar>
<ar><k>fibred</k>
<tr>ˈfaɪbəd</tr> _a. волокнистый (гл. образом в сочетаниях, напр., finely-fibred и т. п.)</ar>
<ar><k>fibril</k>
<tr>ˈfaɪbrɪl</tr> _n. 1&gt; _анат. тонкое нервное волокно 2&gt; _бот. волоконце, фибрилла</ar>
<ar><k>fibrillation</k>
<tr>ˌfaɪbrɪˈleɪʃən</tr> _n. 1&gt; свертывание крови 2&gt; _мед. мерцание, трепетание; мерцательная аритмия</ar>
<ar><k>fibrin</k>
<tr>ˈfaɪbrɪn</tr> _n. _физиол. фибрин</ar>
<ar><k>fibroid</k>
<tr>ˈfaɪbrɔɪd</tr> 1. _n. _мед. фиброзная опухоль, фиброид 2. _a. волокнистый</ar>
<ar><k>fibroin</k>
<tr>ˈfaɪbrəun</tr> _n. _хим. фиброин</ar>
<ar><k>fibroma</k>
<tr>faɪˈbrəumə</tr> _n. _pl. -ta; _мед. фиброма</ar>
<ar><k>fibrous</k>
<tr>ˈfaɪbrəs</tr> _a. волокнистый, жилистый, фиброзный</ar>
<ar><k>fibster</k>
<tr>ˈfɪbstə</tr> _n. _собир. лгунишка, враль</ar>
<ar><k>fibula</k>
<tr>ˈfɪbjulə</tr> _n. _pl. -ae, -as _анат. малоберцовая кость</ar>
<ar><k>ficelle</k>
<tr>fɪˈsel</tr> _a. цвета небеленой ткани</ar>
<ar><k>fichu</k>
<tr>ˈfi:ʃu:</tr> _n. _фр. фишю, кружевная косынка</ar>
<ar><k>fickle</k>
<tr>ˈfɪkl</tr> _a. непостоянный, переменчивый; ненадежный _Syn: inconstant</ar>
<ar><k>fickleness</k>
<tr>ˈfɪklnɪs</tr> _n. непостоянство, переменчивость</ar>
<ar><k>fictile</k>
<tr>ˈfɪktɪl</tr> _a. 1&gt; глиняный 2&gt; гончарный</ar>
<ar><k>fiction</k>
<tr>ˈfɪkʃən</tr> _n. 1&gt; вымысел, выдумка, фикция 2&gt; беллетристика; художественная литература - works of fiction 3&gt; _юр. фикция - legal fiction _Syn: novel</ar>
<ar><k>fiction-monger</k>
<tr>ˈfɪkʃənˌmʌŋɡə</tr> _n. выдумщик, враль; сплетник</ar>
<ar><k>fictional</k>
<tr>ˈfɪkʃənl</tr> _a. вымышленный и пр. {см. fiction}</ar>
<ar><k>fictionalize</k>
_v. придумывать, измышлять, изменять</ar>
<ar><k>fictitious</k>
<tr>fɪkˈtɪʃəs</tr> _a. 1&gt; вымышленный, воображаемый 2&gt; фиктивный - fictitious marriage 3&gt; взятый из романа - fictitious character</ar>
<ar><k>fictitious character</k>
литературный герой</ar>
<ar><k>fictitious marriage</k>
фиктивный брак</ar>
<ar><k>fid</k>
<tr>fɪd</tr> _n. 1&gt; клин, колышек 2&gt; _мор. свайка (для рассучивания); шлагтов (стеньги) 3&gt; _диал. небольшой толстый кусок (пищи и т. п.) 4&gt; куча, груда; fids of smth. - великое множество чего-л.</ar>
<ar><k>fiddle</k>
<tr>ˈfɪdl</tr> 1. _n. 1&gt; _собир. скрипка; to play first fiddle - играть первую скрипку; занимать руководящее положение; to play second fiddle - играть вторую скрипку; занимать второстепенное положение 2&gt; _мор. сетка на столе (чтобы вещи не падали во время качки) 3&gt; _собир. надувательство 4&gt; _жарг. торговля из-под полы 5&gt; _жарг. щекотание; зуд; a face as long as a fiddle - мрачное лицо 2. _v. 1&gt; играть на скрипке (тж. fiddle away) We need an experienced player who can fiddle away for hours for the country dancing. 2&gt; вертеть в руках, играть; (with - чем-л.) It's so annoying, the way she keeps fiddling (about) with her hair. 3&gt; _жарг. совершать махинации (с документами и т. п.) 4&gt; _жарг. торговать из-под полы - fiddle about - fiddle away - fiddle with</ar>
<ar><k>fiddle about</k>
бездельничать; шататься без дела</ar>
<ar><k>fiddle away</k>
проматывать, расточать, растрачивать You've fiddled away the whole afternoon! It's easy to fiddle away a fortune.</ar>
<ar><k>fiddle with</k>
а&gt; потрогать, повертеть (части механизма, чтобы он снова заработал) Sometimes when the television set doesn't work, you can fiddle with the wires inside and it comes right! б&gt; нечестно поступать Someone's been fiddling with the accounts, there's some money missing.</ar>
<ar><k>fiddle-bow</k>
<tr>ˈfɪdlbəu</tr> = fiddlestick 1.</ar>
<ar><k>fiddle-case</k>
<tr>ˈfɪdlkeɪs</tr> _n. футляр для скрипки</ar>
<ar><k>fiddle-de-dee</k>
<tr>ˈfɪdldɪˈdi:</tr> 1. _n. чепуха, безделица, ерунда, вздор 2. _interj. вздор!, чепуха!</ar>
<ar><k>fiddle-faddle</k>
<tr>ˈfɪdlˌfædl</tr> 1. _n. пустяки, глупости; болтовня 2. _a. пустячный, пустяковый 3. _v. бездельничать; болтать вздор 4. _interj. вздор!</ar>
<ar><k>fiddle-head</k>
<tr>ˈfɪdlhed</tr> _n. _мор. резное украшение на носу корабля</ar>
<ar><k>fiddler</k>
<tr>ˈfɪdlə</tr> _n. скрипач (особ. уличный)</ar>
<ar><k>fiddlestick</k>
<tr>ˈfɪdlstɪk</tr> 1. _n. смычок 2. _interj. обыкн. fiddlesticks вздор!, чепуха!</ar>
<ar><k>fiddling</k>
<tr>ˈfɪdlɪŋ</tr> _a. _собир. 1&gt; пустой; занятый пустяками 2&gt; ничтожный, пустячный</ar>
<ar><k>fiddly</k>
_a. кропотливый</ar>
<ar><k>fide</k>
= Federation Internationale des E'checs _n. _фр. Международная шахматная федерация, ФИДЕ</ar>
<ar><k>fidelia</k>
_n. Фиделия</ar>
<ar><k>fidelity</k>
<tr>fɪˈdelɪtɪ</tr> _n. 1&gt; верность, преданность, лояльность 2&gt; точность, правильность; with greatest fidelity - с большой точностью 3&gt; _тех. _рад. (безукоризненная) точность воспроизведения _Syn: allegiance</ar>
<ar><k>fidget</k>
<tr>ˈfɪdʒɪt</tr> 1. _n. 1&gt; (часто the fidgets) беспокойное состояние; нервные, суетливые движения 2&gt; суетливый, беспокойный человек; непоседа 2. _v. 1&gt; беспокойно двигаться; ерзать (часто fidget about); to fidget with smth. - играть чем-л., нервно перебирать что-л.; don't fidget! - не ерзай! 2&gt; быть в волнении, не быть в состоянии сосредоточить внимание 3&gt; приводить в беспокойное состояние; нервировать; it fidgets me not to know where he is - меня беспокоит, что я не знаю, где он находится</ar>
<ar><k>fidgety</k>
<tr>ˈfɪdʒɪtɪ</tr> _a. неугомонный, суетливый, беспокойный _Syn: nervous</ar>
<ar><k>fido</k>
= Fog Investigation Dispersal Operation _n. служба искусственного рассеивания туманов</ar>
<ar><k>fiducial</k>
<tr>fɪˈdju:ʃjəl</tr> _a. 1&gt; основанный на вере или доверии 2&gt; _астр. _топ. принятый за основу сравнения; fiducial point - отправная точка измерения</ar>
<ar><k>fiduciary</k>
<tr>fɪˈdju:ʃjərɪ</tr> 1. _n. попечитель, опекун 2. _a. 1&gt; доверенный, порученный 2&gt; _фин. основанный на общественном доверии; fiduciary fiat money - бумажные деньги в обращении (не имеющие обеспечения золотом)</ar>
<ar><k>fie</k>
<tr>faɪ</tr> _interj. фу!; тьфу!; fie upon you!, fie, for shame! - стыдно!</ar>
<ar><k>fie-fie</k>
<tr>ˈfaɪfaɪ</tr> _a. неприличный</ar>
<ar><k>fief</k>
<tr>fi:f</tr> _n. _ист. феодальное поместье, лен</ar>
<ar><k>field</k>
<tr>fi:ld</tr> _n. 1&gt; поле; луг; большое пространство 2&gt; область, сфера деятельности, наблюдения; in the whole field of our history - на всем протяжении нашей истории 3&gt; поле действия; field of view/vision - поле зрения; magnetic field - магнитное поле 4&gt; поле сражения; сражение; a hard-fought field - серьезное сражение; in the field - на войне, в походе; в полевых условиях; field of honour а&gt; место дуэли; б&gt; поле битвы; to conquer the field - одержать победу; _перен. тж. взять верх в споре; to enter the field - вступать в борьбу; _перен. тж. вступать в соревнование, вступать в спор; to hold the field - удерживать позиции; to keep the field - продолжать сражение; to leave the field - отступить; потерпеть поражение 5&gt; _геральд. поле или часть поля (щита) 6&gt; фон, грунт (картины и т. п.) 7&gt; спортивная площадка 8&gt; все участники состязания или все, за исключением сильнейших 9&gt; _геол. месторождение (преим. в сложных словах, напр., diamond-fields, gold-fields) 10&gt; _эл. возбуждение (тока) 11&gt; _attr. полевой - field forces - field fortifications - field ambulance - field equipment - field services - field security - field magnet - field theory - field trial _Syn: profession</ar>
<ar><k>field ambulance</k>
_воен. а&gt; медицинский отряд б&gt; санитарная машина</ar>
<ar><k>field court martial</k>
<tr>ˈfi:ldˈkɔ:tˌmɑ:ʃəl</tr> _n. военно-полевой суд</ar>
<ar><k>field crops</k>
<tr>ˈfi:ldkrɔps</tr> _n. _pl. _с-х. полевые культуры</ar>
<ar><k>field duty</k>
<tr>ˈfi:ldˌdju:tɪ</tr> _n. служба в действующей армии</ar>
<ar><k>field equipment</k>
а&gt; полевое оборудование б&gt; кинопередвижка в&gt; походное снаряжение</ar>
<ar><k>field events</k>
<tr>ˈfi:ldɪˈvents</tr> _n. _pl. соревнования по легкоатлетическим видам спорта (исключая бег)</ar>
<ar><k>field force</k>
действующая армия</ar>
<ar><k>field forces</k>
действующая армия</ar>
<ar><k>field fortification</k>
полевые укрепления</ar>
<ar><k>field fortifications</k>
полевые укрепления</ar>
<ar><k>field hockey</k>
<tr>ˈfi:ldˌhɔkɪ</tr> _n. хоккей на траве</ar>
<ar><k>field hospital</k>
<tr>ˈfi:ldˈhɔspɪtl</tr> _n. 1&gt; полевой госпиталь 2&gt; санитарная машина</ar>
<ar><k>field magnet</k>
возбуждающий магнит</ar>
<ar><k>field manual</k>
боевой устав</ar>
<ar><k>field marshal</k>
<tr>ˈfi:ldˈmɑ:ʃəl</tr> _n. фельдмаршал</ar>
<ar><k>field security</k>
контрразведка в действующей армии</ar>
<ar><k>field service</k>
_воен. хозяйственные подразделения</ar>
<ar><k>field services</k>
_воен. хозяйственные подразделения</ar>
<ar><k>field theory</k>
_мат. теория поля</ar>
<ar><k>field trial</k>
испытания служебных собак в полевых условиях</ar>
<ar><k>field-allowance</k>
<tr>ˈfi:ldəˈlauəns</tr> _n. _воен. полевая норма снабжения; полевая надбавка</ar>
<ar><k>field-artillery</k>
<tr>ˈfi:ldɑ:ˈtɪlərɪ</tr> _n. _воен. (легкая) полевая артиллерия</ar>
<ar><k>field-book</k>
<tr>ˈfi:ldbuk</tr> _n. книга записей геодезических замеров</ar>
<ar><k>field-day</k>
<tr>ˈfi:lddeɪ</tr> _n. 1&gt; _воен. маневры; тактические занятия на местности 2&gt; день, посвященный атлетическим состязаниям, охоте или ботанизированию 3&gt; памятный, знаменательный день</ar>
<ar><k>field-glasses</k>
<tr>ˈfi:ldˌɡlɑ:sɪz</tr> _n. _pl. полевой бинокль</ar>
<ar><k>field-gun</k>
<tr>ˈfi:ldɡʌn</tr> _n. _воен. полевая пушка</ar>
<ar><k>field-house</k>
<tr>ˈfi:ldhaus</tr> _n. 1&gt; раздевалка и место хранения спортивного инвентаря при стадионе 2&gt; закрытый манеж</ar>
<ar><k>field-mouse</k>
<tr>ˈfi:ldmaus</tr> _n. полевая мышь</ar>
<ar><k>field-night</k>
<tr>ˈfi:ldnaɪt</tr> = field-day 3</ar>
<ar><k>field-officer</k>
<tr>ˈfi:ldˌɔfɪsə</tr> _n. штаб-офицер (офицер, имеющий чин не ниже майора и не выше полковника)</ar>
<ar><k>field-sports</k>
<tr>ˈfi:ldspɔ:ts</tr> _n. _pl. занятия охотой, рыбной ловлей и т. п.</ar>
<ar><k>field-telephone</k>
_воен. полевой телефон</ar>
<ar><k>field-work</k>
<tr>ˈfi:ldwə:k</tr> _n. 1&gt; работа в поле (геолога и т. п.); разведка, съемка и т. п. 2&gt; _воен. полевое укрепление 3&gt; _pl. _воен. оборонительные сооружения 4&gt; сбор на местах статистических данных для научной работы</ar>
<ar><k>fielder</k>
<tr>ˈfi:ldə</tr> = fieldsman</ar>
<ar><k>fieldfare</k>
<tr>ˈfi:ldfɛə</tr> _n. дрозд-рябинник</ar>
<ar><k>fieldsman</k>
<tr>ˈfi:ldzmən</tr> _n. _спорт. принимающий игрок (в крикете)</ar>
<ar><k>fiend</k>
<tr>fi:nd</tr> _n. 1&gt; дьявол; демон 2&gt; злодей, изверг - very fiend 3&gt; _собир. человек, пристрастившийся к вредной привычке - drug fiend - dope fiend - fresh-air fiend 4&gt; _собир. человек, отличающийся редкой целеустремленностью</ar>
<ar><k>fiendish</k>
<tr>ˈfi:ndɪʃ</tr> _a. дьявольский, жестокий</ar>
<ar><k>fierce</k>
<tr>fɪəs</tr> _a. 1&gt; свирепый, лютый 2&gt; сильный (о буре, жаре); горячий; неистовый 3&gt; _собир. неприятный, болезненный _Syn: wild</ar>
<ar><k>fieri facias</k>
<tr>ˈfaɪəraɪˈfeɪʃəs</tr> _лат. _юр. предписание шерифу покрыть взыскиваемую судом сумму из имущества обвиняемого</ar>
<ar><k>fiery</k>
<tr>ˈfaɪərɪ</tr> _a. 1&gt; огненный, пламенный; горящий; _перен. жгучий, горячий, пламенный - fiery eyes 2&gt; пылкий, вспыльчивый - fiery horse 3&gt; огненно-красный 4&gt; воспламеняющийся (о газе) 5&gt; _горн. газовый; содержащий гремучий газ _Syn: passionate</ar>
<ar><k>fiery eyes</k>
огненный взор</ar>
<ar><k>fiery horse</k>
горячая лошадь</ar>
<ar><k>fiesta</k>
<tr>ˈfjestɑ:</tr> _n. _исп. праздник, фиеста</ar>
<ar><k>fifa</k>
= Federation Internationale de Football Associations _n. _фр. Международная федерация футбольных ассоциаций, ФИФА</ar>
<ar><k>fife</k>
<tr>faɪf</tr> 1. _n. дудка; маленькая флейта 2. _v. играть на дудке</ar>
<ar><k>fifo</k>
= First In First Out _v. _мор. первым прибыл, первым обслужен</ar>
<ar><k>fifteen</k>
<tr>ˈfɪfˈti:n</tr> 1. _n-card. пятнадцать 2. _n. _спорт. команда игроков в регби; the Fifteen - _ист. восстание якобитов в 1715 г.</ar>
<ar><k>fifteenth</k>
<tr>ˈfˈɪfti:nθ</tr> 1._n-ord. пятнадцатый 2. _n. 1&gt; пятнадцатая часть 2&gt; (the fifteenth) пятнадцатое число</ar>
<ar><k>fifth</k>
<tr>fɪfθ</tr> 1._n-ord. пятый; fifth part - пятая часть - fifth column - fifth wheel 2. _n. 1&gt; пятая часть 2&gt; (the fifth) пятое число 3&gt; 1/4 галлона (единица измерения спиртных напитков) 4&gt; _муз. квинта</ar>
<ar><k>fifth column</k>
пятая колонна, предатели внутри страны или организации</ar>
<ar><k>fifth wheel</k>
пятая спица в колеснице</ar>
<ar><k>fifthly</k>
<tr>ˈfɪfθlɪ</tr> _adv. в-пятых</ar>
<ar><k>fifties</k>
<tr>ˈfɪftɪz</tr> _n. _pl. 1&gt; (the fifties) пятидесятые годы 2&gt; пятьдесят лет; шестой десяток (возраст между 50 и 59 годами); he is in his early (late) fifties - ему пятьдесят с небольшим (далеко за пятьдесят)</ar>
<ar><k>fiftieth</k>
<tr>ˈfɪftɪɪθ</tr> 1._n-ord. пятидесятый 2. _n. пятидесятая часть</ar>
<ar><k>fifty</k>
<tr>ˈfɪftɪ</tr> 1. _n-card. пятьдесят; fifty-one - пятьдесят один; fifty-two - пятьдесят два и т. д.; he is over fifty - ему за пятьдесят 2. _n. пятьдесят (единиц, штук)</ar>
<ar><k>fifty-fifty</k>
<tr>ˈfɪftɪˈfɪftɪ</tr> _adv. _собир. поровну; пополам; to go fifty-fifty - делить поровну</ar>
<ar><k>fig</k>
<tr>̈ɪfɪɡ</tr> _I _n. 1&gt; винная ягода, инжир 2&gt; фиговое дерево; смоковница 3&gt; _собир. шиш, фига; I don't care a fig - мне наплевать _II 1. _n. 1&gt; наряд; in full fig - в полном параде; в парадном костюме; в вечернем туалете 2&gt; состояние, настроение; in good fig - в хорошем состоянии 2. _v. наряжать, украшать (обыкн. fig out, fig up) Where are you going, all figged out like that?</ar>
<ar><k>fig-leaf</k>
<tr>ˈfɪɡli:f</tr> _n. фиговый лист(ок)</ar>
<ar><k>fig-tree</k>
<tr>ˈfɪɡtri:</tr> _n. фиговое дерево; смоковница; one's own vine and fig-tree - свой дом, домашний очаг; under one's own vine and fig-tree - дома; в родном доме; в безопасности</ar>
<ar><k>fig-wort</k>
<tr>ˈfɪɡwə:t</tr> _n. _бот. норичник</ar>
<ar><k>fight</k>
<tr>faɪt</tr> 1. _n. 1&gt; бой - running fight - sham fight 2&gt; драка 3&gt; спор, борьба; to have the fight of one's life - выдержать тяжелую борьбу 4&gt; задор, драчливость; to have plenty of fight in one - быть полным боевого задора; не сдаваться - show fight _Syn: action, affray, battle, bout, clash, engagement, fray, skirmish _Ant: detente, pacification, reconciliation 2. _v. _p. и _p-p. fought 1&gt; драться, сражаться, воевать, бороться; (against - против, for/about - за, with - с); to fight for dear life - драться отчаянно; сражаться не на живот, а на смерть; to fight a battle а&gt; провести бой; дать сражение; б&gt; _спорт. вести бой (в боксе, фехтовании); to fightabout - провести схватку (в боксе); to fight a duel - драться на дуэли 2&gt; отстаивать, защищать - fight a suit 3&gt; _воен. вести бой 4&gt; _мор. управлять, маневрировать (кораблем в шторм, в бою) 5&gt; науськивать, стравливать; to fight cocks - проводить петушиные бои - fight back - fight down - fight off - fight out to fight a lone hand - бороться в одиночку; to fight one's way - прокладывать себе дорогу; to fight the good fight - бороться за справедливое дело; to fight through every hardship - преодолеть (все) трудности; to fight shy of smb., smth. - избегать кого-л., чего-л.; to fight one's battles over again - вспоминать минувшие дни; to fight for one's own hand - отстаивать свои интересы; постоять за себя</ar>
<ar><k>fight a losing battle</k>
вести борьбу, обреченную на неудачу</ar>
<ar><k>fight a suit</k>
отстаивать дело (в суде)</ar>
<ar><k>fight back</k>
а&gt; сопротивляться, давать отпор; to fight back tooth and claw - яростно сопротивляться б&gt; сдерживать She fought back her tears as she said goodbye. I had to fight back a desire to laugh at the small child's remark.</ar>
<ar><k>fight down</k>
победить; подавить He fought down his terror as darkness descended, and walked on through the wood.</ar>
<ar><k>fight off</k>
а&gt; отбить, отогнать, выгнать He fought off three men who attacked him. б&gt; предотвратить, избегать I must wear warm clothes, as I am fighting off this cold.</ar>
<ar><k>fight out</k>
to fight (it) out а&gt; довести борьбу/спор до конца; б&gt; добиваться силой</ar>
<ar><k>fighter</k>
<tr>ˈfaɪtə</tr> _n. 1&gt; боец; борец 2&gt; _ав. истребитель</ar>
<ar><k>fighter command</k>
командование истребительной авиации</ar>
<ar><k>fighter pilot</k>
_n. летчик-истребитель</ar>
<ar><k>fighting</k>
<tr>ˈfaɪtɪŋ</tr> 1. _n. бой, сражение; драка, борьба; house-to-house fighting - борьба за каждый дом; street fighting - уличные бои 2. _a. боевой - fighting arm - fighting machine - fighting fund</ar>
<ar><k>fighting arm</k>
род войск</ar>
<ar><k>fighting fund</k>
боевой фонд, избирательный фонд (политической партии)</ar>
<ar><k>fighting machine</k>
_ав. боевая машина; самолет-истребитель</ar>
<ar><k>figment</k>
<tr>ˈfɪɡmənt</tr> _n. вымысел, фикция - figment of the imagination</ar>
<ar><k>figment of the imagination</k>
плод воображения</ar>
<ar><k>figurant</k>
<tr>ˈfɪɡjurənt</tr> _n. _фр. 1&gt; артист кордебалета 2&gt; статист</ar>
<ar><k>figurante</k>
<tr>ˌfɪɡjuˈrɑ:nt</tr> _n. _фр. 1&gt; артистка кордебалета 2&gt; статистка</ar>
<ar><k>figuration</k>
<tr>ˌfɪɡjuˈreɪʃən</tr> _n. 1&gt; вид, форма, контур 2&gt; придание формы, оформление 3&gt; орнаментация</ar>
<ar><k>figurative</k>
<tr>ˈfɪɡjurətɪv</tr> _a. 1&gt; фигуральный, переносный; метафорический - in a figurative sense - figurative style - figurative writer 2&gt; изобразительный, пластический, живописный</ar>
<ar><k>figurative style</k>
образный стиль</ar>
<ar><k>figurative writer</k>
писатель, (часто) пользующийся метафорами и т. п.</ar>
<ar><k>figure</k>
<tr>ˈfɪɡə</tr> 1. _n. 1&gt; фигура; внешний вид; облик, образ; to keep one's figure - следить за фигурой 2&gt; личность, фигура - person of figure - public figure 3&gt; изображение, картина, статуя 4&gt; иллюстрация, рисунок (в книге); диаграмма, чертеж 5&gt; _геом. фигура, тело 6&gt; риторическая фигура - figure of speech 7&gt; фигура (в танцах, фигурном катании, пилотаже) 8&gt; гороскоп 9&gt; цифра; _pl. цифровые данные - in round figures 10&gt; _pl. арифметика 11&gt; цена; at a high (low) figure - дорого (дешево); to cut a poor figure а&gt; играть незначительную роль; б&gt; казаться жалким; to cut a figure - _ам. привлекать внимание, производить впечатление; to cut no figure - не производить никакого впечатления; a figure of fun - нелепая, смешная фигура _Syn: form 2. _v. 1&gt; изображать (графически, диаграммой и т. п.) 2&gt; представлять себе (часто figure to oneself) 3&gt; фигурировать; играть видную роль 4&gt; служить символом, символизировать 5&gt; украшать (фигурами) 6&gt; обозначать цифрами 7&gt; _ам. _собир. подсчитывать, оценивать; исчислять (тж. figure in) Have you figured in the cost of the hotel? 8&gt; выполнять фигуры (в фигурном катании и т. п.) 9&gt; придавать форму - figure on - figure out - figure up</ar>
<ar><k>figure of speech</k>
а&gt; риторическая фигура б&gt; преувеличение, неправда</ar>
<ar><k>figure on</k>
_ам. _собир. а&gt; рассчитывать на; делать расчеты You can't figure on the results of the election. б&gt; намереваться Do you figure on staying long in this city? в&gt; ожидать If you figure on success, you stand a better chance of winning. I always figure on succeeding.</ar>
<ar><k>figure out</k>
а&gt; вычислять Father is trying to figure out his tax. б&gt; понимать, постигать Can you figure out this word? в&gt; разгадывать</ar>
<ar><k>figure up</k>
подсчитывать The bill figures up to $34,78</ar>
<ar><k>figure work</k>
<tr>ˈfɪɡəwə:k</tr> _n. _полигр. табличный набор</ar>
<ar><k>figure-head</k>
<tr>ˈfɪɡəhed</tr> _n. 1&gt; _мор. носовое украшение 2&gt; номинальный глава; подставное лицо</ar>
<ar><k>figure-of-eight</k>
<tr>ˈfɪɡərəvˈeɪt</tr> _a. имеющий форму восьмерки</ar>
<ar><k>figure-skating</k>
<tr>ˈfɪɡəˈskeɪtɪŋ</tr> _n. фигурное катание (на коньках)</ar>
<ar><k>figured</k>
<tr>ˈfɪɡəd</tr> _a. 1&gt; фигурный; узорчатый; figured silk - узорчатый шелк 2&gt; метафорический, образный</ar>
<ar><k>figurine</k>
<tr>ˈfɪɡjuri:n</tr> _n. статуэтка</ar>
<ar><k>fiji</k>
_n. Фиджи</ar>
<ar><k>filaceous</k>
<tr>fɪˈleɪʃəs</tr> _a. _бот. волокнистый</ar>
<ar><k>filagree</k>
<tr>ˈfɪləɡri:</tr> = filigree</ar>
<ar><k>filament</k>
<tr>ˈfɪləmənt</tr> _n. 1&gt; _бот. нить 2&gt; _эл. нить накала 3&gt; волокно, волосок 4&gt; _attr. - filament lamp</ar>
<ar><k>filament lamp</k>
лампа накаливания</ar>
<ar><k>filamentary</k>
<tr>ˌfɪləˈmentərɪ</tr> _a. волокнистый</ar>
<ar><k>filamentous</k>
<tr>ˌfɪləˈmentəs</tr> _a. волокнистый, состоящий из волокон</ar>
<ar><k>filar</k>
<tr>ˈfaɪlə</tr> _a. _тех. филярный, ниточный</ar>
<ar><k>filature</k>
<tr>ˈfɪlətʃə</tr> _n. 1&gt; шелкопрядение 2&gt; шелкопрядильная фабрика; шелкомотальная фабрика</ar>
<ar><k>filbert</k>
<tr>ˈfɪlbə:t</tr> _n. 1&gt; лещина, фундук; американский лесной орех 2&gt; орешник</ar>
<ar><k>filch</k>
<tr>fɪltʃ</tr> _v. украсть, стянуть, стащить (мелочи) (from) Sack filched a pen from his friend's pocket. _Syn: steal</ar>
<ar><k>file</k>
<tr>̈ɪfaɪl</tr> _I 1. _n. 1&gt; _тех. напильник 2&gt; пилочка (для ногтей) 3&gt; отделка, полировка - need the file 4&gt; оглобля, дышло 5&gt; _жарг. ловкач - close file - old file - deep file 2. _v. 1&gt; пилить, подпиливать 2&gt; отделывать (стиль и т. п.) - file away - file down - file for - file out _II 1. _n. 1&gt; скоросшиватель (для бумаг); шпилька (для накалывания бумаг) 2&gt; подшитые бумаги, дело; досье 3&gt; подшивка (газет) 4&gt; картотека 2. _v. 1&gt; регистрировать и хранить (документы) в каком-л. определенном порядке; подшивать к делу (тж. file away) 2&gt; сдавать в архив 3&gt; _ам. представлять, подавать какой-л. документ; to file resignation - подать заявление об отставке 4&gt; принять заказ к исполнению _III 1. _n. _воен. 1&gt; ряд, шеренга; колонна (людей); a file of men - два бойца; blank (full) file - неполный (полный) ряд; to march in file - идти (в колонне) по два; in single/in indian file - гуськом, по одному 2&gt; _шахм. вертикаль 3&gt; очередь, хвост 4&gt; _attr. - file leader - file closer 2. _v. идти гуськом; передвигать(ся) колонной - file in</ar>
<ar><k>file away</k>
запоминать I'll file his name away for future use.</ar>
<ar><k>file cabinet</k>
<tr>ˈfaɪlˌkæbɪnɪt</tr> = file II 1, 4</ar>
<ar><k>file closer</k>
замыкающий</ar>
<ar><k>file down</k>
спиливать, обрабатывать, отшлифовывать The door won't fit, you'll have to file it down.</ar>
<ar><k>file for</k>
а&gt; начинать судебный процесс The actor's wife has filed for divorce again. б&gt; _ам. предлагать свои услуги (официально) How many people have filed for this office?</ar>
<ar><k>file in</k>
входить шеренгой</ar>
<ar><k>file leader</k>
головной ряда, головной колонны по одному</ar>
<ar><k>file off</k>
_I _v. спиливать, обрабатывать, отшлифовывать _II _v. уходить гуськом, по одному, по два</ar>
<ar><k>file out</k>
идти друг за другом When there is a fire, it is important that people file out of the building in an orderly way.</ar>
<ar><k>file-cutter</k>
<tr>ˈfaɪlˌkʌtə</tr> _n. насекальщик напильников</ar>
<ar><k>filet</k>
<tr>ˈfɪlet</tr> _n. филе (кружево)</ar>
<ar><k>filial</k>
<tr>ˈfɪljəl</tr> _a. 1&gt; сыновний, дочерний 2&gt; - filial branch - filial agency</ar>
<ar><k>filial agency</k>
филиал</ar>
<ar><k>filial branch</k>
филиал</ar>
<ar><k>filiation</k>
<tr>ˌfɪlɪˈeɪʃən</tr> _n. 1&gt; отношение родства, происхождение; (from - от) 2&gt; _юр. установление отцовства 3&gt; ответвление, ветвь 4&gt; филиал 5&gt; образование филиала, местного отделения</ar>
<ar><k>filibeg</k>
<tr>ˈfɪlɪbeɡ</tr> = kilt 1.</ar>
<ar><k>filibuster</k>
<tr>ˈfɪlɪbʌstə</tr> 1. _n. 1&gt; флибустьер, пират 2&gt; _ам. _полит. обструкционист 2. _v. 1&gt; заниматься морским разбоем 2&gt; _ам. тормозить принятие закона или решения (путем обструкции)</ar>
<ar><k>filicide</k>
<tr>ˈfɪlɪsaɪd</tr> _n. 1&gt; детоубийство 2&gt; детоубийца</ar>
<ar><k>filiform</k>
<tr>ˈfɪlɪfɔ:m</tr> _a. нитевидный</ar>
<ar><k>filigree</k>
<tr>ˈfɪlɪɡri:</tr> _n. филигранная работа</ar>
<ar><k>filing</k>
<tr>ˈfaɪlɪŋ</tr> _n. 1&gt; опиловка 2&gt; _pl. металлические опилки</ar>
<ar><k>filing cabinet</k>
<tr>ˈfaɪlɪŋˌkæbɪnɪt</tr> картотечный шкаф</ar>
<ar><k>fill</k>
<tr>fɪl</tr> 1. _v. 1&gt; наполнять(ся); sails filled with wind а&gt; паруса надулись; б&gt; паруса, надутые ветром 2&gt; заполнять (отверстия и т. п.); закладывать 3&gt; наполнять, заполнять (сосуд доверху) 4&gt; _ам. пломбировать (зубы) 5&gt; удовлетворять; насыщать; food that fills - пища, дающая ощущение сытости; to fill smb. (in) on smth. - _собир. дать полное представление о чем-л. 6&gt; занимать (должность); исполнять (обязанности); his place will not be easily filled - его не легко заменить 7&gt; занимать (свободное время) 8&gt; исполнять, выполнять (заказ и т. п.) 9&gt; приготавливать лекарство (по рецепту врача) - fill away - fill in - fill out - fill up _Syn: satisfy 2. _n. 1&gt; достаточное количество чего-л.; a fill of tobacco - щепотка табаку (достаточная, чтобы набить трубку); I've had my fill of it - с меня хватит 2&gt; сытость; to eat (to drink, to weep) one's fill - наесться (напиться, наплакаться) досыта 3&gt; = _диал. file I 1, 4 4&gt; _ам. _ж-д. насыпь</ar>
<ar><k>fill away</k>
двигаться после приведения к ветру The little sailing boat filled away.</ar>
<ar><k>fill in</k>
а&gt; заполнять; to fill in one's name - вписать свое имя б&gt; замещать; I'm just filling in here temporarily - я здесь только временно замещаю другого в&gt; разрабатывать (детали и т. п.) г&gt; проводить (время) How am I going to fill in this afternoon now that he's not coming? д&gt; предоставлять информацию Please fill me in on what happened at the meeting that I couldn't attend.</ar>
<ar><k>fill out</k>
а&gt; расширять(ся); наполнять(ся); his cheeks have filled out - его лицо пополнело б&gt; заполнять (анкету) Some people find it difficult to fill out a form.</ar>
<ar><k>fill to capacity</k>
наполнять до отказа</ar>
<ar><k>fill up</k>
а&gt; наполнять(ся); набивать; заполнять (вакансию) The lake is filling up after this heavy rain. б&gt; возмещать (недостающее); to fill up a form а&gt; заполнять бланк; б&gt; заполнять анкету</ar>
<ar><k>fill-dike</k>
<tr>ˈfɪldaɪk</tr> _n. дождливый период (обыкн. февраль) - February fill-dike</ar>
<ar><k>fill-in</k>
<tr>ˈfɪlˈɪn</tr> _n. временная замена</ar>
<ar><k>filler</k>
<tr>ˈfɪlə</tr> _n. 1&gt; тот, кто или то, что наполняет или заполняет 2&gt; заряд (снаряда) 3&gt; _тех. наливное отверстие, воронка 4&gt; наполнитель (вещество)</ar>
<ar><k>fillet</k>
<tr>ˈfɪlɪt</tr> 1. _n. 1&gt; лента или узкая повязка (на голову); узкая длинная лента из любого материала 2&gt; филе(й) 3&gt; _тех. _стр. валик, ободок; багет 4&gt; _тех. галтель, утолщение 5&gt; углубление, желобок 6&gt; _текст. кромка 2. _v. 1&gt; повязывать лентой или повязкой 2&gt; приготовлять филе из рыбы</ar>
<ar><k>filling</k>
<tr>ˈfɪlɪŋ</tr> _n. 1&gt; наполнение 2&gt; погрузка; насыпка 3&gt; заливка, заправка горючим 4&gt; пломба (в зубе) 5&gt; набивка; прокладка; шпатлевка 6&gt; _текст. уток 7&gt; фарш, начинка 8&gt; заряд (снаряда) 9&gt; _стр. торкретирование</ar>
<ar><k>filling-station</k>
<tr>ˈfɪlɪŋˈsteɪʃən</tr> _n. автозаправочная станция; _собир. бензоколонка</ar>
<ar><k>fillip</k>
<tr>ˈfɪlɪp</tr> _n. 1&gt; щелчок 2&gt; толчок 3&gt; стимул 4&gt; пустяк</ar>
<ar><k>fillister</k>
<tr>ˈfɪlɪstə</tr> _n. _тех. фальцовка, калевка</ar>
<ar><k>filly</k>
<tr>ˈfɪlɪ</tr> _n. 1&gt; молодая кобыла 2&gt; живая, веселая девушка _Syn: horse</ar>
<ar><k>film</k>
<tr>fɪlm</tr> 1. _n. 1&gt; пленка; легкий слой чего-л.; оболочка; перепонка - film of fog 2&gt; фотопленка, кинопленка, пленка 3&gt; фильм; часто _pl. кино; to be in the films - сниматься в кино 4&gt; фотослой 5&gt; тонкая нить 6&gt; _attr. кино 2. _v. 1&gt; покрывать(ся) пленкой, оболочкой; застилать(ся) дымкой (over) Her eyes filmed over with tears. A mist filmed over the stars. 2&gt; снимать, производить киносъемку; экранизировать (литературное произведение) 3&gt; сниматься в кино; she films well - она фотогенична</ar>
<ar><k>film of fog</k>
легкий туман; дымка</ar>
<ar><k>film star</k>
<tr>ˈfɪlmstɑ:</tr> _n. кинозвезда</ar>
<ar><k>film test</k>
<tr>ˈfɪlmtest</tr> _n. кинопроба будущего исполнителя роли</ar>
<ar><k>film-maker</k>
_n. создатель кинофильма; кинорежиссер</ar>
<ar><k>film-strip</k>
<tr>ˈfɪlmstrɪp</tr> _n. диафильм</ar>
<ar><k>filmic</k>
_a. кинематографический</ar>
<ar><k>filming</k>
_n. киносъемка</ar>
<ar><k>filmland</k>
<tr>ˈfɪlmlænd</tr> _n. мир кино - filmland actor</ar>
<ar><k>filmland actor</k>
киноактер</ar>
<ar><k>filmy</k>
<tr>ˈfɪlmɪ</tr> _a. 1&gt; пленчатый, покрытый пленкой 2&gt; туманный 3&gt; тонкий, как паутинка _Syn: translucent</ar>
<ar><k>filo</k>
= First In Last Out _n. _мор. первым прибыл, последним обслужен</ar>
<ar><k>filoselle</k>
<tr>ˌfɪləˈsel</tr> _n. шелк-сырец</ar>
<ar><k>filter</k>
<tr>ˈfɪltə</tr> 1. _n. фильтр 2. _v. 1&gt; фильтровать, процеживать (тж. filter out) The solids were filtered out and only the liquid passed into the container. 2&gt; просачиваться, проникать - filter out - filter through _Syn: exude, percolate, seep</ar>
<ar><k>filter out</k>
а&gt; не обращать внимания The child was able to filter out the noises surrounding him, as he was so busy in his play. б&gt; становиться известным The news of his appointment filtered out before it was officially advertised. в&gt; медленно выходить (о группе людей) People are filtering out of the cinema; the film must be over.</ar>
<ar><k>filter through</k>
становиться известным Slowly the idea filtered through, and at last he understood.</ar>
<ar><k>filter-bed</k>
<tr>ˈfɪltəbed</tr> _n. _тех. фильтрующий слой</ar>
<ar><k>filter-tipped</k>
<tr>ˈfɪltətɪpt</tr> _a. filter-tipped cigarette - сигарета с фильтром</ar>
<ar><k>filtertipped cigarette</k>
сигарета с фильтром</ar>
<ar><k>filth</k>
<tr>fɪlθ</tr> _n. 1&gt; грязь; отбросы 2&gt; непристойность; мерзость; разврат 3&gt; сквернословие</ar>
<ar><k>filthy</k>
<tr>ˈfɪlθɪ</tr> _a. 1&gt; грязный 2&gt; отвратительный, мерзкий - filthy lucre 3&gt; развращенный; непристойный _Syn: dirty</ar>
<ar><k>filthy lucre</k>
_шутл. презренный металл</ar>
<ar><k>filtrate</k>
<tr>̘. ̈n.ˈfɪltrɪt</tr> 1. _n. _хим. фильтрат 2. _v. фильтровать</ar>
<ar><k>filtration</k>
_n. фильтрация</ar>
<ar><k>fin</k>
<tr>fɪn</tr> 1. _n. 1&gt; плавник (рыбы) 2&gt; _жарг. рука 3&gt; _ав. киль, стабилизатор 4&gt; _тех. ребро, заусенец 5&gt; _pl. _спорт. ласты 2. _v. 1&gt; обрезать плавники 2&gt; плавать как рыба</ar>
<ar><k>fin-back</k>
_n. _зоол. кит-полосатик</ar>
<ar><k>finable</k>
<tr>̈ɪˈfɑ:ɪnəbl</tr> _I _a. облагаемый штрафом, пеней _II _a. поддающийся рафинированию</ar>
<ar><k>finagle</k>
<tr>fɪˈneɪɡl</tr> _v. 1&gt; _собир. надувать; обжуливать 2&gt; _карт. объявлять ренонс</ar>
<ar><k>final</k>
<tr>ˈfaɪnl</tr> 1. _a. 1&gt; конечный, заключительный; the final chapter - последняя глава - final cause - final blow - final age 2&gt; окончательный, решающий; to give a final touch - окончательно отделать; is that final? - это последнее слово?, это окончательно? 3&gt; целевой - final clause _Syn: concluding, last, ultimate _Ant: beginning, first, initial, opening 2. _n. 1&gt; часто _pl. решающая игра в матче; последний заезд в скачках, гонках и т. п. 2&gt; тж. _pl. выпускной экзамен 3&gt; _собир. последний выпуск газеты</ar>
<ar><k>final age</k>
спелость (леса для рубки)</ar>
<ar><k>final blow</k>
завершающий удар</ar>
<ar><k>final cause</k>
конечная цель</ar>
<ar><k>final clause</k>
_грам. предложение цели</ar>
<ar><k>final formulation</k>
окончательная редакция</ar>
<ar><k>final pay load</k>
полезная нагрузка последней ступени (многоступенчатой ракеты)</ar>
<ar><k>finale</k>
<tr>fɪˈnɑ:lɪ</tr> _n. _ит. _муз. _лит. финал, заключение</ar>
<ar><k>finalist</k>
_n. финалист</ar>
<ar><k>finality</k>
<tr>faɪˈnælɪtɪ</tr> _n. 1&gt; законченность; окончательность; with an air of finality - с таким видом, что все решено (или что все разговоры кончены) 2&gt; заключительное действие, завершение</ar>
<ar><k>finalize</k>
<tr>ˈfaɪnəlaɪz</tr> _v. 1&gt; завершать, заканчивать 2&gt; придавать окончательную форму _Syn: finish</ar>
<ar><k>finally</k>
<tr>ˈfaɪnəlɪ</tr> _adv. 1&gt; в заключение 2&gt; в конечном счете, в конце концов 3&gt; окончательно</ar>
<ar><k>finance</k>
<tr>faɪˈnæns</tr> 1. _n. 1&gt; _pl. финансы, доходы; family finances - семейный бюджет 2&gt; финансовое дело 2. _v. 1&gt; финансировать 2&gt; заниматься финансовыми операциями</ar>
<ar><k>financial</k>
<tr>faɪˈnænʃəl</tr> _a. 1&gt; финансовый - financial year 2&gt; денежный - financial interests - financial resources</ar>
<ar><k>financial instrument</k>
финансовые рычаги</ar>
<ar><k>financial interests</k>
материальные интересы</ar>
<ar><k>financial resources</k>
денежные ресурсы</ar>
<ar><k>financial year</k>
отчетный год</ar>
<ar><k>financier</k>
<tr>faɪˈnænsɪə</tr> 1. _n. финансист 2. _v. вести финансовые операции (обыкн. презр.)</ar>
<ar><k>finch</k>
<tr>fɪntʃ</tr> _n. название многих певчих птиц, преим. зяблик</ar>
<ar><k>find</k>
<tr>faɪnd</tr> 1. _v. _p. и _p-p. found 1&gt; находить; встречать; признавать; обнаруживать; заставать; to find no sense - не видеть смысла; to find oneself - найти свое призвание; обрести себя; to find time - улучить время 2&gt; убеждаться, приходить к заключению; считать; I find it necessary to go there - я считаю необходимым поехать туда 3&gt; обрести; получить, добиться; to find one's account in smth. - убедиться в выгоде чего-л.; использовать что-л. в своих (личных) интересах 4&gt; снабжать; обеспечивать 2 a week and find yourself 2 фунта (стерлингов) в неделю на своих харчах 5&gt; попасть (в цель); the blow found his chest - удар пришелся ему в грудь 6&gt; _юр. устанавливать; выносить решение (against, for) to find smb. guilty - признать кого-л. виновным 7&gt; _мат. вычислять 8&gt; _охот. поднять (зверя) 9&gt; _воен. выделять, выставлять - find in - find out all found - на всем готовом 100 a year and all found 100 фунтов (стерлингов) в год на всем готовом; how do you find yourself? - как вы себя чувствуете?; как поживаете?; to find one's way а&gt; достигнуть; to find one's way home добраться домой; б&gt; проникнуть; пробраться; how did it find its way into print? как это попало в печать?; to find one's feet а&gt; научиться ходить (о ребенке); б&gt; стать на ноги, обрести самостоятельность; набить руку _Syn: ascertain, detect, determine, discover, learn, locate, unearth _Ant: forget, mislay, miss 2. _n. находка - great find - sure find</ar>
<ar><k>find a lodgement</k>
обосноваться, закрепиться</ar>
<ar><k>find a mare's-nest</k>
попасть пальцем в небо</ar>
<ar><k>find amusement in</k>
находить удовольствие в чем-л.</ar>
<ar><k>find in to find smb. in smth.</k>
обеспечивать кого-л. (себя) чем-л.; they find him in clothes они его одевают</ar>
<ar><k>find in to find smb. oneself in smth.</k>
обеспечивать кого-л. (себя) чем-л.; they find him in clothes они его одевают</ar>
<ar><k>find one's match</k>
встретить достойного противника</ar>
<ar><k>find out</k>
узнать, разузнать, выяснить; понять; раскрыть (обман, тайну); to find out the truth - узнать правду; to find smb. out - разоблачить кого-л.; to find out for oneself - добраться до истины</ar>
<ar><k>find quarrel in a straw</k>
быть придирчивым</ar>
<ar><k>finder</k>
<tr>ˈfaɪndə</tr> _n. _тех. 1&gt; искатель 2&gt; _фот. видоискатель</ar>
<ar><k>finding</k>
<tr>ˈfaɪndɪŋ</tr> _n. 1&gt; находка; обнаружение 2&gt; решение (присяжных); приговор (суда); _pl. выводы (комиссии) 3&gt; _pl. приклад (для платья и т. п.); фурнитура; shoe findings - мазь, шнурки и пр. для обуви 4&gt; определение (местонахождения), ориентация, ориентировка 5&gt; _pl. полученные данные, добытые сведения</ar>
<ar><k>fine</k>
<tr>̈ɪfaɪn</tr> _I 1. _n. пеня, штраф 2. _v. штрафовать, налагать пеню, штраф (for) The motorist was fined for dangerous driving. _II _n. - in fine _III 1. _a. 1&gt; тонкий, утонченный, изящный; высокий, возвышенный (о чувствах); fine needle - тонкая игла; a fine lady! - _собир. _ирон. что за (или ну и&gt; барыня!; fine point/question - трудный, деликатный вопрос - fine skin - fine distinction - fine intellect 2&gt; хороший; прекрасный, превосходный (часто ирон.); to have a fine time - _собир. хорошо провести время; a fine friend you are! - _ирон. хорош друг!; fine income - изрядный доход 3&gt; высокого качества; очищенный, рафинированный; высокопробный; gold 22 carats fine - золото 88-й пробы 4&gt; точный - fine mechanics 5&gt; ясный, хороший; сухой (о погоде); a fine morning - погожее утро; fine air - здоровый воздух; one fine day - однажды, в один прекрасный день; one of these fine days - в один прекрасный день (о будущем); когда-нибудь 6&gt; блестящий, нарядный 7&gt; острый; fine edge - острое лезвие - talk fine 8&gt; мелкий; fine sand - мелкий песок 9&gt; густой (о сети и т. п.) - fine arts fine feathers make fine birds _посл. одежда красит человека 2. _adv. 1&gt; _собир. отлично, прекрасно; that will suit me fine - это мне как раз подойдет 2&gt; изящно, утонченно; to cut it too fine - дать слишком мало (особ. времени) _Syn: exquisite 3. _n. 1&gt; _иск. изобразительное искусство 2&gt; хорошая, ясная погода 4. _v. делать(ся) прозрачным, очищать(ся) (тж. fine down) - fine away - fine down - fine off</ar>
<ar><k>fine arts</k>
изобразительные искусства</ar>
<ar><k>fine away</k>
делать(ся) изящнее, тоньше; уменьшаться; сокращаться</ar>
<ar><k>fine distinction</k>
тонкое различие</ar>
<ar><k>fine down</k>
делать(ся) изящнее, тоньше; уменьшаться; сокращаться The worker fined the metal down. Alice has fined down a lot since last year.</ar>
<ar><k>fine gesture</k>
благородный жест</ar>
<ar><k>fine intellect</k>
утонченный ум</ar>
<ar><k>fine lady</k>
светская дама; _ирон. женщина, корчащая из себя аристократку</ar>
<ar><k>fine mechanics</k>
точная механика</ar>
<ar><k>fine off</k>
делать(ся) изящнее, тоньше; уменьшаться; сокращаться</ar>
<ar><k>fine point</k>
деталь, мелочь; тонкость</ar>
<ar><k>fine print</k>
_n. мелкая печать; мелкий шрифт</ar>
<ar><k>fine skin</k>
нежная кожа</ar>
<ar><k>fine-draw</k>
<tr>ˈfaɪnˈdrɔ:</tr> _v. _p. fine-drew; _p-p. fine-drawn 1&gt; сшивать незаметным швом; штуковать 2&gt; волочить тонкие сорта (проволоки)</ar>
<ar><k>fine-drawn</k>
<tr>ˈfaɪnˈdrɔ:n</tr> _a. 1&gt; сшитый незаметным швом 2&gt; очень тонкий; тонкого волочения (о проволоке) 3&gt; искусный 4&gt; _спорт. оптимальный (о весе боксера, борца и т. п.)</ar>
<ar><k>fine-fleece</k>
_a. тонкорунный; fine-fleece sheep - тонкорунная овца</ar>
<ar><k>fine-grained</k>
_a. мелкозернистый</ar>
<ar><k>fine-spun</k>
<tr>ˈfaɪnˈspʌn</tr> _a. 1&gt; тонкий (о ткани) 2&gt; хитросплетенный; запутанный 3&gt; изощренный до предела или абсурда</ar>
<ar><k>fine-tune</k>
_v. точно регулировать</ar>
<ar><k>finely-fibred</k>
_a. тонковолокнистый</ar>
<ar><k>fineness</k>
<tr>ˈfaɪnnɪs</tr> _n. 1&gt; тонкость, изящество и пр. {см. fine III 1} 2&gt; острота (чувств) 3&gt; проба (благородных металлов) 4&gt; высокое качество 5&gt; мелкозернистость; величина зерна 6&gt; _ав. аэродинамическое качество</ar>
<ar><k>finery</k>
<tr>̈ɪˈfaɪnərɪ</tr> _I _n. пышный наряд, пышное украшение, убранство - cheap finery _II _n. _тех. кричный горн</ar>
<ar><k>finesse</k>
<tr>fɪˈnes</tr> _фр. 1. _n. 1&gt; тонкость; искусность 2&gt; ухищрение, ловкий прием; хитрость 3&gt; _карт. прорезывание (ход) _Syn: skill 2. _v. 1&gt; действовать искусно или хитро 2&gt; _карт. прорезать</ar>
<ar><k>finger</k>
<tr>ˈfɪŋɡə</tr> 1. _n. 1&gt; палец (руки, перчатки); my fingers itch - _перен. у меня руки чешутся; by a finger's breadth - еле-еле; to lay/put a finger on smb. - тронуть кого-л.; I had not laid a finger on him - я его и пальцем не тронул; to let slip through the fingers - упустить из рук 2&gt; _тех. палец, штифт 3&gt; стрелка (часов); указатель (на шкале); to lay/put one's finger on smth. а&gt; точно указать что-л.; б&gt; попасть в точку; правильно понять, установить что-л.; to turn/twist smb. round one's (little) finger - вить веревки из кого-л.; not to move a finger - палец о палец не ударить; with a wet finger - с легкостью; his fingers are all thumbs - он очень неловок, неуклюж; his fingers turned to thumbs пальцы его одеревенели; to have a finger in smth. - участвовать в чем-л.; вмешиваться во что-л.; he has a finger in the pie - у него рыльце в пушку; он замешан в этом деле 2. _v. 1&gt; трогать, перебирать пальцами (часто finger over) 2&gt; _собир. брать взятки; воровать 3&gt; _муз. указывать аппликатуру</ar>
<ar><k>finger language</k>
язык жестов, язык глухонемых</ar>
<ar><k>finger-alphabet</k>
<tr>ˈfɪŋɡərˌælfəbɪt</tr> _n. азбука глухонемых</ar>
<ar><k>finger-board</k>
<tr>ˈfɪŋɡəbɔ:d</tr> _n. _муз. гриф; клавиатура</ar>
<ar><k>finger-bowl</k>
<tr>ˈfɪŋɡəbəul</tr> _n. небольшая чаша (для споласкивания пальцев после десерта)</ar>
<ar><k>finger-end</k>
<tr>ˈfɪŋɡərend</tr> = finger-tip</ar>
<ar><k>finger-flower</k>
<tr>ˈfɪŋɡəˌflauə</tr> _n. _бот. наперстянка</ar>
<ar><k>finger-glass</k>
<tr>ˈfɪŋɡəɡlɑ:s</tr> = finger-bowl</ar>
<ar><k>finger-hole</k>
<tr>ˈfɪŋɡəhəul</tr> _n. боковое отверстие, клапан (в духовом инструменте)</ar>
<ar><k>finger-mark</k>
<tr>ˈfɪŋɡəmɑ:k</tr> 1. _n. 1&gt; пятно от пальца 2&gt; дактилоскопический отпечаток (пальца) 2. _v. захватать грязными пальцами</ar>
<ar><k>finger-nail</k>
<tr>ˈfɪŋɡəneɪl</tr> _n. ноготь</ar>
<ar><k>finger-plate</k>
<tr>ˈfɪŋɡəpleɪt</tr> _n. наличник дверного замка</ar>
<ar><k>finger-post</k>
<tr>ˈfɪŋɡəpəust</tr> _n. указательный столб на развилке дороги</ar>
<ar><k>finger-print</k>
<tr>ˈfɪŋɡəprɪnt</tr> 1. = _n. finger-mark 1, 2 2. _v. снимать отпечатки пальцев</ar>
<ar><k>finger-stall</k>
<tr>ˈfɪŋɡəstɔ:l</tr> _n. напалок, напальчник</ar>
<ar><k>finger-tip</k>
<tr>ˈfɪŋɡətɪp</tr> _n. кончик пальца; to have at one's finger-tips - знать, как свои пять пальцев; to one's finger-tips - от головы до пят; до кончиков ногтей; to arrive at one's finger-tips а&gt; дойти до ручки; впасть в нищету; б&gt; исчерпать все возможности</ar>
<ar><k>fingerhold</k>
<tr>ˈfɪŋɡəhəuld</tr> _n. шаткая опора; to have no/never more than a fingerhold - не иметь ровно никакой опоры</ar>
<ar><k>fingering</k>
<tr>̈ɪˈfɪŋɡərɪŋ</tr> _I _n. 1&gt; прикосновение пальцев 2&gt; _муз. игра на инструменте 3&gt; _муз. аппликатура _II _n. тонкая шерсть (для чулок)</ar>
<ar><k>finical</k>
<tr>ˈfɪnɪkəl</tr> _a. 1&gt; разборчивый; мелочно требовательный 2&gt; жеманный, аффектированный 3&gt; чересчур отшлифованный; перегруженный деталями</ar>
<ar><k>finicking</k>
<tr>ˈfɪnɪkɪŋ</tr> = finical</ar>
<ar><k>finicky</k>
<tr>ˈfɪnɪkɪ</tr> = finical</ar>
<ar><k>finikin</k>
= finical</ar>
<ar><k>fining</k>
<tr>̈ɪˈfaɪnɪŋ</tr> _n. очистка, рафинирование</ar>
<ar><k>finis</k>
<tr>ˈfɪnɪs</tr> _n. _sg. _лат. only 1&gt; конец (пишется в конце книги) 2&gt; конец жизни</ar>
<ar><k>finish</k>
<tr>ˈfɪnɪʃ</tr> 1. _n. 1&gt; окончание; конец; _спорт. финиш; to be in at the finish - присутствовать на последнем этапе (соревнований, дебатов и т. п.); _перен. прийти к шапочному разбору; to fight to a finish - биться до конца 2&gt; законченность; отделка - lack finish 3&gt; _текст. аппретура 2. _v. 1&gt; кончать(ся); (in/with - чем-л.); заканчивать; завершать; _спорт. финишировать The cat's tail finishes in white. The road finished in a narrow path. We have some nice cheese to finish with. 2&gt; отделывать (тж. finish off); сглаживать, выравнивать 3&gt; заканчивать что-л. начатое, доводить до конца (тж. finish up) haven't you finished that book yet? - вы еще не дочитали эту книгу?; we have finished the pie - мы доели этот пирог 4&gt; прикончить, убить, разрушать (тж. finish off) This last bombing should finish off the town. The old man who owned the jewels was finished off by the thieves. 5&gt; до крайности изнурять; the long march has quite finished the troops - длинный переход обессилил войска - finish with _Syn: close, complete, conclude, end, finalize, terminate _Ant: begin, initiate, opera</ar>
<ar><k>finish off</k>
покончить</ar>
<ar><k>finish with</k>
а&gt; порывать с кем-л. I'm glad that Alice has finished with that worthless young man. б&gt; прекратить пользоваться чем-л. Have you finished with the newspaper?</ar>
<ar><k>finished</k>
<tr>ˈfɪnɪʃt</tr> _a. законченный; отделанный; обработанный - finished goods - finished manners - finished gentleman</ar>
<ar><k>finished gentleman</k>
настоящий джентльмен</ar>
<ar><k>finished goods</k>
готовые изделия</ar>
<ar><k>finished manners</k>
лощеные манеры</ar>
<ar><k>finisher</k>
<tr>ˈfɪnɪʃə</tr> _n. 1&gt; _текст. аппретурщик 2&gt; _тех. всякое приспособление для окончательной отделки 3&gt; _собир. решающий довод; сокрушающий удар 4&gt; финишер (дорожная машина)</ar>
<ar><k>finishing</k>
<tr>ˈfɪnɪʃɪŋ</tr> 1. _n. _текст. аппретура; отделка 2. _a. завершающий</ar>
<ar><k>finishing school</k>
_n. пансион благородных девиц</ar>
<ar><k>finite</k>
<tr>ˈfaɪnaɪt</tr> _a. 1&gt; ограниченный, имеющий предел - finite risk 2&gt; _грам. личный (о глаголе)</ar>
<ar><k>finite risk</k>
некоторый риск</ar>
<ar><k>fink</k>
<tr>fɪŋk</tr> _ам. _жарг. 1. _n. штрейкбрехер 2. _v. 1&gt; быть штрейкбрехером 2&gt; доносить, предавать</ar>
<ar><k>finland</k>
_n. Финляндия</ar>
<ar><k>finn</k>
<tr>fɪn</tr> _n. финн; финнка</ar>
<ar><k>finnan</k>
<tr>ˈfɪnən</tr> _n. копченая пикша (тж. finnan haddock)</ar>
<ar><k>finnic</k>
<tr>ˈfɪnɪk</tr> _a. финский</ar>
<ar><k>finnish</k>
<tr>ˈfɪnɪʃ</tr> 1. _a. финский 2. _n. финский язык</ar>
<ar><k>finno-ugrian</k>
<tr>ˈfɪnəuˈju:ɡrɪən</tr> _a. финно-угорский (о языках)</ar>
<ar><k>finny</k>
<tr>ˈfɪnɪ</tr> _a. 1&gt; имеющий плавники 2&gt; богатый рыбой</ar>
<ar><k>fio</k>
= free in and out _n. _мор. погрузка и выгрузка оплачиваются фрахтователем, ФИО</ar>
<ar><k>fiord</k>
<tr>fjɔ:d</tr> _n. _норв. фиорд</ar>
<ar><k>fir</k>
<tr>fə:</tr> _n. _бот. 1&gt; пихта; spread ель - Scotch Fir - Silver Fir 2&gt; ель (древесина)</ar>
<ar><k>fir-cone</k>
<tr>ˈfə:kəun</tr> _n. еловая шишка</ar>
<ar><k>fir-needle</k>
<tr>ˈfə:ˌni:dl</tr> _n. еловая или сосновая игла, хвоя</ar>
<ar><k>fir-tree</k>
<tr>ˈfə:tri:</tr> = fir 1</ar>
<ar><k>fire</k>
<tr>ˈfaɪə</tr> 1. _n. 1&gt; огонь, пламя; it is too warm for fires - слишком тепло, чтобы топить; to light (to make up) the fire - затопить печку; to nurse the fire - поддерживать огонь; to stir the fire - помешать в печке; between two fires - _перен. меж(ду) двух огней - strike fire - lay a fire - electric fire - gas fire - blow the fire 2&gt; пожар; to catch/take fire - загореться; _перен. зажечься чем-л.; to be on fire - гореть; _перен. быть в возбуждении to set fire to smth., to set smth. on fire, _ам.; to set a fire - поджигать что-л. 3&gt; пыл, воодушевление; _поэт. вдохновение 4&gt; свечение 5&gt; жар, лихорадка 6&gt; _воен. огонь, стрельба; to be under fire - подвергаться обстрелу; _перен. служить мишенью нападок - stand fire - running fire not to set the Thames on fire - звезд с неба не хватать; to play with fire - играть с огнем; to fight fire with fire - клин клином вышибать _Syn: blaze, conflagration, flame 2. _v. 1&gt; зажигать, поджигать; to fire a house - поджечь дом 2&gt; воспламенять(ся) 3&gt; топить (печь) 4&gt; загораться 5&gt; воодушевлять; возбуждать (into) The speaker fired the crowd into marching to Parliament with their demands. 6&gt; обжигать (кирпичи); сушить (чай и т. п.) 7&gt; _вет. прижигать (каленым железом) 8&gt; стрелять, палить, вести огонь; (at, on, upon) to fire a mine - взрывать мину - fire away 9&gt; _собир. увольнять - fire ahead - fire at - fire off - fire out - fire up _Syn: kindle</ar>
<ar><k>fire ahead</k>
начинать Fire ahead, we're all listening.</ar>
<ar><k>fire at</k>
обращать (речь) к кому-л. The crowd fired questions at the speaker for over an hour.</ar>
<ar><k>fire at a target</k>
стрелять по цели</ar>
<ar><k>fire away</k>
начинать стрелять</ar>
<ar><k>fire fighter</k>
<tr>ˈfaɪəˌfaɪtə</tr> _n. 1&gt; пожарный, пожарник 2&gt; пожарник-доброволец</ar>
<ar><k>fire off</k>
дать выстрел; _перен. выпалить (замечание и т. п.) The crowd fired off questions at the speakers.</ar>
<ar><k>fire out</k>
_собир. выгонять; увольнять</ar>
<ar><k>fire sale</k>
_n. распродажа по сниженным ценам</ar>
<ar><k>fire station</k>
_n. пожарное депо</ar>
<ar><k>fire truck</k>
_n. _ам. пожарная машина</ar>
<ar><k>fire up</k>
а&gt; поддерживать огонь The ship's boilers need firing up. The factories are firing up after the holidays. б&gt; вспылить Mary's temper fired up. Mary fired up when Jim angered her.</ar>
<ar><k>fire wall</k>
<tr>ˈfaɪəwɔl</tr> _n. брандмауэр</ar>
<ar><k>fire-alarm</k>
<tr>ˈfaɪərəˌlɑ:m</tr> _n. 1&gt; пожарная тревога 2&gt; автоматический пожарный сигнал</ar>
<ar><k>fire-arm</k>
<tr>ˈfaɪərɑ:m</tr> _n. обыкн. _pl. огнестрельное оружие</ar>
<ar><k>fire-ball</k>
<tr>ˈfaɪəbɔ:l</tr> _n. 1&gt; болид 2&gt; шаровая молния 3&gt; _ист. зажигательное ядро</ar>
<ar><k>fire-bar</k>
<tr>ˈfaɪəbɑ:</tr> _n. _тех. колосник</ar>
<ar><k>fire-bomb</k>
<tr>ˈfaɪəbɔm</tr> _n. зажигательная бомба</ar>
<ar><k>fire-box</k>
<tr>ˈfaɪəbɔks</tr> _n. _тех. огневая коробка, топка</ar>
<ar><k>fire-brand</k>
<tr>ˈfaɪəbrænd</tr> _n. 1&gt; головня (обгорелое полено) 2&gt; зачинщик, подстрекатель; смутьян</ar>
<ar><k>fire-brick</k>
<tr>ˈfaɪəbrɪk</tr> _n. огнеупорный кирпич</ar>
<ar><k>fire-bridge</k>
<tr>ˈfaɪəbrɪdʒ</tr> _n. _тех. пламенный порог; топочный порог</ar>
<ar><k>fire-brigade</k>
<tr>ˈfaɪəbrɪˌɡeɪd</tr> _n. пожарная команда</ar>
<ar><k>fire-bug</k>
<tr>ˈfaɪəbʌɡ</tr> _n. 1&gt; _зоол. светляк 2&gt; _собир. поджигатель</ar>
<ar><k>fire-clay</k>
<tr>ˈfaɪəkleɪ</tr> _n. огнеупорная глина</ar>
<ar><k>fire-cock</k>
<tr>ˈfaɪəkɔk</tr> _n. пожарный кран</ar>
<ar><k>fire-company</k>
<tr>ˈfaɪəˌkʌmpənɪ</tr> _n. 1&gt; пожарная команда 2&gt; общество страхования от огня</ar>
<ar><k>fire-control</k>
<tr>ˈfaɪkənˌtrəul</tr> _n. 1&gt; _воен. управление огнем 2&gt; _лес. борьба с лесными пожарами</ar>
<ar><k>fire-damp</k>
<tr>ˈfaɪədæmp</tr> _n. рудничный газ, гремучий газ</ar>
<ar><k>fire-department</k>
<tr>ˈfaɪədɪˈpɑ:tmənt</tr> _n. _ам. пожарное депо</ar>
<ar><k>fire-dog</k>
<tr>ˈfaɪədɔɡ</tr> = andiron</ar>
<ar><k>fire-door</k>
<tr>ˈfaɪədɔ:</tr> _n. _тех. топочная дверца</ar>
<ar><k>fire-drill</k>
<tr>ˈfaɪədrɪl</tr> _n. 1&gt; учебные занятия пожарной команды 2&gt; обучение населения противопожарным мерам</ar>
<ar><k>fire-eater</k>
<tr>ˈfaɪərˌi:tə</tr> _n. 1&gt; пожиратель огня (о фокуснике) 2&gt; дуэлянт, бретер; драчун</ar>
<ar><k>fire-engine</k>
<tr>ˈfaɪərˌendʒɪn</tr> _n. 1&gt; пожарная машина 2&gt; _attr. - fire-engine red</ar>
<ar><k>fire-engine red</k>
ярко-красный цвет</ar>
<ar><k>fire-escape</k>
<tr>ˈfaɪərɪsˌkeɪp</tr> _n. 1&gt; пожарная лестница 2&gt; спасательные приспособления во время пожара (лестницы и т. п.)</ar>
<ar><k>fire-extinguisher</k>
<tr>ˈfaɪərɪksˌtɪŋɡwɪʃə</tr> _n. огнетушитель</ar>
<ar><k>fire-eyed</k>
<tr>ˈfaɪəraɪd</tr> _a. _поэт. с горящим взором</ar>
<ar><k>fire-glass</k>
<tr>ˈfaɪəɡlɑ:s</tr> _n. решетчатое окошечко печи</ar>
<ar><k>fire-grate</k>
<tr>ˈfaɪəɡreɪt</tr> _n. _тех. колосниковая решетка</ar>
<ar><k>fire-guard</k>
<tr>ˈfaɪəɡɑ:d</tr> _n. каминная решетка</ar>
<ar><k>fire-hose</k>
<tr>ˈfaɪəhəuz</tr> _n. пожарный рукав</ar>
<ar><k>fire-insurance</k>
<tr>ˈfaɪərɪnˌʃuərəns</tr> _n. страхование от огня</ar>
<ar><k>fire-irons</k>
<tr>ˈfaɪərˌaɪənz</tr> _n. _pl. каминный прибор</ar>
<ar><k>fire-light</k>
<tr>ˈfaɪəlaɪt</tr> _n. свет от камина, костра и т. п.</ar>
<ar><k>fire-lighter</k>
<tr>ˈfaɪəˌlaɪtə</tr> _n. растопка</ar>
<ar><k>fire-office</k>
<tr>ˈfaɪərˌɔfɪs</tr> _n. контора общества страхования от огня</ar>
<ar><k>fire-pan</k>
<tr>ˈfaɪəpæn</tr> _n. жаровня</ar>
<ar><k>fire-place</k>
<tr>ˈfaɪəpleɪs</tr> _n. 1&gt; камин, очаг 2&gt; горн</ar>
<ar><k>fire-plug</k>
<tr>ˈfaɪəplʌɡ</tr> _n. пожарный кран, гидрант</ar>
<ar><k>fire-policy</k>
<tr>ˈfaɪəˈpɔlɪsɪ</tr> _n. полис (страхования от огня)</ar>
<ar><k>fire-raising</k>
<tr>ˈfaɪəˌreɪzɪŋ</tr> _n. ред. поджог</ar>
<ar><k>fire-screen</k>
<tr>ˈfaɪəskri:n</tr> _n. каминный экран</ar>
<ar><k>fire-ship</k>
<tr>ˈfaɪəʃɪp</tr> _n. _мор. _ист. брандер</ar>
<ar><k>fire-squad</k>
<tr>ˈfaɪəskwɔd</tr> _n. (противо)пожарная бригада</ar>
<ar><k>fire-step</k>
<tr>ˈfaɪəˈstep</tr> _n. _воен. стрелковая ступень (в окопе)</ar>
<ar><k>fire-warden</k>
<tr>ˈfaɪəˌwɔ:dn</tr> _n. 1&gt; начальник лесной пожарной охраны 2&gt; брандмейстер</ar>
<ar><k>fire-watcher</k>
<tr>ˈfaɪəˌwɔtʃə</tr> = firespotter</ar>
<ar><k>fire-water</k>
<tr>ˈfaɪəˌwɔ:tə</tr> _n. _собир. 'огненная вода' (водка и т. п.)</ar>
<ar><k>fire-worship</k>
<tr>ˈfaɪəˌwə:ʃɪp</tr> _n. огнепоклонничество</ar>
<ar><k>firebreak</k>
_n. открытое место в лесу, предотвращающее распространение пожара</ar>
<ar><k>firecracker</k>
_n. шутиха, фейерверк</ar>
<ar><k>firefly</k>
<tr>ˈfaɪəflaɪ</tr> _n. светляк (летающий)</ar>
<ar><k>firelock</k>
<tr>ˈfaɪəlɔk</tr> _n. 1&gt; кремневое ружье 2&gt; кремневый ружейный замок</ar>
<ar><k>fireman</k>
<tr>ˈfaɪəmən</tr> _n. 1&gt; пожарный 2&gt; кочегар</ar>
<ar><k>fireproof</k>
<tr>ˈfaɪəpru:f</tr> _a. несгораемый; огнеупорный</ar>
<ar><k>fireside</k>
<tr>ˈfaɪəsaɪd</tr> _n. 1&gt; место около камина - by the fireside 2&gt; домашний очаг, семейная жизнь</ar>
<ar><k>firespotter</k>
<tr>ˈfaɪəˈspɔtə</tr> _n. пожарник на вышке</ar>
<ar><k>firestorm</k>
_n. 1&gt; огненная буря (вызванная сильным пожаром) 2&gt; вспышка гнева, 'громы и молнии'</ar>
<ar><k>firewood</k>
<tr>ˈfaɪəwud</tr> _n. дрова; растопка</ar>
<ar><k>firework</k>
<tr>ˈfaɪəwə:k</tr> = fireworks 1</ar>
<ar><k>fireworker</k>
<tr>ˈfaɪəˌwə:kə</tr> _n. пиротехник</ar>
<ar><k>fireworks</k>
<tr>ˈfaɪəwə:ks</tr> _n. _pl. 1&gt; фейерверк 2&gt; блеск ума, остроумия и т. п. 3&gt; вспыльчивость</ar>
<ar><k>firing</k>
<tr>ˈfaɪərɪŋ</tr> _n. 1&gt; стрельба; производство выстрела или взрыва 2&gt; топливо 3&gt; сжигание топлива, отопление 4&gt; растапливание 5&gt; обжиг 6&gt; _вет. прижигание 7&gt; _горн. паление шпуров 8&gt; запуск (ракеты) 9&gt; работа (реактивного двигателя)</ar>
<ar><k>firing ground</k>
<tr>ˈfaɪərɪŋɡraund</tr> _n. стрельбище, полигон</ar>
<ar><k>firing line</k>
_n. 1&gt; _воен. огневой рубеж; линия огня 2&gt; предмет нападок</ar>
<ar><k>firing pad</k>
стартовый/пусковой стол</ar>
<ar><k>firing party</k>
<tr>ˈfaɪərɪŋˌpɑ:tɪ</tr> _n. _воен. 1&gt; команда, наряженная для расстрела 2&gt; салютная команда</ar>
<ar><k>firing squad</k>
<tr>ˈfaɪərɪŋskwɔd</tr> = firing party 1</ar>
<ar><k>firing-line</k>
<tr>ˈfaɪərɪŋlaɪn</tr> _n. _воен. огневой рубеж; линия огня</ar>
<ar><k>firkin</k>
<tr>ˈfə:kɪn</tr> _n. маленький бочонок (= 8-9 галлонам)</ar>
<ar><k>firm</k>
<tr>̈ɪfə:m</tr> _I _n. фирма, торговый дом - long firm _II 1. _a. 1&gt; крепкий, твердый; to be on firm ground - чувствовать твердую почву под ногами; чувствовать себя уверенно - firm ground 2&gt; устойчивый; стойкий, непоколебимый (as); firm as a rock - твердый или неподвижный как скала - firm step - firm prices 3&gt; решительный; настойчивый - firm measures _Syn: wilful 2. _adv. твердо, крепко 3. _v. укреплять(ся); уплотнять(ся) (тж. firm up) to firm the ground after planting - утрамбовать землю после посадки растений</ar>
<ar><k>firm believer in</k>
твердый сторонник чего-л.</ar>
<ar><k>firm ground</k>
суша</ar>
<ar><k>firm measures</k>
решительные меры</ar>
<ar><k>firm of repute</k>
известная фирма</ar>
<ar><k>firm prices</k>
устойчивые цены</ar>
<ar><k>firm step</k>
твердая поступь</ar>
<ar><k>firmament</k>
<tr>ˈfə:məmənt</tr> _n. (обыкн. the firmament) небесный свод</ar>
<ar><k>firman</k>
<tr>fə:ˈmɑ:n</tr> _n. _перс. фирман (указ султана или шаха); разрешение; лицензия</ar>
<ar><k>firry</k>
<tr>ˈfə:rɪ</tr> _a. еловый; заросший пихтами, елями</ar>
<ar><k>first</k>
<tr>fə:st</tr> 1._n-ord. первый; first form - первый класс (в школе) 2. _a. 1&gt; первый; ранний; to come first - прийти первым; they were the first to come - они пришли первыми; in the first place - сперва; прежде всего; в первую очередь - first thing 2&gt; первый, выдающийся; значительный; the first scholar of the day - самый выдающийся ученый своего времени; first violin - первая скрипка 3&gt; самая высокая партия в музыкальной пьесе или самый высокий голос в ансамбле - First Commoner - First Sea Lord - first water to be on a first name basis with smb. быть на ты с кем-л. 3. _n. 1&gt; начало; at the first of the year - в начале года; from the first - с самого начала; from first to last - с начала до конца - at first 2&gt; (the first) первое число 3&gt; _pl. товары высшего качества 4. _adv. 1&gt; сперва, сначала - first of all 2&gt; впервые; I first met him last year - впервые я его встретил в прошлом году 3&gt; скорее, предпочтительно; first and last - в общем и целом; first, last and all the time - _ам. решительно и бесповоротно; раз и навсегда - first or last</ar>
<ar><k>first chop</k>
первый сорт</ar>
<ar><k>first comer</k>
первый пришедший</ar>
<ar><k>first commoner</k>
спикер (в палате общин до 1919 г.)</ar>
<ar><k>first cost</k>
<tr>ˈfə:stkɔst</tr> _n. себестоимость</ar>
<ar><k>first floor</k>
<tr>ˈfə:stˈflɔ:</tr> _n. 1&gt; второй этаж 2&gt; _ам. первый этаж</ar>
<ar><k>first name</k>
_n. имя (в отличие от фамилии)</ar>
<ar><k>first of all</k>
прежде всего</ar>
<ar><k>first offender</k>
преступник, судимый впервые</ar>
<ar><k>first officer</k>
старший помощник</ar>
<ar><k>first or last</k>
рано или поздно</ar>
<ar><k>first school</k>
_n. начальная школа</ar>
<ar><k>first sea lord</k>
первый морской лорд, начальник главного морского штаба (Англии)</ar>
<ar><k>first thing</k>
первым долгом; I'll do it first thing in the morning - я первым делом завтра займусь этим</ar>
<ar><k>first water</k>
чистейшей воды (о бриллиантах)</ar>
<ar><k>first-aid</k>
<tr>ˈfə:steɪd</tr> _n. 1&gt; первая помощь; скорая помощь 2&gt; _тех. аварийный ремонт 3&gt; _attr. - first-aid kit - first-aid station</ar>
<ar><k>first-aid kit</k>
_ам. _воен. санитарная сумка</ar>
<ar><k>first-aid station</k>
пункт первой помощи</ar>
<ar><k>first-born</k>
<tr>ˈfə:stbɔ:n</tr> _n. первенец</ar>
<ar><k>first-chop</k>
<tr>ˈfə:stˈtʃɔp</tr> _a. _собир. первосортный</ar>
<ar><k>first-class</k>
<tr>ˈfə:stˈklɑ:s</tr> 1. _n. первый класс; высший сорт 2. _a. первоклассный _Syn: excellent 3. _adv. 1&gt; _собир. превосходно; to feel first-class - великолепно себя чувствовать 2&gt; to travel first-class - ехать в первом классе, первым классом</ar>
<ar><k>first-class lines</k>
первоклассные товары</ar>
<ar><k>first-cousin</k>
<tr>ˈfə:stˈkʌzn</tr> _n. двоюродный брат; двоюродная сестра</ar>
<ar><k>first-day</k>
<tr>ˈfə:stˈdeɪ</tr> _n. воскресенье (у квакеров)</ar>
<ar><k>first-ever</k>
_a. первый</ar>
<ar><k>first-floor</k>
<tr>ˈfə:stflɔ:</tr> _a. 1&gt; находящийся на втором этаже или относящийся ко второму этажу 2&gt; _ам. находящийся на первом этаже или относящийся к первому этажу</ar>
<ar><k>first-foot</k>
<tr>ˈfə:stfut</tr> _n. _шотл. первый гость в Новом году</ar>
<ar><k>first-fruits</k>
<tr>ˈfə:stfru:ts</tr> _n. _pl. первые плоды тж. _перен.</ar>
<ar><k>first-hand</k>
<tr>ˈfə:stˈhænd</tr> 1. _a. полученный из первых рук - have first-hand knowledge 2. _adv. из первых рук 3. _n. - at first-hand</ar>
<ar><k>first-night</k>
<tr>ˈfə:stnaɪt</tr> _n. премьера, первое представление</ar>
<ar><k>first-nighter</k>
<tr>ˌfə:stˈnaɪtə</tr> _n. _собир. постоянный посетитель театральных премьер</ar>
<ar><k>first-rate</k>
<tr>ˈfə:stˈreɪt</tr> 1. _a. 1&gt; первоклассный; первостепенной важности или значения 2&gt; превосходный _Syn: excellent 2. _adv. _собир. прекрасно, превосходно - do first-rate</ar>
<ar><k>first-timer</k>
_n. начинающий, новичок</ar>
<ar><k>firstling</k>
<tr>ˈfə:stlɪŋ</tr> _n. 1&gt; обыкн. _pl. первые плоды 2&gt; первенец (у животных)</ar>
<ar><k>firstly</k>
<tr>ˈfə:stlɪ</tr> _adv. во-первых</ar>
<ar><k>firth</k>
<tr>fə:θ</tr> _n. узкий морской залив; лиман; устье реки (особ. в Шотландии)</ar>
<ar><k>firth of forth</k>
_n. залив Ферт-оф-Форт</ar>
<ar><k>fiscal</k>
<tr>ˈfɪskəl</tr> _a. фискальный; финансовый - fiscal year</ar>
<ar><k>fiscal year</k>
финансовый год</ar>
<ar><k>fish</k>
<tr>̈ɪfɪʃ</tr> _I 1. _n. 1&gt; _pl. часто _invar. рыба; spread тж. крабы, устрицы; fish and chips - рыба с жареной картошкой 2&gt; _пренебр. тип - cool fish - odd fish - queer fish - poor fish 3&gt; (the Fish или Fishes) Рыбы (созвездие и знак зодиака) 4&gt; _ам. _собир. доллар 5&gt; _attr. рыбный - fish corral all's fish that comes to his net - _посл. доброму вору все впору; он ничем не брезгует; to feed the fishes _собир. а&gt; утонуть; б&gt; страдать морской болезнью; to have other fish to fry - иметь другие дела; to make fish of one and flesh of another - относиться к людям неровно, пристрастно; a pretty kettle of fish! - _собир. веселенькая история!; хорошенькое дело! - fish story neither fish, flesh nor fowl/good red herring ни рыба ни мясо; ни то ни се 2. _v. 1&gt; ловить или удить рыбу 2&gt; to fish the anchor - _мор. поднимать якорь - fish for - fish out - fish up to fish or cut bait - _ам. сделать выбор, не откладывая в долгий ящик _II 1. _n. 1&gt; _мор. фиш (в якорном устройстве); шкало (у мачты) 2&gt; = fish-plate 2. _v. _тех. соединять накладкой; скреплять стыком _III _n. фишка</ar>
<ar><k>fish and chips</k>
рыба с жареным картофелем</ar>
<ar><k>fish corral</k>
садок для рыбы</ar>
<ar><k>fish davit</k>
фишбалка, боканец</ar>
<ar><k>fish for</k>
а&gt; искать в воде (жемчуг и т. п.) б&gt; _собир. выуживать (секреты) в&gt; _собир. напрашиваться, набиваться; to fish for compliments (for an invitation) - напрашиваться на комплименты (на приглашение) г&gt; пытаться нащупать He fished for a coin in his pocket. Blinded by the steam, he had to fish around for the soap in his bath.</ar>
<ar><k>fish out</k>
а&gt; _собир. доставать; вытаскивать (из кармана) He fished out a coin from his pocket. She fished the keys out of her bag. б&gt; _собир. выуживать, выпытывать (секреты)</ar>
<ar><k>fish story</k>
'охотничий рассказ'; преувеличение, небылицы</ar>
<ar><k>fish up</k>
а&gt; вытаскивать (из воды) Instead of catching fish, all that he fished up was an old boot. б&gt; находить The proof was fished up from some old papers. Where did you fish that idea up?</ar>
<ar><k>fish-ball</k>
<tr>ˈfɪʃbɔ:l</tr> _n. рыбная котлета</ar>
<ar><k>fish-farming</k>
<tr>ˈfɪʃˌfɑ:mɪŋ</tr> _n. рыбоводство</ar>
<ar><k>fish-fork</k>
<tr>ˈfɪʃfɔ:k</tr> _n. острога</ar>
<ar><k>fish-gig</k>
<tr>fɪʃɡɪɡ</tr> = fizgig 3</ar>
<ar><k>fish-glue</k>
<tr>ˈfɪʃɡlu:</tr> _n. рыбный клей</ar>
<ar><k>fish-hook</k>
<tr>ˈfɪʃhuk</tr> _n. рыболовный крючок</ar>
<ar><k>fish-kettle</k>
<tr>ˈfɪʃˌketl</tr> _n. котел для варки рыбы целиком</ar>
<ar><k>fish-knife</k>
<tr>ˈfɪʃnaɪf</tr> _n. столовый нож для рыбы</ar>
<ar><k>fish-ladder</k>
<tr>ˈfɪʃˌlædə</tr> _n. рыбоход (в плотине)</ar>
<ar><k>fish-net</k>
<tr>ˈfɪʃnet</tr> _a. - fish-net stockings</ar>
<ar><k>fish-net stockings</k>
ажурные чулки</ar>
<ar><k>fish-plate</k>
<tr>ˈfɪʃpleɪt</tr> _n. _ж-д. _тех. стыковая накладка</ar>
<ar><k>fish-pond</k>
<tr>ˈfɪʃpɔnd</tr> _n. 1&gt; пруд для разведения рыбы, садок 2&gt; _шутл. море</ar>
<ar><k>fish-pot</k>
<tr>ˈfɪʃpɔt</tr> _n. верша (для крабов, угрей)</ar>
<ar><k>fish-slice</k>
<tr>ˈfɪʃslaɪs</tr> _n. широкий прямоугольный кухонный нож для рыбы</ar>
<ar><k>fish-tackle</k>
<tr>ˈfɪʃˌtækl</tr> _n. рыболовные принадлежности</ar>
<ar><k>fish-tail</k>
<tr>ˈfɪʃteɪl</tr> 1. _n. рыбий хвост 2. _a. имеющий форму рыбьего хвоста - fish-tail wind</ar>
<ar><k>fish-tail wind</k>
ветер, часто меняющий направление</ar>
<ar><k>fishbolt</k>
<tr>ˈfɪʃbəult</tr> _n. _тех. _ж-д. стыковой болт</ar>
<ar><k>fisher</k>
<tr>̈ɪˈfɪʃə</tr> _I _n. 1&gt; _уст. рыбак; рыболов 2&gt; рыбачья лодка _II _n. _уст. _жарг. банкнот в 1 фунт стерлингов</ar>
<ar><k>fisherman</k>
<tr>ˈfɪʃəmən</tr> _n. 1&gt; рыбак, рыболов 2&gt; рыболовное судно</ar>
<ar><k>fishery</k>
<tr>ˈfɪʃərɪ</tr> _n. 1&gt; рыболовство; рыбный промысел 2&gt; рыбные места; тоня 3&gt; _юр. право рыбной ловли</ar>
<ar><k>fishily</k>
<tr>ˈfɪʃɪlɪ</tr> _adv. _собир. подозрительно; сомнительно</ar>
<ar><k>fishing</k>
<tr>ˈfɪʃɪŋ</tr> _n. 1&gt; рыбная ловля 2&gt; право рыбной ловли 3&gt; = fishery 2</ar>
<ar><k>fishing-line</k>
<tr>ˈfɪʃɪŋlaɪn</tr> _n. леса</ar>
<ar><k>fishing-rod</k>
<tr>ˈfɪʃɪŋrɔd</tr> _n. удилище</ar>
<ar><k>fishing-tackle</k>
<tr>ˈfɪʃɪŋˌtækl</tr> _n. рыболовные снасти</ar>
<ar><k>fishmonger</k>
<tr>fɪʃˌmʌŋɡə</tr> _n. торговец рыбой</ar>
<ar><k>fishwife</k>
<tr>ˈfɪʃwaɪf</tr> _n. 1&gt; торговка рыбой 2&gt; шумливая вульгарная женщина</ar>
<ar><k>fishy</k>
<tr>ˈfɪʃɪ</tr> _a. 1&gt; рыбный; рыбий - fishy еуе 2&gt; изобилующий рыбой 3&gt; с рыбным привкусом 4&gt; _собир. подозрительный, сомнительный - fishy tale</ar>
<ar><k>fishy eye</k>
тусклый взгляд</ar>
<ar><k>fishy tale</k>
неправдоподобная история</ar>
<ar><k>fissile</k>
<tr>ˈfɪsaɪl</tr> _a. 1&gt; расцепляющийся - fissile materials 2&gt; раскалывающийся пластами; сланцеватый</ar>
<ar><k>fissile materials</k>
расщепляющиеся материалы</ar>
<ar><k>fission</k>
<tr>ˈfɪʃən</tr> 1. _n. 1&gt; расщепление, разделение 2&gt; _физ. расщепление, деление атомного ядра при цепной реакции 3&gt; _биол. размножение путем деления клеток 2. _v. расщепляться и пр. {см. fission 1}</ar>
<ar><k>fissionable</k>
<tr>ˈfɪʃnəbl</tr> _a. расщепляемый, способный к ядерному распаду</ar>
<ar><k>fissure</k>
<tr>ˈfɪʃə</tr> _n. 1&gt; трещина, расщелина; излом 2&gt; _анат. борозда (мозга) 3&gt; _мед. трещина; надлом (кости) _Syn: crack</ar>
<ar><k>fist</k>
<tr>fɪst</tr> 1. _n. 1&gt; кулак 2&gt; _собир. рука; give us your fist - дайте вашу лапу 3&gt; _шутл. почерк; he writes a good fist - у него хороший почерк 4&gt; указательный знак в виде изображения пальца руки; he made a better fist of it - дело у него пошло лучше; he made a poor fist of it - дело у него не задалось 2. _v. 1&gt; _уст. ударить кулаком 2&gt; (преим. мор.) зажимать в руке (весло и т. п.)</ar>
<ar><k>fistful</k>
<tr>ˈfɪstful</tr> _n. (полная) горсть чего-л.; пригоршня</ar>
<ar><k>fistic</k>
<tr>ˈfɪstɪk</tr> _a. _собир. кулачный</ar>
<ar><k>fisticuff</k>
<tr>ˈfɪstɪkʌf</tr> 1. _n. 1&gt; удар кулаком 2&gt; _pl. кулачный бой 2. _v. драться в кулачном бою</ar>
<ar><k>fistula</k>
<tr>ˈfɪstjulə</tr> _n. _мед. фистула, свищ</ar>
<ar><k>fit</k>
<tr>̈ɪfɪt</tr> _I _n. 1&gt; припадок, пароксизм, приступ - fit of apoplexy 2&gt; _pl. судороги, конвульсии; истерия; to scream oneself into fits - отчаянно вопить 3&gt; порыв, настроение - fit of energy to give smb. a fit/fits - _собир. поразить, возмутить, оскорбить кого-л.; to throw a fit _собир. а&gt; разозлиться; закатить истерику; б&gt; _ам. встревожиться; to knock/beat smb. into fits - полностью победить, разбить кого-л.; by fits and starts - порывами, урывками _II 1. _n. 1&gt; _тех. пригонка, посадка 2&gt; to be a good (bad) fit - хорошо (плохо) сидеть (о платье и т. п.) 2. _a. 1&gt; годный, подходящий; соответствующий; приспособленный; fit time and place - надлежащее время и место; the food here isn't fit to eat - пища здесь не съедобна 2&gt; достойный; подобающий; I am not fit to be seen - я не могу показаться; it is not fit - не подобает; do as you think fit - делайте, как считаете нужным 3&gt; готовый, способный; fit to die of shame - готовый умереть со стыда; I am fit for another mile - я могу пройти еще милю 4&gt; в хорошем состоянии, в хорошей форме (о спортсмене); сильный, здоровый; to feel/keep fit - быть бодрым и здоровым (as); fit as a fiddle а&gt; совершенно здоров; б&gt; в прекрасном настроении; в&gt; как нельзя лучше _Syn: competent 3. _v. 1&gt; соответствовать, годиться, быть впору; совпадать, точно соответствовать; the coat fits well - пальто сидит хорошо 2&gt; прилаживать(ся); приспосабливать(ся); to fit oneself to new duties - приготовиться к исполнению новых обязанностей 3&gt; устанавливать, монтировать 4&gt; снабжать (with) 5&gt; _ам. _собир. готовить (к поступлению в университет) - fit in - fit on - fit out - fit up to fit like a glove - быть как раз впору; to fit like a ball of wax - облегать, облипать; to fit the bill - отвечать всем требованиям</ar>
<ar><k>fit for habitation</k>
пригодный для жилья</ar>
<ar><k>fit for the waste-paper-basket</k>
никудышный, никчемный</ar>
<ar><k>fit in</k>
а&gt; приспосабливать(ся); приноравливать(ся); подходить б&gt; вставлять в&gt; подгонять; втискивать</ar>
<ar><k>fit of apoplexy</k>
апоплексия, удар</ar>
<ar><k>fit of energy</k>
прилив сил</ar>
<ar><k>fit on</k>
примерять, пригонять My dressmaker has asked me to fit on the new suit tomorrow.</ar>
<ar><k>fit out</k>
а&gt; снаряжать, снабжать необходимым, экипировать The ship has been newly fitted out. We must fit the boy out for school. б&gt; _австрал. наказывать, воздавать по заслугам</ar>
<ar><k>fit up</k>
а&gt; отделывать б&gt; снабжать; оснащать; the hotel is fitted up with all modern conveniences - гостиница имеет все (современные) удобства в&gt; собирать, монтировать Please fit the machine up for this afternoon's class. г&gt; находить место для ночлега (with) I'll fit you up with a bed at my house. Can you fit me up in a good hotel?</ar>
<ar><k>fit-out</k>
<tr>ˈfɪtˈaut</tr> _n. _собир. снаряжение; обмундирование; оборудование</ar>
<ar><k>fitch</k>
<tr>fɪtʃ</tr> _n. 1&gt; хорьковый мех 2&gt; щетка, кисть из волос хорька</ar>
<ar><k>fitchew</k>
<tr>ˈfɪtʃu:</tr> _n. 1&gt; хорек 2&gt; = fitch 1</ar>
<ar><k>fitful</k>
<tr>ˈfɪtful</tr> _a. судорожный; перемежающийся, прерывистый - fitful energy - fitful gleams - fitful wind</ar>
<ar><k>fitful energy</k>
проявляющаяся вспышками энергия</ar>
<ar><k>fitful gleams</k>
мерцающий свет</ar>
<ar><k>fitful wind</k>
порывистый ветер</ar>
<ar><k>fitment</k>
<tr>ˈfɪtmənt</tr> _n. 1&gt; предмет обстановки 2&gt; обыкн. _pl. арматура; оборудование</ar>
<ar><k>fitness</k>
<tr>ˈfɪtnɪs</tr> _n. (при)годность, соответствие</ar>
<ar><k>fitter</k>
<tr>ˈfɪtə</tr> _n. 1&gt; слесарь-монтажник, монтер, сборщик 2&gt; портной, занимающийся переделкой, примеркой и т. п.</ar>
<ar><k>fitting</k>
<tr>ˈfɪtɪŋ</tr> 1. _n. 1&gt; пригонка, прилаживание; примерка 2&gt; установка, сборка, монтаж 3&gt; _pl. _тех. фитинги; гарнитура 4&gt; _pl. _эл. осветительные приборы 2. _a. подходящий, годный, надлежащий</ar>
<ar><k>fitting-room</k>
<tr>ˈfɪtɪŋrum</tr> _n. примерочная</ar>
<ar><k>fitting-shop</k>
<tr>ˈfɪtɪŋʃɔp</tr> _n. 1&gt; сборочная мастерская 2&gt; монтажный цех</ar>
<ar><k>five</k>
<tr>faɪv</tr> 1. _n-card. пять 2. _n. 1&gt; пятерка 2&gt; _pl. пятый номер (размер перчаток, обуви и т. п.) 3&gt; банкнот в пять фунтов или в пять долларов 4&gt; спортивная команда из пяти человек (в баскетболе, крикете); time is now five minutes to twelve а&gt; без пяти двенадцать; б&gt; время не ждет</ar>
<ar><k>five-day</k>
<tr>ˈfaɪvdeɪ</tr> _a. пятидневный</ar>
<ar><k>five-finger</k>
<tr>ˈfaɪvˌfɪŋɡə</tr> _n. 1&gt; _бот. лапчатка 2&gt; _зоол. морская звезда 3&gt; _attr. пятиконечный, звездообразный</ar>
<ar><k>five-finger exercises</k>
упражнения на рояле</ar>
<ar><k>five-o'clock tea</k>
<tr>ˈfaɪvəklɔkˈti:</tr> _n. файвоклок (час между вторым завтраком и обедом)</ar>
<ar><k>five-year</k>
<tr>ˈfaɪvˈjə:</tr> _a. пятилетний; five-year plan - пятилетний план</ar>
<ar><k>fivefold</k>
<tr>ˈfaɪvfəuld</tr> 1. _a. пятикратный 2. _adv. впятеро; в пятикратном размере</ar>
<ar><k>fiver</k>
<tr>ˈfaɪvə</tr> _n. _собир. пятерка (пять фунтов стерлингов или пять долларов)</ar>
<ar><k>fives</k>
<tr>faɪvz</tr> _n. _pl. as _sg. род игры в мяч</ar>
<ar><k>fivescore</k>
<tr>ˈfaɪvskɔ:</tr> _n. сотня, сто</ar>
<ar><k>fix</k>
<tr>fɪks</tr> 1. _v. 1&gt; укреплять, закреплять, устанавливать 2&gt; внедрять; вводить 3&gt; решать, назначать (срок, цену и т. п.) 4&gt; привлекать (внимание); останавливать (взгляд, внимание); (on, upon - на); to fix one's eyes on smth. - фиксировать внимание на чем-л.; не сводить глаз, пялиться 5&gt; _фот. фиксировать, закреплять 6&gt; оседать, густеть, твердеть 7&gt; _хим. сгущать, связывать 8&gt; договориться, уладить 9&gt; устроиться; to fix oneself in a place - устроиться, поселиться где-л. 10&gt; точно определить местоположение 11&gt; подстроить, организовать что-л. жульническим способом или с помощью взятки 12&gt; _собир. разделаться, расправиться 13&gt; _ам. _собир. употр. вместо самых разнообразных глаголов, обозначающих приведение в порядок, приготовление и т. п., напр.: to fix a broken lock - починить сломанный замок; to fix one's hair - привести прическу в порядок - fix a coat - fix breakfast - fix the fire - fix on - fix over - fix up - fix upon - fix with _Syn: repair 2. _n. 1&gt; _собир. дилемма; затруднительное положение; to get into a terrible fix - попасть в страшную переделку; in the same fix - в одинаково тяжелом положении 2&gt; местоположение; to take a fix - определить свое положение в пространстве 3&gt; - _ам. out of fix 4&gt; доза наркотика</ar>
<ar><k>fix a coat</k>
починить пиджак</ar>
<ar><k>fix breakfast</k>
приготовить завтрак</ar>
<ar><k>fix on</k>
а&gt; выбрать, остановиться на чем-л. Have you two fixed on a date for the wedding yet? We should fix on a place to stay before we leave home. We've fixed on starting tomorrow. Have you fixed on where to go yet? б&gt; сосредоточить(ся) Fix your eyes on the road and we'll be much safer. It's difficult to fix my mind on what I'm doing. Please fix your thoughts on where we're going, or we shall get lost.</ar>
<ar><k>fix over</k>
ремонтировать; переделывать Can the garage man fix over the engine? I think I can fix the dress over so that the hole doesn't show.</ar>
<ar><k>fix the fire</k>
развести огонь и т. п.</ar>
<ar><k>fix up</k>
а&gt; _собир. устроить, дать приют б&gt; _собир. решить в&gt; _собир. организовать; устранить препятствия г&gt; _собир. уладить; привести в порядок; урегулировать; договориться Can you fix up a meeting with the director? д&gt; _собир. починить; подправить The garage man fixed up the old car and sold it at a profit. We shall have to fix the house up before we can sell it. е&gt; обеспечивать I can fix you up with a good used car. ж&gt; одеваться парадно Do I have to fix up to go to the Websters'?</ar>
<ar><k>fix upon</k>
= fix on</ar>
<ar><k>fix with</k>
а&gt; уладить; привести в порядок; урегулировать; договориться Can you fix it with the Minister so that the meeting will be delayed? б&gt; смотреть на кого-л. каким-л. образом Fixing the boy with a steady look, the teacher forced him to tell the truth.</ar>
<ar><k>fixation</k>
<tr>fɪkˈseɪʃən</tr> _n. 1&gt; фиксация, закрепление 2&gt; сгущение 3&gt; тяготение, пристрастие к чему-л.</ar>
<ar><k>fixative</k>
<tr>ˈfɪksətɪv</tr> 1. _a. фиксирующий 2. _n. фиксатив; фиксаж</ar>
<ar><k>fixature</k>
<tr>ˈfɪksətʃə</tr> _n. фиксатуар</ar>
<ar><k>fixed</k>
<tr>fɪkst</tr> _a. 1&gt; неподвижный, постоянный; закрепленный; стационарный; with fixed bayonets - с примкнутыми штыками 2&gt; неизменный, твердый - fixed prices 3&gt; непреложный; fixed fact - _ам. установленный факт 4&gt; навязчивый - fixed idea 5&gt; _ам. _жарг. подстроенный, подтасованный 6&gt; _хим. связанный; нелетучий - fixed capital - well fixed _Syn: immutable</ar>
<ar><k>fixed capital</k>
основной капитал</ar>
<ar><k>fixed idea</k>
навязчивая идея</ar>
<ar><k>fixed oils</k>
жирные масла</ar>
<ar><k>fixed prices</k>
твердые цены</ar>
<ar><k>fixed target</k>
неподвижная цель</ar>
<ar><k>fixedly</k>
<tr>ˈfɪksɪdlɪ</tr> _adv. 1&gt; пристально; в упор 2&gt; твердо, крепко, прочно</ar>
<ar><k>fixedness</k>
<tr>ˈfɪksɪdnɪs</tr> _n. 1&gt; неподвижность; закрепленность 2&gt; стойкость</ar>
<ar><k>fixer</k>
<tr>ˈfɪksə</tr> _n. 1&gt; фиксаж 2&gt; мастер-наладчик 3&gt; _ам. _полит. _жарг. человек, занимающийся устройством всяких сомнительных дел</ar>
<ar><k>fixings</k>
<tr>ˈfɪksɪŋz</tr> _n. _pl. _собир. 1&gt; снаряжение, принадлежности, оборудование 2&gt; отделка (платья) 3&gt; _кул. гарнир</ar>
<ar><k>fixity</k>
<tr>ˈfɪksɪtɪ</tr> _n. 1&gt; неподвижность - fixity of look 2&gt; стойкость, устойчивость 3&gt; _физ. нелетучесть</ar>
<ar><k>fixity of look</k>
пристальность взгляда</ar>
<ar><k>fixture</k>
<tr>ˈfɪksttʃə</tr> _n. 1&gt; арматура; приспособление, прибор; подставка 2&gt; прикрепление 3&gt; _тех. постоянная принадлежность (какой-л. машины) 4&gt; _юр. движимое имущество, соединенное с недвижимым 5&gt; _собир. лицо или учреждение, прочно обосновавшееся в каком-л. месте; our guest seems to become a fixture - наш гость слишком долго засиделся 6&gt; число, на которое намечено спортивное состязание</ar>
<ar><k>fizgig</k>
<tr>ˈfɪzɡɪɡ</tr> _n. 1&gt; ветреная, кокетливая женщина 2&gt; шутиха (фейерверк) 3&gt; гарпун, острога</ar>
<ar><k>fizz</k>
<tr>fɪz</tr> 1. _n. 1&gt; шипение 2&gt; _собир. шампанское; шипучий напиток 3&gt; свист 2. _v. 1&gt; шипеть, искриться, играть (о вине) (тж. fizz up) The drink fizzes up when you first pour it. 2&gt; свистеть</ar>
<ar><k>fizzle</k>
<tr>ˈfɪzl</tr> 1. _n. 1&gt; шипящий звук 2&gt; _собир. фиаско, неудача 2. _v. слабо шипеть - fizzle out</ar>
<ar><k>fizzle out</k>
выдыхаться; _перен. кончаться неудачей</ar>
<ar><k>fizzy</k>
<tr>ˈfɪzɪ</tr> _a. _собир. газированный, шипучий</ar>
