<ar><k>vday</k>
V-Day
   [ˈviːdeı] _n. День победы (во второй мировой войне)</ar>
<ar><k>ve</k>
've
   [v] _сокр. _разг. = have</ar>
<ar><k>ve day</k>
V-E day
   [ˈviːˈiːdeı] _n. Victory in Europe Day день победы в Европе (во
   второй мировой войне)</ar>
<ar><k>veal</k>
veal
   [viːl] _n.
      1: телятина
      2: _attr. телячий (о кушанье)</ar>
<ar><k>vector</k>
vector
   [ˈvektə]
   1. _n.
      1: _мат. вектор
      2: переносчик инфекции
      3: _attr. _мат. векторный; vector equation векторное уравнение
   2. _v. направлять, наводить, придавать направление</ar>
<ar><k>veda</k>
Veda
   [ˈveıdə] _n. the Veda(s) Веды (священные книги древних индусов)</ar>
<ar><k>vedette</k>
vedette
   [vıˈdet] _n.
      1: конный часовой; кавалерийский пост
      2: торпедный катер (тж. vedette boat)</ar>
<ar><k>veer</k>
veer
 _I [vI╚]
   1. _n. перемена направления
   2. _v.
      1: менять направление
      2: менять направление по часовой стрелке (о ветре); the wind
      veers aft ветер отходит
      3: _мор. менять курс
      4: изменять (взгляды и т.п.); to veer left полеветь
 _II [vI╚] _v. _мор. травить (канат; тж. veer away, veer out); veer
 and haul потравливать и выбирать</ar>
<ar><k>veering</k>
veering
 _I [хvI╚rIN]
   1. _pres-p. от veer I, 2
   2. _n. поворот
 _II [хvI╚rIN] _pres-p. от veer II</ar>
<ar><k>vegetable</k>
vegetable
   [ˈvedʒıtəbl]
   1. _n. овощ; green vegetables зелень, овощи; to become a mere
   vegetable прозябать, жить растительной жизнью
   2. _a.
      1: растительный; vegetable physiology физиология растений;
      vegetable oil растительное масло; vegetable life (а) растительная
      жизнь; прозябание; (б) _собир. растения; растительность
      2: овощной; vegetable dish овощное блюдо</ar>
<ar><k>vegetal</k>
vegetal
   [ˈvedʒıtl] _a. растительный</ar>
<ar><k>vegetarian</k>
vegetarian
   [ˌvedʒıˈtɛərıən]
   1. _n. вегетарианец
   2. _a. вегетарианский; vegetarian restaurant вегетарианский ресторан</ar>
<ar><k>vegetarianism</k>
vegetarianism
   [ˌvedʒıˈtɛərıənızm] _n. вегетарианство</ar>
<ar><k>vegetate</k>
vegetate
   [ˈvedʒıteıt] _v.
      1: расти, произрастать
      2: прозябать; жить растительной жизнью</ar>
<ar><k>vegetation</k>
vegetation
   [ˌvedʒıˈteıʃən] _n.
      1: растительность; tropical vegetation тропическая растительность
      2: произрастание
      3: прозябание; растительная жизнь
      4: _attr. вегетационный; vegetation period вегетационный период
      (растения)</ar>
<ar><k>vegetative</k>
vegetative
   [ˈvedʒıtətıv] _a.
      1: растительный, вегетационный; _физиол. вегетативный
      2: прозябающий; живущий растительной жизнью</ar>
<ar><k>vehemence</k>
vehemence
   [ˈviːıməns] _n. сила; страстность, горячность</ar>
<ar><k>vehement</k>
vehement
   [ˈviːımənt] _a. сильный; неистовый; страстный</ar>
<ar><k>vehicle</k>
vehicle
   [ˈviːıkl] _n.
      1: перевозочное средство (автомобиль, вагон, повозка и т.п.)
      2: летательный аппарат; space vehicle космический корабль
      3: средство выражения и распространения (мыслей)
      4: проводник (звука, света, инфекции и т.п.)
      5: растворитель; связующее вещество</ar>
<ar><k>vehicular</k>
vehicular
   [vıˈhıkjulə] _a.
      1: перевозочный; vehicular transport автогужевой транспорт
      2: автомобильный</ar>
<ar><k>veil</k>
veil
   [veıl]
   1. _n.
      1: покрывало; вуаль; чадра
      2: покров, завеса; пелена; to draw (или to cast, to throw) a veil
      over smth. опустить завесу над чем-л.; обойти молчанием что-л.
      3: предлог; маска; under the veil of под предлогом; под видом;
      to take the veil постричься в монахини; to pass beyond the
      veil умереть
   2. _v.
      1: закрывать покрывалом, вуалью
      2: скрывать, прикрывать; маскировать; to veil one's designs
      скрывать свои замыслы</ar>
<ar><k>veiling</k>
veiling
   [ˈveılıŋ]
   1. _pres-p. от veil 2
   2. _n.
      1: _текст. вуаль
      2: материал для вуали</ar>
<ar><k>vein</k>
vein
   [veın] _n.
      1: вена; кровеносный сосуд
      2: жилка (листа); прожилка (крылышка насекомого)
      3: жилка, склонность
      4: настроение; to be in the vein for smth. быть в настроении
      делать что-л.; in the same vein в том же духе, в том же роде
      5: _мин. жила</ar>
<ar><k>veined</k>
veined
   [veınd] _a. испещрённый жилками, прожилками</ar>
<ar><k>veinstone</k>
veinstone
   [ˈveınstəun] _n. _геол. руда из жилы, жильная порода</ar>
<ar><k>veiny</k>
veiny
   [ˈveını] _a.
      1: = veined
      2: жилистый; с разбухшими венами</ar>
<ar><k>vela</k>
vela
   [ˈviːlə] _pl. от velum</ar>
<ar><k>velar</k>
velar
   [ˈviːlə] _фон.
   1. _a. велярный, задненёбный
   2. _n. велярный, задненёбный звук</ar>
<ar><k>velaria</k>
velaria
   [vıˈlɛərıə] _pl. от velarium</ar>
<ar><k>velarium</k>
velarium
   [vıˈlɛərıəm] _n. (_pl. ria) навес (над амфитеатром в древнем Риме)</ar>
<ar><k>veld</k>
veld
   [velt] _n. _ю-афр. вельд, степь</ar>
<ar><k>veldt</k>
veldt
   [velt] _n. _ю-афр. вельд, степь</ar>
<ar><k>vellum</k>
vellum
   [ˈveləm] _n.
      1: тонкий пергамент
      2: калька, восковка
      3: _attr. vellum paper веленевая бумага; vellum cloth полотняная
      калька</ar>
<ar><k>velocipede</k>
velocipede
   [vıˈlɔsıpiːd] _n.
      1: _ам. трёхколёсный велосипед
      2: дрезина</ar>
<ar><k>velocity</k>
velocity
   [vıˈlɔsıtı] _n.
      1: скорость; быстрота; initial velocity начальная скорость;
      at the velocity of sound со скоростью звука
      2: _attr. скоростной; velocity gauge _тех. тахометр</ar>
<ar><k>velodrome</k>
velodrome
   [ˈviːlədrəum] _n. велодром</ar>
<ar><k>velours</k>
velours
   [vəˈluə] _n. _фр.
      1: велюр; драп-велюр
      2: велюровая шляпа
      3: _attr. велюровый</ar>
<ar><k>velum</k>
velum
   [ˈviːləm] _n. (_pl. vela) _анат. парус; нёбная занавеска</ar>
<ar><k>velvet</k>
velvet
   [ˈvelvıt]
   1. _n.
      1: бархат (тж. silk velvet); cotton velvet вельвет, плис
      2: _перен. бархатистость, мягкость
      3: _разг. выгода, неожиданный доход, выигрыш; to be on velvet (а)
      материально преуспевать; (б) быть гарантированным от случайностей
      и неудач (особ. в денежных вопросах)
   2. _a.
      1: бархатный
      2: бархатистый; a velvet tread мягкая, неслышная поступь</ar>
<ar><k>velveteen</k>
velveteen
   [ˈvelvıˈtiːn] _n. вельвет</ar>
<ar><k>velveting</k>
velveting
   [ˈvelvıtıŋ] _n. _собир. изделия из бархата</ar>
<ar><k>velvety</k>
velvety
   [ˈvelvıtı] _a. бархатистый</ar>
<ar><k>vena</k>
vena
   [ˈviːnə] _n. (_pl. venae) _анат. вена</ar>
<ar><k>venae</k>
venae
   [ˈviːniː] _pl. от vena</ar>
<ar><k>venal</k>
venal
   [ˈviːnl] _a. продажный; подкупной; корыстный; venal practices
   коррупция</ar>
<ar><k>venality</k>
venality
   [viːˈnælıtı] _n. продажность</ar>
<ar><k>venation</k>
venation
   [viːˈneıʃən] _n. _бот. нервация, жилкование</ar>
<ar><k>vend</k>
vend
   [vend] _v. продавать; торговать</ar>
<ar><k>vendee</k>
vendee
   [venˈdiː] _n. _юр. покупатель</ar>
<ar><k>vender</k>
vender
   [ˈvendə] = vendor 1</ar>
<ar><k>vendetta</k>
vendetta
   [venˈdetə] um. _n. вендетта, кровная месть</ar>
<ar><k>vendible</k>
vendible
   [ˈvendəbl]
   1. _a.
      1: годный для продажи
      2: = venal
   2. _n. _pl. товары для продажи</ar>
<ar><k>vending machine</k>
vending machine
   [ˈvendıŋməˌʃiːn] _n. торговый автомат</ar>
<ar><k>vendor</k>
vendor
   [ˈvendɔː] _n.
      1: продавец; торговец, продающий товар вразнос
      2: = vending machine</ar>
<ar><k>veneer</k>
veneer
   [vıˈnıə]
   1. _n.
      1: шпон; однослойная фанера
      2: (кирпичная) облицовка; наружный слой
      3: внешний лоск, налёт; a veneer of culture видимость культуры
      4: _attr. фанерный
   2. _v.
      1: обклеивать фанерой
      2: покрывать тонким слоем (чего-л.); облицовывать
      3: придавать внешний лоск (чему-л.); маскировать (что-л.)</ar>
<ar><k>venerable</k>
venerable
   [ˈvenərəbl] _a.
      1: почтенный; venerable age почтенный возраст
      2: _церк. преподобный (как титул)
      3: древний, освящённый веками</ar>
<ar><k>venerate</k>
venerate
   [ˈvenəreıt] _v. благоговеть (перед кем-л.), чтить</ar>
<ar><k>veneration</k>
veneration
   [ˌvenəˈreıʃən] _n. благоговение, почитание</ar>
<ar><k>venerator</k>
venerator
   [ˈvenəreıtə] _n. почитатель</ar>
<ar><k>venereal</k>
venereal
   [vıˈnıərıəl] _a.
      1: сладострастный
      2: _мед. венерический</ar>
<ar><k>venereologist</k>
venereologist
   [vıˌnıərıˈɔlədʒıst] _n. венеролог</ar>
<ar><k>venesection</k>
venesection
   [ˌvenıˈsekʃən] _n. _мед. вскрытие вены, кровопускание</ar>
<ar><k>venetian</k>
Venetian
   [vıˈniːʃən]
   1. _a. венецианский; Venetian window венецианское окно; Venetian
   blind подъёмные жалюзи; Venetian mast декоративная мачта со спиральным
   разноцветным рисунком; Venetian pearl искусственный жемчуг
   2. _n. венецианец; венецианка</ar>
<ar><k>venezuelan</k>
Venezuelan
   [ˌveneˈzweılən]
   1. _a. венесуэльский
   2. _n. венесуэлец, венесуэлка</ar>
<ar><k>vengeance</k>
vengeance
   [ˈvendʒəns] _n. месть, мщение; fearful vengeance страшная месть;
   to take (или to inflict) vengeance on (или upon) smb. отомстить
   кому-л.; to seek vengeance upon smb. стремиться отомстить кому-л.;
   with a vengeance _разг. (а) здорово; вовсю; чрезвычайно; that was luck
   with a vengeance! нам чертовски повезло!; (б) в большом количестве,
   с лихвой; в полном смысле слова; the rain came down with a vengeance
   дождь полил, как из ведра</ar>
<ar><k>vengeful</k>
vengeful
   [ˈvendʒful] _a. мстительный</ar>
<ar><k>venial</k>
venial
   [ˈviːnjəl] _a. простительный; a venial error простительная ошибка</ar>
<ar><k>venire</k>
venire
   [vıˈnaıərı] _n. _юр. предписание, вызывающее присяжного в суд</ar>
<ar><k>venison</k>
venison
   [ˈvenzn] _n. оленина</ar>
<ar><k>venom</k>
venom
   [ˈvenəm] _n.
      1: яд (животного происхождения, особ. змеиный)
      2: злоба, яд</ar>
<ar><k>venomous</k>
venomous
   [ˈvenəməs] _a.
      1: ядовитый
      2: злобный</ar>
<ar><k>venose</k>
venose
   [ˈviːnəus] _a. _бот. жилковатый</ar>
<ar><k>venous</k>
venous
   [ˈviːnəs] _a.
      1: _анат. венозный
      2: = venose</ar>
<ar><k>vent</k>
vent
   [vent]
   1. _n.
      1: входное или выходное отверстие; вентиляционное отверстие;
      отдушина
      2: выход, выражение; to give vent to one's feelings отвести душу,
      дать выход своим чувствам; to find vent for smth. in smth. найти
      выход чему-л. в чём-л.; he found (a) vent for his anger in smashing
      the crockery он излил свой гнев, перебив всю посуду
      3: клапан (духового инструмента)
      4: задний проход (у птиц и рыб)
      5: _воен. запальный канал
      6: полюсное отверстие (парашюта)
   2. _v.
      1: сделать отверстие (в чём-л.)
      2: выпускать (дым и т.п.); испускать
      3: давать выход (напр., чувству); изливать (злобу и т.п.; upon
      vent на кого-л.)
      4: высказывать, выражать; to vent one's opinion открыто высказать
      своё мнение</ar>
<ar><k>ventage</k>
ventage
   [ˈventıdʒ] _n.
      1: отдушина
      2: клапан (духового инструмента)</ar>
<ar><k>venter</k>
venter
   [ˈventə] _n.
      1: _анат. _зоол. живот
      2: _юр. by one venter единоутробный</ar>
<ar><k>venthole</k>
vent-hole
   [ˈventhəul] = vent 1, 1</ar>
<ar><k>ventiduct</k>
ventiduct
   [ˈventıdʌkt] _n. вентиляционная труба, отверстие</ar>
<ar><k>ventilate</k>
ventilate
   [ˈventıleıt] _v.
      1: проветривать, вентилировать
      2: снабжать клапаном, отдушиной
      3: обсуждать, выяснять (вопрос)
      4: высказывать, доводить до сведения; предавать гласности</ar>
<ar><k>ventilation</k>
ventilation
   [ˌventıˈleıʃən] _n.
      1: проветривание; вентиляция
      2: обсуждение, выяснение (вопроса)</ar>
<ar><k>ventilator</k>
ventilator
   [ˈventıleıtə] _n. вентилятор</ar>
<ar><k>ventpeg</k>
vent-peg
   [ˈventpeg] _n. _тех. втулка</ar>
<ar><k>ventpipe</k>
vent-pipe
   [ˈventpaıp] _n. вытяжная труба</ar>
<ar><k>ventral</k>
ventral
   [ˈventrəl] _a. _анат. _зоол. брюшной; ventral fin брюшной плавник</ar>
<ar><k>ventricle</k>
ventricle
   [ˈventrıkl] _n. _анат. желудочек (сердца, мозга)</ar>
<ar><k>ventriloquism</k>
ventriloquism
   [venˈtrıləkwızm] _n. чревовещание</ar>
<ar><k>ventriloquist</k>
ventriloquist
   [venˈtrıləkwıst] _n. чревовещатель</ar>
<ar><k>ventriloquize</k>
ventriloquize
   [venˈtrıləkwaız] _v. чревовещать</ar>
<ar><k>venture</k>
venture
   [ˈventʃə]
   1. _n.
      1: рискованное предприятие или начинание; to run the venture
      рисковать
      2: спекуляция
      3: сумма, подвергаемая риску; ставка; at a venture наугад; наудачу
   2. _v.
      1: рисковать (чем-л.); ставить на карту; to venture one's life
      рисковать жизнью
      2: отважиться, решиться; осмелиться (тж. venture on, venture upon);
      he ventured (upon) a remark он позволил себе сделать замечание</ar>
<ar><k>venturer</k>
venturer
   [ˈventʃərə] _n.
      1: предприниматель, идущий на риск
      2: авантюрист
      3: _ист. купец, ведущий заморскую торговлю</ar>
<ar><k>venturesome</k>
venturesome
   [ˈventʃəsəm] _a.
      1: смелый; безрассудно храбрый
      2: азартный; идущий на риск
      3: рискованный, опасный</ar>
<ar><k>venturous</k>
venturous
   [ˈventʃərəs] = venturesome</ar>
<ar><k>venue</k>
venue
   [ˈvenjuː] _n.
      1: _юр. судебный округ, в котором должно слушаться дело
      2: _разг. место сбора, встречи; to shift the venue изменить место
      сбора (спортивного состязания и т.п.)</ar>
<ar><k>venus</k>
Venus
   [ˈviːnəs] _n. _миф. _астр. Венера; _перен. тж. красавица</ar>
<ar><k>veracious</k>
veracious
   [vəˈreıʃəs] _a.
      1: правдивый
      2: достоверный, верный</ar>
<ar><k>veracity</k>
veracity
   [vəˈræsıtı] _n.
      1: правдивость
      2: точность, достоверность
      3: правда, правдивое высказывание</ar>
<ar><k>veranda</k>
veranda
   [vəˈrændə] _n.
      1: веранда, терраса
      2: места под навесом для зрителей на стадионе</ar>
<ar><k>verandah</k>
verandah
   [vəˈrændə] _n.
      1: веранда, терраса
      2: места под навесом для зрителей на стадионе</ar>
<ar><k>verb</k>
verb
   [vəːb] _n. глагол</ar>
<ar><k>verbal</k>
verbal
   [ˈvəːbəl]
   1. _a.
      1: устный; verbal contract устное соглашение
      2: словесный; his sympathy is only verbal его сочувствие не идёт
      дальше слов
      3: буквальный; verbal translation буквальный перевод
      4: глагольный; отглагольный; verbal noun отглагольное
      существительное
      5: многословный
      6: _дип. вербальный; verbal note вербальная нота
   2. _n. неличная форма глагола</ar>
<ar><k>verbalism</k>
verbalism
   [ˈvəːbəlızm] _n.
      1: педантизм, буквоедство
      2: пустые слова
      3: многословие</ar>
<ar><k>verbalist</k>
verbalist
   [ˈvəːbəlıst] _n. педант, буквоед</ar>
<ar><k>verbalize</k>
verbalize
   [ˈvəːbəlaız] _v.
      1: быть многословным
      2: выражать словами
      3: _грам. превращать в глагол (другую часть речи)</ar>
<ar><k>verbally</k>
verbally
   [ˈvəːbəlı] _adv. устно</ar>
<ar><k>verbatim</k>
verbatim
   [vəːˈbeıtım]
   1. _n.
      1: дословная передача
      2: стенографический отчёт (тж. verbatim transcripts)
   2. _a. дословный; verbatim report = 1, 2
   3. _adv. дословно, слово в слово; to report a speech verbatim передать
   речь слово в слово</ar>
<ar><k>verbena</k>
verbena
   [vəːˈbiːnə] _n. _бот. вербена</ar>
<ar><k>verbiage</k>
verbiage
   [ˈvəːbııdʒ] _n. многословие; пустословие; to lose oneself in verbiage
   запутаться в собственном красноречии</ar>
<ar><k>verbify</k>
verbify
   [ˈvəːbıfaı] = verbalize 3</ar>
<ar><k>verbose</k>
verbose
   [vəːˈbəus] _a. многословный</ar>
<ar><k>verbosity</k>
verbosity
   [vəːˈbɔsıtı] _n. многословие</ar>
<ar><k>verdancy</k>
verdancy
   [ˈvəːdənsı] _n.
      1: зелень, зелёный цвет
      2: незрелость, неопытность</ar>
<ar><k>verdant</k>
verdant
   [ˈvəːdənt] _a.
      1: зелёный, зеленеющий
      2: неопытный, незрелый, &quot;зелёный&quot;</ar>
<ar><k>verdict</k>
verdict
   [ˈvəːdıkt] _n.
      1: вердикт; решение присяжных заседателей; to return (или to bring
      in) a verdict of guilty (not guilty) признать виновным (невиновным)
      2: мнение, суждение; my verdict differs from yours моё мнение
      расходится с вашим</ar>
<ar><k>verdigris</k>
verdigris
   [ˈvəːdıgrıs] _n. ярь-медянка (краска)</ar>
<ar><k>verdure</k>
verdure
   [ˈvəːdʒə] _n. _книж.
      1: зелень
      2: зелёная листва
      3: зелень (овощи)</ar>
<ar><k>verdurous</k>
verdurous
   [ˈvəːdʒərəs] _a. заросший, поросший зеленью; зелёный и свежий</ar>
<ar><k>verey light</k>
Verey light
   [ˈvıərıˈlaıt] = Very light</ar>
<ar><k>verge</k>
verge
   [vəːdʒ]
   1. _n.
      1: край
      2: _перен. грань; on the verge of на грани
      3: кайма из дёрна вокруг клумбы
      4: _архит. край крыши у фронтона, стержень колонны
      5: обочина (дороги); берма
      6: _церк. жезл, посох
   2. _v. клониться, приближаться (to, towards verge к чему-л.); verge
   on, verge upon граничить с чем-л.; it verges on madness это граничит
   с безумием</ar>
<ar><k>verger</k>
verger
   [ˈvəːdʒə] _n.
      1: жезлоносец (в процессиях)
      2: церковный служитель</ar>
<ar><k>veridical</k>
veridical
   [veˈrıdıkəl] _a.
      1: правдивый (часто _ирон.)
      2: соответствующий действительности</ar>
<ar><k>verifiable</k>
verifiable
   [ˈverıfaıəbl] _a. поддающийся проверке; неголословный</ar>
<ar><k>verification</k>
verification
   [ˌverıfıˈkeıʃən] _n.
      1: проверка
      2: подтверждение (предсказания, сомнения)
      3: _юр. засвидетельствование</ar>
<ar><k>verify</k>
verify
   [ˈverıfaı] _v.
      1: проверять
      2: подтверждать
      3: исполнять (обещание)
      4: _юр. удостоверять (подлинность); скреплять (присягой)</ar>
<ar><k>verily</k>
verily
   [ˈverılı] _adv. _уст. истинно, поистине</ar>
<ar><k>verisimilar</k>
verisimilar
   [ˌverıˈsımılə] _a. правдоподобный; вероятный</ar>
<ar><k>verisimilitude</k>
verisimilitude
   [ˌverısıˈmılıtjuːd] _n. правдоподобие</ar>
<ar><k>veritable</k>
veritable
   [ˈverıtəbl] _a. настоящий, истинный, подлинный</ar>
<ar><k>verity</k>
verity
   [ˈverıtı] _n.
      1: истина; правда; истинность; in all verity, _уст. of a verity
      поистине
      2: правдивость</ar>
<ar><k>verjuice</k>
verjuice
   [ˈvəːdʒuːs] _n.
      1: кислый сок (незрелых фруктов)
      2: неприветливость; резкость; a look of verjuice неприветливый,
      недовольный взгляд, кислое выражение лица</ar>
<ar><k>vermeil</k>
vermeil
   [ˈvəːmeıl]
   1. _n.
      1: _поэт. см. vermilion 1;
      2: позолоченное серебро, бронза, медь
   2. _a. _поэт. см. vermilion 2</ar>
<ar><k>vermicelli</k>
vermicelli
   [ˌvəːmıˈselı] _ит. _n. вермишель</ar>
<ar><k>vermicide</k>
vermicide
   [ˈvəːmısaıd] = vermifuge</ar>
<ar><k>vermicular</k>
vermicular
   [vəːˈmıkjulə] = vermiform</ar>
<ar><k>vermiform</k>
vermiform
   [ˈvəːmıfɔːm] _a. червеобразный; vermiform appendix
   _анат. червеобразный отросток</ar>
<ar><k>vermifuge</k>
vermifuge
   [ˈvəːmıfjuːdʒ] _n. _мед. глистогонное средство</ar>
<ar><k>vermilion</k>
vermilion
   [vəˈmıljən]
   1. _n.
      1: киноварь
      2: ярко-красный цвет
   2. _a. ярко-красный; алый
   3. _v.
      1: красить киноварью
      2: окрашивать в ярко-красный цвет</ar>
<ar><k>vermin</k>
vermin
   [ˈvəːmın] _n.
      1: _собир. паразиты (клопы, вши и т.п.)
      2: _собир. _с-х. вредители, паразиты
      3: хищное животное; хищная птица
      4: преступный элемент, преступник
      5: _собир. сброд, подонки</ar>
<ar><k>verminous</k>
verminous
   [ˈvəːmınəs] _a.
      1: кишащий паразитами
      2: передаваемый паразитами
      3: отвратительный, отталкивающий; вредный</ar>
<ar><k>vermouth</k>
vermouth
   [ˈvəːməθ] _n. вермут</ar>
<ar><k>vermuth</k>
vermuth
   [ˈvəːməθ] _n. вермут</ar>
<ar><k>vernacular</k>
vernacular
   [vəˈnækjulə]
   1. _a.
      1: народный; туземный; родной (о языке); местный (о диалекте)
      2: написанный на родном языке или диалекте
      3: свойственный данной местности, характерный для данной местности
      (о болезни и т.п.)
      4: народный, общеупотребительный (о названии растения, животного
      и т.п. - в противоположность научному названию)
   2. _n.
      1: родной язык; местный диалект; профессиональный жаргон
      2: _шутл. сильные выражения, брань
      3: народное, общеупотребительное название (растения и т.п.)</ar>
<ar><k>vernacularism</k>
vernacularism
   [vəˈnækjulərızm] _n.
      1: местное слово или выражение
      2: употребление местного диалекта</ar>
<ar><k>vernal</k>
vernal
   [ˈvəːnl] _a.
      1: весенний; the vernal equinox весеннее равноденствие
      2: молодой, свежий</ar>
<ar><k>vernalization</k>
vernalization
   [ˌvəːnəlaıˈzeıʃən] _n. яровизация</ar>
<ar><k>vernation</k>
vernation
   [vəːˈneıʃən] _n. _бот. листорасположение в почке</ar>
<ar><k>vernier</k>
vernier
   [ˈvəːnjə] _n. _тех. нониус, верньер</ar>
<ar><k>veronese</k>
Veronese
   [ˌverəˈniːz]
   1. _a. веронский
   2. _n. веронец, житель Вероны</ar>
<ar><k>veronica</k>
veronica
   [vıˈrɔnıkə] _n. _бот. вероника</ar>
<ar><k>versatile</k>
versatile
   [ˈvəːsətaıl] _a.
      1: многосторонний; гибкий; versatile talent разносторонний талант;
      versatile mind гибкий ум
      2: непостоянный, изменчивый
      3: _бот. _зоол. подвижный</ar>
<ar><k>versatility</k>
versatility
   [ˌvəːsəˈtılıtı] _n. многосторонность и пр. {см. versatile}</ar>
<ar><k>verse</k>
verse
   [vəːs]
   1. _n.
      1: строфа; стих
      2: стихи, поэзия; in verse or prose в стихах или в прозе; lyrical
      verse лирическая поэзия
   2. _v.
      1: писать стихи
      2: выражать в стихах</ar>
<ar><k>versed</k>
versed
 _I [v╚Ыst] _a. опытный, сведущий (in versed в чём-л.)
 _II [v╚Ыst] _p-p. от verse 2</ar>
<ar><k>versemonger</k>
versemonger
   [ˈvəːsˌmʌŋgə] _n. рифмоплёт; версификатор</ar>
<ar><k>versicoloured</k>
versicoloured
   [ˈvəːsıˌkʌləd] _a. разноцветный, переливающийся разными цветами,
   радужный</ar>
<ar><k>versification</k>
versification
   [ˌvəːsıfıˈkeıʃən] _n.
      1: стихосложение; просодия
      2: переложение в стихотворную форму</ar>
<ar><k>versifier</k>
versifier
   [ˈvəːsıfaıə] _n. версификатор</ar>
<ar><k>versify</k>
versify
   [ˈvəːsıfaı] _v.
      1: писать стихи
      2: перелагать в стихи</ar>
<ar><k>version</k>
version
   [ˈvəːʃən] _n.
      1: версия; вариант
      2: перевод
      3: текст (перевода или оригинала); the Russian version of the
      treaty русский текст договора</ar>
<ar><k>verso</k>
verso
   [ˈvəːsəu] _лат. _n. (_pl. os [ouz])
      1: левая страница раскрытой книги
      2: оборотная сторона (монеты, медали)</ar>
<ar><k>versus</k>
versus
   [ˈvəːsəs] _лат. _prep.
      1: (обыкн. _сокр. v.) _юр. _спорт. против; Smith v. Robinson дело,
      возбуждённое Смитом против Робинсона; Lancashire v. Yorkshire
      матч между командами Ланкашира и Йоркшира
      2: в сравнении с</ar>
<ar><k>vert</k>
vert
 _I [v╚Ыt] (_сокр. от convert или pervert) _разг.
   1. _n. обращённый или совращённый в другую веру
   2. _v. переходить в другую веру
 _II [v╚Ыt] _n. _геральд. зелёный цвет</ar>
<ar><k>vertebra</k>
vertebra
   [ˈvəːtıbrə] _n. (_pl. rae)
      1: позвонок
      2: _pl. _разг. позвоночник</ar>
<ar><k>vertebrae</k>
vertebrae
   [ˈvəːtıbriː] _pl. от vertebra</ar>
<ar><k>vertebral</k>
vertebral
   [ˈvəːtıbrəl] _a. позвоночный; vertebral column позвоночный столб;
   спинной хребет</ar>
<ar><k>vertebrate</k>
vertebrate
   [ˈvəːtıbrıt]
   1. _n. позвоночное животное
   2. _a. позвоночный</ar>
<ar><k>vertex</k>
vertex
   [ˈvəːteks] _n. (_pl. tices)
      1: вершина; vertex of an angle вершина угла
      2: вертекс, макушка головы (в антропометрии)
      3: _астр. зенит</ar>
<ar><k>vertical</k>
vertical
   [ˈvəːtıkəl]
   1. _a.
      1: вертикальный; vertical take-off aircraft самолёт с вертикальным
      взлётом
      2: отвесный; vertical union _ам. производственный профсоюз,
      охватывающий всех работников, занятых в данной отрасли
      промышленности
   2. _n. вертикальная линия; перпендикуляр</ar>
<ar><k>vertices</k>
vertices
   [ˈvəːtısiːz] _pl. от vertex</ar>
<ar><k>verticil</k>
verticil
   [ˈvəːtısıl] _n. _бот. мутовка</ar>
<ar><k>vertiginous</k>
vertiginous
   [vəːˈtıdʒınəs] _a.
      1: головокружительный
      2: страдающий головокружением; to feel vertiginous испытывать
      головокружение
      3: крутящийся, вращающийся; vertiginous current водоворот</ar>
<ar><k>vertigo</k>
vertigo
   [ˈvəːtıgəu] _n. (_pl. os [ouz]) головокружение</ar>
<ar><k>vervain</k>
vervain
   [ˈvəːveın] _n. _бот. вербена</ar>
<ar><k>verve</k>
verve
   [vəːv], [vɛəv] _n.
      1: живость и яркость (описания); сила (изображения); to set to
      do smth. with verve приниматься за что-л. с жаром
      2: индивидуальность художника</ar>
<ar><k>very</k>
very
   [ˈverı]
   1. _a.
      1: истинный, настощий, сущий; the very truth сущая правда; the
      veriest coward отъявленный трус
      2: как усиление подчёркивает тождественность, совпадение самый,
      тот самый; this very day в этот же день; the very man I want тот
      самый человек, который мне нужен
      3: самый, предельный; at the very end в самом конце; a very little
      more чуть-чуть больше
      4: подчёркивает важность, значительность самый, сам по себе; даже;
      his very absence is eloquent самое его отсутствие знаменательно
   2. _adv.
      1: очень; very well отлично; I don't swim very well я плаваю
      довольно скверно; very much очень; in a very torn condition
      истрёпанный, изорванный в клочья
      2: служит для усиления; часто в сочетании с _sup. прилагательного
      самый; it is the very best thing you can do это самое лучшее,
      что вы можете сделать; he came the very next day он пришёл на
      следующий же день
      3: подчёркивает тождественность или противоположность: he used
      the very same words as I had он в точности повторил мои слова;
      the very opposite to what I expected прямо противоположное тому,
      что я ожидал; very much the other way как раз наоборот
      4: подчёркивает близость, принадлежность: my (his, etc.) very own
      моё (его и т.д.) самое близкое, дорогое; you may keep the book
      for your very own можете оставить эту книгу себе - я дарю её вам</ar>
<ar><k>very light</k>
Very light
   [ˈvıərıˈlaıt] _n. _воен. сигнальная ракета Вери</ar>
<ar><k>vesicant</k>
vesicant
   [ˈvesıkənt]
   1. _a. нарывной
   2. _n. боевое отравляющее вещество кожно-нарывного действия</ar>
<ar><k>vesicate</k>
vesicate
   [ˈvesıkeıt] _v. нарывать</ar>
<ar><k>vesicle</k>
vesicle
   [ˈvesıkl] _n.
      1: _анат. _биол. пузырёк
      2: _геол. полость в породе или минерале</ar>
<ar><k>vesicular</k>
vesicular
   [vıˈsıkjulə] _a. _мед. узырчатый; vesicular disease пузырчатка</ar>
<ar><k>vesper</k>
vesper
   [ˈvespə] _n.
      1: (V.) вечерняя звезда
      2: _поэт. вечер
      3: _pl. _церк. вечерня
      4: = vesper-bell</ar>
<ar><k>vesperbell</k>
vesper-bell
   [ˈvespəbel] _n. вечерний звон</ar>
<ar><k>vespertine</k>
vespertine
   [ˈvespətaın] _a.
      1: вечерний
      2: _бот. распускающийся вечером
      3: _зоол. ночной (о птицах)</ar>
<ar><k>vespiary</k>
vespiary
   [ˈvespıərı] _n. осиное гнездо</ar>
<ar><k>vessel</k>
vessel
   [ˈvesl] _n.
      1: сосуд
      2: судно, корабль
      3: самолёт
      4: = blood-vessel weak vessel ненадёжный человек; the weaker vessel
      _библ. (а) сосуд скудельный; бренное существо; (б) немощнейший
      сосуд (женщина); слабое, беззащитное существо</ar>
<ar><k>vest</k>
vest
   [vest]
   1. _n.
      1: (обыкн. _ам.) жилет; coat, vest and trousers костюм-тройка
      2: вставка спереди (в женском платье)
      3: нательная фуфайка
      4: _уст. _поэт. одеяние; наряд
      5: _церк. облачение
   2. _v.
      1: облекать; to vest smb. with power облекать кого-л. властью;
      to vest rights in a person наделять кого-л. правами
      2: переходить (об имуществе, наследстве и т.п. - in)
      3: наделять (имуществом и т.п. - with)
      4: _поэт. облачать(ся)</ar>
<ar><k>vesta</k>
Vesta
   [ˈvestə] _n. римск. _миф. Веста</ar>
<ar><k>vesta</k>
vesta
   [ˈvestə] _n. восковая спичка (тж. wax vesta); fusee vesta не гаснущая
   на ветру спичка</ar>
<ar><k>vestal</k>
vestal
   [ˈvestl]
   1. _n.
      1: _др-рим. весталка
      2: девственница
      3: монахиня
      4: _ирон. старая дева
   2. _a.
      1: девственный, целомудренный, непорочный; vestal virgin весталка
      2: _ирон. стародевический</ar>
<ar><k>vested</k>
vested
   [ˈvestıd]
   1. _p-p. от vest 2
   2. _a.
      1: облачённый
      2: законный, принадлежащий по праву; vested rights безусловные
      права; vested interests (а) закреплённые законом имущественные
      права; (б) капиталовложения (в) крупные предприниматели;
      корпорации, монополии</ar>
<ar><k>vestiary</k>
vestiary
   [ˈvestıərı] = vestry 1</ar>
<ar><k>vestibule</k>
vestibule
   [ˈvestıbjuːl] _n.
      1: вестибюль; передняя
      2: _анат. преддверие
      3: церковная паперть
      4: _ж-д. вагонный тамбур с крытым переходом
      5: _attr. vestibule train _ам. поезд с крытыми переходами между
      вагонами</ar>
<ar><k>vestibule school</k>
vestibule school
   [ˈvestıbjuːlskuːl] _n. _ам. производственная школа (при фабрике
   или заводе)</ar>
<ar><k>vestige</k>
vestige
   [ˈvestıdʒ] _n.
      1: след, остаток; признак; not a vestige of evidence ни малейших
      доказательств или улик
      2: _поэт. след ноги
      3: _биол. рудимент, остаток</ar>
<ar><k>vestigia</k>
vestigia
   [vesˈtıdʒıə] _pl. от vestigium</ar>
<ar><k>vestigial</k>
vestigial
   [vesˈtıdʒıəl] _a. остаточный, исчезающий; vestigial organs
   _биол. рудиментарные органы</ar>
<ar><k>vestigium</k>
vestigium
   [vesˈtıdʒıəm] _n. (_pl. -gia) = vestige 1</ar>
<ar><k>vestment</k>
vestment
   [ˈvestmənt] _n.
      1: _ритор. одеяние, одежда
      2: _церк. облачение, риза</ar>
<ar><k>vestpocket</k>
vest-pocket
   [ˈvestˈpɔkıt] _n.
      1: жилетный карман
      2: _attr. карманный; небольшого размера, маленький; a vest-pocket
      camera миниатюрная фотокамера</ar>
<ar><k>vestry</k>
vestry
   [ˈvestrı] _n.
      1: _церк. ризница
      2: помещение для молитвенных и других собраний
      3: собрание налогоплательщиков прихода (тж. common vestry, general
      vestry, ordinary vestry); select vestry собрание представителей
      налогоплательщиков прихода</ar>
<ar><k>vestryclerk</k>
vestry-clerk
   [ˈvestrıklɑːk] _n. приходский казначей (избираемый прихожанами)</ar>
<ar><k>vestryman</k>
vestryman
   [ˈvestrımən] _n. член приходского управления</ar>
<ar><k>vesture</k>
vesture
   [ˈvestʃə] _поэт.
   1. _n.
      1: одеяние
      2: покров
   2. _v. одевать, облачать</ar>
<ar><k>vestured</k>
vestured
   [ˈvestʃəd]
   1. _p-p. от vesture 2
   2. _a. _поэт.
      1: одетый
      2: покрытый</ar>
<ar><k>vet</k>
vet
   [vet] _разг.
   1. _n.
      1: _сокр. от veterinary surgeon {см. veterinary}
      2: _ам. _сокр. от veteran
   2. _v.
      1: делать ветеринарный осмотр; лечить (животных)
      2: быть ветеринаром
      3: _разг. подвергать медицинскому осмотру
      4: просматривать (рукопись); рассматривать, исследовать; проверять
      (прибор)</ar>
<ar><k>vetch</k>
vetch
   [vetʃ] _n. _бот. вика</ar>
<ar><k>veteran</k>
veteran
   [ˈvetərən] _n.
      1: ветеран; бывалый солдат
      2: _ам. фронтовик; участник войны
      3: _ам. демобилизованный военнослужащий
      4: _attr. заслуженный, маститый; со стажем; опытный, умудрённый
      опытом; a veteran teacher старый, опытный педагог
      5: _attr. многолетний, долголетний</ar>
<ar><k>veterinarian</k>
veterinarian
   [ˌvetərıˈnɛərıən] = veterinary</ar>
<ar><k>veterinary</k>
veterinary
   [ˈvetərınərı] _a. ветеринарный; veterinary surgeon ветеринарный врач</ar>
<ar><k>veto</k>
veto
   [ˈviːtəu]
   1. _n. (_pl. -oes [ouz])
      1: вето, запрещение; to put (или to set) a veto on smth. наложить
      вето (или запрет) на что-л.
      2: право вето; to exercise the veto воспользоваться правом
      (налагать) вето
   2. _v.
      1: налагать вето (на что-л.)
      2: запрещать; to veto a plan воспрепятствовать намерению</ar>
<ar><k>vex</k>
vex
   [veks] _v.
      1: досаждать, раздражать; сердить; to be vexed сердиться, vexed
      with (или at) smb., smth. сердитый на кого-л., что-л.; this silly
      chatter would vex a saint эта идиотская болтовня может и святого
      вывести из себя
      2: беспокоить, волновать
      3: дразнить (животное)
      4: без конца обсуждать, дебатировать</ar>
<ar><k>vexation</k>
vexation
   [vekˈseıʃən] _n.
      1: досада, раздражение
      2: неприятность</ar>
<ar><k>vexatious</k>
vexatious
   [vekˈseıʃəs] _a.
      1: сопряжённый с неприятностями; беспокойный
      2: досадный
      3: стеснительный, неудобный, обременительный; vexatious rules
      and regulations нескончаемые параграфы правил и распоряжений
      4: _юр. крючкотворный, сутяжнический (о процессе)</ar>
<ar><k>vexed</k>
vexed
   [vekst]
   1. _p-p. от vex
   2. _a.
      1: раздосадованный
      2: vexed question (point) спорный, горячо дебатируемый вопрос
      (пункт); vexed problem острая проблема</ar>
<ar><k>vexing</k>
vexing
   [ˈveksıŋ]
   1. _pres-p. от vex
   2. _a. раздражающий, неприятный; how vexing! какая досада!</ar>
