<ar><k>km.</k>
= kilometre _n. километр</ar>
<ar><k>km/s</k>
= kilometres per second _n. (столько-то) километров в секунду</ar>
<ar><k>knack</k>
<tr>̈ɪnæk</tr> _I _n. 1&gt; (профессиональная) ловкость, умение, сноровка; to have the knack of a thing - делать что-л. ловко, иметь сноровку 2&gt; удачный прием; трюк 3&gt; привычка _Syn: genius _II _n. резкий звук; треск</ar>
<ar><k>knacker</k>
<tr>̈ɪˈnækə</tr> _I _n. 1&gt; скупщик (старых лошадей на мясо, домов на слом и т. п.) 2&gt; старая лошадь, кляча 3&gt; живодер - knacker's yard _II _n. 1&gt; что-л., производящее резкий звук 2&gt; _pl. кастаньеты</ar>
<ar><k>knacker's yard</k>
живодерня</ar>
<ar><k>knackery</k>
<tr>ˈnækərɪ</tr> _n. живодерня</ar>
<ar><k>knacky</k>
<tr>ˈnækɪ</tr> _a. ловкий, умелый</ar>
<ar><k>knag</k>
<tr>næɡ</tr> _n. сук; нарост, свиль</ar>
<ar><k>knaggy</k>
<tr>ˈnæɡɪ</tr> _a. сучковатый</ar>
<ar><k>knap</k>
<tr>̈ɪnæp</tr> _I _v. 1&gt; бить щебень; дробить камень 2&gt; отчеканивать слова _II _n. 1&gt; вершина холма; гребень горы 2&gt; холм</ar>
<ar><k>knapsack</k>
<tr>ˈnæpsæk</tr> _n. ранец; рюкзак</ar>
<ar><k>knapweed</k>
<tr>ˈnæpwi:d</tr> _n. _бот. василек (черный)</ar>
<ar><k>knar</k>
<tr>nɑ:</tr> _n. узел, шишка, нарост на дереве</ar>
<ar><k>knarred</k>
<tr>nɑ:d</tr> _a. сучковатый, суковатый, узловатый</ar>
<ar><k>knarry</k>
<tr>ˈnɑ:rɪ</tr> _a. сучковатый, суковатый, узловатый</ar>
<ar><k>knave</k>
<tr>neɪv</tr> _n. 1&gt; мошенник, плут 2&gt; _карт. валет 3&gt; _собир. приятель 4&gt; _уст. (мальчик-)слуга _Syn: scoundrel</ar>
<ar><k>knavery</k>
<tr>ˈneɪvərɪ</tr> _n. мошенничество, плутовство</ar>
<ar><k>knavish</k>
<tr>ˈneɪvɪʃ</tr> _a. мошеннический</ar>
<ar><k>knead</k>
<tr>ni:d</tr> _v. 1&gt; замешивать, месить (тесто, глину) 2&gt; смешивать в общую массу 3&gt; формировать (характер) 4&gt; массировать, растирать</ar>
<ar><k>kneading machine</k>
<tr>ˈni:dɪŋməˌʃi:n</tr> тестомешалка</ar>
<ar><k>kneading-trough</k>
<tr>ˈni:dɪŋtrɔf</tr> _n. квашня</ar>
<ar><k>knee</k>
<tr>ni:</tr> 1. _n. 1&gt; колено; up to one's knees - по колено 2&gt; _тех. колено 3&gt; _мор. кница 4&gt; _стр. подкос, полураскос 5&gt; наколенник 6&gt; _attr. коленный; to give/offer a knee to smb. а&gt; помогать кому-л.; оказывать кому-л. поддержку; б&gt; _спорт. быть чьим-л. секундантом (в боксе); it is on the knees of the gods - одному богу известно; неведомо, неизвестно; to bring smb. to his knees - поставить кого-л. на колени; to go on one's knees to smb. - упрашивать, умолять кого-л.; on one's (bended) knees - униженно; to learn smth. at one's mother's knees - впитать с молоком матери 2. _v. _редк. 1&gt; ударить коленом; касаться коленом 2&gt; вытягиваться на коленях (о брюках) 3&gt; становиться на колени</ar>
<ar><k>knee-bend</k>
<tr>ˈni:bend</tr> _n. сгибание колен (гимнастика)</ar>
<ar><k>knee-boot</k>
<tr>ˈni:bu:t</tr> _n. высокий сапог до колен</ar>
<ar><k>knee-breeches</k>
<tr>ˈni:ˌbrɪtʃɪz</tr> _n. _pl. бриджи</ar>
<ar><k>knee-cap</k>
<tr>ˈni:kæp</tr> _n. 1&gt; _анат. коленная чашка 2&gt; наколенник</ar>
<ar><k>knee-deep</k>
<tr>ˈni:ˈdi:p</tr> _a. по колено</ar>
<ar><k>knee-high</k>
<tr>ˈni:ˈhaɪ</tr> _a. (высотой) по колено; knee-high to a mosquito/grasshopper/duck etc. - _шутл. очень маленький, крошечный; от горшка два вершка</ar>
<ar><k>knee-hole</k>
<tr>ˈni:həul</tr> _n. промежуток между тумбами (у письменного стола)</ar>
<ar><k>knee-jerk</k>
<tr>ˈni:dʒə:k</tr> _n. _мед. коленный рефлекс</ar>
<ar><k>knee-joint</k>
<tr>ˈni:dʒɔɪnt</tr> _n. 1&gt; _анат. коленный сустав 2&gt; _тех. коленно-рычажное соединение</ar>
<ar><k>knee-pan</k>
<tr>ˈni:pæn</tr> = knee-cap 1</ar>
<ar><k>kneel</k>
<tr>ni:l</tr> _v. 1&gt; преклонять колени, становиться на колени (тж. kneel down) Christians often kneel down to say their prayers. I knelt down to play with the baby on the floor. 2&gt; стоять на коленях; (to, before - перед)</ar>
<ar><k>kneeling position</k>
<tr>ˈni:lɪŋpəˈzɪʃən</tr> _воен. положение для стрельбы с колена</ar>
<ar><k>knees-up</k>
_n. _собир. вечеринка</ar>
<ar><k>knell</k>
<tr>nel</tr> 1. _n. 1&gt; похоронный звон 2&gt; дурное предзнаменование; предзнаменование смерти, гибели 2. _v. 1&gt; звонить при похоронах 2&gt; звучать зловеще, предвещать (гибель)</ar>
<ar><k>knew</k>
<tr>nju:</tr> _p. от know</ar>
<ar><k>knick-knack</k>
<tr>ˈnɪknæk</tr> _n. 1&gt; безделушка, украшение 2&gt; _уст. лакомство</ar>
<ar><k>knick-knackery</k>
<tr>ˈnɪkˌnækərɪ</tr> _n. безделушки, украшения; мишура</ar>
<ar><k>knickerbocker</k>
<tr>ˈnɪkəbɔkə</tr> _n. житель Нью-Йорка</ar>
<ar><k>knickerbockers</k>
<tr>ˈnɪkəbɔkəz</tr> _n. _pl. бриджи</ar>
<ar><k>knickers</k>
<tr>ˈnɪkəz</tr> _n. 1&gt; = _собир. knickerbockers 2&gt; дамские панталоны</ar>
<ar><k>knife</k>
<tr>naɪf</tr> 1. _n. _pl. knives 1&gt; нож; to put a knife into smb. - зарезать кого-л. 2&gt; _хир. скальпель - the knife - go under the knife 3&gt; _тех. струг, скребок, резец 4&gt; _attr. ножевой; before you can say knife - немедленно, моментально; и ахнуть не успел; to get one's knife into smb. - нанести удар кому-л., злобно напасть на кого-л.; беспощадно критиковать кого-л.; a good (poor) knife and fork - хороший (плохой) едок; to play a good knife and fork = уписывать за обе щеки, есть с аппетитом; you could cut it with a knife - это нечто реальное; это вполне ощутимо - knife and fork _Syn: dagger, dirk, flick-knife, misericord, poniard, stiletto 2. _v. 1&gt; резать ножом 2&gt; ударить, заколоть ножом 3&gt; _ам. _собир. нанести предательский удар кандидату своей партии (голосуя на выборах за его противника)</ar>
<ar><k>knife and fork</k>
еда</ar>
<ar><k>knife-board</k>
<tr>ˈnaɪfbɔ:d</tr> _n. доска для чистки ножей</ar>
<ar><k>knife-edge</k>
<tr>ˈnaɪfedʒ</tr> _n. 1&gt; острие ножа 2&gt; опорная призма (весов и т. п.)</ar>
<ar><k>knife-grinder</k>
<tr>ˈnaɪfˌɡraɪndə</tr> _n. 1&gt; точильщик 2&gt; точильный камень, точило</ar>
<ar><k>knife-rest</k>
<tr>ˈnaɪfrest</tr> _n. 1&gt; подставка для ножа и вилки 2&gt; _воен. рогатка</ar>
<ar><k>knife-switch</k>
<tr>ˈnaɪfswɪtʃ</tr> _n. _эл. рубильник</ar>
<ar><k>knifeman</k>
_n. убийца, орудующий ножом</ar>
<ar><k>knifepoint</k>
_n. to attack (rob) at knifepoint - нападать (грабить), угрожая ножом</ar>
<ar><k>knifing</k>
_n. нападение на человека с использованием ножа</ar>
<ar><k>knight</k>
<tr>naɪt</tr> 1. _n. 1&gt; рыцарь; витязь 2&gt; _шутл. рыцарь (какой-л. профессии); мастер - knight of the pen - knight of the brush - knight of fortune - knight of the road 3&gt; рыцарь (личное дворянское звание) 4&gt; кавалер одного из высших английских орденов - Knight of the Garter 5&gt; _шахм. конь 6&gt; всадник (член сословия всадников в древнем Риме) 2. _v. давать звание 'knight'; возводить в рыцарское достоинство</ar>
<ar><k>knight errant</k>
<tr>ˈnaɪtˈerənt</tr> 1&gt; странствующий рыцарь 2&gt; донкихот, мечтатель</ar>
<ar><k>knight of fortune</k>
авантюрист</ar>
<ar><k>knight of the brush</k>
художник</ar>
<ar><k>knight of the garter</k>
кавалер ордена Подвязки</ar>
<ar><k>knight of the pen</k>
журналист</ar>
<ar><k>knight of the road</k>
а&gt; коммивояжер б&gt; разбойник</ar>
<ar><k>knight-errantry</k>
<tr>ˈnaɪtˈerəntrɪ</tr> _n. 1&gt; странствование в поисках приключений 2&gt; донкихотство</ar>
<ar><k>knightage</k>
<tr>ˈnaɪtɪdʒ</tr> _n. _собир. 1&gt; рыцарство 2&gt; список лиц, имеющих рыцарское звание</ar>
<ar><k>knighthood</k>
<tr>ˈnaɪthud</tr> _n. 1&gt; рыцарство 2&gt; рыцарское звание, дворянство</ar>
<ar><k>knightly</k>
<tr>ˈnaɪtlɪ</tr> 1. _a. рыцарский; благородный 2. _adv. _уст. (по-)рыцарски, благородно</ar>
<ar><k>knit</k>
<tr>nɪt</tr> _v. 1&gt; вязать (чулки и т. п.) 2&gt; соединять(ся), скреплять(ся); mortar knits bricks together - известковый раствор скрепляет кирпичи 3&gt; сращивать(ся), срастаться; the broken bone knitted well - сломанная кость хорошо срослась 4&gt; объединять(ся) (на основе общих интересов и т. п.) 5&gt; to knit one's/the brows - хмурить брови, нахмуриться - knit in - knit up _Syn: crochet, darn, tat, weave</ar>
<ar><k>knit in</k>
вязать нитками нескольких цветов, ввязывать to knit in blue with white wool смешивать синюю и белую шерсть при вязании</ar>
<ar><k>knit up</k>
связывать; поднимать спущенные петли; штопать; _перен. заключать, заканчивать (спор и т. п.)</ar>
<ar><k>knitted</k>
<tr>ˈnɪtɪd</tr> _a. 1&gt; вязаный; трикотажный 2&gt; спаянный, крепкий</ar>
<ar><k>knitter</k>
<tr>ˈnɪtə</tr> _n. 1&gt; вязальщик; вязальщица 2&gt; трикотажная/вязальная машина</ar>
<ar><k>knitting</k>
<tr>ˈnɪtɪŋ</tr> _n. 1&gt; вязание 2&gt; вязаные вещи, трикотаж</ar>
<ar><k>knitting-machine</k>
<tr>ˈnɪtɪŋməˌʃi:n</tr> = knitter 2</ar>
<ar><k>knitting-needle</k>
<tr>ˈnɪtɪŋˌni:dl</tr> _n. вязальная игла, трикотажная игла; спица</ar>
<ar><k>knitwear</k>
<tr>ˈnɪtwɛə</tr> _n. вязаные вещи, трикотажные изделия</ar>
<ar><k>knitwork</k>
<tr>ˈnɪtwə:k</tr> _n. 1&gt; вязание 2&gt; трикотажные изделия</ar>
<ar><k>knob</k>
<tr>nɔb</tr> 1. _n. 1&gt; шишка, выпуклость 2&gt; шарообразная ручка (двери и т. п.) 3&gt; набалдашник 4&gt; небольшой кусок (угля, сахару) 5&gt; _ам. холмик 6&gt; _тех. ручка; головка; кнопка 7&gt; _собир. голова, башка; with knobs on _собир. а&gt; еще как; б&gt; в довершение 2. _v. выпячиваться, выдаваться</ar>
<ar><k>knobble</k>
<tr>ˈnɔbl</tr> _n. шишечка</ar>
<ar><k>knobbly</k>
_a. покрытый шишечками, бугорками</ar>
<ar><k>knobby</k>
<tr>ˈnɔbɪ</tr> _a. 1&gt; узловатый, шишковатый 2&gt; _ам. холмистый</ar>
<ar><k>knobstick</k>
<tr>ˈnɔbstɪk</tr> _n. 1&gt; дубинка; кистень 2&gt; _собир. штрейкбрехер</ar>
<ar><k>knock</k>
<tr>nɔk</tr> 1. _n. 1&gt; удар 2&gt; стук (особ. в дверь) - give a knock 3&gt; _ам. _собир. резкая критика; _pl. придирки, нападки 4&gt; _тех. детонация - get the knock - take the knock _Syn: blow 2. _v. 1&gt; ударять(ся), бить; стучать(ся); колотить; to knock to pieces - разбить вдребезги; to knock at/on the door - стучать в дверь 2&gt; сбивать; to knock the nuts - сбивать орехи (с дерева) 3&gt; (against) наткнуться (на что-либо); удариться (обо что-л.) 4&gt; _собир. поражать, ошеломлять 5&gt; _ам. _собир. резко критиковать; придираться 6&gt; _ам. превосходить - knock about - knock against - knock back - knock down - knock in - knock into - knock off - knock out - knock the bottom out of - knock over - knock together - knock under - knock up to knock home - вбивать прочно; вдолбить, довести до сознания; to knock on the head а&gt; оглушить; убить; б&gt; положить конец; to knock smb. off his pins - ошеломить кого-л.; to knock one's head against a brick wall - биться головой об стенку; вести бесполезную борьбу; to knock (smb.) into a cocked hat а&gt; исколошматить (кого-л.); б&gt; одолеть (кого-л.); нанести поражение (кому-л.); в&gt; разбить (доводы и т. п.); г&gt; превзойти, затмить; to knock smb. into the middle of next week а&gt; всыпать кому-л. по первое число; б&gt; потрясти, ошеломить кого-л.; to knock the spots off а&gt; победить; уничтожить; б&gt; исколотить</ar>
<ar><k>knock about</k>
а&gt; бить, колотить There's nothing to do here; let's go into that field and knock a ball about for half an hour or so. б&gt; странствовать, шататься, рыскать (по свету) I've knocked about in most paw of the world in my time. в&gt; вести беспутный образ жизни г&gt; существовать Is the same chairman still knocking about? д&gt; валяться I found this book knocking about upstairs; is it yours? е&gt; грубо обращаться; разрушать If that man knocks his wife about any more he'll be sent to prison. That poor old piano has been considerably knocked about in its travels. ж&gt; показываться вместе с кем-л. в свете How long was Grace knocking about with that red-haired boy before he left her? They knocked about together for a year, I think.</ar>
<ar><k>knock against</k>
натолкнуться, неожиданно встретиться</ar>
<ar><k>knock back</k>
а&gt; пить (большое количество жидкости) How can Gordon knock back eight pints of beer every Saturday afternoon while he watches the football game on television? б&gt; стоить кому-л. That car must have knocked her back a few pounds!</ar>
<ar><k>knock down</k>
а&gt; сбить с ног, тж. сбить выстрелом б&gt; сломать; разрушить, снести (дом) It was a pity that the old theatre had to be knocked down to make way for the widening of the road. в&gt; разобрать на части (машину при транспортировке и т. п.) The furniture has been knocked down ready for the buyer to put it together himself. г&gt; опрокинуть, разбить (довод и т. п.) His speech was poorly prepared, and I soon knocked down his argument. д&gt; понижать цены The price was knocked down to $3 е&gt; продавать с аукциона The best furniture was knocked down for a low price to the dealer in the second line of seats. ж&gt; _ам. _жарг. прожить (деньги) з&gt; зарабатывать деньги A clever lawyer can knock down $40,000 in a good year. и&gt; удивлять кого-л. The unexpected news fairly knocked him down.</ar>
<ar><k>knock in</k>
вбивать to knock into one соединить</ar>
<ar><k>knock into</k>
вбивать to knock into one соединить</ar>
<ar><k>knock off</k>
а&gt; стряхнуть, смахнуть б&gt; сбавить, сбить (цену); удержать (сумму) If you take both dresses, I'll knock $2 off. в&gt; уменьшить скорость г&gt; быстро сделать, состряпать I can knock off a poem in half an hour. д&gt; кончить работу knock off work прекратить работу е&gt; _жарг. стащить, украсть Where did you get all those watches? ж&gt; _жарг. умереть з&gt; убивать I don't want to knock the old man off. и&gt; приводить в полицейский участок You can't knock me off, I've done nothing! к&gt; разбивать (оппонента) If he can knock off the next two opponents, he could get into the last part of the competition. л&gt; все съедать Those boys have knocked off the whole cake! м&gt; заниматься сексом с кем-л. What a beauty! I'd like to knock her off!</ar>
<ar><k>knock out</k>
а&gt; выбить, выколотить б&gt; _спорт. нокаутировать This experienced old fighter has never yet been knocked out. в&gt; одолеть, победить Our soldiers had orders to knock out the enemy. г&gt; сговариваться не набавлять цены на аукционе (для того, чтобы перепродать купленное и разделить прибыль) д&gt; удивить, ошеломить Your unexpected news has quite knocked me out! Her beauty knocked out every man in the room. е&gt; набросать, составить на скорую руку, состряпать (план, статью и т. п.) ж&gt; усыпить (о лекарствах) Many people would rather have gas to knock them out before they have their teeth removed. з&gt; утомлять Hours of gardening in the sun have quite knocked me out.</ar>
<ar><k>knock over</k>
а&gt; сбивать Jim was knocked over by a bus, but not seriously hurt. б&gt; удивлять The unexpected news fairly knocked me over. в&gt; легко поражать противника We should be able to knock the other team over without any trouble. г&gt; красть Where did you get all those watches?</ar>
<ar><k>knock senseless</k>
оглушить</ar>
<ar><k>knock the bottom out of</k>
а&gt; выбить почву из-под ног у кого-л. б&gt; полностью опровергнуть (аргумент); свести на нет</ar>
<ar><k>knock together</k>
а&gt; сталкивать(ся) These two pieces of wood make a funny noise when you knock them together. б&gt; наспех сколачивать I'm no woodworker, but I can knock a bookshelf together when necessary.</ar>
<ar><k>knock under</k>
покориться</ar>
<ar><k>knock up</k>
а&gt; ударом подбросить вверх Try not to knock the ball up as it will easily be caught and then you'll be out. б&gt; поднять, разбудить стуком A man used to go around my northern village in the early morning, knocking people up by beating gently on the bedroom windows with a long pole. в&gt; утомлять; ослаблять to be knocked up утомиться г&gt; наспех, кое-как устраивать, сколачивать д&gt; _ам. _жарг. сделать беременной; обрюхатить If you knock your girlfriend up you'll be in trouble with her family. е&gt; сталкиваться; (against - с кем-л.) I knocked up against my old teacher in the town this morning. ж&gt; зарабатывать Jim's father knocked up over $10,000 last year. з&gt; утомлять Hours of gardening in the sun have quite knocked me up.</ar>
<ar><k>knock-down</k>
<tr>ˈnɔkˈdaun</tr> 1. _n. 1&gt; _спорт. нокдаун 2&gt; _собир. крепкое пиво; a knock-down and drag-out - _ам. отчаянная драка 2. _a. 1&gt; сокрушительный (об ударе); сногсшибательный 2&gt; разборный (о мебели и т. п.) - knock-down price</ar>
<ar><k>knock-down price</k>
самая низкая, крайняя цена</ar>
<ar><k>knock-kneed</k>
<tr>ˈnɔkˌni:d</tr> _a. 1&gt; с вывернутыми внутрь коленями 2&gt; слабый; трусливый</ar>
<ar><k>knock-out</k>
<tr>ˈnɔkaut</tr> _n. 1&gt; _спорт. нокаут (тж. knock-out blow) 2&gt; сшибающий с ног удар 3&gt; соглашение между участниками аукциона не набавлять цены 4&gt; _собир. выдающийся человек; необыкновенная вещь 5&gt; _ам. _собир. огромный, сногсшибательный успех; сенсация 6&gt; _ам. _собир. красавчик 7&gt; _метал. выбивка - knock-out dose - knock-out drops - knock-out price</ar>
<ar><k>knock-out dose</k>
ударная доза (лекарства)</ar>
<ar><k>knock-out drops</k>
_ам. _жарг. а&gt; наркотик; б&gt; карболка, карболовая кислота</ar>
<ar><k>knock-out price</k>
крайне низкая цена</ar>
<ar><k>knockabout</k>
<tr>ˈnɔkəbaut</tr> 1. _n. 1&gt; дешевое представление; грубый фарс 2&gt; актер, участвующий в таком представлении 3&gt; драка 4&gt; _ам. небольшая яхта; небольшой автомобиль 2. _a. 1&gt; дорожный, рабочий (об одежде) 2&gt; шумный, грубый (о зрелище) 3&gt; бродячий</ar>
<ar><k>knocker</k>
<tr>ˈnɔkə</tr> _n. 1&gt; тот, кто стучит 2&gt; дверной молоток, дверное кольцо; сигнальный молоток 3&gt; _ам. _собир. придира, критикан 4&gt; _ам. _собир. очень красивый человек; сногсшибательно одетый человек; up to the knocker _собир. а&gt; в совершенстве; б&gt; в хорошем состоянии; в&gt; по последней моде</ar>
<ar><k>knocker-up</k>
<tr>ˈnɔkərˈʌp</tr> _n. человек, в обязанности которого входит будить рабочих по утрам</ar>
<ar><k>knoll</k>
<tr>nəul</tr> _n. 1&gt; холм; бугор 2&gt; _мор. возвышение дна; банка</ar>
<ar><k>knot</k>
<tr>nɔt</tr> 1&gt; узел 2&gt; завязывать узел</ar>
<ar><k>knot-grass</k>
<tr>ˈnɔtɡrɑ:s</tr> _n. _бот. горец птичий; спорыш</ar>
<ar><k>knot-hole</k>
<tr>ˈnɔthəul</tr> _n. отверстие в доске от выпавшего сучка</ar>
<ar><k>knotty</k>
<tr>ˈnɔtɪ</tr> _a. 1&gt; узловатый; сучковатый 2&gt; затруднительный, сложный; knotty question - трудный /запутанный/ вопрос</ar>
<ar><k>knout</k>
<tr>naut</tr> _n. _рус. кнут</ar>
<ar><k>know</k>
<tr>nəu</tr> 1. _v. 1&gt; знать (тж. know of); иметь представление; to know about smth. - знать о чем-л.; I know of a shop where you can buy it - я знаю магазин, где это можно купить; to get to know - узнать; not that I know of - насколько мне известно - нет; to know what's what - _собир. знать толк в чем-л., понимать, что к чему 2&gt; знать, иметь определенные знания; to know the law - быть сведущим в праве; to know three languages - знать три языка 3&gt; уметь; to know how to write (read) - уметь писать (читать) 4&gt; узнавать, отличать; I knew him at once - я его тотчас узнал; to know one's own business - не вмешиваться в чужие дела; to know better (than that) а&gt; быть осторожным, осмотрительным; б&gt; прекрасно понимать; I know better than to... - я не так прост, чтобы...; to know one from another, to know two things apart - отличать одно от другого; not to know a person from Adam не иметь ни малейшего представления о ком-л.; not to know what from which - не соображать, что к чему; to know a good thing when one sees it - разбираться в чем-л.; понимать, что хорошо и что плохо; to know the time of day - быть себе на уме; before you know where you are - моментально, немедленно; to know what one is about - действовать разумно; быть себе на уме; who knows? - как знать?; not to know enough to get out of the rain - плохо соображать 2. _n. to be in the know - _собир. быть в курсе дела; быть посвященным в обстоятельства дела; быть осведомленным</ar>
<ar><k>know all the answers</k>
иметь на все готовый ответ; быстро реагировать</ar>
<ar><k>know by name</k>
а&gt; знать понаслышке; б&gt; знать лично каждого; в&gt; знать по имени</ar>
<ar><k>know one's onions</k>
хорошо знать свое дело; знать что-л. назубок</ar>
<ar><k>know the ropes</k>
хорошо ориентироваться (в чем-л.); знать все ходы и выходы</ar>
<ar><k>know-all</k>
<tr>ˈnəuˈɔ:l</tr> _n. всезнайка</ar>
<ar><k>know-how</k>
<tr>ˈnəuhau</tr> _n. 1&gt; умение; знание дела 2&gt; секреты производства; технология</ar>
<ar><k>know-it-all</k>
= _n. _ам. _собир. know-all</ar>
<ar><k>know-nothing</k>
<tr>ˈnəuˌnʌθɪŋ</tr> _n. 1&gt; невежда 2&gt; _филос. агностик</ar>
<ar><k>knowing</k>
<tr>ˈnəuɪŋ</tr> 1. _n. 1&gt; знание; знакомство (с чем-л.); there is no knowing what he will say - неизвестно, что он скажет 2&gt; понимание; осознание 2. _a. 1&gt; знающий, понимающий 2&gt; ловкий, хитрый; проницательный; a knowing hand at the game - искусный игрок 3&gt; _собир. модный, щегольской 4&gt; _собир. преднамеренный</ar>
<ar><k>knowingly</k>
<tr>ˈnəuɪŋlɪ</tr> _adv. 1&gt; сознательно, намеренно 2&gt; понимающе 3&gt; искусно, ловко, умело</ar>
<ar><k>knowledge</k>
<tr>ˈnɔlɪdʒ</tr> _n. 1&gt; знание; познания; эрудиция; to have a good knowledge of English (medicine, etc.) - хорошо знать английский язык (медицину и т. п.); branches of knowledge - отрасли науки 2&gt; осведомленность; it came to my knowledge - мне стало известно; to (the best of) my knowledge - насколько мне известно; not to my knowledge - насколько мне известно - нет; he did it without my knowledge - он сделал это без моего ведома 3&gt; знакомство; my knowledge of Mr. B. is slight - я мало знаком с В. 4&gt; известие; knowledge of the victory soon spread - вскоре распространилось известие о победе _Syn: learning</ar>
<ar><k>knowledgeable</k>
<tr>ˈnɔlɪdʒəbl</tr> _a. _собир. хорошо осведомленный; умный</ar>
<ar><k>known</k>
<tr>nəun</tr> _a. известный - known as...</ar>
<ar><k>known as...</k>
известный под именем...</ar>
<ar><k>knuckle</k>
<tr>ˈnʌkl</tr> 1. _n. 1&gt; сустав пальца 2&gt; ножка (телячья, свиная) 3&gt; _pl. кастет 4&gt; _тех. шарнир, кулак 5&gt; _ж-д. кулак, зуб (автосцепки) - near the knuckle - rap knuckles 2. _v. ударить, стукнуть, постучать костяшками пальцев - knuckle down - knuckle under</ar>
<ar><k>knuckle down</k>
а&gt; уступить, подчиниться б&gt; решительно взяться (за что-л.) to knuckle down to one's work решительно приняться за дело</ar>
<ar><k>knuckle under</k>
подчиниться, уступить Should the employers knuckle under to the workers' demands?</ar>
<ar><k>knuckle-joint</k>
<tr>ˈnʌkldʒɔɪnt</tr> _n. 1&gt; сустав пальца 2&gt; _тех. шарнир</ar>
<ar><k>knucklebone</k>
<tr>ˈnʌklbəun</tr> _n. 1&gt; _анат. бабка 2&gt; _pl. игра в бабки</ar>
<ar><k>knuckleduster</k>
<tr>ˈnʌklˌdʌstə</tr> _n. кастет</ar>
<ar><k>knur</k>
<tr>nə:</tr> = knurr</ar>
<ar><k>knurl</k>
<tr>nə:l</tr> 1. _n. 1&gt; шишка, выпуклость 2&gt; _тех. накатка, насечка 2. _v. _тех. делать насечку; накатывать</ar>
<ar><k>knurr</k>
<tr>nə:</tr> = knur _n. 1&gt; узел, шишка, нарост на дереве 2&gt; деревянный мяч (для некоторых игр)</ar>
<ar><k>koala</k>
_n. коала</ar>
<ar><k>kobe</k>
_n. г. Кобе</ar>
<ar><k>kodak</k>
<tr>ˈkəudæk</tr> _фот. 1. _n. фотоаппарат кодак 2. _v. 1&gt; снимать кодаком 2&gt; _перен. быстро схватывать; ярко описывать</ar>
<ar><k>koh-i-noor</k>
<tr>ˈkəuɪnuə</tr> _n. 1&gt; кохинор (индийский бриллиант, собственность британской короны, весом в 106 1/4 карат) 2&gt; нечто несравненное, великолепное</ar>
<ar><k>kohl</k>
<tr>kəul</tr> _n. _араб. краска для век</ar>
<ar><k>kohlrabi</k>
<tr>ˈkəulˈrɑ:bɪ</tr> _n. _бот. кольраби</ar>
<ar><k>kola</k>
<tr>ˈkəulə</tr> = cola</ar>
<ar><k>kolinsky</k>
<tr>kəˈlɪnskɪ</tr> _n. _рус. _зоол. колонок</ar>
<ar><k>kolkhoz</k>
<tr>kɔlˈkɔ:z</tr> _n. _рус. колхоз</ar>
<ar><k>komsomol</k>
<tr>ˈkɔmsəmɔl</tr> _рус. 1. _n. комсомол 2. _a. комсомольский</ar>
<ar><k>kongo</k>
= _n. Congo</ar>
<ar><k>koodoo</k>
<tr>ˈku:du:</tr> _n. _зоол. винторогая антилопа, куду</ar>
<ar><k>kooky</k>
_a. _жарг. помешанный, свихнувшийся</ar>
<ar><k>kopec</k>
<tr>ˈkəupek</tr> = copeck</ar>
<ar><k>kopeck</k>
<tr>ˈkəupek</tr> = copeck</ar>
<ar><k>kopek</k>
<tr>ˈkəupek</tr> = copeck</ar>
<ar><k>kopje</k>
<tr>ˈkɔpɪ</tr> _n. _ю-афр. холмик</ar>
<ar><k>koran</k>
<tr>kɔˈrɑ:n</tr> _n. коран</ar>
<ar><k>koranic</k>
<tr>kɔˈrænɪk</tr> _a. 1&gt; находящийся в коране 2&gt; основанный на коране</ar>
<ar><k>korea</k>
_n. Корея; the Democratic People's Republic of Korea Корейская Народно-Демократическая Республика, КНДР</ar>
<ar><k>korean</k>
<tr>kəˈrɪən</tr> 1. _a. корейский 2. _n. 1&gt; кореец; кореянка; the Koreans - корейцы 2&gt; корейский язык</ar>
<ar><k>kosher</k>
_a. кошерный, разрешенный законами иудаизма</ar>
<ar><k>kotow</k>
<tr>ˈkəuˈtau</tr> = kowtow</ar>
<ar><k>koumiss</k>
<tr>ˈku:mɪs</tr> = kumiss</ar>
<ar><k>kourbash</k>
<tr>ˈkəubæʃ</tr> _n. _араб. ременная плеть - under the kourbash</ar>
<ar><k>kowtow</k>
<tr>ˈkauˈtau</tr> _кит. 1. _n. 1&gt; низкий поклон 2&gt; выражение подобострастия 2. _v. 1&gt; делать низкий поклон (касаясь головой земли) (to) All the servants had to kowtow to the king when he entered the room. 2&gt; раболепствовать (to) The natives keep in favour by kowtowing to the governing officials. Should a politician kowtow to the voters in order to win their votes?</ar>
