<ar><k>oval</k>
<tr>ˈəuvəl</tr> 1. _a. овальный 2. _n. овал</ar>
<ar><k>ovarian</k>
_a. яичниковый</ar>
<ar><k>ovariotomy</k>
<tr>əuˌvɛərɪˈɔtəmɪ</tr> _n. _мед. овариотомия</ar>
<ar><k>ovary</k>
<tr>ˈəuvərɪ</tr> _n. 1&gt; _анат. яичник 2&gt; _бот. завязь</ar>
<ar><k>ovate</k>
<tr>ˈəuveɪt</tr> = _бот. oval 1</ar>
<ar><k>ovation</k>
<tr>əuˈveɪʃən</tr> _n. овация, бурные аплодисменты</ar>
<ar><k>oven</k>
<tr>ˈʌvn</tr> _n. 1&gt; духовой шкаф, духовка 2&gt; _attr. oven loss - упек</ar>
<ar><k>oven-bird</k>
<tr>ˈʌvnbə:d</tr> _n. печник (птица)</ar>
<ar><k>ovenproof</k>
_a. жаростойкий</ar>
<ar><k>over</k>
<tr>ˈəuvə</tr> 1. _prep. 1&gt; указывает на взаимное положение предметов: а&gt; над, выше; б&gt; через; в&gt; по ту сторону, за, через; г&gt; у, при, за; over our heads а&gt; над нашими головами; б&gt; сверх, выше нашего понимания; в&gt; _собир. не посоветовавшись с нами; a bridge over the river - мост через реку; a village over the river - деревня по ту сторону реки; he lives over the way - он живет через дорогу; they were sitting over the fire - они сидели у камина 2&gt; указывает на характер движения: а&gt; через, о; б&gt; поверх, на; в&gt; по, по всей поверхности; he jumped over the ditch - он перепрыгнул через канаву; to flow over the edge - бежать через край; to stumble over a stone - споткнуться о камень; he pulled his hat over his eyes - он надвинул шляпу на глаза; over the whole country, all over the country - по всей стране; snow is falling over the north of England - на севере Англии идет снег 3&gt; указывает на промежуток времени, в течение которого происходило действие; за, в течение; he packed over two hours - он собрался за два часа; to stay over the whole week - оставаться в течение всей недели 4&gt; указывает на количественное или числовое превышение; свыше, сверх, больше; over two years - больше двух лет; over five millions - свыше пяти миллионов; she is over fifty - ей за пятьдесят 5&gt; указывает на превосходство в положении, старшинство и т. п.; над; a general is over a colonel - генерал старше по чину, чем полковник; they want a good chief over them - им нужен хороший начальник; he is over me in the office - он мой начальник по службе 6&gt; указывает на источник, средство и т. п.; через, через посредство, по; I heard it over the radio - я слышал это по радио 7&gt; относительно, касательно; to talk over the matter - говорить относительно этого дела; she was all over him - она не знала, как угодить ему 2. _adv. 1&gt; указывает на движение через что-л., передается приставками пере-, вы - jump over - swim over - boil over 2&gt; указывает на повсеместность или всеохватывающий характер действия или состояния; hills covered all over with snow - холмы, сплошь покрытые снегом; paint the wall over - покрась всю стену 3&gt; указывает на доведение действия до конца; передается приставкой про; to read the story over - прочитать рассказ до конца - think over 4&gt; указывает на окончание, прекращение действия; the meeting is over - собрание окончено; it is all over - все кончено; все пропало 5&gt; снова, вновь, еще раз; the work is badly done, it must be done over - работа сделана плохо, ее нужно переделать 6&gt; вдобавок, сверх, слишком, чересчур; I paid my bill and had five shillings over - я заплатил по счету, и у меня еще осталось пять шиллингов; he is over polite - он чрезвычайно любезен; children of fourteen and over - дети четырнадцати лет и старше 7&gt; имеет усилительное значение; over there - вон там; let him come over here - пусть-ка он придет сюда; take it over to the post-office - отнеси-ка это на почту; hand it over to them - передай-ка им это - over against over and over (again) - много раз, снова и снова; over and above а&gt; в добавление, к тому же б&gt; с лихвой; it can stand over - это может подождать; that is Tom all over - это так характерно для Тома, это так похоже на Тома 3. _n. 1&gt; излишек, приплата 2&gt; _воен. перелет (снаряда) 3&gt; _рад. переход на прием 4. _a. 1&gt; верхний 2&gt; вышестоящий 3&gt; излишний, избыточный 4&gt; чрезмерный</ar>
<ar><k>over against</k>
а&gt; против, напротив б&gt; по сравнению с</ar>
<ar><k>over the ether</k>
по радио</ar>
<ar><k>over the phone</k>
по телефону</ar>
<ar><k>over-</k>
<tr>ˈəuvə</tr> _pref. сверх-, над-, чрезмерно, пере-</ar>
<ar><k>over-active</k>
<tr>ˈəuvərˈæktɪv</tr> _a. сверхактивный</ar>
<ar><k>over-capitalize</k>
<tr>ˈəuvəˈkæpɪtəlaɪz</tr> _v. определять капитал (компании и т. п.) слишком высоко</ar>
<ar><k>over-colour</k>
<tr>ˈəuvəˈkʌlə</tr> _v. сгущать краски; преувеличивать</ar>
<ar><k>over-estimate</k>
<tr>̘. ̈n.ˈəuvərˈestɪmɪt</tr> 1. _n. 1&gt; слишком высокая оценка 2&gt; раздутая смета 2. _v. 1&gt; переоценивать 2&gt; составлять раздутую смету</ar>
<ar><k>over-expose</k>
<tr>ˈəuvərɪksˈpəuz</tr> _v. _фот. передержать (при съемке)</ar>
<ar><k>over-exposure</k>
<tr>ˈəuvərɪksˈpəuʒə</tr> _n. _фот. передержка (при съемке)</ar>
<ar><k>over-indulgence</k>
<tr>ˈəuvərɪnˈdʌldʒəns</tr> _n. чрезмерное увлечение, злоупотребление</ar>
<ar><k>over-measure</k>
<tr>ˈəuvəˈmeʒə</tr> _n. 1&gt; придача, излишек 2&gt; припуск</ar>
<ar><k>over-persuade</k>
<tr>ˈəuvəpəˈsweɪd</tr> _v. переубеждать; склонять (к чему-л.)</ar>
<ar><k>over-produce</k>
<tr>ˈəuvəprəˈdju:s</tr> _v. перепроизводить</ar>
<ar><k>over-production</k>
<tr>ˈəuvəprəˈdʌkʃən</tr> _n. перепроизводство</ar>
<ar><k>over-proof</k>
<tr>ˈəuvəˈpru:f</tr> _a. выше установленного градуса (о спирте и т. п.)</ar>
<ar><k>over-refine</k>
<tr>ˈəuvərɪˈfaɪn</tr> _v. вдаваться в излишние тонкости</ar>
<ar><k>over-simplify</k>
<tr>ˈəuvəˈsɪmplɪfaɪ</tr> _v. упрощать; понимать слишком упрощенно</ar>
<ar><k>over-the-counter</k>
<tr>ˈəuvəðəˈkauntə</tr> _a. _ам. продаваемый в розницу; - over-the-counter drugs</ar>
<ar><k>over-the-counter drugs</k>
патентованные лекарства</ar>
<ar><k>overabundance</k>
<tr>ˈəuvərəˈbʌndəns</tr> _n. сверхизобилие; избыток</ar>
<ar><k>overabundant</k>
<tr>ˈəuvərəˈbʌndənt</tr> _a. избыточный</ar>
<ar><k>overact</k>
<tr>ˈəuvərˈækt</tr> _v. переигрывать (роль); утрировать, шаржировать</ar>
<ar><k>overage</k>
<tr>̈ɪˈəuvərˈeɪdʒ</tr> _I _a. переросший _II _n. избыток, излишек; an overage was disclosed - были обнаружены излишки</ar>
<ar><k>overall</k>
<tr>̘. ̈n.ˈəuvərɔ:l</tr> 1. _n. рабочий халат; спецодежда; _pl. широкие рабочие брюки; комбинезон 2. _a. 1&gt; полный, общий, предельный; - overall dimensions - overall housing 2&gt; всеобщий; всеобъемлющий; всеохватывающий; - overall planning 3. _adv. 1&gt; повсюду; повсеместно 2&gt; полностью, в общем и целом</ar>
<ar><k>overall dimensions</k>
габаритные размеры</ar>
<ar><k>overall housing</k>
_стр. тепляк</ar>
<ar><k>overall planning</k>
генеральное планирование</ar>
<ar><k>overanxious</k>
<tr>ˈəuvərˈæŋkʃəs</tr> _a. 1&gt; слишком обеспокоенный; панически настроенный 2&gt; очень старательный</ar>
<ar><k>overarch</k>
<tr>ˌəuvərˈɑ:tʃ</tr> _v. 1&gt; покрывать сводом 2&gt; образовывать свод, арку</ar>
<ar><k>overarm</k>
<tr>ˈəuvərɑ:m</tr> _n. оверарм, саженки (способ плавания)</ar>
<ar><k>overawe</k>
<tr>ˌəuvərˈɔ:</tr> _v. держать в благоговейном страхе; внушать благоговейный страх _Syn: intimidate</ar>
<ar><k>overbalance</k>
<tr>ˌəuvəˈbæləns</tr> 1. _n. перевес; избыток 2. _v. 1&gt; перевешивать, превосходить 2&gt; вывести из равновесия 3&gt; потерять равновесие и упасть</ar>
<ar><k>overbear</k>
<tr>ˌəuvəˈbɛə</tr> _v. 1&gt; пересиливать; превозмогать 2&gt; подавлять; he overbore all my arguments - его доводы оказались убедительнее моих; он меня переубедил 3&gt; превосходить</ar>
<ar><k>overbearing</k>
<tr>ˌəuvəˈbɛərɪŋ</tr> _a. властный, повелительный; - overbearing manner _Syn: arrogant, domineering, haughty, imperious _Ant: deferential, docile, modest, obsequious</ar>
<ar><k>overbearing manner</k>
властная манера</ar>
<ar><k>overblow</k>
<tr>ˈəuvəˈbləu</tr> _v. 1&gt; раздувать, растягивать 2&gt; пронестись, миновать (о буре, опасности и т. п.)</ar>
<ar><k>overblown</k>
<tr>ˈəuvəˈbləun</tr> _a. 1&gt; пронесшийся (о буре и т. п.) 2&gt; непомерно раздутый 3&gt; полностью распустившийся (о цветке)</ar>
<ar><k>overboard</k>
<tr>ˈəuvəbɔ:d</tr> _adv. за борт; за бортом; man overboard! - человек за бортом!; - throw overboard to throw smb. overboard - перестать поддерживать кого-л.</ar>
<ar><k>overboil</k>
<tr>ˈəuvəˈbɔɪl</tr> _v. перекипеть; _собир. убежать (о молоке и т. п.)</ar>
<ar><k>overbold</k>
<tr>ˈəuvəˈbəuld</tr> _a. 1&gt; слишком смелый, дерзкий 2&gt; опрометчивый</ar>
<ar><k>overbook</k>
<tr>ˈəuvəˈbuk</tr> _v. продавать больше билетов, чем имеется посадочных мест</ar>
<ar><k>overbrim</k>
<tr>ˈəuvəˈbrɪm</tr> _v. переполнять(ся); переливать(ся) через край</ar>
<ar><k>overbuild</k>
<tr>ˈəuvəˈbɪld</tr> _v. 1&gt; надстраивать 2&gt; (чрезмерно) застраивать</ar>
<ar><k>overburden</k>
<tr>ˌəuvəˈbə:dn</tr> _v. 1&gt; перегружать 2&gt; отягощать</ar>
<ar><k>overbuy</k>
<tr>ˌəuvəˈbaɪ</tr> _v. 1&gt; покупать в слишком большом количестве 2&gt; _уст. покупать слишком дорого</ar>
<ar><k>overcame</k>
<tr>ˌəuvəˈkeɪm</tr> _p. от overcome</ar>
<ar><k>overcast</k>
<tr>ˈəuvəkɑ:st</tr> 1. _n. сплошная облачность; облака, тучи 2. _a. 1&gt; покрытый облаками; мрачный, хмурый (о небе) 2&gt; печальный, угрюмый 3. _v. 1&gt; покрывать(ся), закрывать(ся); затемнять 2&gt; темнеть 3&gt; запошивать (край); сшивать через край</ar>
<ar><k>overcharge</k>
<tr>ˈəuvəˈtʃɑ:dʒ</tr> 1. _v. 1&gt; назначать завышенную цену 2&gt; перегружать 3&gt; загромождать деталями, преувеличивать (в описании и т. п.) 4&gt; _эл. перезаряжать 5&gt; _тех. перегружать 6&gt; _воен. заряжать усиленным зарядом 2. _n. 1&gt; завышенная цена; запрос 2&gt; _эл. перезаряд</ar>
<ar><k>overcloud</k>
<tr>ˌəuvəˈklaud</tr> _v. 1&gt; застилать(ся) облаками 2&gt; омрачать(ся)</ar>
<ar><k>overcoat</k>
<tr>ˈəuvəkəut</tr> _n. 1&gt; пальто 2&gt; шинель</ar>
<ar><k>overcoating</k>
<tr>ˈəuvəˌkəutɪŋ</tr> _n. материал на пальто</ar>
<ar><k>overcome</k>
<tr>ˌəuvəˈkʌm</tr> _v. 1&gt; побороть, победить; превозмочь; преодолеть; to overcome smb. - взять верх над кем-л. 2&gt; охватить, обуять (о чувстве) 3&gt; _pass. истощить, лишить самообладания; overcome by hunger - истощенный голодом; overcome by/with drink - пьяный 4&gt; he was overcome - его стошнило _Syn: vanquish</ar>
<ar><k>overcome obstacles</k>
преодолевать препятствия</ar>
<ar><k>overcommitment</k>
<tr>ˈəuvəkəˈmɪtmənt</tr> _n. чрезмерные обязательства</ar>
<ar><k>overcrop</k>
<tr>ˌəuvəˈkrɔp</tr> _v. истощать землю</ar>
<ar><k>overcrow</k>
<tr>ˌəuvəˈkrəu</tr> _v. торжествовать (над соперником и т. п.)</ar>
<ar><k>overcrowd</k>
<tr>ˌəuvəˈkraud</tr> _v. 1&gt; переполнять (помещение и т. п.) 2&gt; толпиться</ar>
<ar><k>overcrowded</k>
<tr>ˌəuvəˈkraudɪd</tr> _a. переполненный; to live in overcrowded conditions - жить в тесноте</ar>
<ar><k>overcrowding</k>
<tr>ˌəuvəˈkraudɪŋ</tr> _n. перенаселение; перенаселенность</ar>
<ar><k>overdevelop</k>
<tr>ˈəuvədɪˈveləp</tr> _v. 1&gt; чрезмерно развивать 2&gt; _фот. передержать (при проявлении)</ar>
<ar><k>overdo</k>
<tr>ˌəuvəˈdu:</tr> _v. 1&gt; заходить слишком далеко; 'переборщить', перестараться, переусердствовать (тж. to overdo it) {см. тж. overdo 4} 2&gt; утрировать; преувеличивать 3&gt; пережаривать 4&gt; переутомлять(ся); to overdo it - переутомиться; work hard but don't overdo it - работайте усердно, но не переутомляйтесь {см. тж. overdo 1}</ar>
<ar><k>overdone</k>
<tr>̘.ˌəuvəˈdʌn</tr> _a. 1&gt; преувеличенный, утрированный 2&gt; пережаренный</ar>
<ar><k>overdose</k>
<tr>̘. ̈n.ˈəuvədəus</tr> 1. _n. слишком большая, вредная доза; передозировка (лекарства) 2. _v. давать слишком большую, вредную дозу</ar>
<ar><k>overdraft</k>
<tr>ˈəuvədrɑ:ft</tr> _n. 1&gt; превышение кредита (в банке) 2&gt; = overdraught</ar>
<ar><k>overdraught</k>
<tr>ˈəuvədrɑ:ft</tr> _n. _тех. верхнее дутье</ar>
<ar><k>overdraw</k>
<tr>ˈəuvəˈdrɔ:</tr> _v. 1&gt; превысить кредит (в банке) 2&gt; преувеличивать</ar>
<ar><k>overdressed</k>
_a. одетый слишком нарядно</ar>
<ar><k>overdrink</k>
<tr>ˈəuvəˈdrɪŋk</tr> _v. 1&gt; слишком много пить; выпить больше другого 2&gt; перепиться</ar>
<ar><k>overdrive</k>
<tr>ˈəuvəˈdraɪv</tr> _v. 1&gt; переутомлять, изнурять 2&gt; загнать (лошадь)</ar>
<ar><k>overdue</k>
<tr>ˈəuvəˈdju:</tr> _a. 1&gt; запоздалый; the train is overdue - поезд запаздывает; it is long overdue - давно пора 2&gt; просроченный (о векселе, долге и т. п.)</ar>
<ar><k>overdye</k>
<tr>ˈəuvəˈdaɪ</tr> _v. 1&gt; перекрасить в другой цвет 2&gt; сделать слишком темным</ar>
<ar><k>overeat</k>
<tr>ˈəuvərˈi:t</tr> _v. _refl. переедать, объедаться</ar>
<ar><k>overemphasis</k>
_n. излишнее, чрезмерное подчеркивание</ar>
<ar><k>overemphasize</k>
_v. излишне, чрезмерно подчеркивать</ar>
<ar><k>overemployment</k>
<tr>ˈəuvərɪmˈplɔɪmənt</tr> _n. _эк. сверхзанятость, чрезмерная занятость</ar>
<ar><k>overextended</k>
<tr>ˈəuvərɪksˈtendɪd</tr> _a. 1&gt; затянутый, растянутый 2&gt; чрезмерно раздутый</ar>
<ar><k>overfall</k>
<tr>ˈəuvəfɔ:l</tr> _n. 1&gt; водослив 2&gt; _мор. быстрина</ar>
<ar><k>overfeed</k>
<tr>ˈəuvəˈfi:d</tr> _v. 1&gt; перекармливать 2&gt; объедаться, переедать</ar>
<ar><k>overfill</k>
<tr>ˌəuvəˈfɪl</tr> _v. переполнять</ar>
<ar><k>overflight</k>
_n. перелет (над чем-л.)</ar>
<ar><k>overflow</k>
<tr>̘. ̈n.ˈəuvəfləu</tr> 1. _n. 1&gt; переливание через край 2&gt; разлив; наводнение 3&gt; избыток; - overflow of population 2. _v. 1&gt; переливаться через край 2&gt; заливать, затоплять; разливаться (о реке) 3&gt; выходить за пределы; the crowds overflowed the barriers - толпа хлынула за барьеры 4&gt; переполнять; быть переполненным; to overflow with kindness - быть преисполненным доброты _Syn: teem</ar>
<ar><k>overflow of population</k>
перенаселение</ar>
<ar><k>overflowing</k>
<tr>ˌəuvəˈfləuɪŋ</tr> _a. 1&gt; льющийся через край; бьющий через край 2&gt; переполненный</ar>
<ar><k>overfly</k>
_v. перелетать (что-л.)</ar>
<ar><k>overfreight</k>
<tr>ˈəuvəˈfreɪt</tr> = overload</ar>
<ar><k>overfulfil</k>
<tr>ˈəuvəfulˈfɪl</tr> _v. перевыполнять</ar>
<ar><k>overfulfilment</k>
<tr>ˈəuvəfulˈfɪlmənt</tr> _n. перевыполнение</ar>
<ar><k>overfull</k>
<tr>ˈəuvəˈful</tr> _a. 1&gt; переполненный 2&gt; чрезмерно повышенный; - overfull employment</ar>
<ar><k>overfull employment</k>
_эк. чрезмерно высокий уровень занятости</ar>
<ar><k>overgarment</k>
<tr>ˈəuvəˈɡɑ:mənt</tr> _n. _ам. верхняя одежда</ar>
<ar><k>overgild</k>
<tr>ˈəuvəˈɡɪld</tr> _v. позолотить</ar>
<ar><k>overground</k>
<tr>̈ɪˈəuvəɡraund</tr> _I _a. надземный - still overground _II _a. измельченный до пыли</ar>
<ar><k>overgrow</k>
<tr>ˈəuvəˈɡrəu</tr> _v. 1&gt; расти слишком быстро 2&gt; перерастать (что-л.); вырастать (из чего-л.); to overgrow one's clothes - вырастать из платья 3&gt; зарастать гл. обр. _pass. the garden is overgrown with weeds - сад зарос сорняками</ar>
<ar><k>overgrown</k>
<tr>ˈəuvəˈɡrəun</tr> _a. 1&gt; переросший 2&gt; растущий без ухода, неподстриженный (о растениях) 3&gt; заросший</ar>
<ar><k>overgrowth</k>
<tr>ˈəuvəɡrəuθ</tr> _n. 1&gt; чрезмерно быстрый рост 2&gt; разрастание 3&gt; _мед. гипертрофия</ar>
<ar><k>overhang</k>
<tr>̘. ̈n.ˈəuvəhæŋ</tr> 1. _n. выступ, свес 2. _v. выступать над чем-л., нависать (тж. перен.); выдаваться, свешиваться</ar>
<ar><k>overhaul</k>
<tr>̘. ̈n.ˈəuvəhɔ:l</tr> 1. _n. 1&gt; тщательный осмотр 2&gt; капитальный ремонт (тж. major overhaul) 3&gt; пересмотр 4&gt; _attr. - overhaul base 2. _v. 1&gt; разбирать, тщательно осматривать (часто с целью ремонта); to overhaul the state of accounts - произвести ревизию бухгалтерии; to be overhauled by a doctor - быть на осмотре у врача 2&gt; капитально ремонтировать; перестраивать, реконструировать 3&gt; догонять, догнать</ar>
<ar><k>overhaul base</k>
ремонтная база</ar>
<ar><k>overhead</k>
<tr>̘. ̈a.ˈəuvehed</tr> 1. _a. 1&gt; верхний 2&gt; воздушный; надземный; - overhead wire - overhead railway - overhead road - overhead irrigation - overhead crane 3&gt; _ком. накладной; - overhead charges - overhead costs - overhead expenses 2. _adv. наверху, над головой; в верхнем этаже; на небе 3. _n. обыкн. _pl. накладные расходы</ar>
<ar><k>overhead charges</k>
накладные расходы</ar>
<ar><k>overhead costs</k>
накладные расходы</ar>
<ar><k>overhead crane</k>
мостовой кран</ar>
<ar><k>overhead expenses</k>
накладные расходы</ar>
<ar><k>overhead irrigation</k>
дождевание</ar>
<ar><k>overhead railway</k>
надземная железная дорога</ar>
<ar><k>overhead road</k>
эстакада</ar>
<ar><k>overhead wire</k>
воздушный провод</ar>
<ar><k>overhear</k>
<tr>ˌəuvəˈhɪə</tr> _v. 1&gt; подслушивать 2&gt; нечаянно услышать _Syn: bug, eavesdrop, monitor, snoop, tap</ar>
<ar><k>overheat</k>
<tr>ˈəuvəˈhi:t</tr> 1. _n. перегрев 2. _v. перегревать(ся)</ar>
<ar><k>overissue</k>
<tr>ˈəuvərˈɪsju:</tr> 1. _n. 1&gt; _фин. чрезмерная эмиссия 2&gt; нераспроданные экземпляры тиража; чрезмерный выпуск 2. _v. выпускать сверх дозволенного количества (акции, банкноты и т. п.)</ar>
<ar><k>overjoy</k>
<tr>ˌəuvəˈdʒɔɪ</tr> _v. осчастливить, очень обрадовать</ar>
<ar><k>overjoyed</k>
<tr>ˌəuvəˈdʒɔɪd</tr> _a. вне себя от радости, очень довольный, счастливый (at)</ar>
<ar><k>overjump</k>
<tr>ˌəuvəˈdʒʌmp</tr> _v. 1&gt; перепрыгивать, перескакивать 2&gt; пропускать, игнорировать</ar>
<ar><k>overkill</k>
<tr>ˈəuvəkɪl</tr> _воен. 1. _n. применение средств поражения избыточной мощности 2. _v. применять средства поражения избыточной мощности</ar>
<ar><k>overknee</k>
<tr>ˈəuvəˈni:</tr> _a. выше колен</ar>
<ar><k>overlabour</k>
<tr>ˈəuvəˈleɪbə</tr> _v. 1&gt; переутомлять работой 2&gt; слишком тщательно отделывать</ar>
<ar><k>overladen</k>
<tr>ˈəuvəˈleɪdn</tr> _a. перегруженный</ar>
<ar><k>overland</k>
<tr>̘. ̈a.ˈəuvəlænd</tr> 1. _a. сухопутный; проходящий целиком или большей частью по суше 2. _adv. по суше; на суше</ar>
<ar><k>overlap</k>
<tr>̘. ̈v.ˌəuvəˈlæp</tr> 1. _v. 1&gt; частично покрывать; заходить один за другой; перекрывать 2&gt; частично совпадать; his duties and mine overlap - мы выполняем одни и те же обязанности 2. _n. 1&gt; совпадение 2&gt; _тех. нахлестка; перекрытие</ar>
<ar><k>overlay</k>
<tr>̈ɪ ̘.ˈəuvəleɪ</tr> 1. _n. 1&gt; покрышка; салфетка; покрывало 2&gt; _шотл. галстук 3&gt; _полигр. приправка 2. _v. 1&gt; покрывать (краской и т. п.) 2&gt; перекрывать 3&gt; {см. overlie}</ar>
<ar><k>overleaf</k>
<tr>ˈəuvəˈli:f</tr> _adv. на обратной стороне листа/страницы</ar>
<ar><k>overleap</k>
<tr>ˌəuvəˈli:p</tr> _v. 1&gt; перепрыгивать; перескакивать 2&gt; пропускать - overleap oneself</ar>
<ar><k>overleap oneself</k>
переоценить свои возможности</ar>
<ar><k>overlie</k>
<tr>ˌəuvəˈlaɪ</tr> _v. 1&gt; лежать на чем-л., над чем-л. 2&gt; задушить (ребенка) во время сна, заспать</ar>
<ar><k>overling</k>
<tr>ˈəuvəlɪŋ</tr> _n. влиятельное/высокопоставленное лицо</ar>
<ar><k>overlive</k>
<tr>ˌəuvəˈlɪv</tr> _v. 1&gt; пережить 2&gt; прожигать жизнь</ar>
<ar><k>overload</k>
<tr>̘. ̈n.ˈəuvələud</tr> 1. _n. перегрузка 2. _v. перегружать</ar>
<ar><k>overlook</k>
<tr>ˌəuvəˈluk</tr> _v. 1&gt; возвышаться (над городом, местностью и т. п.) 2&gt; обозревать; смотреть сверху (на что-л.); a view overlooking the town - вид на город сверху 3&gt; выходить на, в; my windows overlook the garden - мои окна выходят в сад 4&gt; надзирать; смотреть (за чем-л.) 5&gt; не заметить, проглядеть; не обратить внимания; упускать из виду, не учитывать 6&gt; смотреть сквозь пальцы; to overlook an offence - прощать, не взыскивать за проступок/обиду _Syn: forget</ar>
<ar><k>overlooker</k>
<tr>ˌəuvəˈlukə</tr> _n. надзиратель; надсмотрщик</ar>
<ar><k>overlord</k>
<tr>ˈəuvəlɔ:d</tr> 1. _n. сюзерен; верховный владыка; повелитель, господин 2. _v. доминировать; господствовать</ar>
<ar><k>overly</k>
<tr>ˈəuvəlɪ</tr> _adv. _собир. чрезмерно; - overly cautious</ar>
<ar><k>overly cautious</k>
слишком осторожный</ar>
<ar><k>overman</k>
<tr>̈ɪˈəuvəmæn</tr> _I _n. 1&gt; десятник, бригадир 2&gt; арбитр 3&gt; 'сверхчеловек' _II _v. нанимать слишком много рабочих; раздувать штаты</ar>
<ar><k>overmantel</k>
<tr>ˈəuvəˌmæntl</tr> _n. резное украшение над камином</ar>
<ar><k>overmasted</k>
<tr>ˌəuvəˈmɑ:stɪd</tr> _a. имеющий слишком высокие или слишком тяжелые мачты</ar>
<ar><k>overmaster</k>
<tr>ˌəuvəˈmɑ:stə</tr> _v. 1&gt; покорить, подчинить себе 2&gt; овладеть всецело</ar>
<ar><k>overmastering</k>
<tr>ˌəuvəˈmɑ:stərɪŋ</tr> _a. непреодолимый; an overmastering passion - непреодолимая страсть</ar>
<ar><k>overmatch</k>
<tr>ˌəuvəˈmætʃ</tr> _v. превосходить силой, умением</ar>
<ar><k>overmature</k>
<tr>ˈəuvəməˈtjuə</tr> _a. перезрелый; - overmature forest</ar>
<ar><k>overmature forest</k>
перестойный лес</ar>
<ar><k>overmuch</k>
<tr>ˈəuvəˈmʌtʃ</tr> _adv. чрезмерно, слишком много; - praise overmuch</ar>
<ar><k>overnight</k>
<tr>ˈəuvəˈnaɪt</tr> 1. _a. 1&gt; происходивший накануне вечером; an overnight conversation - разговор накануне вечером 2&gt; ночной, продолжающийся всю ночь; an overnight journey - ночное путешествие 2. _adv. 1&gt; накануне вечером 2&gt; с вечера (и всю ночь); всю ночь; - stay overnight 3&gt; быстро, скоро; вдруг, неожиданно; - rise to fame overnight</ar>
<ar><k>overpass</k>
<tr>̘. ̈n.ˈəuvəpɑ:s</tr> 1. _n. эстакада 2. _v. 1&gt; переходить, проходить, пересекать 2&gt; преодолевать 3&gt; превосходить, превышать 4&gt; оставлять без внимания, проходить мимо</ar>
<ar><k>overpast</k>
<tr>ˈəuvəˈpɑ:st</tr> _n. _predic. прошедший, прошлый</ar>
<ar><k>overpay</k>
<tr>ˈəuvəˈpeɪ</tr> _v. переплачивать</ar>
<ar><k>overpeopled</k>
<tr>ˈəuvəˈpi:pld</tr> _a. перенаселенный</ar>
<ar><k>overplay</k>
_v. 1&gt; переигрывать; перестараться 2&gt; придавать чрезмерное значение, раздувать</ar>
<ar><k>overplus</k>
<tr>ˈəuvəplʌs</tr> _n. излишек, избыток</ar>
<ar><k>overpoise</k>
<tr>̘. ̈n.ˈəuvəpɔɪz</tr> 1. _n. перевес 2. _v. перевешивать</ar>
<ar><k>overpopulation</k>
<tr>ˈəuvəˌpɔpjuˈleɪʃən</tr> _n. перенаселенность</ar>
<ar><k>overpower</k>
<tr>ˌəuvəˈpauə</tr> _v. пересиливать, брать верх; подавлять; the heat overpowered me - жара одолела меня _Syn: vanquish</ar>
<ar><k>overpowering</k>
<tr>ˌəuvəˈpauərɪŋ</tr> _a. непреодолимый, подавляющий; неодолимый; - overpowering beauty</ar>
<ar><k>overpowering beauty</k>
неотразимая красота</ar>
<ar><k>overpraise</k>
<tr>ˈəuvəˈpreɪz</tr> _v. перехваливать, захваливать</ar>
<ar><k>overpressure</k>
<tr>ˈəuvəˈpreʃə</tr> _n. 1&gt; чрезмерное давление; избыточное давление 2&gt; слишком большое умственное/нервное напряжение</ar>
<ar><k>overpriced</k>
_a. завышенный (о цене)</ar>
<ar><k>overprint</k>
<tr>ˈəuvəˈprɪnt</tr> 1. _v. 1&gt; печатать поверх рисунка (на марке) или текста 2&gt; печатать сверх тиража 2. _n. 1&gt; штамп на марке 2&gt; оттиск</ar>
<ar><k>overprize</k>
<tr>ˈəuvəˈpraɪz</tr> _v. переоценивать</ar>
<ar><k>overreach</k>
<tr>̘. ̈n.ˈəuvəri:tʃ</tr> 1. _n. 1&gt; обман; хитрость 2&gt; засечка (у лошади) 2. _v. 1&gt; достигать; распространять(ся); выходить за пределы 2&gt; перехитрить; - overreach oneself 3&gt; достичь незаконным, мошенническим путем 4&gt; овладевать (аудиторией и т. п.) 5&gt; _refl. взять на себя непосильную задачу; зарваться 6&gt; _refl. растянуть сухожилие; засекаться (о лошади)</ar>
<ar><k>overreach oneself</k>
просчитаться, обмануться</ar>
<ar><k>overreact</k>
_v. слишком остро реагировать (на что-л.); принимать близко к сердцу</ar>
<ar><k>overrent</k>
<tr>ˌəuvəˈrent</tr> _v. брать слишком высокую арендную/квартирную плату</ar>
<ar><k>override</k>
<tr>ˌəuvəˈraɪd</tr> _v. 1&gt; переехать, задавить 2&gt; попирать (ногами) 3&gt; отвергать, не принимать во внимание 4&gt; брать верх, перевешивать 5&gt; заездить (лошадь)</ar>
<ar><k>overriding</k>
<tr>ˌəuvəˈraɪdɪŋ</tr> _a. основной, первостепенный</ar>
<ar><k>overriding considerations</k>
соображения, имеющие важнейшее значение</ar>
<ar><k>overripe</k>
<tr>ˈəuvəˈraɪp</tr> _a. перезрелый, перестойный; - overripe wood</ar>
<ar><k>overripe wood</k>
перестойный лес</ar>
<ar><k>overrotten</k>
<tr>ˈəuvəˈrɔtn</tr> _a. перегнивший</ar>
<ar><k>overrule</k>
<tr>ˌəuvəˈru:l</tr> _v. 1&gt; господствовать, верховенствовать 2&gt; брать верх 3&gt; аннулировать, считать недействительным 4&gt; отвергать, отклонять предложение</ar>
<ar><k>overrun</k>
<tr>ˌəuvəˈrʌn</tr> 1. _v. 1&gt; переливаться через край; наводнять 2&gt; переходить дозволенные границы или установленные сроки 3&gt; кишеть 4&gt; зарастать (сорняками) 5&gt; опустошать (страну - о неприятеле) 6&gt; _полигр. перебрасывать 7&gt; _авт. двигаться накатом 2. _n. перерасход; превышение стоимости</ar>
<ar><k>oversea</k>
<tr>ˈəuvəˈsi:z</tr> = overseas</ar>
<ar><k>overseas</k>
<tr>ˈəuvəˈsi:z</tr> = oversea 1. _a. заморский, заокеанский; заграничный; - overseas trade - overseas contingents - overseas service 2. _adv. за морем, через море; за границей, за границу; - go overseas</ar>
<ar><k>overseas contingents</k>
войска, находящиеся вне метрополии</ar>
<ar><k>overseas service</k>
служба радиовещания для зарубежных стран, вещание на заграницу</ar>
<ar><k>overseas trade</k>
внешняя торговля</ar>
<ar><k>oversee</k>
<tr>ˈəuvəˈsi:</tr> _v. 1&gt; надзирать, наблюдать 2&gt; подсматривать 3&gt; случайно увидеть</ar>
<ar><k>overseer</k>
<tr>ˈəuvəsɪə</tr> _n. надзиратель; надсмотрщик; - overseer of the poor</ar>
<ar><k>overseer of the poor</k>
_ист. приходский попечитель по призрению бедных</ar>
<ar><k>oversell</k>
<tr>ˈəuvəˈsel</tr> _v. продавать сверх своих запасов (товары и т. п.)</ar>
<ar><k>overset</k>
<tr>ˈəuvəˈset</tr> _v. 1&gt; нарушать порядок; - overset one's plans 2&gt; повергать в смущение, расстройство 3&gt; опрокидывать(ся)</ar>
<ar><k>overset one's plans</k>
нарушать планы</ar>
<ar><k>oversew</k>
<tr>ˈəuvəˈsəu</tr> _v. сшивать через край</ar>
<ar><k>oversexed</k>
_a. уделяющий слишком много внимания сексу</ar>
<ar><k>overshadow</k>
<tr>ˌəuvəˈʃædəu</tr> _v. 1&gt; затемнять; затмевать 2&gt; омрачать 3&gt; _редк. защищать, предохранять</ar>
<ar><k>overshoe</k>
<tr>ˈəuvəʃu:</tr> _n. галоша; бот(ик)</ar>
<ar><k>overshoot</k>
<tr>ˈəuvəˈʃu:t</tr> _v. 1&gt; промахнуться (при стрельбе); - overshoot the mark 2&gt; стрелять лучше (кого-л.) 3&gt; превышать, превосходить; to overshoot the mark - превысить, превзойти (определенный) уровень {см. тж. overshoot 1} - overshoot oneself - overshoot one's stop</ar>
<ar><k>overshoot one's stop</k>
проехать свою остановку</ar>
<ar><k>overshoot oneself</k>
а&gt; = to overshoot the mark {см. overshoot 1} б&gt; стать жертвой собственной глупости</ar>
<ar><k>overshoot the mark</k>
взять выше/дальше цели; _перен. зайти слишком далеко; 'пересолить' {см. тж. overshoot 3}</ar>
<ar><k>overside</k>
<tr>ˈəuvəˈsaɪd</tr> _мор. 1. _a. грузящийся через борт; - overside delivery 2. _adv. через борт; за борт</ar>
<ar><k>overside delivery</k>
выгрузка на другое судно</ar>
<ar><k>oversight</k>
<tr>ˈəuvəsaɪt</tr> _n. 1&gt; недосмотр, оплошность 2&gt; надзор, присмотр</ar>
<ar><k>oversize</k>
<tr>ˈəuvəsaɪz</tr> = oversized</ar>
<ar><k>oversized</k>
<tr>ˈəuvəsaɪzd</tr> = oversize _a. 1&gt; больше обычного размера 2&gt; _тех. завышенного габарита</ar>
<ar><k>overslaugh</k>
<tr>ˈəuvəslɔ:</tr> _v. 1&gt; _воен. освобождать от должности в связи с повышением 2&gt; _ам. _воен. обходить при присвоении очередных званий 3&gt; _ам. мешать, чинить препятствия</ar>
<ar><k>oversleep</k>
<tr>ˈəuvəˈsli:p</tr> _v. проспать, заспаться (тж. oversleep oneself)</ar>
<ar><k>oversleeve</k>
<tr>ˈəuvəsli:v</tr> _n. нарукавник</ar>
<ar><k>oversmoke</k>
<tr>ˌəuvəˈsməuk</tr> _v. 1&gt; слишком много курить 2&gt; _refl. накуриться (до одурения)</ar>
<ar><k>overspend</k>
<tr>ˈəuvəˈspend</tr> _v. 1&gt; тратить слишком много; сорить деньгами 2&gt; расстроить свое состояние/здоровье (тж. overspend oneself)</ar>
<ar><k>overspill</k>
<tr>ˈəuvəspɪl</tr> _n. 1&gt; то, что пролито 2&gt; (эмигрирующий) избыток населения</ar>
<ar><k>overspread</k>
<tr>ˌəuvəˈspred</tr> _v. 1&gt; покрывать 2&gt; простирать; разбрасывать; распространять</ar>
<ar><k>overstaffed</k>
_a. имеющий слишком много служащих (о предприятии)</ar>
<ar><k>overstate</k>
<tr>ˈəuvəˈsteɪt</tr> _v. преувеличивать</ar>
<ar><k>overstatement</k>
<tr>ˈəuvəˈsteɪtmənt</tr> _n. преувеличение</ar>
<ar><k>overstay</k>
<tr>ˈəuvəˈsteɪ</tr> _v. загоститься, засидеться; to overstay one's welcome - злоупотреблять чьим-л. гостеприимством</ar>
<ar><k>overstep</k>
<tr>ˈəuvəˈstep</tr> _v. 1&gt; переступить, перешагнуть 2&gt; _перен. переходить границы</ar>
<ar><k>overstock</k>
<tr>ˈəuvəˈstɔk</tr> 1. _n. излишний запас, избыток (товара) 2. _v. делать слишком большой запас; затоваривать (магазин, рынок)</ar>
<ar><k>overstrain</k>
<tr>̘. ̈n.ˈəuvəstreɪn</tr> 1. _n. чрезмерное напряжение 2. _v. переутомлять, перенапрягать; - overstrain oneself</ar>
<ar><k>overstrain oneself</k>
переутомляться; this argument is greatly overstrained это слишком натянутый аргумент</ar>
<ar><k>overstretch</k>
_v. слишком натягивать</ar>
<ar><k>overstrung</k>
<tr>ˈəuvəˈstrʌŋ</tr> _a. слишком напряженный (о нервах и т. п.)</ar>
<ar><k>oversubscribe</k>
<tr>ˈəuvəsəbˈskraɪb</tr> _v. превысить намеченную сумму (при подписке и т. п.); подписаться на большую сумму, чем требуется</ar>
<ar><k>overt</k>
<tr>ˈəuvə:t</tr> _a. 1&gt; открытый; неприкрытый 2&gt; явный, очевидный, нескрываемый _Syn: open, patent, public _Ant: implicit, private, secret, stealthy</ar>
<ar><k>overtake</k>
<tr>ˈəuvəˈteɪk</tr> _v. 1&gt; догнать, наверстать, - overtake arrears 2&gt; застигнуть врасплох; disaster overtook him - его постигло несчастье 3&gt; овладевать; to be overtaken by terror - быть охваченным ужасом; overtaken in/with drink - пьяный</ar>
<ar><k>overtake arrears</k>
а&gt; погашать задолженность; б&gt; наверстать упущенное</ar>
<ar><k>overtask</k>
<tr>ˈəuvəˈtɑ:sk</tr> _v. перегружать работой; давать непосильное задание</ar>
<ar><k>overtax</k>
<tr>ˈəuvəˈtæks</tr> _v. 1&gt; обременять чрезмерными налогами 2&gt; перенапрягать; обременять; - overtax patience</ar>
<ar><k>overtax patience</k>
злоупотреблять (чьим-л.) терпением</ar>
<ar><k>overthrew</k>
<tr>ˌəuvəˈθru:</tr> _p. от overthrow</ar>
<ar><k>overthrow</k>
<tr>̘. ̈n.ˈəuvəθrəu</tr> 1. _n. поражение; ниспровержение; свержение; низвержение 2. _v. 1&gt; опрокидывать 2&gt; свергать; побеждать; уничтожать _Syn: vanquish</ar>
<ar><k>overtime</k>
<tr>ˈəuvətaɪm</tr> 1. _n. 1&gt; сверхурочные часы; сверхурочное время; - be on overtime 2&gt; _спорт. дополнительное время 3&gt; _attr. сверхурочный; - overtime pay 2. _adv. сверхурочно; - work overtime 3. _v. (обыкн. фото) передержать</ar>
<ar><k>overtime pay</k>
сверхурочная оплата</ar>
<ar><k>overtired</k>
_a. слишком усталый</ar>
<ar><k>overtly</k>
<tr>ˈəuvə:tlɪ</tr> _adv. открыто, публично; откровенно</ar>
<ar><k>overtone</k>
<tr>ˈəuvətəun</tr> _n. 1&gt; _муз. обертон 2&gt; обыкн. _pl. нотка, намек, подтекст</ar>
<ar><k>overtook</k>
<tr>ˈəuvəˈtuk</tr> _p. от overtake</ar>
<ar><k>overtop</k>
<tr>ˈəuvəˈtɔp</tr> _v. 1&gt; быть выше, возвышаться 2&gt; превышать; превосходить 3&gt; превосходить, затмевать</ar>
<ar><k>overtrain</k>
<tr>ˌəuvəˈtreɪn</tr> _v. _спорт. перетренировать(ся)</ar>
<ar><k>overtrump</k>
<tr>ˈəuvətrʌmp</tr> _v. перекрывать старшим козырем</ar>
<ar><k>overture</k>
<tr>ˈəuvətjuə</tr> _n. 1&gt; обыкн. _pl. попытка (примирения, завязывания знакомства); инициатива (переговоров, заключения договоров и т. п.); - peace overtures - make overtures to 2&gt; _муз. увертюра</ar>
<ar><k>overturn</k>
<tr>̘. ̈n.ˈəuvətə:n</tr> 1. _n. поражение; ниспровержение; свержение; переворот 2. _v. 1&gt; опрокидывать(ся); падать 2&gt; ниспровергать, свергать 3&gt; подрывать; уничтожать; опровергать; to overturn a theory - опровергнуть теорию</ar>
<ar><k>overuse</k>
1. _n. чрезмерное использование; злоупотребление 2. _v. чрезмерно, слишком долго использовать; злоупотреблять</ar>
<ar><k>overvalue</k>
<tr>ˈəuvəˈvælju:</tr> 1. _n. переоценка 2. _v. переоценивать, слишком высоко оценивать; придавать слишком большое значение</ar>
<ar><k>overview</k>
_n. 1&gt; общее представление (о каком-л. предмете); впечатление в общих чертах 2&gt; (беглый) обзор (деятельности и т. п.)</ar>
<ar><k>overwatched</k>
<tr>ˌəuvəˈwɔtʃt</tr> _a. изнуренный чрезмерным бодрствованием/бессонницей</ar>
<ar><k>overweening</k>
<tr>ˌəuvəˈwi:nɪŋ</tr> _a. высокомерный, самонадеянный; - overweening ambition</ar>
<ar><k>overweening ambition</k>
чрезмерное тщеславие</ar>
<ar><k>overweight</k>
<tr>̘. ̈n.ˈəuvəweɪt</tr> 1. _n. 1&gt; излишек веса, избыточный вес 2&gt; перевес, преобладание 2. _a. весящий больше нормы; тяжелее обычного; - overweight luggage 3. _v. обыкн. _p-p. перегружать; обременять; overweighted with packages - нагруженный свертками</ar>
<ar><k>overweight luggage</k>
оплачиваемый излишек багажа</ar>
<ar><k>overwhelm</k>
<tr>ˌəuvəˈwelm</tr> _v. 1&gt; заваливать 2&gt; заливать, затоплять 3&gt; забрасывать (вопросами и т. п.) 4&gt; подавлять; сокрушать, разбивать (неприятеля) 5&gt; овладевать, переполнять (о чувстве и т. п.) (with) 6&gt; потрясать, ошеломлять, поражать; his kindness quite overwhelmed me - его доброта меня просто поразила 7&gt; губить, разорять _Syn: flood</ar>
<ar><k>overwhelming</k>
<tr>ˌəuvəˈwelmɪŋ</tr> _a. 1&gt; несметный 2&gt; подавляющий; - overwhelming majority 3&gt; непреодолимый; - overwhelming pressure</ar>
<ar><k>overwhelming majority</k>
подавляющее большинство</ar>
<ar><k>overwhelming pressure</k>
сокрушительный натиск</ar>
<ar><k>overwhelmingly</k>
<tr>ˌəuvəˈwelmɪŋlɪ</tr> _adv. очень, чрезвычайно; в подавляющем большинстве случаев; - overwhelmingly grateful - overwhelmingly important</ar>
<ar><k>overwhelmingly grateful</k>
несказанно благодарен</ar>
<ar><k>overwhelmingly important</k>
чрезвычайно важный</ar>
<ar><k>overwind</k>
<tr>ˈəuvəˈwaɪnd</tr> _v. перекрутить завод (часов и т. п.)</ar>
<ar><k>overwinter</k>
<tr>ˌəuvəˈwɪntə</tr> _v. перезимовать</ar>
<ar><k>overwork</k>
<tr>̘. ̈n. ̘ˑˈouvəwə:k</tr> 1. _n. 1&gt; чрезмерная/сверхурочная работа 2&gt; перегрузка, перенапряжение; переутомление 2. _v. 1&gt; слишком много работать; переутомляться (тж. overwork oneself) 2&gt; переутомлять</ar>
<ar><k>overwrite</k>
<tr>ˈəuvəˈraɪt</tr> _v. 1&gt; слишком много писать (о чем-л.) 2&gt; _refl. исписываться (о писателе и т. п.)</ar>
<ar><k>overwrought</k>
<tr>ˈəuvəˈrɔ:t</tr> _a. 1&gt; переутомленный работой 2&gt; возбужденный (о нервах) 3&gt; перегруженный деталями 4&gt; слишком тщательно отделанный</ar>
<ar><k>oviduct</k>
<tr>ˈəuvɪdʌkt</tr> _n. _анат. яйцевод; фаллопиева труба</ar>
<ar><k>oviform</k>
<tr>ˈəuvɪfɔ:m</tr> _a. яйцевидный, яйцеобразный, овальный</ar>
<ar><k>ovine</k>
<tr>ˈəuvaɪn</tr> _a. овечий</ar>
<ar><k>oviparous</k>
<tr>əuˈvɪpərəs</tr> _a. яйценосный</ar>
<ar><k>oviposit</k>
<tr>ˌəuvɪˈpɔzɪt</tr> _v. _зоол. откладывать яйца</ar>
<ar><k>ovipositor</k>
<tr>ˌəuvɪˈpɔzɪtə</tr> _n. _зоол. яйцеклад</ar>
<ar><k>ovoid</k>
<tr>ˈəuvɔɪd</tr> _a. яйцевидный, яйцеобразный</ar>
<ar><k>ovule</k>
<tr>ˈəuvju:l</tr> _n. 1&gt; _бот. семяпочка 2&gt; _биол. яйцевая клетка, неоплодотворенное яйцо</ar>
<ar><k>ovum</k>
<tr>ˈəuvəm</tr> _n. _биол. яйцо</ar>
<ar><k>owe</k>
<tr>əu</tr> _v. 1&gt; быть должным (кому-л.); быть в долгу (перед кем-л.) 2&gt; быть обязанным; we owe to Newton the principle of gravitation - открытием закона тяготения мы обязаны Ньютону</ar>
<ar><k>owen</k>
_n. Оуэн</ar>
<ar><k>owing</k>
<tr>ˈəuɪŋ</tr> _a. 1&gt; должный, причитающийся, оставшийся неуплаченным; how much is owing to you? - сколько вам еще причитается? 2&gt; _редк. обязанный (кому-л.) - owing to</ar>
<ar><k>owing to</k>
по причине, вследствие, благодаря</ar>
<ar><k>owl</k>
<tr>aul</tr> _n. 1&gt; сова 2&gt; олух 3&gt; полуночник - owl train - owl car</ar>
<ar><k>owl car</k>
_ам. а&gt; ночной трамвай; б&gt; ночное такси</ar>
<ar><k>owl train</k>
_ам. ночной поезд</ar>
<ar><k>owl-light</k>
<tr>ˈaullaɪt</tr> _n. сумерки</ar>
<ar><k>owlet</k>
<tr>ˈaulɪt</tr> _n. молодая сова, совенок</ar>
<ar><k>owlish</k>
<tr>ˈaulɪʃ</tr> _a. похожий на сову</ar>
<ar><k>own</k>
<tr>əun</tr> 1. _a. 1&gt; свой собственный; to love truth for its own sake - любить правду ради нее самой; name your own price - назовите свою цену; to make one's own clothes - шить самой себе; he is his own man - он сам себе хозяин 2&gt; родной; my own father - мой родной отец 3&gt; любимый; farewell my own - прощай, дорогой 4&gt; собственный, оригинальный; it was his own idea - это была его собственная идея 2. _n. to come into one's own - получить должное; to hold one's own - сохранять свои позиции, свое достоинство, самообладание; стоять на своем; the patient is holding his own - больной борется с недугом; I have nothing of my own - у меня ничего нет (никакой собственности); on one's own - _собир. самостоятельно, на собственную ответственность, по собственной инициативе 3. _v. 1&gt; владеть; иметь, обладать; - own lands 2&gt; признавать(ся); - own a child - own faults - own to - own to the theft - own up _Syn: possess</ar>
<ar><k>own a child</k>
признавать свое отцовство</ar>
<ar><k>own faults</k>
признавать свои недостатки</ar>
<ar><k>own lands</k>
владеть землей</ar>
<ar><k>own to</k>
признаваться в (чем-л.)</ar>
<ar><k>own to the theft</k>
признаваться в краже</ar>
<ar><k>own up</k>
_собир. а&gt; откровенно признаваться; б&gt; безропотно подчиняться</ar>
<ar><k>owner</k>
<tr>ˈəunə</tr> _n. 1&gt; владелец; собственник, хозяин 2&gt; (the owner) _мор. _жарг. командир корабля</ar>
<ar><k>ownerless</k>
<tr>ˈəunəlɪs</tr> _a. 1&gt; бесхозяйный, бесхозный 2&gt; беспризорный</ar>
<ar><k>ownership</k>
<tr>ˈəunəʃɪp</tr> _n. 1&gt; собственность; владение 2&gt; право собственности</ar>
<ar><k>ox</k>
<tr>ɔks</tr> _n. 1&gt; бык 2&gt; всякий представитель семейства быков: вол, буйвол, бизон и т. п.; the black ox а&gt; старость; б&gt; несчастье; the black ox has trod on my foot меня постигло несчастье; you cannot flay the same ox twice - _посл. с одного вола двух шкур не дерут _Syn: bull, bullock, calf, cow, heifer, steer</ar>
<ar><k>ox-driver</k>
<tr>ˈɔksˌdraɪvə</tr> _n. погонщик волов</ar>
<ar><k>ox-eye</k>
<tr>ˈɔksaɪ</tr> _n. 1&gt; бычий/воловий глаз 2&gt; _архит. круглое/овальное окно 3&gt; большая синица</ar>
<ar><k>ox-eyed</k>
<tr>ˈɔksaɪd</tr> _a. волоокий, большеглазый</ar>
<ar><k>ox-fence</k>
<tr>ˈɔksfens</tr> _n. изгородь для рогатого скота</ar>
<ar><k>oxalic</k>
<tr>ɔkˈsælɪk</tr> _a. _хим. щавелевый</ar>
<ar><k>oxbow</k>
<tr>ˈɔksbəu</tr> _n. 1&gt; ярмо 2&gt; старица, слепой рукав реки; заводь</ar>
<ar><k>oxbridge</k>
_n. университеты Оксфорда и Кембриджа</ar>
<ar><k>oxcart</k>
<tr>ˈɔkskɑ:t</tr> _n. повозка, запряженная волами</ar>
<ar><k>oxen</k>
<tr>ˈɔksən</tr> _n. _pl. _собир. рогатый скот</ar>
<ar><k>oxer</k>
<tr>ˈɔksə</tr> = ox-fence</ar>
<ar><k>oxford</k>
<tr>ˈɔksfəd</tr> _n. 1&gt; полуботинок (тж. Oxford shoe) 2&gt; (Oxford) _attr. оксфордский; - Oxford man - Oxford gray</ar>
<ar><k>oxford blue</k>
темно-синий цвет</ar>
<ar><k>oxford blues</k>
команда Оксфорда</ar>
<ar><k>oxford gray</k>
серый, стальной цвет</ar>
<ar><k>oxford man</k>
человек, получивший образование в Оксфордском университете</ar>
<ar><k>oxfordshire</k>
_n. Оксфордшир (графство в Англии)</ar>
<ar><k>oxherd</k>
<tr>ˈɔkshə:d</tr> _n. пастух</ar>
<ar><k>oxhide</k>
<tr>ˈɔkshaɪd</tr> _n. воловья шкура</ar>
<ar><k>oxidate</k>
<tr>ˈɔksɪdeɪt</tr> = oxidize</ar>
<ar><k>oxidation</k>
<tr>ˌɔksɪˈdeɪʃən</tr> _n. _хим. окисление</ar>
<ar><k>oxide</k>
<tr>ˈɔksaɪd</tr> _n. _хим. окись, окисел</ar>
<ar><k>oxidization</k>
<tr>ˌɔksɪdaɪˈzeɪʃən</tr> = oxidation</ar>
<ar><k>oxidize</k>
<tr>ˈɔksɪdaɪz</tr> _v. _хим. окислять(ся); оксидировать</ar>
<ar><k>oxon.</k>
_I = Oxfordshire _II Oxoniensis _n. _лат. выпускник Оксфордского университета</ar>
<ar><k>oxonian</k>
<tr>ɔkˈsəunjən</tr> 1. _n. студент (тж. бывший) Оксфордского университета 2. _a. оксфордский</ar>
<ar><k>oxtail</k>
<tr>ˈɔksteɪl</tr> _n. 1&gt; воловий хвост 2&gt; _attr. - oxtail soup</ar>
<ar><k>oxtail soup</k>
суп из бычьих хвостов</ar>
<ar><k>oxter</k>
<tr>ˈɔkstə</tr> _шотл. 1. _n. подмышка; внутренняя часть плеча 2. _v. 1&gt; поддерживать, взявши за руки или подмышки 2&gt; обнимать, сжимать в объятиях</ar>
<ar><k>oxygen</k>
<tr>ˈɔksɪdʒən</tr> _n. _хим. 1&gt; кислород 2&gt; _attr. кислородный; - oxygen mask - oxygen cutting</ar>
<ar><k>oxygen cutting</k>
_тех. кислородная резка</ar>
<ar><k>oxygen mask</k>
кислородная маска</ar>
<ar><k>oxygenate</k>
<tr>ɔkˈsɪdʒɪneɪt</tr> _v. окислять; насыщать кислородом</ar>
<ar><k>oxygenize</k>
<tr>ɔkˈsɪdʒɪnaɪz</tr> = oxygenate</ar>
<ar><k>oxygenous</k>
<tr>ɔkˈsɪdʒɪnəs</tr> _a. кислородный</ar>
<ar><k>oxygon</k>
<tr>ˈɔksɪɡɔn</tr> _n. остроугольный треугольник</ar>
<ar><k>oxymoron</k>
<tr>ˌɔksɪˈmɔ:rɔn</tr> _n. _ритор. оксюморон</ar>
<ar><k>oyster</k>
<tr>ˈɔɪstə</tr> _n. устрица; close/dumb as an oyster - нем как рыба</ar>
<ar><k>oyster-bank</k>
<tr>ˈɔɪstəbæŋk</tr> _n. устричная отмель; устричный садок</ar>
<ar><k>oyster-bed</k>
<tr>ˈɔɪstəbed</tr> = oyster-bank</ar>
<ar><k>oyster-farm</k>
<tr>ˈɔɪstəfɑ:m</tr> _n. устричный садок</ar>
<ar><k>oz ounce</k>
_n. унция</ar>
<ar><k>ozocerite</k>
<tr>əuˈzəukərɪt</tr> _n. _мин. озокерит</ar>
<ar><k>ozokerite</k>
<tr>əuˈzəukərɪt</tr> _n. _мин. озокерит</ar>
<ar><k>ozone</k>
<tr>ˈəuzəun</tr> _n. _хим. озон</ar>
<ar><k>ozonize</k>
<tr>ˈəuzənaɪz</tr> _v. _хим. озонировать</ar>