<ar><k>vac</k>
vac
   [væk] _n. _разг.
      1: _сокр. от vacation 1;
      2: _сокр. от vacuum-cleaner</ar>
<ar><k>vacancy</k>
vacancy
   [ˈveıkənsı] _n.
      1: пустота
      2: незанятый, незастроенный участок или промежуток; пустое,
      незанятое место
      3: пробел; пропуск; a vacancy in one's knowledge пробел в знаниях
      4: вакансия, свободное место
      5: безучастность; рассеянность
      6: бездеятельность
      7: помещение, сдающееся внаём; &quot;no vacancies&quot; &quot;мест нет&quot;
      (объявление в гостинице и т.п.)</ar>
<ar><k>vacant</k>
vacant
   [ˈveıkənt] _a.
      1: пустой, незанятый, свободный; to be vacant пустовать; &quot;vacant
      possession&quot; &quot;помещение готово для въезда&quot; (объявление)
      2: вакантный, незанятый (о должности)
      3: рассеянный, бессмысленный, безучастный, отсутствующий (взгляд
      и т.п.); a vacant smile отсутствующая улыбка
      4: бездеятельный
      5: _тех. холостой (ход)</ar>
<ar><k>vacantly</k>
vacantly
   [ˈveıkəntlı] _adv. бессмысленно, безучастно, рассеянно</ar>
<ar><k>vacate</k>
vacate
   [vəˈkeıt] _v.
      1: освобождать; покидать, оставлять
      2: упразднять; аннулировать
      3: _ам. _разг. проводить отпуск, каникулы</ar>
<ar><k>vacation</k>
vacation
   [vəˈkeıʃən]
   1. _n.
      1: оставление; освобождение
      2: каникулы; the long vacation летние каникулы
      3: отпуск
      4: _attr. отпускной; каникулярный; vacation pay оплата отпуска
   2. _v. _ам. отдыхать, брать отпуск</ar>
<ar><k>vacationist</k>
vacationist
   [vəˈkeıʃənıst] _n. _ам. отдыхающий, отпускник</ar>
<ar><k>vaccinate</k>
vaccinate
   [ˈvæksıneıt] _v. _мед.
      1: прививать оспу (тж. to vaccinate smb. against smallpox)
      2: применять вакцину, вакцинировать, делать прививку</ar>
<ar><k>vaccination</k>
vaccination
   [ˌvæksıˈneıʃən] _n. _мед.
      1: прививка оспы
      2: вакцинация</ar>
<ar><k>vaccine</k>
vaccine
   [ˈvæksiːn] _n. _мед.
      1: вакцина
      2: _attr. вакцинный; vaccine therapy вакцинотерапия</ar>
<ar><k>vaccinia</k>
vaccinia
   [vækˈsınıə] _n. коровья оспа</ar>
<ar><k>vacillate</k>
vacillate
   [ˈvæsıleıt] _v.
      1: колебаться; проявлять нерешительность
      2: качаться, колебаться</ar>
<ar><k>vacillating</k>
vacillating
   [ˈvæsıleıtıŋ]
   1. _pres-p. от vacillate
   2. _a. колеблющийся; нерешительный</ar>
<ar><k>vacillation</k>
vacillation
   [ˌvæsıˈleıʃən] _n.
      1: колебание; непостоянство
      2: шатание</ar>
<ar><k>vacua</k>
vacua
   [ˈvækjuə] _pl. от vacuum</ar>
<ar><k>vacuity</k>
vacuity
   [væˈkjuːıtı] _n.
      1: отсутствие мысли; бессодержательность (взгляда и т.п.)
      2: пустые, бессодержательные слова; &quot;вода&quot;</ar>
<ar><k>vacuous</k>
vacuous
   [ˈvækjuəs] _a.
      1: пустой (преим. _перен.); vacuous stare бессмысленный взгляд
      2: бездеятельный, праздный</ar>
<ar><k>vacuum</k>
vacuum
   [ˈvækjuəm]
   1. _n. (_pl. -s [z], -cua)
      1: _физ. вакуум, безвоздушное пространство
      2: _разг. пониженное давление (по сравнению с атмосферным)
      3: _перен. пустота; to fill the vacuum заполнить пустоту,
      восполнить пробел
      4: _разг. пылесос
      5: _attr. вакуумный
   2. _v. _разг. чистить пылесосом</ar>
<ar><k>vacuum brake</k>
vacuum brake
   [ˈvækjuəmˈbreık] _n. вакуумный тормоз</ar>
<ar><k>vacuum cleaner</k>
vacuum cleaner
   [ˈvækjuəmˌkliːnə] _n. пылесос</ar>
<ar><k>vacuum fan</k>
vacuum fan
   [ˈvækjuəmˈfæn] _n. _тех. эксгаустер, вытяжной вентилятор</ar>
<ar><k>vacuum flask</k>
vacuum flask
   [ˈvækjuəmˈflɑːsk] _n. термос</ar>
<ar><k>vacuumgauge</k>
vacuum-gauge
   [ˈvækjuəmˈgeıdʒ] _n. вакуумметр</ar>
<ar><k>vacuumpump</k>
vacuum-pump
   [ˈvækjuəmˈpʌmp] _n. вакуум-насос</ar>
<ar><k>vacuumtube</k>
vacuum-tube
   [ˈvækjuəmˈtjuːb] _n. _рад. электронная лампа</ar>
<ar><k>vacuumvalve</k>
vacuum-valve
   [ˈvækjuəmˈvælv] = vacuum-tube</ar>
<ar><k>vademecum</k>
vade-mecum
   [ˈveıdıˈmiːkəm] _лат. _n. карманный справочник; путеводитель</ar>
<ar><k>vagabond</k>
vagabond
   [ˈvægəbɔnd]
   1. _n.
      1: бродяга
      2: _разг. бездельник; мерзавец
   2. _a. бродячий; to live a vagabond life вести бродячий образ жизни,
   скитаться
   3. _v. скитаться; бродяжничать</ar>
<ar><k>vagabondage</k>
vagabondage
   [ˈvægəbɔndıdʒ] _n.
      1: бродяжничество
      2: _собир. бродяги</ar>
<ar><k>vagabondism</k>
vagabondism
   [ˈvægəbɔndızm] _n. бродяжничество</ar>
<ar><k>vagabondize</k>
vagabondize
   [ˈvægəbɔndaız] _v. скитаться; бродяжничать</ar>
<ar><k>vagarious</k>
vagarious
   [vəˈgɛərıəs] _a. капризный, странный</ar>
<ar><k>vagary</k>
vagary
   [ˈveıgərı] _n.
      1: каприз, причуда; выходка
      2: _pl. превратности</ar>
<ar><k>vagina</k>
vagina
   [vəˈdʒaınə] _n. (_pl. -nae, -s [z]) _анат. _бот. влагалище</ar>
<ar><k>vaginae</k>
vaginae
   [vəˈdʒaıniː] _pl. от vagina</ar>
<ar><k>vaginal</k>
vaginal
   [vəˈdʒaınəl] _a. _анат. влагалищный</ar>
<ar><k>vagrancy</k>
vagrancy
   [ˈveıgrənsı] _n.
      1: бродяжничество; taken up for vagrancy арестованный за
      бродяжничество
      2: выходка; причуда</ar>
<ar><k>vagrant</k>
vagrant
   [ˈveıgrənt]
   1. _n. бродяга; праздношатающийся
   2. _a.
      1: бродячий; странствующий; vagrant tribes кочевые племена
      2: изменчивый; блуждающий (о взгляде и т.п.); vagrant thoughts
      праздные мысли</ar>
<ar><k>vague</k>
vague
   [veıg] _a.
      1: неопределённый, неясный, смутный; неуловимый; vague hopes
      смутные надежды; vague rumours неопределённые слухи; vague
      resemblance отдалённое сходство; I have not the vaguest notion
      what to do не имею ни малейшего представления, что делать; he
      was very vague on this point по этому вопросу он не высказал
      определённого мнения
      2: рассеянный; отсутствующий (о взгляде и т.п.)</ar>
<ar><k>vail</k>
vail
   [veıl] _v. _уст. _поэт.
      1: склонять (оружие, знамёна)
      2: уступать; склоняться (to vail перед кем-л.)
      3: снимать (шляпу)
      4: наклонять (голову); опускать (глаза)</ar>
<ar><k>vain</k>
vain
   [veın] _a.
      1: тщетный; напрасный; vain efforts напрасные усилия
      2: пустой; суетный
      3: мишурный, показной
      4: тщеславный, полный самомнения; to be vain of smth. гордиться
      чем-л.
      5: _уст. глупый; in vain (а) напрасно, тщетно; (б) всуе; to take
      smb.'s name in vain говорить о ком-л. без должного уважения;
      to take God's name in vain богохульствовать</ar>
<ar><k>vainglorious</k>
vainglorious
   [veınˈglɔːrıəs] _a. тщеславный; хвастливый</ar>
<ar><k>vainglory</k>
vainglory
   [veınˈglɔːrı] _n. тщеславие; хвастливость</ar>
<ar><k>vainly</k>
vainly
   [ˈveınlı] _adv.
      1: напрасно, тщетно
      2: тщеславно</ar>
<ar><k>vakeel</k>
vakeel
   [væˈkiːl] _инд. _n.
      1: представитель
      2: посланник
      3: адвокат</ar>
<ar><k>vakil</k>
vakil
   [væˈkiːl] _инд. _n.
      1: представитель
      2: посланник
      3: адвокат</ar>
<ar><k>valance</k>
valance
   [ˈvæləns] _n. подзор (у кровати); балдахин</ar>
<ar><k>vale</k>
vale
 _I [veIl] _n.
      1: _поэт. дол, долина; this vale of tears (или of woe, of misery)
      &quot;юдоль слёз&quot;, &quot;юдоль печали&quot;
      2: канавка для стока воды
 _II [хveIlI] _лат. _ритор.
   1. _n. прощание; to say (или to take) one's vale прощаться
   2. _interj. прощайте!</ar>
<ar><k>valediction</k>
valediction
   [ˌvælıˈdıkʃən] _n.
      1: прощание
      2: прощальная речь, прощальные пожелания</ar>
<ar><k>valedictorian</k>
valedictorian
   [ˌvælıdıkˈtɔːrıən] _n. _ам. студент-выпускник, произносящий
   прощальную речь</ar>
<ar><k>valedictory</k>
valedictory
   [ˌvælıˈdıktərı]
   1. _n.
      1: прощальная речь
      2: _ам. прощальное слово, напутствие
   2. _a. прощальный; valedictory speech прощальная речь</ar>
<ar><k>valence</k>
valence
 _I [хvQl╚ns] = valance
 _II [хveIl╚ns] = valency</ar>
<ar><k>valenciennes</k>
Valenciennes
   [ˌvælənsıˈen] _n. _фр. валансьенские кружева</ar>
<ar><k>valency</k>
valency
   [ˈveılənsı] _n. _хим.
      1: валентность
      2: _attr. валентный; valency link валентная связь</ar>
<ar><k>valent</k>
-valent
   [ˈveılənt] в сложных словах -валентный</ar>
<ar><k>valentine</k>
valentine
   [ˈvæləntaın] _n.
      1: возлюбленный, возлюбленная (выбираемые в шутку обыкн. 14-го
      февраля, в день св. Валентина)
      2: любовное или шутливое послание, стихи, посылаемые в день
      св. Валентина {см. 1}</ar>
<ar><k>valerian</k>
valerian
   [vəˈlıərıən] _n.
      1: _бот. валериана
      2: валериановые капли (тж. valerian drops)</ar>
<ar><k>valeric</k>
valeric
   [vəˈlıərık] _a. valeric acid валериановая кислота</ar>
<ar><k>valet</k>
valet
   [ˈvælıt]
   1. _n.
      1: слуга, камердинер
      2: служащий гостиницы, занимающийся чисткой, утюжкой одежды
   2. _v.
      1: служить камердинером
      2: заниматься чисткой, утюжкой одежды (в гостинице)</ar>
<ar><k>valetudinarian</k>
valetudinarian
   [ˈvælıˌtjuːdıˈnɛərıən]
   1. _a. болезненный; мнительный
   2. _n. болезненный или мнительный человек; человек слабого здоровья</ar>
<ar><k>valetudinarianism</k>
valetudinarianism
   [ˈvælıˌtjuːdıˈnɛərıənızm] _n. болезненность; мнительность</ar>
<ar><k>valetudinary</k>
valetudinary
   [ˌvælıˈtjuːdınərı] = valetudinarian</ar>
<ar><k>valhalla</k>
Valhalla
   [vælˈhælə] _n.
      1: _сканд. _миф. Валгалла
      2: пантеон</ar>
<ar><k>valiancy</k>
valiancy
   [ˈvæljənsı] _n. храбрость, доблесть</ar>
<ar><k>valiant</k>
valiant
   [ˈvæljənt]
   1. _a.
      1: храбрый, доблестный (человек)
      2: героический (поступок)
   2. _n. храбрый человек</ar>
<ar><k>valid</k>
valid
   [ˈvælıd] _a.
      1: _юр. действительный, имеющий силу; the contract is valid
      договор в силе; the ticket is valid for a month билет действителен
      в течение месяца
      2: веский, обоснованный (довод, возражение)
      3: _спорт. зачётный; valid trial зачётная попытка</ar>
<ar><k>validate</k>
validate
   [ˈvælıdeıt] _v.
      1: утверждать, ратифицировать
      2: объявлять действительным, придавать законную силу; обосновывать;
      to validate a policy обосновать политический курс</ar>
<ar><k>validation</k>
validation
   [ˌvælıˈdeıʃən] _n.
      1: утверждение, ратификация
      2: легализация; придание законной силы</ar>
<ar><k>validity</k>
validity
   [vəˈlıdıtı] _n.
      1: действительность, законность
      2: вескость, обоснованность; without validity несостоятельный,
      необоснованный</ar>
<ar><k>valise</k>
valise
   [vəˈliːz] _n.
      1: саквояж, чемодан
      2: _воен. _ист. ранец; перемётная сума</ar>
<ar><k>valkyr</k>
Valkyr
   [ˈvælkıər] _n. _сканд. _миф. валькирия</ar>
<ar><k>valkyrie</k>
Valkyrie
   [ˈvælkıərı] _n. _сканд. _миф. валькирия</ar>
<ar><k>valley</k>
valley
   [ˈvælı] _n.
      1: долина
      2: _архит. ендова, разжелобок
      3: _тех. жёлоб</ar>
<ar><k>valor</k>
valor
   [ˈvælə] _ам. = valour</ar>
<ar><k>valorize</k>
valorize
   [ˈvæləraız] _эк. _v.
      1: устанавливать цены путём государственных мероприятий
      2: ревалоризировать (валюту)</ar>
<ar><k>valorous</k>
valorous
   [ˈvælərəs] _a. _поэт. доблестный</ar>
<ar><k>valour</k>
valour
   [ˈvælə] _n. доблесть</ar>
<ar><k>valuable</k>
valuable
   [ˈvæljuəbl]
   1. _a.
      1: ценный; дорогой; a valuable picture ценная картина
      2: ценный, полезный; he gave me valuable information он сообщил
      мне ценные сведения
      3: _редк. поддающийся оценке
   2. _n. (обыкн. _pl.) ценные вещи; драгоценности</ar>
<ar><k>valuation</k>
valuation
   [ˌvæljuˈeıʃən] _n. оценка (имущества); to take smb. at his own
   valuation принимать кого-л. за того, за кого он себя выдаёт</ar>
<ar><k>value</k>
value
   [ˈvæljuː]
   1. _n.
      1: ценность; of no value нестоящий, не имеющий ценности; to put
      much (little) value upon smth. высоко (низко) ценить что-л.
      2: стоимость; цена; справедливое возмещение; they paid him
      the value of his lost property они возместили ему стоимость
      его пропавшего имущества; to get good value for one's money
      получить сполна за свои деньги, выгодно купить; to go down in
      value понизиться в цене, подешеветь; обесцениться
      3: _эк. стоимость; surplus (exchange) value прибавочная (меновая)
      стоимость
      4: оценка
      5: значение, смысл (слова); to give full value to each word
      отчеканивать слова
      6: _мат. величина, значение
      7: _муз. длительность (ноты)
      8: _жив. сочетание света и тени в картине
      9: _pl. ценности, достоинства; cultural values культурные ценности;
      sense of values моральные критерии
   2. _v.
      1: оценивать
      2: дорожить, ценить; he values himself on his knowledge он гордится
      своими знаниями; I do not value that a brass farthing помоему,
      это гроша ломаного не стоит</ar>
<ar><k>valued</k>
valued
   [ˈvæljuːd]
   1. _p-p. от value 2
   2. _a. ценный; ценимый; высоко оценённый; valued opinion ценное мнение</ar>
<ar><k>valueless</k>
valueless
   [ˈvæljulıs] _a. ничего не стоящий, бесполезный</ar>
<ar><k>valuer</k>
valuer
   [ˈvæljuə] _n. оценщик</ar>
<ar><k>valuta</k>
valuta
   [vəˈluːtə] _n. валюта</ar>
<ar><k>valve</k>
valve
   [vælv] _n.
      1: клапан, вентиль; золотник
      2: створка (раковины)
      3: _бот. вальва; створка
      4: клапан (сердца)
      5: _рад. электронная лампа
      6: _муз. пистон, вентиль
      7: _attr. ламповый
      8: _attr. клапанный</ar>
<ar><k>valveset</k>
valveset
   [ˈvælvˈset] _n. _рад. ламповый приёмник</ar>
<ar><k>valvular</k>
valvular
   [ˈvælvjulə] _a.
      1: _мед. valvular defect порок клапанов (сердца)
      2: клапанный</ar>
<ar><k>vamoose</k>
vamoose
   [vəˈmuːs], vamose [vəˈməus] _v. _жарг. уходить, убираться; удирать</ar>
<ar><k>vamp</k>
vamp
 _I [vQmp]
   1. _n.
      1: передок (ботинка); союзка
      2: заплата
      3: что-л., починенное на скорую руку
      4: _муз. импровизированный аккомпанемент
   2. _v.
      1: ставить новый передок (на ботинок)
      2: чинить, латать (обыкн. vamp up)
      3: (тж. vamp up) компилировать; мастерить из старья; делать на
      скорую руку
      4: _муз. импровизировать аккомпанемент
 _II [vQmp] _разг.
   1. _n. соблазнительница; (женщина) вамп
   2. _v. завлекать (мужчину, особ. с корыстной целью)</ar>
<ar><k>vampire</k>
vampire
   [ˈvæmpaıə] _n.
      1: вампир, упырь
      2: вампир (южно-американская летучая мышь)
      3: вымогатель, кровопийца
      4: = vamp II, 1;
      5: _театр. люк, &quot;провал&quot;</ar>
<ar><k>vampire bat</k>
vampire bat
   [ˈvæmpaıəbæt] = vampire 2</ar>
<ar><k>van</k>
van
 _I [vQn] _n. (_сокр. от vanguard) авангард; to be in (или to lead)
 the van быть впереди, в авангарде
 _II [vQn]
   1. _n.
      1: фургон
      2: багажный или товарный вагон
   2. _v. перевозить в фургоне, товарном вагоне и т.п.</ar>
<ar><k>vanadium</k>
vanadium
   [vəˈneıdjəm] _n. _хим. ванадий</ar>
<ar><k>vandal</k>
vandal
   [ˈvændəl]
   1. _n.
      1: вандал, варвар
      2: (V.) _ист. вандал
      3: хулиган
   2. _a. варварский</ar>
<ar><k>vandalism</k>
vandalism
   [ˈvændəlızm] _n. вандализм, варварство</ar>
<ar><k>vandalize</k>
vandalize
   [ˈvændəlaız] _v.
      1: бесчинствовать, хулиганить
      2: варварски относиться к произведениям искусства, разрушать</ar>
<ar><k>vandyke</k>
Vandyke
   [vænˈdaık]
      1: бородка клином (тж. Vandyke beard)
      2: кружевной воротник с зубцами (тж. Vandyke collar)</ar>
<ar><k>vandyke brown</k>
Vandyke brown
   [vænˈdaıkˈbraun] _n. оттенок тёмно-коричневой краски</ar>
<ar><k>vane</k>
vane
   [veın] _n.
      1: флюгер
      2: крыло (ветряной мельницы, вентилятора); лопасть (винта);
      лопатка (турбины); стабилизатор (авиабомбы)
      3: ползун, визирка (на нивелирной рейке); диоптр</ar>
<ar><k>vanguard</k>
vanguard
   [ˈvængɑːd] _n. _воен. головной отряд, авангард</ar>
<ar><k>vanilla</k>
vanilla
   [vəˈnılə] _n.
      1: ваниль
      2: _разг. ванильное мороженое
      3: _attr. ванильный</ar>
<ar><k>vanillin</k>
vanillin
   [vəˈnılın] _n. _хим. ванилин</ar>
<ar><k>vanish</k>
vanish
   [ˈvænıʃ]
   1. _v.
      1: исчезать, пропадать; to vanish in the crowd смешаться с толпой
      2: _мат. стремиться к нулю
   2. _n. _фон. скольжение</ar>
<ar><k>vanishing</k>
vanishing
   [ˈvænıʃıŋ]
   1. _pres-p. от vanish 1
   2. _a. исчезающий; vanishing fraction _мат. дробь, стремящаяся
   к нулю; vanishing cream быстро впитывающийся косметический крем,
   крем под пудру</ar>
<ar><k>vanishingline</k>
vanishing-line
   [ˈvænıʃıŋˈlaın] _n. линия схода (параллельных плоскостей)</ar>
<ar><k>vanishingpoint</k>
vanishing-point
   [ˈvænıʃıŋpɔınt] _n. точка схода (параллельных линий); _перен. крайний
   предел</ar>
<ar><k>vanity</k>
vanity
   [ˈvænıtı] _n.
      1: суета, суетность; тщета
      2: тщеславие; injured vanity уязвлённое самолюбие
      3: = vanity bag V. Fair ярмарка тщеславия</ar>
<ar><k>vanity bag</k>
vanity bag
   [ˈvænıtıbæg] _n. дамская сумочка; карманный несессер</ar>
<ar><k>vanity box</k>
vanity box
   [ˈvænıtıbɔks] = vanity bag</ar>
<ar><k>vanity case</k>
vanity case
   [ˈvænıtıkeıs] = vanity bag</ar>
<ar><k>vanquish</k>
vanquish
   [ˈvæŋkwıʃ] _v.
      1: побеждать; покорять
      2: преодолевать, подавлять (какое-л. чувство и т.п.)</ar>
<ar><k>vanquisher</k>
vanquisher
   [ˈvæŋkwıʃə] _n. победитель; покоритель</ar>
<ar><k>vantage</k>
vantage
   [ˈvɑːntıdʒ] _n. преимущество; to have (или to hold, to take) smb. at a
   (или the) vantage иметь преимущество перед кем-л.</ar>
<ar><k>vantageground</k>
vantage-ground
   [ˈvɑːntıdʒˈgraund] _n. удобная, выгодная позиция, пункт наблюдения</ar>
<ar><k>vantagepoint</k>
vantage-point
   [ˈvɑːntıdʒpɔınt] = vantage-ground</ar>
<ar><k>vapid</k>
vapid
   [ˈvæpıd] _a.
      1: безвкусный, пресный; vapid beer выдохшееся пиво
      2: плоский; скучный, вялый, бессодержательный; vapid conversation
      пустой разговор</ar>
<ar><k>vapidity</k>
vapidity
   [væˈpıdıtı] _n. безвкусность и пр. {см. vapid}</ar>
<ar><k>vapor</k>
vapor
   [ˈveıpə] _ам. = vapour</ar>
<ar><k>vaporarium</k>
vaporarium
   [ˌveıpəˈrɛərıəm] = vapour bath</ar>
<ar><k>vaporescense</k>
vaporescense
   [ˌveıpəˈresns] _n. парообразование</ar>
<ar><k>vaporization</k>
vaporization
   [ˌveıpəraıˈzeıʃən] _n. испарение; парообразование; выпаривание</ar>
<ar><k>vaporize</k>
vaporize
   [ˈveıpəraız] _v. испарять(ся)</ar>
<ar><k>vaporizer</k>
vaporizer
   [ˈveıpəraızə] _n. испаритель</ar>
<ar><k>vaporous</k>
vaporous
   [ˈveıpərəs] _a.
      1: парообразный
      2: наполненный парами
      3: _уст. нереальный, пустой</ar>
<ar><k>vapour</k>
vapour
   [ˈveıpə]
   1. _n.
      1: пар; пары; испарения
      2: нечто нереальное, химера, фантазия; the vapours of a disordered
      mind фантазии безумца
   2. _v.
      1: испаряться
      2: болтать попусту
      3: бахвалиться</ar>
<ar><k>vapour bath</k>
vapour bath
   [ˈveıpəbɑːθ] _n. паровая ванна или баня; парильня</ar>
<ar><k>vapour trail</k>
vapour trail
   [ˈveıpətreıl] _n. след самолёта в разрежённом воздухе</ar>
<ar><k>vapourish</k>
vapourish
   [ˈveıpərıʃ] _a.
      1: хвастливый
      2: страдающий ипохондрией</ar>
<ar><k>vapoury</k>
vapoury
   [ˈveıpərı] _a.
      1: туманный; затуманенный
      2: унылый
      3: газовый (о материи)</ar>
<ar><k>varan</k>
varan
   [ˈværən] _n. _зоол. варан</ar>
<ar><k>varangian</k>
Varangian
   [vəˈrændʒıən] _ист.
   1. _a. варяжский
   2. _n. варяг</ar>
<ar><k>variability</k>
variability
   [ˌvɛərıəˈbılıtı] _n. изменчивость, непостоянство</ar>
<ar><k>variable</k>
variable
   [ˈvɛərıəbl]
   1. _a.
      1: изменчивый, непостоянный; variable weather неустойчивая погода
      2: переменный (тж. _мат.)
      3: _биол. аберрантный; изменчивый
   2. _n.
      1: _мат. переменная (величина)
      2: _мор. неровный ветер
      3: _pl. _мор. районы океана, где нет постоянного ветра</ar>
<ar><k>variance</k>
variance
   [ˈvɛərıəns] _n.
      1: разногласие; размолвка; to be at variance (а) расходиться во
      мнениях; находиться в противоречии; (б) быть в ссоре; to set at
      variance вызывать конфликт, приводить к столкновению; ссорить
      2: изменение
      3: расхождение, несоответствие
      4: _биол. отклонение от вида, типа</ar>
<ar><k>variant</k>
variant
   [ˈvɛərıənt]
   1. _n. вариант
   2. _a.
      1: отличный от других; иной; variant reading разночтение
      2: различный; variant results различные результаты; variant
      spellings of a word орфографические варианты слова</ar>
<ar><k>variation</k>
variation
   [ˌvɛərıˈeıʃən] _n.
      1: изменение, перемена; variations of temperature изменения
      температуры; variations in public opinion колебания общественного
      мнения; variation in (или of) prices разница в ценах
      2: разновидность; вариант
      3: отклонение; permissible variation допустимое отклонение
      4: _мат. _муз. вариация
      5: склонение магнитной стрелки</ar>
<ar><k>varicella</k>
varicella
   [ˌværıˈselə] _n. _мед. ветряная оспа</ar>
<ar><k>varicoloured</k>
varicoloured
   [ˈvɛərıˌkʌləd] _a.
      1: разноцветный
      2: разнообразный</ar>
<ar><k>varicose</k>
varicose
   [ˈværıkəus] _a. _мед. расширенный, варикозный (о вене)</ar>
<ar><k>varied</k>
varied
   [ˈvɛərıd]
   1. _p-p. от vary
   2. _a.
      1: различный; дифференцированный; with varied success с переменным
      успехом
      2: разнообразный</ar>
<ar><k>variegate</k>
variegate
   [ˈvɛərıgeıt] _v.
      1: делать пёстрым, раскрашивать в разные цвета
      2: разнообразить</ar>
<ar><k>variegated</k>
variegated
   [ˈvɛərıgeıtıd]
   1. _p-p. от variegate
   2. _a.
      1: разноцветный; пёстрый
      2: разнообразный; неоднородный, смешанный, разносторонний</ar>
<ar><k>variegation</k>
variegation
   [ˌvɛərıˈgeıʃən] _n. пёстрая раскраска</ar>
<ar><k>variety</k>
variety
   [vəˈraıətı] _n.
      1: разнообразие; varietys of fortune перипетии судьбы; great
      (или vast) variety многообразие
      2: многосторонность; I was struck by the variety of his attainments
      меня поразила его разносторонность
      3: (of) ряд, множество; for a variety of reasons по целому
      ряду причин
      4: сорт, вид
      5: = variety show
      6: _биол. разновидность</ar>
<ar><k>variety entertainment</k>
variety entertainment
   [vəˈraıətıˌentəˈteınmənt] = variety show</ar>
<ar><k>variety show</k>
variety show
   [vəˈraıətıˈʃəu] _n. варьете, эстрадное представление, эстрадный
   концерт</ar>
<ar><k>variety store</k>
variety store
   [vəˈraıətıˈstɔː] _n. _ам. универсальный магазин</ar>
<ar><k>variform</k>
variform
   [ˈvɛərıfɔːm] _a. имеющий различные формы</ar>
<ar><k>variola</k>
variola
   [vəˈraıələ] _n. _мед. оспа</ar>
<ar><k>variolate</k>
variolate
   [ˈvɛərıəleıt] _v. _мед. прививать оспу</ar>
<ar><k>variometer</k>
variometer
   [ˌvɛərıˈɔmıtə] _n. _рад. вариометр</ar>
<ar><k>variorum</k>
variorum
   [ˌvɛərıˈɔːrəm] _n.
      1: издание с примечаниями различных комментаторов
      2: издание, содержащее различные варианты одного текста</ar>
<ar><k>various</k>
various
   [ˈvɛərıəs]
   1. _a.
      1: различный, разный; known under various names известный под
      разными именами
      2: (с сущ. во мн. ч.) многие, разные; there are various reasons
      for believing so есть ряд оснований так думать
      3: разнообразный; разносторонний
   2. _n. _разг. некоторые (лица)</ar>
<ar><k>varment</k>
varment
   [ˈvɑːmınt] _n.
      1: _разг.; _шутл. шалопай, шалун
      2: (the varment) _охот. _жарг. лиса
      3: _диал. = vermin</ar>
<ar><k>varmint</k>
varmint
   [ˈvɑːmınt] _n.
      1: _разг.; _шутл. шалопай, шалун
      2: (the varmint) _охот. _жарг. лиса
      3: _диал. = vermin</ar>
<ar><k>varnish</k>
varnish
   [ˈvɑːnıʃ]
   1. _n.
      1: лак
      2: глянец
      3: лоск, внешний налёт; to take the varnish off показать в истинном
      свете, разоблачить
      4: _перен. прикрытие, маскировка
      5: _тех. глазурь
   2. _v.
      1: лакировать, покрывать лаком (тж. varnish over)
      2: придавать лоск
      3: прикрывать, прикрашивать (недостатки)</ar>
<ar><k>varnishingday</k>
varnishing-day
   [ˈvɑːnıʃıŋdeı] _n. день накануне открытия выставки (когда художники
   могут подправить картины, покрыть их лаком и т.п.)</ar>
<ar><k>varsity</k>
'varsity
   [ˈvɑːsıtı] _n. _разг.
      1: университет
      2: _attr. университетский; 'varsity team университетская спортивная
      команда</ar>
<ar><k>varsity</k>
varsity
   [ˈvɑːsıtı] _n. _разг.
      1: университет
      2: _attr. университетский; varsity team университетская спортивная
      команда</ar>
<ar><k>vary</k>
vary
   [ˈvɛərı] _v.
      1: менять(ся), изменять(ся); to vary directly (inversely)
      _мат. изменяться прямо (обратно) пропорционально
      2: разниться; расходиться; opinions vary on this point мнения по
      этому вопросу расходятся
      3: разнообразить; варьировать; to vary one's diet разнообразить
      диету
      4: _муз. украшать вариациями; исполнять вариации</ar>
<ar><k>vascular</k>
vascular
   [ˈvæskjulə] _a. _анат. сосудистый; vascular system сосудистая система</ar>
<ar><k>vase</k>
vase
   [vɑːz] _n. ваза</ar>
<ar><k>vaseline</k>
vaseline
   [ˈvæsıliːn] _n. вазелин</ar>
<ar><k>vasepainting</k>
vase-painting
   [ˈvɑːzˌpeıntıŋ] _n. вазовая живопись</ar>
<ar><k>vassal</k>
vassal
   [ˈvæsəl] _n.
      1: _ист. вассал
      2: вассал, зависимое лицо
      3: слуга
      4: _attr. вассальный; подчинённый</ar>
<ar><k>vassalage</k>
vassalage
   [ˈvæsəlıdʒ] _n.
      1: _ист. вассальная зависимость
      2: _перен. зависимость, рабство</ar>
<ar><k>vast</k>
vast
   [vɑːst]
   1. _a.
      1: обширный, громадный; безбрежный; vast plains необозримые
      равнины; vast scheme грандиозный план
      2: многочисленный; vast interests широкий круг интересов
      3: _разг. огромный; it makes a vast difference это полностью
      меняет дело
   2. _n. _поэт. простор; the vast of ocean простор океана</ar>
<ar><k>vastly</k>
vastly
   [ˈvɑːstlı] _adv.
      1: значительно, в значительной степени
      2: _разг. очень, крайне; I shall be vastly obliged я буду очень
      благодарен</ar>
<ar><k>vasty</k>
vasty
   [ˈvɑːstı] = vast 1, 1</ar>
<ar><k>vat</k>
vat
   [væt] _n.
      1: чан, бак, цистерна
      2: бочка, кадка, ушат
      3: _attr. кубовый; vat colours кубовые красители</ar>
<ar><k>vatic</k>
vatic
   [ˈvætık] _a. пророческий</ar>
<ar><k>vatican</k>
Vatican
   [ˈvætıkən] _n. Ватикан</ar>
<ar><k>vaticanism</k>
Vaticanism
   [ˈvætıkənızm] _n. догмат непогрешимости папы</ar>
<ar><k>vaticinate</k>
vaticinate
   [væˈtısıneıt] _v. _ритор. пророчествовать, предсказывать</ar>
<ar><k>vaticination</k>
vaticination
   [ˌvætısıˈneıʃən] _n. _ритор. пророчество, предсказание</ar>
<ar><k>vaudeville</k>
vaudeville
   [ˈvəudəvıl] _n.
      1: водевиль
      2: _ам. варьете, эстрадное представление</ar>
<ar><k>vault</k>
vault
 _I [v█Ыlt]
   1. _n.
      1: свод; the vault of heaven небесный свод
      2: подвал, погреб, склеп (со сводом); wine vault винный погреб;
      family vault фамильный склеп
   2. _v. возводить свод (над чем-л.)
 _II [v█Ыlt]
   1. _n. _спорт. опорный прыжок, прыжок с шестом
   2. _v.
      1: прыгать, перепрыгивать (особ. опираясь на что-л.)
      2: вольтижировать</ar>
<ar><k>vaulted</k>
vaulted
 _I [хv█ЫltId]
   1. _p-p. от vault I, 2
   2. _a. сводчатый
 _II [хv█ЫltId] _p-p. от vault II, 2</ar>
<ar><k>vaulting</k>
vaulting
 _I [хv█ЫltIN]
   1. _pres-p. от vault I, 2
   2. _n.
      1: возведение свода
      2: свод, своды
 _II [хv█ЫltIN]
   1. _pres-p. от vault II, 2
   2. _n. прыжки; вольтижировка</ar>
<ar><k>vaultinghorse</k>
vaulting-horse
   [ˈvɔːltıŋhɔːs] _n. гимнастический конь</ar>
<ar><k>vaunt</k>
vaunt
   [vɔːnt] _книж.
   1. _n. хвастовство
   2. _v.
      1: хвастаться (of vaunt чем-л.)
      2: превозносить</ar>
<ar><k>vavasour</k>
vavasour
   [ˈvævəsuə] _n. _ист. подвассал</ar>
