<ar><k>i-beam</k>
<tr>ˈaɪbi:m</tr> _n. _тех. двутавровая балка</ar>
<ar><k>i.</k>
_I inch _n. дюйм _II I. - Idaho _n. Айдахо (штат США)</ar>
<ar><k>i.e.</k>
= id est _n. _лат. то есть</ar>
<ar><k>i.h.p.</k>
= indicated horsepower _n. индикаторная мощность</ar>
<ar><k>i.q.</k>
_I idem quod _n. _лат. так же как _II I.Q. - intelligence quotient _n. коэффициент умственного развития</ar>
<ar><k>i.u.</k>
= international unit _n. международная единица</ar>
<ar><k>i.w.</k>
= Isle of Wight</ar>
<ar><k>i/c</k>
= in charge _n. ведает (этим отделом и т. п.); отвечает (за этот отдел и т. п.)</ar>
<ar><k>i/o</k>
= Input/Output _n. ввод/вывод (сигнала, данных)</ar>
