
<ar><k>z</k>
Z
   [zed] _n. (_pl. Zs, Z's [zedz])
      1: последняя, 26-я буква англ. алфавита
      2: что-л., напоминающее по форме букву Z
      3: _мат. зет, неизвестная величина</ar>
<ar><k>zany</k>
zany
   [ˈzeını] _ит. _n.
      1: _уст. шут
      2: сумасброд, дурак; фигляр
      3: дзанни (слуга просцениума в итальянской комедии масок)</ar>
<ar><k>zariba</k>
zariba
   [zəˈriːbə] _араб. _n. колючая изгородь; палисад</ar>
<ar><k>zbar</k>
Z-bar
   [ˈzedbɑː] _n. _метал. зетовая сталь</ar>
<ar><k>zeal</k>
zeal
   [ziːl] _n. рвение, усердие</ar>
<ar><k>zealot</k>
zealot
   [ˈzelət] _n. фанатический приверженец; фанатик</ar>
<ar><k>zealotry</k>
zealotry
   [ˈzelətrı] _n. фанатизм</ar>
<ar><k>zealous</k>
zealous
   [ˈzeləs] _a.
      1: рьяный, усердный
      2: жаждущий; to be zealous for smth. страстно желать чего-л.</ar>
<ar><k>zebra</k>
zebra
   [ˈziːbrə] _n. _зоол. зебра</ar>
<ar><k>zebu</k>
zebu
   [ˈziːbuː] _n. _зоол. зебу</ar>
<ar><k>zed</k>
zed
   [zed] _n. название буквы Z</ar>
<ar><k>zee</k>
zee
   [ziː] _n. _ам. название буквы Z</ar>
<ar><k>zeitgeist</k>
Zeitgeist
   [ˈtsaıtgaıst] _нем. _n. дух времени</ar>
<ar><k>zemindar</k>
zemindar
   [ˈzemındɑː] _инд. _n. земельный собственник</ar>
<ar><k>zen</k>
Zen
   [zen] _n. буддийская секта &quot;дзэн&quot; (в Японии), проповедующая созерцание
   и интуицию как основу прозрения</ar>
<ar><k>zenana</k>
zenana
   [zeˈnɑːnə] _инд. _n. женская половина (в доме)</ar>
<ar><k>zend</k>
Zend
   [zend] _n. язык Авесты</ar>
<ar><k>zendavesta</k>
Zend-Avesta
   [ˌzendəˈvestə] _n. _лит. Зенд-Авеста</ar>
<ar><k>zenith</k>
zenith
   [ˈzenıθ] _n. зенит; at the zenith of fame в зените славы</ar>
<ar><k>zenithal</k>
zenithal
   [ˈzenıθəl] _a. _астр. зенитный</ar>
<ar><k>zenithdistance</k>
zenith-distance
   [ˈzenıθdıstəns] _n. угловое расстояние (небесного тела) от зенита;
   зенитное расстояние</ar>
<ar><k>zeolite</k>
zeolite
   [ˈziːəulaıt] _n. _геол. цеолит</ar>
<ar><k>zephyr</k>
zephyr
   [ˈzefə] _n.
      1: зефир, ласкающий ветерок
      2: _поэт. западный ветер
      3: зефир (ткань)
      4: накидка, лёгкая шаль</ar>
<ar><k>zeppelin</k>
Zeppelin
   [ˈzepəlın] _n. цеппелин</ar>
<ar><k>zero</k>
zero
   [ˈzıərəu] _n. (_pl. -os [ouz])
      1: нуль, ничто; to reduce to zero свести на нет
      2: нулевая точка; первая основная точка температурной шкалы;
      below zero ниже нуля
      3: _attr. zero setting установка прибора на нуль; zero hour (а)
      _воен. час начала атаки, выступления и т.п.; (б) решительный час</ar>
<ar><k>zerogravity</k>
zero-gravity
   [ˈzıərəuˌgrævıtı] _n. невесомость</ar>
<ar><k>zest</k>
zest
   [zest]
   1. _n.
      1: то, что придаёт вкус; пикантность; &quot;изюминка&quot;; to give zest
      to smth. придавать вкус (или пикантность, интерес) чему-л.
      2: _разг. интерес; жар; he entered into the game with zest он с
      жаром принялся играть
      3: _разг. энергия, живость
      4: склонность
   2. _v. _разг. придавать пикантность, придавать интерес</ar>
<ar><k>zeugma</k>
zeugma
   [ˈzjuːgmə] _n. _лингв. зевгма</ar>
<ar><k>zeus</k>
Zeus
   [zjuːs] _n. _греч. _миф. Зевс</ar>
<ar><k>zibet</k>
zibet
   [ˈzıbıt] _n. _зоол. цибет, азиатская виверра</ar>
<ar><k>zigzag</k>
zigzag
   [ˈzıgzæg]
   1. _n. зигзаг
   2. _a. зигзагообразный
   3. _adv. зигзагообразно
   4. _v. делать зигзаги</ar>
<ar><k>zinc</k>
zinc
   [zıŋk]
   1. _n.
      1: цинк
      2: _attr. цинковый
   2. _v. оцинковывать</ar>
<ar><k>zinciferous</k>
zinciferous
   [zıŋˈkıfərəs] _a. содержащий цинк</ar>
<ar><k>zincography</k>
zincography
   [zıŋˈkɔgrəfı] _n. цинкография</ar>
<ar><k>zing</k>
zing
   [zıŋ] _жарг.
   1. _n. высокий резкий звук
   2. _v. производить высокий резкий звук</ar>
<ar><k>zinnia</k>
zinnia
   [ˈzınjə] _n. _бот. цинния</ar>
<ar><k>zionism</k>
Zionism
   [ˈzaıənızm] _n. сионизм</ar>
<ar><k>zip</k>
zip
   [zıp]
   1. _n.
      1: свист пули
      2: треск разрываемой ткани
      3: _разг. энергия, темперамент
      4: = zipper 1
   2. _v.
      1: застёгивать(ся) на молнию
      2: _разг. быть энергичным, полным энергии
      3: промелькнуть</ar>
<ar><k>zip code</k>
zip code
   [ˈzıpkəud] _n. _ам. почтовый индекс</ar>
<ar><k>zipfastener</k>
zip-fastener
   [ˈzıpˌfɑːsnə] = zipper 1</ar>
<ar><k>zipper</k>
zipper
   [ˈzıpə] _n.
      1: застёжка-молния
      2: _pl. ботинки или сапоги на молнии</ar>
<ar><k>zippy</k>
zippy
   [ˈzıpı] _a. _разг. живой, яркий, энергичный</ar>
<ar><k>zircon</k>
zircon
   [ˈzəːkɔn] _n. _мин. циркон</ar>
<ar><k>zirconium</k>
zirconium
   [zəːˈkəunjəm] _n. _хим. цирконий</ar>
<ar><k>zither</k>
zither
   [ˈzıðə] _n. цитра</ar>
<ar><k>zodiac</k>
zodiac
   [ˈzəudıæk] _n. _астр. зодиак; signs of the zodiac знаки зодиака</ar>
<ar><k>zodiacal</k>
zodiacal
   [zəuˈdaıəkəl] _a. _астр. зодиакальный; zodiacal light зодиакальный
   свет</ar>
<ar><k>zoic</k>
zoic
   [ˈzəuık] _a. _геол. содержащий окаменелости</ar>
<ar><k>zombi</k>
zombi
   [ˈzɔmbı] _n.
      1: зомби, оживший мертвец
      2: _жарг. скучный или глупый человек; чудной тип
      3: _воен. _жарг. новобранец
      4: коктейль из рома, фруктового сока с содовой водой</ar>
<ar><k>zombie</k>
zombie
   [ˈzɔmbı] _n.
      1: зомби, оживший мертвец
      2: _жарг. скучный или глупый человек; чудной тип
      3: _воен. _жарг. новобранец
      4: коктейль из рома, фруктового сока с содовой водой</ar>
<ar><k>zonal</k>
zonal
   [ˈzəunl] _a. зональный</ar>
<ar><k>zone</k>
zone
   [zəun]
   1. _n.
      1: зона, пояс, полоса; район; temperate zones умеренные пояса
      2: _ам. район отделения связи
      3: _уст. _поэт. пояс, кушак
      4: _attr. зональный; поясной; региональный; zone time поясное время
   2. _v.
      1: опоясывать
      2: разделять на зоны
      3: устанавливать зональный тариф или зональные цены</ar>
<ar><k>zoo</k>
zoo
   [zuː] _n. _разг. зоопарк; the Z. зоопарк в Лондоне</ar>
<ar><k>zoogeography</k>
zoogeography
   [ˌzəudʒıˈɔgrəfı] _n. зоогеография</ar>
<ar><k>zoological</k>
zoological
   [ˌzəuəˈlɔdʒıkəl] _a. зоологический; zoological garden(s) зоопарк,
   зоологический сад</ar>
<ar><k>zoologist</k>
zoologist
   [zəuˈɔlədʒıst] _n. зоолог</ar>
<ar><k>zoology</k>
zoology
   [zəuˈɔlədʒı] _n. зоология</ar>
<ar><k>zoom</k>
zoom
   [zuːm] _ав. _жарг.
   1. _n. &quot;горка&quot;, &quot;свечка&quot;
   2. _v.
      1: взмыть, резко подняться; сделать &quot;горку&quot; или &quot;свечку&quot;
      2: _перен. резко подняться, &quot;взлететь&quot;; prices zoomed цены резко
      повысились</ar>
<ar><k>zoophyte</k>
zoophyte
   [ˈzəuəufaıt] _n. _биол. зоофит</ar>
<ar><k>zoster</k>
zoster
   [ˈzɔstə] _n. опоясывающий лишай</ar>
<ar><k>zouave</k>
zouave
   [zuːˈɑːv] _n. _воен. _ист. зуав</ar>
<ar><k>zounds</k>
zounds
   [zaundz] _interj. _уст. чёрт возьми!</ar>
<ar><k>zulu</k>
Zulu
   [ˈzuːluː]
   1. _a. зулусский
   2. _n.
      1: зулус; зулуска
      2: зулусский язык</ar>
<ar><k>zygoma</k>
zygoma
   [zaıˈgəumə] _n. (_pl. -ata) скуловая кость</ar>
<ar><k>zygomata</k>
zygomata
   [zaıˈgəumətə] _pl. от zygoma</ar>
<ar><k>zymosis</k>
zymosis
   [zaıˈməusıs] _n.
      1: брожение
      2: заразная болезнь</ar>
<ar><k>zymotic</k>
zymotic
   [zaıˈmɔtık] _a.
      1: бродильный
      2: заразный; zymotic diseases инфекционные болезни</ar>
