<ar><k>zeal</k>
zeal
   [ziːl] _n. рвение, усердие</ar>
<ar><k>zealot</k>
zealot
   [ˈzelət] _n. фанатический приверженец; фанатик</ar>
<ar><k>zealotry</k>
zealotry
   [ˈzelətrı] _n. фанатизм</ar>
<ar><k>zealous</k>
zealous
   [ˈzeləs] _a.
      1: рьяный, усердный
      2: жаждущий; to be zealous for smth. страстно желать чего-л.</ar>
<ar><k>zebra</k>
zebra
   [ˈziːbrə] _n. _зоол. зебра</ar>
<ar><k>zebu</k>
zebu
   [ˈziːbuː] _n. _зоол. зебу</ar>
<ar><k>zed</k>
zed
   [zed] _n. название буквы Z</ar>
<ar><k>zee</k>
zee
   [ziː] _n. _ам. название буквы Z</ar>
<ar><k>zeitgeist</k>
Zeitgeist
   [ˈtsaıtgaıst] _нем. _n. дух времени</ar>
<ar><k>zemindar</k>
zemindar
   [ˈzemındɑː] _инд. _n. земельный собственник</ar>
<ar><k>zen</k>
Zen
   [zen] _n. буддийская секта &quot;дзэн&quot; (в Японии), проповедующая созерцание
   и интуицию как основу прозрения</ar>
<ar><k>zenana</k>
zenana
   [zeˈnɑːnə] _инд. _n. женская половина (в доме)</ar>
<ar><k>zend</k>
Zend
   [zend] _n. язык Авесты</ar>
<ar><k>zendavesta</k>
Zend-Avesta
   [ˌzendəˈvestə] _n. _лит. Зенд-Авеста</ar>
<ar><k>zenith</k>
zenith
   [ˈzenıθ] _n. зенит; at the zenith of fame в зените славы</ar>
<ar><k>zenithal</k>
zenithal
   [ˈzenıθəl] _a. _астр. зенитный</ar>
<ar><k>zenithdistance</k>
zenith-distance
   [ˈzenıθdıstəns] _n. угловое расстояние (небесного тела) от зенита;
   зенитное расстояние</ar>
<ar><k>zeolite</k>
zeolite
   [ˈziːəulaıt] _n. _геол. цеолит</ar>
<ar><k>zephyr</k>
zephyr
   [ˈzefə] _n.
      1: зефир, ласкающий ветерок
      2: _поэт. западный ветер
      3: зефир (ткань)
      4: накидка, лёгкая шаль</ar>
<ar><k>zeppelin</k>
Zeppelin
   [ˈzepəlın] _n. цеппелин</ar>
<ar><k>zero</k>
zero
   [ˈzıərəu] _n. (_pl. -os [ouz])
      1: нуль, ничто; to reduce to zero свести на нет
      2: нулевая точка; первая основная точка температурной шкалы;
      below zero ниже нуля
      3: _attr. zero setting установка прибора на нуль; zero hour (а)
      _воен. час начала атаки, выступления и т.п.; (б) решительный час</ar>
<ar><k>zerogravity</k>
zero-gravity
   [ˈzıərəuˌgrævıtı] _n. невесомость</ar>
<ar><k>zest</k>
zest
   [zest]
   1. _n.
      1: то, что придаёт вкус; пикантность; &quot;изюминка&quot;; to give zest
      to smth. придавать вкус (или пикантность, интерес) чему-л.
      2: _разг. интерес; жар; he entered into the game with zest он с
      жаром принялся играть
      3: _разг. энергия, живость
      4: склонность
   2. _v. _разг. придавать пикантность, придавать интерес</ar>
<ar><k>zeugma</k>
zeugma
   [ˈzjuːgmə] _n. _лингв. зевгма</ar>
<ar><k>zeus</k>
Zeus
   [zjuːs] _n. _греч. _миф. Зевс</ar>
