<ar><k>each</k>
<tr>i:tʃ</tr> 1. _indef. как сущ. каждый, всякий; each of us - каждый из нас - each and all 2. _indef. как прил. каждый, всякий; each student has to learn it by heart - каждый студент должен выучить это наизусть</ar>
<ar><k>each and all</k>
все без разбора</ar>
<ar><k>each other</k>
_recipr. друг друга (обычно о двух)</ar>
<ar><k>eaec</k>
= European Atomic Energy Community _n. Европейское сообщество по атомной энергии, Евратом</ar>
<ar><k>eager</k>
<tr>ˈi:ɡə</tr> _a. 1&gt; полный страстного желания; сильно желающий, стремящийся; eager for/after fame - жаждущий славы; eager to be off - стремящийся уйти 2&gt; нетерпеливый, горячий (о желании и т. п.) 3&gt; энергичный - eager pursuit - eager beaver 4&gt; острый (на вкус) 5&gt; _уст. язвительный, резкий _Syn: avid, desirous, enthusiastic, intent, keen _Ant: dead-beat, impassive, indifferent, listless, uninterested, uninvolved</ar>
<ar><k>eager beaver</k>
а&gt; энтузиаст б&gt; крайне прилежный, добросовестный работник, работяга</ar>
<ar><k>eager pursuit</k>
энергичное преследование</ar>
<ar><k>eagerness</k>
<tr>ˈi:ɡənɪs</tr> _n. пыл, рвение</ar>
<ar><k>eagle</k>
<tr>ˈi:ɡl</tr> _n. 1&gt; орел 2&gt; _ам. _уст. золотая монета в 10 долларов</ar>
<ar><k>eagle-eyed</k>
<tr>ˈi:ɡlˈaɪd</tr> _a. с проницательным взглядом; проницательный</ar>
<ar><k>eagle-owl</k>
<tr>ˈi:ɡlˈaul</tr> _n. филин</ar>
<ar><k>eaglet</k>
<tr>ˈi:ɡlɪt</tr> _n. орленок</ar>
<ar><k>eagre</k>
<tr>ˈeɪɡə</tr> _n. приливный вал в устье реки</ar>
<ar><k>eaon</k>
= except as otherwise noted _n. исключая те случаи, когда указано иначе</ar>
<ar><k>ear</k>
<tr>̈ɪɪə</tr> _I _n. 1&gt; ухо 2&gt; слух; an ear for music - музыкальный слух; to play by ear - играть по слуху; to have a good (bad) ear - иметь хороший (плохой) слух; to strain one's ears - напрягать слух 3&gt; ушко, проушина, дужка, ручка 4&gt; _редк. отверстие, скважина; to be all ears - превратиться в слух; слушать с напряженным вниманием; to give ear to smb. - выслушать кого-л.; to gain the ear of smb. - быть выслушанным кем-л.; in at one ear and out at the other - в одно ухо вошло, в другое вышло; to keep one's ears open - прислушаться; навострить уши; насторожиться; up to the ears - по уши (в работе и т. п.); to bring a storm about one's ears - вызвать бурю негодования; вызвать большие нарекания; to have smb.'s ear - пользоваться чьим-л. благосклонным вниманием; to set by the ears - рассорить; by the ears - в ссоре; to be on one's ear - быть раздраженным; to have long/itching ears - быть любопытным _II 1. _n. 1&gt; колос 2&gt; початок (кукурузы) 2. _v. колоситься</ar>
<ar><k>ear-ache</k>
<tr>ˈɪəreɪk</tr> _n. боль в ухе</ar>
<ar><k>ear-drop</k>
<tr>ˈɪədrɔp</tr> = ear-ring</ar>
<ar><k>ear-drops</k>
<tr>ˈɪədrɔps</tr> _n. _pl. капли для уха</ar>
<ar><k>ear-drum</k>
<tr>ˈɪədrʌm</tr> _n. барабанная перепонка</ar>
<ar><k>ear-flaps</k>
<tr>ˈɪəflæps</tr> _n. _pl. наушники (меховой шапки)</ar>
<ar><k>ear-lap</k>
<tr>ˈɪəlæp</tr> _n. 1&gt; мочка (уха) 2&gt; ухо (шапки и т. п.)</ar>
<ar><k>ear-lobe</k>
<tr>ˈɪələub</tr> = ear-lap</ar>
<ar><k>ear-lock</k>
<tr>ˈɪəlɔk</tr> _n. прядь волос, завиток у уха</ar>
<ar><k>ear-muff</k>
<tr>ˈɪəmʌf</tr> _n. _ам. наушник (для защиты от холода)</ar>
<ar><k>ear-phone</k>
<tr>ˈɪəfəun</tr> = headphone</ar>
<ar><k>ear-phones</k>
наушники</ar>
<ar><k>ear-ring</k>
<tr>ˈɪərɪŋ</tr> _n. серьга</ar>
<ar><k>ear-splitting</k>
<tr>ˈɪəˈsplɪtɪŋ</tr> _a. оглушительный</ar>
<ar><k>ear-wax</k>
<tr>ˈɪəwæks</tr> _n. ушная сера</ar>
<ar><k>eared seal</k>
нерпа; сивуч</ar>
<ar><k>earful</k>
_n. _собир. куча всяких сплетен и новостей</ar>
<ar><k>earl</k>
<tr>ə:l</tr> _n. граф (английский)</ar>
<ar><k>earldom</k>
<tr>ˈə:ldəm</tr> _n. 1&gt; титул графа, графство 2&gt; _ист. (земельные) владения графа, графство</ar>
<ar><k>earless</k>
<tr>ˈɪəlɪs</tr> _a. 1&gt; безухий 2&gt; лишенный музыкального слуха 3&gt; не имеющий ручки (о сосуде)</ar>
<ar><k>early</k>
<tr>ˈə:lɪ</tr> 1. _a. 1&gt; ранний; it is early days yet - еще слишком рано, время не настало - the early bird - at an early date - one's early days 2&gt; преждевременный; _с-х. скороспелый 3&gt; заблаговременный; своевременный - early diagnosis 4&gt; близкий, скорый (о сроке); early post-war years - первые послевоенные годы 5&gt; _геол. нижний (о свитах); древний 2. _adv. 1&gt; рано; early in the year - в начале года - early in life - early in the day 2&gt; заблаговременно; своевременно 3&gt; преждевременно; early to bed and early to rise makes a man healthy, wealthy and wise - _посл. кто рано ложится и рано встает, здоровье, богатство и ум наживет</ar>
<ar><k>early delivery</k>
первая разноска писем (утром)</ar>
<ar><k>early diagnosis</k>
раннее распознавание болезни</ar>
<ar><k>early in life</k>
в молодости</ar>
<ar><k>early in the day</k>
вовремя</ar>
<ar><k>early-warning</k>
_a. заблаговременное предупреждение</ar>
<ar><k>earmark</k>
<tr>ˈɪəmɑ:k</tr> 1. _n. 1&gt; клеймо на ухе; тавро 2&gt; отличительный признак 2. _v. 1&gt; клеймить; накладывать тавро 2&gt; откладывать, предназначать; ассигновать (for) We have earmarked a quarter of the money for the children's hospital.</ar>
<ar><k>earn</k>
<tr>ə:n</tr> _v. 1&gt; зарабатывать; to earn one's living/one's daily bread - зарабатывать на жизнь 2&gt; заслуживать - earn fame _Syn: reach</ar>
<ar><k>earn fame</k>
добиться известности, прославиться</ar>
<ar><k>earn honorific mention</k>
быть отмеченным в приказе, получить благодарность в приказе</ar>
<ar><k>earn keep</k>
заработать на пропитание</ar>
<ar><k>earner</k>
_n. лицо, получающее зарплату</ar>
<ar><k>earnest</k>
<tr>̈ɪˈə:nɪst</tr> _I 1. _a. 1&gt; серьезный; важный 2&gt; искренний; убежденный 3&gt; горячий, ревностный _Syn: sedate 2. _n. - in earnest _II _n. задаток; залог; an earnest of more to come - залог будущих благ</ar>
<ar><k>earnestly</k>
<tr>ˈə:nɪstlɪ</tr> _adv. настоятельно, убедительно</ar>
<ar><k>earnings</k>
<tr>ˈə:nɪŋz</tr> _n. _pl. заработанные деньги, заработок; прибыль</ar>
<ar><k>earpiece</k>
_n. раковина телефонной трубки; наушник, головной телефон</ar>
<ar><k>earplug</k>
_n. затычка для ушей</ar>
<ar><k>earshot</k>
<tr>ˈɪəʃɔt</tr> _n. расстояние, на котором слышен звук; within (out of) earshot - в пределах (вне пределов) слышимости</ar>
<ar><k>earth</k>
<tr>ə:θ</tr> 1. _n. 1&gt; земля, земной шар - on earth 2&gt; суша 3&gt; почва - floating earth - scorched earth 4&gt; прах 5&gt; нора; to take earth - скрыться в нору (о лисе); to run to earth а&gt; = to take earth; б&gt; спрятаться, притаиться; в&gt; выследить; настигнуть; отыскать 6&gt; _эл. заземление 7&gt; употр. для усиления: how on earth? - каким образом?; no use on earth - решительно ни к чему; why on earth? - с какой стати? 8&gt; _attr. земляной; грунтовой - earth water - earth wax to come back to earth - спуститься с облаков на землю, вернуться к реальности 2. _v. 1&gt; зарывать, закапывать; покрывать землей; окучивать (тж. earth up) The month of the river has earthed up again this year. The landslide earthed up the pool where the animals usually drank. 2&gt; загонять или зарываться в нору 3&gt; _эл. _рад. заземлять 4&gt; _ав. сажать (самолет); to be earthed - сделать вынужденную посадку</ar>
<ar><k>earth water</k>
жесткая вода</ar>
<ar><k>earth wax</k>
_геол. озокерит</ar>
<ar><k>earth-born</k>
<tr>ˈə:θbɔ:n</tr> _a. 1&gt; смертный; человеческий 2&gt; _миф. рожденный землей</ar>
<ar><k>earth-bound</k>
<tr>ˈə:θbaund</tr> _a. 1&gt; земной, житейский 2&gt; направленный к земле</ar>
<ar><k>earth-flax</k>
<tr>ˈə:θflæks</tr> _n. асбест</ar>
<ar><k>earth-light</k>
<tr>ˈə:θlaɪt</tr> = earth-shine</ar>
<ar><k>earth-nut</k>
<tr>ˈə:θnʌt</tr> _n. земляной орех, арахис</ar>
<ar><k>earth-shaking</k>
<tr>ˈə:θˌʃeɪkɪŋ</tr> _a. имеющий особо важное значение, первостепенной важности</ar>
<ar><k>earth-shattering</k>
_a. шокирующий, поразительный</ar>
<ar><k>earth-shine</k>
<tr>ˈə:θʃaɪn</tr> _n. _астр. пепельный свет (Луны)</ar>
<ar><k>earth-worm</k>
<tr>ˈə:θwə:m</tr> _n. 1&gt; земляной/дождевой червь 2&gt; низкая душа; подхалим</ar>
<ar><k>earthen</k>
<tr>ˈə:θən</tr> _a. 1&gt; земляной; глиняный 2&gt; земной</ar>
<ar><k>earthenware</k>
<tr>ˈə:θənwɛə</tr> _n. 1&gt; глиняная посуда, гончарные изделия; керамика 2&gt; глина 3&gt; _attr. глиняный</ar>
<ar><k>earthing</k>
<tr>ˈə:θɪŋ</tr> _n. _эл. _рад. заземление</ar>
<ar><k>earthly</k>
<tr>ˈə:θlɪ</tr> 1. _a. 1&gt; земной; суетный 2&gt; _собир. возможный; no earthly use (reason) - бесполезно (бессмысленно) _Syn: worldly 2. _n. not an earthly - _собир. ни малейшей надежды</ar>
<ar><k>earthly-minded</k>
<tr>ˈə:θlɪˈmaɪndɪd</tr> _a. чрезмерно практичный, насквозь земной</ar>
<ar><k>earthquake</k>
<tr>ˈə:θkweɪk</tr> _n. 1&gt; землетрясение 2&gt; потрясение, катастрофа</ar>
<ar><k>earthward</k>
<tr>ˈə:θwəd</tr> = earthwards</ar>
<ar><k>earthwards</k>
<tr>ˈə:θwədz</tr> = earthward _adv. по направлению к земле</ar>
<ar><k>earthwork</k>
<tr>ˈə:θwə:k</tr> _n. земляное укрепление; земляные работы</ar>
<ar><k>earthy</k>
<tr>ˈə:θɪ</tr> _a. 1&gt; земляной, землистый 2&gt; земной, житейский 3&gt; грубый _Syn: suggestive</ar>
<ar><k>earwig</k>
<tr>ˈɪəwɪɡ</tr> _n. _зоол. уховертка</ar>
<ar><k>ease</k>
<tr>i:z</tr> 1. _n. 1&gt; покой; свобода, непринужденность; ease of body and mind - физический и душевный покой; at one's ease - свободно, удобно, непринужденно; to feel ill at ease - чувствовать себя неловко; конфузиться; a life of ease - спокойная, легкая жизнь - social ease - stand at ease - at ease! 2&gt; досуг; to take one's ease а&gt; наслаждаться досугом, отдыхать; б&gt; успокоиться 3&gt; праздность, лень 4&gt; легкость - with ease - learn with ease 5&gt; облегчение (боли), прекращение (тревоги и т. п.) _Syn: comfort 2. _v. 1&gt; облегчать (боль, ношу); to ease smb. of his purse/cash - _шутл. обокрасть кого-л. 2&gt; успокаивать 3&gt; ослаблять, освобождать (of) This medicine will ease you of your pain. Do write to your mother to ease her of her worry. 4&gt; осторожно устанавливать; (in, into) to ease a piano into place - поставить рояль на место; to ease a bloc into position - опустить и установить (строительный) блок на место; to ease round - осторожно поворачивать This is a tricky corner; we must ease the piano round (it), not push it. Ease the boat round carefully, there's a strong wind. 5&gt; выпускать (швы в платье); растягивать (обувь) 6&gt; _мор. отдавать, (по)травить (тж. ease away, ease down, ease off) ease her! - убавить ход! (команда) - ease down - ease off - ease to - ease up _Syn: satisfy</ar>
<ar><k>ease down</k>
а&gt; замедлять ход б&gt; уменьшать напряжение, усилие</ar>
<ar><k>ease off</k>
а&gt; стать менее напряженным; ослаблять(ся) The rain should ease off before midday. The danger of war has eased off. When will this pain ease off? б&gt; _мор. отдавать (канат, конец) Ease her off gently now! It should be possible to ease off in this light wind. в&gt; расслабляться Now that the children are bach at school, I can ease off. Ease off, we don't need to go so fast now.</ar>
<ar><k>ease to</k>
_мор. поворачивать корабль по направлению к ветру The wind is too strong, we had better ease to.</ar>
<ar><k>ease up</k>
а&gt; ослаблять(ся) The rain should ease up before midday. The danger of war has eased up. When will this pain ease up? б&gt; расслаблять(ся) I wish you would ease up on the children; their behaviour gets worse when you make them nervous. Ease up, won't you? We shall get killed at this speed. в&gt; потесниться, подвинуться Ask the children on the end to ease up, some more people want to sit down.</ar>
<ar><k>easeful</k>
<tr>ˈi:zful</tr> _a. _книж. 1&gt; успокоительный 2&gt; спокойный 3&gt; незанятый, праздный</ar>
<ar><k>easel</k>
_n. 1&gt; мольберт 2&gt; подставка; пюпитр</ar>
<ar><k>easement</k>
<tr>ˈi:zmənt</tr> _n. 1&gt; удобство 2&gt; пристройки, службы 3&gt; _юр. право прохода, проведения освещения и т. п. по чужой земле 4&gt; _уст. облегчение, успокоение</ar>
<ar><k>easily</k>
<tr>ˈi:zɪlɪ</tr> _adv. легко; свободно, без труда</ar>
<ar><k>easiness</k>
<tr>ˈi:zɪnɪs</tr> _n. 1&gt; легкость 2&gt; непринужденность</ar>
<ar><k>east</k>
<tr>i:st</tr> 1. _n. 1&gt; восток; _мор. ост; to the east (of) - к востоку (от) 2&gt; (the East) Восток; - Far East - Middle East 3&gt; восточный ветер (тж. east wind) East or West home is best - _посл. в гостях хорошо, a дома лучше 2. _a. восточный 3. _adv. 1&gt; на восток; к востоку 2&gt; с востока (о ветре); to blow east - дуть с востока</ar>
<ar><k>east china sea</k>
_n. Восточно-Китайское море</ar>
<ar><k>east end</k>
<tr>ˈi:stˈend</tr> _n. Ист-Энд, восточная (беднейшая) часть Лондона</ar>
<ar><k>east india company</k>
<tr>ˈi:stˌɪndjəˈkʌmpənɪ</tr> _n. _ист. Ост-Индская компания</ar>
<ar><k>east indies</k>
_n. _ист. Ост-Индия</ar>
<ar><k>east lothian</k>
_n. Ист-Лотиан (графство в Шотландии)</ar>
<ar><k>east side</k>
<tr>ˈi:stˈsaɪd</tr> _n. Ист-Сайд, восточная (беднейшая) часть Нью-Йорка</ar>
<ar><k>east-bound</k>
<tr>ˈi:stbaund</tr> _a. движущийся на восток</ar>
<ar><k>easter</k>
<tr>ˈi:stə</tr> _n. _церк. 1&gt; пасха (праздник) 2&gt; _attr. пасхальный</ar>
<ar><k>easter island</k>
_n. остров Пасхи</ar>
<ar><k>easterly</k>
<tr>ˈi:stəlɪ</tr> 1. _a. восточный 2. _n. восточный ветер 3. _adv. 1&gt; на восток; к востоку 2&gt; с востока (о ветре)</ar>
<ar><k>eastern</k>
<tr>ˈi:stən</tr> 1. _a. 1&gt; восточный; eastern window - окно, выходящее на восток 2&gt; расположенный в (северо-)восточной части США или относящийся к ней 2. _n. (Eastern) житель Востока</ar>
<ar><k>easterner</k>
<tr>ˈi:stənə</tr> _n. 1&gt; = eastern 2 2&gt; житель восточной части США</ar>
<ar><k>easternmost</k>
<tr>ˈi:stənməust</tr> _a. самый восточный</ar>
<ar><k>eastertide</k>
<tr>ˈi:stəˈtaɪd</tr> _n. _церк. 1&gt; пасхальная неделя 2&gt; период от пасхи до праздника вознесения или троицы</ar>
<ar><k>easting</k>
<tr>ˈi:stɪŋ</tr> _n. _мор. курс на ост; отшествие на восток</ar>
<ar><k>eastward</k>
<tr>ˈi:stwəd</tr> 1. _a. движущийся или обращенный на восток 2. _adv. на восток, к востоку, в восточном направлении 3. _n. восточное направление</ar>
<ar><k>eastwards</k>
<tr>ˈi:stwədz</tr> = eastward 2.</ar>
<ar><k>easy</k>
<tr>ˈi:zɪ</tr> 1. _a. 1&gt; легкий, нетрудный - easy of access - easy money 2&gt; удобный - easy coat 3&gt; непринужденный, свободный, естественный - easy manners 4&gt; спокойный; make your mind easy - успокойтесь 5&gt; покладистый; терпимый; to be easy on smb., smth. - относиться снисходительно к кому-л., чему-л. 6&gt; излишне уступчивый; чересчур податливый; of easy virtue - не (слишком) строгих правил 7&gt; неторопливый; at an easy pace - не спеша 8&gt; обеспеченный, состоятельный - easy circumstances 9&gt; _эк. не имеющий спроса (о товаре); вялый, застойный (о рынке и т. п.) 10&gt; пологий (о скате); easy street - богатство; to be on easy street - процветать; as easy as falling off a log/as ABC - очень легко _Syn: simple 2. _adv. 1&gt; легко 2&gt; спокойно; неторопливо; to take it easy а&gt; не торопиться, не усердствовать; б&gt; относиться спокойно; to break the news easy - сообщить о случившемся осторожно или деликатно; easy all! easy does it - _посл. тише едешь, дальше будешь; easy come, easy go - как нажито, так и прожито; easier said than done - легче сказать, чем сделать</ar>
<ar><k>easy all!</k>
_мор. суши весла! (команда)</ar>
<ar><k>easy chair</k>
<tr>ˈi:zɪˈtʃɛə</tr> _n. мягкое кресло</ar>
<ar><k>easy circumstances</k>
достаток</ar>
<ar><k>easy coat</k>
просторное пальто</ar>
<ar><k>easy manners</k>
непринужденные манеры</ar>
<ar><k>easy meat</k>
_ам. легкая добыча, жертва; доверчивый человек, простак</ar>
<ar><k>easy money</k>
шальные деньги</ar>
<ar><k>easy of access</k>
доступный</ar>
<ar><k>easy rider</k>
<tr>ˈi:zɪˌraɪdə</tr> _n. проходимец</ar>
<ar><k>easy-going</k>
<tr>ˈi:zɪˌɡəuɪŋ</tr> _a. 1&gt; добродушно-веселый; беспечный, беззаботный 2&gt; легкий, спокойный (о ходе лошади)</ar>
<ar><k>eat</k>
<tr>i:t</tr> _v. _p. ate; _p-p. eaten 1&gt; есть; поедать, поглощать - eat crisp - eat well 2&gt; разъедать, разрушать - eat away - eat away at - eat in - eat into - eat out - eat off - eat through - eat up to eat one's heart out - страдать молча; to eat the ginger - _ам. _жарг. брать все лучшее, снимать пенки, сливки to eat dirt/humble pie (_ам. crow) а&gt; смириться, проглотить обиду, покориться; б&gt; унижаться; униженно извиняться; to eat one's terms/dinners, to eat for the bar - учиться на юридическом факультете; готовиться к адвокатуре; to eat one's words - брать назад свои слова; to eat out of smb.'s hand - безоговорочно подчиняться кому-л.; становиться совсем ручным; to eat smb. out of house and home - объедать кого-л., разорять кого-л.; I'll eat my boots/hat/head - даю голову на отсечение; what's eating you? - какая муха тебя укусила? _Syn: consume, devour, dine, gobble, gorge, sup, wolf</ar>
<ar><k>eat away</k>
а&gt; съедать, пожирать The children are in the kitchen, eating away as usual. б&gt; = eat 2&gt; to eat away at one's nerves действовать на нервы, изводить</ar>
<ar><k>eat away at</k>
постепенно разъедать, разрушать The sea has been eating away at this cliff for centuries.</ar>
<ar><k>eat crisp</k>
хрустеть, есть с хрустом</ar>
<ar><k>eat fully</k>
есть досыта</ar>
<ar><k>eat heartily</k>
есть с аппетитом</ar>
<ar><k>eat in</k>
а&gt; питаться дома Are we eating in tonight? б&gt; столоваться по месту работы в&gt; въедаться (о хим. веществах и т. п.)</ar>
<ar><k>eat into</k>
а&gt; = eat in в&gt; Acids eat into metals б&gt; растрачивать (состояние) Our holiday has eaten into our savings. в&gt; плохо влиять на что-л. Guilt had been eating into his conscience for some months.</ar>
<ar><k>eat off</k>
а&gt; отъедать (о кислоте и т. п.) б&gt; есть за чей-л. счет He's been eating off his brother for weeks.</ar>
<ar><k>eat out</k>
питаться в ресторане Let's eat out tonight, I'm too tired to cook.</ar>
<ar><k>eat through</k>
разъедать (о химических элементах) The acid has eaten through the metal.</ar>
<ar><k>eat up</k>
а&gt; пожирать; поглощать; eaten up with pride - снедаемый гордостью б&gt; быстро покрывать какое-л. расстояние The boat was eating her way up towards the wind в&gt; разрушать, разбивать (оппонента) He was such a clever speaker that he always ate up the opposition. You shouldn't have put the new teacher in charge of that troublesome class, they'll eat him up. г&gt; ранить чьи-л. чувства Is something eating her up? She seems worried.</ar>
<ar><k>eat well</k>
а&gt; иметь хороший аппетит б&gt; иметь приятный вкус</ar>
<ar><k>eatable</k>
<tr>ˈi:təbl</tr> 1. _a. съедобный 2. _n. _pl. _собир. съестное, пища</ar>
<ar><k>eater</k>
<tr>ˈi:tə</tr> _n. 1&gt; едок 2&gt; столовые фрукты</ar>
<ar><k>eatery</k>
<tr>ˈi:tərɪ</tr> _n. _собир. столовая; закусочная, забегаловка</ar>
<ar><k>eating</k>
<tr>ˈi:tɪŋ</tr> 1. _n. 1&gt; прием пищи, еда 2&gt; пища 2. _a. _attr. eating apple - столовое яблоко - eating club - eating hall</ar>
<ar><k>eating club</k>
_ам. университетская столовая</ar>
<ar><k>eating hall</k>
_ам. университетская столовая</ar>
<ar><k>eating-house</k>
<tr>ˈi:tɪŋhaus</tr> _n. дешевый ресторан</ar>
<ar><k>eats</k>
<tr>i:ts</tr> _n. _pl. _жарг. еда, пища</ar>
<ar><k>eau-de-Cologne</k>
<tr>ˈəudəkəˈləun</tr> _n. _фр. одеколон</ar>
<ar><k>eau-de-cologne</k>
<tr>ˈəudəkəˈləun</tr> _n. _фр. одеколон</ar>
<ar><k>eau-de-vie</k>
<tr>ˈəudəˈvi:</tr> _n. _фр. коньяк; водка, виски</ar>
<ar><k>eaves</k>
<tr>i:vz</tr> _n. _pl. 1&gt; _стр. карниз; свес крыши 2&gt; _поэт. веки, ресницы</ar>
<ar><k>eavesdrop</k>
<tr>ˈi:vzdrɔp</tr> _v. подслушивать (on) Have you been eavesdropping on your neighbour again? _Syn: overhear</ar>
<ar><k>eavesdropper</k>
<tr>ˈi:vzˌdrɔpə</tr> _n. подслушивающий, соглядатай</ar>
<ar><k>ebb</k>
<tr>eb</tr> 1. _n. 1&gt; отлив 2&gt; перемена к худшему; упадок; to be at an ebb, to be at a low ebb а&gt; быть в затруднительном положении; б&gt; находиться в упадке; his courage was at the lowest ebb - он совсем струсил 2. _v. 1&gt; отливать, убывать 2&gt; ослабевать, угасать (часто ebb away); daylight was ebbing fast - стало быстро смеркаться _Syn: wane</ar>
<ar><k>ebb-tide</k>
<tr>ˈebˈtaɪd</tr> _n. отлив</ar>
<ar><k>ebcdic</k>
= Extended Binary Coded Decimal Interchange Code _n. расширенный двоично-десятичный код обмена информацией</ar>
<ar><k>ebon</k>
<tr>ˈebən</tr> _a. _поэт. 1&gt; эбеновый 2&gt; черный</ar>
<ar><k>ebonite</k>
<tr>ˈebənaɪt</tr> _n. _тех. эбонит</ar>
<ar><k>ebony</k>
<tr>ˈebənɪ</tr> 1. _n. 1&gt; эбеновое, черное дерево 2&gt; _ам. _жарг. черный, негр 2. _a. 1&gt; эбеновый 2&gt; черный как смоль</ar>
<ar><k>ebullience</k>
<tr>ɪˈbʌljəns</tr> _n. _книж. 1&gt; кипение 2&gt; возбуждение</ar>
<ar><k>ebulliency</k>
<tr>ɪˈbʌljənsɪ</tr> _n. _книж. 1&gt; кипение 2&gt; возбуждение</ar>
<ar><k>ebullient</k>
<tr>ɪˈbʌljənt</tr> _a. _книж. 1&gt; кипящий 2&gt; кипучий, полный энтузиазма _Syn: blithe</ar>
<ar><k>ebullition</k>
<tr>ˌebəˈlɪʃən</tr> _n. _книж. 1&gt; кипение; вскипание 2&gt; радостное возбуждение</ar>
<ar><k>eca</k>
= Economic Commission for Africa _n. Экономическая комиссия ООН для Африки, ЭКА</ar>
<ar><k>ecafe</k>
= Economic Commission for Asia and the Far East _n. Экономическая комиссия ООН для Азии и Дальнего Востока, ЭКАДВ</ar>
<ar><k>ecarte</k>
_n. _фр. экарте (карточная игра)</ar>
<ar><k>ecaudate</k>
<tr>i:ˈkɔ:deɪt</tr> _a. _зоол. бесхвостый</ar>
<ar><k>ecc</k>
= Error Correction Code _n. код корректировки ошибок</ar>
<ar><k>eccentric</k>
<tr>ɪkˈsentrɪk</tr> 1. _a. 1&gt; эксцентричный; странный 2&gt; _геом. _тех. эксцентрический; эксцентриковый; нецентральный (напр., об ударе) - eccentric rod 2. _n. 1&gt; эксцентричный человек; оригинал, чудак 2&gt; _тех. эксцентрик, кулак</ar>
<ar><k>eccentric rod</k>
эксцентриковая тяга</ar>
<ar><k>eccentricity</k>
<tr>ˌeksenˈtrɪsɪtɪ</tr> _n. 1&gt; эксцентричность, странность; оригинальность 2&gt; _тех. эксцентричность; эксцентриситет _Syn: idiosyncrasy, oddity, quirk _Ant: commonness, conventionality, normality, ordinariness, typicality</ar>
<ar><k>ecclesiastic</k>
<tr>ɪˌkli:zɪˈæstɪk</tr> 1. _n. духовное лицо, священнослужитель _Syn: clergyman 2. = _a. ecclesiastical</ar>
<ar><k>ecclesiastical</k>
<tr>ɪˌkli:zɪˈæstɪkəl</tr> _a. духовный; церковный</ar>
<ar><k>eccm</k>
= Electronic Counter-Counter-Measures _n. меры борьбы с радиопротиводействием</ar>
<ar><k>ece</k>
= Economic Commission for Europe _n. Европейская экономическая комиссия ООН, ЕЭК</ar>
<ar><k>ecg</k>
= electrocardiogram _n. электрокардиограмма</ar>
<ar><k>echelon</k>
<tr>ˈeʃəlɔn</tr> 1. _n. 1&gt; _воен. звено; инстанция; эшелон - echelon of attack 2&gt; уступ, ступенчатое расположение 2. _v. располагать уступами; эшелонировать</ar>
<ar><k>echelon of attack</k>
эшелон боевого порядка при наступлении</ar>
<ar><k>echidna</k>
_n. _зоол. ехидна</ar>
<ar><k>echinus</k>
<tr>eˈkaɪnəs</tr> _n. _pl. -ni 1&gt; _зоол. морской еж 2&gt; _архит. эхин</ar>
<ar><k>echo</k>
<tr>ˈekəu</tr> 1. _n. _pl. -oes 1&gt; эхо; to the echo - громко; восторженно 2&gt; отголосок, подражание; faint echo - слабый отголосок 3&gt; подражатель 4&gt; _ам. _собир. плагиатор 5&gt; _attr. - echo sounder - echo sounding 2. _v. 1&gt; отдаваться эхом; отражаться (о звуке) (with) The whole room echoed with his ringing voice. 2&gt; вторить, подражать, поддакивать (тж. echo back) This cave echoes back every word you speak.</ar>
<ar><k>echo sounder</k>
эхолот</ar>
<ar><k>echo sounding</k>
измерение глубины эхолотом</ar>
<ar><k>echo-image</k>
<tr>ˈekəuˌɪmɪdʒ</tr> _n. _фот. стереоскопический снимок</ar>
<ar><k>echoic</k>
<tr>eˈkəuɪk</tr> _a. звукоподражательный</ar>
<ar><k>ecla</k>
= Economic Commission for Latin America _n. Экономическая комиссия ООН для стран Латинской Америки, ЭКЛА</ar>
<ar><k>eclair</k>
_n. _фр. эклер (пирожное)</ar>
<ar><k>eclampsia</k>
<tr>ɪˈklæmpsɪə</tr> _n. _мед. эклампсия</ar>
<ar><k>eclat</k>
<tr>ˈeɪklɑ:</tr> _n. _фр. 1&gt; блеск, слава 2&gt; успех, шум; with great eclat - с большим успехом</ar>
<ar><k>eclectic</k>
<tr>ekˈlektɪk</tr> 1. _a. эклектический 2. _n. эклектик</ar>
<ar><k>eclecticism</k>
<tr>ekˈlektɪsɪzm</tr> _n. эклектизм; эклектика</ar>
<ar><k>eclipse</k>
<tr>ɪˈklɪps</tr> 1. _n. 1&gt; _астр. затмение - total eclipse - partial eclipse 2&gt; потускнение, помрачение; his fame has suffered an eclipse - слава его померкла 2. _v. затмевать (тж. перен.); заслонять; in sports he quite eclipsed his brother - в спорте он затмил своего брата</ar>
<ar><k>ecliptic</k>
<tr>ɪˈklɪptɪk</tr> _астр. 1. _n. эклиптика 2. _a. эклиптический</ar>
<ar><k>eclogue</k>
<tr>ˈeklɔɡ</tr> _n. _лит. эклога</ar>
<ar><k>ecm</k>
_I Electronic Counter Measure _n. радиопротиводействие _II European Common Market _n. Европейский Общий рынок</ar>
<ar><k>ecme</k>
= Economic Commission for the Middle East _n. Экономическая комиссия ООН для стран Ближнего Востока</ar>
<ar><k>ecol</k>
= ecology = ecological _n. экология; экологический</ar>
<ar><k>ecological</k>
<tr>ˌekəˈlɔdʒɪkəl</tr> _a. экологический</ar>
<ar><k>ecology</k>
<tr>ɪˈkɔlədʒɪ</tr> _n. экология</ar>
<ar><k>econ</k>
_I economics; economic _n. экономика; экономический; economy экономия _II economy _n. экономия</ar>
<ar><k>economic</k>
<tr>ˌi:kəˈnɔmɪk</tr> _a. 1&gt; экономический; хозяйственный - economic forces - economic miracle 2&gt; рентабельный; экономически выгодный, целесообразный 3&gt; практический, прикладной - economic botany</ar>
<ar><k>economic botany</k>
прикладная ботаника</ar>
<ar><k>economic crisis</k>
экономический кризис</ar>
<ar><k>economic forces</k>
экономические факторы</ar>
<ar><k>economic instruments</k>
экономические рычаги</ar>
<ar><k>economic miracle</k>
'экономическое чудо'</ar>
<ar><k>economical</k>
<tr>ˌi:kəˈnɔmɪkəl</tr> _a. 1&gt; экономный, бережливый 2&gt; экономический; относящийся к экономике или политической экономии 3&gt; материальный</ar>
<ar><k>economically</k>
<tr>ˌi:kəˈnɔmɪkəlɪ</tr> _adv. 1&gt; экономно, бережливо, практично 2&gt; экономически, с точки зрения экономики</ar>
<ar><k>economics</k>
<tr>ˌi:kəˈnɔmɪks</tr> _n. _pl. as _sg. 1&gt; экономика; народное хозяйство - planned economics 2&gt; политическая экономия</ar>
<ar><k>economist</k>
<tr>i:ˈkɔnəmɪst</tr> _n. 1&gt; экономист 2&gt; бережливый человек, экономный хозяин</ar>
<ar><k>economize</k>
<tr>i:ˈkɔnəmaɪz</tr> _v. экономить (on) I'd rather economize on holidays than food.</ar>
<ar><k>economizer</k>
<tr>i:ˈkɔnəmaɪzə</tr> _n. _тех. экономайзер, подогреватель</ar>
<ar><k>economy</k>
<tr>i:ˈkɔnəmɪ</tr> _n. 1&gt; хозяйство, экономика; the socialist system of economy - социалистическая система хозяйства 2&gt; экономия, бережливость 3&gt; часто _pl. сэкономленное; сбережения; little economies - маленькие сбережения 4&gt; структура, организация</ar>
<ar><k>ecosoc</k>
= Economic and Social Council (of the United Nations) _n. Экономический и социальный совет ООН</ar>
<ar><k>ecosystem</k>
_n. _биол. экосистема, экологическая система; биогеоценоз</ar>
<ar><k>ecru</k>
<tr>ˈeɪkru:</tr> _a. _фр. цвета небеленого, сурового полотна</ar>
<ar><k>ecsc</k>
= European Coal and Steel Community _n. Европейское объединение угля и стали, ЕОУС</ar>
<ar><k>ecstasize</k>
<tr>ˈekstəsaɪz</tr> _v. 1&gt; приводить в восторг 2&gt; приходить в восторг</ar>
<ar><k>ecstasy</k>
<tr>ˈekstəsɪ</tr> _n. экстаз, исступленный восторг; in the ecstasy of joy - в порыве радости _Syn: pleasure</ar>
<ar><k>ecstatic</k>
<tr>eksˈtætɪk</tr> _a. исступленный; экстатический; восторженный; в экстазе _Syn: joyous</ar>
<ar><k>ect</k>
= ElectroConvulsive Therapy _n. электроконвульсивная терапия, электрошок</ar>
<ar><k>ectoplasm</k>
<tr>ˈektəuplæzm</tr> _n. _биол. эктоплазма</ar>
<ar><k>ecu</k>
_n. 1&gt; экю, валюта Европейского Сообщества 2&gt; экю, старинная французская монета</ar>
<ar><k>ecuador</k>
_n. Экуадор, Эквадор</ar>
<ar><k>ecuadoran</k>
<tr>ˌekwəˈdɔ:rən</tr> = Ecuadorian</ar>
<ar><k>ecuadorian</k>
<tr>ˌekwəˈdɔ:rɪən</tr> 1. _a. эквадорский 2. _n. житель Эквадора</ar>
<ar><k>ecumenic</k>
<tr>ˌi:kju:ˈmenɪk</tr> = ecumenical</ar>
<ar><k>ecumenical</k>
<tr>ˌi:kju:ˈmenɪkəl</tr> = ecumenic _a. _церк. вселенский (особ. о соборе)</ar>
<ar><k>eczema</k>
<tr>ˈeksɪmə</tr> _n. _мед. экзема</ar>
