<ar><k>rm</k>
= room _n. комната, помещение</ar>
<ar><k>rms</k>
= Royal Mail Ship _n. Королевская почтовая служба</ar>
<ar><k>rn</k>
= registered nurse _n. дипломированная медсестра</ar>
<ar><k>rna</k>
= RiboNucleic Acid _n. рибонуклеиновая кислота</ar>
<ar><k>rnr</k>
= Royal Naval Reserve _n. военно-морской резерв Великобритании</ar>
<ar><k>rnzaf</k>
= Royal New Zealand Air Force _n. Королевские Ново-Зеландские военно-воздушные силы</ar>
<ar><k>roach</k>
<tr>̈ɪrəutʃ</tr> _I _n. _зоол. плотва (тж. European roach) as sound as a roach - здоров как бык _II _n. _мор. выемка (у паруса) _III _сокр. of cockroach</ar>
<ar><k>road</k>
<tr>rəud</tr> _n. 1&gt; дорога, путь, шоссе; country road - проселочная дорога; to be on the road - быть в пути 2&gt; улица, мостовая, проезжая часть улицы; to cross the road - перейти улицу 3&gt; _ам. железная дорога 4&gt; путь (к чему-л.), способ (достижения чего-л.); no royal road to smth. - нелегкий способ достижения чего-л. 5&gt; обыкн. _pl. _мор. рейд 6&gt; _горн. штрек 7&gt; _attr. дорожный - be on the road - go on the road - be in the road - get in smb.'s road - one for the road _Syn: street</ar>
<ar><k>road capacity</k>
<tr>ˈrəudkəˈpæsɪtɪ</tr> пропускная способность дороги</ar>
<ar><k>road clearance</k>
<tr>ˈrəudˈklɪərəns</tr> _авт. просвет, клиренс</ar>
<ar><k>road hack</k>
дорожная верховая лошадь</ar>
<ar><k>road hog</k>
<tr>ˈrəudhɔɡ</tr> неосторожный автомобилист, лихач, нарушитель дорожных правил</ar>
<ar><k>road house</k>
<tr>ˈrəudhaus</tr> придорожная закусочная, буфет; придорожная гостиница</ar>
<ar><k>road roller</k>
<tr>ˈrəudˌrəulə</tr> тяжелый дорожный каток</ar>
<ar><k>road safety</k>
правила безопасности уличного движения</ar>
<ar><k>road scraper</k>
<tr>ˈrəudˈskreɪpə</tr> _тех. скрепер; грейдер</ar>
<ar><k>road show</k>
_n. 1&gt; гастрольное представление 2&gt; репортаж с места событий</ar>
<ar><k>road tax</k>
_n. налог на транспортное средство</ar>
<ar><k>road up</k>
<tr>ˈrəudˈʌp</tr> 'путь закрыт' (дорожный знак)</ar>
<ar><k>road-bed</k>
_n. полотно дороги</ar>
<ar><k>road-board</k>
_n. управление шоссейных дорог</ar>
<ar><k>road-book</k>
_n. дорожный справочник, атлас автомобильных дорог</ar>
<ar><k>road-metal</k>
_n. щебень, щебенка</ar>
<ar><k>road-show</k>
_n. _ам. представление гастролирующей труппы</ar>
<ar><k>road-test</k>
_v. _ам. испытывать автомашину в естественных условиях</ar>
<ar><k>roadblock</k>
_n. дорожная застава; дорожный контрольно-пропускной пункт</ar>
<ar><k>roadie</k>
_n. _собир. администратор гастролирующей труппы</ar>
<ar><k>roadless</k>
<tr>ˈrəudlɪs</tr> _a. бездорожный</ar>
<ar><k>roadman</k>
<tr>ˈrəudmən</tr> _n. дорожный рабочий</ar>
<ar><k>roadside</k>
<tr>ˈrəudsaɪd</tr> 1. _n. край дороги, обочина 2. _a. придорожный</ar>
<ar><k>roadstead</k>
<tr>ˈrəudsted</tr> _n. _мор. рейд</ar>
<ar><k>roadster</k>
<tr>ˈrəudstə</tr> _n. 1&gt; дорожный велосипед; экипаж или лошадь для дальних поездок 2&gt; родстер (автомобиль с открытым двухместным кузовом, складным верхом и откидным задним сиденьем) 3&gt; завзятый путешественник (по дорогам) 4&gt; корабль, стоящий на рейде</ar>
<ar><k>roadway</k>
<tr>ˈrəudweɪ</tr> _n. 1&gt; шоссе; мостовая; проезжая часть дороги 2&gt; полоса отчуждения (дороги); железнодорожное полотно</ar>
<ar><k>roadworks</k>
_n. _pl. ремонтные работы на дороге</ar>
<ar><k>roam</k>
<tr>rəum</tr> 1. _n. странствование, скитание 2. _v. бродить, странствовать, скитаться; The children love roaming about in the fields and woods. Let's just roam around the town this afternoon. _Syn: wander</ar>
<ar><k>roan</k>
<tr>̈ɪrəun</tr> _I 1. _n. чалая лошадь 2. _a. чалый _II _n. мягкая овечья кожа (для переплетов)</ar>
<ar><k>roar</k>
<tr>rɔ:</tr> 1. _n. 1&gt; рев; шум 2&gt; хохот; roars of laughter - взрывы смеха, хохота 2. _v. 1&gt; реветь, орать; рычать; to roar with laughter - хохотать во все горло; to roar with pain - реветь от боли; It's a poor teacher who can only control the class by roaring at the children. The wounded animal roared out in pain. 2&gt; храпеть (о лошади) - roar down _Syn: cry</ar>
<ar><k>roar down</k>
выкриками не давать говорить; The next speaker tried to make himself heard, but the crowd roared him down.</ar>
<ar><k>roarer</k>
<tr>ˈrɔ:rə</tr> _n. 1&gt; _собир. крикун, горлопан 2&gt; _вет. запаленная лошадь</ar>
<ar><k>roaring</k>
<tr>ˈrɔ:rɪŋ</tr> 1. _n. 1&gt; рев; свист; шум 2&gt; _вет. запал (болезнь лошадей) 2. _a. 1&gt; шумный, бурный 2&gt; живой; кипучий; roaring trade - оживленная торговля</ar>
<ar><k>roaring forties</k>
бурная зона Атлантики (39-50 град сев. широты)</ar>
<ar><k>roast</k>
<tr>rəust</tr> 1. _n. 1&gt; жаркое, жареное; (большой) кусок жареного мяса 2&gt; _ам. жестокая критика 3&gt; _тех. обжиг - rule the roast 2. _a. жареный; - roast beef 3. _v. 1&gt; жарить(ся); печь(ся); греть(ся) 2&gt; _собир. высмеивать (кого-л.); издеваться 3&gt; _ам. жестоко критиковать 4&gt; _тех. обжигать; выжигать; кальцинировать _Syn: grill</ar>
<ar><k>roast beef</k>
ростбиф</ar>
<ar><k>roaster</k>
<tr>ˈrəustə</tr> _n. 1&gt; жаровня 2&gt; сушилка для кофе 3&gt; _тех. обжигательная печь 4&gt; молочный поросенок или молодой петушок (для жаркого)</ar>
<ar><k>roasting-jack</k>
<tr>ˈrəustɪŋdʒæk</tr> _n. вертел</ar>
<ar><k>rob</k>
<tr>rɔb</tr> _v. 1&gt; грабить; обкрадывать; The thieves robbed the passengers of all their money and jewels. 2&gt; отнимать; лишать (чего-л.); to rob smb. of his rights - лишить кого-л. прав; Television has robbed the cinema of its former popularity. 3&gt; _горн. вести очистные работы; хищнически вырабатывать (богатую) руду; to rob Peter to pay Paul - облагодетельствовать одного за счет другого - rob the cradle _Syn: embezzle, extort, milk</ar>
<ar><k>rob the cradle</k>
_собир. совращать младенца</ar>
<ar><k>robber</k>
<tr>ˈrɔbə</tr> _n. грабитель, разбойник _Syn: thief</ar>
<ar><k>robbery</k>
<tr>ˈrɔbərɪ</tr> _n. кража; грабеж; _перен. тж. непомерно высокая цена _Syn: burglary, hold-up, larceny, stick-up, theft</ar>
<ar><k>robbie</k>
_n. _уменьш. of Robert Робби</ar>
<ar><k>robe</k>
<tr>rəub</tr> 1. _n. 1&gt; обыкн. _pl. мантия; широкая одежда; the long robe - мантия судьи; ряса священника - gentlemen of the robe 2&gt; _ам. халат 3&gt; _ам. женское платье 4&gt; _поэт. одеяние 5&gt; _ам. меховая полость (у саней) 2. _v. облачать(ся); надевать</ar>
<ar><k>robert</k>
_n. Роберт</ar>
<ar><k>robin</k>
<tr>ˈrɔbɪn</tr> _n. 1&gt; _зоол. малиновка (тж. robin redbreast) 2&gt; _жарг. пенни</ar>
<ar><k>robin goodfellow</k>
<tr>ˈrɔbɪnˈɡudˌfeləu</tr> Робин Гудфеллоу (добрый и проказливый дух; персонаж английских народных сказаний)</ar>
<ar><k>robot</k>
<tr>ˈrəubɔt</tr> _n. 1&gt; робот 2&gt; автомат; телемеханическое устройство 3&gt; автоматический сигнал уличного движения 4&gt; _attr. автоматический; robot bomb - управляемая авиационная бомба - robot plane - robot pilot</ar>
<ar><k>robot pilot</k>
автопилот</ar>
<ar><k>robot plane</k>
беспилотный самолет</ar>
<ar><k>robotic</k>
_a. 1&gt; роботизированный 2&gt; действующий как робот</ar>
<ar><k>robotics</k>
_n. робототехника</ar>
<ar><k>robust</k>
<tr>rəuˈbʌst</tr> _a. 1&gt; крепкий, здоровый; сильный 2&gt; здравый, ясный (об уме) 3&gt; _редк. грубый, шумный _Syn: healthy</ar>
<ar><k>robustious</k>
<tr>rəuˈbʌstʃəs</tr> _a. _уст. _шутл. буйный, шумный; экспансивный</ar>
<ar><k>roc</k>
<tr>rɔk</tr> _n. _араб. _миф. птица Рух</ar>
<ar><k>rocambole</k>
<tr>ˈrɔkəmbəul</tr> _n. _бот. лук-рокамболь</ar>
<ar><k>rochester</k>
_n. г. Рочестер</ar>
<ar><k>rochet</k>
<tr>ˈrɔtʃɪt</tr> _n. 1&gt; стихарь с узкими рукавами 2&gt; парадная мантия английских пэров</ar>
<ar><k>rock</k>
<tr>̈ɪrɔk</tr> _I _n. 1&gt; скала, утес 2&gt; (the Rock) Гибралтар 3&gt; опора, нечто надежное 4&gt; горная порода 5&gt; камень; булыжник 6&gt; причина неудачи или провала 7&gt; леденцовая карамель 8&gt; обыкн. _pl. _ам. _жарг. деньги 9&gt; _жарг. брильянт 10&gt; _attr. горный; каменный - on the rocks - run the rocks - go upon the rocks - see rocks ahead _II _v. 1&gt; качать(ся); колебать(ся); трясти(сь); he rocked with laughter - он затрясся от смеха; Several boats were rocking about on the rough water. 2&gt; укачивать, убаюкивать; The movement of the train was rocking me to sleep. - rocked in security _Syn: jazz _III _n. _уст. прялка</ar>
<ar><k>rock climber</k>
_n. скалолаз</ar>
<ar><k>rock climbing</k>
_n. скалолазание</ar>
<ar><k>rock music</k>
_n. рок-музыка</ar>
<ar><k>rock'n'roll</k>
<tr>ˈrɔknˈrəul</tr> _n. рок-н-ролл _Syn: jazz</ar>
<ar><k>rock-and-roll</k>
<tr>ˈrɔknˈrəul</tr> = rock'n'roll</ar>
<ar><k>rock-bottom</k>
<tr>ˈrɔkˈbɔtəm</tr> _n. 1&gt; твердое основание 2&gt; _attr. _собир. очень низкий (о ценах)</ar>
<ar><k>rock-cork</k>
<tr>ˈrɔkˈkɔ:k</tr> _n. _мин. пробковый камень</ar>
<ar><k>rock-crystal</k>
<tr>ˈrɔkˈkrɪstl</tr> _n. горный хрусталь</ar>
<ar><k>rock-drill</k>
<tr>ˈrɔkdrɪl</tr> _n. _тех. долото для бурения, перфоратор</ar>
<ar><k>rock-garden</k>
<tr>ˈrɔkˌɡɑ:dn</tr> _n. сад с декоративными каменными горками</ar>
<ar><k>rock-hard</k>
_a. очень твердый</ar>
<ar><k>rock-hewn</k>
<tr>ˈrɔkˈhju:n</tr> _a. высеченный из камня</ar>
<ar><k>rock-oil</k>
<tr>ˈrɔkˈɔɪl</tr> _n. нефть</ar>
<ar><k>rock-salt</k>
<tr>ˈrɔkˈsɔ:lt</tr> _n. каменная соль</ar>
<ar><k>rock-tar</k>
<tr>ˈrɔkˈtɑ:</tr> _n. сырая нефть</ar>
<ar><k>rockabilly</k>
_n. народная песня, исполняемая в ритме рока</ar>
<ar><k>rocked in security</k>
беспечный, не подозревающий об опасности</ar>
<ar><k>rocker</k>
<tr>ˈrɔkə</tr> _n. 1&gt; качалка (колыбели) 2&gt; _ам. кресло-качалка 3&gt; лоток (для промывания золота) 4&gt; конек с сильно изогнутым полозом 5&gt; = rocking-turn 6&gt; _тех. балансир, коромысло; кулиса, шатун - off one's rocker</ar>
<ar><k>rockery</k>
<tr>ˈrɔkərɪ</tr> = rock-garden</ar>
<ar><k>rocket</k>
<tr>̈ɪˈrɔkɪt</tr> _I 1. _n. 1&gt; ракета 2&gt; ракетный двигатель 3&gt; реактивный снаряд 4&gt; _attr. ракетный; реактивный; rocket projector - реактивный гранатомет; rocket airplane - реактивный самолет; самолет, вооруженный ракетами; rocket bomb - управляемая ракета; rocket site - стартовая площадка (для запуска ракет) 2. _v. 1&gt; взмывать, взлетать 2&gt; пускать ракеты _II _n. _бот. вечерница, ночная фиалка</ar>
<ar><k>rocket-launcher</k>
<tr>ˈrɔkɪtˈlɔ:ntʃə</tr> _n. _воен. 1&gt; противотанковое реактивное ружье 2&gt; реактивная установка</ar>
<ar><k>rocketeer</k>
<tr>ˌrɔkɪˈtɪə</tr> _n. 1&gt; специалист по ракетной технике 2&gt; сигнальщик-ракетчик</ar>
<ar><k>rocketer</k>
<tr>ˈrɔkɪtə</tr> _n. птица, взлетающая прямо вверх</ar>
<ar><k>rocketry</k>
<tr>ˈrɔkɪtrɪ</tr> _n. ракетная техника</ar>
<ar><k>rockies</k>
<tr>ˈrɔkɪz</tr> = _n. Rocky Mountains</ar>
<ar><k>rocking-chair</k>
<tr>ˈrɔkɪŋtʃɛə</tr> _n. кресло-качалка</ar>
<ar><k>rocking-horse</k>
<tr>ˈrɔkɪŋhɔ:s</tr> _n. игрушечный конь-качалка</ar>
<ar><k>rocking-turn</k>
<tr>ˈrɔkɪŋtə:n</tr> _n. 'крюк' (элемент в фигурном катании)</ar>
<ar><k>rocky</k>
<tr>̈ɪˈrɔkɪ</tr> _I _a. 1&gt; скалистый, каменистый 2&gt; крепкий, твердый, непоколебимый; неподатливый _II _a. 1&gt; неустойчивый, качающийся (о предмете) 2&gt; _собир. пошатнувшийся (о здоровье, делах и т. п.)</ar>
<ar><k>rocky mountains</k>
_n. Скалистые горы</ar>
<ar><k>rococo</k>
<tr>rəuˈkəukəu</tr> 1. _n. стиль рококо 2. _a. 1&gt; в стиле рококо 2&gt; безвкусно пышный, вычурный, претенциозный 3&gt; устаревший</ar>
<ar><k>rod</k>
<tr>rɔd</tr> _n. 1&gt; прут; стержень; брус 2&gt; розга; _перен. наказание; the rod - порка розгами 3&gt; жезл, скипетр (атрибут власти); _перен. власть, сила; тирания 4&gt; удочка 5&gt; мера длины (= 5 м) 6&gt; палочка (микроб) 7&gt; _анат. палочка (сетчатой оболочки глаза) 8&gt; _тех. рейка, тяга, шток; рычаг; sounding rod - футшток 9&gt; _ам. _жарг. револьвер; to make a rod for one's own back - наказать самого себя; to rule with a rod of iron - управлять железной рукой; to spare the rod and spoil the child - пожалеешь розгу, испортишь ребенка; баловством портить ребенка</ar>
<ar><k>roddy</k>
_n. _уменьш. of Roderick Родди</ar>
<ar><k>rode</k>
<tr>rəud</tr> _p. от ride</ar>
<ar><k>rodent</k>
<tr>ˈrəudənt</tr> _n. _зоол. грызун</ar>
<ar><k>rodeo</k>
<tr>rəuˈdeɪəu</tr> _n. _ам. 1&gt; загон для клеймения скота 2&gt; родео, состязание ковбоев</ar>
<ar><k>roderick</k>
_n. Родерик</ar>
<ar><k>rodney</k>
_n. Родни</ar>
<ar><k>rodomontade</k>
<tr>ˌrɔdəmɔnˈteɪd</tr> 1. _n. хвастовство, бахвальство 2. _a. хвастливый 3. _v. бахвалиться</ar>
<ar><k>roe</k>
<tr>̈ɪrəu</tr> _I _n. косуля _II _n. 1&gt; икра (тж. hard roe) 2&gt; молоки (тж. soft roe) 3&gt; косослой (в древесине)</ar>
<ar><k>roe-stone</k>
<tr>ˈrəustəun</tr> _n. _мин. икряной камень, оолит</ar>
<ar><k>roebuck</k>
<tr>ˈrəubʌk</tr> _n. самец косули</ar>
<ar><k>roentgen rays</k>
рентгеновы лучи</ar>
<ar><k>rog</k>
= Receipt Of Goods _n. квитанция в получении товаров</ar>
<ar><k>rogation</k>
<tr>rəuˈɡeɪʃən</tr> _n. обыкн. _pl. молебствие</ar>
<ar><k>roger</k>
<tr>ˈrəudʒə</tr> _n. Роджер</ar>
<ar><k>rogue</k>
<tr>rəuɡ</tr> 1. _n. 1&gt; жулик, мошенник; негодяй 2&gt; бродяга 3&gt; _шутл. плутишка, шалун; проказник; to play the rogue - проказничать 4&gt; _с-х. сортовая примесь; инородная культура 5&gt; норовистая скаковая лошадь 6&gt; _биол. экземпляр, обнаруживающий признаки дегенерации _Syn: scoundrel 2. _a. норовистый, злой (о животных)</ar>
<ar><k>roguery</k>
<tr>ˈrəuɡərɪ</tr> _n. 1&gt; мошенничество; жульничество 2&gt; проказы; шалости</ar>
<ar><k>roguish</k>
<tr>ˈrəuɡɪʃ</tr> _a. 1&gt; жуликоватый 2&gt; проказливый; шаловливый</ar>
<ar><k>roil</k>
<tr>rɔɪl</tr> _v. 1&gt; мутить (воду); взбалтывать 2&gt; досаждать, сердить, раздражать</ar>
<ar><k>roily</k>
<tr>ˈrɔɪlɪ</tr> _a. мутный</ar>
<ar><k>roister</k>
<tr>ˈrɔɪstə</tr> _v. бесчинствовать</ar>
<ar><k>roisterer</k>
<tr>ˈrɔɪstərə</tr> _n. гуляка, бражник</ar>
<ar><k>roistering</k>
<tr>ˈrɔɪstərɪŋ</tr> 1. _n. бесчинство 2. _a. шумный; буйный</ar>
<ar><k>roland</k>
<tr>ˈrəulənd</tr> _n. Роланд</ar>
<ar><k>roland for an oliver</k>
достойный ответ; око за око, зуб за зуб; to give smb. a Roland for an Oliver - дать достойный ответ, удачно отпарировать; ответить ударом на удар</ar>
<ar><k>role</k>
<tr>rəul</tr> _n. _фр. роль</ar>
<ar><k>rolf</k>
_n. Рольф</ar>
<ar><k>roll</k>
<tr>rəul</tr> 1. _n. 1&gt; свиток; сверток (материи, бумаги и т. п.); связка (соломы) 2&gt; катышек (масла, воска) 3&gt; рулон; катушка 4&gt; реестр, каталог; список; ведомость; to be on the rolls - быть, состоять в списке - roll of honour - the Rolls - call the roll - strike off the rolls 5&gt; вращение; катание; качка; крен 6&gt; булочка 7&gt; рулет (мясной и т. п.) 8&gt; _pl. _собир. булочник, пекарь 9&gt; бортовая качка 10&gt; походка вразвалку 11&gt; раскат грома или голоса; грохот барабана 12&gt; _ам. _жарг. деньги, особ. пачка денег 13&gt; _воен. скатка 14&gt; _тех. валок (прокатного стана); вал, барабан, цилиндр, ролик; вальцы; каток 15&gt; _ав. бочка, двойной переворот через крыло 16&gt; _архит. завиток ионической капители 2. _v. 1&gt; катить(ся); вертеть(ся), вращать(ся); to roll downhill - (с)катиться с горы; to roll in the mud - валяться в грязи; to roll in money - купаться в золоте; to roll one's eyes - вращать глазами; Alice's tears rolled down (her face), forming a pool at her feet. 2&gt; свертывать(ся); завертывать (тж. roll up); to roll a cigarette - скрутить папиросу; to roll oneself up - закутаться, завернуться; (in - во что-л.); to roll oneself in a rug - закутаться в плед; to roll smth. in a piece of paper - завернуть что-л. в бумагу; to roll wool into a ball - смотать шерсть в клубок; the kitten rolled itself into a ball - котенок свернулся в клубок 3&gt; укатывать (дорогу и т. п.); трамбовать катком; 4&gt; раскатывать (тесто) 5&gt; прокатывать (металл); вальцевать, плющить 6&gt; испытывать бортовую качку 7&gt; идти покачиваясь или вразвалку (часто roll along) 8&gt; волноваться (о море) 9&gt; плавно течь, катить свои волны; The great river rolled on. 10&gt; быть холмистым (о местности) 11&gt; греметь, грохотать; произносить громко; to roll one's r's - раскатисто произносить звук 'р' - roll about - roll around - roll round - roll away - roll back - roll by - roll in - roll off - roll on - roll out - roll over - roll up to roll logs for smb. - делать тяжелую работу за кого-л. _Syn: rotate</ar>
<ar><k>roll about</k>
_собир. покатываться со смеху; The public were difficult to amuse tonight, but this new performer soon had them rolling about.</ar>
<ar><k>roll around</k>
_собир. покатываться со смеху; The public were difficult to amuse tonight, but this new performer soon had them rolling about.</ar>
<ar><k>roll away</k>
а&gt; откатывать(ся); б&gt; рассеиваться (о тумане); The sun soon rolled the mist away.</ar>
<ar><k>roll back</k>
а&gt; откатывать(ся) назад As the waves roll back, more and more sand can he seen. б&gt; снижать цены до прежнего уровня The firm is on trial for refusing to roll back its pay increases. в&gt; уноситься назад; исчезать (о времени) Standing in the castle yard, we could feel the centuries roll back. г&gt; отбрасывать (противника и т. п.) Enemy forces are being rolled back on all fronts.</ar>
<ar><k>roll by</k>
а&gt; проезжать мимо Many vehicles rolled by, but no one offered us a ride. б&gt; проходить (о времени) The years rolled by.</ar>
<ar><k>roll in</k>
а&gt; приходить, сходиться в большом количестве; offers rolled in - предложения так и посыпались We must find some new attraction to keep the crowds rolling in. б&gt; _собир. иметь в большом количестве, изобиловать Thieves always aim for houses where the people are known to be rolling in money. в&gt; вкатывать(ся) If you hold the door open, we can roll the packet in.</ar>
<ar><k>roll of honour</k>
список убитых на войне</ar>
<ar><k>roll off</k>
а&gt; упасть, скатившись (с чего-л.) Mind that the baby doesn't roll off the bed. б&gt; размножить (на ротаторе и т. п.) This machine can roll off two prints a second. в&gt; отбарабанить; выпалить одним духом (стихи, список и т. п.) Children delight in being able to roll off long lists of difficult words.</ar>
<ar><k>roll on</k>
проходить (о времени и т. п.) The weeks rolled on, but there was still no improvement in his health.</ar>
<ar><k>roll out</k>
а&gt; вставать с постели, подниматься Roll out, you men, the day's already started! б&gt; выкатывать (наружу) If the old car wont start in the garage, you'll just have to roll it out. в&gt; раскатывать; to roll out pastry - раскатывать тесто Roll out the map so that we can all see it. г&gt; прокатывать (металл) The metal is rolled out by heavy machinery. д&gt; произносить отчетливо, внушительно The actor rolled out his words so that everyone in the theatre could hear. е&gt; производить (товары) в большом количестве This factory rolls out 200 boxes of its products every day.</ar>
<ar><k>roll over</k>
а&gt; перекатывать(ся); переворачивать(ся) The car hit a lamppost and rolled over twice before coming to a stop. The policeman rolled the body over... б&gt; поворачиваться, ворочаться Every time I rolled over, I woke up because of my wounded knee. б&gt; опрокинуть (кого-л.)</ar>
<ar><k>roll round</k>
_собир. покатываться со смеху; The public were difficult to amuse tonight, but this new performer soon had them rolling about.</ar>
<ar><k>roll up</k>
а&gt; скатывать; свертывать(ся); завертывать(ся) I kept myself warm by rolling myself up in all the clothes. б&gt; _собир. появиться внезапно, заявиться He rolled up when it suited him. в&gt; увеличиваться, накапливаться Club membership has been rolling up for the past few months. г&gt; _воен. атаковать фланги; расширять участок прорыва A clever move on our part rolled up the enemy's weak side.</ar>
<ar><k>roll-call</k>
<tr>ˈrəulkɔ:l</tr> _n. перекличка</ar>
<ar><k>roll-collar</k>
<tr>ˈrəulˌkɔlə</tr> _n. мягкий воротничок</ar>
<ar><k>roll-top desk</k>
<tr>ˈrəultɔpˈdesk</tr> _n. письменный стол-бюро с убирающейся крышкой</ar>
<ar><k>rolled</k>
<tr>rəuld</tr> _a. _тех. листовой, прокатный; катаный; rolled gold - накладное золото, позолота</ar>
<ar><k>roller</k>
<tr>ˈrəulə</tr> _n. 1&gt; волна, вал, бурун 2&gt; = _собир. roll-call 3&gt; газонокосилка 4&gt; _зоол. сизоворонка 5&gt; _тех. вращающийся цилиндр, ролик; вал; бегунок 6&gt; _мор. роульс 7&gt; _attr. _тех. роликовый; вальцовый; roller bearing - роликовый подшипник _Syn: wave</ar>
<ar><k>roller bearing</k>
роликовый подшипник</ar>
<ar><k>roller towel</k>
<tr>ˈrəuləˈtauəl</tr> полотенце на ролике</ar>
<ar><k>roller-bandage</k>
<tr>ˈrəuləˈbændɪdʒ</tr> _n. бинт, пачка бинта</ar>
<ar><k>roller-coaster</k>
<tr>ˈrəuləˌkəustə</tr> _n. _ам. американские горы (аттракцион)</ar>
<ar><k>roller-skate</k>
<tr>ˈrəuləskeɪt</tr> 1. _n. конек на роликах 2. _v. кататься на роликах</ar>
<ar><k>rollick</k>
<tr>ˈrɔlɪk</tr> 1. _n. 1&gt; шумное веселье 2&gt; шальная выходка 2. _v. веселиться, резвиться, шуметь</ar>
<ar><k>rollicking</k>
<tr>ˈrɔlɪkɪŋ</tr> _a. 1&gt; бесшабашный (о людях) 2&gt; разухабистый (о песнях и т. п.)</ar>
<ar><k>rolling</k>
<tr>ˈrəulɪŋ</tr> 1. _n. 1&gt; бортовая качка 2&gt; _тех. катание, прокатывание, прокатка 2. _a. холмистый</ar>
<ar><k>rolling-mill</k>
<tr>ˈrəulɪŋmɪl</tr> _n. _тех. прокатный стан</ar>
<ar><k>rolling-pin</k>
<tr>ˈrəulɪŋpɪn</tr> _n. скалка</ar>
<ar><k>rolling-stock</k>
<tr>ˈrəulɪŋstɔk</tr> _n. _ж-д. подвижной состав</ar>
<ar><k>rolling-stone</k>
<tr>ˈrəulɪŋstəun</tr> _n. перекати-поле (о человеке)</ar>
<ar><k>roly-poly</k>
<tr>ˈrəulɪˈpəulɪ</tr> 1. _n. 1&gt; пудинг с вареньем (тж. roly-poly pudding) 2&gt; _собир. коротышка (обыкн. о ребенке) 2. _a. _собир. пухлый (о ребенке)</ar>
<ar><k>rom</k>
<tr>rɔm</tr> _n. цыган</ar>
<ar><k>romaic</k>
<tr>rəuˈmeɪɪk</tr> 1. _a. новогреческий 2. _n. новогреческий язык</ar>
<ar><k>roman</k>
<tr>ˈrəumən</tr> 1. _n. 1&gt; римлянин 2&gt; католик 3&gt; _полигр. прямой светлый шрифт 4&gt; _редк. латинский язык 2. _a. 1&gt; римский; латинский; Roman alphabet - латинский алфавит; Roman law - _юр. римское право; Roman letters/type - _полигр. прямой светлый шрифт; Roman nose - римский, орлиный нос; Roman numerals - римские цифры 2&gt; католический</ar>
<ar><k>roman balance</k>
<tr>ˈrəumənˈbæləns</tr> безмен, пружинные весы</ar>
<ar><k>roman catholic</k>
<tr>ˈrəumənˈkæθəlɪk</tr> 1. католик 2. римско-католический</ar>
<ar><k>roman-catholicism</k>
<tr>ˈrəumənkəˈθɔlɪsɪzm</tr> _n. католичество</ar>
<ar><k>romance</k>
<tr>rəuˈmæns</tr> _I Romance 1. _n. _собир. романские языки 2. _a. романский _II 1. _n. 1&gt; рыцарский роман (обыкн. в стихах) 2&gt; роман (героического жанра; противоп. novel роман бытовой) 3&gt; романический эпизод, любовная история 4&gt; _муз. романс 5&gt; романтика 6&gt; выдумка, небылица _Syn: novel 2. _v. 1&gt; преувеличивать; приукрашивать действительность 2&gt; выдумывать, фантазировать, сочинять 3&gt; _собир. ухаживать (за кем-л.)</ar>
<ar><k>romancer</k>
<tr>rəuˈmænsə</tr> _n. 1&gt; сочинитель средневековых романов 2&gt; фантазер, выдумщик</ar>
<ar><k>romanes</k>
<tr>ˈrɔmənes</tr> _n. цыганский язык</ar>
<ar><k>romanesque</k>
<tr>ˌrəuməˈnesk</tr> _архит. 1. _a. романский (о стиле) 2. _n. романский стиль</ar>
<ar><k>romania</k>
= _n. Roumania</ar>
<ar><k>romanian</k>
1. _n. румын; румынка 2. _a. румынский</ar>
<ar><k>romanic</k>
<tr>rəuˈmænɪk</tr> 1. _a. романский 2. _n. романские языки</ar>
<ar><k>romanism</k>
<tr>ˈrəumənɪzm</tr> _n. _неодобр. католицизм, папизм</ar>
<ar><k>romanist</k>
<tr>ˈrəumənɪst</tr> _n. 1&gt; _неодобр. католик 2&gt; специалист по романистике, романист</ar>
<ar><k>romanize</k>
<tr>ˈrəumənaɪz</tr> _v. 1&gt; романизировать; латинизировать 2&gt; обращать в католичество 3&gt; переходить в католичество</ar>
<ar><k>romantic</k>
<tr>reuˈmæntɪk</tr> 1. _a. 1&gt; романтичный; романтический 2&gt; фантастический (о проекте и т. п.) 3&gt; вымышленный, воображаемый _Syn: sentimental 2. _n. 1&gt; романтик 2&gt; _pl. высокопарные речи; выспренние чувства</ar>
<ar><k>romanticism</k>
<tr>rəuˈmæntɪsɪzm</tr> _n. романтизм</ar>
<ar><k>romanticist</k>
<tr>rəuˈmæntɪsɪst</tr> _n. романтик</ar>
<ar><k>romanticize</k>
_v. идеализировать</ar>
<ar><k>romany</k>
<tr>ˈrɔmənɪ</tr> 1. _n. 1&gt; цыган; цыганка; the Romany - _собир. цыгане 2&gt; цыганский язык 2. _a. цыганский</ar>
<ar><k>rome</k>
_n. г. Рим</ar>
<ar><k>romeo</k>
_n. Ромео</ar>
<ar><k>romish</k>
<tr>ˈrəumɪʃ</tr> _a. _неодобр. римско-католический, папистский</ar>
<ar><k>romp</k>
<tr>rɔmp</tr> 1. _n. 1&gt; возня, шумная игра 2&gt; сорванец, сорвиголова 2. _v. 1&gt; возиться, шумно играть (о детях) The children love romping about in the wild garden. 2&gt; _собир. с легкостью обойти (о лошади); to romp home/in - выиграть с легкостью (о лошади) Sim romped home well ahead of all the other runners. 3&gt; сделать что-л. с легкостью You should romp through the test, it's an easy one for you.</ar>
<ar><k>romper</k>
<tr>ˈrɔmpə</tr> _n. обыкн. _pl. детский комбинезон</ar>
<ar><k>ronald</k>
_n. Рональд</ar>
<ar><k>rondeau</k>
<tr>ˈrɔndəu</tr> _n. _стих. рондо</ar>
<ar><k>rondel</k>
<tr>ˈrɔndl</tr> = rondeau</ar>
<ar><k>rondo</k>
<tr>ˈrɔndəu</tr> _n. _муз. рондо</ar>
<ar><k>rondure</k>
<tr>ˈrɔndjuə</tr> _n. _поэт. круг; круглый предмет</ar>
<ar><k>rone</k>
<tr>roun</tr> _n. _шотл. водосточный желоб</ar>
<ar><k>rood</k>
<tr>ru:d</tr> _n. 1&gt; крест, распятие 2&gt; четверть акра 3&gt; клочок земли</ar>
<ar><k>rood-loft</k>
<tr>ˈru:dlɔft</tr> _n. хоры в церкви</ar>
<ar><k>rood-screen</k>
<tr>ˈru:dskri:n</tr> _n. крестная перегородка (отделяет клирос он нефа)</ar>
<ar><k>roof</k>
<tr>ru:f</tr> 1. _n. 1&gt; крыша, кровля; _перен. кров; under a roof - под крышей; under one's roof - в своем доме; under a roof of foliage - под сенью листвы - the roof of the mouth - the roof of heaven - roof of the world 2&gt; империал (дилижанса и т. п.) 3&gt; _ав. потолок 4&gt; _горн. потолок (выработки) _Syn: house 2. _v. 1&gt; крыть, настилать крышу, покрывать (тж. roof in, roof over) When the swimming pool is roofed over, we shall be able to swim all through the winter. 2&gt; образовывать крышу, свод The branches roofed the walk. 3&gt; дать кров, приютить</ar>
<ar><k>roof of the world</k>
крыша мира (о высокой горной цепи)</ar>
<ar><k>roofer</k>
<tr>ˈru:fə</tr> _n. 1&gt; кровельщик 2&gt; _собир. письмо, выражающее благодарность за гостеприимство</ar>
<ar><k>roofing</k>
<tr>ˈru:fɪŋ</tr> _n. 1&gt; кровельный материал 2&gt; покрытие крыши; кровельные работы 3&gt; кровля</ar>
<ar><k>roofless</k>
<tr>ˈru:flɪs</tr> _a. 1&gt; без крыши 2&gt; не имеющий крова; бездомный</ar>
<ar><k>rooftop</k>
_n. плоская крыша</ar>
<ar><k>rook</k>
<tr>̈ɪruk</tr> _I _n. _шахм. ладья _II 1. _n. 1&gt; грач 2&gt; мошенник, шулер 2. _v. обманывать; нечестно играть (в карты); выманивать деньги; обдирать (покупателя)</ar>
<ar><k>rookery</k>
<tr>ˈrukərɪ</tr> _n. 1&gt; грачевник 2&gt; лежбище (тюленей, котиков и т. п.) 3&gt; птичий базар 4&gt; густонаселенный ветхий дом; трущобы 5&gt; притон (воровской, игорный)</ar>
<ar><k>rookie</k>
<tr>ˈrukɪ</tr> _n. _воен. _собир. новобранец, новичок</ar>
<ar><k>rooky</k>
<tr>ˈrukɪ</tr> = _ам. rookie</ar>
<ar><k>room</k>
<tr>ru:m</tr> 1. _n. 1&gt; комната 2&gt; _pl. помещение; квартира 3&gt; место, пространство; there is room for one more in the car - в машине есть место еще для одного человека; to make room for - потесниться, дать место; no room to turn in, no room to swing a cat - негде повернуться; яблоку негде упасть 4&gt; возможность; there is room for improvement - могло бы быть и лучше; there is no room for dispute - нет почвы для разногласий; to keep the whole room laughing - развлекать все общество; to prefer a man's room to his presence - предпочитать не видеть кого-л.; I would rather have his room than his company - я предпочел бы, чтобы он ушел - in the room of 2. _v. 1&gt; _ам. жить на квартире; занимать комнату; to room with smb. - жить с кем-л. (в одной комнате); Of course I know him well, we roomed together for a year. 2&gt; дать помещение, разместить (людей)</ar>
<ar><k>room service</k>
_n. обслуживание номеров (в гостинице); подача еды и напитков в номера</ar>
<ar><k>room temperature</k>
комнатная температура</ar>
<ar><k>room-and-pillar-system</k>
<tr>ˈru:məndˈpɪləˈsɪstɪm</tr> _n. _горн. камерно-столбовая система разработки</ar>
<ar><k>room-mate</k>
<tr>ˈru:mmeɪt</tr> _n. товарищ по комнате</ar>
<ar><k>roomer</k>
<tr>ˈru:mə</tr> _n. жилец или постоялец, питающийся на стороне</ar>
<ar><k>roomette</k>
<tr>ru:mˈet</tr> _n. купе спального вагона</ar>
<ar><k>roomful</k>
<tr>ˈru:mful</tr> _n. полная комната (людей, гостей и т. п.)</ar>
<ar><k>roominess</k>
<tr>ˈru:mɪnɪs</tr> _n. вместительность, емкость</ar>
<ar><k>rooming-house</k>
<tr>ˈru:mɪŋhaus</tr> _n. _ам. меблированные комнаты</ar>
<ar><k>roomy</k>
<tr>ˈru:mɪ</tr> _a. просторный, свободный; вместительный</ar>
<ar><k>roost</k>
<tr>ru:st</tr> 1. _n. 1&gt; насест; курятник; at roost - на насесте {см. тж. roost 2} 2&gt; _собир. спальня; постель; to go to roost - удаляться на покой, ложиться спать; at roost - в постели {см. тж. roost 1} - rule the roost 2. _v. 1&gt; усаживаться на насест 2&gt; устраиваться на ночлег</ar>
<ar><k>rooster</k>
<tr>ˈru:stə</tr> _n. 1&gt; петух 2&gt; задира, забияка</ar>
<ar><k>root</k>
<tr>̈ɪru:t</tr> _I 1. _n. 1&gt; корень; root of a mountain - подножие горы; to lay axe to root - выкорчевывать; to take/strike root - пускать корни, укореняться; to pull up by the roots - вырывать с корнем; подрубить под самый корень; выкорчевывать 2&gt; _pl. корнеплоды 3&gt; причина, источник, корень; the root of the matter - сущность вопроса 4&gt; прародитель, предок, основатель рода 5&gt; _мат. корень; square/second root - квадратный корень; cube/third root - кубический корень 6&gt; _тех. вершина (сварного шва); корень, основание, ножка (зуба шестерни) 7&gt; _attr. коренной, основной; the root principle - основной принцип - root and branch _Syn: origin 2. _v. 1&gt; пускать корни; укоренять(ся); I can't pull this bush up, it's firmly rooted in the ground. 2&gt; приковывать; пригвождать; fear rooted him to the ground - страх приковал его к месту; The shock of seeing the bear rooted him to the spot 3&gt; внедрять(ся); корениться; His opinion is rooted in experience. 4&gt; выкорчевывать 5&gt; рыть землю рылом, подрывать корни (о свинье); Pigs root about in the mud for their food. 6&gt; рыться, искать; I found the lost key by rooting about in all my drawers. - root away - root out - root up _II _v. _ам. _собир. поддерживать, поощрять, ободрять (for); Half the school came to the sports meeting to root for their team.</ar>
<ar><k>root and branch</k>
основательно, коренным образом</ar>
<ar><k>root away</k>
= root out а)</ar>
<ar><k>root beer</k>
_n. _ам. шипучий напиток из корнеплодов, приправленный мускатным маслом и т. п.</ar>
<ar><k>root crop</k>
<tr>ˈru:tkrɔp</tr> корнеплод</ar>
<ar><k>root out</k>
а&gt; вырывать с корнем, уничтожать We must root out all the dead plants. The government must make efforts to root out ineffective parts of the system. б&gt; выискивать, подыскивать Can you root out some good players for the team?</ar>
<ar><k>root up</k>
а&gt; вырывать с корнем, уничтожать Make sure that you root up the whole bush. б&gt; рыть землю рылом (о свиньях) The pigs have rooted up the muddy ground, looking for food. в&gt; выискивать, подыскивать I'll see if I can root up some old clothes.</ar>
<ar><k>rooted</k>
<tr>ˈru:tɪd</tr> _a. 1&gt; вкоренившийся; коренящийся; (in - в чем-л.); прочный 2&gt; глубокий (о чувстве)</ar>
<ar><k>rooter</k>
<tr>̈ɪˈru:tə</tr> _I _n. 1&gt; животное, роющееся в земле 2&gt; тот, кто искореняет, вырывает с корнем 3&gt; дорожный плуг _II _n. _ам. _собир. болельщик</ar>
<ar><k>rootle</k>
_v. 1&gt; рыть землю рылом (о свиньях); Pigs rootle about in the mud for their food. 2&gt; рыться, искать 3&gt; _жарг. расследовать (что-л.); копаться, раскапывать (какое-л. обстоятельство)</ar>
<ar><k>rootless</k>
<tr>ˈru:tlɪs</tr> _a. без корней, не имеющий корней</ar>
<ar><k>rootlet</k>
<tr>ˈru:tlɪt</tr> _n. корешок</ar>
<ar><k>rooty</k>
<tr>̈ɪˈru:tɪ</tr> _I _a. корнистый; с множеством корней _II _n. _воен. _жарг. хлеб, еда</ar>
<ar><k>rope</k>
<tr>rəup</tr> 1. _n. 1&gt; канат; веревка; трос; on the rope - связанные веревкой (об альпинистах); the ropes - канаты, ограждающие арену (в цирке) 2&gt; веревка (на виселице) 3&gt; нитка, вязка; a rope of onion - вязка лука; a rope of hair - жгут волос; а; rope of pearls - нитка жемчуга 4&gt; _pl. _мор. снасти, такелаж; оснастка 5&gt; тягучая, клейкая жидкость 6&gt; _attr. канатный; веревочный; give a fool rope enough and he'll hang himself - _посл. дай дураку волю, он сам себя загубит - know the ropes - learn the ropes - rope of sand 2. _v. 1&gt; привязывать канатом; связывать веревкой; to rope a box - перевязать ящик веревкой 2&gt; связаться друг с другом веревкой (об альпинистах); When the whole party has roped up, we shall be ready to start. 3&gt; тянуть на веревке, канате 4&gt; ловить арканом 5&gt; умышленно отставать (в состязании) 6&gt; густеть, становиться клейким (о жидкости) 7&gt; _жарг. вешать - rope in - rope into - rope off</ar>
<ar><k>rope in</k>
а&gt; окружать канатом The cattle are all roped in now. б&gt; заманивать, втягивать, вовлекать; to rope smb. in втягивать кого-л. в предприятие; Who else can we rope in to organize the tour?</ar>
<ar><k>rope into</k>
заманивать, втягивать, вовлекать I don't want to get roped into any more of your activities.</ar>
<ar><k>rope of sand</k>
обманчивая прочность; иллюзия</ar>
<ar><k>rope off</k>
окружать канатом; The farmer has roped off the field to keep the animals out.</ar>
<ar><k>rope's-end</k>
<tr>ˈrəupsˈend</tr> _n. _мор. линек</ar>
<ar><k>rope-dancer</k>
<tr>ˈrəupˌdɑ:nsə</tr> _n. канатоходец, канатный плясун</ar>
<ar><k>rope-drive</k>
<tr>ˈrəupdraɪv</tr> _n. _тех. канатная передача</ar>
<ar><k>rope-ladder</k>
<tr>ˈrəupˌlædə</tr> _n. 1&gt; веревочная лестница 2&gt; _мор. штормтрап</ar>
<ar><k>rope-walker</k>
<tr>ˈrəupˌwɔ:kə</tr> = rope-dancer</ar>
<ar><k>rope-yarn</k>
<tr>ˈrəupjɑ:n</tr> _n. _мор. каболка</ar>
<ar><k>ropemanship</k>
<tr>ˈrəupmənʃɪp</tr> _n. 1&gt; искусство хождения по канату 2&gt; искусство альпинизма</ar>
<ar><k>roper</k>
<tr>ˈrəupə</tr> _n. 1&gt; канатный мастер 2&gt; упаковщик 3&gt; _ам. ковбой</ar>
<ar><k>ropeway</k>
<tr>ˈrəupweɪ</tr> _n. канатная дорога</ar>
<ar><k>ropey</k>
_a. _собир. плохой, скверный</ar>
<ar><k>ropy</k>
<tr>ˈrəupɪ</tr> _a. тягучий, клейкий (о жидкости); липкий</ar>
<ar><k>roquefort</k>
<tr>ˈrɔkfɔ:</tr> _n. рокфор (сорт сыра)</ar>
<ar><k>roquet</k>
<tr>ˈrəukɪ</tr> 1. _n. крокировка 2. _v. крокировать (в крокете)</ar>
<ar><k>rorqual</k>
<tr>ˈrɔ:kwəl</tr> _n. _зоол. кит полосатик, рорквал</ar>
<ar><k>ros.</k>
= Roscommon</ar>
<ar><k>rosa</k>
_n. Роза</ar>
<ar><k>rosabel</k>
_n. Розабел</ar>
<ar><k>rosabella</k>
_n. Розабелла</ar>
<ar><k>rosace</k>
<tr>ˈrəuzeɪs</tr> _n. 1&gt; = rose window 2&gt; розетка (орнамент)</ar>
<ar><k>rosaceous</k>
<tr>rəuˈzeɪʃəs</tr> _a. 1&gt; _бот. принадлежащий к семейству роз 2&gt; напоминающий розу</ar>
<ar><k>rosalia</k>
_n. Розалия</ar>
<ar><k>rosalie</k>
_n. Розали</ar>
<ar><k>rosalind</k>
_n. Розалина</ar>
<ar><k>rosaline</k>
_n. Розалина</ar>
<ar><k>rosamond</k>
_n. Розамунда</ar>
<ar><k>rosamund</k>
_n. Розамунда</ar>
<ar><k>rosarium</k>
<tr>rəuˈzɛərɪəm</tr> _n. розарий</ar>
<ar><k>rosary</k>
<tr>ˈrəuzərɪ</tr> _n. 1&gt; сад или грядка с розами, розарий 2&gt; четки 3&gt; молитвы по четкам</ar>
<ar><k>rosc</k>
= Roscommon</ar>
<ar><k>roscommon</k>
_n. Роскоммон (графство в Ирландии)</ar>
<ar><k>rose</k>
<tr>̈ɪrəuz</tr> 1. _n. 1&gt; роза (тж. как эмблема Англии) 2&gt; _pl. румянец; she has roses in her cheeks - румянец играет на ее щеках, она пышет здоровьем 3&gt; розовый цвет 4&gt; розетка 5&gt; сетка (душа или лейки); разбрызгиватель 6&gt; = rose window 7&gt; (the rose) _собир. рожа, рожистое воспаление; path strewn with roses - легкая, приятная жизнь; life is not all roses - в жизни не одни только удовольствия - under the rose - born under the rose 2. _a. розовый 3. _v. _редк. делать розовым, придавать розовый оттенок</ar>
<ar><k>rose window</k>
<tr>ˈrəuzˌwɪndəu</tr> _архит. круглое окно-розетка</ar>
<ar><k>rose-bush</k>
<tr>ˈrəuzbuʃ</tr> _n. розовый куст, куст роз</ar>
<ar><k>rose-colour</k>
<tr>ˈrəuzˌkʌlə</tr> _n. 1&gt; розовый цвет 2&gt; привлекательный вид 3&gt; что-л. приятное</ar>
<ar><k>rose-coloured</k>
<tr>ˈrəuzˌkʌləd</tr> _a. 1&gt; розовый 2&gt; радужный; жизнерадостный</ar>
<ar><k>rose-coloured starling</k>
_n. _зоол. розовый скворец</ar>
<ar><k>rose-drop</k>
<tr>ˈrəuzdrɔp</tr> _n. _мед. розовые угри</ar>
<ar><k>rose-leaf</k>
<tr>ˈrəuzli:f</tr> _n. лепесток розы - crumpled rose-leaf</ar>
<ar><k>rose-rash</k>
<tr>ˈrəuzræʃ</tr> = roseola</ar>
<ar><k>rose-tinted</k>
= _a. rose-coloured</ar>
<ar><k>rose-tree</k>
<tr>ˈrəuztri:</tr> _n. розовый куст</ar>
<ar><k>rose-water</k>
<tr>ˈrəuzˌwɔ:tə</tr> _n. 1&gt; розовая вода 2&gt; притворная чувствительность; притворная любезность; слащавость</ar>
<ar><k>roseate</k>
<tr>ˈrəuzɪɪt</tr> _a. 1&gt; розовый 2&gt; светлый, радостный</ar>
<ar><k>roseau</k>
_n. г. Розо</ar>
<ar><k>rosebud</k>
<tr>ˈrəuzbʌd</tr> _n. 1&gt; бутон розы 2&gt; красивая молоденькая девушка 3&gt; _ам. дебютантка 4&gt; _attr. похожий на (свежий как) бутон розы</ar>
<ar><k>rosehip</k>
_n. плод шиповника</ar>
<ar><k>rosemary</k>
<tr>ˈrəuzmərɪ</tr> _n. _бот. розмарин</ar>
<ar><k>roseola</k>
<tr>rəuˈzi:ələ</tr> _n. _мед. 1&gt; розеола 2&gt; краснуха</ar>
<ar><k>rosette</k>
<tr>rəuˈzet</tr> _n. 1&gt; розетка 2&gt; розочка</ar>
<ar><k>rosewood</k>
<tr>ˈrəuzwud</tr> _n. палисандровое дерево, розовое дерево (древесина)</ar>
<ar><k>rosin</k>
<tr>ˈrɔzɪn</tr> 1. _n. смола, канифоль 2. _v. натирать канифолью (смычок)</ar>
<ar><k>ross</k>
= Ross and Cromarty</ar>
<ar><k>ross and cromarty</k>
_n. Росс-энд-Кромарти (графство в Шотландии)</ar>
<ar><k>roster</k>
<tr>ˈrəustə</tr> _n. 1&gt; _воен. расписание нарядов, дежурств 2&gt; список</ar>
<ar><k>rostral</k>
<tr>ˈrɔstrəl</tr> _a. 1&gt; ростральный (о колонне) 2&gt; _зоол. относящийся к клюву; клювовидный</ar>
<ar><k>rostrate</k>
<tr>ˈrɔstreɪt</tr> = rostrated</ar>
<ar><k>rostrated</k>
<tr>ˈrɔstreɪtɪd</tr> = rostrate _a. 1&gt; = rostral 1&gt; 2&gt; _зоол. имеющий клюв</ar>
<ar><k>rostrum</k>
<tr>ˈrɔstrəm</tr> _n. 1&gt; трибуна; кафедра 2&gt; нос корабля 3&gt; клюв</ar>
<ar><k>rosy</k>
<tr>ˈrəuzɪ</tr> _a. 1&gt; розовый; румяный; цветущий (о человеке) 2&gt; ясный, светлый 3&gt; радужный; благоприятный</ar>
<ar><k>rot</k>
<tr>rɔt</tr> 1. _n. 1&gt; гниение, гниль; труха 2&gt; _собир. вздор, нелепость (тж. tommy rot); don't talk rot - не мелите вздора 3&gt; провал, неудача (в состязаниях); a rot set in - началась полоса неудач 2. _v. 1&gt; гнить; портиться 2&gt; разлагаться (об обществе и т. п.) 3&gt; гноить; портить 4&gt; _с-х. мочить (лен, коноплю) 5&gt; _жарг. дурачиться, нести вздор, дразнить - rot about - rot away - rot off _Syn: decay, decompose, moulder, putrefy _Ant: bloom, flourish, grow</ar>
<ar><k>rot about</k>
растрачивать время</ar>
<ar><k>rot away</k>
гнить, портиться The soil in the forest is rich with dead leaves and branches that have been rotting away for centuries. His teeth had rotted away and were black at the edges.</ar>
<ar><k>rot off</k>
увядать, отмирать The lower branches of the bush began to rot off.</ar>
<ar><k>rota</k>
<tr>ˈrəutə</tr> _n. расписание дежурств</ar>
<ar><k>rotary</k>
<tr>ˈrəutərɪ</tr> _a. вращательный; ротационный; rotary engine - ротационная машина; rotary press - _полигр. ротация; rotary pump - ротационный насос; rotary current - _эл. многофазный ток</ar>
<ar><k>rotate</k>
<tr>̘. ̈v.rɔuˈteɪt</tr> 1. _v. 1&gt; вращать(ся) 2&gt; чередовать(ся); сменять(ся) по очереди _Syn: gyrate, revolve, roll, spin, turn, twirl, whirl 2. _a. _бот. колесовидный</ar>
<ar><k>rotation</k>
<tr>rəuˈteɪʃən</tr> _n. 1&gt; вращение 2&gt; чередование; периодическое повторение; rotation of crops - севооборот; by/in rotation - попеременно; по очереди</ar>
<ar><k>rotational</k>
<tr>rəuˈteɪʃənl</tr> _a. 1&gt; переменный, чередующийся 2&gt; вращающийся</ar>
<ar><k>rotative</k>
<tr>ˈrəutətɪv</tr> _a. 1&gt; = rotational 2&gt; вращательный</ar>
<ar><k>rotator</k>
<tr>rəuˈteɪtə</tr> _n. 1&gt; _анат. вращающая мышца 2&gt; поворотное или вращающее устройство</ar>
<ar><k>rotatory</k>
<tr>ˈrəutətərɪ</tr> _a. 1&gt; вращательный, коловратный 2&gt; вращающий</ar>
<ar><k>rotc</k>
= Reserve Officers' Training Corps _n. служба подготовки офицеров резерва</ar>
<ar><k>rote</k>
<tr>̈ɪrəut</tr> _I _n. _ам. шум прибоя _II _n. механическое запоминание; by rote - наизусть (не понимая существа вопроса, дела и т. п.)</ar>
<ar><k>rotogravure</k>
<tr>ˌrəutəuɡrəˈvjuə</tr> _n. ротогравюра</ar>
<ar><k>rotogravure paper</k>
_полигр. бумага для глубокой печати</ar>
<ar><k>rotor</k>
<tr>ˈrəutə</tr> _n. 1&gt; _тех. ротор 2&gt; _ав. несущий винт вертолета</ar>
<ar><k>rotor plane</k>
<tr>ˈrəutəpleɪn</tr> вертолет</ar>
<ar><k>rotten</k>
<tr>ˈrɔtn</tr> _a. 1&gt; гнилой, прогнивший; испорченный, тухлый 2&gt; нравственно испорченный; разложившийся 3&gt; непрочный, слабый 4&gt; _собир. неприятный, отвратительный, гадкий; to feel rotten - отвратительно себя чувствовать 5&gt; слабый, выветрившийся (о горной породе)</ar>
<ar><k>rotten borough</k>
_ист. гнилое местечко</ar>
<ar><k>rottenness</k>
<tr>ˈrɔtnnɪs</tr> _n. 1&gt; гнилость; испорченность 2&gt; низость, нечестность</ar>
<ar><k>rotter</k>
<tr>ˈrɔtə</tr> _n. _жарг. дрянь (о человеке)</ar>
<ar><k>rotterdam</k>
_n. г. Роттердам</ar>
<ar><k>rottweiler</k>
_n. ротвейлер (порода собак)</ar>
<ar><k>rotund</k>
<tr>rəuˈtʌnd</tr> _a. 1&gt; полный, толстый; круглый, пухлый 2&gt; звучный; полнозвучный 3&gt; округленный (о фразе); высокопарный (о стиле)</ar>
<ar><k>rotunda</k>
<tr>rəuˈtʌndə</tr> _n. _архит. ротонда</ar>
<ar><k>rotundity</k>
<tr>rəuˈtʌndɪtɪ</tr> _n. полнота, округленность</ar>
<ar><k>rouble</k>
<tr>ˈru:bl</tr> _n. _рус. рубль</ar>
<ar><k>roue</k>
<tr>ru:ˈeɪ</tr> _n. _фр. повеса, распутник</ar>
<ar><k>rouge</k>
<tr>̈ɪru:ʒ</tr> _I _фр. 1. _n. 1&gt; румяна 2&gt; губная помада 2. _v. 1&gt; румяниться 2&gt; красить губы _II _n. схватка вокруг мяча (в футболе)</ar>
<ar><k>rouge-et-noir</k>
_n. _фр. 'красное и черное' (азартная карточная игра)</ar>
<ar><k>rough</k>
<tr>rʌf</tr> 1. _a. 1&gt; грубый; rough food - грубая пища 2&gt; неровный, шершавый; ухабистый (о дороге); rough country - пересеченная местность; rough edge - зазубренный край 3&gt; косматый 4&gt; бурный (о море); резкий (о ветре); суровый (о климате, погоде); rough passage - переезд по бурному морю 5&gt; резкий, неприятный (о звуке) 6&gt; грубый, неотесанный, грубоватый; невежливый, неделикатный; а - rough customer - rough usage 7&gt; терпкий 8&gt; неотделанный, необработанный, черновой; приблизительный; - rough copy - rough draft - rough estimate - rough and ready 9&gt; тяжелый; rough labour - тяжелый физический труд 10&gt; трудный, горький, неприятный; it is rough on him - это незаслуженно тяжелая участь для него; to have a rough time - терпеть лишения или плохое обращение 11&gt; суровый, лишенный комфорта (о жизни); to take over a rough road _ам. а&gt; давать нагоняй; б&gt; (по)ставить в тяжелое положение _Syn: bumpy, crenellated, crooked, jagged, rugged, serrated, uneven _Ant: even, fine, smooth, straight 2. _n. 1&gt; неровность (местности) 2&gt; незаконченность, неотделанность; in the rough а&gt; в незаконченном виде; б&gt; приблизительно 3&gt; черновой набросок 4&gt; неприятная сторона (чего-л.); to take the rough with the smooth - стойко переносить превратности судьбы; спокойно встречать невзгоды 5&gt; буян, грубиян; хулиган, головорез 6&gt; _спорт. неровное поле (в гольфе) 7&gt; шип (в подкове) 3. _adv. грубо и пр. {см. rough 1}; to live rough - жить без удобств; to treat rough - сурово обходиться (с кем-л.) 4. _v. 1&gt; делать грубым, шероховатым 3&gt; отделывать вчерне 4&gt; подковать на шипы 5&gt; объезжать (лошадь) 6&gt; допускать грубость (особ. в футболе) (тж. rough up) - rough in - rough out - rough up; to rough it - мириться с лишениями, обходиться без (обычных) удобств; to rough smb. up the wrong way - гладить кого-л. против шерсти</ar>
<ar><k>rough and ready</k>
= rough-and-ready</ar>
<ar><k>rough copy</k>
черновик, оригинал</ar>
<ar><k>rough customer</k>
а&gt; грубый человек; б&gt; трудный субъект</ar>
<ar><k>rough cut</k>
предварительный монтаж</ar>
<ar><k>rough diamond</k>
неотшлифованный алмаз; _перен. человек, обладающий внутренними достоинствами, но не имеющий внешнего лоска</ar>
<ar><k>rough draft</k>
эскиз</ar>
<ar><k>rough estimate</k>
приблизительная оценка</ar>
<ar><k>rough going</k>
трудности, затруднения</ar>
<ar><k>rough house</k>
<tr>ˈrʌfhaus</tr> _жарг. скандал, шум</ar>
<ar><k>rough in</k>
набрасывать, отделывать вчерне I've roughed in the general shape of the pattern in pencil.</ar>
<ar><k>rough luck</k>
горькая доля</ar>
<ar><k>rough out</k>
чертить начерно A scheme has been roughed out.</ar>
<ar><k>rough outside</k>
грубая внешность</ar>
<ar><k>rough passage</k>
переезд, переход по бурному морю</ar>
<ar><k>rough up</k>
а&gt; лохматить, всклокочивать (о волосах и т. п.) The wind will rough up my hair. б&gt; _ам. _собир. избивать (кого-л.) Rough him up a little.</ar>
<ar><k>rough usage</k>
грубое обращение</ar>
<ar><k>rough-and-ready</k>
<tr>ˈrʌfəndˈredɪ</tr> _a. 1&gt; сделанный кое-как, на скорую руку 2&gt; грубый, но эффективный (о методе, приеме и т. п.) 3&gt; грубый, резкий, бесцеремонный</ar>
<ar><k>rough-and-tumble</k>
<tr>ˈrʌfəndˈtʌmbl</tr> 1. _n. 1&gt; свалка, драка 2&gt; суматоха, неразбериха 2. _a. беспорядочный</ar>
<ar><k>rough-dry</k>
<tr>ˈrʌfdraɪ</tr> 1. _a. высушенный, но не выглаженный (о белье) 2. _v. сушить без глаженья</ar>
<ar><k>rough-hew</k>
<tr>ˈrʌfˈhju:</tr> _v. грубо обтесывать</ar>
<ar><k>rough-house</k>
<tr>ˈrʌfhaus</tr> _v. _жарг. 1&gt; обращаться плохо 2&gt; буянить, хулиганить, скандалить</ar>
<ar><k>rough-neck</k>
<tr>ˈrʌfnek</tr> _n. _ам. _собир. хулиган, буян</ar>
<ar><k>rough-rider</k>
<tr>ˈrʌfˌraɪdə</tr> _n. берейтор</ar>
<ar><k>rough-spoken</k>
<tr>ˈrʌfˈspəukən</tr> _a. выражающийся грубо</ar>
<ar><k>roughage</k>
<tr>ˈrʌfɪdʒ</tr> _n. 1&gt; грубые корма 2&gt; грубая пища 3&gt; грубый, жесткий материал</ar>
<ar><k>roughcast</k>
<tr>ˈrʌfkɑ:st</tr> 1. _n. 1&gt; первоначальный набросок; грубая модель 2&gt; галечная штукатурка 2. _a. 1&gt; разработанный вчерне (о плане) 2&gt; грубо оштукатуренный 3. _v. 1&gt; набрасывать (план), намечать 2&gt; штукатурить с добавлением каменной крошки</ar>
<ar><k>roughen</k>
<tr>ˈrʌfn</tr> _v. делать(ся) грубым, шероховатым; грубеть</ar>
<ar><k>roughly</k>
<tr>ˈrʌflɪ</tr> _adv. 1&gt; грубо; небрежно 2&gt; неровно 3&gt; бурно, резко 4&gt; грубо, невежливо 5&gt; приблизительно; roughly speaking - примерно _Syn: approximately</ar>
<ar><k>roughness</k>
<tr>ˈrʌfnɪs</tr> _n. 1&gt; грубость; неотделанность 2&gt; неровность; шершавость 3&gt; бурность, резкость 4&gt; грубость, грубоватость 5&gt; терпкость</ar>
<ar><k>roughshod</k>
<tr>ˈrʌfʃɔd</tr> _a. подкованный на шипы (о лошади) - ride roughshod over</ar>
<ar><k>roulade</k>
<tr>ru:ˈlɑ:d</tr> _n. _фр. рулада</ar>
<ar><k>rouleau</k>
<tr>ru:ˈləu</tr> _n. _фр. 1&gt; стопка монет, завернутых в бумагу 2&gt; _мед. (монетный) столбик из эритроцитов (в крови)</ar>
<ar><k>roulette</k>
<tr>ru:ˈlet</tr> _n. _фр. рулетка (азартная игра)</ar>
<ar><k>roumania</k>
= Rumania _n. Румыния; Socialist Republic of R(o)umania Социалистическая Республика Румыния, СРР</ar>
<ar><k>roumanian</k>
<tr>ru:ˈmeɪnjən</tr> 1. _a. румынский 2. _n. 1&gt; румын; румынка 2&gt; румынский язык</ar>
<ar><k>round</k>
<tr>raund</tr> 1. _a. 1&gt; круглый; шарообразный; сферический; round back/shoulders - сутулость; round hand/text - круглый почерк; _полигр. рондо; round timber - кругляк, круглый лесоматериал; round arch - _архит. полукруглая арка 2&gt; круговой; - round game - round towel - round trip - round tour - round voyage 3&gt; мягкий, низкий, бархатистый (о голосе) 4&gt; полный 5&gt; крупный, значительный (о сумме) 6&gt; круглый (о цифрах); округленный (о числах) 7&gt; закругленный, законченный (о фразе); гладкий, плавный (о стиле) 8&gt; приятный (о вине) 9&gt; прямой, откровенный; грубоватый, резкий; - round oath - in round terms 10&gt; быстрый, энергичный (о движении); a round trot - крупная рысь; at a round pace - крупным аллюром 11&gt; _фон. округленный 2. _n. 1&gt; круг, окружность; очертание, контур 2&gt; круговое движение; цикл 3&gt; обход; прогулка; to go the rounds - идти в обход, совершать обход; to go/make the round of - обходить; циркулировать; to go for a good/long round - предпринять длинную прогулку; visiting rounds - проверка часовых; дозор для связи 4&gt; цикл, ряд; the daily round - круг ежедневных занятий 5&gt; тур; раунд; рейс 6&gt; ломтик, кусочек; round of toast - гренок, ломтик поджаренного хлеба; round of beef - ссек говядины 7&gt; ступенька стремянки (тж. round of a ladder) 8&gt; _воен. патрон; выстрел; очередь; 20 rounds of ball cartridges - 20 боевых патронов 9&gt; порция; a round of sandwiches - (целый поднос) сандвичей; he ordered another round of drinks - он заказал еще по рюмочке для всех 10&gt; ракетный снаряд; ballistic round - баллистический снаряд - round of cheers - round of applause 3. _v. 1&gt; округлять(ся) (тж. round off); to round a sentence - закруглить фразу 2&gt; огибать, обходить кругом; повертывать(ся) 3&gt; _фон. округлять - round down - round in - round into - round off - round upon - round out - round to - round up 4. _adv. 1&gt; вокруг; the wheel turns round - колесо вращается; the wind has gone round to the north - ветер повернул на север - round about - round and round - all round - right round - all the year round - a long way round 2&gt; кругом 3&gt; обратно 5. _prep. вокруг, кругом; round the world - вокруг света; round the corner - за угол, за углом</ar>
<ar><k>round about</k>
вокруг (да около)</ar>
<ar><k>round and round</k>
кругом; со всех сторон; to argue round and round the subject - вертеться вокруг да около, говорить не по существу</ar>
<ar><k>round brackets</k>
круглые скобки</ar>
<ar><k>round down</k>
округлять с понижением (числа) The shop rounds the price down to the nearest pound.</ar>
<ar><k>round game</k>
игра в карты, в которой принимает участие неограниченное количество игроков</ar>
<ar><k>round in</k>
_мор. тянуть, выбирать</ar>
<ar><k>round into</k>
а&gt; развиваться, превращаться The boy rounded into manhood. б&gt; заканчиваться. завершаться (чем-л.) Our talk gradually rounded into a plan for improving the organization.</ar>
<ar><k>round oath</k>
крепкое ругательство</ar>
<ar><k>round of applause</k>
взрыв аплодисментов</ar>
<ar><k>round of cheers</k>
взрыв аплодисментов</ar>
<ar><k>round off</k>
а&gt; округлять(ся), закруглять(ся) Round off the edges of the table. Your answer should be rounded off to three decimal places. б&gt; заканчивать, завершать; to round off the evening with a dance - закончить вечер танцами Let us have a drink to round the evening off.</ar>
<ar><k>round on</k>
(upon) набрасываться, нападать (на кого-л.); резко критиковать, распекать The fox rounded on the hunting dogs and fought to the death. It was quite a shock when she rounded on me.</ar>
<ar><k>round out</k>
а&gt; закруглять(ся), делать(ся) круглым б&gt; полнеть She was very thin after her illness, but is rounding out nicely now. в&gt; заканчивать(ся), завершать(ся) The best way to round out your education is by travelling. The inquiry was rounding itself out.</ar>
<ar><k>round robin</k>
<tr>ˈraundˈrɔbɪn</tr> 1&gt; петиция с подписями, расположенными кружком (чтобы скрыть, кто подписался первым) 2&gt; _спорт. круговая система (тренировки, соревнований)</ar>
<ar><k>round the corner</k>
за углом; _перен. совсем близко, рядом</ar>
<ar><k>round to</k>
_мор. приводить к ветру</ar>
<ar><k>round tour</k>
поездка в оба конца</ar>
<ar><k>round towel</k>
= roller towel</ar>
<ar><k>round trip</k>
поездка в оба конца</ar>
<ar><k>round up</k>
а&gt; округлять с повышением (числа) I'll round the cheque up to $10 б&gt; сгонять (скот) The cattle have to be rounded up and counted. в&gt; собирать в одном месте See if you can round up the rest of the class, it's time to go back to the school. г&gt; окружать, производить облаву The police are trying to round up the jewel thieves.</ar>
<ar><k>round voyage</k>
поездка в оба конца</ar>
<ar><k>round-house</k>
<tr>ˈraundhaus</tr> _n. 1&gt; _мор. кормовая рубка 2&gt; _ам. _ж-д. паровозное депо 3&gt; _уст. арестантская</ar>
<ar><k>round-shot</k>
<tr>ˈraundʃɔt</tr> _n. пушечное ядро</ar>
<ar><k>round-shouldered</k>
<tr>ˈraundˈʃəuldəd</tr> _a. сутулый</ar>
<ar><k>round-table</k>
<tr>ˈraundˈteɪbl</tr> _a. (происходящий) за круглым столом</ar>
<ar><k>round-the-clock</k>
<tr>ˈraundðəklɔk</tr> _a. круглосуточный</ar>
<ar><k>round-trip ticket</k>
<tr>ˈraundtrɪpˌtɪkɪt</tr> _n. _ам. билет туда и обратно</ar>
<ar><k>round-up</k>
<tr>ˈraundʌp</tr> _n. 1&gt; округление, закругление 2&gt; _ам. загон скота (для клеймения и т. п.) 3&gt; облава 4&gt; сводка новостей (по радио, в газете); press round-up - обзор печати 5&gt; сбор; сборище; a round-up of old friends - встреча старых друзей</ar>
<ar><k>roundabout</k>
<tr>ˈraundəbaut</tr> 1. _a. 1&gt; окольный; кружный; обходной 2&gt; иносказательный 3&gt; толстый, дородный 2. _n. 1&gt; окольный путь 2&gt; карусель 3&gt; _ам. короткая мужская куртка</ar>
<ar><k>roundel</k>
<tr>ˈraundl</tr> _n. 1&gt; что-л. круглое (напр., кружок, медальон, круглый поднос) 2&gt; = rondeau</ar>
<ar><k>roundelay</k>
<tr>ˈraundɪleɪ</tr> _n. 1&gt; коротенькая песенка с припевом 2&gt; пение птицы 3&gt; хоровод</ar>
<ar><k>rounders</k>
<tr>ˈraundəz</tr> _n. _pl. английская лапта</ar>
<ar><k>roundhead</k>
<tr>ˈraundhed</tr> _n. _ист. круглоголовый, пуританин</ar>
<ar><k>roundish</k>
<tr>ˈraundɪʃ</tr> _a. кругловатый, округлый</ar>
<ar><k>roundly</k>
<tr>ˈraundlɪ</tr> _adv. 1&gt; кругло 2&gt; напрямик, резко, откровенно 3&gt; энергично, основательно; полностью, окончательно 4&gt; приблизительно</ar>
<ar><k>roundsman</k>
<tr>ˈraundzmæn</tr> _n. 1&gt; торговый агент, принимающий и доставляющий заказы 2&gt; _ам. старший полицейский, полицейский инспектор</ar>
<ar><k>rouse</k>
<tr>̈ɪrauz</tr> _I 1. _v. 1&gt; будить; I had to shake him several times to rouse him from his sleep. 2&gt; пробуждаться (тж. rouse up) 3&gt; побуждать (to); воодушевлять; возбуждать; to rouse oneself - стряхнуть лень, встряхнуться; The speaker tried to rouse the crowd to excitement. 4&gt; вспугивать дичь 5&gt; раздражать, выводить из себя _Syn: incite, wake 2. _n. 1&gt; сильная встряска 2&gt; _воен. подъем, побудка _II _n. _уст. 1&gt; тост; to give a rouse - пить за здоровье 2&gt; попойка, пирушка</ar>
<ar><k>rousing</k>
<tr>ˈrauzɪŋ</tr> _a. 1&gt; воодушевляющий; возбуждающий; a rousing welcome - горячий, восторженный прием 2&gt; _собир. поразительный, потрясающий</ar>
<ar><k>roust</k>
_v. _ам. тревожить, вытаскивать, вынимать</ar>
<ar><k>roustabout</k>
<tr>ˈraustəbaut</tr> _n. 1&gt; _ам. рабочий (на пристани, на пароходе) 2&gt; _австрал. подсобный рабочий</ar>
<ar><k>rout</k>
<tr>̈ɪraut</tr> _I 1. _n. разгром, поражение; беспорядочное бегство; to put to rout - разгромить наголову, обратить в бегство 2. _v. разбить наголову; обращать в бегство _Syn: vanquish _II _n. 1&gt; шумное сборище, толпа 2&gt; _юр. незаконное сборище 3&gt; официальный прием, раут 4&gt; _уст. пирушка _III _v. 1&gt; рыть землю рылом (о свинье) 2&gt; обыскивать 3&gt; выкапывать, обнаруживать (тж. rout out, rout up); I'll see if I can rout out some old clothes for the man 4&gt; поднимать с постели (тж. rout out, rout up); Night after night we were routed out of bed by the fireball. I hated that camp; they always routed us up at daybreak. 5&gt; выгонять</ar>
<ar><k>route</k>
<tr>ru:t</tr> 1. _n. маршрут, курс, путь, дорога; en route - по пути, по дороге; в пути 2. _v. _воен. 1&gt; направлять (по определенному маршруту) 2&gt; распределять</ar>
<ar><k>route-march</k>
<tr>ˈru:tmɑ:tʃ</tr> _n. _воен. походный порядок, движение в походном порядке</ar>
<ar><k>routine</k>
<tr>ru:ˈti:n</tr> _n. 1&gt; заведенный порядок; установившаяся практика; определенный режим 2&gt; рутина; шаблон 3&gt; _воен. распорядок службы 4&gt; _attr. определенный, установленный, обычный, шаблонный; текущий (об осмотре, ремонте и т. п.)</ar>
<ar><k>routinely</k>
_adv. 1&gt; как положено, как заведено 2&gt; запросто, повседневно 3&gt; в плановом порядке 4&gt; регулярно</ar>
<ar><k>rove</k>
<tr>̈ɪrəuv</tr> _I 1. _n. странствие 2. _v. 1&gt; скитаться; странствовать; бродить 2&gt; блуждать (о взгляде, мыслях) _Syn: wander _II _n. 1&gt; _тех. шайба 2&gt; _текст. ровница</ar>
<ar><k>rover</k>
<tr>ˈrəuvə</tr> _n. 1&gt; скиталец; странник 2&gt; пират, морской разбойник 3&gt; разбойник (в крокете)</ar>
<ar><k>roving</k>
_a. 1&gt; бродячий, кочевой, кочующий 2&gt; блуждающий (о взгляде и т. п.)</ar>
<ar><k>row</k>
<tr>̈ɪrəu</tr> _I _n. 1&gt; ряд; in a row - в ряд; in rows - рядами 2&gt; ряд домов, улица; to have a hard row to hoe - _ам. стоять перед трудной задачей; it does not amount to a row of beans/pins - _ам. ломаного гроша не стоит _II 1. _n. 1&gt; гребля 2&gt; прогулка на лодке; to go for a row - кататься на лодке 2. _v. 1&gt; грести; to row a race - участвовать в соревнованиях по гребле 2&gt; перевозить в лодке - row down - row out - row over - row up Salt River _III _собир. 1. _n. 1&gt; шум, гвалт; to make a row - поднимать скандал, шум; протестовать; what's the row? - в чем дело? 2&gt; спор; ссора, свалка; to have a row with smb. - поссориться с кем-л. 3&gt; нагоняй; to get into a row - получить нагоняй 2. _v. 1&gt; скандалить, шуметь; The parents often row with each other. 2&gt; _собир. делать выговор; отчитывать</ar>
<ar><k>row down</k>
обойти, перегнать (о лодке)</ar>
<ar><k>row out</k>
устать от гребли</ar>
<ar><k>row over</k>
легко победить в гонке</ar>
<ar><k>row up Salt River</k>
_ам. _жарг. 'прокатить' на выборах; нанести поражение</ar>
<ar><k>row up salt river</k>
_ам. _жарг. 'прокатить' на выборах; нанести поражение</ar>
<ar><k>row-boat</k>
<tr>ˈrəubəut</tr> = rowing-boat</ar>
<ar><k>rowan</k>
<tr>ˈrauən</tr> _n. рябина</ar>
<ar><k>rowan-tree</k>
<tr>ˈrauəntri:</tr> = rowan</ar>
<ar><k>rowdy</k>
<tr>ˈraudɪ</tr> 1. _n. хулиган, буян 2. _a. шумный; буйный</ar>
<ar><k>rowdyism</k>
<tr>ˈraudɪɪzm</tr> _n. хулиганство</ar>
<ar><k>rowel</k>
<tr>ˈrauəl</tr> _n. колесико шпоры</ar>
<ar><k>rower</k>
<tr>ˈrəuə</tr> _n. гребец</ar>
<ar><k>rowing</k>
<tr>̈ɪˈrəuɪŋ</tr> _I _n. гребля _II _n. нагоняй, выговор</ar>
<ar><k>rowing-boat</k>
<tr>ˈrəuɪŋbəut</tr> _n. гребная шлюпка</ar>
<ar><k>rowland</k>
= _n. Roland</ar>
<ar><k>rowlock</k>
<tr>ˈrɔlək</tr> _n. уключина</ar>
<ar><k>rox</k>
= Roxburghshire</ar>
<ar><k>roxburgh</k>
= Roxburghshire</ar>
<ar><k>roxburghshire</k>
= Roxburgh _n. Роксбро(шир) (графство в Шотландии)</ar>
<ar><k>roy</k>
_n. Рой</ar>
<ar><k>royal</k>
<tr>ˈrɔɪəl</tr> 1. _a. 1&gt; королевский; царский; Royal Society - Королевское (научное) общество; Royal Standard - королевский штандарт 2&gt; британский (о флоте, войсках, авиации и т. п.) 3&gt; царственный, величественный 4&gt; _собир. великолепный, роскошный - royal blue - Royal Exchange - royal mast - royal road 2. _n. 1&gt; (the Royals) _pl. _собир. _уст. первый пехотный полк 2&gt; _собир. член королевской семьи 3&gt; большой формат бумаги (тж. royal paper) 4&gt; = royal stag 5&gt; = royal mast {см. royal 1}</ar>
<ar><k>royal blue</k>
чистый, яркий оттенок синего цвета</ar>
<ar><k>royal demesne</k>
земельная собственность королевской семьи</ar>
<ar><k>royal exchange</k>
здание лондонской биржи</ar>
<ar><k>royal highness</k>
_n. королевское высочество</ar>
<ar><k>royal mast</k>
_мор. бом-брам-стеньга</ar>
<ar><k>royal road</k>
самый легкий путь (к достижению чего-л.)</ar>
<ar><k>royal stag</k>
благородный олень (не моложе шести лет)</ar>
<ar><k>royalist</k>
<tr>ˈrɔɪəlɪst</tr> _n. 1&gt; роялист 2&gt; _ам. сторонник Англии (во время войны за независимость США в 1775-83 гг.) 3&gt; _attr. роялистский</ar>
<ar><k>royalistic</k>
<tr>ˌrɔɪəˈlɪstɪk</tr> _a. роялистский</ar>
<ar><k>royally</k>
_adv. 1&gt; по-царски, царственно 2&gt; _собир. великолепно, роскошно 3&gt; _собир. сильно, здорово</ar>
<ar><k>royalty</k>
<tr>ˈrɔɪəltɪ</tr> _n. 1&gt; королевское достоинство; королевская власть 2&gt; член(ы) королевской семьи 3&gt; обыкн. _pl. королевские привилегии и прерогативы 4&gt; величие, царственность 5&gt; авторский гонорар (процент с каждого проданного экземпляра); отчисление автору пьесы (за каждую постановку); отчисления владельцу патента 6&gt; _ист. арендная плата землевладельцу за разработку недр</ar>
<ar><k>roygbiv</k>
= Red, Orange, Yellow, Green, Blue, Indigo, Violet _a. красный, оранжевый, желтый, зеленый, голубой, синий, фиолетовый</ar>
