<ar><k>ls</k>
= left side _n. левая сторона</ar>
<ar><k>lsa</k>
= Linguistic Society of America _n. Американское лингвистическое общество</ar>
<ar><k>lsd</k>
_I lysergic acid diethylamide _n. ЛСД (наркотик, вызывающий галлюцинации) _II Least Significant Digit _n. цифра самого младшего разряда</ar>
<ar><k>lsi</k>
= Large Scale Integration _n. интеграция высокого уровня</ar>
<ar><k>lss</k>
_I life-saving service _n. служба безопасности на воде _II Life Support System _n. система жизнеобеспечения</ar>
<ar><k>lst</k>
= local standard time _n. местное стандартное время (США)</ar>
<ar><k>lt</k>
_I long ton _n. длинная или английская тонна (1016 кг) _II low tension _n. _эл. низкое напряжение</ar>
<ar><k>lt.</k>
= Lieutenant _n. лейтенант</ar>
<ar><k>lt.-col.</k>
= Lieutenant-Colonel _n. подполковник</ar>
<ar><k>ltc</k>
= Lieutenant Colonel _n. подполковник</ar>
<ar><k>ltd</k>
= ltd = limited _n. (компания) с ограниченной ответственностью</ar>
<ar><k>luanda</k>
_n. г. Луанда</ar>
<ar><k>lubber</k>
<tr>ˈlʌbə</tr> 1. _n. 1&gt; большой неуклюжий человек, увалень 2&gt; неопытный моряк 2. _a. неуклюжий</ar>
<ar><k>lubber-head</k>
<tr>ˈlʌbəhed</tr> _n. болван, тупица</ar>
<ar><k>lubberly</k>
<tr>ˈlʌbəlɪ</tr> 1. _a. неуклюжий 2. _adv. неуклюже, неумело</ar>
<ar><k>lube</k>
<tr>lu:b</tr> _n. машинное масло (тж. lube oil)</ar>
<ar><k>lubricant</k>
<tr>ˈlu:brɪkənt</tr> _n. смазочный материал, смазка</ar>
<ar><k>lubricate</k>
<tr>ˈlu:brɪkeɪt</tr> _v. 1&gt; смазывать (машину и т. п.) 2&gt; _собир. 'подмазать' 3&gt; _собир. угощать вином</ar>
<ar><k>lubrication</k>
<tr>ˌlu:brɪˈkeɪʃən</tr> _n. смазка, смазывание (машины)</ar>
<ar><k>lubricator</k>
<tr>ˈlu:brɪkeɪtə</tr> _n. 1&gt; смазчик 2&gt; смазочный прибор; масленка</ar>
<ar><k>lubricity</k>
<tr>lu:ˈbrɪsɪtɪ</tr> _n. 1&gt; смазывающая способность; маслянистость 2&gt; увертливость, уклончивость; непостоянство 3&gt; похотливость, развращенность</ar>
<ar><k>lubricous</k>
<tr>ˈlu:brɪkəs</tr> _a. 1&gt; гладкий, скользкий 2&gt; увертливый, уклончивый; непостоянный 3&gt; похотливый</ar>
<ar><k>lucas</k>
_n. Лукас</ar>
<ar><k>luce</k>
<tr>lu:s</tr> _n. щука (взрослая особь)</ar>
<ar><k>lucent</k>
<tr>ˈlu:snt</tr> _a. 1&gt; светящийся; яркий 2&gt; прозрачный _Syn: luminous</ar>
<ar><k>lucerne</k>
<tr>lu:ˈsə:n</tr> _n. _бот. люцерна</ar>
<ar><k>lucid</k>
<tr>ˈlu:sɪd</tr> _a. 1&gt; ясный, прозрачный; - lucid mind 2&gt; понятный 3&gt; ясный; светлый; - lucid interval 4&gt; _поэт. яркий _Syn: luminous, transparent</ar>
<ar><k>lucid interval</k>
а&gt; период ясного сознания, светлый промежуток (при психозе); б&gt; временный просвет в ненастную погоду</ar>
<ar><k>lucid mind</k>
ясный ум</ar>
<ar><k>lucidity</k>
<tr>lu:ˈsɪdɪtɪ</tr> _n. 1&gt; ясность; прозрачность 2&gt; понятность 3&gt; ясное сознание, просвет (при психозе) 4&gt; _поэт. яркость</ar>
<ar><k>lucifer</k>
<tr>ˈlu:sɪfə</tr> _n. 1&gt; _миф. Люцифер, сатана 2&gt; _поэт. утренняя звезда, планета Венера 3&gt; (lucifer) rare спичка; as proud as Lucifer - гордый как Люцифер</ar>
<ar><k>luck</k>
<tr>lʌk</tr> 1. _n. 1&gt; судьба, случай; bad/ill luck - несчастье, неудача; down on one's luck а&gt; удрученный невезением; б&gt; в несчастье, в беде; в&gt; без денег; just my luck! - мне, как всегда, не везет!, такое уж мое везение! - good luck - rough luck - try one's luck - push one's luck - stretch one's luck 2&gt; счастье, удача; a great piece of luck - большое счастье, большая удача; a run of luck - полоса удачи; for luck! - на счастье!; I am in (out of) luck - мне везет (не везет); if my luck holds - если мне не изменит счастье; devil's own luck - необыкновенная удача; чертовски повезло; you are in luck's way - вам повезло; as ill luck would have it - и как нарочно, как назло; as luck would have it - к счастью или к несчастью, как повезет, случайно; worse luck - к несчастью 2. _v. - luck out</ar>
<ar><k>luck out</k>
быть счастливым; повезти; At last I lucked out and found a good job.</ar>
<ar><k>luckily</k>
<tr>ˈlʌkɪlɪ</tr> _adv. к счастью, по счастливой случайности</ar>
<ar><k>luckless</k>
<tr>ˈlʌklɪs</tr> _a. несчастливый, незадачливый</ar>
<ar><k>lucky</k>
<tr>̈ɪˈlʌkɪ</tr> _I _a. 1&gt; счастливый, удачный; удачливый; - lucky beggar - lucky devil 2&gt; приносящий счастье 3&gt; случайный _Syn: favourable _II _n. _жарг.; to cut one's lucky - удрать, убраться (вовремя), смыться</ar>
<ar><k>lucky bargee</k>
_собир. счастливчик</ar>
<ar><k>lucky beggar</k>
счастливец, счастливчик</ar>
<ar><k>lucky break</k>
удача</ar>
<ar><k>lucky circumstance</k>
счастливый случай</ar>
<ar><k>lucky devil</k>
счастливец</ar>
<ar><k>lucky-bag</k>
<tr>ˈlʌkɪbæɡ</tr> _n. род лотереи (мешок, откуда наудачу вытаскивают что-л.)</ar>
<ar><k>lucky-dip</k>
<tr>ˈlʌkɪdɪp</tr> = lucky-bag</ar>
<ar><k>lucrative</k>
<tr>ˈlu:krətɪv</tr> _a. прибыльный, выгодный, доходный</ar>
<ar><k>lucre</k>
<tr>ˈlu:kə</tr> _n. прибыль, барыш (всегда в плохом смысле)</ar>
<ar><k>lucubrate</k>
<tr>ˈlu:kju:breɪt</tr> _v. 1&gt; работать, заниматься по ночам 2&gt; трудиться усердно 3&gt; выпускать тщательно отделанные литературные произведения</ar>
<ar><k>lucubration</k>
<tr>ˌlu:kju:ˈbreɪʃən</tr> _n. 1&gt; напряженная умственная работа, занятия по ночам 2&gt; тщательно отделанное литературное произведение</ar>
<ar><k>lucullean</k>
<tr>lu:ˈkʌlɪən</tr> _a. - Lucullean banquet</ar>
<ar><k>lucullean banquet</k>
Лукуллов пир</ar>
<ar><k>lucullian</k>
<tr>lu:ˈkʌlɪən</tr> _a. - Lucullean banquet</ar>
<ar><k>lucy</k>
_n. Люси</ar>
<ar><k>luddites</k>
<tr>ˈlʌdaɪts</tr> _n. _pl. _ист. луддиты</ar>
<ar><k>ludicrous</k>
<tr>ˈlu:dɪkrəs</tr> _a. смешной, нелепый, смехотворный _Syn: absurd</ar>
<ar><k>lues</k>
<tr>ˈlju:i:z</tr> _n. _мед. сифилис</ar>
<ar><k>luff</k>
<tr>̈ɪlʌf</tr> _I 1. _n. _мор. передняя шкаторина (паруса) 2. _v. 1&gt; _мор. приводить к ветру, идти в бейдевинд (тж. luff up); The wind is too strong, we shall have to luff up 2&gt; _тех. перемещать по горизонтали _II _n. _ам. _шутл. лейтенант</ar>
<ar><k>luftwaffe</k>
<tr>ˈluftvɑ:fə</tr> _n. _нем. люфтваффе (воздушные силы гитлеровской Германии)</ar>
<ar><k>lug</k>
<tr>̈ɪlʌɡ</tr> _I 1. _n. 1&gt; волочение 2&gt; дерганье 3&gt; _pl. _ам. _собир. важничанье; to put on lugs а&gt; наряжаться; б&gt; важничать, держаться высокомерно 2. _v. 1&gt; тащить, волочить 2&gt; сильно дергать (at) - lug away - lug in - lug into - lug out _II _n. 1&gt; _шотл. ухо 2&gt; ручка 3&gt; _тех. ушко, проушина, глазок 4&gt; _тех. подвеска 5&gt; _тех. выступ, прилив, утолщение; бобышка; кулак 6&gt; _тех. хомутик, зажим</ar>
<ar><k>lug away</k>
увлекать за собой, утаскивать</ar>
<ar><k>lug in</k>
вмешивать; притягивать некстати; приплетать ни к селу ни к городу</ar>
<ar><k>lug into</k>
вмешивать; притягивать некстати; приплетать ни к селу ни к городу</ar>
<ar><k>lug out</k>
вытаскивать</ar>
<ar><k>luggage</k>
<tr>ˈlʌɡɪdʒ</tr> _n. 1&gt; багаж 2&gt; _attr. багажный; - luggage space - luggage van - luggage boot</ar>
<ar><k>luggage boot</k>
багажник (автомобиля)</ar>
<ar><k>luggage office</k>
<tr>ˈlʌɡɪdʒˌɔfɪs</tr> камера хранения багажа</ar>
<ar><k>luggage space</k>
багажное отделение</ar>
<ar><k>luggage van</k>
_ж-д. багажный вагон</ar>
<ar><k>lugger</k>
<tr>ˈlʌɡə</tr> _n. люггер (небольшое парусное судно)</ar>
<ar><k>lugubrious</k>
<tr>lu:ˈɡu:brɪəs</tr> _a. печальный, мрачный; траурный _Syn: sad</ar>
<ar><k>luke</k>
_n. Л(ь)юк; _библ. Лука</ar>
<ar><k>lukewarm</k>
<tr>ˈlu:kwɔ:m</tr> _a. 1&gt; тепловатый 2&gt; не особенно ревностный, равнодушный, вялый _Syn: warm</ar>
<ar><k>lull</k>
<tr>lʌl</tr> 1. _n. 1&gt; временное затишье; временное успокоение (боли); перерыв (в разговоре) 2&gt; _редк. колыбельная песня _Syn: break 2. _v. 1&gt; успокаивать (боль) 2&gt; стихать (о буре, шуме, боли) 3&gt; убаюкивать, укачивать (ребенка) 4&gt; усыплять (подозрения); рассеивать (страхи) 5&gt; суметь внушить (что-л.) (into); If you don't argue about it, you can easily lull the people into acceptance of new taxes</ar>
<ar><k>lullaby</k>
<tr>ˈlʌləbaɪ</tr> _n. 1&gt; колыбельная (песня) 2&gt; мягкие, успокаивающие звуки (журчание ручья и т. п.)</ar>
<ar><k>lulu</k>
<tr>ˈlu:lu:</tr> _n. _ам. _жарг. что-л. первоклассное/замечательное</ar>
<ar><k>lumbago</k>
<tr>lʌmˈbeɪɡəu</tr> _n. _мед. люмбаго, прострел</ar>
<ar><k>lumbar</k>
<tr>ˈlʌmbə</tr> _a. _анат. поясничный</ar>
<ar><k>lumber</k>
<tr>̈ɪˈlʌmbə</tr> _I 1. _n. 1&gt; ненужные громоздкие вещи, брошенная мебель и т. п.; хлам 2&gt; _ам. бревна, пиломатериалы 3&gt; лишний жир (особ. у лошадей) 2. _v. 1&gt; загромождать, сваливать в беспорядке (часто lumber up) 2&gt; _ам. валить и пилить (лес) _II 1. _n. громыхающие звуки 2. _v. 1&gt; двигаться тяжело, неуклюже 2&gt; громыхать (обыкн. lumber along, lumber by, lumber past)</ar>
<ar><k>lumber-camp</k>
<tr>ˈlʌmbəkæmp</tr> _n. _ам. лесозаготовки; поселок на лесозаготовках</ar>
<ar><k>lumber-mill</k>
<tr>ˈlʌmbəmɪl</tr> _n. _ам. лесопильный завод</ar>
<ar><k>lumber-room</k>
<tr>ˈlʌmbərum</tr> _n. чулан</ar>
<ar><k>lumber-yard</k>
<tr>ˈlʌmbəjɑ:d</tr> _n. _ам. лесной склад</ar>
<ar><k>lumberer</k>
<tr>ˈlʌmbərə</tr> _n. _ам. лесоруб</ar>
<ar><k>lumbering</k>
<tr>̈ɪˈlʌmbərɪŋ</tr> _I _n. _ам. 1&gt; рубка леса; лесоразработки 2&gt; продажа леса _II _a. 1&gt; двигающийся тяжело, шумно; неуклюжий 2&gt; громыхающий _Syn: clumsy</ar>
<ar><k>lumberjack</k>
<tr>ˈlʌmbədʒæk</tr> _n. _ам. лесоруб, дровосек</ar>
<ar><k>lumberman</k>
<tr>ˈlʌmbəmən</tr> _n. 1&gt; лесоруб, дровосек 2&gt; (преим. _ам.) лесопромышленник; торговец лесом</ar>
<ar><k>lumen</k>
<tr>ˈlu:mən</tr> _n. _физ. люмен (единица светового потока)</ar>
<ar><k>luminary</k>
<tr>ˈlu:mɪnərɪ</tr> _n. светило</ar>
<ar><k>luminescence</k>
<tr>ˌlu:mɪˈnesns</tr> _n. свечение, люминесценция</ar>
<ar><k>luminescent</k>
<tr>ˌlu:mɪˈnesnt</tr> _a. светящийся, люминесцентный</ar>
<ar><k>luminosity</k>
<tr>ˌlu:mɪˈnɔsɪtɪ</tr> _n. яркость света</ar>
<ar><k>luminous</k>
<tr>ˈlu:mɪnəs</tr> _a. 1&gt; светящийся, светлый; the room was luminous with sunlight - комната была залита солнцем - luminous body - luminous intensity - luminous efficiency 2&gt; проливающий свет (на что-л.) 3&gt; ясный, понятный 4&gt; просвещенный 5&gt; блестящий (об ораторе, писателе и т. п.) _Syn: gleaming, glistening, lambent, lucent, lucid, lustrous, refulgent _Ant: dull, dusky gloomy, obscure</ar>
<ar><k>luminous body</k>
светящееся тело</ar>
<ar><k>luminous efficiency</k>
световая отдача</ar>
<ar><k>luminous intensity</k>
сила света</ar>
<ar><k>lummox</k>
<tr>ˈlʌməks</tr> _n. _ам. _собир. 1&gt; увалень 2&gt; простак</ar>
<ar><k>lummy</k>
<tr>ˈlʌmɪ</tr> _a. _собир. первоклассный, замечательный</ar>
<ar><k>lump</k>
<tr>lʌmp</tr> 1. _n. 1&gt; глыба, ком; комок, крупный кусок; a lump in the throat - комок в горле; he is a lump of selfishness - он эгоист до мозга костей 2&gt; большое количество, куча; to take in/by the lump - брать оптом, гуртом; _перен. рассматривать в целом 3&gt; опухоль, шишка; бугор, выступ 4&gt; _собир. болван, дубина, чурбан 5&gt; рабочие на аккордной оплате; система аккордной оплаты 6&gt; _attr. - lump sugar 7&gt; _attr. - lump sum 2. _v. 1&gt; брать огулом, без разбора; смешивать в кучу, в общую массу (обыкн. lump together, lump with) 2&gt; тяжело ступать, идти (обыкн. lump along); грузно садиться (обыкн. lump down) to lump it - волей-неволей мириться с чем-л.; to lump large - иметь важный вид</ar>
<ar><k>lump sugar</k>
колотый/пиленый сахар</ar>
<ar><k>lump sum</k>
а&gt; общая сумма; б&gt; денежная сумма, выплачиваемая единовременно; в&gt; крупная сумма; on a lump sum basis на аккордной оплате</ar>
<ar><k>lumpen</k>
_I _a. деклассированный _II _a. комковатый</ar>
<ar><k>lumper</k>
<tr>ˈlʌmpə</tr> _n. 1&gt; портовый грузчик 2&gt; подрядчик</ar>
<ar><k>lumping</k>
<tr>ˈlʌmpɪŋ</tr> _a. 1&gt; _собир. большой 2&gt; тяжелый (о поступи); грузный 3&gt; огульный</ar>
<ar><k>lumpish</k>
<tr>ˈlʌmpɪʃ</tr> _a. 1&gt; глыбообразный 2&gt; тяжеловесный, неуклюжий 3&gt; тупоумный</ar>
<ar><k>lumpy</k>
<tr>ˈlʌmpɪ</tr> _a. комковатый; бугорчатый; - lumpy sea</ar>
<ar><k>lumpy sea</k>
неспокойное море</ar>
<ar><k>lunacy</k>
<tr>ˈlu:nəsɪ</tr> _n. 1&gt; безумие; (умо)помешательство; психоз 2&gt; _юр. невменяемость 3&gt; большая глупость, глупый поступок</ar>
<ar><k>lunar</k>
<tr>ˈlu:nə</tr> _a. лунный; - lunar distance - lunar module - lunar vehicle - lunar rover - lunar packet - lunar politics</ar>
<ar><k>lunar caustic</k>
<tr>ˈlu:nəˈkɔ:stɪk</tr> ляпис</ar>
<ar><k>lunar distance</k>
лунное расстояние (расстояние Луны от Солнца, какой-л. звезды или планеты)</ar>
<ar><k>lunar module</k>
лунный отсек, лунная кабина (космического корабля)</ar>
<ar><k>lunar packet</k>
портативный набор научных приборов для взятия проб и исследования Луны</ar>
<ar><k>lunar politics</k>
вопросы, не имеющие практического значения</ar>
<ar><k>lunar rover</k>
луноход</ar>
<ar><k>lunar vehicle</k>
луноход</ar>
<ar><k>lunarian</k>
<tr>lu:ˈnɛərɪən</tr> _n. 1&gt; житель Луны 2&gt; астроном, изучающий Луну</ar>
<ar><k>lunate</k>
<tr>ˈlu:neɪt</tr> _a. в виде, в форме полумесяца</ar>
<ar><k>lunatic</k>
<tr>ˈlu:nətɪk</tr> 1. _a. сумасшедший, безумный - lunatic fringe 2. _n. сумасшедший, помешанный, душевнобольной</ar>
<ar><k>lunatic asylum</k>
психиатрическая больница; сумасшедший дом</ar>
<ar><k>lunatic fringe</k>
наиболее ревностные сторонники, фанатичные приверженцы</ar>
<ar><k>lunation</k>
<tr>lu:ˈneɪʃən</tr> _n. лунный месяц</ar>
<ar><k>lunch</k>
<tr>lʌntʃ</tr> 1. _n. 1&gt; обед (обычно в полдень в середине рабочего дня), ленч; to have/take lunch - обедать (в середине рабочего дня) 2&gt; легкая закуска 2. _v. 1&gt; обедать (в середине рабочего дня); - lunch out 2&gt; _собир. угощать ленчем</ar>
<ar><k>lunch counter</k>
<tr>ˈlʌntʃˌkauntə</tr> буфет, буфетная стойка</ar>
<ar><k>lunch out</k>
обедать в ресторане</ar>
<ar><k>lunch-hour</k>
_n. обеденный перерыв</ar>
<ar><k>luncheon</k>
<tr>ˈlʌntʃən</tr> _n. 1&gt; завтрак (обыкн. официальный) 2&gt; легкий завтрак</ar>
<ar><k>luncheonette</k>
<tr>ˌlʌntʃəˈnet</tr> _n. _ам. 1&gt; легкая закуска 2&gt; закусочная, буфет</ar>
<ar><k>lunchroom</k>
<tr>ˈlʌntʃrum</tr> _n. _ам. закусочная</ar>
<ar><k>lunette</k>
<tr>lu:ˈnet</tr> _n. 1&gt; _воен. люнет 2&gt; _архит. тимпан</ar>
<ar><k>lung</k>
<tr>lʌŋ</tr> _n. _анат. легкое; the lungs - легкие; the lungs of London - парки и скверы Лондона и его окрестностей; good lungs - сильный голос</ar>
<ar><k>lung fever</k>
<tr>ˈlʌŋˈfi:və</tr> _мед. крупозное воспаление легких</ar>
<ar><k>lung-tester</k>
_n. спирометр</ar>
<ar><k>lunge</k>
<tr>̈ɪlʌndʒ</tr> _I 1. _n. 1&gt; корда 2&gt; круг, по которому гоняют лошадь на корде 2. _v. гонять на корде _II 1. _n. 1&gt; выпад (в фехтовании или при ударе) 2&gt; прыжок (вперед) 3&gt; толчок, стремительное движение 4&gt; ныряние, погружение 2. _v. 1&gt; наносить удар; делать выпад 2&gt; ринуться, устремиться</ar>
<ar><k>lunger</k>
<tr>ˈlʌŋɡə</tr> _n. _ам. _собир. легочный больной</ar>
<ar><k>lungful</k>
_n. глубокий вздох</ar>
<ar><k>lungs</k>
легкие</ar>
<ar><k>lungwort</k>
<tr>ˈlʌŋwə:t</tr> _n. _бот. легочная трава, медуница</ar>
<ar><k>lunik</k>
<tr>ˈlu:nɪk</tr> _n. _рус. лунник</ar>
<ar><k>lunkhead</k>
<tr>ˈlʌŋkhed</tr> _n. _ам. _собир. болван</ar>
<ar><k>lupin</k>
<tr>ˈlu:pɪn</tr> _n. _бот. люпин</ar>
<ar><k>lupine</k>
<tr>̘.ˈlu:paɪn</tr> _I тж. lupin _n. _бот. люпин _II _a. волчий</ar>
<ar><k>lupus</k>
<tr>ˈlu:pəs</tr> _n. _мед. волчанка, туберкулез кожи</ar>
<ar><k>lurch</k>
<tr>̈ɪlə:tʃ</tr> _I 1. _n. 1&gt; крен (судна); - give a lurch 2&gt; шаткая походка 3&gt; _ам. склонность, тенденция 2. _v. 1&gt; крениться 2&gt; идти шатаясь, пошатываться _Syn: totter _II _n. to leave smb. in the lurch - покинуть кого-л. в беде, в тяжелом положении</ar>
<ar><k>lurcher</k>
<tr>ˈlə:tʃə</tr> _n. 1&gt; воришка; жулик, мошенник 2&gt; шпион 3&gt; собака-ищейка (помесь шотландской овчарки с борзой)</ar>
<ar><k>lure</k>
<tr>ljuə</tr> 1. _n. 1&gt; соблазн; соблазнительность 2&gt; _охот. приманка 2. _v. 1&gt; завлекать, соблазнять (обыкн. lure away, lure into, lure to); No woman should allow herself to be lured away from her husband; Cheese is very good for luring a mouse into a trap 2&gt; _охот. приманивать, вабить _Syn: tempt</ar>
<ar><k>lurid</k>
<tr>ˈljuərɪd</tr> _a. 1&gt; огненный, пылающий 2&gt; грозовой, мрачный; to cast alurid light - бросать зловещий, мрачный свет 3&gt; трагический, страшный 4&gt; мертвенно-бледный 5&gt; грязновато-коричневый, бурый 6&gt; сенсационный _Syn: gruesome</ar>
<ar><k>lurk</k>
<tr>lə:k</tr> 1. _v. 1&gt; скрываться в засаде; прятаться; _перен. оставаться незамеченным; таиться; - lurk about - lurk around 2&gt; _редк. красться _Syn: creep, prowl, skulk, slink, sneak, steal 2. _n. 1&gt; on the lurk - тайно высматривая, подстерегая 2&gt; _собир. обман</ar>
<ar><k>lurk about</k>
шататься, болтаться; There are two men lurking about (my gate), making me nervous.</ar>
<ar><k>lurk around</k>
шататься, болтаться; There are two men lurking about (my gate), making me nervous.</ar>
<ar><k>lurking-place</k>
<tr>ˈlə:kɪŋpleɪs</tr> _n. потаенное место; убежище</ar>
<ar><k>lurry</k>
<tr>ˈlʌrɪ</tr> = lorry</ar>
<ar><k>lusaka</k>
_n. г. Лусака</ar>
<ar><k>luscious</k>
<tr>ˈlʌʃəs</tr> _a. 1&gt; сладкий, ароматный 2&gt; приторный 3&gt; перегруженный (о стиле)</ar>
<ar><k>lush</k>
<tr>̈ɪlʌʃ</tr> _I _a. сочный, буйный, пышный (о растительности) _II _жарг. 1. _n. 1&gt; спиртной напиток 2&gt; пьяный 2. _v. напиваться</ar>
<ar><k>lust</k>
<tr>lʌst</tr> 1. _n. 1&gt; вожделение, похоть 2&gt; _ритор. страсть; (of, for - к чему-л.) 2. _v. страстно желать; испытывать вожделение; - lust after power</ar>
<ar><k>lust after power</k>
жаждать власти</ar>
<ar><k>luster</k>
<tr>ˈlʌstə</tr> = _ам. lustre I</ar>
<ar><k>lustful</k>
<tr>ˈlʌstful</tr> _a. похотливый _Syn: lewd</ar>
<ar><k>lustiness</k>
<tr>ˈlʌstɪnɪs</tr> _n. здоровье, сила, бодрость, крепость</ar>
<ar><k>lustration</k>
<tr>lʌsˈtreɪʃən</tr> _n. 1&gt; очищение; принесение очистительной жертвы 2&gt; _шутл. омовение</ar>
<ar><k>lustre</k>
<tr>̈ɪˈlʌstə</tr> _I _n. 1&gt; глянец, блеск; лоск 2&gt; слава; - add lustre to - give lustre to - throw lustre on - shed lustre on 3&gt; люстра _II = lustrum</ar>
<ar><k>lustrine</k>
<tr>ˈlʌstrɪn</tr> = lustring</ar>
<ar><k>lustring</k>
<tr>ˈlʌstrɪŋ</tr> _n. люстрин (материя)</ar>
<ar><k>lustrous</k>
<tr>ˈlʌstrəs</tr> _a. 1&gt; блестящий 2&gt; глянцевитый _Syn: luminous</ar>
<ar><k>lustrum</k>
<tr>ˈlʌstrəm</tr> _n. _pl. _лат. -tra, -trums пятилетие</ar>
<ar><k>lusty</k>
<tr>ˈlʌstɪ</tr> _a. здоровый, сильный, крепкий</ar>
<ar><k>lute</k>
<tr>̈ɪlu:t</tr> _I _n. лютня _II 1. _n. 1&gt; замазка; мастика 2&gt; _стр. правило 2. _v. замазывать замазкой</ar>
<ar><k>lutecium</k>
<tr>lju:ˈti:ʃɪəm</tr> _n. _хим. лютеций</ar>
<ar><k>lutestring</k>
<tr>ˈlu:tstrɪŋ</tr> = lustring</ar>
<ar><k>lutetian</k>
<tr>lu:ˈti:ʃɪən</tr> _a. парижский</ar>
<ar><k>lutheran</k>
<tr>ˈlu:θərən</tr> 1. _a. лютеранский 2. _n. лютеранин; лютеранка</ar>
<ar><k>luting</k>
<tr>ˈlu:tɪŋ</tr> _n. 1&gt; замазывание замазкой 2&gt; = lute II 1</ar>
<ar><k>lux</k>
<tr>lʌks</tr> _n. _физ. люкс (единица освещенности)</ar>
<ar><k>luxate</k>
<tr>ˈlʌkseɪt</tr> _v. вывихнуть</ar>
<ar><k>luxation</k>
<tr>lʌkˈseɪʃən</tr> _n. вывих</ar>
<ar><k>luxe</k>
<tr>luks</tr> _n. - de luxe - edition de luxe</ar>
<ar><k>luxemburg</k>
_n. Люксембург</ar>
<ar><k>luxuriance</k>
<tr>lʌɡˈzjuərɪəns</tr> _n. 1&gt; изобилие, пышность 2&gt; богатство (воображения и т. п.)</ar>
<ar><k>luxuriant</k>
<tr>lʌɡˈzjuərɪənt</tr> _a. 1&gt; буйный, пышный, богатый (о растительности и т. п.); - luxuriant imagination - luxuriant growth 2&gt; цветистый (о стиле)</ar>
<ar><k>luxuriant growth</k>
буйный рост</ar>
<ar><k>luxuriant imagination</k>
богатое воображение</ar>
<ar><k>luxuriate</k>
<tr>lʌɡˈzjuərɪeɪt</tr> _v. 1&gt; наслаждаться (чем-л.), блаженствовать (in, on); She sits here luxuriating in the sun, while her husband does all the work 2&gt; расти буйно, пышно 3&gt; купаться в роскоши _Syn: flourish</ar>
<ar><k>luxurious</k>
<tr>lʌɡˈzjuərɪəs</tr> _a. 1&gt; роскошный 2&gt; любящий роскошь, расточительный _Syn: elegant</ar>
<ar><k>luxuriously</k>
<tr>lʌɡˈzjuərɪəslɪ</tr> _adv. 1&gt; роскошно; превосходно 2&gt; с наслаждением</ar>
<ar><k>luxury</k>
<tr>ˈlʌkʃərɪ</tr> _n. 1&gt; роскошь; to live in luxury - жить в роскоши 2&gt; предмет роскоши 3&gt; большое удовольствие, наслаждение; the luxury of a good book - удовольствие, получаемое от хорошей книги</ar>
<ar><k>luzon</k>
_n. о-в Лусон</ar>
