<ar><k>yshaped</k>
Y-shaped
   [ˈwaıʃeıpt] _a. Y-образный, вилкообразный</ar>
<ar><k>ytterbium</k>
ytterbium
   [ıˈtəːbjəm] _n. _хим. иттербий</ar>
<ar><k>yttrium</k>
yttrium
   [ˈıtrıəm] _n. _хим. иттрий</ar>
<ar><k>yucca</k>
yucca
   [ˈjʌkə] _n. _бот. юкка</ar>
<ar><k>yugoslav</k>
Yugoslav
   [ˈjuːgəuˈslɑːv]
   1. _a. югославский
   2. _n. югослав; югославка</ar>
<ar><k>yugoslavian</k>
Yugoslavian
   [ˈjuːgəuˈslɑːvjən]
   1. _a. югославский
   2. _n. югослав; югославка</ar>
<ar><k>yule</k>
yule
   [juːl] _n. святки</ar>
<ar><k>yulelog</k>
yule-log
   [ˈjuːllɔg] _n. большое полено, сжигаемое в сочельник</ar>
<ar><k>yuletide</k>
yule-tide
   [ˈjuːltaıd] = yule</ar>