<ar><k>rgb</k>
= Red Green Blue _a. красный, зеленый, синий</ar>
<ar><k>rgp</k>
= Raster Graphics Processor _n. растровый графический процессор</ar>
<ar><k>rgt</k>
= regiment _n. полк</ar>
<ar><k>rh</k>
= right hand _n. правая рука</ar>
<ar><k>rhapsode</k>
<tr>ˈræpsəud</tr> _n. _др-греч. рапсод</ar>
<ar><k>rhapsodic</k>
<tr>ræpˈsɔdɪk</tr> = rhapsodical</ar>
<ar><k>rhapsodical</k>
<tr>ræpˈsɔdɪkəl</tr> = rhapsodic _a. восторженный; напыщенный</ar>
<ar><k>rhapsodize</k>
<tr>ˈræpsədaɪz</tr> _v. говорить или писать напыщенно (обыкн. rhapsodize about, rhapsodize on); The newspapers all rhapsodized over the young singer's performance.</ar>
<ar><k>rhapsody</k>
<tr>ˈræpsədɪ</tr> _n. 1&gt; рапсодия 2&gt; восторженная или напыщенная речь</ar>
<ar><k>rhenish</k>
<tr>ˈri:nɪʃ</tr> _уст. 1. _a. рейнский 2. = _n. Rhine wine</ar>
<ar><k>rhenium</k>
<tr>ˈri:nɪəm</tr> _n. _хим. рений</ar>
<ar><k>rheostat</k>
<tr>ˈri:əustæt</tr> _n. _эл. реостат</ar>
<ar><k>rhesus</k>
<tr>ˈri:səs</tr> _n. _зоол. резус</ar>
<ar><k>rhetor</k>
<tr>ˈri:tə</tr> _n. 1&gt; ритор 2&gt; профессиональный оратор</ar>
<ar><k>rhetoric</k>
<tr>ˈretərɪk</tr> _n. 1&gt; риторика; ораторское искусство 2&gt; краснобайство</ar>
<ar><k>rhetorical</k>
<tr>rɪˈtɔrɪkəl</tr> _a. риторический</ar>
<ar><k>rhetorician</k>
<tr>ˌretəˈrɪʃən</tr> _n. 1&gt; ритор 2&gt; краснобай</ar>
<ar><k>rheum</k>
<tr>ru:m</tr> _n. _уст. 1&gt; выделения (слизистых оболочек) 2&gt; насморк</ar>
<ar><k>rheumatic</k>
<tr>ru:ˈmætɪk</tr> 1. _a. ревматический 2. _n. 1&gt; ревматик 2&gt; _pl. _собир. ревматизм</ar>
<ar><k>rheumaticky</k>
<tr>ru:ˈmætɪkɪ</tr> _a. _собир. ревматический</ar>
<ar><k>rheumatism</k>
<tr>ˈru:mətɪzm</tr> _n. ревматизм</ar>
<ar><k>rheumatiz</k>
<tr>ˈru:mətɪz</tr> = rheumatism</ar>
<ar><k>rheumatology</k>
_n. ревматология</ar>
<ar><k>rheumy</k>
_a. слезящийся</ar>
<ar><k>rhine</k>
_n. р. Рейн</ar>
<ar><k>rhine wine</k>
<tr>ˈraɪnˈwaɪn</tr> рейнское (вино), рейнвейн</ar>
<ar><k>rhinestone</k>
<tr>ˈraɪnstəun</tr> _n. 1&gt; горный хрусталь 2&gt; фальшивый бриллиант</ar>
<ar><k>rhinitis</k>
_n. _мед. ринит</ar>
<ar><k>rhino</k>
<tr>̈ɪˈraɪnəu</tr> _I _n. _собир. _сокр. of rhinoceros _II _n. _жарг. деньги</ar>
<ar><k>rhinoceros</k>
<tr>raɪˈnɔsərəs</tr> _n. носорог</ar>
<ar><k>rhizome</k>
_n. _бот. корневище</ar>
<ar><k>rhode island</k>
_n. РодАйленд</ar>
<ar><k>rhodes</k>
_n. о-в Родос</ar>
<ar><k>rhodium</k>
<tr>ˈrəudjəm</tr> _n. _хим. родий</ar>
<ar><k>rhododendron</k>
<tr>ˌrəudəˈdendrən</tr> _n. _бот. рододендрон</ar>
<ar><k>rhodonite</k>
<tr>ˈrəudənaɪt</tr> _n. _мин. родонит</ar>
<ar><k>rhomb</k>
<tr>rɔm</tr> _n. ромб</ar>
<ar><k>rhombic</k>
<tr>ˈrɔmbɪk</tr> _a. ромбический</ar>
<ar><k>rhomboid</k>
<tr>ˈrɔmbɔɪd</tr> _n. ромбоид</ar>
<ar><k>rhombus</k>
<tr>ˈrɔmbəs</tr> _n. ромб</ar>
<ar><k>rhone</k>
_n. р. Рона</ar>
<ar><k>rhs</k>
= Right Hand Side _n. правая сторона</ar>
<ar><k>rhubarb</k>
<tr>ˈru:bɑ:b</tr> _n. _бот. ревень</ar>
<ar><k>rhumb</k>
<tr>rʌm</tr> _n. _мор. румб</ar>
<ar><k>rhyme</k>
<tr>raɪm</tr> 1. _n. 1&gt; рифма, рифмованный стих; double/female/feminine rhyme - женская рифма; single/male/masculine rhyme - мужская рифма; imperfect rhyme - неполная рифма 2&gt; часто _pl. рифмованное стихотворение 3&gt; поэзия - neither rhyme nor reason - without rhyme or reason _Syn: poetry 2. _v. 1&gt; писать рифмованные стихи 2&gt; рифмовать; (with, to - с); &quot;Mine&quot; rhymes with &quot;wine.&quot;</ar>
<ar><k>rhymed</k>
<tr>raɪmd</tr> _a. рифмованный</ar>
<ar><k>rhymer</k>
<tr>ˈraɪmə</tr> = rhymester</ar>
<ar><k>rhymester</k>
<tr>ˈraɪmstə</tr> _n. _пренебр. рифмоплет</ar>
<ar><k>rhyming</k>
<tr>ˈraɪmɪŋ</tr> _a. рифмующий; rhyming dictionary - словарь рифм</ar>
<ar><k>rhythm</k>
<tr>ˈrɪðəm</tr> _n. 1&gt; ритм 2&gt; размер (стиха)</ar>
<ar><k>rhythmic</k>
<tr>ˈrɪðmɪk</tr> = rhythmical</ar>
<ar><k>rhythmical</k>
<tr>ˈrɪðmɪkəl</tr> = rhythmic _a. ритмический, ритмичный, мерный</ar>
<ar><k>rial</k>
<tr>ˈri:əl</tr> _n. риал (денежная единица Ирана)</ar>
<ar><k>riant</k>
<tr>ˈraɪənt</tr> _a. улыбающийся, веселый (о лице, глазах)</ar>
<ar><k>rib</k>
<tr>rɪb</tr> 1. _n. 1&gt; ребро; false/floating/asternal rib - ложное ребро 2&gt; острый край; ребро (чего-л.) 3&gt; прутик зонта 4&gt; рубчик (в вязанье и т. п.) 5&gt; _шутл. жена 6&gt; _бот. жилка листа 7&gt; _стр. ребро 8&gt; _мор. шпангоут 9&gt; _тех. ребро (жесткости) 10&gt; _ав. нервюра 11&gt; _горн. столб, целик 2. _v. 1&gt; снабжать ребрами, укреплять 2&gt; _ам. _собир. высмеивать, подшучивать, дразнить</ar>
<ar><k>ribald</k>
<tr>ˈrɪbəld</tr> 1. _n. сквернослов; грубиян 2. _a. грубый, непристойный; неприличный; похабный _Syn: smutty</ar>
<ar><k>ribaldry</k>
<tr>ˈrɪbəldrɪ</tr> _n. сквернословие, грубость, непристойность</ar>
<ar><k>riband</k>
<tr>ˈrɪbənd</tr> = ribbon 1.</ar>
<ar><k>ribband</k>
<tr>ˈrɪbənd</tr> _n. строительная рыбина (в судостроении)</ar>
<ar><k>ribbed</k>
<tr>rɪbd</tr> _a. 1&gt; ребристый; рубчатый; рифленый; с насечкой 2&gt; полосатый</ar>
<ar><k>ribbing</k>
<tr>ˈrɪbɪŋ</tr> _n. 1&gt; ребристость 2&gt; _тех. укрепление ребрами</ar>
<ar><k>ribbon</k>
<tr>ˈrɪbən</tr> 1. _n. 1&gt; лента; узкая полоска; typewriter ribbon - лента для пишущей машинки 2&gt; _pl. клочья; ribbons of mist - клочья тумана; torn to ribbons - разорванный в клочья 3&gt; _pl. _собир. вожжи; to handle/take the ribbons - править лошадьми 4&gt; знак отличия, нашивка; орденская лента 5&gt; _attr. ленточный; из лент(ы); Ribbon Society - _ист. североирландское тайное католическое общество (начала XIX в.); red ribbon - лента ордена Бани 2. _v. 1&gt; украшать лентами 2&gt; делить, разрывать на полоски</ar>
<ar><k>ribboned</k>
<tr>ˈrɪbənd</tr> _a. украшенный лентами</ar>
<ar><k>rice</k>
<tr>raɪs</tr> _n. 1&gt; рис 2&gt; _attr. рисовый; rice field - рисовое поле</ar>
<ar><k>rice-flakes</k>
_n. _pl. _кул. рисовые хлопья</ar>
<ar><k>rice-paper</k>
_n. рисовая бумага</ar>
<ar><k>rice-water</k>
_n. рисовый отвар</ar>
<ar><k>rich</k>
<tr>rɪtʃ</tr> 1. _a. 1&gt; богатый; (in - чем-л.) 2&gt; роскошный 3&gt; ценный; стоящий; а; rich suggestion - ценное предложение 4&gt; обильный, изобилующий; плодородный; rich soil - тучная почва; rich harvest - богатый урожай 5&gt; жирный; сдобный; rich milk - жирное молоко; rich dish - питательное блюдо; rich cream - густые сливки 6&gt; пряный; сильный (о запахе) 7&gt; мягкий, низкий, глубокий (о тоне); густой, интенсивный, яркий (о цвете) 8&gt; сочный (о фруктах) 9&gt; _собир. забавный (о происшествии, мысли, предложении и т. п.); that's rich! - вот это забавно! _Syn: wealthy 2. _n. (the rich) _pl. _собир. богачи, богатые</ar>
<ar><k>richard</k>
_n. Ричард</ar>
<ar><k>richard roe</k>
<tr>ˈrɪtʃədˈrəu</tr> _юр. ответчик в судебном процессе (употр. нарицательно о человеке, настоящее имя которого неизвестно) {см. тж. John Doe}</ar>
<ar><k>riches</k>
<tr>ˈrɪtʃɪz</tr> _n. _pl. 1&gt; богатство, обилие 2&gt; богатства, сокровища; the riches of the soil - сокровища недр</ar>
<ar><k>richly</k>
<tr>ˈrɪtʃlɪ</tr> _adv. 1&gt; богато, роскошно 2&gt; вполне, основательно; полностью; he richly deserves punishment - он вполне заслуживает наказания</ar>
<ar><k>richmond</k>
_n. г. Ричмонд</ar>
<ar><k>richness</k>
<tr>ˈrɪtʃnɪs</tr> _n. 1&gt; богатство (чего-л.); яркость, живость (красок и т. п.) 2&gt; плодородие 3&gt; сдобность, жирность (пищи) 4&gt; сочность (плода)</ar>
<ar><k>richter scale</k>
_n. шкала Рихтера (силы землетрясений)</ar>
<ar><k>rick</k>
<tr>̈ɪrɪk</tr> _I 1. _n. стог; скирда 2. _v. складывать в стог _II = wrick</ar>
<ar><k>rickets</k>
<tr>ˈrɪkɪts</tr> _n. _sg. and _pl. _мед. рахит</ar>
<ar><k>rickety</k>
<tr>ˈrɪkɪtɪ</tr> _a. 1&gt; рахитичный 2&gt; расшатанный; хрупкий (о здоровье) 3&gt; шаткий, неустойчивый; rickety chair - расшатанный стул; rickety house - покосившийся дом</ar>
<ar><k>ricksha</k>
= rickshaw</ar>
<ar><k>rickshaw</k>
= ricksha _n. _яп. рикша</ar>
<ar><k>ricochet</k>
<tr>ˈrɪkəʃeɪ</tr> 1. _n. рикошет 2. _v. делать рикошет; бить рикошетом _Syn: bounce</ar>
<ar><k>rictus</k>
<tr>ˈrɪktəs</tr> _n. _лат. ротовое отверстие</ar>
<ar><k>rid</k>
<tr>rɪd</tr> _v. освобождать, избавлять; (of - от чего-л.); to get rid of smb., smth. - отделываться, избавляться от кого-л., чего-л.; I doubt if London will ever be rid of its terrible housing shortage.</ar>
<ar><k>ridable</k>
<tr>ˈraɪdəbl</tr> _a. пригодный для верховой езды</ar>
<ar><k>riddance</k>
<tr>ˈrɪdəns</tr> _n. избавление; устранение; a good riddance - избавление (от чего-л. неприятного); good riddance! - тем лучше!; хорошо, что избавились!; скатертью дорога!</ar>
<ar><k>riddel</k>
<tr>ˈrɪdl</tr> _n. _церк. завеса (у алтаря)</ar>
<ar><k>ridden</k>
<tr>ˈrɪdn</tr> _p-p. от ride</ar>
<ar><k>riddle</k>
<tr>̈ɪˈrɪdl</tr> _I 1. _n. загадка; to talk in riddles - говорить загадками 2. _v. 1&gt; говорить загадками 2&gt; разгадывать (загадки) _Syn: puzzle _II 1. _n. 1&gt; решето, грохот; сито 2&gt; экран; щит 2. _v. 1&gt; просеивать, грохотить 2&gt; решетить, дырявить; His body was riddled with bullets. I can't carry water in this pot, it's riddled with holes. 3&gt; забрасывать возражениями; подвергать суровой критике; доказывать несостоятельность, неправоту 4&gt; пронизывать; The politician's speech was riddled with lies.</ar>
<ar><k>ride</k>
<tr>raɪd</tr> 1. _n. 1&gt; прогулка, поездка, езда (верхом, на машине, на велосипеде и т. п.); to go for a ride - прокатиться 2&gt; дорога, аллея (особ. для верховой езды) 3&gt; аттракцион для катания (колесо обозрения, карусель и т. п.) - take for a ride 2. _v. 1&gt; ехать верхом; сидеть верхом (на чем-л.); to ride full speed - скакать во весь опор; to ride a race - участвовать в скачках; to ride a horse to death - загнать лошадь; to ride a joke to death - _шутл. заездить шутку 2&gt; ехать (в автобусе, в трамвае, на велосипеде, в поезде и т. п.) 3&gt; катать(ся), качать(ся); to ride a child on one's foot - качать ребенка на ноге; The children loved to ride on Father's back. Will you ride the baby on your knee? 4&gt; парить; плыть; скользить; the moon was riding high - луна плыла высоко; the ship rides the waves - судно скользит по волнам 5&gt; стоять на якоре; the ship rides (at anchor) - корабль стоит на якоре 6&gt; управлять; подавлять; терроризировать 7&gt; угнетать; одолевать (о чувствах, сомнениях и т. п.) 8&gt; быть пригодным для верховой езды (о грунте) 9&gt; весить (о жокее) 10&gt; _собир. издеваться, дразнить, изводить 11&gt; _собир. жестоко критиковать 12&gt; пускать на самотек; не вмешиваться; let it ride - пусть будет как будет 13&gt; быть обусловленным (чем-л.); зависеть от (on); The committee's decision often rides on the chairman's vote. 14&gt; импровизировать (о джазе) - ride at - ride away - ride off - ride down - ride high - ride on - ride out - ride up to ride off on a side issue - заговорить о второстепенном, чтобы увильнуть от главного (вопроса) - ride for a fall - ride the whirlwind - ride on a rail</ar>
<ar><k>ride a hobby</k>
сесть на своего (любимого) конька</ar>
<ar><k>ride at</k>
направлять на; to ride one's horse at a fence вести лошадь на барьер</ar>
<ar><k>ride at anchor</k>
стоять на якоре</ar>
<ar><k>ride away</k>
отъезжать, уезжать (на лошади, велосипеде и т. п.); Without saying a word, she got on her bicycle and rode off.</ar>
<ar><k>ride double</k>
ехать вдвоем на одной лошади</ar>
<ar><k>ride down</k>
а&gt; нагонять, настигать верхом; Police on horseback tried to ride the criminal down. б&gt; сшибить с ног, задавить; The poor boy has been ridden down by huntsmen. в&gt; загнать, вымотать; Don't ride the horse down, he's not as young as he was.</ar>
<ar><k>ride for a fall</k>
а&gt; нестись как безумный, неосторожно ездить верхом; б&gt; действовать безрассудно; обрекать себя на неудачу</ar>
<ar><k>ride high</k>
наслаждаться чувством (победы, благосостояния и т. п.); Our team are really riding high after all their victories.</ar>
<ar><k>ride off</k>
отъезжать, уезжать (на лошади, велосипеде и т. п.); Without saying a word, she got on her bicycle and rode off.</ar>
<ar><k>ride on</k>
а&gt; держаться, быть поддерживаемым (благодаря чьему-л. доверию, благоприятному мнению); As a politician, he rode on great popularity for some years, but then lost favour with the public. б&gt; _собир. делать ставку, ставить (обыкн. на лошадь); How much money was riding on the winning horse?</ar>
<ar><k>ride on a rail</k>
_ам. вывалять в дегте и перьях и вывезти из города</ar>
<ar><k>ride out</k>
а&gt; совершать прогулку (верхом, на велосипеде и т. п.); Let's ride out to the mountains while the weather is good. б&gt; благополучно перенести (шторм) (о корабле); The ship should be strong enough to ride out the storm. в&gt; выйти из затруднительного положения; It is difficult to be certain whether the government will be able to ride out its present troubles with the unions.</ar>
<ar><k>ride roughshod over</k>
действовать деспотически, самоуправствовать, обходиться грубо</ar>
<ar><k>ride sandwich</k>
ехать стиснутым между двумя соседями</ar>
<ar><k>ride the whirlwind</k>
держать в руках и направлять что-л. (восстание и т. п.)</ar>
<ar><k>ride up</k>
выбиваться, съезжать набок или вверх (о воротничке, галстуке и т. п.); Wait a minute while I pin this shirt to stop it riding up.</ar>
<ar><k>ridel</k>
<tr>ˈrɪdl</tr> = riddel</ar>
<ar><k>rider</k>
<tr>ˈraɪdə</tr> _n. 1&gt; наездник, всадник 2&gt; седок 3&gt; дополнение, поправка (к документу) 4&gt; вывод, заключение; _юр. особое мнение 5&gt; предмет, лежащий поверх другого предмета 6&gt; _мат. дополнительная задача для проверки знаний учащегося; дополнительная теорема, необходимая для доказательства основной 7&gt; _мор. ридерс</ar>
<ar><k>riderless</k>
<tr>ˈraɪdəlɪs</tr> _a. без всадника (о лошади, потерявшей всадника)</ar>
<ar><k>ridge</k>
<tr>rɪdʒ</tr> 1. _n. 1&gt; гребень горы; горный кряж, хребет; гряда гор; водораздел 2&gt; подводная скала 3&gt; конек (крыши) 4&gt; грядка; гребень борозды 5&gt; рубчик (на материи); толстая кромка; край, ребро 2. _v. образовывать складки или борозды; топорщиться</ar>
<ar><k>ridge-pole</k>
_n. растяжка, распорка (у палатки)</ar>
<ar><k>ridged</k>
<tr>rɪdʒd</tr> _a. 1&gt; остроконечный, хребтообразный 2&gt; коньковый (о крыше)</ar>
<ar><k>ridgy</k>
<tr>ˈrɪdʒɪ</tr> = ridged 2.</ar>
<ar><k>ridicule</k>
<tr>ˈrɪdɪkju:l</tr> 1. _n. 1&gt; осмеяние; насмешка; to hold up to ridicule - делать посмешищем 2&gt; смехотворность _Syn: derision, irony, mockery, sarcasm, satire _Ant: praise 2. _v. осмеивать; высмеивать, поднимать на смех</ar>
<ar><k>ridiculous</k>
<tr>rɪˈdɪkjuləs</tr> _a. смехотворный, смешной, нелепый; don't be ridiculous - не будь(те) посмешищем, не делай(те) глупостей _Syn: absurd</ar>
<ar><k>riding</k>
<tr>̈ɪˈraɪdɪŋ</tr> _I 1. _n. 1&gt; верховая езда 2&gt; дорога для верховой езды 2. _a. верховой; для верховой езды; riding horse - верховая лошадь _II _n. райдинг (административная единица графства Йоркшир)</ar>
<ar><k>riding boot</k>
сапог</ar>
<ar><k>riding hall</k>
<tr>ˈraɪdɪŋˈhɔ:l</tr> (крытый) манеж</ar>
<ar><k>riding horse</k>
верховая лошадь</ar>
<ar><k>riding master</k>
<tr>ˈraɪdɪŋˌmɑ:stə</tr> 1&gt; инструктор по верховой езде 2&gt; берейтор</ar>
<ar><k>riding-breeches</k>
_n. _pl. бриджи для верховой езды, рейтузы</ar>
<ar><k>riding-habit</k>
_n. амазонка (дамский костюм для верховой езды)</ar>
<ar><k>riding-hag</k>
_n. _собир. кошмар</ar>
<ar><k>riesling</k>
<tr>ˈri:slɪŋ</tr> _n. рислинг</ar>
<ar><k>rif</k>
= Reduction In Force _n. сокращение штатов</ar>
<ar><k>rife</k>
<tr>raɪf</tr> _a. _predic. 1&gt; обычный, частый; распространенный; to be/grow/wax rife - быть/делаться обычным 2&gt; изобилующий; his language is rife with maxims - его язык изобилует изречениями _Syn: prevalent</ar>
<ar><k>riff</k>
_n. _муз. небольшая ритмическая фигура, часто служащая сопровождением к сольной импровизации (в джазе)</ar>
<ar><k>riff-raff</k>
1. _n. подонки общества, отбросы 2. _a. _собир. никчемный, никудышный</ar>
<ar><k>riffle</k>
<tr>ˈrɪfl</tr> 1. _n. _ам. 1&gt; порог (на реке), стремнина 2&gt; рябь, зыбь 3&gt; _тех. желобок, канавка 2. _v. быстро перелистывать (страницы и т. п.) (through); The magician riffled through the cards with skilful fingers. It only took him a few moments riffling through the records to find the right name.</ar>
<ar><k>rifle</k>
<tr>ˈraɪfl</tr> _I 1. _n. 1&gt; винтовка, нарезное оружие 2&gt; _pl. _воен. стрелковая часть; стрелки 3&gt; _attr. ружейный; стрелковый; винтовочный; rifle company - стрелковая рота; rifle battalion - пехотный батальон 2. _v. 1&gt; стрелять из винтовки 2&gt; нарезать (ствол оружия) _II _v. 1&gt; обыскивать с целью грабежа; Someone's been rifling through my drawers, there's some money missing. 2&gt; обдирать (кору и т. п.)</ar>
<ar><k>rifle green</k>
= rifle-green</ar>
<ar><k>rifle-green</k>
= rifle green _a. темно-зеленый (цвета мундира английских стрелков)</ar>
<ar><k>rifle-grenade</k>
_n. _воен. винтовочная граната</ar>
<ar><k>rifle-pit</k>
_n. _воен. стрелковая ячейка, одиночный окопчик</ar>
<ar><k>rifle-range</k>
_n. тир, стрельбище</ar>
<ar><k>rifle-shot</k>
_n. 1&gt; ружейный выстрел 2&gt; дальность ружейного выстрела 3&gt; стрелок (из винтовки)</ar>
<ar><k>rifleman</k>
<tr>ˈraɪflmən</tr> _n. _воен. стрелок; expert rifleman - отличный стрелок</ar>
<ar><k>rifling</k>
<tr>ˈraɪflɪŋ</tr> _n. нарезка (в оружии)</ar>
<ar><k>rift</k>
<tr>rɪft</tr> 1. _n. 1&gt; трещина; расселина; щель; скважина; разрыв; просвет 2&gt; разрыв, размолвка 3&gt; ущелье 4&gt; порог, перекат (реки) 5&gt; _геол. отдельность, спайность, кливаж - rift in the lute 2. _v. раскалывать(ся); отщеплять(ся)</ar>
<ar><k>rift in the lute</k>
а&gt; первые признаки разлада, отчуждения; б&gt; начало болезни</ar>
<ar><k>rig</k>
<tr>̈ɪrɪɡ</tr> _I 1. _n. 1&gt; _мор. оснастка; парусное вооружение, рангоут и такелаж 2&gt; _собир. одежда, костюм, внешний вид человека 3&gt; выезд, упряжка 4&gt; буровая вышка; буровой станок 5&gt; борозда 6&gt; _тех. приспособление, устройство; оборудование 2. _v. оснащать, вооружать (судно) - rig out - rig up _II 1. _n. _собир. 1&gt; проделка, уловка; плутни 2&gt; спекулятивная скупка товаров 2. _v. действовать нечестно; добиваться (чего-л.) обманным путем; He's sure to have rigged up some method of beating the other firm to the contract. - rig the market</ar>
<ar><k>rig out</k>
а&gt; снаряжать, экипировать; As winter gets near, we have to rig the whole family out with warm clothing. б&gt; _собир. наряжать; rigged out разодетый; People came to the party rigged out as characters from stories, fairies, animals, and other creatures.</ar>
<ar><k>rig the market</k>
искусственно повышать или понижать цены</ar>
<ar><k>rig up</k>
а&gt; производить сборку основных узлов (самолета); укладывать такелаж (на судне); Has the boat been properly rigged up with suitable rapes and sails? б&gt; снаряжать или строить наспех, из чего попало; The first thing to do when you're shipwrecked is to rig up some kind of a shelter.</ar>
<ar><k>riga</k>
_n. г. Рига</ar>
<ar><k>rigger</k>
<tr>ˈrɪɡə</tr> _n. 1&gt; специалист по сборке самолетов 2&gt; _мор. такелажник</ar>
<ar><k>rigging</k>
<tr>̈ɪˈrɪɡɪŋ</tr> _n. 1&gt; _мор. такелаж, оснастка, снасти 2&gt; _собир. снаряжение 3&gt; _собир. одежда, 'тряпки'</ar>
<ar><k>right</k>
<tr>̈ɪraɪt</tr> _I 1. _n. 1&gt; право; справедливое требование (to); привилегия; right to work - право на труд; rights and duties - права и обязанности; by right of - по праву (чего-л.); in one's own right - по праву (благодаря титулу, образованию и т. п.); to reserve the right - оставлять за собой право; under a right in international law - в соответствии с нормами международного права 2&gt; справедливость; правильность; to do smb. right - отдавать кому-л. должное, справедливость; to be in the right - быть правым 3&gt; обыкн. _pl. истинное положение вещей, действительность; the rights of the case - положение дела 4&gt; _pl. порядок; to set/put to rights - навести порядок; привести в порядок; to be to rights - быть в порядке - by right or wrong _Syn: freedom, liberty, prerogative, privilege, claim 2. _a. 1&gt; правый, справедливый; to be right - быть правым 2&gt; верный, правильный; right use of words - правильное употребление слов; to do what is right - делать то, что правильно; he is always right - он всегда прав; - right you are! 3&gt; именно тот, который нужен (имеется в виду); подходящий, надлежащий; уместный; be sure you bring the right book - смотрите, принесите ту книгу, которую нужно; the right size - нужный размер; the right man in the right place - человек на своем месте, человек, подходящий для данного дела; not the right Mr Jones - не тот м-р Джоунз 4&gt; прямой (о линии, об угле); at the right angle - под прямым углом 5&gt; здоровый, в хорошем состоянии; исправный; are you right now? - удобно ли вам теперь?; I feel all right - я чувствую себя хорошо; if it's all right with you - если это вас устраивает, если вы согласны - put right - be all right on the right side of thirty - моложе 30 лет _Syn: accurate 3. _adv. 1&gt; правильно, верно; справедливо; to get it right - понять правильно; to get/do a sum right - верно решить задачу; to guess right - правильно угадать; to set/put oneself right with smb. а&gt; снискать чью-л. благосклонность; б&gt; помириться с кем-л. 2&gt; надлежащим или должным образом 3&gt; прямо; go right ahead - идите прямо вперед 4&gt; точно, как раз; right in the middle - как раз в середине 5&gt; совершенно, полностью; right to the end - до самого конца 6&gt; очень; I know right well - я очень хорошо знаю - right away - right off - right here - right now - come right in 4. _v. 1&gt; выпрямлять(ся); исправлять(ся); - right oneself - right a wrong 2&gt; защищать права; to right the oppressed - заступаться за угнетенных _II 1. _n. 1&gt; правая сторона; on the right - справа (где); to the right - направо (куда) 2&gt; (the Rights) _pl. _собир. _полит. правые 2. _a. 1&gt; правый 2&gt; лицевой, правый (о стороне материала) 3&gt; _полит. правый, реакционный 3. _adv. направо; - right and left - right turn! - right face!</ar>
<ar><k>right a wrong</k>
исправить несправедливость; загладить обиду</ar>
<ar><k>right along</k>
_ам. всегда; непрерывно</ar>
<ar><k>right and left</k>
а&gt; направо и налево; б&gt; во все стороны</ar>
<ar><k>right as rain</k>
_собир. совершенно здоровый; в полном порядке</ar>
<ar><k>right away</k>
сразу; немедленно; right off the bat - _ам. с места в карьер; сразу же</ar>
<ar><k>right bower</k>
козырной валет</ar>
<ar><k>right face!</k>
_воен. направо! (команда)</ar>
<ar><k>right here</k>
а&gt; как раз здесь; б&gt; в эту минуту</ar>
<ar><k>right honourable</k>
достопочтенный (форма обращения к высшей знати, членам тайного совета и т. п.)</ar>
<ar><k>right now</k>
в этот момент</ar>
<ar><k>right off</k>
сразу; немедленно; right off the bat - _ам. с места в карьер; сразу же</ar>
<ar><k>right oneself</k>
а&gt; выпрямляться; б&gt; реабилитировать себя</ar>
<ar><k>right round</k>
кругом</ar>
<ar><k>right to a T</k>
в совершенстве; точь-в-точь</ar>
<ar><k>right to a t</k>
в совершенстве; точь-в-точь</ar>
<ar><k>right turn!</k>
_воен. направо! (команда)</ar>
<ar><k>right you are!</k>
а&gt; _собир. верно!, ваша правда; б&gt; _собир. идет!, есть такое дело!</ar>
<ar><k>right-about</k>
_n. 1&gt; противоположное направление 2&gt; поворот обратно, в противоположную сторону; - right-about face</ar>
<ar><k>right-about face</k>
а&gt; _воен. поворот кругом через правое плечо; б&gt; крутой поворот, полная перемена</ar>
<ar><k>right-and-left</k>
1. _n. 1&gt; выстрел из обоих стволов 2&gt; _спорт. удар обеими руками 2. _a. _тех. имеющий правый и левый ход; с правой и левой резьбой</ar>
<ar><k>right-angled</k>
_a. прямоугольный</ar>
<ar><k>right-down</k>
_a. _собир. совершенный; отъявленный</ar>
<ar><k>right-hand</k>
_a. 1&gt; правый; - right-hand man 2&gt; _тех. с правым ходом; с правой нарезкой</ar>
<ar><k>right-hand man</k>
а&gt; сосед справа (в строю); б&gt; 'правая рука', верный помощник</ar>
<ar><k>right-handed</k>
_a. 1&gt; пользующийся правой рукой 2&gt; правосторонний</ar>
<ar><k>right-hander</k>
_n. 1&gt; тот, кто владеет правой рукой лучше, чем левой 2&gt; _собир. удар правой рукой</ar>
<ar><k>right-lined</k>
_a. образованный прямыми линиями; прямолинейный</ar>
<ar><k>right-minded</k>
_a. 1&gt; благонамеренный 2&gt; разумный</ar>
<ar><k>right-of-way</k>
_n. 1&gt; право прохода или проезда через чужую землю 2&gt; полоса отчуждения</ar>
<ar><k>right-on</k>
_a. _собир. правильный, отменный; надежный</ar>
<ar><k>right-thinking</k>
_a. благонамеренный; разумный</ar>
<ar><k>right-wing</k>
_a. _полит. правый, реакционный</ar>
<ar><k>right-winger</k>
_n. реакционер, консерватор</ar>
<ar><k>righteous</k>
<tr>ˈraɪtʃəs</tr> _a. 1&gt; праведный, добродетельный 2&gt; справедливый; righteous indignation - справедливое негодование _Syn: moral</ar>
<ar><k>righteousness</k>
<tr>ˈraɪtʃəsnɪs</tr> _n. 1&gt; праведность; добродетельность 2&gt; справедливость _Syn: goodness</ar>
<ar><k>rightful</k>
<tr>ˈraɪtful</tr> _a. 1&gt; законный; rightful heir - законный наследник 2&gt; принадлежащий по праву 3&gt; справедливый _Syn: deserved, due, equitable, fair, just, merited _Ant: evil, illicit, improper, outrageous, unlawful, wrongful</ar>
<ar><k>rightist</k>
<tr>ˈraɪtɪst</tr> _n. _полит. правый, реакционер</ar>
<ar><k>rightly</k>
<tr>ˈraɪtlɪ</tr> _adv. 1&gt; справедливо 2&gt; правильно 3&gt; должным образом</ar>
<ar><k>righto</k>
_interj. _собир. хорошо!, ладно!, согласен!</ar>
<ar><k>rightwards</k>
<tr>ˈraɪtwədz</tr> _adv. направо</ar>
<ar><k>rigid</k>
<tr>ˈrɪdʒɪd</tr> _a. 1&gt; жесткий, негнущийся, негибкий; твердый 2&gt; неподвижный; неподвижно закрепленный 3&gt; непреклонный, стойкий 4&gt; строгий; суровый; rigid discipline - суровая дисциплина; rigid economy - строгая экономия 5&gt; косный</ar>
<ar><k>rigidity</k>
<tr>rɪˈdʒɪdɪtɪ</tr> _n. 1&gt; жесткость; твердость 2&gt; стойкость, непреклонность 3&gt; строгость</ar>
<ar><k>rigmarole</k>
<tr>ˈrɪɡmərəul</tr> _n. 1&gt; пустая болтовня, вздор 2&gt; _attr. бессвязный</ar>
<ar><k>rigor</k>
<tr>ˈraɪɡɔ:</tr> _n. _мед. 1&gt; озноб 2&gt; оцепенение; окоченение - rigor mortis</ar>
<ar><k>rigor mortis</k>
трупное окоченение</ar>
<ar><k>rigorism</k>
<tr>ˈrɪɡərɪzm</tr> _n. 1&gt; ригоризм 2&gt; высокие требования (к стилю)</ar>
<ar><k>rigorous</k>
<tr>ˈrɪɡərəs</tr> _a. 1&gt; суровый; rigorous climate - суровый климат 2&gt; строгий 3&gt; точный; rigorous scientific method - точный научный метод 4&gt; тщательный, скрупулезный</ar>
<ar><k>rigour</k>
<tr>ˈrɪɡə</tr> _n. 1&gt; суровость 2&gt; строгость 3&gt; _pl. строгие меры 4&gt; точность 5&gt; тщательность</ar>
<ar><k>riksdag</k>
<tr>ˈrɪksdæɡ</tr> _n. риксдаг</ar>
<ar><k>rile</k>
<tr>raɪl</tr> _v. _собир. 1&gt; сердить, раздражать 2&gt; мутить (воду и т. п.) _Syn: unsettle</ar>
<ar><k>rill</k>
<tr>rɪl</tr> 1. _n. ручеек; родник, источник _Syn: stream 2. _v. течь ручейком; струиться</ar>
<ar><k>rim</k>
<tr>rɪm</tr> 1. _n. 1&gt; ободок, край; обод (колеса); бандаж (обода); оправа (очков) 2&gt; скоба, опорное кольцо 3&gt; _мор. водная поверхность _Syn: edge 2. _v. 1&gt; снабжать ободком, ободом и т. п. 2&gt; служить ободом, обрамлять</ar>
<ar><k>rime</k>
<tr>̈ɪraɪm</tr> _I = rhyme _II _поэт. 1. _n. иней; изморозь 2. _v. покрывать инеем</ar>
<ar><k>rimer</k>
<tr>ˈraɪmə</tr> = reamer</ar>
<ar><k>rimless</k>
<tr>ˈrɪmlɪs</tr> _a. не имеющий обода или оправы; rimless eyeglasses - пенсне; очки без оправы</ar>
<ar><k>rimy</k>
<tr>ˈraɪmɪ</tr> _a. заиндевевший, морозный</ar>
<ar><k>rind</k>
<tr>raɪnd</tr> 1. _n. 1&gt; кора; кожура 2&gt; корка 2. _v. сдирать кору; очищать кожицу, снимать кожуру</ar>
<ar><k>rinderpest</k>
<tr>ˈrɪndəpest</tr> _n. чума рогатого скота</ar>
<ar><k>ring</k>
<tr>̈ɪrɪŋ</tr> 1&gt; круг, кольцо 2&gt; (rang, rung) звонить, звенеть, звучать</ar>
<ar><k>ring one's own bell</k>
заниматься саморекламой</ar>
<ar><k>ring ouzel</k>
<tr>ˈrɪŋˈu:zl</tr> _зоол. дрозд белозобый</ar>
<ar><k>ring road</k>
_n. окружная дорога</ar>
<ar><k>ring the bell</k>
_собир. иметь успех; торжествовать победу</ar>
<ar><k>ring-bolt</k>
_n. _мор. рым-болт</ar>
<ar><k>ring-bone</k>
_n. мозолистый нарост на бабке (лошади)</ar>
<ar><k>ring-dove</k>
_n. _зоол. вяхирь, витютень</ar>
<ar><k>ring-fence</k>
_n. ограда (окружающая что-л. со всех сторон)</ar>
<ar><k>ring-finger</k>
_n. безымянный палец (особ. на левой руке)</ar>
<ar><k>ring-mail</k>
_n. кольчуга</ar>
<ar><k>ring-master</k>
_n. инспектор манежа (в цирке)</ar>
<ar><k>ring-net</k>
_n. сачок для ловли бабочек</ar>
<ar><k>ring-pull</k>
_n. металлическое ушко для открывания консервной банки</ar>
<ar><k>ringed</k>
<tr>rɪŋd</tr> _a. 1&gt; отмеченный кружком 2&gt; с кольцом, в кольцах; _перен. обрученный (с кем-л.); женатый; замужняя</ar>
<ar><k>ringer</k>
<tr>ˈrɪŋə</tr> _n. 1&gt; звонарь 2&gt; тот, кто звонит 3&gt; _собир. первоклассная вещь; замечательный человек 4&gt; _ам. _жарг. лошадь, незаконно участвующая в состязании; спортсмен, незаконно участвующий в матче 5&gt; _ам. _жарг. человек, незаконно голосующий несколько раз 6&gt; _ам. _жарг. точная копия (кого-л.) (тж. dead ringer); he is a ringer for his father - он вылитый отец</ar>
<ar><k>ringing</k>
<tr>̈ɪˈrɪŋɪŋ</tr> 1. _n. 1&gt; звон, трезвон 2&gt; вызов; посылка вызова или вызывного сигнала 2. _a. звонкий; звучный; громкий; a ringing cheer - громкое ура; a ringing frost - трескучий мороз</ar>
<ar><k>ringleader</k>
<tr>ˈrɪŋˌli:də</tr> _n. главарь, вожак, зачинщик, коновод</ar>
<ar><k>ringlet</k>
<tr>ˈrɪŋlɪt</tr> _n. 1&gt; колечко 2&gt; локон</ar>
<ar><k>ringleted</k>
<tr>ˈrɪŋlɪtɪd</tr> _a. завитой, в локонах; курчавый</ar>
<ar><k>ringlety</k>
_a. завитой, в локонах; курчавый</ar>
<ar><k>ringside</k>
_n. 1&gt; первые ряды вокруг ринга, арены и т. п. 2&gt; удобная точка для обзора; место, положение и т. п., откуда все видно</ar>
<ar><k>ringtail</k>
<tr>ˈrɪŋteɪl</tr> _n. _зоол. самка луня</ar>
<ar><k>ringworm</k>
<tr>ˈrɪŋwə:m</tr> _n. _мед. стригущий лишай</ar>
<ar><k>rink</k>
<tr>rɪŋk</tr> 1. _n. каток, скетинг-ринк 2. _v. кататься на роликах</ar>
<ar><k>rinse</k>
<tr>rɪns</tr> 1. _n. 1&gt; полоскание; to give a rinse - прополоскать 2&gt; краска для волос 2. _v. 1&gt; полоскать; to rinse out one's mouth - выполоскать рот; After you've washed your hair, rinse it twice with clean warm water. 2&gt; смывать, промывать; Make sure that the bottle is completely rinsed out before you refill it. If the poisonous chemical gets into your eyes, rinse it out well. 3&gt; запивать (еду и т. п.); What shall I drink to rinse the medicine down?</ar>
<ar><k>rinsing</k>
<tr>ˈrɪnsɪŋ</tr> _n. 1&gt; полоскание 2&gt; _pl. вода, оставшаяся после полоскания; ополоски 3&gt; _pl. остатки, последние капли</ar>
<ar><k>rio de janeiro</k>
_n. г. Рио-де-Жанейро</ar>
<ar><k>rio grande</k>
_n. р. Рио-Гранде</ar>
<ar><k>rio-de-oro</k>
_n. Рио-де-Оро</ar>
<ar><k>riot</k>
<tr>ˈraɪət</tr> 1. _n. 1&gt; бунт; мятеж 2&gt; _юр. нарушение общественной тишины и порядка 3&gt; разгул; необузданность; - run riot 4&gt; изобилие, буйство; a riot of colour - богатство красок 5&gt; _attr. Riot Act - закон об охране общественного спокойствия и порядка (в Англии); to read the Riot Act а&gt; предупредить толпу о необходимости разойтись; б&gt; _собир. дать нагоняй - riot call 2. _v. 1&gt; бунтовать; принимать участие в бунте 2&gt; быть необузданным, не знать удержу (в чем-л.); There must he something wrong with people who riot in cruelty to animals. 3&gt; бесчинствовать; нарушать общественный порядок 4&gt; растрачивать попусту (время, деньги); He rioted away his whole inheritance.</ar>
<ar><k>riot call</k>
_ам. вызов подкрепления для подавления восстания</ar>
<ar><k>rioter</k>
<tr>ˈraɪətə</tr> _n. мятежник; бунтовщик</ar>
<ar><k>riotous</k>
<tr>ˈraɪətəs</tr> _a. 1&gt; буйный; шумливый; разгульный 2&gt; обильный, пышный, буйный (о растительности) _Syn: turbulent</ar>
<ar><k>rip</k>
<tr>̈ɪrɪp</tr> _I 1. _n. разрыв, разрез 2. _v. 1&gt; разрезать, распарывать, рвать (одним быстрым движением) (тж. rip up); Jim ripped the cover from the book. The sails were ripped in two by the high wind. The wind ripped the sail to pieces. 2&gt; раскалывать (дрова) 3&gt; рваться, пороться; cloth that rips at once - материя, которая легко рвется 4&gt; лопаться, раскалываться 5&gt; распиливать вдоль волокон (дерево) 6&gt; мчаться, нестись вперед (о лодке, машине, автомобиле и т. п.); let her/it rip _собир. а&gt; давай полный ход!; б&gt; не задерживай! - rip across - rip apart - rip away - rip down - rip into - rip off - rip out - rip up to let things rip - не вмешиваться, не нарушать естественный ход событий _Syn: tear _II _n. 1&gt; кляча 2&gt; _собир. распутник</ar>
<ar><k>rip across</k>
разорвать пополам; He ripped the cheque across and sent it back.</ar>
<ar><k>rip apart</k>
а&gt; драть, разрывать в клочья, разнести на куски; A bomb ripped apart the train. б&gt; причинить горе, боль; The family is ripped apart by a young mother's death.</ar>
<ar><k>rip away</k>
срывать; Last night's wind has ripped all the leaves away from the trees. His opponents ripped away the show of sincerity covering his deceitful intentions.</ar>
<ar><k>rip down</k>
срывать, сдирать; сдергивать вниз; The photographs of the unpopular leader had been ripped down.</ar>
<ar><k>rip into</k>
а&gt; вонзаться, врезаться; проникать; See those lions ripping into the bodies of the animals that they have killed for food. б&gt; нападать, набрасываться; This politician never fails to rip into his opponents.</ar>
<ar><k>rip off</k>
а&gt; сдирать, срывать; The explosion ripped off the whole front of the restaurant. б&gt; _жарг. воровать; грабить; John wouldn't dare to rip off a bank. в&gt; _собир. запрашивать слишком высокую цену; вымогать деньги; I don't shop at that store any more, they're known for ripping off the customers. г&gt; _уст. _собир. выругаться, осыпать проклятиями; Seeing his enemy, he ripped off a curse.</ar>
<ar><k>rip out</k>
а&gt; выдирать; вырывать; The criminals have ripped the telephone wires out. б&gt; испускать (крик); в&gt; отпускать (ругательство)</ar>
<ar><k>rip up</k>
а&gt; распарывать; б&gt; вскрывать; to rip up old wounds бередить старые раны в&gt; рвать; That dog has ripped this morning's newspaper up again! г&gt; разрывать (соглашение, контракт и т. п.)</ar>
<ar><k>rip-cord</k>
_n. вытяжной трос (парашюта); разрывная веревка (аэростата)</ar>
<ar><k>rip-roaring</k>
_a. _собир. энергичный, подвижный, живой</ar>
<ar><k>rip-saw</k>
_n. _тех. продольная пила</ar>
<ar><k>riparian</k>
<tr>raɪˈpɛərɪən</tr> 1. _a. прибрежный 2. _n. владелец прибрежной полосы</ar>
<ar><k>ripe</k>
<tr>raɪp</tr> _a. 1&gt; спелый; ripe lips - губы (красные) как вишни 2&gt; зрелый, возмужалый; - of ripe age - persons of ripe years 3&gt; выдержанный; ripe cheese - выдержанный сыр 4&gt; готовый (for); time is ripe for - наступило время для</ar>
<ar><k>ripe cheese</k>
выдержанный сыр</ar>
<ar><k>ripen</k>
<tr>ˈraɪpən</tr> _v. 1&gt; зреть; созревать 2&gt; делать зрелым _Syn: mature</ar>
<ar><k>ripeness</k>
<tr>ˈraɪpnɪs</tr> _n. 1&gt; зрелость; спелость 2&gt; законченность</ar>
<ar><k>riposte</k>
<tr>rɪˈpəust</tr> 1. _n. ответный удар, укол (в фехтовании); _перен. находчивый ответ _Syn: answer 2. _v. парировать удар, укол (в фехтовании) тж. _перен.</ar>
<ar><k>ripper</k>
<tr>ˈrɪpə</tr> _n. 1&gt; тот, кто распарывает 2&gt; _собир. превосходный человек; превосходная вещь 3&gt; = rip-saw 4&gt; _стр. рыхлитель, риппер; Jack the Ripper - _ист. Джек-Потрошитель</ar>
<ar><k>ripping</k>
<tr>ˈrɪpɪŋ</tr> 1. _a. _школ. _жарг. потрясающий, великолепный, превосходный 2. _adv. чрезвычайно; a ripping good story - превосходнейшая история</ar>
<ar><k>ripple</k>
<tr>̈ɪˈrɪpl</tr> _I 1. _n. 1&gt; рябь, зыбь 2&gt; волнистость (волос) 3&gt; журчание; a ripple of laughter - серебристый смех 4&gt; пульсация 2. _v. 1&gt; покрывать(ся) рябью 2&gt; струиться 3&gt; журчать _Syn: wave _II 1. _n. чесалка (для льна) 2. _v. чесать (лен)</ar>
<ar><k>ripply</k>
<tr>ˈrɪplɪ</tr> _a. 1&gt; покрытый рябью 2&gt; волнистый</ar>
<ar><k>riprap</k>
<tr>ˈrɪpræp</tr> _n. _стр. каменная наброска</ar>
<ar><k>riptide</k>
_n. быстрина</ar>
<ar><k>rise</k>
<tr>raɪz</tr> 1. _n. 1&gt; повышение, возвышение, подъем, поднятие; увеличение; to be on the rise - подниматься (о ценах и т. п.); _перен. идти в гору; the rise to power - приход к власти 2&gt; рост (влияния); приобретение веса (в обществе); улучшение (положения) 3&gt; прибавка (к жалованью) 4&gt; выход на поверхность 5&gt; восход (солнца, луны) 6&gt; возвышенность, холм; to look from the rise - смотреть с горы 7&gt; происхождение, начало; to take its rise in smth. - брать начало в чем-л. 8&gt; исток (реки) 9&gt; клев 10&gt; _горн. _геол. восстающая выработка; восстание (пласта) 11&gt; _тех. _стр. стрела (арки, провеса, подъема); вынос, провес (провода) 12&gt; _лес. сбег (ствола, бревна); to take/get a rise out of smb. - раздразнить кого-л.; вывести кого-л. из себя 2. _v. 1&gt; подниматься; вставать на ноги 2&gt; возвышаться; быть выше (чего-л.); to rise above smth. а&gt; возвышаться над чем-л.; б&gt; быть выше чего-л.; to rise above the prejudices - быть выше предрассудков; The children have been taught to rise above selfish considerations. 3&gt; вставать, в(о)сходить; the sun rises - солнце всходит 4&gt; подниматься; Smoke could be seen rising from the chimney. 5&gt; возрастать, увеличиваться, усиливаться; the wind rises - ветер усиливается; her colour rose - она покраснела; Fear rose up in their hearts as the enemy came near. 6&gt; приобретать вес, влияние; to rise in smb.'s opinion/estimation - вырасти в чьих-л. глазах; to rise in the world - преуспевать 7&gt; быть в состоянии справиться; The company has risen above its early problems, and is now doing well. 8&gt; восставать; to rise in arms - восставать с оружием в руках; The citizens rose against their rulers and took power themselves. 9&gt; закрываться, прекращать работу (о съезде, сессии и т. п.); Parliament will rise next week - сессия парламента закрывается на будущей неделе 10&gt; происходить, начинаться (in, from); the river rises in the hills - река берет свое начало в горах; The greatest leader of the nation rose from humble origins. 11&gt; подниматься на поверхность 12&gt; подниматься, подходить (о тесте) 13&gt; воскресать, оживать; возрождаться; The people saw the great church rise from the ashes of the original one. 14&gt; _рел. воскресать (из мертвых); Jesus rose from the dead. his gorge/stomach rises - он чувствует отвращение; ему претит - rise to the bait - rise to the fly - rise to it - rise in applause _Syn: climb</ar>
<ar><k>rise from the ranks</k>
выдвинуться из рядовых в офицеры</ar>
<ar><k>rise in applause</k>
встречать овацией</ar>
<ar><k>rise the bait</k>
попасться на удочку</ar>
<ar><k>rise to fame overnight</k>
внезапно приобрести известность</ar>
<ar><k>rise to it</k>
ответить на вызывающее замечание</ar>
<ar><k>rise to the bait</k>
попасться на удочку</ar>
<ar><k>rise to the fly</k>
попасться на удочку</ar>
<ar><k>riser</k>
<tr>ˈraɪzə</tr> _n. 1&gt; тот, кто встает; he is an early riser - он встает рано 2&gt; _стр. подступень лестницы; подъем ступени лестницы 3&gt; _тех. стояк 4&gt; _эл. коллекторный гребешок или петушок 5&gt; _ж-д. подушка 6&gt; _метал. выпор; прибыль (отливки)</ar>
<ar><k>risibility</k>
<tr>ˌrɪzɪˈbɪlɪtɪ</tr> _n. смешливость</ar>
<ar><k>risible</k>
<tr>ˈrɪzɪbl</tr> _a. 1&gt; смешливый 2&gt; смешной; смехотворный</ar>
<ar><k>rising</k>
<tr>ˈraɪzɪŋ</tr> 1. _n. 1&gt; восстание 2&gt; вставание 3&gt; восход; the rising of the sun - восход солнца 4&gt; возвышение, повышение; поднятие 5&gt; прыщик; опухоль 2. _a. 1&gt; возрастающий 2&gt; поднимающийся, восходящий 3&gt; приобретающий вес, влияние и т. п.; rising lawyer (doctor) - юрист (врач), начинающий приобретать известность 4&gt; приближающийся к определенному возрасту; rising forty - приближающийся к сорока годам, под сорок</ar>
<ar><k>risk</k>
<tr>rɪsk</tr> 1. _n. риск; at one's own risk - на свой страх и риск; at the risk of one's life - рискуя жизнью; to take/run risks - рисковать; at owner's risk - _ком. на риск владельца _Syn: danger 2. _v. 1&gt; рисковать (чем-л.); to risk one's health - рисковать здоровьем; He risked $50 on the horse race and lost it all. 2&gt; отваживаться (на что-л.); to risk a stab in the back - подставлять спину под удар - risk failure _Syn: venture</ar>
<ar><k>risk failure</k>
не бояться поражения</ar>
<ar><k>risk-taking</k>
_n. рискованное действие</ar>
<ar><k>riskiness</k>
<tr>ˈrɪskɪnɪs</tr> _n. рискованность, опасность</ar>
<ar><k>risky</k>
<tr>ˈrɪskɪ</tr> _a. рискованный, опасный</ar>
<ar><k>risotto</k>
<tr>rɪˈsɔtəu</tr> _n. _ит. _кул. рисотто</ar>
<ar><k>risque</k>
<tr>ˈrɪskeɪ</tr> _a. _фр. рискованный; сомнительный, непристойный (об остроте, шутке) _Syn: suggestive</ar>
<ar><k>rissole</k>
<tr>ˈrɪsəul</tr> _n. 1&gt; котлета, тефтеля 2&gt; _ам. пирожок с мясной или рыбной начинкой, обжаренный в масле</ar>
<ar><k>rita</k>
_n. _уменьш. of Margaret Рита</ar>
<ar><k>rite</k>
<tr>raɪt</tr> _n. обряд, церемония; ритуал; the rites of hospitality - обычаи гостеприимства _Syn: ceremony, liturgy, observance, ritual</ar>
<ar><k>ritual</k>
<tr>ˈrɪtʃuəl</tr> 1. _n. 1&gt; ритуал 2&gt; _церк. требник _Syn: rite 2. _a. обрядовый, ритуальный - ritual talk _Syn: formal</ar>
<ar><k>ritual talk</k>
арго, жаргон</ar>
<ar><k>ritualism</k>
<tr>ˈrɪtʃuəlɪzm</tr> _n. обрядность</ar>
<ar><k>ritualist</k>
<tr>ˈrɪtʃuəlɪst</tr> _n. приверженец обрядности</ar>
<ar><k>ritualistic</k>
_a. ритуальный</ar>
<ar><k>ritualized</k>
_a. ритуализированный</ar>
<ar><k>ritzy</k>
_a. _собир. 1&gt; модный 2&gt; дорогой</ar>
<ar><k>riv.</k>
= river _n. река</ar>
<ar><k>rival</k>
<tr>ˈraɪvəl</tr> 1. _n. 1&gt; соперник; конкурент; without a rival а&gt; не имеющий соперника; б&gt; вне конкуренции 2&gt; _воен. противник _Syn: opponent 2. _a. соперничающий; конкурирующий; rival firms - конкурирующие фирмы 3. _v. соперничать; конкурировать _Syn: compete</ar>
<ar><k>rivalry</k>
<tr>ˈraɪvəlrɪ</tr> _n. соперничество; конкуренция; friendly rivalry - дружеское соревнование</ar>
<ar><k>rive</k>
<tr>raɪv</tr> 1. _n. _диал. трещина, щель 2. _v. раскалывать(ся); расщеплять(ся); разрубать; разрывать(ся), отрывать(ся) (тж. rive away, rive off, rive from) _Syn: tear</ar>
<ar><k>riven</k>
<tr>ˈrɪvən</tr> _a. _поэт. расколотый</ar>
<ar><k>river</k>
<tr>ˈrɪvə</tr> _n. 1&gt; река; поток; - cross the river 2&gt; _attr. речной _Syn: stream</ar>
<ar><k>river bank</k>
_n. речной берег</ar>
<ar><k>river-bed</k>
_n. русло реки</ar>
<ar><k>river-horse</k>
_n. 1&gt; бегемот, гиппопотам 2&gt; _миф. водяной</ar>
<ar><k>riverain</k>
<tr>ˈrɪvəreɪn</tr> 1. _n. человек, живущий на берегу реки 2. _a. речной, прибрежный</ar>
<ar><k>riverfront</k>
_n. прибрежная зона</ar>
<ar><k>riverine</k>
<tr>ˈrɪvəraɪn</tr> = riverain 2.</ar>
<ar><k>riverside</k>
<tr>ˈrɪvəsaɪd</tr> _n. 1&gt; прибрежная полоса, берег реки 2&gt; _attr. прибрежный, находящийся на берегу; riverside villa - вилла на берегу реки</ar>
<ar><k>rivet</k>
<tr>ˈrɪvɪt</tr> 1. _n. заклепка 2. _v. 1&gt; клепать, заклепывать 2&gt; сосредоточивать (внимание); приковывать, устремлять (взор); Only by riveting his attention on his work could he forget his worries. 3&gt; приковывать (к месту), сковывать (движение); The shock of seeing the bear riveted him to the spot.</ar>
<ar><k>riveting</k>
_a. захватывающий, интересный</ar>
<ar><k>riviere</k>
<tr>ri:ˈvjɛə</tr> _n. _фр. ожерелье (обыкн. из нескольких нитей)</ar>
<ar><k>rivulet</k>
<tr>ˈrɪvjulɪt</tr> _n. ручей; речушка</ar>
<ar><k>riyadh</k>
_n. г. Эр-Рияд</ar>
