<ar><k>f.</k>
_I feminine _n. женский _II foot _n. фут</ar>
<ar><k>f.a.c.</k>
= fast as can _n. как можно скорее</ar>
<ar><k>f.b.a.</k>
= Fellow of the British Academy _n. член Британской академии</ar>
<ar><k>f.b.i.</k>
= Federation of British Industries _n. Федерация британских промышленников</ar>
<ar><k>f.h.r.</k>
= Federal House of Representatives _n. Федеральная палата представителей (в Австралии)</ar>
<ar><k>f.o.</k>
= Foreign Office _n. Министерство иностранных дел (Англия)</ar>
<ar><k>f.o.b.</k>
= free on board _n. франко-борт, ФОБ</ar>
<ar><k>f.s.</k>
= Faraday Society _n. Фарадеевское общество (в Англии)</ar>
<ar><k>f.v.</k>
= folio verso _n. _лат. на обороте (листа, страницы)</ar>
