<ar><k>ia.</k>
= Iowa _n. Айова (штат США)</ar>
<ar><k>iaaf</k>
= International Amateur Athletic Federation _n. Международная любительская легкоатлетическая федерация, ИААФ</ar>
<ar><k>iac</k>
= International Air Convention _n. Международная авиационная конвенция</ar>
<ar><k>iadl</k>
= International Association of Democratic Lawyers _n. Международная ассоциация юристов-демократов, МАЮД</ar>
<ar><k>iaea</k>
= International Atomic Energy Agency _n. Международное агентство по атомной энергии, МАГАТЭ</ar>
<ar><k>iaf</k>
= International Aeronautical Federation _n. Международная авиационная федерация, ФАИ</ar>
<ar><k>iamb</k>
<tr>ˈaɪæmb</tr> = iambus</ar>
<ar><k>iambic</k>
<tr>aɪˈæmbɪk</tr> 1. _n. ямбический стих 2. _a. ямбический</ar>
<ar><k>iambus</k>
<tr>aɪˈæmbəs</tr> _n. _pl. -bi, -es ямб</ar>
<ar><k>iarovize</k>
<tr>ˈjɑ:rəvaɪz</tr> _v. _рус. _с-х. яровизировать</ar>
<ar><k>iata</k>
= International Air Transport Association _n. Международная ассоциация воздушного транспорта</ar>
<ar><k>ib.</k>
= ibidem _n. _лат. там же</ar>
<ar><k>iberian</k>
<tr>aɪˈbɪərɪən</tr> _ист. 1. _a. иберийский - Iberian Peninsula 2. _n. 1&gt; ибер 2&gt; язык древних иберов</ar>
<ar><k>iberian peninsula</k>
Пиренейский полуостров</ar>
<ar><k>ibex</k>
<tr>ˈaɪbeks</tr> _n. _pl. -xes ibices; _зоол. каменный козел</ar>
<ar><k>ibid ibidem</k>
_n. _лат. там же</ar>
<ar><k>ibidem</k>
<tr>ɪˈbaɪdem</tr> _adv. _лат. там же, в том же месте</ar>
<ar><k>ibis</k>
<tr>ˈaɪbɪs</tr> _n. _зоол. ибис</ar>
<ar><k>ibm</k>
= International Business Machines _n. &quot;Интернэшнл Бизнес Мэшинз&quot; (компания по производству ЭВМ)</ar>
<ar><k>ibrd</k>
= International Bank for Reconstruction and Development _n. Международный банк реконструкции и развития, МБРР</ar>
<ar><k>ibu</k>
= International Budo University _n. Международный университет боевых искусств (в Японии)</ar>
<ar><k>ic</k>
= Integrated Circuit _n. интегральная схема</ar>
<ar><k>ic4a</k>
= Intercollegiate Association of Amateur Athletes of America _n. Всеамериканская студенческая ассоциация спортсменов-любителей</ar>
<ar><k>ica</k>
_I International Cooperative Alliance _n. Международный кооперативный альянс, МКА _II International Cooperation Administration _n. Международная кооперативная администрация</ar>
<ar><k>icaaaa</k>
= Intercollegiate Association of Amateur Athletes of America _n. Всеамериканская студенческая ассоциация спортсменов-любителей</ar>
<ar><k>icao</k>
= International Civil Aviation Organization _n. Международная организация гражданской авиации, ИКАО</ar>
<ar><k>icbm</k>
= intercontinental ballistic missile _n. межконтинентальная баллистическая ракета, МБР</ar>
<ar><k>icc</k>
= International Chamber of Commerce _n. Международная торговая палата, МТП</ar>
<ar><k>ice</k>
<tr>aɪs</tr> 1. _n. 1&gt; лед; to keep smth. on ice - хранить в холодильнике; _перен. откладывать на более поздний срок 2&gt; мороженое; straight off the ice а&gt; свежий, только что полученный (о провизии); б&gt; немедленно; незамедлительно; (to skate) on thin ice - (быть) в затруднительном, щекотливом положении - break the ice - cut no ice 2. _v. 1&gt; замораживать; примораживать 2&gt; покрываться льдом (тж. ice over) The lake usually ices over by mid-January. 3&gt; покрывать сахарной глазурью - ice up</ar>
<ar><k>ice age</k>
ледниковый период</ar>
<ar><k>ice cap</k>
_n. 1&gt; _геол. ледниковый покров 2&gt; шапка полярного льда</ar>
<ar><k>ice hockey</k>
хоккей с шайбой</ar>
<ar><k>ice lolly</k>
_n. фруктовое мороженое на палочке</ar>
<ar><k>ice up</k>
обледенеть iced up затертый льдами</ar>
<ar><k>ice-age</k>
<tr>ˈaɪsˈeɪdʒ</tr> _n. ледниковый период (тж. Ice Age)</ar>
<ar><k>ice-axe</k>
<tr>ˈaɪsæks</tr> _n. ледоруб, ледовый топор (альпинистов)</ar>
<ar><k>ice-bag</k>
<tr>ˈaɪsbæɡ</tr> _n. _мед. пузырь для льда</ar>
<ar><k>ice-boat</k>
<tr>ˈaɪsbəut</tr> _n. 1&gt; буер (парусные сани) 2&gt; ледокол</ar>
<ar><k>ice-bound</k>
<tr>ˈaɪsbaund</tr> _a. 1&gt; скованный льдом (о реке и т. п.) 2&gt; затертый льдами (о корабле и т. п.)</ar>
<ar><k>ice-box</k>
<tr>ˈaɪsbɔks</tr> _n. холодильник; ледник</ar>
<ar><k>ice-breaker</k>
<tr>ˈaɪsˌbreɪkə</tr> _n. ледокол</ar>
<ar><k>ice-cold</k>
<tr>ˈaɪsˈkəuld</tr> _a. холодный как лед, ледяной</ar>
<ar><k>ice-cream</k>
<tr>ˈaɪsˈkri:m</tr> _n. мороженое</ar>
<ar><k>ice-cream parlour</k>
кафе-мороженое</ar>
<ar><k>ice-drift</k>
_n. 1&gt; дрейф льда 2&gt; торосы, нагромождение плавучего льда</ar>
<ar><k>ice-field</k>
<tr>ˈaɪsfi:ld</tr> _n. ледяное поле, сплошной лед</ar>
<ar><k>ice-floe</k>
<tr>ˈaɪsfləu</tr> _n. плавучая льдина</ar>
<ar><k>ice-hockey</k>
<tr>ˈaɪsˌhɔkɪ</tr> _n. хоккей на льду</ar>
<ar><k>ice-house</k>
<tr>ˈaɪshaus</tr> _n. 1&gt; ледник, льдохранилище 2&gt; ледяное жилище (особ. эскимосов)</ar>
<ar><k>ice-pack</k>
<tr>ˈaɪspæk</tr> _n. ледяной пак, паковый лед, торосистый лед</ar>
<ar><k>ice-pail</k>
<tr>ˈaɪspeɪl</tr> _n. ведерко со льдом (для охлаждения напитков)</ar>
<ar><k>ice-rink</k>
<tr>ˈaɪsrɪŋk</tr> _n. каток</ar>
<ar><k>ice-run</k>
<tr>ˈaɪsrʌn</tr> _n. ледяная горка (для катания на санках)</ar>
<ar><k>ice-show</k>
<tr>ˈaɪsʃəu</tr> _n. балет на льду</ar>
<ar><k>ice-skate</k>
1. _n. конек (для катания по льду) 2. _v. кататься на коньках</ar>
<ar><k>ice-yacht</k>
<tr>ˈaɪsjɔt</tr> _n. буер</ar>
<ar><k>iceberg</k>
<tr>ˈaɪsbə:ɡ</tr> _n. айсберг</ar>
<ar><k>iceblink</k>
<tr>ˈaɪsblɪŋk</tr> _n. отблеск льда</ar>
<ar><k>icecream cone</k>
мороженое в вафельном/бумажном стаканчике</ar>
<ar><k>iceland</k>
_n. Исландия</ar>
<ar><k>icelander</k>
<tr>ˈaɪsləndə</tr> _n. исландец; исландка</ar>
<ar><k>icelandic</k>
<tr>aɪsˈlændɪk</tr> 1. _a. исландский 2. _n. исландский язык</ar>
<ar><k>iceman</k>
<tr>ˈaɪsmæn</tr> _n. 1&gt; арктический путешественник 2&gt; альпинист 3&gt; мороженщик 4&gt; _ам. продавец, развозчик льда</ar>
<ar><k>icepick</k>
_n. пестик для колки льда</ar>
<ar><k>icftu</k>
= International Confederation of Free Trade Unions _n. Международная конфедерация свободных профсоюзов, МКСП</ar>
<ar><k>ichneumon</k>
<tr>ɪkˈnju:mən</tr> _n. _зоол. 1&gt; ихневмон, фараонова мышь, мангуста 2&gt; наездник (насекомое; тж. ichneumon fly)</ar>
<ar><k>ichor</k>
<tr>ˈaɪkɔ:</tr> _n. 1&gt; _греч. _миф. ихор (кровь богов) 2&gt; _мед. ихор, сукровица; злокачественный гной</ar>
<ar><k>ichthyography</k>
<tr>ˌɪkθɪˈɔɡrəfɪ</tr> _n. ихтиография</ar>
<ar><k>ichthyoid</k>
<tr>ˈɪkθɪɔɪd</tr> _a. рыбоподобный</ar>
<ar><k>ichthyologist</k>
<tr>ˌɪkθɪˈɔlədʒɪst</tr> _n. ихтиология</ar>
<ar><k>ichthyology</k>
<tr>ˌɪkθɪˈɔlədʒɪ</tr> _n. ихтиология</ar>
<ar><k>ichthyophagous</k>
<tr>ˌɪkθɪˈɔfəɡəs</tr> _a. рыбоядный</ar>
<ar><k>ichthyosaurus</k>
<tr>ˌɪkθɪəˈsɔ:rəs</tr> _n. ихтиозавр</ar>
<ar><k>ici</k>
= Imperial Chemical Industries _n. Имперский химический трест</ar>
<ar><k>icicle</k>
<tr>ˈaɪsɪkl</tr> _n. сосулька</ar>
<ar><k>icily</k>
<tr>ˈaɪsɪlɪ</tr> _adv. холодно (тж. перен.)</ar>
<ar><k>icing</k>
<tr>ˈaɪsɪŋ</tr> _n. 1&gt; сахарная глазурь 2&gt; покрывание сахарной глазурью 3&gt; замораживание 4&gt; _ав. обледенение</ar>
<ar><k>icj</k>
= International Court of Justice _n. Международный суд (ООН)</ar>
<ar><k>icon</k>
<tr>ˈaɪkɔn</tr> _n. икона</ar>
<ar><k>iconic</k>
<tr>aɪˈkɔnɪk</tr> _a. портретный</ar>
<ar><k>iconoclast</k>
<tr>aɪˈkɔnəuklæst</tr> _n. 1&gt; _ист. иконоборец 2&gt; человек, борющийся с традиционными верованиями, предрассудками</ar>
<ar><k>iconoclastic</k>
_a. иконоборческий</ar>
<ar><k>iconography</k>
<tr>ˌaɪkɔˈnɔɡrəfɪ</tr> _n. иконография</ar>
<ar><k>iconoscope</k>
<tr>aɪˈkɔnəskəup</tr> _n. _тлв. иконоскоп</ar>
<ar><k>icteric</k>
<tr>ɪkˈterɪk</tr> _a. страдающий желтухой, желтушный</ar>
<ar><k>icterus</k>
<tr>ˈɪktərəs</tr> _n. _мед. желтуха</ar>
<ar><k>ictus</k>
<tr>ˈɪktəs</tr> _n. 1&gt; ритмическое/метрическое ударение 2&gt; _мед. удар пульса 3&gt; _мед. вспышка болезни</ar>
<ar><k>icw</k>
= International Council of Women _n. Международный совет женщин, МСЖ</ar>
<ar><k>icy</k>
<tr>ˈaɪsɪ</tr> _a. 1&gt; ледяной, холодный (тж. перен.) - icy welcome 2&gt; покрытый льдом _Syn: cold</ar>
<ar><k>icy welcome</k>
холодный прием</ar>
