<ar><k>bp</k>
_I barometic pressure _n. барометрическое давление _II bills payable _n. векселя к платежу _III British Patent _n. британский патент _IV British Petroleum _n. компания &quot;Бритиш Петролеум _V bp - bishop _n. 1&gt; епископ 2&gt; _шахм. слон</ar>
<ar><k>bpi</k>
= bits per inch _n. _комп. бит на дюйм</ar>
<ar><k>bpl</k>
= birth place _n. место рождения</ar>
<ar><k>bps</k>
= bits per second _n. (столько-то) битов в секунду</ar>
<ar><k>br</k>
_I bills receivable _n. векселя к получению _II bedroom _n. спальня</ar>
<ar><k>br.</k>
= British _n. английский, британский</ar>
<ar><k>bra</k>
<tr>brɑ:</tr> _n. _собир. бюстгальтер</ar>
<ar><k>brabble</k>
<tr>ˈbræbl</tr> _уст. 1. _n. пререкания, ссора 2. _v. пререкаться, ссориться из-за пустяков</ar>
<ar><k>brace</k>
<tr>breɪs</tr> 1. _n. 1&gt; связь; скоба, скрепа; подпорка; распорка 2&gt; _pl. _invar. пара (особ. о дичи); twenty brace of hares - двадцать пар зайцев; they are a brace - (они) два сапога пара 3&gt; свора (ремень) 4&gt; _pl. подтяжки 5&gt; фигурная скобка 6&gt; _тех. коловорот; brace and bit - перка 7&gt; _мор. брас 2. _v. 1&gt; связывать, скреплять, подпирать, подкреплять, обхватывать (тж. brace up) The old house was leaning at a dangerous angle and had to be braced up with heavy pieces of wood. 2&gt; укреплять (нервы); to brace one's energies - взять себя в руки 3&gt; _мор. брасопить (реи) - brace up - brace up to</ar>
<ar><k>brace up</k>
подбадривать A walk in this good mountain air will brace you up. Brace up! Your troubles will soon be over.</ar>
<ar><k>brace up to</k>
быть готовым к трудностям You'll have to brace up to your misfortune and get on with your work.</ar>
<ar><k>bracelet</k>
<tr>ˈbreɪslɪt</tr> _n. 1&gt; браслет 2&gt; _pl. _собир. наручники</ar>
<ar><k>bracer</k>
<tr>ˈbreɪsə</tr> _n. 1&gt; скрепление, связь; скоба 2&gt; нарукавник 3&gt; укрепляющее средство 4&gt; _собир. живительная влага, алкогольный напиток</ar>
<ar><k>braces</k>
подтяжки</ar>
<ar><k>bracing</k>
<tr>ˈbreɪsɪŋ</tr> 1. _a. бодрящий (о воздухе); укрепляющий 2. _n. крепление, связь; расчалка</ar>
<ar><k>bracken</k>
<tr>ˈbrækən</tr> _n. папоротник-орляк</ar>
<ar><k>bracket</k>
<tr>ˈbrækɪt</tr> 1. _n. 1&gt; скобка - round brackets - square brackets 2&gt; кронштейн, консоль; бра 3&gt; группа, рубрика - age bracket 4&gt; газовый рожок 5&gt; _воен. вилка (при стрельбе) 2. _v. 1&gt; заключать в скобки 2&gt; упоминать, ставить наряду с кем-л., с чем-л.; don't bracket me with him - не ставьте меня на одну доску с ним 3&gt; _воен. захватывать в вилку</ar>
<ar><k>brackish</k>
<tr>ˈbrækɪʃ</tr> _a. 1&gt; солоноватый (о воде) 2&gt; противный (на вкус); отвратительный</ar>
<ar><k>bract</k>
<tr>brækt</tr> _n. _бот. прицветник</ar>
<ar><k>brad</k>
<tr>bræd</tr> _n. гвоздь без шляпки, штифтик</ar>
<ar><k>bradawl</k>
<tr>ˈbrædɔ:l</tr> _n. шило</ar>
<ar><k>bradford</k>
_n. г. Брэдфорд</ar>
<ar><k>brae</k>
<tr>breɪ</tr> _n. _диал. крутой берег реки; склон холма</ar>
<ar><k>brag</k>
<tr>bræɡ</tr> 1. _n. 1&gt; хвастовство 2&gt; хвастун 2. _v. хвастаться, бахвалиться, кичиться; (about/of - о чем-л.) I do hate the way Bill brags about his new car. Bill brags of owning the biggest car in the neighbourhood. _Syn: boast</ar>
<ar><k>braggadocio</k>
<tr>ˌbræɡəˈdəutʃɪəu</tr> _n. 1&gt; бахвальство 2&gt; хвастун</ar>
<ar><k>braggart</k>
<tr>ˈbræɡət</tr> 1. _n. хвастун 2. _a. хвастливый</ar>
<ar><k>braggery</k>
<tr>ˈbræɡərɪ</tr> _n. хвастовство</ar>
<ar><k>brahma</k>
<tr>ˈbrɑ:mə</tr> _I (Brahma) _n. _инд. _рел. Брама _II тж. brahmapootra _n. брама(путра) (порода кур)</ar>
<ar><k>brahman</k>
= brahmin</ar>
<ar><k>brahmapootra</k>
<tr>ˈbrɑ:məpu:trə</tr> = brahma _n. брама(путра) (порода кур)</ar>
<ar><k>brahmaputra</k>
_n. р. Брахмапутра</ar>
<ar><k>brahmin</k>
<tr>ˈbrɑ:mɪn</tr> _n. брамин</ar>
<ar><k>braid</k>
<tr>breɪd</tr> 1. _n. 1&gt; шнурок; тесьма; галун 2&gt; коса (волос) 2. _v. 1&gt; плести 2&gt; обшивать тесьмой, шнурком 3&gt; заплетать; завязывать лентой (волосы) 4&gt; _тех. оплетать, обматывать (провод)</ar>
<ar><k>brail</k>
<tr>breɪl</tr> _n. 1&gt; _мор. гитов (снасть для уборки парусов) 2&gt; путы для сокола</ar>
<ar><k>braille</k>
<tr>breɪl</tr> _n. 1&gt; шрифт Брайля (для слепых) 2&gt; система чтения и письма (по выпуклым точкам) для слепых</ar>
<ar><k>brain</k>
<tr>breɪn</tr> 1. _n. 1&gt; мозг - disease of the brain - dish of brains 2&gt; рассудок, ум 3&gt; _pl. _собир. умственные способности 4&gt; _собир. умница, 'голова' 5&gt; _собир. электронная вычислительная машина; to beat/puzzle/rack one's brains about/with smth. - ломать себе голову над чем-л.; to crack one's brain(s) - спятить, свихнуться; to have one's brains on ice - _собир. сохранять ледяное спокойствие; smth. on the brain - неотвязная мысль; to have (got) smb., smth. on the brain - неотступно думать о ком-л., чем-л.; an idle brain is the devil's workshop - _посл. праздность ума мать всех пороков; to make smb.'s brain reel - поразить кого-л.; to pick/suck smb.'s brains - использовать чужие мысли; to turn smb.'s brain а&gt; вскружить кому-л. голову; б&gt; сбить кого-л. с толку 2. _v. размозжить голову</ar>
<ar><k>brain dead</k>
_a. глупый</ar>
<ar><k>brain fever</k>
<tr>ˈbreɪnˌfi:və</tr> _n. 1&gt; воспаление мозга 2&gt; болезнь, осложненная мозговыми явлениями</ar>
<ar><k>brain teaser</k>
_n. трудная проблема</ar>
<ar><k>brain wave</k>
<tr>ˈbreɪnweɪv</tr> _n. _собир. счастливая мысль, блестящая идея</ar>
<ar><k>brain-child</k>
<tr>ˈbreɪntʃaɪld</tr> _n. _pl. children порождение ума, идея, выдумка</ar>
<ar><k>brain-drain</k>
<tr>ˈbreɪndreɪn</tr> 1. _n. 'утечка мозгов', переманивание специалистов за границу 2. _v. переманивать специалистов за границу</ar>
<ar><k>brain-fag</k>
<tr>ˈbreɪnfæɡ</tr> _n. нервное истощение</ar>
<ar><k>brain-growth</k>
<tr>ˈbreɪnɡrəuθ</tr> _n. опухоль головного мозга</ar>
<ar><k>brain-pan</k>
<tr>ˈbreɪnpæn</tr> _n. черепная коробка, череп</ar>
<ar><k>brain-power</k>
<tr>ˈbreɪnˌpauə</tr> _n. научные кадры; научно-техническая интеллигенция</ar>
<ar><k>brain-sick</k>
<tr>ˈbreɪnsɪk</tr> _a. помешанный, сумасшедший</ar>
<ar><k>brain-storm</k>
<tr>ˈbreɪnstɔ:m</tr> _n. _собир. 1&gt; буйный припадок; душевное потрясение 2&gt; внезапная идея; плодотворная мысль</ar>
<ar><k>brain-tunic</k>
<tr>ˈbreɪnˈtju:nɪk</tr> _n. мозговая оболочка</ar>
<ar><k>brainless</k>
<tr>ˈbreɪnlɪs</tr> _a. глупый, безмозглый</ar>
<ar><k>brains trust</k>
<tr>ˈbreɪnztrʌst</tr> _n. мозговой трест</ar>
<ar><k>brainwash</k>
<tr>ˈbreɪnwɔʃ</tr> 1. = _n. brainwashing 2. _v. _собир. 'промывать мозги', подвергать идеологической обработке</ar>
<ar><k>brainwashing</k>
<tr>ˈbreɪnˌwɔʃɪŋ</tr> _n. _собир. 'промывание мозгов', идеологическая обработка</ar>
<ar><k>brainwave</k>
_n. плодотворная идея</ar>
<ar><k>brainy</k>
<tr>ˈbreɪnɪ</tr> _a. мозговитый, умный, способный; остроумный</ar>
<ar><k>braird</k>
<tr>ˈbrɛəd</tr> _шотл. 1. _n. первый росток 2. _v. давать первые ростки; всходить (о траве, посевах)</ar>
<ar><k>braise</k>
<tr>breɪz</tr> 1. _n. тушеное мясо 2. _v. тушить (мясо) _Syn: boil</ar>
<ar><k>brake</k>
<tr>̈ɪbreɪk</tr> _I 1. _n. тормоз 2. _v. тормозить _II 1. _n. 1&gt; трепало (для льна, пеньки) 2&gt; тестомешалка 3&gt; большая борона 2. _v. 1&gt; мять, трепать (лен, пеньку) 2&gt; месить (тесто) 3&gt; разбивать комья (бороной) _III _n. чаща, кустарник</ar>
<ar><k>brake-van</k>
_n. тормозной вагон</ar>
<ar><k>brakeband</k>
<tr>ˈbreɪkbænd</tr> _n. _тех. тормозная лента</ar>
<ar><k>brakesman</k>
<tr>ˈbreɪksmən</tr> _n. 1&gt; тормозной кондуктор 2&gt; _горн. машинист шахтной подъемной машины</ar>
<ar><k>braky</k>
<tr>ˈbreɪkɪ</tr> _a. заросший кустарником/папоротником</ar>
<ar><k>bramble</k>
<tr>ˈbræmbl</tr> _n. _бот. ежевика</ar>
<ar><k>bran</k>
<tr>bræn</tr> _n. отруби; высевки</ar>
<ar><k>bran-new</k>
= brand-new</ar>
<ar><k>brancard</k>
<tr>ˈbræŋkəd</tr> _n. подстилка для лошади</ar>
<ar><k>branch</k>
<tr>brɑ:ntʃ</tr> 1. _n. 1&gt; ветвь; ветка 2&gt; отрасль; _воен. род войск, служба 3&gt; филиал, отделение 4&gt; линия (родства) 5&gt; рукав (реки); ручеек 6&gt; отрог (горной цепи) 7&gt; ответвление (дороги) 8&gt; _тех. тройник, отвод 9&gt; _attr. вспомогательный - branch establishment - branch office 10&gt; _attr. ответвляющийся, боковой - branch line - branch track - branch pipe 2. _v. 1&gt; раскидывать ветви 2&gt; разветвляться; расширяться; отходить - branch off - branch out</ar>
<ar><k>branch establishment</k>
филиал</ar>
<ar><k>branch line</k>
железнодорожная ветка</ar>
<ar><k>branch off</k>
разветвляться; отходить от главного направления Take the little path which branches off to the left.</ar>
<ar><k>branch office</k>
филиал</ar>
<ar><k>branch out</k>
а&gt; разветвляться (о дереве) The young tree is beginning to branch out. б&gt; расширить дело, открыть The bookshop has decided to branch out into selling music and records. I'm glad to see that Jim has branched out into more varied sports these days.</ar>
<ar><k>branch pipe</k>
_тех. патрубок</ar>
<ar><k>branch track</k>
_ж-д. маневровый путь, боковой путь</ar>
<ar><k>branchiae</k>
<tr>ˈbræŋkɪi:</tr> _n. _pl. _зоол. жабры</ar>
<ar><k>branchial</k>
<tr>ˈbræŋkɪəl</tr> _a. жаберный; жабровидный</ar>
<ar><k>branchiate</k>
_a. жаберный; жабровидный</ar>
<ar><k>branchless</k>
<tr>ˈbrɑ:ntʃlɪs</tr> _a. 1&gt; без сучьев 2&gt; без ответвлений (о дороге, трубопроводе и т. п.)</ar>
<ar><k>branchy</k>
<tr>ˈbrɑ:ntʃɪ</tr> _a. 1&gt; ветвистый 2&gt; разветвленный</ar>
<ar><k>brand</k>
<tr>brænd</tr> 1. _n. 1&gt; головня; головешка 2&gt; раскаленное железо 3&gt; выжженное клеймо; тавро 4&gt; фабричное клеймо, фабричная марка 5&gt; клеймо, печать позора 6&gt; сорт, качество - of the best brand 7&gt; _поэт. факел 8&gt; _поэт. меч 9&gt; _бот. головня; a brand from the burning/fire - человек, спасенный от грозившей ему опасности _Syn: colophon, logotype, trademark, trade name, stigma 2. _v. 1&gt; выжигать клеймо 2&gt; отпечатываться в памяти, оставлять неизгладимое впечатление; it is branded on my memory - это врезалось мне в память 3&gt; клеймить, позорить _Syn: burn</ar>
<ar><k>brand-new</k>
<tr>ˈbrændˈnju:</tr> _a. совершенно новый; 'с иголочки'</ar>
<ar><k>brandish</k>
<tr>ˈbrændɪʃ</tr> _v. махать, размахивать (мечом, палкой) _Syn: flourish, swing, wield _Ant: arrest, hang, suspend</ar>
<ar><k>brandling</k>
<tr>ˈbrændlɪŋ</tr> _n. дождевой червь</ar>
<ar><k>brandy</k>
<tr>ˈbrændɪ</tr> _n. коньяк, бренди</ar>
<ar><k>brant</k>
<tr>ˈbrænt</tr> _n. _зоол. казарка</ar>
<ar><k>brant-goose</k>
_n. _зоол. казарка</ar>
<ar><k>brash</k>
<tr>̈ɪbræʃ</tr> _I 1. _n. груда обломков 2. _a. _собир. 1&gt; хрупкий, ломкий 2&gt; дерзкий, нахальный, наглый _II _n. 1&gt; изжога, кислая отрыжка 2&gt; легкий приступ тошноты 3&gt; внезапный ливень</ar>
<ar><k>brasilia</k>
_n. г. Бразилиа</ar>
<ar><k>brass</k>
<tr>brɑ:s</tr> 1. _n. 1&gt; латунь, желтая медь - red brass 2&gt; медная мемориальная доска 3&gt; (the brass) духовые инструменты, 'медь' - double in brass 4&gt; _собир. медяки, деньги 5&gt; _собир. бесстыдство 6&gt; _воен. _жарг. начальство; высший военный чин, старший офицер 7&gt; _собир. военщина 8&gt; _тех. вкладыш 2. _a. медный, латунный - brass plate 3. _v. 1&gt; покрывать латунью, медью 2&gt; _собир. нагло вести себя (обыкн. to brass it) - brass off - brass up to come/get down to (the) brass tacks/nails - добраться до сути дела; to part brass rags with smb. - _мор. _жарг. порвать дружбу с кем-л.</ar>
<ar><k>brass band</k>
<tr>ˈbrɑ:sˈbænd</tr> _n. духовой оркестр</ar>
<ar><k>brass hat</k>
<tr>ˈbrɑ:sˈhæt</tr> _n. _воен. _жарг. штабной офицер; высокий чин</ar>
<ar><k>brass knuckles</k>
<tr>ˈbrɑ:sˌnʌklz</tr> _n. кастет</ar>
<ar><k>brass off</k>
_воен. подавать рапорт, жаловаться The young soldiers are all brassing off again, they're never satisfied. We're all brassed off with this terrible food.</ar>
<ar><k>brass plate</k>
дощечка на двери</ar>
<ar><k>brass up</k>
а&gt; надевать кожаные ремни и металлические украшения (на лошадь) The boys are in the yard, brassing up the horses for the show. Come on boys, let's get brassing up, we must be ready to leave for the horse show in an hour. б&gt; платить свою долю If everyone brasses up, we'll soon have enough. Each member is asked to brass up his share of the cost.</ar>
<ar><k>brass works</k>
<tr>ˈbrɑ:swə:ks</tr> _n. медеплавильный завод</ar>
<ar><k>brassard</k>
<tr>ˈbræsɑ:d</tr> _n. нарукавная повязка</ar>
<ar><k>brasserie</k>
_n. маленький ресторан или бар</ar>
<ar><k>brassiere</k>
<tr>ˈbræsɪə</tr> _n. _фр. бюстгальтер, лифчик</ar>
<ar><k>brassy</k>
<tr>ˈbrɑ:sɪ</tr> 1. _a. 1&gt; латунный, медный 2&gt; металлический (о звуке) 3&gt; бесстыдный 2. _n. клюшка с медным наконечником (для игры в гольф)</ar>
<ar><k>brat</k>
<tr>bræt</tr> _n. 1&gt; _пренебр. ребенок; отродье 2&gt; _горн. тонкий пласт угля с пиритом</ar>
<ar><k>brat pack</k>
_n. молодые писатели, пользующиеся сиюминутной популярностью</ar>
<ar><k>brattice</k>
<tr>ˈbrætɪs</tr> _n. _горн. перемычка, парус</ar>
<ar><k>brattle</k>
<tr>ˈbrætl</tr> _шотл. 1. _n. грохот; топот 2. _v. грохотать; топотать</ar>
<ar><k>bravado</k>
<tr>brəˈvɑ:dəu</tr> _n. _pl. -oes, -os хвастовство, бравада, напускная храбрость</ar>
<ar><k>brave</k>
<tr>breɪv</tr> 1. _a. 1&gt; храбрый, смелый 2&gt; превосходный, прекрасный 3&gt; _уст. _книж. нарядный; none but the brave deserve the fair - _посл. смелость города берет _Syn: bold, courageous, dauntless, fearless, gallant, heroic, intrepid, plucky, undaunted, valiant, valorous _Ant: afraid, cowardly, daunted, intimidated, timid 2. _n. индейский воин 3. _v. храбро встречать (опасность и т. п.) (тж. brave out) The director has called me into his office to give an explanation of my behaviour; I'd better go and brave it out. to brave it out - вести себя вызывающе</ar>
<ar><k>bravery</k>
<tr>ˈbreɪvərɪ</tr> _n. 1&gt; храбрость, мужество 2&gt; великолепие, нарядность; показная роскошь</ar>
<ar><k>bravo</k>
<tr>ˈbrɑ:ˈvəu</tr> _interj. браво!</ar>
<ar><k>bravura</k>
_n. 1&gt; бравурность 2&gt; бравурный пассаж, бравурная пьеса 3&gt; отличное исполнение 4&gt; бравада</ar>
<ar><k>brawl</k>
<tr>brɔ:l</tr> 1. _n. 1&gt; шумная ссора; уличный скандал 2&gt; журчание 2. _v. 1&gt; ссориться, кричать, скандалить 2&gt; журчать</ar>
<ar><k>brawler</k>
<tr>ˈbrɔ:lə</tr> _n. скандалист; крикун</ar>
<ar><k>brawn</k>
<tr>brɔ:n</tr> _n. 1&gt; мускулы; мускульная сила 2&gt; засоленная/консервированная свинина 3&gt; студень из свиной головы и говяжьих ножек</ar>
<ar><k>brawny</k>
<tr>ˈbrɔ:nɪ</tr> _a. сильный, мускулистый _Syn: husky</ar>
<ar><k>bray</k>
<tr>̈ɪbreɪ</tr> _I _v. _уст. толочь _II 1. _n. 1&gt; крик осла 2&gt; неприятный, резкий звук 2. _v. 1&gt; кричать (об осле) 2&gt; издавать неприятный звук</ar>
<ar><k>braze</k>
<tr>breɪz</tr> _v. 1&gt; паять твердым припоем из меди и цинка 2&gt; делать твердым</ar>
<ar><k>brazen</k>
<tr>ˈbreɪzn</tr> 1. _a. 1&gt; медный; бронзовый 2&gt; бесстыдный 2. _v. to brazen it out - нагло вести себя; держаться вызывающе; нагло выкручиваться, изворачиваться</ar>
<ar><k>brazen-faced</k>
<tr>ˈbreɪznfeɪst</tr> _a. наглый, бесстыдный</ar>
<ar><k>brazier</k>
<tr>̈ɪˈbreɪzjə</tr> _I _n. медник _II _n. жаровня</ar>
<ar><k>brazil</k>
<tr>ˈbræzɪl</tr> _n. _мин. серный колчедан, пирит</ar>
<ar><k>brazil-nut</k>
<tr>brəˈzɪlˈnʌt</tr> _n. американский/бразильский орех</ar>
<ar><k>brazil-wood</k>
<tr>brəˈzɪlˈwud</tr> _n. бразильское дерево, цезальпиния; древесина цезальпинии</ar>
<ar><k>brazilian</k>
<tr>brəˈzɪljən</tr> 1. _a. бразильский 2. _n. бразилец; бразильянка</ar>
<ar><k>brazing</k>
<tr>ˈbreɪzɪŋ</tr> _n. 1&gt; пайка твердым припоем 2&gt; _attr. - brazing spelter - brazing torch</ar>
<ar><k>brazing spelter</k>
твердый припой</ar>
<ar><k>brazing torch</k>
паяльная лампа</ar>
<ar><k>brazzaville</k>
_n. г. Браззавиль</ar>
<ar><k>brcs</k>
= British Red Cross Society _n. Английское общество Красного Креста</ar>
<ar><k>breach</k>
<tr>bri:tʃ</tr> 1. _n. 1&gt; пролом, отверстие; брешь 2&gt; разрыв (отношений) 3&gt; нарушение (закона, обязательства) - breach of faith - breach of justice - breach of order - breach of prison - breach of privilege - breach of the peace - breach of promise 4&gt; интервал 5&gt; _мор. волны, разбивающиеся о корабль - clean breach - clear breach to heal the breach - положить конец долгой ссоре; to stand in the breach - принять на себя главный удар; without a breach of continuity - непрерывно _Syn: crack 2. _v. 1&gt; пробивать брешь, проламывать 2&gt; выскочить из воды (о ките)</ar>
<ar><k>breach of decency</k>
нарушение приличий, декорума</ar>
<ar><k>breach of faith</k>
злоупотребление доверием, вероломство; супружеская измена</ar>
<ar><k>breach of justice</k>
несправедливость</ar>
<ar><k>breach of order</k>
нарушение регламента</ar>
<ar><k>breach of prison</k>
бегство из тюрьмы</ar>
<ar><k>breach of privilege</k>
нарушение прав парламента</ar>
<ar><k>breach of promise</k>
нарушение обещания (особ. жениться)</ar>
<ar><k>breach of the peace</k>
нарушение общественного порядка</ar>
<ar><k>breach of trust</k>
нарушение доверенным лицом своих обязательств</ar>
<ar><k>bread</k>
<tr>bred</tr> 1. _n. 1&gt; хлеб; _перен. кусок хлеба, средства к существованию; to make one's bread - зарабатывать на жизнь; to take the bread out of smb.'s mouth - отбивать хлеб у кого-л.; bread and butter а&gt; хлеб с маслом, бутерброд; б&gt; средства к существованию; to have one's bread buttered for life - быть материально обеспеченным на всю жизнь; bread buttered on both sides - благополучие, обеспеченность - daily bread 2&gt; пища; bread and cheese - простая или скудная пища; all bread is not baked in one oven - люди разные бывают; to eat smb.'s bread and salt - быть чьим-л. гостем; to break bread with smb. - пользоваться чьим-л. гостеприимством; to eat the bread of affliction - хлебнуть горя; to know which side one's bread is buttered - быть себе на уме 2. _v. обваливать в сухарях, панировать</ar>
<ar><k>bread-and-butter</k>
<tr>ˈbredəndˈbʌtə</tr> _a. 1&gt; детский, юный, юношеский - bread-and-butter miss 2&gt; повседневный, прозаический - bread-and-butter letter</ar>
<ar><k>bread-and-butter letter</k>
письмо, в котором выражается благодарность за гостеприимство</ar>
<ar><k>bread-and-butter miss</k>
школьница, девочка школьного возраста</ar>
<ar><k>bread-basket</k>
<tr>ˈbredˌbɑ:skɪt</tr> _n. 1&gt; корзина для хлеба 2&gt; главный зерновой район 3&gt; _жарг. желудок</ar>
<ar><k>bread-crumb</k>
<tr>ˈbredkrʌm</tr> _n. 1&gt; хлебный мякиш 2&gt; _pl. крошки хлеба</ar>
<ar><k>bread-fruit</k>
<tr>ˈbredfru:t</tr> _n. 1&gt; хлебное дерево 2&gt; плод хлебного дерева</ar>
<ar><k>bread-line</k>
<tr>ˈbredlaɪn</tr> _n. _ам. очередь безработных за бесплатным питанием</ar>
<ar><k>bread-stuffs</k>
<tr>ˈbredstʌfs</tr> _n. _pl. 1&gt; зерно 2&gt; мука</ar>
<ar><k>bread-ticket</k>
<tr>ˈbredˌtɪkɪt</tr> _n. хлебная карточка</ar>
<ar><k>bread-winner</k>
<tr>ˈbredˌwɪnə</tr> _n. 1&gt; кормилец (семьи) 2&gt; источник существования</ar>
<ar><k>breadth</k>
<tr>bredθ</tr> _n. 1&gt; ширина 2&gt; полотнище 3&gt; широта (кругозора, взглядов); широкий размах; to a hair's breadth - точь-в-точь, точно; by (within) a hair's breadth of smth. - на волоске от чего-л.</ar>
<ar><k>breadthways</k>
<tr>ˈbredθweɪz</tr> _adv. в ширину</ar>
<ar><k>breadthwise</k>
<tr>ˈbredθwaɪz</tr> = breadthways</ar>
<ar><k>break</k>
<tr>̈ɪbreɪk</tr> _I 1. _n. 1&gt; отверстие; трещина; пролом 2&gt; прорыв 3&gt; перерыв, пауза; перемена (в школе); coffee 'break - перерыв на чашку кофе 4&gt; - break of day - by the break of day 5&gt; _тел. тире-многоточие 6&gt; раскол; разрыв (отношений); to make a break with smb. - порвать с кем-л. 7&gt; обмолвка; ошибка; to make a bad break а&gt; сделать ошибку, ложный шаг; б&gt; проговориться, обмолвиться; в&gt; обанкротиться 8&gt; _ам. внезапное падение цен 9&gt; _диал. большое количество чего-л. 10&gt; _собир. шанс, возможность; to get the breaks - использовать благоприятные обстоятельства; иметь успех - lucky break 11&gt; _хим. расслоение жидкости 12&gt; _геол. разрыв; малый сброс 13&gt; _спорт. прекращение боя при захвате (в боксе); break in the clouds - луч надежды, просвет _Syn: interlude, intermission, interval, let-up, lull, pause, recess, respite 2. _v. _p. broke; _p-p. broken 1&gt; ломать(ся), разбивать(ся); разрушать(ся); рвать(ся), разрывать(ся); взламывать 2&gt; рассеиваться, расходиться, расступаться 3&gt; прерывать (сон, молчание, путешествие) - break monotony 4&gt; распечатывать (письмо); откупоривать (бутылку, бочку) 5&gt; прокладывать (дорогу) 6&gt; разменивать (деньги) 7&gt; разорять(ся) 8&gt; разрознивать (коллекцию и т. п.) 9&gt; сломить (сопротивление, волю); подорвать (силы, здоровье, могущество); ослабить - break a fall 10&gt; ослабеть 11&gt; порывать (отношения) (with - c кем-л., с чем-л.) 12&gt; нарушать (обещание, закон, правило); to break the peace - нарушить покой, мир 13&gt; day is breaking, day breaks - (рас)светает 14&gt; ломаться (о голосе); прерываться (от волнения) 15&gt; приучать (лошадь к поводьям) (to); дрессировать, обучать 16&gt; избавлять(ся), отучать (от привычки и т. п.) 17&gt; разжаловать 18&gt; вскрываться (о реке; о нарыве) 19&gt; вырваться, сорваться; a cry broke from his lips - крик сорвался с его уст 20&gt; побить (рекорд) 21&gt; _эл. прерывать (ток); размыкать (цепь) 22&gt; _текст. мять, трепать 23&gt; сепарировать (масло от обрата, мед от воска) 24&gt; _хим. осветлять (жидкость); - break away - break down - break even - break forth - break in - break in on - break in upon - break into - break loose - break of - break off - break open - break out - break out in - break over - break short - break through - break to - break up - break with to break the back/neck of smth. а&gt; уничтожить, погубить что-либо; б&gt; сломить сопротивление чего-л.; одолеть самую трудную часть чего-л. {см. neck} I to break a butterfly on the wheel - {см.; wheel} I to break the ground, to break fresh/new ground а&gt; распахивать целину; б&gt; прокладывать новые пути; начинать новое дело; делать первые шаги в чем-л., в&gt; _воен. начать рытье окопов; г&gt; расчищать площадку (при строительстве); рыть котлован - break camp; to break a lance with smb. - 'ломать копья', спорить с кем-л.; to break the news - осторожно сообщать (неприятную) новость; to break a story - опубликовать (в газете) отчет, сообщение, информацию - break cover - break surface - break bank - break loose - break open - break wind - break even who breaks, pays _посл. сам заварил кашу, сам и расхлебывай; to break a secret - выдать тайну _Syn: burst, crack, crush, fracture, shatter, shiver, smash _Ant: connect, repair, weld _II _n. открытый экипаж с двумя продольными скамьями</ar>
<ar><k>break a fall</k>
ослабить силу падения</ar>
<ar><k>break an appointment</k>
не прийти в назначенное время/место</ar>
<ar><k>break away</k>
а&gt; убежать, вырваться (из тюрьмы и т. п.) The criminal broke away from the policemen who were holding him. б&gt; покончить (from - c чем-л.) в&gt; отделиться, отпасть; (from - от чего-л.) Part of the country broke away (from the State) to form a new nation. Modern music has broken away from 18th century rules.</ar>
<ar><k>break bank</k>
_карт. сорвать банк</ar>
<ar><k>break bulk</k>
начинать разгрузку</ar>
<ar><k>break camp</k>
сниматься с лагеря</ar>
<ar><k>break china</k>
взбудоражить, вызвать переполох</ar>
<ar><k>break contact</k>
_эл. выключать ток</ar>
<ar><k>break cover</k>
а&gt; выбраться; выйти из укрытия б&gt; выйти наружу; выступить на поверхность</ar>
<ar><k>break down</k>
а&gt; разбивать, толочь The police broke the door down. The old cars were broken down for their metal and parts. б&gt; разрушать(ся) в&gt; сломить (сопротивление) The police tried to break down the prisoner's opposition. The prisoner's opposition broke down under repeated questioning. г&gt; ухудшаться, сдавать (о здоровье) You will break down if you work too hard. Peter broke down and was unable to work for a year. д&gt; разбирать (на части); делить, подразделять, расчленять; классифицировать е&gt; распадаться (на части) The figures must be broken down into several lists. The figures break down into several kinds, showing us different ways of looking at the firm's activities. ж&gt; анализировать з&gt; провалиться; потерпеть неудачу Peace talks have broken down in the Middle East. Your health will break down if you work too hard. и&gt; не выдержать, потерять самообладание Peter broke down and wept when he saw the deer that he had shot. к&gt; прекращать работу (о механизмах) The washing machine seems to have broken down again. The car broke down on the way to the airport, and I had to get a taxi. л&gt; распадаться (о химических соединениях) Chemicals in the body break down our food into useful substances. Our food breaks down in the body into useful substances.</ar>
<ar><k>break even</k>
становиться безубыточным, достигать уровня безубыточности We need to take $5,200 each performance just to break even.</ar>
<ar><k>break forth</k>
а&gt; вырваться; прорваться б&gt; разразиться to break forth into tears расплакаться</ar>
<ar><k>break in</k>
а&gt; вламываться, врываться The thieves waited until it was dark enough to break in. б&gt; вмешаться (в разговор и т. п.) (тж. on, upon); прервать (разговор) &quot;But I was there&quot; Jane broke in. в&gt; дрессировать; укрощать; объезжать (лошадей); дисциплинировать When horses are about six months old, they have to he broken in. Two weeks in the new office should be enough to break you in. г&gt; разнашивать (одежду, обувь), обкатывать (новую автомашину) I'm wearing my new boots around the house to break them in. Don't drive the new car too fast, I'm still breaking it in.</ar>
<ar><k>break in on</k>
прерывать The loud bell on the clock broke in upon his dreams. I'm sorry to break in on your private thoughts, but I think we should get on with some work.</ar>
<ar><k>break in upon</k>
прерывать The loud bell on the clock broke in upon his dreams. I'm sorry to break in on your private thoughts, but I think we should get on with some work.</ar>
<ar><k>break into</k>
а&gt; вламываться The thieves waited until it was dark enough to break into the house. This box looks as if it's been broken into. б&gt; разразиться (смехом, слезами) The singers broke into song. Mary broke (forth) into laughter. в&gt; to break into smb.'s time отнять у кого-л. время г&gt; прервать (разговор) The children broke into the conversation with demands for attention. My aunt's regular visits break into my weekend. д&gt; неожиданно начинать (действие) The men broke into a run. As I grew more afraid, I broke into a cold sweat. е&gt; неохотно использовать часть чего-л. (денег и т.п.) I shall have to break into my savings to pay for the holiday. I don't want to break into a L10 note unless I really have to. I keep a small supply of tinned food in the bottom cupboard, to be broken into only in case of real need.</ar>
<ar><k>break into a trot</k>
перейти на рысь</ar>
<ar><k>break into matchwood</k>
мелко щепать</ar>
<ar><k>break jail</k>
бежать из тюрьмы</ar>
<ar><k>break loose</k>
а&gt; сбежать Three prisoners broke loose as they were being taken to another prison this morning. б&gt; выходить из-под контроля Violence broke loose in the city last night.</ar>
<ar><k>break monotony</k>
нарушить однообразие</ar>
<ar><k>break of</k>
вылечивать, излечивать, исцелять Doctors keep trying to break him of his dependence on the drug.</ar>
<ar><k>break of day</k>
рассвет</ar>
<ar><k>break off</k>
а&gt; отламывать The wing of the plane broke off in mid-air and the plane crashed. Mary broke off some of the chocolate to give to the children. б&gt; внезапно прекращать, обрывать (разговор, дружбу, знакомство и т. п.) to break off action/combat/the fight _воен. выйти из боя Greece broke off relations with Turkey. Relations between Greece and Turkey have broken off. в&gt; прекращать говорить Jim was in the middle of a funny story when he broke off to answer the telephone. Jim broke off telling the story to answer the telephone.</ar>
<ar><k>break open</k>
открывать силой The lock is broken; you'll have to break the case open.</ar>
<ar><k>break out</k>
а&gt; выламывать We had to break the door out to escape from the fire. б&gt; (у)бежать (из тюрьмы) Three men broke out of prison yesterday. I should like to break out of this meaningless way of life. в&gt; вспыхивать (о пожаре, войне, эпидемии и т. п.) War broke out in 1939. Fire broke out in file hospital last night. г&gt; разразиться he broke out laughing он расхохотался д&gt; появляться; a rash broke out on his body - у него выступила сыпь е&gt; открывать, развертывать As the Queen stepped on the shore, the ship broke out the royal flag. We must break out a new case of wine for the young man's 21st birthday.</ar>
<ar><k>break out in</k>
а&gt; покрываться (сыпью) Jane broke out in spots this morning. б&gt; разразиться Mary broke out in loud laughter. в&gt; break out in a cold sweat испугаться When I thought that no one was coming back to save me, I broke out in a cold sweat.</ar>
<ar><k>break over</k>
(о звуке) слышаться поблизости The young singer was pleasantly surprised when waves of cheering broke over her at the end of her first performance.</ar>
<ar><k>break short</k>
внезапно заканчивать I'm afraid I must break this conversation short. I have to go now.</ar>
<ar><k>break surface</k>
всплыть (о подводной лодке и т. п.)</ar>
<ar><k>break the back of</k>
закончить самую трудоемкую часть (работы)</ar>
<ar><k>break the bank</k>
сорвать банк</ar>
<ar><k>break the ice</k>
сделать первый шаг; положить начало (знакомству, разговору)</ar>
<ar><k>break through</k>
а&gt; появляться (о солнце или луне) The sun broke through after days of rain. б&gt; прорваться, пробиться Foreign forces have broken through on the coast. в&gt; сделать важное открытие; добиться научных достижений; совершить прорыв Scientists think they have broken through in their attempt to find the causes of many major diseases. Now that women have broken through in the field of medicine, we can expect more women doctors. г&gt; проломить; проложить дорогу сквозь что-то твердое We had to break through the solid wall to reach the prisoners. д&gt; преодолеть It was difficult at first to break through her quiet manner. We are now flying faster than the speed of sound; we've broken through the sound barrier.</ar>
<ar><k>break to</k>
осторожно сообщать (плохие новости) Will you break the news of Henry's death to his wife, or shall I?</ar>
<ar><k>break up</k>
а&gt; разбивать (на мелкие куски); to break up into groups, categories - делить на группы, категории; классифицировать Freezing weather will break up the soil (into smaller pieces). In spring the ice on the Great Lakes breaks up. б&gt; слабеть в&gt; расходиться (о собрании, компании и т. п.) The crowd broke up. г&gt; закрываться на каникулы When does your school break up? We break up next week. д&gt; распускать (учеников на каникулы) е&gt; расформировывать ж&gt; меняться (о погоде) з&gt; заканчивать(ся) The police broke up the fight. &quot;Break it up!&quot; shouted the policeman. The party broke up when the police arrived. и&gt; разводиться Their marriage broke up. I hear that Jim and Mary are breaking up. It was money trouble that broke up their marriage. к&gt; чувствовать страх, тревогу; пугать кого-л. The terrible news will break him up. The death of his pet cat broke him up. He may break up under this trouble. л&gt; позабавить кого-л. His story broke me up, I couldn't stop laughing. Peter just broke up when we told him what had happened.</ar>
<ar><k>break wind</k>
освободиться от газов</ar>
<ar><k>break with</k>
порывать с кем-л., чем-л. When he became rich, he broke with his former friends. As you grow wiser, you should break with your old ideas.</ar>
<ar><k>break-down</k>
<tr>ˈbreɪkdaun</tr> _n. 1&gt; полный упадок сил, здоровья - nervous break-down 2&gt; распад; развал 3&gt; поломка механизма, машины; авария 4&gt; шумный, стремительный негритянский танец 5&gt; разборка (на части); распределение; расчленение; деление на категории; классификация 6&gt; анализ 7&gt; схема организации 8&gt; _эл. пробой (диэлектрика) 9&gt; _attr. - break-down gang</ar>
<ar><k>break-down gang</k>
аварийная команда</ar>
<ar><k>break-through</k>
<tr>ˈbreɪkˈθru:</tr> _n. 1&gt; крупное достижение, открытие; шаг вперед в какой-л. области 2&gt; _воен. прорыв</ar>
<ar><k>break-up</k>
<tr>ˈbreɪkˈʌp</tr> _n. 1&gt; развал; разруха; распад 2&gt; закрытие школы (на каникулы)</ar>
<ar><k>breakable</k>
<tr>ˈbreɪkəbl</tr> 1. _a. ломкий, хрупкий 2. _n. _pl. хрупкие предметы (посуда и т. п.)</ar>
<ar><k>breakage</k>
<tr>ˈbreɪkɪdʒ</tr> _n. 1&gt; ломка; поломка; авария 2&gt; поломанные предметы; бой 3&gt; компенсация за поломку 4&gt; _горн. отбойка (породы, руды); измельчение, дробление 5&gt; _текст. обрывность нитей</ar>
<ar><k>breakaway</k>
<tr>ˈbreɪkəweɪ</tr> _n. 1&gt; отход (от традиций и т. п.) 2&gt; _спорт. отрыв (от группы в беге, эстафете и т. п.); уход от защиты (в футболе и т. п.) 3&gt; _спорт. фальстарт 4&gt; _спорт. прекращение боя при захвате (в боксе)</ar>
<ar><k>breaker</k>
<tr>̈ɪˈbreɪkə</tr> _I _n. 1&gt; дробильщик 2&gt; нарушитель (закона и т. п.) 3&gt; отбойщик 4&gt; бурун 5&gt; _тех. дробилка 6&gt; _эл. выключатель; прерыватель 7&gt; _текст. мяло, трепалка 8&gt; _гидр. ледорез; бык (моста); breakers ahead! - впереди опасность!, берегись! _Syn: wave _II _n. небольшой бочонок</ar>
<ar><k>breakfast</k>
<tr>ˈbrekfəst</tr> 1. _n. утренний завтрак; laugh before breakfast you'll cry before supper - _посл. рано пташечка запела, как бы кошечка не съела 2. _v. завтракать</ar>
<ar><k>breaking</k>
<tr>ˈbreɪkɪŋ</tr> _n. 1&gt; ломка, поломка 2&gt; дробление 3&gt; _ам. подъем целины, взмет земли 4&gt; разрушение волн 5&gt; прорыв плотины 6&gt; начало, наступление; breaking of September - начало сентября 7&gt; _эл. прерывание 8&gt; _горн. отбойка 9&gt; _текст. трепание 10&gt; _attr. - breaking point - breaking strength - breaking test</ar>
<ar><k>breaking point</k>
_мех. предел прочности</ar>
<ar><k>breaking strength</k>
_тех. прочность на разрыв</ar>
<ar><k>breaking test</k>
проба на излом</ar>
<ar><k>breakneck</k>
<tr>ˈbreɪknek</tr> _a. at - (a) breakneck pace/speed сломя голову, с головокружительной быстротой</ar>
<ar><k>breakstone</k>
<tr>ˈbreɪkstəun</tr> _n. щебень</ar>
<ar><k>breakwater</k>
<tr>ˈbreɪkˌwɔ:tə</tr> _n. волнолом, волнорез; мол</ar>
<ar><k>bream</k>
<tr>̈ɪbri:m</tr> _I _n. лещ _II _v. очищать (подводную часть корабля)</ar>
<ar><k>breast</k>
<tr>brest</tr> 1. _n. 1&gt; грудь 2&gt; грудная железа 3&gt; совесть, душа 4&gt; _стр. часть стены от подоконника до пола 5&gt; отвал (плуга) 6&gt; _горн. грудь забоя; to make a clean breast of it - чистосердечно сознаться в чем-л. 2. _v. стать грудью против чего-л.; противиться, восставать</ar>
<ar><k>breast the current</k>
идти против течения</ar>
<ar><k>breast-band</k>
<tr>ˈbrestbænd</tr> _n. шлейка (в упряжи)</ar>
<ar><k>breast-feed</k>
_v. вскармливать грудью</ar>
<ar><k>breast-feeding</k>
<tr>ˈbrestˌfi:dɪŋ</tr> _n. вскармливание (младенца) грудью</ar>
<ar><k>breast-high</k>
<tr>ˈbrestˈhaɪ</tr> _a. 1&gt; доходящий до груди 2&gt; погруженный по грудь</ar>
<ar><k>breast-pin</k>
<tr>ˈbrestpɪn</tr> _n. булавка для галстука</ar>
<ar><k>breast-pocket</k>
<tr>ˈbrestˌpɔkɪt</tr> _n. нагрудный карман</ar>
<ar><k>breast-stroke</k>
<tr>ˈbreststrəuk</tr> _n. _спорт. брасс</ar>
<ar><k>breastbone</k>
<tr>ˈbrestbəun</tr> _n. грудная кость; грудина</ar>
<ar><k>breastplate</k>
<tr>ˈbrestpleɪt</tr> _n. 1&gt; нагрудник (кирасы) 2&gt; нагрудный знак 3&gt; грудной ремень, подперсье (в сбруе) 4&gt; нижняя часть щита (черепахи)</ar>
<ar><k>breastwork</k>
<tr>ˈbrestwə:k</tr> _n. 1&gt; _воен. повышенный бруствер 2&gt; _мор. поручни</ar>
<ar><k>breath</k>
<tr>breθ</tr> _n. 1&gt; дыхание; вздох; to be out of breath - запыхаться, задыхаться; to bate/hold one's breath - затаить дыхание; to draw the first breath - родиться, появиться на свет; to draw one's last breath - испустить дух, умереть; all in a/one breath, all in the same breath - единым духом; below/under one's breath - тихо, шепотом - take breath - draw breath - short of breath - second breath 2&gt; жизнь 3&gt; дуновение 4&gt; _attr. _фон.; breath consonant - глухой согласный; to take smb.'s breath away - удивить, поразить кого-л. - waste breath - spend breath</ar>
<ar><k>breath-taking</k>
<tr>ˈbreθˌteɪkɪŋ</tr> _a. захватывающий, поразительный, потрясающий</ar>
<ar><k>breath-test</k>
<tr>ˈbreθtest</tr> _n. проверка на алкоголь (водителей автомашин и т. п.)</ar>
<ar><k>breathable</k>
_a. 1&gt; пригодный для дыхания 2&gt; воздухопроницаемый</ar>
<ar><k>breathalyser</k>
_n. аппарат для получения пробы на алкоголь (у водителя автомашины)</ar>
<ar><k>breathalyze</k>
_v. получать пробу на алкоголь</ar>
<ar><k>breathalyzer</k>
_n. аппарат для получения пробы на алкоголь (у водителя автомашины)</ar>
<ar><k>breathe</k>
<tr>bri:ð</tr> _v. 1&gt; дышать; вздохнуть, перевести дух - breathe again - breathe freely - breathe in - breathe out 2&gt; жить, существовать; a better fellow does not breathe - лучше него нет человека 3&gt; дать передохнуть 4&gt; издавать приятный запах 5&gt; дуть слегка (о ветре) 6&gt; говорить (тихо); not to breathe a word - не проронить ни звука, держать в секрете 7&gt; выражать что-л., дышать чем-л. (о лице, наружности) - breathe in - breathe of - breathe on - breathe upon - breathe out; to breathe (a) new life into - вдохнуть новую жизнь в кого-л., во что-л. The firm was about to fail when a new director was appointed; he breathed new life into the company and soon it was successful. to breathe upon - марать репутацию; to breathe a vein - _уст. пустить кровь; to breathe down someone's neck - стоять у кого-л. над душой</ar>
<ar><k>breathe again</k>
свободно вздохнуть, вздохнуть с облегчением</ar>
<ar><k>breathe freely</k>
свободно вздохнуть, вздохнуть с облегчением</ar>
<ar><k>breathe heavily</k>
тяжело дышать</ar>
<ar><k>breathe in</k>
вдыхать In the morning I open the window wide and breathe in deeply.</ar>
<ar><k>breathe of</k>
выболтать Don't worry, I wouldn't breathe a word of your secret.</ar>
<ar><k>breathe on</k>
запятнать чью-л. репутацию; чернить, клеветать He used to have a good name, but it has been breathed upon recently.</ar>
<ar><k>breathe out</k>
выдыхать The doctor asked me to breathe in, then to breathe out fully.</ar>
<ar><k>breathe upon</k>
запятнать чью-л. репутацию; чернить, клеветать He used to have a good name, but it has been breathed upon recently.</ar>
<ar><k>breather</k>
<tr>ˈbri:ðə</tr> _n. 1&gt; живое существо 2&gt; дыхательное упражнение 3&gt; короткая передышка 4&gt; респиратор 5&gt; _тех. сапун</ar>
<ar><k>breathing</k>
<tr>ˈbri:ðɪŋ</tr> 1. _n. 1&gt; дыхание 2&gt; легкое дуновение 3&gt; _фон. придыхание 2. _a. (словно) живой, дышащий жизнью (о статуе и т. п.)</ar>
<ar><k>breathing-space</k>
<tr>ˈbri:ðɪŋspeɪs</tr> _n. передышка</ar>
<ar><k>breathless</k>
<tr>ˈbreθlɪs</tr> _a. 1&gt; запыхавшийся; задыхающийся 2&gt; затаивший дыхание - breathless attention 3&gt; бездыханный 4&gt; безветренный; неподвижный (о воздухе, воде и т. п.)</ar>
<ar><k>breathless attention</k>
напряженное внимание</ar>
<ar><k>breathy</k>
_a. хриплый</ar>
<ar><k>breccia</k>
<tr>ˈbretʃɪə</tr> _n. _геол. брекчия</ar>
<ar><k>breck</k>
= Brecknockshire</ar>
<ar><k>brecknock</k>
= Brecknockshire</ar>
<ar><k>brecknockshire</k>
= Brecknock _n. Брекнок(шир) (графство в Уэльсе)</ar>
<ar><k>brecon</k>
= Brecknockshire</ar>
<ar><k>bred</k>
<tr>bred</tr> _a. - bred in the bone</ar>
<ar><k>bred in the bone</k>
врожденный</ar>
<ar><k>breech</k>
<tr>bri:tʃ</tr> _n. 1&gt; ягодица, зад 2&gt; _воен. казенная часть (орудия) (тж. breech end)</ar>
<ar><k>breech-block</k>
<tr>ˈbri:tʃblɔk</tr> _n. _воен. затвор</ar>
<ar><k>breech-loader</k>
<tr>ˈbri:tʃˌləudə</tr> _n. _воен. орудие, заряжающееся с казенной части</ar>
<ar><k>breech-sight</k>
<tr>ˈbri:tʃsaɪt</tr> _n. _воен. прицел</ar>
<ar><k>breeches</k>
<tr>ˈbrɪtʃɪz</tr> _n. _pl. 1&gt; бриджи 2&gt; _собир. брюки - breeches part</ar>
<ar><k>breeches part</k>
мужская роль, исполняемая женщиной</ar>
<ar><k>breeches-buoy</k>
<tr>ˈbrɪtʃɪzˈbɔɪ</tr> _n. спасательная люлька (для снятия людей с аварийного судна)</ar>
<ar><k>breed</k>
<tr>bri:d</tr> 1. _n. 1&gt; порода, племя 2&gt; потомство, поколение 2. _v. 1&gt; выводить, разводить (животных); вскармливать 2&gt; высиживать (птенцов) 3&gt; воспитывать, обучать 4&gt; размножаться - breed true 5&gt; порождать; вызывать; to breed in and in - заключать браки между родственниками</ar>
<ar><k>breed like rabbits</k>
быстро размножаться</ar>
<ar><k>breed true</k>
давать породистый приплод</ar>
<ar><k>breeder</k>
<tr>ˈbri:də</tr> _n. 1&gt; тот, кто разводит животных - cattle breeder - sheep breeder 2&gt; производитель (о животном) 3&gt; _тех. аппаратура для (расширенного) воспроизводства ядерного топлива</ar>
<ar><k>breeding</k>
<tr>ˈbri:dɪŋ</tr> _n. 1&gt; разведение (животных) - cattle breeding - sheep breeding 2&gt; размножение 3&gt; хорошие манеры, воспитанность 4&gt; _тех. расширенное воспроизводство ядерного топлива</ar>
<ar><k>breeze</k>
<tr>̈ɪbri:z</tr> _I 1. _n. 1&gt; легкий ветерок, бриз; _мор. ветер 2&gt; _собир. шум, ссора, перебранка 3&gt; новость; слух; to fan the breezes - заниматься бесплодным делом _Syn: wind 2. _v. 1&gt; веять, продувать 2&gt; _ам. _собир. промчаться 3&gt; - breeze through - breeze in - breeze up _II _n. овод, слепень _III _n. каменноугольный мусор; угольная пыль; штыб</ar>
<ar><k>breeze block</k>
<tr>ˈbri:zblɔk</tr> _n. _стр. шлакобетонный блок</ar>
<ar><k>breeze in</k>
вбежать, влететь Jim just breezed in, full of the good news.</ar>
<ar><k>breeze through</k>
легко проходить тест To his own surprise, John breezed through his driving test this time.</ar>
<ar><k>breeze up</k>
крепчать (о ветре)</ar>
<ar><k>breezy</k>
<tr>ˈbri:zɪ</tr> _a. 1&gt; свежий, прохладный 2&gt; живой, веселый</ar>
<ar><k>brekker</k>
<tr>ˈbrekə</tr> _n. _унив. _жарг. завтрак</ar>
<ar><k>bremen</k>
_n. г. Бремен</ar>
<ar><k>brent</k>
<tr>ˈbrent</tr> _n. _зоол. казарка черная</ar>
<ar><k>brent-goose</k>
_n. _зоол. казарка черная</ar>
<ar><k>brer</k>
<tr>brə:</tr> _n. _диал. _сокр. of brother братец - Brer Rabbit</ar>
<ar><k>brer rabbit</k>
Братец Кролик (сказочный персонаж)</ar>
<ar><k>brest</k>
_n. г. Брест</ar>
<ar><k>brethren</k>
<tr>ˈbreðrɪn</tr> _n. _pl. of brother _уст. собратья; братия</ar>
<ar><k>breve</k>
<tr>bri:v</tr> _n. 1&gt; _полигр. значок краткости над гласными 2&gt; _ист. папское бреве (послание)</ar>
<ar><k>brevet</k>
<tr>ˈbrevɪt</tr> 1. _n. 1&gt; _воен. патент на следующий чин без изменения оклада 2&gt; _ав. пилотское свидетельство 2. _v. присваивать следующее звание без изменения оклада</ar>
<ar><k>breviary</k>
<tr>ˈbri:vjərɪ</tr> _n. 1&gt; сокращение; сокращенное изложение, конспект 2&gt; _церк. католический требник</ar>
<ar><k>brevier</k>
<tr>brəˈvɪə</tr> _n. _полигр. петит</ar>
<ar><k>brevity</k>
<tr>ˈbrevɪtɪ</tr> _n. краткость</ar>
<ar><k>brew</k>
<tr>bru:</tr> 1. _v. 1&gt; варить (пиво) (тж. brew up) I've been brewing up some beer, would you like to try some? 2&gt; смешивать; приготовлять (пунш); заваривать (чай) 3&gt; замышлять (мятеж, восстание); затевать (ссору и т. п.) 4&gt; назревать, надвигаться; a storm is brewing - гроза собирается - brew up drink as you have brewed - что посеешь, то и пожнешь 2. _n. 1&gt; варка (напитка) 2&gt; варево; напиток (сваренный и настоянный)</ar>
<ar><k>brew up</k>
а&gt; заваривать (чай) Let's brew up some, more tea. The workers are still spending too much time brewing up, this practice will have to stop! б&gt; постепенно увеличиваться I think there's a storm brewing up. There's trouble brewing up at the meeting.</ar>
<ar><k>brewer</k>
<tr>ˈbru:ə</tr> _n. пивовар</ar>
<ar><k>brewery</k>
<tr>ˈbruərɪ</tr> _n. пивоваренный завод</ar>
<ar><k>brewing</k>
<tr>ˈbru:ɪŋ</tr> _n. 1&gt; пивоварение 2&gt; количество пива, которое варится за один раз 3&gt; _мор. скопление грозовых туч</ar>
<ar><k>brewster sessions</k>
<tr>ˈbru:stəˈseʃənz</tr> _n. название инстанции в Англии, выдающей патенты на право торговли спиртными напитками</ar>
<ar><k>brian</k>
_n. Брайан; Бриан</ar>
<ar><k>briar</k>
<tr>̈ɪˈbraɪə</tr> _I = brier I _II = brier II</ar>
<ar><k>bribable</k>
<tr>ˈbraɪbəbl</tr> _a. подкупной, продажный</ar>
<ar><k>bribe</k>
<tr>braɪb</tr> 1. _n. взятка, подкуп 2. _v. подкупать; давать, предлагать взятку</ar>
<ar><k>briber</k>
<tr>ˈbraɪbə</tr> _n. тот, кто дает взятку, взяткодатель</ar>
<ar><k>bribery</k>
<tr>ˈbraɪbərɪ</tr> _n. взяточничество</ar>
<ar><k>bribetaker</k>
<tr>ˈbraɪbˌteɪkə</tr> _n. взяточник; взяткополучатель</ar>
<ar><k>bric-a-brac</k>
<tr>ˈbrɪkəbræk</tr> _n. _фр. безделушки; старинные вещи</ar>
<ar><k>brick</k>
<tr>brɪk</tr> 1. _n. 1&gt; кирпич; клинкер 2&gt; брусок (мыла, чая и т. п.); box of bricks - детские кубики 3&gt; _собир. славный парень, молодчина; to drop a brick - сделать ляпсус, допустить бестактность; to have a brick in one's hat - _жарг. быть пьяным; like a hundred/thousand of bricks - _собир. с огромной силой; like a cat on hot bricks - как на горячих угольях; to make bricks without straw - _библ. работать, не имея нужного материала; затевать безнадежное дело 2. _a. кирпичный; to run one's head against a brick wall - прошибать лбом стену, добиваться невозможного 3. _v. класть кирпичи; облицовывать или мостить кирпичом - brick in - brick up</ar>
<ar><k>brick in</k>
закладывать кирпичами</ar>
<ar><k>brick up</k>
закладывать кирпичами The old well was bricked up when it ran dry.</ar>
<ar><k>brick-bat</k>
<tr>ˈbrɪkbæt</tr> _n. 1&gt; обломок кирпича 2&gt; нелестный отзыв; резкое замечание</ar>
<ar><k>brick-field</k>
<tr>ˈbrɪkfi:ld</tr> _n. кирпичный завод</ar>
<ar><k>brick-kiln</k>
<tr>ˈbrɪkkɪln</tr> _n. печь для обжига кирпича</ar>
<ar><k>brickie</k>
_n. _собир. каменщик</ar>
<ar><k>bricklayer</k>
<tr>ˈbrɪkˌleɪə</tr> _n. каменщик</ar>
<ar><k>bricklaying</k>
<tr>ˈbrɪkˌleɪɪŋ</tr> _n. кладка кирпича</ar>
<ar><k>brickwork</k>
<tr>ˈbrɪkwə:k</tr> _n. кирпичная кладка</ar>
<ar><k>brickyard</k>
<tr>ˈbrɪkjɑ:d</tr> _n. кирпичный завод</ar>
<ar><k>bridal</k>
<tr>ˈbraɪdl</tr> 1. _n. свадебный пир, свадьба 2. _a. свадебный</ar>
<ar><k>bride</k>
<tr>braɪd</tr> _n. невеста; новобрачная; the Bride of the Sea - 'невеста моря', Венеция</ar>
<ar><k>bride elect</k>
нареченная (невеста)</ar>
<ar><k>bride groom</k>
жених</ar>
<ar><k>bride-to-be</k>
_n. _pl. brides-to-be невеста</ar>
<ar><k>bridecake</k>
<tr>ˈbraɪdkeɪk</tr> _n. свадебный пирог</ar>
<ar><k>bridegroom</k>
<tr>ˈbraɪdɡrum</tr> _n. жених; новобрачный</ar>
<ar><k>bridesmaid</k>
<tr>ˈbraɪdzmeɪd</tr> _n. подружка невесты</ar>
<ar><k>bridesman</k>
<tr>ˈbraɪdzmən</tr> _n. шафер, дружка (на свадьбе)</ar>
<ar><k>bridewell</k>
<tr>ˈbraɪdwəl</tr> _n. исправительный дом, тюрьма</ar>
<ar><k>bridge</k>
<tr>̈ɪbrɪdʒ</tr> _I 1. _n. 1&gt; мост; мостик, перемычка - bridge of boats - raft bridge - gold bridge - silver bridge 2&gt; капитанский мостик 3&gt; переносица 4&gt; кобылка (скрипки, гитары и т. п.) 5&gt; мост (для искусственных зубов) 6&gt; порог топки 7&gt; _эл. параллельное соединение, шунт 2. _v. 1&gt; соединять мостом; наводить мост, строить мост; перекрывать 2&gt; преодолевать препятствия, выходить из затруднения 3&gt; _эл. шунтировать - bridge over to bridge a gap - ликвидировать разрыв _II _n. бридж (карточная игра)</ar>
<ar><k>bridge crane</k>
<tr>ˈbrɪdʒkreɪn</tr> _n. портальный кран</ar>
<ar><k>bridge of boats</k>
понтонный, плашкоутный мост</ar>
<ar><k>bridge over</k>
а&gt; наводить, строить переправу We shall have to bridge over the stream with these boards of wood. б&gt; преодолевать что-л. We must find a way to bridge over the difficulties. This money should bridge you over till next month.</ar>
<ar><k>bridge-head</k>
_n. _воен. (предмостный) плацдарм; предмостная позиция; предмостное укрепление; плацдарм на территории противника, удерживаемый до подхода основных сил</ar>
<ar><k>bridgeport</k>
_n. г. Бриджпорт</ar>
<ar><k>bridget</k>
_n. Бриджит, Бригитта</ar>
<ar><k>bridgetown</k>
_n. г. Бриджтаун</ar>
<ar><k>bridging loan</k>
_n. ссуда</ar>
<ar><k>bridle</k>
<tr>ˈbraɪdl</tr> 1. _n. 1&gt; узда, уздечка; to give a horse the bridle - отпустить поводья; _перен. предоставить полную свободу; to put a bridle on - сдерживать, обуздывать; to turn bridle - повернуть назад 2&gt; уздечка (аэростата) 3&gt; _мор. бридель 2. _v. 1&gt; взнуздывать 2&gt; обуздывать, сдерживать - bridle at - bridle up</ar>
<ar><k>bridle at</k>
возмущаться, выражать негодование Mary bridled at her mother's unkind remark about Jim.</ar>
<ar><k>bridle up</k>
а&gt; задирать нос, важничать б&gt; выражать негодование Mary bridled up when someone said unkind things about Jim.</ar>
<ar><k>bridle-hand</k>
<tr>ˈbraɪdlhænd</tr> _n. левая рука всадника</ar>
<ar><k>bridle-path</k>
<tr>ˈbraɪdlpɑ:θ</tr> _n. (горная) вьючная, верховая тропа</ar>
<ar><k>bridle-rein</k>
<tr>ˈbraɪdlreɪn</tr> _n. повод</ar>
<ar><k>bridleway</k>
_n. дорога для всадников</ar>
<ar><k>brie</k>
_n. бри, сорт французского сыра</ar>
<ar><k>brief</k>
<tr>bri:f</tr> 1. _a. 1&gt; короткий, недолгий 2&gt; краткий, сжатый; лаконичный 3&gt; отрывистый, грубый 2. _n. 1&gt; сводка, резюме 2&gt; _юр. краткое письменное изложение дела с привлечением фактов и документов, с которым сторона выступает в суде; to have plenty of briefs - иметь большую практику (об адвокате); to throw down one's brief - отказываться от дальнейшего ведения дела - take a brief - hold a brief 3&gt; _ав. инструкция, даваемая летчику перед боевым вылетом 4&gt; папское бреве - in brief 3. _v. 1&gt; резюмировать, составлять краткое изложение 2&gt; поручать (адвокату) ведение дела в суде 3&gt; _ав. инструктировать (летчиков перед боевым вылетом)</ar>
<ar><k>brief-case</k>
<tr>ˈbri:fkeɪs</tr> _n. портфель</ar>
<ar><k>briefer</k>
_n. пресс-секретарь; должностное лицо, распространяющее официальную информацию, инструкции</ar>
<ar><k>briefing</k>
<tr>ˈbri:fɪŋ</tr> _n. 1&gt; инструктивное/информационное совещание (часто для журналистов), брифинг 2&gt; инструктаж, указание</ar>
<ar><k>briefless</k>
<tr>ˈbri:flɪs</tr> _a. не имеющий практики (об адвокате)</ar>
<ar><k>briefly</k>
<tr>ˈbri:flɪ</tr> _adv. кратко, сжато</ar>
<ar><k>briefness</k>
<tr>ˈbri:fnɪs</tr> _n. краткость, сжатость</ar>
<ar><k>brier</k>
<tr>̈ɪˈbraɪə</tr> _I _n. 1&gt; _бот. эрика (род вереска) 2&gt; курительная трубка, сделанная из корня эрики _II _n. шиповник</ar>
<ar><k>briery</k>
<tr>ˈbraɪərɪ</tr> _a. колючий</ar>
<ar><k>brig</k>
<tr>brɪɡ</tr> _n. 1&gt; бриг, двухмачтовое судно 2&gt; _ам. помещение для арестованных на военном корабле</ar>
<ar><k>brig brigade</k>
_n. бригада</ar>
<ar><k>brig.-gen. brigadier-general</k>
_n. бригадный генерал</ar>
<ar><k>brigade</k>
<tr>brɪˈɡeɪd</tr> 1. _n. 1&gt; бригада 2&gt; команда, отряд 3&gt; _attr. бригадный - brigade major 2. _v. формировать бригаду</ar>
<ar><k>brigade major</k>
начальник оперативно-разведывательного отделения штаба бригады</ar>
<ar><k>brigadier</k>
<tr>ˌbrɪɡəˈdɪə</tr> _n. _воен. 1&gt; бригадир 2&gt; бригадный генерал</ar>
<ar><k>brigand</k>
<tr>ˈbrɪɡənd</tr> _n. разбойник, бандит _Syn: thief</ar>
<ar><k>brigandage</k>
<tr>ˈbrɪɡəndɪdʒ</tr> _n. разбой, бандитизм</ar>
<ar><k>bright</k>
<tr>braɪt</tr> 1. _a. 1&gt; яркий; блестящий; светлый 2&gt; ясный (о звуке) 3&gt; светлый, прозрачный (о жидкости) 4&gt; полированный 5&gt; блестящий; великолепный 6&gt; способный, смышленый; живой, расторопный 7&gt; веселый; to look on the bright side (of things) - оптимистически смотреть на вещи _Syn: beaming, brilliant, effulgent, glowing, incandescent, radiant, resplendent, shining _Ant: dim, dull, gloomy, obscure, opaque 2. _adv. ярко; блестяще</ar>
<ar><k>bright spark</k>
_n. _собир. хорошая идея</ar>
<ar><k>bright's disease</k>
_n. _мед. брайтова болезнь, хронический нефрит</ar>
<ar><k>brighten</k>
<tr>ˈbraɪtn</tr> _n. 1&gt; очищать, полировать (металл); придавать блеск (тж. brighten up) The new paint will brighten up the house. 2&gt; прояснять(ся) (тж. brighten up) The day brightened up after the storm passed. 3&gt; улучшать(ся) (о перспективах и т. п.) 4&gt; наполнять радостью, радовать (тж. brighten up) Let's brighten up the party with some loud music. Mary brightened up when she was told that Jim was coming after all.</ar>
<ar><k>brightness</k>
<tr>ˈbraɪtnɪs</tr> _n. яркость и т. д. {см. bright 1}</ar>
<ar><k>brighton</k>
_n. г. Брайтон</ar>
<ar><k>brill</k>
<tr>brɪl</tr> _n. _зоол. камбала-ромб</ar>
<ar><k>brilliance</k>
<tr>ˈbrɪljəns</tr> _n. 1&gt; яркость, блеск 2&gt; великолепие, блеск</ar>
<ar><k>brilliancy</k>
<tr>ˈbrɪljənsɪ</tr> _n. 1&gt; яркость, блеск 2&gt; великолепие, блеск</ar>
<ar><k>brilliant</k>
<tr>ˈbrɪljənt</tr> 1. _n. 1&gt; бриллиант 2&gt; _полигр. диамант 2. _a. 1&gt; блестящий, сверкающий 2&gt; блестящий, выдающийся _Syn: bright</ar>
<ar><k>brim</k>
<tr>ˈbrɪm</tr> 1. _n. 1&gt; край (сосуда) 2&gt; поля (шляпы) _Syn: edge 2. _v. наполняться до краев - brim over</ar>
<ar><k>brim over</k>
переливаться через край тж. _перен. he brims over with health он пышет здоровьем You've filled the glass too full, it's brimming over. Mary was brimming over with joy.</ar>
<ar><k>brimful</k>
<tr>ˈbrɪmˈful</tr> _a. полный до краев</ar>
<ar><k>brimmer</k>
<tr>ˈbrɪmə</tr> _n. полный бокал, кубок</ar>
<ar><k>brimstone</k>
<tr>ˈbrɪmstən</tr> _n. _уст. _собир. сера</ar>
<ar><k>brindled</k>
<tr>ˈbrɪndld</tr> _a. пестрый, пятнистый, полосатый</ar>
<ar><k>brine</k>
<tr>braɪn</tr> 1. _n. 1&gt; морская вода 2&gt; рассол; тузлук 3&gt; рапа, соляной раствор 4&gt; _поэт. море, океан 5&gt; _поэт. слезы 2. _v. солить, засаливать</ar>
<ar><k>brine pit</k>
<tr>ˈbraɪnpɪt</tr> _n. солеварня</ar>
<ar><k>brinell hardness</k>
<tr>brɪˈnelˈhɑ:dnɪs</tr> _n. _тех. твердость по Бринеллю</ar>
<ar><k>bring</k>
<tr>brɪŋ</tr> _v. 1&gt; приносить, доставлять, приводить, привозить - bring along - bring around 2&gt; влечь за собой, причинять; доводить; (to - до); to bring to an end - довести до конца, завершить; to bring water to the boil - довести воду до кипения; to bring to a fixed proportion - установить определенное соотношение; to bring an end to - останавливать, заканчивать что-л. 3&gt; заставлять, убеждать; to bring oneself to do smth. - заставить себя сделать что-л. 4&gt; возбуждать (дело); to bring an action against smb. - возбудить дело против кого-л.; to bring charges against smb. - выдвигать обвинения против кого-л. - bring about - bring around - bring away - bring back - bring before - bring down - bring forth - bring forward - bring home to - bring in - bring in on - bring into - bring low - bring off - bring on - bring on - bring upon - bring out - bring out in - bring over - bring round - bring through - bring to - bring together - bring under - bring up - bring up against - bring up to - bring within to bring down fire - _воен. открыть огонь, накрыть огнем; to bring the house down - быть принятым (о пьесе); His amusing performance brought the house down. to bring someone down a peg or two - унижать кого-л.; to bring home the bacon а&gt; зарабатывать достаточно; б&gt; добиться своего; добиться успеха; оказаться в выигрыше; to bring to a head - обострять; to bring to bear influence - употреблять власть, оказывать влияние; to bring up to date а&gt; ставить в известность; вводить в курс дела; б&gt; модернизировать; to bring in the now year - встречать новый год; to bring in a verdict (in a court of law) - вынести вердикт; to bring someone in on the ground floor - начинать с низов; to bring to attention - _воен. скомандовать &quot;смирно&quot; to bring someone to grips with something - усложнять жизнь кому-л чем-л.; to bring something to the ground - разрушать что-л.; to bring matters/things to a head а&gt; обострять что-л.; вызывать кризис; б&gt; доводить что-л. до конца, заканчивать что-л.; to bring someone to heel - заставлять повиноваться; to bring someone to himself - приводить кого-л. в сознание; to bring someone to his knees - разбить кого-л. полностью; to bring something to life - оживлять что-л.; to bring something to light - открывать, выявлять что-л.; to bring something/someone to mind - вспоминать кого-л., что-л.; to bring something to naught - привести что-л. к поражению; to bring something to pass - осуществить что-л.; to bring something to such a pass/a pretty pass - ухудшать что-л.; to bring something to rest - останавливать что-л.; to bring someone to his senses - приводить кого-л. в сознание; to bring up to date - осовременивать _Syn: carry</ar>
<ar><k>bring about</k>
а&gt; осуществлять б&gt; вызывать By his own efforts, Charles Fax brought about the fall of the government. Major changes will have to be brought about in British industry. в&gt; повернуть лодку или корабль обратно If the wind changes you'll have to bring her about.</ar>
<ar><k>bring along</k>
приводить, приносить с собой Bring your running shoes along, and we'll get some exercise. Why don't you bring your brother along?</ar>
<ar><k>bring around</k>
приносить, приводить на условленное место Bring the new members around to the meeting tonight.</ar>
<ar><k>bring away</k>
вынести; составить (мнение) Yes, we enjoyed our holiday and brought away happy memories of the island.</ar>
<ar><k>bring back</k>
а&gt; приносить обратно, возвращать You must bring these library books back next week. On your way home from your aunt's will you bring back some coffee? б&gt; вызывать, воскрешать в памяти, напоминать The smell of these flowers brings back memories. в&gt; помочь вернуть, приобрести We must bring him back to health. г&gt; восстановить; ввести вновь (идею, практику, закон и т. п.) Few people these days are in favour of bringing back the old punishment by death.</ar>
<ar><k>bring before</k>
а&gt; заставить кого-л. предстать перед судом Peter has been brought before the court on a charge of drunken driving. б&gt; предложить на рассмотрение Your suggestion will be brought before the committee at a suitable date.</ar>
<ar><k>bring disgrace upon</k>
навлечь позор на кого-л.</ar>
<ar><k>bring down</k>
а&gt; свалить; сломать In American football, you have to try to bring down your opponent. б&gt; снижать (цены) Shopkeepers have been asked to bring down their prices. в&gt; заставлять кого-л. снижать цены We bought the dealer down to a much lower figure. г&gt; сбивать (самолет) The gunners brought down three planes. д&gt; подстрелить The hunter brought down a deer. е&gt; победить (врага, политического оппонента) At the next vote, we must try to bring down the government. ж&gt; делать переносы при умножении When you divide 216 by 4, divide 4 into 21, giving 5 with I remaining; then bring down the next figure, 6, and divide this 16 by 4; the answer is 54 з&gt; доводить (рассказ о событиях, записи и т. п.) до определенного времени We have been asked to rewrite the history book, bringing it down to 1980. и&gt; приводить в уныние, расстраивать The youngest son has only brought down trouble on the family. к&gt; передавать, оставлять что-л. своим последователям, передавать что-л. из поколения в поколение This ring has been brought down in my family. л&gt; снижать до своего уровня We are afraid that Helen will bring Simon down to her own level. м&gt; доводить до сведения населения The city council will bring down the new spending plans on Monday.</ar>
<ar><k>bring forth</k>
производить, порождать Bring forth men children only. And the earth brought forth grass.</ar>
<ar><k>bring forward</k>
а&gt; выдвигать (предложение) A plan was brought forward to allow workers to share in the profits. б&gt; делать перенос (счета) на следующую страницу Mark the total at the top of the page &quot;brought forward&quot;. в&gt; перенести на более ранний срок We'll bring that matter forward in three weeks' time. I thought we had agreed to bring the new contract forward today? г&gt; развивать(ся) This warm weather should bring the crops forward. д&gt; произвести (что-л. нематериальное) Can the prisoner bring forward some proof of his story?</ar>
<ar><k>bring home to</k>
а&gt; убедить кого-л., заставить кого-л. поверить во что-л. You must bring the difficulty home to John. You must bring home to John what the difficulty is. б&gt; уличить кого-л. The courts are making efforts to lying their crimes home to the young people.</ar>
<ar><k>bring in</k>
а&gt; вводить Bring the washing in, it's raining. б&gt; приносить (доход) The sale brought in over $250. The boys are bringing in good wages every week. в&gt; вносить (законопроект, предложение) The government intends to bring in a new law about wearing safety belts in cars. The influence of the Far East has brought in many new fashions. г&gt; выносить (приговор); to bring in guilty - выносить обвинительный приговор д&gt; ввозить, импортировать е&gt; собирать урожай (зерна) The farmers are bringing the apples in early this year because of the warm weather. ж&gt; просить кого-л. о помощи The council are pleased with the results of bringing ordinary citizens in on local library planning We may have to bring extra workers in to help us with this big job. з&gt; приводить кого-л. в полицейский участок The policeman brought in two boys whom he had caught stealing.</ar>
<ar><k>bring in on</k>
привлекать кого-л. к чему-л. Are you going to bring any of the other board members in on your plan for the election?</ar>
<ar><k>bring into</k>
приводить что-л., кого-л. в какое-л. состояние; доводить до чего-л.; to bring into action а&gt; вводить в бой, в дело; б&gt; приводить в действие; to bring into being - вводить в действие; to bring into play - приводить в действие; to bring into step - синхронизировать; to bring something into focus - делать что-л. понятным, известным; to bring something into force - вводить в силу; проводить в жизнь, осуществлять; to bring someone/something into line (with) - добиться единства взглядов; согласовать; заставить подчиняться; to bring something into the open - раскрывать, делать достоянием гласности; to bring something Into sight/view - делать что-л. видимым; to bring someone Into the world - рождать</ar>
<ar><k>bring into accord</k>
согласовывать</ar>
<ar><k>bring into derision</k>
делать посмешищем</ar>
<ar><k>bring into play</k>
приводить в действие, пускать в ход</ar>
<ar><k>bring low</k>
а&gt; повалить (на землю) б&gt; подрывать (здоровье, положение) в&gt; подавлять, унижать The cruel rulers of old Russia were brought low by the determined action of the people.</ar>
<ar><k>bring off</k>
а&gt; спасать The lifeboat brought off most of the shipwrecked sailors. б&gt; (успешно) завершать Jim's plan seemed hopeless, but he brought it off. Jim was pleased when he brought off a seemingly hopeless attempt.</ar>
<ar><k>bring on</k>
а&gt; приносить, приводить The waiter brought the next dish on. Bring on the dancing girls! The next player was brought on just before play ended for the day. б&gt; навлекать, вызывать The sudden cold weather brought on his fever again. в&gt; развивать, улучшать This warm weather should bring on the crops. More study should bring on your English. More study should bring you on in your English.</ar>
<ar><k>bring out</k>
а&gt; высказывать (мнение и т. п.); выявлять б&gt; опубликовывать; ставить (пьесу) в&gt; вывозить (девушку в свет) Is Mrs King-Brown bringing her daughter out this year? г&gt; _воен. снять с фронта, отвести в тыл д&gt; показывать Jane never brings out her best dishes even when guests arrive. The warm sun brought the flowers out. е&gt; производить Tom has brought out another new book. The makers are bringing out a new kind of soap. ж&gt; помочь преодолеть застенчивость; заставить преодолеть сдержанность Mary is very quiet, try to bring her out (of her shell) at the party. з&gt; вызвать забастовку We'll bring the workers out for more pay. и&gt; вывезти кого-л. в другую страну I had been living here for a year before I had saved enough money to bring the family out. к&gt; произносить She was so shocked that she could hardly bring out a word. л&gt; узнавать что-л. секретное It did not take the police long to bring out the truth.</ar>
<ar><k>bring out in</k>
вызывать (какое-л. состояние) Eating all that rich food has brought Jane out in spots as usual. Don't mention what happened last week, it could bring him out in a temper.</ar>
<ar><k>bring over</k>
а&gt; переубедить; привлечь на свою сторону We must bring the rest of the committee over to our point of view. б&gt; приводить с собой Why don't you bring your new boyfriend over one evening? We'd like to meet him. в&gt; перевозить кого-л. в другую страну When are you going to bring the rest of your family over? г&gt; _мор. перенести что-л. на другой борт Bring the sails over, the wind has changed.</ar>
<ar><k>bring round</k>
а&gt; приводить в себя, в сознание Peter has fainted, try to bring him round. б&gt; переубеждать We must bring the rest of the committee round to our point of view. в&gt; доставлять Bring the new members round to the meeting tonight. г&gt; изменять направление чего-л. Father always brings the conversation round to his favourite subject. д&gt; _мор. повернуть лодку или корабль назад If the wind changes you'll have to bring her round.</ar>
<ar><k>bring through</k>
а&gt; оградить от каких-л. трудностей The doctor brought Mother through a serious illness. Their courage brought the people through the war. в&gt; подготовить к экзаменам г&gt; спасти жизнь кому-л. Can the doctor bring Mother through?</ar>
<ar><k>bring to</k>
а&gt; приводить в сознание Peter has fainted, try to bring him to. б&gt; _мор. остановить(ся) (о судне) The captain was able to bring the ship to just before it hit the little boat.</ar>
<ar><k>bring to a close</k>
довести до конца, завершить, закончить</ar>
<ar><k>bring to a conclusion</k>
завершать, доводить до конца</ar>
<ar><k>bring to bay</k>
а&gt; _охот. загнать (зверя) б&gt; припереть к стене в&gt; _воен. заставить (противника) принять бой</ar>
<ar><k>bring to bear on</k>
влиять, воздействовать The combined efforts of all the trade unions will be brought to bear on the government to persuade it to change its mind. A strong influence must be brought to bear on the government to reduce taxes.</ar>
<ar><k>bring to effect</k>
осуществлять, приводить в исполнение, проводить в жизнь</ar>
<ar><k>bring to grief</k>
довести до беды</ar>
<ar><k>bring to heel</k>
подчинить; заставить повиноваться</ar>
<ar><k>bring to life</k>
привести в чувство</ar>
<ar><k>bring to light</k>
выявлять, выяснять; выводить на чистую воду</ar>
<ar><k>bring to mind</k>
напомнить</ar>
<ar><k>bring to notice</k>
а&gt; привлекать (чье-л.) внимание к; б&gt; доводить до сведения (кого-л.)</ar>
<ar><k>bring to nought</k>
а&gt; разорять; б&gt; сводить на нет</ar>
<ar><k>bring to pass</k>
совершать, осуществлять</ar>
<ar><k>bring to terms</k>
заставить (кого-л.) принять условия</ar>
<ar><k>bring to the hammer</k>
продавать с аукциона, пойти с молотка</ar>
<ar><k>bring together</k>
свести вместе (спорящих, враждующих) I'm glad that the brothers have been brought together after all their quarrels.</ar>
<ar><k>bring under</k>
а&gt; подчинять Those who oppose our wishes will be brought under. б&gt; включать, заносить (в графу, категорию и т. п.) We can bring your suggestions under several headings. в&gt; осваивать; to bring under cultivation - _с-х. вводить в культуру</ar>
<ar><k>bring under control</k>
подчинить</ar>
<ar><k>bring up</k>
а&gt; приводить, приносить наверх When the doctor arrives, bring him up. Mother says would you please bring up the tea things. The road will bring you up to the top of the cliff. б&gt; вскармливать, воспитывать My aunt brought up four children. Your children have been well brought up. I don't want your advice, I'm bringing them up the hard way so that they won't be helpless in later years. I was brought up to respect the law. в&gt; поднимать (вопрос); заводить (разговор) Mr Chairman, I should like to bring up the question of the reorganization of the committees. Your suggestion will be brought up at the next meeting. There's no need to bring up his past when we are considering him for employment. г&gt; делать известным д&gt; привлекать к суду This is the third time that Peter has been brought up before the court for drunken driving. е&gt; _собир. вырвать, стошнить. Jane can't come, she's been bringing up all morning. The child has brought up her dinner again. ж&gt; увеличивать; to bring up the score sport - увеличивать счет з&gt; _мор. поставить или стать на якорь The captain was able to bring the ship up just before it hit the little boat. и&gt; неожиданно останавливать The horse is running away, can't you bring him up? The boy was praised for bringing up the runaway horse. к&gt; ругать The director brought Jim up for being late again.</ar>
<ar><k>bring up against</k>
а&gt; доставлять неприятности Things were working well, when we were brought up against unexpected delays. б&gt; учитывать или использовать что-л. против кого-л. Your prison record may be brought up against you.</ar>
<ar><k>bring up to</k>
доводить что-л. до чего-л. This sum will bring the total up to $200 exactly.</ar>
<ar><k>bring upon</k>
вызывать неприятности You've brought the trouble on yourself.</ar>
<ar><k>bring within</k>
согласовывать The shops will have to bring the clothes within our price range, or they won't sell them.</ar>
<ar><k>brink</k>
<tr>brɪŋk</tr> _n. 1&gt; край (обрыва, пропасти); on the brink of the grave - на краю могилы; on the brink of ruin - на грани разорения 2&gt; берег (обыкн. обрывистый, крутой) _Syn: edge</ar>
<ar><k>brinkmanship</k>
<tr>ˈbrɪŋkmənʃɪp</tr> _n. балансирование на грани войны</ar>
<ar><k>briny</k>
<tr>ˈbraɪnɪ</tr> 1. _a. соленый 2. _n. _жарг. море</ar>
<ar><k>brioche</k>
_n. бриошь, булочка</ar>
<ar><k>briquette</k>
<tr>brɪˈket</tr> _n. брикет</ar>
<ar><k>brisbane</k>
_n. г. Брисбен</ar>
<ar><k>brise-bise</k>
_n. _фр. занавеска (на нижней части окна)</ar>
<ar><k>brisk</k>
<tr>brɪsk</tr> 1. _a. 1&gt; живой, оживленный; проворный 2&gt; отрывистый (о тоне, манере говорить) 3&gt; свежий (о ветре) 4&gt; шипучий (о напитках) _Syn: lively 2. _v. оживлять(ся) (обыкн. brisk up) - brisk about</ar>
<ar><k>brisk about</k>
быстро двигаться</ar>
<ar><k>brisk market</k>
бойкая торговля</ar>
<ar><k>brisket</k>
<tr>ˈbrɪskɪt</tr> _n. грудинка</ar>
<ar><k>bristle</k>
<tr>ˈbrɪsl</tr> 1. _n. щетина; to set up one's bristles - ощетиниться, рассердиться 2. _v. 1&gt; ощетиниться (тж. bristle up) The dog's hair bristled up when it saw the cat. 2&gt; подниматься дыбом 3&gt; рассердиться; рассвирепеть (тж. bristle up) Mary bristled up when she heard how her mother had been treated. 4&gt; изобиловать; (with - чем-л.); to bristle with difficulties (quotations) - изобиловать трудностями (цитатами)</ar>
<ar><k>bristling</k>
_a. 1&gt; ощетинившийся 2&gt; колючий, острый</ar>
<ar><k>bristly</k>
<tr>ˈbrɪstlɪ</tr> _a. щетинистый; жесткий; колючий</ar>
<ar><k>bristol</k>
_n. г. Бристоль</ar>
<ar><k>bristol board</k>
<tr>ˈbrɪstlbɔ:d</tr> _n. бристольский картон</ar>
<ar><k>bristol compliment</k>
подарок, ненужный самому дарящему</ar>
<ar><k>bristol fashion</k>
<tr>ˈbrɪstlˌfæʃən</tr> _n. _мор. (находящийся) в образцовом порядке</ar>
<ar><k>brit</k>
_n. _собир. британец</ar>
<ar><k>brit.</k>
= Britain = British _n. Великобритания; английский, британский</ar>
<ar><k>britain</k>
= _n. Great Britain</ar>
<ar><k>britannia</k>
<tr>brɪˈtænjə</tr> _n. _поэт. Великобритания (тж. олицетворение Великобритании в виде женской фигуры на монетах и т. п.)</ar>
<ar><k>britannia metal</k>
<tr>brɪˈtænjəˌmetl</tr> _n. британский металл (сплав олова, меди, сурьмы, иногда цинка)</ar>
<ar><k>britannic</k>
<tr>brɪˈtænɪk</tr> _a. британский (в дипломатическом титуле короля или царствующей королевы)</ar>
<ar><k>briticism</k>
<tr>ˈbrɪtɪsɪzm</tr> _n. англицизм; идиома, типичная для англичан, но не употребляемая в США</ar>
<ar><k>british</k>
<tr>ˈbrɪtɪʃ</tr> 1. _a. (велико)британский; английский - British thermal unit - British warm 2. _n. (the British) _pl. _собир. англичане, британцы</ar>
<ar><k>british asian</k>
_n. человек, родившийся в Индии, Пакистане или Бангладеш, но выросший в Великобритании</ar>
<ar><k>british thermal unit</k>
_тех. британская тепловая единица</ar>
<ar><k>british warm</k>
короткая теплая шинель (для офицеров)</ar>
<ar><k>britisher</k>
<tr>ˈbrɪtɪʃə</tr> _n. _ам. _собир. британец, англичанин</ar>
<ar><k>britishism</k>
<tr>ˈbrɪtɪʃɪzm</tr> = Briticism</ar>
<ar><k>briton</k>
<tr>ˈbrɪtn</tr> _n. 1&gt; _ист. бритт 2&gt; британец, англичанин - North Briton</ar>
<ar><k>brittany</k>
_n. _ист. Бретань</ar>
<ar><k>brittle</k>
<tr>ˈbrɪtl</tr> _a. хрупкий, ломкий _Syn: fragile</ar>
<ar><k>brl</k>
= Ballistic Research Laboratory _n. лаборатория баллистических исследований</ar>
<ar><k>broach</k>
<tr>brəutʃ</tr> 1. _n. 1&gt; вертел 2&gt; шпиль церкви (тж. broach spire) 3&gt; _тех. развертка; протяжка 2. _v. 1&gt; делать прокол, отверстие; почать (бочку вина); открыть (бутылку вина) 2&gt; огласить; начать обсуждать (вопрос); to broach a subject - поднять разговор о чем-л.; открыть дискуссию 3&gt; _тех. развертывать, протягивать, прошивать отверстие 4&gt; обтесывать (камень) 5&gt; _горн. начать разработку (шахты и т. п.) - broach to</ar>
<ar><k>broach to</k>
а&gt; _мор. повернуть корабль боком к волнам The captain had to hold the wheel firmly to prevent the ship from broaching to. б&gt; предложить что-л. на обсуждение I will broach your idea to the committee.</ar>
<ar><k>broad</k>
<tr>brɔ:d</tr> 1. _a. 1&gt; широкий 2&gt; обширный; просторный 3&gt; широкий, свободный, терпимый 4&gt; общий, данный в общих чертах 5&gt; главный, основной 6&gt; ясный, явный, ясно выраженный - in broad daylight - broad hint - broad Scotch 7&gt; грубый, неприличный - broad joke 8&gt; _фон. открытый (о звуке); it is as broad as it is long - то же на то же выходит; что в лоб, что по лбу 2. _adv. 1&gt; широко 2&gt; свободно, открыто 3&gt; вполне - broad awake 4&gt; с резким акцентом 3. _n. 1&gt; широкая часть (спины, спинки) 2&gt; _груб. девка, баба</ar>
<ar><k>broad Scotch</k>
резкий шотландский акцент</ar>
<ar><k>broad arrow</k>
<tr>ˈbrɔ:dˈærəu</tr> _n. английское правительственное клеймо</ar>
<ar><k>broad awake</k>
вполне очнувшись от сна или проснувшись</ar>
<ar><k>broad bean</k>
_n. кормовые бобы</ar>
<ar><k>broad hint</k>
ясный намек</ar>
<ar><k>broad joke</k>
грубая шутка</ar>
<ar><k>broad jump</k>
прыжок в длину</ar>
<ar><k>broad scotch</k>
резкий шотландский акцент</ar>
<ar><k>broad-brim</k>
<tr>ˈbrɔ:dbrɪm</tr> _n. 1&gt; широкополая шляпа 2&gt; _собир. квакер</ar>
<ar><k>broad-brush</k>
_a. приблизительный; сделанный вчерне, незаконченный</ar>
<ar><k>broad-gauge</k>
_a. 1&gt; _ж-д. ширококолейный 2&gt; широких взглядов; либеральный</ar>
<ar><k>broad-minded</k>
_a. с широкими взглядами, с широким кругозором; терпимый; либеральный _Syn: compliant</ar>
<ar><k>broadcast</k>
<tr>ˈbrɔ:dkɑ:st</tr> 1. _n. 1&gt; радиовещание - TV broadcast 2&gt; радиопередача; телепередача 2. _a. 1&gt; радиовещательный - broadcast appeal 2&gt; посеянный вразброс, разбросанный, рассеянный 3. _v. 1&gt; передавать по радио; вести радиопередачу; вещать 2&gt; передавать по телевидению 3&gt; распространять 4&gt; разбрасывать (семена и т. п.) _Syn: declare</ar>
<ar><k>broadcast appeal</k>
обращение по радио</ar>
<ar><k>broadcaster</k>
<tr>ˈbrɔ:dkɑ:stə</tr> _n. диктор</ar>
<ar><k>broadcasting</k>
<tr>ˈbrɔ:dkɑ:stɪŋ</tr> _n. радиовещание, трансляция; радиопередача</ar>
<ar><k>broadcloth</k>
<tr>ˈbrɔ:dklɔθ</tr> _n. 1&gt; тонкое черное сукно с шелковистой отделкой двойной ширины 2&gt; бумажная/шелковая ткань в рубчик</ar>
<ar><k>broaden</k>
<tr>ˈbrɔ:dn</tr> _v. расширять(ся) (тж. broaden out) The path broadened out as it left the forest.</ar>
<ar><k>broadly</k>
<tr>ˈbrɔ:dlɪ</tr> _adv. широко и т. д. {см. broad 1} - broadly speaking</ar>
<ar><k>broadly speaking</k>
вообще говоря; в общих чертах</ar>
<ar><k>broadness</k>
<tr>ˈbrɔ:dnɪs</tr> _n. грубость (речи, шутки)</ar>
<ar><k>broadsheet</k>
<tr>ˈbrɔ:dʃi:t</tr> _n. большой лист бумаги с печатным текстом на одной стороне; листовка; плакат</ar>
<ar><k>broadside</k>
<tr>ˈbrɔ:dsaɪd</tr> _n. 1&gt; борт (корабля) 2&gt; орудия одного борта; бортовой залп; to give a broadside - _мор. дать бортовой залп 3&gt; град брани, упреков и т. п.; to give smb. a broadside - обрушиться на кого-л. 4&gt; = broadsheet</ar>
<ar><k>broadsword</k>
<tr>ˈbrɔ:dsɔ:d</tr> _n. палаш</ar>
<ar><k>broadtail</k>
<tr>ˈbrɔ:dteɪl</tr> _n. каракульча</ar>
<ar><k>broadways</k>
<tr>ˈbrɔ:dweɪz</tr> _adv. вширь, в ширину, поперек</ar>
<ar><k>broadwise</k>
<tr>ˈbrɔ:dwaɪz</tr> = broadways</ar>
<ar><k>brocade</k>
<tr>brəuˈkeɪd</tr> _n. парча</ar>
<ar><k>brocaded</k>
<tr>brəuˈkeɪdɪd</tr> _a. парчовый</ar>
<ar><k>broccoli</k>
_n. брокколи, капуста спаржевая</ar>
<ar><k>brochure</k>
<tr>ˈbrəuʃjuə</tr> _n. брошюра</ar>
<ar><k>brock</k>
<tr>brɔk</tr> _n. 1&gt; барсук 2&gt; _собир. грязный тип, подонок</ar>
<ar><k>brocket</k>
<tr>ˈbrɔkɪt</tr> _n. двухгодовалый олень</ar>
<ar><k>brogue</k>
<tr>̈ɪbrəuɡ</tr> _I _n. грубый башмак _II _n. провинциальный акцент (особ. ирландский)</ar>
<ar><k>broidery</k>
<tr>ˈbrɔɪdərɪ</tr> = embroidery</ar>
<ar><k>broil</k>
<tr>̈ɪbrɔɪl</tr> _I _n. шум, ссора _II 1. _n. 1&gt; жар 2&gt; жареное мясо _Syn: grill 2. _v. 1&gt; жарить(ся) на огне 2&gt; _собир. жариться на солнце 3&gt; гореть, бурно переживать; to broil with impatience - гореть нетерпением</ar>
<ar><k>broiler</k>
<tr>̈ɪˈbrɔɪlə</tr> _I _n. 1&gt; бройлер, потрошеный мясной цыпленок (вес до 1 кг) 2&gt; _собир. очень жаркий день _II _n. _собир. зачинщик ссор, задира, забияка</ar>
<ar><k>broiling</k>
_a. _ам. _собир. жаркий (о погоде)</ar>
<ar><k>broke</k>
<tr>brəuk</tr> _a. 1&gt; разоренный; to go broke - разориться 2&gt; _уст. распаханный _Syn: insolvent</ar>
<ar><k>broken</k>
<tr>ˈbrəukən</tr> _a. 1&gt; сломанный, разбитый - broken stone 2&gt; нарушенный (о законе, обещании) 3&gt; разоренный, разорившийся 4&gt; ломаный (о языке) 5&gt; прерывистый (о голосе, сне) 6&gt; выезженный (о лошади) 7&gt; неустойчивый, переменчивый (о погоде) 8&gt; ослабленный, подорванный (о здоровье) 9&gt; сломленный, сокрушенный; broken spirits - уныние - broken bread - broken meat - broken tea - broken ground - broken money - broken numbers - broken water</ar>
<ar><k>broken bread</k>
остатки пищи</ar>
<ar><k>broken circuit</k>
разомкнутая цепь</ar>
<ar><k>broken ground</k>
а&gt; пересеченная местность б&gt; вспаханная земля</ar>
<ar><k>broken meat</k>
остатки пищи</ar>
<ar><k>broken money</k>
мелкие деньги; мелочь</ar>
<ar><k>broken numbers</k>
дроби</ar>
<ar><k>broken reed</k>
а&gt; ненадежный человек</ar>
<ar><k>broken stone</k>
щебень</ar>
<ar><k>broken tea</k>
спитой чай</ar>
<ar><k>broken water</k>
неспокойное море</ar>
<ar><k>broken wind</k>
<tr>ˈbrəukənwɪnd</tr> _n. _вет. одышка, запал (у лошади)</ar>
<ar><k>broken-bellied</k>
<tr>ˈbrəukənˈbelɪd</tr> _a. страдающий грыжей</ar>
<ar><k>broken-down</k>
<tr>ˈbrəukənˌdaun</tr> _a. 1&gt; надломленный, сломленный; разбитый 2&gt; поломанный; вышедший из строя</ar>
<ar><k>broken-hearted</k>
<tr>ˈbrəukənˈhɑ:tɪd</tr> _a. убитый горем; с разбитым сердцем</ar>
<ar><k>brokenly</k>
<tr>ˈbrəukənlɪ</tr> _adv. 1&gt; урывками 2&gt; судорожно; отрывисто</ar>
<ar><k>broker</k>
<tr>ˈbrəukə</tr> _n. 1&gt; маклер, комиссионер; посредник - insurance broker 2&gt; торговец подержанными вещами 3&gt; оценщик 4&gt; лицо, производящее продажу описанного имущества</ar>
<ar><k>brokerage</k>
<tr>ˈbrəukərɪdʒ</tr> _n. 1&gt; маклерство 2&gt; комиссионное вознаграждение</ar>
<ar><k>broking</k>
<tr>ˈbrəukɪŋ</tr> _n. маклерство, посредничество</ar>
<ar><k>brolly</k>
<tr>ˈbrɔlɪ</tr> _n. _жарг. 1&gt; _сокр. of umbrella зонтик 2&gt; парашют 3&gt; _attr. - brolly hop</ar>
<ar><k>brolly hop</k>
прыжок с парашютом</ar>
<ar><k>bromide</k>
<tr>ˈbrəumaɪd</tr> _n. 1&gt; _хим. бромид, бромистое соединение 2&gt; снотворное 3&gt; заурядный, банальный человек 4&gt; избитая, стереотипная фраза, банальность _Syn: truism</ar>
<ar><k>bromine</k>
<tr>ˈbrəumi:n</tr> _n. _хим. бром</ar>
<ar><k>bronchi</k>
<tr>ˈbrɔŋkaɪ</tr> _n. _pl. _анат. бронхи</ar>
<ar><k>bronchia</k>
<tr>ˈbrɔŋkɪə</tr> _n. _pl. _анат. бронхи</ar>
<ar><k>bronchial</k>
<tr>ˈbrɔŋkjəl</tr> _a. бронхиальный</ar>
<ar><k>bronchitis</k>
<tr>brɔŋˈkaɪtɪs</tr> _n. бронхит</ar>
<ar><k>broncho</k>
<tr>ˈbrɔŋkəu</tr> = bronco</ar>
<ar><k>bronco</k>
<tr>ˈbrɔŋkəu</tr> _n. _pl. -os _ам. полудикая лошадь</ar>
<ar><k>bronx</k>
_n. Бронкс</ar>
<ar><k>bronze</k>
<tr>brɔnz</tr> 1. _n. 1&gt; бронза 2&gt; изделия из бронзы 3&gt; порошок для бронзировки 4&gt; _спорт. бронзовая медаль 2. _a. бронзовый 3. _v. 1&gt; бронзировать 2&gt; загорать на солнце</ar>
<ar><k>bronzed</k>
<tr>brɔnzd</tr> _a. 1&gt; бронзовый, цвета бронзы 2&gt; загорелый</ar>
<ar><k>brooby</k>
<tr>ˈbru:dɪ</tr> 1. _n. клуша, наседка 2. _a. 1&gt; высиживающая яйца (о наседке) 2&gt; задумчивый; подавленный</ar>
<ar><k>brooch</k>
<tr>brəutʃ</tr> _n. брошь</ar>
<ar><k>brood</k>
<tr>̈ɪbru:d</tr> _I 1. _n. 1&gt; выводок; _пренебр. семья; дети 2&gt; стая; толпа; куча 2. _v. 1&gt; сидеть на яйцах 2&gt; размышлять (особ. грустно); (about/on/over/upon - над); вынашивать (в уме, в душе) It's no good brooding about your troubles. Sandra has been brooding over that boy for too long. Why brood on how it happened? The thing to do is put it right. 3&gt; нависать (об облаках, тьме и т. п.) 4&gt; тяготить (о заботах) _Syn: worry _II _n. _геол. пустая порода</ar>
<ar><k>brood-hen</k>
<tr>ˈbru:dhen</tr> _n. наседка, клуша</ar>
<ar><k>brood-mare</k>
<tr>ˈbru:dmɛə</tr> _n. племенная кобыла, конематка</ar>
<ar><k>brooder</k>
<tr>ˈbru:də</tr> _n. 1&gt; человек, постоянно погруженный в раздумье (обыкн. мрачное) 2&gt; брудер (аппарат для выращивания цыплят, выведенных в инкубаторе)</ar>
<ar><k>brooding</k>
_a. 1&gt; нависший 2&gt; задумчивый, погруженный в раздумья</ar>
<ar><k>broody</k>
_a. 1&gt; сидящий на яйцах, высиживающий 2&gt; задумчивый, погруженный в раздумье; молчаливый 3&gt; _собир. в положении, ждущая ребенка</ar>
<ar><k>brook</k>
<tr>̈ɪbruk</tr> _I _v. терпеть, выносить (в отриц. предложениях); the matter brooks no delay - дело не терпит отлагательства _II _n. ручей _Syn: stream</ar>
<ar><k>brooklet</k>
<tr>ˈbruklɪt</tr> _n. ручеек</ar>
<ar><k>brooklyn</k>
_n. Бруклин</ar>
<ar><k>broom</k>
<tr>̘. ̈n. ̘ˑbrum</tr> 1. _n. 1&gt; метла, веник 2&gt; _бот. ракитник - new broom a new broom sweeps clean _посл. новая метла чисто метет 2. _v. мести, подметать</ar>
<ar><k>broom-stick</k>
_n. метловище; to marry over the broom-stick - повенчать(ся) вокруг ракитового куста</ar>
<ar><k>bros brothers</k>
_n. братья (в названиях фирм)</ar>
<ar><k>broth</k>
<tr>brɔθ</tr> _n. суп, похлебка, мясной отвар, бульон - Scotch broth a broth of a boy - славный парень, молодец _Syn: soup</ar>
<ar><k>brothel</k>
<tr>ˈbrɔθl</tr> _n. публичный дом</ar>
<ar><k>brother</k>
<tr>ˈbrʌðə</tr> _n. 1&gt; брат - brother german - brothers uterine - sworn brothers 2&gt; собрат; коллега; brother of the brush - собрат по кисти (художник); brother of the quill - собрат по перу (писатель) - brother in arms 3&gt; земляк - Brother Jonathan _Syn: minister</ar>
<ar><k>brother german</k>
родной брат</ar>
<ar><k>brother in arms</k>
собрат по оружию</ar>
<ar><k>brother jonathan</k>
_шутл. янки (прозвище американцев)</ar>
<ar><k>brother-in-law</k>
<tr>ˈbrʌðərɪnlɔ:</tr> _n. _pl. brothers-in-law зять (муж сестры); шурин (брат жены); свояк (муж свояченицы); деверь (брат мужа)</ar>
<ar><k>brotherhood</k>
<tr>ˈbrʌðəhud</tr> _n. 1&gt; братство 2&gt; братские, дружеские отношения; the brotherhood of nations - братство народов 3&gt; люди одной профессии 4&gt; _ам. профсоюз железнодорожников</ar>
<ar><k>brotherly</k>
<tr>ˈbrʌðəlɪ</tr> 1. _a. братский 2. _adv. по-братски</ar>
<ar><k>brothers uterine</k>
единоутробные братья</ar>
<ar><k>brougham</k>
<tr>ˈbru:əm</tr> _n. 1&gt; одноконная двухместная карета 2&gt; _авт. брогам (тип кузова)</ar>
<ar><k>brought</k>
<tr>brɔ:t</tr> _p. и _p-p. от bring</ar>
<ar><k>brouhaha</k>
_n. шумиха; сенсация</ar>
<ar><k>brow</k>
<tr>̈ɪbrau</tr> _I _n. 1&gt; бровь; to knit/bend the/one's brows - хмурить брови, (на)хмуриться; насупиться 2&gt; _поэт. лоб, чело 3&gt; выражение лица; вид, наружность 4&gt; выступ (скалы и т. п.) 5&gt; _горн. кромка уступа, бровка _II _n. _мор. _уст. мостки, сходни</ar>
<ar><k>brow-ague</k>
<tr>ˈbrauˈeɪɡju:</tr> _n. мигрень</ar>
<ar><k>browbeat</k>
<tr>ˈbraubi:t</tr> _v. запугивать, застращать (тж. browbeat into) We shall never allow our police to browbeat prisoners into admitting their guilt. _Syn: intimidate</ar>
<ar><k>brown</k>
<tr>braun</tr> 1. _a. 1&gt; коричневый; бурый - brown bread - brown paper - brown powder 2&gt; смуглый; загорелый 3&gt; карий (о глазах) 4&gt; _текст. суровый, небеленый - brown study - brown sugar - brown ware - do brown 2. _n. 1&gt; коричневый цвет; коричневая краска 2&gt; _жарг. медяк 3. _v. 1&gt; делать(ся) темным, коричневым; загорать 2&gt; поджаривать, подрумянивать 3&gt; воронить (металл) - brown off</ar>
<ar><k>brown Holland</k>
небеленое суровое полотно</ar>
<ar><k>brown bread</k>
хлеб из непросеянной муки</ar>
<ar><k>brown coal</k>
_n. лигнит, бурый уголь</ar>
<ar><k>brown holland</k>
небеленое суровое полотно</ar>
<ar><k>brown nosing</k>
_n. _собир. соглашательство</ar>
<ar><k>brown off</k>
надоедать, наскучить Why should you feel browned off? You're supposed to be on holiday. All this endless bad news browns me off.</ar>
<ar><k>brown paper</k>
грубая оберточная бумага</ar>
<ar><k>brown powder</k>
бурый дымный порох</ar>
<ar><k>brown rice</k>
_n. шелушеный рис</ar>
<ar><k>brown study</k>
глубокое раздумье; мрачное настроение</ar>
<ar><k>brown sugar</k>
бастр, желтый сахарный песок</ar>
<ar><k>brown ware</k>
глиняная посуда</ar>
<ar><k>browned off</k>
<tr>ˈbraundˈɔf</tr> _жарг. раздраженный; I'm browned off with it - мне это осточертело</ar>
<ar><k>brownie</k>
<tr>̈ɪˈbraunɪ</tr> _I _n. тип фотографического аппарата _II _n. домовой _III _n. девочка-скаут младшего возраста _IV _n. шоколадное пирожное с орехами</ar>
<ar><k>browning</k>
<tr>̈ɪˈbraunɪŋ</tr> _I _n. браунинг _II _n. 1&gt; поджаривание 2&gt; приправа (для соуса) 3&gt; глазуровка (гончарных изделий)</ar>
<ar><k>brownish</k>
коричневатый</ar>
<ar><k>brownout</k>
<tr>ˈbraunˈaut</tr> _n. 1&gt; _ам. уменьшение освещения улиц и витрин (для экономии электроэнергии) 2&gt; частичное затемнение</ar>
<ar><k>browse</k>
<tr>brauz</tr> 1. _n. 1&gt; молодые побеги 2&gt; ощипывание молодых побегов 2. _v. 1&gt; объедать, ощипывать листья, молодые побеги (on) 2&gt; spread пастись 3&gt; читать, заниматься беспорядочно; пролистать, проглядеть; небрежно рассматривать (товары и т. п.) - browse among - browse through - browse on _Syn: read</ar>
<ar><k>browse among</k>
просматривать, неспешно выбирать I can spend hours just browsing through books in the library.</ar>
<ar><k>browse on</k>
объедать, ощипывать листья, молодые побеги Many animals like to browse on leaves.</ar>
<ar><k>browse through</k>
просматривать, неспешно выбирать I can spend hours just browsing through books in the library.</ar>
<ar><k>bruges</k>
_n. г. Брюгге</ar>
<ar><k>bruin</k>
<tr>ˈbru:ɪn</tr> _n. Мишка (прозвище медведя в фольклоре)</ar>
<ar><k>bruise</k>
<tr>bru:z</tr> 1. _n. 1&gt; синяк, кровоподтек; ушиб; контузия 2&gt; повреждение (растений, фруктов) 2. _v. 1&gt; подставлять синяки; ушибать; контузить 2&gt; повредить, помять (растения, фрукты) 3&gt; толочь 4&gt; нестись сломя голову (тж. bruise along) _Syn: wound</ar>
<ar><k>bruiser</k>
<tr>ˈbru:zə</tr> _n. 1&gt; боксер-профессионал; борец 2&gt; _тех. прибор для шлифовки оптических стекол</ar>
<ar><k>bruising</k>
_n. избиение</ar>
<ar><k>bruit</k>
<tr>bru:t</tr> _уст. 1. _n. молва, слух 2. _v. распускать слух; it is bruited about/abroad that - ходят слухи, что</ar>
<ar><k>brumal</k>
<tr>ˈbru:məl</tr> _a. зимний</ar>
<ar><k>brumby</k>
<tr>ˈbrʌmbɪ</tr> _n. _австрал. _собир. необъезженная лошадь</ar>
<ar><k>brume</k>
<tr>bru:m</tr> _n. туман, мгла; дымка; испарение</ar>
<ar><k>brummagem</k>
<tr>ˈbrʌmədʒəm</tr> 1. _n. дешевое, низкопробное/поддельное изделие; тж. фальшивая монета (от диал. и презр. названия г. Бирмингема, где в XVII в. чеканились фальшивые деньги) 2. _a. 1&gt; дешевый; поддельный 2&gt; сделанный в Бирмингеме</ar>
<ar><k>brummie</k>
_a. _собир. относящийся к Бирмингему</ar>
<ar><k>brumous</k>
<tr>ˈbru:məs</tr> _a. мглистый, туманный</ar>
<ar><k>brunch</k>
<tr>brʌntʃ</tr> _n. _собир. поздний завтрак (заменяющий первый и второй завтрак)</ar>
<ar><k>brunei</k>
_n. Бруней</ar>
<ar><k>brunette</k>
<tr>bru:ˈnet</tr> _n. брюнетка</ar>
<ar><k>brunswick line</k>
_n. _ист. Ганноверская династия (1714-1901 гг.)</ar>
<ar><k>brunt</k>
<tr>brʌnt</tr> _n. 1&gt; главный удар, атака; to bear the brunt - принять на себя, выдержать главный удар (неприятеля) 2&gt; кризис _Syn: impact</ar>
<ar><k>brush</k>
<tr>brʌʃ</tr> 1. _n. 1&gt; щетка 2&gt; кисть; to give it another brush - поработать над чем-л. еще, окончательно отделать что-л. - the brush 3&gt; хвост (особ. лисий) 4&gt; чистка щеткой - have a brush 5&gt; ссадина 6&gt; стычка, столкновение 7&gt; легкое прикосновение 8&gt; _австрал. низкий кустарник 9&gt; _эл. щетка 2. _v. 1&gt; чистить щеткой 2&gt; причесывать (волосы) 3&gt; легко касаться, задевать 4&gt; обсаживать кустарником - brush against - brush aside - brush away - brush by - brush down - brush off - brush over - brush up - brush up against</ar>
<ar><k>brush against</k>
слегка задевать</ar>
<ar><k>brush aside</k>
а&gt; смахивать б&gt; отделываться, отстранять от себя; отмахиваться Brushing away all opposition, he put the matter to a vole. You can't brush your difficulties aside in that easy manner. в&gt; легко разделываться с кем-л. Brushing the enemy aside, we swept into the next town.</ar>
<ar><k>brush away</k>
отчищать, счищать; отметать</ar>
<ar><k>brush by</k>
прошмыгнуть мимо</ar>
<ar><k>brush down</k>
ругать кого-л. за провинность I could hear the director brushing Sim down for being late again.</ar>
<ar><k>brush off</k>
а&gt; удалять, устранять Don't worry about that mark, it will brush off. Please brush this insect off. б&gt; быстро убежать в&gt; отмахиваться The committee brushed off his enquiries with meaningless promises. Jim's girl friend brushed him off before he met Mary.</ar>
<ar><k>brush over</k>
говорить о чем-л., не придавая этому большого значения The chairman brushed over the question of your appointment.</ar>
<ar><k>brush up</k>
а&gt; чистить(ся); приводить (себя) в порядок б&gt; освежать (знания); I must brush up my French - мне нужно освежить в памяти французский язык</ar>
<ar><k>brush up against</k>
неожиданно встретиться с трудностями I hadn't thought that we would brush up against so much opposition in this town.</ar>
<ar><k>brush-fire war</k>
_n. _собир. локальная война</ar>
<ar><k>brush-off</k>
<tr>ˈbrʌʃˈɔf</tr> _n. _ам. _собир. отказ, непринятие ухаживания</ar>
<ar><k>brush-up</k>
<tr>ˈbrʌʃʌp</tr> _n. повторение, восстановление в памяти; I must give my French a brush-up - мне нужно освежить свои знания французского языка, мне надо подзаняться французским (языком)</ar>
<ar><k>brush-work</k>
<tr>ˈbrʌʃwə:k</tr> _n. манера письма (живописца)</ar>
<ar><k>brushstroke</k>
_n. мазок, удар кистью</ar>
<ar><k>brushwood</k>
<tr>ˈbrʌʃwud</tr> _n. 1&gt; заросль, кустарник 2&gt; хворост, валежник</ar>
<ar><k>brushy</k>
<tr>̈ɪˈbrʌʃɪ</tr> _I _a. 1&gt; похожий на щетку; щетинистый 2&gt; грубый, шероховатый _II _a. покрытый кустарником</ar>
<ar><k>brusque</k>
<tr>brusk</tr> 1. _a. отрывистый, резкий; бесцеремонный _Syn: abrupt, bluff, blunt, curt, gruff, surly _Ant: diplomatic, gracious, mannerly, polite, tactful, unctuous, urbane 2. _v. обходиться грубо, бесцеремонно с кем-л.</ar>
<ar><k>brussels</k>
_n. г. Брюссель</ar>
<ar><k>brut</k>
<tr>bru:t</tr> _a. сухой (о вине)</ar>
<ar><k>brutal</k>
<tr>ˈbru:tl</tr> _a. 1&gt; жестокий, зверский 2&gt; _собир. отвратительный _Syn: cruel</ar>
<ar><k>brutality</k>
<tr>bru:ˈtælɪtɪ</tr> _n. жестокость, зверство</ar>
<ar><k>brutalize</k>
<tr>ˈbru:təlaɪz</tr> _v. 1&gt; доводить до звероподобного состояния 2&gt; доходить до звероподобного состояния 3&gt; обходиться грубо и жестоко</ar>
<ar><k>brute</k>
<tr>bru:t</tr> 1. _n. 1&gt; животное 2&gt; жестокий, грубый или глупый и тупой человек; 'скотина' 3&gt; (the brute) as _pl. грубые, животные инстинкты _Syn: animal 2. _a. 1&gt; грубый; животный, чувственный 2&gt; жестокий 3&gt; неразумный, бессмысленный</ar>
<ar><k>brute force</k>
грубая сила, насилие</ar>
<ar><k>brutish</k>
<tr>ˈbru:tɪʃ</tr> _a. 1&gt; грубый; зверский; звероподобный 2&gt; тупой</ar>
<ar><k>bryology</k>
<tr>braɪˈɔlədʒɪ</tr> _n. бриология, наука о мхах</ar>
