<ar><k>wabble</k>
wabble
   [ˈwɔbl] = wobble</ar>
<ar><k>wabbly</k>
wabbly
   [ˈwɔblı] = wobbly</ar>
<ar><k>wacky</k>
wacky
   [ˈwækı] _a. _разг. чокнутый; юродивый</ar>
<ar><k>wad</k>
wad
   [wɔd]
   1. _n.
      1: кусок, комок (ваты, шерсти и т.п.)
      2: _разг. пачка бумажных денег; деньги
   2. _v. набивать или подбивать ватой</ar>
<ar><k>wadding</k>
wadding
   [ˈwɔdıŋ]
   1. _pres-p. от wad 2
   2. _n.
      1: вата, шерсть (для набивки)
      2: набивка, подбивка
      3: подкладка</ar>
<ar><k>waddle</k>
waddle
   [ˈwɔdl]
   1. _n. походка вперевалку
   2. _v. ходить вперевалку</ar>
<ar><k>wade</k>
wade
   [weıd]
   1. _n.
      1: переход вброд
      2: брод
   2. _v.
      1: переходить вброд
      2: пробираться, идти (по грязи, снегу и т.п.; тж. wade through)
      3: преодолевать (что-л. трудное, скучное; тж. wade through);
      wade in (а) наброситься; приняться за что-л.; (б) вступить
      (в спор, дискуссию, борьбу); wade into (а) резко критиковать;
      (б) = wade in а); wade through одолеть (что-л. трудное, скучное)</ar>
<ar><k>wader</k>
wader
   [ˈweıdə] _n.
      1: болотная птица
      2: _pl. болотные сапоги</ar>
<ar><k>wading bird</k>
wading bird
   [ˈweıdıŋbəːd] _n. болотная птица</ar>
<ar><k>wafer</k>
wafer
   [ˈweıfə] _n.
      1: вафля
      2: облатка
      3: сургучная печать</ar>
<ar><k>waff</k>
waff
   [wɔf] _n. _диал.
      1: лёгкое движение
      2: мимолётное видение</ar>
<ar><k>waffle</k>
waffle
 _I [хw█fl] _n. вафля
 _II [хw█fl] _разг.
   1. _n. (пустая) болтовня, трёп
   2. _v. болтать попусту, (тж. to waffle on)</ar>
<ar><k>waffleiron</k>
waffle-iron
   [ˈwɔflˌaıən] _n. вафельница</ar>
<ar><k>waft</k>
waft
   [wɑːft]
   1. _n.
      1: взмах (крыла)
      2: дуновение (ветра)
      3: отзвук, донёсшийся звук
      4: струя (запаха)
      5: мимолётное ощущение
   2. _v.
      1: нести; the leaves were wafted along by the breeze ветерок
      гнал листья
      2: нестись (по воздуху, по воде)
      3: доносить; a song was wafted to our ears до нас донеслись
      звуки песни</ar>
<ar><k>wag</k>
wag
 _I [wQg]
   1. _n. взмах; кивок; with a wag of its (или the) tail вильнув хвостом
   2. _v.
      1: махать; качать(ся); to wag the tail вилять хвостом (о собаке)
      2: _разг. болтать, сплетничать; to set tongues (или chins, jaws,
      beards) wagging дать повод для сплетен; вызвать толки
      3: кивать, делать знак; to wag one's finger at smb. грозить
      кому-л. пальцем; that's the way the world wags таковы дела;
      how wags the world? как дела?
 _II [wQg]
   1. _n.
      1: шутник
      2: _разг. прогульщик; бездельник, лентяй; to play (the) wag
      увиливать от занятий, прогуливать
   2. _v. прогуливать</ar>
<ar><k>wage</k>
wage
 _I [weIdZ] _n. (обыкн. _pl.)
      1: заработная плата; living wage прожиточный минимум; nominal
      (real) wages номинальная (реальная) заработная плата
      2: _уст. возмездие
      3: _attr. связанный с заработной платой, относящийся к заработной
      плате; wage scale шкала заработной платы; wage labour наёмный труд
 _II [weIdZ] _v. вести (войну); проводить (кампанию); бороться
 (за что-л.)</ar>
<ar><k>wagecut</k>
wage-cut
   [ˈweıdʒkʌt] _n. снижение заработной платы</ar>
<ar><k>wageearner</k>
wage-earner
   [ˈweıdʒˌəːnə] _n.
      1: (наёмный) работник, рабочий
      2: кормилец</ar>
<ar><k>wagefreeze</k>
wage-freeze
   [ˈweıdʒfriːz] _n. замораживание заработной платы</ar>
<ar><k>wager</k>
wager
   [ˈweıdʒə]
   1. _n. пари; ставка; to lay a wager держать пари
   2. _v.
      1: держать пари
      2: рисковать (чем-л.)</ar>
<ar><k>wagerate</k>
wage-rate
   [ˈweıdʒreıt] _n. ставка, тариф заработной платы</ar>
<ar><k>wagesfund</k>
wages-fund
   [ˈweıdʒızfʌnd] _n. фонд заработной платы</ar>
<ar><k>wagework</k>
wage-work
   [ˈweıdʒwəːk] _n. наёмный труд</ar>
<ar><k>wageworker</k>
wage-worker
   [ˈweıdʒˌwəːkə] = wage-earner 1</ar>
<ar><k>waggery</k>
waggery
   [ˈwægərı] _n.
      1: шалость; (грубая) шутка
      2: шутливость</ar>
<ar><k>waggish</k>
waggish
   [ˈwægıʃ] _a.
      1: шаловливый; озорной
      2: забавный, комичный</ar>
<ar><k>waggle</k>
waggle
   [ˈwægl]
   1. _n. помахивание; покачивание
   2. _v. помахивать; покачивать(ся)</ar>
<ar><k>waggly</k>
waggly
   [ˈwæglı] _a. неустойчивый</ar>
<ar><k>waggon</k>
waggon
   [ˈwægən]
   1. _n.
      1: тележка; повозка; фургон; автофургон; пикап
      2: _ж-д. вагон-платформа (в Англии)
      3: _ам. _разг. детская коляска
      4: (the waggon) _ам. полицейская автомашина
      5: _горн. вагонетка
      6: = station-wagon
      7: сервировочный столик на колёсах
      8: _ам. _мор. _жарг. корабль; to go (или to be) on the (water)
      waggon _разг. перестать пить; to be off the (water) waggon
      _разг. запить, снова пьянствовать; to hitch one's waggon to a
      star далеко метить; быть одержимым честолюбивой мечтой
   2. _v.
      1: грузить в фургон, на железнодорожную платформу-гондолу
      2: перевозить в фургоне, на железнодорожной платформе-гондоле
      и т.п.</ar>
<ar><k>waggoner</k>
waggoner
   [ˈwægənə] _n. возчик</ar>
<ar><k>waggonette</k>
waggonette
   [ˌwægəˈnet] _n. экипаж с двумя продольными сиденьями</ar>
<ar><k>wagoner</k>
wagoner
   [ˈwægənə] _n. возчик</ar>
<ar><k>wagonette</k>
wagonette
   [ˌwægəˈnet] _n. экипаж с двумя продольными сиденьями</ar>
<ar><k>wagonlit</k>
wagon-lit
   [ˈwægɔːŋˈliː] _n. _фр. спальный вагон</ar>
<ar><k>wagontrain</k>
wagon-train
   [ˈwægənˈtreın] _n. обоз</ar>
<ar><k>wagtail</k>
wagtail
   [ˈwægteıl] _n. _зоол. трясогузка</ar>
<ar><k>waif</k>
waif
   [weıf] _n.
      1: никому не принадлежащая, брошенная вещь
      2: заблудившееся домашнее животное
      3: бездомный человек; беспризорный ребёнок; waifs and strays (а)
      беспризорные дети; (б) остатки, отбросы</ar>
<ar><k>wail</k>
wail
   [weıl]
   1. _n.
      1: вопль
      2: завывание (ветра)
      3: причитания, стенания
   2. _v.
      1: вопить; выть
      2: причитать, стенать; оплакивать (over)</ar>
<ar><k>wailful</k>
wailful
   [ˈweılful] _a. грустный, печальный</ar>
<ar><k>wain</k>
wain
   [weın] _n.
      1: _поэт. телега
      2: (the W.) _астр. Большая Медведица (тж. Charles's или Arthur's
      W.)</ar>
<ar><k>wainscot</k>
wainscot
   [ˈweınskət]
   1. _n. деревянная стенная панель
   2. _v. обшивать панелью</ar>
<ar><k>waist</k>
waist
   [weıst] _n.
      1: талия; to strip to the waist раздеться до пояса
      2: перехват, сужение; узкая часть (скрипки и т.п.)
      3: _ам. корсаж, лиф; детский лифчик
      4: _мор. шкафут</ar>
<ar><k>waistband</k>
waistband
   [ˈweıstbænd] _n. пояс (юбки, брюк)</ar>
<ar><k>waistbelt</k>
waistbelt
   [ˈweıstbelt] _n. поясной ремень</ar>
<ar><k>waistcoat</k>
waistcoat
   [ˈweıskəut] _n. жилет</ar>
<ar><k>waistdeep</k>
waistdeep
   [ˈweıstˈdiːp]
   1. _a. доходящий до пояса
   2. _adv. по пояс; waistdeep in the water в воде по пояс</ar>
<ar><k>waistline</k>
waistline
   [ˈweıstlaın] _n. талия, линия талии; low waistline заниженная талия</ar>
<ar><k>wait</k>
wait
   [weıt]
   1. _n.
      1: ожидание; a long wait долгое ожидание
      2: засада; выжидание; to lay wait for smb. подстеречь кого-л.;
      устроить кому-л. засаду; to lie in wait for smb. быть в засаде,
      поджидать кого-л.
      3: (the waits) _pl. христославы (певцы, ходящие по домам в
      сочельник)
   2. _v.
      1: ждать (for); wait until he comes дождитесь его прихода; don't
      keep me waiting не заставляйте меня ждать
      2: прислуживать (за столом и т.п.; on, upon wait кому-л.); быть
      официантом; to wait at table (_ам. to wait on table) обслуживать
      посетителей ресторана, прислуживать за столом
      3: сопровождать, сопутствовать (upon); may success wait upon
      you! да сопутствует вам успех!
      4: _разг. откладывать (о трапезе); we shall wait dinner for you
      мы подождём вас с обедом; wait off _спорт. приберегать силы к
      концу состязания; wait on (а) являться результатом (чего-л.);
      (б) _уст. наносить визит, являться к кому-л.; wait up _разг. не
      ложиться спать (до чьего-л. прихода - for); wait upon = wait on</ar>
<ar><k>waitabit</k>
waitabit
   [ˈweıtəbıt] _n. _разг. колючий кустарник</ar>
<ar><k>waitandsee</k>
wait-and-see
   [ˈweıtənˈsiː] _a. wait-and-see policy выжидательная политика</ar>
<ar><k>waiter</k>
waiter
   [ˈweıtə] _n.
      1: официант
      2: посетитель, дожидающийся приёма и т.п.
      3: поднос
      4: = dumbwaiter</ar>
<ar><k>waiting</k>
waiting
   [ˈweıtıŋ]
   1. _pres-p. от wait 2
   2. _n. ожидание
   3. _a.
      1: выжидательный
      2: ждущий; waiting list список кандидатов (на должность, на
      получение жилплощади и т.п.)
      3: прислуживающий</ar>
<ar><k>waitingroom</k>
waiting-room
   [ˈweıtıŋrum] _n.
      1: приёмная
      2: _ж-д. зал ожидания</ar>
<ar><k>waitress</k>
waitress
   [ˈweıtrıs] _n. официантка, подавальщица</ar>
<ar><k>waive</k>
waive
   [weıv] _v.
      1: отказываться (от права, требования; тж. _юр.)
      2: временно откладывать</ar>
<ar><k>waiver</k>
waiver
   [ˈweıvə] _n. _юр. отказ от права, требования</ar>
<ar><k>wake</k>
wake
 _I [weIk]
   1. _v. (woke, waked [t] - waked, woken, woke)
      1: просыпаться (тж. wake up)
      2: будить (тж. wake up)
      3: пробуждать, возбуждать (желание, подозрение и т.п.); to wake
      the memories of the past пробудить воспоминания
      4: бодрствовать
      5: опомниться, очнуться; to wake from a stupor выйти из забытья,
      очнуться
      6: осознать (to); he woke to danger он осознал опасность
      7: _ирл. справлять поминки (перед погребением)
   2. _n.
      1: _поэт. бодрствование
      2: (обыкн. _pl.) храмовой праздник
      3: _ирл. поминки (перед погребением)
 _II [weIk] _n. _мор. кильватер; in the wake of... в кильватер за...;
 _перен. в кильватере, по пятам, по следам; in the wake of smb. на
 поводу у кого-л.</ar>
<ar><k>wakeful</k>
wakeful
   [ˈweıkful] _a.
      1: бодрствующий
      2: бессонный
      3: бдительный</ar>
<ar><k>wakeless</k>
wakeless
   [ˈweıklıs] _a. крепкий, непробудный (о сне)</ar>
<ar><k>waken</k>
waken
   [ˈweıkən] _v.
      1: просыпаться, пробуждаться
      2: будить, пробуждать</ar>
<ar><k>wakening</k>
wakening
   [ˈweıknıŋ]
   1. _pres-p. от waken
   2. _n. пробуждение</ar>
<ar><k>wakey</k>
wakey
   [ˈweıkı] _interj. _разг. вставай!, подъём!</ar>
<ar><k>waking</k>
waking
   [ˈweıkıŋ]
   1. _pres-p. от wake I, 1
   2. _n. = wakening 2
   3. _a.
      1: бодрствующий
      2: бдительный; недремлющий</ar>
<ar><k>wale</k>
wale
   [weıl]
   1. _n.
      1: полоса, рубец (от удара плетью, прутом)
      2: _мор. вельс
      3: _текст. рубчик (выработка ткани)
   2. _v.
      1: полосовать (плетью, прутом); оставлять рубцы
      2: _текст. вырабатывать ткань в рубчик</ar>
<ar><k>walk</k>
walk
   [wɔːk]
   1. _n.
      1: ходьба
      2: расстояние; a mile's walk from на расстоянии мили от
      3: шаг; to go at a walk идти шагом
      4: походка
      5: прогулка пешком; to go for a walk идти гулять; to take a walk
      прогуляться; to go walks with children водить детей гулять
      6: обход своего района (разносчиком и т.п.)
      7: тропа, аллея; (любимое) место для прогулки
      8: _уст. выпас (особ. для овец)
      9: _спорт. состязание в ходьбе; walk of life общественное
      положение; занятие, профессия; people from all walks of life люди
      всех слоёв общества
   2. _v.
      1: ходить, идти
      2: идти пешком; идти или ехать шагом; ходить по, обходить; I have
      walked the country for many miles round я обошёл всю местность
      на протяжении многих миль; to walk a mile пройти милю; to walk
      the floor ходить взад и вперёд
      3: водить гулять, прогуливать (кого-л.); to walk a baby учить
      ребёнка ходить; to walk a dog выводить гулять собаку
      4: вываживать (лошадь после быстрой езды)
      5: делать обход (о стороже, путевом обходчике и т.п.); to walk
      the rounds ходить дозором
      6: появляться (о привидениях)
      7: _уст. вести себя; walk about прогуливаться, прохаживаться,
      фланировать; walk away (а) уходить; to walk away from smb. обгонять
      кого-л. без труда; (б) уводить; (в) _разг. унести, украсть (with);
      walk back отказываться от (своих слов, своей позиции и т.п.);
      walk in входить; walk into (а) входить; (б) _разг. бранить,
      набрасываться с бранью (на кого-л.); (в) _жарг. есть, уплетать;
      (г) _разг. натолкнуться, попасть; he walked into the ambush
      он натолкнулся на засаду; walk off (а) уходить; (б) уводить;
      (в) _разг. унести, украсть (with); (г) одержать лёгкую победу
      (with); walk on (а) идти вперёд; (б) продолжать ходьбу;
      (в) _театр. играть роль без слов; walk out (а) выходить; (б)
      забастовать; (в) to walk out with smb. _разг. ухаживать, &quot;гулять&quot;
      с кем-л. (обыкн. о прислуге); walk over (а) перешагнуть; (б) без
      труда опередить соперников (на бегах и т.п.); (в) не считаться
      (с чувствами кого-л. и т.п.); плохо обращаться; walk up подойти
      (to walk к кому-л.); to walk in on smb. огорошить, застать врасплох
      кого-л.; to walk out on smb. покинуть кого-л. в беде; улизнуть от
      кого-л.; to walk the boards быть актёром; to walk the hospitals
      проходить студенческую практику в больнице; to walk smb. round
      обвести кого-л. вокруг пальца; to walk in golden (или silver)
      slippers купаться в роскоши</ar>
<ar><k>walkaway</k>
walkaway
   [ˈwɔːkəweı] _n. лёгкая победа (в состязании)</ar>
<ar><k>walker</k>
Walker
   [ˈwɔːkə] _interj. _жарг. врёшь!, не может быть!</ar>
<ar><k>walker</k>
walker
   [ˈwɔːkə] _n.
      1: ходок; I am not much of a walker я плохой ходок
      2: _спорт. скороход</ar>
<ar><k>walkielookie</k>
walkie-lookie
   [ˈwɔːkıˈlukı] _n. _разг. портативный телевизионный передатчик</ar>
<ar><k>walkietalkie</k>
walkie-talkie
   [ˈwɔːkıˈtɔːkı] _n. _разг. переносная рация</ar>
<ar><k>walking</k>
walking
   [ˈwɔːkıŋ]
   1. _pres-p. от walk 2
   2. _n.
      1: ходьба
      2: походка
   3. _a.
      1: гуляющий; ходячий; walking case _мед. ходячий больной
      2: _тех. на шагающем ходу; walking excavator шагающий экскаватор;
      walking corpse живые мощи; walking dictionary ходячая энциклопедия;
      walking delegate представитель профсоюза; walking gentleman (lady)
      _театр. статист (статистка); walking part роль без слов</ar>
<ar><k>walkingpapers</k>
walking-papers
   [ˈwɔːkıŋˌpeıpez] _n. _pl. _разг. увольнение с работы; to get the
   walking-papers получить документ об увольнении, быть уволенным</ar>
<ar><k>walkingrace</k>
walking-race
   [ˈwɔːkıŋreıs] _n. соревнования по спортивной ходьбе</ar>
<ar><k>walkingstick</k>
walking-stick
   [ˈwɔːkıŋstık] _n. трость</ar>
<ar><k>walkingticket</k>
walking-ticket
   [ˈwɔːkıŋˌtıkıt] = walking-papers</ar>
<ar><k>walkingtour</k>
walking-tour
   [ˈwɔːkıŋtuə] _n. экскурсия пешком</ar>
<ar><k>walkon</k>
walkon
   [ˈwɔːkˈɔn] _n. _театр. артист &quot;на выходах&quot;; статист</ar>
<ar><k>walkout</k>
walkout
   [ˈwɔːkˈaut] _n.
      1: забастовка
      2: выход из организации или уход с собрания (в знак протеста)</ar>
<ar><k>walkover</k>
walkover
   [ˈwɔːkˌəuvə] _n. лёгкая победа</ar>
<ar><k>walkup</k>
walkup
   [ˈwɔːkˈʌp] _n. _ам. _разг. квартира в доме без лифта</ar>
<ar><k>walkway</k>
walkway
   [ˈwɔːkweı] _n. дорожка; аллея</ar>
<ar><k>wall</k>
wall
   [wɔːl]
   1. _n.
      1: стена; a blank wall глухая стена
      2: стенка (сосуда)
      3: _перен. барьер, преграда; wall of partition стена; пропасть
      4: _pl. _воен. укрепления
      5: _геол. бок (месторождения)
      6: _attr. стенной; wall box настенный (почтовый) ящик; to give
      smb. the wall посторониться; уступить дорогу, преимущество
      и т.п. кому-л.; to take the wall of smb. не уступить дороги
      кому-л.; to go to the wall потерпеть неудачу; обанкротиться;
      the weakest goes to the wall _посл. слабых бьют; to see through
      (или into) a brick wall обладать необычайной проницательностью;
      with one's back to the wall в безвыходном положении; to push (или
      to drive, to thrust) to the wall припереть к стенке; поставить в
      безвыходное положение; to hang by the wall не быть в употреблении;
      walls have ears стены имеют уши
   2. _v.
      1: обносить стеной
      2: укреплять, строить укрепления
      3: разделять стеной; wall up заделывать (дверь, окно); замуровывать</ar>
<ar><k>wall pier</k>
wall pier
   [ˈwɔːlpıə] _n. _архит. пилястра</ar>
<ar><k>wall street</k>
wall Street
   [ˈwɔːlˈstriːt] _n. Уолл-стрит (улица в Нью-Йорке, где находится
   биржа); _перен. американский финансовый капитал, финансовая олигархия</ar>
<ar><k>walla</k>
walla
   [ˈwɔlə] _инд. _n.
      1: _разг. человек, парень
      2: служащий, слуга
      3: хозяин</ar>
<ar><k>wallaby</k>
wallaby
   [ˈwɔləbı] _n.
      1: кенгуру (малый)
      2: _pl. _разг. австралийцы; on the wallaby (track)
      _австрал. скитающийся; безработный</ar>
<ar><k>wallah</k>
wallah
   [ˈwɔlə] _инд. _n.
      1: _разг. человек, парень
      2: служащий, слуга
      3: хозяин</ar>
<ar><k>wallaroo</k>
wallaroo
   [ˌwɔləˈruː] _n. _австрал. кенгуру (крупный)</ar>
<ar><k>wallet</k>
wallet
   [ˈwɔlıt] _n.
      1: бумажник
      2: футляр, сумка (для инструментов и т.п.)
      3: _уст. котомка</ar>
<ar><k>walleye</k>
wall-eye
   [ˈwɔːlaı] _n.
      1: бельмо
      2: глаз с бельмом
      3: _редк. глаукома</ar>
<ar><k>walleyed</k>
wall-eyed
   [ˈwɔːlaıd] _a.
      1: с бельмом на глазу
      2: косой, косоглазый
      3: свирепый (о взгляде)
      4: _жарг. окосевший, пьяный</ar>
<ar><k>wallflower</k>
wallflower
   [ˈwɔːlˌflauə] _n.
      1: _бот. желтофиоль (садовая)
      2: _шутл. дама, оставшаяся без кавалера (на вечеринке, балу и т.п.)
      3: _мор. _жарг. корабль, долго стоящий у стенки</ar>
<ar><k>walloon</k>
Walloon
   [wɔˈluːn]
   1. _n.
      1: валлон; валлонка
      2: валлонский язык
   2. _a. валлонский</ar>
<ar><k>wallop</k>
wallop
   [ˈwɔləp] _разг.
   1. _n.
      1: сильный удар; to land (или to strike) a wallop сильно ударить
      2: грохот, шум (от падения)
      3: крепкий кулак, физическая сила
      4: пиво
   2. _v.
      1: задать трёпку, поколотить; бить (палкой)
      2: тяжело ступать; ходить вперевалку (тж. wallop along)</ar>
<ar><k>walloper</k>
walloper
   [ˈwɔləpə] _n. _разг. нечто огромное, громадное</ar>
<ar><k>walloping</k>
walloping
   [ˈwɔləpıŋ]
   1. _pres-p. от wallop 2
   2. _a. _разг. большой, крупный
   3. _n. _разг.
      1: побои, взбучка, трёпка
      2: полное поражение</ar>
<ar><k>wallow</k>
wallow
   [ˈwɔləu]
   1. _n.
      1: пыльная полянка или лужа, куда приходят валяться животные
      2: валяние (в грязи и т.п.)
   2. _v.
      1: валяться; барахтаться
      2: передвигаться тяжело, неуклюже
      3: _перен. купаться; погрязнуть; to wallow in money купаться
      в золоте</ar>
<ar><k>wallpainting</k>
wallpainting
   [ˈwɔːlˌpeıntıŋ] _n. настенная живопись; фреска, фресковая живопись</ar>
<ar><k>wallpaper</k>
wallpaper
   [ˈwɔːlˌpeıpə] _n. обои</ar>
<ar><k>walnut</k>
walnut
   [ˈwɔːlnʌt] _n.
      1: грецкий орех
      2: ореховое дерево
      3: древесина орехового дерева
      4: _attr. ореховый; over the walnuts and the wine _шутл. во время
      послеобеденной беседы</ar>
<ar><k>walnuttree</k>
walnuttree
   [ˈwɔːlnʌttriː] = walnut 2</ar>
<ar><k>walpurgisnight</k>
Walpurgisnight
   [vælˈpuəgısˈnaıt] _n. вальпургиева ночь</ar>
<ar><k>walrus</k>
walrus
   [ˈwɔːlrəs] _n.
      1: морж
      2: _attr. walrus moustache _разг. отвисшие усы &quot;как у моржа&quot;</ar>
<ar><k>waltz</k>
waltz
   [wɔːls]
   1. _n. вальс
   2. _v.
      1: вальсировать
      2: плясать от радости (тж. waltz in, waltz out, waltz round)</ar>
<ar><k>wamble</k>
wamble
   [ˈwɔmbl] _v. _диал.
      1: пошатываться, идти нетвёрдой походкой
      2: переворачивать(ся)
      3: урчать (в животе)
      4: испытывать чувство тошноты</ar>
<ar><k>wampum</k>
wampum
   [ˈwɔmpəm] _n. ожерелье из раковин (у индейцев)</ar>
<ar><k>wampus</k>
wampus
   [ˈwɔmpəs] _n. _жарг. неприятный, несговорчивый или глупый человек</ar>
<ar><k>wan</k>
wan
   [wɔn]
   1. _a.
      1: бледный, изнурённый; болезненный
      2: серый, тусклый
   2. _v.
      1: изнурять
      2: становиться тусклым, серым</ar>
<ar><k>wand</k>
wand
   [wɔnd] _n.
      1: прут, палочка
      2: дирижёрская палочка
      3: волшебная палочка
      4: жезл
      5: _уст. скипетр</ar>
<ar><k>wander</k>
wander
   [ˈwɔndə]
   1. _v.
      1: бродить; странствовать, скитаться
      2: блуждать (о мыслях, взгляде и т.п.)
      3: заблудиться; to wander out of one's way сбиться с дороги
      4: _перен. отклоняться; to wander from the point отойти (или
      отклониться) от темы
      5: стать непоследовательным, невнимательным, рассеянным
      6: бредить (тж. wander in one's mind)
      7: извиваться (о реке, дороге и т.п.)
   2. _n. странствие</ar>
<ar><k>wanderer</k>
wanderer
   [ˈwɔndərə] _n. странник; скиталец</ar>
<ar><k>wandering</k>
wandering
   [ˈwɔndərıŋ]
   1. _pres-p. от wander 1
   2. _n.
      1: странствие; путешествие; скитания
      2: (обыкн. _pl.) бред, бессвязные речи
   3. _a.
      1: бродячий; блуждающий
      2: извилистый (о реке, дороге и т.п.)
      3: _мед. блуждающий; wandering kidney блуждающая почка</ar>
<ar><k>wanderlust</k>
wanderlust
   [ˈwɔndəlʌst] _n. страсть к путешествиям</ar>
<ar><k>wane</k>
wane
   [weın]
   1. _n.
      1: убывание; to be on the wane убывать; быть на ущербе (о луне)
      2: спад, упадок; his power was on the wane власть постепенно
      ускользала из его рук
      3: _лес. обзол
   2. _v.
      1: быть на ущербе (о луне); убывать
      2: идти на убыль, падать; уменьшаться; подходить к концу;
      ослабевать</ar>
<ar><k>wangle</k>
wangle
   [ˈwæŋgl] _разг.
   1. _n. хитрость, уловка; нечестная сделка
   2. _v.
      1: добиться, выпросить, ухитриться получить; to wangle an extra
      week's holiday ухитриться получить лишнюю неделю отпуска
      2: хитростью вынудить или побудить
      3: подтасовывать факты, искажать</ar>
<ar><k>want</k>
want
   [wɔnt]
   1. _n.
      1: недостаток (of want в); for (или from) want of smth. из-за
      недостатка, нехватки чего-л.; to be in want of smth. нуждаться
      в чём-л.
      2: необходимость (of want в)
      3: (часто _pl.) потребность; желание, жажда; my wants are few
      мои потребности невелики
      4: нужда, бедность; the family was perpetually in want семья
      пребывала в постоянной нужде
   2. _v.
      1: хотеть, желать
      2: испытывать недостаток (в чём-л.); he certainly does not want
      intelligence ума ему не занимать; it wants ten minutes to four
      без десяти четыре; he never wants for friends у него всегда
      много друзей
      3: нуждаться (тж. want for); let him want for nothing пусть он
      ни в чём не нуждается
      4: требовать; he is wanted by the police его разыскивает полиция
      5: испытывать необходимость; быть нужным, требоваться; you want
      to see a doctor вам следует пойти к врачу</ar>
<ar><k>wantad</k>
wantad
   [ˈwɔntˈæd] _n. (короткое) объявление (в газете) в отделе спроса
   и предложения</ar>
<ar><k>wantage</k>
wantage
   [ˈwɔntıdʒ] _n. нехватка, недостающее количество</ar>
<ar><k>wanting</k>
wanting
   [ˈwɔntıŋ]
   1. _pres-p. от want 2
   2. _a.
      1: нуждающийся; wanting in initiative безынициативный
      2: отсутствующий, недостающий; a month wanting two days без двух
      дней месяц
      3: придурковатый; he seems to be slightly wanting у него, по-моему,
      не все дома
   3. _prep. без; wanting mutual trust business is impossible без
   взаимного доверия невозможны деловые отношения</ar>
<ar><k>wanton</k>
wanton
   [ˈwɔntən]
   1. _a.
      1: _поэт. резвый
      2: _поэт. буйный (о росте, развитии и т.п.)
      3: _поэт. изменчивый, непостоянный (о ветре и т.п.)
      4: бессмысленный, беспричинный; произвольный, безответственный;
      своенравный
      5: экстравагантный; шикарный
      6: распутный
   2. _n. распутница
   3. _v.
      1: резвиться
      2: буйно разрастаться
      3: _редк. расточать</ar>
<ar><k>wapiti</k>
wapiti
   [ˈwɔpıtı] _n. вапити (олень)</ar>
<ar><k>war</k>
war
   [wɔː]
   1. _n.
      1: война; civil war гражданская война; ideological war
      идеологическая война; war of manoeuvre манёвренная война; in the
      war (а) на войне; (б) во время войны; war to the knife война на
      истребление; борьба не на живот, а на смерть; at war в состоянии
      войны; to carry the war into the enemy's country (или camp)
      переносить войну на территорию противника; _перен. предъявлять
      встречное обвинение; отвечать обвинением на обвинение; to declare
      war on smb. объявить войну кому-л.; to levy (или to make, to wage)
      war on smb. вести войну с кем-л.; art of war военное искусство;
      the Great W., World W. I первая мировая война (1914-1918 гг.);
      World W. II вторая мировая война (1939-1945 гг.)
      2: борьба; war of the elements борьба стихий; war between man
      and nature борьба человека с природой
      3: _attr. военный; W. Office военное министерство (в Англии); war
      seat театр военных действий; on a war footing в боевой готовности;
      war effort военные усилия, мобилизация всех сил для обороны страны;
      war loan военный заём; war crimes военные преступления; war hawk
      поджигатель войны, &quot;ястреб&quot;
   2. _v. _уст. воевать; war down завоевать, покорить</ar>
<ar><k>warble</k>
warble
   [ˈwɔːbl]
   1. _n.
      1: трель
      2: песнь
   2. _v. издавать трели; петь (о птицах)</ar>
<ar><k>warbler</k>
warbler
   [ˈwɔːblə] _n. певчая птица</ar>
<ar><k>warcloud</k>
warcloud
   [ˈwɔːklaud] _n. предвоенная атмосфера; призрак надвигающейся войны</ar>
<ar><k>warcry</k>
warcry
   [ˈwɔːkraı] _n. боевой клич; лозунг</ar>
<ar><k>ward</k>
ward
   [wɔːd]
   1. _n.
      1: опека; to be in ward находиться под опекой
      2: опекаемый; подопечный
      3: административный район города
      4: палата (больничная); камера (тюремная)
      5: _уст. заключение
      6: выступ или выемка (в бородке ключа и в замке)
      7: _attr. ward round обход палат (врачом); watch and ward неусыпная
      бдительность; to keep watch and ward (over) охранять
   2. _v. ward off отражать, отвращать (удар, опасность)</ar>
<ar><k>warden</k>
warden
   [ˈwɔːdn] _n.
      1: начальник; директор, ректор (в некоторых английских колледжах)
      2: начальник тюрьмы
      3: смотритель, надзиратель; служитель
      4: церковный староста
      5: (преим. _ист.) губернатор; высокое должностное лицо</ar>
<ar><k>warder</k>
warder
   [ˈwɔːdə] _n.
      1: тюремный надзиратель; тюремщик
      2: _уст. сторож, стражник
      3: _ист. жезл (эмблема власти)</ar>
<ar><k>wardevastated</k>
wardevastated
   [ˈwɔːˈdevəsteıtıd] _a. разорённый, опустошённый войной</ar>
<ar><k>wardog</k>
wardog
   [ˈwɔːdɔg] _n.
      1: _воен. служебная собака
      2: бывалый солдат
      3: _ам. милитарист</ar>
<ar><k>wardour street english</k>
wardour Street English
   [ˈwɔːdəstriːtˈıŋglıʃ] _n. английская речь, уснащённая архаизмами
   (по названию лондонской улицы - средоточию антикварных магазинов)</ar>
<ar><k>wardress</k>
wardress
   [ˈwɔːdrıs] _n. тюремная надзирательница; тюремщица</ar>
<ar><k>wardrobe</k>
wardrobe
   [ˈwɔːdrəub] _n.
      1: гардероб (шкаф)
      2: гардеробная
      3: гардероб, одежда
      4: _attr. платяной; wardrobe dealer торговец поношенной одеждой;
      wardrobe mistress (а) гардеробщица; (б) кастелянша; wardrobe
      trunk кофр, сундук-шкаф для верхней одежды</ar>
<ar><k>wardroom</k>
wardroom
   [ˈwɔːdrum] _n.
      1: офицерская кают-компания
      2: (the wardroom) _собир. офицеры корабля</ar>
<ar><k>wardship</k>
wardship
   [ˈwɔːdʃıp] _n. опека</ar>
<ar><k>ware</k>
-ware
   [wɛə] в сложных словах означает изделие; earthenware гончарные
   изделия, керамика; glassware стеклянная посуда; silverware столовое
   серебро</ar>
<ar><k>ware</k>
ware
 _I [wE╚] _n.
      1: изделия; china ware фарфор; delft ware фаянсовая посуда
      2: _pl. товар(ы), продукты производства
 _II [wE╚]
   1. _a. _predic. _уст. _поэт. бдительный, осторожный
   2. ж _разг. остерегаться, особ. _imp. _охот. берегись</ar>
<ar><k>warehouse</k>
warehouse
   1. _n. [ˈwɛəhaus]
      1: товарный склад; пакгауз
      2: большой магазин
      3: _attr. складской
   2. _v. [ˈwɛəhauz] помещать в склад; хранить на складе</ar>
<ar><k>warehouseman</k>
warehouseman
   [ˈwɛəhausmən] _n.
      1: владелец склада
      2: служащий на складе
      3: оптовый торговец</ar>
<ar><k>warfare</k>
warfare
   [ˈwɔːfɛə] _n.
      1: война; приёмы ведения войны
      2: столкновение, борьба</ar>
<ar><k>wargame</k>
wargame
   [ˈwɔːgeım] _n. военная игра</ar>
<ar><k>warhead</k>
warhead
   [ˈwɔːhed] _n. _реакт. боевая головка; головная часть с зарядным
   устройством</ar>
<ar><k>warhorse</k>
warhorse
   [ˈwɔːhɔːs] _n.
      1: _уст. боевой конь
      2: ветеран (войны); бывалый, опытный солдат
      3: опытный политический деятель и т.п.</ar>
<ar><k>warily</k>
warily
   [ˈwɛərılı] _adv. осторожно</ar>
<ar><k>wariness</k>
wariness
   [ˈwɛərınıs] _n. осмотрительность, осторожность</ar>
<ar><k>warlike</k>
warlike
   [ˈwɔːlaık] _a.
      1: воинственный; warlike attitude воинственность
      2: военный</ar>
<ar><k>warlock</k>
warlock
   [ˈwɔːlɔk] _n. _уст. волшебник, маг, колдун</ar>
<ar><k>warlord</k>
warlord
   [ˈwɔːlɔːd] _n.
      1: верховный глава армии
      2: военачальник
      3: ярый милитарист</ar>
<ar><k>warm</k>
warm
   [wɔːm]
   1. _a.
      1: тёплый; согретый, подогретый
      2: жаркий; warm countries жаркие страны
      3: тёплый, сохраняющий тепло
      4: горячий, сердечный (о приёме, поддержке и т.п.); warm heart
      доброе сердце
      5: разгорячённый; горячий, страстный; warm with wine разгорячённый
      вином; in warm blood сгоряча; в сердцах
      6: раздражённый
      7: _охот. свежий (след); to follow a warm scent идти по горячему
      следу
      8: _разг. зажиточный, богатый; хорошо устроенный
      9: _жив. тёплый (о цвете - с преобладанием красного, оранжевого или
      жёлтого); warm language _разг. брань; warm work напряжённая или
      опасная работа; to make things warm for smb. досаждать кому-л.;
      сделать чьё-л. положение невыносимым; warm corner жаркий участок
      (боя и т.п.); to get warm (а) согреться; (б) разгорячиться; (в)
      напасть на след; you are getting warm! горячо! (т. е. близко к
      цели - в детской игре); вы на правильном пути
   2. _n. _разг. согревание; to have a warm погреться; I must give the
   milk a warm надо подогреть молоко; British warm короткая зимняя шинель
   3. _v.
      1: греть(ся), нагревать(ся), согревать(ся) (тж. warm up)
      2: разгорячать(ся), воодушевляться, оживляться (часто warm to,
      warm toward); my heart warms to him я ему сочувствую; to warm
      to one's work живо заинтересоваться своей работой; to warm to
      one's role входить в роль; to warm to one's subject увлечься
      проблемой; warm up (а) разогревать(ся), подогревать(ся);
      (б) воодушевлять(ся); разжигать; to warm up to smth. проявить
      заинтересованность в чём-л.; (в) _спорт. разминаться; to warm
      the bench _спорт. отсиживаться на скамье для запасных игроков;
      быть в резерве</ar>
<ar><k>warmblooded</k>
warmblooded
   [ˈwɔːmˈblʌdıd] _a.
      1: _зоол. теплокровный
      2: горячий (о темпераменте)</ar>
<ar><k>warmedover</k>
warmedover
   [ˈwɔːmdˌəuvə] _a. подогретый, разогретый; that is warmedover cabbage
   это старая история</ar>
<ar><k>warmer</k>
warmer
   [ˈwɔːmə] _n.
      1: грелка
      2: подогревательный или нагревательный прибор</ar>
<ar><k>warmhearted</k>
warmhearted
   [ˈwɔːmˈhɑːtıd] _a. сердечный, участливый; добрый</ar>
<ar><k>warmhouse</k>
warmhouse
   [ˈwɔːmhaus] _n. теплица, оранжерея</ar>
<ar><k>warming</k>
warming
   [ˈwɔːmıŋ]
   1. _pres-p. от warm 3
   2. _n.
      1: согревание; подогревание
      2: _разг. побои, трёпка</ar>
<ar><k>warmingpan</k>
warmingpan
   [ˈwɔːmıŋpæn] _n.
      1: грелка (металлическая с углями, для согревания постели)
      2: _разг. временный заместитель</ar>
<ar><k>warmingup</k>
warmingup
   [ˈwɔːmıŋˈʌp] _n.
      1: _спорт. разминка
      2: _тех. прогрев</ar>
<ar><k>warmish</k>
warmish
   [ˈwɔːmıʃ] _a. тепловатый</ar>
<ar><k>warmonger</k>
warmonger
   [ˈwɔːˌmʌŋgə]
   1. _n. поджигатель войны
   2. _v. подстрекать к войне</ar>
<ar><k>warmth</k>
warmth
   [wɔːmθ] _n.
      1: тепло
      2: сердечность
      3: горячность; запальчивость
      4: _жив. тёплый колорит</ar>
<ar><k>warmup</k>
warmup
   [ˈwɔːmʌp] _n. _ам. _спорт. разминка</ar>
<ar><k>warn</k>
warn
   [wɔːn] _v. предупреждать; предостерегать (of)</ar>
<ar><k>warning</k>
warning
   [ˈwɔːnıŋ]
   1. _pres-p. от warn
   2. _n.
      1: предупреждение; предостережение; to give a warning предупредить;
      it must be a warning to you пусть это послужит вам предостережением
      2: знак, признак (чего-л. предстоящего)
      3: предупреждение об уходе или увольнении с работы; to give a
      month's warning за месяц предупредить об увольнении
   3. _a.
      1: предупреждающий, предостерегающий
      2: предупредительный</ar>
<ar><k>warp</k>
warp
   [wɔːp]
   1. _n.
      1: основа (ткани)
      2: коробление; деформация (древесины)
      3: извращённость; неправильное, отклоняющееся от нормы суждение
      и т.п.; предубеждение
      4: _мор. верповальный трос или перлинь
      5: наносный ил
   2. _v.
      1: коробить(ся); искривляться; деформироваться, перекашиваться
      (о древесине); the tabletop has warped крышка стола покоробилась
      2: извращать, искажать (взгляды и т.п.); to warp one's judgement
      мешать быть объективным; to warp one's whole life исковеркать,
      испортить свою жизнь
      3: _мор. верповать(ся)
      4: удобрять наносным илом</ar>
<ar><k>warpaint</k>
warpaint
   [ˈwɔːpeınt] _n.
      1: раскраска тела перед походом (у индейцев)
      2: _разг. парадный костюм, полная боевая форма
      3: _театр. _разг. грим
      4: _шутл. помада, румяна и т.п.</ar>
<ar><k>warpath</k>
warpath
   [ˈwɔːpɑːθ] _n. _ист. тропа войны (поход североамериканских индейцев);
   to be (или to go) on the warpath вести войну, быть в воинственном
   настроении, рваться в бой</ar>
<ar><k>warped</k>
warped
   [wɔːpt]
   1. _p-p. от warp 2
   2. _a.
      1: покоробленный
      2: искажённый; извращённый (об информации и т.п.)</ar>
<ar><k>warper</k>
warper
   [ˈwɔːpə] _n. _текст. сновальщик</ar>
<ar><k>warplane</k>
war-plane
   [ˈwɔːpleın] _n. военный самолёт</ar>
<ar><k>warrant</k>
warrant
   [ˈwɔrənt]
   1. _n.
      1: ордер (на арест и т.п.); предписание
      2: основание; правомочие; оправдание; he had no warrant for saying
      that у него не было основания говорить это
      3: _воен. приказ о присвоении звания уорент-офицера
   2. _v.
      1: оправдывать, служить оправданием; подтверждать
      2: ручаться, гарантировать; I'll warrant him a perfectly honest
      man ручаюсь, что он совершенно честный человек; the colours of all
      stuffs warranted fast прочность окраски всех тканей гарантируется;
      I'll warrant (you that...) я уверен (в том, что...); we shall win
      the game, I warrant не сомневаюсь в нашей победе, игра будет наша
      3: давать право, полномочия</ar>
<ar><k>warrantable</k>
warrantable
   [ˈwɔrəntəbl] _a. законный; допустимый</ar>
<ar><k>warrantee</k>
warrantee
   [ˌwɔrənˈtiː] _n. _юр. лицо, которому даётся гарантия или ручательство</ar>
<ar><k>warranter</k>
warranter
   [ˈwɔrəntə] = warrantor</ar>
<ar><k>warrantofficer</k>
warrant-officer
   [ˈwɔrəntˌɔfısə] _n.
      1: _воен. уорент-офицер (промежуточная категория между сержантским
      и офицерским составом)
      2: _мор. мичман</ar>
<ar><k>warrantor</k>
warrantor
   [ˈwɔrəntɔː] _n. лицо, дающее гарантию; поручитель</ar>
<ar><k>warranty</k>
warranty
   [ˈwɔrəntı] _n.
      1: основание
      2: _ком. гарантия; ручательство
      3: _тех. приёмное техническое испытание (тж. warranty test)</ar>
<ar><k>warren</k>
warren
   [ˈwɔrən] _n.
      1: участок, где водятся кролики
      2: кроличий садок
      3: перенаселённый дом, район и т.п.; a warren of passages лабиринт
      переходов</ar>
<ar><k>warring</k>
warring
   [ˈwɔːrıŋ]
   1. _pres-p. от war 2
   2. _a.
      1: противоречивый, непримиримый
      2: воюющий</ar>
<ar><k>warrior</k>
warrior
   [ˈwɔrıə] _n. _поэт. воин; боец; воитель</ar>
<ar><k>warship</k>
warship
   [ˈwɔːʃıp] _n. военный корабль</ar>
<ar><k>wart</k>
wart
   [wɔːt] _n.
      1: бородавка
      2: кап, нарост, наплыв (на дереве); to paint smb. with his warts
      изображать кого-л. без прикрас</ar>
<ar><k>warthog</k>
warthog
   [ˈwɔːthɔg] _n. _зоол. бородавочник</ar>
<ar><k>wartime</k>
wartime
   [ˈwɔːtaım] _n.
      1: военное время; in wartime во время войны
      2: _attr. военный, связанный с войной; военного времени; wartime
      industry промышленное производство военного времени</ar>
<ar><k>warty</k>
warty
   [ˈwɔːtı] _a. покрытый бородавками, бородавчатый</ar>
<ar><k>warwhoop</k>
warwhoop
   [ˈwɔːhuːp] _n. _шутл. боевой клич</ar>
<ar><k>warworn</k>
warworn
   [ˈwɔːwɔːn] _a. опустошённый войной; истощённый войной</ar>
<ar><k>wary</k>
wary
   [ˈwɛərı] _a.
      1: осторожный
      2: подозрительный; насторожённый</ar>
<ar><k>was</k>
was
   [wɔz] (полная форма); [wəz], [wz] (редуцированные формы) прошедшее
   время ед. ч. гл. to be</ar>
<ar><k>wasbird</k>
wasbird
   [ˈwɔzbəːd] _n. _жарг. человек, утративший свои былые качества,
   опустившийся человек</ar>
<ar><k>wash</k>
wash
   [wɔʃ]
   1. _n.
      1: (a wash) мытьё; to have a wash помыться; to give a wash вымыть,
      помыть
      2: (the wash) стирка; to send clothes to the wash отдать бельё
      в стирку; at the wash в стирке
      3: (the wash) _разг. бельё; to hang out the wash to dry вывесить
      бельё сушиться
      4: прибой; шум прибоя
      5: попутная струя, кильватер; волна
      6: помои; бурда; жидкий суп; слабый чай
      7: _разг. трепотня, переливание из пустого в порожнее
      8: примочка; туалетная вода
      9: тонкий слой (металла, жидкой краски)
      10: песок, гравий; аллювий; наносы
      11: золотоносный песок
      12: старое русло (реки)
      13: болото; лужа
      14: овраг, балка
      15: _attr. предназначенный для мытья
      16: _attr. стирающийся, нелиняющий; wash goods нелиняющие ткани;
      it'll all come out in the wash всё образуется
   2. _v.
      1: мыть(ся); обмывать, отмывать, смывать, промывать; стирать;
      to wash clean отмыть дочиста
      2: _перен. очищать, обелять
      3: стираться (о материи); не линять (в стирке)
      4: быть (достаточно) убедительным; that theory won't wash эта
      теория не выдерживает критики
      5: плескаться, омывать (берега; тж. wash upon); разбиваться о берег
      (о волнах; тж wash against)
      6: размывать
      7: нести, сносить (о воде); to wash ashore прибивать к берегу;
      to wash overboard смыть за борт
      8: литься, струиться; вливаться, переливаться
      9: смачивать; flowers washed with dew цветы, омытые росой
      10: заливать; покрывать тонким слоем
      11: белить (потолок, стены)
      12: _горн. обогащать (руду, уголь)
      13: промывать золотоносный песок; wash away (а) смывать; сносить;
      вымывать; (б) очищать, обелять; to wash away one's sin искупить
      свой грех; wash down (а) вымыть; (б) окатить (водой); (в) смыть;
      снести; (г) запивать (еду, лекарство водой, вином и т.п.); wash of
      смывать (тж. _перен.); wash out (а) смывать(ся) (тж. _перен.);
      (б) бросить, махнуть рукой на что-л.; (в) размывать; (г)
      (обыкн. _p-p.) лишать сил, изматывать; to be washed out, to look
      washed out полинять; быть или чувствовать себя измождённым; быть
      бледным, чувствовать утомление; (д) провалить(ся), засыпать(ся)
      (на экзамене); (е) признать непригодным (к военной службе, полёту
      и т.п.); wash over переливаться через край; wash up мыть посуду;
      to wash one's hands умыть руки; to wash one's dirty linen in
      public выносить сор из избы</ar>
<ar><k>washable</k>
washable
   [ˈwɔʃəbl] _a. стирающийся, нелиняющий</ar>
<ar><k>washandwear</k>
washandwear
   [ˈwɔʃənˈwɛə]
   1. _n. одежда из ткани, не требующей глаженья после стирки
   2. _a. не требующий глаженья после стирки (о ткани)</ar>
<ar><k>washbasin</k>
washbasin
   [ˈwɔʃˌbeısn] _n. (умывальный) таз; умывальная раковина</ar>
<ar><k>washboard</k>
washboard
   [ˈwɔʃbɔːd] _n.
      1: стиральная доска
      2: _стр. плинтус
      3: колейный износ дороги</ar>
<ar><k>washboiler</k>
washboiler
   [ˈwɔʃˌbɔılə] _n. бак для кипячения белья</ar>
<ar><k>washbowl</k>
washbowl
   [ˈwɔʃbəul] _n. таз</ar>
<ar><k>washcloth</k>
washcloth
   [ˈwɔʃklɔθ] _n.
      1: мочалка из махровой ткани
      2: тряпка для мытья посуды</ar>
<ar><k>washday</k>
washday
   [ˈwɔʃdeı] _n. день стирки</ar>
<ar><k>washdrawing</k>
washdrawing
   [ˈwɔʃˌdrɔːıŋ] _n.
      1: акварель
      2: рисунок тушью размывкой</ar>
<ar><k>washedout</k>
washed-out
   [ˈwɔʃtˈaut] _a.
      1: полинявший
      2: _разг. утомлённый, выдохшийся (о человеке)</ar>
<ar><k>washedup</k>
washed-up
   [ˈwɔʃtˈʌp] _a.
      1: = washedout 2
      2: _жарг. конченый; отвергнутый, ненужный</ar>
<ar><k>washer</k>
washer
   [ˈwɔʃə] _n.
      1: мойщик
      2: промывной аппарат; мойка
      3: стиральная машина
      4: _тех. шайба</ar>
<ar><k>washerwoman</k>
washerwoman
   [ˈwɔʃəˌwumən] _n. прачка</ar>
<ar><k>washhand</k>
wash-hand
   [ˈwɔʃhænd] _a. умывальный; wash-hand basin (а) таз для умывания;
   (б) умывальная раковина; wash-hand stand = wash-stand</ar>
<ar><k>washhouse</k>
wash-house
   [ˈwɔʃhaus] _n. прачечная</ar>
<ar><k>washiness</k>
washiness
   [ˈwɔʃınıs] _n.
      1: водянистость
      2: слабость</ar>
<ar><k>washing</k>
washing
   [ˈwɔʃıŋ]
   1. _pres-p. от wash 2
   2. _n.
      1: мытьё; стирка
      2: бельё (для стирки)
      3: обмылки
      4: тонкий слой (металла, краски и т.п.)
   3. _a.
      1: стирающийся
      2: употребляемый для стирки, моющий; washing powder стиральный
      порошок</ar>
<ar><k>washingday</k>
washing-day
   [ˈwɔʃıŋdeı] = wash-day</ar>
<ar><k>washinghouse</k>
washing-house
   [ˈwɔʃıŋhaus] = washhouse</ar>
<ar><k>washingmachine</k>
washing-machine
   [ˈwɔʃıŋməˌʃiːn] _n. стиральная машина</ar>
<ar><k>washingsoda</k>
washing-soda
   [ˈwɔʃıŋˌsəudə] _n. стиральная сода</ar>
<ar><k>washingstand</k>
washing-stand
   [ˈwɔʃıŋstænd] = washstand</ar>
<ar><k>washingup</k>
washing-up
   [ˈwɔʃıŋˈʌp] _n.
      1: мытьё посуды
      2: грязная посуда, собранная для мытья</ar>
<ar><k>washleather</k>
wash-leather
   [ˈwɔʃˌleðə] _n. замша</ar>
<ar><k>washout</k>
wash-out
   [ˈwɔʃaut] _n.
      1: размыв; смыв
      2: _разг. неудача
      3: _разг. неудачник</ar>
<ar><k>washroom</k>
wash-room
   [ˈwɔʃrum] _n.
      1: умывальня
      2: _ам. уборная, туалет</ar>
<ar><k>washstand</k>
wash-stand
   [ˈwɔʃstænd] _n. умывальник</ar>
<ar><k>washtub</k>
wash-tub
   [ˈwɔʃtʌb] _n. лохань для стирки</ar>
<ar><k>washup</k>
wash-up
   [ˈwɔʃˈʌp] _n.
      1: = washing-up
      2: что-л., выкинутое на берег (волной, прибоем и т.п.)</ar>
<ar><k>washwoman</k>
washwoman
   [ˈwɔʃˌwumən] = washerwoman</ar>
<ar><k>washy</k>
washy
   [ˈwɔʃı] _a.
      1: жидкий, водянистый; разбавленный
      2: бледный, блёклый
      3: слабый, вялый</ar>
<ar><k>wasnt</k>
wasn't
   _разг. = was not</ar>
<ar><k>wasp</k>
wasp
   [wɔsp] _n. оса</ar>
<ar><k>waspish</k>
waspish
   [ˈwɔspıʃ] _a.
      1: язвительный, ядовитый; раздражительный, злой
      2: осиный (о талии)</ar>
<ar><k>wassail</k>
wassail
   [ˈwɔseıl] _уст.
   1. _n.
      1: пирушка, попойка
      2: здравица
   2. _v. пировать, бражничать</ar>
<ar><k>wassailing</k>
wassailing
   [ˈwɔsəlıŋ] _n. святочное хождение из дома в дом с пением
   рождественских гимнов</ar>
<ar><k>wast</k>
wast
   [wɔst] (полная форма); [wəst] (редуцированная форма) _уст. форма 2
   л. ед. ч. прошедшего времени гл. to be</ar>
<ar><k>wastage</k>
wastage
   [ˈweıstıdʒ] _n.
      1: изнашивание; потери, утечка, усушка, убыль; normal wastage
      естественная убыль, обычная утечка
      2: расточительность</ar>
<ar><k>waste</k>
waste
   [weıst]
   1. _n.
      1: пустыня
      2: потери; убыль, ущерб, убыток, порча
      3: излишняя трата; oil waste перерасход масла; to run (или to go)
      to waste быть потраченным попусту; идти коту под хвост
      4: отбросы, отходы, угар, обрезки, лом
      5: _юр. разорение, порча; небрежное отношение (особ. арендатора
      к чужому имуществу)
      6: _горн. пустая порода
   2. _a.
      1: пустынный, незаселённый; невозделанный; опустошённый; waste
      land (или ground) пустырь, пустошь; to lay waste опустошать;
      to lie waste быть невозделанным (о земле)
      2: лишний, ненужный; waste effort напрасное усилие; waste products
      отходы; waste paper макулатура
      3: _тех. отработанный; waste steam отработанный пар
      4: негодный, бракованный
   3. _v.
      1: расточать (деньги, энергию и т.п.); терять (время); тратить
      впустую; to waste money бросать деньги на ветер; to waste words
      говорить на ветер; тратить слова попусту; my joke was wasted upon
      him он не понял моей шутки
      2: портить; to be entirely wasteed стать полностью непригодным
      к употреблению
      3: опустошать
      4: изнурять; he was wasted by disease болезнь изнурила его
      5: чахнуть; истощаться, приходить к концу (тж. waste away)</ar>
<ar><k>wastebasket</k>
waste-basket
   [ˈweıstˌbɑːskıt] = waste-paper-basket</ar>
<ar><k>wasteful</k>
wasteful
   [ˈweıstful] _a. расточительный</ar>
<ar><k>wastepaperbasket</k>
waste-paper-basket
   [weıstˈpeıpəˌbɑːskıt] _n. корзина для (ненужных) бумаг; fit for the
   waste-paper-basket никудышный, никчёмный</ar>
<ar><k>wastepipe</k>
waste-pipe
   [ˈweıstpaıp] _n. сточная труба</ar>
<ar><k>waster</k>
waster
   [ˈweıstə] _n.
      1: расточитель
      2: брак, бракованное изделие
      3: _разг. никудышный человек</ar>
<ar><k>wasting</k>
wasting
   [ˈweıstıŋ]
   1. _pres-p. от waste 3
   2. _a.
      1: опустошительный; разорительный; wasting war опустошительная
      война
      2: изнурительный (о болезни)</ar>
<ar><k>wastrel</k>
wastrel
   [ˈweıstrəl] = waster</ar>
<ar><k>watch</k>
watch
 _I [w█tS] _n.
      1: часы (карманные, наручные); a dress watch часы-брошь; by (или
      on) my watch по моим часам; he set his watch by mine он поставил
      свои часы по моим
      2: _attr. watch band ремешок для наручных часов
 _II [w█tS]
   1. _n.
      1: внимание; наблюдение; бдительность; to keep watch over smb.,
      smth. (а) наблюдать за кем-л., чем-л.; (б) караулить, сторожить
      кого-л., что-л.; to be on the watch for подкарауливать, поджидать
      2: сторож; _уст. страж; стража, дозор
      3: _уст. бодрствование; in the watches of the night в бессонные
      ночные часы
      4: _ист. стража (часть ночи)
      5: _мор. вахта; to pass as a watch in the night исчезнуть без следа
   2. _v.
      1: наблюдать, следить; смотреть; to watch it _разг. быть
      осторожным; watch that he doesn't fall смотри, чтобы он не упал;
      to watch TV смотреть телевизор
      2: бодрствовать; дежурить
      3: караулить; сторожить, охранять (тж. watch over)
      4: выжидать, ждать (тж. watch for); watch in встречать Новый год;
      watch out остерегаться; watch out осторожно!; watch over охранять;
      a watched pot never boils когда ждёшь, время тянется; to watch
      one's step (а) ступать осторожно; (б) действовать осмотрительно</ar>
<ar><k>watchbox</k>
watch-box
   [ˈwɔtʃbɔks] _n. караульная будка</ar>
<ar><k>watchcase</k>
watch-case
   [ˈwɔtʃkeıs] _n. корпус часов</ar>
<ar><k>watchchain</k>
watch-chain
   [ˈwɔtʃtʃeın] _n. цепочка для часов</ar>
<ar><k>watchcrystal</k>
watch-crystal
   [ˈwɔtʃˌkrıstl] = watch-glass</ar>
<ar><k>watchdog</k>
watchdog
   [ˈwɔtʃdɔg] _n.
      1: сторожевой пёс
      2: _attr. watchdog committee _ам. наблюдательная комиссия (по
      выборам и т.п.)</ar>
<ar><k>watcher</k>
watcher
   [ˈwɔtʃə] _n.
      1: сторож
      2: наблюдатель
      3: _ам. наблюдатель за правильностью проведения выборов
      4: знаток, исследователь</ar>
<ar><k>watchfire</k>
watch-fire
   [ˈwɔtʃˌfaıə] _n.
      1: бивачный костёр
      2: сигнальный костёр</ar>
<ar><k>watchful</k>
watchful
   [ˈwɔtʃful] _a. бдительный; осторожный</ar>
<ar><k>watchglass</k>
watch-glass
   [ˈwɔtʃglɑːs] _n. стекло для часов</ar>
<ar><k>watchguard</k>
watch-guard
   [ˈwɔtʃgɑːd] _n. цепочка или шнурок для часов</ar>
<ar><k>watchhouse</k>
watch-house
   [ˈwɔtʃhaus] _n. _воен. караульное помещение</ar>
<ar><k>watchkey</k>
watch-key
   [ˈwɔtʃkiː] _n. ключ для завода часов</ar>
<ar><k>watchmaker</k>
watch-maker
   [ˈwɔtʃˌmeıkə] _n.
      1: часовщик
      2: watch-maker's часовая мастерская</ar>
<ar><k>watchman</k>
watchman
   [ˈwɔtʃmən] _n.
      1: ночной сторож
      2: караульный</ar>
<ar><k>watchnight</k>
watch-night
   [ˈwɔtʃnaıt] _n.
      1: ночь под Новый год
      2: _церк. новогодняя всенощная</ar>
<ar><k>watchpocket</k>
watch-pocket
   [ˈwɔtʃˌpɔkıt] _n. карман для часов</ar>
<ar><k>watchspring</k>
watch-spring
   [ˈwɔtʃsprıŋ] _n. часовая пружина</ar>
<ar><k>watchtower</k>
watch-tower
   [ˈwɔtʃˌtauə] _n. сторожевая башня</ar>
<ar><k>watchword</k>
watchword
   [ˈwɔtʃwəːd] _n.
      1: пароль
      2: лозунг; призыв, клич</ar>
<ar><k>water</k>
water
   [ˈwɔːtə]
   1. _n.
      1: вода; by water водным путём; on the water на лодке, пароходе и
      т.п.; let's go on the water покатаемся на лодке; to hold water (а)
      не пропускать воду; (б) выдерживать критику (о теории и т.п.);
      (в) быть логически последовательным; to make water дать течь
      (о корабле) {ср. тж. 7}; water bewitched _шутл. (а) водичка
      (слабый чай и т.п.); (б) вода (о пустословии)
      2: водоём
      3: (часто _pl.) воды; море; волны
      4: (часто _pl.) (минеральные) воды; to drink the waters побывать
      на водах, пить лечебные воды (на курорте)
      5: прилив и отлив
      6: паводок
      7: жидкие выделения (организма); слёзы, слюна, пот, моча,
      околоплодная жидкость, воды; to make (или to pass) water мочиться
      {ср. тж. 1}; red water кровавая моча; water on the brain водянка
      мозга
      8: вода (качество драгоценного камня); of the first water
      чистой воды (о драгоценных камнях, особ. о бриллиантах);
      _перен. замечательный; genius of the first water исключительный
      талант
      9: _жив. _сокр. от water-colour; the waters of forgetfulness Лета,
      забвение, смерть; to draw water in a sieve носить воду решетом;
      to get into (или to be in) hot water попасть в беду (обыкн. по
      собственной вине); in deep water(s) в беде; in low water &quot;на мели&quot;,
      близкий к разорению; in smooth water преуспевающий; like a fish
      out of water не в своей стихии; как рыба, вынутая из воды; to
      spend money like water сорить деньгами; to shed blood like water
      пролить море крови; written in water недолговечный, преходящий
      (о славе и т.п.)
   2. _v.
      1: мочить, смачивать
      2: поливать, орошать; снабжать влагой
      3: поить (животных)
      4: ходить на водопой
      5: набирать воду (о корабле и т.п.)
      6: разбавлять (водой; тж. water down)
      7: сглаживать, смягчать (тж. water down); to water down the
      differences затушёвывать разногласия
      8: слезиться; потеть; выделять воду, влагу; it made his mouth
      water у него слюнки потекли
      9: разводнять (об акционерном капитале)
      10: _текст. муарировать</ar>
<ar><k>water aerodrome</k>
water aerodrome
   [ˈwɔːtəˈɛərədrəum] _n. гидроаэродром</ar>
<ar><k>water bus</k>
water bus
   [ˈwɔːtəbʌs] _n. речной трамвай</ar>
<ar><k>water polo</k>
water polo
   [ˈwɔːtəˈpəuləu] _n. _спорт. водное поло</ar>
<ar><k>water pump</k>
water pump
   [ˈwɔːtəpʌmp] _n. водяной насос</ar>
<ar><k>waterage</k>
waterage
   [ˈwɔːtərıdʒ] _n.
      1: перевозка грузов по воде
      2: плата за перевозку грузов по воде</ar>
<ar><k>wateranchor</k>
water-anchor
   [ˈwɔːtəˌæŋkə] _n. _мор. плавучий якорь</ar>
<ar><k>waterbailiff</k>
water-bailiff
   [ˈwɔːtəˈbeılıf] _n.
      1: инспектор рыбнадзора
      2: _уст. портовый таможенный чиновник</ar>
<ar><k>waterbearer</k>
water-bearer
   [ˈwɔːtəˌbɛərə] _n. водонос</ar>
<ar><k>waterbearing</k>
water-bearing
   [ˈwɔːtəˌbɛərıŋ] _a. водоносный</ar>
<ar><k>waterbed</k>
water-bed
   [ˈwɔːtəbed] _n. резиновый матрац, наполненный водой (для больных)</ar>
<ar><k>waterbird</k>
water-bird
   [ˈwɔːtəbəːd] _n. водяная птица</ar>
<ar><k>waterblister</k>
water-blister
   [ˈwɔːtəˌblıstə] _n. водяной волдырь</ar>
<ar><k>waterborne</k>
water-borne
   [ˈwɔːtəbɔːn] _a.
      1: перевозимый по воде, морем (о товарах)
      2: _мед. передающийся с водой (об инфекции)</ar>
<ar><k>waterbottle</k>
water-bottle
   [ˈwɔːtəˌbɔtl] _n.
      1: графин для воды
      2: фляга</ar>
<ar><k>waterbutt</k>
water-butt
   [ˈwɔːtəbʌt] _n. бочка для дождевой воды</ar>
<ar><k>watercan</k>
water-can
   [ˈwɔːtəkæn] _n. бидон</ar>
<ar><k>watercarriage</k>
water-carriage
   [ˈwɔːtəˌkærıdʒ] _n. водный транспорт</ar>
<ar><k>watercarrier</k>
water-carrier
   [ˈwɔːtəˌkærıə] _n.
      1: водонос; водовоз
      2: водоналивное судно
      3: (W.) Водолей (созвездие и знак зодиака)</ar>
<ar><k>watercart</k>
water-cart
   [ˈwɔːtəkɑːt] _n.
      1: цистерна для поливки улиц
      2: тележка водовоза</ar>
<ar><k>watercloset</k>
water-closet
   [ˈwɔːtəˌklɔzıt] _n. уборная, туалет</ar>
<ar><k>watercolour</k>
water-colour
   [ˈwɔːtəˌkʌlə] _n.
      1: (обыкн. _pl.) акварель(ные краски)
      2: акварель (рисунок)
      3: _attr. акварельный</ar>
<ar><k>watercooled</k>
water-cooled
   [ˈwɔːtəkuːld] _a. _тех. с водяным охлаждением</ar>
<ar><k>watercourse</k>
watercourse
   [ˈwɔːtəkɔːs] _n.
      1: поток; речка; ручей; канал
      2: русло</ar>
<ar><k>watercraft</k>
water-craft
   [ˈwɔːtəkrɑːft] _n. судно; _собир. суда</ar>
<ar><k>watercress</k>
watercress
   [ˈwɔːtəkres] _n. _бот. кресс водяной, жеруха</ar>
<ar><k>watercure</k>
water-cure
   [ˈwɔːtəkjuə] _n. водолечение</ar>
<ar><k>waterdog</k>
water-dog
   [ˈwɔːtədɔg] _n. _разг. бывалый моряк; хороший пловец</ar>
<ar><k>waterdrinker</k>
water-drinker
   [ˈwɔːtəˌdrıŋkə] _n. трезвенник</ar>
<ar><k>waterdrop</k>
water-drop
   [ˈwɔːtədrɔp] _n.
      1: капля воды
      2: слеза</ar>
<ar><k>watered</k>
watered
   [ˈwɔːtəd]
   1. _p-p. от water 2
   2. _a.
      1: муаровый
      2: разбавленный (водой)
      3: watered stock _фин. разводнённый акционерный капитал</ar>
<ar><k>waterengine</k>
water-engine
   [ˈwɔːtəˌendʒın] _n.
      1: водоподъёмная машина
      2: _уст. пожарная машина</ar>
<ar><k>waterfall</k>
waterfall
   [ˈwɔːtəfɔːl] _n. водопад</ar>
<ar><k>waterfowl</k>
waterfowl
   [ˈwɔːtəfaul] _n. (обыкн. _собир.) водяные птицы</ar>
<ar><k>waterfront</k>
water-front
   [ˈwɔːtəfrʌnt] _n.
      1: порт; район порта; городской район, расположенный на берегу
      (реки, моря и т.п.)
      2: берег</ar>
<ar><k>watergas</k>
water-gas
   [ˈwɔːtəˈgæs] _n. _хим. водяной газ</ar>
<ar><k>watergate</k>
water-gate
   [ˈwɔːtəgeıt] _n. затвор (шлюза)</ar>
<ar><k>watergauge</k>
water-gauge
   [ˈwɔːtəgeıdʒ] _n. водомер</ar>
<ar><k>waterglass</k>
water-glass
   [ˈwɔːtəglɑːs] _n.
      1: водомерное стекло
      2: _хим. растворимое стекло
      3: стеклянный сосуд для воды; ваза</ar>
<ar><k>waterhammer</k>
water-hammer
   [ˈwɔːtəˌhæmə] _n. _тех. гидравлический удар</ar>
<ar><k>waterhen</k>
water-hen
   [ˈwɔːtəhen] _n. водяная курочка; камышница</ar>
<ar><k>waterice</k>
water-ice
   [ˈwɔːtəraıs] _n. фруктовое мороженое</ar>
<ar><k>watering</k>
watering
   [ˈwɔːtərıŋ]
   1. _pres-p. от water 2
   2. _n.
      1: поливка
      2: разбавление водой
      3: слезотечение
      4: слюнотечение
      5: _фин. разводнение акционерного капитала</ar>
<ar><k>wateringcan</k>
watering-can
   [ˈwɔːtərıŋkæn] = water-can</ar>
<ar><k>wateringcart</k>
watering-cart
   [ˈwɔːtərıŋkɑːt] = water-cart 1</ar>
<ar><k>wateringplace</k>
watering-place
   [ˈwɔːtərıŋpleıs] _n.
      1: водопой
      2: воды, курорт с минеральными водами
      3: морской курорт</ar>
<ar><k>wateringpot</k>
watering-pot
   [ˈwɔːtərıŋpɔt] = water-can</ar>
<ar><k>waterjacket</k>
water-jacket
   [ˈwɔːtəˌdʒækıt] _n. _тех. водяная рубашка</ar>
<ar><k>waterless</k>
waterless
   [ˈwɔːtəlıs] _a. безводный</ar>
<ar><k>waterlevel</k>
water-level
   [ˈwɔːtəˌlevl] _n.
      1: уровень воды; уровень грунтовых вод
      2: ватерпас</ar>
<ar><k>waterlily</k>
water-lily
   [ˈwɔːtəˌlılı] _n. водяная лилия, кувшинка</ar>
<ar><k>waterline</k>
water-line
   [ˈwɔːtəlaın] _n. _мор. ватерлиния</ar>
<ar><k>waterlog</k>
waterlog
   [ˈwɔːtəlɔg] _v.
      1: затоплять
      2: заболачивать
      3: пропитывать(ся) водой
      4: портиться (от избытка воды)</ar>
<ar><k>waterlogged</k>
waterlogged
   [ˈwɔːtəlɔgd] _a.
      1: полузатопленный
      2: заболоченный
      3: пропитанный водой</ar>
<ar><k>watermain</k>
water-main
   [ˈwɔːtəmeın] _n. водопроводная магистраль</ar>
<ar><k>waterman</k>
waterman
   [ˈwɔːtəmən] _n.
      1: лодочник, перевозчик
      2: гребец</ar>
<ar><k>watermanship</k>
watermanship
   [ˈwɔːtəmənʃıp] _n. умение хорошо грести</ar>
<ar><k>watermark</k>
watermark
   [ˈwɔːtəmɑːk]
   1. _n.
      1: водяной знак (на бумаге)
      2: _гидр. отметка уровня воды
   2. _v. делать водяные знаки (на бумаге)</ar>
<ar><k>watermeadow</k>
water-meadow
   [ˈwɔːtəˌmedəu] _n. заливной луг</ar>
<ar><k>watermelon</k>
water-melon
   [ˈwɔːtəˌmelən] _n. арбуз</ar>
<ar><k>watermeter</k>
water-meter
   [ˈwɔːtəˌmiːtə] _n. водомер</ar>
<ar><k>watermill</k>
water-mill
   [ˈwɔːtəmıl] _n. водяная мельница</ar>
<ar><k>waternymph</k>
water-nymph
   [ˈwɔːtəˈnımf] _n. русалка; наяда</ar>
<ar><k>waterparting</k>
water-parting
   [ˈwɔːtəˌpɑːtıŋ] _n. водораздел</ar>
<ar><k>waterpipe</k>
water-pipe
   [ˈwɔːtəpaıp] _n. водопроводная труба</ar>
<ar><k>waterplant</k>
water-plant
   [ˈwɔːtəplɑːnt] _n. водоросль</ar>
<ar><k>waterpoint</k>
water-point
   [ˈwɔːtəpɔınt] _n. пункт водоснабжения</ar>
<ar><k>waterpower</k>
water-power
   [ˈwɔːtəˌpauə] _n.
      1: гидроэнергия
      2: _attr. гидросиловой; water-power plant гидроэлектростанция</ar>
<ar><k>waterproof</k>
waterproof
   [ˈwɔːtəpruːf]
   1. _a. водонепроницаемый, непромокаемый
   2. _n. непромокаемый плащ
   3. _v. придавать водонепроницаемость</ar>
<ar><k>waterram</k>
water-ram
   [ˈwɔːtəræm] _n. _тех. гидравлический таран</ar>
<ar><k>waterrat</k>
water-rat
   [ˈwɔːtəræt] _n.
      1: водяная крыса
      2: _пренебр. корабельная крыса (о моряке)
      3: _жарг. вор (орудующий на пристанях и т.п.); _мор. _жарг. бич</ar>
<ar><k>waterrate</k>
water-rate
   [ˈwɔːtəreıt] _n. плата за воду</ar>
<ar><k>waterrepellent</k>
water-repellent
   [ˈwɔːtərıˈpelənt] = waterproof l</ar>
<ar><k>waterscape</k>
waterscape
   [ˈwɔːtəskeıp] _n. морской пейзаж</ar>
<ar><k>waterseal</k>
water-seal
   [ˈwɔːtəsiːl] _n. _тех. гидравлический затвор</ar>
<ar><k>waterservice</k>
water-service
   [ˈwɔːtəˌsəːvıs] _n. водоснабжение</ar>
<ar><k>watershed</k>
watershed
   [ˈwɔːtəʃed] _n.
      1: водораздел
      2: бассейн реки</ar>
<ar><k>watershoot</k>
water-shoot
   [ˈwɔːtəʃuːt] _n. водосточная труба</ar>
<ar><k>waterside</k>
waterside
   [ˈwɔːtəsaıd] _n.
      1: берег
      2: _attr. расположенный на берегу, проходящий по берегу</ar>
<ar><k>waterskin</k>
water-skin
   [ˈwɔːtəskın] _n. кожаный мешок или мех для воды</ar>
<ar><k>waterskis</k>
water-skis
   [ˈwɔːtəskiːz] _n. водные лыжи</ar>
<ar><k>watersoftener</k>
water-softener
   [ˈwɔːtəˌsɔfnə] _n. средство для смягчения воды</ar>
<ar><k>watersoluble</k>
water-soluble
   [ˈwɔːtəˌsɔljubl] _a. растворимый в воде</ar>
<ar><k>waterspout</k>
waterspout
   [ˈwɔːtəspaut] _n.
      1: водяной смерч
      2: водосточная труба</ar>
<ar><k>watersupply</k>
water-supply
   [ˈwɔːtəsəˌplaı] _n. водоснабжение</ar>
<ar><k>watersystem</k>
water-system
   [ˈwɔːtəˌsıstım] _n.
      1: река со своими притоками
      2: = water-supply</ar>
<ar><k>watertable</k>
water-table
   [ˈwɔːtəˌteıbl] _n.
      1: водная поверхность
      2: уровень грунтовых вод
      3: _архит. сливная плита</ar>
<ar><k>watertap</k>
water-tap
   [ˈwɔːtətæp] _n. кран</ar>
<ar><k>watertight</k>
watertight
   [ˈwɔːtətaıt] _a.
      1: водонепроницаемый; герметический
      2: неопровержимый, выдерживающий критику, вполне обоснованный
      (о теории и т.п.)
      3: не допускающий двойного толкования, совершенно определённый
      (о юридическом документе и т.п.)</ar>
<ar><k>watertoairmissile</k>
water-to-airmissile
   [ˈwɔːtətuˈɛəˈmısaıl] _n. _воен. ракета класса &quot;корабль-воздух&quot;</ar>
<ar><k>watertower</k>
water-tower
   [ˈwɔːtəˌtauə] _n. водонапорная башня</ar>
<ar><k>watertrough</k>
water-trough
   [ˈwɔːtətrɔf] _n. поилка для скота</ar>
<ar><k>watervole</k>
water-vole
   [ˈwɔːtəvəul] _n. водяная крыса</ar>
<ar><k>waterwaggon</k>
water-waggon
   [ˈwɔːtəˌwægən] _n.
      1: повозка водовоза
      2: железнодорожная цистерна для перевозки воды, &quot;водянка&quot;; to be
      on the water-waggon воздерживаться от спиртных напитков</ar>
<ar><k>waterwagon</k>
water-wagon
   [ˈwɔːtəˌwægən] _n.
      1: повозка водовоза
      2: железнодорожная цистерна для перевозки воды, &quot;водянка&quot;; to be
      on the water-wagon воздерживаться от спиртных напитков</ar>
<ar><k>waterwave</k>
water-wave
   [ˈwɔːtəweıv] _n.
      1: большая волна, вал
      2: холодная завивка</ar>
<ar><k>waterway</k>
water-way
   [ˈwɔːtəweı] _n.
      1: водный путь; inland (international) water-ways внутренние
      (международные) водные пути
      2: судоходное русло, фарватер
      3: _мор. ватервейс, водопроток</ar>
<ar><k>waterwheel</k>
water-wheel
   [ˈwɔːtəwiːl] _n. водяное колесо</ar>
<ar><k>waterwings</k>
water-wings
   [ˈwɔːtəwıŋz] _n. спасательный пояс (для начинающих плавать)</ar>
<ar><k>waterworks</k>
waterworks
   [ˈwɔːtəwəːks] _n. _pl. (употр. как _sg. и как _pl.)
      1: водопроводная станция; водопроводные сооружения
      2: водные сооружения; фонтан; to turn on the waterworks
      _разг. расплакаться, залиться слезами</ar>
<ar><k>watery</k>
watery
   [ˈwɔːtərı] _a.
      1: водяной; мокрый
      2: водянистый, жидкий (о пище)
      3: бледный, бесцветный (о красках и т.п.)
      4: предвещающий дождь
      5: полный слёз (о глазах)</ar>
<ar><k>watt</k>
watt
   [wɔt] _n. _эл. ватт</ar>
<ar><k>wattle</k>
wattle
 _I [хw█tl] _n. серёжка (у птиц); бородка (индюка, петуха)
 _II [хw█tl]
   1. _n.
      1: плетень; wattle and daub мазанка
      2: _бот. австралийская акация или мимоза
   2. _v.
      1: плести (плетень)
      2: строить из плетня</ar>
<ar><k>wattled</k>
wattled
   [ˈwɔtld]
   1. _p-p. от wattle II, 2
   2. _a. плетёный</ar>
<ar><k>wattless</k>
wattless
   [ˈwɔtlıs] _a. _эл. реактивный, &quot;безваттный&quot;</ar>
<ar><k>wattmeter</k>
wattmeter
   [ˈwɔtˌmiːtə] _n. _эл. ваттметр</ar>
<ar><k>waul</k>
waul
   [wɔːl] _v. кричать, мяукать</ar>
<ar><k>wave</k>
wave
   [weıv]
   1. _n.
      1: волна, вал; the waves _поэт. море
      2: волна; подъём; a wave of enthusiasm волна энтузиазма
      3: колебание
      4: волнистость; she has a natural wave in her hair у неё вьются
      волосы
      5: завивка (тж. hair wave); to get a wave сделать причёску
      6: махание; a wave of the hand взмах руки
      7: _воен. атакующая цепь; эшелон или волна десанта
      8: _рад. сигнал; волна; long (medium, short) waves длинные
      (средние, короткие) волны
      9: _attr. волновой; wave mechanics волновая механика
   2. _v.
      1: развеваться (о флагах); волноваться (о ниве и т.п.); качаться
      (о ветках)
      2: виться (о волосах)
      3: завивать (волосы)
      4: размахивать, махать (рукой, платком); подавать знак рукой; to
      wave in farewell, to wave a farewell помахать рукой на прощание;
      wave aside не принимать (во внимание и т.п.); отмахнуться
      (от чего-л.); wave away сделать (кому-л.) знак удалиться;
      _перен. отмахнуться; не соглашаться (на что-л.), не принимать
      (предложения); wave off отмахиваться (тж. _перен.)</ar>
<ar><k>waved</k>
waved
   [weıvd]
   1. _p-p. от wave 2
   2. _a. волнистый (о волосах); завитой</ar>
<ar><k>waveguide</k>
waveguide
   [ˈweıvgaıd] _n. _рад. волновод</ar>
<ar><k>wavelength</k>
wave-length
   [ˈweıvleŋθ] _n. _физ. длина волны</ar>
<ar><k>wavelet</k>
wavelet
   [ˈweıvlıt] _n. небольшая волна</ar>
<ar><k>waver</k>
waver
   [ˈweıvə] _v.
      1: колебаться
      2: дрогнуть (о войсках)
      3: колыхаться (о пламени)
      4: развеваться, полоскаться (о флаге и т.п.)</ar>
<ar><k>wavering</k>
wavering
   [ˈweıvərıŋ]
   1. _pres-p. от waver
   2. _n. нерешительность; колебания
   3. _a. неустойчивый, колеблющийся</ar>
<ar><k>wavy</k>
wavy
   [ˈweıvı] _a.
      1: волнистый
      2: колеблющийся
      3: _тех. рифлёный</ar>
<ar><k>wax</k>
wax
 _I [wQks]
   1. _n.
      1: воск; mineral wax минеральный воск, озокерит
      2: ушная сера
      3: _attr. восковой; wax candle восковая свеча
   2. _v. вощить
 _II [wQks] _v. прибывать (о луне; тж. _перен.) to wax angry разозлиться
 _III [wQks] _n. _разг. приступ гнева; ярость; to be in a wax быть в
 бешенстве; to get into a wax взбеситься, рассвирепеть</ar>
<ar><k>waxcloth</k>
waxcloth
   [ˈwæksklɔθ] _n. линолеум</ar>
<ar><k>waxen</k>
waxen
   [ˈwæksən] _a.
      1: восковой
      2: бледный, бесцветный
      3: вощёный
      4: мягкий как воск</ar>
<ar><k>waxend</k>
wax-end
   [ˈwæksend] _n. дратва</ar>
<ar><k>waxpaper</k>
wax-paper
   [ˈwæksˌpeıpə] _n. вощёная бумага</ar>
<ar><k>waxwork</k>
waxwork
   [ˈwækswəːk] _n.
      1: лепка из воска
      2: восковая фигура; муляж
      3: _pl. паноптикум</ar>
<ar><k>waxy</k>
waxy
   [ˈwæksı] _a.
      1: восковой
      2: похожий на воск
      3: вощёный</ar>
<ar><k>way</k>
way
   [weı]
   1. _n.
      1: путь; дорога; to take one's way идти; уходить; to lead the way
      идти впереди; быть вожаком, показывать пример; to lose one's way
      сбиться с пути; back way окольный путь; on the way (а) в пути; on
      the way home по пути домой; (б) попутно; to be on one's way быть
      в пути; to go one's way(s) уходить, отправляться; to be in the way
      (а) стоять поперёк дороги, мешать; (б) быть под рукой; by the way
      (а) по дороге, по пути; (б) кстати, между прочим; to get out of
      smb.'s way уйти с дороги; to make way for smb., smth. дать дорогу,
      уступить место кому-л., чему-л.; to see one's way понимать, как
      надо действовать; быть в состоянии сделать что-л.; now I see my
      way теперь я знаю, что делать; to try one's own way поступать
      по-своему; to have (или to get) one's own way добиться своего,
      настоять на своём, поступать по-своему; to have it one's own way
      действовать по-своему, добиваться своего; she had it her own way
      in the end в конце концов хозяйкой положения оказалась она; have
      it your (own) way поступай, как знаешь, твоё дело; to be in the
      way of doing smth. быть близким к тому, чтобы совершить что-л.;
      out of the way (а) не по пути; в стороне; (б) необыкновенный;
      необычный, незаурядный; he has done nothing out of the way он не
      сделал ничего из ряда вон выходящего
      2: сторона, направление; look this way посмотрите сюда; this way,
      please (пройдите) сюда, пожалуйста; (are you) going my way? нам
      по пути?; the other way round наоборот
      3: расстояние; a little way, _ам. _разг. a little ways недалеко;
      a long way, _ам. _разг. a long ways далеко
      4: движение вперёд; ход; to make one's way (а) продвигаться;
      пробираться; (б) сделать карьеру, завоевать положение в обществе
      (тж. to make one's way in the world); to make the best of one's
      way идти как можно скорее, спешить; to have way on двигаться
      вперёд (о корабле, автомобиле и т.п.); under way _мор. на ходу
      (тж. _перен.); preparations are under way идёт подготовка; to be
      well under way зайти достаточно далеко
      5: метод, средство, способ; манера; образ действия; I will find a
      way to do it - я найду способ это сделать; to put smb. in the way
      of (doing) smth. - дать кому-л. возможность заработать, сделать
      что-л. и т. п.; to see one's way (clear) to doing smth. - знать,
      как сделать что-л.; to have a way with smb. - иметь особый подход
      к кому-л., уметь убеждать кого-л. - way of living - to my way of
      thinking - one way or another - the other way - ways and means
      6: обычай, привычка; особенность; it is not in his way to be
      communicative - общительность не в его характере; to stand in
      the ancient ways - быть противником всего нового
      7: образ жизни; to live in a great (small) way жить на широкую ногу
      (скромно)
      8: область, сфера; to be in the retail way заниматься розничной
      торговлей
      9: состояние; in a bad way в плохом состоянии
      10: _жарг. волнение; she is in a terrible way она ужасно
      взволнована
      11: отношение; bad in every way плохой во всех отношениях; in a way
      в некотором отношении; в известном смысле; до известной степени;
      in many ways во многих отношениях
      12: _pl. _мор. стапель
      13: _тех. направляющая (станка)
      14: _attr. the Ways and Means Committee (а) бюджетная комиссия
      британского парламента; (б) постоянная бюджетная комиссия конгресса
      США; way out выход из положения; by way of (а) ради, с целью;
      (б) в виде, в качестве; to give way (а) поддаваться, уступать;
      (б) поддаваться, предаваться (отчаянию и т.п.); (в) портиться,
      сдавать; (г) падать (об акциях); one way or the other тем или
      иным путём, так или иначе; no two ways about it (а) это неизбежно;
      (б) об этом не может быть двух мнений; to put smb. in the way of
      smth. предоставить кому-л. случай, дать возможность сделать что-л.;
      pay your own way платите за себя; to go the way of all flesh
      (или of nature, of all the earth) умереть; to go out of one's
      way..., to put oneself out of the way... постараться изо всех сил
      (чтобы оказать помощь, содействие другому); she went out of the
      way to please her future mother-in-law она изо всех сил старалась
      понравиться своей будущей свекрови; to put smb. out of the way
      убрать кого-л., убить кого-л.; to come smb.'s way попадаться,
      встречаться кому-л. (на жизненном пути); the longest way round
      is the shortest way home _посл. тише едешь, дальше будешь; to
      have a way with oneself обладать обаянием
   2. _adv. _разг. далеко, значительно, чересчур; way behind далеко
   позади; way back давно; way back in the nineties ещё в 90-х годах;
   way ahead далеко впереди; the runner was way ahead of his opponents
   бегун значительно опередил своих соперников; way over чересчур;
   to go way over one's budget выйти из бюджета, перерасходовать средства</ar>
<ar><k>waybill</k>
way-bill
   [ˈweıbıl] _n.
      1: список пассажиров
      2: маршрут (туристический и т.п.)
      3: накладная; путевой лист</ar>
<ar><k>wayfarer</k>
wayfarer
   [ˈweıˌfɛərə] _n. путник, странник</ar>
<ar><k>wayfaring</k>
wayfaring
   [ˈweıˌfɛərıŋ]
   1. _n. странствие; путешествие
   2. _a. странствующий; перебирающийся с места на место</ar>
<ar><k>waygoing</k>
waygoing
   [ˈweıˌgəuıŋ] _диал.
   1. _n. прощание
   2. _a. отбывающий</ar>
<ar><k>waylay</k>
waylay
   [weıˈleı] _v.
      1: подстерегать; устраивать засаду (на кого-л.)
      2: перехватить по пути (кого-л. для разговора и т.п.)</ar>
<ar><k>wayleave</k>
way-leave
   [ˈweıliːv] _n.
      1: право перевозки по чужой земле
      2: право полёта над территорией</ar>
<ar><k>wayout</k>
way-out
   [ˈweıˈaut] _a. _разг.
      1: необыкновенный
      2: новейший, современный (о музыке и т.п.)
      3: отдалённый</ar>
<ar><k>wayside</k>
wayside
   [ˈweısaıd]
   1. _n.
      1: придорожная полоса; обочина
      2: _pl. _ж-д. полоса отчуждения
   2. _a. придорожный</ar>
<ar><k>waystation</k>
way-station
   [ˈweıˈsteıʃən] _n. _ам. небольшая промежуточная станция; полустанок</ar>
<ar><k>wayward</k>
wayward
   [ˈweıwəd] _a.
      1: своенравный; капризный
      2: изменчивый, непостоянный
      3: сбившийся с пути</ar>
<ar><k>wayworn</k>
way-worn
   [ˈweıwɔːn] _a. утомлённый (о путнике)</ar>
