<ar><k>nv</k>
_I nonvoting _n. не голосующий _II Nevada _n. Невада</ar>
<ar><k>nw</k>
= North-west _n. северо-запад</ar>
<ar><k>nws</k>
_I North-Western States _n. Северо-Западные штаты (США) _II National Weather Service _n. Национальная метеорологическая служба</ar>
<ar><k>nwt</k>
= Northwest Territories _n. Северо-Западные территории (Канада)</ar>
<ar><k>nx non-expendable</k>
_n. многократного применения</ar>
<ar><k>nyctalopia</k>
<tr>ˌnɪktəˈləupɪə</tr> _n. 1&gt; = night-blindness 2&gt; (в неправ. употреблении) способность видеть только ночью</ar>
<ar><k>nylghau</k>
<tr>ˈnɪlɡɔ</tr> = nilgai</ar>
<ar><k>nylon</k>
<tr>ˈnaɪlən</tr> 1. _n. 1&gt; нейлон 2&gt; _pl. нейлоновые чулки 2. _a. нейлоновый</ar>
<ar><k>nymph</k>
<tr>nɪmf</tr> _n. 1&gt; _миф. нимфа 2&gt; _поэт. красивая, изящная девушка 3&gt; куколка, нимфа, личинка (насекомого)</ar>
<ar><k>nymphomaniac</k>
_n. нимфоманка</ar>
<ar><k>nyse</k>
= New York Stock Exchange _n. Нью-Йоркская биржа</ar>
<ar><k>nystagmus</k>
<tr>nɪsˈtæɡməs</tr> _n. _мед. нистагм</ar>