<ar><k>osaka</k>
_n. г. Осака</ar>
<ar><k>osb</k>
= Order of St. Benedict _n. Орден Св. Бенедикта</ar>
<ar><k>oscar</k>
_n. Оскар</ar>
<ar><k>oscillate</k>
<tr>ˈɔsɪleɪt</tr> _v. 1&gt; качать(ся) 2&gt; вибрировать; колебаться (тж. перен.) _Syn: vibrate</ar>
<ar><k>oscillation</k>
<tr>ˌɔsɪˈleɪʃən</tr> _n. 1&gt; качание; вибрация, колебание 2&gt; _attr. колебательный; - oscillation frequency</ar>
<ar><k>oscillation frequency</k>
частота колебаний</ar>
<ar><k>oscillator</k>
<tr>ˈɔsɪleɪtə</tr> _n. 1&gt; _тех. осциллятор, вибратор 2&gt; _рад. гетеродин; излучатель</ar>
<ar><k>oscillatory</k>
<tr>ˈɔsɪlətərɪ</tr> _a. колебательный; - oscillatory circuit</ar>
<ar><k>oscillatory circuit</k>
_рад. колебательный контур</ar>
<ar><k>oscillograph</k>
<tr>ɔˈsɪləuɡrɑ:f</tr> _n. осциллограф</ar>
<ar><k>oscillotron</k>
<tr>ɔˈsɪlətrɔn</tr> _n. осциллографическая электронно-лучевая трубка</ar>
<ar><k>osculant</k>
<tr>ˈɔskjulənt</tr> _a. 1&gt; _мат. соприкасающийся; самокасающийся 2&gt; _биол. промежуточный, соединительный</ar>
<ar><k>oscular</k>
<tr>ˈɔskjulə</tr> _a. 1&gt; _анат. ротовой 2&gt; _шутл. целовальный</ar>
<ar><k>osculate</k>
<tr>ˈɔskjuleɪt</tr> _v. 1&gt; _шутл. целоваться, лобызаться 2&gt; соприкасаться</ar>
<ar><k>osculation</k>
<tr>ˌɔskjuˈleɪʃən</tr> _n. 1&gt; _шутл. лоб(ы)зание, поцелуй 2&gt; соприкосновение</ar>
<ar><k>osd</k>
= Office of the Secretary of Defense _n. секретариат министра обороны</ar>
<ar><k>osdit</k>
= Office of Software Development and Information Technology _n. служба разработки программного обеспечения и информационной технологии</ar>
<ar><k>osier</k>
<tr>ˈəuʒə</tr> _n. 1&gt; ива 2&gt; лоза (ивы) 3&gt; _attr. ивовый</ar>
<ar><k>osier-bed</k>
_n. ивняк</ar>
<ar><k>osiris</k>
_n. egypt. _миф. Озирис</ar>
<ar><k>oslo</k>
_n. г. Осло</ar>
<ar><k>osmium</k>
<tr>ˈɔzmɪəm</tr> _n. _хим. осмий</ar>
<ar><k>osmond</k>
_n. Осмунд</ar>
<ar><k>osmose</k>
<tr>ˈɔsməus</tr> _n. _физ. осмос</ar>
<ar><k>osmosis</k>
<tr>ɔzˈməusɪs</tr> _n. _физ. осмос</ar>
<ar><k>osmotic</k>
<tr>ɔzˈmɔtɪk</tr> _a. _физ. осмотический</ar>
<ar><k>osmund</k>
_n. Осмунд</ar>
<ar><k>osrd</k>
= Office of Scientific Research and Development _n. Управление научных исследований и усовершенствований (США)</ar>
<ar><k>oss</k>
= Office of Strategic Services _n. Бюро стратегических служб</ar>
<ar><k>osseous</k>
<tr>ˈɔsɪəs</tr> _a. 1&gt; костистый 2&gt; костяной</ar>
<ar><k>ossicle</k>
<tr>ˈɔsɪkl</tr> _n. _анат. косточка</ar>
<ar><k>ossification</k>
<tr>ˌɔsɪfɪˈkeɪʃən</tr> _n. окостенение</ar>
<ar><k>ossify</k>
<tr>ˈɔsɪfaɪ</tr> _v. превращать(ся) в кость; костенеть</ar>
<ar><k>ossuary</k>
<tr>ˈɔsjuərɪ</tr> _n. 1&gt; склеп; пещера с костями 2&gt; кремационная урна</ar>
<ar><k>osteitis</k>
<tr>ˌɔstɪˈaɪtɪs</tr> _n. _мед. остит</ar>
<ar><k>ostensible</k>
<tr>ɔsˈtensəbl</tr> _a. 1&gt; служащий предлогом; мнимый; показной; - ostensible purpose 2&gt; очевидный, явный</ar>
<ar><k>ostensible purpose</k>
официальная цель</ar>
<ar><k>ostensory</k>
<tr>ɔsˈtensərɪ</tr> _n. _церк. дарохранительница</ar>
<ar><k>ostentation</k>
<tr>ˌɔstenˈteɪʃən</tr> _n. показное проявление (чего-л.); хвастовство; выставление напоказ</ar>
<ar><k>ostentatious</k>
<tr>ˌɔstenˈteɪʃəs</tr> _a. показной; нарочитый _Syn: showy</ar>
<ar><k>osteography</k>
<tr>ˌɔstɪˈɔɡrəfɪ</tr> _n. остеография</ar>
<ar><k>osteology</k>
<tr>ˌɔstɪˈɔlədʒɪ</tr> _n. остеология</ar>
<ar><k>osteopath</k>
_n. остеопат</ar>
<ar><k>ostler</k>
<tr>ˈɔslə</tr> _n. конюх (на постоялом дворе)</ar>
<ar><k>ostp</k>
= Office of Science and Technology Policy _n. Бюро по определению научно-технической политики</ar>
<ar><k>ostracism</k>
<tr>ˈɔstrəsɪzm</tr> _n. 1&gt; остракизм 2&gt; изгнание из общества</ar>
<ar><k>ostracize</k>
<tr>ˈɔstrəsaɪz</tr> _v. 1&gt; подвергать остракизму 2&gt; изгонять из общества</ar>
<ar><k>ostreiculture</k>
<tr>ˈɔstrɪɪkʌltʃə</tr> _n. разведение устриц</ar>
<ar><k>ostrich</k>
<tr>ˈɔstrɪtʃ</tr> _n. страус; the digestion of an ostrich - 'луженый' желудок - ostrich policy</ar>
<ar><k>ostrich policy</k>
политика, основанная на самообмане</ar>
<ar><k>ostrich-farm</k>
_n. ферма, где разводят страусов</ar>
<ar><k>ostrich-plume</k>
_n. страусовое перо; страусовые перья</ar>
<ar><k>ostrogoth</k>
<tr>ˈɔstrəuɡɔθ</tr> _n. _ист. остгот</ar>
<ar><k>oswald</k>
_n. Освальд</ar>
<ar><k>ot</k>
= Old Testament _n. Ветхий завет</ar>
<ar><k>ota</k>
= Office of Technology Assessment _n. Бюро технической оценки проектов</ar>
<ar><k>otb</k>
= Off-Track Betting _n. внеипподромный тотализатор</ar>
<ar><k>otc</k>
= Over The Counter _a. продаваемый без рецепта</ar>
<ar><k>oth radar</k>
= Over The Horizon radar _n. загоризонтная РЛС</ar>
<ar><k>other</k>
<tr>ˈʌðə</tr> 1. _a. 1&gt; другой, иной; some other time - как-нибудь в другой раз; other things being equal - при прочих равных условиях; other times, other manners (тж. other days, other ways) - иные времена - иные нравы - the other world 2&gt; дополнительный, другой; a few other examples - несколько дополнительных примеров 3&gt; (с сущ. во мн. ч.) остальные; the other students - остальные студенты - the other day 2. _indef. другой; no other than - никто другой, как; someone (something) or other - кто-нибудь (что-нибудь); one or other of us will be there - кто-л. из нас будет там; some day/time or other - когда-нибудь, рано или поздно; you are the man of all others for the work - вы самый подходящий человек для этого дела; think of others - не будь эгоистом 3. _adv. иначе; I can't do other than accept - я не могу не принять</ar>
<ar><k>other-worldly</k>
_a. 1&gt; не от мира сего 2&gt; духовный 3&gt; потусторонний</ar>
<ar><k>otherness</k>
_n. _редк. различие, отличие; непохожесть</ar>
<ar><k>otherwhence</k>
<tr>ˈʌðəwens</tr> _adv. _редк. из другого места</ar>
<ar><k>otherwhere</k>
<tr>ˈʌðəwɛə</tr> _adv. _поэт. в другом месте; в другое место</ar>
<ar><k>otherwheres</k>
_adv. _поэт. в другом месте; в другое место</ar>
<ar><k>otherwise</k>
<tr>ˈʌðəwaɪz</tr> 1. _adv. 1&gt; иначе, иным способом; иным образом; по-другому; how could it be otherwise? - разве могло быть иначе?; unless otherwise qualified - кроме случаев, оговоренных особо 2&gt; в других отношениях 3&gt; или же, в противном случае; go at once, otherwise you will miss your train - идите немедленно, иначе опоздаете на поезд 2. _a. иной, другой; tracts agricultural and otherwise - пахотные и прочие земли</ar>
<ar><k>otherwise-minded</k>
_a. инакомыслящий</ar>
<ar><k>otic</k>
<tr>ˈəutɪk</tr> _a. _анат. ушной; слуховой</ar>
<ar><k>otiose</k>
<tr>ˈəuʃɪəus</tr> _a. 1&gt; бесполезный, ненужный 2&gt; _редк. праздный, ленивый</ar>
<ar><k>otioseness</k>
<tr>ˈəuʃɪəusnɪs</tr> _n. 1&gt; бесполезность, тщетность 2&gt; _редк. праздность</ar>
<ar><k>otiosity</k>
<tr>ˌəuʃɪˈɔsɪtɪ</tr> = otioseness</ar>
<ar><k>otologist</k>
<tr>əuˈtɔlədʒɪst</tr> _n. специалист по ушным болезням</ar>
<ar><k>otology</k>
<tr>əuˈtɔlədʒɪ</tr> _n. отология</ar>
<ar><k>otophone</k>
<tr>ˈəutəfəun</tr> _n. отофон (прибор для тугоухих)</ar>
<ar><k>otoscope</k>
<tr>ˈəutəskəup</tr> _n. _мед. отоскоп</ar>
<ar><k>otr</k>
= On The Rag _n. период менструации</ar>
<ar><k>ots</k>
= officers' training school _n. военное училище</ar>
<ar><k>ottawa</k>
_n. г. Оттава</ar>
<ar><k>otter</k>
<tr>ˈɔtə</tr> _n. 1&gt; выдра 2&gt; мех выдры 3&gt; рыболовная снасть (рейка-поплавок с многочисленными крючками с наживкой)</ar>
<ar><k>otter-dog</k>
_n. охотничья собака на выдр</ar>
<ar><k>otter-hound</k>
= otter-dog</ar>
<ar><k>ottilia</k>
_n. Оттилия</ar>
<ar><k>otto</k>
<tr>ˈɔtəu</tr> = attar</ar>
<ar><k>ottoman</k>
<tr>ˈɔtəumən</tr> _I Ottoman 1. _n. оттоман, турок 2. _a. оттоманский, турецкий _II _n. оттоманка, тахта, диван</ar>
<ar><k>ouagadougou</k>
_n. г. Уагадугу</ar>
<ar><k>oubliette</k>
<tr>ˌu:blɪˈet</tr> _n. _фр. потайная, подземная темница с люком</ar>
<ar><k>ouch</k>
<tr>̈ɪautʃ</tr> _I _n. _уст. 1&gt; пряжка; брошка 2&gt; оправа драгоценного камня _II _interj. ай!, ой!</ar>
<ar><k>ought</k>
<tr>̈ɪɔ:t</tr> _I = _собир. nought _II _v. 1&gt; долженствование: I ought to go there - мне следовало бы пойти туда 2&gt; вероятность: the telegram ought to reach him within two hours - он, вероятно, получит телеграмму не позже, чем через два часа 3&gt; упрек: you ought to have written to her - тебе следовало написать ей (а ты этого не сделал)</ar>
<ar><k>ounce</k>
<tr>̈ɪauns</tr> _I _n. 1&gt; унция (= 28,3 г) 2&gt; капля, чуточку; he hasn't got an ounce of sense - у него нет ни капли здравого смысла; an ounce of practice is worth a pound of theory - день практики стоит года теории _II _n. _зоол. ирбис</ar>
<ar><k>our</k>
<tr>ˈauə</tr> _poss. (употр. атрибутивно; {см. ours}) наш</ar>
<ar><k>our lady</k>
_церк. богородица, богоматерь</ar>
<ar><k>our own period</k>
наша эпоха</ar>
<ar><k>ours</k>
<tr>ˈauəz</tr> _poss. (абсолютная форма, не употр. атрибутивно; {см. our}) наш; ours is a large family - наша семья большая; this garden is ours - этот сад наш; it is no business of ours - это не наше дело; Jones of ours - Джоунз из нашего полка</ar>
<ar><k>ourself</k>
<tr>ˌauəˈself</tr> _emph. мы (в речи короля, научных статьях и т. п.)</ar>
<ar><k>ourselves</k>
<tr>ˌauəˈselvz</tr> _pron. 1&gt; _refl. себя, -ся; себе; we shall only harm ourselves - мы только повредим себе 2&gt; _emph. сами; let us do it ourselves - давайте сделаем это сами</ar>
<ar><k>ousel</k>
<tr>ˈu:zl</tr> = ouzel</ar>
<ar><k>oust</k>
<tr>aust</tr> _v. 1&gt; выгонять, занимать (чье-л.) место; вытеснять; to oust the worms - выгонять глистов 2&gt; _юр. выселять _Syn: remove</ar>
<ar><k>ouster</k>
<tr>ˈaustə</tr> _n. _юр. выселение, отнятие имущества (особ. незаконное)</ar>
<ar><k>out</k>
<tr>aut</tr> 1. _adv. 1&gt; вне, снаружи; наружу; вон; передается тж. приставкой вы-; he is out - он вышел, его нет дома; the chicken is out - цыпленок вылупился; the book is out - книга вышла из печати; the eruption is out all over him - сыпь выступила у него по всему телу; the floods are out - река вышла из берегов; out at sea - в открытом море; out with him! - вон его!; out and home - туда и обратно; the ball is out - мяч за пределами поля; the secret is out - тайна раскрыта; out with it! - выкладывайте! (что у вас есть, что вы хотели сказать и т. п.); to have an evening out - провести вечер вне дома (в кино, ресторане и т. п.) 2&gt; придает действию характер завершенности; передается приставкой вы-; to pour out - вылить; to fill out а&gt; заполнять(ся); б&gt; расширять(ся) 3&gt; означает окончание, завершение чего-л.: before the week is out - до конца недели 4&gt; означает истощение, прекращение действия чего-л.: the money is out - деньги кончились; the fire (candle) is out - огонь (свечка) потух(ла); the lease is out - срок аренды истек 5&gt; означает уклонение от какой-л. нормы, правил, истины: crinolines are out - кринолины вышли из моды; my watch is five minutes out - мои часы 'врут' на 5 минут; - be out - out and about - out and away - out and in - in and out - out and out - be out for - be out to - be out with smb. 2. _prep. (out of) указывает на: а&gt; положение вне другого предмета; вне, за, из; б&gt; движение за какие-л. пределы; из; в&gt; материал, из которого сделан предмет; из; г&gt; соотношение части и целого; из; д&gt; причину, основание действия; из-за, вследствие; е&gt; отсутствие какого-л. предмета/признака; без, вне; he lives out of town - он живет за городом; they moved out of town - они выехали из города; she took the money out of the bag - она вынула деньги из сумки; this table is made out of different kinds of wood - этот стол сделан из различных пород дерева; five pupils out of thirty were absent - отсутствовало пять учеников из тридцати; a scene out of a play - сцена из пьесы; - out of envy - out of necessity - out of money - out of work - out of time - out of use - out of health - out of mind to be done out of smth. - быть лишенным чего-л. (обманным путем); to be out of it а&gt; не участвовать в чем-л.; не быть допущенным к чему-л.; б&gt; избавиться от чего-л.; в&gt; быть неправильно информированным; you're absolutely out of it вы совершенно не в курсе дела; to be out of one's mind - быть не в своем уме, быть не в себе 3. _a. 1&gt; внешний, крайний, наружный; - out match 2&gt; больше обычного; - out size 3&gt; _тех. выключенный 4. _n. 1&gt; выход; лазейка; to leave no out to smb. - не оставить лазейки для кого-л. 2&gt; (the outs) _pl. _парл. оппозиция 3&gt; _полигр. пропуск 4&gt; _ам. _собир. недостаток; at (_ам. on) the outs - в натянутых, плохих отношениях 5. _interj. _уст. вон!; out upon you! а&gt; стыдитесь!; б&gt; вон! 6. _v. _собир. 1&gt; выгонять; out that man! - выставьте этого человека! 2&gt; гасить, тушить (фонарь, лампу и т. п.) 3&gt; _спорт. нокаутировать; he was outed in the first round - его нокаутировали в первом раунде 4&gt; _спорт. удалить с поля 5&gt; отправляться на прогулку, экскурсию и т. п. - out with</ar>
<ar><k>out and about</k>
поправившийся после болезни</ar>
<ar><k>out and away</k>
несравненно, намного, гораздо</ar>
<ar><k>out and in</k>
= in 2</ar>
<ar><k>out and out</k>
а&gt; вполне; б&gt; несомненно</ar>
<ar><k>out at feed</k>
на подножном корму</ar>
<ar><k>out at heels</k>
а&gt; с продранными пятками б&gt; бедно одетый; нуждающийся, бедный</ar>
<ar><k>out match</k>
выездной матч</ar>
<ar><k>out of cash</k>
не при деньгах</ar>
<ar><k>out of collar</k>
без работы, без службы</ar>
<ar><k>out of commission</k>
в неисправности</ar>
<ar><k>out of date</k>
устарелый</ar>
<ar><k>out of despair</k>
с отчаяния</ar>
<ar><k>out of distance</k>
вне досягаемости</ar>
<ar><k>out of doors</k>
на открытом воздухе, на улице</ar>
<ar><k>out of drawing</k>
нарисованный с нарушением перспективы</ar>
<ar><k>out of duty</k>
вне службы, в свободное от работы время</ar>
<ar><k>out of envy</k>
из зависти</ar>
<ar><k>out of fashion</k>
вышедший из моды</ar>
<ar><k>out of favour</k>
в немилости</ar>
<ar><k>out of fix</k>
в беспорядке; нуждающийся в ремонте</ar>
<ar><k>out of gear</k>
невключенный, недействующий, неработающий</ar>
<ar><k>out of gunshot</k>
вне досягаемости пушечного выстрела</ar>
<ar><k>out of hail</k>
за пределами слышимости, вдали</ar>
<ar><k>out of hand</k>
без подготовки, сразу; экспромтом</ar>
<ar><k>out of health</k>
больной</ar>
<ar><k>out of hearing</k>
вне пределов слышимости</ar>
<ar><k>out of heart</k>
в унынии, в плохом состоянии</ar>
<ar><k>out of humour</k>
не в духе</ar>
<ar><k>out of job</k>
без работы</ar>
<ar><k>out of kilter</k>
в беспорядке</ar>
<ar><k>out of mind</k>
а&gt; из памяти вон; б&gt; забытый</ar>
<ar><k>out of money</k>
без денег</ar>
<ar><k>out of necessity</k>
по необходимости</ar>
<ar><k>out of one's wits</k>
обезумевший</ar>
<ar><k>out of place</k>
а&gt; не на месте; б&gt; неуместный {см. тж. place 5}</ar>
<ar><k>out of play</k>
вне игры</ar>
<ar><k>out of season</k>
не вовремя</ar>
<ar><k>out of the common</k>
незаурядный, из ряда вон выходящий</ar>
<ar><k>out of the ordinary</k>
необычный</ar>
<ar><k>out of the way</k>
а&gt; не по пути; в стороне; б&gt; необыкновенный; необычный, незаурядный; he has done nothing out of the way он не сделал ничего из ряда вон выходящего</ar>
<ar><k>out of time</k>
а&gt; несвоевременно; б&gt; не в такт</ar>
<ar><k>out of use</k>
неупотребительный, вышедший из употребления</ar>
<ar><k>out of view</k>
вне поля зрения</ar>
<ar><k>out of whack</k>
_собир. не в порядке</ar>
<ar><k>out of work</k>
без работы</ar>
<ar><k>out size</k>
очень большой размер</ar>
<ar><k>out with</k>
разболтать</ar>
<ar><k>out-</k>
<tr>aut</tr> _pref. 1&gt; придает глаголам значение а&gt; превосходства; пере-; б&gt; завершенности; вы-; to outshout - перекричать; to outrun - перегнать; to outspeak - высказывать(ся) 2&gt; существительным и прилагательным придает значение: а&gt; выхода, проявления; б&gt; отдаленности; outburst - взрыв чувств и т. п.; outhouse - надворное строение; outlying - отдаленный</ar>
<ar><k>out-Herod</k>
_v. превзойти Ирода в жестокости (тж. to out-Herod Herod)</ar>
<ar><k>out-and-out</k>
<tr>ˈautndˈaut</tr> _a. совершенный, полный; - out-and-out war</ar>
<ar><k>out-and-out war</k>
тотальная война</ar>
<ar><k>out-and-outer</k>
<tr>ˈautndˈautə</tr> _n. _собир. 1&gt; единственный в своем роде; что-л., не имеющее подобного/равного 2&gt; экстремист; максималист</ar>
<ar><k>out-argue</k>
<tr>autˈɑ:ɡju:</tr> _v. переспорить</ar>
<ar><k>out-distance</k>
<tr>autˈdɪstəns</tr> _v. обогнать; перегнать</ar>
<ar><k>out-herod</k>
_v. превзойти Ирода в жестокости (тж. to out-Herod Herod)</ar>
<ar><k>out-jockey</k>
<tr>autˈdʒɔkɪ</tr> _v. _собир. перехитрить, превзойти ловкостью</ar>
<ar><k>out-of-body</k>
_a. отстраненный</ar>
<ar><k>out-of-date</k>
<tr>ˈautəvˈdeɪt</tr> _a. устарелый; старомодный _Syn: old-fashioned</ar>
<ar><k>out-of-door</k>
<tr>ˈautəvˈdɔ:</tr> 1. = _a. outdoor 2. = _adv. outdoors 1 3. = _n. outdoors 2</ar>
<ar><k>out-of-doors</k>
<tr>ˈautəvˈdɔ:z</tr> 1. = _a. outdoor 2. = _adv. outdoors 1 3. = _n. outdoors 2</ar>
<ar><k>out-of-pocket</k>
_a. 1&gt; уплаченный наличными; (купленный) за наличный расчет 2&gt; безденежный; без средств</ar>
<ar><k>out-of-print</k>
<tr>ˈautəvˈprɪnt</tr> _a. редкий (о книге); out-of-print books - букинистические книги</ar>
<ar><k>out-of-the-way</k>
<tr>ˈautəvðəˈweɪ</tr> _a. 1&gt; отдаленный; далекий, трудно находимый 2&gt; малоизвестный; out-of-the-way items of information - малоизвестные сведения 3&gt; странный, необычный</ar>
<ar><k>out-of-town</k>
_a. находящийся или проживающий за городом, вне городской черты</ar>
<ar><k>out-of-work</k>
<tr>ˈautəvˈwə:k</tr> 1. _a. безработный, не имеющий работы 2. _n. безработный</ar>
<ar><k>out-patient</k>
<tr>ˈautˌpeɪʃənt</tr> _n. 1&gt; амбулаторный больной 2&gt; _attr. амбулаторный; - out-patient hospital - out-patient treatment</ar>
<ar><k>out-patient hospital</k>
поликлиника</ar>
<ar><k>out-patient treatment</k>
амбулаторное лечение</ar>
<ar><k>out-take</k>
_n. купюра (в фильме, видеозаписи и т. п.); изъятие</ar>
<ar><k>out-talk</k>
<tr>autˈtɔ:k</tr> _v. заговорить (кого-л.); не дать сказать слова (другому)</ar>
<ar><k>out-to-out</k>
<tr>ˈauttuˈaut</tr> _n. _тех. наибольший габаритный размер</ar>
<ar><k>out-top</k>
<tr>autˈtɔp</tr> _v. 1&gt; быть выше (кого-л., чего-л.) 2&gt; превосходить</ar>
<ar><k>out-tray</k>
_n. корзинка для исходящих бумаг</ar>
<ar><k>out-turn</k>
<tr>ˈautˈtə:n</tr> = output 1, output 2 и output 3</ar>
<ar><k>outage</k>
<tr>ˈautɪdʒ</tr> _n. 1&gt; простой; остановка работы 2&gt; утруска, утечка 3&gt; выпускное отверстие</ar>
<ar><k>outback</k>
<tr>ˈautbæk</tr> _n. _австрал. малонаселенный, необжитой район _Syn: plain</ar>
<ar><k>outbalance</k>
<tr>autˈbæləns</tr> _v. 1&gt; перевешивать 2&gt; превосходить</ar>
<ar><k>outbid</k>
<tr>autˈbɪd</tr> _v. 1&gt; перебивать цену 2&gt; превзойти, перещеголять</ar>
<ar><k>outboard</k>
<tr>ˈautbɔ:d</tr> _adv. за бортом; ближе к борту</ar>
<ar><k>outbound</k>
<tr>ˈautbaund</tr> _a. 1&gt; уходящий в дальнее плавание или за границу (о корабле) 2&gt; отправляемый за границу, экспортный</ar>
<ar><k>outbrave</k>
<tr>autˈbreɪv</tr> _v. 1&gt; превосходить храбростью 2&gt; относиться пренебрежительно/вызывающе 3&gt; не побояться, проявить мужество; to outbrave the storm - не побояться грозы</ar>
<ar><k>outbreak</k>
<tr>ˈautbreɪk</tr> 1. _n. 1&gt; взрыв, вспышка (гнева) 2&gt; (внезапное) начало (войны, болезни и т. п.); вспышка (эпидемии); массовое появление (с.-х. вредителей); - outbreak of hostilities 3&gt; восстание; возмущение 4&gt; _геол. выброс, выход пласта на поверхность 2. = _v. _поэт. break out {см. break I 2}</ar>
<ar><k>outbreak of hostilities</k>
начало военных действий</ar>
<ar><k>outbuild</k>
<tr>autˈbɪld</tr> _v. 1&gt; строить прочнее, лучше 2&gt; чрезмерно застраивать</ar>
<ar><k>outbuilding</k>
<tr>ˈautˌbɪldɪŋ</tr> = outhouse</ar>
<ar><k>outburst</k>
<tr>ˈautbə:st</tr> _n. взрыв, вспышка; - outburst of tears</ar>
<ar><k>outburst of petulance</k>
вспышка раздражения</ar>
<ar><k>outburst of tears</k>
поток слез</ar>
<ar><k>outcast</k>
<tr>ˈautkɑ:st</tr> 1. _n. 1&gt; изгнанник, партия 2&gt; отбросы 2. _a. 1&gt; изгнанный, отверженный; бездомный 2&gt; негодный</ar>
<ar><k>outclass</k>
<tr>autˈklɑ:s</tr> _v. 1&gt; оставить далеко позади; превзойти 2&gt; _спорт. иметь более высокий разряд</ar>
<ar><k>outcollege</k>
<tr>ˈautˌkɔlɪdʒ</tr> _a. живущий не в колледже, а на частной квартире</ar>
<ar><k>outcome</k>
<tr>ˈautkʌm</tr> _n. 1&gt; результат, последствие, исход 2&gt; выход, выпускное отверстие _Syn: result</ar>
<ar><k>outcrop</k>
<tr>ˈautkrɔp</tr> 1. _n. 1&gt; _геол. обнажение пород 2&gt; выявление 2. _v. 1&gt; _геол. обнажаться, выходить на поверхность 2&gt; случайно выявляться, обнаруживаться</ar>
<ar><k>outcry</k>
<tr>ˈautkraɪ</tr> 1. _n. 1&gt; громкий крик; выкрик 2&gt; (общественный) протест 2. _v. 1&gt; громко кричать, выкрикивать 2&gt; протестовать 3&gt; перекричать _Syn: cry</ar>
<ar><k>outdance</k>
<tr>autˈdɑ:ns</tr> _v. протанцевать дольше других; танцевать лучше других</ar>
<ar><k>outdare</k>
<tr>autˈdɛə</tr> _v. 1&gt; превосходить дерзостью, смелостью 2&gt; бросать вызов</ar>
<ar><k>outdated</k>
<tr>autˈdeɪtɪd</tr> _a. устарелый, устаревший</ar>
<ar><k>outdo</k>
<tr>autˈdu:</tr> _v. превзойти; преодолеть</ar>
<ar><k>outdoor</k>
<tr>ˈautdɔ:</tr> _a. 1&gt; находящийся/совершающийся вне дома, на открытом воздухе; - outdoor games - lead an outdoor life - an outdoor theatre 2&gt; проводимый вне стен учреждения; - outdoor speaking - outdoor pick-up 3&gt; внешний, наружный; - outdoor aerial - outdoor hands</ar>
<ar><k>outdoor aerial</k>
_рад. наружная антенна</ar>
<ar><k>outdoor games</k>
игры на открытом воздухе</ar>
<ar><k>outdoor hands</k>
обветренные руки</ar>
<ar><k>outdoor pick-up</k>
внестудийная радиопередача</ar>
<ar><k>outdoor speaking</k>
выступление вне парламента</ar>
<ar><k>outdoors</k>
<tr>ˈautˈdɔ:z</tr> 1. _adv. на открытом воздухе; на улице 2. _n. двор, улица; the outdoors lighted - на улице посветлело - all outdoors</ar>
<ar><k>outdrive</k>
<tr>autˈdraɪv</tr> _v. обогнать</ar>
<ar><k>outdrove</k>
<tr>autˈdrəuv</tr> = outdrive</ar>
<ar><k>outer</k>
<tr>ˈautə</tr> 1. _a. 1&gt; внешний, наружный; - outer coverings - outer space - the outer world - the outer man - outer garments - the outer wood 2&gt; отдаленный от центра; - the outer suburbs 3&gt; физический (в противоп. психическому) 4&gt; _филос. объективный 2. _n. _воен. 1&gt; белое поле мишени, 'молоко' 2&gt; попадание в белое поле мишени, в 'молоко'</ar>
<ar><k>outer coverings</k>
наружные покровы</ar>
<ar><k>outer garments</k>
верхняя одежда</ar>
<ar><k>outer space</k>
космическое пространство вне земной атмосферы</ar>
<ar><k>outermost</k>
<tr>ˈautəməust</tr> _a. самый дальний от середины, от центра _Syn: farthest</ar>
<ar><k>outerwear</k>
<tr>ˈautəwɛə</tr> _n. _ам. верхняя одежда</ar>
<ar><k>outface</k>
<tr>autˈfeɪs</tr> _v. 1&gt; смутить, сконфузить пристальным/дерзким взглядом 2&gt; держаться нагло, вызывающе</ar>
<ar><k>outfall</k>
<tr>ˈautfɔ:l</tr> _n. 1&gt; устье 2&gt; водоотвод; канава, желоб</ar>
<ar><k>outfield</k>
<tr>ˈautfi:ld</tr> _n. 1&gt; отдаленное поле 2&gt; неизведанная, неизученная область 3&gt; _спорт. дальняя часть поля (в крикете); игроки, находящиеся в дальней части поля</ar>
<ar><k>outfight</k>
<tr>autˈfaɪt</tr> _v. побеждать (в бою, соревновании и т. п.)</ar>
<ar><k>outfit</k>
<tr>ˈautfɪt</tr> 1. _n. 1&gt; снаряжение (для экспедиции); экипировка; - camping outfit 2&gt; обмундирование 3&gt; агрегат; оборудование, принадлежности, набор (приборов, инструментов); - carpenter's outfit 4&gt; _собир. группа; компания; экспедиция; ансамбль; _воен. часть, подразделение 5&gt; учреждение, предприятие; - a publishing outfit - mental outfit 2. _v. 1&gt; снаряжать, экипировать 2&gt; обмундировать 3&gt; снабжать оборудованием</ar>
<ar><k>outfitter</k>
<tr>ˈautˌfɪtə</tr> _n. 1&gt; поставщик снаряжения, обмундирования 2&gt; розничный торговец, продающий одежду, галантерею и т. п.; a gentleman's outfitter - торговец принадлежностями мужского туалета</ar>
<ar><k>outflank</k>
<tr>autˈflæŋk</tr> _v. 1&gt; _воен. охватывать с фланга, обходить фланг, выходить во фланг (противника) 2&gt; перехитрить; обойти</ar>
<ar><k>outflow</k>
<tr>̘. ̈n.ˈautfləu</tr> 1. _n. истечение; выход; утечка; an outflow of bad language - поток ругательств; - outflow of capital 2. _v. истекать, вытекать</ar>
<ar><k>outflow of capital</k>
_эк. утечка/вывоз капитала</ar>
<ar><k>outfox</k>
<tr>autˈfɔks</tr> _v. перехитрить</ar>
<ar><k>outgeneral</k>
<tr>autˈdʒenərəl</tr> _v. превзойти в военном искусстве</ar>
<ar><k>outgiving</k>
<tr>ˈautˌɡɪvɪŋ</tr> 1. _n. заявление, высказывание 2. _a. откровенный, несдержанный</ar>
<ar><k>outgo</k>
<tr>̘. ̈n.ˈautɡəu</tr> 1. _n. 1&gt; уход, выход; отъезд, отправление 2&gt; расход, издержки 2. _v. _p. outwent; _p-p. outgone превосходить, опережать</ar>
<ar><k>outgoing</k>
<tr>autˈɡəuɪŋ</tr> 1. _a. 1&gt; уходящий; уезжающий, отбывающий; - outgoing tenant 2&gt; исходящий (о бумагах, почте) 3&gt; _тех. отработанный, отходящий _Syn: gregarious 2. _n. _pl. издержки</ar>
<ar><k>outgoing tenant</k>
жилец, выезжающий из квартиры</ar>
<ar><k>outgrow</k>
<tr>autˈɡrəu</tr> _v. 1&gt; перерастать; вырастать (из платья); my family has outgrown our house - дом стал тесен для моей разросшейся семьи 2&gt; отделываться с возрастом (от дурной привычки и т. п.)</ar>
<ar><k>outgrowth</k>
<tr>ˈautɡrəuθ</tr> _n. 1&gt; отросток; отпрыск 2&gt; продукт, результат 3&gt; нарост</ar>
<ar><k>outguess</k>
_v. перехитрить</ar>
<ar><k>outhouse</k>
<tr>ˈauthaus</tr> _n. 1&gt; надворное строение, службы 2&gt; крыло здания; флигель 3&gt; _ам. уборная во дворе</ar>
<ar><k>outing</k>
<tr>ˈautɪŋ</tr> _n. 1&gt; загородная прогулка, экскурсия, пикник; to go for an outing - отправиться на прогулку/экскурсию/пикник 2&gt; _редк. выход; извержение</ar>
<ar><k>outlandish</k>
<tr>autˈlændɪʃ</tr> _a. 1&gt; заморский, чужестранный, чужеземный 2&gt; странный; диковинный, необычайный 3&gt; нелепый, чудной 4&gt; глухой (о местности) _Syn: bizarre</ar>
<ar><k>outlast</k>
<tr>autˈlɑ:st</tr> _v. 1&gt; продолжаться дольше, чем (что-л.) 2&gt; пережить (что-л.) 3&gt; прожить; he will not outlast six months - он не протянет и шести месяцев</ar>
<ar><k>outlaw</k>
<tr>ˈautlɔ:</tr> 1. _n. 1&gt; человек вне закона; изгой, изгнанник; беглец 2&gt; грабитель, разбойник 3&gt; организация, объявленная вне закона 4&gt; _собир. рабочий, попавший в 'черный список' _Syn: renegade 2. _a. незаконный; - outlaw strike 3. _v. 1&gt; объявлять (кого-л.) вне закона; изгонять из общества 2&gt; _ам. лишать законной силы</ar>
<ar><k>outlaw strike</k>
забастовка, не согласованная с профсоюзом</ar>
<ar><k>outlawry</k>
<tr>ˈautlɔ:rɪ</tr> _n. объявление вне закона, изгнание из общества</ar>
<ar><k>outlay</k>
<tr>̘. ̈n.ˈautleɪ</tr> 1. _n. издержки, расходы; outlay on/for scientific research - расходы на научные исследования 2. _v. тратить</ar>
<ar><k>outlet</k>
<tr>ˈautlet</tr> _n. 1&gt; выпускное/выходное отверстие 2&gt; _перен. выход, отдушина 3&gt; сток, вытекание 4&gt; рынок сбыта; - outlet for investment 5&gt; торговая точка; - retail outlet 6&gt; _тех. штепсельная розетка</ar>
<ar><k>outlet for investment</k>
сфера применения капитала</ar>
<ar><k>outlier</k>
<tr>ˈautˌlaɪə</tr> _n. 1&gt; человек, проживающий не по месту службы 2&gt; посторонний 3&gt; _геол. останец тектонического покрова; холмик-свидетель</ar>
<ar><k>outline</k>
<tr>ˈautlaɪn</tr> 1. _n. 1&gt; часто _pl. очертание; контур; абрис; - in outline 2&gt; набросок; эскиз; очерк 3&gt; схема, план, конспект 4&gt; _pl. основы; основные принципы 5&gt; _attr. контурный; - outline map _Syn: form 2. _v. 1&gt; нарисовать контур 2&gt; обрисовать, наметить в общих чертах; сделать набросок</ar>
<ar><k>outline map</k>
контурная карта</ar>
<ar><k>outlive</k>
<tr>autˈlɪv</tr> _v. 1&gt; пережить (кого-л., что-л.); to outlive one's capacity - быть не в состоянии далее выполнять (работу и т. п.) 2&gt; выжить</ar>
<ar><k>outlook</k>
<tr>ˈautluk</tr> _n. 1&gt; вид, перспектива 2&gt; виды на будущее; a good outlook for trade - хорошие перспективы развития торговли 3&gt; наблюдение 4&gt; наблюдательный пункт 5&gt; точка зрения 6&gt; кругозор _Syn: expectation</ar>
<ar><k>outlying</k>
<tr>ˈautˌlaɪɪŋ</tr> _a. удаленный, далекий; отдаленный</ar>
<ar><k>outmanoeuvre</k>
<tr>ˌautməˈnu:və</tr> _v. 1&gt; получить преимущество более искусным маневрированием 2&gt; перехитрить</ar>
<ar><k>outmarch</k>
<tr>ˈautˈmɑ:tʃ</tr> _v. 1&gt; маршировать/двигаться быстрее (кого-л.); пройти дальше (кого-л.) 2&gt; опередить</ar>
<ar><k>outmatch</k>
<tr>autˈmætʃ</tr> _v. превосходить, затмевать</ar>
<ar><k>outmoded</k>
<tr>ˈautˈməudɪd</tr> _a. вышедший из моды, старомодный; устаревший</ar>
<ar><k>outmost</k>
<tr>ˈautməust</tr> = outermost</ar>
<ar><k>outness</k>
<tr>ˈautnɪs</tr> _n. внешний мир; объективная действительность</ar>
<ar><k>outnumber</k>
<tr>autˈnʌmbə</tr> _v. превосходить численно</ar>
<ar><k>outpace</k>
<tr>autˈpeɪs</tr> _v. опережать, идти быстрее</ar>
<ar><k>outperform</k>
<tr>ˌautpəˈfɔ:m</tr> _v. делать лучше, чем другой</ar>
<ar><k>outplacement</k>
_n. трудоустройство уволенных</ar>
<ar><k>outplay</k>
<tr>autˈpleɪ</tr> _v. обыграть</ar>
<ar><k>outpoint</k>
<tr>autˈpɔɪnt</tr> _v. _спорт. победить по очкам</ar>
<ar><k>outpost</k>
<tr>ˈautpəust</tr> _n. 1&gt; аванпост 2&gt; отдаленное поселение 3&gt; _pl. _sg. _ам. _воен. сторожевое охранение; сторожевая застава</ar>
<ar><k>outpour</k>
<tr>̘. ̈n.ˈautpɔ:</tr> 1. _n. 1&gt; поток 2&gt; излияние (чувств) 2. _v. 1&gt; выливать 2&gt; изливать (душу, чувства)</ar>
<ar><k>outpouring</k>
<tr>ˈautˌpɔ:rɪŋ</tr> _n. обыкн. _pl. излияние (чувств)</ar>
<ar><k>output</k>
<tr>ˈautput</tr> _n. 1&gt; продукция; продукт; выпуск; выработка; the literary output of the year - литературная продукция за год 2&gt; _тех. производительность; мощность, отдача; пропускная способность; емкость 3&gt; _горн. добыча 4&gt; _мат. итог, результат</ar>
<ar><k>outrage</k>
<tr>ˈautreɪdʒ</tr> 1. _n. 1&gt; грубое нарушение закона или чужих прав; произвол; an outrage against humanity - преступление против человечества 2&gt; насилие 3&gt; поругание; оскорбление, надругательство 4&gt; _собир. возмутительный случай, поступок; what an outrage! - какое безобразие! 2. _v. 1&gt; преступать, нарушать закон 2&gt; производить насилие 3&gt; оскорбить; надругаться; tooutrage public opinion - оскорбить общественное мнение _Syn: aggravate, exasperate _Ant: favour, please, satisfy, soothe</ar>
<ar><k>outrageous</k>
<tr>autˈreɪdʒəs</tr> _a. 1&gt; неистовый, жестокий 2&gt; возмутительный; оскорбительный; вопиющий, скандальный _Syn: atrocious, monstrous, scandalous, shocking, unspeakable _Ant: appropriate, commendable, decorous, discreet, humane, polite, tasteful</ar>
<ar><k>outrange</k>
<tr>autˈreɪndʒ</tr> _v. 1&gt; _воен. иметь большую дальнобойность 2&gt; перегнать (судно в состязании)</ar>
<ar><k>outrank</k>
<tr>autˈræŋk</tr> _v. 1&gt; иметь более высокий ранг/чин; быть старше в звании 2&gt; превосходить</ar>
<ar><k>outre</k>
<tr>ˈu:treɪ</tr> _a. _фр. 1&gt; преступающий границы, нарушающий (приличия и т. п.); эксцентричный; - outre dress 2&gt; преувеличенный</ar>
<ar><k>outre dress</k>
эксцентричный костюм</ar>
<ar><k>outreach</k>
_n. программа помощи неимущим или нуждающимся</ar>
<ar><k>outride</k>
<tr>autˈraɪd</tr> _v. 1&gt; перегнать, опередить 2&gt; выдержать, стойко перенести (шторм; несчастье и т. п.)</ar>
<ar><k>outrider</k>
<tr>ˈautˌraɪdə</tr> _n. 1&gt; верховой, сопровождающий экипаж; полицейский эскорт 2&gt; предвестник</ar>
<ar><k>outrigger</k>
<tr>ˈautˌrɪɡə</tr> _n. 1&gt; _мор. утлегарь 2&gt; аутригер (шлюпка с выносными уключинами) 3&gt; _стр. консольная балка 4&gt; валек (для постромок) 5&gt; выносная стрела (подъемного крана)</ar>
<ar><k>outright</k>
<tr>̘. ̈a.ˈautraɪt</tr> 1. _a. 1&gt; прямой, открытый 2&gt; полный, совершенный; he gave an outright denial - он наотрез отказался; an outright rogue - отъявленный мошенник; - be the outright winner 2. _adv. 1&gt; вполне, совершенно; до конца 2&gt; открыто, прямо 3&gt; сразу 4&gt; раз навсегда</ar>
<ar><k>outrival</k>
<tr>autˈraɪvəl</tr> _v. превзойти</ar>
<ar><k>outrun</k>
<tr>autˈrʌn</tr> _v. 1&gt; перегнать; опередить; обогнать 2&gt; убежать (от кого-л.) 3&gt; преступать пределы/границы</ar>
<ar><k>outrun the constable</k>
жить не по средствам, влезть в долги</ar>
<ar><k>outrunner</k>
<tr>ˈautˌrʌnə</tr> _n. 1&gt; скороход 2&gt; пристяжная лошадь 3&gt; собака-вожак (в упряжке)</ar>
<ar><k>outsail</k>
<tr>autˈseɪl</tr> _v. перегнать (о судне)</ar>
<ar><k>outsell</k>
<tr>autˈsel</tr> _v. продаваться лучше/дороже, чем другой товар</ar>
<ar><k>outset</k>
<tr>ˈautset</tr> _n. 1&gt; отправление, начало; - at the outset - from the outset 2&gt; устье шахты, возвышающееся над почвой 3&gt; _полигр. боковик; заголовок, помещенный на полях страницы</ar>
<ar><k>outshine</k>
<tr>autˈʃaɪn</tr> _v. затмить</ar>
<ar><k>outside</k>
<tr>ˈautˈsaɪd</tr> 1. _n. 1&gt; наружная часть/сторона; внешняя поверхность; the outside of an omnibus - империал омнибуса; - on the outside 2&gt; внешний мир; объективная реальность; impressions from the outside - впечатления внешнего мира - from outside 3&gt; наружность, внешность; - rough outside 4&gt; пассажир империала 5&gt; _pl. наружные листы (в стопе бумаги) 6&gt; at the (very) outside - самое большее; в крайнем случае 2. _a. 1&gt; наружный, внешний; - outside repairs - outside work - outside broadcast 2&gt; крайний; находящийся с краю; - outside seat - outside left - outside right 3&gt; внешний; посторонний; - outside help - outside expert - outside broker 4&gt; наибольший, предельный, крайний; - outside limit - outside prices 5&gt; _ам. незначительный; - outside chance 3. _adv. 1&gt; снаружи, извне; наружу; put those flowers outside - выставьте (из комнаты) эти цветы 2&gt; на (открытом) воздухе; на дворе 3&gt; _мор. в открытом море; come outside! - выходи! (вызов на драку) 4. _prep. 1&gt; вне, за пределами, за пределы (тж. outside of); outside the door - за дверью; outside the city limits - за городской чертой 2&gt; кроме (тж. outside of); no one knows it outside one or two persons - никто этого не знает, за исключением одного или двух человек; outside of a horse - _собир. верхом; to get outside of _собир. а&gt; съесть, выпить; б&gt; _собир. постичь; разобраться (в вопросе и т. п.)</ar>
<ar><k>outside broadcast</k>
внестудийная радиопередача</ar>
<ar><k>outside broker</k>
маклер, не являющийся членом биржи</ar>
<ar><k>outside chance</k>
ничтожный шанс</ar>
<ar><k>outside expert</k>
специалист, приглашенный со стороны</ar>
<ar><k>outside help</k>
помощь извне</ar>
<ar><k>outside left</k>
_спорт. левый крайний нападающий</ar>
<ar><k>outside limit</k>
крайний предел</ar>
<ar><k>outside prices</k>
крайние цены</ar>
<ar><k>outside repairs</k>
наружный ремонт</ar>
<ar><k>outside right</k>
_спорт. правый крайний нападающий</ar>
<ar><k>outside seat</k>
крайнее место</ar>
<ar><k>outside work</k>
работа на воздухе</ar>
<ar><k>outsider</k>
<tr>ˈautˈsaɪdə</tr> _n. 1&gt; посторонний (человек) не принадлежащий к данному учреждению, кругу, партии; постороннее лицо; сторонний наблюдатель 2&gt; неспециалист, любитель; профан 3&gt; _собир. невоспитанный человек 4&gt; _спорт. аутсайдер _Syn: foreigner</ar>
<ar><k>outsit</k>
<tr>autˈsɪt</tr> _v. пересидеть (других гостей); засидеться</ar>
<ar><k>outsize</k>
<tr>ˈautsaɪz</tr> _a. больше стандартного размера (особ. о готовом платье); нестандартный _Syn: large</ar>
<ar><k>outskirts</k>
<tr>ˈautskə:ts</tr> _n. _pl. 1&gt; окраина, предместья (города) 2&gt; опушка (леса)</ar>
<ar><k>outsmart</k>
<tr>autˈsmɑ:t</tr> _v. _ам. _собир. перехитрить</ar>
<ar><k>outspeak</k>
<tr>autˈspi:k</tr> _v. 1&gt; говорить лучше, выразительнее, громче (кого-л.) 2&gt; высказать(ся)</ar>
<ar><k>outspoken</k>
<tr>autˈspəukən</tr> _a. 1&gt; высказанный; выраженный 2&gt; искренний, откровенный, прямой; - outspoken criticism _Syn: forthright, open, plain-spoken, straightforward _Ant: cautious, insincere, misleading, subtle, taciturn</ar>
<ar><k>outspoken criticism</k>
честная критика</ar>
<ar><k>outspread</k>
<tr>ˈautˈspred</tr> 1. _n. распространение; расширение 2. _a. распростертый, расстилающийся; разостланный 3. _v. 1&gt; распространять(ся) 2&gt; простирать(ся)</ar>
<ar><k>outstanding</k>
<tr>autˈstændɪŋ</tr> _a. 1&gt; выдающийся, знаменитый; - outstanding characteristics 2&gt; выступающий (над чем-л.) 3&gt; неуплаченный; просроченный; - outstanding debt 4&gt; невыполненный; остающийся неразрешенным, спорным; a good deal of work still outstanding - работы еще непочатый край _Syn: distinguished, dominant, foremost, paramount, predominant, preponderant, prevailing, prominent _Ant: mediocre, usual</ar>
<ar><k>outstanding characteristics</k>
характерные черты/особенности</ar>
<ar><k>outstanding debt</k>
невыплаченный долг, непогашенная задолженность</ar>
<ar><k>outstay</k>
<tr>autˈsteɪ</tr> _v. 1&gt; = outsit 2&gt; выдержать, выстоять</ar>
<ar><k>outstep</k>
<tr>autˈstep</tr> _v. переступать (границы); выходить за пределы</ar>
<ar><k>outstretched</k>
<tr>autˈstretʃt</tr> _a. 1&gt; протянутый 2&gt; растянувшийся, растянутый; - with outstretched arms</ar>
<ar><k>outstrip</k>
<tr>autˈstrɪp</tr> _v. 1&gt; обгонять, опережать 2&gt; превосходить (в чем-л.)</ar>
<ar><k>outvalue</k>
<tr>autˈvælju:</tr> _v. стоить дороже</ar>
<ar><k>outvie</k>
<tr>autˈvaɪ</tr> _v. превзойти в состязании</ar>
<ar><k>outvoice</k>
<tr>autˈvɔɪs</tr> _v. перекричать</ar>
<ar><k>outvote</k>
<tr>autˈvəut</tr> _v. 1&gt; иметь перевес голосов 2&gt; забаллотировать</ar>
<ar><k>outvoter</k>
<tr>ˈautˌvəutə</tr> _n. _парл. избиратель, не живущий в данном избирательном округе</ar>
<ar><k>outwalk</k>
<tr>autˈwɔ:k</tr> _v. идти дальше/быстрее (кого-л.)</ar>
<ar><k>outward</k>
<tr>ˈautwəd</tr> 1. _a. 1&gt; внешний, наружный; поверхностный; - outward form - outward things - to outward seeming 2&gt; направленный наружу 3&gt; видимый - the outward man 2. _n. 1&gt; внешний вид, внешность 2&gt; внешний мир 3. = _adv. outwards</ar>
<ar><k>outward bound</k>
готовый к выходу в море; отправляющийся за границу (о судне)</ar>
<ar><k>outward form</k>
внешность</ar>
<ar><k>outward things</k>
окружающий мир</ar>
<ar><k>outward-bound</k>
<tr>ˈautwədˈbaund</tr> _a. _мор. уходящий в плавание или за границу (о корабле)</ar>
<ar><k>outwardly</k>
<tr>ˈautwədlɪ</tr> _adv. внешне, снаружи, на вид</ar>
<ar><k>outwardness</k>
<tr>ˈautwədnɪs</tr> _n. объективное существование</ar>
<ar><k>outwards</k>
<tr>ˈautwədz</tr> _adv. наружу, за пределы</ar>
<ar><k>outwear</k>
<tr>autˈwɛə</tr> _v. 1&gt; изнашивать 2&gt; обыкн. _p-p. истощать (терпение) 3&gt; быть прочнее, носиться дольше (о вещи)</ar>
<ar><k>outweigh</k>
<tr>autˈweɪ</tr> _v. 1&gt; быть тяжелее, превосходить в весе 2&gt; перевешивать; быть более влиятельным, важным и т. п.</ar>
<ar><k>outwit</k>
<tr>autˈwɪt</tr> _v. перехитрить; провести (кого-л.)</ar>
<ar><k>outwork</k>
<tr>̘. ̈n.ˈautwə:k</tr> 1. _n. 1&gt; работа вне мастерской, вне завода и т. п.; надомная работа 2&gt; _воен. внешнее укрепление 2. _v. работать лучше и быстрее (чем кто-л.)</ar>
<ar><k>outworker</k>
<tr>ˈautˌwə:kə</tr> _n. надомник; надомница</ar>
<ar><k>outworn</k>
<tr>̘.autˈwɔ:n</tr> _a. 1&gt; изношенный; негодный к употреблению 2&gt; устарелый (о понятиях); - outworn quotations 3&gt; изнуренный</ar>
<ar><k>outworn quotations</k>
избитые цитаты</ar>
<ar><k>ouzel</k>
<tr>ˈu:zl</tr> _n. дрозд (особ. черный)</ar>
