<ar><k>b.a.</k>
= British Academy _n. Британская академия</ar>
<ar><k>b.b.</k>
= Blue Book _n. Синяя книга (сборник официальных документов, парламентские стенограммы и т. п.)</ar>
<ar><k>b.c.</k>
_I before Christ _n. до нашей эры _II bulk cargo _n. насыпной, навалочный или наливной груз; бестарный груз</ar>
<ar><k>b.c.n.</k>
= British Commonwealth of Nations _n. Британское Содружество Наций</ar>
<ar><k>b.e.</k>
= Bank of England _n. Английский банк</ar>
<ar><k>b.f.</k>
= bona fide _n. _лат. добросовестно</ar>
<ar><k>b.h.p.</k>
= brake horsepower _n. эффективная мощность в лошадиных силах</ar>
<ar><k>b.i.s.</k>
= British Interplanetary Society _n. Британское общество межпланетных полетов</ar>
<ar><k>b.l.</k>
= Bachelor of Law _n. бакалавр права</ar>
<ar><k>b.m.t.</k>
= British Mean Time _n. британское среднее время</ar>
<ar><k>b.o.</k>
_I back order _n. обратный порядок; в обратном порядке _II buyer's option _n. по выбору (или усмотрению) покупателя</ar>
<ar><k>b.o.a.</k>
_I British Olympic Association _n. _спорт. Британская олимпийская ассоциация _II British Overseas Airways Corporation _n. Британская компания трансокеанских воздушных сообщений, БОАК</ar>
<ar><k>b.o.a.c.</k>
= British Overseas Airways Corporation _n. Британская компания трансокеанских воздушных сообщений, БОАК</ar>
<ar><k>b.o.t.</k>
= unit Board of Trade unit _n. киловатт-час</ar>
<ar><k>b.p.</k>
_I blood pressure _n. артериальное давление _II British Pharmacopoeia _n. Британская фармакопея _III b.p. - boiling point _n. точка кипения, температура кипения</ar>
<ar><k>b.r.</k>
= book of reference _n. справочник, справочное издание</ar>
<ar><k>b.s.</k>
= bill of sale _n. закладная</ar>
<ar><k>b/c</k>
= bulk cargo _n. насыпной, навалочный или наливной груз; бестарный груз</ar>
<ar><k>b/l</k>
= bill of lading _n. транспортная накладная, коносамент</ar>
