<ar><k>bs</k>
_I Bachelor of Science _n. бакалавр (естественных) наук (США) _II balance sheet _n. _бухг. баланс</ar>
<ar><k>bsa</k>
= Boy Scouts of America _n. Организация американских бойскаутов</ar>
<ar><k>bsc</k>
= Bachelor of Science _n. бакалавр (естественных) наук</ar>
<ar><k>bst</k>
= British Summer Time _n. английское летнее время</ar>
<ar><k>bt</k>
= berth terms _n. _мор. линейные условия (о погрузке и выгрузке)</ar>
<ar><k>bthu</k>
= British Thermal Unit _n. британская тепловая единица (0,252 большой калории), БТЕ</ar>
<ar><k>btl</k>
= Bell Telephone Laboratories _n. телефонные лаборатории фирмы &quot;Белл&quot; (США)</ar>
<ar><k>btto brutto</k>
_n. (вес) брутто</ar>
<ar><k>btu</k>
= British Thermal Unit _n. британская тепловая единица</ar>
<ar><k>btuc</k>
= British Trade Union Congress _n. Конгресс британских тред-юнионов</ar>
<ar><k>btw</k>
= By The Way _adv. кстати</ar>
<ar><k>bu.</k>
= bushel _n. бушель (= 36,3 л)</ar>
<ar><k>bubal</k>
<tr>ˈbju:bəl</tr> _n. североафриканская антилопа</ar>
<ar><k>bubble</k>
<tr>ˈbʌbl</tr> 1. _n. 1&gt; пузырь 2&gt; пузырек воздуха/газа (в жидкости); пузырек воздуха (в стекле) 3&gt; дутое предприятие, 'мыльный пузырь' 2. _v. 1&gt; пузыриться; кипеть 2&gt; бить ключом (тж. bubble over, bubble up) he bubbled over with fun - он был неистощим на шутки 3&gt; журчать (о речи) 4&gt; _уст. обманывать, дурачить</ar>
<ar><k>bubble bath</k>
_n. 1&gt; пена для ванны 2&gt; пенистая ароматная ванна</ar>
<ar><k>bubble car</k>
<tr>ˈbʌblˈkɑ:</tr> _n. мини-кар с прозрачной крышей</ar>
<ar><k>bubble gum</k>
<tr>ˈbʌblˌɡʌm</tr> _n. _ам. надувная жевательная резинка</ar>
<ar><k>bubble scheme</k>
дутое предприятие</ar>
<ar><k>bubble-and-squeak</k>
<tr>ˈbʌblənˈskwi:k</tr> _n. жаркое из холодного вареного мяса с овощами</ar>
<ar><k>bubbler</k>
<tr>ˈbʌblə</tr> _n. _ам. фонтанчик для питья</ar>
<ar><k>bubbly</k>
<tr>ˈbʌblɪ</tr> 1. _a. 1&gt; пенящийся (о вине) 2&gt; пузырчатый (о стекле) 2. _n. _собир. шампанское</ar>
<ar><k>bubbly-jock</k>
<tr>ˈbʌblɪdʒɔk</tr> _n. индюк</ar>
<ar><k>bubo</k>
<tr>ˈbju:bəu</tr> _n. _pl. -oes _мед. бубон</ar>
<ar><k>bubonic</k>
<tr>bju:ˈbɔnɪk</tr> _a. _мед. бубонный</ar>
<ar><k>bubonic plague</k>
_n. бубонная чума</ar>
<ar><k>bubonocele</k>
<tr>bju:ˈbɔnəsi:l</tr> _n. _мед. паховая грыжа</ar>
<ar><k>bubs</k>
<tr>bʌbz</tr> _n. _pl. _груб. бюст</ar>
<ar><k>buccaneer</k>
<tr>ˌbʌkəˈnɪə</tr> 1. _n. пират 2. _v. заниматься морским разбоем</ar>
<ar><k>buccaneering</k>
_a. рискованный, авантюрный</ar>
<ar><k>buccinator</k>
<tr>ˈbʌksɪneɪtə</tr> _n. щечный мускул, мускул трубачей</ar>
<ar><k>bucharest</k>
_n. г. Бухарест</ar>
<ar><k>buck</k>
<tr>̈ɪbʌk</tr> _I 1. _n. 1&gt; самец (оленя, антилопы, зайца, кролика) 2&gt; _уст. денди, щеголь - old buck 3&gt; _презр. южноамериканский индеец 4&gt; _ам. _собир. доллар 5&gt; марка в покере, указывающая, чья сдача 6&gt; брыкание; to pass the buck to - _ам. сваливать ответственность на другого 2. _v. 1&gt; становиться на дыбы; брыкаться 2&gt; _ам. _собир. выслуживаться - buck against - buck along - buck off - buck up - much bucked to buck one's ideas up - _собир. быть настороже, держать ухо востро _II 1. _n. _ам. 1&gt; козлы для пилки дров 2&gt; козел (гимнастический снаряд) 2. _v. 1&gt; распиливать (деревья) на бревна 2&gt; дробить (руду) _III 1. _n. щелок 2. _v. бучить; стирать в щелоке</ar>
<ar><k>buck against</k>
_ам. противиться, выступать против</ar>
<ar><k>buck along</k>
трястись в экипаже</ar>
<ar><k>buck off</k>
сбрасывать (с седла) Some horses are specially trained to buck their riders off, to amuse the crowd at an outdoor performance.</ar>
<ar><k>buck up</k>
а&gt; встряхнуться, оживиться, проявить энергию A good holiday will buck you up. Buck up, your troubles will soon be over. б&gt; спешить Buck up, we're all waiting.</ar>
<ar><k>buck-eye</k>
<tr>ˈbʌkaɪ</tr> _n. 1&gt; конский каштан 2&gt; _ам. _собир. житель штата Огайо</ar>
<ar><k>buck-horn</k>
<tr>ˈbʌkhɔ:n</tr> _n. олений рог (материал)</ar>
<ar><k>buck-shot</k>
<tr>ˈbʌkʃɔt</tr> _n. крупная дробь, картечь</ar>
<ar><k>buck-tooth</k>
<tr>ˈbʌktu:θ</tr> _n. торчащий зуб</ar>
<ar><k>bucket</k>
<tr>ˈbʌkɪt</tr> 1. _n. 1&gt; ведро; бадья 2&gt; черпак, ковш (землечерпалки и т. п.); грейфер 3&gt; поршень насоса 4&gt; подъемная клеть, люлька 5&gt; большое количество - give the bucket - kick the bucket</ar>
<ar><k>bucket seat</k>
<tr>ˈbʌkɪtsi:t</tr> _n. одноместное сиденье (в самолете или автомобиле)</ar>
<ar><k>bucket-shop</k>
<tr>ˈbʌkɪtʃɔp</tr> _n. биржевая контора, в которой нелегально ведется спекулятивная игра</ar>
<ar><k>bucketful</k>
_n. ведро (чего-л.)</ar>
<ar><k>bucking</k>
<tr>̈ɪˈbʌkɪŋ</tr> _I _n. щелочение; бучение (белья) _II _n. дробление/измельчение руды</ar>
<ar><k>buckingham</k>
= Buckinghamshire</ar>
<ar><k>buckingham palace</k>
<tr>ˈbʌkɪŋəmˈpælɪs</tr> _n. Букингемский дворец (лондонская резиденция короля)</ar>
<ar><k>buckinghamshire</k>
= Buckingham _n. Бакингем(шир) (графство в Англии)</ar>
<ar><k>buckish</k>
<tr>ˈbʌkɪʃ</tr> _a. щегольской, фатоватый</ar>
<ar><k>buckle</k>
<tr>ˈbʌkl</tr> 1. _n. 1&gt; пряжка 2&gt; изгиб, прогиб (вертикальный) 3&gt; _тех. хомутик, скоба, стяжка - cut the buckle 2. _v. 1&gt; застегивать пряжку (тж. buckle up) Wendy can already buckle up her shoes although she's only six. 2&gt; _шутл. _собир. жениться 3&gt; приготовиться (for); приниматься энергично за дело 4&gt; сгибать; гнуть, выгибать 5&gt; сгибаться (от давления) - buckle down - buckle to - buckle under - buckle up</ar>
<ar><k>buckle down</k>
серьезно браться за работу It's time you buckled down and got some work done.</ar>
<ar><k>buckle to</k>
прилагать усилия If we all buckle to, we'll soon get the job done.</ar>
<ar><k>buckle under</k>
признавать свою ошибку, вину In the end he had to buckle under and admit that he was wrong. We all had to buckle under to the director's orders.</ar>
<ar><k>buckle up</k>
а&gt; коробиться The metal bridge buckled up in the great heat, and the cars which were crossing it fell into the river. б&gt; пристегивать ремни в машине According to the new law, all drivers and passengers must buckle up.</ar>
<ar><k>buckler</k>
<tr>ˈbʌklə</tr> 1. _n. 1&gt; небольшой круглый щит 2&gt; _мор. круглый ставень 3&gt; защита, прикрытие 2. _v. защищать; заслонять</ar>
<ar><k>bucko</k>
<tr>ˈbʌkəu</tr> _мор. _жарг. 1. _n. _pl. -oes хвастун 2. _a. хвастливый, чванливый</ar>
<ar><k>buckram</k>
<tr>ˈbʌkrəm</tr> 1. _n. 1&gt; клеенка; клееный холст 2&gt; чопорность 2. _a. чопорный</ar>
<ar><k>bucks</k>
= Buckinghamshire</ar>
<ar><k>bucks fizz</k>
_n. коктейль состоящий из шампанского и апельсинового сока</ar>
<ar><k>bucks.</k>
= Buckinghamshire</ar>
<ar><k>bucksaw</k>
<tr>ˈbʌksɔ:</tr> _a. лучковая пила</ar>
<ar><k>buckshot</k>
_n. картечь, крупная дробь</ar>
<ar><k>buckskin</k>
<tr>ˈbʌkskɪn</tr> _n. 1&gt; оленья кожа 2&gt; _pl. штаны из оленьей кожи</ar>
<ar><k>buckthorn</k>
<tr>ˈbʌkθɔ:n</tr> _n. _бот. крушина</ar>
<ar><k>buckwheat</k>
<tr>ˈbʌkwi:t</tr> _n. 1&gt; гречиха 2&gt; _attr. гречневый - buckwheat cakes</ar>
<ar><k>buckwheat cakes</k>
_ам. гречишные блины/оладьи</ar>
<ar><k>bucolic</k>
<tr>bju:ˈkɔlɪk</tr> 1. _a. 1&gt; буколический 2&gt; _шутл. сельский 2. _n. 1&gt; обыкн. _pl. буколика 2&gt; буколический поэт 3&gt; _шутл. сельский житель</ar>
<ar><k>bud</k>
<tr>bʌd</tr> 1. _n. 1&gt; почка - in bud 2&gt; бутон 3&gt; _собир. девушка-подросток 4&gt; _ласк. крошка и т. п. 5&gt; = buddy to nip/check/crush in the bud - пресечь в корне, подавить в зародыше - bud of promise 2. _v. 1&gt; давать почки, пускать ростки 2&gt; _с-х. прививать глазком 3&gt; развиваться</ar>
<ar><k>bud of promise</k>
_ам. подающая надежды дебютантка</ar>
<ar><k>budapest</k>
_n. г. Будапешт</ar>
<ar><k>buddha</k>
<tr>ˈbudə</tr> _n. Будда</ar>
<ar><k>buddhism</k>
<tr>ˈbudɪzm</tr> _n. буддизм</ar>
<ar><k>buddhist</k>
_n. буддист</ar>
<ar><k>buddhistic</k>
<tr>buˈdɪstɪk</tr> _a. буддийский</ar>
<ar><k>budding</k>
<tr>ˈbʌdɪŋ</tr> 1. _a. подающий надежды; многообещающий 2. _n. _с-х. окулировка; прививка глазком</ar>
<ar><k>buddy</k>
<tr>ˈbʌdɪ</tr> _n. _ам. _собир. дружище, приятель - buddy seat</ar>
<ar><k>buddy seat</k>
коляска мотоцикла</ar>
<ar><k>budge</k>
<tr>̈ɪbʌdʒ</tr> _I _v. _neg. 1&gt; шевелиться 2&gt; пошевельнуть, сдвинуть с места _II _n. овчина</ar>
<ar><k>budgerigar</k>
_n. волнистый попугайчик</ar>
<ar><k>budget</k>
<tr>ˈbʌdʒɪt</tr> 1. _n. 1&gt; бюджет; финансовая смета 2&gt; запас - budget of news 3&gt; _уст. сумка и ее содержимое 2. _v. 1&gt; предусматривать в бюджете, ассигновать (for) 2&gt; составлять бюджет - budget for</ar>
<ar><k>budget for</k>
ассигновать на что-л. The university had to budget for an increase in the number of students.; We shall have to budget an additional amount for the new baby's needs.</ar>
<ar><k>budget of news</k>
куча новостей</ar>
<ar><k>budgetary</k>
<tr>ˈbʌdʒɪtərɪ</tr> _a. бюджетный</ar>
<ar><k>budgetary considerations</k>
_фин. бюджетные предположения</ar>
<ar><k>budgie</k>
= _собир. budgerigar</ar>
<ar><k>buenos aires</k>
_n. г. Буэнос-Айрес</ar>
<ar><k>buff</k>
<tr>bʌf</tr> 1. _n. 1&gt; буйволовая кожа; толстая бычачья кожа 2&gt; _собир. _уст. кожа человека; to strip to the buff - раздеть догола - in buff 3&gt; цвет буйволовой кожи, темно-желтый цвет 4&gt; _ам. _собир. болельщик, любитель 2. _a. 1&gt; из буйволовой кожи 2&gt; цвета буйволовой кожи 3. _v. 1&gt; полировать (кожаным кругом) 2&gt; поглощать удары, смягчать толчки</ar>
<ar><k>buffalo</k>
<tr>ˈbʌfələu</tr> _n. _pl. -oes 1&gt; буйвол; бизон 2&gt; танк-амфибия - buffalo bug</ar>
<ar><k>buffalo bug</k>
ковровая моль</ar>
<ar><k>buffer</k>
<tr>ˈbʌfə</tr> _n. 1&gt; _тех. буфер; амортизатор, демпфер, глушитель 2&gt; буфер, буферное государство (тж. buffer State) 3&gt; _воен. тормоз отката 4&gt; _мор. _жарг. помощник боцмана 5&gt; _attr. буферный - buffer disk - buffer stock - old buffer</ar>
<ar><k>buffer disk</k>
_ж-д. буферная тарелка</ar>
<ar><k>buffer stock</k>
_эк. резервный запас</ar>
<ar><k>buffet</k>
<tr>̈ɪˈbʌfɪt</tr> _I 1. _n. удар (рукой) тж. _перен. 2. _v. 1&gt; наносить удары; ударять 2&gt; бороться (особ. с волнами) 3&gt; протискиваться, проталкиваться _II _n. 1&gt; буфет (для посуды); горка (для серебра, фарфора) 2&gt; буфет, буфетная стойка; buffet car - вагон-буфет, вагон-ресторан - buffet luncheon</ar>
<ar><k>buffet luncheon</k>
легкий завтрак</ar>
<ar><k>buffo</k>
<tr>ˈbufəu</tr> 1. _n. _pl. buffi комический актер (в опере, на эстраде) 2. _a. комический</ar>
<ar><k>buffoon</k>
<tr>bəˈfu:n</tr> 1. _n. шут, фигляр, буффон 2. _a. шутовской 3. _v. паясничать, фиглярничать</ar>
<ar><k>buffoonery</k>
<tr>bəˈfu:nərɪ</tr> _n. шутовство; буффонада</ar>
<ar><k>bug</k>
<tr>bʌɡ</tr> 1. _n. 1&gt; клоп 2&gt; насекомое; жук 3&gt; _собир. вирус; вирусное заболевание 4&gt; _ам. _собир. безумная идея, помешательство - go bugs 5&gt; _собир. диктофон; аппарат для подслушивания, тайного наблюдения 6&gt; _ам. _собир. технический дефект _Syn: insect 2. _v. _собир. устанавливать аппаратуру для подслушивания, тайного наблюдения; подслушивать, вести тайное наблюдение (с помощью специальной аппаратуры) - bug out _Syn: overhear</ar>
<ar><k>bug out</k>
собираться и переезжать в другое место, часто в спешке Is it true the whole camp is going to bug out in the morning, captain?</ar>
<ar><k>bug-hunter</k>
<tr>ˈbʌɡˌhʌntə</tr> _n. _собир. охотник за жучками (шутл. об энтомологе)</ar>
<ar><k>bugaboo</k>
<tr>ˈbʌɡəbu:</tr> _n. пугало, бука</ar>
<ar><k>bugbear</k>
<tr>ˈbʌɡbɛə</tr> = bugaboo</ar>
<ar><k>bugger</k>
<tr>ˈbʌɡə</tr> 1. _n. 1&gt; _юр. содомит, мужеложец 2&gt; педераст (тж. грубо, как бранное слово) 2. _v. - bugger about - bugger around - bugger about with - bugger around with - bugger off - bugger up</ar>
<ar><k>bugger about</k>
а&gt; _жарг. бить баклуши Stop buggering about and get on with some work. б&gt; _жарг. мешать кому-л., создавать трудности Who's been buggering my papers about? leave me alone and stop buggering me about. в&gt; _жарг. вносить беспорядок во что-л. Who's been buggering my papers about? I left them all tidy, and now here they are all over the floor.</ar>
<ar><k>bugger about with</k>
_жарг. вносить беспорядок во что-л. Somebody's been buggering about with my record player.</ar>
<ar><k>bugger around</k>
а&gt; _жарг. бить баклуши Stop buggering about and get on with some work. б&gt; _жарг. мешать кому-л., создавать трудности Who's been buggering my papers about? leave me alone and stop buggering me about. в&gt; _жарг. вносить беспорядок во что-л. Who's been buggering my papers about? I left them all tidy, and now here they are all over the floor.</ar>
<ar><k>bugger around with</k>
_жарг. вносить беспорядок во что-л. Somebody's been buggering about with my record player.</ar>
<ar><k>bugger off</k>
_жарг. уходить, смываться Bugger off, will you? I don't want you here.</ar>
<ar><k>bugger up</k>
_жарг. загубить, испортить, напортачить If John buggers up his driving test again, I doubt if he'll ever pass it.</ar>
<ar><k>buggery</k>
<tr>ˈbʌɡərɪ</tr> _n. _юр. содомия</ar>
<ar><k>buggy</k>
<tr>̈ɪˈbʌɡɪ</tr> _I _n. 1&gt; легкая двухместная коляска с откидным верхом; кабриолет 2&gt; маленькая вагонетка _II _a. кишащий клопами</ar>
<ar><k>bughouse</k>
<tr>ˈbʌɡhaus</tr> _ам. _жарг. 1. _n. сумасшедший дом 2. _a. ненормальный, сумасшедший - go bughouse</ar>
<ar><k>bugle</k>
<tr>̈ɪˈbju:ɡl</tr> _I 1. _n. 1&gt; охотничий рог; рожок; горн, сигнальная труба 2&gt; _attr. bugle call - сигнал на горне 2. _v. трубить в рог _II _n. стеклярус; бисер _III _n. _бот. дубровка ползучая</ar>
<ar><k>bugler</k>
<tr>ˈbju:ɡlə</tr> _n. _воен. горнист, сигналист</ar>
<ar><k>buglet</k>
<tr>ˈbju:ɡlɪt</tr> _n. _уст. велосипедный рожок</ar>
<ar><k>buhl</k>
<tr>bu:l</tr> _n. мебель стиля 'буль' (с инкрустацией из бронзы, черепахи и т. п.)</ar>
<ar><k>build</k>
<tr>bɪld</tr> 1. _n. 1&gt; конструкция; форма; стиль 2&gt; телосложение 3&gt; _текст. образование (початка) 2. _v. 1&gt; строить, сооружать - build a fire - build out 2&gt; создавать; to build plans - строить планы; to build (out) of - делать что-л. из какого-л. материала Before bricks were invented, people built their houses out of wood. 3&gt; вить (гнезда) 4&gt; основываться, полагаться (on) - build in - build into - build on - build over - build up - build upon _Syn: construct, erect, fabricate _Ant: destroy, devastate</ar>
<ar><k>build a fire</k>
разводить огонь или костер</ar>
<ar><k>build in</k>
а&gt; вделывать, вмуровывать (в стену) These cupboards have been built in. б&gt; (быть) неотъемлемой частью чего-л. The difficulties seem to be built in.</ar>
<ar><k>build into</k>
а&gt; вделывать, вмуровывать (в стену) He took some nails and bits of wood, and built them into a rough cupboard. б&gt; (быть) неотъемлемой частью чего-л. The difficulties are built into the work. The rate of pay was built into her contract.</ar>
<ar><k>build on</k>
а&gt; пристраивать We built the house on our own land. б&gt; рассчитывать на что-л., на кого-л. I'd like to come with you but that's not a promise, don't build on it. Don't build on going abroad this summer, we may not have enough money. в&gt; основывать что-л. на чем-л Don't build your hopes on the chairman's promises. The insurance business is built on trust.</ar>
<ar><k>build out</k>
пристраивать After raising the money, the hospital was able to build out a whole new section.</ar>
<ar><k>build over</k>
застраивать The fields where I played as a child have been built over.</ar>
<ar><k>build up</k>
а&gt; воздвигать; постепенно создавать, строить Use more bricks to build the wall up. б&gt; укреплять (здоровье) You must build up your strength after your illness. в&gt; закладывать кирпичом (окно, дверь) г&gt; застраивать; to build up a district - застроить район; to build up with new blocks of flats - застроить новыми домами д&gt; монтировать (машину) е&gt; наращивать(ся), накоплять(ся) The clouds are building up. Enemy forces have now built up to a dangerous strength. Our hopes for peace are building up. ж&gt; широко рекламировать; they built him up with a series of articles and broadcasts - они создали ему имя (популярность), дав о нем ряд статей и радиопередач</ar>
<ar><k>build upon</k>
основывать на чем-л.; рассчитывать на что-л.</ar>
<ar><k>build-up</k>
<tr>ˈbɪldʌp</tr> _n. 1&gt; _собир. реклама; хвалебные комментарии, предваряющие выступление (по радио, телевидению и т. п.) 2&gt; _воен. сосредоточение; наращивание (сил, средств)</ar>
<ar><k>builder</k>
<tr>ˈbɪldə</tr> _n. 1&gt; строитель 2&gt; подрядчик 3&gt; плотник; каменщик</ar>
<ar><k>builder and contractor</k>
подрядчик-строитель</ar>
<ar><k>building</k>
<tr>ˈbɪldɪŋ</tr> _n. 1&gt; здание, постройка; строение, сооружение 2&gt; _pl. надворные постройки, службы 3&gt; строительство 4&gt; _attr. строительный; building and loan association - _ам. кредитно-строительное общество - building engineer - building yard _Syn: house</ar>
<ar><k>building berth</k>
стапель</ar>
<ar><k>building engineer</k>
инженер-строитель</ar>
<ar><k>building site</k>
_n. строительная площадка</ar>
<ar><k>building yard</k>
стройплощадка</ar>
<ar><k>building-lease</k>
<tr>ˈbɪldɪŋˈli:s</tr> _n. аренда земельного участка для застройки</ar>
<ar><k>building-paper</k>
<tr>ˈbɪldɪŋˌpeɪpə</tr> _n. _стр. облицовочный картон</ar>
<ar><k>building-society</k>
<tr>ˈbɪldɪŋsəˈsaɪətɪ</tr> _n. жилищно-строительная кооперация, жилищно-строительный кооператив</ar>
<ar><k>built</k>
<tr>bɪlt</tr> _p. и _p-p. от build - built-in</ar>
<ar><k>built on sand</k>
построенный на песке, непрочный</ar>
<ar><k>built-in</k>
<tr>ˈbɪltˈɪn</tr> _a. 1&gt; встроенный; стенной - built-in wardrobe 2&gt; свойственный, присущий чему-л.; неотъемлемый</ar>
<ar><k>built-in wardrobe</k>
стенной шкаф</ar>
<ar><k>bujumbura</k>
_n. г. Бужумбура</ar>
<ar><k>bukhara</k>
_n. г. Бухара</ar>
<ar><k>bulb</k>
<tr>bʌlb</tr> 1. _n. 1&gt; _бот. _анат. луковица 2&gt; шарик (термометра); колба электрической лампы; электрическая лампа, лампочка 3&gt; баллон, сосуд 4&gt; пузырек 5&gt; выпуклость 2. _v. расширяться в форме луковицы - bulb up</ar>
<ar><k>bulb up</k>
завиваться (о кочане капусты)</ar>
<ar><k>bulbaceous</k>
<tr>bʌlˈbeɪʃəs</tr> = bulbous</ar>
<ar><k>bulbil</k>
<tr>ˈbʌlbɪl</tr> _n. _бот. воздушная луковка, пазушная луковка</ar>
<ar><k>bulbous</k>
<tr>ˈbʌlbəs</tr> _a. 1&gt; луковичный; луковицеобразный 2&gt; выпуклый</ar>
<ar><k>bulgaria</k>
_n. Болгария; People's Republic of Bulgaria Народная Республика Болгария, НРБ</ar>
<ar><k>bulgarian</k>
<tr>bʌlˈɡɛərɪən</tr> 1. _a. болгарский 2. _n. 1&gt; болгарин; болгарка 2&gt; болгарский язык</ar>
<ar><k>bulge</k>
<tr>bʌldʒ</tr> 1. _n. 1&gt; выпуклость - bulge of a curve 2&gt; (the bulge) _ам. _жарг. преимущество; to have the bulge on smb. - иметь преимущество перед кем-л. 3&gt; _собир. вздутие цен; временное увеличение в объеме или в количестве 4&gt; _воен. выступ, клин 5&gt; = bilge 1, 1 6&gt; _мор. противоминная наделка 7&gt; _горн. раздув (жилы) 8&gt; _attr. - bulge ship 2. _v. 1&gt; выпячиваться; выдаваться 2&gt; деформироваться (тж. bulge out) The boy put many things into his pocket that it bulged out. to bulge at the seams - трещать по швам 3&gt; раздаваться, быть наполненным до отказа (о кошельке, рюкзаке и т. п.) _Syn: swell</ar>
<ar><k>bulge of a curve</k>
горб кривой (линии)</ar>
<ar><k>bulge ship</k>
корабль, снабженный противоминными наделками</ar>
<ar><k>bulging</k>
<tr>ˈbʌldʒɪŋ</tr> _a. 1&gt; разбухший; выпуклый - bulging eyes 2&gt; выпяченный, оттопыривающийся</ar>
<ar><k>bulging eyes</k>
глаза навыкате</ar>
<ar><k>bulgy</k>
<tr>ˈbʌldʒɪ</tr> = bulging 2.</ar>
<ar><k>bulimia</k>
<tr>bju:ˈlɪmɪə</tr> _n. _мед. (ненормально) повышенное чувство голода, _перен. жадность к чему-л.</ar>
<ar><k>bulimic</k>
_a. _мед. страдающий повышенным чувством голода</ar>
<ar><k>bulimy</k>
<tr>ˈbju:lɪmɪ</tr> = bulimia</ar>
<ar><k>bulk</k>
<tr>bʌlk</tr> 1. _n. 1&gt; объем; вместимость 2&gt; большие размеры; большое количество; to sell in bulk - продавать гуртом 3&gt; основная масса, большая часть чего-л. - great bulk 4&gt; корпус (здания и т. п.) 5&gt; груз (судна) - break bulk - load in bulk 6&gt; _attr. - bulk cargo - bulk buying _Syn: size 2. _v. 1&gt; казаться большим, важным 2&gt; устанавливать вес (груза) 3&gt; ссыпать, сваливать в кучу; нагромождать - bulk large - bulk up</ar>
<ar><k>bulk buying</k>
оптовые закупки</ar>
<ar><k>bulk cargo</k>
_мор. насыпной/наливной груз</ar>
<ar><k>bulk large</k>
казаться важным, занимать важное место The question of replacing the director bulks large with the committee.</ar>
<ar><k>bulk up</k>
составлять изрядную сумму; доходить; (to - до) Your money could bulk up to a fortune if you save everything you can.</ar>
<ar><k>bulkhead</k>
<tr>ˈbʌlkhed</tr> _n. 1&gt; переборка (на судне); перемычка (в руднике и т. п.) 2&gt; крыша над пристройкой; навес 3&gt; надстройка</ar>
<ar><k>bulky</k>
<tr>ˈbʌlkɪ</tr> _a. 1&gt; большой, объемистый; громоздкий 2&gt; грузный</ar>
<ar><k>bull</k>
<tr>̈ɪbul</tr> _I 1. _n. 1&gt; бык; буйвол; тж. самец кита, слона, аллигатора и др. крупных животных 2&gt; _бирж. спекулянт, играющий на повышение 3&gt; (Bull) Телец (созвездие и знак зодиака) 4&gt; _жарг. шпик; полицейский; a bull in a china shop - слон в посудной лавке; to take the bull by the horns - взять быка за рога _Syn: ox 2. _a. 1&gt; бычачий, бычий 2&gt; _бирж. повышательный, играющий на повышение 3. _v. 1&gt; _бирж. спекулировать на повышение 2&gt; повышаться в цене 3&gt; преуспевать; приобретать влияние, значение _II _n. (папская) булла _III _n. явная нелепость, противоречие; вздор; враки; to shoot the bull - нести околесицу, молоть вздор</ar>
<ar><k>bull market</k>
_n. рынок, на котором наблюдается тенденция к повышению курсов</ar>
<ar><k>bull session</k>
<tr>ˈbulˈseʃən</tr> _n. _собир. разговоры, беседа в мужской компании</ar>
<ar><k>bull terrier</k>
_n. бультерьер (порода собак)</ar>
<ar><k>bull's-eye</k>
<tr>ˈbulzaɪ</tr> _n. 1&gt; круглое (слуховое) окно 2&gt; увеличительное стекло 3&gt; фонарь с увеличительным стеклом 4&gt; _мор. иллюминатор 5&gt; черный круг, яблоко мишени - hit the bull's-eye - make the bull's-eye - score the bull's-eye 6&gt; старинные карманные часы, 'луковица' 7&gt; конфеты драже</ar>
<ar><k>bull-calf</k>
<tr>ˈbulˈkɑ:f</tr> _n. 1&gt; бычок 2&gt; простак</ar>
<ar><k>bull-pen</k>
<tr>ˈbulpen</tr> _n. 1&gt; стойло для быка 2&gt; _ам. камера предварительного заключения</ar>
<ar><k>bulldog</k>
<tr>ˈbuldɔɡ</tr> _n. 1&gt; бульдог 2&gt; _перен. упорный, цепкий человек 3&gt; _собир. педель (в старых англ. университетах) 4&gt; _собир. револьвер 5&gt; _собир. курительная трубка</ar>
<ar><k>bulldoze</k>
<tr>ˈbuldəuz</tr> _v. 1&gt; разбивать крупные куски (руды, породы) 2&gt; выравнивать грунт, расчищать при помощи бульдозеров 3&gt; _ам. _собир. шантажировать, запугивать; грозить насилием; принуждать</ar>
<ar><k>bulldozer</k>
<tr>ˈbulˌdəuzə</tr> _n. 1&gt; бульдозер 2&gt; бульдозерист</ar>
<ar><k>bullet</k>
<tr>ˈbulɪt</tr> _n. 1&gt; пуля; ядро 2&gt; грузило 3&gt; _pl. _воен. _жарг. горох; every bullet has its billet - _посл. от судьбы не уйдешь; пуля виноватого найдет</ar>
<ar><k>bullet-head</k>
<tr>ˈbulɪthed</tr> _n. 1&gt; человек с круглой головой 2&gt; _ам. упрямец</ar>
<ar><k>bullet-proof</k>
<tr>ˈbulɪtpru:f</tr> _a. не пробиваемый пулями, пуленепробиваемый</ar>
<ar><k>bulletin</k>
<tr>ˈbulɪtɪn</tr> 1. _n. 1&gt; бюллетень 2&gt; сводка 3&gt; _attr. bulletin board - доска объявлений 2. _v. выпускать бюллетени</ar>
<ar><k>bulletin flash</k>
сводка о ходе выборов (передаваемая по радио)</ar>
<ar><k>bullfight</k>
<tr>ˈbulfaɪt</tr> _n. бой быков</ar>
<ar><k>bullfighter</k>
_n. тореадор</ar>
<ar><k>bullfighting</k>
_n. коррида</ar>
<ar><k>bullfinch</k>
<tr>ˈbulfɪntʃ</tr> _n. 1&gt; снегирь 2&gt; густая живая изгородь со рвом</ar>
<ar><k>bullfrog</k>
лягушка-бык, лягушка-вол</ar>
<ar><k>bullhead</k>
<tr>ˈbulhed</tr> _n. 1&gt; подкаменщик (рыба) 2&gt; болван, тупица</ar>
<ar><k>bullhorn</k>
_n. мегафон</ar>
<ar><k>bullion</k>
<tr>ˈbuljən</tr> _n. 1&gt; слиток золота/серебра 2&gt; кружево с золотой или серебряной нитью - bullion dealer</ar>
<ar><k>bullion dealer</k>
меняла</ar>
<ar><k>bullish</k>
<tr>ˈbulɪʃ</tr> _a. _бирж. играющий на повышение</ar>
<ar><k>bullock</k>
<tr>ˈbulək</tr> _n. вол _Syn: ox</ar>
<ar><k>bullring</k>
_n. арена для боя быков</ar>
<ar><k>bullshit</k>
1. _n. _груб. ерунда 2. _v. _груб. говорить ерунду</ar>
<ar><k>bulltrout</k>
<tr>ˈbultraut</tr> _n. _зоол. кумжа, лосось-таймень</ar>
<ar><k>bully</k>
<tr>̈ɪˈbulɪ</tr> _I 1. _n. 1&gt; задира, забияка; хвастун 2&gt; хулиган 3&gt; сутенер; a bully is always a coward - _посл. задира всегда трус 2. _v. задирать; запугивать - bully off _Syn: intimidate _II _a. _ам. _собир. первоклассный, великолепный; bully for you! - молодец!, браво! _III _n. мясные консервы (тж. bully beef)</ar>
<ar><k>bully boy</k>
_n. 1&gt; громила 2&gt; террорист</ar>
<ar><k>bully into</k>
задирать; запугивать Those boys will have to be bullied into action. The boys bullied the small girl into giving them all her money.</ar>
<ar><k>bully off</k>
начинать играть в хоккей Are you ready to bully off?</ar>
<ar><k>bullyrag</k>
<tr>ˈbulɪræɡ</tr> _v. _собир. 1&gt; запугивать 2&gt; бранить, поносить</ar>
<ar><k>bulrush</k>
<tr>ˈbulrʌʃ</tr> _n. _бот. камыш (озерный); ситник</ar>
<ar><k>bulwark</k>
<tr>ˈbulwək</tr> 1. _n. 1&gt; вал; бастион 2&gt; оплот; защита 3&gt; мол 4&gt; обыкн. _pl. _мор. фальшборт 2. _v. 1&gt; укреплять валом 2&gt; служить оплотом</ar>
<ar><k>bum</k>
<tr>bʌm</tr> 1. _n. 1&gt; _груб. зад, задница 2&gt; _собир. лодырь, бездельник, лентяй; to go on the bum - жить на чужой счет 3&gt; _сокр. of bum bailiff судебный пристав 2. _a. 1&gt; плохой, низкого качества 2&gt; нечестный; достойный порицания 3. _v. лодырничать, шататься без дела; жить на чужой счет - bum along - bum about - bum around</ar>
<ar><k>bum about</k>
лодырничать, шататься без дела; жить на чужой счет I've been bumming around for the last year without a job.</ar>
<ar><k>bum along</k>
а&gt; _жарг. безостановочно двигаться We were just bumming along nicely when the tyre burst. б&gt; _жарг. неуклонно развиваться How's your work going? Oh, just bumming along, thanks.</ar>
<ar><k>bum around</k>
лодырничать, шататься без дела; жить на чужой счет I've been bumming around for the last year without a job.</ar>
<ar><k>bum bag</k>
_n. сумочка, которую носят на поясе</ar>
<ar><k>bum-bailiff</k>
<tr>ˈbʌmˌbeɪlɪf</tr> _n. судебный пристав</ar>
<ar><k>bum-boat</k>
<tr>ˈbʌmbəut</tr> _n. лодка, доставляющая провизию на суда</ar>
<ar><k>bumble</k>
<tr>ˈbʌmbl</tr> _v. 1&gt; путать 2&gt; запинаться, заикаться - bumble through</ar>
<ar><k>bumble through</k>
прожить неорганизованно, беспорядочно Mr Green just bumbles through life, I don't know how he ever gets anything done.</ar>
<ar><k>bumble-bee</k>
<tr>ˈbʌmblbi:</tr> _n. шмель</ar>
<ar><k>bumble-puppy</k>
<tr>ˈbʌmblˌpʌpɪ</tr> _n. плохая игра (в карты, в теннис)</ar>
<ar><k>bumbledom</k>
<tr>ˈbumbldəm</tr> _n. _собир. бюрократизм, мелкочиновное чванство (по имени приходского сторожа в романе Диккенса 'Оливер Твист')</ar>
<ar><k>bumbling</k>
<tr>ˈbʌmblɪŋ</tr> _a. неуклюжий, неумелый</ar>
<ar><k>bumbo</k>
<tr>ˈbʌmbəu</tr> _n. холодный пунш</ar>
<ar><k>bumf</k>
<tr>bʌmf</tr> _n. _жарг. 1&gt; туалетная бумага 2&gt; _презр. бумаги, документы</ar>
<ar><k>bummer</k>
<tr>ˈbʌmə</tr> _n. _ам. лентяй, лодырь</ar>
<ar><k>bump</k>
<tr>̈ɪbʌmp</tr> _I 1. _n. 1&gt; столкновение; глухой удар 2&gt; опухоль; шишка 3&gt; выгиб, выпуклость 4&gt; шишка (в френологии); _собир. способность - bump of locality 5&gt; ухаб 6&gt; _pl. _ав. воздушные возмущения; воздушные ямы 2. _v. 1&gt; ударять(ся); (into - обо что-л.) I've bumped into the door again and hurt my knee. 2&gt; толкать, подталкивать 3&gt; _спорт. победить в парусных гонках 4&gt; _ам. _воен. _жарг. обстреливать - bump into - bump off - bump up 3. _adv. вдруг, внезапно; to come bump on the floor - шлепнуться об пол _II 1. _n. крик выпи 2. _v. кричать (о выпи)</ar>
<ar><k>bump into</k>
неожиданно встречать кого-л. I bumped into an old friend in town today.</ar>
<ar><k>bump of locality</k>
способность ориентироваться на местности</ar>
<ar><k>bump off</k>
_ам. _жарг. устранить силой; убить The old man who owned the jewels was bumped off by the thieves.</ar>
<ar><k>bump up</k>
а&gt; повышать, увеличивать Two more good results will bump up your average. б&gt; (be bumped up) быть выскочкой, подняться из низов I don't like the new director much, he seems to have been bumped up from some more humble position.</ar>
<ar><k>bumper</k>
<tr>ˈbʌmpə</tr> _n. 1&gt; бокал, полный до краев 2&gt; _тех. бампер; амортизатор 3&gt; _attr. очень большой - bumper crop - bumper harvest</ar>
<ar><k>bumper crop</k>
небывалый урожай</ar>
<ar><k>bumper harvest</k>
небывалый урожай</ar>
<ar><k>bumper sticker</k>
_n. лозунг, приветствие и т. п. на бампере</ar>
<ar><k>bumpkin</k>
<tr>ˈbʌmpkɪn</tr> _n. неотесанный парень, мужлан</ar>
<ar><k>bumptious</k>
<tr>ˈbʌmpʃəs</tr> _a. _собир. самоуверенный, надменный; нахальный</ar>
<ar><k>bumpy</k>
<tr>ˈbʌmpɪ</tr> _a. ухабистый, тряский (о дороге) _Syn: rough</ar>
<ar><k>bun</k>
<tr>̈ɪbʌn</tr> _I _n. 1&gt; сдобная булочка с изюмом 2&gt; пучок, узел (волос) 3&gt; _с-х. костра конопли; to get a bun on - _собир. опрокинуть рюмочку, другую; выпить; to take the bun - _собир. получить приз, занять первое место, быть лучше всех; it takes the bun - _собир. это превосходит все; это невероятно _II _n. _ласк. название белки в сказках</ar>
<ar><k>buna</k>
<tr>ˈbu:nə</tr> _n. _хим. буна (вид синтетического каучука)</ar>
<ar><k>bunch</k>
<tr>bʌntʃ</tr> 1. _n. 1&gt; связка, пучок, пачка (чего-л. однородного) - bunch of keys - bunch of grapes - bunch of fives 2&gt; _собир. группа, компания; he is the best of the bunch - он лучший из них 3&gt; _ам. стадо 4&gt; _физ. сгусток (электронов) 2. _v. 1&gt; образовывать пучки, гроздья 2&gt; сбивать(ся) в кучу (тж. bunch up) Don't bunch the flowers up so tightly, you'll spoil them. The singers bunched up to make room for one more. 3&gt; собирать в сборки (платье)</ar>
<ar><k>bunch of fives</k>
_жарг. пятерня, рука, кулак</ar>
<ar><k>bunch of grapes</k>
кисть, гроздь винограда</ar>
<ar><k>bunch of keys</k>
связка ключей</ar>
<ar><k>bunchy</k>
<tr>ˈbʌntʃɪ</tr> _a. 1&gt; выпуклый 2&gt; горбатый 3&gt; растущий пучками/гроздьями 4&gt; _горн. неравномерно залегающий</ar>
<ar><k>bunco</k>
<tr>ˈbʌŋkəu</tr> _ам. 1. _n. _pl. -os обман, жульничество 2. _v. 1&gt; получать с помощью обмана 2&gt; плутовать в картах</ar>
<ar><k>bunco-steerer</k>
<tr>ˈbʌŋkəuˌstɪərə</tr> _n. _ам. _жарг. мошенник; шулер</ar>
<ar><k>buncombe</k>
<tr>ˈbʌŋkəm</tr> = bunkum</ar>
<ar><k>bund</k>
<tr>bʌnd</tr> 1. _n. 1&gt; набережная (в Японии и в Китае) 2&gt; дамба, плотина (в Индии) 2. _v. защищать берег реки насыпью, дамбой</ar>
<ar><k>bunder</k>
<tr>ˈbʌndə</tr> _n. пристань; набережная; порт, гавань (в странах Востока)</ar>
<ar><k>bundle</k>
<tr>ˈbʌndl</tr> 1. _n. 1&gt; узел, связка; вязанка 2&gt; пучок 3&gt; пакет; сверток 4&gt; _ам. две стопы бумаги 5&gt; двадцать мотков льняной пряжи - bundle of nerves 2. _v. 1&gt; связывать в узел (часто bundle up); собирать вещи (перед отъездом) Could you bundle up these clothes and I'll take them to the post? 2&gt; отсылать, спроваживать (обыкн. bundle away,bundle off, bundle out) 3&gt; быстро уйти, 'выкатиться' (обыкн. bundle out, bundle off) - bundle away - bundle into - bundle off - bundle out - bundle up</ar>
<ar><k>bundle away</k>
быстро уйти The children were bundled away when the guests arrived. The women bundled away when their husbands returned.</ar>
<ar><k>bundle into</k>
а&gt; в спешке засунуть кого-л. куда-л. The guest got very drunk so they bundled him into a taxi and sent him home. б&gt; неаккуратно засунуть что-л. куда-л. Don't bundle all the clothes into that bag so carelessly.</ar>
<ar><k>bundle of nerves</k>
комок нервов</ar>
<ar><k>bundle off</k>
а&gt; спешно уходить, выгонять кого-л. I bundled him off я спровадил его, отделался от него б&gt; спровадить кого-л. после неприятности The family were so ashamed of the youngest son that they bundled him off to Canada.</ar>
<ar><k>bundle out</k>
спешно уходить, выгонять кого-л. The taxi door burst open and all the children bundled out. I shall bundle you out of here very fast if you don't leave by yourself.</ar>
<ar><k>bundle up</k>
тепло одевать(ся), укутывать(ся) The mother bundled the children up against the cold wind. In this cold wind you'd be wise to bundle up well.</ar>
<ar><k>bung</k>
<tr>bʌŋ</tr> 1. _n. 1&gt; (большая) пробка, затычка, втулка 2&gt; трактирщик 3&gt; _жарг. ложь, обман 2. _v. 1&gt; затыкать, закупоривать 2&gt; подбить (глаз в драке) 3&gt; _жарг. швырять (камни и т. п.) - bung in - bung off - bung up 3. _a. _австрал. _жарг. 1&gt; мертвый, умерший 2&gt; обанкротившийся - go bung</ar>
<ar><k>bung in</k>
а&gt; швырять Just bung in some old bricks to fill up the hole. б&gt; прерывать Can I bung in a word yet?</ar>
<ar><k>bung off</k>
_жарг. удирать</ar>
<ar><k>bung up</k>
а&gt; затыкать, закупоривать The leaves bunged up the hole. б&gt; закладывать (нос при насморке) My nose is bunged up with cold.</ar>
<ar><k>bungalow</k>
<tr>ˈbʌŋɡələu</tr> _n. одноэтажная дача, дом с верандой, бунгало</ar>
<ar><k>bungee jumping</k>
_n. прыжок (с моста, скалы и т.д.) с помощью эластичного троса</ar>
<ar><k>bungle</k>
<tr>ˈbʌŋɡl</tr> 1. _n. 1&gt; плохая работа; to make a bungle of it - напортить; запороть 2&gt; ошибка; путаница 2. _v. работать неумело, портить работу; делать кое-как</ar>
<ar><k>bungler</k>
<tr>ˈbʌŋɡlə</tr> _n. плохой работник, 'сапожник'; растяпа</ar>
<ar><k>bunion</k>
<tr>ˈbʌnjən</tr> _n. _мед. сумка на наружной стороне большого пальца ноги</ar>
<ar><k>bunk</k>
<tr>̈ɪbʌŋk</tr> _I 1. _n. койка 2. _v. _ам. спать на койке; ложиться спать - bunk down - bunk up _II _жарг. 1. _n. бегство; to do a bunk - сбежать 2. _v. исчезнуть, убежать - bunk off _III = bunkum</ar>
<ar><k>bunk bed</k>
_n. одно из мест в двухъярусной кровати</ar>
<ar><k>bunk down</k>
устраивать(ся) на ночь Would you bunk the children down for me? Two of the boys bunked down together.</ar>
<ar><k>bunk off</k>
сбежать из дома, из школы и т.д. More than half the class bunked off last week when there was a test. The reason he lived with his grandparents was that his father had bunked off and left his mother when he was a baby, and shortly afterwards his mother had got ill and died.</ar>
<ar><k>bunk up</k>
а&gt; спать с кем-л. на одной кровати Two of the boys bunked up together. б&gt; _жарг. заниматься сексом с кем-л. I'd like to bunk up with you. в&gt; помогать кому-л. подняться Bunk me up, over this wall.</ar>
<ar><k>bunker</k>
<tr>ˈbʌŋkə</tr> 1. _n. 1&gt; _мор. угольная яма, бункер - ash bunker 2&gt; _спорт. неровность, препятствие (на поле для гольфа) 3&gt; силосная яма 4&gt; бункер, убежище 5&gt; _воен. блиндаж с крепким покрытием 6&gt; _attr. бункерный - bunker coal 2. _v. 1&gt; грузить(ся) углем, топливом 2&gt; _спорт. загнать (мяч) в лунку 3&gt; попасть в лунку (о мяче) 4&gt; обыкн. _p-p. попасть в затруднительное положение</ar>
<ar><k>bunker coal</k>
бункерный уголь</ar>
<ar><k>bunko</k>
<tr>ˈbʌŋkəu</tr> = bunco</ar>
<ar><k>bunkum</k>
<tr>ˈbʌŋkəm</tr> _n. трескучие фразы; болтовня - talk bunkum</ar>
<ar><k>bunny</k>
<tr>ˈbʌnɪ</tr> _n. _ласк. кролик</ar>
<ar><k>bunt</k>
<tr>̈ɪbʌnt</tr> _I _n. 1&gt; _мор. пузо (паруса) 2&gt; мотня (невода) _II 1. _n. удар (головой, рогами); пинок, толчок 2. _v. ударять; пихать; бодать _III _n. _бот. мокрая головня</ar>
<ar><k>bunting</k>
<tr>̈ɪˈbʌntɪŋ</tr> _I _n. 1&gt; материя для флагов 2&gt; _собир. флаги 3&gt; _мор. флагдук 4&gt; _ав. обратный иммельман _II _n. _зоол. овсянка</ar>
<ar><k>buoy</k>
<tr>bɔɪ</tr> 1. _n. буй, бакен, буек; веха 2. _v. 1&gt; ставить бакены 2&gt; поддерживать на поверхности (обыкн. buoy up) You can use empty oil barrels to buoy up the boards so that you can get across the river. 3&gt; поднимать на поверхность 4&gt; поддерживать (энергию, надежду и т. п.) (тж. buoy up) he was buoyed up by the news - известие подбодрило его</ar>
<ar><k>buoyage</k>
<tr>ˈbɔɪɪdʒ</tr> _n. установка бакенов</ar>
<ar><k>buoyancy</k>
<tr>ˈbɔɪənsɪ</tr> _n. 1&gt; плавучесть; способность держаться на поверхности воды 2&gt; жизнерадостность, душевная энергия; he lacks buoyancy - ему не хватает энергии 3&gt; повышательная тенденция (на бирже)</ar>
<ar><k>buoyant</k>
<tr>ˈbɔɪənt</tr> _a. 1&gt; плавучий; способный держаться на поверхности 2&gt; жизнерадостный, бодрый 3&gt; _бирж. повышательный 4&gt; _эк. _бирж. оживленный - buoyant demand _Syn: lively</ar>
<ar><k>buoyant demand</k>
оживленный, огромный спрос</ar>
<ar><k>bup</k>
= British United Press _n. информационное агентство &quot;Бритиш Юнайтед Пресс&quot;</ar>
<ar><k>bur</k>
<tr>bə:</tr> _n. 1&gt; шип, колючка (растения) 2&gt; репейник, репей; to stick like a bur - пристать как банный лист 3&gt; назойливый человек 4&gt; _текст. ворсовальная шишка</ar>
<ar><k>burberry</k>
<tr>ˈbə:bərɪ</tr> _n. 1&gt; (Burberry) 'Барберри' (торговый знак) 2&gt; непромокаемая ткань 'барберри'</ar>
<ar><k>burble</k>
<tr>ˈbə:bl</tr> 1. _n. бормотание; болтовня 2. _v. бормотать; болтать</ar>
<ar><k>burbot</k>
<tr>ˈbə:bət</tr> _n. налим</ar>
<ar><k>burden</k>
<tr>̈ɪˈbə:dn</tr> _I 1. _n. 1&gt; ноша, тяжесть; груз 2&gt; бремя - burden of care - burden of proof 3&gt; _мор. тоннаж (судна) 4&gt; накладные расходы 5&gt; _горн. пустая порода, покрывающая руду а; burden of one's choice is not felt - _посл. своя ноша не тянет 2. _v. 1&gt; нагружать 2&gt; обременять, отягощать - burden out - burden with _Syn: load _II _n. 1&gt; припев, рефрен 2&gt; тема; основная мысль, суть; the burden of the remarks - суть этих замечаний _Syn: topic</ar>
<ar><k>burden of care</k>
бремя забот</ar>
<ar><k>burden of proof</k>
_юр. бремя доказательства</ar>
<ar><k>burden out</k>
распространяться, простираться In the past 20 years, the city has burgeoned out into the surrounding countryside.</ar>
<ar><k>burden with</k>
обременять, отягощать Why do you burden yourself with your sister's children? I don't want to burden you with my troubles.</ar>
<ar><k>burdensome</k>
<tr>ˈbə:dnsəm</tr> _a. обременительный, тягостный _Syn: heavy</ar>
<ar><k>burdock</k>
<tr>ˈbə:dɔk</tr> _n. _бот. лопух большой</ar>
<ar><k>bureau</k>
<tr>bjuəˈrəu</tr> _n. 1&gt; бюро, отдел, управление, комитет 2&gt; бюро, конторка, письменный стол 3&gt; _ам. комод (с зеркалом)</ar>
<ar><k>bureaucracy</k>
<tr>bjuəˈrɔkrəsɪ</tr> _n. 1&gt; _собир. бюрократия 2&gt; бюрократизм</ar>
<ar><k>bureaucrat</k>
<tr>ˈbjuərəukræt</tr> _n. бюрократ</ar>
<ar><k>bureaucratic</k>
<tr>ˌbjuərəuˈkrætɪk</tr> _a. бюрократический</ar>
<ar><k>burette</k>
<tr>bjuəˈret</tr> _n. _хим. бюретка</ar>
<ar><k>burg</k>
<tr>bə:ɡ</tr> _n. _ам. _собир. город</ar>
<ar><k>burgee</k>
<tr>ˈbə:dʒi:</tr> _n. _мор. треугольный флажок</ar>
<ar><k>burgeon</k>
<tr>ˈbə:dʒən</tr> _поэт. 1. _n. бутон; почка; росток 2. _v. давать почки, ростки; распускаться</ar>
<ar><k>burger</k>
_n. гамбургер</ar>
<ar><k>burgess</k>
<tr>ˈbə:dʒɪs</tr> _n. 1&gt; гражданин или житель города, имеющего самоуправление 2&gt; _ист. член парламента от города с самоуправлением или от университета</ar>
<ar><k>burgh</k>
<tr>ˈbʌrə</tr> _n. _шотл. город с самоуправлением</ar>
<ar><k>burgher</k>
<tr>ˈbə:ɡə</tr> _n. _ист. горожанин, бюргер</ar>
<ar><k>burglar</k>
<tr>ˈbə:ɡlə</tr> _n. вор-взломщик; ночной грабитель _Syn: thief</ar>
<ar><k>burglar alarm</k>
_n. сигнализация</ar>
<ar><k>burglarious</k>
<tr>bəˈɡlɛərɪəs</tr> _a. воровской, грабительский</ar>
<ar><k>burglarize</k>
<tr>ˈbə:ɡləraɪz</tr> _v. _ам. совершать кражу со взломом</ar>
<ar><k>burglary</k>
<tr>ˈbə:ɡlərɪ</tr> _n. ночная кража со взломом _Syn: robbery</ar>
<ar><k>burgle</k>
<tr>ˈbə:ɡl</tr> = burglarize</ar>
<ar><k>burgomaster</k>
<tr>ˈbə:ɡəuˌmɑ:stə</tr> _n. 1&gt; бургомистр (в голландских, фламандских и германских городах) 2&gt; _зоол. полярная чайка, бургомистр</ar>
<ar><k>burgoo</k>
<tr>bə:ˈɡu:</tr> _n. 1&gt; _мор. _собир. густая овсянка 2&gt; _ам. сухари, сваренные в патоке 3&gt; _ам. тушеные овощи с мясом в густой подливе</ar>
<ar><k>burgundy</k>
<tr>ˈbə:ɡəndɪ</tr> _n. красное бургундское вино</ar>
<ar><k>burial</k>
<tr>ˈberɪəl</tr> _n. похороны</ar>
<ar><k>burial-ground</k>
<tr>ˈberɪəlɡraund</tr> _n. кладбище</ar>
<ar><k>burial-mound</k>
<tr>ˈberɪəlmaund</tr> _n. могильный холм, курган</ar>
<ar><k>burial-place</k>
<tr>ˈberɪəlpleɪs</tr> _n. место погребения</ar>
<ar><k>burial-service</k>
<tr>ˈberɪəlˌsə:vɪs</tr> _n. заупокойная служба</ar>
<ar><k>burin</k>
<tr>ˈbjuərɪn</tr> _n. резец гравера, грабштихель</ar>
<ar><k>burke</k>
<tr>bə:k</tr> _v. 1&gt; замять (дело и т. п.); запретить до выхода в свет (книгу); сорвать (прения, предложение) 2&gt; _уст. задушить</ar>
<ar><k>burl</k>
<tr>bə:l</tr> 1. _n. 1&gt; _текст. узел на нитке в ткани 2&gt; наплыв на дереве 2. _v. _текст. очищать суровье от посторонних включений и узлов</ar>
<ar><k>burlap</k>
<tr>ˈbə:læp</tr> _n. джутовая/пеньковая мешочная ткань</ar>
<ar><k>burlesque</k>
<tr>bə:ˈlesk</tr> 1. _n. бурлеск; пародия; карикатура; _ам. эстрадное представление с элементами фарса _Syn: caricature 2. _a. шуточный 3. _v. пародировать</ar>
<ar><k>burly</k>
<tr>ˈbə:lɪ</tr> _a. 1&gt; дородный, плотный 2&gt; большой и сильный _Syn: husky</ar>
<ar><k>burma</k>
_n. Бирма</ar>
<ar><k>burmese</k>
<tr>bə:ˈmi:z</tr> 1. _a. бирманский 2. _n. 1&gt; бирманец; бирманка; the Burmese _pl. - _собир. бирманцы 2&gt; бирманский язык</ar>
<ar><k>burn</k>
<tr>̈ɪbə:n</tr> _I _n. _шотл. ручей _II 1. _n. 1&gt; ожог 2&gt; клеймо 3&gt; выжигание растительности на земле, предназначенной к обработке; to give smb. a burn - окинуть кого-л. уничтожающим взглядом 2. _v. 1&gt; жечь, палить, сжигать; прожигать; выжигать - burn to ashes - burn to a cinder - burn to a crisp - burn to death 2&gt; сгорать, гореть, пылать тж. _перен.; to burn with fever - быть (как) в жару; пылать, как в огне 3&gt; обжигать, получать ожог 4&gt; вызывать загар (о солнце) 5&gt; загорать (о коже) 6&gt; подгорать (о пище) 7&gt; обжигать (кирпичи) 8&gt; _мед. прижигать 9&gt; сжигать в ядерном реакторе 10&gt; резать (металл) автогеном - burn away - burn down - burn for - burn into - burn off - burn out - burn up - burn with she has money to burn - у нее денег куры не клюют; to burn the candle at both ends - безрассудно тратить силы, энергию - burn daylight; to burn the midnight oil - засиживаться за работой до глубокой ночи; to burn one's bridges/boats - сжигать свои мосты (корабли); to burn one's fingers - обжечься на чем-л.; to burn the water - лучить рыбу; to burn the wind/earth _ам. to burn up the road - нестись (во весь опор); his money burns a hole in his pocket - деньги у него долго не держатся, деньги ему жгут карман _Syn: brand, cauterize, char, scald, scorch, sear, singe</ar>
<ar><k>burn away</k>
а&gt; сгорать б&gt; сжигать; the sun burns away the mist - солнце рассеивает туман</ar>
<ar><k>burn daylight</k>
а&gt; жечь свет днем б&gt; тратить силы зря</ar>
<ar><k>burn down</k>
а&gt; сжигать дотла The old house burned down last night in the big fire. The old house was burnt down and only ashes were left. б&gt; догорать Let's leave the fire to burn down and go into our tents.</ar>
<ar><k>burn for</k>
жаждать чего-л. The young singer has been burning for a chance to hear the cheers of the crowd.</ar>
<ar><k>burn into</k>
врезаться; the spectacle of injustice burnt into his soul - зрелище несправедливости глубоко ранило его душу</ar>
<ar><k>burn low</k>
гореть слабо</ar>
<ar><k>burn off</k>
а&gt; сжигать His hair was burnt off. Now that they have gathered in the crops, the farmers are burning off the stubble in the fields. б&gt; удалять остатки урожая с поля The farmers are burning off the fields.</ar>
<ar><k>burn out</k>
а&gt; выжечь The building was burnt out and only the walls remained. The plane was completely burnt out after the crash. б&gt; выгореть в&gt; погореть, остаться без жилья после пожара The family were burnt out of their home twice last year. г&gt; догореть; прекратить горение The small fire can safely be left to burn (itself) out д&gt; отключиться из-за жары The engine has burned out. е&gt; замирать, переставать работать The poet's ability burned (itself) out before he was thirty. You'll burn yourself out if you work too hard.</ar>
<ar><k>burn to a cinder</k>
сжигать дотла</ar>
<ar><k>burn to a crisp</k>
сжигать дотла</ar>
<ar><k>burn to ashes</k>
сжигать дотла</ar>
<ar><k>burn to death</k>
сжечь (кого-л.)</ar>
<ar><k>burn up</k>
а&gt; зажигать Put some more wood on the fire to make it burn up. б&gt; _жарг. вспылить; рассвирепеть в&gt; сжигать All the wood has been burnt up. г&gt; сгореть The spacecraft burned up when it re-entered in-earth's atmosphere. д&gt; ругать кого-л. The director burned Jim up for being late again. е&gt; рассердить кого-л. I get all burned up when I hear how animals are badly treated. ж&gt; ехать на большой скорости по чему-л. This fast car really burns up the road.</ar>
<ar><k>burn with</k>
вспылить; рассвирепеть Jim burned with anger when he heard how Mary had been treated.</ar>
<ar><k>burn-out</k>
<tr>ˈbə:nˈaut</tr> _n. прекращение горения (в ракетном двигателе)</ar>
<ar><k>burner</k>
<tr>ˈbə:nə</tr> _n. 1&gt; топка 2&gt; горелка 3&gt; форсунка</ar>
<ar><k>burning</k>
<tr>ˈbə:nɪŋ</tr> 1. _n. 1&gt; горение 2&gt; обжиг, обжигание; прокаливание 3&gt; _горн. расширение (шнуров) взрывами 2. _a. горящий; жгучий тж. - _перен. burning bush - burning oil - burning question - burning shame _Syn: hot</ar>
<ar><k>burning bush</k>
_библ. неопалимая купина</ar>
<ar><k>burning oil</k>
керосин</ar>
<ar><k>burning question</k>
жгучий вопрос</ar>
<ar><k>burning shame</k>
жгучий стыд</ar>
<ar><k>burning-glass</k>
<tr>ˈbə:nɪŋɡlɑ:s</tr> _n. зажигательное стекло</ar>
<ar><k>burnish</k>
<tr>ˈbə:nɪʃ</tr> 1. _n. 1&gt; полировка 2&gt; блеск 2. _v. 1&gt; чистить, полировать; воронить (сталь) 2&gt; блестеть</ar>
<ar><k>burnisher</k>
<tr>ˈbə:nɪʃə</tr> _n. 1&gt; полировщик 2&gt; инструмент для полировки</ar>
<ar><k>burnous</k>
<tr>bə:ˈnu:s</tr> _n. бурнус</ar>
<ar><k>burnouse</k>
<tr>bə:ˈnu:z</tr> = burnous</ar>
<ar><k>burnt</k>
<tr>bə:nt</tr> _a. жженый, горелый - burnt gas - burnt offering burnt child dreads the fire - _посл. обжегшись на молоке, будешь дуть и на воду; пуганая ворона и куста боится</ar>
<ar><k>burnt gas</k>
отработанный газ</ar>
<ar><k>burnt offering</k>
_библ. всесожжение</ar>
<ar><k>burp</k>
1. _v. рыгать 2. _n. отрыжка, рыгание</ar>
<ar><k>burr</k>
<tr>̈ɪbə:</tr> <tr>̈ɪ ̘. ̈n. ̘ˑ ́˞↘, ˌʁɞˈɞ ̆↘̘́ɜ  . ̤.̃ ̙ˑ ̈ʝɞɜ. ̘̋ɣɜ ̼̋˧̏ɜɞ  ̤ʁɞ̋ɜɞ́ ɜ  ̋ʄ˞̘r</tr>_I 1. _n. 1&gt; шум, грохот (машин и т. п.) 2&gt; _фон. заднеязычное произношение звука  (на севере Англии); картавость 2. _v. _фон. произносить [r] спинкой языка; картавить _II = bur _III _n. 1&gt; заусенец; грат (на металле) 2&gt; треугольное долото 3&gt; жерновой камень 4&gt; оселок, точильный камень _IV _n. _астр. ореол (луны или звезды)</ar>
<ar><k>burro</k>
<tr>ˈbə:rəu</tr> _n. _pl. _исп. -os _собир. ослик</ar>
<ar><k>burrock</k>
<tr>ˈbə:rɔk</tr> _n. небольшая запруда на реке</ar>
<ar><k>burrow</k>
<tr>ˈbə:rəu</tr> 1. _n. 1&gt; нора 2&gt; червоточина 3&gt; _горн. отбросы, пустая порода; отвалы _Syn: cave 2. _v. 1&gt; рыть нору, ход 2&gt; прятаться в норе; жить в норе 3&gt; рыться (в книгах, архивах) (часто burrow into)</ar>
<ar><k>bursar</k>
<tr>ˈbə:sə</tr> _n. 1&gt; казначей (особ. в университетах) 2&gt; стипендиат</ar>
<ar><k>bursary</k>
<tr>ˈbə:sərɪ</tr> _n. 1&gt; канцелярия казначея (в университетах) 2&gt; стипендия</ar>
<ar><k>burse</k>
<tr>bə:s</tr> _n. 1&gt; = bursary 2&gt; 2&gt; _уст. кошель 3&gt; _уст. биржа</ar>
<ar><k>burst</k>
<tr>bə:st</tr> 1. _n. 1&gt; взрыв - burst of applause - burst of laughter 2&gt; разрыв (снаряда); пулеметная очередь 3&gt; вспышка (пламени и т. п.) 4&gt; порыв - burst of energy 5&gt; кутеж; to go on the burst - загулять, закутить 2. _v. _p. и _p-p. burst 1&gt; лопаться; разрываться; взрываться (о снаряде, котле); прорываться (о плотине; о нарыве) - burst open 2&gt; разражаться 3&gt; взрывать, разрывать, разрушать; разламывать; вскрывать; rivers burst their banks - реки размывают свои берега; to burst a bloodvessel - получить или вызвать разрыв кровеносного сосуда - burst forth - burst in - burst in on - burst into - burst on - burst out - burst through - burst up - burst with I am simply bursting to tell you - я горю нетерпением рассказать вам; to burst one's sides - надорвать животики от смеха _Syn: break</ar>
<ar><k>burst forth</k>
внезапно начинаться The trees burst forth in spring. Mary burst forth into song.</ar>
<ar><k>burst in</k>
а&gt; ворваться, вломиться Suddenly the door opened and the children burst in. б&gt; выломать что-л. The firemen could enter the burning house only by bursting the door in. в&gt; воскликнуть 'But I was there!' Jane burst in.</ar>
<ar><k>burst in on</k>
прерывать кого-л. спешно I'm sorry to burst in on you like this, but I have an urgent message.</ar>
<ar><k>burst into</k>
внезапно или бурно начинать что-л.; to burst into blossom - расцвести; to burst into flame - вспыхнуть пламенем; to burst into tears (into laughter) - залиться слезами (смехом); to burst into the room - ворваться в комнату; to burst into/upon the view - внезапно появиться (в поле зрения)</ar>
<ar><k>burst of applause</k>
взрыв аплодисментов</ar>
<ar><k>burst of energy</k>
прилив энергии; _спорт. бросок, рывок</ar>
<ar><k>burst of laughter</k>
взрыв смеха</ar>
<ar><k>burst on</k>
а&gt; спешно прерывать кого-л. We were having a nice quiet meal outdoors when the boys burst upon the scene, shouting and fooling about. б&gt; неожиданно открывать, обнаруживать что-л. In the middle of his tests the scientist burst on the truth. в&gt; неожиданно становиться известным Just then the meaning of what had been said burst upon him, and he knew that he had been right.</ar>
<ar><k>burst open</k>
а&gt; распахнуться б&gt; взломать</ar>
<ar><k>burst out</k>
а&gt; вспыхивать (о войне, эпидемии) to burst out crying (laughing) = to burst into tears (into laughter) б&gt; сбегать Three men burst out of prison yesterday. в&gt; воскликнуть &quot;Don't hit me!&quot; she burst out. г&gt; вырастать (из одежды) The children are bursting out of their clothes so quickly now.</ar>
<ar><k>burst through</k>
прорываться The clouds rolled away and the sun burst through. The enemy are already bursting through our weakened defences.</ar>
<ar><k>burst up</k>
а&gt; взорваться б&gt; _собир. потерпеть неудачу, крушение</ar>
<ar><k>burst with</k>
лопаться; to burst with envy - лопнуть от зависти; to burst with plenty - ломиться от избытка</ar>
<ar><k>burster</k>
<tr>ˈbə:stə</tr> _n. разрывной заряд</ar>
<ar><k>bursting</k>
<tr>ˈbə:stɪŋ</tr> 1. _n. 1&gt; взрыв, разрыв 2&gt; растрескивание 2. _a. разрывной - bursting charge</ar>
<ar><k>bursting charge</k>
= burster</ar>
<ar><k>burthen</k>
<tr>ˈbə:ðən</tr> = _поэт. burden I burden II</ar>
<ar><k>burundi</k>
_n. Бурунди</ar>
<ar><k>bury</k>
<tr>ˈberɪ</tr> _v. 1&gt; хоронить, зарывать в землю; to have buried one's relatives - потерять, похоронить близких 2&gt; прятать; to bury one's face in one's hands - закрыть лицо руками; to bury one's hands in one's pockets - засунуть руки в карманы; to bury oneself in books - зарыться в книги 3&gt; похоронить, предать забвению; to bury the past - предать забвению прошлое 4&gt; погружаться; to be buried in thought - погрузиться в раздумье - bury in</ar>
<ar><k>bury in</k>
а&gt; прятать(ся) Bob likes to bury himself in the countryside, away from the city. The castle was buried deep in the forest. б&gt; погружать He buried his hands in his pockets. в&gt; акцентировать внимание на чем-л. I shall have to bury myself in my studies if I am to pass the exam.</ar>
<ar><k>bury the hatchet</k>
заключить мир</ar>
<ar><k>bus</k>
<tr>bʌs</tr> 1. _n. 1&gt; автобус; омнибус 2&gt; _эл. шина 3&gt; _собир. пассажирский самолет; автомобиль - bus boy - bus girl 2. _v. ехать в автобусе, омнибусе</ar>
<ar><k>bus boy</k>
помощник официанта, убирающий грязную посуду со стола в ресторане</ar>
<ar><k>bus girl</k>
_ам. помощница официанта, убирающая грязную посуду со стола в ресторане</ar>
<ar><k>bus-shelter</k>
_n. автобусная остановка с крытым верхом</ar>
<ar><k>busby</k>
<tr>ˈbʌzbɪ</tr> _n. гусарский кивер, гусарская шапка</ar>
<ar><k>bush</k>
<tr>̈ɪbuʃ</tr> _I 1. _n. 1&gt; куст, кустарник 2&gt; большие пространства некультивированной земли, покрытые кустарником (в Австралии и Южной Африке), буш 3&gt; чаща, чащоба 4&gt; густые волосы - bush of hair 5&gt; _уст. ветка плюща (в старой Англии служила вывеской таверны); таверна; to take to the bush - стать бродягой _Syn: plain 2. _v. 1&gt; обсаживать кустарником 2&gt; густо разрастаться 3&gt; бороновать (землю) - bush out _II 1. _n. _тех. втулка, вкладыш; гильза, букса 2. _v. вставлять втулку</ar>
<ar><k>bush of hair</k>
копна волос</ar>
<ar><k>bush out</k>
а&gt; густо разрастаться If you don't cut off some of the branches, that tree will bush out sideways. б&gt; обсаживать кустарником The men have gone ahead to bush out a safe way across the frozen lake; they can cut down some of the small trees growing on the shore and lay them on the ice to show us where to go.</ar>
<ar><k>bush-ranger</k>
<tr>ˈbuʃˌreɪndʒə</tr> _n. _австрал. беглый преступник, скрывающийся в зарослях и живущий грабежом</ar>
<ar><k>bush-telegraph</k>
<tr>ˈbuʃˈtelɪɡrɑ:f</tr> _n. быстрое распространение сведений, слухов и т. п.</ar>
<ar><k>bush-whacker</k>
_n. 1&gt; _ам. житель лесной глуши 2&gt; _ам. бродяга 3&gt; _воен. _ист. партизан 4&gt; резак для расчистки зарослей кустарника</ar>
<ar><k>bushel</k>
<tr>̈ɪˈbuʃl</tr> _I _n. бушель (мера емкости = 36,3 л); to hide one's light under a bushel - _библ. держать свет под спудом; зарывать свой талант (в землю); to measure others' corn by one's own bushel - мерить на свой аршин _II _v. _ам. чинить, латать мужское платье</ar>
<ar><k>bushing</k>
<tr>̈ɪˈbuʃɪŋ</tr> _n. _тех. (изолирующая) втулка, вкладыш</ar>
<ar><k>bushman</k>
<tr>ˈbuʃmən</tr> _n. 1&gt; бушмен (народность в Африке) 2&gt; _австрал. житель сельской местности 3&gt; _презр. деревенщина</ar>
<ar><k>bushwhack</k>
<tr>ˈbuʃwæk</tr> _v. 1&gt; расчищать заросли; пробивать тропу в зарослях 2&gt; скрываться в чаще 3&gt; совершать нападение, скрываясь в чаще</ar>
<ar><k>bushy</k>
<tr>ˈbuʃɪ</tr> _a. 1&gt; покрытый кустарником 2&gt; густой (о бровях, бороде и т. п.) 3&gt; пушистый (о хвосте лисицы и др. животных)</ar>
<ar><k>busily</k>
<tr>ˈbɪzɪlɪ</tr> _adv. 1&gt; деловито 2&gt; назойливо, навязчиво; с излишним любопытством</ar>
<ar><k>business</k>
<tr>̈ɪˈbɪznɪs</tr> _I _n. 1&gt; дело, занятие; the business of the day/meeting - повестка дня; to be out of business - обанкротиться - on business - man of business 2&gt; профессия 3&gt; бизнес; коммерческая деятельность; to set up in business - начать торговое дело 4&gt; торговое предприятие, фирма 5&gt; (выгодная) сделка 6&gt; обязанность; право; to make it one's business - считать своей обязанностью; you had no business to do it - вы не имели основания, права это делать 7&gt; _пренебр. дело, история; I am sick of the whole business - мне вся эта история надоела 8&gt; _театр. действие, игра, мимика, жесты (не диалог) 9&gt; _attr. практический, деловой - business end - business hours - business executives - business interests - business index - mean business; everybody's business is nobody's business - у семи нянек дитя без глазу; mind you own business! - не ваше дело!; занимайтесь своим делом!; to send smb. about his business - прогонять, выпроваживать кого-л.; what is your business here? - что вам здесь надо?; it has done his business - это его доконало _II = busyness</ar>
<ar><k>business card</k>
_n. визитная карточка</ar>
<ar><k>business class</k>
_n. бизнес-класс (в самолете)</ar>
<ar><k>business community</k>
деловые круги</ar>
<ar><k>business decline</k>
спад деловой активности</ar>
<ar><k>business end</k>
практическая, наиболее важная сторона дела</ar>
<ar><k>business executives</k>
руководящий административный персонал; 'капитаны' промышленности</ar>
<ar><k>business groups</k>
деловые круги</ar>
<ar><k>business hours</k>
часы торговли или приема</ar>
<ar><k>business index</k>
индекс деловой активности</ar>
<ar><k>business interests</k>
деловой мир, деловые круги</ar>
<ar><k>business man</k>
<tr>ˈbɪznɪsmən</tr> _n. 1&gt; деловой человек, коммерсант 2&gt; делец, бизнесмен; big business men - крупные капиталисты, бизнесмены</ar>
<ar><k>business manager</k>
<tr>ˈbɪznɪsˌmænɪdʒə</tr> _n. управляющий делами; коммерческий директор, заведующий коммерческой частью</ar>
<ar><k>business trip</k>
командировка</ar>
<ar><k>business-like</k>
<tr>ˈbɪznɪslaɪk</tr> _a. деловой, практичный - business-like air</ar>
<ar><k>business-like air</k>
деловитость</ar>
<ar><k>businesswoman</k>
_n. _pl. -men женщина-бизнесмен</ar>
<ar><k>busk</k>
<tr>̈ɪbʌsk</tr> _I _n. планшетка (в корсете) _II _v. _шотл. 1&gt; готовиться 2&gt; одеваться 3&gt; торопиться, спешить _III _v. _мор. бороздить, рыскать</ar>
<ar><k>busker</k>
_n. уличный музыкант; бродячий актер</ar>
<ar><k>buskin</k>
<tr>ˈbʌskɪn</tr> _n. котурн; _перен. трагедия; to put on the buskins а&gt; - писать в стиле высокой трагедии; б&gt; играть в трагедии</ar>
<ar><k>busload</k>
_n. a busload of Japanese tourists - полный автобус японских туристов</ar>
<ar><k>busman</k>
<tr>ˈbʌsmən</tr> _n. водитель автобуса - busman's holiday</ar>
<ar><k>busman's holiday</k>
а&gt; день отдыха, проведенный за обычной работой б&gt; испорченный отпуск</ar>
<ar><k>buss</k>
<tr>bʌs</tr> _уст. 1. _n. звонкий поцелуй 2. _v. целовать</ar>
<ar><k>bust</k>
<tr>̈ɪbʌst</tr> _I _n. 1&gt; бюст 2&gt; женская грудь _II 1. _n. 1&gt; _собир. банкротство, разорение 2&gt; _диал. кутеж {см. тж. burst 1, 5} 2. _v. 1&gt; обанкротиться (тж. to go bust) 2&gt; запить (тж. to go on the bust) 3&gt; _ам. _собир. разжаловать, снизить в чине 4&gt; _жарг. схватить с поличным; арестовать - bust out - bust up _Syn: explode</ar>
<ar><k>bust out</k>
а&gt; украситься цветами и листвой June is busting out all over. б&gt; сбежать Tom, have you bust out? в&gt; неожиданно начинать делать что-л. The whole crowd bust out laughing.</ar>
<ar><k>bust up</k>
а&gt; портить, разрушать Those children have bust up the chairs. The travel company's failure bust up our holiday. б&gt; ссориться Jim and Mary were busting up again last night. в&gt; расходиться (о супругах, друзьях) I hear that Jim and Mary are busting up. Their marriage bust up. It was money troubles that bust up their marriage.</ar>
<ar><k>bustard</k>
<tr>ˈbʌstəd</tr> _n. _зоол. дрофа</ar>
<ar><k>buster</k>
<tr>ˈbʌstə</tr> _n. _ам. _жарг. 1&gt; что-л. необыкновенное 2&gt; пирушка, кутеж, попойка</ar>
<ar><k>bustier</k>
_n. бюстье</ar>
<ar><k>bustle</k>
<tr>̈ɪˈbʌsl</tr> _I 1. _n. суматоха, суета _Syn: activity 2. _v. 1&gt; торопить(ся); to bustle through a crowd - пробиваться сквозь толпу 2&gt; суетиться 3. _interj. живее! _II _n. турнюр</ar>
<ar><k>bustle about</k>
суетиться I remember my grandmother always bustling about in the kitchen.</ar>
<ar><k>bustle up</k>
торопить(ся) Bustle up, you children, we must be leaving! Can't you bustle those children up? It's time we were leaving.</ar>
<ar><k>bustling</k>
<tr>ˈbʌslɪŋ</tr> 1. _n. суета, суетливость 2. _a. суетливый, шумный</ar>
<ar><k>busty</k>
_a. _жарг. грудастый</ar>
<ar><k>busy</k>
<tr>̈ɪˈbɪzɪ</tr> _I 1. _a. 1&gt; деятельный; занятой (at, in, with) - busy as a bee - busy as a beaver 2&gt; занятый; the line is busy - номер (телефона) занят; линия занята - busy signal 3&gt; оживленный (об улице) 4&gt; беспокойный, суетливый - busy idleness _Syn: active, engaged, engrossed, occupied 2. _v. 1&gt; давать работу, засадить за работу, занять работой; I have busied him for the whole day - я дал ему работу на весь день; to busy one's brains - ломать себе голову 2&gt; _refl. заниматься _II _n. _жарг. сыщик _Ant: idle, inactive, inert, passive, relaxed, unoccupied</ar>
<ar><k>busy as a beaver</k>
очень занятой</ar>
<ar><k>busy as a bee</k>
очень занятой</ar>
<ar><k>busy idleness</k>
трата энергии на пустяки</ar>
<ar><k>busy signal</k>
сигнал 'занято' (по телефону)</ar>
<ar><k>busy-body</k>
<tr>ˈbɪzɪˌbɔdɪ</tr> _n. 1&gt; хлопотун 2&gt; человек, любящий вмешиваться в чужие дела</ar>
<ar><k>busyness</k>
<tr>ˈbɪzɪnɪs</tr> _n. занятость, деловитость</ar>
<ar><k>but</k>
<tr>̈ɪbʌt</tr> _I 1. _adv. только, лишь; I saw him but a moment - я видел его лишь мельком; she is but nine years old - ей только девять лет; but just - только что - all but he all but died of his wound он едва не умер от своей раны 2. _prep. кроме, за исключением; all but one passenger were drowned - утонули все, кроме одного пассажира; the last but one - предпоследний - anything but 3. _cj. 1&gt; но, а, однако, тем не менее - but then 2&gt; если (бы) не; как не; чтобы не; I cannot but... - не могу не...; I cannot but agree with you - не могу не согласиться с вами; what could he do but confess? - что ему оставалось, как не сознаться?; he would have fallen but that I caught him - он упал бы, если бы я его не подхватил; he would have fallen but for me - он упал бы, если бы не я 4. _rel. кто бы не; there is no one but knows it - нет никого, кто бы этого не знал; there are few men but would risk all for such a prize - мало найдется таких, кто не рискнул бы всем ради подобной награды 5. _n. but me no buts - пожалуйста, без 'но', без возражений _II _n. _шотл. первая/рабочая комната в небольшом двухкомнатном доме</ar>
<ar><k>but and ben</k>
первая и вторая комнаты, т. е. весь дом {см. but II}</ar>
<ar><k>but then</k>
но с другой стороны</ar>
<ar><k>butadiene</k>
<tr>ˌbju:təˈdaɪi:n</tr> _n. _хим. бутадиен</ar>
<ar><k>butane</k>
<tr>ˈbju:teɪn</tr> _n. _хим. бутан</ar>
<ar><k>butch</k>
_a. _жарг. 1&gt; грубиян, наглец 2&gt; мужеподобная баба, мужик в юбке</ar>
<ar><k>butcher</k>
<tr>ˈbutʃə</tr> 1. _n. 1&gt; мясник - butcher's meat - butcher's knife 2&gt; убийца, палач 3&gt; _ам. разносчик в поезде 4&gt; искусственная муха (для ловли лососей) - butcher's bill 2. _v. 1&gt; бить (скот) 2&gt; безжалостно убивать 3&gt; портить, искажать 4&gt; _уст. подвергать пыткам _Syn: kill</ar>
<ar><k>butcher's bill</k>
список убитых на войне</ar>
<ar><k>butcher's knife</k>
нож мясника</ar>
<ar><k>butcher's meat</k>
мясо</ar>
<ar><k>butcher-bird</k>
<tr>ˈbutʃəbə:d</tr> _n. _зоол. серый сорокопут</ar>
<ar><k>butcherly</k>
<tr>ˈbutʃəlɪ</tr> _a. жестокий, кровожадный; варварский</ar>
<ar><k>butchery</k>
<tr>ˈbutʃərɪ</tr> _n. 1&gt; (ското)бойня 2&gt; бойня, резня - butchery business</ar>
<ar><k>butchery business</k>
торговля мясом</ar>
<ar><k>bute</k>
= Buteshire</ar>
<ar><k>buteshire</k>
= Bute _n. Бьют(шир)</ar>
<ar><k>butler</k>
<tr>ˈbʌtlə</tr> _n. дворецкий, старший лакей</ar>
<ar><k>butt</k>
<tr>̈ɪbʌt</tr> _I _n. 1&gt; большая бочка (для вина, пива) 2&gt; бочка (как мера емкости = 490,96 л) _II _n. 1&gt; стрельбищный вал 2&gt; _pl. стрельбище, полигон 3&gt; цель, мишень 4&gt; предмет насмешек _III _n. 1&gt; толстый конец чего-л.; торец, комель (дерева); приклад (ружья) (тж. the butt of the rifle) 2&gt; _собир. окурок 3&gt; _собир. сигарета _IV 1. _n. 1&gt; удар (головой, рогами) 2&gt; притык; стык 3&gt; петля, навес (двери) 2. _v. 1&gt; ударять головой 2&gt; натыкаться; (against, into - на) 3&gt; бодаться 4&gt; высовываться, выдаваться 5&gt; _собир. натыкаться 6&gt; соединять впритык - butt in</ar>
<ar><k>butt in</k>
а&gt; вмешиваться (в разговор) When someone else is talking, don't butt in (to their conversation), it's rude. Never butt in on anyone else's quarrel. б&gt; мешать, стараясь помочь I'd have got the job finished in time if he hadn't come butting in on my work with his unwanted advice.</ar>
<ar><k>butt-joint</k>
<tr>ˈbʌtdʒɔɪnt</tr> _n. _тех. стык, стыковое соединение</ar>
<ar><k>butter</k>
<tr>ˈbʌtə</tr> 1. _n. 1&gt; масло 2&gt; _собир. грубая лесть; he looks as if butter would not melt in his mouth - словно и воды не замутит; он только кажется тихоней 2. _v. 1&gt; намазывать маслом 2&gt; грубо льстить; fine/kind/soft words butter no parsnips - _посл. соловья баснями не кормят</ar>
<ar><k>butter up</k>
грубо льстить If you butter Father up, do you think he'll lend us the car? He was just buttering up to the director to try to get a favour from him.</ar>
<ar><k>butter-boat</k>
<tr>ˈbʌtəbəut</tr> _n. соусник</ar>
<ar><k>butter-dish</k>
<tr>ˈbʌtədɪʃ</tr> _n. масленка</ar>
<ar><k>butter-fingers</k>
<tr>ˈbʌtəˌfɪŋɡəz</tr> _n. _pl. _собир. растяпа</ar>
<ar><k>butter-nut</k>
<tr>ˈbʌtənʌt</tr> _n. орех серый (дерево и плод)</ar>
<ar><k>butter-scotch</k>
<tr>ˈbʌtəskɔtʃ</tr> _n. 1&gt; ириски 2&gt; _attr. - butter-scotch colour</ar>
<ar><k>butter-scotch colour</k>
цвет жженого сахара, светло-коричневый цвет</ar>
<ar><k>buttercup</k>
<tr>ˈbʌtəkʌp</tr> _n. _бот. лютик</ar>
<ar><k>butterfly</k>
<tr>ˈbʌtəflaɪ</tr> _n. 1&gt; бабочка 2&gt; _спорт. баттерфляй (стиль плавания) (тж. butterfly stroke)</ar>
<ar><k>butterfly table</k>
<tr>ˈbʌtəflaɪˈteɪbl</tr> _n. стол с откидными боковыми досками</ar>
<ar><k>butterfly-nut</k>
<tr>ˈbʌtəflaɪˈnʌt</tr> _n. _тех. гайка-барашек</ar>
<ar><k>butterfly-screw</k>
<tr>ˈbʌtəflaɪˈskru:</tr> _n. _тех. винт-барашек</ar>
<ar><k>buttermilk</k>
<tr>ˈbʌtəmɪlk</tr> _n. пахта</ar>
<ar><k>buttery</k>
<tr>̈ɪˈbʌtərɪ</tr> _I _n. кладовая (для хранения провизии и напитков) _II _a. 1&gt; масляный; маслянистый 2&gt; льстивый</ar>
<ar><k>buttery-hatch</k>
<tr>ˈbʌtərɪˈhætʃ</tr> _n. раздаточное окно для выдачи продуктов из кладовой</ar>
<ar><k>butting</k>
<tr>̈ɪˈbʌtɪŋ</tr> _n. предел, граница</ar>
<ar><k>buttocks</k>
<tr>ˈbʌtəks</tr> _n. _pl. ягодицы</ar>
<ar><k>button</k>
<tr>ˈbʌtn</tr> 1. _n. 1&gt; пуговица 2&gt; кнопка; to press the button - нажать кнопку; _перен. нажать все кнопки, пустить в ход связи 3&gt; _спорт. шишечка (на острие рапиры) 4&gt; бутон 5&gt; молодой, неразвившийся гриб 6&gt; _attr. кнопочный - button switch not to care a (brass) button - относиться с полным равнодушием; наплевать; he has not all his buttons - _собир. у него винтика не хватает 2. _v. 1&gt; пришивать пуговицы 2&gt; застегивать(ся) на пуговицы - button up - button through</ar>
<ar><k>button switch</k>
кнопочный выключатель</ar>
<ar><k>button through</k>
застегнуть(ся) на все пуговицы This coat is easy to take off as it buttons through.</ar>
<ar><k>button up</k>
а&gt; застегнуть(ся) на все пуговицы You've buttoned up your coat the wrong way. б&gt; _воен. приводить в порядок войска в&gt; закрыть(ся), запереть(ся) (внутри помещения); to button up one's mouth - _собир. хранить молчание; to button up one's purse/pockets - _собир. скупиться г&gt; подлизываться If you butter Father up, do you think he'll lend us the car? He was just buttering up to the director to try to get a favour from him.</ar>
<ar><k>button-hold</k>
<tr>ˈbʌtnhəuld</tr> = buttonhole 2, 2</ar>
<ar><k>button-on</k>
<tr>ˈbʌtnɔn</tr> _a. пристегивающийся (о воротнике и т. п.)</ar>
<ar><k>buttonhole</k>
<tr>ˈbʌtnhəul</tr> 1. _n. 1&gt; петля 2&gt; цветок в петлице; бутоньерка 3&gt; _редк. красиво изогнутый ротик 2. _v. 1&gt; прометывать петли 2&gt; задерживать кого-л. для долгого и нудного разговора</ar>
<ar><k>buttonhook</k>
<tr>ˈbʌtnhuk</tr> _n. крючок для застегивания башмаков, перчаток</ar>
<ar><k>buttons</k>
<tr>ˈbʌtnz</tr> _n. мальчик-посыльный (в гостинице)</ar>
<ar><k>buttress</k>
<tr>ˈbʌtrɪs</tr> 1. _n. 1&gt; _стр. контрфорс; подпора, устой; бык 2&gt; опора, поддержка 2. _v. поддерживать, служить опорой (часто buttress up) - buttress up by facts</ar>
<ar><k>buttress up by facts</k>
подкреплять фактами</ar>
<ar><k>butty</k>
<tr>ˈbʌtɪ</tr> _n. _собир. 1&gt; товарищ 2&gt; компаньон; пайщик по подрядной работе (обычно в шахте)</ar>
<ar><k>butyl</k>
<tr>ˈbju:tɪl</tr> _n. _хим. бутил</ar>
<ar><k>butyric</k>
<tr>bju:ˈtɪrɪk</tr> _a. _хим. масляный</ar>
<ar><k>buxom</k>
<tr>ˈbʌksəm</tr> _a. 1&gt; полная, полногрудая; пышущая здоровьем, крепкая 2&gt; добродушная, сердечная, веселая _Syn: fat</ar>
<ar><k>buy</k>
<tr>baɪ</tr> 1. _v. _p. и _p-p. bought 1&gt; покупать; приобретать - buy on tick 2&gt; подкупать - buy back - buy in - buy off - buy out - buy over - buy up to buy over smb.'s head - перехватить у кого-л. покупку за более дорогую цену; to buy a white horse - _собир. транжирить деньги - buy time I will not buy that это со мной не пройдет, я этого не допущу 2. _n. _собир. покупка; a good (bad) buy - удачная (неудачная) покупка; to be on the buy - производить значительные покупки</ar>
<ar><k>buy back</k>
выкупать He changed his mind about moving, but was unable to buy the house back.</ar>
<ar><k>buy in</k>
а&gt; закупать We must make sure to buy in sugar before the price rises again. б&gt; выкупать (собственные вещи на аукционе) The painting failed to reach its agreed price, and was bought in at $68,000</ar>
<ar><k>buy low</k>
купить дешево</ar>
<ar><k>buy off</k>
откупаться His sister threatened to tell the police, so he had to buy her off.</ar>
<ar><k>buy on tick</k>
_собир. покупать в кредит</ar>
<ar><k>buy out</k>
а&gt; освободиться от выполнения какого-л. обязательства (путем уплаты определенной суммы) Bill's parents paid a lot of money to buy him out of the army. б&gt; выкупать чью-л. долю (в предприятии, фирме и т. п.) Mr Sharp has enough money to buy out the town.</ar>
<ar><k>buy over</k>
подкупать, переманивать на свою сторону</ar>
<ar><k>buy time</k>
оттянуть время</ar>
<ar><k>buy up</k>
а&gt; скупать The company bought up all the other cinemas and so became free of competition. б&gt; закупать Housewives, afraid of running short, have bought up all the sugar in the shops.</ar>
<ar><k>buyer</k>
<tr>ˈbaɪə</tr> _n. покупатель - buyers over - buyers market</ar>
<ar><k>buyers market</k>
_ком. конъюнктура рынка, выгодная для покупателей</ar>
<ar><k>buyers over</k>
_ком. спрос превышает предложение</ar>
<ar><k>buz</k>
<tr>̠ buzz ɪɪɪ </tr> _interj. старо!, слыхали!</ar>
<ar><k>buzz</k>
<tr>̈ɪbʌz</tr> _I 1. _n. 1&gt; жужжание; гул (голосов) 2&gt; слухи, молва 3&gt; _собир. телефонный звонок; I'll give you a buzz tomorrow - я звякну тебе завтра 4&gt; _ам. круглая пила 2. _v. 1&gt; жужжать, гудеть 2&gt; лететь на бреющем полете (о самолете) 3&gt; бросать, швырять 4&gt; распространять слухи 5&gt; носиться (о слухах) 6&gt; _собир. звонить по телефону - buzz about - buzz off _II _v. осушать, выпивать (бутылку, стакан) до последней капли</ar>
<ar><k>buzz about</k>
виться, увиваться</ar>
<ar><k>buzz off</k>
уходить, удаляться; улизнуть Buzz off, you children, I don't want you in my garden.</ar>
<ar><k>buzz-bomb</k>
<tr>ˈbʌzbɔm</tr> _n. _воен. _ист. самолет-снаряд</ar>
<ar><k>buzz-saw</k>
<tr>ˈbʌzsɔ:</tr> _n. _ам. круглая пила; to monkey with a buzz-saw - шутить или играть с огнем</ar>
<ar><k>buzzard</k>
<tr>ˈbʌzəd</tr> _n. _зоол. канюк</ar>
<ar><k>buzzer</k>
<tr>ˈbʌzə</tr> _n. 1&gt; гудок; сирена 2&gt; _собир. звонок 3&gt; _эл. зуммер, пищик; автоматический прерыватель 4&gt; _воен. _жарг. связист</ar>
<ar><k>buzzword</k>
_n. модное выражение</ar>
