<ar><k>lw</k>
= low water _n. _мор. малая вода</ar>
<ar><k>lwm</k>
= Low-Water Mark _n. отметка уровня малой воды</ar>
<ar><k>lx</k>
= lux _n. люкс (единица измерения освещенности)</ar>
<ar><k>lyceum</k>
<tr>laɪˈsɪəm</tr> _n. 1&gt; лицей 2&gt; лекторий, читальня 3&gt; _ам. организация для устройства популярных лекций, концертов</ar>
<ar><k>lych-gate</k>
_n. покойницкая (при церковном кладбище)</ar>
<ar><k>lychnis</k>
<tr>ˈlɪknɪs</tr> _n. _бот. лихнис</ar>
<ar><k>lycra</k>
_n. _текст. лайкра</ar>
<ar><k>lyddite</k>
<tr>ˈlɪdaɪt</tr> _n. лиддит</ar>
<ar><k>lye</k>
<tr>laɪ</tr> _n. щелок</ar>
<ar><k>lying</k>
<tr>̈ɪˈlaɪɪŋ</tr> _I 1. _a. ложный, лживый, обманчивый; - lying prophet 2. _n. ложь; лживость _II _a. лежащий; лежачий</ar>
<ar><k>lying in</k>
<tr>ˈlaɪɪŋˈɪn</tr> _n. роды</ar>
<ar><k>lying prophet</k>
лжепророк</ar>
<ar><k>lying-in</k>
_a. родильный; - lying-in hospital</ar>
<ar><k>lying-in hospital</k>
родильный дом</ar>
<ar><k>lymph</k>
<tr>lɪmf</tr> _n. 1&gt; _поэт. источник чистой воды 2&gt; _физиол. лимфа; - animal lymph</ar>
<ar><k>lymphatic</k>
<tr>lɪmˈfætɪk</tr> 1. _a. 1&gt; _физиол. лимфатический; - lymphatic gland 2&gt; худосочный 3&gt; флегматичный, вялый, слабый 2. _n. лимфатический сосуд</ar>
<ar><k>lymphatic gland</k>
лимфатическая железа</ar>
<ar><k>lynch</k>
<tr>lɪntʃ</tr> _v. _ам. линчевать, расправляться самосудом</ar>
<ar><k>lynch law</k>
<tr>ˈlɪntʃlɔ:</tr> _ам. закон или суд Линча, самосуд, линчевание</ar>
<ar><k>lynx</k>
<tr>lɪŋks</tr> _n. рысь</ar>
<ar><k>lynx-eyed</k>
_a. с острым зрением</ar>
<ar><k>lyons</k>
_n. г. Лион</ar>
<ar><k>lyra</k>
<tr>ˈlaɪərə</tr> _n. _астр. Лира (созвездие)</ar>
<ar><k>lyre</k>
<tr>ˈlaɪə</tr> _n. лира</ar>
<ar><k>lyre-bird</k>
_n. птица-лира, лирохвост</ar>
<ar><k>lyric</k>
<tr>ˈlɪrɪk</tr> 1. _a. лирический; lyric poetry - лирическая поэзия, лирика 2. _n. лирическое стихотворение</ar>
<ar><k>lyrical</k>
<tr>ˈlɪrɪkəl</tr> _a. лирический</ar>
<ar><k>lyricism</k>
<tr>ˈlɪrɪsɪzm</tr> _n. лиризм</ar>
<ar><k>lyricist</k>
_n. поэт-песенник</ar>
<ar><k>lyrics</k>
<tr>ˈlɪrɪks</tr> _n. _pl. лирические стихи, лирика</ar>
<ar><k>lyrist</k>
_n. 1&gt; играющий на лире 2&gt; лирик</ar>
<ar><k>lysis</k>
<tr>ˈlaɪsɪs</tr> _n. _мед. лизис</ar>
<ar><k>lz</k>
= landing zone _n. зона приземления или приводнения</ar>