<ar><k>zodiac</k>
zodiac
   [ˈzəudıæk] _n. _астр. зодиак; signs of the zodiac знаки зодиака</ar>
<ar><k>zodiacal</k>
zodiacal
   [zəuˈdaıəkəl] _a. _астр. зодиакальный; zodiacal light зодиакальный
   свет</ar>
<ar><k>zoic</k>
zoic
   [ˈzəuık] _a. _геол. содержащий окаменелости</ar>
<ar><k>zombi</k>
zombi
   [ˈzɔmbı] _n.
      1: зомби, оживший мертвец
      2: _жарг. скучный или глупый человек; чудной тип
      3: _воен. _жарг. новобранец
      4: коктейль из рома, фруктового сока с содовой водой</ar>
<ar><k>zombie</k>
zombie
   [ˈzɔmbı] _n.
      1: зомби, оживший мертвец
      2: _жарг. скучный или глупый человек; чудной тип
      3: _воен. _жарг. новобранец
      4: коктейль из рома, фруктового сока с содовой водой</ar>
<ar><k>zonal</k>
zonal
   [ˈzəunl] _a. зональный</ar>
<ar><k>zone</k>
zone
   [zəun]
   1. _n.
      1: зона, пояс, полоса; район; temperate zones умеренные пояса
      2: _ам. район отделения связи
      3: _уст. _поэт. пояс, кушак
      4: _attr. зональный; поясной; региональный; zone time поясное время
   2. _v.
      1: опоясывать
      2: разделять на зоны
      3: устанавливать зональный тариф или зональные цены</ar>
<ar><k>zoo</k>
zoo
   [zuː] _n. _разг. зоопарк; the Z. зоопарк в Лондоне</ar>
<ar><k>zoogeography</k>
zoogeography
   [ˌzəudʒıˈɔgrəfı] _n. зоогеография</ar>
<ar><k>zoological</k>
zoological
   [ˌzəuəˈlɔdʒıkəl] _a. зоологический; zoological garden(s) зоопарк,
   зоологический сад</ar>
<ar><k>zoologist</k>
zoologist
   [zəuˈɔlədʒıst] _n. зоолог</ar>
<ar><k>zoology</k>
zoology
   [zəuˈɔlədʒı] _n. зоология</ar>
<ar><k>zoom</k>
zoom
   [zuːm] _ав. _жарг.
   1. _n. &quot;горка&quot;, &quot;свечка&quot;
   2. _v.
      1: взмыть, резко подняться; сделать &quot;горку&quot; или &quot;свечку&quot;
      2: _перен. резко подняться, &quot;взлететь&quot;; prices zoomed цены резко
      повысились</ar>
<ar><k>zoophyte</k>
zoophyte
   [ˈzəuəufaıt] _n. _биол. зоофит</ar>
<ar><k>zoster</k>
zoster
   [ˈzɔstə] _n. опоясывающий лишай</ar>
<ar><k>zouave</k>
zouave
   [zuːˈɑːv] _n. _воен. _ист. зуав</ar>
<ar><k>zounds</k>
zounds
   [zaundz] _interj. _уст. чёрт возьми!</ar>
