<ar><k>fjord</k>
_n. фьерд, фиорд</ar>
<ar><k>fl</k>
_I falsa lectio _n. _лат. разночтение _II Florida _n. Флорида</ar>
<ar><k>fla.</k>
= Florida _n. Флорида (штат США)</ar>
<ar><k>flab</k>
_n. _собир. вялые мускулы</ar>
<ar><k>flabbergast</k>
<tr>ˈflæbəɡɑ:st</tr> _v. _собир. поражать, изумлять</ar>
<ar><k>flabby</k>
<tr>ˈflæbɪ</tr> _a. 1&gt; отвислый, вялый, дряблый 2&gt; слабохарактерный, мягкотелый</ar>
<ar><k>flaccid</k>
<tr>ˈflæksɪd</tr> _a. 1&gt; слабый, вялый 2&gt; бессильный 3&gt; слабохарактерный, нерешительный; пассивный</ar>
<ar><k>flag</k>
<tr>̈ɪflæɡ</tr> _I 1. _n. 1&gt; флаг, знамя, стяг - flag of truce 2&gt; хвост (сеттера и ньюфаундленда) 3&gt; _полигр. корректурный знак пропуска; to lower/strike flag - _мор. сдаваться; to hoist (to strike) one's flag - _мор. принимать (сдавать) командование 2. _v. 1&gt; сигнализировать флагами 2&gt; украшать флагами - flag down _II _n. _бот. касатик _III 1. _n. 1&gt; плита (для мощения); плитняк 2&gt; _pl. вымощенный плитами тротуар 2. _v. выстилать плитами _IV _v. 1&gt; повиснуть, поникнуть 2&gt; ослабевать, уменьшаться; our conversation was flagging - наш разговор не клеился</ar>
<ar><k>flag at half-mast</k>
приспущенный флаг</ar>
<ar><k>flag day</k>
_n. _ам. 14 июня - день установления государственного флага США (1777 г.)</ar>
<ar><k>flag down</k>
_собир. сигнализировать водителю с требованием остановить машину After the accident, the passenger flagged down the nearest passing car and asked to be taken to a telephone.</ar>
<ar><k>flag of truce</k>
парламентерский флаг</ar>
<ar><k>flag-captain</k>
<tr>ˈflæɡˈkæptɪn</tr> _n. командир флагманского корабля</ar>
<ar><k>flag-day</k>
<tr>ˈflæɡdeɪ</tr> _n. день продажи на улице маленьких флажков с благотворительной целью</ar>
<ar><k>flag-officer</k>
<tr>ˈflæɡˌɔfɪsə</tr> _n. _мор. 1&gt; адмирал; вице-адмирал; контр-адмирал 2&gt; командующий</ar>
<ar><k>flag-station</k>
<tr>ˈflæɡˈsteɪʃən</tr> _n. станция, где поезд останавливается по особому требованию</ar>
<ar><k>flag-wagging</k>
<tr>ˈflæɡˌwæɡɪŋ</tr> _n. 1&gt; _воен. _жарг. сигнализация флагами 2&gt; _перен. бряцание оружием</ar>
<ar><k>flag-waving</k>
_n. шовинизм; ура-патриотизм</ar>
<ar><k>flagellant</k>
<tr>ˈflædʒɪlənt</tr> _n. 1&gt; _ист. флагеллант 2&gt; человек, занимающийся самобичеванием</ar>
<ar><k>flagellate</k>
<tr>ˈflædʒeleɪt</tr> _v. бичевать, пороть _Syn: beat</ar>
<ar><k>flagellation</k>
<tr>ˌflædʒeˈleɪʃən</tr> _n. бичевание; порка</ar>
<ar><k>flageolet</k>
<tr>ˌflædʒəuˈlet</tr> _n. _муз. флажолет</ar>
<ar><k>flagging</k>
<tr>̈ɪˈflæɡɪŋ</tr> _I _n. устланная плитами мостовая; пол из плитняка _II _a. слабеющий, никнущий</ar>
<ar><k>flagitious</k>
<tr>fləˈdʒɪʃəs</tr> _a. преступный; гнусный, позорный</ar>
<ar><k>flagman</k>
<tr>ˈflæɡmən</tr> _n. сигнальщик</ar>
<ar><k>flagon</k>
<tr>ˈflæɡən</tr> _n. графин или большая бутыль со сплюснутыми боками</ar>
<ar><k>flagpole</k>
<tr>ˈflæɡpəul</tr> = flagstaff</ar>
<ar><k>flagrant</k>
<tr>ˈfleɪɡrənt</tr> _a. 1&gt; ужасающий, вопиющий; огромный; позорный 2&gt; ужасный, страшный (о преступнике и т. п.) _Syn: glaring, gross, rank _Ant: implicit, mild, slight, venial</ar>
<ar><k>flagship</k>
<tr>ˈflæɡʃɪp</tr> _n. флагманский корабль, флагман</ar>
<ar><k>flagstaff</k>
<tr>ˈflæɡstɑ:f</tr> _n. флагшток</ar>
<ar><k>flagstone</k>
<tr>ˈflæɡstəun</tr> = flag III 1, 1</ar>
<ar><k>flail</k>
<tr>fleɪl</tr> 1. _n. 1&gt; цеп 2&gt; _attr. flail tank - _воен. танк-разградитель 2. _v. молотить</ar>
<ar><k>flair</k>
<tr>flɛə</tr> _n. _фр. 1&gt; нюх, чутье 2&gt; склонность, способность _Syn: skill</ar>
<ar><k>flak</k>
<tr>flæk</tr> _n. 1&gt; зенитная артиллерия 2&gt; зенитный огонь</ar>
<ar><k>flak jacket</k>
_n. бронежилет</ar>
<ar><k>flake</k>
<tr>̈ɪfleɪk</tr> _I 1. _n. 1&gt; _pl. хлопья - flake of snow 2&gt; слой, ряд 3&gt; чешуйка 2. _v. 1&gt; падать, сыпать(ся) хлопьями 2&gt; расслаиваться, шелушиться (тж. flake away, flake off) The paint is flaking off in this dry weather. - flake out _II _n. 1&gt; сушилка для рыбы 2&gt; _мор. люлька для работы за бортом 3&gt; _мор. бухта (кабеля)</ar>
<ar><k>flake of snow</k>
снежинка</ar>
<ar><k>flake out</k>
а&gt; терять сознание I think I'm going to flake out, I'd better sit down. б&gt; засыпать Tired out by their journey, the travellers flaked out as soon as they reached their hotel room. в&gt; слабеть (особ. от голода) When you start flaking out, have something to eat.</ar>
<ar><k>flaky</k>
<tr>ˈfleɪkɪ</tr> _a. 1&gt; похожий на хлопья 2&gt; слоистый, чешуйчатый</ar>
<ar><k>flam</k>
<tr>flæm</tr> 1. _n. 1&gt; фальшивка; ложь 2&gt; лесть; фальшь 2. _v. 1&gt; обмануть, одурачить 2&gt; лебезить</ar>
<ar><k>flambeau</k>
<tr>ˈflæmbəu</tr> _n. _pl. _фр. -eaus -eaux факел</ar>
<ar><k>flamboyant</k>
<tr>flæmˈbɔɪənt</tr> 1. _n. огненно-красный цветок 2. _a. 1&gt; цветистый, яркий; чрезмерно пышный 2&gt; _архит. 'пламенеющий' (название стиля поздней французской готики) _Syn: theatrical</ar>
<ar><k>flame</k>
<tr>fleɪm</tr> 1. _n. 1&gt; пламя; the flames - огонь; to burst into flame(s) - вспыхнуть пламенем; to commit to the flames - сжигать; in flames - пылающий, в огне; the flames of sunset - зарево заката 2&gt; яркий свет 3&gt; пыл, страсть; to fan the flame - разжигать страсти 4&gt; _шутл. предмет любви; an old flame of his - его старая любовь _Syn: fire 2. _v. 1&gt; гореть, пламенеть, пылать 2&gt; вспыхнуть, покраснеть; her face flamed with excitement - ее лицо разгорелось от волнения - flame out - flame up</ar>
<ar><k>flame out</k>
а&gt; вспыхнуть, запылать The fire flamed out when the wind blew again. б&gt; вспылить Mary's temper flamed out.</ar>
<ar><k>flame up</k>
а&gt; вспыхнуть, запылать The fire flamed out when the wind blew again. б&gt; вспылить Mary's temper flamed out.</ar>
<ar><k>flame-thrower</k>
<tr>ˈfleɪmˌθrəuə</tr> _n. огнемет</ar>
<ar><k>flamenco</k>
_n. фламенко (испанский танец)</ar>
<ar><k>flameproof</k>
_a. жароустойчивый</ar>
<ar><k>flaming</k>
<tr>ˈfleɪmɪŋ</tr> _a. 1&gt; пламенеющий, пылающий 2&gt; яркий 3&gt; очень жаркий 4&gt; пылкий, пламенный 5&gt; _собир. отъявленный</ar>
<ar><k>flamingo</k>
<tr>fləˈmɪŋɡəu</tr> _n. _pl. -os, -oes _зоол. фламинго</ar>
<ar><k>flammable</k>
<tr>ˈflæməbl</tr> _n. огнеопасный; легковоспламеняющийся</ar>
<ar><k>flamy</k>
<tr>ˈfleɪmɪ</tr> _a. огненный, пламенный</ar>
<ar><k>flan</k>
<tr>flæn</tr> _n. _фр. 1&gt; открытый пирог с ягодами, фруктами и т. п. 2&gt; диск для чеканки монеты</ar>
<ar><k>flange</k>
<tr>flændʒ</tr> 1. _n. 1&gt; _тех. фланец; кромка 2&gt; _ж-д. реборда (колеса) 3&gt; гребень, выступ, борт 2. _v. _тех. фланцевать, загибать кромку</ar>
<ar><k>flank</k>
<tr>flæŋk</tr> 1. _n. 1&gt; бок, сторона 2&gt; бочок (часть мясной туши) 3&gt; склон (горы) 4&gt; _воен. фланг 5&gt; крыло (здания) 6&gt; _attr. _воен. фланговый - flank file 2. _v. 1&gt; быть расположенным или располагать сбоку, на фланге 2&gt; защищать или прикрывать фланг 3&gt; угрожать с фланга 4&gt; фланкировать; обстреливать продольным огнем 5&gt; граничить; (on - с); примыкать The second division flanks on the main body of soldiers.</ar>
<ar><k>flank file</k>
фланговый ряд</ar>
<ar><k>flanker</k>
<tr>ˈflæŋkə</tr> _n. _воен. _собир. обход; охват, удар во фланг</ar>
<ar><k>flannel</k>
<tr>ˈflænl</tr> 1. _n. 1&gt; фланель 2&gt; фланелька (употр. для чистки и т. п.) 3&gt; _pl. фланелевые брюки (особ. спортивные); фланелевый костюм; фланелевое белье 2. _a. фланелевый - flannel cake 3. _v. 1&gt; протирать фланелью 2&gt; _собир. угождать (начальству)</ar>
<ar><k>flannel cake</k>
_ам. тонкая лепешка</ar>
<ar><k>flannelette</k>
<tr>ˌflænlˈet</tr> _n. _текст. фланелет</ar>
<ar><k>flannelled</k>
<tr>ˈflænld</tr> _a. одетый в фланелевый костюм</ar>
<ar><k>flap</k>
<tr>flæp</tr> 1. _n. 1&gt; что-л., прикрепленное за один конец, свешивающееся или развевающееся на ветру 2&gt; звук, производимый развевающимся флагом 3&gt; взмах крыльев, колыхание знамени и т. п. 4&gt; удар, хлопок; шлепок 5&gt; хлопушка (для мух) 6&gt; клапан (карманный) 7&gt; пола 8&gt; откидная доска (стола) 9&gt; длинное висячее ухо (животного) 10&gt; _тех. клапан, заслонка, створка 11&gt; крыло (седла) 12&gt; _ав. щиток; закрылок 13&gt; _собир. тревога, беспокойство; паника 2. _v. 1&gt; взмахивать (крыльями) 2&gt; махать; развевать(ся); колыхать(ся); the wind flaps the sails - ветер полощет паруса 3&gt; хлопать, шлепать; ударять; бить (ремнем); to flap flies away - отгонять мух (платком и т. п.) 4&gt; свисать 5&gt; _собир. впадать в панику; суетиться, волноваться (тж. flap about/around) Do stop flapping about, we'll get the job done in time. to flap one's mouth, to flap about - болтать, толковать</ar>
<ar><k>flap-eared</k>
<tr>ˈflæpɪəd</tr> _a. вислоухий</ar>
<ar><k>flapdoodle</k>
<tr>ˈflæpˌdu:dl</tr> _n. _собир. глупости, чепуха</ar>
<ar><k>flapjack</k>
<tr>ˈflæpdʒæk</tr> _n. 1&gt; блин, оладья, лепешка 2&gt; плоская пудреница</ar>
<ar><k>flapper</k>
<tr>ˈflæpə</tr> _n. 1&gt; хлопушка (для мух); колотушка (для птиц); молотило (часть цепа) 2&gt; клапан 3&gt; пола, фалда 4&gt; ласт (тюленя, моржа и т. п.) 5&gt; птенец; дикий утенок 6&gt; _уст. _собир. девушка-подросток</ar>
<ar><k>flare</k>
<tr>flɛə</tr> 1. _n. 1&gt; яркий, неровный свет, сияние; сверкание; блеск 2&gt; вспышка или язык пламени 3&gt; световой сигнал 4&gt; сигнальная ракета; осветительный патрон 5&gt; выпуклость (сосуда и т. п.) 2. _v. 1&gt; ярко вспыхивать (тж. flare up); ослеплять блеском 2&gt; гореть ярким, неровным пламенем; коптить (о лампе) 3&gt; расширять(ся); раздвигать (тж. flare out) Her dress flared out towards the bottom. 4&gt; выступать, выдаваться наружу 5&gt; _собир. рассердиться, прийти в ярость (тж. flare up) - flare out - flare up</ar>
<ar><k>flare out</k>
яростно говорить</ar>
<ar><k>flare up</k>
а&gt; вспыхнуть The fire flared up when we thought it was out. б&gt; разразиться гневом, вспылить Mary's temper flared up. в&gt; яростно говорить 'And don't speak to me like that!' she flared up.</ar>
<ar><k>flare-up</k>
<tr>ˈflɛərˈʌp</tr> _n. 1&gt; вспышка (тж. обр. о гневе и т. п.); шумная ссора 2&gt; световой сигнал</ar>
<ar><k>flared skirt</k>
<tr>ˈflɛədskə:t</tr> _n. юбка-клеш</ar>
<ar><k>flaring</k>
<tr>ˈflɛərɪŋ</tr> _a. 1&gt; ярко, неровно горящий 2&gt; бросающийся в глаза; кричащий, безвкусный 3&gt; выпуклый 4&gt; расширяющий книзу, выступающий наружу</ar>
<ar><k>flash</k>
<tr>flæʃ</tr> 1. _n. 1&gt; вспышка, сверкание; a flash of lightning - вспышка молнии 2&gt; вспышка (чувства) - flash of hope 3&gt; очень короткий отрезок времени, мгновение - in a flash 4&gt; _собир. внешний, показной блеск 5&gt; _собир. воровской жаргон, арго 6&gt; _ам. 'в последнюю минуту', короткая телеграмма в газету (посылаемая до подробного отчета); - bulletin flash 7&gt; _кин. короткий кадр (фильма); a flash in the pan - осечка; неудача 2. _v. 1&gt; сверкать; вспыхивать; давать отблески, отражать; his eyes flashed fire - его глаза метали молнии; to flash a look (a glance, one's eyes) at - метнуть взгляд на; his old art flashed out occasionally - иногда появлялись проблески его прежнего мастерства 2&gt; быстро промелькнуть, пронестись; замелькать; the train flashed past - поезд пронесся мимо 3&gt; осенить, прийти в голову; блеснуть (о догадке); the idea flashed across/into/through my mind, the idea flashed upon me - меня вдруг осенило 4&gt; передавать по телеграфу, _рад. и т. п. (известия) 5&gt; _собир. выставлять себя напоказ, красоваться; бахвалиться (тж. flash about/around) She keeps flashing that diamond around to show everyone that she is going to be married. - flash back - flash out</ar>
<ar><k>flash back</k>
возвращаться к прошлому The film flashed back to the earlier scene, so that we understood her reasons. My mind flashed back to last Christmas.</ar>
<ar><k>flash burn</k>
<tr>ˈflæʃbə:n</tr> _n. ожог, вызванный тепловым излучением</ar>
<ar><k>flash card</k>
_n. карточка с текстом и картинкой (используется при обучении иностранному языку)</ar>
<ar><k>flash flood</k>
_n. ливневый паводок, внезапное наводнение</ar>
<ar><k>flash of hope</k>
проблеск надежды</ar>
<ar><k>flash out</k>
говорить сердито 'And don't speak to me like that!' she flashed out.</ar>
<ar><k>flash pack</k>
_n. упаковка с броско обозначенной сниженной ценой</ar>
<ar><k>flash-house</k>
<tr>ˈflæʃhaus</tr> _n. _жарг. притон</ar>
<ar><k>flash-light</k>
<tr>ˈflæʃlaɪt</tr> _n. 1&gt; сигнальный огонь; проблесковый свет маяка 2&gt; всякий неровный, мигающий свет (световые рекламы, иллюминация и т. п.) 3&gt; _фот. вспышка магния 4&gt; ручной электрический фонарь 5&gt; _attr. - flash-light photograph</ar>
<ar><k>flash-light photograph</k>
снимок при вспышке магния</ar>
<ar><k>flash-point</k>
<tr>ˈflæʃpɔɪnt</tr> _n. температура вспышки, точка воспламенения</ar>
<ar><k>flashback</k>
<tr>ˈflæʃbæk</tr> _n. 1&gt; взгляд в прошлое, воспоминание, ретроспекция 2&gt; _кин. обратный кадр; серия кадров, прерывающих повествование, чтобы вернуться к прошлому (в мыслях героев и т. п.)</ar>
<ar><k>flashbulb</k>
_n. лампа-вспышка</ar>
<ar><k>flasher</k>
_n. _собир. эксгибиционист</ar>
<ar><k>flashgun</k>
_n. _фот. лампа для (магниевой) вспышки, 'блиц'</ar>
<ar><k>flashing</k>
<tr>ˈflæʃɪŋ</tr> _n. 1&gt; сверкание и пр. {см. flash 2} 2&gt; _тех. отжиг стекла</ar>
<ar><k>flashy</k>
<tr>ˈflæʃɪ</tr> = flash 2, 1 и flash 2, 2</ar>
<ar><k>flask</k>
<tr>flɑ:sk</tr> _n. 1&gt; фляжка; фляга; бутыль; колба, флакон; склянка 2&gt; пороховница 3&gt; оплетенная бутылка с узким горлом 4&gt; _тех. опока</ar>
<ar><k>flasket</k>
<tr>ˈflɑ:skɪt</tr> _n. 1&gt; маленькая фляжка 2&gt; корзина для белья</ar>
<ar><k>flat</k>
<tr>̈ɪflæt</tr> _I 1. _n. 1&gt; плоскость, плоская поверхность; the flat of the hand - ладонь - on the flat 2&gt; равнина, низина; отмель; низкий берег 3&gt; широкая неглубокая корзина 4&gt; фаска, грань 5&gt; _pl. туфли без каблуков 6&gt; _собир. простофиля 7&gt; _ам. _собир. спущенная шина 8&gt; _муз. бемоль 9&gt; _театр. задник 10&gt; _стр. настил 11&gt; = flat-car 12&gt; _геол. пологая залежь 13&gt; _тех. боек молотка; to join the flats - придать вид единого целого, скомпоновать 2. _a. 1&gt; плоский, ровный; распростертый во всю длину; a flat roof - плоская крыша; the storm left the oats flat - буря побила/положила овес - flat hand - flat nose 2&gt; нерельефный, плоский - flat ground 3&gt; вялый, скучный, однообразный; life is very flat in your town - жизнь очень скучна, однообразна в вашем городе 4&gt; скучный, унылый; безжизненный; неэнергичный; неостроумный; невразумительный; to fall flat - не произвести впечатления {см. тж. flat 3, 1} 5&gt; _ком. неоживленный, вялый (о рынке) 6&gt; твердый, единообразный - flat rate 7&gt; выдохшийся (о пиве и т. п.); ослабевший; спустившийся (о пневматической шине и т. п.) 8&gt; плоский (о шутке) 9&gt; категорический, прямой; that's flat - это окончательно (решено) 10&gt; _муз. детонирующий; снижающий, бемольный, минорный 11&gt; _воен. настильный (о траектории) 12&gt; _полигр. нефальцованный (о листе); флатовый (о бумаге) - flat race _Syn: superficial 3. _adv. 1&gt; плоско; врастяжку, плашмя - fall flat 2&gt; точно, как раз; to go flat against orders - идти вразрез с приказаниями 3&gt; прямо, без обиняков; решительно 4. _v. _тех. делать или становиться ровным, плоским _II _n. 1&gt; квартира (расположенная в одном этаже) 2&gt; _pl. дом с такими квартирами _Syn: lodging</ar>
<ar><k>flat denial</k>
категорическое опровержение</ar>
<ar><k>flat ground</k>
слабо пересеченная местность</ar>
<ar><k>flat hand</k>
ладонь с вытянутыми пальцами</ar>
<ar><k>flat nonsense</k>
совершенная ерунда</ar>
<ar><k>flat nose</k>
приплюснутый нос</ar>
<ar><k>flat race</k>
скачка без препятствий</ar>
<ar><k>flat racing</k>
_n. скачки, не включающие прыжки через барьеры</ar>
<ar><k>flat rate</k>
единая ставка (налога, расценок и т. п.)</ar>
<ar><k>flat-boat</k>
<tr>ˈflætbəut</tr> _n. плоскодонка</ar>
<ar><k>flat-broke</k>
<tr>ˈflætbrəuk</tr> _a. _собир. разоренный вконец, обанкротившийся</ar>
<ar><k>flat-car</k>
<tr>ˈflætkɑ:</tr> _n. _ам. _ж-д. вагон-платформа</ar>
<ar><k>flat-fish</k>
<tr>ˈflætfɪʃ</tr> _n. плоская рыба (камбала и т. п.)</ar>
<ar><k>flat-foot</k>
<tr>ˈflætfut</tr> _n. 1&gt; _мед. плоскостопие 2&gt; _жарг. простак 3&gt; _жарг. полицейский; сыщик 4&gt; _жарг. моряк, матрос</ar>
<ar><k>flat-footed</k>
<tr>ˈflætˈfutɪd</tr> _a. 1&gt; _мед. плоскостопный 2&gt; _ам. _собир. решительный, твердый; he came out flat-footed for the measure - он полностью, решительно поддержал это мероприятие 3&gt; _собир. неуклюжий; туповатый</ar>
<ar><k>flat-iron</k>
<tr>ˈflætˌaɪən</tr> _n. 1&gt; утюг 2&gt; полосовое железо</ar>
<ar><k>flat-out</k>
<tr>ˈflætˈaut</tr> _adv. _собир. 1&gt; изо всех сил 2&gt; без сил</ar>
<ar><k>flatlet</k>
<tr>ˈflætlɪt</tr> _n. небольшая квартирка</ar>
<ar><k>flatly</k>
<tr>ˈflætlɪ</tr> _adv. 1&gt; плоско, ровно 2&gt; скучно, уныло 3&gt; решительно - refuse flatly</ar>
<ar><k>flatmate</k>
_n. сосед по квартире</ar>
<ar><k>flatness</k>
<tr>ˈflætnɪs</tr> _n. 1&gt; плоскость 2&gt; безвкусица 3&gt; скука; вялость 4&gt; категоричность, решительность 5&gt; _воен. настильность (траектории)</ar>
<ar><k>flatten</k>
<tr>ˈflætn</tr> _v. 1&gt; делать(ся) ровным, плоским; выравнивать, разглаживать 2&gt; стихать (о ветре, буре) 3&gt; выдыхаться, становиться безвкусным (о пиве, вине) 4&gt; становиться вялым, скучным 5&gt; придавать матовость 6&gt; _собир. приводить в уныние 7&gt; нанести удар, сбить с ног; раздавить - flatten out</ar>
<ar><k>flatten out</k>
а&gt; раскатывать, расплющивать Help me to flatten out the sheets. The garage man had to flatten out the car door, which was twisted by damage in the accident. б&gt; выравнивать (самолет) в&gt; приводить в замешательство, в ужас</ar>
<ar><k>flatter</k>
<tr>̈ɪˈflætə</tr> _I _v. 1&gt; льстить 2&gt; to flatter oneself that - тешить себя, льстить себя (надеждой); I flatter myself that - смею думать, что 3&gt; приукрашивать; преувеличивать достоинства; the portrait flatters him - этот портрет приукрашивает его 4&gt; быть приятным; ласкать (взор, слух) _Syn: fawn _II _n. _тех. рихтовальный молот</ar>
<ar><k>flatterer</k>
<tr>ˈflætərə</tr> _n. льстец</ar>
<ar><k>flattering</k>
<tr>ˈflætərɪŋ</tr> _a. 1&gt; льстивый 2&gt; лестный</ar>
<ar><k>flattery</k>
<tr>ˈflætərɪ</tr> _n. лесть</ar>
<ar><k>flatting</k>
<tr>ˈflætɪŋ</tr> _n. _тех. 1&gt; прокатка; плющение 2&gt; _attr. flatting mill - листопрокатный стан</ar>
<ar><k>flattop</k>
<tr>ˈflættɔp</tr> _n. _ам. _собир. авианосец</ar>
<ar><k>flatty</k>
<tr>ˈflætɪ</tr> = flat-foot 2; flat-foot 3; flat-foot 4</ar>
<ar><k>flatulence</k>
<tr>ˈflætjuləns</tr> _n. 1&gt; _мед. скопление газов, метеоризм 2&gt; напыщенность, претенциозность</ar>
<ar><k>flatulency</k>
<tr>ˈflætjulənsɪ</tr> _n. 1&gt; _мед. скопление газов, метеоризм 2&gt; напыщенность, претенциозность</ar>
<ar><k>flatulent</k>
<tr>ˈflætjulənt</tr> _a. 1&gt; _мед. вызывающий газы (в кишечнике) 2&gt; _мед. страдающий от газов 3&gt; напыщенный, претенциозный; пустой</ar>
<ar><k>flatware</k>
<tr>ˈflætwɛə</tr> _n. 1&gt; столовый прибор (нож, вилка и ложка) 2&gt; мелкая или плоская посуда</ar>
<ar><k>flatways</k>
<tr>ˈflætweɪz</tr> _adv. плашмя</ar>
<ar><k>flatwise</k>
<tr>ˈflætwaɪz</tr> _adv. плашмя</ar>
<ar><k>flaunt</k>
<tr>flɔ:nt</tr> _v. 1&gt; гордо развеваться (о знаменах) 2&gt; выставлять (себя) напоказ, рисоваться; щеголять</ar>
<ar><k>flautist</k>
<tr>ˈflɔ:tɪst</tr> _n. флейтист</ar>
<ar><k>flavin</k>
<tr>ˈfleɪvɪn</tr> _n. желтая краска</ar>
<ar><k>flavor</k>
<tr>ˈfleɪvə</tr> = _ам. flavour</ar>
<ar><k>flavorless</k>
<tr>ˈfleɪvəlɪs</tr> = _ам. flavourless</ar>
<ar><k>flavour</k>
<tr>ˈfleɪvə</tr> 1. _n. 1&gt; вкус (обыкн. приятный); букет (вина) 2&gt; аромат, запах 3&gt; особенность; привкус; there is a flavour of romance in the affair - в этой истории есть что-то романтическое 2. _v. приправлять; придавать вкус, запах; _перен. придавать интерес, пикантность (with) This soup is flavoured with onions. Newspaper reports are often flavoured with sex and violence.</ar>
<ar><k>flavouring</k>
_n. _ам. приправа, специя</ar>
<ar><k>flavourless</k>
<tr>ˈfleɪvəlɪs</tr> _a. 1&gt; безвкусный 2&gt; без запаха</ar>
<ar><k>flaw</k>
<tr>̈ɪflɔ:</tr> _I 1. _n. 1&gt; трещина, щель, порок (в металле, фарфоре и т. п.) 2&gt; брак (товара) 3&gt; пятно, недостаток, изъян, порок; a flaw in an argument - слабое место в аргументации 4&gt; _юр. упущение, ошибка (в документе, в показаниях и т. п.) _Syn: blemish, defect, failing, fault, foible, imperfection, shortcoming _Ant: merit, perfection 2. _v. 1&gt; вызывать трещину; трескаться; портить(ся); повреждать; раскалывать 2&gt; _юр. делать недействительным _II _n. _уст. порыв ветра; шквал</ar>
<ar><k>flawless</k>
<tr>ˈflɔ:lɪs</tr> _a. без изъяна, безупречный _Syn: perfect</ar>
<ar><k>flawy</k>
<tr>ˈflɔ:ɪ</tr> _a. с изъянами, пороками и пр. {см. flaw I 1}</ar>
<ar><k>flax</k>
<tr>flæks</tr> _n. 1&gt; лен 2&gt; кудель</ar>
<ar><k>flax-seed</k>
<tr>ˈflækssi:d</tr> _n. льняное семя</ar>
<ar><k>flaxen</k>
<tr>ˈflæksən</tr> _a. 1&gt; льняной 2&gt; светло-желтый, соломенный (о цвете волос)</ar>
<ar><k>flaxy</k>
<tr>ˈflæksɪ</tr> _a. 1&gt; льняной 2&gt; похожий на лен</ar>
<ar><k>flay</k>
<tr>fleɪ</tr> _v. 1&gt; сдирать кожу, свежевать 2&gt; чистить, снимать кожицу, обдирать кору и т. п. 3&gt; вымогать, разорять; драть шкуру 4&gt; беспощадно критиковать</ar>
<ar><k>flay-flint</k>
<tr>ˈfleɪflɪnt</tr> _n. вымогатель; скряга</ar>
<ar><k>flea</k>
<tr>fli:</tr> _n. блоха; a flea in one's ear а&gt; резкое замечание, разнос; б&gt; отпор; в&gt; раздражающий ответ; to send smb. away with a flea in his ear дать кому-л. пощечину; дать резкий отпор кому-л., осадить кого-л.</ar>
<ar><k>flea market</k>
_n. 'блошиный рынок', барахолка</ar>
<ar><k>flea-bag</k>
<tr>ˈfli:bæɡ</tr> _n. _собир. спальный мешок</ar>
<ar><k>flea-bane</k>
<tr>ˈfli:beɪn</tr> _n. _бот. блошница дизентерийная</ar>
<ar><k>flea-bite</k>
<tr>ˈfli:baɪt</tr> _n. 1&gt; блошиный укус 2&gt; ничтожная боль, маленькое неудобство или неприятность 3&gt; рыжее пятно на белой шерсти лошади</ar>
<ar><k>flea-bitten</k>
<tr>ˈfli:ˌbɪtn</tr> _a. 1&gt; искусанный блохами 2&gt; чубарый (о лошади) 3&gt; _собир. захудалый; поношенный</ar>
<ar><k>flea-pit</k>
<tr>ˈfli:pɪt</tr> _n. _собир. 1&gt; грязная, обшарпанная комната; развалюха, 'сарай' 2&gt; дешевое кино</ar>
<ar><k>fleam</k>
<tr>fli:m</tr> _n. ланцет</ar>
<ar><k>flecker</k>
<tr>ˈflekə</tr> _v. испещрять</ar>
<ar><k>flection</k>
<tr>ˈflekʃən</tr> = flexion</ar>
<ar><k>fled</k>
<tr>̈ɪfled</tr> _p. и _p-p. от flee</ar>
<ar><k>fledge</k>
<tr>fledʒ</tr> _v. 1&gt; оперяться 2&gt; выкармливать птенцов 3&gt; оперять (стрелу) 4&gt; выстилать пухом и перьями (гнездо)</ar>
<ar><k>fledgeling</k>
<tr>ˈfledʒlɪn</tr> = fledgling _n. 1&gt; оперившийся птенец 2&gt; ребенок; неопытный юнец</ar>
<ar><k>fledgling</k>
<tr>ˈfledʒlɪn</tr> = fledgeling</ar>
<ar><k>flee</k>
<tr>fli:</tr> _v. _p. и _p-p. fled 1&gt; бежать, спасаться бегством (from, out of, away) All the animals fled from the fire. The prisoners escaped by fleeing from their guards while they were on an outside work party. 2&gt; избегать 3&gt; _p. и _p-p. only исчезнуть, пролететь; the clouds fled before the wind - ветер рассеял облака _Syn: escape</ar>
<ar><k>fleece</k>
<tr>fli:s</tr> 1. _n. 1&gt; руно; овечья шерсть 2&gt; настриг с одной овцы 3&gt; копна волос 4&gt; _текст. начес, ворс 2. _v. 1&gt; _редк. стричь овец 2&gt; обдирать, вымогать (деньги); he was fleeced of his money - его ободрали как липку 3&gt; покрывать словно шерстью _Syn: cheat</ar>
<ar><k>fleecy</k>
<tr>ˈfli:sɪ</tr> _a. 1&gt; покрытый шерстью 2&gt; шерстистый - fleecy cloud кудрявое облако; - fleecy hair</ar>
<ar><k>fleecy cloud</k>
курчавые волосы</ar>
<ar><k>fleecy hair</k>
курчавые волосы</ar>
<ar><k>fleer</k>
<tr>flɪə</tr> 1. _n. презрительный взгляд; насмешка 2. _v. презрительно улыбаться; насмехаться; скалить зубы</ar>
<ar><k>fleet</k>
<tr>̈ɪfli:t</tr> _I _n. 1&gt; флот 2&gt; флотилия - fleet of whalers 3&gt; парк (автомобилей, тракторов и т. п.) _Syn: armada, convoy, navy _II 1. _a. 1&gt; быстрый; fleet glance - беглый взгляд 2&gt; _поэт. быстротечный 3&gt; мелкий (о воде) 2. _adv. _диал. неглубоко 3. _v. 1&gt; плыть по поверхности 2&gt; быстро протекать, миновать</ar>
<ar><k>fleet of whalers</k>
китобойная флотилия</ar>
<ar><k>fleet street</k>
<tr>ˈfli:tˈstri:t</tr> _n. улица в Лондоне, где расположены основные издательства; центр английской газетной индустрии; _перен. английская пресса</ar>
<ar><k>fleet-footed</k>
<tr>ˈfli:tˈfutɪd</tr> _a. быстроногий</ar>
<ar><k>fleeting</k>
<tr>ˈfli:tɪŋ</tr> _a. быстрый, мимолетный, скоротечный - fleeting impression _Syn: temporary</ar>
<ar><k>fleeting impression</k>
поверхностное впечатление</ar>
<ar><k>fleming</k>
<tr>ˈflemɪŋ</tr> _n. фламандец</ar>
<ar><k>flemish</k>
<tr>ˈflemɪʃ</tr> 1. _a. фламандский - Flemish brick - Flemish point 2. _n. фламандский язык</ar>
<ar><k>flemish brick</k>
клинкер</ar>
<ar><k>flemish point</k>
гипюр (кружевная ткань)</ar>
<ar><k>flench</k>
<tr>flentʃ</tr> = flense</ar>
<ar><k>flense</k>
<tr>flenz</tr> _v. обдирать (кита, тюленя); добывать ворвань</ar>
<ar><k>flesh</k>
<tr>fleʃ</tr> 1. _n. 1&gt; (сырое) мясо; wolves live on flesh - волки питаются мясом 2&gt; тело, плоть; one's own flesh and blood - собственная плоть и кровь, свои дети, тж. братья, сестры; all flesh - все живое - flesh and blood - in the flesh 3&gt; полнота - in flesh - lose flesh - make flesh - gain flesh - put on flesh 4&gt; мякоть, мясо (плода) 5&gt; похоть 2. _v. 1&gt; приучать (собаку, сокола к охоте) вкусом крови 2&gt; обагрить меч кровью (впервые) 3&gt; разжигать кровожадность; ожесточать 4&gt; откармливать 5&gt; _собир. полнеть (тж. flesh out/up) John finished growing taller last year, and now he's fleshing out. Better health has fleshed her face out a little. 6&gt; мездрить - flesh out</ar>
<ar><k>flesh and blood</k>
плоть и кровь; человеческая природа; род человеческий</ar>
<ar><k>flesh out</k>
расширять (текст), облекать плотью; конкретизировать The action in the story is good but the characters aren't very lifelike; see if you can flesh them out a little.</ar>
<ar><k>flesh tights</k>
<tr>ˈfleʃtaɪts</tr> = fleshings</ar>
<ar><k>flesh-coloured</k>
<tr>ˈfleʃˌkʌləd</tr> _n. телесного цвета</ar>
<ar><k>flesh-fly</k>
<tr>ˈfleʃflaɪ</tr> _n. мясная муха</ar>
<ar><k>flesh-pot</k>
<tr>ˈflæʃpɔt</tr> _n. котел для варки мяса; flesh-pots (of Egypt) _библ. а&gt; довольство, богатая жизнь, материальное благополучие; б&gt; злачные места</ar>
<ar><k>flesh-wound</k>
<tr>ˈfleʃwu:nd</tr> _n. поверхностная рана</ar>
<ar><k>fleshings</k>
<tr>ˈfleʃɪŋz</tr> _n. _pl. трико телесного цвета (для сцены)</ar>
<ar><k>fleshly</k>
<tr>ˈfleʃlɪ</tr> _a. 1&gt; телесный 2&gt; плотский, чувственный _Syn: physical</ar>
<ar><k>fleshy</k>
<tr>ˈfleʃɪ</tr> _a. 1&gt; мясистый 2&gt; толстый _Syn: physical</ar>
<ar><k>fleur-de-lis</k>
<tr>flə:dəˈli:</tr> _n. _pl. _фр. fleurs-de-lis 1&gt; _бот. ирис 2&gt; геральдическая лилия (особ. эмблема французского королевского дома)</ar>
<ar><k>flew</k>
<tr>flu:</tr> _p. от fly</ar>
<ar><k>flews</k>
<tr>flu:z</tr> _n. _pl. отвислые губы (у собаки-ищейки и т. п.)</ar>
<ar><k>flex</k>
<tr>fleks</tr> 1. _n. _эл. гибкий шнур 2. _v. сгибать, гнуть</ar>
<ar><k>flexible</k>
<tr>ˈfleksəbl</tr> _a. 1&gt; гибкий; гнущийся 2&gt; эластичный 3&gt; податливый, уступчивый _Syn: adaptable</ar>
<ar><k>flexile</k>
<tr>ˈfleksɪl</tr> = _редк. flexible</ar>
<ar><k>flexion</k>
<tr>ˈflekʃən</tr> _n. 1&gt; сгиб, изогнутость 2&gt; _тех. _мед. сгибание 3&gt; _грам. флексия 4&gt; _мат. кривизна, изгиб (линии, поверхности)</ar>
<ar><k>flexitime</k>
_n. скользящий график</ar>
<ar><k>flexor</k>
<tr>ˈfleksə</tr> _n. сгибающая мышца</ar>
<ar><k>flexure</k>
<tr>ˈflekʃə</tr> _n. 1&gt; сгибание 2&gt; сгиб; изгиб; прогиб; выгиб, кривизна, искривление 3&gt; = flexion 4&gt; 4&gt; _геол. флексура (изгиб в слоях горных пород)</ar>
<ar><k>flibbertigibbet</k>
<tr>ˈflɪbətɪˈdʒɪbɪt</tr> _n. 1&gt; легкомысленный или ненадежный человек; человек без твердых убеждений 2&gt; болтун(ья); сплетник; сплетница</ar>
<ar><k>flick</k>
<tr>flɪk</tr> 1. _n. 1&gt; легкий удар (хлыстом, ногтем и т. п.) 2&gt; резкое движение 3&gt; _pl. _собир. киносеанс 2. _v. 1&gt; слегка ударить, стегнуть 2&gt; смахнуть или сбросить что-л. легким ударом или щелчком (пепел с сигареты, крошки и т. п.; обыкн. flick off, flick away) Flick the dust off and we will use this table. The horse flicked the flies away with its tail. - flick out - flick through</ar>
<ar><k>flick out</k>
быстро вытащить, выхватить</ar>
<ar><k>flick through</k>
быстро прочитывать, пролистывать I've just flicked through your article; I'll read it again properly when I've got more time.</ar>
<ar><k>flick-knife</k>
_n. пружинный, выкидной нож</ar>
<ar><k>flicker</k>
<tr>̈ɪˈflɪkə</tr> _I 1. _n. 1&gt; мерцание 2&gt; трепетание; дрожание 3&gt; короткая вспышка 4&gt; _pl. _собир. кинокартина, фильм 2. _v. 1&gt; мерцать; a faint hope still flickered in her breast - слабая надежда все еще теплилась в ее душе - flicker out 2&gt; колыхаться; дрожать 3&gt; бить, махать крыльями _II _n. _ам. дятел</ar>
<ar><k>flicker out</k>
а&gt; медленно погаснуть б&gt; постепенно прекратиться</ar>
<ar><k>flickering</k>
<tr>ˈflɪkərɪŋ</tr> _a. трепещущий, колеблющийся; the flickering tongue of a snake - дрожащий язычок змеи; flickering shadows - дрожащие тени _Syn: sparkling</ar>
<ar><k>flier</k>
<tr>ˈflaɪə</tr> = flyer</ar>
<ar><k>flight</k>
<tr>̈ɪflaɪt</tr> _I 1. _n. 1&gt; полет (тж. перен.); birds in flight - птицы в полете; to take/wing one's flight - улететь - flight of fancy - flight of imagination - flight of wit 2&gt; перелет 3&gt; расстояние полета, перелета 4&gt; _ав. рейс 5&gt; стая (птиц) 6&gt; град (стрел, пуль и т. п.); залп 7&gt; звено (самолетов) 8&gt; _собир. выводок (птиц) 9&gt; быстрое течение (времени) 10&gt; ряд барьеров (на скачках) 11&gt; ряд ступеней; пролет лестницы 12&gt; ряд шлюзов (на канале) 13&gt; _attr. - flight path - flight book in the first flight - в первых рядах, в авангарде; занимающий ведущее место 2. _v. совершать перелет; слетаться (о стае птиц) _II _n. бегство, поспешное отступление; побег; to seek safety in flight - спасаться бегством; to put to flight - обращать в бегство - take to flight</ar>
<ar><k>flight book</k>
_ав. бортовой журнал</ar>
<ar><k>flight of fancy</k>
полет фантазии</ar>
<ar><k>flight of imagination</k>
полет фантазии</ar>
<ar><k>flight of money abroad</k>
утечка валюты за границу</ar>
<ar><k>flight of wit</k>
проблеск остроумия</ar>
<ar><k>flight path</k>
а&gt; направление полета (самолета) б&gt; _воен. траектория полета</ar>
<ar><k>flight recorder</k>
_n. черный ящик (на самолете)</ar>
<ar><k>flight-deck</k>
<tr>ˈflaɪtdek</tr> _n. _ав. 1&gt; полетная палуба (на авианосце) 2&gt; кабина экипажа авиалайнера</ar>
<ar><k>flight-lieutenant</k>
<tr>ˈflaɪtlefˈtenənt</tr> _n. капитан авиации (в Англии)</ar>
<ar><k>flight-shot</k>
<tr>ˈflaɪtʃɔt</tr> _n. 1&gt; дальность полета стрелы 2&gt; выстрел влет</ar>
<ar><k>flighty</k>
<tr>ˈflaɪtɪ</tr> _a. непостоянный, изменчивый; ветреный, капризный _Syn: nervous</ar>
<ar><k>flim-flam</k>
<tr>ˈflɪmflæm</tr> _собир. 1. _n. 1&gt; вздор, ерунда 2&gt; трюк, мошенническая проделка 2. _v. обманывать, мошенничать</ar>
<ar><k>flimsy</k>
<tr>ˈflɪmzɪ</tr> 1. _n. 1&gt; папиросная или тонкая бумага (для копий) 2&gt; _жарг. банкнот, 'бумажка' 3&gt; _жарг. телеграмма 2. _a. 1&gt; легкий, тонкий (о ткани) 2&gt; непрочный, хрупкий 3&gt; неосновательный, шаткий; flimsy argument - неубедительный довод _Syn: frail, insubstantial, tenuous _Ant: firm, rugged, solid, sturdy, substantial, tough</ar>
<ar><k>flinch</k>
<tr>̈ɪflɪntʃ</tr> _I _v. 1&gt; вздрагивать (от боли); дрогнуть 2&gt; уклоняться, отступать (от выполнения долга, намеченного пути и т. п.) (from) A wise man flinches from danger. Many people flinch from speaking in public. _Syn: cower, cringe, grovel, wince _Ant: brazen out, carry off, confront, face _II = flense</ar>
<ar><k>flinders</k>
<tr>ˈflɪndəz</tr> _n. _pl. куски; обломки, щепки; to break/fly in flinders - разлететься вдребезги</ar>
<ar><k>fling</k>
<tr>flɪŋ</tr> 1. _n. 1&gt; бросание, швыряние 2&gt; сильное, резкое или торопливое движение 3&gt; _собир. резкое, насмешливое замечание 4&gt; веселое времяпрепровождение; to have one's fling - _собир. погулять, перебеситься - Highland fling - at one flingi; to have a fling at smb. пройтись на чей-л. счет; to have a fling at smth. - попытаться, попробовать что-л. - in full fling 2. _v. _p. и _p-p. flung 1&gt; кидать(ся), бросать(ся), швырять(ся); to fling a stone at smb. - швырнуть камнем в кого-л.; to fling out of a room - выскочить из комнаты; to fling oneself into the saddle - вскочить в седло; to fling oneself into a chair - броситься в кресло; to fling smth. in smb.'s teeth - бросить кому-л. в лицо (упрек и т. п.) 2&gt; сделать быстрое, стремительное движение (руками и т. п.); to fling one's arms round smb.'s neck - обвить чью-л. шею руками - fling open 3&gt; брыкаться (о животном) 4&gt; распространять (звук, свет, запах); the flowers fling their fragrance around - цветы распространяют благоухание 5&gt; решительно приниматься; (into - за); to fling oneself into an undertaking - с головой уйти в какое-л. предприятие - fling about - fling aside - fling away - fling down - fling in - fling into - fling off - fling on - fling out - fling to - fling together - fling up - fling upon to fling up one's heels - удирать, сверкать пятками; to fling one's money about/around - разбрасываться деньгами _Syn: throw</ar>
<ar><k>fling about</k>
а&gt; разбрасывать I wish the children would stop flinging their clothes about, but put them away tidily. б&gt; размахивать Don't fling your arms and legs about like that, make the proper swimming strokes.</ar>
<ar><k>fling aside</k>
а&gt; отвергнуть, пренебречь Flinging aside the wishes of his parents, the student went abroad for a year before returning to his university. These rules are not made to be flung aside lightly. б&gt; отказаться Once he got rich, he flung aside his old friends. Henry joined the opposing political party, flinging aside his former loyalties.</ar>
<ar><k>fling away</k>
а&gt; отбросить б&gt; промотать You shouldn't fling away a chance like that. Don't fling away your education by leaving now. I hope you won't fling away this money that you've won. в&gt; броситься вон She turned and flung away without a word.</ar>
<ar><k>fling down</k>
а&gt; сбрасывать на землю He flung his books down on the ground and ran after the other children. б&gt; разрушать</ar>
<ar><k>fling in</k>
а&gt; бросать Jim has flung in his studies. Why did you fling in your job? б&gt; давать в придачу If you buy the furniture, the store will fling in a television set. в&gt; вставлять (слова) There was no need to fling in that rude remark.</ar>
<ar><k>fling into</k>
а&gt; посадить в тюрьму The criminal was flung into prison as soon as he was found guilty. б&gt; вставлять (слова) I wasn't able to fling a word into the argument the whole time. She sat silently, flinging the odd word into the conversation from time to time. в&gt; приводить кого-л. к какому-л. состоянию Your remarks have flung her into a temper. His speech flung the meeting into confusion.</ar>
<ar><k>fling off</k>
а&gt; броситься вон She turned and flung off without a word. б&gt; сбрасывать, стряхивать; the horse flung his rider off - лошадь сбросила седока в&gt; отделаться от; to fling off one's pursuers - убежать от преследования г&gt; разбивать (оппонента) The young tennis player will never be able to fling off the experienced competitors. д&gt; распространять (запах и т.д.) When this material burns, it flings off a nasty smell е&gt; быстро написать I can fling off a poem in half an hour. ж&gt; вставлять (слова), ляпнуть Before you fling off a remark like that, think what you're frying.</ar>
<ar><k>fling on</k>
набрасывать, накидывать; to fling one's clothes on - накинуть платье впопыхах</ar>
<ar><k>fling open</k>
распахнуть, раскрыть настежь</ar>
<ar><k>fling out</k>
а&gt; разразиться (бранью и т. п.) б&gt; брыкаться (о лошади); Suddenly the horse flung out and the rider was thrown to the ground. в&gt; броситься вон She turned and flung out (of the room) without another word. г&gt; выгонять, исключать Two members were flung out of the club for failing to pay the money they owed. д&gt; отвергать The new law was flung out when it reached the last stage in Parliament. е&gt; предлагать At last the chairman flung out his own suggestion, which the committee were eager to accept.</ar>
<ar><k>fling to</k>
захлопнуть</ar>
<ar><k>fling together</k>
а&gt; способствовать встрече Jim and Mary were flung together by the war. б&gt; писать, читать в спешке This poem sounds as if it was flung together in half an hour. The hut isn't safe, it was just flung together.</ar>
<ar><k>fling up</k>
а&gt; to fling one's arms up всплеснуть руками б&gt; упускать You shouldn't fling up a chance like that. в&gt; бросать Jim has flung up his studies. г&gt; быстро строить Let's use this wood to fling up a shelter for the night. д&gt; упоминать I don't want his past record flung up in court.</ar>
<ar><k>fling upon to fling oneself upon smb.'s mercy</k>
отдаться на милость кого-л.</ar>
<ar><k>flint</k>
<tr>flɪnt</tr> _n. 1&gt; кремень; кремневая галька 2&gt; что-л. очень твердое или жесткое как камень - a heart of flint to wring water from a flint - делать чудеса</ar>
<ar><k>flint-glass</k>
<tr>ˈflɪntˈɡlɑ:s</tr> _n. флинтглас</ar>
<ar><k>flint-hearted</k>
<tr>ˈflɪntˈhɑ:tɪd</tr> _a. жестокосердный</ar>
<ar><k>flint-lock</k>
<tr>ˈflɪntlɔk</tr> _n. _ист. 1&gt; замок кремневого ружья 2&gt; кремневое ружье</ar>
<ar><k>flint-paper</k>
<tr>ˈflɪntˌpeɪpə</tr> _n. наждачная бумага</ar>
<ar><k>flintshire</k>
= Flint _n. Флинт(шир)</ar>
<ar><k>flinty</k>
<tr>ˈflɪntɪ</tr> _a. 1&gt; кремнистый, кремневый 2&gt; суровый, твердый как скала</ar>
<ar><k>flip</k>
<tr>̈ɪflɪp</tr> _I 1. _n. 1&gt; щелчок, легкий удар 2&gt; _собир. (непродолжительный) полет в самолете 3&gt; _attr. - flip side 2. _v. 1&gt; щелкать, ударять слегка 2&gt; смахнуть, стряхнуть (пепел с сигареты и т. п.) 3&gt; подбросить - flip a nickel _II _n. горячий напиток из подслащенного пива со спиртом</ar>
<ar><k>flip a nickel</k>
_ам. бросить жребий</ar>
<ar><k>flip side</k>
_собир. обратная сторона (грампластинки)</ar>
<ar><k>flip-flap</k>
<tr>ˈflɪpflæp</tr> _n. 1&gt; хлопающие звуки 2&gt; сальто-мортале 3&gt; род фейерверка; шутиха 4&gt; качели (на ярмарке) 5&gt; _ам. род печенья (к чаю)</ar>
<ar><k>flippancy</k>
<tr>ˈflɪpənsɪ</tr> _n. 1&gt; легкомыслие, ветреность 2&gt; дерзость</ar>
<ar><k>flippant</k>
<tr>ˈflɪpənt</tr> _a. 1&gt; легкомысленный, ветреный 2&gt; дерзкий 3&gt; _уст. болтливый _Syn: casual, nonchalant, offhand, smart</ar>
<ar><k>flipper</k>
<tr>ˈflɪpə</tr> _n. 1&gt; _зоол. плавник, плавательная перепонка; ласт; _pl. ласты (пловца) 2&gt; _жарг. рука 3&gt; _авт. флиппер</ar>
<ar><k>flipping</k>
_a. _собир. проклятый</ar>
<ar><k>flirt</k>
<tr>flə:t</tr> 1. _n. 1&gt; кокетка 2&gt; внезапный толчок; взмах 2. _v. 1&gt; флиртовать, кокетничать (with) I wasn't serious about that girl, I was only flirting with her, we both enjoyed it. 2&gt; заигрывать, притворяться заинтересованным; he flirted with the idea of dropping the cards - он подумывал о том, чтобы (окончательно) перестать играть в карты 3&gt; быстро двигать(ся) или махать; to flirt a fan - играть веером</ar>
<ar><k>flirtation</k>
<tr>flə:ˈteɪʃən</tr> _n. флирт</ar>
<ar><k>flirtatious</k>
_a. кокетливый</ar>
<ar><k>flirty</k>
<tr>ˈflə:tɪ</tr> _a. любящий пофлиртовать, кокетливый</ar>
<ar><k>flit</k>
<tr>flɪt</tr> 1. _n. перемена местожительства (особ. тайно от кредиторов) 2. _v. 1&gt; перелетать, порхать; to flit past - пролетать; recollections flit through one's mind - воспоминания проносятся в голове 2&gt; легко и бесшумно двигаться (about) These brightly coloured insects flit about above the surface. 3&gt; переезжать на другую квартиру (особ. тайно от кредиторов); to flit through one's mind - вспоминаться</ar>
<ar><k>flitch</k>
<tr>flɪtʃ</tr> _n. 1&gt; засоленный и копченый свиной бок 2&gt; филе палтуса 3&gt; _лес. горбыль</ar>
<ar><k>flitter</k>
<tr>ˈflɪtə</tr> _v. порхать, летать; махать крыльями</ar>
<ar><k>flivver</k>
<tr>ˈflɪvə</tr> _n. _ам. _собир. 1&gt; дешевый автомобиль 2&gt; что-л. маленькое, дешевое, незначительное 3&gt; провал, неудача</ar>
<ar><k>flo</k>
_n. _уменьш. of Florence, Flora Фло</ar>
<ar><k>float</k>
<tr>fləut</tr> 1. _n. 1&gt; пробка; поплавок; буй 2&gt; паром; плот 3&gt; плавательный пояс 4&gt; пузырь (у рыбы) 5&gt; плавучая масса (льда и т. п.) 6&gt; гонка, сплав (леса) 7&gt; _геол. нанос 8&gt; лопасть (гребного колеса) 9&gt; часто _pl. _театр. рампа 10&gt; телега 11&gt; низкая платформа на колесах, используемая для рекламных, карнавальных и др. целей 12&gt; мастерок (штукатура) 13&gt; = floater 2&gt; on the float - на плаву 2. _v. 1&gt; плавать; всплывать; держаться на поверхности воды 2&gt; поддерживать на поверхности воды 3&gt; плыть по небу (об облаках) 4&gt; проноситься; to float in the mind - проноситься в мыслях; to float before the eyes - промелькнуть перед глазами 5&gt; затоплять, наводнять 6&gt; спускать на воду; снимать с мели 7&gt; сплавлять (лес) 8&gt; пустить в ход (торговое предприятие, проект) (тж. float on/upon) When will it be time to float the new firm on the open market? 9&gt; выпускать, размещать (заем, акции) 10&gt; _фин. вводить свободно колеблющийся курс валюты 11&gt; распространять (слух) 12&gt; _тех. работать вхолостую 13&gt; быть в равновесии - float about - float around</ar>
<ar><k>float about</k>
а&gt; существовать There should be some envelopes floating around somewhere. б&gt; часто менять место работы My son hasn't been able to find a steady job; he's been floating round for the past year.</ar>
<ar><k>float around</k>
а&gt; существовать There should be some envelopes floating around somewhere. б&gt; часто менять место работы My son hasn't been able to find a steady job; he's been floating round for the past year.</ar>
<ar><k>float-plane</k>
_n. поплавковый гидросамолет</ar>
<ar><k>floatable</k>
<tr>ˈfləutəbl</tr> _a. 1&gt; плавучий 2&gt; сплавной</ar>
<ar><k>floatage</k>
<tr>ˈfləutɪdʒ</tr> _n. 1&gt; плавучесть 2&gt; _собир. то, что плавает; плавающие обломки после кораблекрушения 3&gt; надводная часть судна</ar>
<ar><k>floatation</k>
<tr>fləuˈteɪʃən</tr> _n. 1&gt; плавучесть 2&gt; _ком. основание предприятия 3&gt; _тех. флотация</ar>
<ar><k>floater</k>
<tr>ˈfləutə</tr> _n. 1&gt; сезонный рабочий 2&gt; _ам. избиратель, голос которого можно купить - make a floater</ar>
<ar><k>floating</k>
<tr>ˈfləutɪŋ</tr> _a. 1&gt; плавающий, плавучий - floating cargo - floating light - floating piston 2&gt; изменчивый - floating population 3&gt; _мед. блуждающий - floating kidney - floating rate of exchange - floating debt</ar>
<ar><k>floating bridge</k>
<tr>ˈfləutɪŋˈbrɪdʒ</tr> _n. понтонный или наплавной мост</ar>
<ar><k>floating cargo</k>
морской груз</ar>
<ar><k>floating debt</k>
текущая задолженность; краткосрочный долг</ar>
<ar><k>floating earth</k>
<tr>ˈfləutɪŋˈə:θ</tr> плывуны</ar>
<ar><k>floating kidney</k>
блуждающая почка</ar>
<ar><k>floating light</k>
_мор. светящий плавучий знак</ar>
<ar><k>floating piston</k>
плавающий, свободный поршень</ar>
<ar><k>floating population</k>
текучее народонаселение</ar>
<ar><k>floating rate</k>
= floating rate of exchange</ar>
<ar><k>floating rate of exchange</k>
= floating rate _фин. свободно колеблющийся курс валюты</ar>
<ar><k>floaty</k>
<tr>ˈfləutɪ</tr> _a. 1&gt; плавучий 2&gt; легкий</ar>
<ar><k>flocculate</k>
<tr>ˈflɔkjuleɪt</tr> _v. _хим. выпадать хлопьями, флоккулировать</ar>
<ar><k>flock</k>
<tr>̈ɪflɔk</tr> _I _n. 1&gt; пушинка; клочок; пучок (волос) 2&gt; _pl. шерстяные или хлопчатобумажные очески _II 1. _n. 1&gt; стадо (обыкн. овец); стая (обыкн. птиц); flocks and herds - овцы и рогатый скот; the flower of the flock - _перен. краса, украшение семьи 2&gt; толпа; группа; to come in flocks - приходить толпами 3&gt; _церк. паства 2. _v. стекаться; держаться вместе; the children flocked round their teacher - ребята окружили учителя - flock after</ar>
<ar><k>flock after</k>
следовать за кем-л.</ar>
<ar><k>floe</k>
<tr>fləu</tr> _n. 1&gt; плавучая льдина 2&gt; ледяное поле</ar>
<ar><k>flog</k>
<tr>flɔɡ</tr> _v. 1&gt; стегать, пороть, сечь 2&gt; ловить рыбу внахлестку 3&gt; _жарг. продавать или менять что-л. из-под полы - flog along - flog into - flog out to flog a dead horse - решетом воду носить; зря тратить силы _Syn: beat</ar>
<ar><k>flog along</k>
погонять кнутом</ar>
<ar><k>flog into</k>
вбивать, вколачивать (в голову); побоями заставлять учить что-л.</ar>
<ar><k>flog out</k>
выбить (лень и т. п.) (of)</ar>
<ar><k>flogging</k>
<tr>ˈflɔɡɪŋ</tr> _n. порка, телесное наказание</ar>
<ar><k>flood</k>
<tr>flʌd</tr> 1. _n. 1&gt; наводнение; половодье; паводок; разлитие, разлив - the Flood - Noah's Flood 2&gt; прилив; подъем воды 3&gt; поток, изобилие; a flood of words - поток слов; a flood of tears - потоки, море слез; a flood of light - море огней; a flood of anger - волна гнева 4&gt; _уст. _поэт. море, озеро, река - at the flood 2. _v. 1&gt; затоплять, наводнять (тж. flood in/into/out) When I drew the curtains back, the sunlight flooded in. Letters of complaint are still flooding in. 2&gt; подниматься (об уровне реки); выступать из берегов; the river is flooded by the rains - река вздулась от дождей 3&gt; устремиться, хлынуть потоком 4&gt; _мед. страдать маточным кровотечением _Syn: deluge, engulf, inundate, overwhelm, swamp</ar>
<ar><k>flood-gate</k>
<tr>ˈflʌdɡeɪt</tr> _n. шлюз, шлюзные ворота, шлюзный затвор; to open the flood-gates а&gt; дать волю чему-л.; б&gt; расплакаться, залиться слезами</ar>
<ar><k>floodlight</k>
<tr>ˈflʌdlaɪt</tr> 1. _n. обыкн. _pl. прожекторное освещение 2. _v. освещать прожектором</ar>
<ar><k>floor</k>
<tr>flɔ:</tr> 1. _n. 1&gt; пол; настил, междуэтажное перекрытие 2&gt; места для членов (законодательного) собрания; floor of the House - места членов парламента в зале заседания 3&gt; право выступать на собрании; to have/take the floor - выступать, брать слово; to get the floor - получить слово; a question from the floor - вопрос с места 4&gt; этаж; ярус; third floor - четвертый этаж; _ам. третий этаж 5&gt; гумно 6&gt; дно (моря, пещеры) 7&gt; минимальный уровень (особ. цен) 8&gt; киностудия 9&gt; производство фильма; to go on the floor - идти в производство (о фильме); to be on the floor - быть в производстве 10&gt; _attr. - floor exercise - floor space 2. _v. 1&gt; настилать пол 2&gt; повалить на пол; сбить с ног 3&gt; _собир. одолеть, справиться с кем-л.; to floor the question - суметь ответить на вопрос 4&gt; _собир. сразить, смутить, заставить замолчать; the question floored him - вопрос поставил его в тупик 5&gt; _школ. посадить на место (ученика, не знающего урока)</ar>
<ar><k>floor exercise</k>
вольные движения</ar>
<ar><k>floor show</k>
<tr>ˈflɔ:ʃəu</tr> _n. представление среди публики (в кабаре и т. п.)</ar>
<ar><k>floor space</k>
размеры помещения</ar>
<ar><k>floor-cloth</k>
<tr>ˈflɔ:klɔθ</tr> _n. 1&gt; линолеум 2&gt; половая тряпка</ar>
<ar><k>floor-lamp</k>
<tr>ˈflɔ:læmp</tr> _n. торшер</ar>
<ar><k>floorer</k>
<tr>ˈflɔ:rə</tr> _n. 1&gt; сногсшибательный удар 2&gt; _собир. озадачивающий вопрос; тяжелое известие; затруднительное положение; сложная задача</ar>
<ar><k>flooring</k>
<tr>ˈflɔ:rɪŋ</tr> _n. 1&gt; настил, пол 2&gt; настилка полов 3&gt; _стр. половые доски</ar>
<ar><k>floorwalker</k>
<tr>ˈflɔ:ˌwɔ:kə</tr> _n. администратор универсального магазина</ar>
<ar><k>floosie</k>
<tr>ˈflu:zɪ</tr> _n. _жарг. шлюха</ar>
<ar><k>floozie</k>
<tr>ˈflu:zɪ</tr> _n. _жарг. шлюха</ar>
<ar><k>floozy</k>
<tr>ˈflu:zɪ</tr> _n. _жарг. шлюха</ar>
<ar><k>flop</k>
<tr>flɔp</tr> 1. _n. 1&gt; шлепанье 2&gt; _собир. провал; - go flop 3&gt; _ам. _собир. шляпа с мягкими полями 4&gt; _ам. _собир. человек, не оправдавший возлагавшихся на него надежд, обманувший ожидания 2. _v. 1&gt; шлепнуться; плюхнуться; he flopped down on his knees and begged for mercy - он бухнулся на колени и молил о пощаде 2&gt; ударить; бить(ся); the fish flopped about in the boat - рыба билась в лодке 3&gt; бить крыльями 4&gt; _собир. переметнуться, перекинуться (к другой полит. партии; часто flop over) 5&gt; _собир. потерпеть неудачу, провалиться 6&gt; полоскаться (о парусах) 7&gt; _собир. свалиться (от усталости); завалиться спать - flop about 3. _adv. to fall flop into the water - плюхнуться в воду 4. _interj. шлеп!</ar>
<ar><k>flop about</k>
шлепать, шаркать If you wear those shoes that are too big, you'll just flop around in them. Dying fish were flopping about on the wooden boards.</ar>
<ar><k>flophouse</k>
<tr>ˈflɔphaus</tr> _n. _ам. _жарг. ночлежка</ar>
<ar><k>floppy</k>
<tr>ˈflɔpɪ</tr> _a. 1&gt; свободно висящий 2&gt; ленивый, пассивный (об уме); небрежный (о стиле)</ar>
<ar><k>floppy disk</k>
_n. _комп. дискета</ar>
<ar><k>flops</k>
= floating-point operations per second _n. (столько-то) операций с плавающей точкой в секунду</ar>
<ar><k>flora</k>
<tr>ˈflɔ:rə</tr> _n. _pl. -ae, -as флора</ar>
<ar><k>floral</k>
<tr>ˈflɔ:rəl</tr> _a. 1&gt; цветочный 2&gt; относящийся к флоре, растительный</ar>
<ar><k>florence</k>
_n. г. Флоренция</ar>
<ar><k>florentine</k>
<tr>ˈflɔrəntaɪn</tr> 1. _a. флорентийский 2. _n. 1&gt; флорентинец 2&gt; флорентин (род шелковой материи)</ar>
<ar><k>florescence</k>
<tr>flɔ:ˈresns</tr> _n. 1&gt; цветение; время цветения 2&gt; _перен. расцвет</ar>
<ar><k>floret</k>
<tr>ˈflɔ:rɪt</tr> _n. 1&gt; _бот. цветок, цветочек (в корзинке сложноцветных) 2&gt; маленький цветок</ar>
<ar><k>floriated</k>
<tr>ˈflɔ:rɪeɪtɪd</tr> _a. с цветочным орнаментом</ar>
<ar><k>floriculture</k>
<tr>ˈflɔ:rɪkʌltʃə</tr> _n. цветоводство</ar>
<ar><k>florid</k>
<tr>ˈflɔrɪd</tr> _a. 1&gt; цветистый, напыщенный - florid style 2&gt; красный, багровый (о лице) 3&gt; кричащий (о наряде)</ar>
<ar><k>florid style</k>
витиеватый стиль</ar>
<ar><k>florida</k>
_n. Флорида</ar>
<ar><k>florin</k>
<tr>ˈflɔrɪn</tr> _n. флорин (монета в разных странах)</ar>
<ar><k>florist</k>
<tr>ˈflɔrɪst</tr> _n. 1&gt; торговец цветами 2&gt; цветовод</ar>
<ar><k>floruit</k>
<tr>ˈflɔ:ruɪt</tr> _n. _лат. годы деятельности исторического лица</ar>
<ar><k>floss</k>
<tr>flɔs</tr> _n. шелк-сырец</ar>
<ar><k>flossie</k>
_n. _уменьш. of Florence Флосси</ar>
<ar><k>flossy</k>
<tr>ˈflɔsɪ</tr> 1. _a. шелковистый 2. _v. - flossy up</ar>
<ar><k>flossy up</k>
_жарг. украшать, прихорашиваться Pinn, who worked afternoons, was usually home by 5, and would then spend a long time flossying herself up.</ar>
<ar><k>flotage</k>
<tr>ˈfləutɪdʒ</tr> = floatage</ar>
<ar><k>flotation</k>
<tr>fləuˈteɪʃən</tr> = floatation</ar>
<ar><k>flotilla</k>
<tr>fləuˈtɪlə</tr> _n. _мор. флотилия (обыкн. мелких судов)</ar>
<ar><k>flotsam</k>
<tr>ˈflɔtsəm</tr> _n. выброшенный и плавающий на поверхности груз; плавающие обломки; flotsam and jetsam а&gt; обломки кораблекрушения; б&gt; ненужные вещи; в&gt; бродяги; безработные; неприкаянные люди</ar>
<ar><k>flounce</k>
<tr>̈ɪflauns</tr> _I 1. _n. резкое нетерпеливое движение 2. _v. бросаться, метаться; резко двигаться (обыкн. flounce away, flounce out, flounce about, flounce down, flounce up) to flounce out of the room - броситься вон из комнаты _II 1. _n. оборка 2. _v. отделывать оборками</ar>
<ar><k>flounder</k>
<tr>̈ɪˈflaundə</tr> _I _v. 1&gt; барахтаться; двигаться с трудом (тж. flounder about/around) We found him at last, lost in the forest, floundering about in deep snow. 2&gt; путаться (в словах) (тж. flounder about/around) Your question seems to have unnerved the speaker. he's been floundering around ever since you spoke. to flounder through a speech - объясняться с трудом (напр., на иностранном языке) _Syn: hesitate _II _n. мелкая камбала</ar>
<ar><k>flour</k>
<tr>ˈflauə</tr> 1. _n. 1&gt; мука, крупчатка 2&gt; порошок; пудра 3&gt; _attr. - flour paste 2. _v. 1&gt; посыпать мукой 2&gt; _ам. молоть, размалывать</ar>
<ar><k>flour paste</k>
клейстер</ar>
<ar><k>flourish</k>
<tr>ˈflʌrɪʃ</tr> 1. _n. 1&gt; размахивание 2&gt; росчерк, завитушка 3&gt; цветистое выражение 4&gt; фанфары - flourish of trumpets 2. _v. 1&gt; пышно расти; разрастаться 2&gt; процветать, преуспевать; быть в расцвете 3&gt; жить, действовать (в определенную эпоху); Socrates flourished about 400 B. C. - Сократ жил приблизительно в IV в. до нашей эры 4&gt; размахивать чем-л. 5&gt; _перен. выставлять напоказ 6&gt; делать росчерк пером 7&gt; цветисто выражаться _Syn: flower, luxuriate, prosper, thrive, brandish _Ant: decline, die, wane</ar>
<ar><k>flourish of trumpets</k>
туш; _перен. пышное представление кого-л.; шумная реклама; торжественная церемония (при открытии чего-л. и т. п.)</ar>
<ar><k>flourishing</k>
<tr>ˈflʌrɪʃɪŋ</tr> _a. 1&gt; здоровый, цветущий 2&gt; процветающий</ar>
<ar><k>floury</k>
<tr>ˈflauərɪ</tr> _a. 1&gt; мучной 2&gt; мучнистый 3&gt; посыпанный мукой</ar>
<ar><k>flout</k>
<tr>flaut</tr> _v. 1&gt; презирать; попирать; to flout smb.'s advice - пренебрегать чьим-л. советом 2&gt; _уст. насмехаться, глумиться, издеваться; (at - над)</ar>
<ar><k>flow</k>
<tr>fləu</tr> 1. _n. 1&gt; течение, поток, струя 2&gt; прилив; the tide is on the flow - вода прибывает 3&gt; изобилие - flow of spirits 4&gt; плавность (речи, линий) 5&gt; _гидр. дебит воды 6&gt; _мед. менструация 2. _v. 1&gt; течь, литься, струиться; плавно переходить от одного к другому (о линиях, очертаниях и т. п.) 2&gt; ниспадать 3&gt; проистекать, происходить (from) Crime flows from many causes. 4&gt; хлынуть; разразиться потоком; _перен. уплывать; gold flows from the country - происходит утечка золота за границу; to flow in/to - хлынуть потоком (о деньгах) 5&gt; _уст. изобиловать (with) - flow out - flow over _Syn: gush, pour, run, spout, spurt, squirt, stream _Ant: congeal, freeze, stagnate</ar>
<ar><k>flow down</k>
стекать</ar>
<ar><k>flow of spirits</k>
жизнерадостность</ar>
<ar><k>flow out</k>
тратить в большом количестве (о деньгах) The taxpayers are complaining that their money is flowing out through government spending.</ar>
<ar><k>flow over</k>
не влиять All her complaints just flowed over him, leaving him quite unconcerned.</ar>
<ar><k>flow sheet</k>
<tr>ˈfləuʃi:t</tr> _n. карта технологического процесса</ar>
<ar><k>flower</k>
<tr>ˈflauə</tr> 1. _n. 1&gt; цветок; цветковое растение 2&gt; расцвет; цветение; in flower - в цвету; to come to full flower - расцвести пышным цветом; in the flower of one's age - во цвете лет 3&gt; цвет, лучшая, отборная часть чего-л. 4&gt; _pl. _хим. пена, образующаяся при брожении; осадок 5&gt; _собир. менструация 6&gt; flowers of speech - красивые обороты речи; часто _ирон. цветистые фразы 7&gt; _attr. - flower children 2. _v. 1&gt; цвести 2&gt; быть в расцвете _Syn: flourish</ar>
<ar><k>flower children</k>
_собир. хиппи</ar>
<ar><k>flower-de-luce</k>
<tr>ˌflauədəˈlu:s</tr> = fleur-de-lis</ar>
<ar><k>flower-garden</k>
<tr>ˈflauəˌɡɑ:dn</tr> _n. цветник</ar>
<ar><k>flower-girl</k>
<tr>ˈflauəɡə:l</tr> _n. цветочница, продавщица цветов</ar>
<ar><k>flower-piece</k>
<tr>ˈflauəpi:s</tr> _n. _жив. картина с изображением цветов</ar>
<ar><k>flower-show</k>
<tr>ˈflauəʃəu</tr> _n. выставка цветов</ar>
<ar><k>flowerbed</k>
<tr>ˈflauəbed</tr> _n. клумба</ar>
<ar><k>flowered</k>
<tr>ˈflauəd</tr> _a. украшенный цветочным узором - flowered silk</ar>
<ar><k>flowered silk</k>
травчатый шелк</ar>
<ar><k>floweret</k>
<tr>ˈflauərɪt</tr> _n. _поэт. цветочек</ar>
<ar><k>flowering</k>
<tr>ˈflauərɪŋ</tr> 1. _n. расцвет; цветение 2. _a. цветущий, в цвету</ar>
<ar><k>flowerpot</k>
<tr>ˈflauəpɔt</tr> _n. цветочный горшок</ar>
<ar><k>flowery</k>
<tr>ˈflauərɪ</tr> _a. 1&gt; убранный цветами 2&gt; цветистый (о стиле и т. п.)</ar>
<ar><k>flowing</k>
<tr>ˈfləuɪŋ</tr> _a. 1&gt; текущий - flowing tide - flowing waters 2&gt; гладкий, плавный (о стиле) 3&gt; мягкий (о линиях, контуре) 4&gt; ниспадающий; flowing draperies - ниспадающая свободными складками драпировка</ar>
<ar><k>flowing bowl</k>
спиртные напитки</ar>
<ar><k>flowing tide</k>
прилив; _перен. что-л. надвигающееся, нарастающее</ar>
<ar><k>flowing waters</k>
проточная вода</ar>
<ar><k>flown</k>
<tr>fləun</tr> _p-p. от fly</ar>
<ar><k>floy</k>
_n. _уменьш. of Florence Флой</ar>
<ar><k>flu</k>
<tr>flu:</tr> _n. _собир. грипп</ar>
<ar><k>flubdub</k>
<tr>ˈflʌbdʌb</tr> = _ам. flapdoodle</ar>
<ar><k>fluctuate</k>
<tr>ˈflʌktjueɪt</tr> _v. колебаться; колыхаться; быть неустойчивым, меняться _Syn: vibrate</ar>
<ar><k>fluctuation</k>
<tr>ˌflʌktjuˈeɪʃən</tr> _n. колебание; неустойчивость; качание, колыхание; fluctuations of temperature - неустойчивая температура</ar>
<ar><k>flue</k>
<tr>̈ɪflu:</tr> _I _n. 1&gt; дымоход 2&gt; _тех. жаровая труба (котла) _II _n. 1&gt; пушок 2&gt; хлопья пыли (под мебелью) _III _n. род рыболовной сети _IV = fluke II 1 и fluke 2 _V = flu</ar>
<ar><k>fluency</k>
<tr>ˈflu:ənsɪ</tr> _n. плавность; беглость (речи)</ar>
<ar><k>fluent</k>
<tr>ˈflu:ənt</tr> 1. _a. 1&gt; гладкий; плавный; беглый (о речи); to speak fluent English - свободно говорить по-английски 2&gt; владеющий речью - fluent speaker 3&gt; напыщенный и пустой (о словах и т. п.) - fluent phrases 4&gt; текучий, жидкий 2. _n. _мат. переменная величина; функция</ar>
<ar><k>fluent pen</k>
бойкое перо</ar>
<ar><k>fluent phrases</k>
пустые слова</ar>
<ar><k>fluent speaker</k>
умелый оратор</ar>
<ar><k>fluently</k>
<tr>ˈflu:əntlɪ</tr> _adv. 1&gt; плавно, гладко 2&gt; бегло (о речи)</ar>
<ar><k>fluey</k>
<tr>ˈflu:ɪ</tr> _a. пушистый, покрытый пушком</ar>
<ar><k>fluff</k>
<tr>flʌf</tr> 1. _n. 1&gt; пух, пушок 2&gt; оплошность; to make a fluff - _собир. дать маху 3&gt; _театр. _жарг. плохо выученная роль; a bit of fluff - _жарг. девушка 2. _v. 1&gt; взбивать(ся); вспушить (тж. fluff out/up) When the weather is cold, birds fluff out their feathers so as to keep warm. to fluff one's feathers - распушить перья (о птице; тж. перен.) 2&gt; _театр. _жарг. плохо знать роль 3&gt; читать (текст) с оговорками, запинаясь 4&gt; промахнуться, промазать</ar>
<ar><k>fluffy</k>
<tr>ˈflʌfɪ</tr> _a. 1&gt; пушистый; взбитый 2&gt; _жарг. забывчивый 3&gt; _жарг. нетвердо стоящий на ногах, пьяный</ar>
<ar><k>fluid</k>
<tr>ˈflu:ɪd</tr> 1. _n. жидкость; жидкая или газообразная среда 2. _a. 1&gt; жидкий, текучий 2&gt; (постоянно) меняющийся; подвижный, изменчивый</ar>
<ar><k>fluidity</k>
<tr>flu:ˈɪdɪtɪ</tr> _n. 1&gt; жидкое состояние 2&gt; текучесть 3&gt; плавность (речи) 4&gt; подвижность, изменчивость</ar>
<ar><k>fluke</k>
<tr>̈ɪflu:k</tr> _I _n. 1&gt; камбала, палтус; плоская рыба 2&gt; трематода (глист) 3&gt; сорт картофеля _II _n. 1&gt; лапа (якоря) 2&gt; _ам. зазубрина гарпуна 3&gt; _pl. хвостовой плавник кита _III 1. _n. счастливая случайность - by a fluke 2. _v. 1&gt; получить что-л. или выиграть игру благодаря счастливой случайности 2&gt; _ам. _собир. обмишулиться</ar>
<ar><k>flume</k>
<tr>flu:m</tr> _n. 1&gt; _ам. горное ущелье с потоком 2&gt; _тех. желоб; подводящий канал, акведук</ar>
<ar><k>flummery</k>
<tr>ˈflʌmərɪ</tr> _n. 1&gt; род дрочены 2&gt; _собир. пустые комплименты; болтовня, вздор 3&gt; овсяная кашица</ar>
<ar><k>flummox</k>
<tr>ˈflʌməks</tr> _v. _собир. смущать, ставить в затруднительное положение</ar>
<ar><k>flump</k>
<tr>flʌmp</tr> 1. _n. глухой шум, стук 2. _v. 1&gt; падать с глухим шумом 2&gt; ставить, бросать что-л. на пол с глухим шумом, стуком</ar>
<ar><k>flunk</k>
<tr>flʌŋk</tr> _жарг. 1. _n. полный провал 2. _v. 1&gt; провалить(ся) на экзамене (тж. flunk out) How many students have flunked out this year? 2&gt; исключить за неуспеваемость (из учебного заведения)</ar>
<ar><k>flunkey</k>
<tr>ˈflʌŋkɪ</tr> _n. ливрейный лакей; _перен. лакей, подхалим, подлиза _Syn: valet</ar>
<ar><k>fluor-spar</k>
_n. _мин. плавиковый шпат</ar>
<ar><k>fluorescence</k>
<tr>fluəˈresns</tr> _n. свечение, флуоресценция</ar>
<ar><k>fluorescent</k>
<tr>fluəˈresnt</tr> _a. флуоресцентный; fluorescent lamp - лампа дневного света; fluorescent light - флуоресцентный свет</ar>
<ar><k>fluorine</k>
<tr>ˈfluəri:n</tr> _n. _хим. фтор</ar>
<ar><k>flurry</k>
<tr>ˈflʌrɪ</tr> 1. _n. 1&gt; беспокойство, волнение; суматоха; смятение 2&gt; шквал; неожиданный ливень или снегопад 3&gt; метания смертельно раненного кита 2. _v. обыкн. _p-p. волновать; будоражить (особ. спешкой); don't get flurried - не волнуйтесь</ar>
<ar><k>flush</k>
<tr>̈ɪflʌʃ</tr> _I 1. _n. 1&gt; внезапный прилив, поток (воды) 2&gt; смывание, промывание сильной струей воды (в унитазе и т. п.) 3&gt; прилив крови; краска (на лице), румянец 4&gt; приступ (лихорадки) 5&gt; прилив (чувства); упоение (успехом и т. п.); flush of hope - вспышка надежды 6&gt; буйный рост (зелени и т. п.) 7&gt; расцвет (молодости, сил и т. п.) 8&gt; быстрый приток, внезапное изобилие чего-л. 2. _a. 1&gt; полный (до краев - о реке) 2&gt; _predic. изобилующий; щедрый, расточительный (with); to be flush with money а&gt; быть обеспеченным, быть с (большим) достатком; б&gt; не считать деньги, сорить деньгами 3&gt; _тех. находящийся на одном уровне, заподлицо с чем-л. _Syn: wealthy 3. _v. 1&gt; бить струей; обильно течь, хлынуть 2&gt; приливать к лицу (о крови); вызывать краску на лице 3&gt; вспыхнуть, (по)краснеть (часто flush up); she flushed (up) when I spoke to her - лицо ее залилось краской, когда я заговорил с ней 4&gt; затоплять 5&gt; промывать сильным напором струи; (тж. flush away/off) The criminal put the torn papers in the lavatory and tried to flush them away. to flush the toilet - спустить воду в уборной 6&gt; наполнять, переполнять (чувством); to be flushed with joy (pride, etc.) - быть охваченным радостью (гордостью и т. п.); flushed with victory - упоенный победой 7&gt; _редк. давать новые побеги (о растениях) - flush from - flush out _II 1. _n. вспугнутая стая птиц 2. _v. 1&gt; спугивать (дичь) 2&gt; взлетать, вспархивать _III _n. карты одной масти</ar>
<ar><k>flush from</k>
сгонять, прогонять The police succeeded in flushing the criminals from their secret meeting place. You have to flush the birds from their hiding place before you shoot them.</ar>
<ar><k>flush out</k>
сгонять, прогонять The police succeeded in flushing the criminals from their secret meeting place. You have to flush the birds from their hiding place before you shoot them.</ar>
<ar><k>fluster</k>
<tr>ˈflʌstə</tr> 1. _n. суета, волнение; all in a fluster - в волнении; в возбуждении 2. _v. 1&gt; волновать(ся); возбуждать(ся) (тж. fluster up) Mary was all flustered up just before the wedding. 2&gt; слегка опьянеть</ar>
<ar><k>flute</k>
<tr>flu:t</tr> 1. _n. 1&gt; флейта 2&gt; _архит. канелюра, желобок 3&gt; выемка, рифля 2. _v. 1&gt; свистеть (о птице) 2&gt; делать выемки, желобить</ar>
<ar><k>flutist</k>
<tr>ˈflu:tɪst</tr> _n. флейтист</ar>
<ar><k>flutter</k>
<tr>ˈflʌtə</tr> 1. _n. 1&gt; порхание 2&gt; махание 3&gt; волнение; трепет; to put smb. into a flutter - взбудоражить кого-л.; to make/cause a flutter - производить сенсацию 4&gt; _жарг. риск (обыкн. в азартных играх) 5&gt; _тех. вибрация 6&gt; _ав. флаттер 2. _v. 1&gt; махать или бить крыльями; перепархивать 2&gt; трепетать; биться неровно (о сердце) 3&gt; махать; развеваться (на ветру) 4&gt; дрожать от волнения; волновать(ся), беспокоить(ся) 5&gt; _тех. вибрировать - flutter about</ar>
<ar><k>flutter about</k>
нервно двигаться The women were all fluttering about finishing their preparations for the wedding.</ar>
<ar><k>fluty</k>
<tr>ˈflu:tɪ</tr> _a. напоминающий звук флейты; мягкий и чистый</ar>
<ar><k>fluvial</k>
<tr>ˈflu:vjəl</tr> _a. речной</ar>
<ar><k>fluxion</k>
<tr>ˈflʌkʃən</tr> _n. 1&gt; _мед. прилив крови или жидкости (к лицу и др. частям тела) 2&gt; _мат. флюксия, производная</ar>
<ar><k>fly</k>
<tr>̈ɪflaɪ</tr> _I _n. 1&gt; муха 2&gt; _с-х. _собир. вредитель; a fly in the ointment - ложка дегтя в бочке меда; a fly on the wheel - самомнения ему не занимать стать; there are no flies on him - он не дурак, его не проведешь _II 1. _n. 1&gt; полет; расстояние полета; on the fly - на лету 2&gt; _уст. одноконный наемный экипаж 3&gt; _тех. маятник; балансир 4&gt; _pl. _театр. колосники 5&gt; крыло (ветряка) 6&gt; длина (флага) 7&gt; край (флага) 8&gt; откидное полотнище палатки 9&gt; ширинка (у брюк) 2. _v. _p. flew; _p-p. flown 1&gt; летать, пролетать; to fly across the continent - лететь через (весь) континент 2&gt; спешить; the children flew to meet their mother - дети бросились навстречу к матери 3&gt; развевать(ся); to fly away - развеваться (о волосах) 4&gt; улетать, исчезать тж. _перен.; the bird has flown - 'птичка улетела', преступник скрылся; it is late, we must fly - уже поздно, нам пора убираться 5&gt; to fly pigeons - гонять голубей 6&gt; пилотировать (самолет) 7&gt; переправлять пассажиров/грузы по воздуху 8&gt; _p. и _p-p. fled улепетывать, удирать; спасаться бегством - fly about - fly at - fly high - fly in - fly into - fly off - fly on - fly open - fly out - fly over - fly right - fly round - fly upon to fly the flag - _мор. нести флаг; плавать под флагом; the glass flew into pieces - стекло разбилось вдребезги; to fly in the face of smb. - бросать вызов кому-л.; открыто не повиноваться; не считаться; to fly in the face of Providence искушать судьбу; to make the money fly а&gt; швырять(ся) деньгами; б&gt; промотать деньги; to make the feathers fly - стравить (противников), раззадорить; to send smb. flying - сбить кого-л. с ног, свалить кого-л. ударом на землю; to send things flying - расшвырять вещи; to fly to arms - взяться за оружие; начать войну; to fly to smb.'s arms - броситься в чьи-л. объятия _Syn: escape _III _a. _собир. 1&gt; ловкий; проворный 2&gt; хитрый</ar>
<ar><k>fly a kite</k>
пытаться получить деньги под фиктивные векселя {см. тж. kite 3}</ar>
<ar><k>fly about</k>
распространяться (о новостях, идеях и т.д.) ideas were flying about in the meeting. News is flying about concerning a royal wedding.</ar>
<ar><k>fly at</k>
нападать; набрасываться с бранью; to let fly at а&gt; стрелять в кого-л., во что-л.; б&gt; отпускать ругательства по чьему-л. адресу</ar>
<ar><k>fly boy</k>
_собир. летчик</ar>
<ar><k>fly high</k>
стремиться к успеху Aren't you flying high, hoping for a place in the first team?</ar>
<ar><k>fly in</k>
доставлять по воздуху, летать на самолете I haven't yet flown in one of those very big planes.</ar>
<ar><k>fly into</k>
а&gt; прийти (в ярость, в восторг) Mary flew into a temper when Jim angered her. б&gt; влететь (в комнату и т. п.) Birds cause damage when they fly into plane engines.</ar>
<ar><k>fly into a passion</k>
вспылить, прийти в ярость</ar>
<ar><k>fly into a rage</k>
прийти в ярость</ar>
<ar><k>fly non-stop</k>
лететь без посадки</ar>
<ar><k>fly off</k>
а&gt; поспешно убегать; уклоняться Mary flew off home as soon as she heard about the accident. б&gt; соскакивать, отлетать to fly off the handle соскочить с рукоятки (о молотке); _перен. выйти из себя, вспылить he flew off the handle он как с цепи сорвался</ar>
<ar><k>fly on</k>
= fly at</ar>
<ar><k>fly open</k>
неожиданно открываться The door flew open and the children rushed in. I was trying to open the box when the lid flew open, hitting me in the face.</ar>
<ar><k>fly out</k>
вспылить, рассердиться; (at - на)</ar>
<ar><k>fly over</k>
а&gt; перепрыгнуть, перемахнуть через б&gt; перемещать(ся) по воздуху I think I'll fly over and see my relatives in the next State. We'll fly the director over for a meeting with our leading businessmen.</ar>
<ar><k>fly right</k>
вести себя корректно Make sure you all fly right when you get to the party.</ar>
<ar><k>fly round</k>
кружиться, крутиться (о колесе)</ar>
<ar><k>fly title</k>
<tr>ˈflaɪˌtaɪtl</tr> _n. _полигр. шмуцтитул</ar>
<ar><k>fly upon</k>
= fly at</ar>
<ar><k>fly-agaric</k>
<tr>ˈflaɪˌæɡərɪk</tr> _n. мухомор</ar>
<ar><k>fly-away</k>
<tr>ˈflaɪəˈweɪ</tr> _a. 1&gt; широкий, свободный (об одежде) 2&gt; развевающийся (о волосах) 3&gt; ветреный, непостоянный (о человеке)</ar>
<ar><k>fly-bitten</k>
<tr>ˈflaɪˌbɪtn</tr> _a. засиженный мухами</ar>
<ar><k>fly-blow</k>
<tr>ˈflaɪbləu</tr> 1. _n. яйцо мухи (в мясе) 2. _v. откладывать яйца (о мухе)</ar>
<ar><k>fly-blown</k>
<tr>ˈflaɪˈbləun</tr> _a. 1&gt; испорченный (о мясе, пораженном яйцами мух) 2&gt; _перен. замаранный</ar>
<ar><k>fly-by-night</k>
<tr>ˈflaɪbaɪˈnaɪt</tr> _a. ненадежный; безответственный</ar>
<ar><k>fly-fishing</k>
<tr>ˈflaɪˌfɪʃɪŋ</tr> _n. ужение на муху</ar>
<ar><k>fly-leaf</k>
<tr>ˈflaɪli:f</tr> _n. _полигр. форзац, чистый лист в начале или в конце книги</ar>
<ar><k>fly-on-the-wall</k>
_a. документальный (о фильмах, в которых воспроизводятся обычные события из жизни людей, а не интервью с ними)</ar>
<ar><k>fly-paper</k>
<tr>ˈflaɪˌpeɪpə</tr> _n. липкая бумага от мух</ar>
<ar><k>fly-past</k>
_n. воздушный парад; демонстрационные полеты</ar>
<ar><k>fly-sheet</k>
<tr>ˈflaɪʃi:t</tr> _n. листовка</ar>
<ar><k>fly-trap</k>
<tr>ˈflaɪtræp</tr> _n. мухоловка</ar>
<ar><k>fly-wheel</k>
<tr>ˈflaɪwi:l</tr> _n. маховое колесо</ar>
<ar><k>flyer</k>
<tr>ˈflaɪə</tr> _n. 1&gt; птица, насекомое, летучая мышь и т. п. 2&gt; летчик, пилот 3&gt; что-л. быстро движущееся 4&gt; _ам. экспресс 5&gt; _жарг. рискованное предприятие; авантюра 6&gt; _тех. маховик 7&gt; _текст. банкоброш 8&gt; _стр. прямой марш лестницы - take a flyer</ar>
<ar><k>flying</k>
<tr>ˈflaɪɪŋ</tr> 1. _n. летание, полеты; летное дело 2. _a. 1&gt; летающий; летучий; летательный 2&gt; _ав. летный - flying gear - flying field - flying machine 3&gt; быстрый; flying visit - мимолетный визит; she paid us a flying visit - она заглянула к нам на минутку - flying jump - flying column</ar>
<ar><k>flying adder</k>
<tr>ˈflaɪɪŋˌædə</tr> _n. стрекоза</ar>
<ar><k>flying boat</k>
<tr>ˈflaɪɪŋˈbəut</tr> _n. _ав. летающая лодка</ar>
<ar><k>flying bridge</k>
<tr>ˈflaɪɪŋˈbrɪdʒ</tr> _n. 1&gt; перекидной мост 2&gt; паром-самолет</ar>
<ar><k>flying column</k>
летучий отряд</ar>
<ar><k>flying dutchman</k>
Летучий голландец</ar>
<ar><k>flying field</k>
летное поле</ar>
<ar><k>flying fortress</k>
<tr>ˈflaɪɪŋˈfɔ:trɪs</tr> _n. _ав. 'летающая крепость'</ar>
<ar><k>flying gear</k>
летное снаряжение</ar>
<ar><k>flying instrument</k>
<tr>ˈflaɪɪŋˈɪnstrumənt</tr> _n. _ав. пилотажный прибор</ar>
<ar><k>flying jump</k>
_спорт. прыжок с разбега</ar>
<ar><k>flying machine</k>
самолет</ar>
<ar><k>flying man</k>
<tr>ˈflaɪɪŋˈmæn</tr> _n. летчик</ar>
<ar><k>flying officer</k>
<tr>ˈflaɪɪŋˌɔfɪsə</tr> _n. офицер-летчик (в Англии)</ar>
<ar><k>flying saucer</k>
_n. 'летающее блюдце', 'летающая тарелка' (НЛО)</ar>
<ar><k>flying visit</k>
_n. мимолетный визит</ar>
<ar><k>flyman</k>
<tr>ˈflaɪmən</tr> _n. 1&gt; _театр. рабочий на колосниках 2&gt; кучер</ar>
<ar><k>flyover</k>
<tr>ˈflaɪˌəuvə</tr> _n. 1&gt; эстакада 2&gt; _attr. - flyover crossing</ar>
<ar><k>flyover crossing</k>
пересечение дорог на разных уровнях</ar>
