<ar><k>p.</k>
_I page _n. страница _II part _n. часть _III penny _n. пенни, пенс _IV pole _n. полюс _V тж. P. - post _n. почта _VI тж. P. - power _n. сила _VII тж. P. - pressure _n. давление _VIII P. - pawn _n. пешка</ar>
<ar><k>p.&amp;l.</k>
= profit and loss _n. прибыль и убыток</ar>
<ar><k>p.a.</k>
_I per annum _n. _лат. ежегодно, в год _II P.A. - power of attorney _n. доверенность _III P.A. - Press Agency _n. агентство печати</ar>
<ar><k>p.c.</k>
_I per cent _n. процент _II post card _n. почтовая открытка _III P.C. - police constable _n. полицейский, констебль _IV P.C. - Privy Councillor _n. член Тайного совета (королевы)</ar>
<ar><k>p.d.</k>
_I per diem _n. каждый день; (столько-то) в день _II Police Department _n. полицейское управление _III postal district _n. отделение связи</ar>
<ar><k>p.e.</k>
_I probable error _n. возможная ошибка _II Printer's Error _n. ошибка принтера</ar>
<ar><k>p.e.i.</k>
= Prince Edward Island _n. остров Принца Эдуарда (провинция Канады)</ar>
<ar><k>p.g.</k>
_I paying guest _n. постоялец; жилец; квартирант _II post-graduate _n. аспирант</ar>
<ar><k>p.m.</k>
_I paymaster _n. кассир; казначей _II Police Magistrate _n. судья полицейского суда (США) _III Postmaster _n. начальник почты _IV Prime Minister _n. премьер-министр _V p.m. - post meridiem _n. _лат. (во столько-то часов) пополудни _VI p.m. - post-mortem _n. _лат. врачебное заключение о смерти</ar>
<ar><k>p.m.h.</k>
= production per man-hour _n. производительность труда в человеко-часах</ar>
<ar><k>p.o.</k>
_I Petty Officer _n. старшина (во флоте) _II postal order _n. денежный перевод (по почте) _III Post Office _n. отделение связи, почтовое отделение</ar>
<ar><k>p.o.d.</k>
= pay on delivery _n. уплата при доставке; наложенный платеж</ar>
<ar><k>p.o.w.</k>
= prisoner of war _n. военнопленный</ar>
<ar><k>p.p.</k>
= parcel post _n. почтовая посылка</ar>
<ar><k>p.p.s.</k>
= PostPostScriptum _n. второй постскриптум</ar>
<ar><k>p.r.n.</k>
= pro re nata _n. _лат. сообразно возникающим обстоятельствам</ar>
<ar><k>p.r.o.</k>
_I Public Records Office _n. Лондонский архив _II Public Relations Officer _n. ответственный сотрудник (учреждения) по внешним связям, рекламе и т. п.</ar>
<ar><k>p.s.</k>
= post scriptum _n. _лат. постскриптум, приписка</ar>
<ar><k>p.s.t.</k>
= Pacific Standard Time _n. тихоокеанское поясное время (США)</ar>
<ar><k>p.t.</k>
= physical training _n. физическая подготовка</ar>
<ar><k>p.t.a.</k>
= Parent-Teacher Association _n. Учительско-родительская ассоциация</ar>
<ar><k>p.t.o.</k>
= please turn over переверните, пожалуйста; смотрите на обороте</ar>
<ar><k>p/n</k>
= promissory note _n. долговое обязательство</ar>
