<ar><k>jt</k>
= joint _n. объединенный, соединенный; совместный, единый</ar>
<ar><k>ju-ju</k>
<tr>ˈdʒu:dʒu:</tr> _n. 1&gt; чары, заклинание 2&gt; амулет; фетиш 3&gt; табу, запрещение</ar>
<ar><k>ju-jutsu</k>
<tr>dʒu:ˈdʒutsu:</tr> _n. _яп. джиу-джитсу</ar>
<ar><k>ju.</k>
= June _n. июнь</ar>
<ar><k>jubilance</k>
<tr>ˈdʒu:bɪləns</tr> _n. ликование</ar>
<ar><k>jubilant</k>
<tr>ˈdʒu:bɪlənt</tr> _a. ликующий; торжествующий</ar>
<ar><k>jubilate</k>
<tr>̘. ̈n.ˌdʒu:bɪˈlɑ:tɪ</tr> 1. _n. 1&gt; радостный порыв; ликование 2&gt; (Jubilate) _церк. 100-й псалом 3&gt; (Jubilate) _церк. третье воскресенье после пасхи 2. _v. ликовать; торжествовать</ar>
<ar><k>jubilation</k>
<tr>ˌdʒu:bɪˈleɪʃən</tr> _n. ликование</ar>
<ar><k>jubilee</k>
<tr>ˈdʒu:bɪli:</tr> _n. празднество; юбилей (преим. 50-летний) - hold a jubilee - silver jubilee - golden jubilee - Diamond Jubilee</ar>
<ar><k>judaic</k>
<tr>dʒu:ˈdeɪɪk</tr> _a. иудейский, еврейский</ar>
<ar><k>judaism</k>
<tr>ˈdʒu:deɪɪzm</tr> _n. иудаизм, еврейская религия</ar>
<ar><k>judas</k>
<tr>ˈdʒu:dəs</tr> _n. 1&gt; _библ. Иуда 2&gt; предатель 3&gt; (judas) отверстие, глазок в двери (для подсматривания)</ar>
<ar><k>judas-coloured</k>
<tr>ˈdʒu:dəsˈkʌləd</tr> _a. рыжий</ar>
<ar><k>judas-hole</k>
<tr>ˈdʒu:dəshəul</tr> = Judas 3</ar>
<ar><k>judas-tree</k>
<tr>ˈdʒu:dəstri:</tr> _n. _бот. багряник</ar>
<ar><k>judder</k>
_v. вибрировать</ar>
<ar><k>judge</k>
<tr>ˈdʒʌdʒ</tr> 1. _n. 1&gt; судья; Judge Advocate General - генеральный прокурор, начальник военно-юридической службы; judge advocate - военный прокурор 2&gt; арбитр, эксперт 3&gt; ценитель, знаток; a judge of art - ценитель искусства _Syn: arbiter, arbitrator, referee, umpire 2. _v. 1&gt; судить; выносить приговор 2&gt; быть арбитром, решать 3&gt; оценивать; (by/from) You can't judge a man's character by his looks. The age of a good wine can be judged from its colour, smell, and taste. to judge horses - давать оценку лошадям 4&gt; считать, полагать; составить себе мнение, приходить к выводу; to judge by appearances - судить по внешности 5&gt; осуждать, порицать</ar>
<ar><k>judge-made</k>
<tr>ˈdʒʌdʒmeɪd</tr> _a. judge-made law - право, основывающееся на судебных прецедентах</ar>
<ar><k>judgematic</k>
<tr>dʒʌdʒˈmætɪk</tr> = judgematical</ar>
<ar><k>judgematical</k>
<tr>dʒʌdʒˈmætɪkəl</tr> = judgematic _a. _собир. рассуждающий здраво; рассудительный</ar>
<ar><k>judgement</k>
<tr>ˈdʒʌdʒmənt</tr> _n. 1&gt; приговор, решение суда; заключение суда в отношении правильности процедуры; judgement reserved - _юр. отсрочка решения суда после окончания судебного разбирательства; to pass/give/render judgement on smb. - выносить приговор кому-л. 2&gt; наказание, (божья) кара 3&gt; мнение, взгляд; in my judgement you are wrong - на мой взгляд (по-моему, по моему мнению), вы не правы; private judgement - личный взгляд (независимый от принятых, особ. в религиозных вопросах) 4&gt; рассудительность; умение правильно разбираться; to show good judgement - судить здраво - good judgement - poor judgement - sit in judgement 5&gt; _attr. - judgement creditor - judgement debtor to disturb the judgement - сбить с толку _Syn: wisdom</ar>
<ar><k>judgement by default</k>
заочное решение суда в пользу истца (вследствие неявки ответчика)</ar>
<ar><k>judgement creditor</k>
кредитор, признанный таковым по постановлению суда</ar>
<ar><k>judgement debtor</k>
должник, признанный таковым по постановлению суда</ar>
<ar><k>judgement-day</k>
<tr>ˈdʒʌdʒməntdeɪ</tr> _n. _рел. судный день; день страшного суда</ar>
<ar><k>judgement-seat</k>
<tr>ˈdʒʌdʒməntsi:t</tr> _n. 1&gt; судейское место 2&gt; суд, трибунал</ar>
<ar><k>judges</k>
<tr>ˈdʒʌdʒɪz</tr> _n. _библ. Книга судей</ar>
<ar><k>judgmatic</k>
<tr>dʒʌdʒˈmætɪk</tr> = judgematic</ar>
<ar><k>judgmatical</k>
<tr>dʒʌdʒˈmætɪkəl</tr> = judgematic</ar>
<ar><k>judgment</k>
<tr>ˈdʒʌdʒmənt</tr> = judgement</ar>
<ar><k>judgmental</k>
_a. поверхностный (о мнении, суждении)</ar>
<ar><k>judicature</k>
<tr>ˈdʒu:dɪkətʃə</tr> _n. 1&gt; отправление правосудия; судоустройство - Supreme Court of Judicature 2&gt; судейская корпорация 3&gt; суд</ar>
<ar><k>judicial</k>
<tr>dʒu:ˈdɪʃəl</tr> _a. 1&gt; судебный, законный - judicial murder 2&gt; судейский 3&gt; способный разобраться; рассудительный; беспристрастный</ar>
<ar><k>judicial murder</k>
узаконенное убийство, вынесение смертного приговора невиновному</ar>
<ar><k>judiciary</k>
<tr>dʒu:ˈdɪʃɪərɪ</tr> 1. = _a. judicial 1; judiciary law - судебное право 2. = _n. judicature 2</ar>
<ar><k>judicious</k>
<tr>dʒu:ˈdɪʃəs</tr> _a. здравомыслящий, рассудительный</ar>
<ar><k>judith</k>
_n. Джудит; _библ. Юдифь</ar>
<ar><k>judo</k>
<tr>ˈdʒu:dəu</tr> _n. _яп. _спорт. дзюдо</ar>
<ar><k>judy</k>
<tr>ˈdʒu:dɪ</tr> _n. 1&gt; женский персонаж в кукольном театре 2&gt; _собир. женщина; девушка 3&gt; глупый, нелепый человек (особ. женщина); to make a Judy of oneself - _собир. свалять дурака</ar>
<ar><k>jug</k>
<tr>̈ɪdʒʌɡ</tr> _I 1. _n. 1&gt; кувшин 2&gt; _жарг. тюрьма 2. _v. 1&gt; _кул. тушить (зайца, кролика) 2&gt; _жарг. посадить в тюрьму _II _n. щелканье (соловья и т. п.)</ar>
<ar><k>jug-handled</k>
<tr>ˈdʒʌɡˌhændld</tr> _a. _ам. односторонний; пристрастный; несправедливый</ar>
<ar><k>jugate</k>
<tr>ˈdʒu:ɡɪt</tr> _a. _бот. парный; ребристый</ar>
<ar><k>jugful</k>
<tr>ˈdʒʌɡful</tr> _n. кувшин (чего-либо); мера емкости; not by a jugful - _ам. ни за что; ни в коем случае; далеко не</ar>
<ar><k>jugged</k>
<tr>dʒʌɡd</tr> _n. зубчатый</ar>
<ar><k>juggernaut</k>
<tr>ˈdʒʌɡənɔ:t</tr> _n. 1&gt; _инд. _миф. Джаггернаут (одно из воплощений бога Вишну) 2&gt; сокрушительная сила (война, крупный военный корабль или танк; кровавая акция тоталитарного режима и т. п.) (тж. Juggernaut car колесница Джаггернаута)</ar>
<ar><k>juggins</k>
<tr>ˈdʒʌɡɪnz</tr> _n. _собир. дурак; простак</ar>
<ar><k>juggle</k>
<tr>ˈdʒʌɡl</tr> 1. _n. 1&gt; фокус, ловкость рук, трюк 2&gt; ловкая проделка, обман, плутовство; извращение слов, фактов 2. _v. 1&gt; показывать фокусы; жонглировать 2&gt; надувать, обманывать; to juggle a person out of his money - выманить у кого-л. деньги - juggle with</ar>
<ar><k>juggle with</k>
а&gt; искажать, передергивать (факты, слова) I don't think I shall be able to juggle with my tax return this year. б&gt; обманывать</ar>
<ar><k>juggler</k>
<tr>ˈdʒʌɡlə</tr> _n. 1&gt; фокусник; жонглер 2&gt; обманщик, плут</ar>
<ar><k>jugglery</k>
<tr>ˈdʒʌɡlərɪ</tr> _n. 1&gt; жонглирование; показывание фокусов; ловкость рук 2&gt; обман, плутовство; извращение фактов</ar>
<ar><k>jugoslav</k>
<tr>ˈju:ɡəuˈslɑ:v</tr> = Jugoslavian</ar>
<ar><k>jugoslavia</k>
= _n. Yugoslavia</ar>
<ar><k>jugoslavian</k>
<tr>ˈju:ɡəuˈslɑ:vjən</tr> = Jugoslav 1. _n. житель Югославии; югослав 2. _a. югославский</ar>
<ar><k>jugular</k>
<tr>ˈdʒʌɡjulə</tr> _анат. 1. _a. шейный - jugular vein 2. _n. яремная вена</ar>
<ar><k>jugular vein</k>
яремная вена</ar>
<ar><k>jugulate</k>
<tr>ˈdʒʌɡjuleɪt</tr> _v. 1&gt; перерезать горло 2&gt; задушить 3&gt; оборвать (болезнь) сильнодействующими средствами</ar>
<ar><k>juice</k>
<tr>dʒu:s</tr> 1. _n. 1&gt; сок 2&gt; сущность, основа (чего-л.) 3&gt; _жарг. электрический ток; электроэнергия 4&gt; _собир. бензин; горючее; step on the juice! - дай газ! 5&gt; _attr. - juice road 2. _v. - juice up</ar>
<ar><k>juice road</k>
_ам. _собир. электрическая железная дорога</ar>
<ar><k>juice up</k>
оживлять The writer has thought it necessary to juice up his stories with accounts of his sexual adventures.</ar>
<ar><k>juicer</k>
<tr>ˈdʒu:sə</tr> _n. соковыжималка</ar>
<ar><k>juicy</k>
<tr>ˈdʒu:sɪ</tr> _a. 1&gt; сочный 2&gt; _собир. сырой, дождливый (о погоде) 3&gt; _собир. колоритный, сочный - juicy story 4&gt; _собир. прекрасный, превосходный, первоклассный</ar>
<ar><k>juicy story</k>
_собир. скабрезный/пикантный анекдот</ar>
<ar><k>jujube</k>
<tr>ˈdʒu:dʒu:b</tr> _n. 1&gt; ююба (дерево и плод) 2&gt; лекарственная лепешка, таблетка с привкусом ююбы 3&gt; пат, мармелад</ar>
<ar><k>juke</k>
<tr>dʒu:k</tr> _n. _ам. _собир. дешевый ресторан/дансинг, где танцуют под патефон-автомат или пианолу-автомат (тж. juke-joint)</ar>
<ar><k>juke-box</k>
<tr>ˈdʒu:kbɔks</tr> _n. проигрыватель-автомат (в кафе, дансинге и т. п.)</ar>
<ar><k>jul.</k>
= July _n. июль</ar>
<ar><k>julep</k>
<tr>ˈdʒu:lep</tr> _n. 1&gt; сироп, в котором дают лекарство 2&gt; _ам. напиток из виски/коньяка с водой, сахаром, льдом и мятой</ar>
<ar><k>julia</k>
_n. Джулия; Юлия</ar>
<ar><k>julian</k>
<tr>ˈdʒu:ljən</tr> _a. юлианский</ar>
<ar><k>juliana</k>
_n. Джулиана, Юлиана</ar>
<ar><k>julienne</k>
<tr>ˌdʒu:lɪˈen</tr> _n. _фр. 1&gt; суп-жульен 2&gt; сорт груши</ar>
<ar><k>juliet</k>
_n. Джульетта</ar>
<ar><k>julius</k>
_n. Джулиус; Юлий</ar>
<ar><k>july</k>
<tr>dʒu:ˈlaɪ</tr> _n. 1&gt; июль 2&gt; _attr. июльский</ar>
<ar><k>jumbal</k>
<tr>ˈdʒʌmbəl</tr> = jumble II</ar>
<ar><k>jumble</k>
<tr>̈ɪˈdʒʌmbl</tr> _I 1. _n. беспорядочная смесь, куча; путаница, беспорядок _Syn: conglomeration, farrago, hotch-potch, medley, melange, mess, muddle, pot-pourri 2. _v. 1&gt; смешивать(ся), перемешивать(ся) в беспорядке (тж. jumble up, jumble together) I left my papers separated neatly in order, and when I got back they had all been jumbled together, and it took me an hour to sort them out 2&gt; двигаться в беспорядке; толкаться 3&gt; трястись _II _n. сладкая сдобная пышка</ar>
<ar><k>jumble-sale</k>
<tr>ˈdʒʌmblseɪl</tr> _n. дешевая распродажа подержанных вещей на благотворительном базаре</ar>
<ar><k>jumble-shop</k>
<tr>ˈdʒʌmblʃɔp</tr> _n. лавка, где продаются самые разнообразные дешевые товары</ar>
<ar><k>jumbo</k>
<tr>ˈdʒʌmbəu</tr> _n. _pl. -os большой неуклюжий человек, животное или вещь</ar>
<ar><k>jump</k>
<tr>̈ɪdʒʌmp</tr> _I 1. _n. 1&gt; прыжок; скачок - long jump - broad jump - high jump - running jump - standing jump 2&gt; вздрагивание, движение испуга и т. п.; the jumps - _собир. подергивания; белая горячка; to give smb. the jumps - действовать кому-л. на нервы 3&gt; резкое повышение (цен, температуры и т. п.) - take a jump 4&gt; разрыв, резкий переход 5&gt; ускорение 6&gt; _собир. преимущество; to have the jump on smb. in smth. - получить преимущество перед кем-л. в чем-л. 7&gt; _геол. дислокация жилы, сброс 8&gt; _арт. угол вылета - on the jump 2. _v. 1&gt; прыгать; скакать; to jump for joy - прыгать от радости 2&gt; вскакивать; подпрыгивать, подскакивать; вздрагивать; you made me jump when you came in so suddenly - ваш неожиданный приход испугал меня; my heart jumped - у меня сердце екнуло 3&gt; повышаться, подскакивать (о температуре, ценах и т. п.); the prices jumped - цены подскочили 4&gt; дергать, ныть (о зубе и т. п.) 5&gt; перепрыгивать, перескакивать (тж. jump over) to jump (over) a stream - перепрыгнуть через ручей; to jump from one subject to another - перескакивать с одной темы на другую 6&gt; брать (в шашках); to jump a man - взять шашку 7&gt; перескакивать, пропускать; to jump a chapter (ten pages) in a book - пропустить главу (десять страниц) в книге 8&gt; соскакивать; to jump the track а&gt; сходить с рельсов; the train jumped the track поезд сошел с рельсов; б&gt; _перен. оказаться на ложном пути 9&gt; подбрасывать, качать; to jump a baby on one's knees - качать ребенка на коленях 10&gt; заставить прыгать; трясти; he jumped his horse - он заставил лошадь прыгнуть; don't jump the camera - не трясите фотоаппарат 11&gt; захватывать (что-л.), завладевать (чем-л. в отсутствие владельца); to jump a (mining) claim - завладеть чужим (горным) участком 12&gt; обыкн. _p-p. поджаривать или тушить (картофель и т. п.), встряхивая время от времени 13&gt; _ам. вскочить (в трамвай и т. п.); to jump a train - вскочить в поезд 14&gt; избежать, не сделать (чего-л.); to jump bail - не явиться в суд после освобождения под залог; to jump the queue - пройти без очереди 15&gt; бурить вручную 16&gt; _тех. сваривать впритык 17&gt; расковать; осаживать металл 18&gt; _охот. поднимать, вспугивать (дичь) 19&gt; _кин. смещаться, искажаться (об изображении) - jump about - jump at - jump down - jump in - jump into - jump off - jump on - jump out - jump together - jump up - jump upon - jump with jump to it! - давай-давай!, поторапливайся!; to jump the gun - действовать преждевременно, без подготовки; to jump in the lake - замолчать, заткнуться; to jump at the bait - попасться на удочку _II _n. _диал. 1&gt; короткое пальто; 2&gt; _pl. корсет</ar>
<ar><k>jump a claim</k>
а&gt; незаконно захватить участок, отведенный другому б&gt; незаконно захватить что-л., принадлежащее другому</ar>
<ar><k>jump about</k>
а&gt; подпрыгивать, подскакивать (от радости, боли) б&gt; быть беспокойным</ar>
<ar><k>jump at</k>
а&gt; броситься к кому-л., обнимать кого-л. б&gt; охотно принимать, ухватиться за что-л. to jump at an offer ухватиться за предложение</ar>
<ar><k>jump at a conclusion</k>
делать поспешный вывод</ar>
<ar><k>jump at the bait</k>
попасться на удочку</ar>
<ar><k>jump down</k>
а&gt; спрыгнуть, соскочить Try to stop the children from jumping down the stairs, one day they'll get hurt. б&gt; помочь спрыгнуть (ребенку и т. п.)</ar>
<ar><k>jump in</k>
быстро вскочить, впрыгнуть The water's lovely and warm in the pool, jump in!</ar>
<ar><k>jump into</k>
а&gt; вскочить, впрыгнуть to jump into one's clothes быстро, наспех одеться б&gt; обманом заставить (кого-л.) сделать (что-л.) he was jumped into buying the house его обманом заставили купить этот дом</ar>
<ar><k>jump jet</k>
_n. реактивный самолет с вертикальным взлетом и вертикальной посадкой</ar>
<ar><k>jump off</k>
соскочить jump off a chair соскочить со стула</ar>
<ar><k>jump on</k>
а&gt; вспрыгнуть, вскочить jump on to a chair вскочить на стул б&gt; неожиданно набрасываться на кого-л. The captain was well-known for jumping on men whom he disliked, for the least little fault.</ar>
<ar><k>jump out</k>
выскочить (of) I was walking up the garden path when one of the children jumped out of the bushes and surprised me.</ar>
<ar><k>jump over</k>
перепрыгнуть</ar>
<ar><k>jump seat</k>
откидное сиденье</ar>
<ar><k>jump short</k>
недопрыгнуть</ar>
<ar><k>jump the queue</k>
получить что-л. или пройти куда-л. без очереди</ar>
<ar><k>jump to a conclusion</k>
делать поспешный вывод</ar>
<ar><k>jump together</k>
= jump with</ar>
<ar><k>jump up</k>
вскакивать jump up! влезайте!, садитесь! (в экипаж и т. п.)</ar>
<ar><k>jump upon</k>
= jump on</ar>
<ar><k>jump with</k>
согласовываться, соответствовать, совпадать</ar>
<ar><k>jump-seat</k>
<tr>ˈdʒʌmpsi:t</tr> _n. откидное сиденье</ar>
<ar><k>jump-welding</k>
<tr>ˈdʒʌmpˈweldɪŋ</tr> _n. _тех. сварка впритык</ar>
<ar><k>jumped-up</k>
<tr>ˈdʒʌmptʌp</tr> _a. самоуверенный; нахальный (о человеке); из молодых, да ранний</ar>
<ar><k>jumper</k>
<tr>̈ɪˈdʒʌmpə</tr> _I _n. 1&gt; прыгун; скакун 2&gt; (Jumper) _ист. член английской секты методистов-прыгунов 3&gt; прыгающее насекомое (блоха, кузнечик и т. п.) 4&gt; _ам. санки, салазки 5&gt; _ам. захватчик чужого земельного участка 6&gt; _собир. контролер (в метро, автобусе и т. п.) 7&gt; _ав. парашютист 8&gt; _воен. появляющаяся мишень 9&gt; _тех. ручной бур, забурник 10&gt; _эл. перемычка; соединительный провод _II _n. 1&gt; джемпер 2&gt; матросская рубаха 3&gt; блуза 4&gt; малица 5&gt; рабочая блуза/халат 6&gt; обыкн. _pl. детский комбинезон</ar>
<ar><k>jumping jack</k>
<tr>ˈdʒʌmpɪŋdʒæk</tr> дергающаяся фигурка на ниточке (игрушка)</ar>
<ar><k>jumping-off ground</k>
<tr>ˈdʒʌmpɪŋˈɔfˌɡraund</tr> _n. _воен. плацдарм</ar>
<ar><k>jumping-off place</k>
<tr>ˈdʒʌmpɪŋˈɔfpleɪs</tr> _n. 1&gt; _воен. плацдарм; исходное положение для наступления 2&gt; _ам. отдаленное место; край света; it's a jumping-off place - это у черта на куличках 3&gt; _ам. положение, из которого нет выхода, тупик</ar>
<ar><k>jumping-rope</k>
<tr>ˈdʒʌmpɪŋrəup</tr> _n. _ам. скакалка, прыгалка</ar>
<ar><k>jumpsuit</k>
_n. 1&gt; обмундирование парашютиста 2&gt; костюм типа комбинезона (мужской или женский) 3&gt; спортивный костюм</ar>
<ar><k>jumpy</k>
<tr>ˈdʒʌmpɪ</tr> _a. 1&gt; нервный, раздражительный 2&gt; действующий на нервы 3&gt; скачущий (о ценах) _Syn: nervous</ar>
<ar><k>jun.</k>
= junior _n. младший</ar>
<ar><k>junc</k>
= junction _n. железнодорожный узел; стык шоссейных или железных дорог</ar>
<ar><k>junction</k>
<tr>ˈdʒʌŋkʃən</tr> _n. 1&gt; соединение 2&gt; место, точка соединения или пересечения; скрещение 3&gt; узловая станция, железнодорожный узел, узловой пункт; _ж-д. стык дорог 4&gt; скрещивание (дорог); распутье; перекресток 5&gt; слияние (рек)</ar>
<ar><k>junction board</k>
<tr>ˈdʒʌŋkʃənbɔ:d</tr> тел. коммутатор</ar>
<ar><k>junction call</k>
<tr>ˈdʒʌŋkʃənkɔ:l</tr> тел. пригородный разговор</ar>
<ar><k>juncture</k>
<tr>ˈdʒʌŋktʃə</tr> _n. 1&gt; соединение; место соединения 2&gt; положение дел; стечение обстоятельств; at this juncture а&gt; в этот момент, в этой фазе; б&gt; при подобной конъюнктуре - at a critical juncture 3&gt; _тех. шов, спай</ar>
<ar><k>june</k>
<tr>dʒu:n</tr> _n. 1&gt; июнь 2&gt; _attr. июньский</ar>
<ar><k>jungle</k>
<tr>ˈdʒʌŋɡl</tr> _n. 1&gt; джунгли 2&gt; густые заросли, дебри 3&gt; _ам. _жарг. притон 4&gt; _attr. связанный с джунглями; живущий в джунглях</ar>
<ar><k>jungle fever</k>
<tr>ˈdʒʌŋɡlˌfi:və</tr> тропическая лихорадка</ar>
<ar><k>jungle-</k>
<tr>ˈdʒʌŋɡl</tr> _pref. в сложных словах, в названиях животных обитающий в джунглях; jungle-bear - медведь-губач</ar>
<ar><k>jungly</k>
<tr>ˈdʒʌŋɡlɪ</tr> _a. покрытый джунглями</ar>
<ar><k>junior</k>
<tr>ˈdʒu:njə</tr> 1. _a. младший; младший из двух лиц, носящих одну фамилию (в семье, учреждении и т. п.); Edward Smith junior - Эдвард Смит младший - junior partner - junior leader 2. _n. 1&gt; младший; the juniors - младшие; he is my junior by three years, he is three years my junior - он моложе меня на 3 года 2&gt; подчиненный (по службе) 3&gt; _спорт. юниор 4&gt; _ам. _собир. сынок 5&gt; _ам. студент предпоследнего курса - junior college</ar>
<ar><k>junior college</k>
колледж с двухгодичным, неполным курсом обучения</ar>
<ar><k>junior common-room</k>
зал для студентов</ar>
<ar><k>junior leader</k>
_воен. младший командир</ar>
<ar><k>junior partner</k>
младший компаньон, партнер</ar>
<ar><k>juniority</k>
<tr>ˌdʒu:nɪˈɔrɪtɪ</tr> _n. положение младшего/подчиненного</ar>
<ar><k>juniper</k>
<tr>ˈdʒu:nɪpə</tr> _n. можжевельник</ar>
<ar><k>junk</k>
<tr>̈ɪdʒʌŋk</tr> _I 1. _n. 1&gt; _собир. (ненужный) хлам, отбросы; утиль; старое железо, битое стекло 2&gt; _мор. ворса 3&gt; _мор. солонина 4&gt; 'спермацетовый мешок' (полость в голове кашалота) 5&gt; _собир. чушь, вздор _Syn: waste 2. _v. 1&gt; разрезать, делить на куски 2&gt; выбрасывать как ненужное _II _n. джонка</ar>
<ar><k>junk bottle</k>
<tr>ˈdʒʌŋkˌbɔtl</tr> _ам. портерная бутылка (из толстого зеленого стекла)</ar>
<ar><k>junk food</k>
_n. готовая кулинарная продукция, не очень качественная</ar>
<ar><k>junk mail</k>
_n. макулатурная почта</ar>
<ar><k>junk-shop</k>
<tr>ˈdʒʌŋkʃɔp</tr> _n. 1&gt; лавка старых корабельных вещей, материалов 2&gt; лавка старьевщика</ar>
<ar><k>junker</k>
<tr>ˈjuŋkə</tr> _n. _нем. юнкер</ar>
<ar><k>junket</k>
<tr>ˈdʒʌŋkɪt</tr> 1. _n. 1&gt; сладкий творог с мускатным орехом и сливками 2&gt; пирушка, празднество 3&gt; _ам. пикник 2. _v. 1&gt; пировать 2&gt; _ам. устраивать пикник</ar>
<ar><k>junketing</k>
<tr>ˈdʒʌŋkɪtɪŋ</tr> _n. 1&gt; = junket 1 2&gt; = junket 3 2&gt; _ам. увеселительная поездка/банкет на казенный счет</ar>
<ar><k>junkie</k>
_n. _собир. наркоман</ar>
<ar><k>junkman</k>
<tr>ˈdʒʌŋkmən</tr> _n. _ам. старьевщик</ar>
<ar><k>junky</k>
<tr>ˈdʒʌŋkɪ</tr> _n. _собир. наркоман</ar>
<ar><k>junkyard</k>
_n. 1&gt; свалка, место, куда свозятся и где сортируются утиль, отбросы, старый хлам и т. п. 2&gt; кладбище старых автомобилей</ar>
<ar><k>juno</k>
<tr>ˈdʒu:nəu</tr> _n. _др-рим. _миф. Юнона; _перен. величественная красавица</ar>
<ar><k>junta</k>
<tr>ˈdʒʌntə</tr> _n. _полит. хунта _Syn: conspiracy</ar>
<ar><k>junto</k>
<tr>ˈdʒʌntəu</tr> _n. _pl. -os клика, политическая фракция, тайный союз</ar>
<ar><k>jupiter</k>
<tr>ˈdʒu:pɪtə</tr> _n. _др-рим. _миф. _астр. Юпитер; by Jupiter! а&gt; клянусь Юпитером!; ей-богу!; б&gt; боже милостивый!; в&gt; вот так так!</ar>
<ar><k>jurassic</k>
<tr>dʒuˈræsɪk</tr> _a. _геол. юрский; Jurassic period - юрский период, юра</ar>
<ar><k>jurat</k>
<tr>ˈdʒuəræt</tr> _n. 1&gt; старший член муниципалитета (в некоторых английских городах) 2&gt; _юр. засвидетельствование места, времени и лица, в присутствии которого был оформлен аффидевит</ar>
<ar><k>juratory</k>
<tr>ˈdʒu:rətərɪ</tr> _a. клятвенный</ar>
<ar><k>juridical</k>
<tr>dʒuəˈrɪdɪkəl</tr> _a. юридический; законный; судебный - juridical days</ar>
<ar><k>juridical days</k>
присутственные дни в суде</ar>
<ar><k>jurisconsult</k>
<tr>ˈdʒuərɪskənˈsʌlt</tr> _n. юрист (особ. специализирующийся по гражданскому и международному праву)</ar>
<ar><k>jurisdiction</k>
<tr>ˌdʒuərɪsˈdɪkʃən</tr> _n. 1&gt; отправление правосудия 2&gt; юрисдикция, подсудность 3&gt; подведомственная область; сфера полномочий; it doesn't lie within my jurisdiction - это не входит в мою компетенцию _Syn: authority, dominion, power, sovereignty, sway</ar>
<ar><k>jurisprudence</k>
<tr>ˈdʒuərɪsˌpru:dəns</tr> _n. юриспруденция, законоведение, правоведение - medical jurisprudence</ar>
<ar><k>jurisprudent</k>
<tr>ˈdʒuərɪsˌpru:dənt</tr> 1. _a. сведущий в законах 2. _n. юрист</ar>
<ar><k>jurist</k>
<tr>ˈdʒuərɪst</tr> _n. 1&gt; юрист 2&gt; студент юридического факультета 3&gt; _ам. адвокат</ar>
<ar><k>juristic</k>
<tr>dʒuəˈrɪstɪk</tr> = juristical</ar>
<ar><k>juristical</k>
= juristic _a. юридический; законный</ar>
<ar><k>juror</k>
<tr>ˈdʒuərə</tr> _n. 1&gt; присяжный 2&gt; член жюри 3&gt; человек, приносящий/принесший присягу, клятву</ar>
<ar><k>jury</k>
<tr>̈ɪˈdʒuərɪ</tr> _I _n. 1&gt; присяжные; petty/common/trial jury - 12 присяжных, выносящих приговор по гражданским и уголовным делам - coroner's jury - grand jury - packed jury - special jury 2&gt; жюри (по присуждению наград и т. п.) _II _a. _мор. временный, аварийный</ar>
<ar><k>jury-box</k>
<tr>ˈdʒuərɪbɔks</tr> _n. место в суде, отведенное для присяжных</ar>
<ar><k>jury-mast</k>
<tr>ˈdʒuərɪmɑ:st</tr> _n. _мор. аварийная мачта</ar>
<ar><k>jury-rig</k>
<tr>ˈdʒuərɪrɪɡ</tr> _n. _мор. 1&gt; временное парусное вооружение 2&gt; аварийное устройство</ar>
<ar><k>juryman</k>
<tr>ˈdʒuərɪmən</tr> _n. 1&gt; присяжный 2&gt; член жюри</ar>
<ar><k>jus</k>
<tr>dʒʌs</tr> _n. _pl. jura; _юр. 1&gt; закон, свод законов - jus civile - jus gentium 2&gt; законное право</ar>
<ar><k>jus civile</k>
гражданское право</ar>
<ar><k>jus gentium</k>
международное право</ar>
<ar><k>jussive</k>
<tr>ˈdʒʌsɪv</tr> _a. _грам. повелительный</ar>
<ar><k>just</k>
<tr>̈ɪdʒʌst</tr> _I 1. _a. 1&gt; справедливый, беспристрастный 2&gt; обоснованный; имеющий основания; заслуженный - just fear - just reward 3&gt; верный, точный - just proportion _Syn: rightful 2. _adv. 1&gt; точно, как раз, именно; it is just what I said - это как раз то, что я сказал; just so - точно так; just in time - как раз вовремя; just then - именно тогда; just the other way about/round - как раз наоборот 2&gt; только что; he has just come - он только что пришел 3&gt; едва; I just caught the train - я едва, еле-еле поспел на поезд 4&gt; _собир. совсем, прямо, просто; it's just splendid - это прямо великолепно; just like that - без малейшего труда _II = joust</ar>
<ar><k>just fear</k>
справедливое опасение</ar>
<ar><k>just in case</k>
на всякий случай</ar>
<ar><k>just now</k>
а&gt; в настоящий момент; б&gt; только что</ar>
<ar><k>just proportion</k>
верное соотношение, правильная пропорция</ar>
<ar><k>just reward</k>
заслуженная награда</ar>
<ar><k>just the job</k>
то самое, как раз то, что требуется</ar>
<ar><k>just the same</k>
а&gt; таким же образом; б&gt; тем не менее, все-таки</ar>
<ar><k>justice</k>
<tr>ˈdʒʌstɪs</tr> _n. 1&gt; справедливость; to do him justice he is very clever - надо отдать ему справедливость, он очень умный человек; he did justice to your dinner - он отдал должное вашему обеду; in justice to smb. - отдавая должное кому-л. 2&gt; правосудие, юстиция; to bring smb. to justice - отдать кого-л. под суд - administer justice 3&gt; судья - Justice of the Peace - Lord Chief Justice of England to do justice to oneself - полностью выявить свои способности или умение; показать себя с лучшей стороны - poetical justice</ar>
<ar><k>justice of the peace</k>
мировой судья</ar>
<ar><k>justiceship</k>
<tr>ˈdʒʌstɪsʃɪp</tr> _n. 1&gt; звание, должность судьи 2&gt; срок службы судьи</ar>
<ar><k>justiciable</k>
<tr>dʒʌsˈtɪʃɪəbl</tr> _a. подсудный, подлежащий рассмотрению в суде</ar>
<ar><k>justiciary</k>
<tr>dʒʌsˈtɪʃɪərɪ</tr> 1. _n. судейский чиновник 2. _a. судебный, судейский</ar>
<ar><k>justifiable</k>
<tr>ˈdʒʌstɪfaɪəbl</tr> _a. могущий быть оправданным; позволительный; законный; justifiable homicide - _юр. убийство при смягчающих вину обстоятельствах; убийство в целях самозащиты; justifiable claims - законные требования</ar>
<ar><k>justifiable homicide</k>
убийство при смягчающих вину обстоятельствах</ar>
<ar><k>justification</k>
<tr>ˌdʒʌstɪfɪˈkeɪʃən</tr> _n. 1&gt; оправдание 2&gt; оправдывающие обстоятельства, извинение 3&gt; _полигр. выключка строки</ar>
<ar><k>justificative</k>
<tr>ˈdʒʌstɪfɪkeɪtɪv</tr> _a. 1&gt; оправдательный 2&gt; подтверждающий</ar>
<ar><k>justificatory</k>
<tr>ˈdʒʌstɪfɪkeɪtərɪ</tr> = justificative</ar>
<ar><k>justify</k>
<tr>ˈdʒʌstɪfaɪ</tr> _v. 1&gt; оправдывать; находить оправдание; извинять; объяснять; to justify one's action - объяснить свой поступок; she was justified in acting that way - у нее были все основания действовать подобным образом 2&gt; подтверждать; to justify (as) bail - _юр. под присягой подтвердить кредитоспособность поручителя 3&gt; _полигр. выключить строку</ar>
<ar><k>justify as bail</k>
под присягой подтвердить кредитоспособность поручителя</ar>
<ar><k>justify bail</k>
под присягой подтвердить кредитоспособность поручителя</ar>
<ar><k>justly</k>
<tr>ˈdʒʌstlɪ</tr> _adv. 1&gt; справедливо 2&gt; законно</ar>
<ar><k>jut</k>
<tr>dʒʌt</tr> 1. _n. выступ 2. _v. выдаваться, выступать (часто jut out, jut forth) The wall juts out here to allow room for the chimney. I don't like the way his ears jut out.</ar>
<ar><k>jute</k>
<tr>dʒu:t</tr> _n. джут</ar>
<ar><k>jutland</k>
_n. п-ов Ютландия</ar>
<ar><k>juv juvenile</k>
_n. малолетний</ar>
<ar><k>juvenescent</k>
<tr>ˌdʒu:vɪˈnesnt</tr> _a. 1&gt; становящийся юношей 2&gt; отроческий 3&gt; молодеющий</ar>
<ar><k>juvenile</k>
<tr>ˈdʒu:vɪnaɪl</tr> 1. _a. 1&gt; юный; юношеский - juvenile labour - juvenile offender - juvenile delinquent - juvenile delinquency - juvenile court 2&gt; предназначенный для юношества; juvenile books - книги для юношества _Syn: childish 2. _n. 1&gt; юноша, подросток 2&gt; _pl. _собир. книги для юношества 3&gt; актер, исполняющий роли молодых людей</ar>
<ar><k>juvenile court</k>
суд по делам несовершеннолетних</ar>
<ar><k>juvenile delinquency</k>
преступность несовершеннолетних</ar>
<ar><k>juvenile delinquent</k>
малолетний преступник</ar>
<ar><k>juvenile labour</k>
труд подростков</ar>
<ar><k>juvenile offender</k>
малолетний преступник</ar>
<ar><k>juvenilia</k>
<tr>ˌdʒu:vɪˈnɪlɪə</tr> _n. _pl. юношеские произведения</ar>
<ar><k>juvenility</k>
<tr>ˌdʒu:vɪˈnɪlɪtɪ</tr> _n. 1&gt; юность, молодость 2&gt; юношество</ar>
<ar><k>juxtapose</k>
<tr>ˈdʒʌkstəpəuz</tr> _v. 1&gt; помещать бок о бок, рядом; накладывать друг на друга 2&gt; сопоставлять</ar>
<ar><k>juxtaposition</k>
<tr>ˌdʒʌkstəpəˈzɪʃən</tr> _n. 1&gt; непосредственное соседство, соприкосновение; наложение 2&gt; сопоставление</ar>
