<ar><k>ojt</k>
= On the Job Training _n. практическое обучение на рабочем месте</ar>
<ar><k>oka</k>
_n. р. Ока</ar>
<ar><k>okay</k>
<tr>ˈəuˈkeɪ</tr> = O. K.</ar>
<ar><k>okie</k>
<tr>ˈəukɪ</tr> _n. _ам. странствующий сельскохозяйственный рабочий (преим. из штата Оклахома)</ar>
<ar><k>okie dokey</k>
= _ам. O. K. 4</ar>
<ar><k>okinawa</k>
_n. о-в Окинава</ar>
<ar><k>okla.</k>
= Oklahoma _n. Оклахома (штат США)</ar>
<ar><k>oklahoma</k>
_n. Оклахома</ar>
<ar><k>old</k>
<tr>əuld</tr> 1. _a. _comp. older, elder; _sup. oldest, eldest 1&gt; старый; - old people - old age - grow old - get old 2&gt; старческий, старообразный 3&gt; занимавшийся длительное время (чем-л.); опытный; - old hand at smth. - old campaigner 4&gt; при вопросе о возрасте и при указании возраста: how old is he? - сколько ему лет?; he is ten years old - ему десять лет 5&gt; старинный, давнишний; - old family - of the old school 6&gt; бывший, прежний; old boy - бывший ученик школы {см. тж. old 10} 7&gt; старый, выдержанный (о вине) 8&gt; поношенный, потрепанный; обветшалый 9&gt; закоренелый (тж. old in, old at); to have a high old time - _собир. хорошо повеселиться 10&gt; придает ласкательное/усилительное значение существительному - old boy - old thing - the old man - the old woman - old lady - an old shoe an old head on young shoulders мудрость не по возрасту - old bones - the old country old man of the sea человек, от которого трудно отделаться; прилипала - Old Harry - Old Gentleman - Old Nick to come the old soldier over smb. _собир. поучать кого-л. _Syn: aged, elderly, patriarchal, senile, superannuated, venerable, ancient _Ant: adolescent, boyish, childish, girlish, juvenescent, young, youthful 2. _n. 1&gt; (the old) _pl. _собир. старики; old and young - все 2&gt; прошлое; in the days of old - of old - from of old - men of old</ar>
<ar><k>old age</k>
старость</ar>
<ar><k>old bailey</k>
Центральный уголовный суд (в Лондоне)</ar>
<ar><k>old bat</k>
_n. _жарг. зануда, брюзга</ar>
<ar><k>old bean</k>
_жарг. старина, дружище</ar>
<ar><k>old bones</k>
_шутл. а&gt; старость; she wouldn't make old bones она не доживет до старости; б&gt; старик; старуха</ar>
<ar><k>old boy</k>
дружище {см. тж. old 6}</ar>
<ar><k>old buck</k>
дружище, старина</ar>
<ar><k>old buffer</k>
_презр. старикашка, старый хрыч</ar>
<ar><k>old campaigner</k>
старый служака, ветеран; бывалый человек</ar>
<ar><k>old chap</k>
старина, приятель</ar>
<ar><k>old cock</k>
дружище</ar>
<ar><k>old family</k>
старинный род</ar>
<ar><k>old fellow</k>
старина, дружище</ar>
<ar><k>old file</k>
_груб. продувная бестия, тертый калач</ar>
<ar><k>old gentleman</k>
дьявол</ar>
<ar><k>old girl</k>
_презр. _ласк. 'старушка', женщина (независимо от возраста); милая (в обращении)</ar>
<ar><k>old glory</k>
<tr>ˈəuldˈɡlɔ:rɪ</tr> _ам. _собир. государственный флаг США</ar>
<ar><k>old hand</k>
опытный человек (в чем-либо)</ar>
<ar><k>old hand at smth.</k>
опытный человек (в чем-либо)</ar>
<ar><k>old harry</k>
дьявол</ar>
<ar><k>old hooker</k>
_презр. старая калоша (о судне)</ar>
<ar><k>old lady</k>
_собир. (в обращении в третьем лице) а&gt; мать; б&gt; жена; old as the hills старо, как мир; очень старый</ar>
<ar><k>old lady of threadneedle street</k>
Английский банк</ar>
<ar><k>old maid</k>
старая дева</ar>
<ar><k>old man's beard</k>
<tr>ˈəuldmænzˈbɪəd</tr> _n. _бот. 1&gt; ломонос винограднолистный 2&gt; луизианский мох</ar>
<ar><k>old masters</k>
а&gt; старые мастера (великие художники XIII - XVII вв.); б&gt; картины старых мастеров</ar>
<ar><k>old nick</k>
дьявол</ar>
<ar><k>old norse</k>
древнескандинавский язык</ar>
<ar><k>old offender</k>
рецидивист</ar>
<ar><k>old parliamentary hand</k>
опытный парламентарий</ar>
<ar><k>old people</k>
старики</ar>
<ar><k>old ship</k>
старина, дружище (шутливое обращение к моряку)</ar>
<ar><k>old testament</k>
_n. _церк. Ветхий Завет</ar>
<ar><k>old thing</k>
голубушка, дружок</ar>
<ar><k>old wives' tales</k>
бабьи сплетни, бабушкины сказки</ar>
<ar><k>old world</k>
<tr>ˈəuldˈwə:ld</tr> Старый Свет, восточное полушарие</ar>
<ar><k>old-age</k>
_a. старческий; - old-age pension</ar>
<ar><k>old-age pension</k>
пенсия по старости</ar>
<ar><k>old-clothesman</k>
_n. старьевщик</ar>
<ar><k>old-clothesshop</k>
_n. лавка подержанных вещей, лавка старьевщика</ar>
<ar><k>old-established</k>
_a. давно установленный, давнишний</ar>
<ar><k>old-fangled</k>
= old-fashioned</ar>
<ar><k>old-fashioned</k>
_a. 1&gt; устарелый; старомодный 2&gt; старинный _Syn: antediluvian, antiquated, archaic, obsolescent, obsolete, out-of-date, passe _Ant: a la mode, avant-garde, modern, stylish, up-to-date</ar>
<ar><k>old-gold</k>
_a. цвета старого золота</ar>
<ar><k>old-hat</k>
_a. _собир. устарелый</ar>
<ar><k>old-maidish</k>
_a. стародевический</ar>
<ar><k>old-style</k>
_a. старомодный</ar>
<ar><k>old-time</k>
_a. старинный, прежних времен</ar>
<ar><k>old-timer</k>
_n. 1&gt; старожил; ветеран 2&gt; пожилой человек 3&gt; старомодный человек 4&gt; старомодная вещь</ar>
<ar><k>old-world</k>
_a. 1&gt; старинный, древний, относящийся к старине 2&gt; _ам. относящийся к Старому Свету</ar>
<ar><k>olden</k>
<tr>ˈəuldən</tr> 1. _a. _уст. старый, былой; более раннего периода 2. _v. _редк. стареть</ar>
<ar><k>oldie</k>
_n. _собир. старая песня или кинофильм, театральная постановка, сохранившие популярность</ar>
<ar><k>oldish</k>
<tr>ˈəuldɪʃ</tr> _a. староватый</ar>
<ar><k>oldster</k>
<tr>ˈəuldstə</tr> _n. _собир. пожилой человек</ar>
<ar><k>oleaginous</k>
<tr>ˌəulɪˈædʒɪnəs</tr> _a. 1&gt; маслянистый; жирный 2&gt; елейный</ar>
<ar><k>oleander</k>
<tr>ˌəulɪˈændə</tr> _n. _бот. олеандр</ar>
<ar><k>oleaster</k>
<tr>ˌəulɪˈæstə</tr> _n. _бот. 1&gt; дикая маслина 2&gt; лох узколистный</ar>
<ar><k>oleograph</k>
<tr>ˈəulɪəuɡrɑ:f</tr> _n. олеография</ar>
<ar><k>oleomargarine</k>
<tr>ˈəulɪəuˌmɑ:dʒəˈri:n</tr> _n. олеомаргарин</ar>
<ar><k>olericulture</k>
<tr>ˈɔlərɪkʌltʃə</tr> _n. овощеводство, выращивание овощей, огородничество</ar>
<ar><k>oleum</k>
<tr>ˈəulɪəm</tr> _n. _хим. олеум</ar>
<ar><k>olfactory</k>
<tr>ɔlˈfæktərɪ</tr> 1. _a. обонятельный; - olfactory organ 2. _n. обыкн. _pl. орган(ы) обоняния</ar>
<ar><k>olfactory organ</k>
орган обоняния, нос</ar>
<ar><k>olid</k>
<tr>ˈɔlɪd</tr> _a. зловонный</ar>
<ar><k>oligarch</k>
<tr>ˈɔlɪɡɑ:k</tr> _n. олигарх</ar>
<ar><k>oligarchic</k>
<tr>ˌɔlɪˈɡɑ:kɪk</tr> = oligarchical</ar>
<ar><k>oligarchical</k>
= oligarchic _a. олигархический</ar>
<ar><k>oligarchy</k>
<tr>ˈɔlɪɡɑ:kɪ</tr> _n. олигархия</ar>
<ar><k>olio</k>
<tr>ˈəulɪəu</tr> _n. 1&gt; смесь, всякая всячина 2&gt; _муз. попурри 3&gt; _уст. мясо, тушенное с овощами</ar>
<ar><k>olivaceous</k>
<tr>ˌɔlɪˈveɪʃəs</tr> _a. оливковый, оливкового цвета</ar>
<ar><k>olivary</k>
<tr>ˈɔlɪvərɪ</tr> _a. _анат. имеющий форму маслины, овальный</ar>
<ar><k>olive</k>
<tr>ˈɔlɪv</tr> 1. _n. 1&gt; маслина, олива (дерево и плод) 2&gt; = olive-branch 3&gt; оливковая роща 4&gt; _pl. блюдо из мяса с чесноком и зеленью 5&gt; застежка/пуговица овальной формы 6&gt; оливковый цвет 2. _a. оливковый, оливкового цвета</ar>
<ar><k>olive oil</k>
оливковое, прованское масло</ar>
<ar><k>olive-branch</k>
_n. 1&gt; оливковая, масличная ветвь (как символ мира); - hold out the olive-branch 2&gt; обыкн. _pl. _шутл. дети</ar>
<ar><k>olive-tree</k>
_n. олива, маслина (дерево)</ar>
<ar><k>olive-wood</k>
_n. 1&gt; древесина оливкового дерева 2&gt; оливковая роща</ar>
<ar><k>oliver</k>
_n. Оливер</ar>
<ar><k>olivet</k>
<tr>ˈɔlɪvet</tr> = olive 1, 5</ar>
<ar><k>olivette</k>
<tr>ˈɔlɪvet</tr> = olive 1, 5</ar>
<ar><k>olivia</k>
_n. Оливия</ar>
<ar><k>olympiad</k>
<tr>əuˈlɪmpɪæd</tr> _n. олимпиада</ar>
<ar><k>olympian</k>
<tr>əuˈlɪmpɪən</tr> 1. _a. 1&gt; олимпийский 2&gt; величественный; снисходительный; - Olympian calm 2. _n. греческий бог, обитатель Олимпа; _перен. олимпиец</ar>
<ar><k>olympian calm</k>
олимпийское спокойствие</ar>
<ar><k>olympic</k>
<tr>əuˈlɪmpɪk</tr> _a. 1&gt; олимпийский; - Olympic games 2&gt; - Olympic green</ar>
<ar><k>olympic games</k>
олимпийские игры</ar>
<ar><k>olympic green</k>
_мин. медянка; изумрудная/малахитовая зелень</ar>
<ar><k>olympus</k>
<tr>əuˈlɪmpəs</tr> _n. _греч. _миф. Олимп</ar>
