<ar><k>oman</k>
_n. Оман</ar>
<ar><k>omb</k>
= Office of Management and Budget _n. Административное и бюджетное управление (США)</ar>
<ar><k>ombre</k>
<tr>ˈɔmbə</tr> _n. _карт. ломбер</ar>
<ar><k>ombrometer</k>
<tr>ɔmˈbrɔmɪtə</tr> _n. дождемер, плювиометр</ar>
<ar><k>ombudsman</k>
_n. _парл. чиновник, рассматривающий претензии граждан к правительственным служащим (тж. Parliamentary Commissioner)</ar>
<ar><k>omega</k>
<tr>ˈəumɪɡə</tr> _n. 1&gt; омега (последняя буква греческого алфавита) 2&gt; конец, завершение {см. тж. alpha}</ar>
<ar><k>omelet</k>
<tr>ˈɔmlɪɪ</tr> = omelette</ar>
<ar><k>omelette</k>
<tr>ˈɔmlɪɪ</tr> = omelet _n. омлет, яичница; - savoury omelette - sweet omelette you can't make an omelette without breaking eggs - _посл. лес рубят - щепки летят</ar>
<ar><k>omen</k>
<tr>ˈəumen</tr> 1. _n. предзнаменование, знак, примета; to be of good (ill) omen - служить хорошим (дурным) предзнаменованием _Syn: premonition 2. _v. служить предзнаменованием</ar>
<ar><k>ominous</k>
<tr>ˈɔmɪnəs</tr> _a. зловещий, угрожающий</ar>
<ar><k>omissible</k>
<tr>əuˈmɪsɪbl</tr> _a. такой, которым можно пренебречь, несущественный</ar>
<ar><k>omission</k>
<tr>əˈmɪʃən</tr> _n. 1&gt; пропуск; пробел 2&gt; упущение, оплошность</ar>
<ar><k>omit</k>
<tr>əˈmɪt</tr> _v. 1&gt; пренебрегать, упускать; omit doing/do smth. - не сделать чего-л. 2&gt; пропускать, не включать _Syn: forget</ar>
<ar><k>omnibus</k>
<tr>ˈɔmnɪbəs</tr> 1. _n. 1&gt; омнибус 2&gt; автобус 3&gt; объемистый сборник, однотомник (тж. omnibus volume) 2. _a. охватывающий несколько предметов/пунктов; - omnibus bill - omnibus box - omnibus edition - omnibus resolution - omnibus train</ar>
<ar><k>omnibus bill</k>
а&gt; законопроект по разным вопросам; б&gt; счет по разным статьям</ar>
<ar><k>omnibus box</k>
_театр. очень большая ложа</ar>
<ar><k>omnibus edition</k>
полное собрание сочинений</ar>
<ar><k>omnibus resolution</k>
общая резолюция по ряду вопросов</ar>
<ar><k>omnibus train</k>
пассажирский поезд, идущий со всеми остановками</ar>
<ar><k>omnidirectional</k>
<tr>ˈɔmnɪdɪˈrekʃənl</tr> _a. действующий по всем направлениям; не имеющий определенного направления действия</ar>
<ar><k>omnifarious</k>
<tr>ˌɔmnɪˈfɛərɪəs</tr> _a. всевозможный; разнообразный; - omnifarious reading</ar>
<ar><k>omnifarious reading</k>
бессистемное чтение</ar>
<ar><k>omniparity</k>
<tr>ˈɔmnɪˈpærɪtɪ</tr> _n. всеобщее равенство</ar>
<ar><k>omnipotence</k>
<tr>ɔmˈnɪpətəns</tr> _n. всемогущество</ar>
<ar><k>omnipotent</k>
<tr>ɔmˈnɪpətənt</tr> _a. всемогущий</ar>
<ar><k>omnipresence</k>
<tr>ˈɔmnɪˈprezəns</tr> _n. вездесущность</ar>
<ar><k>omnipresent</k>
<tr>ˈɔmnɪˈprezənt</tr> _a. вездесущий</ar>
<ar><k>omnirange</k>
<tr>ˈɔmnɪˈreɪndʒ</tr> _n. всенаправленный радиомаяк</ar>
<ar><k>omniscience</k>
<tr>ɔmˈnɪsɪəns</tr> _n. всеведение</ar>
<ar><k>omniscient</k>
<tr>ɔmˈnɪsɪənt</tr> _a. всеведущий</ar>
<ar><k>omnium gatherum</k>
<tr>ˈɔmnɪəmˈɡæðərəm</tr> _шутл. 1&gt; мешанина, смесь; всякая всячина 2&gt; смешанное, пестрое общество</ar>
<ar><k>omnivorous</k>
<tr>ɔmˈnɪvərəs</tr> _a. 1&gt; всеядный; всепожирающий 2&gt; жадно поглощающий все; an omnivorous reader - читатель, глотающий книги одну за другой</ar>
<ar><k>omphalocele</k>
<tr>ˈɔmfələˌsi:l</tr> _n. _мед. пупочная грыжа</ar>
<ar><k>omphalos</k>
<tr>ˈɔmfəlɔs</tr> _n. _греч. 1&gt; пуп, пупок 2&gt; центральный пункт; средоточие</ar>
<ar><k>omul</k>
<tr>ˈɔmju:l</tr> _n. _зоол. омуль</ar>
<ar><k>on</k>
<tr>ɔn</tr> 1. _prep. 1&gt; в пространственном значении указывает на: а&gt; нахождение на поверхности какого-л. предмета; на; б&gt; нахождение около какого-л. водного пространства; на, у; в&gt; направление; на; г&gt; способ передвижения; в, на; the cup is on the table - чашка на столе; the picture hangs on the wall - картина висит на стене; he has a blister on the sole of his foot - у него волдырь на пятке; the town lies on lake Michigan - город находится на озере Мичиган; a house on the river - дом у реки; the boy threw the ball on the floor - мальчик бросил мяч на пол; the door opens on a lawn - дверь выходит на лужайку; on the right - направо; on the North - на севере; on a truck - на грузовике; on a train - в поезде 2&gt; во временном значении указывает на: а&gt; определенный день недели, определенную дату, точный момент; в; б&gt; последовательность, очередность наступления действий; по, после; в&gt; одновременность действий; во время, в течение; on Tuesday - во вторник; on another day - в другой день; on the 5th of December - 5-го декабря; on Christmas eve - в канун рождества; on the morning of the 5th of December - утром 5-го декабря; on time - вовремя; on my return I met many friends - по возвращении я встретил много друзей; on examining the box closer I found it empty - внимательно осмотрев ящик, я убедился, что в нем ничего нет; payable on demand - оплата по требованию; on my way home - по пути домой 3&gt; указывает на цель, объект действия; по, на; he went on business - он отправился по делу; on errand а&gt; на посылках; б&gt; по поручению; they rose on their enemies - они поднялись на своих врагов 4&gt; указывает на состояние, процесс, характер действия; в, на; on fire - в огне; the dog is on the chain - собака на цепи; on sale - в продаже 5&gt; указывает на основание, причину, источник; из, на, в, по, у; it is all clear on the evidence - все ясно из показаний; on good authority - из достоверного источника; on that ground - на этом основании; I heard it on some air show - я слышал это в какой-то радиопостановке; he borrowed money on his friend - он занял деньги у своего друга 6&gt; в (составе, числе); on the commission (delegation) - в составе комиссии (делегации); on the jury - в числе присяжных; on the list - в списке 7&gt; о, об, относительно, касательно, по; we talked on many subjects - мы говорили о многом; my opinion on that question - мое мнение по этому вопросу; a book on phonetics - книга по фонетике; a joke on me - шутка на мой счет; I congratulate you on your success - поздравляю вас с успехом 8&gt; указывает на направление действия; передается дат. падежом: he turned his back on them - он повернулся к ним спиной; she smiled on me - она мне улыбнулась 9&gt; за (что-л.), на (что-л.); to live on L 5 a week - жить на 5 фунтов в неделю; she got it on good terms - она получила это на выгодных условиях; to buy smth. on the cheap - _собир. купить по дешевке; to live on one's parents - быть на иждивении родителей; interest on capital - процент на капитал; tax on imports - налог на импорт; on high - вверху, на высоте 2. _adv. 1&gt; движение дальше, далее, вперед; to send one's luggage on - послать багаж вперед, заранее; on and on - не останавливаясь 2&gt; продолжение/развитие действия: to walk on - продолжать идти; go on! - продолжай(те)!; there is a war on - идет война 3&gt; отправную точку или момент: from this day on - с этого дня 4&gt; идущие в театре (кинотеатре) пьесы (фильмы): Macbeth is on tonight - сегодня идет 'Макбет'; what is on in London this spring? - какие пьесы идут этой весной в Лондоне? 5&gt; приближение к какому-л. моменту; к; he is getting on in years - он стареет; he is going on for thirty - ему скоро исполнится тридцать; it is on for ten o'clock - время приближается к десяти (часам) 6&gt; включение, соединение (об аппарате, механизме); turn on the gas! - включи газ!; the light is on - свет горит, включен 7&gt; наличие какой-л. одежды на ком-л.; what had he on? - во что он был одет?; she had a green hat on - на ней была зеленая шляпа; - on and off - off and on - and so on be on to smb. а&gt; раскусить кого-л.; б&gt; связаться с кем-л. (по телефону и т. п.); в&gt; придираться к кому-либо; г&gt; напасть на след кого-л. 3. _a. 1&gt; _ам. _собир. знающий тайну, секрет 2&gt; _собир. желающий принять участие (особ. в рискованном деле) 3&gt; _спорт. такая, на которой стоит игрок с битой (о части крикетного поля) 4&gt; _собир. удачный, хороший; it is one of my on days - я сегодня в хорошей форме</ar>
<ar><k>on Shanks's mare</k>
на своих на двоих, пешком</ar>
<ar><k>on Shanks's pony</k>
на своих на двоих, пешком</ar>
<ar><k>on a hunch</k>
интуитивно</ar>
<ar><k>on a par</k>
наравне; на одном уровне (with); Parts of Glasgow are on a par with the worst areas of London and Liverpool for burglaries.</ar>
<ar><k>on a war footing</k>
в боевой готовности</ar>
<ar><k>on and off</k>
время от времени, иногда</ar>
<ar><k>on average</k>
в среднем</ar>
<ar><k>on board</k>
на корабле, на пароходе, на борту; _ам. тж. в вагоне (железнодорожном, трамвайном)</ar>
<ar><k>on business</k>
по делу</ar>
<ar><k>on call</k>
а&gt; по требованию, по вызову б&gt; _ком. на онкольном счете</ar>
<ar><k>on comparable terms</k>
на аналогичных условиях</ar>
<ar><k>on condition</k>
при условии</ar>
<ar><k>on credit</k>
в долг; в кредит</ar>
<ar><k>on deck</k>
а&gt; на палубе б&gt; _ам. _собир. под рукой в&gt; _ам. готовый к действиям</ar>
<ar><k>on duty</k>
на дежурстве; при исполнении служебных обязанностей</ar>
<ar><k>on earth</k>
на земле</ar>
<ar><k>on hand</k>
имеющийся в распоряжении, на руках</ar>
<ar><k>on horseback</k>
верхом</ar>
<ar><k>on land</k>
на суше</ar>
<ar><k>on leave</k>
в отпуске</ar>
<ar><k>on location</k>
на натуре (о съемках)</ar>
<ar><k>on my honour</k>
= upon my honour честное слово</ar>
<ar><k>on no consideration</k>
ни под каким видом</ar>
<ar><k>on oath</k>
под присягой</ar>
<ar><k>on occasion</k>
при случае, иногда</ar>
<ar><k>on one's deathbed</k>
на смертном одре</ar>
<ar><k>on one's own account</k>
а&gt; в своих собственных интересах б&gt; на свой страх и риск</ar>
<ar><k>on one's own responsibility</k>
а&gt; по собственной инициативе; б&gt; на свою ответственность</ar>
<ar><k>on order</k>
заказанный, но не доставленный</ar>
<ar><k>on paper</k>
теоретический, фиктивный; On paper, their country is a multi-party democracy.</ar>
<ar><k>on patrol</k>
в дозоре</ar>
<ar><k>on penalty of</k>
под страхом (такого-то наказания)</ar>
<ar><k>on private account</k>
на частных началах</ar>
<ar><k>on purpose</k>
нарочно</ar>
<ar><k>on purpose to</k>
с целью...</ar>
<ar><k>on repeated occasions</k>
неоднократно</ar>
<ar><k>on schedule</k>
точно, вовремя</ar>
<ar><k>on second thoughts</k>
по зрелом размышлении</ar>
<ar><k>on shanks's mare</k>
на своих на двоих, пешком</ar>
<ar><k>on shanks's pony</k>
на своих на двоих, пешком</ar>
<ar><k>on sick leave</k>
в отпуске по болезни</ar>
<ar><k>on the ball</k>
_ам. _собир. расторопный; толковый</ar>
<ar><k>on the bend</k>
нечестным путем</ar>
<ar><k>on the blink</k>
_ам. _жарг. а&gt; в плохом состоянии, не в порядке б&gt; при последнем издыхании</ar>
<ar><k>on the blob</k>
_жарг. устно, на словах</ar>
<ar><k>on the chance</k>
в случае</ar>
<ar><k>on the cheap</k>
_собир. по недорогой цене, по дешевке</ar>
<ar><k>on the co-op</k>
на кооперативных началах</ar>
<ar><k>on the contrary</k>
наоборот</ar>
<ar><k>on the crook</k>
обманным путем</ar>
<ar><k>on the cry</k>
по слухам</ar>
<ar><k>on the decline</k>
а&gt; в состоянии упадка б&gt; на ущербе, на склоне</ar>
<ar><k>on the eve</k>
накануне</ar>
<ar><k>on the flat</k>
_жив. на плоскости, в двух измерениях</ar>
<ar><k>on the gridiron</k>
_перен. в муках; в сильном беспокойстве, как на угольях</ar>
<ar><k>on the ground of</k>
а&gt; по причине, на основании б&gt; под предлогом</ar>
<ar><k>on the hoof</k>
живой/живьем (о скоте)</ar>
<ar><k>on the jar</k>
приоткрытый (о двери и т. п.)</ar>
<ar><k>on the job</k>
а&gt; в действии, в движении б&gt; очень занятой в&gt; готовый на все</ar>
<ar><k>on the jump</k>
проворный; деятельный; очень занятой</ar>
<ar><k>on the lam</k>
в поспешном бегстве; to take it on the lam - удирать</ar>
<ar><k>on the level</k>
честно, откровенно; on the level! - честное слово!</ar>
<ar><k>on the line</k>
а&gt; как раз посередине, на границе (между чем-л.); б&gt; на уровне глаз зрителя (о картине)</ar>
<ar><k>on the map</k>
а&gt; существующий; б&gt; занимающий важное/видное положение; значительный, существенный, важный</ar>
<ar><k>on the never-never</k>
_шутл. в рассрочку</ar>
<ar><k>on the nose</k>
без опоздания</ar>
<ar><k>on the off chance</k>
_собир. на всякий случай</ar>
<ar><k>on the outside</k>
снаружи</ar>
<ar><k>on the pavement</k>
без пристанища, на улице</ar>
<ar><k>on the phone</k>
у телефона</ar>
<ar><k>on the rocks</k>
а&gt; 'на мели'; в стесненных обстоятельствах; б&gt; со льдом (о напитке)</ar>
<ar><k>on the view</k>
во время осмотра, при осмотре</ar>
<ar><k>on the wallaby</k>
_австрал. скитающийся; безработный</ar>
<ar><k>on the wallaby track</k>
_австрал. скитающийся; безработный</ar>
<ar><k>on the way home</k>
а&gt; по пути домой; б&gt; попутно</ar>
<ar><k>on this basis</k>
исходя из этого</ar>
<ar><k>on this point</k>
на этот счет</ar>
<ar><k>on view</k>
выставленный для обозрения</ar>
<ar><k>on-licence</k>
_n. патент на продажу спиртных напитков распивочно (не на вынос)</ar>
<ar><k>on-position</k>
_n. _тех. положение включения</ar>
<ar><k>on-screen</k>
_a. кинематографический; телевизионный</ar>
<ar><k>on-the-spot</k>
_a. 1&gt; на месте, местный 2&gt; немедленный, непосредственный</ar>
<ar><k>on/upon the whole</k>
в целом; в общем</ar>
<ar><k>onager</k>
<tr>ˈɔnəɡə</tr> _n. _зоол. онагр</ar>
<ar><k>once</k>
<tr>wʌns</tr> 1. _adv. 1&gt; (один) раз; once every day - раз в день; once (and) for all - раз (и) навсегда; once or twice - несколько раз; more than once - не раз, неоднократно; not once - ни разу, никогда - once again - once more - once and again - once in a while - once in a way 2&gt; некогда, когда-то; однажды; once (upon a time) - жил-был (начало сказок); I was once very fond of him - я когда-то очень любил его 3&gt; служит для усиления: (if) once you hesitate you are lost - стоит вам заколебаться, и вы пропали; when once he understands - стоит ему только понять; he never once offered to help me - он даже не предложил помочь мне; all at once - неожиданно - at once 2. _n. один раз; for (this) once - на этот раз, в виде исключения; once is enough for me - одного раза с меня вполне достаточно 3. _a. _редк. прежний, тогдашний; my once master - мой прежний учитель/хозяин</ar>
<ar><k>once again</k>
еще раз</ar>
<ar><k>once and again</k>
а&gt; несколько раз; б&gt; иногда, изредка</ar>
<ar><k>once bitten twice shy</k>
_посл. обжегшись на молоке, будешь дуть и на воду; пуганая ворона (и) куста боится</ar>
<ar><k>once in a way</k>
иногда, изредка</ar>
<ar><k>once in a while</k>
иногда, изредка</ar>
<ar><k>once more</k>
еще раз</ar>
<ar><k>once removed</k>
двоюродный</ar>
<ar><k>onceover</k>
<tr>ˈwʌnsˌəuvə</tr> _n. _собир. беглый (предварительный) осмотр; быстрый, но внимательный взгляд; - give the onceover</ar>
<ar><k>oncer</k>
<tr>ˈwʌnsə</tr> _n. _собир. прихожанин, который ходит в церковь только по воскресеньям</ar>
<ar><k>oncological</k>
<tr>ˌɔnkəˈlɔdʒɪkəl</tr> _a. онкологический</ar>
<ar><k>oncology</k>
<tr>ɔnˈkɔlədʒɪ</tr> _n. онкология</ar>
<ar><k>oncoming</k>
<tr>ˈɔnˌkʌmɪŋ</tr> 1. _n. приближение; the oncoming of spring - наступление весны 2. _a. 1&gt; надвигающийся, приближающийся; - the oncoming traffic 2&gt; предстоящий, будущий; the oncoming visit - предстоящий визит</ar>
<ar><k>ondatra</k>
<tr>ɔnˈdætrə</tr> _n. _зоол. ондатра</ar>
<ar><k>one</k>
<tr>wʌn</tr> 1. _n-card. 1&gt; один; one hundred - сто, сотня; one in a thousand - один на тысячу; редкостный 2&gt; номер один, первый; Room one - комната номер один; volume one - первый том 3&gt; I'll meet you at one - я встречу тебя в час; Pete will be one in a month - Питу через месяц исполнится год - one too many - one or two 2. _n. 1&gt; единица, число один; write down two ones - напишите две единицы 2&gt; один, одиночка; one by one - поодиночке; they came by ones and twos - приходили по одному и по двое; it is difficult to tell one from the other - трудно отличить одного от другого 3&gt; употр. как слово-заместитель а&gt; во избежание повторения ранее упомянутого существительного; б&gt; в знач. 'человек'; I am through with this book, will you let me have another one? - я кончил эту книгу, не дадите ли вы мне другую?; he is the one I mean - он тот самый (человек), которого я имею в виду; the little ones - дети; the great ones and the little ones - большие и малые; my little one - дитя мое (в обращении); - the great ones of the earth - one for smth. - at one - all in one - be made one; I for one - что касается меня; one up (down) to smb. - одно очко (один гол и т. п.) в чью-л. (не в чью-л.) пользу 3. _a. 1&gt; единственный; there is only one way to do it - есть единственный способ это сделать 2&gt; единый; to cry out with one voice - единодушно воскликнуть; one and undivided - единый и неделимый; 3&gt; одинаковый, такой же; to remain for ever one - оставаться всегда самим собой 4&gt; неопределенный, какой-то; at one time I lived in Moscow - одно время (прежде) я жил в Москве; one fine morning - в одно прекрасное утро 4. _indef. 1&gt; некто, некий, кто-то; I showed the ring to one Jones - я показал кольцо некоему Джонсу; one came running - кто-то вбежал 2&gt; употр. в неопределенно-личных предложениях: one never knows what may happen - никогда не знаешь, что может случиться; if one wants a thing done one had best do it himself - если хочешь, чтобы дело было сделано, сделай его сам; one must observe the rules - нужно соблюдать правила; in the year one - очень давно; при царе Горохе</ar>
<ar><k>one and all</k>
все без исключения, все подряд, все до одного</ar>
<ar><k>one and only</k>
один единственный; уникальный</ar>
<ar><k>one day</k>
однажды</ar>
<ar><k>one for smth.</k>
_собир. энтузиаст в каком-л. деле</ar>
<ar><k>one for the road</k>
последняя рюмка, выпиваемая перед уходом, 'посошок'</ar>
<ar><k>one of these days</k>
в один из ближайших дней</ar>
<ar><k>one or two</k>
немного, несколько</ar>
<ar><k>one too many</k>
слишком много</ar>
<ar><k>one way or another</k>
так или иначе</ar>
<ar><k>one way or the other</k>
тем или иным путем, так или иначе</ar>
<ar><k>one's best bet</k>
дело верное, выигрышное</ar>
<ar><k>one's bottom dollar</k>
последний доллар</ar>
<ar><k>one's early days</k>
юность</ar>
<ar><k>one's womankind</k>
женская половина семьи</ar>
<ar><k>one's womenfolk</k>
женская половина семьи</ar>
<ar><k>one-aloner</k>
_n. совершенно одинокий человек, одиночка</ar>
<ar><k>one-armed</k>
_a. однорукий; one-armed bandit - игральный автомат</ar>
<ar><k>one-decker</k>
_n. однопалубное судно</ar>
<ar><k>one-eyed</k>
_a. 1&gt; одноглазый; кривой 2&gt; = one-horse 4&gt; 3&gt; _ам. _жарг. нечестный, недобросовестный</ar>
<ar><k>one-figure</k>
_n. однозначное число</ar>
<ar><k>one-handed</k>
_a. 1&gt; однорукий 2&gt; сделанный одной рукой; рассчитанный на работу одной рукой</ar>
<ar><k>one-horse</k>
_a. 1&gt; имеющий одну лошадь; одноконный 2&gt; в одну лошадиную силу 3&gt; маломощный 4&gt; _собир. бедный; второстепенный, незначительный; мелкий; захолустный; one-horse town - захолустный городишко</ar>
<ar><k>one-idea'd</k>
_a. 1&gt; одержимый одной идеей 2&gt; узкий (о мировоззрении); ограниченный (о человеке)</ar>
<ar><k>one-ideaed</k>
_a. 1&gt; одержимый одной идеей 2&gt; узкий (о мировоззрении); ограниченный (о человеке)</ar>
<ar><k>one-legged</k>
_a. 1&gt; одноногий 2&gt; _перен. односторонний, однобокий</ar>
<ar><k>one-liner</k>
_n. _собир. острота; шутка</ar>
<ar><k>one-man</k>
_a. 1&gt; одиночный; относящийся к одному человеку 2&gt; производимый одним человеком; - one-man show - one-man business 3&gt; одноместный</ar>
<ar><k>one-man business</k>
единоличное предприятие/дело</ar>
<ar><k>one-man show</k>
представление с одним действующим лицом; театр одного актера</ar>
<ar><k>one-of-a-kind</k>
_a. _ам. необычный, своеобразный</ar>
<ar><k>one-off</k>
_a. одноразовый, одноразового употребления; предназначенный для особого случая, опыта и т. п.</ar>
<ar><k>one-piece</k>
_a. состоящий из одного куска</ar>
<ar><k>one-sided</k>
_a. 1&gt; однобокий, односторонний; кривобокий; - one-sided street 2&gt; односторонний, ограниченный (о человеке) 3&gt; пристрастный, несправедливый _Syn: biased</ar>
<ar><k>one-sided street</k>
улица, застроенная домами только с одной стороны</ar>
<ar><k>one-time</k>
_a. бывший; былой, прошлый</ar>
<ar><k>one-to-one</k>
_a. 1&gt; индивидуальный 2&gt; идентичный</ar>
<ar><k>one-track</k>
_a. 1&gt; _ж-д. одноколейный 2&gt; узкий, ограниченный; - one-track mind 3&gt; нерасторопный 4&gt; однообразный</ar>
<ar><k>one-track mind</k>
ограниченный человек</ar>
<ar><k>one-upmanship</k>
_n. умение перещеголять других</ar>
<ar><k>one-way</k>
_a. односторонний (о связи, движении и т. п.); - one-way street</ar>
<ar><k>one-way street</k>
улица с односторонним движением</ar>
<ar><k>onefold</k>
<tr>ˈwʌnfəuld</tr> _a. 1&gt; простой, несложный 2&gt; простой, простодушный</ar>
<ar><k>onega</k>
_n. Онежское озеро</ar>
<ar><k>oneness</k>
<tr>ˈwʌnnɪs</tr> _n. 1&gt; единство; тождество; неизменяемость 2&gt; исключительность 3&gt; одиночество 4&gt; согласие 5&gt; единообразие</ar>
<ar><k>oner</k>
<tr>ˈwʌnə</tr> _n. _собир. 1&gt; редкий человек/предмет 2&gt; тяжелый удар; caught him a oner on the head - здорово хватил его по голове 3&gt; наглая ложь 4&gt; удар со счетом в одно очко (особ. в крикете)</ar>
<ar><k>onerous</k>
<tr>ˈɔnərəs</tr> _a. обременительный; затруднительный, тягостный; - onerous duties _Syn: heavy</ar>
<ar><k>onerous duties</k>
тягостные обязанности</ar>
<ar><k>oneself</k>
<tr>wʌnˈself</tr> _refl. 1&gt; себя; -ся; себе; to excuse oneself - извиняться 2&gt; _emph. сам, (самому) себе; (самого) себя; one must not live for oneself only - нужно жить и для других, а не только для себя; there are things one can't do for oneself - есть вещи, которые нельзя сделать для самого себя</ar>
<ar><k>onfall</k>
<tr>ˈɔnfɔ:l</tr> _n. нападение</ar>
<ar><k>onflow</k>
<tr>ˈɔnfləu</tr> _n. течение</ar>
<ar><k>ongoings</k>
<tr>ˈɔnˌɡəuɪŋz</tr> = goings-on</ar>
<ar><k>onhanger</k>
<tr>ˈɔnˌhæŋə</tr> = hanger-on</ar>
<ar><k>oni</k>
= Office of Naval Intelligence _n. Управление военно-морской разведки</ar>
<ar><k>onion</k>
<tr>ˈʌnjən</tr> 1. _n. 1&gt; лук; луковица 2&gt; _жарг. голова; to be off one's onion - потерять голову, спятить - know one's onions 2. _v. 1&gt; приправлять луком 2&gt; натирать себе глаза луком (чтобы вызвать слезы)</ar>
<ar><k>onion-skin</k>
_n. 1&gt; луковичная шелуха 2&gt; тонкая гладкая бумага</ar>
<ar><k>oniony</k>
<tr>ˈʌnjənɪ</tr> _a. луковый; луковичный</ar>
<ar><k>onlay</k>
<tr>ˈɔnleɪ</tr> _n. накладка; отделка</ar>
<ar><k>onlooker</k>
<tr>ˈɔnˌlukə</tr> _n. зритель, наблюдатель; the onlooker sees most of the game - _посл. со стороны виднее _Syn: spectator</ar>
<ar><k>only</k>
<tr>ˈəunlɪ</tr> 1. _a. единственный; an only son - единственный сын; - one and only 2. _adv. только, исключительно; единственно; only just - только что; to be only just in time едва поспеть; only not - чуть не, едва не, почти; I am only too pleased - я очень рад; if only - если бы только 3. _cj. но; I would do it with pleasure, only I am too busy - я сделал бы это с удовольствием, но я слишком занят; only that - за исключением того, что; если бы не то, что</ar>
<ar><k>onomatopoeia</k>
<tr>ˌɔnəumətəuˈpri:ə</tr> _n. _греч. _лингв. звукоподражание, ономатопея (напр., cuckoo, buzz)</ar>
<ar><k>onomatopoeic</k>
<tr>ˌɔnəumətəuˈpi:ɪk</tr> = onomatopoeical</ar>
<ar><k>onomatopoeical</k>
<tr>ˌɔnəumətəuˈpi:ɪkəl</tr> = onomatopoeic _a. звукоподражательный</ar>
<ar><k>onr</k>
= Office of Naval Research _n. Управление морских исследований</ar>
<ar><k>onrush</k>
<tr>ˈɔnrʌʃ</tr> _n. атака, натиск</ar>
<ar><k>onset</k>
<tr>ˈɔnset</tr> _n. 1&gt; натиск, атака, нападение; - onset of wind 2&gt; начало; at the first onset - сразу же</ar>
<ar><k>onset of wind</k>
порыв ветра</ar>
<ar><k>onshore</k>
1. _a. 1&gt; направляющийся к берегу, к суше 2&gt; прибрежный; береговой 2. _adv. 1&gt; к берегу, по направлению к берегу 2&gt; на суше, на берегу</ar>
<ar><k>onslaught</k>
<tr>ˈɔnslɔ:t</tr> _n. бешеная атака, нападение</ar>
<ar><k>onstage</k>
1. _a. театральный; сценический 2. _adv. на сцене, на сцену</ar>
<ar><k>ont.</k>
= Ontario _n. Онтарио (провинция Канады)</ar>
<ar><k>ontario</k>
_n. Онтарио</ar>
<ar><k>onto</k>
<tr>ˈɔntu</tr> _prep. на; to get onto a horse - сесть на лошадь; the boat was driven onto the rocks - лодку выбросило на скалы</ar>
<ar><k>ontogenesis</k>
<tr>ˌɔntəuˈdʒenɪsɪs</tr> _n. _биол. онтогенез</ar>
<ar><k>ontogeny</k>
<tr>ɔnˈtɔdʒɪnl</tr> _n. _биол. онтогенез</ar>
<ar><k>ontology</k>
<tr>ɔnˈtɔlədʒɪ</tr> _n. _филос. онтология</ar>
<ar><k>onus</k>
<tr>ˈəunəs</tr> _n. _sg. _лат. only бремя; ответственность; долг</ar>
<ar><k>onward</k>
<tr>ˈɔnwəd</tr> 1. _a. продвигающийся, идущий вперед; прогрессивный; - onward movement 2. _adv. вперед, впереди, далее</ar>
<ar><k>onward movement</k>
движение вперед</ar>
<ar><k>onwards</k>
<tr>ˈɔnwədz</tr> = onward 2.</ar>
<ar><k>onyx</k>
<tr>ˈɔnɪks</tr> _n. _мин. оникс</ar>
<ar><k>oodles</k>
<tr>ˈu:dlz</tr> _n. _pl. _собир. огромное количество, множество; - oodles of money</ar>
<ar><k>oodles of money</k>
куча денег</ar>
<ar><k>oof</k>
<tr>u:f</tr> _n. _жарг. деньги, богатство</ar>
<ar><k>ooh</k>
_interj. ох!; ух! (выражает удивление, восхищение, страх и т. п.)</ar>
<ar><k>oolite</k>
<tr>ˈəuəlaɪt</tr> _n. _геол. оолит</ar>
<ar><k>oolitic</k>
<tr>ˌəuəˈlɪtɪk</tr> _a. _геол. оолитовый</ar>
<ar><k>oology</k>
<tr>əuˈɔlədʒɪ</tr> _n. коллекционирование/изучение птичьих яиц</ar>
<ar><k>oolong</k>
<tr>ˈu:lɔŋ</tr> _n. сорт черного китайского чая</ar>
<ar><k>oomph</k>
_n. _собир. живой, энергичный</ar>
<ar><k>oop</k>
= Object Oriented Programming _n. объектно-ориентированное программирование</ar>
<ar><k>oops</k>
_interj. _собир. хоп!; ой!, ух!, ох! (при испуге, тревоге, удивлении собственной ошибке, неловкости)</ar>
<ar><k>ooze</k>
<tr>u:z</tr> 1. _n. 1&gt; липкая грязь; ил, тина 2&gt; медленное течение; просачивание, выделение влаги 3&gt; дубильный отвар, дубильная жидкость _Syn: leak 2. _v. 1&gt; медленно течь; медленно вытекать; сочиться 2&gt; _перен. утекать, убывать; исчезать; his strength oozed away - силы покинули его; the secret oozed out - секрет открылся</ar>
<ar><k>oozy</k>
<tr>ˈu:zɪ</tr> _a. 1&gt; илистый, тинистый 2&gt; выделяющий влагу</ar>
