<ar><k>bk</k>
_I back _n. назад, обратно _II book _n. книга</ar>
<ar><k>bka</k>
= British Kendo Association _n. Британская Ассоциация Кэндо</ar>
<ar><k>bkg</k>
= banking _n. 1&gt; производство банковских операций 2&gt; банковое дело</ar>
<ar><k>bkt</k>
= bracket _n. скобка</ar>
<ar><k>bl</k>
_I bale _n. кипа, тюк _II barrel _n. 1&gt; бочонок, бочка 2&gt; баррель (мера) _III bilateral _n. двусторонний</ar>
<ar><k>blab</k>
<tr>blæb</tr> 1. _n. 1&gt; болтун 2&gt; болтовня 2. _v. болтать о чем-л.; разбалтывать; to blab out - выбалтывать Don't tell Mary our secret, she's sure to blab it out when she gets drunk!</ar>
<ar><k>blabber</k>
<tr>ˈblæbə</tr> _n. болтун; сплетник</ar>
<ar><k>black</k>
<tr>blæk</tr> 1. _a. 1&gt; черный black character = black letter 2&gt; темный 3&gt; темнокожий; смуглый 4&gt; мрачный, унылый; безнадежный; things look black - положение кажется безнадежным 5&gt; сердитый, злой - black looks - look black 6&gt; дурной; he is not so black as he is painted - он не так плох, как его изображают 7&gt; грязный (о руках, белье) 8&gt; зловещий - black as ink - black art - Black Belt - the Black Country; black as hell/night/pitch/my hat - тьма кромешная; black as sin/thunder/thundercloud - мрачнее тучи - black and blue - beat black and blue - black and tan - Black and Tans - black dog - black gang - black hand; black in the face - багровый (от раздражения или напряжения); to know black from white - понимать что к чему, быть себе на уме - black hole _Syn: swarthy 2. _n. 1&gt; черный цвет, чернота; to swear black is white - называть черное белым, заведомо говорить неправду 2&gt; черная краска, чернь - Berlin black 3&gt; негр 4&gt; черное пятно 5&gt; платье черного цвета; траурное платье 6&gt; _иск. черная магия 3. _v. 1&gt; окрашивать черной краской 2&gt; ваксить; to black boots - чистить сапоги ваксой 3&gt; _перен. чернить - black out - black out</ar>
<ar><k>black and blue</k>
в синяках</ar>
<ar><k>black and tan</k>
черный с рыжими подпалинами</ar>
<ar><k>black and tans</k>
_ист. английские карательные отряды в Ирландии после первой мировой войны, участвовавшие в подавлении восстания шинфейнеров</ar>
<ar><k>black and white</k>
<tr>ˈblækəndˈwaɪt</tr> 1&gt; рисунок пером 2&gt; in black and white - в письменной форме; to put down in black and white - написать черным по белому; напечатать 3&gt; черно-белое изображение (в кино, телевидении, фото)</ar>
<ar><k>black as ink</k>
а&gt; черный как сажа б&gt; мрачный, безрадостный</ar>
<ar><k>black ball</k>
<tr>ˈblækbɔ:l</tr> _n. черный шар (при баллотировке)</ar>
<ar><k>black belt</k>
_n. черный пояс (носят те, кто достиг наивысшего мастерства в дзюдо и карате)</ar>
<ar><k>black body</k>
<tr>ˈblækˈbɔdɪ</tr> _n. _физ. абсолютно черное тело</ar>
<ar><k>black book</k>
<tr>ˈblækbuk</tr> = black-list to be in smb.'s black book - быть у кого-л. в немилости</ar>
<ar><k>black bottle</k>
_ам. яд</ar>
<ar><k>black box</k>
_n. _тех. черный ящик (любая система неизвестного устройства с известной реакцией на сигналы)</ar>
<ar><k>black cap</k>
<tr>ˈblækkæp</tr> _n. 1&gt; судейская шапочка, надеваемая при произнесении смертного приговора 2&gt; черная малина</ar>
<ar><k>black death</k>
<tr>ˈblækˈdeθ</tr> _n. _ист. 'черная смерть' (чума в Европе в 1348-49 гг.)</ar>
<ar><k>black dog</k>
тоска зеленая; дурное настроение, уныние</ar>
<ar><k>black draught</k>
<tr>ˈblækˈdrɑ:ft</tr> _n. слабительное (из александрийского листа)</ar>
<ar><k>black earth</k>
<tr>ˈblækˈə:θ</tr> _n. чернозем</ar>
<ar><k>black eye</k>
а&gt; подбитый глаз б&gt; _ам. плохая репутация</ar>
<ar><k>black friar</k>
<tr>ˈblækˈfraɪə</tr> _n. доминиканец (монах)</ar>
<ar><k>black frost</k>
мороз без инея</ar>
<ar><k>black gang</k>
_мор. _жарг. кочегары</ar>
<ar><k>black grouse</k>
тетерев-косач</ar>
<ar><k>black hand</k>
_жарг. шайка бандитов</ar>
<ar><k>black hole</k>
карцер</ar>
<ar><k>black horse</k>
а&gt; 'темная лошадка' (скаковая лошадь, о достоинствах которой мало известно; тж. перен. о человеке) б&gt; _ам. _полит. неожиданно выдвинутый, неизвестный ранее кандидат (на выборах)</ar>
<ar><k>black in the face</k>
багровый (от гнева, усилий и т. п.)</ar>
<ar><k>black jack</k>
<tr>ˈblækˈdʒæk</tr> _n. 1&gt; кувшин для пива и т. п. 2&gt; пиратский флаг 3&gt; _ам. _собир. дубинка 4&gt; _мин. сфалерит, цинковая обманка</ar>
<ar><k>black letter</k>
<tr>ˈblækˈletə</tr> _n. старинный английский готический шрифт</ar>
<ar><k>black looks</k>
злые взгляды</ar>
<ar><k>black maria</k>
<tr>ˈblækməˈraɪə</tr> _n. тюремная карета, 'черный ворон'</ar>
<ar><k>black mark</k>
_n. пометка о неблагонадежности</ar>
<ar><k>black market</k>
<tr>ˈblækˈmɑ:kɪt</tr> _n. черный рынок</ar>
<ar><k>black marketeer</k>
<tr>ˈblækˌmɑ:kɪˈtɪə</tr> _n. торгующий на черном рынке, спекулянт</ar>
<ar><k>black monday school</k>
_жарг. первый день занятий после каникул</ar>
<ar><k>black monk</k>
<tr>ˈblækmʌŋk</tr> _n. бенедиктинец (монах)</ar>
<ar><k>black nightshade</k>
черный паслен</ar>
<ar><k>black oak</k>
красильный дуб</ar>
<ar><k>black out</k>
а&gt; вымарывать, замазывать текст черной краской; не пропускать, запрещать The advertisement for the concert tells where it will take place, but the date has been blacked out. б&gt; маскировать; затемнять; выключать свет During the war we had to black out all our windows. The stage was blacked out to hide a change of scenery. в&gt; _ам. засекречивать Reports of the peace talks have been blacked out for twenty-four hours so as to allow freer argument. г&gt; на мгновение терять сознание After the accident he blacked out and couldn't remember what happened. д&gt; заглушать (радиопередачу) Television shows were blacked out as the union trouble spread.</ar>
<ar><k>black power</k>
<tr>ˈblækˈpauə</tr> _n. _ам. 'Власть черных' (лозунг негритянского движения в США, требующий большего участия негров в политической и культурной жизни страны)</ar>
<ar><k>black pudding</k>
<tr>ˈblækˈpudɪŋ</tr> _n. кровяная колбаса</ar>
<ar><k>black sea</k>
_n. Черное море</ar>
<ar><k>black spot</k>
_n. 1&gt; неприятное место, время, ситуация и т.д. 2&gt; участок дороги повышенной опасности</ar>
<ar><k>black tie</k>
_n. 1&gt; официальный прием 2&gt; строгий вечерний костюм</ar>
<ar><k>black-ball</k>
<tr>ˈblækbɔ:l</tr> _v. забаллотировать</ar>
<ar><k>black-beetle</k>
<tr>ˈblækˈbi:tl</tr> _n. черный таракан</ar>
<ar><k>black-board</k>
_n. классная доска</ar>
<ar><k>black-chalk</k>
<tr>ˈblæktʃɔ:k</tr> _n. _мин. графит</ar>
<ar><k>black-cock</k>
<tr>ˈblækkɔk</tr> _n. тетерев</ar>
<ar><k>black-currant</k>
<tr>ˈblækˈkʌrənt</tr> _n. черная смородина</ar>
<ar><k>black-face</k>
_n. _ам. актер, выступающий в роли негра - appear in black-face</ar>
<ar><k>black-head</k>
_n. 1&gt; угорь (на лице) 2&gt; чернеть морская (птица)</ar>
<ar><k>black-hearted</k>
_a. дурной; злой</ar>
<ar><k>black-jack</k>
<tr>ˈblækdʒæk</tr> _v. _ам. _собир. избивать дубинкой</ar>
<ar><k>black-lead</k>
<tr>ˈblækˈled</tr> _n. мин графит</ar>
<ar><k>black-letter</k>
_a. старопечатный, со старинным готическим шрифтом; black-letter book - старопечатная книга - black-letter day</ar>
<ar><k>black-letter day</k>
будний день</ar>
<ar><k>black-list</k>
1. _n. черный список 2. _v. вносить в черный список</ar>
<ar><k>black-listing</k>
_n. занесение в черный список</ar>
<ar><k>black-out</k>
1. _n. 1&gt; _театр. выключение света в зрительном зале и на сцене 2&gt; затемнение (в связи с противовоздушной обороной) 3&gt; временное отсутствие электрического освещения (вследствие аварии и т. п.) 4&gt; затемнение сознания; провал памяти; временная слепота 5&gt; _ам. засекреченность 2. _a. 1&gt; затемненный 2&gt; _ам. засекреченный</ar>
<ar><k>black-shirt</k>
_n. фашист, чернорубашечник</ar>
<ar><k>blackamoor</k>
<tr>ˈblækəmuə</tr> _n. _презр. 1&gt; негр 2&gt; темнокожий; арап</ar>
<ar><k>blackberry</k>
<tr>ˈblækbərɪ</tr> _n. 1&gt; ежевика 2&gt; _диал. черная смородина</ar>
<ar><k>blackbird</k>
<tr>ˈblækbə:d</tr> _n. черный дрозд</ar>
<ar><k>blackcap</k>
<tr>ˈblækkæp</tr> _n. славка-черноголовка (птица)</ar>
<ar><k>blacken</k>
<tr>ˈblækən</tr> _v. 1&gt; чернить; пачкать 2&gt; чернеть; загорать - blacken out</ar>
<ar><k>blacken out</k>
= black out</ar>
<ar><k>blackguard</k>
<tr>ˈblæɡɑ:d</tr> 1. _n. подлец, мерзавец 2. _a. мерзкий 3. _v. ругаться, сквернословить</ar>
<ar><k>blackguardism</k>
<tr>ˈblæɡɑ:dɪzm</tr> _n. 1&gt; подлое поведение 2&gt; сквернословие; брань</ar>
<ar><k>blackguardly</k>
<tr>ˈblæɡɑ:dlɪ</tr> 1. = _a. blackguard 2 2. _adv. мерзко</ar>
<ar><k>blacking</k>
<tr>ˈblækɪŋ</tr> _n. вакса</ar>
<ar><k>blacking-out</k>
_n. 1&gt; = black-out 1 2&gt; вымарывание (цензором) текста</ar>
<ar><k>blackish</k>
<tr>ˈblækɪʃ</tr> _a. черноватый</ar>
<ar><k>blackleg</k>
<tr>ˈblækleɡ</tr> _n. 1&gt; штрейкбрехер 2&gt; шулер, плут</ar>
<ar><k>blackmail</k>
<tr>ˈblækmeɪl</tr> 1. _n. шантаж; вымогательство 2. _v. шантажировать; вымогать деньги</ar>
<ar><k>blackmailer</k>
<tr>ˈblækˌmeɪlə</tr> _n. шантажист</ar>
<ar><k>blackness</k>
<tr>ˈblæknɪs</tr> _n. чернота; темнота; мрачность</ar>
<ar><k>blackpool</k>
_n. г. Блэкпул</ar>
<ar><k>blacksmith</k>
<tr>ˈblæksmɪθ</tr> _n. кузнец</ar>
<ar><k>blackstrap</k>
<tr>ˈblækstræp</tr> _n. дешевый портвейн/ром, смешанный с патокой</ar>
<ar><k>blackthorn</k>
<tr>ˈblækθɔ:n</tr> _n. _бот. слива колючая, терн</ar>
<ar><k>blacktop</k>
_n. _ам. щебеночно-асфальтовое покрытие</ar>
<ar><k>blacky</k>
<tr>ˈblækɪ</tr> _a. 1&gt; черноватый 2&gt; _собир. чернокожий, негр</ar>
<ar><k>bladder</k>
<tr>ˈblædə</tr> _n. 1&gt; _анат. пузырь 2&gt; пузырь - football bladder 3&gt; пустомеля</ar>
<ar><k>bladdery</k>
<tr>ˈblædərɪ</tr> _a. 1&gt; пузырчатый 2&gt; пустой, полый</ar>
<ar><k>blade</k>
<tr>bleɪd</tr> _n. 1&gt; лезвие, клинок; полотнище (пилы) 2&gt; лопасть (винта, весла) 3&gt; лист, былинка 4&gt; _ж-д. крыло (семафора); перо (руля) 5&gt; _собир. парень; a jolly old blade - весельчак</ar>
<ar><k>blaeberry</k>
<tr>ˈbleɪbərɪ</tr> _n. _диал. черника</ar>
<ar><k>blag</k>
_n. _жарг. билет (полученный бесплатно)</ar>
<ar><k>blague</k>
<tr>blɑ:ɡ</tr> _n. _фр. хвастовство, пускание пыли в глаза</ar>
<ar><k>blah</k>
<tr>blɑ:</tr> _n. _собир. чепуха, вздор</ar>
<ar><k>blame</k>
<tr>bleɪm</tr> 1. _n. 1&gt; порицание; упрек 2&gt; ответственность; to bear the blame, to take the blame upon oneself - принять на себя вину; to lay the blame on/upon smb., to lay the blame at smb.'s door - возложить вину на кого-л.; to lay the blame at the right door/on the right shoulders - обвинять того, кого следует; to shift the blame on smb. - свалить вину на кого-л. _Syn: disapproval 2. _v. порицать; считать виновным; he is to blame for it - он виноват в этом; she blamed it on him - она считала его виновным (в этом)</ar>
<ar><k>blameful</k>
<tr>ˈbleɪmful</tr> _a. 1&gt; = blameworthy 2&gt; _редк. склонный осуждать других</ar>
<ar><k>blameless</k>
<tr>ˈbleɪmlɪs</tr> _a. безупречный _Syn: innocent</ar>
<ar><k>blameworthy</k>
<tr>ˈbleɪmˌwə:ðɪ</tr> _a. заслуживающий порицания _Syn: reprehensible</ar>
<ar><k>blanch</k>
<tr>blɑ:ntʃ</tr> _v. 1&gt; белить, отбеливать 2&gt; бледнеть (от страха и т. п.) 3&gt; обесцвечивать (растения) 4&gt; обваривать и снимать шелуху 5&gt; бланшировать 6&gt; лудить 7&gt; чистить до блеска (металл) - blanch over</ar>
<ar><k>blanch over</k>
обелять, выгораживать</ar>
<ar><k>blanche</k>
= Blanch _n. Бланш</ar>
<ar><k>blancmange</k>
<tr>bləˈmɔnʒ</tr> _n. _фр. бланманже</ar>
<ar><k>bland</k>
<tr>blænd</tr> _a. 1&gt; вежливый; ласковый; вкрадчивый 2&gt; мягкий (тж. о климате) 3&gt; слабый; успокаивающий (о лекарстве) _Syn: dull, gentle, mild, moderate, soothing _Ant: exciting, harsh, keen, sour</ar>
<ar><k>blandish</k>
<tr>ˈblændɪʃ</tr> _v. 1&gt; задабривать, упрашивать, уговаривать 2&gt; льстить</ar>
<ar><k>blandishment</k>
<tr>ˈblændɪʃmənt</tr> _n. обыкн. _pl. 1&gt; уговаривание, упрашивание 2&gt; льстивая речь</ar>
<ar><k>blandly</k>
<tr>ˈblændlɪ</tr> _adv. вежливо, ласково, мягко</ar>
<ar><k>blank</k>
<tr>blæŋk</tr> 1. _a. 1&gt; пустой; чистый, неисписанный (о бумаге); незаполненный (о бланке, документе) - blank check 2&gt; незастроенный (о месте) 3&gt; лишенный содержания; бессодержательный; his memory is blank on the subject - он ничего не помнит об этом; blank look - бессмысленный взгляд 4&gt; озадаченный, смущенный; to look blank - казаться озадаченным 5&gt; полный; чистейший; blank silence - абсолютное молчание; blank despair - полное отчаяние 6&gt; сплошной - blank wall - blank window 7&gt; _ам.; NN, - Н-ский, Х и т. п. (о чем-л., не подлежащем оглашению); the Blank Pursuit Squadron - Н-ская истребительная эскадрилья - blank verse - blank cartridge to give a blank cheque предоставить свободу действий, дать карт-бланш 2. _n. 1&gt; пустое, свободное место 2&gt; _ам. бланк 3&gt; тире (вместо пропущенного или нецензурного слова) 4&gt; пустой лотерейный билет - draw a blank 5&gt; пробел; пустота (душевная); my mind is a complete blank - я ничего не помню 6&gt; _воен. белый круг мишени; цель 7&gt; _тех. заготовка; болванка 3. _v. _ам. наносить крупное поражение; обыгрывать 'всухую' - blank out</ar>
<ar><k>blank cartridge</k>
холостой патрон</ar>
<ar><k>blank check</k>
чек на предъявителя без обозначения суммы оплаты</ar>
<ar><k>blank out</k>
а&gt; отодвигать что-л., оставляя свободное место Part of the newspaper was blanked out by the government, who wanted their guilt kept hidden. б&gt; помутиться (о сознании), потерять память I blanked out this morning and couldn't remember where I was.</ar>
<ar><k>blank verse</k>
белый стих</ar>
<ar><k>blank wall</k>
глухая стена</ar>
<ar><k>blank window</k>
ложное, слепое окно</ar>
<ar><k>blanket</k>
<tr>ˈblæŋkɪt</tr> 1. _n. 1&gt; шерстяное одеяло 2&gt; попона, чепрак 3&gt; тяжелое облако 4&gt; густой туман 5&gt; _геол. нанос; поверхностный слой; отложение; покров; born on the wrong side of the blanket - рожденный вне брака, незаконнорожденный; to put a wet blanket on smb., to throw a wet blanket over smb. - охлаждать чей-л. пыл; to play the wet blanket - расхолаживать 2. _a. 1&gt; общий, полный, всеобъемлющий, всеохватывающий; без особых оговорок/указаний; огульный 2&gt; - blanket sheet 3. _v. 1&gt; покрывать (одеялом) 2&gt; _уст. подбрасывать на одеяле 3&gt; охватывать, включать в себя 4&gt; заглушать (шум, радиопередачу - о мощной радиостанции) 5&gt; забрасывать (бомбами); задымлять 6&gt; _мор. отнять ветер - blanket with</ar>
<ar><k>blanket sheet</k>
_ам. газетный лист большого формата</ar>
<ar><k>blanket with</k>
покрывать что-л. полностью чем-л. The whole garden was blanketed with snow.</ar>
<ar><k>blanketing</k>
<tr>ˈblæŋkɪtɪŋ</tr> _n. материал для одеял</ar>
<ar><k>blankly</k>
<tr>ˈblæŋklɪ</tr> _adv. 1&gt; безучастно; тупо, невыразительно 2&gt; беспомощно 3&gt; прямо, решительно 4&gt; крайне</ar>
<ar><k>blare</k>
<tr>blɛə</tr> 1. _n. звуки труб; рев _Syn: noise 2. _v. громко трубить</ar>
<ar><k>blarney</k>
<tr>ˈblɑ:nɪ</tr> _собир. 1. _n. лесть 2. _v. обманывать лестью; льстить</ar>
<ar><k>blase</k>
<tr>ˈblɑ:zeɪ</tr> _a. _фр. пресыщенный</ar>
<ar><k>blaspheme</k>
<tr>blæsˈfi:m</tr> _v. поносить; богохульствовать</ar>
<ar><k>blasphemous</k>
<tr>ˈblæsfɪməs</tr> _a. богохульный</ar>
<ar><k>blasphemy</k>
<tr>ˈblæsfɪmɪ</tr> _n. богохульство _Syn: profanity</ar>
<ar><k>blast</k>
<tr>blɑ:st</tr> 1. _n. 1&gt; сильный порыв ветра 2&gt; поток воздуха 3&gt; звук (духового инструмента) 4&gt; взрыв 5&gt; заряд (для взрыва) 6&gt; взрывная волна 7&gt; пагубное влияние 8&gt; вредитель, болезнь (растений) 9&gt; _тех. форсированная тяга; дутье; to be in (out of) blast - работать полным ходом (стоять) (о доменной печи) 10&gt; воздуходувка; at/in full blast - в полном разгаре (о работе и т. п.) 2. _v. 1&gt; взрывать; to blast off - уничтожать что-л. при помощи взрыва The bomb blasted the roof off. 2&gt; вредить (растениям и т. п.) 3&gt; разрушать (планы, надежды) 4&gt; _тех. дуть, продувать 5&gt; проклинать - blast off</ar>
<ar><k>blast furnace</k>
_n. домна</ar>
<ar><k>blast off</k>
стартовать (о космическом корабле) The space ship blasted off at 15,30, according to plan.</ar>
<ar><k>blast-off</k>
_n. взлет (ракеты); старт (космического корабля)</ar>
<ar><k>blasted</k>
<tr>ˈblɑ:stɪd</tr> _a. 1&gt; разрушенный 2&gt; проклятый</ar>
<ar><k>blastema</k>
<tr>blæsˈti:mə</tr> _n. _биол. бластема</ar>
<ar><k>blastfurnace</k>
_n. домна, доменная печь</ar>
<ar><k>blasting</k>
<tr>ˈblɑ:stɪŋ</tr> 1. _a. 1&gt; губительный 2&gt; взрывчатый, подрывной - blasting cartridge - blasting oil 2. _n. 1&gt; порча, гибель 2&gt; подрывные работы; паление шпуров 3&gt; дутье 4&gt; _рад. дребезжание (громкоговорителя)</ar>
<ar><k>blasting cartridge</k>
подрывная шашка</ar>
<ar><k>blasting oil</k>
нитроглицерин (взрывчатое вещество)</ar>
<ar><k>blastoderm</k>
<tr>ˈblæstəudə:m</tr> _n. _биол. бластодерма</ar>
<ar><k>blatant</k>
<tr>ˈbleɪtənt</tr> _a. 1&gt; крикливый, вульгарный 2&gt; ужасный, вопиющий 3&gt; очевидный, явный; a blatant lie - явная ложь _Syn: loud</ar>
<ar><k>blather</k>
<tr>ˈblæðə</tr> = blether</ar>
<ar><k>blatherskite</k>
<tr>ˈblæðəskaɪt</tr> = bletherskate</ar>
<ar><k>blaze</k>
<tr>̈ɪbleɪz</tr> _I 1. _n. 1&gt; пламя; in a blaze - в огне 2&gt; яркий свет/цвет 3&gt; блеск, великолепие 4&gt; вспышка (огня, страсти) 5&gt; _pl. ад; go to blazes! - убирайтесь к черту!; like blazes - с яростью; неистово; what the blazes! - какого черта! - blaze of publicity _Syn: fire 2. _v. 1&gt; гореть ярким пламенем - blaze away - blaze up 2&gt; сиять, сверкать 3&gt; _перен. кипеть; he was blazing with fury - он кипел от гнева - blaze abroad - blaze away - blaze up - blaze with _II 1. _n. 1&gt; белая звездочка (на лбу животного) 2&gt; метка, клеймо (на дереве) 2. _v. клеймить (деревья); делать значки на чем-л.; отмечать (дорогу) зарубками; to blaze the trail - прокладывать путь в лесу, делая зарубки на деревьях; _перен. прокладывать путь _III _v. разглашать (часто blaze abroad)</ar>
<ar><k>blaze abroad</k>
распространять (особенно хорошие новости) His fame was blazed abroad by the country's newspapers and television.</ar>
<ar><k>blaze away</k>
продолжать гореть The fire blazed away and destroyed the whole hotel.</ar>
<ar><k>blaze of publicity</k>
полная гласность</ar>
<ar><k>blaze up</k>
снова загореться The fire blazed up when we thought it was out.</ar>
<ar><k>blaze with</k>
вспыхнуть _перен. Mary blazed with anger when she heard how her mother had been treated.</ar>
<ar><k>blazer</k>
<tr>ˈbleɪzə</tr> _n. 1&gt; яркая (обыкн. фланелевая) спортивная куртка 2&gt; _жарг. возмутительная ложь</ar>
<ar><k>blazing</k>
<tr>̈ɪˈbleɪzɪŋ</tr> _a. 1&gt; ярко горящий 2&gt; явный, заведомый - blazing scent</ar>
<ar><k>blazing scent</k>
_охот. горячий след</ar>
<ar><k>blazon</k>
<tr>ˈbleɪzn</tr> 1. _n. 1&gt; герб; эмблема 2&gt; прославление 2. _v. 1&gt; украшать геральдическими знаками 2&gt; = blaze III</ar>
<ar><k>blazonry</k>
<tr>ˈbleɪznrɪ</tr> _n. 1&gt; гербы 2&gt; геральдика 3&gt; великолепие, блеск; блестящее представление</ar>
<ar><k>bldg building</k>
_n. здание, строение</ar>
<ar><k>bleach</k>
<tr>bli:tʃ</tr> 1. _n. 1&gt; отбеливающее вещество; хлорная известь 2&gt; отбеливание 2. _v. 1&gt; белить; отбеливать(ся); обесцвечивать - bleach out 2&gt; побелеть</ar>
<ar><k>bleach out</k>
отбеливать(ся) Do you think that I shall be able to bleach the old colour out? The tablecloth has a nasty mark on it; do you think it will bleach out?</ar>
<ar><k>bleacher</k>
<tr>ˈbli:tʃə</tr> _n. 1&gt; отбельщик 2&gt; белильный бак 3&gt; обыкн. _pl. _ам. _спорт. места на открытой трибуне</ar>
<ar><k>bleaching powder</k>
<tr>ˈbli:tʃɪŋˌpaudə</tr> _n. белильная/хлорная известь</ar>
<ar><k>bleak</k>
<tr>̈ɪbli:k</tr> _I _a. 1&gt; открытый, незащищенный от ветра 2&gt; холодный; суровый по климату 3&gt; лишенный растительности 4&gt; унылый; мрачный (о выражении лица) 5&gt; бесцветный, бледный _II _n. уклейка (рыба)</ar>
<ar><k>bleakness</k>
<tr>ˈbli:knɪs</tr> _n. оголенность (местности) и пр. {см. bleak I}</ar>
<ar><k>blear</k>
<tr>blɪə</tr> 1. _a. затуманенный; неясный; смутный _Syn: barren, desolate, gaunt, haggard _Ant: cheerful, comfortable, healthy, luxurious 2. _v. затуманивать (взор, полированную поверхность и т. п.); to blear the eyes - туманить взор; _перен. сбивать с толку</ar>
<ar><k>blear-eyed</k>
<tr>ˈblɪəraɪd</tr> _a. 1&gt; с затуманенными глазами 2&gt; непроницательный, недальновидный 3&gt; туповатый</ar>
<ar><k>bleary</k>
<tr>ˈblɪərɪ</tr> _a. 1&gt; затуманенный (о зрении, особ. от усталости) 2&gt; неясный, смутный 3&gt; изнеможенный</ar>
<ar><k>bleat</k>
<tr>bli:t</tr> 1. _n. блеяние; мычание (теленка) 2. _v. 1&gt; блеять; мычать (о теленке) 2&gt; говорить глупости 3&gt; ныть, скулить, жаловаться</ar>
<ar><k>bleb</k>
<tr>bleb</tr> _n. 1&gt; волдырь 2&gt; пузырек воздуха (в воде, стекле); раковина (в металле)</ar>
<ar><k>bled</k>
<tr>bled</tr> _p. и _p-p. от bleed</ar>
<ar><k>bleed</k>
<tr>bli:d</tr> 1. _v. _p. и _p-p. bled 1&gt; кровоточить; истекать кровью; my heart bleeds - сердце кровью обливается - bleed to death 2&gt; проливать кровь 3&gt; пускать кровь 4&gt; сочиться (о деревьях); подсачивать (деревья) 5&gt; продувать; спускать (воду); опоражнивать (бак и т. п.) 6&gt; вымогать деньги 7&gt; подвергаться вымогательству 8&gt; _полигр. обрезать страницу в край (не оставляя полей) (тж. bleed off) - bleed for - bleed white to bleed white а&gt; обескровить; б&gt; обобрать до нитки; выкачать деньги 2. _a. _полигр. напечатанный в край страницы, без полей</ar>
<ar><k>bleed for</k>
а&gt; сочувствовать Our hearts bleed for you in your sorrow. б&gt; сочувствовать _ирон. I'll have to get up early to catch the train tomorrow. My heart bleeds for you. I have to do that every morning! в&gt; выудить деньги у кого-л. The men who took his son bled the father for L20,000</ar>
<ar><k>bleed to death</k>
умереть от потери крови The young soldier could have been saved if he had not been left to bleed to death on the battlefield.</ar>
<ar><k>bleed white</k>
выудить деньги у кого-л. That moneylender has been bleeding me white with his high rate of interest.</ar>
<ar><k>bleeder</k>
<tr>ˈbli:də</tr> _n. 1&gt; тот, кто производит кровопускание 2&gt; вымогатель 3&gt; _мед. страдающий гемофилией 4&gt; _тех. предохранительный клапан (на трубопроводе); кран для спуска воды</ar>
<ar><k>bleeding</k>
<tr>ˈbli:dɪŋ</tr> 1. _n. 1&gt; кровотечение 2&gt; кровопускание 2. _a. 1&gt; обливающийся, истекающий кровью 2&gt; обескровленный, обессиленный 3&gt; полный жалости, сострадания</ar>
<ar><k>bleeding-heart</k>
_a. чуткая личность; человек, склонный проявлять излишнее сочувствие к другим</ar>
<ar><k>bleep</k>
<tr>bli:p</tr> _n. сигнал спутника Земли</ar>
<ar><k>blemish</k>
<tr>ˈblemɪʃ</tr> 1. _n. 1&gt; недостаток 2&gt; пятно, позор _Syn: flaw 2. _v. 1&gt; портить, вредить 2&gt; пятнать; позорить _Syn: disfigure</ar>
<ar><k>blench</k>
<tr>̈ɪblentʃ</tr> _I _v. 1&gt; уклоняться; отступать перед чем-л. 2&gt; закрывать глаза на что-л. _II _v. белить, отбеливать</ar>
<ar><k>blend</k>
<tr>blend</tr> 1. _n. 1&gt; смесь 2&gt; переход одного цвета или одного оттенка в другой _Syn: mixture 2. _v. 1&gt; смешивать(ся); изготовлять смесь; oil and water will never blend - масло с водой не смешивается 2&gt; сочетать(ся); (with - с чем-л.) These houses seem to blend well with the trees and the surrounding land. The leader of the singing group chooses voices that blend with each other. - blend in - blend together</ar>
<ar><k>blend in</k>
сочетать(ся) с чем-л. The builder is trying to blend the style of the house in with the others in the same road. I think the colour of the paint will blend in (with the curtains) very nicely.</ar>
<ar><k>blend together</k>
сочетать(ся) с чем-л. Do you think these two colours will blend together? 3&gt; незаметно переходить из оттенка в оттенок (о красках) 4&gt; стираться (о различиях) _Syn: unite</ar>
<ar><k>blende</k>
<tr>blend</tr> _n. _мин. сфалерит, цинковая обманка</ar>
<ar><k>blender</k>
_n. смеситель, миксер</ar>
<ar><k>blenheim</k>
<tr>ˈblenɪm</tr> _n. 1&gt; разновидность спаниеля 2&gt; - Blenheim Orange</ar>
<ar><k>blenheim orange</k>
бленим (сорт золотистых яблок)</ar>
<ar><k>bless</k>
<tr>bles</tr> _v. 1&gt; благословлять; освящать; to bless oneself - _уст. перекреститься; to bless oneself - _уст. перекреститься; to bless one's stars - благодарить судьбу; (with - чем) May God bless you with a long life! 2&gt; славословить 3&gt; делать счастливым, осчастливливать; (with - чем) I have never been a rich man, but I have always been blessed with good health. In his old age, the king was blessed with three fine daughters. 4&gt; _ирон. проклинать - bless the mark bless me/my soul, bless my/your heart, God bless me/you, bless you, I'm blest выражение удивления, негодования; I haven't a penny to bless myself with - у меня нет ни гроша за душой</ar>
<ar><k>bless the mark</k>
а&gt; с позволения сказать; б&gt; боже сохрани (чтобы)</ar>
<ar><k>blessed</k>
<tr>̘.blest</tr> _a. 1&gt; счастливый, блаженный 2&gt; _ирон. проклятый _Syn: sacred</ar>
<ar><k>blessedness</k>
<tr>ˈblesɪdnɪs</tr> _n. счастье, блаженство - single blessedness _Syn: happiness</ar>
<ar><k>blessing</k>
<tr>ˈblesɪŋ</tr> _n. 1&gt; благословение 2&gt; благо, благодеяние 3&gt; блаженство, счастье 4&gt; молитва (до или после еды); a blessing in disguise - не было бы счастья, да несчастье помогло; нет худа без добра; неприятность, оказавшаяся благодеянием</ar>
<ar><k>blest</k>
<tr>blest</tr> = _a. _поэт. blessed</ar>
<ar><k>blether</k>
<tr>ˈbleðə</tr> 1. _n. болтовня, вздор 2. _v. болтать вздор; трещать</ar>
<ar><k>bletherskate</k>
<tr>ˈbleðəskeɪt</tr> _n. болтун</ar>
<ar><k>blew</k>
<tr>̈ɪblu:</tr> _p. от blow</ar>
<ar><k>blewits</k>
<tr>ˈblu:ɪts</tr> _n. шляпочный гриб</ar>
<ar><k>blight</k>
<tr>blaɪt</tr> 1. _n. 1&gt; болезнь растений (выражающаяся в увядании и опадании листьев без гниения) 2&gt; насекомые-паразиты на растениях 3&gt; душная атмосфера 4&gt; вредное, пагубное влияние 5&gt; упадок; гибель 6&gt; уныние; разочарование; подавленность, мрачность 2. _v. 1&gt; приносить вред (растениям) 2&gt; разбивать (надежды и т. п.); отравлять (удовольствие)</ar>
<ar><k>blighter</k>
<tr>ˈblaɪtə</tr> _n. 1&gt; губитель 2&gt; _собир. неприятный, нудный человек</ar>
<ar><k>blighty</k>
<tr>ˈblaɪtɪ</tr> _воен. _жарг. 1. _n. Англия, родина - Blighty one 2. _adv. в Англию, на родину</ar>
<ar><k>blighty one</k>
ранение, обеспечивающее отправку на родину</ar>
<ar><k>blimey</k>
<tr>ˈblaɪmɪ</tr> _interj. _собир. чтоб мне провалиться!, иди ты!</ar>
<ar><k>blimp</k>
<tr>blɪmp</tr> _n. _собир. 1&gt; малый дирижабль мягкой системы 2&gt; толстый, неуклюжий человек, увалень 3&gt; крайний консерватор, 'твердолобый'</ar>
<ar><k>blind</k>
<tr>blaɪnd</tr> 1. _a. 1&gt; слепой; blind of an eye - слепой на один глаз; blind flying - _ав. слепой полет, полет по приборам; to be blind to smth. - не быть в состоянии оценить что-л. 2&gt; слепо напечатанный; неясный; blind hand - нечеткий почерк; blind path - еле заметная тропинка; blind letter - письмо без адреса или с неполным нечетким адресом 3&gt; действующий вслепую, безрассудно; to go it blind - играть втемную; действовать вслепую, безрассудно 4&gt; непроверенный, не основанный на знании, фактах 5&gt; слепой, не выходящий на поверхность (о шахте, жиле) 6&gt; глухой, сплошной (о стене и т. п.) 7&gt; _жарг. пьяный (тж. blind drunk) blind to the world - вдребезги пьяный; blind date _ам. _собир. а&gt; свидание с незнакомым человеком; б&gt; незнакомец(-ка), с которым(-ой) назначено свидание; blind lantern - потайной фонарь; blind pig/tiger - _ам. _жарг. бар, где незаконно торгуют спиртными напитками; blind shell - неразорвавшийся или незаряженный снаряд; the blind side of a person - чья-л. слабая струнка, чье-л. слабое место; blind Tom - жмурки; to apply/turn the blind eye - закрывать глаза (на что-л.) 2. _n. 1&gt; (the blind) _pl. _собир. слепые 2&gt; штора; маркиза; жалюзи (тж. Venetian blind); ставень 3&gt; предлог, отговорка; уловка, обман 4&gt; _опт. диафрагма, бленда _Syn: trick 3. _v. 1&gt; ослеплять; слепить 2&gt; затемнять; затмевать 3&gt; _воен. ослеплять 4&gt; _опт. диафрагмировать 5&gt; _собир. вести машину, пренебрегая правилами движения - blind to</ar>
<ar><k>blind alley</k>
тупик</ar>
<ar><k>blind as a bat</k>
совершенно слепой</ar>
<ar><k>blind coal</k>
<tr>ˈblaɪndkəul</tr> _n. антрацит</ar>
<ar><k>blind drunk</k>
мертвецки пьян</ar>
<ar><k>blind gut</k>
<tr>ˈblaɪndɡʌt</tr> _n. _анат. слепая кишка</ar>
<ar><k>blind lead</k>
тупик</ar>
<ar><k>blind man's holiday</k>
<tr>ˈblaɪndmænzˈhɔlədɪ</tr> _n. сумерки</ar>
<ar><k>blind spot</k>
_n. 1&gt; _физиол. мертвая точка, слепое пятно 2&gt; 'белое пятно', область, в которой данное лицо плохо разбирается</ar>
<ar><k>blind to</k>
а&gt; отказываться принять какие-л. факты You cannot blind yourself to the true facts; the position is hopeless. The desire to climb the mountain blinded Jim to all the difficulties. б&gt; be blinded to не знать For the first three years of their marriage, Mary was blinded to Jim's faults.</ar>
<ar><k>blind-alley</k>
<tr>ˈblaɪndˈælɪ</tr> 1. _n. тупик; _перен. безвыходное положение 2. _a. бесперспективный; безвыходный - blind-alley employment - blind-alley occupation</ar>
<ar><k>blind-alley employment</k>
бесперспективная работа</ar>
<ar><k>blind-alley occupation</k>
бесперспективная работа</ar>
<ar><k>blind-man's-buff</k>
<tr>ˈblaɪndmænzˈbʌf</tr> _n. жмурки</ar>
<ar><k>blindage</k>
<tr>ˈblaɪndɪdʒ</tr> _n. блиндаж</ar>
<ar><k>blinders</k>
<tr>ˈblaɪndəz</tr> _n. _pl. шоры</ar>
<ar><k>blindfold</k>
<tr>ˈblaɪndfəuld</tr> 1. _a. 1&gt; с завязанными глазами 2&gt; действующий вслепую; безрассудный; не думающий 2. _adv. с завязанными глазами; to know one's way blindfold - хорошо знать дорогу, быть в состоянии найти хоть с завязанными глазами 3. _v. завязывать глаза</ar>
<ar><k>blinding</k>
_a. 1&gt; слепящий 2&gt; смущающий, сбивающий с толку</ar>
<ar><k>blindly</k>
<tr>ˈblaɪndlɪ</tr> _adv. 1&gt; слепо, безрассудно 2&gt; как слепой</ar>
<ar><k>blindness</k>
<tr>ˈblaɪndnɪs</tr> _n. 1&gt; слепота 2&gt; ослепление; безрассудство</ar>
<ar><k>blink</k>
<tr>blɪŋk</tr> 1. _n. 1&gt; мерцание 2&gt; миг - in a blink 3&gt; отблеск льда (на горизонте) - on the blink 2. _v. 1&gt; мигать; щуриться 2&gt; мерцать 3&gt; закрывать глаза; (at - на что-л.) - blink away - blink back</ar>
<ar><k>blink away</k>
стараться смахнуть, сдержать (о слезах) Mary tried hard to blink back her tears, but Jim could see that she had been crying.</ar>
<ar><k>blink back</k>
стараться смахнуть, сдержать (о слезах) Mary tried hard to blink back her tears, but Jim could see that she had been crying.</ar>
<ar><k>blinker</k>
<tr>ˈblɪŋkə</tr> _n. 1&gt; _pl. наглазники, шоры; to be/run in blinkers - _перен. иметь шоры на глазах 2&gt; _pl. _жарг. глаза 3&gt; _воен. светосигнальный аппарат</ar>
<ar><k>blinkered</k>
_a. ограниченный</ar>
<ar><k>blinking</k>
<tr>ˈblɪŋkɪŋ</tr> _a. _собир. чертовский, дьявольский</ar>
<ar><k>blip</k>
<tr>blɪp</tr> _n. изображение на экране радара</ar>
<ar><k>bliss</k>
<tr>blɪs</tr> _n. блаженство, счастье _Syn: happiness</ar>
<ar><k>blissful</k>
<tr>ˈblɪsful</tr> _a. блаженный, счастливый</ar>
<ar><k>blister</k>
<tr>ˈblɪstə</tr> 1. _n. 1&gt; волдырь, водяной пузырь 2&gt; вытяжной пластырь 3&gt; _тех. раковина (в металле); плена (в листовом железе) 4&gt; _ав. блистерная установка 2. _v. 1&gt; вызывать пузыри 2&gt; покрываться волдырями, пузырями 3&gt; _собир. мучить, надоедать 4&gt; _собир. поколотить</ar>
<ar><k>blister-beetle</k>
<tr>ˈblɪstəˌbi:tl</tr> = blister-fly</ar>
<ar><k>blister-fly</k>
<tr>ˈblɪstəflaɪ</tr> _n. шпанская мушка</ar>
<ar><k>blistering</k>
_a. 1&gt; вызывающий волдыри 2&gt; очень горячий 3&gt; разъяренный, сердитый, гневный 4&gt; стремительный</ar>
<ar><k>blithe</k>
<tr>blaɪð</tr> _a. _поэт. веселый, жизнерадостный; счастливый _Syn: convivial, ebullient, elated, genial, jovial, light-hearted, cheerful _Ant: dismal, gloomy, ill-humoured, melancholic, morose, sad, sullen, tranquil</ar>
<ar><k>blither</k>
<tr>ˈblɪðə</tr> = _диал. blether</ar>
<ar><k>blithering</k>
<tr>ˈblɪðərɪŋ</tr> _a. _собир. 1&gt; болтливый 2&gt; совершенный, законченный 3&gt; презренный</ar>
<ar><k>blithesome</k>
<tr>ˈblaɪðsəm</tr> = blithe</ar>
<ar><k>blitz</k>
<tr>blɪts</tr> _нем. _собир. 1. _n. 1&gt; = blitzkrieg 2&gt; внезапное нападение, особ. массированная бомбардировка, бомбежка 2. _v. разгромить, разбомбить</ar>
<ar><k>blitzkrieg</k>
<tr>ˈblɪtskri:ɡ</tr> _n. _нем. молниеносная война, блицкриг</ar>
<ar><k>blizzard</k>
<tr>ˈblɪzəd</tr> _n. снежная буря, буран _Syn: wind</ar>
<ar><k>bloat</k>
<tr>̈ɪbləut</tr> _I _v. раздуваться, пухнуть (обыкн. bloat out) _II _v. коптить (рыбу)</ar>
<ar><k>bloated</k>
<tr>̈ɪˈbləutɪd</tr> _I _a. жирный, обрюзгший; раздутый тж. - _перен. bloated aristocrat - bloated armaments _II _a. копченый</ar>
<ar><k>bloated aristocrat</k>
'дутый аристократ', надменный, надутый человек</ar>
<ar><k>bloated armaments</k>
непомерно раздутые вооружения</ar>
<ar><k>bloater</k>
<tr>ˈbləutə</tr> _n. копченая рыба, особ. сельдь</ar>
<ar><k>bloating</k>
_a. надувшийся</ar>
<ar><k>blob</k>
<tr>blɔb</tr> 1. _n. 1&gt; капля 2&gt; маленький шарик (земли, глины и т. п.) 3&gt; _собир. нуль (при счете в крикете) - on the blob 2. _v. делать кляксы</ar>
<ar><k>blobber-lipped</k>
<tr>ˈblɔbəˈlɪpt</tr> _a. толстогубый</ar>
<ar><k>bloc</k>
<tr>blɔk</tr> _n. _фр. блок, объединение _Syn: faction</ar>
<ar><k>block</k>
<tr>blɔk</tr> 1. _n. 1&gt; чурбан, колода 2&gt; глыба (камня); блок (для стройки) 3&gt; квартал (города); жилищный массив 4&gt; группа, масса однородных предметов - block of shares - in block 5&gt; плаха; the block - казнь на плахе 6&gt; деревянная печатная форма 7&gt; болван, форма (для шляп) 8&gt; блокнот 9&gt; кубик (концентрата) 10&gt; _pl. кубики; 'строитель' (игрушка) 11&gt; шашка (подрывная, дымовая) 12&gt; преграда; затор (движения) 13&gt; _ж-д. блокировка; блокпост 14&gt; _тех. блок, шкив 15&gt; _горн. целик 16&gt; _мед. блокада 17&gt; _attr. block grant - единовременная субсидия 2. _v. 1&gt; преграждать; задерживать; блокировать (обыкн. block up) - block the access - block off 2&gt; препятствовать, создавать препятствия; to block progress - стоять на пути прогресса; to block in - препятствовать The traffic was so thick that a whole row of cars got blocked in. 3&gt; _парл. задерживать (прохождение законопроекта) 4&gt; набрасывать вчерне 5&gt; _фин. блокировать, задерживать, замораживать 6&gt; засорять(ся) - block in - block out - block up _Syn: stop</ar>
<ar><k>block booking</k>
<tr>ˈblɔkˌbukɪŋ</tr> _n. _ам. принудительный ассортимент кинофильмов, навязываемый кинотеатрам кинопромышленниками</ar>
<ar><k>block in</k>
а&gt; набрасывать вчерне Mr Brown has blocked in the plans for the house but has given no details. б&gt; задерживать; блокировать Now that the well has run dry, we must block it in with bricks.</ar>
<ar><k>block letter</k>
<tr>ˈblɔkˈletə</tr> _n. прописная печатная буква</ar>
<ar><k>block of shares</k>
_фин. пакет акций</ar>
<ar><k>block off</k>
закрывать что-л., препятствуя прохождению The gas pipe has been blocked off to prevent escapes. The police blocked off the street where the gunman was hiding.</ar>
<ar><k>block out</k>
а&gt; набрасывать вчерне б&gt; ретушировать Block out the bottom of this picture when it is printed, the balance of the page will be better. в&gt; закрывать The clouds have blocked out the sun.</ar>
<ar><k>block printing</k>
<tr>ˈblɔkˌprɪntɪŋ</tr> _n. ксилография</ar>
<ar><k>block system</k>
<tr>ˈblɔkˌsɪstɪm</tr> = blocking 2, 1</ar>
<ar><k>block the access</k>
закрыть доступ</ar>
<ar><k>block up</k>
а&gt; закрывать что-л., препятствуя прохождению The pipe is blocked up again and there's water all over the floor. You'd better block up that hole in the wall; it's letting the cold in. б&gt; закреплять что-л. с помощью блоков You will have to block up the wheel of the car to change the tyre.</ar>
<ar><k>block vote</k>
_n. представительное голосование</ar>
<ar><k>block-buster</k>
<tr>ˈblɔkˌbʌstə</tr> _n. _собир. 1&gt; сверхмощная фугасная бомба 2&gt; супербоевик (о фильме)</ar>
<ar><k>block-signal</k>
<tr>ˈblɔkˌsɪɡnl</tr> _n. _ж-д. блок-сигнал</ar>
<ar><k>blockade</k>
<tr>blɔˈkeɪd</tr> 1. _n. 1&gt; блокада; to raise (to run) the blockade - снять (прорвать) блокаду 2&gt; _ам. затор (движения) 2. _v. блокировать</ar>
<ar><k>blockage</k>
_n. блокировка, закупорка</ar>
<ar><k>blockbusting</k>
_a. _собир. захватывающий, сенсационный</ar>
<ar><k>blocked</k>
<tr>blɔkt</tr> _a. _фин. замороженный; блокированный - blocked accounts</ar>
<ar><k>blocked accounts</k>
блокированные счета</ar>
<ar><k>blockhead</k>
<tr>ˈblɔkhed</tr> _n. болван _Syn: booby, chump, dolt, dunce, fool, nincompoop, ninny _Ant: sage, savant, wise man</ar>
<ar><k>blockhouse</k>
<tr>ˈblɔkhaus</tr> _n. 1&gt; _стр. сруб 2&gt; _уст. блокгауз</ar>
<ar><k>blocking</k>
<tr>ˈblɔkɪŋ</tr> _n. 1&gt; _ж-д. блокировочная система, блокировка 2&gt; _эл. запирание, блокировка</ar>
<ar><k>blockish</k>
<tr>ˈblɔkɪʃ</tr> _a. тупой, глупый</ar>
<ar><k>bloke</k>
<tr>bləuk</tr> _n. _собир. парень, малый</ar>
<ar><k>blond</k>
<tr>̠ blonde </tr> = blonde</ar>
<ar><k>blonde</k>
<tr>blɔnd</tr> = blond 1. _n. блондин 2. _a. белокурый, светлый</ar>
<ar><k>blood</k>
<tr>blʌd</tr> 1. _n. 1&gt; кровь; to let one's blood - пустить кровь 2&gt; род, происхождение 3&gt; родство; родовитость - full blood - blue blood - high blood 4&gt; темперамент, страстность; состояние, настроение; in cold blood - хладнокровно; to make smb.'s blood boil (creep) - приводить кого-л. в бешенство (в содрогание); his blood is up - он раздражен - cold blood - hot blood 5&gt; убийство, кровопролитие 6&gt; _уст. денди, светский человек 7&gt; сок (плодов, растений) 8&gt; сенсация; сенсационный роман - blood and iron; blood is thicker than water кровь не вода; you cannot take/get blood from a stone, out of a stone - его, ее не разжалобишь 2. _v. 1&gt; пускать кровь 2&gt; _охот. приучать собаку к крови</ar>
<ar><k>blood and iron</k>
грубая сила; милитаризм</ar>
<ar><k>blood and thunder</k>
_attr. _собир. мелодраматический; полный ужасов</ar>
<ar><k>blood bank</k>
<tr>ˈblʌdbæŋk</tr> а&gt; донорский пункт б&gt; запасы консервированной крови для переливания</ar>
<ar><k>blood brother</k>
<tr>ˈblʌdˌbrʌðə</tr> _n. 1&gt; родной брат 2&gt; побратим</ar>
<ar><k>blood count</k>
_n. анализ крови</ar>
<ar><k>blood feud</k>
<tr>ˈblʌdfju:d</tr> _n. родовая вражда; кровная месть</ar>
<ar><k>blood group</k>
<tr>ˈblʌdɡru:p</tr> _n. _мед. группа крови</ar>
<ar><k>blood lust</k>
_n. жажда крови</ar>
<ar><k>blood money</k>
_n. компенсация за убийство</ar>
<ar><k>blood orange</k>
<tr>ˈblʌdˌɔrɪndʒ</tr> _n. королек (сорт апельсина)</ar>
<ar><k>blood pressure</k>
<tr>ˈblʌdˌpreʃə</tr> _n. кровяное давление</ar>
<ar><k>blood test</k>
<tr>ˈblʌdˈtest</tr> _n. анализ крови, исследование крови</ar>
<ar><k>blood transfusion</k>
<tr>ˈblʌdtrænsˈfju:ʒən</tr> _n. _мед. переливание крови</ar>
<ar><k>blood-curding</k>
_a. ужасный, страшный</ar>
<ar><k>blood-guilty</k>
<tr>ˈblʌdˌɡɪltɪ</tr> _a. _юр. виновный в убийстве или в чьей-л. смерти</ar>
<ar><k>blood-heat</k>
<tr>ˈblʌdhi:t</tr> _n. нормальная температура тела</ar>
<ar><k>blood-horse</k>
<tr>ˈblʌdhɔ:s</tr> _n. чистокровная лошадь</ar>
<ar><k>blood-letting</k>
<tr>ˈblʌdˌletɪŋ</tr> _n. кровопускание</ar>
<ar><k>blood-poisoning</k>
<tr>ˈblʌdˌpɔɪznɪŋ</tr> _n. заражение крови</ar>
<ar><k>blood-pudding</k>
<tr>ˈblʌdˌpudɪŋ</tr> = black pudding</ar>
<ar><k>blood-stained</k>
<tr>ˈblʌdsteɪnd</tr> _a. 1&gt; запачканный кровью 2&gt; запятнанный кровью, виновный в убийстве</ar>
<ar><k>blood-sucker</k>
<tr>ˈblʌdˌsʌkə</tr> _n. 1&gt; пиявка 2&gt; кровопийца, паразит, эксплуататор</ar>
<ar><k>blood-thirsty</k>
<tr>ˈblʌdˌθə:stɪ</tr> _a. кровожадный</ar>
<ar><k>blood-vessel</k>
<tr>ˈblʌdˌvesl</tr> _n. кровеносный сосуд</ar>
<ar><k>bloodcurdling</k>
<tr>ˈblʌdˌkə:dlɪŋ</tr> _a. чудовищный; вызывающий ужас - bloodcurdling sight</ar>
<ar><k>bloodcurdling sight</k>
зрелище, от которого кровь стынет в жилах</ar>
<ar><k>blooded</k>
<tr>ˈblʌdɪd</tr> _a. 1&gt; чистокровный (о лошади) 2&gt; окровавленный 3&gt; _воен. понесший потери, ослабленный потерями</ar>
<ar><k>bloodhound</k>
<tr>ˈblʌdhaund</tr> _n. 1&gt; ищейка (порода собак) 2&gt; сыщик</ar>
<ar><k>bloodiness</k>
<tr>ˈblʌdɪnɪs</tr> _n. кровожадность</ar>
<ar><k>bloodless</k>
<tr>ˈblʌdlɪs</tr> _a. 1&gt; бескровный 2&gt; истощенный; бледный 3&gt; безжизненный, вялый</ar>
<ar><k>bloodline</k>
_n. 1&gt; родословная 2&gt; семейство (у животных)</ar>
<ar><k>bloodshed</k>
<tr>ˈblʌdʃed</tr> _n. кровопролитие</ar>
<ar><k>bloodshot</k>
<tr>ˈblʌdʃɔt</tr> _a. налитый кровью (о глазах)</ar>
<ar><k>bloodstain</k>
_n. пятно крови</ar>
<ar><k>bloodstock</k>
_n. чистокровные животные</ar>
<ar><k>bloodstone</k>
<tr>ˈblʌdstəun</tr> _n. _мин. гелиотроп, кровавик</ar>
<ar><k>bloodstream</k>
_n. кровообращение</ar>
<ar><k>bloodworm</k>
<tr>ˈblʌdwə:m</tr> _n. 1&gt; красный дождевой червь 2&gt; мотыль, личинка комаров-дергунов</ar>
<ar><k>bloody</k>
<tr>ˈblʌdɪ</tr> 1. _a. 1&gt; окровавленный; кровавый - bloody flux 2&gt; убийственный; кровожадный 3&gt; _груб. проклятый; to wave a bloody shirt - _ам. натравливать одного на другого; разжигать страсти - Bloody Mary _Syn: bloodthirsty, gory, sanguinary _Ant: bloodless, humane, merciful 2. _adv. _груб. чертовски, очень 3. _v. окровавить</ar>
<ar><k>bloody flux</k>
дизентерия</ar>
<ar><k>bloody mary</k>
водка с томатным соком; &quot;кровавая Мери&quot;</ar>
<ar><k>bloody-minded</k>
<tr>ˈblʌdɪˈmaɪndɪd</tr> _a. жестокий; кровожадный</ar>
<ar><k>bloom</k>
<tr>̈ɪblu:m</tr> _I 1. _n. 1&gt; цвет, цветение - in bloom 2&gt; цветущая часть растения 3&gt; расцвет; to take the bloom off smth. - испортить, загубить что-л. в самом расцвете 4&gt; румянец 5&gt; пушок (на плодах) 2. _v. цвести; расцветать тж. _перен. _II _n. _тех. крица, стальная заготовка, блюм</ar>
<ar><k>bloomer</k>
<tr>ˈblu:mə</tr> _n. _собир. грубая ошибка; промах</ar>
<ar><k>bloomers</k>
<tr>ˈblu:məz</tr> _n. _pl. _уст. женские спортивные брюки; шаровары</ar>
<ar><k>blooming</k>
<tr>̈ɪˈblu:mɪŋ</tr> _I _a. 1&gt; цветущий 2&gt; _эвф. {см. bloody 1, 3} _II _n. _тех. блюминг _III _n. _тлв. расплывание изображения</ar>
<ar><k>bloomy</k>
<tr>ˈblu:mɪ</tr> _a. цветущий</ar>
<ar><k>blooper</k>
_n. _ам. _собир. глупая ошибка</ar>
<ar><k>blossom</k>
<tr>ˈblɔsəm</tr> 1. _n. 1&gt; цвет, цветение (преим. плодовых деревьев) 2&gt; расцвет 2. _v. 1&gt; цвести; распускаться; расцветать - blossom out 2&gt; преуспеть, добиться успеха (обыкн. blossom forth, blossom out) Jane is blossoming into a beautiful girl.</ar>
<ar><k>blossom out</k>
цвести; распускаться The roses are blossoming out early this year.</ar>
<ar><k>blot</k>
<tr>blɔt</tr> 1. _n. 1&gt; пятно 2&gt; клякса, помарка 3&gt; пятно; позор, бесчестье; a blot on the landscape - _посл. ложка дегтя в бочке меда _Syn: stigma 2. _v. 1&gt; пачкать 2&gt; пятнать; бесчестить; to blot one's copy-book - _собир. замарать свою репутацию, совершить бесчестный поступок 3&gt; промокать (промокательной бумагой) 4&gt; грунтовать, окрашивать - blot out</ar>
<ar><k>blot out</k>
а&gt; вычеркивать; стирать б&gt; _перен. заглаживать в&gt; уничтожать We must blot out the memory of wartime troubles. г&gt; заливать чернилами (чаще случайно) I can't read this letter, the ink has run and blotted out half the words. д&gt; закрывать; a cloud has blotted out the moon - туча закрыла луну</ar>
<ar><k>blotch</k>
<tr>blɔtʃ</tr> 1. _n. 1&gt; прыщ 2&gt; пятно, клякса 2. _v. покрывать пятнами, кляксами</ar>
<ar><k>blotchy</k>
<tr>ˈblɔtʃɪ</tr> _a. покрытый пятнами, кляксами</ar>
<ar><k>blotter</k>
<tr>ˈblɔtə</tr> _n. 1&gt; писака 2&gt; промокательная бумага 3&gt; книга записей 4&gt; мемориал; торговая книга</ar>
<ar><k>blottesque</k>
<tr>blɔˈtesk</tr> _a. написанный густыми мазками, грубыми штрихами (о картине, описании)</ar>
<ar><k>blotting-pad</k>
<tr>ˈblɔtɪŋpæd</tr> _n. блокнот с промокательной бумагой</ar>
<ar><k>blotting-paper</k>
<tr>ˈblɔtɪŋˌpeɪpə</tr> _n. промокательная бумага</ar>
<ar><k>blotto</k>
<tr>ˈblɔtəu</tr> _a. _жарг. пьяный, одурманенный</ar>
<ar><k>blouse</k>
<tr>blauz</tr> _n. 1&gt; рабочая блуза 2&gt; блузка 3&gt; гимнастерка</ar>
<ar><k>blow</k>
<tr>̈ɪbləu</tr> _I _n. 1&gt; удар; at a blow, at one blow - одним ударом; сразу; to come to blows - вступить в бой, в драку, дойти до рукопашной; to deal/strike/deliver a blow - наносить удар; to aim a blow (at) - замахнуться; to strike a blow for - помогать; to strike a blow against - противодействовать 2&gt; несчастье, удар (судьбы) _Syn: box, cuff, knock, punch, rap, slap _Ant: caress, touch _II 1. _n. 1&gt; дуновение - get a blow 2&gt; хвастовство 3&gt; _тех. дутье; бессемерование 4&gt; кладка яиц (мухами) 2. _v. 1&gt; дуть, веять - blow away - blow down - blow open 2&gt; развевать; гнать (о ветре) Comb: 3&gt; раздувать (огонь, мехи) тж. _перен. выдувать (стеклянные изделия); продувать (трубку и т. п.); пускать (пузыри); to blow bubbles - пускать мыльные пузыри; to blow one's nose - сморкаться 4&gt; взрывать (обыкн. blow up) to blow open - взрывать, взламывать (с помощью взрывчатки); to blow open a safe - взломать сейф; to blow something to stoms/bits/places/smithereens - разрывать на куски при взрыве That was a good aim; the target has been blown to pieces. to blow someone to blazes/glory/kingdom - взрывать кого-л. Then the bomb went off, and two of our officers were blown to glory. 5&gt; пыхтеть, тяжело дышать 6&gt; играть (на духовом инструменте) 7&gt; звучать (о трубе) 8&gt; свистеть, гудеть 9&gt; _собир. хвастать 10&gt; класть яйца (о мухах) 11&gt; транжирить (деньги) (тж. blow off); расщедриться 12&gt; _p-p. blowed; _собир. проклинать; I'll be blowed if I know - провалиться мне на месте, если я знаю - blow about - blow abroad - blow around - blow back - blow in - blow into - blow off - blow off steam - blow on - blow out - blow over - blow round - blow up - blow upon to blow out one's brains - пустить пулю в лоб; blow high, blow low - что бы ни случилось, во что бы то ни стало; to blow hot and cold - колебаться, постоянно менять точку зрения; to blow the gaff/gab - _жарг. выдать секрет; проболтаться; to blow the cobwebs - проветрить мозги; blow me down - выражение удивления; Well, blow me down, if it isn't Jack Roberts: I've not seen you for years! to blow the whistle on - положить конец чему-л.; It's about time someone blew the whistle an his dishonest practices _III 1. _n. цвет, цветение 2. _v. _p. blew; _p-p. blown цвести</ar>
<ar><k>blow a kiss</k>
послать (кому-л.) воздушный поцелуй</ar>
<ar><k>blow about</k>
а&gt; распространять (слух, известие) Let's blow Jim's suggestion around and see if we all agree with it. б&gt; развевать; гнать The leaves are blowing about in the strong wind. The violent wind was blowing broken glass about in the city streets.</ar>
<ar><k>blow abroad</k>
распространять (слух, известие)</ar>
<ar><k>blow around</k>
развевать; гнать The leaves are blowing about in the strong wind. The violent wind was blowing broken glass about in the city streets.</ar>
<ar><k>blow away</k>
сдувать Quick, patch my hat before it blows away! The wind was so strong that people were nearly blown away as they waited for buses.</ar>
<ar><k>blow back</k>
распространяться (о газе) If the gas blows back you must turn off the supply, as it is dangerous.</ar>
<ar><k>blow down</k>
падать под воздействием ветра The storm blew several trees down in the park. When did that old tree blow down?</ar>
<ar><k>blow in</k>
а&gt; забить, начать фонтанировать (о нефтяной скважине) Number Three well blew in last night, and is producing 3,000 barrels an hour. б&gt; _собир. (внезапно) появиться; влететь Jim just blew in; we weren't expecting him till Tuesday. See what the wind blew in! в&gt; взорвать и ворваться (в крепость и т. п.) г&gt; тратить деньги The theatre company blew in $52,000 д&gt; задуть, пустить (доменную печь)</ar>
<ar><k>blow into</k>
(внезапно) появиться</ar>
<ar><k>blow nose</k>
сморкаться</ar>
<ar><k>blow off</k>
а&gt; _тех. продувать; to blow off steam - выпустить пар; _перен. дать выход избытку энергии; разрядиться б&gt; _собир. мотать, транжирить (деньги)</ar>
<ar><k>blow off steam</k>
дать выход чувствам, разрядиться Let the children blow off steam outside while the weather's fine, they get so restless indoors when it's raining.</ar>
<ar><k>blow on</k>
портить что-л. He used to have a good name but it has been blown upon recently.</ar>
<ar><k>blow open</k>
открывать(ся) под воздействием ветра The explosion blew the door open. The door blew open in the strong wind.</ar>
<ar><k>blow out</k>
а&gt; задувать, гасить, тушить (свечу, керосиновую лампу и т. п.); гаснуть (от движения воздуха) The wind blew the seeds out of the plant. The chimney blew out a cloud of black smoke. As I was cleaning the cupboard, a lot of feathers blew out. б&gt; выдуть (доменную печь) в&gt; лопнуть (о шине и т. п.) The heat blew out the tyre. The tyre blew out as I was driving to work. г&gt; прочистить путем выдувания We shall have to blow the pipe out, it seems to he blocked. д&gt; наполнить (воздухом, едой и т.д.) The child blew the paper bag out and then burst it. I feel blown out after that heavy meal. Horses are blown out after a race. е&gt; стихать (о порывах ветра) The storm blew (itself) out after three days. ж&gt; разрушать что-л. воздушной волной The bomb blew the windows out з&gt; остановить работу (об электрических механизмах) The damaged wire blew out the cooker. The cooker has blown out и&gt; вырваться из-под контроля, прорваться (о газе, нефти и т. п.) An oil well blew out in the North Sea, causing a very big floating mass of oil.</ar>
<ar><k>blow over</k>
а&gt; миновать, проходить (о грозе, кризисе и т. п.) I hope your troubles will soon blow over. б&gt; прекращать дуть The storm has lasted a long time, it should soon blow over.</ar>
<ar><k>blow round</k>
заходить в гости Why don't you blow round one evening next week?</ar>
<ar><k>blow the fire</k>
раздувать огонь; _перен. разжигать страсти (и т. п.)</ar>
<ar><k>blow the gaff</k>
проболтаться</ar>
<ar><k>blow the tanks</k>
освобождать (балластные) отсеки</ar>
<ar><k>blow up</k>
а&gt; начинать дуть it looks as if it's blowing up for severe weather. б&gt; раздувать You'll have to blow up the fire to make it burn. в&gt; взрывать; to blow up the hell - перевернуть все вверх дном The soldiers blew up the enemy bridge. г&gt; взлетать на воздух (при взрыве) A chemical factory blew up in the North of England. д&gt; _собир. бранить, ругать Mother will blow you up when she finds her best dishes broken. Mother will blow up at you when she finds her best dishes broken. е&gt; _собир. выходить из себя ж&gt; _фот. увеличивать The photographer blew the picture of the child up and entered it for a national competition. з&gt; усиливаться (о ветре) There was a storm blowing up while we were out at sea. и&gt; возникать Trouble is blowing up again in the Middle East. к&gt; надувать Help me to blow up these tyres, will you? These plastic balls don't blow up easily. л&gt; разрушать, расстраивать The lawyer's case blew up because he had no proof. The plan blew up in his face. We'll soon blow up his plan. м&gt; раздувать факты, чье-л. тщеславие, значение He always blows up his adventures to make them seem better than they were. The crowd blew him up with their praise.</ar>
<ar><k>blow upon</k>
а&gt; лишать свежести, интереса б&gt; ронять во мнении в&gt; наговаривать; доносить</ar>
<ar><k>blow-by-blow</k>
<tr>ˈbləubaɪˈbləu</tr> _a. методичный, выполненный во всех деталях - blow-by-blow account</ar>
<ar><k>blow-by-blow account</k>
детальнейший отчет</ar>
<ar><k>blow-dry</k>
_v. сушить волосы феном</ar>
<ar><k>blow-off</k>
<tr>ˈbləuˈɔf</tr> _n. 1&gt; выпуск (пара и т. п.) 2&gt; _собир. хвастун</ar>
<ar><k>blow-out</k>
<tr>ˈbləuˈaut</tr> _n. 1&gt; разрыв (шины и т. п.) 2&gt; прорыв (плотины, дамбы и т. п.) 3&gt; _собир. кутеж, шумное веселье 4&gt; _ам. вспышка гнева; ссора</ar>
<ar><k>blow-up</k>
<tr>ˈbləuˈʌp</tr> _n. 1&gt; = blow-out 4&gt; 2&gt; взрыв 3&gt; _собир. нагоняй, выговор 4&gt; _фот. увеличенный фотоснимок</ar>
<ar><k>blowball</k>
<tr>ˈbləubɔ:l</tr> _n. одуванчик</ar>
<ar><k>blower</k>
<tr>ˈbləuə</tr> _n. 1&gt; тот, кто дует; тот, что раздувает (мехи и т. п.) 2&gt; трубач 3&gt; _ам. хвастун 4&gt; _тех. воздуходувка; вентилятор 5&gt; _горн. щель, через которую выделяется газ 6&gt; кит 7&gt; _собир. телефон 8&gt; _собир. громкоговоритель</ar>
<ar><k>blowfly</k>
<tr>ˈbləuflaɪ</tr> _n. мясная муха</ar>
<ar><k>blowhole</k>
<tr>ˈbləuhəul</tr> _n. 1&gt; пузырь, раковина (в металле) 2&gt; дыхало (у кита) 3&gt; вентилятор (в туннеле)</ar>
<ar><k>blowing</k>
<tr>̈ɪˈbləuɪŋ</tr> _n. 1&gt; дутье 2&gt; просачивание, утечка (газа, пара)</ar>
<ar><k>blowing engine</k>
<tr>ˈbləuɪŋˈendʒɪn</tr> _n. воздуходувная машина</ar>
<ar><k>blowing machine</k>
<tr>ˈbləuɪŋməˈʃi:n</tr> = blowing engine</ar>
<ar><k>blowing-up</k>
<tr>ˈbləuɪŋˈʌp</tr> _n. 1&gt; взрыв 2&gt; _жарг. нагоняй</ar>
<ar><k>blowlamp</k>
<tr>ˈbləulæmp</tr> _n. паяльная лампа</ar>
<ar><k>blown</k>
<tr>̈ɪbləun</tr> _a. запыхавшийся, еле переводящий дыхание</ar>
<ar><k>blowpipe</k>
<tr>ˈbləupaɪp</tr> _n. паяльная трубка</ar>
<ar><k>blowtorch</k>
<tr>ˈbləutɔ:tʃ</tr> = blowlamp</ar>
<ar><k>blowy</k>
<tr>ˈbləuɪ</tr> _a. ветреный (о погоде)</ar>
<ar><k>blowzy</k>
<tr>ˈblauzɪ</tr> _a. 1&gt; толстый и краснощекий 2&gt; растрепанный, неряшливый (обыкн. о женщине)</ar>
<ar><k>bls</k>
= Bureau of Labor Statistics _n. Бюро трудовой занятости (США)</ar>
<ar><k>blub</k>
<tr>blʌb</tr> _школ. _жарг. _сокр. of blubber II 2</ar>
<ar><k>blubber</k>
<tr>̈ɪˈblʌbə</tr> _I _n. 1&gt; ворвань 2&gt; медуза (разновидность) _II 1. _n. плач, рев 2. _v. _собир. громко плакать, рыдать; реветь - blubber out _Syn: weep _III _a. толстый, выпячивающийся (о губах)</ar>
<ar><k>blubber out</k>
говорить о чем-л., рыдая The prisoner at last blubbered out his guilt.</ar>
<ar><k>blubbered</k>
<tr>ˈblʌbəd</tr> _a. зареванный - blubbered face</ar>
<ar><k>blubbered face</k>
заплаканное лицо</ar>
<ar><k>bluchers</k>
<tr>ˈblu:tʃəz</tr> _n. _pl. 1&gt; короткие сапоги 2&gt; старомодные мужские ботинки на шнурках</ar>
<ar><k>bludgeon</k>
<tr>ˈblʌdʒən</tr> 1. _n. дубинка 2. _v. бить дубинкой</ar>
<ar><k>blue</k>
<tr>blu:</tr> 1. _a. 1&gt; голубой; лазурный; синий - dark blue - Navy blue 2&gt; посиневший; с кровоподтеками 3&gt; испуганный; унылый, подавленный; things look blue - дела плохи - look blue - blue study - blue fear - blue funk - be blue 4&gt; непристойный, скабрезный; to make/turn the air blue - сквернословить, ругаться 5&gt; относящийся к партии тори, консервативный - vote blue 6&gt; _ирон. ученый (о женщине) - blue devils - blue laws - blue sky law - blue chip - blue chip share - blue chip paper - blue water; to drink till all's blue - допиться до белой горячки; once in a blue moon - очень редко _Syn: sad 2. _n. 1&gt; синий цвет - Oxford blue - Cambridge blue 2&gt; синяя краска; голубая краска; синька - Paris blue - Berlin blue 3&gt; (the blue) небо; out of the blue - совершенно неожиданно; как гром среди ясного неба 4&gt; (the blue) море; океан 5&gt; синяя форменная одежда; the men/gentlemen/boys in blue а&gt; полицейские; б&gt; матросы; в&gt; американские федеральные войска 6&gt; _собир. {см. bluestocking} 7&gt; (the blues) _pl. меланхолия, хандра; to have/get the blues, to be in the blues - быть в плохом настроении, хандрить; to give smb. the blues - наводить тоску на кого-л.; to cry the blues - _ам. _собир. прибедняться; the Blue and the Grey - 'синие и серые' (северная и южная армии в американской гражданской войне 1861-1865 гг) - Dark Blues - Oxford Blues - Light Blues - Cambridge Blues 3. _v. 1&gt; окрашивать в синий цвет; подсинивать (белье) 2&gt; воронить (сталь) 3&gt; _собир. транжирить</ar>
<ar><k>blue blood</k>
аристократическое происхождение, 'голубая кровь' it runs in his blood это у него в крови, в роду</ar>
<ar><k>blue chip</k>
_бирж. надежная акция, опирающаяся на устойчивый курс</ar>
<ar><k>blue chip paper</k>
_бирж. надежная акция, опирающаяся на устойчивый курс</ar>
<ar><k>blue chip share</k>
_бирж. надежная акция, опирающаяся на устойчивый курс</ar>
<ar><k>blue coat</k>
<tr>ˈblu:kəut</tr> _n. 1&gt; солдат 2&gt; матрос 3&gt; полицейский</ar>
<ar><k>blue devils</k>
уныние</ar>
<ar><k>blue disease</k>
<tr>ˈblu:dɪˌzi:z</tr> _n. _мед. 1&gt; синюха, цианоз 2&gt; лихорадка Скалистых гор</ar>
<ar><k>blue ensign</k>
синий (английский) кормовой флаг</ar>
<ar><k>blue fear</k>
_собир. испуг, паника, замешательство</ar>
<ar><k>blue funk</k>
_собир. испуг, паника, замешательство</ar>
<ar><k>blue laws</k>
_ам. пуританские законы (закрытие театров по воскресеньям, запрещение продажи спиртных напитков)</ar>
<ar><k>blue mountains</k>
_n. Голубые горы</ar>
<ar><k>blue peter</k>
<tr>ˈblu:ˈpi:tə</tr> _n. _мор. флаг отплытия</ar>
<ar><k>blue print</k>
<tr>ˈblu:prɪnt</tr> _n. 1&gt; светокопия, 'синька' 2&gt; наметка, проект, план</ar>
<ar><k>blue riband</k>
_n. высшая награда</ar>
<ar><k>blue ribbon</k>
<tr>ˈblu:ˈrɪbən</tr> _n. 1&gt; орденская лента (особ. ордена Подвязки) 2&gt; отличие; высокая награда 3&gt; значок члена общества трезвенников 4&gt; _attr. - Blue Ribbon Army</ar>
<ar><k>blue ribbon army</k>
общество трезвенников</ar>
<ar><k>blue sky law</k>
_ам. закон, регулирующий выпуск и продажу акций и ценных бумаг</ar>
<ar><k>blue streak</k>
<tr>ˈblu:stri:k</tr> _n. 1&gt; быстро движущийся предмет 2&gt; поток слов - talk blue streak</ar>
<ar><k>blue study</k>
(мрачное) раздумье, размышление</ar>
<ar><k>blue tit</k>
<tr>ˈblu:tɪt</tr> _n. лазоревка (птица)</ar>
<ar><k>blue vitriol</k>
<tr>ˈblu:ˈvɪtrɪəl</tr> _n. медный купорос</ar>
<ar><k>blue water</k>
открытое море</ar>
<ar><k>blue-berry</k>
<tr>ˈblu:bərɪ</tr> _n. черника; брусника; голубика</ar>
<ar><k>blue-blooded</k>
_a. чистокровный, благородный</ar>
<ar><k>blue-book</k>
<tr>ˈblu:buk</tr> _n. 1&gt; синяя книга (сборник официальных документов, парламентские стенограммы и т. п.) 2&gt; _ам. список лиц, занимающих государственные должности 3&gt; _ам. путеводитель для автомобилистов 4&gt; _ам. тетрадь (в синей обложке) для экзаменационных работ</ar>
<ar><k>blue-collar worker</k>
_n. рабочий</ar>
<ar><k>blue-green algae</k>
сине-зеленые водоросли</ar>
<ar><k>blue-pencil</k>
<tr>ˈblu:ˈpensl</tr> _v. редактировать; сокращать, вычеркивать</ar>
<ar><k>blue-stone</k>
<tr>ˈblu:stəun</tr> _n. медный купорос</ar>
<ar><k>blueback salmon</k>
нерка</ar>
<ar><k>bluebeard</k>
<tr>ˈblu:bɪəd</tr> _n. 1&gt; Синяя Борода (сказочный персонаж) 2&gt; _перен. женоубийца</ar>
<ar><k>bluebell</k>
<tr>ˈblu:bel</tr> _n. _бот. 1&gt; колокольчик 2&gt; пролеска (в Англии)</ar>
<ar><k>bluebird</k>
<tr>ˈblu:bə:d</tr> _n. 1&gt; _ам. _зоол. маленькая певчая птица с синей окраской спины 2&gt; дарующий счастье, синяя птица счастья</ar>
<ar><k>bluebottle</k>
<tr>ˈblu:ˌbɔtl</tr> _n. 1&gt; _бот. василек (синий) 2&gt; _зоол. муха трупная 3&gt; _собир. полицейский</ar>
<ar><k>blueing</k>
<tr>ˈblu:ɪŋ</tr> _n. 1&gt; воронение (стали) 2&gt; синька 3&gt; расточительность</ar>
<ar><k>bluejacket</k>
<tr>ˈblu:ˌdʒækɪt</tr> _n. _собир. матрос военно-морского флота</ar>
<ar><k>blueprint</k>
<tr>ˈblu:prɪnt</tr> _v. 1&gt; делать светокопию 2&gt; планировать, намечать</ar>
<ar><k>blues</k>
<tr>blu:z</tr> _n. _муз. блюз _Syn: jazz</ar>
<ar><k>bluesly</k>
_a. относящийся к блюзу, в стиле блюза</ar>
<ar><k>bluestocking</k>
<tr>ˈblu:ˌstɔkɪŋ</tr> _n. _ирон. ученая женщина, 'синий чулок'; педантка</ar>
<ar><k>bluet</k>
<tr>ˈblu:ɪt</tr> _n. _бот. василек</ar>
<ar><k>bluett</k>
<tr>ˈblu:ɪt</tr> = bluet</ar>
<ar><k>bluff</k>
<tr>̈ɪblʌf</tr> _I 1. _a. 1&gt; отвесный, крутой; обрывистый 2&gt; резкий, прямой; грубовато-добродушный _Syn: brusque 2. _n. отвесный берег; обрыв, утес _II 1. _n. 1&gt; обман, запугивание, блеф; to call smb.'s bluff - провоцировать, подбивать на что-л. 2&gt; обманщик 2. _v. обманывать, запугивать, брать на пушку - bluff into bluff it out - выкрутиться; Although his mother had caught him telling a lie, he tried to bluff it out bluff one's way out (of something) - выкрутиться; Now you've been caught actually stealing the goods, you won't be able to bluff your way out of this one</ar>
<ar><k>bluff into</k>
втираться; обманом добиться чего-л. Do you think you can bluff the police into believing that you were not at the scene of the crime?</ar>
<ar><k>bluffy</k>
<tr>ˈblʌfɪ</tr> _a. 1&gt; резкий, прямой; грубовато-добродушный 2&gt; отвесный, крутой; обрывистый</ar>
<ar><k>bluing</k>
<tr>ˈblu:ɪŋ</tr> = blueing 2.</ar>
<ar><k>bluish</k>
<tr>ˈblu:ɪʃ</tr> _a. голубоватый, синеватый</ar>
<ar><k>blunder</k>
<tr>ˈblʌndə</tr> 1. _n. 1&gt; грубая ошибка 2&gt; промах, просчет; he made a blunder - он совершил большую ошибку _Syn: mistake 2. _v. 1&gt; двигаться ощупью; спотыкаться (about, along, against, into) 2&gt; грубо ошибаться 3&gt; плохо справляться с чем-л.; испортить; напутать - blunder away - blunder out - blunder on - blunder upon</ar>
<ar><k>blunder away</k>
упустить; to blunder away one's chance - пропустить удобный случай</ar>
<ar><k>blunder on</k>
случайно натолкнуться на что-л.</ar>
<ar><k>blunder out</k>
сболтнуть, сказать глупость The Minister has been blundering out government secrets again.</ar>
<ar><k>blunder upon</k>
случайно натолкнуться на что-л.</ar>
<ar><k>blunderbuss</k>
<tr>ˈblʌndəbʌs</tr> _n. _ист. мушкетон (короткоствольное ружье с раструбом)</ar>
<ar><k>blunderhead</k>
<tr>ˈblʌndəhed</tr> _n. болван, дурак</ar>
<ar><k>blundering</k>
<tr>ˈblʌndərɪŋ</tr> _a. 1&gt; неловкий, неумелый 2&gt; ошибочный</ar>
<ar><k>blunge</k>
<tr>blʌndʒ</tr> _v. мять глину; перемешивать глину с водой</ar>
<ar><k>blunt</k>
<tr>blʌnt</tr> 1. _a. 1&gt; тупой - blunt angle 2&gt; непонятливый, туповатый 3&gt; грубоватый 4&gt; прямой, резкий _Syn: brusque 2. _v. притуплять</ar>
<ar><k>blunt angle</k>
тупой угол; срезанный угол</ar>
<ar><k>blur</k>
<tr>blə:</tr> 1. _n. 1&gt; пятно, клякса 2&gt; расплывшееся пятно; неясные очертания 3&gt; пятно, порок 2. _v. 1&gt; замарать, запачкать; наделать клякс 2&gt; сделать неясным; затуманить; затемнить (сознание и т. п.) 3&gt; запятнать (репутацию) - blur out - blur over</ar>
<ar><k>blur out</k>
стереть, изгладить</ar>
<ar><k>blur over</k>
замазывать, затушевывать (ошибки, недостатки и т. п.)</ar>
<ar><k>blurb</k>
<tr>blə:b</tr> _n. издательское рекламное объявление; реклама (обыкн. на обложке или суперобложке книги) _Syn: quotation</ar>
<ar><k>blurry</k>
_a. 1&gt; запачканный, измазанный 2&gt; неясный, туманный; расплывчатый, смазанный</ar>
<ar><k>blurt</k>
<tr>blə:t</tr> _v. сболтнуть, выпалить - blurt out</ar>
<ar><k>blurt out</k>
сболтнуть Peter blurted out the news before he considered its effect.</ar>
<ar><k>blush</k>
<tr>blʌʃ</tr> 1. _n. 1&gt; румянец; краска стыда, смущения; to put to the blush - заставить покраснеть; to spare smb.'s blushes - щадить чью-л. скромность, стыдливость 2&gt; розоватый оттенок 3&gt; _уст. взгляд - at first blush 2. _v. краснеть, заливаться румянцем от смущения, стыда; (at, for - из-за чего-л.); I blush for shame when I remember how I treated you. to blush like a rose - зардеться как маков цвет; to blush like a black/blue dog - отличаться бесстыдством - blush for _Syn: colour, flush, redden _Ant: blanch, pale, whiten</ar>
<ar><k>blush for</k>
стыдиться чего-л. When I see the prices that tourists are charged, I blush for my country.</ar>
<ar><k>blusher</k>
_n. румяна</ar>
<ar><k>blushful</k>
_a. 1&gt; застенчивый; стыдливый 2&gt; румяный, красный</ar>
<ar><k>blushing</k>
<tr>ˈblʌʃɪŋ</tr> = blushful</ar>
<ar><k>bluster</k>
<tr>ˈblʌstə</tr> 1. _n. 1&gt; рев бури 2&gt; шум, пустые угрозы, хвастовство 2. _v. 1&gt; бушевать; реветь (о буре) 2&gt; шуметь, хвастаться, грозиться (at) 3&gt; неистовствовать - bluster it out</ar>
<ar><k>bluster it out</k>
оправдывать свои неправомерные действия When Tom was caught cheating, he tried to bluster it out but he couldn't deceive us.</ar>
<ar><k>blusterer</k>
<tr>ˈblʌstərə</tr> _n. забияка; хвастун</ar>
<ar><k>blusterous</k>
<tr>ˈblʌstərəs</tr> _a. 1&gt; бурный, буйный 2&gt; шумливый, хвастливый 3&gt; задиристый</ar>
<ar><k>blustery</k>
_a. 1&gt; бурный, буйный 2&gt; шумливый, хвастливый 3&gt; задиристый</ar>
<ar><k>blvd boulevard</k>
_n. бульвар</ar>
