<ar><k>yiddish</k>
Yiddish
   [ˈjıdıʃ] _n. еврейский язык, идиш</ar>
<ar><k>yield</k>
yield
   [jiːld]
   1. _n.
      1: сбор плодов, урожай; a good yield of wheat хороший урожай
      пшеницы
      2: размер выработки; количество добытого или произведённого
      продукта; выход (продукции); milk yield надой молока
      3: _эк. доход; доходность
      4: текучесть (металла)
   2. _v.
      1: производить, приносить, давать (плоды, урожай, доход); this
      land yields poorly эта земля даёт плохой урожай; to yield no
      results не давать никаких результатов
      2: уступать; соглашаться (на что-л.); to yield a point сделать
      уступку (в споре); to yield to the advice последовать совету;
      to yield to none не уступать никому (по красоте, доброте и т.п.)
      3: сдавать (-ся); to yield oneself prisoner сдаться в плен
      4: поддаваться; подаваться; пружинить; the door yielded to a
      strong push от сильного толчка дверь подалась; the disease yields
      to treatment эта болезнь поддаётся лечению
      5: _ам. _парл. уступить трибуну, прервать оратора (тж. to yield
      the floor); Will Mr. N. yield? Прошу разрешения прервать речь
      мистера Н.; yield up (а) отказываться от; (б) сдаваться; (в)
      сдавать, уступая силе; to yield up a fort сдать крепость; to
      yieldup the ghost отдать богу душу, умереть</ar>
<ar><k>yielding</k>
yielding
   [ˈjiːldıŋ]
   1. _pres-p. от yield 2
   2. _a.
      1: уступчивый, покладистый
      2: мягкий, податливый (о материале)
      3: упругий, пружинистый
      4: неустойчивый; оседающий</ar>
<ar><k>yip</k>
yip
   [jıp] _n. _ам. тявканье, лай</ar>
<ar><k>yippee</k>
yippee
   [ˈjıpı] _interj. ура</ar>
