<ar><k>zibet</k>
zibet
   [ˈzıbıt] _n. _зоол. цибет, азиатская виверра</ar>
<ar><k>zigzag</k>
zigzag
   [ˈzıgzæg]
   1. _n. зигзаг
   2. _a. зигзагообразный
   3. _adv. зигзагообразно
   4. _v. делать зигзаги</ar>
<ar><k>zinc</k>
zinc
   [zıŋk]
   1. _n.
      1: цинк
      2: _attr. цинковый
   2. _v. оцинковывать</ar>
<ar><k>zinciferous</k>
zinciferous
   [zıŋˈkıfərəs] _a. содержащий цинк</ar>
<ar><k>zincography</k>
zincography
   [zıŋˈkɔgrəfı] _n. цинкография</ar>
<ar><k>zing</k>
zing
   [zıŋ] _жарг.
   1. _n. высокий резкий звук
   2. _v. производить высокий резкий звук</ar>
<ar><k>zinnia</k>
zinnia
   [ˈzınjə] _n. _бот. цинния</ar>
<ar><k>zionism</k>
Zionism
   [ˈzaıənızm] _n. сионизм</ar>
<ar><k>zip</k>
zip
   [zıp]
   1. _n.
      1: свист пули
      2: треск разрываемой ткани
      3: _разг. энергия, темперамент
      4: = zipper 1
   2. _v.
      1: застёгивать(ся) на молнию
      2: _разг. быть энергичным, полным энергии
      3: промелькнуть</ar>
<ar><k>zip code</k>
zip code
   [ˈzıpkəud] _n. _ам. почтовый индекс</ar>
<ar><k>zipfastener</k>
zip-fastener
   [ˈzıpˌfɑːsnə] = zipper 1</ar>
<ar><k>zipper</k>
zipper
   [ˈzıpə] _n.
      1: застёжка-молния
      2: _pl. ботинки или сапоги на молнии</ar>
<ar><k>zippy</k>
zippy
   [ˈzıpı] _a. _разг. живой, яркий, энергичный</ar>
<ar><k>zircon</k>
zircon
   [ˈzəːkɔn] _n. _мин. циркон</ar>
<ar><k>zirconium</k>
zirconium
   [zəːˈkəunjəm] _n. _хим. цирконий</ar>
<ar><k>zither</k>
zither
   [ˈzıðə] _n. цитра</ar>
