<ar><k>we</k>
we
   [wiː] _pron. pers (_obj. us) мы</ar>
<ar><k>weak</k>
weak
   [wiːk] _a.
      1: слабый; in a weak moment застигнутый врасплох; weak point
      (или spot) слабое место; he is weak in English он отстаёт, слаб
      в английском языке; weak in the head умственно отсталый
      2: нерешительный; слабовольный; weak refusal нерешительный отказ
      3: неубедительный
      4: слабый, водянистый (о чае и т.п.)
      5: _грам. слабый
      6: _фон. неударный, редуцированный; the weaker sex слабый пол
      (о женщинах)</ar>
<ar><k>weaken</k>
weaken
   [ˈwiːkən] _v.
      1: ослаблять
      2: слабеть
      3: поддаваться, сдаваться</ar>
<ar><k>weakeyed</k>
weak-eyed
   [ˈwiːkaıd] _a. со слабым (или с плохим) зрением</ar>
<ar><k>weakheaded</k>
weak-headed
   [ˈwiːkˈhedıd] _a.
      1: слабоумный
      2: легко пьянеющий</ar>
<ar><k>weakkneed</k>
weak-kneed
   [ˈwiːkniːd] _a. слабовольный, малодушный</ar>
<ar><k>weakling</k>
weakling
   [ˈwiːklıŋ] _n. слабый или слабовольный человек</ar>
<ar><k>weakly</k>
weakly
   [ˈwiːklı]
   1. _a. хилый, болезненный
   2. _adv. слабо</ar>
<ar><k>weakminded</k>
weak-minded
   [ˈwiːkˈmaındıd] = weak-headed 1</ar>
<ar><k>weakness</k>
weakness
   [ˈwiːknıs] _n.
      1: слабость
      2: слабость, склонность, пристрастие (for weakness к чему-л.)
      3: слабое место, недостаток: отсталость, отставание
      4: неубедительность, необоснованность</ar>
<ar><k>weakspirited</k>
weak-spirited
   [ˈwiːkˈspırıtıd] _a. малодушный</ar>
<ar><k>weal</k>
weal
 _I [wiЫl] _n. благосостояние, благо; for the public (или general)
 weal для общего блага; common weal благосостояние общества; in weal
 and woe в счастье и в горе
 _II [wiЫl] = wale</ar>
<ar><k>weald</k>
weald
   [wiːld] _n.
      1: поля; пустошь
      2: (the W.) район Южной Англии, в который входят части графств
      Кент, Суссекс, Суррей, Гемпшир</ar>
<ar><k>wealth</k>
wealth
   [welθ] _n.
      1: богатство; a man of wealth богатый человек
      2: изобилие; wealth of hair пышные волосы; wealth of experience
      богатейший опыт
      3: _собир. материальные ценности, богатства; сокровища
      4: _уст. благосостояние; great wealth крупные капиталисты</ar>
<ar><k>wealthy</k>
wealthy
   [ˈwelθı] _a.
      1: богатый; состоятельный
      2: изобилующий, обильный (in); language wealthy in nuances
      выразительный язык</ar>
<ar><k>wean</k>
wean
 _I [wiЫn] _v.
      1: отнимать от груди
      2: отучать (from, of, away wean от)
 _II [wiЫn] _n. _шотл. ребёнок</ar>
<ar><k>weanling</k>
weanling
   [ˈwiːnlıŋ] _n. ребёнок, недавно отнятый от груди</ar>
<ar><k>weapon</k>
weapon
   [ˈwepən] _n.
      1: оружие; _перен. средство; weapon of mass destruction оружие
      массового уничтожения
      2: средства самозащиты (у животных и насекомых)</ar>
<ar><k>weaponless</k>
weaponless
   [ˈwepənlıs] _a. безоружный</ar>
<ar><k>weaponry</k>
weaponry
   [ˈwepənrı] _n. вооружение, оружие, atomic weaponry атомное оружие</ar>
<ar><k>wear</k>
wear
 _I [wE╚]
   1. _n.
      1: ношение, носка (одежды); in wear в носке, в употреблении; this
      is now in (general) wear это теперь модно; a dress for summer
      wear летнее платье
      2: одежда, платье; men's wear мужская одежда; working wear
      рабочее платье
      3: носка, носкость; there is still much wear in these shoes эти
      ботинки ещё будут долго носиться
      4: износ, изнашивание; to show wear износиться; wear and tear (а)
      износ; амортизация; изнашивание; (б) _эк. износ основного капитала;
      (в) утомление; wear and tear of life жизненные передряги
   2. _v. (wore - worn)
      1: быть одетым (во что-л.); носить (одежду и т.п.); to wear scent
      душиться; to wear one's hair loose ходить с распущенными волосами
      2: носиться (об одежде); to wear well хорошо носиться {см. тж. 3}
      3: выглядеть, иметь вид; to wear well выглядеть моложе своих
      лет {см. тж. 2}; to wear a troubled look иметь смущённый или
      взволнованный, озабоченный вид
      4: изнашивать, стирать, протирать; пробивать; размывать; the
      water has worn a channel вода промыла канаву; to wear a track
      across a field протоптать тропинку в поле
      5: утомлять; изнурять
      6: подвигаться, приближаться (о времени); the day wears towards
      its close день близится к концу
      7: _мор. to wear the ensign (или the flag) плавать под флагом;
      wear away (а) стирать(ся); (б) медленно тянуться (о времени);
      wear down (а) стирать(ся), изнашивать(ся); the record is worn down
      эта пластинка истёрлась; (б) преодолевать (сопротивление и т.п.);
      опровергать (аргументы); (в) утомлять (кого-л.); wear off (а)
      стирать (ся); (б) смягчаться; проходить; the effect of the medicine
      will wear off in a few hours лекарство перестанет действовать
      через несколько часов; wear on медленно тянуться (о времени);
      wear out (а) изнашивать(ся); (б) истощать(ся) (о терпении и т.п.);
      (в) состарить; (г) изнурить; to wear the King's (или the Queen's)
      coat служить в английской армии; to wear the breeches (или _ам. the
      pants) обладать мужским характером (о женщине); верховодить в доме
 _II [wI╚] = weir</ar>
<ar><k>wearer</k>
wearer
   [ˈwɛərə] _n. владелец (шляпы, пальто и т.п.); тот, на ком надето
   платье, пальто и т.п.</ar>
<ar><k>weariful</k>
weariful
   [ˈwıərıful] _a. скучный, утомительный</ar>
<ar><k>weariless</k>
weariless
   [ˈwıərılıs] _a. неутомимый</ar>
<ar><k>weariness</k>
weariness
   [ˈwıərınıs] _n.
      1: усталость, утомлённость
      2: утомительность, скука</ar>
<ar><k>wearing</k>
wearing
   [ˈwɛərıŋ]
   1. _pres-p. от wear I, 2
   2. _a.
      1: предназначенный для носки; wearing apparel одежда, платье
      2: утомительный; скучный, нудный</ar>
<ar><k>wearisome</k>
wearisome
   [ˈwıərısəm] _a.
      1: изнурительный, изнуряющий
      2: скучный, наводящий тоску</ar>
<ar><k>wearproof</k>
wearproof
   [ˈwɛəpruːf] _a. износостойкий, медленно срабатывающийся</ar>
<ar><k>weary</k>
weary
   [ˈwıərı]
   1. _a.
      1: утомлённый
      2: уставший, потерявший терпение (of weary от чего-л.); изнывающий
      от скуки; I am weary of it мне это надоело
      3: утомительный; weary hours томительные часы
   2. _v.
      1: утомлять(ся)
      2: устать, потерять терпение (of weary от чего-л.); изнывать от
      скуки и т.п.; weary for тосковать по ком-л., по чём-л.; стремиться
      к чему-л.</ar>
<ar><k>weasel</k>
weasel
   [ˈwiːzl] _n. _зоол. ласка; to catch a weasel asleep застать врасплох
   человека, обычно насторожённого</ar>
<ar><k>weather</k>
weather
   [ˈweðə]
   1. _n.
      1: погода; weather permitting при условии благоприятной погоды;
      good weather хорошая погода; bad weather непогода
      2: непогода, шторм; to make good (bad) weather _мор. хорошо
      (плохо) выдерживать шторм (о корабле)
      3: _attr. относящийся к погоде; weather conditions
      метеорологические условия; weather report метеосводка;
      in the weather на улице, на дворе; to make heavy weather of
      smth. находить что-л. трудным, утомительным; under the weather
      (а) нездоровый, больной; (б) в беде, в затруднительном положении;
      (в) _ам. выпивший; to have the weather (of) (а) _мор. идти с
      наветренной стороны; (б) иметь преимущество (перед кем-л.)
   2. _a. _мор. наветренный; to keep one's weather eye open смотреть
   в оба; держать ухо востро
   3. _v.
      1: выветривать(ся), подвергать (ся) атмосферным влияниям
      2: выдерживать (бурю, натиск, испытание и т.п.)
      3: _мор. обходить с наветренной стороны; weather on _мор. идти
      с наветренной стороны; weather out, weather through выдерживать
      (испытание и т.п.)</ar>
<ar><k>weatherbeaten</k>
weatherbeaten
   [ˈweðəˌbiːtn] _a.
      1: повреждённый бурями
      2: обветренный; загорелый
      3: видавший виды, потрёпанный</ar>
<ar><k>weatherboard</k>
weatherboard
   [ˈweðəbɔːd] _n. _мор. наветренный борт</ar>
<ar><k>weatherbound</k>
weatherbound
   [ˈweðəbaund] _a. задержанный непогодой</ar>
<ar><k>weatherbureau</k>
weatherbureau
   [ˈweðəˈbjuərəu] _n. бюро погоды</ar>
<ar><k>weatherchart</k>
weatherchart
   [ˈweðəˈtʃɑːt] _n. синоптическая карта</ar>
<ar><k>weathercloth</k>
weathercloth
   [ˈweðəklɔθ] _n. _мор. обвес; защитный брезент</ar>
<ar><k>weathercock</k>
weathercock
   [ˈweðəkɔk] _n.
      1: флюгер
      2: непостоянный, ненадёжный человек, флюгер</ar>
<ar><k>weathered</k>
weathered
   [ˈweðəd]
   1. _p-p. от weather 3
   2. _a.
      1: подвергшийся атмосферным влияниям
      2: _геол. выветрившийся
      3: _стр. имеющий сток для дождевой воды (о крыше)</ar>
<ar><k>weatherforecast</k>
weatherforecast
   [ˈweðəˈfɔːkɑːst] _n. прогноз погоды</ar>
<ar><k>weatherglass</k>
weatherglass
   [ˈweðəglɑːs] _n. барометр</ar>
<ar><k>weathering</k>
weathering
   [ˈweðərıŋ]
   1. _pres-p. от weather 3
   2. _n.
      1: _стр. скос или наклон для стока дождевой воды, слив
      2: _геол. выветривание, эрозия</ar>
<ar><k>weatherman</k>
weatherman
   [ˈweðəmæn] _n. _разг. метеоролог</ar>
<ar><k>weathermap</k>
weathermap
   [ˈweðəmæp] = weatherchart</ar>
<ar><k>weatherproof</k>
weatherproof
   [ˈweðəpruːf] _a. защищённый от непогоды; устойчивый против атмосферных
   влияний</ar>
<ar><k>weatherprophet</k>
weatherprophet
   [ˈweðəˌprɔfıt] _n. предсказатель погоды (по местным приметам)</ar>
<ar><k>weatherside</k>
weatherside
   [ˈweðəsaıd] _n. _мор. наветренная сторона</ar>
<ar><k>weathersign</k>
weathersign
   [ˈweðəsaın] _n. примета погоды</ar>
<ar><k>weatherstained</k>
weatherstained
   [ˈweðəsteınd] _a. выцветший</ar>
<ar><k>weatherstation</k>
weatherstation
   [ˈweðəˌsteıʃən] _n. метеорологическая станция</ar>
<ar><k>weatherstrip</k>
weatherstrip
   [ˈweðəstrıp] _n. прокладка (из поролона и т.п. для сохранения тепла
   или герметизации)</ar>
<ar><k>weathervane</k>
weathervane
   [ˈweðəveın] = weathercock 1</ar>
<ar><k>weatherwear</k>
weatherwear
   [ˈweðəwɛə] _n. защитная одежда (на случай дождя и т.п.)</ar>
<ar><k>weatherwise</k>
weatherwise
   [ˈweðəwaız] _a. умеющий предсказывать погоду</ar>
<ar><k>weatherworn</k>
weatherworn
   [ˈweðəwɔːn] _a. пострадавший от непогоды</ar>
<ar><k>weave</k>
weave
   [wiːv]
   1. _v. (wove, woven)
      1: ткать
      2: плести; вплетать
      3: _перен. _разг. плести, сочинять
      4: сплетать(ся), соединять(ся), сливать(ся)
      5: покачиваться, качаться
   2. _n.
      1: узор, выработка (ткани); переплетение нитей в ткани
      2: _attr. ткацкий</ar>
<ar><k>weaver</k>
weaver
   [ˈwiːvə] _n. ткач; ткачиха</ar>
<ar><k>weazen</k>
weazen
   [ˈwiːzn] = wizen(ed)</ar>
<ar><k>weazened</k>
weazened
   [ˈwiːznd] = wizen(ed)</ar>
<ar><k>web</k>
web
   [web]
   1. _n.
      1: паутина
      2: сплетение, сеть (лжи, интриг)
      3: перепонка (у утки, летучей мыши и т.п.)
      4: ткань; штука ткани
      5: рулон (бумаги)
      6: ребро (балки); стержень (рельса); диск (колеса); полотно (пилы)
      7: щека кривошипа
      8: перемычка, переборка
      9: _анат. соединительная ткань
   2. _v.
      1: плести паутину
      2: окружать, опутывать паутиной
      3: заманивать в сети; втягивать, вовлекать</ar>
<ar><k>webbed</k>
webbed
   [webd]
   1. _p-p. от web 2
   2. _a. перепончатый</ar>
<ar><k>webbing</k>
webbing
   [ˈwebıŋ]
   1. _pres-p. от web 2
   2. тканая лента; тесьма</ar>
<ar><k>wed</k>
wed
   [wed] _v. (wedded [ıd], _редк. wed)
      1: выдавать замуж; женить
      2: вступать в брак
      3: сочетать, соединять</ar>
<ar><k>wed</k>
we'd
   [wiːd] _сокр. _разг. = we had, we should, we would</ar>
<ar><k>wedded</k>
wedded
   [ˈwedıd]
   1. _p-p. от wed
   2. _a.
      1: супружеский; a wedded pair супружеская пара
      2: преданный (to wedded чему-л.)</ar>
<ar><k>wedding</k>
wedding
   [ˈwedıŋ]
   1. _pres-p. от wed
   2. _n.
      1: свадьба; венчание, бракосочетание; женитьба
      2: _attr. свадебный</ar>
<ar><k>weddingbreakfast</k>
weddingbreakfast
   [ˈwedıŋˌbrekfəst] _n. приём гостей после бракосочетания (в любое
   время дня)</ar>
<ar><k>weddingcake</k>
weddingcake
   [ˈwedıŋkeık] _n. свадебный пирог</ar>
<ar><k>weddingday</k>
weddingday
   [ˈwedıŋdeı] _n. день свадьбы; годовщина свадьбы</ar>
<ar><k>weddingdress</k>
weddingdress
   [ˈwedıŋdres] _n. подвенечное платье</ar>
<ar><k>weddingfavour</k>
weddingfavour
   [ˈwedıŋˌfeıvə] _n. бант шафера</ar>
<ar><k>weddingring</k>
weddingring
   [ˈwedıŋrıŋ] _n. обручальное кольцо</ar>
<ar><k>wedge</k>
wedge
   [wedʒ]
   1. _n.
      1: клин; to force (или to drive) a wedge вбивать клин
      2: что-л., имеющее форму клина
      3: _рад. линейчатый клин; the thin end of the wedge скромное,
      но многообещающее начало; первый шаг (к чему-л.)
   2. _v.
      1: закреплять клином
      2: раскалывать при помощи клина
      3: разминать или раскатывать руками глину (в гончарном
      производстве); wedge in вклинивать; to wedge oneself in
      втискиваться; wedge off расталкивать</ar>
<ar><k>wedge writing</k>
wedge writing
   [ˈwedʒˈraıtıŋ] _n. клинопись</ar>
<ar><k>wedgies</k>
wedgies
   [ˈwedʒız] _n. _pl. танкетки (обувь)</ar>
<ar><k>wedgwood</k>
Wedgwood
   [ˈwedʒwud] _n. веджвуд (фарфор и фаянс англ. фабрики Веджвуд)</ar>
<ar><k>wedlock</k>
wedlock
   [ˈwedlɔk] _n. супружество; брак; children born in (out of) wedlock
   законнорождённые (внебрачные) дети</ar>
<ar><k>wednesday</k>
Wednesday
   [ˈwenzdı] _n. среда (день недели)</ar>
<ar><k>wee</k>
wee
 _I [wiЫ] _a. _шотл. крошечный, маленький; a wee bit немножко
 _II [wiЫ] _эвф.
   1. _n. моча, пи-пи (тж. weewee)
   2. _v. мочиться, делать пи-пи</ar>
<ar><k>weed</k>
weed
 _I [wiЫd]
   1. _n.
      1: сорная трава, сорняк
      2: (the weed) табак
      3: _разг. сигара
      4: _разг. тощий, долговязый человек
      5: _разг. кляча; ill weeds grow apace _посл. дурная трава в
      рост идёт
   2. _v.
      1: полоть
      2: очищать; избавлять; weed away, weed out удалять, вычищать;
      отбирать
 _II [wiЫd] _n.
      1: _pl. вдовий траур (обыкн. widow's weeds)
      2: траурная повязка, креп</ar>
<ar><k>weedy</k>
weedy
   [ˈwiːdı] _a.
      1: заросший сорняками
      2: растущий как сорная трава
      3: худосочный, тощий, слабый; нескладный</ar>
<ar><k>week</k>
week
   [wiːk] _n.
      1: неделя; in a week через неделю; в недельный срок; he came back
      Saturday week в субботу была или будет неделя, как он вернулся
      2: шесть рабочих дней недели; a week of Sundays _разг. (а) семь
      недель; (б) целая вечность; week in, week out беспрерывно</ar>
<ar><k>weekday</k>
weekday
   [ˈwiːkdeı] _n. будний день</ar>
<ar><k>weekend</k>
weekend
   [ˈwiːkˈend]
   1. _n. время отдыха с пятницы или субботы до понедельника, уикенд;
   to go to the country for the weekend поехать за город на уикенд
   2. _v. отдыхать (где-л.) с пятницы или субботы до понедельника</ar>
<ar><k>weekender</k>
weekender
   [ˈwiːkˈendə] _n. уезжающий отдыхать на время с пятницы или субботы
   до понедельника</ar>
<ar><k>weekly</k>
weekly
   [ˈwiːklı]
   1. _n. еженедельник
   2. _a. еженедельный; недельный
   3. _adv. еженедельно; раз в неделю</ar>
<ar><k>ween</k>
ween
   [wiːn] _v. _уст.
      1: думать, полагать
      2: надеяться</ar>
<ar><k>weep</k>
weep
   [wiːp] _v. (wept)
      1: плакать, рыдать
      2: оплакивать (for)
      3: покрываться каплями; запотевать, выделять влагу; the pipes have
      wept трубы запотели; weep away проплакать; weep out выплакать;
      to weep oneself out выплакаться</ar>
<ar><k>weeper</k>
weeper
   [ˈwiːpə] _n.
      1: плакса
      2: плакальщик
      3: траурная повязка, креп
      4: _pl. _разг. бакенбарды</ar>
<ar><k>weeping</k>
weeping
   [ˈwiːpıŋ]
   1. _pres-p. от weep
   2. _a.
      1: проливающий слёзы
      2: плакучий; weeping willow плакучая ива
      3: запотевший
      4: _мед. мокнущий, влажный; weeping eczema _мед. мокнущая экзема;
      W. Cross _ист. крест, у которого молились кающиеся; to come home
      by W. Cross раскаяться
   3. _n.
      1: плач, рыдание
      2: запотевание (о стекле и т.п.)</ar>
<ar><k>weepy</k>
weepy
   [ˈwiːpı] _n. _разг. сентиментальное произведение; слеза с соплёй
   (книга, фильм, пьеса)</ar>
<ar><k>weevil</k>
weevil
   [ˈwiːvıl] _n. _зоол. долгоносик</ar>
<ar><k>weevilly</k>
weevilly
   [ˈwiːvılı] _a. поражённый долгоносиком (о зерне)</ar>
<ar><k>weft</k>
weft
   [weft] _n.
      1: _текст. уток
      2: _разг. ткань</ar>
<ar><k>weigh</k>
weigh
   [weı] _v.
      1: взвешивать(ся)
      2: взвешивать, обдумывать, оценивать; to weigh the advantages
      and disadvantages взвесить все за и против; to weigh one's words
      взвешивать свои слова, тщательно подбирать слова
      3: сравнивать (with, against)
      4: весить; how much do you weigh? сколько вы весите?
      5: иметь вес, значение, влиять; weigh down (а) отягощать;
      перевешивать; (б) угнетать, тяготить; weigh in (а)
      _спорт. взвешиваться до соревнования (о спортсмене); (б) to weigh
      in with выдвинуть (убедительные доводы, факты и т.п.); to weigh
      in with an argument привести решающий довод; weigh on тяготить;
      weigh out (а) отвешивать, развешивать; (б) _спорт. взвешиваться
      после соревнования (о спортсмене); weigh up (а) уравновешивать;
      (б) взвесить и решить; weigh upon = weigh on; weigh with иметь
      значение; влиять на (решение и т.п.)</ar>
<ar><k>weighbridge</k>
weighbridge
   [ˈweıbrıdʒ] _n. мостовые весы</ar>
<ar><k>weigher</k>
weigher
   [ˈweıə] _n.
      1: весовщик
      2: весы, безмен</ar>
<ar><k>weighin</k>
weighin
   [ˈweıın] _n. взвешивание спортсмена перед соревнованиями</ar>
<ar><k>weighing</k>
weighing
   [ˈweııŋ]
   1. _pres-p. от weigh
   2. _n. взвешивание; weighing in = weighin</ar>
<ar><k>weighingmachine</k>
weighingmachine
   [ˈweııŋməˌʃiːn] _n. весы</ar>
<ar><k>weighout</k>
weighout
   [ˈweıaut] _a. взвешивание спортсмена после соревнований</ar>
<ar><k>weight</k>
weight
   [weıt]
   1. _n.
      1: вес; масса; to put on weight толстеть, поправляться; to lose
      weight худеть
      2: тяжесть; груз
      3: бремя
      4: влияние, значение, авторитет; men of weight влиятельные люди;
      on argument of great weight убедительный довод; to throw one's
      weight about _разг. командовать; подавлять своим авторитетом
      5: сила, тяжесть; a (great) weight off one's mind камень с души,
      гора с плеч
      6: гиря; _pl. разновес
      7: _спорт. гиря, штанга
      8: _спорт. весовая категория; Weights and Measures Department
      Палата мер и весов
   2. _v.
      1: нагружать; увеличивать вес; подвешивать гирю
      2: отягощать, обременять (with)
      3: подмешивать (для веса)
      4: придавать вес, силу; weight down (а) тянуть вниз, оттягивать;
      (б) отягощать (заботами и т.п.)</ar>
<ar><k>weightless</k>
weightless
   [ˈweıtlıs] _a. невесомый</ar>
<ar><k>weightlessness</k>
weightlessness
   [ˈweıtlısnıs] _n. невесомость; состояние невесомости</ar>
<ar><k>weightlifter</k>
weightlifter
   [ˈweıtˌlıftə] _n. гиревик, штангист</ar>
<ar><k>weightlifting</k>
weightlifting
   [ˈweıtˌlıftıŋ] _n. _спорт. поднятие тяжестей; тяжёлая атлетика</ar>
<ar><k>weighty</k>
weighty
   [ˈweıtı] _a.
      1: тяжёлый
      2: обременительный
      3: важный, веский</ar>
<ar><k>weir</k>
weir
   [wıə]
   1. _n. плотина, запруда; водослив
   2. _v. устраивать плотину, запруживать</ar>
<ar><k>weird</k>
weird
   [wıəd]
   1. _n. _уст. _шотл.
      1: судьба, рок
      2: предзнаменование, предсказание
   2. _a.
      1: роковой, фатальный
      2: таинственный, сверхъестественный
      3: _разг. странный, непонятный; причудливый; the weird sisters
      _миф. богини судьбы, парки; ведьмы</ar>
<ar><k>weirdie</k>
weirdie
   [ˈwıədı] _n. _разг. чудак, странная личность</ar>
<ar><k>weirdy</k>
weirdy
   [ˈwıədı] _ам. = weirdie</ar>
<ar><k>welch</k>
welch
   [welʃ] = welsh</ar>
<ar><k>welch</k>
Welch
   [welʃ] = Welsh</ar>
<ar><k>welcome</k>
welcome
   [ˈwelkəm]
   1. _n.
      1: приветствие
      2: гостеприимство, радушный приём; to give a warm welcome оказать
      сердечный приём; to find a ready welcome быть радушно принятым;
      to wear out (или to outstay) smb.'s welcome злоупотреблять
      чьим-л. гостеприимством; надоедать хозяевам
   2. _a.
      1: желанный; приятный; welcome news приятная новость; to take
      smb. welcome радушно принимать кого-л.
      2: welcome to _predic. охотно разрешаемый; he is welcome to use
      my library я охотно позволяю ему пользоваться моей библиотекой;
      (you are) welcome (а) добро пожаловать; (б) пожалуйста, не стоит
      благодарности (в ответ на благодарность)
   3. _v.
      1: приветствовать; радушно принимать; I welcome you to my house
      рад вас видеть у себя
      2: приветствовать, одобрять (предложение, начинание и т.п.)
   4. _interj. добро пожаловать! (тж. you are welcome!); welcome
   home! с приездом!</ar>
<ar><k>weld</k>
weld
   [weld]
   1. _n. _тех. сварной шов
   2. _v.
      1: _тех. сваривать(ся)
      2: сплачивать, объединять</ar>
<ar><k>welder</k>
welder
   [ˈweldə] _n.
      1: сварщик
      2: сварочный агрегат</ar>
<ar><k>welding</k>
welding
   [ˈweldıŋ]
   1. _pres-p. от weld 2
   2. _n. _тех. сварка</ar>
<ar><k>welfare</k>
welfare
   [ˈwelfɛə] _n.
      1: благосостояние, благоденствие
      2: = welfare work {см. 3}
      3: _attr. the W. State _полит. &quot;государство всеобщего
      благосостояния&quot;; welfare work мероприятия по улучшению бытовых
      условий (неимущих и т.п.); благотворительность</ar>
<ar><k>welkin</k>
welkin
   [ˈwelkın] _n. _поэт. небо, небосвод</ar>
<ar><k>well</k>
well
 _I [wel]
   1. _n.
      1: родник
      2: колодец, водоём
      3: _перен. источник
      4: лестничная клетка
      5: шахта лифта
      6: места адвокатов (в английском суде)
      7: _горн. скважина; отстойник, зумпф
   2. _v. хлынуть, бить ключом (часто well up, well out, well forth)
 _II [wel]
   1. _adv. (better - best)
      1: хорошо!; well done! отлично; здорово!; she is well spoken of
      у неё отличная репутация
      2: как следует; хорошенько; основательно; we ought to examine
      the results well следует тщательно изучить результаты; to talk
      well наговориться вдоволь
      3: хорошо, разумно, правильно; to behave well хорошо вести себя;
      you can't well refuse to help him у вас нет достаточных оснований
      отказать ему в помощи
      4: совершенно, полностью; he was well out of sight он совсем
      исчез из виду
      5: очень, значительно, далеко, вполне; the work is well on работа
      значительно продвинулась; he is well past forty ему далеко за
      сорок; it may well be true весьма возможно, что так оно и есть
      на самом деле; this may well be so это весьма вероятно; as well
      as так же как, а также; заодно и; it's just as well ну что же,
      пусть будет так, жалеть не стоит; well enough довольно хорошо;
      the girl speaks French well enough to act as our interpreter
      девушка достаточно хорошо владеет французским языком, чтобы быть
      нашим переводчиком
   2. _a. (better - best)
      1: _predic. хороший; all is well всё в порядке, всё прекрасно;
      all turned out well всё прекрасно; all turned out well out of
      smth. счастливо отделаться от чего-л.
      2: _predic. здоровый; I am quite well я совершенно здоров
      3: well up _predic. знающий, толковый; he isn't well up in
      psychology он не силён в психологии
      4: _attr. _редк. (не имеет степеней сравнения) здоровый
   3. _n. добро; I wish him well я желаю ему добра; let well alone,
   _ам. let well enough alone от добра добра не ищут
   4. _interj. ну! (выражает удивление, уступку, согласие, ожидание
   и т.п.); well and good! хорошо!, ладно!; if you promise that, well
   and good если вы обещаете это, тогда хорошо; well, to be sure вот
   тебе раз!; well, what next? ну, а что дальше?; well, now tell me
   all about it ну, теперь расскажите мне всё об этом</ar>
<ar><k>well</k>
we'll
   [wiːl] _сокр. _разг. = we shall, we will</ar>
<ar><k>welladvised</k>
welladvised
   [ˈwelədˈvaızd] _a. благоразумный</ar>
<ar><k>wellappointed</k>
wellappointed
   [ˈweləˈpɔıntıd] _a. хорошо снаряжённый, хорошо оборудованный</ar>
<ar><k>wellarmed</k>
wellarmed
   [ˈwelˈɑːmd] _a. хорошо вооружённый</ar>
<ar><k>wellbalanced</k>
wellbalanced
   [ˈwelˈbælənst] _a.
      1: уравновешенный, рассудительный
      2: гармонический; симметричный</ar>
<ar><k>wellbecoming</k>
wellbecoming
   [ˈwelbıˈkʌmıŋ] _a. подходящий, правильный</ar>
<ar><k>wellbehaved</k>
wellbehaved
   [ˈwelbıˈheıvd] _a.
      1: благонравный
      2: выдрессированный (о животном)</ar>
<ar><k>wellbeing</k>
wellbeing
   [ˈwelˈbiːıŋ] _n.
      1: здоровье
      2: благополучие; процветание, благосостояние</ar>
<ar><k>wellboring</k>
wellboring
   [ˈwelˈbɔːrıŋ] _n. _горн. бурение скважин</ar>
<ar><k>wellborn</k>
wellborn
   [ˈwelˈbɔːn] _a. родовитый</ar>
<ar><k>wellbred</k>
wellbred
   [ˈwelˈbred] _a.
      1: благовоспитанный
      2: породистый, чистокровный (о животном)</ar>
<ar><k>wellbuilt</k>
wellbuilt
   [ˈwelˈbılt] _a. крепкий; хорошо сложённый</ar>
<ar><k>wellconducted</k>
wellconducted
   [ˈwelkənˈdʌktıd] _a. воспитанный; тактичный</ar>
<ar><k>wellconnected</k>
wellconnected
   [ˈwelkəˈnektıd] _a. с большими связями в высшем свете</ar>
<ar><k>welldefined</k>
welldefined
   [ˈweldıˈfaınd] _a. чёткий; вполне определённый, строго очерченный</ar>
<ar><k>welldirected</k>
welldirected
   [ˈweldıˈrektıd] _a. меткий (о выстреле и т.п.); точно направленный</ar>
<ar><k>welldish</k>
welldish
   [ˈwelˈdıʃ] _n. блюдо с углублением для соуса</ar>
<ar><k>welldisposed</k>
welldisposed
   [ˈweldısˈpəuzd] _a. благожелательный, благосклонный (to, towards)</ar>
<ar><k>welldoer</k>
welldoer
   [ˈwelˈduːə] _n.
      1: добродетельный человек
      2: благодетель</ar>
<ar><k>welldoing</k>
welldoing
   [ˈwelˈduːıŋ] _n. добрые дела и поступки</ar>
<ar><k>welldone</k>
welldone
   [ˈwelˈdʌn] _a.
      1: хорошо, удачно сделанный
      2: хорошо прожаренный</ar>
<ar><k>wellearned</k>
wellearned
   [ˈwelˈəːnd] _a. заслуженный</ar>
<ar><k>welleducated</k>
welleducated
   [ˈwelˈedjuːkeıtıd] _a. образованный</ar>
<ar><k>wellfavoured</k>
wellfavoured
   [ˈwelˈfeıvəd] _a. _уст. красивый, привлекательный</ar>
<ar><k>wellfed</k>
wellfed
   [ˈwelˈfed] _a. откормленный; толстый</ar>
<ar><k>wellfound</k>
wellfound
   [ˈwelˈfaund] _a. хорошо оборудованный; хорошо снаряжённый и снабжённый</ar>
<ar><k>wellfounded</k>
wellfounded
   [ˈwelˈfaundıd] = wellgrounded 1</ar>
<ar><k>wellgroomed</k>
wellgroomed
   [ˈwelˈgruːmd] _a.
      1: хорошо ухоженный (о лошади)
      2: холеный; выхоленный</ar>
<ar><k>wellgrounded</k>
wellgrounded
   [ˈwelˈgraundıd] _a.
      1: обоснованный
      2: (in) хорошо подготовленный (по какому-л. предмету); сведущий
      (в чём-л.)</ar>
<ar><k>wellhead</k>
wellhead
   [ˈwelhed] _n. источник</ar>
<ar><k>wellheeled</k>
wellheeled
   [ˈwelˈhiːld] _a. _разг. богатый</ar>
<ar><k>wellinformed</k>
wellinformed
   [ˈwelınˈfɔːmd] _a. хорошо осведомлённый</ar>
<ar><k>wellingtons</k>
Wellingtons
   [ˈwelıŋtənz] _n. _pl. высокие сапоги</ar>
<ar><k>wellintentioned</k>
wellintentioned
   [ˈwelınˈtenʃənd] _a. исполненный благих намерений; действующий из
   самых лучших побуждений</ar>
<ar><k>welljudged</k>
welljudged
   [ˈwelˈdʒʌdʒd] _a. вовремя, искусно или тактично сделанный; welljudged
   reply продуманный ответ; welljudged blow удар, попавший в цель</ar>
<ar><k>wellknit</k>
wellknit
   [ˈwelˈnıt] _a.
      1: крепко сколоченный
      2: крепкого сложения
      3: сплочённый</ar>
<ar><k>wellknown</k>
wellknown
   [ˈwelˈnəun] _a.
      1: известный, популярный
      2: хорошо знакомый, общеизвестный
      3: пресловутый</ar>
<ar><k>welllined</k>
welllined
   [ˈwelˈlaınd] _a. туго набитый (о бумажнике)</ar>
<ar><k>wellmade</k>
wellmade
   [ˈwelˈmeıd] _a.
      1: хорошо сложённый
      2: искусный; удачный в композиционном отношении</ar>
<ar><k>wellmannered</k>
wellmannered
   [ˈwelˈmænəd] _a. благовоспитанный</ar>
<ar><k>wellmarked</k>
wellmarked
   [ˈwelˈmɑːkt] _a. отчётливый</ar>
<ar><k>wellmeaning</k>
wellmeaning
   [ˈwelˈmiːnıŋ] _a. имеющий хорошие намерения; благонамеренный</ar>
<ar><k>wellmeant</k>
wellmeant
   [ˈwelˈment] = wellintentioned</ar>
<ar><k>wellminded</k>
wellminded
   [ˈwelˈmaındıd] = welldisposed</ar>
<ar><k>wellnatured</k>
wellnatured
   [ˈwelˈneıtʃəd] = goodnatured</ar>
<ar><k>wellnigh</k>
wellnigh
   [ˈwelnaı] _adv. почти</ar>
<ar><k>welloff</k>
welloff
   [ˈwelˈɔf] _a.
      1: состоятельный, зажиточный
      2: хорошо снабжённый, обеспеченный (for); welloff for books
      полностью обеспеченный книгами</ar>
<ar><k>welloiled</k>
welloiled
   [ˈwelˈɔıld] _a.
      1: хорошо смазанный
      2: льстивый
      3: _жарг. подвыпивший</ar>
<ar><k>wellordered</k>
wellordered
   [ˈwelˈɔːdəd] _a. упорядоченный</ar>
<ar><k>wellpaid</k>
wellpaid
   [ˈwelˈpeıd] _a. хорошо оплачиваемый</ar>
<ar><k>wellproportioned</k>
wellproportioned
   [ˈwelprəˈpɔːʃənd] _a. пропорциональный, соразмерный</ar>
<ar><k>wellread</k>
wellread
   [ˈwelˈred] _a.
      1: начитанный
      2: обладающий обширными знаниями в какой-л. области (in); he
      is wellread in English literature он хорошо знает английскую
      литературу</ar>
<ar><k>wellregulated</k>
wellregulated
   [ˈwelˈregjuleıtıd] _a. находящийся под надлежащим контролем;
   урегулированный</ar>
<ar><k>wellroom</k>
wellroom
   [ˈwelrum] _n. бювет</ar>
<ar><k>wellrun</k>
wellrun
   [ˈwelˈrʌn] _a. отлично действующий (о предприятии, лавке и т.п.)</ar>
<ar><k>wellseeming</k>
wellseeming
   [ˈwelˈsiːmıŋ] _a. хороший на вид</ar>
<ar><k>wellset</k>
wellset
   [ˈwelˈset] _a.
      1: коренастый
      2: правильно пригнанный, крепкий</ar>
<ar><k>wellsinking</k>
wellsinking
   [ˈwelˈsıŋkıŋ] _n. рытьё колодца; бурение скважины</ar>
<ar><k>wellspoken</k>
wellspoken
   [ˈwelˈspəukən] _a.
      1: сказанный кстати, к месту
      2: изысканный (о манере говорить)</ar>
<ar><k>wellspring</k>
wellspring
   [ˈwelsprıŋ] = wellhead</ar>
<ar><k>welltailored</k>
welltailored
   [ˈwelˈteıləd] _a.
      1: хорошо одетый
      2: хорошо сшитый</ar>
<ar><k>wellthoughtof</k>
wellthoughtof
   [ˈwelˈθɔːtɔv] _a. имеющий хорошую репутацию; уважаемый</ar>
<ar><k>wellthoughtout</k>
wellthoughtout
   [ˈwelˈθɔːtˈaut] _a. продуманный, обоснованный</ar>
<ar><k>welltimed</k>
welltimed
   [ˈwelˈtaımd] _a. своевременный</ar>
<ar><k>welltodo</k>
welltodo
   [ˈweltəˈduː] _a. состоятельный, зажиточный</ar>
<ar><k>welltried</k>
welltried
   [ˈwelˈtraıd] _a. испытанный</ar>
<ar><k>welltrodden</k>
welltrodden
   [ˈwelˈtrɔdn] _a. проторённый; часто посещаемый; _перен. избитый</ar>
<ar><k>wellturned</k>
wellturned
   [ˈwelˈtəːnd] _a.
      1: удачный, удачно выраженный
      2: складный</ar>
<ar><k>wellwater</k>
wellwater
   [ˈwelˌwɔːtə] _n. колодезная или родниковая вода</ar>
<ar><k>wellwisher</k>
wellwisher
   [ˈwelˈwıʃə] _n. доброжелатель</ar>
<ar><k>wellwishing</k>
wellwishing
   [ˈwelˈwıʃıŋ] _a. доброжелательный</ar>
<ar><k>wellworn</k>
wellworn
   [ˈwelˈwɔːn] _a. поношенный; _перен. истасканный, избитый (о шутке
   и т.п.); a wellworn story анекдот с бородой</ar>
<ar><k>welsh</k>
Welsh
   [welʃ]
   1. _a. валлийский, уэльсский; Welsh rabbit (или rarebit) гренки
   с сыром
   2. _n.
      1: (the Welsh) _pl. _собир. валлийцы, уэльсцы
      2: валлийский язык</ar>
<ar><k>welsh</k>
welsh
   [welʃ] _v. скрыться, не уплатив проигрыша</ar>
<ar><k>welshman</k>
Welshman
   [ˈwelʃmən] _n. уроженец Уэльса; валлиец, уэльсец</ar>
<ar><k>welshwoman</k>
Welshwoman
   [ˈwelʃˈwumən] _n. уроженка Уэльса, валлийка</ar>
<ar><k>welt</k>
welt
   [welt]
   1. _n.
      1: рант (башмака)
      2: след, рубец (от удара кнутом)
      3: удар
      4: _тех. фальц; бордюр
   2. _v.
      1: шить на ранту (обувь)
      2: _разг. полосовать, бить
      3: обшивать; окаймлять</ar>
<ar><k>welter</k>
welter
 _I [хwelt╚]
   1. _n. столпотворение, сумбур; неразбериха; (полная) путаница (во
   взглядах, мыслях и т.п.)
   2. _v.
      1: валяться, барахтаться; to welter in one's blood плавать в
      луже крови; to welter in pleasure предаваться удовольствиям;
      to welter in vice погрязнуть в пороке
      2: вздыматься и падать (о волнах)
      3: волноваться
 _II [хwelt╚] = welterweight</ar>
<ar><k>welterweight</k>
welterweight
   [ˈweltəweıt] _n.
      1: добавочный груз (на скачках)
      2: _спорт. второй полусредний вес; боксёр или борец второго
      полусреднего веса</ar>
<ar><k>wen</k>
wen
   [wen] _n.
      1: _мед. жировая шишка, жировик
      2: _мед. стеатома
      3: большой перенаселённый город; the great wen Лондон</ar>
<ar><k>wench</k>
wench
   [wentʃ]
   1. _n.
      1: _шутл. девушка, молодая женщина
      2: _уст. служанка (особ. о крестьянке)
      3: _уст. девка (проститутка)
   2. _v. _разг. таскаться по бабам, распутничать</ar>
<ar><k>wend</k>
wend
   [wend] _v. _уст. идти; to wend one's way держать путь, направляться
   (to)</ar>
<ar><k>went</k>
went
   [went] _p. от go 1</ar>
<ar><k>wept</k>
wept
   [wept] _p. и _p-p. от weep</ar>
<ar><k>were</k>
were
   [wəː] (полная форма); [wə] (редуцированная форма) прошедшее время
   мн. ч. гл. to be</ar>
<ar><k>were</k>
we're
   [wıə] _сокр. _разг. = we are</ar>
<ar><k>werent</k>
weren't
   [wəːnt] _сокр. _разг. = were not</ar>
<ar><k>werewolf</k>
werewolf
   [ˈwıəwulf] _n. оборотень</ar>
<ar><k>werwolf</k>
werwolf
   [ˈwıəwulf] _n. оборотень</ar>
<ar><k>west</k>
west
   [west]
   1. _n.
      1: запад; _мор. вест
      2: западный ветер; _мор. вест
      3: (the W.) _ам. западные штаты
   2. _a. западный; west country (а) западная часть страны; (б) графства,
   расположенные к юго-западу от Лондона
   3. _adv. к западу, на запад; to go west _разг. умереть; погибнуть</ar>
<ar><k>west end</k>
West end
   [ˈwestˈend] _n. Уэст-Энд, западная, аристократическая часть Лондона</ar>
<ar><k>westender</k>
West-Ender
   [ˈwestˈendə] _n. житель Уэст-Энда</ar>
<ar><k>westering</k>
westering
   [ˈwestərıŋ] _a.
      1: на закате (о солнце)
      2: направленный на запад</ar>
<ar><k>westerly</k>
westerly
   [ˈwestəlı]
   1. _a. западный
   2. _adv. с запада; на запад
   3. _n. _pl. _мор. западные ветры, весты</ar>
<ar><k>western</k>
western
   [ˈwestən]
   1. _a. западный; относящийся к западу
   2. _n.
      1: = westerner 1
      2: _ам. _разг. вестерн, ковбойский фильм, ковбойская пьеса,
      телепередача и т.п.
      3: приверженец западной, римско-католической церкви</ar>
<ar><k>westerner</k>
westerner
   [ˈwestənə] _n.
      1: житель или уроженец запада (особ. в США)
      2: представитель запада (о стране, культуре и т.п.)</ar>
<ar><k>westernize</k>
westernize
   [ˈwestənaız] _v. (насильственно) европеизировать</ar>
<ar><k>westernmost</k>
westernmost
   [ˈwestənməust] _a. самый западный</ar>
<ar><k>westing</k>
westing
   [ˈwestıŋ] _n. _мор. дрейф на вест</ar>
<ar><k>westward</k>
westward
   [ˈwestwəd]
   1. _a. направленный к западу
   2. _adv. на запад
   3. _n. западное направление; западный район</ar>
<ar><k>westwards</k>
westwards
   [ˈwestwədz] = westward 2</ar>
<ar><k>wet</k>
wet
   [wet]
   1. _a.
      1: мокрый, влажный; непросохший; wet paint непросохшая краска;
      wet to the skin, wet through промокший до нитки
      2: дождливый, сырой; wet weather промозглая погода
      3: жидкий (о грязи, смоле)
      4: слезливый, плаксивый; wet smile улыбка сквозь слёзы
      5: _ам. &quot;мокрый&quot;, разрешающий или стоящий за разрешение продажи
      спиртных напитков; wet state штат, в котором разрешена продажа
      спиртных напитков
      6: _разг. глупый, несуразный; to talk wet нести околёсицу
      7: _разг. пьяный; wet night попойка
   2. _n.
      1: влажность, сырость
      2: дождливая погода
      3: _разг. выпивка; спиртные напитки
      4: _ам. сторонник разрешения продажи спиртных напитков
      5: _разг. никчёмный человек, сопляк
      6: _разг. плакса
   3. _v.
      1: мочить, смачивать, увлажнять; to wet one's bed мочиться в
      постели, страдать недержанием мочи
      2: _разг. вспрыснуть; to wet a bargain вспрыснуть сделку; to wet
      one's whistle промочить горло, выпить; wet out (а) промочить;
      (б) промывать</ar>
<ar><k>wet blanket</k>
wet blanket
   [ˈwetˈblæŋkıt] _n. _разг. человек, отравляющий другим удовольствие,
   радость и т.п.</ar>
<ar><k>wet bob</k>
wet bob
   [ˈwetbɔb] _n. учащийся, занимающийся водным спортом</ar>
<ar><k>wetback</k>
wetback
   [ˈwetbæk] _n. _ам. _разг. сельскохозяйственный рабочий, незаконно
   приехавший или доставленный из Мексики в США</ar>
<ar><k>wetblanket</k>
wetblanket
   [ˈwetˈblæŋkıt] _v. _разг. обескураживать; отравлять удовольствие</ar>
<ar><k>wether</k>
wether
   [ˈweðə] _n. валух, кастрированный баран</ar>
<ar><k>wetnurse</k>
wet-nurse
   [ˈwetnəːs] _n.
      1: кормилица
      2: нянька; to play wet-nurse нянчиться</ar>
<ar><k>weve</k>
we've
   [wiːv] _сокр. _разг. = we have</ar>
