<ar><k>xebec</k>
xebec
   [ˈziːbek] _n. _ист. шебека (тип парусного судна на Средиземном море)</ar>
<ar><k>xengine</k>
X-engine
   [ˈeksˌendʒın] _n. _тех. двигатель с x-образным расположением цилиндров</ar>
<ar><k>xenial</k>
xenial
   [ˈziːnıəl] _a. связанный с гостеприимством, относящийся к
   гостеприимству; xenial customs законы гостеприимства</ar>
<ar><k>xenogamy</k>
xenogamy
   [ziːˈnɔgəmı] _n. _бот. ксеногамия, перекрёстное опыление</ar>
<ar><k>xenomania</k>
xenomania
   [ˌzenəuˈmeınjə] _n. _редк. страсть ко всему иностранному</ar>
<ar><k>xenon</k>
xenon
   [ˈzenɔn] _n. _хим. ксенон</ar>
<ar><k>xenophobia</k>
xenophobia
   [ˌzenəuˈfəubıə] _n. неприязненное отношение к иностранцам</ar>
<ar><k>xerox</k>
Xerox
   [ˈzıərɔks] _n.
      1: ксерокс (аппарат для снятия фотокопий)
      2: фотокопия</ar>
<ar><k>xerxes</k>
Xerxes
   [ˈzəːksiːz] _n. _ист. Ксеркс</ar>
