<ar><k>yacht</k>
yacht
   [jɔt]
   1. _n. яхта
   2. _v. плавать, ходить на яхте</ar>
<ar><k>yachtclub</k>
yacht-club
   [ˈjɔtklʌb] _n. яхт-клуб</ar>
<ar><k>yachting</k>
yachting
   [ˈjɔtıŋ]
   1. _pres-p. от yacht 2
   2. _n. парусный спорт (тж. yachting sport)</ar>
<ar><k>yachtsman</k>
yachtsman
   [ˈjɔtsmən] _n.
      1: владелец яхты
      2: _спорт. яхтсмен</ar>
<ar><k>yaffil</k>
yaffil
   [ˈjæfl] _n. зелёный дятел</ar>
<ar><k>yaffle</k>
yaffle
   [ˈjæfl] _n. зелёный дятел</ar>
<ar><k>yah</k>
yah
   [jɑː] _interj. да ну? (выражает насмешку, презрение)</ar>
<ar><k>yahoo</k>
yahoo
   [jəˈhuː] _n.
      1: иеху {слово, созданное Свифтом, см. &quot;Путешествие Гулливера&quot;}
      2: отвратительное существо, гадина
      3: _ам. деревенщина, мужлан</ar>
<ar><k>yak</k>
yak
   [jæk] _n. _зоол. як</ar>
<ar><k>yakut</k>
Yakut
   [jæˈkut]
   1. _n.
      1: якут; якутка
      2: якутский язык
   2. _a. якутский</ar>
<ar><k>yale lock</k>
yale lock
   [ˈjeıllɔk] _n. автоматический &quot;американский&quot; замок</ar>
<ar><k>yam</k>
yam
   [jæm] _n. _бот.
      1: ямс
      2: батат</ar>
<ar><k>yammer</k>
yammer
   [ˈjæmə] _v. _ам. _разг.
      1: жаловаться, ныть
      2: болтать без умолку; говорить глупости, нести вздор</ar>
<ar><k>yank</k>
yank
   [jæŋk]
   1. _n. рывок, дёрганье
   2. _v. _разг. налетать с размаху на рычаг; дёргать (обыкн. yank out,
   yank off)</ar>
<ar><k>yank</k>
Yank
   [jæŋk] _n. _разг. янки</ar>
<ar><k>yankee</k>
Yankee
   [ˈjæŋkı] _n.
      1: янки, американец
      2: уроженец или житель Новой Англии
      3: _attr. американский</ar>
<ar><k>yankeefied</k>
yankeefied
   [ˈjæŋkıfaıd] _a. обамериканившийся</ar>
<ar><k>yap</k>
yap
   [jæp]
   1. _n.
      1: лай; тявканье
      2: _разг. болтовня
      3: _жарг. трепло
      4: _жарг. рот; хайло
   2. _v.
      1: пронзительно лаять; тявкать
      2: _разг. болтать</ar>
<ar><k>yapp</k>
yapp
   [jæp] _n. мягкий кожаный переплёт</ar>
<ar><k>yard</k>
yard
 _I [jAЫd] _n.
      1: ярд (= 3 футам или 914,4 мм); by the yard в ярдах; can you still
      buy cloth by the yard in Britain? в Англии ещё мерят ткани на ярды?
      2: _мор. рей
 _II [jAЫd]
   1. _n.
      1: двор
      2: лесной склад
      3: _ж-д. парк; сортировочная станция
      4: загон
      5: (the Y.) = Scotland Yard
   2. _v. загонять (скотину на двор)</ar>
<ar><k>yardarm</k>
yard-arm
   [ˈjɑːdɑːm] _n. _мор. нок-рея</ar>
<ar><k>yardbird</k>
yard-bird
   [ˈjɑːdbəːd] _n. _воен. _разг. новобранец</ar>
<ar><k>yardman</k>
yardman
   [ˈjɑːdmən] _n. _ж-д. рабочий депо или парка</ar>
<ar><k>yardmaster</k>
yard-master
   [ˈjɑːdˌmɑːstə] _n. _ж-д. составитель поездов; диспетчер станции</ar>
<ar><k>yardmeasure</k>
yard-measure
   [ˈjɑːdˌmeʒə] p измерительная линейка или рулетка, &quot;метр&quot; длиной в
   один ярд</ar>
<ar><k>yardstick</k>
yardstick
   [ˈjɑːdstık] _n.
      1: = yardmeasure
      2: _перен. мерка; мерило; критерий; to measure (или to judge)
      others by one's own yardstick мерить всех на свой аршин</ar>
<ar><k>yardwand</k>
yard-wand
   [ˈjɑːdwɔnd] = yard-measure</ar>
<ar><k>yarn</k>
yarn
   [jɑːn]
   1. _n.
      1: пряжа, нить
      2: _разг. рассказ, анекдот; слух
   2. _v. рассказывать байки; болтать</ar>
<ar><k>yarnbeam</k>
yarn-beam
   [ˈjɑːnbiːm] _n. _текст. ткацкий навой с пряжей</ar>
<ar><k>yarndyed</k>
yarn-dyed
   [ˈjɑːndaıd] _a. крашенный в пряже</ar>
<ar><k>yarovization</k>
yarovization
   [ˌjærəvaıˈzeıʃən] _рус. _n. яровизация</ar>
<ar><k>yarovize</k>
yarovize
   [ˈjærəvaız] _рус. _v. яровизировать</ar>
<ar><k>yarrow</k>
yarrow
   [ˈjærəu] _n. _бот. тысячелистник обыкновенный</ar>
<ar><k>yashmak</k>
yashmak
   [ˈjæʃmæk] _араб. _n. чадра</ar>
<ar><k>yataghan</k>
yataghan
   [ˈjætəgən] _тур. _n. ятаган</ar>
<ar><k>yaw</k>
yaw
   [jɔː] _мор. _ав.
   1. _n. отклонение от направления движения, рыскание
   2. _v. отклоняться от курса</ar>
<ar><k>yawl</k>
yawl
   [jɔːl] _n. _мор. ял; иол</ar>
<ar><k>yawn</k>
yawn
   [jɔːn]
   1. _n.
      1: зевота
      2: _тех. зазор
   2. _v.
      1: зевать; he yawned good night зевая, он пожелал доброй ночи
      2: зиять
      3: разверзаться; a gulf yawned at our feet бездна разверзлась у
      наших ног; to make a person yawn нагнать сон или скуку на кого-л.</ar>
<ar><k>yaxis</k>
Y-axis
   [ˈwaıˈæksıs] _n. _мат. ось ординат</ar>
<ar><k>yclept</k>
yclept
   [ıˈklept] _a. _уст. _шутл. называемый, именуемый</ar>
