<ar><k>m-day</k>
_n. _ам. день начала мобилизации</ar>
<ar><k>m.</k>
_I married _n. женатый; замужняя _II metre _n. метр _III mile _n. миля _IV million _n. миллион _V minute _n. минута _VI month _n. месяц _VII M. - meridian _n. _геогр. меридиан</ar>
<ar><k>m.a.</k>
= Master of Arts _n. магистр гуманитарных наук</ar>
<ar><k>m.b.a.</k>
= Master of Business Administration _n. магистр экономики управления</ar>
<ar><k>m.c.</k>
_I Master of Ceremonies _n. ведущий, конферансье _II Member of Congress _n. член конгресса</ar>
<ar><k>m.d.</k>
_I Doctor of Medicine _n. доктор медицины _II medical department _n. 1&gt; военно-санитарный отдел 2&gt; медико-санитарная служба (на корабле)</ar>
<ar><k>m.d.s.</k>
= Master of Dental Surgery _n. магистр стоматологии</ar>
<ar><k>m.e.</k>
_I Mechanical Engineer _n. инженер-механик _II Middle English _n. среднеанглийский язык</ar>
<ar><k>m.ed.</k>
= Master of Education _n. магистр педагогики</ar>
<ar><k>m.f.a.</k>
= Master of Fine Arts _n. магистр изящных искусств</ar>
<ar><k>m.m.f.</k>
= magnetomotive force _n. магнитодвижущая сила</ar>
<ar><k>m.n.</k>
= Merchant Navy _n. торговый (или гражданский) флот</ar>
<ar><k>m.o.</k>
_I mail order _n. заказ (товаров) по почте _II Medical Officer _n. офицер медицинской службы _III Missouri _n. Миссури</ar>
<ar><k>m.p.</k>
_I Member of Parliament _n. член парламента _II Metropolitan Police _n. Лондонская полиция _III Military Police _n. военная полиция _IV m.p. - melting point _n. точка плавления</ar>
<ar><k>m.s.</k>
= Master of Science _n. магистр (естественных) наук</ar>
<ar><k>m.s.l.</k>
= mean sea level _n. средний уровень моря</ar>
<ar><k>m.sc.</k>
= Master of Science _n. магистр (естественных) наук</ar>
<ar><k>m.t.</k>
= metric ton _n. метрическая тонна</ar>
<ar><k>m.v.</k>
_I market value _n. рыночная стоимость _II M.V. - motor vessel _n. теплоход</ar>
