<ar><k>ms</k>
_I manuscript _n. рукопись _II motor ship _n. теплоход</ar>
<ar><k>ms-dos</k>
= MicroSoft DOS _n. Майкрософт ДОС</ar>
<ar><k>msl</k>
= missile _n. управляемая ракета</ar>
<ar><k>msts</k>
= Military Sea Transport(ation) Service _n. военно-морская транспортная служба (США)</ar>
<ar><k>mt</k>
_I megaton _n. мегатонна _II Mt - mountain _n. гора</ar>
<ar><k>mtbf</k>
= Mean Time Between Failures _n. хронометрирование движений</ar>
<ar><k>much</k>
<tr>mʌtʃ</tr> 1. _a. _comp. more; _sup. most много; much snow - много снега; much time - много времени; much water has flown under the bridge since that time - много воды утекло с тех пор; to be too much for - оказаться не по силам кому-л. 2. _adv. _comp. more; _sup. most 1&gt; очень; I am much obliged to you - я вам очень благодарен 2&gt; (при сравн. ст.) гораздо, значительно; much more natural - гораздо естественнее; much better - намного лучше 3&gt; почти, приблизительно; much of a size (a height, etc.) - почти того же размера (той же высоты и т. п.); much (about) the same - почти (одно и&gt; то же, почти такой же; not much - отнюдь нет; ни в коем случае 3. _n. многое; - make much of he is not much of a scholar - он не слишком образованный человек; much of a muchness - _собир. почти (одно и&gt; то же; одного поля ягода; much will have more - _посл. деньги к деньгам</ar>
<ar><k>much bucked</k>
довольный, оживленный</ar>
<ar><k>much-</k>
_pref. в сложных словах много-</ar>
<ar><k>mucilage</k>
<tr>ˈmju:sɪlɪdʒ</tr> _n. 1&gt; клейкое вещество (растений); растительный клей 2&gt; слизь</ar>
<ar><k>muck</k>
<tr>mʌk</tr> 1. _n. 1&gt; навоз 2&gt; _собир. грязь; дрянь, мерзость; - make a muck of 3&gt; _горн. отбитая, неубранная порода 4&gt; отвал, вытянутая земля 5&gt; _attr. навозный 2. _v. 1&gt; унавоживать 2&gt; пачкать (тж. muck up); I got my boots mucked up in the garden. 3&gt; _собир. (ис)портить (тж. muck up); If John mucks up his driving test again, I doubt if he'll ever pass it. 4&gt; _горн. убирать, откидывать породу - muck about - muck in - muck out</ar>
<ar><k>muck about</k>
а&gt; _собир. слоняться; What have you been doing today? Oh, nothing, just mucking around. б&gt; вносить беспорядок (with); Who's been mucking about with my papers?</ar>
<ar><k>muck in</k>
делиться (с кем-л.) имуществом, жильем и т. п.</ar>
<ar><k>muck out</k>
чистить (помещение, где располагаются животные); Part of your job with the horses will be to muck out the stables every morning.</ar>
<ar><k>muck-rake</k>
<tr>ˈmʌkreɪk</tr> 1. _n. 1&gt; грабли для навоза 2&gt; склочник, кляузник 2. _v. расследовать и разоблачать темные административные и политические махинации</ar>
<ar><k>muck-raker</k>
<tr>ˈmʌkˌreɪkə</tr> _n. 'выгребатель мусора' (журналист, ради сенсации расследующий и разоблачающий коррупцию и темные политические махинации официальных лиц)</ar>
<ar><k>mucker</k>
<tr>ˈmʌkə</tr> 1. _n. 1&gt; _собир. тяжелое падение; _перен. большая неудача; - come a mucker - go a mucker 2&gt; _собир. грубиян, хам 3&gt; _горн. уборщик (породы); откатчик; породопогрузочная машина 2. _v. _собир. 1&gt; устроить путаницу, перепутать; провалить дело 2&gt; истратить (часто mucker away)</ar>
<ar><k>muckworm</k>
<tr>ˈmʌkwə:m</tr> _n. 1&gt; навозный червь 2&gt; скряга</ar>
<ar><k>mucky</k>
<tr>ˈmʌkɪ</tr> _a. 1&gt; грязный 2&gt; противный</ar>
<ar><k>mucous</k>
<tr>ˈmju:kəs</tr> _a. слизистый; - mucous membrane</ar>
<ar><k>mucous membrane</k>
слизистая оболочка</ar>
<ar><k>mucus</k>
<tr>ˈmju:kəs</tr> _n. слизь</ar>
<ar><k>mud</k>
<tr>mʌd</tr> _n. 1&gt; грязь, слякоть; ил, тина; to stick in the mud - завязнуть в грязи; _перен. отстать от века; to throw/fling mud (at) - забросать грязью; (о)порочить 2&gt; шлам</ar>
<ar><k>mud box</k>
<tr>ˈmʌdbɔks</tr> _тех. грязеотстойник</ar>
<ar><k>mud-bath</k>
<tr>ˈmʌdbɑ:θ</tr> _n. _мед. грязевая ванна</ar>
<ar><k>muddle</k>
<tr>ˈmʌdl</tr> 1. _n. 1&gt; неразбериха; беспорядок; - make a muddle of 2&gt; путаница в голове _Syn: jumble 2. _v. 1&gt; спутывать, путать (часто muddle up/together/about/around); Don't muddle me about like that, tell me exactly what you want. 2&gt; делать кое-как; портить (тж. muddle along/on); I don't know how he produces any results, the way he muddles along. 3&gt; опьянять; одурманивать - muddle away - muddle into - muddle on - muddle through</ar>
<ar><k>muddle away</k>
зря тратить (время, деньги и т. п.)</ar>
<ar><k>muddle away one's time, money, etc.</k>
зря тратить (время, деньги и т. п.)</ar>
<ar><k>muddle into</k>
ввязаться во что-л. по глупости/непредусмотрительности</ar>
<ar><k>muddle on</k>
действовать наобум, без плана</ar>
<ar><k>muddle through</k>
кое-как довести дело до конца; The British usually muddle through somehow.</ar>
<ar><k>muddle-headed</k>
<tr>ˈmʌdlˌhedɪd</tr> _a. бестолковый, тупой</ar>
<ar><k>muddy</k>
<tr>ˈmʌdɪ</tr> 1. _a. 1&gt; запачканный, грязный 2&gt; тусклый (о свете) 3&gt; непрозрачный; мутный 4&gt; нечистый (о коже) 5&gt; путаный, неясный 6&gt; помутившийся (о рассудке) 7&gt; хриплый (о голосе) 2. _v. 1&gt; обрызгать грязью 2&gt; мутить</ar>
<ar><k>mudfish</k>
<tr>ˈmʌdfɪʃ</tr> _n. рыба, зарывающаяся в ил, ильная рыба</ar>
<ar><k>mudflats</k>
_n. _pl. берег моря, заливаемый при приливе и обнажаемый при отливе</ar>
<ar><k>mudguard</k>
<tr>ˈmʌdɡɑ:d</tr> _n. _авт. крыло; _тех. щит от грязи</ar>
<ar><k>mudlark</k>
<tr>ˈmʌdlɑ:k</tr> _n. 1&gt; рабочий, прочищающий водостоки 2&gt; уличный мальчишка, беспризорник</ar>
<ar><k>mudsill</k>
<tr>ˈmʌdsɪl</tr> _n. _стр. лежень</ar>
<ar><k>mudslinger</k>
<tr>ˈmʌdˈslɪŋə</tr> _n. _ам. _собир. клеветник</ar>
<ar><k>muesli</k>
_n. мюсли (крупа, орехи, сухофрукты с молоком)</ar>
<ar><k>muezzin</k>
<tr>mu:ˈezɪn</tr> _n. _араб. муэдзин</ar>
<ar><k>muf</k>
= Maximum Usable Frequency _n. наивысшая применимая частота</ar>
<ar><k>muff</k>
<tr>̈ɪmʌf</tr> _I _n. 1&gt; муфта 2&gt; _тех. муфта, гильза _II 1. _n. 1&gt; нескладный, неумелый или глуповатый человек; 'шляпа'; _спорт. 'мазила' 2&gt; ошибка, промах; неудача 2. _v. промахнуться, проворонить, промазать (тж. to make a muff of the business); to muff one's lines - _театр. смазать свою реплику</ar>
<ar><k>muffin</k>
<tr>ˈmʌfɪn</tr> _n. 1&gt; горячая сдоба 2&gt; оладья</ar>
<ar><k>muffineer</k>
<tr>ˌmʌfɪˈnɪə</tr> _n. 1&gt; крытая посуда для подачи сдобы горячей 2&gt; сосуд для посыпания сдобы сахаром, солью и т. п.</ar>
<ar><k>muffle</k>
<tr>ˈmʌfl</tr> 1. _n. _тех. 1&gt; муфель; глушитель 2&gt; многошкивный блок 2. _v. 1&gt; закутывать, окутывать (часто muffle up); And in his mantle muffling up his face... great Caeser fell. 2&gt; глушить, заглушать (звук) (часто muffle up); Can the noise of the engine be muffled up any better?</ar>
<ar><k>muffled</k>
<tr>ˈmʌfld</tr> _a. 1&gt; заглушенный; - muffled curses 2&gt; укутанный, закутанный</ar>
<ar><k>muffled curses</k>
проклятия, произнесенные сквозь зубы</ar>
<ar><k>muffler</k>
<tr>ˈmʌflə</tr> _n. 1&gt; кашне, шарф 2&gt; рукавица; боксерская перчатка 3&gt; _тех. глушитель; шумоглушитель 4&gt; _муз. сурдинка</ar>
<ar><k>mufti</k>
<tr>ˈmʌftɪ</tr> _n. _араб. 1&gt; муфтий 2&gt; _собир. штатское платье</ar>
<ar><k>mug</k>
<tr>̈ɪmʌɡ</tr> _I 1. _n. 1&gt; кружка; кубок (как приз) 2&gt; прохладительный напиток 3&gt; _груб. морда, рыло, харя; - thinking mug 4&gt; _груб. рот; гримаса 5&gt; фотография (подозреваемого преступника) 2. _v. _собир. 1&gt; нападать сзади, схватив за горло (с целью ограбления) 2&gt; гримасничать 3&gt; _театр. переигрывать 4&gt; _ам. фотографировать (преступников для полицейского архива) _II _собир. 1. _n. 1&gt; зубрила 2&gt; экзамен 2. _v. зубрить, усиленно готовиться к экзамену (часто mug up); I must mug up some facts about Shakespeare's language if I am to take the examination next week. _III _n. _собир. 1&gt; простак 2&gt; новичок (в игре); that's a mug's game - это для дураков; не на того напали</ar>
<ar><k>mug shot</k>
_n. _жарг. фото (особ. для паспорта и т. п.)</ar>
<ar><k>mug-house</k>
<tr>ˈmʌɡhaus</tr> _n. _собир. пивная</ar>
<ar><k>mug-hunter</k>
<tr>ˈmʌɡˌhʌntə</tr> _n. _спорт.; _собир. любитель призов</ar>
<ar><k>mugful</k>
<tr>ˈmʌɡful</tr> _n. полная кружка (чего-л.)</ar>
<ar><k>mugger</k>
<tr>̈ɪˈmʌɡə</tr> _I _n. индийский крокодил _II _n. 1&gt; торговец гончарными изделиями 2&gt; _собир. грабитель 3&gt; фигляр</ar>
<ar><k>mugging</k>
<tr>ˈmʌɡɪŋ</tr> _n. хулиганство, групповое нападение</ar>
<ar><k>muggins</k>
<tr>ˈmʌɡɪnz</tr> _n. 1&gt; _собир. простак 2&gt; детская карточная игра 3&gt; род игры в домино</ar>
<ar><k>muggy</k>
<tr>ˈmʌɡɪ</tr> _a. сырой и теплый (о погоде и т. п.); удушливый, спертый (о воздухе) _Syn: warm</ar>
<ar><k>mugwump</k>
<tr>ˈmʌɡwʌmp</tr> _n. _ам. 1&gt; член партии, сохраняющий за собой право голосовать на выборах независимо от партии (первоначально о 'независимых' членах республиканской партии) 2&gt; влиятельное лицо, 'шишка'</ar>
<ar><k>mulatto</k>
<tr>mju:ˈlætəu</tr> 1. _n. _pl. -os мулат(ка) 2. _a. оливковый, бронзовый (о цвете) _Syn: swarthy</ar>
<ar><k>mulberry</k>
<tr>ˈmʌlbərɪ</tr> _n. 1&gt; _бот. шелковица, тутовое дерево 2&gt; тутовая ягода 3&gt; _attr. багровый, темно-красный</ar>
<ar><k>mulberry bush</k>
<tr>ˈmʌlbərɪˈbuʃ</tr> название детской игры</ar>
<ar><k>mulch</k>
<tr>mʌltʃ</tr> _с-х. 1. _n. мульча 2. _v. мульчировать</ar>
<ar><k>mulching</k>
<tr>ˈmʌltʃɪŋ</tr> _n. _с-х. мульчирование</ar>
<ar><k>mulct</k>
<tr>mʌlkt</tr> 1. _n. 1&gt; штраф 2&gt; наказание 2. _v. 1&gt; штрафовать 2&gt; лишать (чего-л., часто обманом); he was mulcted of L 10 - его обжулили на 10 фунтов (стерлингов)</ar>
<ar><k>mule</k>
<tr>̈ɪmju:l</tr> _I _n. 1&gt; мул; _перен. упрямый осел 2&gt; гибрид 3&gt; _текст. мюль-машина 4&gt; _тех. толкач; тягач _II _n. тапочка, домашняя туфля без задника _III = mewl</ar>
<ar><k>muleteer</k>
<tr>ˌmju:lɪˈtɪə</tr> _n. погонщик мулов</ar>
<ar><k>muliebrity</k>
<tr>ˌmju:lɪˈebrɪtɪ</tr> _n. 1&gt; женственность 2&gt; изнеженность</ar>
<ar><k>mulish</k>
<tr>ˈmju:lɪʃ</tr> _a. упрямый (как осел)</ar>
<ar><k>mull</k>
<tr>̈ɪmʌl</tr> _I _собир. 1. _n. путаница; to make a mull of smth. - перепутать что-л. 2. _v. перепутать, спутать _II _v. _собир. обдумывать, размышлять (over); The committee have mulled over your suggestion but have decided not to accept it because of the cost. _III _n. сорт тонкого муслина _IV _n. _шотл. мыс (в геогр. названиях) _V _v. подогревать вино/пиво с пряностями</ar>
<ar><k>mullah</k>
<tr>ˈmʌlə</tr> _n. _араб. мулла</ar>
<ar><k>mullein</k>
<tr>ˈmʌlɪn</tr> _n. _бот. коровяк</ar>
<ar><k>mullet</k>
<tr>ˈmʌlɪt</tr> _n. _зоол. кефаль; - striped mullet - red mullet</ar>
<ar><k>mulligatawny</k>
<tr>ˌmʌlɪɡəˈtɔ:nɪ</tr> _n. _инд. густой острый суп с пряностями</ar>
<ar><k>mulligrubs</k>
<tr>ˈmʌlɪɡrʌbz</tr> _n. _pl. _собир. 1&gt; хандра 2&gt; колики; резь</ar>
<ar><k>mullock</k>
<tr>ˈmʌlək</tr> _n. 1&gt; _диал. отбросы, мусор 2&gt; _австрал. _горн. пустая порода</ar>
<ar><k>mulsh</k>
<tr>mʌlʃ</tr> = mulch</ar>
<ar><k>mult</k>
<tr>mʌlt</tr> = multure</ar>
<ar><k>multangular</k>
<tr>mʌlˈtæŋɡjulə</tr> _a. многоугольный</ar>
<ar><k>multeity</k>
<tr>mʌlˈti:ɪtɪ</tr> _n. многообразие; разнообразие</ar>
<ar><k>multi-</k>
_pref. в сложных словах много-; мульти-; multiform - многообразный</ar>
<ar><k>multi-stage</k>
<tr>ˈmʌltɪsteɪdʒ</tr> _a. 1&gt; многоступенчатый; - multi-stage rocket 2&gt; многокамерный 3&gt; многоэтажный</ar>
<ar><k>multi-stage rocket</k>
многоступенчатая ракета</ar>
<ar><k>multicolour</k>
<tr>ˈmʌltɪˈkʌlə</tr> 1. _n. многокрасочность 2. _a. цветной, многокрасочный</ar>
<ar><k>multicoloured</k>
<tr>ˈmʌltɪˈkʌləd</tr> _a. цветной, многокрасочный</ar>
<ar><k>multicultural</k>
_a. относящийся к разным культурам</ar>
<ar><k>multiengined</k>
<tr>ˈmʌltɪˈendʒɪnd</tr> _a. многомоторный</ar>
<ar><k>multifarious</k>
<tr>ˌmʌltɪˈfɛərɪəs</tr> _a. разнообразный</ar>
<ar><k>multiflorous</k>
<tr>ˈmʌltɪˈflɔrəs</tr> _a. _бот. многоцветковый</ar>
<ar><k>multifold</k>
<tr>ˈmʌltɪfəuld</tr> _a. многократный</ar>
<ar><k>multiform</k>
<tr>ˈmʌltɪfɔ:m</tr> _a. многообразный</ar>
<ar><k>multiformity</k>
<tr>ˌmʌltɪˈfɔ:mɪtɪ</tr> _n. многообразие; полиморфизм</ar>
<ar><k>multilateral</k>
<tr>ˈmʌltɪˈlætərəl</tr> _a. многосторонний; - Multilateral Nuclear Force</ar>
<ar><k>multilateral nuclear force</k>
многосторонние ядерные силы</ar>
<ar><k>multilingual</k>
_a. многоязычный</ar>
<ar><k>multimedia</k>
<tr>ˌmʌltɪˈmi:dɪə</tr> _a. с одновременным использованием различных средств информации; a multimedia approach to learning - использование разнообразных средств обучения</ar>
<ar><k>multimillionaire</k>
<tr>ˈmʌltɪmɪljəˈnɛə</tr> _n. мультимиллионер</ar>
<ar><k>multinational</k>
<tr>ˈmʌltɪˈnæʃənl</tr> _a. многонациональный</ar>
<ar><k>multipartite</k>
<tr>ˌmʌltɪˈpɑ:taɪt</tr> _a. разделенный на много частей</ar>
<ar><k>multiped</k>
<tr>ˈmʌltɪped</tr> _n. _зоол. многоножка; мокрица</ar>
<ar><k>multiphase</k>
<tr>ˈmʌltɪfeɪz</tr> _a. _эл. многофазный</ar>
<ar><k>multiplane</k>
<tr>ˈmʌltɪpleɪn</tr> _n. _ав. многоплан</ar>
<ar><k>multiple</k>
<tr>ˈmʌltɪpl</tr> 1. _a. 1&gt; составной, складной; имеющий много отделов, частей; - multiple shop 2&gt; многократный; многочисленный 3&gt; _мат. кратный 2. _n. _мат. кратное число; - least common multiple</ar>
<ar><k>multiple shop</k>
магазин с филиалами</ar>
<ar><k>multiple voting</k>
<tr>ˈmʌltɪplˌvəutɪŋ</tr> 1&gt; система голосования, при которой избиратель имеет право голосовать в нескольких округах 2&gt; незаконное голосование одним избирателем в нескольких округах</ar>
<ar><k>multiplex</k>
<tr>ˈmʌltɪpleks</tr> _a. 1&gt; сложный 2&gt; многократный</ar>
<ar><k>multiplicand</k>
<tr>ˌmʌltɪplɪˈkænd</tr> _n. _мат. множимое</ar>
<ar><k>multiplication</k>
<tr>ˌmʌltɪplɪˈkeɪʃən</tr> _n. 1&gt; _мат. умножение 2&gt; увеличение 3&gt; _attr. - multiplication table</ar>
<ar><k>multiplication table</k>
таблица умножения</ar>
<ar><k>multiplicity</k>
<tr>ˌmʌltɪˈplɪsɪtɪ</tr> _n. 1&gt; сложность; разнообразие 2&gt; многочисленность; a/the multiplicity of cases - многочисленные случаи</ar>
<ar><k>multiplier</k>
<tr>ˈmʌltɪplaɪə</tr> _n. 1&gt; множитель 2&gt; коэффициент</ar>
<ar><k>multiply</k>
<tr>ˈmʌltɪplaɪ</tr> _v. 1&gt; увеличивать(ся) (тж. multiply up); The costs have been multiplied up many times. 2&gt; размножать(ся) 3&gt; _мат. умножать, множить (by); 3 multiplied by 4 makes 12</ar>
<ar><k>multipurpose</k>
<tr>ˈmʌltɪˈpə:pəs</tr> _a. комплексный; многоотраслевой; универсальный</ar>
<ar><k>multiracial</k>
_a. многонациональный</ar>
<ar><k>multistory</k>
<tr>ˈmʌltɪˈstɔ:rɪ</tr> _a. многоэтажный</ar>
<ar><k>multisyllable</k>
<tr>ˈmʌltɪˈsɪləbl</tr> _n. многосложное слово</ar>
<ar><k>multitude</k>
<tr>ˈmʌltɪtju:d</tr> _n. 1&gt; множество; большое число; масса 2&gt; толпа; - the multitude _Syn: throng</ar>
<ar><k>multitudinous</k>
<tr>ˌmʌltɪˈtju:dɪnəs</tr> _a. многочисленный</ar>
<ar><k>multiversity</k>
<tr>ˌmʌltɪˈvə:sɪtɪ</tr> _n. университетский комплекс, включающий научно-исследовательский центр</ar>
<ar><k>multocular</k>
<tr>mʌlˈtɔkju:lə</tr> _a. многоглазый</ar>
<ar><k>multure</k>
<tr>ˈmʌltjə</tr> _n. _шотл. _уст. плата натурой за помол</ar>
<ar><k>mum</k>
<tr>̈ɪmʌm</tr> _I 1. _interj. тише!, тс!; mum's the word! - (об этом) ни гугу!, это секрет 2. _a. _predic. молчаливый; - keep mum - sit mum 3. _v. 1&gt; участвовать в пантомиме 2&gt; _ист. быть ряженым _II _n. _уст. крепкое пиво _III = mummy II</ar>
<ar><k>mumble</k>
<tr>ˈmʌmbl</tr> 1. _n. бормотание 2. _v. 1&gt; бормотать 2&gt; с трудом жевать</ar>
<ar><k>mumbo jumbo</k>
<tr>ˈmʌmbəuˈdʒʌmbəu</tr> _pl. -os идол некоторых западноафриканских племен; _перен. предмет суеверного поклонения; фетиш</ar>
<ar><k>mummer</k>
<tr>ˈmʌmə</tr> _n. 1&gt; _ист. участник рождественской пантомимы 2&gt; _пренебр. фигляр, 'актер'</ar>
<ar><k>mummery</k>
<tr>ˈmʌmərɪ</tr> _n. 1&gt; _ист. рождественская пантомима; маскарад 2&gt; _пренебр. смешной ритуал, 'представление'</ar>
<ar><k>mummification</k>
<tr>ˈmʌmɪfɪˈkəɪʃən</tr> _n. мумификация; высыхание, превращение в мумию</ar>
<ar><k>mummify</k>
<tr>ˈmʌmɪfaɪ</tr> _v. мумифицировать; ссыхаться, превращаться в мумию</ar>
<ar><k>mummy</k>
<tr>̈ɪˈmʌmɪ</tr> _I _n. 1&gt; мумия 2&gt; мягкая бесформенная масса; to beat/smash to a mummy - превратить в бесформенную массу 3&gt; коричневая краска, мумия _II _n. _детск. мама</ar>
<ar><k>mump</k>
<tr>̈ɪmʌmp</tr> _I _v. дуться, быть не в духе _II _v. 1&gt; нищенствовать, попрошайничать, клянчить 2&gt; обманывать</ar>
<ar><k>mumper</k>
<tr>̈ɪˈmʌmpə</tr> _I _n. попрошайка, нищий _II _n. человек в плохом настроении, не в духе</ar>
<ar><k>mumpish</k>
<tr>ˈmʌmpɪʃ</tr> _a. надутый, не в духе</ar>
<ar><k>mumps</k>
<tr>mʌmps</tr> _n. _pl. as _sg. 1&gt; свинка (болезнь) 2&gt; приступ плохого настроения; - have the mumps</ar>
<ar><k>mun.</k>
= municipal _n. муниципальный</ar>
<ar><k>munch</k>
<tr>mʌntʃ</tr> _v. жевать, чавкать</ar>
<ar><k>mundane</k>
<tr>ˈmʌndeɪn</tr> _a. светский; мирской, земной _Syn: worldly</ar>
<ar><k>munich</k>
_n. г. Мюнхен</ar>
<ar><k>municipal</k>
<tr>mju:ˈnɪsɪpəl</tr> _a. 1&gt; муниципальный, городской; - municipal buildings 2&gt; самоуправляющийся</ar>
<ar><k>municipal borough</k>
город, имеющий самоуправление {см. тж. borough 2}</ar>
<ar><k>municipal buildings</k>
общественные здания</ar>
<ar><k>municipal corporation</k>
муниципалитет</ar>
<ar><k>municipality</k>
<tr>mju:ˌnɪsɪˈpælɪtɪ</tr> _n. 1&gt; город, имеющий самоуправление 2&gt; муниципалитет</ar>
<ar><k>municipalize</k>
<tr>mju:ˈnɪsɪpəlaɪz</tr> _v. муниципализировать</ar>
<ar><k>munificence</k>
<tr>mju:ˈnɪfɪsns</tr> _n. необыкновенная щедрость</ar>
<ar><k>munificent</k>
<tr>mju:ˈnɪfɪsnt</tr> _a. необычайно щедрый</ar>
<ar><k>muniment</k>
<tr>ˈmju:nɪmənt</tr> _n. обыкн. _pl. грамота, документ о правах, привилегиях и т. п.</ar>
<ar><k>munition</k>
<tr>mju:ˈnɪʃən</tr> 1. _n. обыкн. _pl. 1&gt; военное имущество; снаряжение (оружие, боеприпасы и т. п.) 2&gt; запасной фонд (особ. денежный) 2. _v. снабжать (армию снаряжением)</ar>
<ar><k>munition-factory</k>
<tr>mju:ˈnɪʃənˌfæktərɪ</tr> _n. военный завод</ar>
<ar><k>munition-worker</k>
<tr>mju:ˈnɪʃənˌwə:kə</tr> _n. рабочий военного завода</ar>
<ar><k>munitioner</k>
<tr>mju:ˈnɪʃənə</tr> = munition-worker</ar>
<ar><k>murage</k>
<tr>ˈmjuərɪdʒ</tr> _n. _ист. местный сбор на строительство/ремонт городской стены</ar>
<ar><k>mural</k>
<tr>ˈmjuərəl</tr> 1. _a. стенной; - mural painting 2. _n. фреска</ar>
<ar><k>mural painting</k>
фресковая живопись</ar>
<ar><k>murder</k>
<tr>ˈmə:də</tr> 1. _n. убийство; the murder is out - секрет раскрыт; murder will out - _посл. шила в мешке не утаишь; to cry blue murder - кричать караул; вопить, орать 2. _interj. караул! 3. _v. 1&gt; убивать, совершать убийство 2&gt; _собир. губить плохим исполнением (муз. произведение и т. п.); коверкать (иностранный язык) _Syn: kill</ar>
<ar><k>murderer</k>
<tr>ˈmə:dərə</tr> _n. убийца</ar>
<ar><k>murderess</k>
<tr>ˈmə:dərɪs</tr> _n. убийца (о женщине)</ar>
<ar><k>murderous</k>
<tr>ˈmə:dərəs</tr> _a. 1&gt; смертоносный; убийственный 2&gt; кровожадный; кровавый; murderous war - кровопролитная война</ar>
<ar><k>mure</k>
<tr>mjuə</tr> _v. 1&gt; окружать стеной 2&gt; замуровывать 3&gt; заточать, заключать в тюрьму</ar>
<ar><k>muriate</k>
<tr>ˈmjuərɪɪt</tr> _n. _хим. солянокислая соль; - muriate of ammonia</ar>
<ar><k>muriate of ammonia</k>
нашатырь</ar>
<ar><k>muriatic</k>
<tr>ˌmjuərɪˈætɪk</tr> _a. _хим. солянокислый; - muriatic acid</ar>
<ar><k>muriatic acid</k>
соляная кислота</ar>
<ar><k>muriel</k>
_n. Мюриель</ar>
<ar><k>murk</k>
<tr>mə:k</tr> 1. _n. темнота, мрак; murk of rain - пелена дождя 2. _a. темный, мрачный</ar>
<ar><k>murky</k>
<tr>ˈmə:kɪ</tr> _a. темный, мрачный; пасмурный _Syn: foggy</ar>
<ar><k>murmansk</k>
_n. г. Мурманск</ar>
<ar><k>murmur</k>
<tr>ˈmə:mə</tr> 1. _n. 1&gt; журчание; шорох (листьев); жужжание (пчел) 2&gt; приглушенный шум голосов; шепот 3&gt; ворчание; ропот; - without a murmur 4&gt; _мед. шум (в сердце) 2. _v. 1&gt; журчать; шелестеть; жужжать 2&gt; шептать 3&gt; роптать, ворчать; (at, against - на); The people are beginning to murmur against this additional rise in their taxes.</ar>
<ar><k>murmurous</k>
<tr>ˈmə:mərəs</tr> _a. 1&gt; журчащий 2&gt; ворчащий, ворчливый</ar>
<ar><k>murphy</k>
<tr>ˈmə:fɪ</tr> _n. _жарг. картофель</ar>
<ar><k>murrain</k>
<tr>ˈmʌrɪn</tr> _n. 1&gt; ящур 2&gt; чума (рогатого скота); a murrain on you! - _уст. _груб. чтоб ты сдох!</ar>
<ar><k>murray</k>
_n. р. Муррей (Марри)</ar>
<ar><k>murrey</k>
<tr>ˈmʌrɪ</tr> _уст. 1. _a. багровый, темно-красный 2. _n. темно-красный цвет</ar>
<ar><k>muscadine</k>
<tr>ˈmʌskədɪn</tr> _n. мускатный виноград</ar>
<ar><k>muscat</k>
<tr>ˈmʌskət</tr> = muscatel</ar>
<ar><k>muscatel</k>
<tr>ˌmʌskəˈtel</tr> _n. мускат (виноград и вино)</ar>
<ar><k>muscle</k>
<tr>ˈmʌsl</tr> 1. _n. мускул, мышца; _перен. сила; a man of muscle - силач 2. _v. - muscle in</ar>
<ar><k>muscle in</k>
_ам. _собир. вторгаться, врываться силой</ar>
<ar><k>muscology</k>
<tr>mʌsˈkɔlədʒɪ</tr> _n. бриология (наука о мхах)</ar>
<ar><k>muscovado</k>
<tr>ˌmʌskəˈvɑ:dəu</tr> _n. неочищенный тростниковый сахар</ar>
<ar><k>muscovite</k>
<tr>ˈmʌskəuvaɪt</tr> 1. _n. 1&gt; москвич(ка) 2&gt; _уст. русский; русская 2. _a. _уст. русский</ar>
<ar><k>muscovy</k>
<tr>ˈmʌskəuvɪ</tr> _n. _ист. Московское государство - Muscovy glass - Muscovy duck</ar>
<ar><k>muscovy duck</k>
= musk-duck</ar>
<ar><k>muscovy glass</k>
слюда</ar>
<ar><k>muscular</k>
<tr>ˈmʌskjulə</tr> _a. 1&gt; мускульный; мышечный 2&gt; мускулистый; сильный _Syn: strong</ar>
<ar><k>muscularity</k>
<tr>ˌmʌskjuˈlærɪtɪ</tr> _n. 1&gt; мускулатура 2&gt; мускулистость</ar>
<ar><k>musculature</k>
<tr>ˈmʌskjulətʃə</tr> _n. мускулатура</ar>
<ar><k>muse</k>
<tr>̈ɪmju:z</tr> _I _n. муза _II 1. _v. 1&gt; размышлять (on, upon); задумываться; And muse on Nature with a poet's eye. 2&gt; задумчиво смотреть _Syn: think 2. _n. _уст. размышление; задумчивость</ar>
<ar><k>musette</k>
<tr>mju:ˈzet</tr> _n. _муз. 1&gt; волынка 2&gt; пасторальная мелодия 3&gt; = musette bag</ar>
<ar><k>musette bag</k>
<tr>mju:ˈzetʌbæɡ</tr> _воен. вещевой мешок</ar>
<ar><k>museum</k>
<tr>mju:ˈzɪəm</tr> _n. музей</ar>
<ar><k>museum piece</k>
музейная вещь или редкость тж. _перен.</ar>
<ar><k>museum-piece</k>
<tr>mju:ˈzɪəmpi:s</tr> _n. музейный экспонат; музейная редкость (тж. перен.)</ar>
<ar><k>mush</k>
<tr>̈ɪmʌʃ</tr> _I _n. 1&gt; что-л. мягкое 2&gt; _ам. маисовая каша 3&gt; _собир. слащавость, сантименты 4&gt; вздор, чепуха 5&gt; (радио-)помехи - make a mush _II _ам. 1. _n. путешествие с собаками (по снегу) 2. _v. путешествовать с собаками (по снегу) _III _n. _собир. зонтик</ar>
<ar><k>mush area</k>
область плохого радиоприема</ar>
<ar><k>mushroom</k>
<tr>ˈmʌʃrum</tr> 1. _n. 1&gt; гриб 2&gt; быстро возникшее учреждение, новый дом и т. п. 3&gt; _собир. выскочка 4&gt; _собир. женская соломенная шляпа с опущенными полями 5&gt; _attr. грибной; похожий на грибы; - mushroom growth - mushroom settlement 2. _v. собирать грибы, ходить по грибы - mushroom out - mushroom up</ar>
<ar><k>mushroom cloud</k>
грибовидное облако (при атомном взрыве)</ar>
<ar><k>mushroom growth</k>
быстрый рост, быстрое развитие</ar>
<ar><k>mushroom out</k>
а&gt; расти как грибы; б&gt; быстро распространяться</ar>
<ar><k>mushroom settlement</k>
быстро выросший поселок</ar>
<ar><k>mushroom up</k>
а&gt; расти как грибы; б&gt; быстро распространяться</ar>
<ar><k>mushy</k>
<tr>ˈmʌʃɪ</tr> _a. 1&gt; мягкий 2&gt; пористый 3&gt; _собир. сентиментальный, слащавый _Syn: sentimental</ar>
<ar><k>music</k>
<tr>ˈmju:zɪk</tr> _n. 1&gt; музыка; to music - под музыку 2&gt; ноты; he plays without music - он играет без нот 3&gt; музыкальное произведение; музыкальные произведения 4&gt; _уст. оркестр, хор</ar>
<ar><k>music cabinet</k>
музыкальная шкатулка</ar>
<ar><k>music master</k>
<tr>ˈmju:zɪkˌmɑ:stə</tr> преподаватель музыки</ar>
<ar><k>music mistress</k>
<tr>ˈmju:zɪkˌmɪstrɪs</tr> преподавательница музыки</ar>
<ar><k>music-case</k>
<tr>ˈmju:zɪkkeɪs</tr> _n. папка для нот</ar>
<ar><k>music-hall</k>
<tr>ˈmju:zɪkhɔ:l</tr> _n. 1&gt; мюзик-холл 2&gt; концертный зал</ar>
<ar><k>music-paper</k>
<tr>ˈmju:zɪkˌpeɪpə</tr> _n. нотная бумага</ar>
<ar><k>music-rack</k>
<tr>ˈmju:zɪkræk</tr> = music-stand</ar>
<ar><k>music-stand</k>
<tr>ˈmju:zɪkstænd</tr> _n. пюпитр (для нот)</ar>
<ar><k>music-stool</k>
<tr>ˈmju:zɪkstu:l</tr> _n. вращающийся табурет (для играющего на рояле)</ar>
<ar><k>musical</k>
<tr>ˈmju:zɪkəl</tr> 1. _a. 1&gt; музыкальный; - musical comedy 2&gt; мелодичный; - musical voice 2. _n. мюзикл</ar>
<ar><k>musical comedy</k>
оперетта; музыкальная комедия</ar>
<ar><k>musical notation</k>
нотная запись</ar>
<ar><k>musical voice</k>
мелодичный голос</ar>
<ar><k>musician</k>
<tr>mju:ˈzɪʃən</tr> _n. 1&gt; музыкант; оркестрант 2&gt; композитор</ar>
<ar><k>musicianship</k>
_n. музыкальность</ar>
<ar><k>musicologist</k>
<tr>ˌmju:zɪˈkɔlədʒɪst</tr> _n. музыковед</ar>
<ar><k>musk</k>
<tr>mʌsk</tr> _n. 1&gt; мускус 2&gt; мускусный запах</ar>
<ar><k>musk-deer</k>
<tr>ˈmʌskˈdɪə</tr> _n. мускусный олень</ar>
<ar><k>musk-duck</k>
<tr>ˈmʌskˈdʌk</tr> _n. мускусная утка</ar>
<ar><k>musk-ox</k>
<tr>ˈmʌskɔks</tr> _n. овцебык, мускусный бык</ar>
<ar><k>musk-rat</k>
<tr>ˈmʌskræt</tr> _n. 1&gt; ондатра 2&gt; выхухоль</ar>
<ar><k>musk-shrew</k>
<tr>ˈmʌskˈʃru:</tr> _n. выхухоль</ar>
<ar><k>muskeg</k>
<tr>ˈmʌskeɡ</tr> _n. _ам. 1&gt; озерное болото 2&gt; жидкая торфяная почва</ar>
<ar><k>musket</k>
<tr>ˈmʌskɪt</tr> _n. _ист. мушкет</ar>
<ar><k>musketeer</k>
<tr>ˌmʌskɪˈtɪə</tr> _n. _ист. мушкетер</ar>
<ar><k>musketry</k>
<tr>ˈmʌskɪtrɪ</tr> _n. _воен. 1&gt; _ист. мушкетеры 2&gt; ружейный огонь 3&gt; стрелковое дело 4&gt; стрелковая подготовка</ar>
<ar><k>musky</k>
<tr>ˈmʌskɪ</tr> _a. мускусный</ar>
<ar><k>muslim</k>
<tr>ˈmuslɪm</tr> = Moslem</ar>
<ar><k>muslin</k>
<tr>ˈmʌzlɪn</tr> _n. 1&gt; муслин 2&gt; _ам. миткаль - a bit of muslin</ar>
<ar><k>musquash</k>
<tr>ˈmʌskwɔʃ</tr> _n. 1&gt; ондатра 2&gt; мех ондатры/выхухоли</ar>
<ar><k>muss</k>
<tr>mʌs</tr> _ам. _собир. 1. _n. 1&gt; путаница, беспорядок 2&gt; ссора 2. _v. приводить в беспорядок, пачкать; путать (обыкн. muss up); When you're helping me off with my coat, please take care not to muss up my hair.</ar>
<ar><k>mussel</k>
<tr>ˈmʌsl</tr> _n. _зоол. мидия</ar>
<ar><k>mussulman</k>
<tr>ˈmʌslmən</tr> 1. _n. _pl. -s мусульманин 2. _a. мусульманский</ar>
<ar><k>must</k>
<tr>̈ɪmʌst</tr> _I _v. модальный глагол 1&gt; долженствование, обязанность: I must go home - я должен идти домой; you must do as you are told - вы должны делать так, как вам говорят; if you must, you must - если надо, так надо; what must be, will be - чему суждено случиться, того не миновать 2&gt; необходимость: one must eat to live - нужно есть, чтобы жить 3&gt; уверенность, очевидность: you must be aware of this - вы, конечно, знаете об этом; you must have heard about it - вы, должно быть, об этом слышали 4&gt; запрещение (в отриц. форме): you must not go there - вам нельзя ходить туда 5&gt; непредвиденную случайность: just as I was getting better what must I do but break my leg - и надо же мне было сломать себе ногу как раз тогда, когда я начал поправляться; I must away - я должен ехать _II _n. _собир. настоятельная необходимость; требование; it is a rigid must - это обязательно нужно сделать _III _n. плесень _IV _n. муст, виноградное сусло _V _n. период 'охоты' (у самцов слонов и верблюдов)</ar>
<ar><k>must-list</k>
<tr>ˈmʌstˈlɪst</tr> _n. _ам. список неотложных дел</ar>
<ar><k>mustache</k>
<tr>məsˈtɑ:ʃ</tr> = moustache</ar>
<ar><k>mustang</k>
<tr>ˈmʌstæŋ</tr> _n. 1&gt; мустанг 2&gt; _ам. _мор. _собир. офицер, выслужившийся из матросов</ar>
<ar><k>mustard</k>
<tr>ˈmʌstəd</tr> _n. 1&gt; горчица 2&gt; _attr. горчичный; - mustard oil all to the mustard - _ам. хорошо, как следует; to be keen as mustard - быть энтузиастом своего дела</ar>
<ar><k>mustard gas</k>
<tr>ˈmʌstədˈɡæs</tr> _хим. иприт, горчичный газ</ar>
<ar><k>mustard oil</k>
горчичное масло</ar>
<ar><k>mustard plaster</k>
<tr>ˈmʌstədˌplɑ:stə</tr> 1&gt; горчичник 2&gt; _собир. навязчивый человек, 'банный лист'</ar>
<ar><k>mustard-pot</k>
<tr>ˈmʌstədpɔt</tr> _n. горчичница</ar>
<ar><k>musteline</k>
<tr>ˈmʌstəli:n</tr> _a. - musteline family</ar>
<ar><k>musteline family</k>
_зоол. семейство куниц</ar>
<ar><k>muster</k>
<tr>ˈmʌstə</tr> 1. _n. 1&gt; сбор, смотр; осмотр, освидетельствование; перекличка; - pass muster - stand muster 2&gt; = _воен. muster-roll 3&gt; скопление, общее число (людей или вещей) 4&gt; _редк. стая 2. _v. 1&gt; собирать(ся) 2&gt; проверять - muster in - muster out - muster up _Syn: gather</ar>
<ar><k>muster in</k>
вербовать, набирать (войска)</ar>
<ar><k>muster out</k>
увольнять, демобилизовать</ar>
<ar><k>muster up</k>
собирать; to muster up courage собрать все свое мужество; to muster up one's strength собраться с силами</ar>
<ar><k>muster-out</k>
<tr>ˈmʌstərˈaut</tr> _n. увольнение из армии</ar>
<ar><k>muster-roll</k>
<tr>ˈmʌstəˈrəul</tr> _n. _воен. список личного состава; _мор. судовая роль</ar>
<ar><k>mustn't</k>
<tr>ˈmʌsnt</tr> = _v. _сокр. _собир. must not</ar>
<ar><k>musty</k>
<tr>ˈmʌstɪ</tr> _a. 1&gt; заплесневелый; прокисший; затхлый 2&gt; устарелый; косный</ar>
<ar><k>mutability</k>
<tr>ˌmju:təˈbɪlɪtɪ</tr> _n. переменчивость, изменчивость</ar>
<ar><k>mutable</k>
<tr>ˈmju:təbl</tr> _a. изменчивый, переменчивый, непостоянный</ar>
<ar><k>mutant</k>
_n. мутант</ar>
<ar><k>mutate</k>
<tr>mju:ˈteɪt</tr> _v. 1&gt; видоизменять(ся) 2&gt; _фон. подвергать(ся) умляуту</ar>
<ar><k>mutation</k>
<tr>mju:ˈteɪʃən</tr> _n. 1&gt; изменение, перемена 2&gt; превратность 3&gt; _биол. мутация 4&gt; _фон. перегласовка, умляут</ar>
<ar><k>mutch</k>
<tr>mʌtʃ</tr> _n. _шотл. чепчик, чепец</ar>
<ar><k>mute</k>
<tr>mju:t</tr> 1. _a. 1&gt; немой 2&gt; безмолвный, молчаливый, безгласный; mute as a fish - нем как рыба; to stand mute of malice - _юр. отказываться отвечать на вопросы суда 3&gt; - _фон. mute consonant - mute letter _Syn: speechless 2. _n. 1&gt; немой (человек) 2&gt; _театр. _уст. статист 3&gt; наемный участник похоронной процессии 4&gt; _фон. немой согласный 5&gt; _муз. сурдин(к)а 3. _v. _муз. надевать сурдин(к)у</ar>
<ar><k>mute consonant</k>
немой согласный</ar>
<ar><k>mute letter</k>
непроизносимая буква (как k, e в слове knife)</ar>
<ar><k>muted</k>
<tr>ˈmju:tɪd</tr> _a. приглушенный; with muted strings - под сурдинку</ar>
<ar><k>muteness</k>
<tr>ˈmju:tnɪs</tr> _n. немота</ar>
<ar><k>mutilate</k>
<tr>ˈmju:tɪleɪt</tr> _v. 1&gt; увечить, калечить, уродовать 2&gt; искажать (смысл)</ar>
<ar><k>mutilation</k>
<tr>ˌmju:tɪˈleɪʃən</tr> _n. 1&gt; увечье 2&gt; искажение</ar>
<ar><k>mutineer</k>
<tr>ˌmju:tɪˈnɪə</tr> _n. участник мятежа; мятежник</ar>
<ar><k>mutinous</k>
<tr>ˈmju:tɪnəs</tr> _a. мятежный</ar>
<ar><k>mutiny</k>
<tr>ˈmju:tɪnɪ</tr> 1. _n. мятеж (гл. обр. военный или против военных властей); восстание; - the Mutiny 2. _v. поднять мятеж; взбунтоваться (against); At last the sailors mutinied against the captain's unjust use of his power; they seized the ship, and put him in an open boat to float at the mercy of the sea.</ar>
<ar><k>mutism</k>
<tr>ˈmju:tɪzm</tr> _n. _мед. 1&gt; немота 2&gt; задержка речи</ar>
<ar><k>mutt</k>
<tr>mʌt</tr> _n. _жарг. 1&gt; остолоп, дурак, болван 2&gt; собачонка _Syn: mongrel</ar>
<ar><k>mutter</k>
<tr>ˈmʌtə</tr> 1. _n. 1&gt; бормотание 2&gt; ворчание 3&gt; отдаленные раскаты (грома) 2. _v. 1&gt; бормотать 2&gt; ворчать; (against, at - на) 3&gt; говорить тихо, невнятно; говорить по секрету 4&gt; глухо грохотать</ar>
<ar><k>mutton</k>
<tr>ˈmʌtn</tr> _n. 1&gt; баранина 2&gt; _шутл. овца, баран 3&gt; _attr. бараний; let's return to our muttons - вернемся к теме нашего разговора; mutton dressed like lamb - молодящаяся старушка</ar>
<ar><k>mutton chop</k>
<tr>ˈmʌtnˈtʃɔp</tr> 1&gt; баранья отбивная 2&gt; _pl. бачки</ar>
<ar><k>mutton-bird</k>
<tr>ˈmʌtnbə:d</tr> _n. _зоол. буревестник тонкоклювый</ar>
<ar><k>mutton-head</k>
<tr>ˈmʌtnhed</tr> _n. _собир. болван, осел, дурак</ar>
<ar><k>mutton-headed</k>
<tr>ˈmʌtnˈhedɪd</tr> _a. _собир. глупый, медленно соображающий</ar>
<ar><k>muttony</k>
<tr>ˈmʌtnɪ</tr> _a. похожий на баранину, с запахом или со вкусом баранины</ar>
<ar><k>mutual</k>
<tr>ˈmju:tjuəl</tr> _a. 1&gt; обоюдный, взаимный; - mutual relations - mutual help - mutual aid - mutual association - mutual society - mutual understanding - mutual admiration society 2&gt; общий, совместный; our mutual friend - наш общий друг; - mutual wall _Syn: common, interchangeable, joint, reciprocal, shared _Ant: individual, inseparable, particular, separate, unshared</ar>
<ar><k>mutual admiration society</k>
_ирон. общество взаимного восхваления</ar>
<ar><k>mutual aid</k>
взаимопомощь</ar>
<ar><k>mutual association</k>
ассоциация взаимопомощи</ar>
<ar><k>mutual help</k>
взаимопомощь</ar>
<ar><k>mutual relations</k>
взаимоотношения</ar>
<ar><k>mutual society</k>
общество взаимопомощи</ar>
<ar><k>mutual understanding</k>
взаимопонимание</ar>
<ar><k>mutual wall</k>
смежная стена (между соседними зданиями)</ar>
<ar><k>mutualism</k>
<tr>ˈmju:tjuəlɪzm</tr> _n. 1&gt; _биол. мутуализм 2&gt; _филос. мютюэлизм</ar>
<ar><k>mutuality</k>
<tr>ˌmju:tjuˈælɪtɪ</tr> _n. обоюдность; взаимность; взаимная зависимость</ar>
<ar><k>mutually</k>
<tr>ˈmju:tjuəlɪ</tr> _adv. взаимно; обоюдно</ar>
<ar><k>mutually beneficial</k>
взаимовыгодный</ar>
<ar><k>muz</k>
<tr>mʌz</tr> = muzz</ar>
<ar><k>muzak</k>
_n. 1&gt; 'Мьюзек' (музыкальная запись, приглушенно звучащая в некоторых ресторанах, конторах и т. п.; фирменное название) 2&gt; набившая оскомину музыкальная запись</ar>
<ar><k>muzz</k>
<tr>mʌz</tr> = muz _n. _собир. зубрила</ar>
<ar><k>muzzle</k>
<tr>ˈmʌzl</tr> 1. _n. 1&gt; морда, рыло 2&gt; намордник 3&gt; _воен. дуло, дульный срез, жерло 4&gt; _тех. сопло; насадок 5&gt; _воен. _собир. респиратор; противогаз 6&gt; _attr. дульный; - muzzle velocity 2. _v. 1&gt; надевать намордник 2&gt; заставить молчать</ar>
<ar><k>muzzle velocity</k>
начальная скорость (пули)</ar>
<ar><k>muzzle-loader</k>
<tr>ˈmʌzlˌləudə</tr> _n. оружие/орудие, заряжающееся с дула</ar>
<ar><k>muzzle-sight</k>
<tr>ˈmʌzlsaɪt</tr> _n. _воен. мушка</ar>
<ar><k>muzzy</k>
<tr>ˈmʌzɪ</tr> _a. 1&gt; сбитый с толку 2&gt; одуревший (от вина); подвыпивший 3&gt; неясный, расплывчатый</ar>
