<ar><k>oaaps</k>
= Organization for Afro-Asian People's Solidarity _n. Организация солидарности народов стран Азии и Африки, ОСНАА</ar>
<ar><k>oaf</k>
<tr>əuf</tr> _n. 1&gt; уродливый/глупый ребенок; дурачок 2&gt; неотесанный, неуклюжий человек 3&gt; _миф. ребенок, подмененный эльфами</ar>
<ar><k>oafish</k>
<tr>ˈəufɪʃ</tr> _a. 1&gt; придурковатый 2&gt; неуклюжий, нескладный</ar>
<ar><k>oak</k>
<tr>əuk</tr> _n. 1&gt; дуб; - dyer's oak - black oak 2&gt; древесина дуба 3&gt; изделия из дуба (напр., мебель и т. п.) 4&gt; венок из дубовых листьев 5&gt; _унив. _собир. наружная дверь 6&gt; (the Oaks) _pl. эпсомские скачки для трехлетних кобыл 7&gt; _attr. дубовый</ar>
<ar><k>oak-apple</k>
<tr>ˈəukˌæpl</tr> _n. чернильный орешек; _pl. галлы, наросты на листьях дуба</ar>
<ar><k>oak-fig</k>
<tr>ˈəukfɪɡ</tr> = oak-apple</ar>
<ar><k>oak-gall</k>
<tr>ˈəukɡɔ:l</tr> = oak-apple</ar>
<ar><k>oak-nut</k>
<tr>ˈəuknʌt</tr> = oak-apple</ar>
<ar><k>oak-tree</k>
<tr>ˈəuktri:</tr> = oak 1</ar>
<ar><k>oak-wart</k>
<tr>ˈəukwɔ:t</tr> = oak-apple</ar>
<ar><k>oak-wood</k>
<tr>ˈəukwud</tr> _n. 1&gt; дубрава, дубовая роща 2&gt; = oak 2</ar>
<ar><k>oaken</k>
<tr>ˈəukən</tr> _a. дубовый</ar>
<ar><k>oakery</k>
<tr>ˈəukərɪ</tr> _n. дубняк, дубрава; местность, поросшая дубняком</ar>
<ar><k>oakland</k>
_n. г. Окленд</ar>
<ar><k>oaklet</k>
<tr>ˈəuklɪt</tr> _n. молодой дуб, дубок</ar>
<ar><k>oakling</k>
<tr>ˈəuklɪŋ</tr> = oaklet</ar>
<ar><k>oakum</k>
<tr>ˈəukəm</tr> _n. пакля; - pick oakum</ar>
<ar><k>oaky</k>
<tr>ˈəukɪ</tr> _a. дубовый, крепкий</ar>
<ar><k>oap</k>
= old age pensioner _n. пенсионер по старости</ar>
<ar><k>oar</k>
<tr>ɔ:</tr> 1. _n. 1&gt; весло; oars! - _мор. суши весла! - pull a good oar - rest on oars - lie on oars 2&gt; гребец; a good oar - хороший гребец; chained to the oar - вынужденный тянуть лямку, прикованный к тяжелой и длительной работе; to have an oar in every man's boat - постоянно лезть не в свое дело; to put in one's oar, to put one's oar in - вмешиваться (в разговор, чужие дела и т. п.) 2. _v. грести</ar>
<ar><k>oarage</k>
<tr>ˈɔ:rɪdʒ</tr> _n. 1&gt; гребля 2&gt; комплект весел</ar>
<ar><k>oared</k>
<tr>ɔ:d</tr> _a. весельный</ar>
<ar><k>oarer</k>
<tr>ˈɔ:rə</tr> = oarsman</ar>
<ar><k>oarsman</k>
<tr>ˈɔ:zmən</tr> _n. гребец</ar>
<ar><k>oarsmanship</k>
<tr>ˈɔ:zmənʃɪp</tr> _n. умение грести, искусство гребли</ar>
<ar><k>oas</k>
= Organization of American States _n. Организация американских государств, ОАГ</ar>
<ar><k>oasis</k>
<tr>əuˈeɪsɪs</tr> _n. оазис</ar>
<ar><k>oast</k>
<tr>əust</tr> _n. печь для сушки хмеля/солода</ar>
<ar><k>oast-house</k>
<tr>ˈəusthaus</tr> _n. сушилка для хмеля</ar>
<ar><k>oat</k>
<tr>əut</tr> _n. 1&gt; обыкн. _pl. овес 2&gt; _поэт. свирель из стебля овсяной соломы; пастуший рожок 3&gt; пастораль 4&gt; _attr. овсяный, овсяной 5&gt; _attr. из овсяной соломы; to feel one's oats _собир. а&gt; быть веселым, оживленным; б&gt; чувствовать свою силу; to smell one's oats - напрячь последние силы (при приближении к цели); to sow one's wild oats - перебеситься, остепениться</ar>
<ar><k>oat-flakes</k>
<tr>ˈəutˈfleɪks</tr> _n. _pl. геркулес, овсяные хлопья</ar>
<ar><k>oatcake</k>
<tr>ˈəutˈkeɪk</tr> _n. овсяная лепешка</ar>
<ar><k>oaten</k>
<tr>ˈəutn</tr> _a. _уст. _поэт. 1&gt; овсяный, овсяной 2&gt; из овсяной соломы</ar>
<ar><k>oath</k>
<tr>ouθ</tr> _n. 1&gt; клятва; присяга; - on oath - oath of allegiance - oath of office - make an oath - take an oath - swear an oath - put on oath - administer the oath to 2&gt; божба 3&gt; богохульство; проклятия, ругательства</ar>
<ar><k>oath of allegiance</k>
присяга на верность; воинская присяга</ar>
<ar><k>oath of office</k>
присяга при вступлении в должность</ar>
<ar><k>oath-breaker</k>
<tr>ˈəuθˌbreɪkə</tr> _n. клятвопреступник; нарушитель присяги</ar>
<ar><k>oath-breaking</k>
<tr>ˈəuθˌbreɪkɪŋ</tr> _n. нарушение клятвы/присяги</ar>
<ar><k>oatmeal</k>
<tr>ˈəutmi:l</tr> _n. 1&gt; овсяная мука, толокно 2&gt; овсянка, овсяная каша</ar>
<ar><k>oats</k>
овес</ar>
<ar><k>oau</k>
= Organization for African Unity _n. Организация Африканского Единства, ОАЕ</ar>
<ar><k>ob</k>
_n. р. Обь</ar>
<ar><k>obduracy</k>
<tr>ˈɔbdjurəsɪ</tr> _n. 1&gt; закоснелость; черствость; ожесточение 2&gt; упрямство</ar>
<ar><k>obdurate</k>
<tr>ˈɔbdjurɪt</tr> _a. 1&gt; закоснелый; черствый; ожесточенный 2&gt; упрямый _Syn: stubborn</ar>
<ar><k>obedience</k>
<tr>əˈbi:djəns</tr> _n. послушание, повиновение, покорность - in obedience to</ar>
<ar><k>obedient</k>
<tr>əˈbi:djənt</tr> _a. послушный, покорный; your obedient servant - ваш покорный слуга (в официальном письме) _Syn: dutiful, good, well-behaved _Ant: mischievous, stubborn</ar>
<ar><k>obedientiary</k>
<tr>əˌbi:dɪˈenʃərɪ</tr> _n. монах (выполняющий какое-л. послушание в монастыре)</ar>
<ar><k>obeisance</k>
<tr>əuˈbeɪsəns</tr> _n. 1&gt; реверанс; почтительный поклон 2&gt; почтение, уважение; - do obeisance to - pay obeisance to</ar>
<ar><k>obelisk</k>
<tr>ˈɔbɪlɪsk</tr> 1. _n. 1&gt; обелиск 2&gt; _полигр. знак - или знак - (ставится в рукописях против сомнительного слова) 3&gt; _полигр. знак ссылки, крестик 2. = _v. obelize</ar>
<ar><k>obelize</k>
<tr>ˈɔbɪlaɪz</tr> _v. отмечать крестиком</ar>
<ar><k>obelus</k>
<tr>ˈɔbɪləs</tr> = _n. obelisk 1, 2; obelus 3</ar>
<ar><k>obese</k>
<tr>əuˈbi:s</tr> _a. тучный, страдающий ожирением _Syn: fat</ar>
<ar><k>obesity</k>
<tr>əuˈbi:sɪtɪ</tr> _n. тучность; ожирение</ar>
<ar><k>obey</k>
<tr>əˈbeɪ</tr> _v. 1&gt; повиноваться, подчиняться; слушаться; выполнять приказание; - obey the law - obey the rule 2&gt; _мат. удовлетворять условиям уравнения</ar>
<ar><k>obey the law</k>
подчиняться закону</ar>
<ar><k>obey the rule</k>
следовать правилу</ar>
<ar><k>obfuscate</k>
<tr>ˈɔbfʌskeɪt</tr> _v. _книж. 1&gt; затемнять (свет, вопрос и т. п.) 2&gt; сбивать с толку; туманить рассудок</ar>
<ar><k>obi</k>
<tr>ˈəubɪ</tr> _n. _яп. оби (широкий яркий шелковый пояс)</ar>
<ar><k>obiter</k>
<tr>ˈɔbɪtə</tr> _adv. _лат. между прочим, мимоходом; - obiter dictum</ar>
<ar><k>obiter dictum</k>
а&gt; _юр. неофициальное мнение; б&gt; случайное замечание</ar>
<ar><k>obituarist</k>
<tr>əˈbɪtjuərɪst</tr> _n. автор некролога</ar>
<ar><k>obituary</k>
<tr>əˈbɪtjuərɪ</tr> 1. _n. 1&gt; некролог 2&gt; список умерших 2. _a. 1&gt; похоронный 2&gt; некрологический; - obituary notice</ar>
<ar><k>obituary notice</k>
объявление о смерти; краткий некролог</ar>
<ar><k>obj.</k>
= objective _n. цель; объект</ar>
<ar><k>object</k>
<tr>̈ɪˈɔbdʒɪkt</tr> _I _n. 1&gt; предмет; вещь 2&gt; объект (изучения и т. п.) 3&gt; цель; - fail in object - succeed in object 4&gt; _филос. объект (в противоп. субъекту) 5&gt; _грам. дополнение 6&gt; _собир. человек/вещь необычного, жалкого, смешного и т. п. вида; what an object you look in that hat! - ну и вид же у тебя в этой шляпе!; no object - не имеет значения; money (time) no object оплата (часы работы) по соглашению (в объявлениях); distance no object расстояние не имеет значения (в объявлениях) _Syn: purpose _II _v. 1&gt; возражать, протестовать (to, against); I object to smoking - я возражаю против курения 2&gt; не любить, не переносить</ar>
<ar><k>object-finder</k>
<tr>ˈɔbdʒɪktˌfaɪndə</tr> _n. _фот. видоискатель</ar>
<ar><k>object-glass</k>
<tr>ˈɔbdʒɪktɡlɑ:s</tr> _n. _опт. объектив</ar>
<ar><k>object-lesson</k>
<tr>ˈɔbdʒɪktˌlesn</tr> _n. 1&gt; урок с демонстрацией наглядных пособий 2&gt; _перен. наглядное доказательство</ar>
<ar><k>objectify</k>
<tr>ɔbˈdʒektɪfaɪ</tr> _v. 1&gt; воплощать 2&gt; ссылаться на объективные причины</ar>
<ar><k>objection</k>
<tr>əbˈdʒekʃən</tr> _n. 1&gt; возражение, протест; - take objection - raise no objection - lodge an objection there is no objection to his leaving - ничто не препятствует его отъезду 2&gt; неодобрение, нелюбовь 3&gt; недостаток, дефект</ar>
<ar><k>objectionable</k>
<tr>əbˈdʒekʃnəbl</tr> _a. 1&gt; вызывающий возражения; нежелательный; спорный; an objectionable plan - неприемлемый план; - be least objectionable 2&gt; предосудительный 3&gt; неприятный, неудобный _Syn: bad</ar>
<ar><k>objective</k>
<tr>əbˈdʒektɪv</tr> 1. _n. 1&gt; цель; стремление 2&gt; _воен. объект (наступления) 3&gt; _грам. объектный/косвенный падеж 4&gt; _опт. объектив _Syn: purpose 2. _a. 1&gt; объективный, беспристрастный 2&gt; целевой; objective point - _воен. цель движения, объект действий; _перен. конечная цель 3&gt; предметный; вещественный; - objective table 4&gt; _грам. относящийся к дополнению; - objective case 5&gt; _филос. объективный; реальный, действительный; - objective method _Syn: disinterested</ar>
<ar><k>objective case</k>
объектный/косвенный падеж</ar>
<ar><k>objective method</k>
индуктивный метод</ar>
<ar><k>objective table</k>
предметный столик (микроскопа)</ar>
<ar><k>objectivism</k>
<tr>əbˈdʒektɪvɪzm</tr> _n. 1&gt; стремление к объективности 2&gt; _филос. объективизм 3&gt; _филос. признание существования объективной реальности</ar>
<ar><k>objectivity</k>
<tr>ˌɔbdʒekˈtɪvɪtɪ</tr> _n. объективность</ar>
<ar><k>objectless</k>
<tr>ˈɔbdʒɪktlɪs</tr> _a. беспредметный, бесцельный</ar>
<ar><k>objector</k>
<tr>əbˈdʒektə</tr> _n. возражающий, тот, кто возражает</ar>
<ar><k>objurgate</k>
<tr>ˈɔbdʒə:ɡeɪt</tr> _v. бранить, упрекать</ar>
<ar><k>objurgation</k>
<tr>ˌɔbdʒə:ˈɡeɪʃən</tr> _n. упрек, выговор</ar>
<ar><k>objurgatory</k>
<tr>ɔbˈdʒə:ɡətərɪ</tr> _a. укоризненный</ar>
<ar><k>obl.</k>
= oblong _n. продолговатый</ar>
<ar><k>oblate</k>
<tr>ˈɔbleɪt</tr> _a. 1&gt; _церк. посвятивший себя (монашеской жизни и т. п.) 2&gt; _геом. сплющенный (у полюсов)</ar>
<ar><k>oblation</k>
<tr>əuˈbleɪʃən</tr> _n. 1&gt; жертва; жертвоприношение 2&gt; пожертвование на церковь или благотворительные дела 3&gt; (Oblation) _церк. евхаристия, причащение</ar>
<ar><k>oblational</k>
<tr>əuˈbleɪʃənl</tr> _a. жертвенный</ar>
<ar><k>oblatory</k>
<tr>ˈɔblətərɪ</tr> = oblational</ar>
<ar><k>obligate</k>
<tr>ˈɔblɪɡeɪt</tr> _v. обязывать обыкн. _pass.</ar>
<ar><k>obligation</k>
<tr>ˌɔblɪˈɡeɪʃən</tr> _n. 1&gt; обязательство; - repay an obligation - undertake obligations - assume obligations 2&gt; обязанность; долг; to be under an obligation to smb. - быть в долгу перед кем-л. 3&gt; принудительная сила, обязательность (закона, договора и т. п.); of obligation - обязательный 4&gt; чувство признательности _Syn: duty, function, office, responsibility _Ant: right</ar>
<ar><k>obligatory</k>
<tr>ɔˈblɪɡətərɪ</tr> _a. 1&gt; обязательный 2&gt; обязывающий _Syn: compulsory</ar>
<ar><k>oblige</k>
<tr>əˈblaɪdʒ</tr> _v. 1&gt; обязывать; связывать обязательством; принуждать, заставлять; the law obliges parents to send their children to school - закон обязывает родителей посылать детей в школу; to be obliged to do smth. - быть обязанным сделать что-л. 2&gt; делать одолжение, угождать; oblige me by closing the door - закройте, пожалуйста, дверь; will you oblige us with a song? - не споете ли вы нам? 3&gt; to be obliged - _собир. быть благодарным; I am much obliged (to you) - очень (вам) благодарен _Syn: compel</ar>
<ar><k>obligee</k>
<tr>ˌɔblɪˈdʒi:</tr> _n. _юр. 1&gt; лицо, по отношению к которому принято обязательство 2&gt; _ам. лицо, имеющее обязательство</ar>
<ar><k>obliging</k>
<tr>əˈblaɪdʒɪŋ</tr> 1. _pres-p. of oblige 2. _a. обязательный, услужливый, любезный; obliging neighbours - милые соседи _Syn: compliant</ar>
<ar><k>obligingly</k>
<tr>əˈblaɪdʒɪŋlɪ</tr> _adv. любезно, услужливо; вежливо</ar>
<ar><k>obligor</k>
<tr>ˌɔblɪˈɡɔ:</tr> _n. _юр. лицо, принявшее на себя обязательство</ar>
<ar><k>oblique</k>
<tr>əˈbli:k</tr> 1. _a. 1&gt; косой, наклонный; - oblique fire - oblique photography 2&gt; окольный; непрямой 3&gt; _грам. косвенный; - oblique case - oblique oration - oblique narration - oblique speech 4&gt; _геом. непрямой, острый или тупой (угол); наклонный (о плоскости) 2. _v. _воен. продвигаться вкось</ar>
<ar><k>oblique case</k>
косвенный падеж</ar>
<ar><k>oblique fire</k>
_воен. косоприцельный огонь</ar>
<ar><k>oblique narration</k>
косвенная речь</ar>
<ar><k>oblique oration</k>
косвенная речь</ar>
<ar><k>oblique photography</k>
перспективная фотосъемка</ar>
<ar><k>oblique speech</k>
косвенная речь</ar>
<ar><k>obliquity</k>
<tr>əˈblɪkwɪtɪ</tr> _n. 1&gt; косое направление 2&gt; отклонение от прямого пути 3&gt; _тех. скос; конусность 4&gt; _астр. наклонение (орбиты)</ar>
<ar><k>obliterate</k>
<tr>əˈblɪtəreɪt</tr> _v. 1&gt; вычеркивать, стирать; уничтожать 2&gt; изглаживать(ся); time obliterates sorrow - время - лучший лекарь; со временем горе проходит _Syn: erase</ar>
<ar><k>obliteration</k>
<tr>əˌblɪtəˈreɪʃən</tr> _n. 1&gt; вычеркивание, стирание; уничтожение 2&gt; забвение</ar>
<ar><k>oblivion</k>
<tr>əˈblɪvɪən</tr> _n. 1&gt; забвение; - fall into oblivion - sink into oblivion 2&gt; забывчивость - Act of Oblivion - Bill of Oblivion</ar>
<ar><k>oblivious</k>
<tr>əˈblɪvɪəs</tr> _a. 1&gt; забывчивый; непомнящий, забывающий (of) 2&gt; рассеянный; не обращающий внимания 3&gt; дающий забвение _Syn: absent-minded, abstracted, inattentive _Ant: aware, observant</ar>
<ar><k>oblong</k>
<tr>ˈɔblɔŋ</tr> 1. _a. продолговатый; удлиненный 2. _n. продолговатая фигура, продолговатый предмет</ar>
<ar><k>obloquy</k>
<tr>ˈɔbləkwɪ</tr> _n. 1&gt; злословие, поношение; оскорбление 2&gt; позор</ar>
<ar><k>obnoxious</k>
<tr>əbˈnɔkʃəs</tr> _a. неприятный, противный, несносный _Syn: hateful, odious, offensive _Ant: humane, lovable, pleasing</ar>
<ar><k>oboe</k>
<tr>ˈəubəu</tr> _n. _ит. гобой</ar>
<ar><k>oboist</k>
<tr>ˈəubəuɪst</tr> _n. гобоист</ar>
<ar><k>obs.</k>
_I observation _n. наблюдение _II observatory _n. обсерватория _III obsolete _n. устарелый, выходящий из употребления</ar>
<ar><k>obscene</k>
<tr>ɔbˈsi:n</tr> _a. непристойный, непотребный, неприличный; грязный _Syn: vulgar</ar>
<ar><k>obscenity</k>
<tr>ɔbˈsi:nɪtɪ</tr> _n. 1&gt; непристойность 2&gt; _pl. непристойная брань _Syn: profanity</ar>
<ar><k>obscurant</k>
<tr>ɔbˈskjuərənt</tr> _n. мракобес, обскурант</ar>
<ar><k>obscurantism</k>
<tr>ˌɔbskjuəˈræntɪzm</tr> _n. мракобесие, обскурантизм</ar>
<ar><k>obscurantist</k>
<tr>ˌɔbskjuəˈræntɪst</tr> 1. = _n. obscurant 2. _a. обскурантистский</ar>
<ar><k>obscuration</k>
<tr>ˌɔbskjuəˈreɪʃən</tr> _n. 1&gt; помрачение 2&gt; _астр. затмение</ar>
<ar><k>obscure</k>
<tr>əbˈskjuə</tr> 1. _a. 1&gt; мрачный, темный; тусклый 2&gt; неясный, смутный 3&gt; непонятный; невразумительный 4&gt; незаметный; неизвестный, ничем не прославленный, безвестный 5&gt; скрытый, уединенный _Syn: abstruse, arcane, cryptic, recondite, vague _Ant: clear, explicit, plain, transparent 2. _v. 1&gt; затемнять; _перен. затушевывать 2&gt; делать неясным (о значении слова и т. п.) 3&gt; затмевать; to obscure smb.'s fame - затмить чью-л. славу 4&gt; загораживать; to obscure the light - загораживать свет</ar>
<ar><k>obscurity</k>
<tr>əbˈskjuərɪtɪ</tr> _n. 1&gt; мрак; тьма, темнота 2&gt; неясность, непонятность 3&gt; неизвестность, безвестность; незаметность; - live in obscurity - sink into obscurity - lapse into obscurity 4&gt; что-л. неясное, непонятное; a story full of obscurities - рассказ, в котором много непонятного</ar>
<ar><k>obsecration</k>
<tr>ˌɔbsɪˈkreɪʃən</tr> _n. 1&gt; просьба, мольба 2&gt; умилостивление (богов)</ar>
<ar><k>obsequial</k>
<tr>ɔbˈsi:kwɪəl</tr> _a. похоронный, погребальный</ar>
<ar><k>obsequies</k>
<tr>ˈɔbsɪkwɪz</tr> _n. _pl. похороны; погребение</ar>
<ar><k>obsequious</k>
<tr>əbˈsi:kwɪəs</tr> _a. 1&gt; раболепный, подобострастный; to be obsequious to/with smb. - угодничать, расшаркиваться перед кем-л. 2&gt; _уст. послушный, исполнительный _Syn: abject, menial, servile, slavish, subservient, sycophantic _Ant: contumelious, impudent, overbearing</ar>
<ar><k>obsequiousness</k>
<tr>əbˈsi:kwɪəsnɪs</tr> _n. раболепие, подобострастие, угодничество, низкопоклонство</ar>
<ar><k>observable</k>
<tr>əbˈzə:vəbl</tr> _a. 1&gt; заметный, различимый 2&gt; требующий соблюдения (чего-л.) 3&gt; поддающийся наблюдению 4&gt; достойный внимания</ar>
<ar><k>observance</k>
<tr>əbˈzə:vəns</tr> _n. 1&gt; соблюдение (закона, обычая и т. п.) (of) 2&gt; обряд, ритуал 3&gt; _уст. почтение _Syn: rite</ar>
<ar><k>observant</k>
<tr>əbˈzə:vənt</tr> 1. _a. 1&gt; наблюдательный, внимательный 2&gt; исполняющий (законы, предписания и т. п.) 3&gt; исполнительный _Syn: alert, attentive, aware, discerning, perceptive _Ant: oblivious, preoccupied, unaware, unmindful 2. _n. францисканец самого строгого толка</ar>
<ar><k>observation</k>
<tr>ˌɔbzə:ˈveɪʃən</tr> _n. 1&gt; наблюдение; - keep under observation 2&gt; наблюдательность; a man of little observation - ненаблюдательный человек 3&gt; соблюдение (законов, правил и т. п.) 4&gt; обыкн. _pl. результаты научных наблюдений 5&gt; замечание, высказывание; - make an observation 6&gt; определение координат по высоте солнца 7&gt; _attr. наблюдательный; - observation car - observation satellite - observation station - observation point</ar>
<ar><k>observation balloon</k>
привязной аэростат наблюдения</ar>
<ar><k>observation car</k>
а&gt; вагон с большими окнами (для туристов); б&gt; _ж-д. служебный вагон для проверки состояния пути</ar>
<ar><k>observation point</k>
_воен. наблюдательный пункт</ar>
<ar><k>observation satellite</k>
_воен. разведывательный спутник</ar>
<ar><k>observation station</k>
_воен. наблюдательный пункт</ar>
<ar><k>observational</k>
<tr>ˌɔbzə:ˈveɪʃənl</tr> _a. наблюдательный</ar>
<ar><k>observatory</k>
<tr>əbˈzə:vətrɪ</tr> _n. 1&gt; обсерватория 2&gt; наблюдательный пункт</ar>
<ar><k>observe</k>
<tr>əbˈzə:v</tr> _v. 1&gt; наблюдать, замечать (on/upon); следить (за чем-л.); Did he observe on your unusual appearance? 2&gt; соблюдать (законы и т. п.); - observe good manners - observe silence - observe the time 3&gt; заметить, сказать; allow me to observe - разрешите мне заметить; it will be observed - приходится, надо отметить 4&gt; вести научные наблюдения _Syn: see</ar>
<ar><k>observe good manners</k>
быть утонченно вежливым</ar>
<ar><k>observe silence</k>
хранить молчание</ar>
<ar><k>observe the time</k>
быть пунктуальным</ar>
<ar><k>observed</k>
<tr>əbˈzə:vd</tr> _n. (the observed) предмет наблюдений; the observed of all observers - центр всеобщего внимания</ar>
<ar><k>observer</k>
<tr>əbˈzə:və</tr> _n. 1&gt; наблюдатель 2&gt; соблюдающий (что-л. of); an observer of his promises - человек, всегда выполняющий обещания 3&gt; обозреватель (в газете) _Syn: spectator</ar>
<ar><k>obsess</k>
<tr>əbˈses</tr> _v. завладеть, преследовать, мучить (о навязчивой идее и т. п.); овладеть, обуять (о страхе) (with/by); The writer was obsessed with thoughts of death.</ar>
<ar><k>obsession</k>
<tr>əbˈseʃən</tr> _n. 1&gt; одержимость (желанием и т. п.) 2&gt; навязчивая идея, мысль</ar>
<ar><k>obsessional</k>
_a. навязчивый (о мысли, идее и т.д.)</ar>
<ar><k>obsessive</k>
= _a. obsessional</ar>
<ar><k>obsidian</k>
<tr>ɔbˈsɪdɪən</tr> _n. _мин. обсидиан, вулканическое стекло</ar>
<ar><k>obsolescense</k>
<tr>ˌɔbsəuˈlesns</tr> _n. устаревание</ar>
<ar><k>obsolescent</k>
<tr>ˌɔbseuˈlesnt</tr> _a. выходящий из употребления; устаревающий, отживающий _Syn: old-fashioned</ar>
<ar><k>obsolete</k>
<tr>ˈɔbsəli:t</tr> _a. 1&gt; вышедший из употребления; устарелый 2&gt; изношенный; обветшалый 3&gt; атрофированный _Syn: old-fashioned</ar>
<ar><k>obstacle</k>
<tr>ˈɔbstəkl</tr> _n. 1&gt; препятствие, помеха; to throw obstacles in smb.'s way - чинить препятствия кому-л.; - surmount obstacles - overcome obstacles 2&gt; _attr. - obstacle course _Syn: bar, barricade, barrier, difficulty, hurdle, impediment, snag _Ant: help</ar>
<ar><k>obstacle course</k>
_спорт. полоса препятствий</ar>
<ar><k>obstacle races</k>
скачки с препятствиями</ar>
<ar><k>obstacle-race</k>
<tr>ˈɔbstəklreɪs</tr> _n. бег/скачки с препятствиями</ar>
<ar><k>obstetric</k>
<tr>ɔbˈstetrɪk</tr> = obstetrical</ar>
<ar><k>obstetrical</k>
<tr>ɔbˈstetrɪkəl</tr> = obstetric _a. родовспомогательный; акушерский</ar>
<ar><k>obstetrician</k>
<tr>ˌɔbsteˈtrɪʃən</tr> _n. акушер, акушерка</ar>
<ar><k>obstetrics</k>
<tr>ɔbˈstetrɪks</tr> _n. акушерство</ar>
<ar><k>obstinacy</k>
<tr>ˈɔbstɪnəsɪ</tr> _n. упрямство; настойчивость, упорство</ar>
<ar><k>obstinate</k>
<tr>ˈɔbstɪnɪt</tr> _a. 1&gt; упрямый; настойчивый, упорный 2&gt; трудноизлечимый</ar>
<ar><k>obstipation</k>
<tr>ˌɔbstɪˈpeɪʃən</tr> _n. _мед. сильный запор</ar>
<ar><k>obstreperous</k>
<tr>əbˈstrepərəs</tr> _a. шумный, беспокойный; буйный _Syn: loud</ar>
<ar><k>obstruct</k>
<tr>əbˈstrʌkt</tr> _v. 1&gt; заграждать, преграждать, загромождать (проход); препятствовать (продвижению); - obstruct the traffic 2&gt; затруднять, мешать; заслонять; to obstruct the light - загораживать свет; to obstruct the view - заслонять вид 3&gt; _парл. устраивать обструкцию 4&gt; _мед. затруднять проходимость; вызывать запор _Syn: hinder</ar>
<ar><k>obstruct the traffic</k>
препятствовать движению транспорта</ar>
<ar><k>obstruction</k>
<tr>əbˈstrʌkʃən</tr> _n. 1&gt; затруднение/преграждение прохода, продвижения 2&gt; заграждение, помеха; препятствие; - policy of obstruction 3&gt; _парл. обструкция 4&gt; _мед. непроходимость; закупорка 5&gt; _мед. запор</ar>
<ar><k>obstructionism</k>
<tr>əbˈstrʌkʃənɪzm</tr> _n. _парл. обструкционизм</ar>
<ar><k>obstructionist</k>
<tr>əbˈstrʌkʃənɪst</tr> _n. _парл. обструкционист</ar>
<ar><k>obstructive</k>
<tr>əbˈstrʌktɪv</tr> 1. _a. 1&gt; препятствующий и пр. {см. obstruct} 2&gt; _парл. обструкционный 2. = _n. obstructionist</ar>
<ar><k>obtain</k>
<tr>əbˈteɪn</tr> _v. 1&gt; получать; добывать; приобретать; to obtain a prize - получить приз; - obtain a commission 2&gt; достигать, добиваться 3&gt; существовать, быть признанным; применяться; these views no longer obtain - эти взгляды устарели; the same rule obtains regarding... - то же правило относится и к... _Syn: get</ar>
<ar><k>obtain a class</k>
окончить курс с отличием</ar>
<ar><k>obtain a commission</k>
_воен. быть произведенным в офицеры</ar>
<ar><k>obtainable</k>
<tr>əbˈteɪnəbl</tr> _a. доступный, достижимый</ar>
<ar><k>obtest</k>
<tr>ɔbˈtest</tr> _v. _уст. 1&gt; призывать (небо) в свидетели; заклинать 2&gt; протестовать</ar>
<ar><k>obtestation</k>
<tr>ˌɔbtesˈteɪʃən</tr> _n. _уст. 1&gt; заклинание, мольба 2&gt; протест</ar>
<ar><k>obtrude</k>
<tr>əbˈtru:d</tr> _v. 1&gt; высовывать, выставлять 2&gt; навязывать(ся) (on, upon); to obtrude one's opinions upon smb. - навязывать свое мнение кому-л.; to obtrude oneself - навязываться</ar>
<ar><k>obtruncate</k>
<tr>əbˈtrʌŋkeɪt</tr> _v. обрезать; срезать вершину</ar>
<ar><k>obtrusion</k>
<tr>əbˈtru:ʒən</tr> _n. навязывание</ar>
<ar><k>obtrusive</k>
<tr>əbˈtru:sɪv</tr> _a. 1&gt; выступающий, выдающийся 2&gt; навязчивый _Syn: meddlesome</ar>
<ar><k>obturate</k>
<tr>ˈɔbtjuəreɪt</tr> _v. 1&gt; затыкать, закрывать 2&gt; уплотнять 3&gt; _арт. обтюрировать</ar>
<ar><k>obturation</k>
<tr>ˌɔbtjuəˈreɪʃən</tr> _n. 1&gt; закрытие отверстия 2&gt; _арт. обтюрация</ar>
<ar><k>obturator</k>
<tr>ˈɔbtjuəreɪtə</tr> _n. 1&gt; затычка, пробка, приспособление для закрытия отверстий 2&gt; _тех. уплотняющее устройство 3&gt; затвор съемочного аппарата 4&gt; _арт. _мед. обтюратор</ar>
<ar><k>obtuse</k>
<tr>əbˈtju:s</tr> _a. 1&gt; тупой; - obtuse angle 2&gt; тупой, глупый; бестолковый 3&gt; заглушенный, приглушенный (о звуке) _Syn: stupid</ar>
<ar><k>obtuse angle</k>
тупой угол</ar>
<ar><k>obverse</k>
<tr>ˈɔbvə:s</tr> 1. _n. 1&gt; лицевая сторона, лицо; передняя/верхняя сторона 2&gt; дополнение, составная часть 2. _a. 1&gt; лицевой, обращенный наружу 2&gt; дополнительный, являющийся составной частью</ar>
<ar><k>obviate</k>
<tr>ˈɔbvɪeɪt</tr> _v. избегать; устранять; избавляться (от опасности и т. п.) _Syn: prevent</ar>
<ar><k>obvious</k>
<tr>ˈɔbvɪəs</tr> _a. очевидный, явный, ясный; for an obvious reason - по вполне понятной причине; an obvious question - само собой напрашивающийся вопрос</ar>
<ar><k>oc ocean</k>
_n. океан</ar>
<ar><k>ocarina</k>
<tr>ˌɔkəˈri:nə</tr> _n. _муз. окарина</ar>
<ar><k>occas.</k>
= occasionally _n. нерегулярно</ar>
<ar><k>occasion</k>
<tr>əˈkeɪʒən</tr> 1. _n. 1&gt; случай, возможность; on rare occasions - редко; on several occasions - несколько раз; not the occasion for rejoicing - нечему радоваться; on the occasion of... - по случаю...; to profit by the occasion - воспользоваться случаем - choose occasion - on occasion 2&gt; обстоятельство 3&gt; основание, причина; повод; - give occasion to 4&gt; событие; this festive occasion - этот праздник 5&gt; _pl. _уст. дела; to rise to the occasion - быть на высоте положения 2. _v. служить поводом, давать повод; вызывать; причинять; his behaviour occasioned his parents much anxiety - его поведение доставляло родителям много волнений</ar>
<ar><k>occasional</k>
<tr>əˈkeɪʒənl</tr> _a. 1&gt; случающийся время от времени, иногда 2&gt; случайный, редкий; occasional visitor - случайный посетитель 3&gt; приуроченный к определенному событию; сделанный для определенной цели; - occasional ode _Syn: infrequent, rare, scattered, sporadic, uncommon _Ant: frequent, invariable, often, usual</ar>
<ar><k>occasional ode</k>
ода на какое-л. событие</ar>
<ar><k>occasionalism</k>
<tr>əˈkeɪʒnəlɪzm</tr> _n. _филос. окказионализм</ar>
<ar><k>occasionally</k>
<tr>əˈkeɪʒnəlɪ</tr> _adv. изредка, время от времени; подчас, порой</ar>
<ar><k>occident</k>
<tr>ˈɔksɪdənt</tr> _n. Запад; страны Запада</ar>
<ar><k>occidental</k>
<tr>ˌɔksɪˈdentl</tr> 1. _a. западный 2. _n. 1&gt; (Occidental) уроженец или житель Запада 2&gt; (Occidental) _уст. западная держава</ar>
<ar><k>occidentalism</k>
<tr>ˌɔksɪˈdentəlɪzm</tr> _n. обычаи, нравы, идеалы и т. п. западных народов</ar>
<ar><k>occipital</k>
<tr>ɔkˈsɪpɪtl</tr> _a. _анат. затылочный</ar>
<ar><k>occiput</k>
<tr>ˈɔksɪpʌt</tr> _n. _анат. затылок</ar>
<ar><k>occlude</k>
<tr>ɔˈklu:d</tr> _v. 1&gt; преграждать, закрывать (отверстие, проход); закупоривать 2&gt; смыкаться (о зубах)</ar>
<ar><k>occlusion</k>
<tr>ɔˈklu:ʒən</tr> _n. 1&gt; преграждение 2&gt; _хим. окклюзия 3&gt; _мед. закупорка; непроходимость 4&gt; прикус зубов</ar>
<ar><k>occult</k>
<tr>ɔˈkʌlt</tr> 1. _a. 1&gt; тайный, сокровенный 2&gt; таинственный, темный, оккультный 2. _v. _астр. заслонять, затемнять</ar>
<ar><k>occulting light</k>
<tr>ɔˈkʌltɪŋˈlaɪt</tr> затмевающийся огонь маяка</ar>
<ar><k>occultism</k>
<tr>ˈɔkəltɪzm</tr> _n. оккультизм</ar>
<ar><k>occultist</k>
_n. оккультист</ar>
<ar><k>occupancy</k>
<tr>ˈɔkjupənsɪ</tr> _n. 1&gt; занятие; завладение 2&gt; временное владение; аренда 3&gt; владение</ar>
<ar><k>occupant</k>
<tr>ˈɔkjupənt</tr> _n. 1&gt; житель; жилец; обитатель 2&gt; временный владелец; арендатор 3&gt; занимающий какую-л. должность 4&gt; _юр. лицо, присвоившее себе имущество, не имеющее владельца 5&gt; оккупант</ar>
<ar><k>occupation</k>
<tr>ˌɔkjuˈpeɪʃən</tr> _n. 1&gt; занятие, завладение 2&gt; временное пользование (домом и т. п.); период проживания 3&gt; занятие, оккупация; - army of occupation 4&gt; занятость; - men out of occupation 5&gt; тж. _pl. занятия; род занятий, профессия 6&gt; _attr. - occupation bridge - occupation road - occupation franchise _Syn: profession</ar>
<ar><k>occupation bridge</k>
мост частого пользования</ar>
<ar><k>occupation franchise</k>
избирательное право арендатора</ar>
<ar><k>occupation road</k>
дорога частого пользования</ar>
<ar><k>occupational</k>
<tr>ˌɔkjuˈpeɪʃənl</tr> _a. профессиональный; - occupational hazards - occupational deferment - occupational disease - occupational therapy</ar>
<ar><k>occupational deferment</k>
отсрочка от призыва (по роду занятий)</ar>
<ar><k>occupational disease</k>
профессиональное заболевание</ar>
<ar><k>occupational hazards</k>
риск, связанный с характером работы</ar>
<ar><k>occupational therapy</k>
трудотерапия</ar>
<ar><k>occupier</k>
<tr>ˈɔkjupaɪə</tr> _n. 1&gt; жилец 2&gt; арендатор; временный владелец 3&gt; оккупант</ar>
<ar><k>occupy</k>
<tr>ˈɔkjupaɪ</tr> _v. 1&gt; занимать (дом, квартиру); арендовать 2&gt; захватывать, завладевать; оккупировать 3&gt; занимать (пространство, время); the garden occupies 5 acres - под садом занято 5 акров земли 4&gt; занимать (мысли, ум); to occupy oneself with smth., to be occupied in smth. - заниматься чем-л. 5&gt; занимать (пост) _Syn: reside</ar>
<ar><k>occur</k>
<tr>əˈkə:</tr> _v. 1&gt; случаться, происходить; to occur again - повторяться 2&gt; встречаться, попадаться 3&gt; приходить на ум; it occurred to me - мне пришло в голову 4&gt; _геол. залегать _Syn: happen</ar>
<ar><k>occurence</k>
_n. 1&gt; случай, происшествие; an everyday occurence - обычное явление; strange occurence - странное происшествие 2&gt; местонахождение; распространение; of frequent (rare) occurence - часто (редко) встречающийся 3&gt; _геол. месторождение, залегание</ar>
<ar><k>ocd</k>
= Office of Civil Defense _n. Управление гражданской обороны (США)</ar>
<ar><k>ocdm</k>
= Office of Civil Defense and Mobilization _n. Бюро гражданской и оборонной мобилизации</ar>
<ar><k>ocean</k>
<tr>ˈəuʃən</tr> _n. 1&gt; океан 2&gt; огромное пространство 3&gt; _собир. огромное количество, множество, масса; an ocean of tears - море слез; oceans of money (time) - уйма денег (времени) 4&gt; _attr. океанский; относящийся к океану; - ocean bed - ocean deeps - ocean lane</ar>
<ar><k>ocean bed</k>
дно океана</ar>
<ar><k>ocean deeps</k>
_геол. абиссальные глубины</ar>
<ar><k>ocean lane</k>
океанский путь</ar>
<ar><k>ocean-going</k>
<tr>ˈəuʃənˈɡəuɪŋ</tr> _a. океанский (о пароходе)</ar>
<ar><k>oceania</k>
_n. Океания</ar>
<ar><k>oceanian</k>
<tr>ˌəuʃɪˈeɪnjən</tr> 1. _a. относящийся к Океании 2. _n. житель Океании, житель тихоокеанских островов; полинезиец</ar>
<ar><k>oceanic</k>
<tr>ˌəuʃɪˈænɪk</tr> _a. 1&gt; океанский, океанический 2&gt; (Oceanic) = Oceanian 1.</ar>
<ar><k>oceanography</k>
<tr>ˌəuʃjəˈnɔɡrəfɪ</tr> _n. океанография</ar>
<ar><k>ocelot</k>
<tr>ˈəusɪlɔt</tr> _n. _зоол. оцелот</ar>
<ar><k>ochlocracy</k>
<tr>ɔkˈlɔkrəsɪ</tr> _n. _греч. охлократия</ar>
<ar><k>ochre</k>
<tr>ˈəukə</tr> _n. 1&gt; охра 2&gt; бледный коричневато-желтый цвет 3&gt; _жарг. золото, деньги</ar>
<ar><k>ocr</k>
= Optical Character Recognition _n. автоматическое распознавание текста</ar>
<ar><k>oct.</k>
= October _n. октябрь</ar>
<ar><k>octa-</k>
<tr>ˈɔktə</tr> _pref. восьми-</ar>
<ar><k>octagon</k>
<tr>ˈɔktəɡən</tr> _n. восьмиугольник</ar>
<ar><k>octagonal</k>
<tr>ɔkˈtæɡənl</tr> _a. восьмиугольный</ar>
<ar><k>octahedral</k>
<tr>ˌɔktəˈhedrəl</tr> _a. восьмигранный</ar>
<ar><k>octahedron</k>
<tr>ˈɔktəˈhedrən</tr> _n. восьмигранник, октаэдр</ar>
<ar><k>octal</k>
<tr>ˈɔktəl</tr> _a. октальный, восьмигранный</ar>
<ar><k>octane</k>
<tr>ˈɔkteɪn</tr> _n. _хим. 1&gt; октан 2&gt; _attr. октановый; - octane number - octane value</ar>
<ar><k>octane number</k>
октановое число</ar>
<ar><k>octane value</k>
октановое число</ar>
<ar><k>octangular</k>
<tr>ɔkˈtæŋɡjulə</tr> = octagonal</ar>
<ar><k>octant</k>
<tr>ˈɔktənt</tr> _n. 1&gt; октант (угломерный инструмент) 2&gt; восьмая часть круга, дуга в 45&quot;</ar>
<ar><k>octarchy</k>
<tr>ˈɔktɑ:kɪ</tr> _n. октархия (правление, осуществляемое восьмью лицами)</ar>
<ar><k>octave</k>
<tr>ˈɔktɪv</tr> _n. 1&gt; _муз. октава 2&gt; _стих. восьмистишие, октава 3&gt; _церк. восьмой день после праздника; неделя, следующая за праздником 4&gt; восемь предметов 5&gt; восьмая позиция (в фехтовании) 6&gt; винная бочка (емкостью около 61 л)</ar>
<ar><k>octavo</k>
<tr>ɔkˈteɪvəu</tr> _n. формат (книги) в 1/8 долю листа</ar>
<ar><k>octennial</k>
<tr>ɔkˈtenjəl</tr> _a. 1&gt; восьмилетний 2&gt; происходящий раз в восемь лет</ar>
<ar><k>octet</k>
<tr>ɔkˈtet</tr> = octette</ar>
<ar><k>octette</k>
<tr>ɔkˈtet</tr> = octet _n. 1&gt; _муз. октет 2&gt; _стих. первые восемь строк сонета</ar>
<ar><k>octillion</k>
<tr>əkˈtɪljən</tr> _n. _мат. миллион в восьмой степени (единица с 48 нулями)</ar>
<ar><k>october</k>
<tr>ɔkˈtəubə</tr> _n. 1&gt; октябрь 2&gt; _attr. октябрьский; the Great October Socialist Revolution - Великая Октябрьская социалистическая революция</ar>
<ar><k>octodecimo</k>
<tr>ˈɔktəuˈdesɪməu</tr> _n. формат (книги) в 1/18 долю листа</ar>
<ar><k>octogenarian</k>
<tr>ˌɔktəudʒɪˈnɛərɪən</tr> 1. _a. восьмидесятилетний 2. _n. восьмидесятилетний старик, восьмидесятилетняя старуха</ar>
<ar><k>octonarian</k>
<tr>ˌɔktəuˈnɛərɪən</tr> _стих. 1. _a. восьмистопный 2. _n. восьмистопный стих</ar>
<ar><k>octopus</k>
<tr>ˈɔktəpəs</tr> _n. осьминог, спрут</ar>
<ar><k>octoroon</k>
<tr>ˌɔktəˈru:n</tr> _n. цветной, цветная (с 1/8 негритянской крови)</ar>
<ar><k>octosyllabic</k>
<tr>ˈɔktəusɪˈlæbɪk</tr> 1. _a. восьмисложный 2. _n. восьмисложный стих</ar>
<ar><k>octosyllable</k>
<tr>ˈɔktəuˌsɪləbl</tr> 1. _n. восьмисложное слово 2. = _a. octosyllabic 1</ar>
<ar><k>octuple</k>
<tr>ˈɔktju:pl</tr> _a. восьмикратный; восьмеричный</ar>
<ar><k>ocular</k>
<tr>ˈɔkjulə</tr> 1. _n. окуляр 2. _a. 1&gt; глазной; окулярный 2&gt; наглядный (о доказательстве и т. п.)</ar>
<ar><k>oculist</k>
<tr>ˈɔkjulɪst</tr> _n. окулист</ar>
