<ar><k>us</k>
us
   [ʌs] (полная форма); [əs] (редуцированная форма)
   _pron. _pers. _obj. от we</ar>
<ar><k>usable</k>
usable
   [ˈjuːzəbl] _a.
      1: годный к употреблению
      2: удобный, практичный</ar>
<ar><k>usage</k>
usage
   [ˈjuːzıdʒ] _n.
      1: употребление
      2: обхождение, обращение; harsh usage грубое обращение
      3: обычай, обыкновение
      4: словоупотребление</ar>
<ar><k>usance</k>
usance
   [ˈjuːzəns] _n. установленный торговым обычаем срок платежа по
   иностранным векселям</ar>
<ar><k>use</k>
use
   1. _n. [juːs]
      1: употребление; применение; in use в употреблении; in daily use
      в частом употреблении; в обиходе; to be (или to fall) out of use
      выйти из употребления; to put knowledge to use применять знания
      на практике
      2: использование; способность или право пользования (чем-л.); to
      have the use of smth. пользоваться чем-л.; he put the use of his
      house at my disposal он предложил мне пользоваться своим домом;
      to lose the use of smth. потерять способность пользоваться чем-л.;
      he lost the use of his eyes он ослеп; to make use of, to put to
      use использовать, воспользоваться
      3: польза; толк; to be of (no) use быть бесполезным; is there
      any use? стоит ли?; what's the use of arguing? к чему спорить?;
      I have no use for it _разг. (а) мне это совершенно не нужно;
      (б) я этого не выношу
      4: обыкновение, привычка; use and wont обычная практика; long use
      has reconciled me to it я примирился с этим благодаря давнишней
      привычке
      5: цель, назначение; a tool with many uses инструмент, применяемый
      для различных целей
      6: ритуал церкви, епархии
      7: _юр. управление имуществом по доверенности; доход от управления
      имуществом по доверенности
   2. _v. [juːz]
      1: употреблять, пользоваться, применять; to use one's brains
      (или one's wits) &quot;шевелить мозгами&quot;; may I use your name? могу
      я на вас сослаться?
      2: использовать, израсходовать; they use 10 tons of coal a month
      они расходуют 10 тонн угля в месяц
      3: обращаться, обходиться (с кем-л.); to use smb. like a dog
      третировать кого-л.; he thinks himself ill used он считает,
      что с ним плохо обошлись
      4: (тк. _p. обыкн. [juːst]) I used to see him often я часто его
      встречал; it used to be said (бывало) говорили; there used to be
      a house here раньше здесь стоял дом; use up (а) израсходовать,
      использовать; истратить; (б) истощать; to feel used up чувствовать
      себя совершенно обессиленным</ar>
<ar><k>used</k>
used
   1. [juːzd] _p-p. от use 2
   2. _a.
      1: подержанный, старый
      2: _тех. отработанный, отработавший</ar>
<ar><k>used to</k>
used to
   [ˈjuːst] _a. привыкший; you'll soon get used to it вы скоро привыкнете
   к этому</ar>
<ar><k>usedup</k>
used-up
   [ˈjuːzdˈʌp] _a.
      1: измученный, изнурённый
      2: _ам. окончательный; полностью обсуждённый</ar>
<ar><k>useful</k>
useful
   [ˈjuːsful] _a.
      1: полезный, пригодный; useful effect _тех. полезное действие,
      отдача
      2: _разг. способный; успешный; весьма похвальный</ar>
<ar><k>useless</k>
useless
   [ˈjuːslıs] _a.
      1: бесполезный; никуда не годный
      2: _разг. плохо себя чувствующий, в плохом настроении; I am feeling
      useless я чувствую себя отвратительно, я ни на что не гожусь</ar>
<ar><k>user</k>
user
   [ˈjuːzə] _n.
      1: потребитель
      2: употребляющий (что-л.)
      3: _юр. право пользования; право давности</ar>
<ar><k>usher</k>
usher
   [ˈʌʃə]
   1. _n.
      1: швейцар
      2: капельдинер; билетёр
      3: пристав (в суде)
      4: церемониймейстер
      5: _ам. шафер
      6: _уст. _шутл. младший учитель
   2. _v.
      1: проводить; вводить (in)
      2: объявлять, возвещать (приход, наступление; тж. usher in)</ar>
<ar><k>usherette</k>
usherette
   [ˌʌʃəˈret] _n. капельдинерша; билетёрша</ar>
<ar><k>usquebaugh</k>
usquebaugh
   [ˈʌskwıbɔː] _n.
      1: _шотл. _ирл. виски
      2: ирландский напиток из коньяка с пряностями</ar>
<ar><k>usual</k>
usual
   [ˈjuːʒuəl]
   1. _a. обыкновенный, обычный; as usual как обычно; the usual thing
   то, что обычно принято (говорить, делать)
   2. _n. (the usual) = the usual thing {см. 1}</ar>
<ar><k>usually</k>
usually
   [ˈjuːʒuəlı] _adv. обычно, обыкновенно</ar>
<ar><k>usufruct</k>
usufruct
   [ˈjuːsjufrʌkt] _n. _юр. узуфрукт (право пользования чужой
   собственностью и доходами от неё без причинения ущерба)</ar>
<ar><k>usufructuary</k>
usufructuary
   [ˌjuːsjuˈfrʌktjuərı] _юр.
   1. _a. относящийся к узуфрукту {см. usufruct}
   2. _n. человек, пользующийся узуфруктом</ar>
<ar><k>usurer</k>
usurer
   [ˈjuːʒərə] _n. ростовщик</ar>
<ar><k>usurious</k>
usurious
   [juːˈzjuərıəs] _a. ростовщический</ar>
<ar><k>usurp</k>
usurp
   [juːˈzəːp] _v. узурпировать, незаконно захватывать</ar>
<ar><k>usurpation</k>
usurpation
   [ˌjuːzəːˈpeıʃən] _n. узурпация, незаконный захват</ar>
<ar><k>usurper</k>
usurper
   [juːˈzəːpə] _n. узурпатор, захватчик</ar>
<ar><k>usury</k>
usury
   [ˈjuːʒurı] _n.
      1: ростовщичество
      2: ростовщический процент
      3: with usury с лихвой</ar>
<ar><k>utensil</k>
utensil
   [juːˈtensl] _n. посуда, утварь; принадлежность; kitchen utensils
   кухонная посуда; writing utensils письменные принадлежности</ar>
<ar><k>uteri</k>
uteri
   [ˈjuːtəraı] _pl. от uterus</ar>
<ar><k>uterine</k>
uterine
   [ˈjuːtəraın] _a. утробный; uterine brother единоутробный брат</ar>
<ar><k>uterus</k>
uterus
   [ˈjuːtərəs] _n. (_pl. -ri) _анат. матка</ar>
<ar><k>utilitarian</k>
utilitarian
   [ˌjuːtılıˈtɛərıən]
   1. _a. утилитарный
   2. _n. (U.) утилитарист</ar>
<ar><k>utilitarianism</k>
utilitarianism
   [ˌjuːtılıˈtɛərıənızm] _n. _филос. утилитаризм</ar>
<ar><k>utility</k>
utility
   [juːˈtılıtı] _n.
      1: полезность; выгодность; of no utility бесполезный
      2: _pl. (тж. public utilities) коммунальные сооружения,
      предприятия; коммунальные услуги
      3: _pl. акции и облигации предприятий общественного пользования
      4: _эк. общественная полезность
      5: _attr. утилитарный
      6: _attr. связанный с коммунальными услугами
      7: _attr. практичный (о товарах)</ar>
<ar><k>utilityman</k>
utility-man
   [juːˈtılıtımən] _n.
      1: _театр. _жарг. актёр на выходных ролях
      2: мастер на все руки</ar>
<ar><k>utilization</k>
utilization
   [ˌjuːtılaıˈzeıʃən] _n. использование, утилизация</ar>
<ar><k>utilize</k>
utilize
   [ˈjuːtılaız] _v. использовать, утилизировать</ar>
<ar><k>utmost</k>
utmost
   [ˈʌtməust]
   1. _a.
      1: самый отдалённый; the utmost ends of earth самые отдалённые
      районы земли
      2: крайний, предельный; величайший; utmost secrecy глубокая тайна;
      with the utmost pleasure с превеликим удовольствием
   2. _n. самое большое, всё возможное; to do one's utmost сделать всё
   возможное; he did the utmost of his power он сделал всё, что было
   в его силах</ar>
<ar><k>utopia</k>
Utopia
   [juːˈtəupjə] _n. утопия</ar>
<ar><k>utopian</k>
Utopian
   [juːˈtəupjən]
   1. _a. утопический
   2. _n. утопист</ar>
<ar><k>utricle</k>
utricle
   [ˈjuːtrıkl] _n. _анат. перепончатый мешочек ушного лабиринта</ar>
<ar><k>utter</k>
utter
 _I [хцt╚] _v.
      1: издавать (звук); произносить
      2: выражать словами; to utter a lie солгать
      3: пускать в обращение (особ. фальшивые деньги)
 _II [хцt╚] _a.
      1: полный, совершенный, абсолютный; крайний; utter darkness
      абсолютная темнота; an utter scoundrel отъявленный негодяй
      2: utter barrister адвокат, не имеющий звания королевского адвоката
      и выступающий в суде &quot;за барьером&quot;</ar>
<ar><k>utterance</k>
utterance
   [ˈʌtərəns] _n.
      1: выражение в словах, произнесение; he gave utterance to his
      rage он разразился гневом
      2: высказывание; public utterance публичное заявление
      3: дикция; произношение, манера говорить
      4: дар слова</ar>
<ar><k>utterly</k>
utterly
   [ˈʌtəlı] _adv. крайне, чрезвычайно; utterly ruined совершенно,
   полностью разорённый</ar>
<ar><k>uttermost</k>
uttermost
   [ˈʌtəməust] = utmost</ar>
