<ar><k>bm</k>
_I basal metabolism _n. _мед. основной обмен _II bowel movement _n. _мед. стул _III British Museum _n. Британский музей</ar>
<ar><k>bma</k>
_I British Medical Association _n. Британская медицинская ассоциация _II Bank Marketing Association _n. ассоциация по банковскому маркетингу</ar>
<ar><k>bmd</k>
= ballistic missile defence _n. противоракетная оборона</ar>
<ar><k>bmews</k>
= Ballistic Missile Early Warning _n. система дальнего обнаружения баллистических ракет</ar>
<ar><k>bmo</k>
= Ballistic Missile Office _n. управление баллистических ракет</ar>
<ar><k>bmr</k>
= Basal Metabolism Rate _n. _биол. скорость основного обмена</ar>
<ar><k>bmus</k>
= Bachelor of Music _n. бакалавр музыки</ar>
<ar><k>bn battalion</k>
_n. батальон</ar>
<ar><k>bo</k>
<tr>bəu</tr> _I BO - Branch Office _n. местное отделение, филиал _II body odour _n. запах пота _III box office _n. касса</ar>
<ar><k>bo-peep</k>
<tr>bəuˈpi:p</tr> _n. игра в прятки (с ребенком) - play bo-peep</ar>
<ar><k>bo-tree</k>
<tr>ˈbəutri:</tr> _n. священное дерево (у буддистов Индии)</ar>
<ar><k>boa</k>
<tr>ˈbəuə</tr> _n. 1&gt; _зоол. боа; удав 2&gt; боа, горжетка</ar>
<ar><k>boanerges</k>
<tr>ˌbəuəˈnə:dʒi:z</tr> _n. крикливый проповедник/оратор</ar>
<ar><k>boar</k>
<tr>bɔ:</tr> _n. хряк - wild boar _Syn: pig</ar>
<ar><k>board</k>
<tr>̈ɪbɔ:d</tr> _I 1. _n. 1&gt; доска; bed of boards - нары 2&gt; _уст. стол, особ. обеденный - groaning board 3&gt; питание, харчи, стол - board and lodging 4&gt; полка 5&gt; _pl. подмостки, сцена; to go on the boards - стать актером; to tread boards - быть актером 6&gt; крышка переплета 7&gt; борт (судна); to come/go on board - сесть на корабль; to go by the board - падать за борт; _перен. быть выброшенным за борт - on board 8&gt; _горн. широкая выработка в угольном пласте 9&gt; _мор. галс; to make boards - лавировать - sweep the board 2. _v. 1&gt; настилать пол; обшивать досками; to board in/up - обшивать досками There used to be a hole in the fence that we could creep through, but it's been boarded in. The windows were boarded up when the owner died and the shop was closed. 2&gt; столоваться; (with - у кого-либо) Jim is boarding with Mrs King while he's in town. - board in - board out 3&gt; предоставлять питание (жильцу и т. п.) 4&gt; сесть на корабль; _ам. тж. сесть в поезд, в трамвай, на самолет 5&gt; _ист. брать на абордаж 6&gt; _мор. лавировать _II _n. правление; совет; коллегия; департамент; министерство - Board of Directors - board of trustees - Board of Education - Board of Health - Board of Trade</ar>
<ar><k>board and lodging</k>
квартира и стол; пансион</ar>
<ar><k>board in</k>
столоваться The fruit pickers can board in or make their own arrangements for food.</ar>
<ar><k>board of directors</k>
правление</ar>
<ar><k>board of education</k>
а&gt; _уст. министерство просвещения б&gt; _ам. (местный) отдел народного образования</ar>
<ar><k>board of health</k>
отдел здравоохранения</ar>
<ar><k>board of trade</k>
а&gt; министерство торговли (в Англии) б&gt; торговая палата (в США)</ar>
<ar><k>board of trustees</k>
совет попечителей</ar>
<ar><k>board out</k>
столоваться вне дома We'll have to board the cat out while we're away on holiday. Your family is so large that three of the children will have to board out.</ar>
<ar><k>board-wages</k>
<tr>ˈbɔ:dˈweɪdʒɪz</tr> _n. столовые и квартирные деньги (выплачиваемые прислуге и т. п.)</ar>
<ar><k>board-walk</k>
<tr>ˈbɔ:dwɔ:k</tr> _n. дощатый настил для прогулок на пляже</ar>
<ar><k>boarder</k>
<tr>ˈbɔ:də</tr> _n. 1&gt; пансионер; нахлебник 2&gt; пансионер (в школе)</ar>
<ar><k>boarding</k>
_n. 1&gt; обшивка досками 2&gt; доски</ar>
<ar><k>boarding card</k>
_n. посадочный талон</ar>
<ar><k>boarding-house</k>
<tr>ˈbɔ:dɪŋhaus</tr> _n. пансион; меблированные комнаты со столом</ar>
<ar><k>boarding-school</k>
<tr>ˈbɔ:dɪŋsku:l</tr> _n. 1&gt; пансион, закрытое учебное заведение 2&gt; школа-интернат</ar>
<ar><k>boardroom</k>
_n. зал заседаний совета директоров</ar>
<ar><k>boast</k>
<tr>̈ɪbəust</tr> _I 1. _n. 1&gt; хвастовство 2&gt; предмет гордости; to make boast of smth. - хвастать(ся) чем-л.; great boast, small roast - _посл. похвальбы много, толку мало _Syn: brag, crow, gloat, pride, strut, vaunt _Ant: belittle, minimize, underrate 2. _v. 1&gt; хвастать(ся) (of, about) (that); not much to boast of - нечем похвастать(ся) I do hate the way Bill boasts about his new car. Bill boosts of owning the biggest car in the neighbourhood. 2&gt; гордиться; to boast smth. - быть счастливым обладателем чего-л. _II _v. грубо обтесывать камень</ar>
<ar><k>boaster</k>
<tr>̈ɪˈbəustə</tr> _I _n. хвастун _II _n. пазовик, зубило (каменщика); скарпель</ar>
<ar><k>boastful</k>
<tr>ˈbəustful</tr> _a. хвастливый _Syn: conceited</ar>
<ar><k>boat</k>
<tr>bəut</tr> 1. _n. 1&gt; лодка; шлюпка; корабль; судно; подводная лодка; to take the boat - сесть на судно; to go by boat - ехать морем, плыть на пароходе 2&gt; корытце - gravy boat to be in the same boat - быть в одинаковых условиях, в одинаковом положении с кем-л.; to sail in the same boat - действовать сообща; to sail one's own boat - действовать самостоятельно, идти своим путем _Syn: vessel 2. _v. 1&gt; кататься на лодке 2&gt; перевозить в лодке</ar>
<ar><k>boat train</k>
<tr>ˈbəutˈtreɪn</tr> _n. поезд, согласованный с пароходным расписанием</ar>
<ar><k>boat-fly</k>
<tr>ˈbəutflaɪ</tr> _n. водяной клоп</ar>
<ar><k>boat-hook</k>
<tr>ˈbəuthuk</tr> _n. багор; _мор. отпорный крюк</ar>
<ar><k>boat-house</k>
<tr>ˈbəuthaus</tr> _n. навес, сарай для лодок</ar>
<ar><k>boat-race</k>
<tr>ˈbəutreɪs</tr> _n. состязание по гребле</ar>
<ar><k>boat-tailed</k>
<tr>ˈbəutˈteɪld</tr> _a. обтекаемой формы</ar>
<ar><k>boater</k>
<tr>ˈbəutə</tr> _n. 1&gt; лодочник; гребец 2&gt; канотье (шляпа)</ar>
<ar><k>boatful</k>
<tr>ˈbəutful</tr> _n. 1&gt; пассажиры и команда судна 2&gt; лодка, наполненная до отказа</ar>
<ar><k>boating</k>
<tr>ˈbəutɪŋ</tr> _n. лодочный спорт; гребля</ar>
<ar><k>boatload</k>
_n. полная нагрузка лодки</ar>
<ar><k>boatman</k>
<tr>ˈbəutmən</tr> _n. лодочник</ar>
<ar><k>boatswain</k>
<tr>ˈbəusn</tr> _n. боцман</ar>
<ar><k>boatyard</k>
_n. лодочная мастерская</ar>
<ar><k>bob</k>
<tr>̈ɪbɔb</tr> _I 1. _n. 1&gt; подвеска, висюлька 2&gt; маятник; гиря/чашка (маятника); отвес; груз отвеса 3&gt; хвост (игрушечного змея) 4&gt; поплавок 5&gt; = bob-sleigh 6&gt; завиток (волос) 7&gt; парик с короткими завитками 8&gt; короткая стрижка (у женщин) 9&gt; подстриженный хвост (лошади или собаки) 10&gt; шарообразный предмет (дверная ручка, набалдашник трости и т. п.); помпон (на шапочке) 11&gt; припев, рефрен - bear a bob 12&gt; резкое движение, толчок 13&gt; приседание, книксен 14&gt; _мор. балансир 2. _v. 1&gt; качаться 2&gt; подскакивать, подпрыгивать (тж. bob up and down) to bob up like a cork - воспрянуть духом 3&gt; стукать(ся) 4&gt; приседать; to bob to - делать реверанс Don't forget to bob to the princess when she enters the room. 5&gt; коротко стричься (о женщине) 6&gt; ловить угрей на наживку - bob in - bob into - bob up _II _n. _pl. _invar. _собир. шиллинг</ar>
<ar><k>bob in</k>
входить</ar>
<ar><k>bob into</k>
входить</ar>
<ar><k>bob up</k>
а&gt; появляться на поверхности, всплывать If you try to sink an apple in water, it will keep bobbing up. б&gt; появляться неожиданно Jim bobbed up just when we were sure that he had left.</ar>
<ar><k>bob-sled</k>
<tr>ˈbɔbsled</tr> = bob-sleigh</ar>
<ar><k>bob-sleigh</k>
<tr>ˈbɔbsleɪ</tr> _n. 1&gt; бобслей (сани с рулем для катания с гор) 2&gt; санки для перевозки леса подвязываемые под концы бревен</ar>
<ar><k>bobbed</k>
<tr>bɔbd</tr> _a. коротко подстриженный (о женской прическе)</ar>
<ar><k>bobber</k>
<tr>ˈbɔbə</tr> _n. поплавок</ar>
<ar><k>bobbery</k>
<tr>ˈbɔbərɪ</tr> 1. _n. шум, гам 2. _a. - bobbery pack</ar>
<ar><k>bobbery pack</k>
смешанная свора собак</ar>
<ar><k>bobbie</k>
_n. _уменьш. of Robert Бобби</ar>
<ar><k>bobbin</k>
<tr>ˈbɔbɪn</tr> _n. 1&gt; катушка 2&gt; коклюшка 3&gt; цевка; шпулька 4&gt; _эл. бобина, катушка зажигания</ar>
<ar><k>bobbish</k>
<tr>ˈbɔbɪʃ</tr> _a. _собир. _диал. оживленный, веселый (особ. pretty bobbish)</ar>
<ar><k>bobble</k>
_n. _брит. кисточка (украшение)</ar>
<ar><k>bobby</k>
<tr>ˈbɔbɪ</tr> _n. _собир. полисмен</ar>
<ar><k>bobby pin</k>
<tr>ˈbɔbɪpɪn</tr> _n. заколка</ar>
<ar><k>bobby-sox</k>
<tr>ˈbɔbɪsɔks</tr> _n. _pl. _ам. _собир. коротенькие носочки</ar>
<ar><k>bobby-soxer</k>
<tr>ˈbɔbɪˌsɔksə</tr> _n. _собир. девочка-подросток</ar>
<ar><k>bobcat</k>
<tr>ˈbɔbkæt</tr> _n. _зоол. рысь рыжая</ar>
<ar><k>bobolink</k>
<tr>ˈbɔbəlɪŋk</tr> _n. рисовый трупиал (птица)</ar>
<ar><k>bobtail</k>
<tr>ˈbɔbteɪl</tr> _n. 1&gt; обрезанный хвост 2&gt; лошадь или собака с обрезанным хвостом</ar>
<ar><k>bock</k>
<tr>bɔk</tr> _n. 1&gt; крепкое темное пиво (немецкое) 2&gt; _собир. стакан пива</ar>
<ar><k>bod</k>
_n. _собир. парень, личность</ar>
<ar><k>bode</k>
<tr>̈ɪbəud</tr> _v. предвещать; сулить - bode ill - bode well</ar>
<ar><k>bode ill</k>
сулить что-л. плохое; (for - для кого-л., чего-л.) Those dark clouds bode ill for this afternoon's garden party.</ar>
<ar><k>bode well</k>
сулить что-л. хорошее; (for - для кого-л., чего-л.) The sunshine bodes well for this afternoon's garden party.</ar>
<ar><k>bodeful</k>
<tr>ˈbəudful</tr> _a. грозный, зловещий; предвещающий несчастье</ar>
<ar><k>bodega</k>
<tr>bəuˈdi:ɡə</tr> _n. _исп. винный погребок</ar>
<ar><k>bodge</k>
_v. _собир. делать плохо или небрежно</ar>
<ar><k>bodice</k>
<tr>ˈbɔdɪs</tr> _n. корсаж; лиф (платья)</ar>
<ar><k>bodice-ripping</k>
_a. романтический фильм (повесть), действие которого происходит в начале века</ar>
<ar><k>bodiless</k>
<tr>ˈbɔdɪlɪs</tr> _a. бестелесный</ar>
<ar><k>bodily</k>
<tr>ˈbɔdɪlɪ</tr> 1. _a. телесный, физический - bodily fear - bodily injury _Syn: physical 2. _adv. 1&gt; лично, собственной персоной; he came bodily - он явился сам, лично 2&gt; целиком; _тех. в собранном виде</ar>
<ar><k>bodily fear</k>
физический страх</ar>
<ar><k>bodily harm</k>
телесное повреждение</ar>
<ar><k>bodily injury</k>
телесное повреждение</ar>
<ar><k>bodkin</k>
<tr>ˈbɔdkɪn</tr> _n. 1&gt; шило 2&gt; длинная шпилька для волос 3&gt; _уст. кинжал - sit bodkin - travel bodkin</ar>
<ar><k>bodleian</k>
<tr>bɔdˈli:ən</tr> _a. - the Bodleian library</ar>
<ar><k>body</k>
<tr>ˈbɔdɪ</tr> 1. _n. 1&gt; тело; to keep body and soul together - поддерживать существование - celestial body - heavenly body 2&gt; _собир. человек {см. somebody , nobody и др} - poor body 3&gt; труп 4&gt; туловище 5&gt; главная, основная часть чего-л.; корпус, остов, кузов; фюзеляж (самолета); главный корабль (церкви); ствол (дерева); ствольная коробка (винтовки); стакан (снаряда); станина (станка); корсаж, лиф (тж. body of a dress) body of a book - главная часть книги (без предисловия, примечаний и т. п.); body of the order - текст приказа; the main body - _воен. главные силы (войск); ядро (отряда и т. п.) 6&gt; группа людей - body of electors 7&gt; воинская часть - body of cavalry - body of troops 8&gt; юридическое лицо 9&gt; корпорация; организация - body politic - legislative body - learned body - in a body 10&gt; масса; большинство; a great body of facts - масса фактов 11&gt; консистенция, сравнительная плотность (жидкости); кроющая способность (краски) 12&gt; крепость (вина) 13&gt; перегонный куб, реторта 14&gt; _attr. - body count - deal a body blow _Syn: corpse 2. _v. _редк. придавать форму; воплощать (обыкн. body forth)</ar>
<ar><k>body armour</k>
_n. бронежилет</ar>
<ar><k>body blow</k>
_n. сокрушительный удар</ar>
<ar><k>body count</k>
подсчет убитых</ar>
<ar><k>body of cavalry</k>
кавалерийский отряд</ar>
<ar><k>body of electors</k>
избиратели</ar>
<ar><k>body of troops</k>
войсковое соединение</ar>
<ar><k>body politic</k>
государство; autonomous bodies органы самоуправления</ar>
<ar><k>body stocking</k>
_n. трико</ar>
<ar><k>body-check</k>
<tr>ˈbɔdɪtʃek</tr> _n. _спорт. силовой прием; блокировка</ar>
<ar><k>body-checking</k>
_n. _спорт. силовой прием; блокировка</ar>
<ar><k>body-cloth</k>
<tr>ˈbɔdɪklɔθ</tr> _n. попона</ar>
<ar><k>body-colour</k>
<tr>ˈbɔdɪˌkʌlə</tr> _n. _жив. корпусная краска; телесный цвет</ar>
<ar><k>body-guard</k>
<tr>ˈbɔdɪɡad</tr> _n. 1&gt; личная охрана; эскорт 2&gt; телохранитель</ar>
<ar><k>body-snatcher</k>
<tr>ˈbɔdɪˌsnætʃə</tr> _n. _ист. 1&gt; похититель трупов 2&gt; _воен. _жарг. снайпер 3&gt; _ам. репортер, освещающий деятельность выдающихся лиц</ar>
<ar><k>bodybuilder</k>
_n. человек, занимающийся бодибилдингом</ar>
<ar><k>bodybuilding</k>
_n. бодибилдинг</ar>
<ar><k>bodysuit</k>
_n. трико</ar>
<ar><k>bodywork</k>
<tr>ˈbɔdɪwə:k</tr> _n. кузовостроение</ar>
<ar><k>boeotian</k>
<tr>bɪˈəuʃjən</tr> 1. _a. грубый, тупой 2. _n. тупица, невежда</ar>
<ar><k>boer</k>
<tr>ˈbəuə</tr> _n. _ист. бур (голландский поселенец в Южной Африке)</ar>
<ar><k>boffin</k>
<tr>ˈbɔfɪn</tr> _n. _собир. ученый, исследователь</ar>
<ar><k>bog</k>
<tr>bɔɡ</tr> 1. _n. болото, трясина _Syn: marsh 2. _v. - bog down - bog off</ar>
<ar><k>bog down</k>
а&gt; увязнуть (в болоте) The car got bogged down and wouldn't more. б&gt; встречаться с трудностями The talks with the men got bogged down on the question of working hours.</ar>
<ar><k>bog oak</k>
<tr>ˈbɔɡˈəuk</tr> _n. мореный дуб</ar>
<ar><k>bog off</k>
_жарг. уходить Bog off! Get out of here!</ar>
<ar><k>bog whortleberry</k>
голубика</ar>
<ar><k>bog-berry</k>
<tr>ˈbɔɡˌberɪ</tr> _n. клюква</ar>
<ar><k>bog-standard</k>
_a. _собир. обычный, заурядный</ar>
<ar><k>bog-trotter</k>
<tr>ˈbɔɡˌtrɔtə</tr> _n. 1&gt; обитатель болот 2&gt; _шутл. ирландец</ar>
<ar><k>bogey</k>
<tr>ˈbəuɡɪ</tr> = bogie</ar>
<ar><k>bogeyman</k>
_n. страшилище; призрак, привидение</ar>
<ar><k>boggard</k>
<tr>ˈbɔɡəd</tr> _n. _диал. 1&gt; привидение, призрак 2&gt; пугало</ar>
<ar><k>boggart</k>
_n. _диал. 1&gt; привидение, призрак 2&gt; пугало</ar>
<ar><k>boggle</k>
<tr>ˈbɔɡl</tr> _v. 1&gt; пугаться 2&gt; колебаться, останавливаться; (at, about, over - перед чем-л.) The mind boggles at the idea of life on distant stars. 3&gt; делать что-л. неумело, портить 4&gt; лукавить, лицемерить; увиливать _Syn: demur</ar>
<ar><k>boggy</k>
<tr>ˈbɔɡɪ</tr> _a. болотистый</ar>
<ar><k>boghead</k>
<tr>ˈbɔɡhed</tr> _n. битуминозный каменный уголь</ar>
<ar><k>bogie</k>
<tr>ˈbəuɡɪ</tr> _n. 1&gt; тележка; каретка 2&gt; _ж-д. двухосная тележка (паровоза) 3&gt; = bogy 1, bogy 2, bogy 3</ar>
<ar><k>bogle</k>
<tr>ˈbɔɡl</tr> _n. 1&gt; привидение 2&gt; пугало</ar>
<ar><k>bogota</k>
_n. г. Богота</ar>
<ar><k>bogus</k>
<tr>ˈbəuɡəs</tr> _a. _ам. поддельный, фиктивный - bogus prisoner _Syn: sham</ar>
<ar><k>bogus prisoner</k>
мнимый заключенный, осведомитель</ar>
<ar><k>bogy</k>
<tr>ˈbəuɡɪ</tr> _n. 1&gt; домовой 2&gt; привидение 3&gt; пугало, жупел 4&gt; = bogle 1, bogle 2</ar>
<ar><k>boh</k>
<tr>bəu</tr> = boo</ar>
<ar><k>bohemia</k>
<tr>bəuˈhi:mjə</tr> _n. _собир. богема</ar>
<ar><k>bohemian</k>
<tr>bəuˈhi:mjən</tr> 1. _a. 1&gt; богемский 2&gt; богемный 2. _n. 1&gt; богемец 2&gt; представитель богемы 3&gt; цыган _Syn: hippie</ar>
<ar><k>boil</k>
<tr>̈ɪbɔɪl</tr> _I 1. _n. кипение, точка кипения; to bring to the boil - доводить до кипения; to keep on/at the boil - поддерживать кипение; the coffee was near boil - кофе почти вскипел 2. _v. 1&gt; кипятить(ся), варить(ся) - boil away - boil up 2&gt; кипеть; бурлить; to make smb.'s blood boil - довести кого-л. до бешенства 3&gt; сердиться; кипятиться - boil down - boil out - boil over - boil up _Syn: braise, fry, poach, simmer, steam, stew _II _n. фурункул, нарыв _Syn: wart</ar>
<ar><k>boil away</k>
кипятить(ся), варить(ся) The water has been boiling away for ten minutes.</ar>
<ar><k>boil down</k>
а&gt; уваривать(ся), выпаривать(ся), сгущать(ся) Use plenty of vegetables because the cooking boils them all down to a small quantity. Put a lot of the vegetable in the pan, it all boils down (to a small quantity). б&gt; сокращать(ся), сжимать(ся) You can boil the long story down to a few sentences and it still has the same meaning. в&gt; сводиться к чему-л The whole matter boils down to a power struggle between the trade union and the directors.</ar>
<ar><k>boil out</k>
уваривать(ся), выпаривать(ся) You may want to boil out some of the stiffness. Some of the stiffness will boil out when you first wash the cloth.</ar>
<ar><k>boil over</k>
а&gt; перекипать, уходить через край Turn off the gas, the milk is bailing over б&gt; кипеть, негодовать, возмущаться The trade union chief boiled over when the men voted against him. в&gt; выходить из-под контроля и превращаться во что-л. The small argument boiled over into a serious quarrel.</ar>
<ar><k>boil up</k>
подогревать еду The soup is nearly cold, I'll boil it up again for you.</ar>
<ar><k>boiled</k>
<tr>bɔɪld</tr> _a. вареный, кипяченый; hard boiled egg - яйцо вкрутую - boiled dinner - boiled linseed oil - boiled shirt</ar>
<ar><k>boiled dinner</k>
_ам. блюдо из мяса и овощей</ar>
<ar><k>boiled linseed oil</k>
олифа</ar>
<ar><k>boiled shirt</k>
а&gt; _собир. крахмальная рубашка б&gt; _ам. надутый, чопорный человек</ar>
<ar><k>boiler</k>
<tr>ˈbɔɪlə</tr> _n. 1&gt; (паровой) котел, бойлер 2&gt; кипятильник; куб/бак для кипячения 3&gt; птица, овощи, годные для варки; to burst one's boiler - _ам. дожить/дойти до беды, плохо кончить; to burst smb.'s boiler - довести кого-л. до беды</ar>
<ar><k>boiler-house</k>
<tr>ˈbɔɪləhaus</tr> _n. котельная</ar>
<ar><k>boiler-plate</k>
<tr>ˈbɔɪləpleɪt</tr> _n. котельное железо; котельный лист</ar>
<ar><k>boiler-room</k>
<tr>ˈbɔɪlərum</tr> _n. котельное отделение, котельная</ar>
<ar><k>boilersuit</k>
<tr>ˈbɔɪləsju:t</tr> _n. роба, спецовка</ar>
<ar><k>boiling</k>
<tr>ˈbɔɪlɪŋ</tr> 1. _n. 1&gt; кипение 2&gt; кипячение - the whole boiling 2. _a. кипящий</ar>
<ar><k>boiling heat</k>
<tr>ˈbɔɪlɪŋhi:t</tr> _n. удельная/скрытая теплота испарения (при температуре кипения)</ar>
<ar><k>boiling-point</k>
<tr>ˈbɔɪlɪŋpɔɪnt</tr> _n. точка кипения тж. _перен.</ar>
<ar><k>boisterous</k>
<tr>ˈbɔɪstərəs</tr> _a. 1&gt; неистовый, бурный 2&gt; шумливый _Syn: loud</ar>
<ar><k>bokhara</k>
= _n. Bukhara</ar>
<ar><k>boko</k>
<tr>ˈbəukəu</tr> _n. _жарг. нос</ar>
<ar><k>bold</k>
<tr>bəuld</tr> _a. 1&gt; смелый; I make bold to say - осмелюсь сказать 2&gt; наглый, бесстыдный; as bold as brass - наглый, дерзкий; to make bold with - позволять себе вольности с 3&gt; самоуверенный 4&gt; отчетливый (о почерке, шрифте); подчеркнутый, рельефный 5&gt; крутой, обрывистый _Syn: aggressive, forward, pushing, brave _Ant: afraid, cowardly, modest, timid</ar>
<ar><k>bold-faced</k>
<tr>ˈbəuldfeɪst</tr> _a. 1&gt; наглый 2&gt; жирный (о шрифте)</ar>
<ar><k>boldly</k>
<tr>ˈbəuldlɪ</tr> _adv. 1&gt; смело 2&gt; нагло</ar>
<ar><k>bole</k>
<tr>̈ɪbəul</tr> _I _n. ствол _II _n. болюс, бол, железистая известковая глина</ar>
<ar><k>bolero</k>
_n. 1&gt; болеро (испанский танец) 2&gt; короткая курточка с рукавами или без рукавов, болеро</ar>
<ar><k>boletus</k>
<tr>bəuˈli:təs</tr> _n. гриб</ar>
<ar><k>bolide</k>
<tr>ˈbəulɪd</tr> _n. _астр. болид</ar>
<ar><k>bolivar</k>
<tr>ˈbɔlɪvɑ:</tr> _n. боливар (денежная единица Венесуэлы)</ar>
<ar><k>bolivia</k>
_n. Боливия</ar>
<ar><k>bolivian</k>
<tr>bəˈlɪvɪən</tr> 1. _a. боливийский 2. _n. боливиец; боливийка</ar>
<ar><k>boliviano</k>
<tr>bəˌli:ˈvjɑ:nəu</tr> _n. _pl. -s боливиано (денежная единица Боливии)</ar>
<ar><k>boll</k>
<tr>bəul</tr> _n. _бот. семенная коробочка</ar>
<ar><k>bollard</k>
<tr>ˈbɔləd</tr> _n. _мор. швартовная тумба</ar>
<ar><k>bollocks</k>
_n. _жарг. 1&gt; _груб. яйца 2&gt; чепуха</ar>
<ar><k>bologna</k>
<tr>bəˈləunjə</tr> = Bologna-sausage</ar>
<ar><k>bologna-sausage</k>
<tr>bəˈləunjəˌsɔsɪdʒ</tr> _n. болонская (копченая) колбаса</ar>
<ar><k>bolometer</k>
<tr>bəuˈlɔmɪtə</tr> _n. _физ. болометр</ar>
<ar><k>boloney</k>
<tr>bəˈləunɪ</tr> _n. 1&gt; = Bologna-sausage 2&gt; _жарг. чепуха, вздор, ерунда</ar>
<ar><k>bolshevik</k>
<tr>ˈbɔlʃɪvɪk</tr> 1. _n. большевик 2. _a. большевистский</ar>
<ar><k>bolshevism</k>
<tr>ˈbɔlʃɪvɪzm</tr> _n. большевизм</ar>
<ar><k>bolshevist</k>
<tr>ˈbɔlʃɪvɪst</tr> 1. _n. большевик 2. _a. большевистский</ar>
<ar><k>bolshy</k>
_a. _собир. упрямый, строптивый</ar>
<ar><k>bolster</k>
<tr>ˈbəulstə</tr> 1. _n. 1&gt; валик под подушкой 2&gt; брус, поперечина 3&gt; _тех. подкладка; втулка, шейка 4&gt; вага 5&gt; буфер 2. _v. 1&gt; подпирать (подушку) валиком 2&gt; поддерживать (тж. bolster up) to bolster up smb.'s courage - приободрить, оказать моральную поддержку кому-либо 3&gt; подстрекать 4&gt; _школ. бросаться подушками</ar>
<ar><k>bolt-hole</k>
<tr>ˈbəulthəul</tr> _n. убежище</ar>
<ar><k>bolter</k>
<tr>̈ɪˈbəultə</tr> _I _n. 1&gt; _ам. _собир. отщепенец, отколовшийся от партии 2&gt; норовистая лошадь _II _n. сито, решето</ar>
<ar><k>bolting</k>
<tr>̈ɪˈbəultɪŋ</tr> _I _n. 1&gt; запирание засовом 2&gt; крепление болтами _II _n. просеивание; отсеивание</ar>
<ar><k>bolus</k>
<tr>ˈbəuləs</tr> _n. 1&gt; большая пилюля 2&gt; шарик</ar>
<ar><k>bom</k>
= Bill Of Materials _n. ведомость материалов</ar>
<ar><k>bomb</k>
<tr>bɔm</tr> 1. _n. 1&gt; бомба; мина (миномета); ручная граната 2&gt; баллон (для сжатого воздуха, сжиженного газа) 3&gt; контейнер для радиоактивных материалов 4&gt; _геол. вулканическая бомба; to throw a bomb into - вызвать сенсацию, наделать переполох 2. _v. бомбить, сбрасывать бомбы - bomb out - bomb up</ar>
<ar><k>bomb dropper</k>
<tr>ˈbɔmˌdrɔpə</tr> _n. _ав. бомбосбрасыватель</ar>
<ar><k>bomb out</k>
разбомбить; оставить без жилья, разбомбив его My aunt was bombed out during the war, and had to live with my mother</ar>
<ar><k>bomb site</k>
_n. пространство, на котором бомбами разрушены все здания</ar>
<ar><k>bomb up</k>
_ав. грузить(ся) бомбами The pilot gave the order to bomb up. Have all the planes been bombed up?</ar>
<ar><k>bomb-destroy</k>
<tr>ˈbɔmdɪˌstrɔɪ</tr> _v. бомбить, уничтожать бомбами</ar>
<ar><k>bomb-disposal</k>
<tr>ˈbɔmdɪsˌpəuzəl</tr> _n. обезвреживание неразорвавшихся бомб, мин, артиллерийских снарядов</ar>
<ar><k>bomb-load</k>
<tr>ˈbɔmləud</tr> _n. бомбовая нагрузка</ar>
<ar><k>bomb-proof</k>
<tr>ˈbɔmpru:f</tr> _воен. 1. _a. непробиваемый бомбами 2. _n. бомбоубежище</ar>
<ar><k>bomb-sight</k>
<tr>ˈbɔmsaɪt</tr> _n. _ав. прицел для бомбометания</ar>
<ar><k>bombard</k>
<tr>̘. ̈n.ˈbɔmbɑ:d</tr> 1. _n. _ист. бомбарда 2. _v. 1&gt; бомбардировать; (with - чем-л.) For a whole week, the little town was bombarded with enemy shells until the citizens were forced to yield. The machine was made so that the army could bombard the enemy castle with bits of broken rocks 2&gt; _собир. засыпать, донимать (вопросами) - bombard with 3&gt; _физ. бомбардировать, облучать частицами _Syn: attack</ar>
<ar><k>bombard with</k>
донимать The speaker was bombarded with questions.</ar>
<ar><k>bombardier</k>
<tr>ˌbɔmbəˈdɪə</tr> _n. бомбардир; капрал артиллерии</ar>
<ar><k>bombardment</k>
<tr>bɔmˈbɑ:dmənt</tr> _n. бомбардировка; артиллерийский/минометный обстрел; preliminary bombardment - артиллерийская подготовка</ar>
<ar><k>bombardon</k>
<tr>bɔmˈbɑ:dn</tr> _n. бомбардон (муз. духовой инструмент)</ar>
<ar><k>bombasine</k>
<tr>ˈbɔmbəsi:n</tr> _n. _текст. бомбазин (шелковая ткань, обыкн. черного цвета)</ar>
<ar><k>bombast</k>
<tr>ˈbɔmbæst</tr> _n. напыщенность (в речи, письме)</ar>
<ar><k>bombastic</k>
<tr>bɔmˈbæstɪk</tr> _a. напыщенный _Syn: orotund, purple, turgid _Ant: brief, precise, quiet, simple, terse</ar>
<ar><k>bombay</k>
_n. г. Бомбей</ar>
<ar><k>bombazine</k>
<tr>ˈbɔmbəzi:n</tr> = bombasine</ar>
<ar><k>bombed-out</k>
<tr>ˈbɔmdˈaut</tr> _a. разбомбленный</ar>
<ar><k>bomber</k>
<tr>ˈbɔmə</tr> _n. 1&gt; _воен. бомбометатель; гранатометчик 2&gt; _ав. бомбардировщик</ar>
<ar><k>bomber jacket</k>
_n. короткий жакет с присобранными складками на талии или бедрах</ar>
<ar><k>bombing</k>
<tr>ˈbɔmɪŋ</tr> _n. бомбометание; бомбежка</ar>
<ar><k>bombshell</k>
<tr>ˈbɔmʃel</tr> _n. 1&gt; бомба 2&gt; потрясающая новость; гром среди ясного неба</ar>
<ar><k>bombshelter</k>
<tr>ˈbɔmˌʃeltə</tr> _n. бомбоубежище</ar>
<ar><k>bon mot</k>
<tr>bɔŋˈməu</tr> _n. _pl. _фр. bons mots остроумное выражение, острота</ar>
<ar><k>bon voyage</k>
_фр. доброго пути!</ar>
<ar><k>bon-bon</k>
<tr>ˈbɔnbɔn</tr> _n. _фр. конфета</ar>
<ar><k>bona fide</k>
<tr>ˈbəunəˈfaɪdɪ</tr> _лат. 1. добросовестный; настоящий 2. добросовестно</ar>
<ar><k>bona fides</k>
<tr>ˈbəunəˈfaɪdɪz</tr> _лат. честное намерение; добросовестность</ar>
<ar><k>bonanza</k>
<tr>bəuˈnænzə</tr> 1. _n. 1&gt; _ам. процветание; (неожиданная) удача; доходное предприятие, 'золотое дно' 2&gt; _горн. бонанца (скопление богатой руды в жиле или залежи) 2. _a. процветающий - bonanza farm</ar>
<ar><k>bonanza farm</k>
доходное, процветающее хозяйство</ar>
<ar><k>bonce</k>
_n. _собир. голова</ar>
<ar><k>bond</k>
<tr>̈ɪbɔnd</tr> _I 1. _n. 1&gt; связь, узы 2&gt; _pl. оковы; _перен. тюремное заключение; in bonds - в тюрьме 3&gt; соединение 4&gt; сдерживающая сила 5&gt; долговое обязательство; to stand bond for smb. - поручиться за кого-л. 6&gt; обыкн. _pl. _фин. облигации; боны 7&gt; таможенная закладная 8&gt; _шотл. закладная 9&gt; _стр. перевязка (кирпичной кладки) _Syn: pledge 2. _v. 1&gt; связывать 2&gt; закладывать имущество 3&gt; подписывать обязательства 4&gt; _фин. выпускать облигации, боны 5&gt; оставлять товары на таможне до уплаты пошлины 6&gt; _стр. скреплять, связывать (кирпичную кладку) _II _уст. 1. _n. крепостной (крестьянин) 2. _a. крепостной</ar>
<ar><k>bond-stone</k>
<tr>ˈbɔndstəun</tr> _n. _стр. тычок, связующий камень</ar>
<ar><k>bondage</k>
<tr>ˈbɔndɪdʒ</tr> _n. 1&gt; рабство; крепостное состояние 2&gt; зависимость</ar>
<ar><k>bonded</k>
<tr>ˈbɔndɪd</tr> _a. 1&gt; обеспеченный бонами (о долге) 2&gt; хранящийся на таможенных складах 3&gt; - bonded warehouse</ar>
<ar><k>bonded warehouse</k>
таможенный склад для хранения не оплаченных пошлиной товаров</ar>
<ar><k>bonder</k>
<tr>ˈbɔndə</tr> = bond-stone</ar>
<ar><k>bondholder</k>
<tr>ˈbɔndˌhəuldə</tr> _n. держатель облигаций, бон</ar>
<ar><k>bondmaid</k>
<tr>ˈbɔndmeɪd</tr> _n. крепостная женщина; раба _Syn: slave</ar>
<ar><k>bondman</k>
<tr>ˈbɔndmən</tr> _n. крепостной, виллан; раб _Syn: slave</ar>
<ar><k>bondservant</k>
<tr>ˈbɔndˌsə:vənt</tr> _n. раб</ar>
<ar><k>bondservice</k>
<tr>ˈbɔndˌsə:vɪs</tr> _n. рабство; крепостная зависимость</ar>
<ar><k>bondslave</k>
<tr>ˈbɔndsleɪv</tr> _n. раб</ar>
<ar><k>bondsman</k>
<tr>ˈbɔndzmən</tr> _n. 1&gt; = bondman 2&gt; поручитель</ar>
<ar><k>bondswoman</k>
<tr>ˈbɔndzwumən</tr> = bondmaid</ar>
<ar><k>bondwoman</k>
<tr>ˈbɔndwumən</tr> = bondmaid</ar>
<ar><k>bone</k>
<tr>bəun</tr> 1. _n. 1&gt; кость; drenched to the bone - насквозь промокший; frozen to the bone - продрогший до костей - to the bone 2&gt; _pl. скелет; костяк 3&gt; _pl. _шутл. человек; тело; останки 4&gt; что-л., сделанное из кости 5&gt; _pl. (игральные) кости; кастаньеты 6&gt; _pl. домино 7&gt; _pl. коклюшки 8&gt; китовый ус 9&gt; _ам. _жарг. доллар; the bone of contention - яблоко раздора; to cast (in) a bone between - сеять рознь, вражду; to cut (costs, etc.) to the bone - снизить до минимума (цены и т. п.); to feel in one's bones - интуитивно чувствовать; to make no bones about/of - не колебаться, не сомневаться; не церемониться; to make old bones - _собир. дожить до глубокой старости; on one's bones - _жарг. в тяжелом положении, на мели; to have a bone to pick with smb. - иметь счеты с кем-л.; a bag of bones - кожа да кости; to have a bone in one's/the arm/leg - _шутл. быть усталым, быть не в состоянии шевельнуть пальцем, подняться, идти дальше; to have a bone in one's/the throat - _шутл. быть не в состоянии сказать ни слова; to keep the bones green - сохранять хорошее здоровье; the nearer the bone the sweeter the flesh/meat - _посл. остатки сладки; what is bred in the bone will not go out of the flesh - _посл. горбатого могила исправит 2. _v. 1&gt; снимать мясо с костей 2&gt; удобрять костяной мукой 3&gt; _жарг. красть - bone up</ar>
<ar><k>bone china</k>
<tr>ˈbəunˌtʃaɪnə</tr> _n. сорт тонкостенного, просвечивающегося фарфора</ar>
<ar><k>bone marrow</k>
_n. костный мозг</ar>
<ar><k>bone of contention</k>
яблоко раздора</ar>
<ar><k>bone up</k>
зубрить, долбить (предмет); to bone up on (one's) Latin зубрить (свою) латынь</ar>
<ar><k>bone up on a subject</k>
зубрить, долбить (предмет); to bone up on (one's) Latin зубрить (свою) латынь</ar>
<ar><k>bone-black</k>
<tr>ˈbəunblæk</tr> _n. животный или костный уголь</ar>
<ar><k>bone-coal</k>
<tr>ˈbəunkəul</tr> _n. сланцеватый/глинистый уголь</ar>
<ar><k>bone-dry</k>
<tr>ˈbəundraɪ</tr> _a. 1&gt; совершенно высохший 2&gt; _ам. сухой, запрещающий продажу спиртных напитков (о законе)</ar>
<ar><k>bone-dust</k>
<tr>ˈbəundʌst</tr> _n. костяная мука (удобрение)</ar>
<ar><k>bone-head</k>
<tr>ˈbəunhed</tr> _n. _жарг. дурак, тупица</ar>
<ar><k>bone-meal</k>
<tr>ˈbəunmi:l</tr> = bone-dust</ar>
<ar><k>bone-setter</k>
<tr>ˈbəunˌsetə</tr> _n. костоправ</ar>
<ar><k>bone-shaker</k>
<tr>ˈbəunˌʃeɪkə</tr> _n. _собир. старая расшатанная машина или старый велосипед; драндулет</ar>
<ar><k>bone-spavin</k>
<tr>ˈbəunˌspævɪn</tr> _n. костный шпат (болезнь лошадей)</ar>
<ar><k>boned</k>
<tr>bəund</tr> _a. очищенный от костей</ar>
<ar><k>boneless</k>
<tr>ˈbəunlɪs</tr> _a. бесхарактерный</ar>
<ar><k>boner</k>
<tr>ˈbəunə</tr> _n. _жарг. промах; глупая ошибка</ar>
<ar><k>bonfire</k>
<tr>ˈbɔnˌfaɪə</tr> _n. костер - make a bonfire of</ar>
<ar><k>bong</k>
_n. долгий глухой звук, который издает колокол</ar>
<ar><k>bongo</k>
_n. бонго (небольшой сдвоенный барабан)</ar>
<ar><k>bonhomie</k>
_книж. добродушие, дружелюбие</ar>
<ar><k>boniface</k>
<tr>ˈbɔnɪfeɪs</tr> _n. трактирщик</ar>
<ar><k>bonk</k>
_v. _груб. трахать(ся)</ar>
<ar><k>bonkers</k>
_a. _собир. сумасшедший</ar>
<ar><k>bonn</k>
_n. г. Бонн</ar>
<ar><k>bonne</k>
<tr>bɔn</tr> _n. _фр. бонна</ar>
<ar><k>bonnet</k>
<tr>ˈbɔnɪt</tr> 1. _n. 1&gt; дамская шляпа (без полей); капор; детский чепчик; мужская шотландская шапочка - vail the bonnet 2&gt; _собир. сообщник (мошенника и т. п.) 3&gt; _тех. капот (двигателя); кожух, (по)крышка; сетка; to fill smb.'s bonnet - занять чье-л. место; быть равным кому-л. во всех отношениях 2. _v. 1&gt; надеть/нахлобучить кому-л. шляпу 2&gt; тушить (огонь)</ar>
<ar><k>bonny</k>
<tr>ˈbɔnɪ</tr> _a. _сев. 1&gt; красивый (гл. обр. о девушке) 2&gt; здоровый, цветущий 3&gt; хороший</ar>
<ar><k>bonny-clabber</k>
<tr>ˈbɔnɪˌklæbə</tr> _n. _ирл. простокваша</ar>
<ar><k>bonsai</k>
_n. 1&gt; карликовое дерево в горшке 2&gt; искусство выращивания карликовых деревьев</ar>
<ar><k>bonus</k>
<tr>ˈbəunəs</tr> _n. 1&gt; премия; тантьема 2&gt; _attr. - bonus job _Syn: present</ar>
<ar><k>bonus job</k>
сдельная работа</ar>
<ar><k>bony</k>
<tr>ˈbəunɪ</tr> _a. 1&gt; костистый 2&gt; костлявый _Syn: emaciated, gaunt, skeletal, wasted _Ant: fat, nourished, well-fed</ar>
<ar><k>bonze</k>
<tr>bɔnz</tr> _n. бонза</ar>
<ar><k>boo</k>
<tr>bu:</tr> 1. _interj. восклицание а&gt; неодобрения; б&gt; употребляющееся чтобы испугать или удивить 2. _v. 1&gt; произносить неодобрительное восклицание; освистывать; шикать 2&gt; прогонять; to boo a dog out - выгнать собаку</ar>
<ar><k>boob</k>
<tr>bu:b</tr> _n. _ам. простак</ar>
<ar><k>booby</k>
<tr>ˈbu:bɪ</tr> _n. 1&gt; болван, дурак 2&gt; отстающий ученик 3&gt; спортсмен (команда), плохо выступивший(-ая) в соревновании 4&gt; олуша (морская птица) _Syn: blockhead</ar>
<ar><k>booby prize</k>
<tr>ˈbu:bɪpraɪz</tr> _n. утешительный приз (дающийся в шутку пришедшему последним в состязании)</ar>
<ar><k>booby trap</k>
<tr>ˈbu:bɪtræp</tr> _n. 1&gt; ловушка 2&gt; _воен. мина-сюрприз, мина-ловушка</ar>
<ar><k>booby-trap</k>
<tr>ˈbu:bɪtræp</tr> _v. _воен. ставить подрывные мины-ловушки</ar>
<ar><k>boodle</k>
<tr>ˈbu:dl</tr> _n. 1&gt; толпа, сборище 2&gt; ворох 3&gt; _ам. взятка 4&gt; карточная игра</ar>
<ar><k>boogie</k>
_v. _собир. танцевать буги-вуги</ar>
<ar><k>booh</k>
<tr>bu:</tr> = boo</ar>
<ar><k>book</k>
<tr>buk</tr> 1&gt; книга 2&gt; заказывать (билет)</ar>
<ar><k>book one's passage</k>
взять билет на пароход</ar>
<ar><k>book-club</k>
<tr>ˈbukklʌb</tr> _n. клуб любителей книги</ar>
<ar><k>book-hunter</k>
<tr>ˈbukˌhʌntə</tr> _n. коллекционер редких книг</ar>
<ar><k>book-keeper</k>
<tr>ˈbukˌki:pə</tr> _n. бухгалтер; счетовод</ar>
<ar><k>book-keeping</k>
<tr>ˈbukˌki:pɪŋ</tr> _n. бухгалтерия; счетоводство</ar>
<ar><k>book-learning</k>
<tr>ˈbukˌlə:nɪŋ</tr> _n. книжные знания, знания, оторванные от жизни; книжность</ar>
<ar><k>book-maker</k>
<tr>ˈbukˌmeɪkə</tr> _n. букмекер (на скачках)</ar>
<ar><k>book-mark</k>
<tr>ˈbukˌmɑ:k</tr> _n. закладка (в книге)</ar>
<ar><k>book-marker</k>
<tr>ˈbukˌmɑ:kə</tr> _n. закладка (в книге)</ar>
<ar><k>book-plate</k>
<tr>ˈbukpleɪt</tr> _n. экслибрис</ar>
<ar><k>bookable</k>
_a. тот, который можно заказать заранее</ar>
<ar><k>bookbinder</k>
<tr>ˈbukˌbaɪndə</tr> _n. переплетчик</ar>
<ar><k>bookbinding</k>
<tr>ˈbukˌbaɪndɪŋ</tr> _n. переплетное дело</ar>
<ar><k>bookcase</k>
<tr>ˈbukkeɪs</tr> _n. книжный шкаф; книжная полка; этажерка</ar>
<ar><k>booked</k>
<tr>bukt</tr> _a. 1&gt; заказанный 2&gt; занятый</ar>
<ar><k>bookie</k>
<tr>ˈbukɪ</tr> _n. _собир. букмекер (на скачках)</ar>
<ar><k>booking</k>
_n. 1&gt; заказ 2&gt; продажа билетов</ar>
<ar><k>booking-clerk</k>
<tr>ˈbukɪŋklɑ:k</tr> _n. кассир билетной, багажной или театральной кассы</ar>
<ar><k>booking-office</k>
<tr>ˈbukɪŋˌɔfɪs</tr> _n. 1&gt; билетная касса (железнодорожная, театральная) 2&gt; контора (гостиницы)</ar>
<ar><k>bookish</k>
<tr>ˈbukɪʃ</tr> _a. 1&gt; книжный 2&gt; ученый 3&gt; педантичный; the bookish - литературные круги</ar>
<ar><k>bookless</k>
<tr>ˈbuklɪs</tr> _a. 1&gt; необразованный 2&gt; не имеющий книг</ar>
<ar><k>booklet</k>
<tr>ˈbuklɪt</tr> _n. брошюра, буклет</ar>
<ar><k>bookman</k>
<tr>ˈbukmən</tr> _n. 1&gt; ученый 2&gt; _собир. продавец книг</ar>
<ar><k>bookmobile</k>
<tr>ˈbukˌməubaɪl</tr> _n. передвижная библиотека на грузовике</ar>
<ar><k>bookseller</k>
<tr>ˈbukˌselə</tr> _n. продавец книг - second-hand bookseller</ar>
<ar><k>bookselling</k>
<tr>ˈbukˌselɪŋ</tr> _n. книжная торговля</ar>
<ar><k>bookshelf</k>
<tr>ˈbukʃelf</tr> _n. книжная полка</ar>
<ar><k>bookshop</k>
<tr>ˈbukʃɔp</tr> _n. книжный магазин</ar>
<ar><k>bookstall</k>
<tr>ˈbukstɔ:l</tr> _n. книжный киоск</ar>
<ar><k>bookstand</k>
<tr>ˈbukstænd</tr> _n. книжный стенд</ar>
<ar><k>bookstore</k>
<tr>ˈbukstɔ:</tr> _n. _ам. книжный магазин</ar>
<ar><k>bookworm</k>
<tr>ˈbukwə:m</tr> _n. книжный червь, любитель книг, библиофил</ar>
<ar><k>boolean algebra</k>
_мат. булева алгебра, алгебра логики</ar>
<ar><k>boom</k>
<tr>̈ɪbu:m</tr> _I _n. 1&gt; _мор. плавучий бон, заграждение (в виде бревен или цепи) 2&gt; _тех. стрела, вылет (крана); укосина 3&gt; _кин. _тлв. микрофонный журавль 4&gt; _ав. лонжерон хвостовой фермы 5&gt; _стр. пояс (арки) 6&gt; _спорт. бревно, бум _II 1. _n. 1&gt; гул (грома, выстрела и т. п.) 2&gt; жужжание, гудение 3&gt; крик выпи 4&gt; бум, резкий подъем деловой активности 5&gt; шумиха, шумная реклама 2. _v. 1&gt; греметь - boom out 2&gt; жужжать, гудеть 3&gt; орать, реветь; кричать (о выпи) 4&gt; производить шум, сенсацию; становиться известным 5&gt; быстро расти (о цене, спросе) 6&gt; рекламировать, создавать шумиху (вокруг человека, товара и т. п.)</ar>
<ar><k>boom out</k>
производить громкий глухой шум The horn boomed out all night to warn the ships of the dangerous mist.</ar>
<ar><k>boom town</k>
_n. быстро выросший (растущий) город</ar>
<ar><k>boomer</k>
<tr>̈ɪˈbu:mə</tr> _I _n. самец кенгуру _II _n. _собир. человек, рекламирующий что-л. или создающий шумиху вокруг чего-л.</ar>
<ar><k>boomerang</k>
<tr>ˈbu:məræŋ</tr> _n. бумеранг</ar>
<ar><k>boon</k>
<tr>̈ɪbu:n</tr> _I _n. 1&gt; благо, благодеяние; дар; преимущество, удобство 2&gt; _книж. просьба _II _a. 1&gt; _уст. _поэт. щедрый (о природе); приятный, благотворный (о климате и т. п.) 2&gt; доброжелательный, приятный - boon companion _III _n. 1&gt; сердцевина (дерева) 2&gt; _с-х. костра, кострика</ar>
<ar><k>boon companion</k>
веселый собутыльник</ar>
<ar><k>boor</k>
<tr>buə</tr> _n. грубый, невоспитанный человек</ar>
<ar><k>boorish</k>
<tr>ˈbuərɪʃ</tr> _a. невоспитанный, грубый _Syn: gauche</ar>
<ar><k>boose</k>
<tr>bu:z</tr> = booze</ar>
<ar><k>boost</k>
<tr>bu:st</tr> 1. _n. 1&gt; _собир. рекламирование, поддержка; создание популярности 2&gt; повышение (в цене) 3&gt; _эл. добавочное напряжение 2. _v. 1&gt; поднимать, подпихивать, помогать подняться 2&gt; рекламировать, горячо поддерживать; способствовать росту популярности 3&gt; повышать (цену) 4&gt; = boom II 2, 5 5&gt; _эл. повышать напряжение 6&gt; _тех. повышать давление; форсировать (двигатель и т. п.) - boost up</ar>
<ar><k>boost up</k>
а&gt; подпихивать, помогать подняться The small girl had to be boosted up onto the large horse. б&gt; поддерживать The company needs boosting up, if it is not to he defeated by its competitors. Jim is not very cheerful; he needs a holiday to boost him up.</ar>
<ar><k>booster</k>
<tr>ˈbu:stə</tr> _n. 1&gt; помощник; горячий сторонник 2&gt; _тех. побудитель; усилитель 3&gt; _ж-д. бустер 4&gt; _воен. ракета-носитель; стартовый двигатель</ar>
<ar><k>boot</k>
<tr>̈ɪbu:t</tr> _I 1. _n. 1&gt; ботинок - high boot - riding boot 2&gt; _pl. _спорт. бутсы 3&gt; _ист. колодки (орудие пытки) 4&gt; фартук (экипажа) 5&gt; отделение для багажа (в автомобиле, в карете) 6&gt; обертка (початка кукурузы); boot and saddle! - _уст. 'садись!' (сигнал в кавалерии); _ам. 'седлай!' the boot is on the other leg - ответственность лежит на другом; to die in one's boots а&gt; умереть скоропостижной или насильственной смертью; б&gt; умереть на своем посту; to get the (order of the) boot - быть уволенным; to have one's heart in one's boots - струсить; 'душа в пятки ушла' to be in smb.'s boots - быть на чьем-л. месте, быть в чьей-л. шкуре; like old boots - _жарг. энергично, стремительно, изо всех сил; to move/start one's boots - _собир. уходить, отправляться - seven-league boots 2. _v. 1&gt; надевать ботинки 2&gt; ударить сапогом 3&gt; _собир. увольнять - boot out - boot round _II _уст. 1. _n. выгода, польза; to boot - _собир. в придачу 2. _v. помогать; what boots it? - какая от этого польза?; it boots not - это бесполезно _III _n. _ам. _воен. _собир. 1&gt; новичок 2&gt; _attr. boot camp - учебный лагерь новобранцев</ar>
<ar><k>boot out</k>
выгонять Two members were booted out (of the club) for failing to pay the money they owed.</ar>
<ar><k>boot round</k>
выгонять</ar>
<ar><k>boot-top</k>
<tr>ˈbu:ttɔp</tr> _n. голенище</ar>
<ar><k>boot-tree</k>
<tr>ˈbu:ttri:</tr> _n. сапожная колодка</ar>
<ar><k>bootblack</k>
<tr>ˈbu:tblæk</tr> _n. преим. _ам. чистильщик сапог</ar>
<ar><k>bootee</k>
<tr>ˈbu:ti:</tr> _n. 1&gt; (теплый) дамский ботинок 2&gt; детский вязаный башмачок</ar>
<ar><k>bootes</k>
<tr>bəuˈəuti:z</tr> _n. Волопас (созвездие)</ar>
<ar><k>booth</k>
<tr>bu:ð</tr> _n. будка; киоск; палатка; кабина; балаган (на ярмарке)</ar>
<ar><k>bootjack</k>
<tr>ˈbu:tdʒæk</tr> _n. 1&gt; приспособление для снимания сапог 2&gt; _горн. ловильный крюк</ar>
<ar><k>bootlace</k>
<tr>ˈbu:tleɪs</tr> _n. шнурок для ботинок</ar>
<ar><k>bootleg</k>
<tr>ˈbu:tleɡ</tr> 1. _n. 1&gt; голенище 2&gt; _горн. невзорвавшийся шпур 3&gt; спиртные напитки, продаваемые тайно 4&gt; _attr. _ам. контрабандный 2. _v. _ам. _собир. 1&gt; тайно торговать контрабандными/самогонными спиртными напитками 2&gt; тайно продавать</ar>
<ar><k>bootlegger</k>
<tr>ˈbu:tˌleɡə</tr> _n. 1&gt; торговец контрабандными/самогонными спиртными напитками 2&gt; _жарг. торговец запрещенными товарами</ar>
<ar><k>bootless</k>
<tr>̈ɪˈbu:tlɪs</tr> _I _a. без башмаков, без сапог; босоногий _II _a. бесполезный - bootless effort</ar>
<ar><k>bootless effort</k>
бесполезное усилие</ar>
<ar><k>bootlicker</k>
<tr>ˈbu:tˌlɪkə</tr> _n. подхалим</ar>
<ar><k>bootmaker</k>
<tr>ˈbu:tˌmeɪkə</tr> _n. сапожник</ar>
<ar><k>boots</k>
<tr>bu:ts</tr> _n. коридорный, слуга (в гостинице)</ar>
<ar><k>booty</k>
<tr>ˈbu:tɪ</tr> _n. награбленное добро, добыча - play booty _Syn: loot</ar>
<ar><k>booze</k>
<tr>bu:z</tr> _собир. 1. _n. 1&gt; спиртной напиток 2&gt; попойка, пьянка; запой; to be on the booze - пьянствовать 2. _v. пьянствовать - booze up</ar>
<ar><k>booze up</k>
пьянствовать The men spent the whole evening in the pub boozing up.</ar>
<ar><k>booze-up</k>
_n. _собир. попойка</ar>
<ar><k>boozer</k>
_n. _собир. 1&gt; пивная 2&gt; пьяница</ar>
<ar><k>boozy</k>
<tr>ˈbu:zɪ</tr> _a. _собир. 1&gt; пьяный 2&gt; любящий выпить</ar>
<ar><k>bop</k>
1. _n. _собир. танец 2. _v. _собир. танцевать</ar>
<ar><k>boq</k>
= bachelor officers' quarters _n. размещение (на квартирах) неженатых офицеров</ar>
<ar><k>bor</k>
= British other ranks _n. рядовой и сержантский состав английской армии</ar>
<ar><k>bora</k>
<tr>ˈbəurə</tr> _n. бора, холодный северо-восточный ветер (в Адриатике)</ar>
<ar><k>boracic acid</k>
<tr>bəˈræsɪkˈæsɪd</tr> _n. борная кислота</ar>
<ar><k>borage</k>
<tr>ˈbɔrɪdʒ</tr> _n. _бот. огуречник аптечный</ar>
<ar><k>borax</k>
<tr>ˈbɔ:ræks</tr> _n. 1&gt; _хим. бура 2&gt; _attr. - borax soap</ar>
<ar><k>borax soap</k>
борное мыло</ar>
<ar><k>bordeaux</k>
<tr>bɔ:ˈdəu</tr> _n. _фр. бордо (вино)</ar>
<ar><k>bordello</k>
_n. _книж. публичный дом</ar>
<ar><k>border</k>
<tr>ˈbɔ:də</tr> 1. _n. 1&gt; граница - the Border 2&gt; край; кайма, бордюр; фриз _Syn: boundary, edge 2. _v. 1&gt; граничить (on, upon - c чем-л.) The bottom of our garden borders on the park. 2&gt; походить, быть похожим; (upon - на) - border on 3&gt; обшивать, окаймлять</ar>
<ar><k>border line</k>
<tr>ˈbɔ:dəlaɪn</tr> _n. граница, демаркационная линия</ar>
<ar><k>border on</k>
быть похожим на что-л. Your remarks border on rudeness.</ar>
<ar><k>border-line</k>
<tr>ˈbɔ:dəlaɪn</tr> _a. пограничный; _перен. находящийся на грани</ar>
<ar><k>borderer</k>
<tr>ˈbɔ:dərə</tr> _n. житель пограничной полосы</ar>
<ar><k>borderland</k>
<tr>ˈbɔ:dəlænd</tr> _n. 1&gt; пограничная область; пограничная полоса 2&gt; промежуточная область (в науке) 3&gt; что-л. неопределенное, промежуточное; нечто среднее</ar>
<ar><k>borderless</k>
<tr>ˈbɔ:dəlɪs</tr> _a. не имеющий границ; бесконечный</ar>
<ar><k>bore</k>
<tr>̈ɪbɔ:</tr> _I 1. _n. 1&gt; высверленное отверстие, дыра 2&gt; _воен. _тех. канал ствола 3&gt; диаметр отверстия, калибр 4&gt; скучное занятие, скука; what a bore! - какая скука! 5&gt; скучный человек 2. _v. 1&gt; сверлить; растачивать; бурить 2&gt; с трудом пробивать себе путь 3&gt; надоедать; he bores me to death - он мне до смерти надоел _II _n. сильное приливное течение (в узких устьях рек)</ar>
<ar><k>bore hole</k>
<tr>ˈbɔ:həul</tr> _n. буровая скважина; шпур</ar>
<ar><k>boreal</k>
<tr>ˈbɔ:rɪəl</tr> _a. северный</ar>
<ar><k>boreas</k>
<tr>ˈbɔrɪæs</tr> _n. _поэт. Борей, северный ветер</ar>
<ar><k>borecole</k>
<tr>ˈbɔ:kəul</tr> _n. капуста кормовая, браунколь</ar>
<ar><k>bored</k>
<tr>bɔ:d</tr> _a. скучающий; I am bored - мне надоело, мне скучно</ar>
<ar><k>boredom</k>
<tr>ˈbɔ:dəm</tr> _n. скука</ar>
<ar><k>borer</k>
<tr>ˈbɔ:rə</tr> _n. 1&gt; бурав, бур; сверло 2&gt; бурильщик; сверловщик 3&gt; сверлильщик (червь)</ar>
<ar><k>boric</k>
<tr>ˈbɔ:rɪk</tr> _a. _хим. борный</ar>
<ar><k>boring</k>
<tr>ˈbɔ:rɪŋ</tr> 1. _n. 1&gt; бурение; сверление 2&gt; буровая скважина; (просверленное) отверстие 3&gt; докучливость, надоедливость 4&gt; _pl. стружка 2. _a. 1&gt; сверлящий 2&gt; надоедливый, скучный _Syn: monotonous</ar>
<ar><k>boring machine</k>
<tr>ˈbɔ:rɪŋməˌʃi:n</tr> _n. _горн. бурильная машина; бурильный молоток</ar>
<ar><k>boring mill</k>
<tr>ˈbɔ:rɪŋmɪl</tr> _n. сверлильный станок</ar>
<ar><k>boring rig</k>
<tr>ˈˌbɔ:rɪŋrɪɡ</tr> _n. _горн. буровой станок</ar>
<ar><k>born</k>
<tr>bɔ:n</tr> _a. прирожденный - poet born in all one's born days - за всю свою жизнь</ar>
<ar><k>born under the rose</k>
рожденный вне брака, незаконнорожденный</ar>
<ar><k>borne</k>
<tr>̘.bɔ:n</tr> _a. _фр. ограниченный, с узким кругозором</ar>
<ar><k>borneo</k>
_n. о-в Борнео; {см. Kalimantan}</ar>
<ar><k>boron</k>
<tr>ˈbɔ:rɔn</tr> _n. _хим. бор</ar>
<ar><k>borough</k>
<tr>ˈbʌrə</tr> _n. 1&gt; небольшой город - municipal borough - Parliamentary borough - close borough - pocket borough - rotten borough 2&gt; _ам. один из пяти районов Нью-Йорка (тж. municipal borough) 3&gt; - the Borough</ar>
<ar><k>borough-English</k>
<tr>ˈbʌrəˈɪŋɡlɪʃ</tr> _n. _юр. _ист. переход недвижимости к младшему, a не к старшему сыну</ar>
<ar><k>borough-english</k>
<tr>ˈbʌrəˈɪŋɡlɪʃ</tr> _n. _юр. _ист. переход недвижимости к младшему, a не к старшему сыну</ar>
<ar><k>borrow</k>
<tr>ˈbɔrəu</tr> _v. 1&gt; занимать, брать на время; (of, from - у кого-л.) You could borrow some money from your uncle without paying interest. Can I borrow some sugar from you? I'll buy some and give it to you tomorrow. 2&gt; заимствовать - borrow from</ar>
<ar><k>borrow from</k>
заимствовать His poetry borrows (words) from Shakespeare.</ar>
<ar><k>borrower</k>
_n. заимодавец; кредитор</ar>
<ar><k>borrowing</k>
<tr>ˈbɔrəuɪŋ</tr> _n. 1&gt; одалживание; he who likes borrowing dislikes paying - тот, кто любит брать взаймы, не любит отдавать 2&gt; заимствование</ar>
<ar><k>borsch</k>
<tr>bɔ:ʃtʃ</tr> _n. _рус. борщ</ar>
<ar><k>borstal</k>
<tr>ˈbɔ:stl</tr> _a. Borstal system - система наказания несовершеннолетних преступников, по которой срок заключения зависит от их поведения при отбывании наказания - Borstal institution - Borstal boy</ar>
<ar><k>borstal boy</k>
подросток, отбывающий срок в колонии</ar>
<ar><k>borstal institution</k>
колония для несовершеннолетних преступников</ar>
<ar><k>borzoi</k>
<tr>ˈbɔ:zɔɪ</tr> _n. _рус. борзая (порода собак)</ar>
<ar><k>boscage</k>
<tr>ˈbɔskɪdʒ</tr> _n. _поэт. роща; подлесок; кустарник</ar>
<ar><k>bosh</k>
<tr>̈ɪbɔʃ</tr> _I 1. _n. _жарг. вздор; (глупая) болтовня 2. _interj. вздор!, глупости! 3. _v. _школ. _жарг. дразнить; дурачить _II _n. _тех. 1&gt; ванна для охлаждения инструмента 2&gt; _pl. заплечики доменной печи</ar>
<ar><k>bosk</k>
<tr>bɔsk</tr> _n. _поэт. рощица</ar>
<ar><k>boskage</k>
<tr>ˈbɔskɪdʒ</tr> = boscage</ar>
<ar><k>bosket</k>
<tr>ˈbɔskɪt</tr> = bosk</ar>
<ar><k>bosky</k>
<tr>ˈbɔskɪ</tr> _a. поросший лесом/кустарником</ar>
<ar><k>bosom</k>
<tr>ˈbuzəm</tr> 1. _n. 1&gt; грудь; пазуха; to put in one's bosom - положить за пазуху 2&gt; лоно; недра; in the bosom of one's family - в кругу семьи; the bosom of the sea - морские глубины 3&gt; сердце, душа 4&gt; корсаж, грудь сорочки и т. п. _ам. манишка; to take to one's bosom а&gt; жениться; взять в жены; б&gt; приблизить к себе, сделать своим другом 2. _v. _уст. 1&gt; хранить в тайне 2&gt; прятать (за пазуху); a house bosomed in trees - дом, скрытый деревьями</ar>
<ar><k>bosom-friend</k>
<tr>ˈbuzəmfrend</tr> _n. закадычный друг</ar>
<ar><k>bosporus</k>
_n. Босфор</ar>
<ar><k>bosquet</k>
<tr>ˈbɔskɪt</tr> = bosk</ar>
<ar><k>boss</k>
<tr>̈ɪbɔs</tr> _I _собир. 1. _n. 1&gt; хозяин; предприниматель; босс; _собир. шеф; he's the boss here - он здесь хозяин 2&gt; _ам. руководитель местной политической организации 3&gt; десятник 4&gt; _горн. штейгер _Syn: chief, commander, head, leader, maestro, master _Ant: assistant, dependent, follower, servant, subordinate, underling 2. _v. быть хозяином; распоряжаться - boss about - boss around - boss the show _II 1. _n. 1&gt; шишка, выпуклость 2&gt; _тех. бобышка, утолщение, выступ, прилив; упор 3&gt; _геол. купол, шток 4&gt; _архит. рельефное украшение 5&gt; втулка колеса 2. _v. 1&gt; делать выпуклый орнамент 2&gt; обтачивать ступицу 3&gt; _жарг. промахнуться, испортить дело _III 1. _n. _собир. 1&gt; промах 2&gt; путаница 2. _v. _собир. 1&gt; совершить ошибку, промахнуться; напортачить 2&gt; напутать</ar>
<ar><k>boss about</k>
плохо обходиться с кем-л., давая ненужные приказы The new director will not be successful if he goes on bossing the workers about.</ar>
<ar><k>boss around</k>
плохо обходиться с кем-л., давая ненужные приказы The new director will not be successful if he goes on bossing the workers about.</ar>
<ar><k>boss the show</k>
хозяйничать, распоряжаться всем</ar>
<ar><k>bossy</k>
<tr>ˈbɔsɪ</tr> _a. 1&gt; выпуклый 2&gt; шишковатый</ar>
<ar><k>boston</k>
<tr>ˈbɔstən</tr> _n. 1&gt; вальс-бостон 2&gt; _карт. бостон</ar>
<ar><k>bosun</k>
_n. (главный) боцман</ar>
<ar><k>bot-fly</k>
<tr>ˈbɔtflaɪ</tr> _n. овод</ar>
<ar><k>botanic</k>
_a. ботанический</ar>
<ar><k>botanical</k>
<tr>bəˈtænɪkəl</tr> _a. ботанический</ar>
<ar><k>botanist</k>
<tr>ˈbɔtənɪst</tr> _n. ботаник</ar>
<ar><k>botanize</k>
<tr>ˈbɔtənaɪz</tr> _v. ботанизировать</ar>
<ar><k>botany</k>
<tr>ˈbɔtənɪ</tr> _n. ботаника</ar>
<ar><k>botany bay</k>
_n. ссылка, каторга (от названия бухты в Новом Южном Уэльсе, служившей местом ссылки)</ar>
<ar><k>botch</k>
<tr>bɔtʃ</tr> 1. _n. 1&gt; заплата 2&gt; плохо сделанная работа 2. _v. 1&gt; неумело латать 2&gt; делать небрежно; портить - botch up</ar>
<ar><k>botch up</k>
делать небрежно; портить If John botches up his driving test again, I doubt if he'll ever pass it. The last electrician botched up this job; I hope you can mend the wires.</ar>
<ar><k>botch-up</k>
_n. _собир. плохо сделанная работа</ar>
<ar><k>botcher</k>
<tr>ˈbɔtʃə</tr> _n. плохой работник</ar>
<ar><k>both</k>
<tr>bəuθ</tr> 1. _indef. оба; they are both doctors, both of them are doctors - оба они врачи; both are busy - оба они заняты 2. _adv. _cj. both... and... - как..., так и...; и... и...; и к тому же; he speaks both English and French - он говорит и по-английски и по-французски; he is both tired and hungry - он устал и к тому же голоден</ar>
<ar><k>bother</k>
<tr>ˈbɔðə</tr> 1. _n. беспокойство, хлопоты; источник беспокойства 2. _v. 1&gt; надоедать; беспокоить 2&gt; беспокоиться, волноваться; (about/with) Don't bother about the letters, they're not urgent. Don't bother about seeing me off. Don't bother yourself with the arrangements for the holiday. to bother one's head (brains) - ломать голову 3&gt; суетиться; хлопотать; don't bother! - не стоит беспокоиться; oh, bother it! - _собир. черт возьми! _Syn: disturb, harass, pester, plague, trouble, worry _Ant: comfort, console, placate, solace</ar>
<ar><k>botheration</k>
<tr>ˌbɔðəˈreɪʃən</tr> 1. = _n. bother 1 2. _interj. какая досада!</ar>
<ar><k>bothersome</k>
<tr>ˈbɔðəsəm</tr> _a. надоедливый, докучливый; беспокойный</ar>
<ar><k>bothy</k>
<tr>ˈbɔθɪ</tr> _n. _шотл. 1&gt; хибарка 2&gt; (барачное) помещение для рабочих (на ферме, на стройке)</ar>
<ar><k>botswana</k>
_n. Ботсвана</ar>
<ar><k>bottle</k>
<tr>̈ɪˈbɔtl</tr> _I 1. _n. 1&gt; бутылка, бутыль; флакон 2&gt; рожок (для грудных детей); to bring up on the bottle - вскармливать ребенка на рожке, искусственно вскармливать ребенка 3&gt; вино; to be fond of the bottle - любить выпить; to pass the bottle round - передавать бутылку вкруговую; to flee from the bottle - избегать спиртных напитков; to have a bottle - выпить, пропустить рюмочку; over a bottle - за бутылкой вина; to take to the bottle - запить, пристраститься к вину; to hit/give up the bottle - стать трезвенником 4&gt; _тех. опока; to know smb. from his bottle up - знать кого-л. с пеленок - black bottle 2. _v. 1&gt; хранить в бутылках 2&gt; разливать по бутылкам (тж. bottle off/up) Father is in the garage, bottling up his homemade beer. 3&gt; _жарг. поймать (на месте преступления) - bottle up - bottle out _II _n. _редк. сноп; охапка сена</ar>
<ar><k>bottle bank</k>
_n. контейнер для пустых бутылок</ar>
<ar><k>bottle neck</k>
<tr>ˈbɔtlnek</tr> _n. горлышко бутылки</ar>
<ar><k>bottle out</k>
разувериться, отказаться от намеченного</ar>
<ar><k>bottle up</k>
сдерживать, скрывать (обиду и т. п.) Bottling up your anger leads to trouble.</ar>
<ar><k>bottle-baby</k>
<tr>ˈbɔtlˌbeɪbɪ</tr> _n. вскормленный на рожке ребенок, искусственник</ar>
<ar><k>bottle-feed</k>
_v. искусственно вскармливать</ar>
<ar><k>bottle-feeding</k>
<tr>ˈbɔtlˌfi:dɪŋ</tr> _n. искусственное вскармливание</ar>
<ar><k>bottle-glass</k>
<tr>ˈbɔtlɡlɑ:s</tr> _n. бутылочное стекло</ar>
<ar><k>bottle-green</k>
<tr>ˈbɔtlɡri:n</tr> _a. темно-зеленый, бутылочного цвета</ar>
<ar><k>bottle-holder</k>
<tr>ˈbɔtlˌhəuldə</tr> _n. 1&gt; секундант боксера 2&gt; помощник, сторонник</ar>
<ar><k>bottle-neck</k>
<tr>ˈbɔtlnek</tr> 1. _n. 1&gt; узкий проход 2&gt; пробка (в уличном движении) 3&gt; _перен. узкое место 4&gt; _воен. дефиле 2. _v. создавать затор, пробку</ar>
<ar><k>bottle-opener</k>
_n. открывалка</ar>
<ar><k>bottle-screw</k>
<tr>ˈbɔtlskru:</tr> _n. штопор</ar>
<ar><k>bottle-washer</k>
<tr>ˈbɔtlˌwɔʃə</tr> _n. 1&gt; мойщик бутылок 2&gt; _шутл. мальчик на побегушках; head cook and bottle-washer - _ирон. и старший повар и судомойка; и швец, и жнец, и в дуду игрец</ar>
<ar><k>bottler</k>
_n. рабочий, разливающий напитки по бутылкам</ar>
<ar><k>bottom</k>
<tr>ˈbɔtəm</tr> 1. _n. 1&gt; дно, днище; to have no bottom - быть без дна, не иметь дна; _перен. быть неистощимым, неисчерпаемым - bottom up 2&gt; дно (моря, реки и т. п.); to go to the bottom - пойти ко дну; to send to the bottom - потопить; to touch bottom а&gt; коснуться дна; б&gt; дойти до предельно низкого уровня (о ценах); в&gt; _перен. опуститься; г&gt; добраться до сути дела 3&gt; низ, нижняя часть; конец; at the bottom of a mountain - у подножия горы; at the bottom of the steps - на нижней ступеньке; to be at the bottom of the class - занимать последнее место по успеваемости; at the bottom of the table - в конце стола 4&gt; грунт; почва; подстилающая порода 5&gt; основание, фундамент 6&gt; _груб. зад, задняя часть 7&gt; основа, суть; to get (down) to/at the bottom of - добраться до сути дела - good at bottom 8&gt; причина; to be at the bottom of smth. - быть причиной или зачинщиком чего-л. 9&gt; сиденье (стула) 10&gt; под (печи) 11&gt; подводная часть корабля 12&gt; судно (торговое) 13&gt; обыкн. _pl. низменность, долина (реки) 14&gt; запас жизненных сил, выносливость 15&gt; осадок, подонки; there's no bottom to it - этому конца не видно; to knock the bottom out of an argument - опровергнуть аргумент; выбить почву из-под ног; to stand on one's own bottom - быть независимым, стоять на своих ногах; bottoms up! - пей до дна!; to be at rock bottom - впасть в уныние 2. _a. 1&gt; нижний; низкий; последний - bottom price - bottom rung - one's bottom dollar 2&gt; основной 3. _v. 1&gt; обыкн. _pass. строить, основывать; (on, upon - на) 2&gt; основываться 3&gt; приделывать дно 4&gt; касаться дна; измерять глубину 5&gt; доискаться причины; добраться до сути, вникнуть - bottom out</ar>
<ar><k>bottom drawer</k>
<tr>ˈbɔtəmdrɔ:</tr> _n. ящик в комоде, в котором хранится приданое невесты</ar>
<ar><k>bottom line</k>
_n. 1&gt; практический результат; итог 2&gt; основной момент</ar>
<ar><k>bottom out</k>
а&gt; находиться на самом низком уровне The valley bottoms out at the river. б&gt; достичь нижнего предела перед фазой оживления House prices bottomed out in 1974, Peter's feeling of sadness bottomed out and then he began to feel cheerful again.</ar>
<ar><k>bottom price</k>
крайняя цена</ar>
<ar><k>bottom rung</k>
нижняя ступенька (приставной лестницы)</ar>
<ar><k>bottom up</k>
вверх дном</ar>
<ar><k>bottom-land</k>
<tr>ˈbɔtəmlænd</tr> _n. _ам. пойма; долина</ar>
<ar><k>bottomless</k>
<tr>ˈbɔtəmlɪs</tr> _a. 1&gt; бездонный 2&gt; непостижимый 3&gt; не имеющий сиденья (о стуле) 4&gt; необоснованный</ar>
<ar><k>bottommost</k>
<tr>ˈbɔtəmməust</tr> _a. самый нижний</ar>
<ar><k>botulism</k>
<tr>ˈbɔtjulɪzm</tr> _n. _мед. ботулизм</ar>
<ar><k>bou</k>
= British Ornithologists' Union _n. Британский союз орнитологов</ar>
<ar><k>boudoir</k>
<tr>ˈbu:dwɑ:</tr> _n. _фр. будуар</ar>
<ar><k>bouffant</k>
_a. пышный (о прическе)</ar>
<ar><k>bougainvillaea</k>
_n. _бот. бугенвиллия</ar>
<ar><k>bough</k>
<tr>bau</tr> _n. сук</ar>
<ar><k>bought</k>
<tr>bɔ:t</tr> _p. и _p-p. от buy</ar>
<ar><k>bougie</k>
<tr>ˈbu:ʒi:</tr> _n. 1&gt; восковая свеча 2&gt; _мед. буж, расширитель</ar>
<ar><k>bouillabaisse</k>
_n. 1&gt; тушеная в воде или в белом вине рыба 2&gt; попурри</ar>
<ar><k>bouillon</k>
<tr>bu:ˈjɔ:ŋ</tr> _n. _фр. 1&gt; бульон, суп 2&gt; пышные складки _Syn: soup</ar>
<ar><k>boulder</k>
<tr>ˈbəuldə</tr> _n. 1&gt; валун 2&gt; галька</ar>
<ar><k>boulevard</k>
<tr>ˈbu:lvɑ:</tr> _n. _фр. 1&gt; бульвар 2&gt; _ам. проспект</ar>
<ar><k>boulogne</k>
_n. г. Булонь</ar>
<ar><k>boulter</k>
<tr>ˈbəultə</tr> _n. длинная леса с несколькими крючками</ar>
<ar><k>bounce</k>
<tr>bauns</tr> 1. _n. 1&gt; прыжок; отскок - with a bounce 2&gt; глухой, внезапный удар 3&gt; упругость 4&gt; хвастовство; преувеличения 5&gt; _жарг. увольнение 6&gt; прыжок самолета при посадке 2. _v. 1&gt; подпрыгивать; отскакивать (тж. bounce along) The rubber ball bounced along. to bounce into (out of) the room - влетать в комнату (выскакивать из комнаты) 2&gt; обманом/запугиванием заставить сделать что-л. 3&gt; хвастать 4&gt; _жарг. увольнять 5&gt; _ав. подпрыгивать при посадке, 'козлить' 6&gt; _фин. быть возвращенным банком ремитенту (ввиду отсутствия средств на счету плательщика о чеке) - bounce along - bounce back - bounce out _Syn: cannon, deflect, ricochet 3. _adv. вдруг; внезапно и шумно</ar>
<ar><k>bounce along</k>
а&gt; быстро двигаться This new car bounces along, doesn't it? б&gt; быстро развиваться My work is just bouncing along now, thanks.</ar>
<ar><k>bounce back</k>
а&gt; выздоравливать, восстанавливаться Small children often catch diseases, but they soon bounce back. б&gt; иметь результат, эффект Whatever decision the directors take, it will bounce back on the future of the firm.</ar>
<ar><k>bounce out</k>
выгонять кого-л. Two members were bounced out (of the club) for failing to pay the money they owed.</ar>
<ar><k>bouncer</k>
<tr>ˈbaunsə</tr> _n. 1&gt; тот, кто подпрыгивает, подскакивает 2&gt; _собир. хвастун; лгун 3&gt; _собир. хвастовство; ложь, фальшь 4&gt; человек/вещь крупных размеров 5&gt; _ам. _жарг. вышибала</ar>
<ar><k>bouncing</k>
<tr>ˈbaunsɪŋ</tr> _a. 1. 1&gt; здоровый, рослый, крупный, полный 2&gt; хвастливый, чванный 2. _n. 1&gt; подпрыгивание автомобиля 2&gt; прыжок самолета при посадке, 'козел'</ar>
<ar><k>bouncy</k>
_a. 1&gt; живой, подвижный 2&gt; тряский, пружинистый</ar>
<ar><k>bound</k>
<tr>̈ɪbaund</tr> _I 1. _n. 1&gt; граница, предел 2&gt; обыкн. _pl. ограничение - put bounds - set bounds out of bounds - вход запрещен (обыкн. для школьников); beyond the bounds of decency - в рамках приличия 2. _v. 1&gt; ограничивать 2&gt; сдерживать 3&gt; граничить; служить границей _Syn: circumscribe _II 1. _n. 1&gt; прыжок, скачок - bound forward 2&gt; отскок (мяча) 3&gt; _поэт. сильный удар сердца 2. _v. 1&gt; прыгать, скакать; быстро бежать 2&gt; отскакивать (о мяче и т. п.) _III _a. 1&gt; связанный; bound up with smb., smth. - тесно связанный с кем-л., чем-л. 2&gt; обязанный; вынужденный; bound to military service - военнообязанный 3&gt; непременный, обязательный; he is bound to succeed - ему обеспечен успех 4&gt; уверенный; решившийся (на что-либо) 5&gt; переплетенный, в переплете 6&gt; страдающий запором _IV _a. готовый (особ. к отправлению); направляющийся (for); the ship is bound for Leningrad - судно направляется в Ленинград - outward bound</ar>
<ar><k>bound forward</k>
быстрое движение вперед</ar>
<ar><k>bound in calf</k>
переплетенный в телячью кожу</ar>
<ar><k>bound in cloth</k>
в переплете из материи</ar>
<ar><k>boundary</k>
<tr>ˈbaundərɪ</tr> _n. 1&gt; граница, межа 2&gt; _attr. пограничный - boundary lights _Syn: border, bounds, confines, frontier, limit</ar>
<ar><k>boundary lights</k>
_ав. пограничные огни (аэродрома)</ar>
<ar><k>bounden</k>
<tr>ˈbaundən</tr> _p-p. _уст. of bind - in bounden duty</ar>
<ar><k>bounder</k>
<tr>ˈbaundə</tr> _n. _собир. развязный, шумливый человек</ar>
<ar><k>boundless</k>
<tr>ˈbaundlɪs</tr> _a. безграничный, беспредельный _Syn: infinite</ar>
<ar><k>bounteous</k>
<tr>ˈbauntɪəs</tr> _a. _книж. 1&gt; щедрый (о людях) 2&gt; достаточный, обильный, щедрый - bounteous harvest</ar>
<ar><k>bounteous harvest</k>
обильный урожай</ar>
<ar><k>bountiful</k>
<tr>ˈbauntɪful</tr> = bounteous</ar>
<ar><k>bounty</k>
<tr>ˈbauntɪ</tr> _n. 1&gt; щедрость 2&gt; щедрый подарок 3&gt; правительственная премия для поощрения промышленности, торговли и сельского хозяйства 4&gt; _воен. премия при добровольном поступлении на службу _Syn: award</ar>
<ar><k>bounty hunter</k>
_n. наемный убийца; человек, убивающий за вознаграждение</ar>
<ar><k>bouquet</k>
<tr>bu:ˈkeɪ</tr> _n. 1&gt; букет; to hand smb. a bouquet for, to throw bouquets at smb. - _ам. _собир. восхвалять кого-л., расточать комплименты кому-л. 2&gt; букет, аромат (вина) _Syn: smell</ar>
<ar><k>bouquet garni</k>
_n. пучок трав, используемый в кулинарии для придания аромата блюдам</ar>
<ar><k>bourbon</k>
<tr>ˈbuəbən</tr> _n. 1&gt; реакционер 2&gt; сорт виски (тж. bourbon whisky)</ar>
<ar><k>bourdon</k>
<tr>ˈbuədn</tr> _n. басовый регистр органа/фисгармонии; басовая трубка волынки или ее звучание</ar>
<ar><k>bourgeois</k>
<tr>̈ɪˈbuəʒwɑ:</tr> _I _фр. 1. _n. 1&gt; буржуа 2&gt; _ист. горожанин 2. _a. буржуазный _II _n. _полигр. боргес</ar>
<ar><k>bourgeoisie</k>
<tr>ˌbuəʒwɑ:ˈzi:</tr> _n. _фр. буржуазия</ar>
<ar><k>bourgeon</k>
<tr>ˈbə:dʒən</tr> = burgeon</ar>
<ar><k>bourn</k>
<tr>̈ɪbuən</tr> _I _n. _уст. ручей _II = bourne</ar>
<ar><k>bourne</k>
<tr>buən</tr> _n. _уст. _поэт. 1&gt; граница, предел 2&gt; цель</ar>
<ar><k>bournemouth</k>
_n. г. Борнмут</ar>
<ar><k>bourse</k>
<tr>buəs</tr> _n. _фр. парижская фондовая биржа</ar>
<ar><k>bouse</k>
<tr>bauz</tr> _v. выбирать, тянуть (снасти)</ar>
<ar><k>bout</k>
<tr>baut</tr> _n. 1&gt; раз, черед; круг; что-л. выполненное за один раз, в один присест; кругооборот; заезд - this bout 2&gt; _спорт. схватка; встреча; bout with the gloves - бокс 3&gt; припадок, приступ (болезни, кашля) 4&gt; запой _Syn: fight</ar>
<ar><k>boutique</k>
<tr>bu:ˈti:k</tr> _n. _фр. небольшой магазин, небольшая лавка (торгующие предметами дамского туалета)</ar>
<ar><k>bovine</k>
<tr>ˈbəuvaɪn</tr> _a. 1&gt; бычачий, бычий 2&gt; тяжеловесный, медлительный; тупой</ar>
<ar><k>bow</k>
<tr>̈ɪbau</tr> _I 1. _n. поклон; to make one's bow - откланяться; удалиться; to take a bow - раскланиваться (в ответ на аплодисменты) 2. _v. 1&gt; гнуть(ся), сгибать(ся) (часто bow down); bowed down by care - согнувшийся под бременем забот 2&gt; кланяться; (before/to - кому-л.); All the men in the court bowed (down) before the king as he entered. to bow and scrape - раболепствовать; to bow one's thanks - поклониться в знак благодарности; to bow out - откланяться, распрощаться; удалиться; he was bowed out of the room - его с поклонами проводили из комнаты 3&gt; наклонить, склонить голову 4&gt; подчиняться; (before/to - чему-л.); I bow before your opinion, and will take your advice. I bow to your better judgment, and will take your advice. to bow to the inevitable - покоряться неизбежному 5&gt; преклоняться; to bow before authority - преклоняться перед авторитетом - bow down - bow in - bow out _Syn: bend _II 1. _n. 1&gt; лук, самострел 2&gt; дуга 3&gt; радуга 4&gt; смычок 5&gt; бант 6&gt; _стр. арка 7&gt; _эл. токоприемник, бугель (трамвая) - draw a long bow draw not your bow till your arrow is fixed _посл. семь раз отмерь, один раз отрежь; не следует поступать поспешно, не подготовившись 2. _v. владеть смычком _III _n. часто _pl. нос (корабля)</ar>
<ar><k>bow down</k>
а&gt; склонять(ся) The apple tree was bowed down with the weight of its fruit. б&gt; заставлять кого-л. страдать Aunt Helen spent years bowed down with grief after the death of her husband. в&gt; ограничивать свободу кого-л. строгим политическим контролем The people of Russia before 1917 were bowed down by the cruelty of the ruling powers. г&gt; признать поражение We shall never bow down to our enemies.</ar>
<ar><k>bow in</k>
кланяться тому, кто входит The owner of the restaurant bowed us in when we arrived.</ar>
<ar><k>bow low</k>
низко кланяться</ar>
<ar><k>bow out</k>
а&gt; кланяться тому, кто выходит The servant bowed the guests out as they left. When leaving the presence of the princess, you have to bow yourself out as you go. б&gt; прекращать (соревнование и т.д.) Jim bowed (himself) out of the competition when he learned who his opponent was. The old leader decided to bow out instead of fighting to keep his position.</ar>
<ar><k>bow window</k>
<tr>ˈbəuˈwɪndəu</tr> _n. 1&gt; _архит. окно с выступом, эркер 2&gt; _собир. брюхо, пузо</ar>
<ar><k>bow-backed</k>
<tr>ˈbaubækt</tr> _a. сгорбленный, согбенный</ar>
<ar><k>bow-compass</k>
<tr>ˈbəuˌkʌmpəs</tr> _n. _pl. кронциркуль</ar>
<ar><k>bow-compasses</k>
_n. _pl. кронциркуль</ar>
<ar><k>bow-knot</k>
= bow II 1, 5</ar>
<ar><k>bow-legged</k>
_a. кривоногий</ar>
<ar><k>bow-saw</k>
<tr>ˈbəusɔ:</tr> _n. лучковая пила</ar>
<ar><k>bow-string</k>
<tr>ˈbəustrɪŋ</tr> _n. тетива</ar>
<ar><k>bow-tie</k>
_n. галстук-бабочка</ar>
<ar><k>bow-wow</k>
<tr>ˈbauˈwau</tr> 1. _n. 1&gt; собачий лай 2&gt; _детск. собака - the big bow-wow style - the big bow-wow strain 2. _interj. гав-гав!</ar>
<ar><k>bowdlerize</k>
<tr>ˈbaudləraɪz</tr> _v. выбрасывать все нежелательное, одиозное (из книги и т. п.)</ar>
<ar><k>bowed</k>
_a. согнутый; искривленный</ar>
<ar><k>bowel</k>
<tr>ˈbauəl</tr> _n. обыкн. _pl. 1&gt; кишка _мед. тж. _sg. to have the bowels open - _мед. иметь стул; to evacuate the bowels - _мед. очищать желудок 2&gt; _pl. внутренности 3&gt; недра 4&gt; сострадание; to have no bowels - быть безжалостным; the bowels of mercy/pity - чувство сострадания 5&gt; _attr. bowel movement - _мед. стул; to get one's bowels in an uproar - раздражаться, поднимать шум</ar>
<ar><k>bower</k>
<tr>̈ɪˈbauə</tr> _I _n. 1&gt; дача, коттедж 2&gt; беседка 3&gt; _поэт. жилище 4&gt; _уст. _поэт. будуар _II _n. _мор. становой якорь _III _n. - _карт. right bower - left bower</ar>
<ar><k>bower-anchor</k>
<tr>ˈbauəˌæŋkə</tr> = bower II</ar>
<ar><k>bowery</k>
<tr>̈ɪˈbauərɪ</tr> _I _a. обсаженный деревьями, кустами, тенистый _II _n. _ам. 1&gt; _ист. хутор, ферма 2&gt; улица/квартал дешевых баров, притонов</ar>
<ar><k>bowie-knife</k>
<tr>ˈbəuɪnaɪf</tr> _n. _ам. длинный охотничий нож</ar>
<ar><k>bowing</k>
<tr>ˈbəuɪŋ</tr> _n. техника владения смычком; игра на скрипичных инструментах</ar>
<ar><k>bowk</k>
<tr>bauk</tr> _n. _горн. бадья</ar>
<ar><k>bowl</k>
<tr>̈ɪbəul</tr> _I _n. 1&gt; кубок, чаша - the bowl - flowing bowl 2&gt; чашка 3&gt; ваза (для цветов) 4&gt; чашеобразная часть чего-л.; углубление (ложки, подсвечника, чашки весов, резервуара фонтана) 5&gt; _тех. тигель; резервуар _II 1. _n. 1&gt; шар 2&gt; _pl. игра в шары 3&gt; _pl. _диал. кегли 4&gt; _тех. ролик, блок 2. _v. 1&gt; играть в шары 2&gt; катить (шар, обруч) 3&gt; катиться 4&gt; _спорт. подавать мяч (в крикете); метать мяч (в бейсболе) - bowl along - bowl off - bowl out - bowl over _Syn: throw</ar>
<ar><k>bowl along</k>
идти, ехать или катиться быстро There we were, bowling along nicely, when suddenly the tire burst.</ar>
<ar><k>bowl off</k>
выйти из игры</ar>
<ar><k>bowl out</k>
а&gt; выбить из строя The first two men were caught out, and the next player was bowled out. б&gt; очень удивить кого-л. Your sudden news has quite bowled me out.</ar>
<ar><k>bowl over</k>
а&gt; сбить Someone ran round the corner and nearly bowled me over. In the accident, the car bowled over three times but the driver escaped unhurt. б&gt; _перен. привести в замешательство Your sudden news has quite bowled me over.</ar>
<ar><k>bowlder</k>
<tr>ˈbəuldə</tr> = boulder</ar>
<ar><k>bowler</k>
<tr>̈ɪˈbəulə</tr> _I _n. котелок (мужская шляпа) - battle bowler _II _n. игрок, подающий мяч (в крикете) или мечущий мяч (в бейсболе)</ar>
<ar><k>bowler hat</k>
<tr>ˈbəuləhæt</tr> _n. шляпа-котелок; to get the bowler hat - быть уволенным с военной службы</ar>
<ar><k>bowlful</k>
_n. миска (чего-л.)</ar>
<ar><k>bowline</k>
<tr>ˈbəulɪn</tr> _n. _мор. булинь; беседочный узел</ar>
<ar><k>bowling</k>
<tr>ˈbəulɪŋ</tr> _n. игра в шары</ar>
<ar><k>bowling-alley</k>
<tr>ˈbəulɪŋˈælɪ</tr> _n. 1&gt; = bowling-green 2&gt; кегельбан</ar>
<ar><k>bowling-green</k>
<tr>ˈbəulɪŋɡri:n</tr> _n. лужайка для игры в шары</ar>
<ar><k>bowman</k>
<tr>̈ɪˈbəumən</tr> _I _n. стрелок (из лука), лучник _II _n. _мор. баковый гребец (ближайший к носу)</ar>
<ar><k>bowse</k>
<tr>bauz</tr> = bouse</ar>
<ar><k>bowshot</k>
<tr>ˈbəuʃɔt</tr> _n. дальность полета стрелы</ar>
<ar><k>bowsprit</k>
<tr>ˈbəusprɪt</tr> _n. _мор. бушприт</ar>
<ar><k>box</k>
<tr>̈ɪbɔks</tr> _I 1. _n. 1&gt; коробка, ящик, сундук (тж. эллиптически = letterbox, sentrybox и др.) - box of dominoes - eternity box 2&gt; рождественский подарок (обычно в ящике) 3&gt; (the box) _собир. телевизор 4&gt; ящик под сиденьем кучера; козлы 5&gt; _театр. ложа 6&gt; стойло 7&gt; маленькое отделение с перегородкой (в харчевне) 8&gt; домик (особ. охотничий) 9&gt; рудничная угольная вагонетка 10&gt; _тех. букса; втулка; вкладыш (подшипника); to be in the wrong box - быть в неловком положении; to be in a (tight) box - быть в трудном положении; to be in the same box - быть в одинаковом положении с кем-л.; to be in one's thinking box - серьезно думать 2. _v. 1&gt; запирать, класть в ящик или коробку 2&gt; подавать (документ) в суд 3&gt; _лес. подсачивать (дерево); - box in - box off - box up to box the compass а&gt; _мор. называть все румбы компаса б&gt; совершить полный круг; кончить, где начал _II 1. _n. 1&gt; удар; box on the ear - пощечина 2&gt; бокс _Syn: blow 2. _v. 1&gt; бить кулаком; I boxed his ear - я ему дал пощечину 2&gt; боксировать _III _n. _бот. самшит вечнозеленый</ar>
<ar><k>box in</k>
окружать, огораживать The whole army was boxed in by the enemy and had no hope of escape.</ar>
<ar><k>box of dominoes</k>
а&gt; рот б&gt; пианино, рояль</ar>
<ar><k>box off</k>
отделять перегородкой The police boxed off the area into smaller parts for better control. He keeps those two ideas boxed off from each other in his mind.</ar>
<ar><k>box up</k>
а&gt; класть в коробки, запаковывать When Harry went to sea, his things were boxed up and put in the storeroom. Your books have to be boxed up to send to university. б&gt; втискивать, запихивать It's good to get outside in the fresh air again, after being boxed up in the house all winter. в&gt; неумелыми действиями портить, путать дело; вносить беспорядок г&gt; закрывать досками You'd better box up the doorway until we can get a new door. д&gt; смущать, приводить в замешательство The sheep were all boxed up, running round in circles.</ar>
<ar><k>box-couch</k>
<tr>ˈbɔkskautʃ</tr> _n. тахта с ящиком (для постели)</ar>
<ar><k>box-keeper</k>
<tr>ˈbɔksˌki:pə</tr> _n. капельдинер при ложах</ar>
<ar><k>box-office</k>
<tr>ˈbɔksˈɔfɪs</tr> _n. театральная касса</ar>
<ar><k>box-pleat</k>
<tr>ˈbɔksˈpli:t</tr> _n. бантовая складка</ar>
<ar><k>box-seat</k>
<tr>ˈbɔksˈsi:t</tr> _n. 1&gt; сиденье на козлах 2&gt; место в ложе</ar>
<ar><k>box-up</k>
<tr>ˈbɔksˈʌp</tr> _n. _жарг. путаница, неразбериха, беспорядок</ar>
<ar><k>boxcalf</k>
<tr>ˈbɔksˈkɑ:f</tr> _n. бокс, хромовая телячья кожа</ar>
<ar><k>boxcar</k>
<tr>ˈbɔkskɑ:</tr> _n. _ам. товарный вагон</ar>
<ar><k>boxen</k>
<tr>ˈbɔksn</tr> _a. _уст. из букса, самшитовый</ar>
<ar><k>boxer</k>
<tr>ˈbɔksə</tr> _I Boxer _n. _ист. участник так наз. боксерского восстания в Китае в 1900-1901 гг. _II _n. 1&gt; _спорт. боксер 2&gt; боксер (порода собак)</ar>
<ar><k>boxing</k>
<tr>̈ɪˈbɔksɪŋ</tr> _I _n. бокс _II _n. 1&gt; упаковка (в ящик) 2&gt; фанера, материал для ящиков, футляров 3&gt; тара, футляр</ar>
<ar><k>boxing-day</k>
<tr>ˈbɔksɪŋdeɪ</tr> _n. день на святках, когда, по английскому обычаю, слуги, письмоносцы, посыльные получают подарки</ar>
<ar><k>boxing-gloves</k>
<tr>ˈbɔksɪŋɡlʌvz</tr> _n. _pl. боксерские перчатки</ar>
<ar><k>boxwood</k>
<tr>ˈbɔkswud</tr> _n. самшит; древесина самшита</ar>
<ar><k>boxy</k>
_a. 1&gt; квадратный; приземистый; коробкообразный 2&gt; свободного покроя; прямой</ar>
<ar><k>boy</k>
<tr>bɔɪ</tr> _n. 1&gt; мальчик 2&gt; парень; молодой человек - my boy 3&gt; сын 4&gt; бой (слуга-туземец на Востоке) 5&gt; _мор. юнга 6&gt; the boy _жарг. а&gt; шампанское; б&gt; _жарг. героин; big boy а&gt; _ам. _собир. заправила; б&gt; _воен. _жарг. тяжелое орудие - pansy boy - fly boy</ar>
<ar><k>boy racer</k>
_n. любитель быстрой езды</ar>
<ar><k>boy scout</k>
<tr>ˈbɔɪˈskaut</tr> _n. бойскаут</ar>
<ar><k>boy-friend</k>
<tr>ˈbɔɪfrend</tr> _n. _собир. возлюбленный, дружок</ar>
<ar><k>boycott</k>
<tr>ˈbɔɪkət</tr> 1. _n. бойкот 2. _v. бойкотировать</ar>
<ar><k>boyhood</k>
<tr>ˈbɔɪhud</tr> _n. отрочество</ar>
<ar><k>boyish</k>
<tr>ˈbɔɪɪʃ</tr> _a. отроческий; мальчишеский; живой</ar>
<ar><k>boyishness</k>
<tr>ˈbɔɪɪʃnɪs</tr> _n. ребячество</ar>
<ar><k>bozo</k>
<tr>ˈbəuzəu</tr> _n. _ам. _жарг. субъект, 'тип'</ar>
