<ar><k>pvt</k>
= private _n. рядовой, солдат (США)</ar>
<ar><k>pw</k>
_I per week _n. в неделю _II PW - prisoner of war _n. военнопленный</ar>
<ar><k>pwa</k>
= Public Works Administration _n. Ведомство общественных работ</ar>
<ar><k>pwt pennyweight</k>
_n. пеннивейт (мера веса = 1,555 г)</ar>
<ar><k>px</k>
= post exchange _n. гарнизонная лавка, кафе и т. п.</ar>
<ar><k>pyaemia</k>
<tr>paɪˈi:mjə</tr> _n. _мед. пиемия</ar>
<ar><k>pyedog</k>
<tr>ˈpaɪdɔɡ</tr> _n. _инд. бродячая собака</ar>
<ar><k>pygmaean</k>
<tr>pɪɡˈmi:ən</tr> = pygmean _a. карликовый</ar>
<ar><k>pygmean</k>
<tr>pɪɡˈmi:ən</tr> = pygmaean</ar>
<ar><k>pygmy</k>
<tr>ˈpɪɡmɪ</tr> _n. 1&gt; пигмей, карлик 2&gt; ничтожество, пигмей 3&gt; _attr. карликовый 4&gt; _attr. незначительный</ar>
<ar><k>pyjamas</k>
<tr>pəˈdʒɑ:məz</tr> _n. _pl. пижама</ar>
<ar><k>pylon</k>
<tr>ˈpaɪlən</tr> _n. 1&gt; _архит. пилон, опора 2&gt; _ав. кабанчик</ar>
<ar><k>pylorus</k>
<tr>paɪˈlɔ:rəs</tr> _n. _анат. привратник желудка</ar>
<ar><k>pyongyang</k>
_n. г. Пхеньян</ar>
<ar><k>pyorrhoea</k>
<tr>ˌpaɪəˈrɪə</tr> _n. _мед. пиорея</ar>
<ar><k>pyramid</k>
<tr>ˈpɪrəmɪd</tr> 1. _n. 1&gt; пирамида 2&gt; что-л., напоминающее по форме пирамиду 3&gt; _pl. пирамида, игра на бильярде в 15 шаров 4&gt; _бирж. продажа акций при повышении курса для покупки акций на большую сумму 2. _v. 1&gt; располагать в виде пирамиды 2&gt; _бирж. продавать акции при повышении курса для покупки акций на большую сумму 3&gt; ставить на карту, рисковать</ar>
<ar><k>pyramidal</k>
<tr>pɪˈræmɪdl</tr> _a. пирамидальный</ar>
<ar><k>pyre</k>
<tr>ˈpaɪə</tr> _n. погребальный костер</ar>
<ar><k>pyrenees</k>
_n. Пиренеи</ar>
<ar><k>pyretic</k>
<tr>paɪˈretɪk</tr> _a. 1&gt; лихорадочный 2&gt; жаропонижающий</ar>
<ar><k>pyrites</k>
<tr>paɪˈraɪti:z</tr> _n. серый колчедан, пирит</ar>
<ar><k>pyro-electricity</k>
<tr>ˈpaɪrəuˌɪlekˈtrɪsɪtɪ</tr> _n. пироэлектричество</ar>
<ar><k>pyrometer</k>
<tr>paɪˈrɔmɪtə</tr> _n. _тех. пирометр</ar>
<ar><k>pyrotechnic</k>
<tr>ˌpaɪrəuˈteknɪk</tr> _a. пиротехнический; pyrotechnic pistol - ракетный пистолет</ar>
<ar><k>pyrotechnics</k>
<tr>ˌpaɪrəuˈteknɪks</tr> _n. пиротехника</ar>
<ar><k>pyrotechnist</k>
<tr>ˌpaɪrəuˈteknɪst</tr> _n. пиротехник</ar>
<ar><k>pyroxene</k>
<tr>ˈpaɪrɔksi:n</tr> _n. _мин. пироксен</ar>
<ar><k>pyroxylin</k>
<tr>paɪˈrɔksɪlɪn</tr> _n. _хим. пироксилин</ar>
<ar><k>pyrrhonism</k>
<tr>ˈpɪrənɪzm</tr> _n. учение греческого философа Пиррона; скептицизм</ar>
<ar><k>pyrrol</k>
<tr>pɪˈrəul</tr> _n. _хим. пиррол</ar>
<ar><k>pythagorean</k>
<tr>paɪˌθæɡəˈri:ən</tr> 1. _a. пифагорейский; - Pythagorean proposition 2. _n. пифагореец</ar>
<ar><k>pythagorean proposition</k>
_геом. пифагорова теорема</ar>
<ar><k>pythian</k>
<tr>ˈpɪθɪən</tr> _a. _др-греч. пифический</ar>
<ar><k>python</k>
<tr>ˈpaɪθən</tr> _n. 1&gt; _зоол. питон 2&gt; _греч. _миф. Пифон 3&gt; прорицатель</ar>
<ar><k>pythoness</k>
<tr>ˈpaɪθənes</tr> _n. пифия; прорицательница, вещунья</ar>
<ar><k>pyx</k>
<tr>pɪks</tr> 1. _n. 1&gt; _церк. дарохранительница 2&gt; ящик для пробной монеты (на монетном дворе); the trial of the pyx - пробировка, проба монет 2. _v. производить пробу (монет)</ar>
<ar><k>pyxis</k>
<tr>ˈpɪksɪs</tr> _n. _лат. маленький ящичек (для драгоценностей и т. п.)</ar>
