<ar><k>whack</k>
whack
   [wæk]
   1. _n.
      1: сильный удар; звук от удара
      2: _разг. причитающаяся доля; to go whacks войти в долю (с кем-л.);
      to have one's whack of smth. получить вдоволь чего-л.; to have
      a whack at smth. _разг. попробовать, попытаться сделать что-л.;
      out of whack _разг. не в порядке
   2. _v.
      1: ударять, колотить
      2: _разг. делить(ся) (тж. whack up)</ar>
<ar><k>whacked</k>
whacked
   [wækt] _a. _разг. измотанный, измученный</ar>
<ar><k>whacker</k>
whacker
   [ˈwækə] _n. _разг.
      1: громадина
      2: наглая ложь</ar>
<ar><k>whacking</k>
whacking
   [ˈwækıŋ]
   1. _pres-p. от whack 2
   2. _a. _разг. огромный</ar>
<ar><k>whale</k>
whale
 _I [weIl]
   1. _n.
      1: кит; bull whale кит-самец; cow whale самка кита
      2: a whale of _разг. что-л. огромное, колоссальное или очень
      хорошее; a whale of a story прекрасный рассказ
      3: a whale at (или on) _разг. мастер (своего дела); знаток;
      мастак; he is a whale on (или at) history он знаток истории;
      very like a whale _ирон. ну, конечно!, так я и поверил!
   2. _v. (обыкн. _pres-p.) бить китов
 _II [weIl] _v. _ам. _разг. бить, пороть</ar>
<ar><k>whaleboat</k>
whale-boat
   [ˈweılbəut] _n.
      1: китобойное судно
      2: вельбот</ar>
<ar><k>whalebone</k>
whalebone
   [ˈweılbəun] _n.
      1: китовый ус
      2: изделие из китового уса</ar>
<ar><k>whalefin</k>
whale-fin
   [ˈweılfın] = whalebone</ar>
<ar><k>whalefishery</k>
whale-fishery
   [ˈweılˌfıʃərı] _n. китобойный промысел</ar>
<ar><k>whaleman</k>
whaleman
   [ˈweılmən] _n.
      1: китолов, китобой
      2: китобойное судно</ar>
<ar><k>whaleoil</k>
whale-oil
   [ˈweılɔıl] _n. ворвань, китовый жир</ar>
<ar><k>whaler</k>
whaler
   [ˈweılə] _n.
      1: китобойное судно
      2: _мор. вельбот
      3: китолов, китобой</ar>
<ar><k>whaling</k>
whaling
 _I [хweIlIN]
   1. _pres-p. от whale I, 2
   2. _n. охота на китов; китобойный промысел
   3. _a. _разг. громадный, необыкновенный
 _II [хweIlIN] _ам.
   1. _pres-p. от whale II
   2. _n. _разг. порка</ar>
<ar><k>whalinggun</k>
whaling-gun
   [ˈweılıŋgʌn] _n. гарпунная пушка</ar>
<ar><k>whang</k>
whang
   [wæŋ] _разг.
   1. _n. громкий удар
   2. _v. ударять, бить</ar>
<ar><k>wharf</k>
wharf
   [wɔːf] _n. (_pl. -ves, -fs [fs]) пристань; причал</ar>
<ar><k>wharfage</k>
wharfage
   [ˈwɔːfıdʒ] _n. _мор. причальный сбор</ar>
<ar><k>wharfinger</k>
wharfinger
   [ˈwɔːfındʒə] _n. владелец пристани или его управляющий</ar>
<ar><k>wharves</k>
wharves
   [wɔːvz] _pl. от wharf</ar>
<ar><k>what</k>
what
   [wɔt] _pron.
      1: _inter. какой?, что?, сколько?; what is it? что это (такое?);
      what did he pay for it? сколько он заплатил за это?; what is
      he? кто он такой? (по профессии); what? what did you say? repeat,
      please что? что вы сказали? повторите; what about...? что нового
      о...?, ну как...?; what about your promise? ну, так как же
      насчёт вашего обещания?; what's his name? как его зовут?; what
      for? зачем?; what good (или use) is it? какая польза от этого?,
      какой толк в этом?; what if...? а что, если...?; what manner (или
      kind, sort) of? что за?; какой?; what kind of man is he? каков он?,
      что он собой представляет?; what next? ну, а дальше что?; what
      of...? = what about...?; well, what of it?, _разг. so what? ну
      и что из того?, ну, так что ж?; what though...? что из того,
      что...?; what are we the better for it all? что нам от того?
      2: _conj. какой, что, сколько; I don't know what she wants я не
      знаю, что ей нужно; like what's in your workers' eyes? например,
      что думают ваши рабочие?; he gave her what money he had он дал ей
      все деньги, какие у него были; I know what to do я знаю, что нужно
      делать; do you know him what came yesterday? (неправ. вместо who)
      вы знаете человека, который приходил вчера?
      3: _emph. какой!; как!; что!; what a strange phenomenon! какое
      необычное явление!; what an interesting book it is! какая
      интересная книга!; what a pity! как жаль!; (and) what not и
      так далее; what ho! оклик или приветствие; what matter? это
      несущественно!; what with вследствие, из-за; what gives! что я
      вижу!; да ну!; I know what у меня есть предложение, идея; what
      is what что к чему; I know what's what я отлично всё понимаю;
      this isn't easy what? это не легко, а? как вы считаете?; what
      the hell? (а) какого чёрта?; (б) ну и что?, подумаешь!; come
      what may будь, что будет; what on earth (или in the blazes, in
      the world)...? чёрт возьми, бога ради...; what on earth is he
      doing here? какого чёрта ему нужно здесь?, что он, чёрт побери,
      делает здесь?</ar>
<ar><k>whatdyecallem</k>
what-d'ye-call-em
   [ˈwɔtdjuˌkɔːləm] _шутл. как их, бишь, там?</ar>
<ar><k>whateer</k>
whate'er
   [wɔtˈɛə] _поэт. см. whatever</ar>
<ar><k>whatever</k>
whatever
   [wɔtˈevə]
   1. _a. какой бы ни, любой
   2. _pron.
      1: _conj. всё что; что бы ни; I am right, whatever you think я
      прав, что бы вы там ни думали; whatever the appearances... как
      бы это ни выглядело со стороны...; что бы там ни говорили...;
      whatever the reason... каковы бы ни были причины...
      2: _emph. (после no) никакой; (после any) какой-нибудь; is there
      any hope whatever? есть ли хоть какая-нибудь надежда?
      3: _разг. (хоть) что-нибудь</ar>
<ar><k>whatfor</k>
what-for
   [ˈwɔtfɔː] _n. _разг. взбучка, наказание</ar>
<ar><k>whatman</k>
Whatman
   [ˈwɔtmən] _n. ватманская бумага (тж. Whatman paper)</ar>
<ar><k>whatnot</k>
what-not
   [ˈwɔtnɔt] _n.
      1: этажерка для безделушек
      2: всякая всячина, пустяки, безделушки</ar>
<ar><k>whatsis</k>
whatsis
   [ˈwɔtsıs] _ам. _разг. ну как это называется?</ar>
<ar><k>whatsit</k>
whatsit
   [ˈwɔtsıt] _ам. _разг. ну как это называется?</ar>
<ar><k>whatsoeer</k>
whatsoe'er
   [ˌwɔtsəuˈɛə] _поэт. см. whatsoever</ar>
<ar><k>whatsoever</k>
whatsoever
   [ˌwɔtsəuˈevə] эмфатическая форма от whatever</ar>
<ar><k>wheat</k>
wheat
   [wiːt] _n. пшеница; winter (summer) wheat озимая (яровая) пшеница</ar>
<ar><k>wheatstone bridge</k>
Wheatstone bridge
   [ˈwiːtstənˈbrıdʒ] _n. _эл. мост(ик) сопротивления</ar>
<ar><k>wheedle</k>
wheedle
   [ˈwiːdl] _v.
      1: подольщаться
      2: обхаживать
      3: выманивать лестью; to wheedle smb. into doing smth. лестью
      заставить кого-л. сделать что-л.; to wheedle smth. out of
      smb. выманить что-л. у кого-л.</ar>
<ar><k>wheedling</k>
wheedling
   [ˈwiːdlıŋ]
   1. _pres-p. от wheedle
   2. _a. льстивый; умеющий уговорить с помощью лести</ar>
<ar><k>wheel</k>
wheel
   [wiːl]
   1. _n.
      1: колесо; колёсико; Geneva wheel _тех. мальтийский крест
      2: рулевое колесо, штурвал; man at the wheel рулевой;
      _перен. кормчий, руководитель
      3: _pl. _перен. механизм; the wheels of state государственная
      машина
      4: кружение, круг, оборот
      5: прялка
      6: гончарный круг (тж. potter's wheel)
      7: колесо фортуны, счастье (тж. Fortune's wheel)
      8: припев, рефрен
      9: _уст. велосипед
      10: _воен. left (right) wheel! правое (левое) плечо вперёд!
      11: _ам. доллар; to break on the wheel _ист. колесовать; to break a
      butterfly (или a fly) on the wheel стрелять из пушек по воробьям;
      to go on wheels идти как по маслу; wheels within wheels сложная
      взаимосвязь; сложное положение; to put one's shoulder to the
      wheel энергично взяться за работу
   2. _v.
      1: катить, везти (тачку и т.п.)
      2: описывать круги
      3: поворачивать (-ся)
      4: ехать на велосипеде
      5: _воен. заходить или заезжать флангом; to wheel and deal
      _ам. _разг. обделывать делишки, совершать махинации; заправлять
      делами</ar>
<ar><k>wheel and axle</k>
wheel and axle
   [ˈwiːləndˈæksl] _n. _тех. ворот</ar>
<ar><k>wheel chair</k>
wheel chair
   [ˈwiːlˈtʃɛə] _n. кресло на колёсах (для инвалидов)</ar>
<ar><k>wheelbarrow</k>
wheelbarrow
   [ˈwiːlˌbærəu] _n. тачка</ar>
<ar><k>wheelbase</k>
wheel-base
   [ˈwiːlbeıs] _n. _авт. колёсная база</ar>
<ar><k>wheeled</k>
wheeled
   [wiːld]
   1. _p-p. от wheel 2
   2. _a. колёсный, имеющий колёса</ar>
<ar><k>wheeler</k>
wheeler
   [ˈwiːlə] _n.
      1: коренник, коренная лошадь
      2: = wheelwright
      3: _attr. wheeler team коренная пара</ar>
<ar><k>wheelerdealer</k>
wheeler-dealer
   [ˈwiːləˈdiːlə] _n. _ам. _разг.
      1: заправила
      2: махинатор, ловкач; пройдоха (тж. wheeler and dealer)
      3: _attr. жуликоватый</ar>
<ar><k>wheelhorse</k>
wheel-horse
   [ˈwiːlhɔːs] = wheeler 1</ar>
<ar><k>wheelhouse</k>
wheel-house
   [ˈwiːlhaus] _n. _мор. рулевая рубка</ar>
<ar><k>wheeling</k>
wheeling
   [ˈwiːlıŋ]
   1. _pres-p. от wheel 2
   2. _n.
      1: езда на велосипеде
      2: поворот; оборот</ar>
<ar><k>wheelman</k>
wheelman
   [ˈwiːlmən] _n. _разг. велосипедист</ar>
<ar><k>wheelsman</k>
wheelsman
   [ˈwiːlzmən] _n. рулевой</ar>
<ar><k>wheelwright</k>
wheelwright
   [ˈwiːlraıt] _n. колёсный мастер</ar>
<ar><k>wheeze</k>
wheeze
   [wiːz]
   1. _n.
      1: тяжёлое дыхание, одышка, хрип
      2: _театр. отсебятина
      3: _разг. трюк, уловка
      4: _разг. блестящая идея
   2. _v. дышать с присвистом; хрипеть; wheeze out прохрипеть</ar>
<ar><k>wheezy</k>
wheezy
   [ˈwiːzı] _a.
      1: страдающий одышкой, астмой
      2: хриплый</ar>
<ar><k>whelk</k>
whelk
   [welk] _n. прыщ</ar>
<ar><k>whelm</k>
whelm
   [welm] _v. _поэт. заливать; поглощать; подавлять</ar>
<ar><k>whelp</k>
whelp
   [welp]
   1. _n.
      1: щенок; детёныш
      2: щенок, отродье
   2. _v. щениться; производить детёнышей</ar>
<ar><k>when</k>
when
   [wen]
   1. _adv.
      1: _inter. когда?
      2: _rel. когда; during the time when you were away во время
      вашего отсутствия
      3: _conj. когда; I don't know when she will come не знаю, когда
      она придёт
   2. _cj.
      1: когда, в то время как, как только, тогда как; when seated сидя;
      when speaking говоря
      2: хотя, несмотря на, тогда как; he is reading the book when he
      might be out playing он читает книгу, хотя мог бы играть во дворе
      3: если; how can he buy it when he has no money? как он может
      это купить, если у него нет денег?
   3. _n. время, дата; he told me the when and the why of it он рассказал
   мне когда и отчего это произошло; till when can you stay? до какого
   времени вы можете остаться?; say when скажите (сами), когда довольно
   (при наливании вина)</ar>
<ar><k>whence</k>
whence
   [wens]
   1. _adv. _inter.
      1: откуда? (обыкн. from whence?); from whence is he? откуда он?
      2: как?; каким образом?; whence comes it that...? как это
      получается, что...
   2. _cj. откуда; go back whence you came возвращайтесь туда, откуда
   вы прибыли</ar>
<ar><k>wheneer</k>
whene'er
   [wenˈɛə] _поэт. см. whenever</ar>
<ar><k>whenever</k>
whenever
   [wenˈevə]
   1. _adv. _разг. когда же; whenever will you learn? когда же ты
   выучишь?
   2. _cj. всякий раз когда; когда бы ни; I'll be at home whenever he
   arrives когда бы он ни приехал, я буду дома; whenever I see her she
   is smiling когда бы я ни встретил её, она (всегда) улыбается</ar>
<ar><k>whensoever</k>
whensoever
   [ˌwensəuˈevə] эмфатическая форма от whenever</ar>
<ar><k>where</k>
where
   [wɛə]
   1. _adv.
      1: _inter. где?; куда?
      2: _rel. где; the place where we lived is not far from here место,
      где мы жили, недалеко отсюда
      3: _conj. где; where from? откуда?; where do you come from? откуда
      вы?; ask her where she comes from? спроси её, откуда она?; where
      to куда?
   2. _cj. туда; туда куда; туда где; где; send him where he will be
   well taken care of пошлите его туда, где за ним будет хороший уход
   3. _n. место происшествия; the wheres and whens are important важно,
   где и когда это случилось</ar>
<ar><k>whereabouts</k>
whereabouts
   1. _n. [ˈwɛərəbauts] (приблизительное) местонахождение; can you tell
   me his whereabouts? можете вы сказать мне, где его найти?
   2. _adv. _inter. [ˈwɛərəˈbauts] где?; около какого места?; в каких
   краях?</ar>
<ar><k>whereas</k>
whereas
   [wɛərˈæz] _cj.
      1: тогда как
      2: несмотря на то, что
      3: (в преамбулах официальных документов) принимая во внимание,
      поскольку</ar>
<ar><k>whereat</k>
whereat
   [wɛərˈæt] _adv. на это; затем; после этого; о чём, на что</ar>
<ar><k>whereby</k>
whereby
   [wɛəˈbaı] _adv.
      1: _rel. посредством чего
      2: _inter. _уст. посредством чего?; как?, каким образом?</ar>
<ar><k>whereer</k>
where'er
   [wɛərˈɛə] _поэт. см. wherever</ar>
<ar><k>wherefore</k>
wherefore
   [ˈwɛəfɔː]
   1. _adv. _inter. _поэт. почему?, по какой причине?; для чего?
   2. _n. причина</ar>
<ar><k>wherein</k>
wherein
   [wɛərˈın] _adv.
      1: _rel. там, где
      2: _inter. _уст. в чём?</ar>
<ar><k>whereof</k>
whereof
   [wɛərˈɔv] _adv.
      1: из которого
      2: о котором, о чём</ar>
<ar><k>wheresoeer</k>
wheresoe'er
   [ˌwɛəsəuˈɛə] _поэт. см. wheresoever</ar>
<ar><k>wheresoever</k>
wheresoever
   [ˌwɛəsəuˈevə] эмфатическая форма от wherever</ar>
<ar><k>whereupon</k>
whereupon
   [ˌwɛərəˈpɔn]
   1. _adv. на чём?; где?
   2. _cj. после чего; вследствие чего; тогда</ar>
<ar><k>wherever</k>
wherever
   [wɛərˈevə]
   1. _adv.
      1: где?
      2: куда?
   2. _cj. где бы ни; куда бы ни</ar>
<ar><k>wherewith</k>
wherewith
   [wɛəˈwıθ] _adv. _уст. чем, с помощью чего</ar>
<ar><k>wherewithal</k>
wherewithal
   [ˈwɛəwıðɔːl] _n. (the wherewithal) _разг. необходимые средства, деньги</ar>
<ar><k>wherry</k>
wherry
   [ˈwerı] _n. лодка, ялик; баржа; барка</ar>
<ar><k>whet</k>
whet
   [wet]
   1. _n.
      1: точка, правка (бритвы и т.п.)
      2: средство для возбуждения аппетита; глоток спиртного
   2. _v.
      1: точить, править (на оселке)
      2: разжигать, раззадорить; возбуждать (аппетит, желание); to whet
      one's whistle глотнуть спиртного, выпить, промочить глотку</ar>
<ar><k>whether</k>
whether
   [ˈweðə]
   1. _cj. ли; I don't know whether he is here я не знаю, здесь ли он;
   whether or no так или иначе; во всяком случае
   2. _pron. _уст. который (из двух)</ar>
<ar><k>whetstone</k>
whetstone
   [ˈwetstəun] _n. точильный камень</ar>
<ar><k>whew</k>
whew
   [hwuː] _interj. _шутл. вот так так!</ar>
<ar><k>whey</k>
whey
   [weı] _n. сыворотка</ar>
<ar><k>wheyfaced</k>
whey-faced
   [ˈweıfeıst] _a. бледный (особ. от страха)</ar>
<ar><k>which</k>
which
   [wıtʃ] _pron.
      1: _inter. который?; какой?; кто? (подразумевается выбор); which
      of you am I to thank? кого из вас мне благодарить?; which way
      shall we go? в какую сторону мы пойдём?
      2: _rel. каковой, который, что; the book which you are talking
      about... книга, о которой вы говорите...
      3: _conj. который, какой; что; I don't know which way we must
      take я не знаю, по какой дороге нам надо ехать</ar>
<ar><k>whichever</k>
whichever
   [wıtʃˈevə] _pron.
      1: _inter. какой?
      2: _conj. какой угодно, какой бы ни</ar>
<ar><k>whichsoever</k>
whichsoever
   [ˌwıtʃsəuˈevə] эмфатическая форма от whichever</ar>
<ar><k>whicker</k>
whicker
   [ˈwıkə] _v. _диал. ржать</ar>
<ar><k>whiff</k>
whiff
 _I [wIf]
   1. _n.
      1: дуновение, струя; a whiff of fresh air струя свежего воздуха
      2: дымок
      3: слабый запах (часто неприятный)
      4: _разг. небольшая сигара
      5: _разг. миг, мгновение
      6: затяжка (при курении); to take a whiff or two затянуться
      разок-другой
   2. _v.
      1: веять, слегка дуть
      2: пускать клубы (дыма); попыхивать
      3: издавать неприятный запах, пованивать
 _II [wIf] _n. плоская рыба (общее название камбаловых рыб)
 _III [wIf] _n. учебная гоночная лодка-клинкер</ar>
<ar><k>whiffet</k>
whiffet
   [ˈwıfıt] _n. _ам. _разг. ничтожество</ar>
<ar><k>whiffle</k>
whiffle
   [ˈwıfl] _v.
      1: дуть слабо (особ. порывами - о ветре)
      2: развевать, рассеивать
      3: дрейфовать
      4: посвистывать, свистеть
      5: _ам. колебаться; увиливать; проявлять нерешительность</ar>
<ar><k>whiffy</k>
whiffy
   [ˈwıfı] _a. попахивающий</ar>
<ar><k>whig</k>
Whig
   [wıg] _n. _ист.
      1: виг
      2: (тж. w.) либерал</ar>
<ar><k>while</k>
while
   [waıl]
   1. _n. время, промежуток времени; a long while долго; a short while
   недолго; for a while на время; for a good while на довольно долгий
   срок; in a little while скоро; the while _поэт. покуда; в то время как
   2. _v. while away бездельничать; to while away the time (или a few
   hours) проводить, коротать время
   3. _cj.
      1: пока, в то время как; while in London he studied music когда
      он был в Лондоне, он занимался музыкой
      2: несмотря на то, что; тогда как; while the book was terribly
      dull, he would read it to the end хотя книга была невыносимо
      скучна, он упрямо продолжал читать её до конца</ar>
<ar><k>whiles</k>
whiles
   [waılz] _cj. _уст. пока, в то время как</ar>
<ar><k>whilom</k>
whilom
   [ˈwaıləm]
   1. _a. бывший, прежний
   2. _adv. _уст. некогда, когда-то; во время оно</ar>
<ar><k>whilst</k>
whilst
   [waılst] _cj. пока</ar>
<ar><k>whim</k>
whim
   [wım] _n. прихоть, каприз; причуда</ar>
<ar><k>whimper</k>
whimper
   [ˈwımpə]
   1. _n. хныканье
   2. _v. хныкать</ar>
<ar><k>whimsical</k>
whimsical
   [ˈwımzıkəl] _a.
      1: причудливый, эксцентричный; he turned whimsical в его поведении
      стали появляться странности
      2: капризный; прихотливый</ar>
<ar><k>whimsicality</k>
whimsicality
   [ˌwımzıˈkælıtı] _n. причуды, капризы; прихотливость</ar>
<ar><k>whimsy</k>
whimsy
   [ˈwımzı]
   1. _n. прихоть, причуда, каприз
   2. _a. = whimsical</ar>
<ar><k>whin</k>
whin
 _I [wIn] _n. _бот. утёсник обыкновенный
 _II [wIn] _n. _геол. твёрдая компактная порода</ar>
<ar><k>whine</k>
whine
   [waın]
   1. _n. жалобный вой; хныканье
   2. _v.
      1: скулить, хныкать, плакаться
      2: подвывать, завывать</ar>
<ar><k>whinger</k>
whinger
   [ˈwıŋə] _n. кинжал, короткий меч</ar>
<ar><k>whinny</k>
whinny
   [ˈwını]
   1. _n. тихое или радостное ржание
   2. _v. тихо ржать</ar>
<ar><k>whip</k>
whip
   [wıp]
   1. _n.
      1: кнут, хлыст
      2: кучер; I am no whip я не умею хорошо править
      3: _охот. выжлятник
      4: _полит. парламентский организатор партии (в Англии тж. party
      whip)
      5: повестка партийного организатора о необходимости присутствовать
      на заседании парламента; the whips are off члены парламента имеют
      право голосовать по своему усмотрению
      6: конный ворот
      7: _мор. подъёмный гордень
      8: крыло ветряной мельницы
      9: обмётка (петель и т.п.)
      10: взбитые сливки, крем и т.п.
   2. _v.
      1: хлестать, сечь
      2: подгонять (тж. whip up)
      3: ругать; резко критиковать
      4: удить рыбу на мушку (тж. to whip a stream)
      5: сбивать, взбивать (сливки, яйца)
      6: _разг. побить, победить; превзойти; to whip creation превзойти
      всех соперников
      7: собирать, объединять (людей)
      8: действовать быстро
      9: вбежать, влететь; юркнуть
      10: поднимать груз посредством ворота, горденя
      11: заделывать конец (троса) маркой
      12: обмётывать, сшивать через край
      13: трепаться (о парусе, флаге и т.п.)
      14: _разг. пропустить стаканчик, опрокинуть рюмочку; whip away
      (а) сбежать; уехать; (б) выхватить (оружие); whip in сгонять;
      объединять; whip off (а) сбросить, сдёрнуть; (б) убежать; (в)
      выгнать плетью; (г) = 14; whip on подстёгивать; whip out (а)
      выхватить (оружие); (б) выскочить; сбежать; (в) выгнать плетью;
      (г) произнести (что-л.) резко и неожиданно; to whip out a reply
      резко ответить; whip round быстро повернуться; whip up (а)
      подстёгивать; подгонять; (б) взбивать; (в) расшевелить; to whip
      up emotions разжигать страсти; (г) хватать, выхватывать (оружие);
      (д) привлекать (большую аудиторию, толпу и т.п.) to whip into
      shape _ам. _разг. обучить, &quot;натаскать&quot;; привести в нужный вид;
      to whip round for subscriptions собирать деньги для кого-л.</ar>
<ar><k>whip hand</k>
whip hand
   [ˈwıpˈhænd] _n. рука, держащая кнут; _перен. преимущество, контроль;
   to have the whip hand of (или over) smb. иметь кого-л. в полном
   подчинении</ar>
<ar><k>whip handle</k>
whip handle
   [ˈwıpˌhændl] _n. кнутовище; _перен. преимущество, контроль</ar>
<ar><k>whipcord</k>
whipcord
   [ˈwıpkɔːd] _n.
      1: бечёвка (из которой делается плеть)
      2: _текст. тяжёлый габардин
      3: ткань для джинсов</ar>
<ar><k>whiplash</k>
whiplash
   [ˈwıplæʃ] _n. ремень кнута; бечева плети; to work under the whiplash
   работать из-под палки</ar>
<ar><k>whipperin</k>
whipper-in
   [ˈwıpərˈın] _n.
      1: _охот. выжлятник, доезжачий
      2: лошадь, пришедшая последней (на скачках, бегах)</ar>
<ar><k>whippersnapper</k>
whipper-snapper
   [ˈwıpəˌsnæpə] _n. ничтожество; &quot;мальчишка&quot;</ar>
<ar><k>whippet</k>
whippet
   [ˈwıpıt] _n. гончая (собака)</ar>
<ar><k>whipping</k>
whipping
   [ˈwıpıŋ]
   1. _pres-p. от whip 2
   2. _n.
      1: побои
      2: поражение
      3: обмётка, подшивка через край
      4: _тех. прогиб; провисание</ar>
<ar><k>whippingboy</k>
whipping-boy
   [ˈwıpıŋbɔı] _n. козёл отпущения</ar>
<ar><k>whippingtop</k>
whipping-top
   [ˈwıpıŋtɔp] _n. волчок (подстёгиваемый кнутиком)</ar>
<ar><k>whippoorwill</k>
whip-poor-will
   [ˈwıppuəˌwıl] _n. козодой жалобный (птица)</ar>
<ar><k>whippy</k>
whippy
   [ˈwıpı] _a. гибкий; упругий</ar>
<ar><k>whipsaw</k>
whip-saw
   [ˈwıpsɔː] _n. лучковая пила</ar>
<ar><k>whipster</k>
whipster
   [ˈwıpstə] _n. молокосос</ar>
<ar><k>whipstitch</k>
whipstitch
   [ˈwıpstıtʃ] = whip 2, 12</ar>
<ar><k>whir</k>
whir
   [wəː] = whirr</ar>
<ar><k>whirl</k>
whirl
   [wəːl]
   1. _n.
      1: кружение
      2: вихревое движение; вихрь; завихрение
      3: спешка, суматоха
      4: смятение (чувств)
   2. _v.
      1: вертеть(ся); кружить(ся)
      2: проноситься; the car whirled out of sight машина быстро скрылась
      из виду
      3: быть в смятении; whirl away уносить(ся); вихрем промчаться</ar>
<ar><k>whirlabout</k>
whirlabout
   [ˈwəːləbaut] _n.
      1: вращение
      2: юла, волчок
      3: _attr. вращающийся</ar>
<ar><k>whirligig</k>
whirligig
   [ˈwəːlıgıg]
   1. _n.
      1: юла, вертушка
      2: карусель
      3: водоворот (событий); быстрая смена (впечатлений и т.п.);
      whirligig of time превратности судьбы
   2. _a. вихревой</ar>
<ar><k>whirlpool</k>
whirlpool
   [ˈwəːlpuːl] _n. водоворот</ar>
<ar><k>whirlwind</k>
whirlwind
   [ˈwəːlwınd] _n.
      1: вихрь; смерч, ураган
      2: _attr. вихревой; ураганный</ar>
<ar><k>whirr</k>
whirr
   [wəː]
   1. _n.
      1: шум (машин, крыльев)
      2: жужжание
   2. _v.
      1: шуметь (о машинах и т.п.)
      2: проноситься с шумом, свистом; вспархивать (с шумом)
      3: жужжать</ar>
<ar><k>whisht</k>
whisht
   [wıʃt] _interj. (особ. _ирл.) шш!</ar>
<ar><k>whisk</k>
whisk
   [wısk]
   1. _n.
      1: веничек; метёлочка
      2: мутовка, сбивалка (для яиц, крема и т.п.)
      3: короткое быстрое движение
   2. _v.
      1: смахивать, сгонять (часто whisk away, whisk off)
      2: сбивать (белки и т.п.)
      3: быстро уносить
      4: быстро удаляться; юркнуть (тж. whisk out)
      5: помахивать (хвостом)</ar>
<ar><k>whisker</k>
whisker
   [ˈwıskə] _n. (обыкн. _pl.)
      1: бакенбарды
      2: усы (кошки, тигра и т.п.)</ar>
<ar><k>whiskered</k>
whiskered
   [ˈwıskəd] _a.
      1: с бакенбардами
      2: с усами (о кошке, тигре и т.п.)</ar>
<ar><k>whisky</k>
whisky
   [ˈwıskı] _n. виски</ar>
<ar><k>whisky sour</k>
whisky sour
   [ˈwıskıˌsauə] _n. вид коктейля</ar>
<ar><k>whisper</k>
whisper
   [ˈwıspə]
   1. _n.
      1: шёпот; to speak in a whisper говорить шёпотом
      2: слух, слушок, молва; to give the whisper _разг. намекнуть
      3: шорох, шуршание
   2. _v.
      1: говорить шёпотом, шептать
      2: сообщать по секрету; шептаться; it is whispered ходит слух
      3: шелестеть, шуршать</ar>
<ar><k>whisperer</k>
whisperer
   [ˈwıspərə] _n. сплетник</ar>
<ar><k>whispering</k>
whispering
   [ˈwıspərıŋ]
   1. _pres-p. от whisper 2
   2. _n.
      1: шёпот; разговор шёпотом; перешёптывание, шушуканье
      2: слух, слушок, сплетня, молва</ar>
<ar><k>whispering campaign</k>
whispering campaign
   [ˈwıspərıŋkæmˈpeın] _n. распространение ложных слухов про своего
   противника</ar>
<ar><k>whisperous</k>
whisperous
   [ˈwıspərəs] _a. похожий на шёпот</ar>
<ar><k>whist</k>
whist
   [wıst] _n. _карт. вист</ar>
<ar><k>whistle</k>
whistle
   [ˈwısl]
   1. _n.
      1: свист
      2: свисток; penny (или tin) whistle свистулька
      3: _разг. горло, гортань; глотка; to pay for one's whistle дорого
      платить за свою прихоть
   2. _v.
      1: свистеть; давать свисток (как сигнал)
      2: насвистывать (мотив и т.п.)
      3: проноситься со свистом; a bullet whistled past him мимо него
      просвистела пуля; whistle away насвистывать; whistle up вызывать,
      подзывать; to whistle for smth. тщетно искать или желать чего-л.;
      to let smb. go whistle не считаться с чьими-л. желаниями; to
      whistle for a wind выжидать удобного случая; to whistle in the dark
      (а) ободрять, подбадривать; (б) напускать на себя спокойствие,
      маскировать волнение, страх и т.п.</ar>
<ar><k>whistle stop</k>
whistle stop
   [ˈwıslstɔp] _n. _ам. _разг.
      1: полустанок
      2: остановка в маленьких местечках для встречи с избирателями
      (во время избирательной кампании)</ar>
<ar><k>whistler</k>
whistler
   [ˈwıslə] _n. _жарг. доносчик</ar>
<ar><k>whistling</k>
whistling
   [ˈwıslıŋ]
   1. _pres-p. от whistle 2
   2. _n. свист; whistling in the dark показной оптимизм; подбадривание
   3. _a. свистящий</ar>
<ar><k>whit</k>
Whit
   [wıt] _a. _церк. Whit Monday духов день; Whit Sunday троицын день</ar>
<ar><k>whit</k>
whit
   [wıt] _n. капелька, йота; he is not a (или no) whit better ему ничуть
   не лучше</ar>
<ar><k>white</k>
white
   [waıt]
   1. _a.
      1: белый; white heat белое каление
      2: бледный; to turn white побледнеть, побелеть
      3: седой; серебристый
      4: прозрачный; бесцветный
      5: невинный, незапятнанный, чистый
      6: безвредный; без злого умысла
      7: _разг. честный, прямой, благородный; white man порядочный
      человек
      8: белый, реакционный
      9: белый (человек); white fury неистовство, бешенство, ярость
      (тж. white heat); white light (а) дневной свет; (б) беспристрастное
      суждение; white night ночь без сна; white sheet _уст. покаянная
      одежда; to stand in a white sheet публично каяться; white slave
      &quot;белая рабыня&quot;, проститутка; white crow белая ворона, редкость;
      white squall внезапный шквал (в тропиках)
   2. _n.
      1: белый цвет; белизна
      2: белая краска, белила
      3: белый материал; белое платье и т.п.
      4: белок (яйца; тж. white of the egg)
      5: белок (глаза; тж. white of the eye)
      6: белый (человек); белокожий
      7: _полигр. пробел
      8: _бот. заболонь
      9: чистота, непорочность
      10: _шахм. белые фигуры; игрок, играющий белыми</ar>
<ar><k>white coal</k>
white coal
   [ˈwaıtˈkəul] _n. белый уголь, гидроэнергия</ar>
<ar><k>white frost</k>
white frost
   [ˈwaıtfrɔst] _n. иней</ar>
<ar><k>white horses</k>
white horses
   [ˈwaıtˈhɔːsız] _n. барашки (на море)</ar>
<ar><k>white house</k>
white House
   [ˈwaıtˈhaus] _n. Белый дом (резиденция президента США)</ar>
<ar><k>white lady</k>
white lady
   [ˈwaıtˈleıdı] _n. вид коктейля</ar>
<ar><k>white lead</k>
white lead
   [ˈwaıtˈled] _n. свинцовые белила</ar>
<ar><k>white meat</k>
white meat
   [ˈwaıtmiːt] _n. белое мясо (курица, телятина и т.п.)</ar>
<ar><k>white paper</k>
white paper
   [ˈwaıtˈpeıpə] _n. &quot;белая книга&quot; (англ. официальное издание)</ar>
<ar><k>white wedding</k>
white wedding
   [ˈwaıtˈwedıŋ] _n. _ам. _разг. свадебная церемония, все атрибуты
   которой подчёркивают непорочность невесты</ar>
<ar><k>white whale</k>
white whale
   [ˈwaıtˈweıl] _n. _зоол. белуха</ar>
<ar><k>white wing</k>
white wing
   [ˈwaıtˈwıŋ] _n. _ам. уборщик улиц</ar>
<ar><k>whitebait</k>
whitebait
   [ˈwaıtbeıt] _n. малёк; молодь; снеток</ar>
<ar><k>whitebook</k>
white-book
   [ˈwaıtˈbuk] _n. Белая книга (сборник официальных документов)</ar>
<ar><k>whitecollar</k>
white-collar
   [ˈwaıtˈkɔlə] _a. _разг. конторский; white-collar job работа в конторе;
   white-collar worker конторский служащий</ar>
<ar><k>whitefish</k>
white-fish
   [ˈwaıtfıʃ] _n. сиг</ar>
<ar><k>whitehall</k>
Whitehall
   [ˈwaıtˈhɔːl] _n. Уайтхолл (улица в Лондоне, на которой расположены
   правительственные учреждения); _перен. английское правительство</ar>
<ar><k>whitehanded</k>
white-handed
   [ˈwaıtˈhændıd] _a. честный</ar>
<ar><k>whiteheaded</k>
white-headed
   [ˈwaıtˈhedıd] _a.
      1: седой
      2: светловолосый</ar>
<ar><k>whitehot</k>
white-hot
   [ˈwaıtˈhɔt] _a. раскалённый добела, доведённый до белого каления</ar>
<ar><k>whitelipped</k>
white-lipped
   [ˈwaıtˈlıpt] _a. с побелевшими (от страха) губами</ar>
<ar><k>whitelivered</k>
white-livered
   [ˈwaıtˌlıvəd] _a. малодушный, трусливый</ar>
<ar><k>whiten</k>
whiten
   [ˈwaıtn] _v.
      1: белить
      2: отбеливать
      3: побелеть; побледнеть</ar>
<ar><k>whiteness</k>
whiteness
   [ˈwaıtnıs] _n.
      1: белизна; белый цвет
      2: бледность
      3: чистота, незапятнанность</ar>
<ar><k>whitening</k>
whitening
   [ˈwaıtnıŋ]
   1. _pres-p. от whiten
   2. _n.
      1: мел
      2: беление, побелка</ar>
<ar><k>whites</k>
whites
   [waıts] _n. _pl.
      1: белая мука высшего сорта
      2: _мед. бели
      3: _pl. халат, одежда (медработника)</ar>
<ar><k>whitesmith</k>
whitesmith
   [ˈwaıtsmıθ] _n. жестянщик; лудильщик</ar>
<ar><k>whitethorn</k>
whitethorn
   [ˈwaıtθɔːn] _n. боярышник</ar>
<ar><k>whitethroat</k>
white-throat
   [ˈwaıtθrəut] _n. славка (птица)</ar>
<ar><k>whitewash</k>
whitewash
   [ˈwaıtwɔʃ]
   1. _n.
      1: известковый раствор (для побелки)
      2: побелка
      3: обеление, замазывание чьих-л. недостатков
      4: реабилитация; восстановление (банкрота) в правах
      5: _спорт. _разг. &quot;сухая&quot;
      6: _разг. стакан шерри (выпитый после других вин)
   2. _v.
      1: белить
      2: пытаться обелить (кого-л.), скрыть недостатки
      3: _спорт. выиграть &quot;всухую&quot;</ar>
<ar><k>whither</k>
whither
   [ˈwıðə] _уст.
   1. _adv. _inter. куда?; whither did they go? куда они отправились?
   2. _cj. куда; go whither you will идите, куда вам угодно
   3. _n. место назначения</ar>
<ar><k>whiting</k>
whiting
 _I [хwaItIN] _n. мел (для побелки)
 _II [хwaItIN] _n. мерланг (рыба)</ar>
<ar><k>whitish</k>
whitish
   [ˈwaıtıʃ] _a. белёсый, белесоватый</ar>
<ar><k>whitlow</k>
whitlow
   [ˈwıtləu] _n. _мед. панариций</ar>
<ar><k>whitsuntide</k>
Whitsuntide
   [ˈwıtsntaıd] _n. _церк. неделя после троицына дня (особ. первые
   три дня)</ar>
<ar><k>whittle</k>
whittle
   [ˈwıtl]
   1. _n. _уст. нож мясника
   2. _v. строгать или оттачивать ножом (дерево); to whittle at
   smth. снимать стружку с чего-л.; whittle away сточить; _перен. свести
   на нет; to whittle away the distinction between уничтожить различие
   между; whittle down = whittle away</ar>
<ar><k>whity</k>
whity
   [ˈwaıtı] в сложных словах светло-, беловато-; whity-brown
   светло-коричневый</ar>
<ar><k>whiz</k>
whiz
   [wız] = whizz</ar>
<ar><k>whizz</k>
whizz
   [wız] = whiz [wız]
   1. _n.
      1: свист (рассекаемого воздуха)
      2: _ам. _жарг. ловкая сделка
      3: _ам. _жарг. нечто замечательное
      4: _ам. _жарг. молодчина; ловкий человек
   2. _v.
      1: просвистеть
      2: проноситься со свистом; bullets whizzed past пули просвистели
      рядом</ar>
<ar><k>whizzbang</k>
whizz-bang
   [ˈwızbæŋ] _n. _воен. _разг. снаряд, граната</ar>
<ar><k>whizzkid</k>
whizz-kid
   [ˈwızkıd] _n. _жарг. одарённый человек (который несмотря на молодость
   уже пользуется известностью); восходящая звезда</ar>
<ar><k>who</k>
who
   [huː] _pron. (_obj. whom)
      1: _inter. кто?; who is there? кто там?; whom did you see? кого
      вы видели?; whom (или _разг. who) do you mean? кого вы имеете в
      виду?; who did you give it to? кому вы это дали?
      2: _rel. который, кто; the man whom you saw... человек, которого
      вы видели...
      3: _conj. (а) который, кто; do you know who has come? знаете
      ли вы, кто пришёл?; to know who is who знать, что каждый собой
      представляет; (б) тот, кто; те, кто; who breaks pays кто разобьёт,
      тот заплатит; W.'S W. биографический справочник современников;
      W. was W. биографический справочник умерших</ar>
<ar><k>whoa</k>
whoa
   [wəu] = wo</ar>
<ar><k>whodunit</k>
whodunit
   [ˈhuːdʌnıt] _n. _разг. детективный роман, фильм и т.п.</ar>
<ar><k>whodunnit</k>
whodunnit
   [ˈhuːdʌnıt] _n. _разг. детективный роман, фильм и т.п.</ar>
<ar><k>whoeer</k>
whoe'er
   [huːˈɛə] _поэт. см. whoever</ar>
<ar><k>whoever</k>
whoever
   [huːˈevə] _pron. _indef. (_obj. whomever) кто бы ни, который бы ни</ar>
<ar><k>whole</k>
whole
   [həul]
   1. _n.
      1: целое; (on или upon) the whole в целом; в общем; taken as a
      whole рассматриваемый в целом
      2: всё (часто whole of); I cannot tell you the whole (of it)
      я не могу сказать вам всего
      3: итог
   2. _a.
      1: целый, весь; whole number _мат. целое число; a whole lot
      _разг. много; the whole world весь мир; with one's whole heart
      всем сердцем; ревностно
      2: невредимый, целый
      3: _уст. здоровый; whole effect полезное действие
      4: родной, кровный; a whole brother родной брат
      5: цельный, неснятой (о молоке)
      6: непросеянный (о муке); to be the whole show _ам. играть
      главную роль</ar>
<ar><k>wholecoloured</k>
whole-coloured
   [ˈhəulˈkʌləd] _a. одноцветный</ar>
<ar><k>wholehearted</k>
whole-hearted
   [ˈhəulˈhɑːtıd] _a. искренний; идущий от всего сердца, от всей души</ar>
<ar><k>wholehogger</k>
whole-hogger
   [ˈhəulˈhɔgə] _n.
      1: человек, делающий всё основательно
      2: _полит. убеждённый сторонник (чего-л.)</ar>
<ar><k>wholehoofed</k>
whole-hoofed
   [ˈhəulˈhuːft] _a. _зоол. однокопытный</ar>
<ar><k>wholelength</k>
whole-length
   [ˈhəulˈleŋθ]
   1. _n. портрет во весь рост
   2. _a. во весь рост</ar>
<ar><k>wholemeal</k>
wholemeal
   [ˈhəulmiːl] _n.
      1: непросеянная мука
      2: _attr. сделанный из непросеянной муки; wholemeal bread хлеб
      из непросеянной муки</ar>
<ar><k>wholesale</k>
wholesale
   [ˈhəulseıl]
   1. _n. оптовая торговля; by (_ам. at) wholesale оптом; в больших
   количествах
   2. _a.
      1: оптовый; wholesale dealers оптовые торговцы; wholesale prices
      оптовые цены
      2: массовый, в больших размерах; wholesale slaughter резня
   3. _v. вести оптовую торговлю
   4. _adv. оптом; в больших размерах; to sell wholesale продавать оптом</ar>
<ar><k>wholesome</k>
wholesome
   [ˈhəulsəm] _a.
      1: полезный; благотворный; здоровый; здравый; wholesome advice
      полезный совет
      2: _жарг. безопасный</ar>
<ar><k>wholesouled</k>
whole-souled
   [ˈhəulˈsəuld] _a.
      1: благородный; искренний
      2: безраздельный</ar>
<ar><k>wholly</k>
wholly
   [ˈhəulı] _adv. полностью, целиком; I do not wholly agree я не
   совсем согласен</ar>
<ar><k>whom</k>
whom
   [huːm] _obj. от who</ar>
<ar><k>whomever</k>
whomever
   [huːmˈevə] _obj. от whoever</ar>
<ar><k>whomsoever</k>
whomsoever
   [ˌhuːmsəuˈevə] _obj. от whosoever</ar>
<ar><k>whoop</k>
whoop
   [huːp]
   1. _n.
      1: возглас, восклицание; whoop of laughter взрыв смеха
      2: коклюшный кашель; not worth a whoop гроша ломаного не стоит
   2. _v.
      1: кричать, выкрикивать
      2: кашлять
      3: приветствовать радостными возгласами; to whoop with joy
      вскрикнуть от радости
      4: гикать; to whoop it (или things) up затеять ссору; шуметь,
      буянить</ar>
<ar><k>whoopee</k>
whoopee
   [ˈwupiː] _n. _разг.
      1: возглас (восторга и т.п.)
      2: кутёж; гулянка; to make whoopee кутить</ar>
<ar><k>whoopingcough</k>
whooping-cough
   [ˈhuːpıŋkɔf] _n. коклюш</ar>
<ar><k>whop</k>
whop
   [wɔp] _v. _разг.
      1: бить, колотить
      2: одолеть, победить
      3: шлёпнуться
      4: круто повернуть; броситься в сторону</ar>
<ar><k>whopper</k>
whopper
   [ˈwɔpə] _n. _разг.
      1: громадина
      2: наглая ложь</ar>
<ar><k>whopping</k>
whopping
   [ˈwɔpıŋ]
   1. _pres-p. от whop
   2. _a. _разг. огромный; a whopping lie чудовищная ложь
   3. _adv. _разг. очень, ужасно; a whopping big fish здоровенная рыбина</ar>
<ar><k>whore</k>
whore
   [hɔː]
   1. _n.
      1: _уст. блудница
      2: _груб. шлюха; проститутка
   2. _v. _уст. развратничать, распутничать</ar>
<ar><k>whoredom</k>
whoredom
   [ˈhɔːdəm] _n.
      1: блуд, распутство; проституция
      2: _рел. ересь</ar>
<ar><k>whorehouse</k>
whorehouse
   [ˈhɔːhaus] _n. _груб. бордель, бардак</ar>
<ar><k>whoreson</k>
whoreson
   [ˈhɔːsn] _n.
      1: _уст. незаконнорождённый
      2: _разг. подлец, сукин сын</ar>
<ar><k>whorl</k>
whorl
   [wəːl] _n.
      1: кольцо листьев (вокруг стебля); мутовка
      2: завиток (раковины, улитки)
      3: пальцевой узор; to identify a criminal by the whorls of his
      finger-prints установить личность преступника по отпечаткам пальцев
      4: _текст. блок веретена</ar>
<ar><k>whortleberry</k>
whortleberry
   [ˈwəːtlˌberı] _n. черника; bog whortleberry голубика; red whortleberry
   брусника</ar>
<ar><k>whose</k>
whose
   [huːz] _pron. _poss. чей, чья, чьё, чьи</ar>
<ar><k>whosesoever</k>
whosesoever
   [ˌhuːzsəuˈevə] _pron. _poss. чей бы ни</ar>
<ar><k>whoso</k>
whoso
   [ˈhuːsəu] _уст. = whoever</ar>
<ar><k>whosoeer</k>
whosoe'er
   [ˌhuːsəuˈɛə] _поэт. см. whosoever</ar>
<ar><k>whosoever</k>
whosoever
   [ˌhuːsəuˈevə] _pron. _indef. (_obj. whomsoever) кто бы ни, который
   бы ни</ar>
<ar><k>why</k>
why
   [waı]
   1. _adv.
      1: _inter. почему?; why so? по какой причине?; на каком основании?
      2: _rel. почему; I can think of no reason why you shouldn't go
      there почему бы вам не пойти туда?
      3: _conj. почему; I don't know why they are late не знаю, почему
      они опаздывают
   2. _interj. выражает:
      1: удивление: why, it is Jones! да ведь это Джоунз!
      2: нетерпение: why, of course I do ну конечно, да
      3: нерешительность: why, yes, I think so как вам сказать? Я
      думаю, да
      4: возражение или аргумент: why, what is the harm? ну так что ж
      за беда?
   3. _n. (_pl. whys [z])
      1: основание, причина; to go into the whys and wherefores of it
      углубляться в причины
      2: загадка, задача</ar>
<ar><k>wick</k>
wick
   [wık] _n.
      1: фитиль
      2: тампон</ar>
<ar><k>wicked</k>
wicked
   [ˈwıkıd]
   1. _a.
      1: злой; нехороший; безнравственный; испорченный
      2: грешный; нечистый; the wicked one нечистый, дьявол, сатана
      3: озорной, шаловливый, плутовской
      4: свирепый (о животном)
      5: опасный (о ране, ударе и т.п.)
      6: неприятный, противный (о запахе и т.п.)
   2. _n. (the wicked) _pl. _собир. нечестивцы</ar>
<ar><k>wickedness</k>
wickedness
   [ˈwıkıdnıs] _n.
      1: злобность
      2: злая выходка, злой поступок</ar>
<ar><k>wicker</k>
wicker
   [ˈwıkə] _n.
      1: прутья для плетения
      2: плетёная корзинка
      3: _attr. плетёный; wicker chair плетёный стул</ar>
<ar><k>wickerwork</k>
wicker-work
   [ˈwıkəwəːk] _n. плетение, плетёные изделия</ar>
<ar><k>wicket</k>
wicket
   [ˈwıkıt] _n.
      1: калитка
      2: турникет
      3: воротца (в крикете)
      4: задвижное окошко (в двери); окошко (кассы)</ar>
<ar><k>wicketkeeper</k>
wicket-keeper
   [ˈwıkıtˌkiːpə] _n. игрок, охраняющий воротца (в крикете)</ar>
<ar><k>wickiup</k>
wickiup
   [ˈwıkıʌp] _n. _ам.
      1: хижина (индейцев)
      2: хибарка, шалаш</ar>
<ar><k>wide</k>
wide
   [waıd]
   1. _a.
      1: широкий
      2: такой-то ширины; 3 ft. wide в 3 фута шириной
      3: большой, обширный; просторный; the wide world весь свет;
      wide interests разносторонние интересы
      4: широко открытый (о глазах и т.п.)
      5: далёкий
   2. _adv.
      1: широко, повсюду (тж. far and wide)
      2: далеко; wide apart на большом расстоянии друг от друга; wide
      of the truth далеко от истины
      3: мимо цели (тж. wide of the mark)
      4: широко; to open the window wide распахнуть настежь окно</ar>
<ar><k>wide awake</k>
wide awake
   [ˈwaıdəˈweık] _a.
      1: бодрствующий, недремлющий
      2: начеку, бдительный; осмотрительный</ar>
<ar><k>wideawake</k>
wide-awake
   [ˈwaıdəweık] _n. _разг. широкополая фетровая шляпа</ar>
<ar><k>wideeyed</k>
wide-eyed
   [ˈwaıdˈaıd] _a. с широко открытыми глазами (от изумления и т.п.)</ar>
<ar><k>widen</k>
widen
   [ˈwaıdn] _v. расширять(ся); to widen one's outlook расширять свой
   кругозор</ar>
<ar><k>wideopen</k>
wide-open
   [ˈwaıdˈəupən] _a.
      1: широко открытый; with wide-open eyes с широко раскрытыми глазами
      (от изумления и т.п.)
      2: _разг. незащищённый
      3: _ам. допускающий азартные игры, продажу спиртных напитков и
      т.п.; wide-open town город, в котором разрешена продажа спиртных
      напитков и азартные игры</ar>
<ar><k>widespread</k>
widespread
   [ˈwaıdspred] _a. широко распространённый</ar>
<ar><k>widgeon</k>
widgeon
   [ˈwıdʒən] _n. дикая утка</ar>
<ar><k>widish</k>
widish
   [ˈwaıdıʃ] _a. широковатый</ar>
<ar><k>widow</k>
widow
   [ˈwıdəu]
   1. _n. вдова; widow's mite вдовья лепта; скромная доля; widow's
   cruse неиссякаемый запас
   2. _v.
      1: делать вдовой, вдовцом
      2: _поэт. лишать, отнимать; обездолить</ar>
<ar><k>widowed</k>
widowed
   [ˈwıdəud]
   1. _p. и _p-p. от widow 2
   2. _a. овдовевший</ar>
<ar><k>widower</k>
widower
   [ˈwıdəuə] _n. вдовец</ar>
<ar><k>widowhood</k>
widowhood
   [ˈwıdəuhud] _n. вдовство</ar>
<ar><k>widows walk</k>
widow's walk
   [ˈwıdəuzwɔːk] _n. площадка с перильцами на крыше дома</ar>
<ar><k>width</k>
width
   [wıdθ] _n.
      1: ширина; широта; расстояние
      2: полотнище, полоса
      3: _тех. пролёт
      4: _горн. мощность (жилы или пласта)</ar>
<ar><k>wield</k>
wield
   [wiːld] _v. владеть, иметь в руках (тж. _перен.); to wield an axe
   работать топором; to wield the sceptre править государством; to
   wield power (или authority) обладать властью; to wield a formidable
   pen владеть острым пером</ar>
<ar><k>wieldly</k>
wieldly
   [ˈwiːldlı] _a. легко управляемый; послушный</ar>
<ar><k>wienerwurst</k>
Wienerwurst
   [ˈwiːnəwəːst] _нем. _n. копчёные колбаски</ar>
<ar><k>wife</k>
wife
   [waıf] _n. (_pl. wives)
      1: жена; to take to wife взять в жёны, жениться
      2: _уст. женщина; old wives' tales бабьи сплетни, бабушкины
      сказки; all the world and his wife _шутл. все причисляющие себя
      к избранному обществу</ar>
<ar><k>wifeless</k>
wifeless
   [ˈwaıflıs] _a.
      1: овдовевший
      2: холостой</ar>
<ar><k>wifely</k>
wifely
   [ˈwaıflı] _a. свойственный, подобающий жене</ar>
<ar><k>wig</k>
wig
   [wıg] _n.
      1: парик
      2: _шутл. волосы; wigs on the green общая свалка, драка</ar>
<ar><k>wigging</k>
wigging
   [ˈwıgıŋ] _n. _разг. разнос, нахлобучка, нагоняй</ar>
<ar><k>wiggle</k>
wiggle
   [ˈwıgl]
   1. _n. покачивание; ёрзание
   2. _v. покачивать(ся); извиваться, ёрзать</ar>
<ar><k>wigglewaggle</k>
wiggle-waggle
   [ˈwıglˌwægl] = wiggle</ar>
<ar><k>wight</k>
wight
   [waıt] _n. _уст. человек, существо</ar>
<ar><k>wigwag</k>
wigwag
   [ˈwıgwæg] _воен. _мор.
   1. _n. сигнализация флажками
   2. _v. сигнализировать флажками, семафорить</ar>
<ar><k>wigwam</k>
wigwam
   [ˈwıgwæm] _n.
      1: вигвам
      2: _ам. помещение для политических собраний</ar>
<ar><k>wild</k>
wild
   [waıld]
   1. _a.
      1: дикий; wild flower полевой цветок
      2: невозделанный; необитаемый
      3: пугливый (о животных, птицах и т.п.)
      4: бурный, буйный, необузданный
      5: бешеный, неистовый; раздражённый; безумный; исступлённый;
      to be wild about smth. быть без ума от чего-л.; in wild spirits
      в возбуждённом состоянии; it drives me wild это приводит меня в
      бешенство; wild with joy вне себя от радости
      6: штормовой, бурный
      7: необдуманный, сделанный наугад; wild scheme сумасбродный
      план; wild shot выстрел наугад; wild guesses (а) домыслы; (б)
      смутные догадки
      8: _разг. распущенный, безнравственный; wild fellow повеса
      9: находящийся в беспорядке, растрёпанный; wild hair растрёпанные
      волосы; to run wild (а) зарастать; (б) расти недорослем, без
      образования; (в) вести распутный образ жизни
   2. _adv. наугад, как попало
   3. _n. (the wilds) пустыня, дебри; in the wilds of Africa в дебрях
   Африки</ar>
<ar><k>wild duck</k>
wild duck
   [ˈwaıldˈdʌk] _n. дикая утка, кряква</ar>
<ar><k>wild oat</k>
wild oat
   [ˈwaıldˈəut] _n. _бот. овсюг; to sow one's wild oats отдаваться
   увлечениям юности; he has sown his wild oats он перебесился,
   остепенился</ar>
<ar><k>wild oats</k>
wild oats
   [ˈwaıldˈəuts] _n. _бот. овсюг; to sow one's wild oats отдаваться
   увлечениям юности; he has sown his wild oats он перебесился,
   остепенился</ar>
<ar><k>wildcat</k>
wildcat
   [ˈwaıldkæt]
   1. _n.
      1: дикая кошка
      2: вспыльчивый, необузданный человек
      3: рискованное предприятие
      4: скважина, пробурённая наугад
   2. _a.
      1: рискованный, фантастический (план и т.п.)
      2: незаконный, не соответствующий договору, несанкционированный;
      wildcat strike забастовка, проведённая рабочими без разрешения
      профсоюза
      3: _ам. _ж-д. идущий не по расписанию</ar>
<ar><k>wildebeest</k>
wildebeest
   [ˈwıldıbiːst] _ю-афр. _n. гну (животное)</ar>
<ar><k>wilderness</k>
wilderness
   [ˈwıldənıs] _n.
      1: пустыня; дикая местность
      2: запущенная часть сада
      3: масса, множество; a voice in the wilderness _библ. глас
      вопиющего в пустыне</ar>
<ar><k>wildfire</k>
wildfire
   [ˈwaıldˌfaıə] _n. греческий огонь; to spread like wildfire
   распространяться со сверхъестественной быстротой (о слухах, сплетнях
   и т.п.)</ar>
<ar><k>wildfowl</k>
wildfowl
   [ˈwaıldfaul] _n. дичь</ar>
<ar><k>wildgoose</k>
wild-goose
   [ˈwaıldˈguːs] _n. дикий гусь; wild-goose chase сумасбродная затея,
   погоня за недостижимым, за несбыточным</ar>
<ar><k>wilding</k>
wilding
   [ˈwaıldıŋ] _n. _бот.
      1: дичок
      2: плод дикой яблони, груши и т.п.
      3: _attr. дикий</ar>
<ar><k>wildlife</k>
wildlife
   [ˈwaıldlaıf] _n.
      1: живая природа (лес, поле, пустыня, океан и их обитатели)
      2: _attr. a wildlife sanctuary заказник, заповедник</ar>
<ar><k>wile</k>
wile
   [waıl]
   1. _n. (обыкн. _pl.) хитрость, уловка; обман
   2. _v. заманивать, завлекать; to wile away the time приятно проводить
   время, развлекаться</ar>
<ar><k>wilful</k>
wilful
   [ˈwılful] _a.
      1: упрямый; своенравный, своевольный
      2: преднамеренный; умышленный; wilful murder предумышленное
      убийство</ar>
<ar><k>will</k>
will
 _I [wIl]
   1. _n.
      1: воля; сила воли; the will to live воля к жизни; will can
      conquer habit (дурную) привычку можно преодолеть силой воли
      2: воля, твёрдое намерение; желание; against one's will против
      воли; at will по желанию, как угодно; what is your will? каково
      ваше желание?; to have one's will добиться своего; a will of
      one's own своеволие; of one's own free will добровольно, по
      собственному желанию
      3: энергия, энтузиазм; to work with a will работать с энтузиазмом
      4: завещание; to make (или to draw up) one's will сделать
      завещание; one's last will and testament последняя воля
      (юридическая формула в завещании); where there is a will there is
      a way где хотение, там и умение; было бы желание, а возможность
      найдётся; to take the will for the deed довольствоваться обещаниями
   2. _v. (willed [d])
      1: проявлять волю; хотеть, желать; let him do what he will пусть
      он делает, что хочет; he who wills success is half-way to it воля
      к успеху есть залог успеха
      2: заставлять, велеть, внушать; to will oneself to fall asleep
      заставить себя заснуть
      3: завещать
 _II [wIl] _v. (would)
      1: вспомогательный глагол; служит для образования будущего времени
      во 2 и 3 л. ед. и мн. ч.: he will come at two o'clock он придёт
      в два часа
      2: в сочетании с другими глаголами выражает привычное действие;
      часто не переводится: boys will be boys мальчики - всегда мальчики;
      accidents will happen всегда бывают несчастные случаи; he will
      smoke his pipe after dinner после обеда он обыкновенно курит трубку
      3: модальный глагол выражает: (а) намерение, решимость, обещание
      (особ. в 1 л. ед. и мн. ч.) I will let you know я непременно извещу
      вас; (б) предположение, вероятность: you will be Mrs. Smith? вы,
      вероятно, миссис Смит?</ar>
<ar><k>willed</k>
-willed
   [wıld] в сложных словах: self-willed своевольный; ill-willed
   злонамеренный</ar>
<ar><k>willies</k>
willies
   [ˈwılız] _n. _pl. (обыкн. the willies) _жарг. нервное состояние,
   нервная дрожь; to give the willies вызывать нервную дрожь</ar>
<ar><k>willing</k>
willing
   [ˈwılıŋ]
   1. _pres-p. от will I, 2
   2. _a.
      1: готовый (сделать что-л.); охотно делающий что-л.
      2: добровольный; willing help охотно оказанная помощь
      3: старательный; willing worker старательный работник; willing
      horse работяга</ar>
<ar><k>willingly</k>
willingly
   [ˈwılıŋlı] _adv. охотно, с готовностью</ar>
<ar><k>willingness</k>
willingness
   [ˈwılıŋnıs] _n. готовность</ar>
<ar><k>willothewisp</k>
will-o'-the-wisp
   [ˈwıləðwısp] _n.
      1: блуждающий огонёк
      2: нечто обманчивое, неуловимое</ar>
<ar><k>willow</k>
willow
   [ˈwıləu] _n.
      1: ива
      2: _разг. бита (в крикете, бейсболе)
      3: _текст. угароочищающая машина; пылевыколачивающая машина;
      to wear the willow носить траур; горевать по возлюбленному</ar>
<ar><k>willowherb</k>
willow-herb
   [ˈwıləuhəːb] _n. _бот. кипрей узколистный; иван-чай</ar>
<ar><k>willowpattern</k>
willow-pattern
   [ˈwıləuˌpætən] _n.
      1: трафаретный китайский рисунок на фарфоре
      2: посуда с трафаретным китайским рисунком</ar>
<ar><k>willowy</k>
willowy
   [ˈwıləuı] _a.
      1: заросший ивняком
      2: гибкий и тонкий (о человеке)</ar>
<ar><k>willpower</k>
will-power
   [ˈwılˌpauə] _n. сила воли</ar>
<ar><k>willynilly</k>
willy-nilly
   [ˈwılıˈnılı] _adv. волей-неволей</ar>
<ar><k>willywilly</k>
willy-willy
   [ˈwılıˈwılı] _n. _австрал. тропический шторм; ураган</ar>
<ar><k>wilt</k>
wilt
 _I [wIlt] _уст. 2-е л. ед. ч. настоящего времени гл. will II
 _II [wIlt]
   1. _n. слабость, вялость
   2. _v.
      1: вянуть, поникать
      2: (по-) губить (цветы)
      3: слабеть, ослабевать
      4: терять присутствие духа</ar>
<ar><k>wilton</k>
Wilton
   [ˈwıltən] _n. род пушистого ковра (тж. Wilton carpet)</ar>
<ar><k>wily</k>
wily
   [ˈwaılı] _a. лукавый, хитрый; коварный</ar>
<ar><k>wimble</k>
wimble
   [ˈwımbl] _n.
      1: бурав
      2: коловорот</ar>
<ar><k>wimple</k>
wimple
   [ˈwımpl] _n. плат, апостольник (на голове монахини)</ar>
<ar><k>win</k>
win
   [wın]
   1. _n. выигрыш; победа (в игре и т.п.)
   2. _v. (won)
      1: выиграть; победить, одержать победу; to win the battle выиграть
      сражение; to win the day (или the field) _уст. одержать победу;
      to win all hearts завоевать, покорить все сердца (или всех); to
      win by a head опередить на голову (на скачках); вырвать победу;
      to win clear (или free) с трудом выпутаться, освободиться;
      вырваться; to win hands down, to win in a canter выиграть с
      лёгкостью; легко достигнуть победы
      2: добираться, достигать; to win the shore достигнуть берега,
      добраться до берега
      3: добиться; достигнуть; приобрести, получить, заработать; to win
      consent добиться согласия; to win one's way пробить себе дорогу;
      добиться успеха; to win respect добиться уважения
      4: уговорить, убедить; you have won me вы меня убедили
      5: добывать (руду); win out преодолеть все трудности, добиться
      успеха; win over склонить на свою сторону; расположить к себе;
      win through пробиться; преодолеть (трудности); win upon постепенно
      завоёвывать (симпатию, признание и т.п.)</ar>
<ar><k>wince</k>
wince
   [wıns]
   1. _n. содрогание, вздрагивание
   2. _v. вздрагивать, морщиться (от боли)</ar>
<ar><k>wincey</k>
wincey
   [ˈwınsı] _n. прочная полушерстяная материя, идущая на сорочки,
   юбки и т.п.</ar>
<ar><k>winch</k>
winch
   [wıntʃ] _тех.
   1. _n.
      1: лебёдка, ворот
      2: рукоятка в виде кривошипа
   2. _v. поднимать с помощью лебёдки</ar>
<ar><k>winchester</k>
Winchester
   [ˈwıntʃıstə] _n. винчестер (род винтовки; тж. Winchester rifle)</ar>
<ar><k>wind</k>
wind
 _I [wInd], _поэт. часто [waInd]
   1. _n.
      1: ветер; fair (strong) wind попутный (сильный) ветер; wind
      and weather непогода; before (или down) the wind по ветру; in
      the wind's eye, in the teeth of the wind прямо против ветра;
      close to (или near) the wind (а) _мор. в крутой бейдевинд; (б)
      на грани порядочности или пристойности, на скользком пути; like
      the wind быстро, как ветер, стремительно; to take the wind out of
      one's sails (а) _мор. отнять ветер; (б) выбить почву из-под ног;
      поставить в безвыходное положение; помешать
      2: ток воздуха (напр. в органе), воздушная струя
      3: запах, дух
      4: (the wind) духовые инструменты
      5: дыхание; to get (или to recover) one's wind отдышаться; to lose
      wind запыхаться; he has a bad wind он страдает одышкой; second
      wind (а) _спорт. второе дыхание; (б) спокойствие и уверенность;
      to fetch one's second wind оправиться, справиться с последствиями;
      прийти в себя
      6: пустые слова; вздор; his speech was wind его речь была
      бессодержательна
      7: слух; намёк; there is smth. in the wind (а) в воздухе что-то
      носится; (б) ходят какие-то слухи; to get wind of smth. пронюхать,
      почуять что-л.; узнать (по слухам и т.п.)
      8: _мед. ветры, газы, метеоризм
      9: _тех. дутьё; the four winds страны света; from the four winds
      со всех сторон; to fling (или to cast) to the winds отбросить
      (благоразумие и т.п.); to get (или to take) wind стать известным,
      распространиться; to get the wind of иметь преимущество перед;
      to get the wind up _жарг. утратить спокойствие, испугаться;
      to put the wind up _жарг. испугать (кого-л.); to raise the wind
      _жарг. раздобыть денег; between wind and water наиболее уязвимое
      место; to be in the wind _жарг. подвыпить; to catch the wind in
      a net переливать из пустого в порожнее; зря стараться; gone with
      the wind исчезнувший бесследно; to hang in the wind колебаться;
      to scatter to the winds (а) нанести сокрушительное поражение;
      (б) промотать
   2. _v. (winded [ıd])
      1: сушить на ветру; проветривать
      2: чуять; идти по следу
      3: заставить задохнуться; вызвать одышку; I am winded by running
      я задыхаюсь от бега
      4: дать перевести дух; a brief stop to wind the horses маленькая
      остановка, чтобы дать передохнуть лошадям
      5: [waınd] (_p. и _p-p. тж. wound) играть на духовом инструменте,
      трубить
 _II [waInd]
   1. _n.
      1: оборот
      2: поворот
      3: виток; извилина
   2. _v. (wound)
      1: виться, извиваться
      2: наматывать(ся); обматывать(ся), обвивать(ся); мотать; she
      wound her arms round the child она заключила ребёнка в свои объятия
      3: заводить (часы; тж. wind up)
      4: поднимать, тянуть при помощи лебёдки и т.п.
      5: вертеть, поворачивать, крутить; wind off разматывать(ся);
      wind up (а) сматывать; (б) заводить (часы); (в) заводиться;
      I'm afraid he's wound up ну, он теперь завёлся (на час); теперь
      его не остановишь; (г) подтягивать (дисциплину); (д) взвинчивать;
      (е) кончать; (ж) уладить, разрешить (вопрос); закончить (прения);
      заключить (выступление); (з) ликвидировать (предприятие и т.п.) to
      wind oneself (или one's way) into smb.'s trust (affection,
      etc.) вкрадываться, втираться в чьё-л. доверие (расположение и
      т.п.); to wind round one's little finger обвести вокруг пальца</ar>
<ar><k>wind rose</k>
wind rose
   [ˈwındrəuz] _n. _метеор. роза ветров</ar>
<ar><k>windage</k>
windage
   [ˈwındıdʒ] _n.
      1: сопротивление воздуха
      2: снос (снаряда) ветром
      3: надводная часть судна</ar>
<ar><k>windbag</k>
windbag
   [ˈwındbæg] _n.
      1: _разг. болтун, пустозвон
      2: _шутл. грудная клетка</ar>
<ar><k>windbound</k>
wind-bound
   [ˈwındbaund] _a. _мор. задержанный противными ветрами</ar>
<ar><k>windbreak</k>
wind-break
   [ˈwındbreık] _n.
      1: щит, ветролом
      2: защитная лесополоса (вдоль дороги и т.п.)</ar>
<ar><k>windbreaker</k>
wind-breaker
   [ˈwındˌbreıkə] _n. ветронепроницаемая куртка (с вязаными манжетами
   и воротником)</ar>
<ar><k>windcheater</k>
wind-cheater
   [ˈwındˌtʃiːtə] _n. ветронепроницаемая куртка</ar>
<ar><k>winder</k>
winder
 _I [хwaInd╚] _n.
      1: вьющееся растение
      2: заводной ключ
      3: ступенька винтовой лестницы
      4: _текст. мотальная машина
      5: _текст. мотальщик
 _II [хwaInd╚] _n. трубач
 _III [хwInd╚] _n. _жарг. сильный удар</ar>
<ar><k>windfall</k>
windfall
   [ˈwındfɔːl] _n.
      1: плод, сбитый ветром; паданец
      2: ветровал, бурелом
      3: неожиданная удача, особ. неожиданно полученные деньги</ar>
<ar><k>windflaw</k>
windflaw
   [ˈwındflɔː] _n. порыв ветра</ar>
<ar><k>windflower</k>
wind-flower
   [ˈwındˌflauə] _n. анемон (цветок)</ar>
<ar><k>windgage</k>
wind-gage
   [ˈwındgeıdʒ] _n. анемометр</ar>
<ar><k>windgauge</k>
wind-gauge
   [ˈwındgeıdʒ] _n. анемометр</ar>
<ar><k>windhover</k>
windhover
   [ˈwındˌhɔvə] _n. пустельга (птица)</ar>
<ar><k>winding</k>
winding
 _I [хwIndIN] _pres-p. от wind I, 2, 1, 2, 3 и 4
 _II [хwaIndIN]
   1. _pres-p. от wind I, 2, 5 и II, 2
   2. _n.
      1: извилина, изгиб, поворот
      2: наматывание
      3: _эл. обмотка
   3. _a. извилистый; витой, спиральный</ar>
<ar><k>windingsheet</k>
winding-sheet
   [ˈwaındıŋʃiːt] _n. саван</ar>
<ar><k>windinstrument</k>
wind-instrument
   [ˈwındˌınstrumənt] _n. духовой инструмент</ar>
<ar><k>windjammer</k>
wind-jammer
   [ˈwındˌdʒæmə] _n. _разг.
      1: парусное судно
      2: болтун</ar>
<ar><k>windlass</k>
windlass
   [ˈwındləs] _n. _тех. брашпиль; лебёдка, ворот</ar>
<ar><k>windless</k>
windless
   [ˈwındlıs] _a. безветренный; windless day безветренный день</ar>
<ar><k>windmill</k>
windmill
   [ˈwınmıl] _n.
      1: ветряная мельница; to fight (или to tilt at) windmills сражаться
      с ветряными мельницами, донкихотствовать
      2: _ав. _жарг. вертолёт</ar>
<ar><k>window</k>
window
   [ˈwındəu] _n.
      1: окно
      2: _attr. оконный; to have all one's goods in the (front) window
      (а) выставлять всё напоказ; (б) быть поверхностным человеком</ar>
<ar><k>windowcase</k>
window-case
   [ˈwındəukeıs] _n. витрина</ar>
<ar><k>windowdressing</k>
window-dressing
   [ˈwındəuˌdresıŋ] _n.
      1: украшение витрин
      2: умение показать товар лицом</ar>
<ar><k>windowpane</k>
window-pane
   [ˈwındəupeın] _n. оконное стекло</ar>
<ar><k>windowshopping</k>
window-shopping
   [ˈwındəuˌʃɔpıŋ] _n. _разг. рассматривание витрин</ar>
<ar><k>windowsill</k>
window-sill
   [ˈwındəusıl] _n. подоконник</ar>
<ar><k>windpipe</k>
windpipe
   [ˈwındpaıp] _n. _анат. дыхательное горло</ar>
<ar><k>windrow</k>
windrow
   [ˈwındrəu] _n. _с-х. полоса скошенного хлеба, сена и т.п.</ar>
<ar><k>windscreen</k>
wind-screen
   [ˈwındskriːn] _n.
      1: _авт. переднее стекло, ветровое стекло
      2: _ав. козырёк
      3: _attr. wind-screen wiper _авт. стеклоочиститель, &quot;дворник&quot;</ar>
<ar><k>windshield</k>
windshield
   [ˈwındʃiːld] _ам. = windscreen 1</ar>
<ar><k>windsor</k>
Windsor
   [ˈwınzə] _n.
      1: дешёвое тёмное туалетное мыло (тж. brown Windsor soap,
      Windsor soap)
      2: = Windsor chair</ar>
<ar><k>windsor chair</k>
Windsor chair
   [ˈwınzəˈtʃɛə] _n. резное деревянное кресло</ar>
<ar><k>windstorm</k>
windstorm
   [ˈwındstɔːm] _n. буря, метель</ar>
<ar><k>windswept</k>
wind-swept
   [ˈwındswept] _a. незащищённый от ветра, открытый (всем) ветрам</ar>
<ar><k>windtunnel</k>
wind-tunnel
   [ˈwındˌtʌnl] _n. аэродинамическая труба</ar>
<ar><k>windup</k>
wind-up
 _I [хwaIndцp] _n. конец, завершение
 _II [хwIndцp] _n. _жарг. страх, нервное возбуждение; to get (или to
 have) the wind-up испугаться</ar>
<ar><k>windward</k>
windward
   [ˈwındwəd]
   1. _a. наветренный
   2. _adv. с наветренной стороны
   3. _n. наветренная сторона; to get to windward of smb. обойти,
   обскакать кого-л., иметь преимущество перед кем-л.</ar>
<ar><k>windy</k>
windy
   [ˈwındı] _a.
      1: ветреный; windy day ветреный день
      2: обдуваемый ветром; W. City _ам. Город ветров (о Чикаго)
      3: пустой, несерьёзный
      4: многословный; хвастливый; болтливый
      5: _жарг. испуганный
      6: _мед. страдающий метеоризмом
      7: _мед. вызывающий пучение живота</ar>
<ar><k>wine</k>
wine
   [waın]
   1. _n.
      1: вино; green (или new) wine молодое вино; thin wine плохое
      вино; to take wine with smb. обменяться тостами с кем-л.; in wine
      пьяный, опьяневший
      2: _унив. студенческая пирушка
      3: тёмно-красный цвет, цвет красного вина
      4: _attr. винный; Adam's wine _шутл. вода; good wine needs no
      (ivy) bush хороший товар сам себя хвалит; to put new wine in old
      bottles втискивать новое содержание в старую форму
   2. _v.
      1: пить вино
      2: угощать, поить вином; to wine and dine угощать, потчевать</ar>
<ar><k>winebag</k>
winebag
   [ˈwaınbæg] _n.
      1: бурдюк, мех для вина
      2: _разг. пьяница</ar>
<ar><k>winebowl</k>
winebowl
   [ˈwaınbəul] _n. _ритор. чаша</ar>
<ar><k>winecellar</k>
wine-cellar
   [ˈwaınˌselə] _n. винный погреб</ar>
<ar><k>winecoloured</k>
wine-coloured
   [ˈwaınˌkʌləd] _a. тёмно-красный; вишнёвый; цвета красного вина</ar>
<ar><k>winecooler</k>
wine-cooler
   [ˈwaınˌkuːlə] _n. ведёрко для охлаждения вина</ar>
<ar><k>wineglass</k>
wineglass
   [ˈwaınglɑːs] _n.
      1: бокал; рюмка; фужер
      2: = wine-glassful</ar>
<ar><k>wineglassful</k>
wine-glassful
   [ˈwaınˌglɑːsful] _n. четыре столовых ложки (лекарства)</ar>
<ar><k>winegrower</k>
wine-grower
   [ˈwaınˌgrəuə] _n. винодел; виноградарь</ar>
<ar><k>winepress</k>
winepress
   [ˈwaınpres] _n. давильный пресс</ar>
<ar><k>winery</k>
winery
   [ˈwaınərı] _n. винный завод</ar>
<ar><k>wineshop</k>
wineshop
   [ˈwaınʃɔp] _n. винный погребок</ar>
<ar><k>wineskin</k>
wineskin
   [ˈwaınskın] = winebag 1</ar>
<ar><k>winevault</k>
wine-vault
   [ˈwaınvɔːlt] = wineshop</ar>
<ar><k>wing</k>
wing
   [wıŋ]
   1. _n.
      1: крыло; to add (или to lend) wings (to) придавать крылья;
      ускорять; to be on the wing (а) лететь; (б) _разг. переезжать
      с места на место; путешествовать; to take wing взлететь; on the
      wings of the wind на крыльях ветра, стремительно
      2: _ам. _разг. рука; a touch in the wing рана в руку
      3: _архит. флигель, крыло дома
      4: _воен. фланг
      5: авиакрыло (тактическая единица)
      6: _pl. _театр. кулисы; to stand (или to wait) in the wings (а)
      ждать своего выхода на сцену (об актёре); (б) ждать своего часа,
      быть наготове
      7: _pl. &quot;крылья&quot; (нашивка, эмблема у лётчиков)
      8: крыло (политической партии)
      9: _спорт. крайний нападающий (в футболе и т.п.) to take to
      itself wings исчезнуть, улетучиться, смыться; to take smb. under
      one's wing взять кого-л. под своё покровительство; to clip one's
      wings подрезать крылья (или крылышки), лишить активности, не дать
      развернуться; his wings are sprouting он парит в облаках
   2. _v.
      1: снабжать крыльями
      2: подгонять, ускорять; fear winged his steps страх заставил его
      ускорить шаги
      3: пускать (стрелу)
      4: лететь; a bird wings the sky птица летит в поднебесье
      5: ранить (в крыло или руку)</ar>
<ar><k>wing flap</k>
wing flap
   [ˈwıŋˈflæp] _n. _ав. крыльевой закрылок</ar>
<ar><k>wingbeat</k>
wing-beat
   [ˈwıŋbiːt] _n. взмах крыльев</ar>
<ar><k>wingcase</k>
wing-case
   [ˈwıŋˈkeıs] _n. _зоол. надкрылье (у жуков и т.п.)</ar>
<ar><k>wingcommander</k>
wing-commander
   [ˈwıŋkəˌmɑːndə] _n. командир авиационного крыла</ar>
<ar><k>winged</k>
winged
   [wıŋd]
   1. _p-p. от wing 2
   2. _a.
      1: крылатый
      2: окрылённый
      3: быстрый</ar>
<ar><k>wingfooted</k>
wing-footed
   [ˈwıŋˌəfutıd] _a. _поэт. быстроногий, быстрый</ar>
<ar><k>wingless</k>
wingless
   [ˈwıŋlıs] _a. бескрылый</ar>
<ar><k>wingover</k>
wing-over
   [ˈwıŋˈəuvə] _n. _ав. полубочка</ar>
<ar><k>wingsheath</k>
wing-sheath
   [ˈwıŋˈʃiːθ] = wing-case</ar>
<ar><k>wingspan</k>
wing-span
   [ˈwıŋspæn] _n. _ав. размах крыла</ar>
<ar><k>wingspread</k>
wing-spread
   [ˈwıŋspred] = wing-span</ar>
<ar><k>wingstroke</k>
wing-stroke
   [ˈwıŋstrəuk] = wing-beat</ar>
<ar><k>wink</k>
wink
   [wıŋk]
   1. _n.
      1: моргание
      2: подмигивание; to give a wink (а) подмигнуть; (б) намекнуть
      3: миг; in a wink моментально; not to sleep a wink, not to get a
      wink of sleep не сомкнуть глаз; a wink is as good as a nod стоит
      лишь глазом моргнуть
   2. _v.
      1: моргать, мигать
      2: мерцать; wink at (а) подмигивать кому-л.; (б) смотреть сквозь
      пальцы на что-л.; закрывать глаза на что-л.</ar>
<ar><k>winkers</k>
winkers
   [ˈwıŋkəz] _n. _pl. _разг.
      1: моргалки (о глазах, ресницах)
      2: шоры
      3: _авт. _разг. = winking lights</ar>
<ar><k>winking</k>
winking
   [ˈwıŋkıŋ]
   1. _pres-p. от wink 2
   2. _n.
      1: мигание; моргание; like winking _разг. в мгновение ока
      2: короткий сон, дремота</ar>
<ar><k>winking lights</k>
winking lights
   [ˈwıŋkıŋlaıts] _n. _авт. указатель поворотов, сигнал маневрирования,
   &quot;мигалки&quot;</ar>
<ar><k>winkle</k>
winkle
   [ˈwıŋkl]
   1. _n. береговичок (моллюск)
   2. _v. winkle out _разг. выковырять, извлечь</ar>
<ar><k>winner</k>
winner
   [ˈwınə] _n. победитель; (первый) призёр</ar>
<ar><k>winning</k>
winning
   [ˈwınıŋ]
   1. _pres-p. от win 2
   2. _n.
      1: выигрыш, победа
      2: _pl. выигрыш, выигранные деньги
      3: _горн. проходка новой шахты
   3. _a.
      1: выигрывающий, побеждающий; to play a winning game (а) играть
      наверняка; (б) действовать наверняка
      2: решающий (об ударе и т.п.)
      3: привлекательный, обаятельный; winning smile обаятельная улыбка</ar>
<ar><k>winningpost</k>
winning-post
   [ˈwınıŋpəust] _n. финишный столб</ar>
<ar><k>winnow</k>
winnow
   [ˈwınəu] _v.
      1: веять (зерно); отвеивать (мякину; тж. winnow out, winnow away,
      winnow from)
      2: отсеивать (тж. winnow out, winnow away); разбирать, проверять
      3: _поэт. махать (крыльями)</ar>
<ar><k>winsome</k>
winsome
   [ˈwınsəm] _a. привлекательный, обаятельный</ar>
<ar><k>winter</k>
winter
   [ˈwıntə]
   1. _n.
      1: зима; a hard (или severe) winter холодная зима
      2: _поэт. год; of fifty winters 50-летний
      3: _attr. зимний
      4: _attr. озимый
   2. _v.
      1: проводить зиму, зимовать
      2: перезимовать (о растениях)
      3: содержать зимой (скот и т.п.)</ar>
<ar><k>winter quarters</k>
winter quarters
   [ˈwıntəˈkwɔːtəz] _n. _pl. _воен. зимние квартиры</ar>
<ar><k>winter sports</k>
winter sports
   [ˈwıntəˈspɔːts] _n. _pl. зимние виды спорта</ar>
<ar><k>wintercrop</k>
winter-crop
   [ˈwıntəkrɔp] _n. _с-х. озимая культура</ar>
<ar><k>winterer</k>
winterer
   [ˈwıntərə] _n. зимовщик</ar>
<ar><k>wintering</k>
wintering
   [ˈwıntərıŋ]
   1. _pres-p. от winter 2
   2. _n.
      1: зимовка
      2: _attr. зимующий</ar>
<ar><k>winterize</k>
winterize
   [ˈwıntəraız] _v. _разг. приспосабливать к зимним условиям</ar>
<ar><k>winterkill</k>
winterkill
   [ˈwıntəkıl] _v. _ам. погибать в зимних условиях (о растениях)</ar>
<ar><k>winterly</k>
winterly
   [ˈwıntəlı] = wintry</ar>
<ar><k>wintertide</k>
winter-tide
   [ˈwıntətaıd] _n. _поэт. зима</ar>
<ar><k>wintry</k>
wintry
   [ˈwıntrı] _a.
      1: зимний; холодный
      2: неприветливый (об улыбке и т.п.)
      3: безрадостный</ar>
<ar><k>winy</k>
winy
   [ˈwaını] _a. винный, имеющий вкус или запах вина</ar>
<ar><k>winze</k>
winze
   [wınz] _n. _горн. гезенк, подземная выработка</ar>
<ar><k>wipe</k>
wipe
   [waıp]
   1. _n.
      1: вытирание; to give a wipe вытереть
      2: _разг. носовой платок
      3: издёвка, глумление
   2. _v.
      1: вытирать, протирать, утирать; to wipe one's eyes осушить слёзы;
      to wipe one's hands on a towel вытирать руки полотенцем
      2: _жарг. ударить с размаху; замахнуться (at wipe на кого-л.);
      wipe away, wipe off стирать; вытирать, утирать; wipe out (а)
      вытирать, протирать (внутри); (б) смывать (обиду); (в) уничтожить
      (противника и т.п.); wipe up подтирать; to wipe smb.'s eye
      _жарг. (а) утереть нос кому-л.; нанести кому-л. полное поражение;
      (б) унизить кого-л.; to wipe the slate clean начать всё сызнова;
      сбросить груз старых ошибок; to wipe the floor (или the ground)
      with smb. изничтожить кого-л.; унизить</ar>
<ar><k>wiper</k>
wiper
   [ˈwaıpə] н
      1: полотенце
      2: тряпка для вытирания; приспособление для чистки
      3: _разг. носовой платок
      4: _авт. стеклоочиститель</ar>
<ar><k>wire</k>
wire
   [ˈwaıə]
   1. _n.
      1: проволока; провод
      2: телеграф; by wire по телеграфу, телеграммой; I'll reply by
      wire я отвечу телеграммой
      3: _разг. телеграмма; send me a wire известите меня телеграммой
      4: _attr. проволочный; wire hanger проволочная вешалка для одежды;
      to give smb. the wire тайно предупредить кого-л.; to be on wires
      быть в состоянии нервного возбуждения
   2. _v.
      1: связывать или скреплять проволокой
      2: устанавливать или монтировать провода
      3: телеграфировать
      4: _воен. устраивать проволочные заграждения; окружать проволокой;
      wire in (а) = 4 (б) _жарг. стараться изо всех сил</ar>
<ar><k>wire entanglement</k>
wire entanglement
   [ˈwaıəınˈtæŋglmənt] _n. проволочное заграждение</ar>
<ar><k>wire gauge</k>
wire gauge
   [ˈwaıəgeıdʒ] _n. проволочный калибр</ar>
<ar><k>wire netting</k>
wire netting
   [ˈwaıəˌnetıŋ] _n. сетка из тонкой проволоки</ar>
<ar><k>wire stitcher</k>
wire stitcher
   [ˈwaıəˌstıtʃə] _n. проволокошвейная машина</ar>
<ar><k>wire tapping</k>
wire tapping
   [ˈwaıəˌtæpıŋ] _n. перехват телефонных сообщений; подслушивание
   телефонных разговоров</ar>
<ar><k>wirecutter</k>
wire-cutter
   [ˈwaıəˌkʌtə] _n. _тех. кусачки</ar>
<ar><k>wiredancer</k>
wire-dancer
   [ˈwaıəˌdɑːnsə] _n. канатоходец</ar>
<ar><k>wiredrawn</k>
wiredrawn
   [ˈwaıədrɔːn] _a. слишком тонкий (о различии и т.п.); надуманный</ar>
<ar><k>wirehaired</k>
wire-haired
   [ˈwaıəhɛəd] _a. жесткошёрстный, с жёсткой шерстью</ar>
<ar><k>wireless</k>
wireless
   [ˈwaıəlıs]
   1. _n.
      1: радио; by wireless по радио
      2: радиоприёмник
   2. _a.
      1: беспроволочный
      2: радио-; wireless office _мор. пункт радиосвязи
   3. _v. передавать по радио</ar>
<ar><k>wirepuller</k>
wirepuller
   [ˈwaıəˌpulə] _n. лицо, держащее нити в своих руках; политический
   интриган</ar>
<ar><k>wiring</k>
wiring
   [ˈwaıərıŋ]
   1. _pres-p. от wire 2
   2. _n.
      1: прокладка электрических проводов; электропроводка
      2: _воен. проволочные заграждения</ar>
<ar><k>wiry</k>
wiry
   [ˈwaıərı] _a.
      1: похожий на проволоку, гибкий, крепкий
      2: жилистый; выносливый</ar>
<ar><k>wisdom</k>
wisdom
   [ˈwızdəm] _n.
      1: мудрость; to pour forth wisdom изрекать сентенции
      2: здравый смысл</ar>
<ar><k>wisdomtooth</k>
wisdom-tooth
   [ˈwızdəmˈtuːθ] _n. зуб мудрости; to cut one's wisdom-teeth стать
   благоразумным; приобрести жизненный опыт</ar>
<ar><k>wise</k>
wise
 _I [waIz]
   1. _a.
      1: мудрый; благоразумный
      2: осведомлённый, знающий; to put smb. wise to smth. вывести
      кого-л. из заблуждения, объяснить, надоумить; to be (или to get)
      wise to smth. узнать, понять что-л.; wise after the event задним
      умом крепок
   2. _v. _разг. надоумить, подбросить идею (обыкн. wise up)
 _II [waIz] _n. _уст. образ, способ; in no wise никоим образом</ar>
<ar><k>wise guy</k>
wise guy
   [ˈwaızgaı] _n. _разг. самодовольный тип, нахал</ar>
<ar><k>wise woman</k>
wise woman
   [ˈwaızˌwumən] _n.
      1: колдунья, ворожея; знахарка
      2: повивальная бабка</ar>
<ar><k>wiseacre</k>
wiseacre
   [ˈwaızˌeıkə] _n. _ирон. мудрец, умник</ar>
<ar><k>wisecrack</k>
wisecrack
   [ˈwaızkræk] _ам. _разг.
   1. _n. удачное замечание; острота, саркастическое замечание
   2. _v. острить</ar>
<ar><k>wish</k>
wish
   [wıʃ]
   1. _n.
      1: желание, пожелание; she expressed a wish to be alone она
      пожелала остаться одна
      2: просьба; to carry out smb.'s wish выполнять чью-л. просьбу
      3: предмет желания; if wishes were horses beggars might ride
      _посл. если бы да кабы во рту росли грибы
   2. _v.
      1: желать, хотеть; высказать пожелания; I wish it to be done я
      хочу, чтобы это было сделано; I wish you to understand я хочу,
      чтобы вы поняли; I wish you jou желаю вам счастья; I wish you
      were with us мне бы хотелось, чтобы вы были вместе с нами
      2: to wish smb. well (ill) желать кому-л. добра (зла); he wishes
      well он настроен доброжелательно; wish for желать, стремиться;
      what more can you wish for? о чём ещё вы можете мечтать?. чего
      ещё вам не хватает?; long wished for давно желанный; wish on
      _разг. навязать (кому-л. кого-л. или что-л.); we had Peter's son
      wished on us for the weekend Питер подкинул нам своего сына на
      выходной день</ar>
<ar><k>wishbone</k>
wishbone
   [ˈwıʃbəun] = wishingbone</ar>
<ar><k>wisher</k>
wisher
   [ˌwıʃə] в сложных словах означает желающий (чего-л.); wellwisher
   доброжелатель</ar>
<ar><k>wishful</k>
wishful
   [ˈwıʃful] _a.
      1: желаемый; wishful thinking принятие желаемого за действительное
      2: желающий, жаждущий</ar>
<ar><k>wishingbone</k>
wishingbone
   [ˈwıʃıŋbəun] _n. дужка (грудная кость птицы)</ar>
<ar><k>wishwash</k>
wishwash
   [ˈwıʃwɔʃ] _n. _разг.
      1: бурда
      2: болтовня</ar>
<ar><k>wishywashy</k>
wishywashy
   [ˈwıʃıˌwɔʃı] _a. _разг.
      1: жидкий
      2: слабый, бледный; невыразительный</ar>
<ar><k>wisp</k>
wisp
   [wısp] _n.
      1: пучок, жгут (соломы, сена и т.п.)
      2: клочок, обрывок
      3: метёлка
      4: что-л. слабое, неразвившееся, скоропреходящее; a wisp of a
      smile едва заметная улыбка; a wisp of smoke лёгкая струйка дыма;
      a wisp of a girl тоненькая девчушка</ar>
<ar><k>wispy</k>
wispy
   [ˈwıspı] _a. тонкий</ar>
<ar><k>wist</k>
wist
   [wıst] _p. и _p-p. от wit 2</ar>
<ar><k>wistaria</k>
wistaria
   [wısˈtɛərıə] _n. _бот. глициния</ar>
<ar><k>wistful</k>
wistful
   [ˈwıstful] _a.
      1: тоскующий, тоскливый
      2: задумчивый (о взгляде, улыбке)</ar>
<ar><k>wit</k>
wit
   [wıt]
   1. _n.
      1: (часто _pl.) ум, разум; he has quick (slow) wits он
      сообразителен (несообразителен)
      2: остроумие
      3: остряк; he sets up for a wit он хочет казаться остроумным;
      to be at one's wit's end стать в тупик; не знать, что делать;
      to have (или to keep) one's wits about one (а) быть начеку; (б)
      понимать что к чему; to live by one's wits кое-как изворачиваться;
      out of one's wits обезумевший
   2. _v. (_pres. wot, _p. и _p-p. wist) _уст. знать, ведать; to wit
   _юр. то есть, а именно</ar>
<ar><k>witch</k>
witch
   [wıtʃ]
   1. _n.
      1: колдунья; ведьма; witch's broom помело
      2: _уст. колдун, знахарь
      3: _шутл. чародейка
   2. _v. _поэт. околдовать, обворожить</ar>
<ar><k>witchcraft</k>
witchcraft
   [ˈwıtʃkrɑːft] _n. колдовство; чёрная магия</ar>
<ar><k>witchdoctor</k>
witchdoctor
   [ˈwıtʃˌdɔktə] _n. колдун, знахарь</ar>
<ar><k>witchery</k>
witchery
   [ˈwıtʃərı] _n.
      1: = witchcraft
      2: очарование, чары</ar>
<ar><k>witchhunt</k>
witchhunt
   [ˈwıtʃhʌnt] _n.
      1: _ист. охота за ведьмами
      2: преследование прогрессивных деятелей</ar>
<ar><k>witching</k>
witching
   [ˈwıtʃıŋ]
   1. _pres-p. от witch 2
   2. _a. _поэт. колдовской; the witching time of night полночь</ar>
<ar><k>with</k>
with-
   [wıð] _pref. прибавляется к глаголам со значением
      1: назад; to withdraw отдёргивать
      2: против; to withstand противостоять, сопротивляться и т.п.</ar>
<ar><k>with</k>
with
   [wıð] _prep.
      1: указывает на связь, совместность, согласованность ов взглядах,
      пропорциональность с; he came with his brother он пришёл вместе
      с братом; to deal with smb. иметь дело с кем-л.; to mix with
      the crowd смешаться с толпой; to grow wiser with age становиться
      умнее с годами; I am entirely with you in this в этом вопросе я с
      вами полностью согласен; to rise with the sun вставать на зорьке,
      вместе с солнцем
      2: указывает на предмет действия или орудие, с помощью которого
      совершается действие; передаётся тв. падежом: to adorn with
      flowers украшать цветами; with a pencil карандашом; to cut with
      a knife резать ножом
      3: указывает на наличие чего-л., характерный признак: with no
      hat on без шляпы; with blue eyes с голубыми глазами
      4: указывает на обстоятельства, сопутствующие действию: with care
      с осторожностью; with thanks с благодарностью
      5: указывает на причину от, из-за; to die with pneumonia умереть
      от воспаления лёгких; her flat was gay with flowers цветы оживляли
      её квартиру
      6: указывает на лицо, по отношению к которому совершается действие
      у, касательно, с(о); it is holiday time with us у нас каникулы;
      things are different with me со мной дело обстоит иначе; to be
      honest with oneself быть честным перед самим собой; be patient
      with them проявите терпение по отношению к ним
      7: несмотря на; with all his gifts he failed несмотря на все
      свои таланты, он не имел успеха; with child беременная; away
      with him! вон его!; to be (или to get) with it _разг. идти в ногу
      с модой</ar>
<ar><k>withal</k>
withal
   [wıˈðɔːl] _уст.
   1. _adv. к тому же, вдобавок; в то же время
   2. _prep. с(о); the sword he used to defend himself withal меч,
   которым он защищался</ar>
<ar><k>withdraw</k>
withdraw
   [wıðˈdrɔː] _v. (withdrew - withdrawn)
      1: отдёргивать; to withdraw one's hand отдёрнуть руку
      2: брать назад; withdraw! возьмите назад свои слова!; to withdraw
      a privilege лишать привилегии
      3: забирать; отзывать; отводить (войска); to withdraw a boy from
      school взять мальчика из школы
      4: изымать (монету из обращения)
      5: уходить, удаляться, ретироваться
      6: извлекать; to withdraw a cigarette out of one's case извлечь
      сигарету из портсигара</ar>
<ar><k>withdrawal</k>
withdrawal
   [wıðˈdrɔːəl] _n.
      1: отдёргивание
      2: взятие назад; изъятие
      3: отозвание, увод
      4: уход; удаление
      5: _воен. отход; вывод войск; withdrawal from action выход из боя;
      to conduct a withdrawal осуществлять отход</ar>
<ar><k>withdrawn</k>
withdrawn
   [wıðˈdrɔːn]
   1. _p-p. от withdraw
   2. _a. замкнутый, ушедший в себя (человек)</ar>
<ar><k>withdrew</k>
withdrew
   [wıðˈdruː] _p. от withdraw</ar>
<ar><k>withe</k>
withe
   [wıθ] _n. (_pl. -thes [θs], -ths) ивовый прут, лоза</ar>
<ar><k>wither</k>
wither
   [ˈwıðə] _v.
      1: вянуть, сохнуть; блёкнуть
      2: иссушать, лишать силы или свежести
      3: ослабевать, уменьшаться
      4: (обыкн. _шутл.) уничтожать; to wither smb. with a look
      испепелить кого-л. взглядом</ar>
<ar><k>withers</k>
withers
   [ˈwıðəz] _n. _pl. холка (у лошади); my withers are unwrung моё дело
   - сторона</ar>
<ar><k>withersoever</k>
withersoever
   [ˌwıðəsəuˈevə] _adv. _уст. куда бы ни</ar>
<ar><k>withheld</k>
withheld
   [wıðˈheld] _p. и _p-p. от withhold</ar>
<ar><k>withhold</k>
withhold
   [wıðˈhəuld] _v. (withheld)
      1: отказывать (в чём-л.); воздерживаться (от чего-л.); to withhold
      one's consent не давать согласия
      2: удерживать, останавливать; what withheld him from making the
      attempt? что помешало ему сделать эту попытку?
      3: не сообщать, утаивать; disagreeable facts were withheld from
      him от него скрыли неприятные факты</ar>
<ar><k>within</k>
within
   [wıˈðın]
   1. _prep.
      1: в, в пределах; within sight в пределах видимости; it is true
      within limits до известной степени верно; to come within the terms
      of reference относиться к ведению, к компетенции; to keep within
      the law не выходить из рамок закона
      2: в, внутри; within the building внутри дома; hope sprang up
      within him у него появилась надежда
      3: не далее (как), не позднее; в течение; within a year в течение
      года; через год
   2. _adv. _уст. внутри; to stay within оставаться дома; is Mrs. Jones
   within? дома миссис Джоунз?
   3. _n. внутренняя сторона; the door opens from within дверь
   открывается изнутри</ar>
<ar><k>withindoors</k>
withindoors
   [wıˈðınˈdɔːz] _adv. _уст. внутри, в помещении</ar>
<ar><k>withit</k>
withit
   [wıˈðıt] _a. _разг. модный, современный; withit clothes модная одежда</ar>
<ar><k>without</k>
without
   [wıˈðaut]
   1. _prep.
      1: без; without friends без друзей; to do (или to go) without
      smth. обходиться без чего-л.
      2: вне, за; things without us внешний мир
      3: (перед герундием и отглагольным сущ.) без того, чтобы; without
      taking leave не прощаясь
   2. _adv. _уст. вне, снаружи; listening to the wind without
   прислушиваясь к ветру на улице; I heard footsteps without за дверью
   послышались шаги
   3. _n. наружная сторона; from without снаружи, извне
   4. _cj. _уст. _разг. если не; без того, чтобы</ar>
<ar><k>withstand</k>
withstand
   [wıðˈstænd] _v. (withstood)
      1: противостоять, выдержать
      2: (обыкн. _поэт.) сопротивляться</ar>
<ar><k>withstood</k>
withstood
   [wıðˈstud] _p. и _p-p. от withstand</ar>
<ar><k>withy</k>
withy
   [ˈwıðı] = withe</ar>
<ar><k>witless</k>
witless
   [ˈwıtlıs] _a.
      1: безмозглый, глупый
      2: слабоумный</ar>
<ar><k>witling</k>
witling
   [ˈwıtlıŋ] _n. _презр. остряк</ar>
<ar><k>witness</k>
witness
   [ˈwıtnıs]
   1. _n.
      1: свидетель (особ. в суде); to call to witness ссылаться на;
      призывать в свидетели
      2: очевидец
      3: понятой
      4: доказательство, свидетельство (to, of); to bear witness to
      (или of) свидетельствовать, удостоверять; in witness of smth. в
      доказательство чего-л.
   2. _v.
      1: быть свидетелем (чего-л.); видеть; Europe witnessed many wars
      Европа не раз была ареной войн
      2: давать показания (against, for)
      3: заверять (подпись и т.п.); to witness a document заверить
      документ
      4: свидетельствовать; служить уликой, доказательством</ar>
<ar><k>witnessbox</k>
witnessbox
   [ˈwıtnısbɔks] _n. место для дачи свидетельских показаний (в суде)</ar>
<ar><k>witnessstand</k>
witnessstand
   [ˈwıtnısstænd] _ам. = witnessbox</ar>
<ar><k>witted</k>
witted
   [ˈwıtıd] в сложных словах означает обладающий такими-то умственными
   способностями; halfwitted слабоумный; quickwitted находчивый,
   сообразительный</ar>
<ar><k>witticism</k>
witticism
   [ˈwıtısızm] _n. острота; шутка</ar>
<ar><k>wittily</k>
wittily
   [ˈwıtılı] _adv. остроумно</ar>
<ar><k>wittingly</k>
wittingly
   [ˈwıtıŋlı] _adv. сознательно, умышленно</ar>
<ar><k>witty</k>
witty
   [ˈwıtı] _a. остроумный</ar>
<ar><k>wive</k>
wive
   [waıv] _v. _уст. брать в жёны</ar>
<ar><k>wives</k>
wives
   [waıvz] _pl. от wife</ar>
<ar><k>wizard</k>
wizard
   [ˈwızəd]
   1. _n.
      1: колдун, маг, чародей, кудесник, волшебник; the W. of the North
      Чародей Севера (прозвище Вальтера Скотта)
      2: фокусник
      3: _текст. ремизоподъёмная каретка
   2. _a.
      1: колдовской
      2: _жарг. великолепный</ar>
<ar><k>wizardry</k>
wizardry
   [ˈwızədrı] _n. колдовство; чары (тж. _перен.)</ar>
<ar><k>wizen</k>
wizen
   [ˈwızn] _a.
      1: высохший (о растении)
      2: иссохший и морщинистый (о человеке)</ar>
<ar><k>wizened</k>
wizened
   [ˈwıznd] _a.
      1: высохший (о растении)
      2: иссохший и морщинистый (о человеке)</ar>
