<ar><k>jd</k>
= Justice Department _n. управление юстиции</ar>
<ar><k>jealous</k>
<tr>ˈdʒeləs</tr> _a. 1&gt; ревнивый; ревнующий; to be jealous of one's wife - ревновать жену - be jealous 2&gt; завистливый, завидующий; to be jealous of another fellow's good fortune - завидовать удаче другого 3&gt; ревностный, заботливый 4&gt; ревниво оберегающий; (of - что-л.); to be jealous of one's traditions - заботиться о сохранении традиций (чьей-л. семьи, общества и т. п.)</ar>
<ar><k>jealousy</k>
<tr>ˈdʒeləsɪ</tr> _n. 1&gt; ревность; ревнивость 2&gt; подозрительность 3&gt; зависть</ar>
<ar><k>jean</k>
_n. плотная бумажная ткань (для рабочей одежды, комбинезонов и т. п.)</ar>
<ar><k>jeans</k>
<tr>dʒi:nz</tr> _n. _pl. джинсы</ar>
<ar><k>jeep</k>
<tr>dʒi:p</tr> _n. 1&gt; _авт. джип 2&gt; небольшой разведывательный самолет 3&gt; _воен. _собир. новобранец, новичок</ar>
<ar><k>jeer</k>
<tr>̈ɪdʒɪə</tr> _I 1. _n. 1&gt; презрительная насмешка, глумление 2&gt; язвительное замечание, колкость 2. _v. насмехаться, глумиться, высмеивать, зло подшучивать; (at - над) The crowd jeered at the politician when he promised full employment and lower prices, as they knew that he could not possibly fulfil this. _Syn: scoff _II _n. обыкн. pl; _мор. гардель</ar>
<ar><k>jeez</k>
<tr>dʒi:z</tr> _interj. здорово!; черт побери!</ar>
<ar><k>jeff</k>
_n. _уменьш. of Jeffrey Джефф</ar>
<ar><k>jeffrey</k>
_n. Джеффри</ar>
<ar><k>jehad</k>
<tr>dʒɪˈhɑ:d</tr> = jihad</ar>
<ar><k>jehovah</k>
<tr>dʒɪˈhəuvə</tr> _n. _библ. Иегова; Jehovah's Witnesses - свидетели Иеговы (название секты протестантской церкви)</ar>
<ar><k>jehu</k>
<tr>ˈdʒi:hju:</tr> _n. _шутл. возница; извозчик</ar>
<ar><k>jejune</k>
<tr>dʒɪˈdʒu:n</tr> _a. 1&gt; тощий, скудный - jejune diet 2&gt; бесплодный (о почве) 3&gt; скучный; сухой, неинтересный _Syn: banal</ar>
<ar><k>jejune diet</k>
голодная диета</ar>
<ar><k>jejunum</k>
<tr>dʒɪˈdʒu:nəm</tr> _n. _анат. тощая кишка</ar>
<ar><k>jell</k>
<tr>dʒel</tr> 1. = _n. _собир. jelly 1 2. _v. _собир. 1&gt; = jelly 2 2&gt; _перен. выкристаллизовываться, устанавливаться; public opinion has jelled on that question - по этому вопросу существует определенная точка зрения; the conversation wouldn't jell - разговор не клеился</ar>
<ar><k>jellify</k>
<tr>ˈdʒelɪfaɪ</tr> = jelly 2</ar>
<ar><k>jelly</k>
<tr>ˈdʒelɪ</tr> 1. _n. 1&gt; желе 2&gt; студень; to reduce smb. to jelly - стереть кого-л. в порошок 2. _v. 1&gt; превращать в желе, в студень 2&gt; застывать</ar>
<ar><k>jelly-fish</k>
<tr>ˈdʒelɪfɪʃ</tr> _n. 1&gt; _зоол. медуза 2&gt; _собир. бесхарактерный, мягкотелый человек</ar>
<ar><k>jelly-like</k>
<tr>ˈdʒelɪlaɪk</tr> _a. студенистый, желеобразный</ar>
<ar><k>jellygraph</k>
<tr>ˈdʒelɪɡrɑ:f</tr> _n. копировальный аппарат</ar>
<ar><k>jem</k>
_n. _уменьш. of James Джем</ar>
<ar><k>jemadar</k>
<tr>ˈdʒemədɑ:</tr> _n. _инд. 1&gt; _ист. младший офицер-туземец; туземец-лейтенант 2&gt; полицейский 3&gt; дворецкий</ar>
<ar><k>jemima</k>
_n. Джемайма</ar>
<ar><k>jemmy</k>
<tr>dʒemɪ</tr> _n. 1&gt; воровской лом 'фомка'; отмычка 2&gt; баранья голова (кушанье)</ar>
<ar><k>jen</k>
_n. _уменьш. of Jane Джен</ar>
<ar><k>jennet</k>
<tr>ˈdʒenɪt</tr> _n. 1&gt; низкорослая испанская лошадь 2&gt; ослица</ar>
<ar><k>jenneting</k>
<tr>ˈdʒenɪtɪŋ</tr> _n. сорт ранних яблок</ar>
<ar><k>jennie</k>
_n. _уменьш. of Jane Дженни</ar>
<ar><k>jennifer</k>
_n. Дженифер</ar>
<ar><k>jenny</k>
<tr>ˈdʒenɪ</tr> _n. 1&gt; иногда прибавляется к названиям животных для указания женского рода, напр.: jenny-ass ослица 2&gt; _тех. лебедка; подъемный кран 3&gt; _текст. прядильная машина периодического действия</ar>
<ar><k>jenny wren</k>
<tr>ˈdʒenɪren</tr> _зоол. крапивник</ar>
<ar><k>jenny-ass</k>
<tr>ˈdʒenɪæs</tr> = jennet 2</ar>
<ar><k>jeopard</k>
<tr>ˈdʒepəd</tr> = _ам. jeopardize</ar>
<ar><k>jeopardize</k>
<tr>ˈdʒepədaɪz</tr> _v. подвергать опасности, рисковать - jeopardize one's life</ar>
<ar><k>jeopardize one's life</k>
рисковать жизнью</ar>
<ar><k>jeopardy</k>
<tr>ˈdʒepədɪ</tr> _n. опасность, риск - be in jeopardy - put in jeopardy _Syn: danger</ar>
<ar><k>jerboa</k>
<tr>dʒə:ˈbəuə</tr> _n. (африканский) тушканчик</ar>
<ar><k>jeremiad</k>
<tr>ˌdʒerɪˈmaɪəd</tr> _n. иеремиада; сетования, жалобы</ar>
<ar><k>jeremiah</k>
_n. Джереми; _библ. Иеремия</ar>
<ar><k>jericho</k>
<tr>ˈdʒerɪkəu</tr> _n. _библ. Иерихон; go to Jericho! - убирайся к черту!</ar>
<ar><k>jerk</k>
<tr>̈ɪdʒə:k</tr> _I 1. _n. 1&gt; резкое движение, толчок; to get a jerk on - поторопиться, поспешить 2&gt; судорожное подергивание, вздрагивание; the jerks - конвульсии 3&gt; _ам. сатуратор (тж. soda jerk) 4&gt; _ам. _собир. сопляк, ничтожество 5&gt; _attr. ухабистый (о дороге) - physical jerks 2. _v. 1&gt; резко толкать, дергать 2&gt; двигаться резкими толчками 3&gt; говорить отрывисто (тж. jerk out) In spite of his fear, he jerked out his request. 4&gt; _ам. разливать газированную воду _II _v. вялить мясо длинными тонкими кусками</ar>
<ar><k>jerked</k>
<tr>̈ɪdʒə:kt</tr> _a. вяленый - jerked beef</ar>
<ar><k>jerked beef</k>
вяленое мясо</ar>
<ar><k>jerkin</k>
<tr>ˈdʒə:kɪn</tr> _n. _ист. 1&gt; короткая (обыкн. кожаная) мужская куртка 2&gt; камзол</ar>
<ar><k>jerkwater</k>
<tr>ˈdʒə:kˌwɔ:tə</tr> _a. _ам. _собир.; jerkwater town - заштатный, захолустный городишко</ar>
<ar><k>jerky</k>
<tr>̈ɪˈdʒə:kɪ</tr> _I 1. _a. 1&gt; двигающийся резкими толчками; тряский 2&gt; отрывистый 2. _n. _ам. тряский безрессорный экипаж или вагон _II _n. вяленое мясо</ar>
<ar><k>jeroboam</k>
<tr>ˌdʒerəˈbəuəm</tr> _n. большая чаша, большая винная бутыль (= 812 бутылкам обыкновенного размера)</ar>
<ar><k>jerome</k>
_n. Джером</ar>
<ar><k>jerque</k>
<tr>dʒə:k</tr> _v. проверять судовые документы и груз</ar>
<ar><k>jerrican</k>
<tr>ˈdʒerɪkən</tr> _n. _воен. канистра</ar>
<ar><k>jerry</k>
<tr>ˈdʒerɪ</tr> _I Jerry _n. _воен. _собир. немец; немецкий солдат/самолет _II _n. _жарг. ночной горшок</ar>
<ar><k>jerry-building</k>
<tr>ˈdʒerɪˌbɪldɪŋ</tr> _n. 1&gt; возведение непрочных построек из плохого материала (со спекулятивными целями) 2&gt; непрочная постройка</ar>
<ar><k>jerry-built</k>
<tr>ˈdʒerɪbɪlt</tr> _a. построенный на скорую руку, кое-как</ar>
<ar><k>jerry-shop</k>
<tr>ˈdʒerɪʃɔp</tr> _n. _жарг. пивнушка, забегаловка</ar>
<ar><k>jerrymander</k>
<tr>ˈdʒerɪmændə</tr> = gerrymander</ar>
<ar><k>jersey</k>
<tr>ˈdʒə:zɪ</tr> _n. 1&gt; фуфайка; вязаная кофта 2&gt; тонкая шерстяная пряжа; вязаная ткань, джерси 3&gt; джерсейская порода молочного скота</ar>
<ar><k>jersey city</k>
_n. г. Джерси-Сити</ar>
<ar><k>jerusalem</k>
_n. г. Иерусалим</ar>
<ar><k>jess</k>
<tr>dʒes</tr> 1. _n. обыкн. pl 1&gt; путы на ногах ручного сокола 2&gt; _перен. путы 2. _v. надевать путы (на сокола)</ar>
<ar><k>jessamine</k>
<tr>ˈdʒesəmɪn</tr> = jasmine</ar>
<ar><k>jessica</k>
_n. Джессика</ar>
<ar><k>jessie</k>
_n. _уменьш. of Janet, Jessica Джесси</ar>
<ar><k>jessy</k>
_n. _уменьш. of Janet, Jessica Джесси</ar>
<ar><k>jest</k>
<tr>dʒest</tr> 1. _n. 1&gt; шутка, острота - in jest 2&gt; насмешка, высмеивание 3&gt; объект насмешек, посмешище - standing jest many a true word is spoken in jest - _посл. в каждой шутке есть доля правды _Syn: joke 2. _v. 1&gt; шутить 2&gt; насмехаться, высмеивать (at) Why do you jest at my honesty?</ar>
<ar><k>jest-book</k>
<tr>ˈdʒestbuk</tr> _n. собрание шуток, анекдотов</ar>
<ar><k>jester</k>
<tr>ˈdʒestə</tr> _n. 1&gt; шутник 2&gt; шут</ar>
<ar><k>jesting</k>
<tr>ˈdʒestɪŋ</tr> _a. 1&gt; шуточный, шутливый; a jesting remark - шутливое замечание, шутка 2&gt; любящий шутку; с юмором; a jesting fellow - шутник</ar>
<ar><k>jesuit</k>
<tr>ˈdʒezjuɪt</tr> _n. 1&gt; иезуит 2&gt; двуличный человек, лицемер</ar>
<ar><k>jesuitic</k>
<tr>ˌdʒezjuˈɪtɪk</tr> = Jesuitical</ar>
<ar><k>jesuitical</k>
<tr>ˌdʒezjuˈɪtɪkəl</tr> = Jesuitic _a. 1&gt; иезуитский 2&gt; коварный, лицемерный</ar>
<ar><k>jesuitism</k>
<tr>ˈdʒezjuɪtɪzm</tr> _n. иезуитство, лицемерие; казуистика</ar>
<ar><k>jesuitry</k>
<tr>ˈdʒezjuɪtrɪ</tr> = Jesuitism</ar>
<ar><k>jesus</k>
<tr>ˈdʒi:zəs</tr> _n. _библ. Иисус - by Jesus Jesus Christ! боже!; черт возьми! _Syn: christ, good, shepherd, lamb, messiah, redeemer, saviour, son of god</ar>
<ar><k>jet</k>
<tr>̈ɪdʒet</tr> _I _n. 1&gt; _мин. гагат, черный янтарь 2&gt; блестящий черный цвет _II 1. _n. 1&gt; струя (воды, газа и т. п.); a jet of ink shot onto the paper - чернила брызнули на бумагу 2&gt; _тех. жиклер, форсунка, патрубок 3&gt; реактивный двигатель 4&gt; _собир. реактивный самолет 5&gt; _attr. реактивный - jet engine at the first jet - по первому побуждению 2. _v. 1&gt; выпускать струей 2&gt; брызгать, бить струей</ar>
<ar><k>jet engine</k>
реактивный двигатель</ar>
<ar><k>jet lag</k>
_n. нарушение суточного ритма организма, расстройство биоритмов в связи с перелетом через несколько часовых поясов</ar>
<ar><k>jet plane</k>
<tr>ˈdʒetpleɪn</tr> реактивный самолет</ar>
<ar><k>jet port</k>
<tr>ˈdʒetpɔ:t</tr> аэропорт для реактивных самолетов</ar>
<ar><k>jet propulsion</k>
<tr>ˈdʒetprəˈpʌlʃən</tr> реактивное движение</ar>
<ar><k>jet set</k>
<tr>ˈdʒetˈset</tr> _ам. _собир. элита, сливки общества; 'денежные мешки'</ar>
<ar><k>jet-black</k>
<tr>ˈdʒetˈblæk</tr> _a. черный как смоль</ar>
<ar><k>jet-fighter</k>
<tr>ˈdʒetˌfaɪtə</tr> _n. реактивный истребитель</ar>
<ar><k>jet-propelled</k>
<tr>ˈdʒetprəˈpeld</tr> _a. с реактивным двигателем - jet-propelled plane - jet-propelled projectile</ar>
<ar><k>jet-propelled plane</k>
реактивный самолет</ar>
<ar><k>jet-propelled projectile</k>
реактивный снаряд</ar>
<ar><k>jetliner</k>
_n. реактивный самолет, лайнер</ar>
<ar><k>jetsam</k>
<tr>ˈdʒetsəm</tr> _n. груз, товары, сброшенные с корабля при аварии (и прибитые к берегу) {см. flotsam}</ar>
<ar><k>jetstone</k>
<tr>ˈdʒetstəun</tr> _n. _мин. черный турмалин</ar>
<ar><k>jettison</k>
<tr>ˈdʒetɪsn</tr> 1. _n. выбрасывание груза за борт во время бедствия 2. _v. 1&gt; выбрасывать груз за борт 2&gt; _ав. сбрасывать грузы 3&gt; отделываться (от какой-л. помехи) 4&gt; отвергать (что-л.); to jettison a bill - отказываться от законопроекта вследствие затруднительности его проведения</ar>
<ar><k>jetton</k>
<tr>ˈdʒetən</tr> _n. жетон</ar>
<ar><k>jetty</k>
<tr>̈ɪˈdʒetɪ</tr> _I = jet-black _II _n. 1&gt; мол, пристань 2&gt; выступ здания; эркер, закрытый балкон</ar>
<ar><k>jew</k>
<tr>dʒu:</tr> _n. еврей, иудей</ar>
<ar><k>jew's pitch</k>
<tr>ˈdʒu:zpɪtʃ</tr> _n. _мин. пек, разновидность битума</ar>
<ar><k>jew's-harp</k>
<tr>ˈdʒu:zˈhɑ:p</tr> _n. 1&gt; варган (муз. инструмент) 2&gt; расческа, обернутая в папиросную бумагу и используемая как музыкальный инструмент</ar>
<ar><k>jewel</k>
<tr>ˈdʒu:əl</tr> 1. _n. 1&gt; драгоценный камень 2&gt; ювелирное изделие; _pl. драгоценности 3&gt; сокровище тж. _перен. 4&gt; камень (в часах) _Syn: gem 2. _v. 1&gt; обыкн. _p-p. украшать драгоценными камнями 2&gt; вставлять камни (в часовой механизм)</ar>
<ar><k>jewel-box</k>
<tr>ˈdʒu:əlbɔks</tr> _n. футляр для ювелирных изделий</ar>
<ar><k>jewel-case</k>
<tr>ˈdʒu:əlkeɪs</tr> = jewel-box</ar>
<ar><k>jewel-house</k>
<tr>ˈdʒu:əlhaus</tr> _n. сокровищница британской короны</ar>
<ar><k>jeweller</k>
<tr>ˈdʒu:ələ</tr> _n. ювелир</ar>
<ar><k>jewellery</k>
_n. драгоценности; ювелирные изделия</ar>
<ar><k>jewelry</k>
_n. драгоценности; ювелирные изделия</ar>
<ar><k>jewess</k>
<tr>ˈdʒu:ɪs</tr> _n. еврейка, иудейка</ar>
<ar><k>jewish</k>
<tr>ˈdʒu:ɪʃ</tr> _a. еврейский, иудейский; he is Jewish - он еврей</ar>
<ar><k>jewry</k>
<tr>ˈdʒuərɪ</tr> _n. 1&gt; евреи 2&gt; еврейство 3&gt; _ист. гетто, еврейский квартал</ar>
<ar><k>jezebel</k>
<tr>ˈdʒezəbl</tr> _n. _библ. Иезавель; _перен. _собир. распутница</ar>
