<ar><k>am</k>
_I air mail _n. воздушная почта _II amplitude modulation _n. амплитудная модуляция</ar>
<ar><k>ama</k>
= American Medical Association _n. Американская медицинская ассоциация</ar>
<ar><k>amabel</k>
_n. Амабель</ar>
<ar><k>amadou</k>
<tr>ˈæmədu:</tr> _a. трут</ar>
<ar><k>amain</k>
<tr>əˈmeɪn</tr> _adv. _уст. _поэт. 1&gt; быстро; сломя голову 2&gt; с разгона, по инерции 3&gt; сильно, изо всех сил</ar>
<ar><k>amalgam</k>
<tr>əˈmælɡəm</tr> _n. 1&gt; амальгама 2&gt; смесь _Syn: mixture</ar>
<ar><k>amalgamate</k>
<tr>əˈmælɡəmeɪt</tr> _v. 1&gt; соединять(ся); объединять(ся); сливаться (об учреждениях, организациях и т. п.) 2&gt; соединять(ся) со ртутью; амальгамировать</ar>
<ar><k>amalgamated</k>
<tr>əˈmælɡəmeɪtɪd</tr> _a. соединенный, объединенный; amalgamated trade union - объединенный профсоюз</ar>
<ar><k>amalgamation</k>
<tr>əˌmælɡəˈmeɪʃən</tr> _n. 1&gt; смешение 2&gt; слияние, объединение (учреждений, организаций и т. п.) 3&gt; амальгамирование</ar>
<ar><k>amanuensis</k>
<tr>əˌmænjuˈensɪs</tr> _n. _pl. -ses _лат. личный секретарь, пишущий под диктовку</ar>
<ar><k>amaranth</k>
<tr>ˈæmərænθ</tr> _n. 1&gt; _бот. щирица, амарант 2&gt; пурпурный цвет</ar>
<ar><k>amaranthine</k>
<tr>ˌæməˈrænθaɪn</tr> _a. 1&gt; неувядающий 2&gt; пурпурный</ar>
<ar><k>amass</k>
<tr>əˈmæs</tr> _v. собирать; накоплять, копить _Syn: accumulate</ar>
<ar><k>amateur</k>
<tr>ˈæmətə:</tr> _n. 1&gt; любитель, дилетант 2&gt; спортсмен-любитель 3&gt; _attr. любительский; amateur theatricals - любительский спектакль; amateur talent groups - художественная самодеятельность _Syn: dabbler, dilettante _Ant: connoisseur, expert, professional, specialist</ar>
<ar><k>amateurish</k>
<tr>ˌæməˈtə:rɪʃ</tr> _a. 1&gt; непрофессиональный, дилетантский 2&gt; неумелый; an amateurish attempt - неловкая попытка</ar>
<ar><k>amateurism</k>
_n. 1&gt; дилетантизм 2&gt; статус любителя (у спортсмена)</ar>
<ar><k>amative</k>
<tr>ˈæmətɪv</tr> _a. 1&gt; влюбчивый 2&gt; любовный</ar>
<ar><k>amatol</k>
<tr>ˈæmətɔl</tr> _n. аматол (взрывчатое вещество)</ar>
<ar><k>amatory</k>
<tr>ˈæmətərɪ</tr> _a. 1&gt; любовный 2&gt; любящий</ar>
<ar><k>amaze</k>
<tr>əˈmeɪz</tr> 1. _v. изумлять, поражать 2. _n. _поэт. {см. amazement}</ar>
<ar><k>amazement</k>
<tr>əˈmeɪzmənt</tr> _n. изумление, удивление</ar>
<ar><k>amazing</k>
<tr>əˈmeɪzɪŋ</tr> _a. удивительный, изумительный, поразительный</ar>
<ar><k>amazon</k>
<tr>ˈæməzən</tr> _n. 1&gt; _греч. _миф. амазонка 2&gt; мужеподобная женщина</ar>
<ar><k>amazonian</k>
_a. 1&gt; свойственный амазонкам, характерный для амазонок; воинственный, смелый 2&gt; мужеподобный 3&gt; относящийся к реке Амазонке или к ее бассейну</ar>
<ar><k>ambages</k>
<tr>æmˈbeɪdʒi:z</tr> _n. _pl. 1&gt; обиняки, околичности 2&gt; оттяжки, проволочки</ar>
<ar><k>ambassador</k>
<tr>æmˈbæsədə</tr> _n. 1&gt; посол - ambassador extraordinary and plenipotentiary - ambassador at large 2&gt; посланец, вестник; представитель; to act as smb.'s ambassador - представлять кого-л.; he acted as director's ambassador at the negotiations - на переговорах он представлял директора _Syn: envoy, legate, minister, nuncio, plenipotentiary</ar>
<ar><k>ambassador at large</k>
посол, полномочия которого не ограничены территорией определенного государства</ar>
<ar><k>ambassador extraordinary and plenipotentiary</k>
чрезвычайный и полномочный посол</ar>
<ar><k>ambassadorial</k>
<tr>æmˌbæsəˈdɔ:rɪəl</tr> _a. посольский</ar>
<ar><k>ambassadress</k>
<tr>æmˈbæsədrɪs</tr> _n. 1&gt; жена посла 2&gt; женщина-посол 3&gt; посланница, вестница; представительница</ar>
<ar><k>amber</k>
<tr>ˈæmbə</tr> _n. 1&gt; янтарь; окаменелая смола 2&gt; _attr. янтарный; желтый (о сигнале уличного движения)</ar>
<ar><k>ambergris</k>
<tr>ˈæmbəɡri:s</tr> _n. серая амбра</ar>
<ar><k>ambiance</k>
= ambience</ar>
<ar><k>ambidexterous</k>
<tr>ˈæmbɪˈdekstrəs</tr> = ambidextrous _a. владеющий одинаково свободно обеими руками</ar>
<ar><k>ambidextrous</k>
<tr>ˈæmbɪˈdekstrəs</tr> = ambidexterous</ar>
<ar><k>ambience</k>
<tr>ˈæmbɪəns</tr> _n. окружение</ar>
<ar><k>ambient</k>
<tr>ˈæmbɪənt</tr> _a. окружающий, обтекающий</ar>
<ar><k>ambient temperature</k>
температура окружающей среды</ar>
<ar><k>ambiguity</k>
<tr>ˌæmbɪˈɡju:ɪtɪ</tr> _n. 1&gt; двусмысленность 2&gt; неопределенность, неясность</ar>
<ar><k>ambiguous</k>
<tr>æmˈbɪɡjuəs</tr> _a. 1&gt; двусмысленный 2&gt; сомнительный; неопределенный, неясный _Syn: doubtful</ar>
<ar><k>ambit</k>
<tr>ˈæmbɪt</tr> _n. 1&gt; окружение, окрестность 2&gt; границы; _перен. сфера; within the ambit of - в пределах 3&gt; _архит. открытое пространство вокруг здания</ar>
<ar><k>ambition</k>
<tr>æmˈbɪʃən</tr> _n. 1&gt; честолюбие, амбиция 2&gt; стремление, цель, предмет желаний; it is his ambition to become a writer - его мечта - стать писателем</ar>
<ar><k>ambitions</k>
честолюбивый</ar>
<ar><k>ambitious</k>
<tr>æmˈbɪʃəs</tr> _a. 1&gt; честолюбивый 2&gt; стремящийся, жаждущий (of); ambitious of power - властолюбивый 3&gt; претенциозный _Syn: opportunist</ar>
<ar><k>ambivalent</k>
<tr>æmˈbɪvələnt</tr> _a. противоположный, противоречивый (о чувстве и т. п.)</ar>
<ar><k>amble</k>
<tr>ˈæmbl</tr> 1. _n. 1&gt; иноходь 2&gt; легкая походка, легкий шаг 2. _v. 1&gt; идти иноходью 2&gt; ехать на иноходце 3&gt; идти легким шагом _Syn: walk</ar>
<ar><k>ambler</k>
<tr>ˈæmblə</tr> _n. иноходец</ar>
<ar><k>ambrose</k>
_n. Эмброуз</ar>
<ar><k>ambrosia</k>
<tr>æmˈbrəuzjə</tr> _n. 1&gt; _греч. _миф. амброзия; _перен. пища богов 2&gt; перга</ar>
<ar><k>ambulance</k>
<tr>ˈæmbjuləns</tr> _n. 1&gt; полевой госпиталь 2&gt; средство санитарного транспорта 3&gt; машина скорой помощи, скорая помощь 4&gt; _attr. санитарный; ambulance airplane - санитарный самолет; ambulance airdrome - _ам. эвакуационный аэродром; ambulance box - походная аптечка; ambulance car - машина скорой помощи; ambulance train - санитарный поезд; ambulance transport - _мор. санитарный транспорт</ar>
<ar><k>ambulance-chaser</k>
<tr>ˈæmbjulənsˌtʃeɪsə</tr> _n. _ам. _собир. юрист, ведущий дела лиц, пострадавших от уличного/железнодорожного транспорта</ar>
<ar><k>ambulanceman</k>
_n. _pl. -men работник скорой помощи (санитар, водитель и т. п.)</ar>
<ar><k>ambulant</k>
<tr>ˈæmbjulənt</tr> _a. 1&gt; перемещающийся (о боли); блуждающий (о болезни) 2&gt; амбулаторный (о больном) 3&gt; не требующий постельного режима (о болезни)</ar>
<ar><k>ambulatory</k>
<tr>ˈæmbjulətərɪ</tr> 1. _a. 1&gt; амбулаторный, ходячий (о больном) 2&gt; передвижной; временный; ambulatory court - выездной суд 3&gt; странствующий 4&gt; приспособленный для ходьбы 2. _n. 1&gt; галерея для прогулок; крытая внутренняя галерея монастыря 2&gt; странствующий человек 3&gt; амбулаторный больной</ar>
<ar><k>ambuscade</k>
<tr>ˌæmbəsˈkeɪd</tr> = ambush 2, 1; ambush 2, 2</ar>
<ar><k>ambush</k>
<tr>ˈæmbuʃ</tr> 1. _n. засада - make an ambush - lay an ambush - lie in ambush 2. _v. 1&gt; находиться, сидеть в засаде 2&gt; устраивать засаду 3&gt; нападать из засады _Syn: waylay</ar>
<ar><k>ameer</k>
<tr>əˈmɪə</tr> _n. эмир</ar>
<ar><k>amelia</k>
_n. Амелия; Эмилия</ar>
<ar><k>ameliorate</k>
<tr>əˈmi:ljəreɪt</tr> _v. улучшать(ся) _Syn: improve</ar>
<ar><k>amelioration</k>
<tr>əˌmi:ljəˈreɪʃən</tr> _n. 1&gt; улучшение 2&gt; мелиорация</ar>
<ar><k>ameliorative</k>
<tr>əˈmi:ljərətɪv</tr> _a. 1&gt; мелиоративный 2&gt; улучшающий(ся)</ar>
<ar><k>amen</k>
<tr>ˈɑ:ˈmen</tr> _interj. аминь!; да будет так!; to say amen to smth. - соглашаться с чем-л.; одобрять что-л.</ar>
<ar><k>amenability</k>
<tr>əˌmi:nəˈbɪlɪtɪ</tr> _n. 1&gt; ответственность; подсудность 2&gt; подверженность (заболеваниям) 3&gt; податливость</ar>
<ar><k>amenable</k>
<tr>əˈmi:nəbl</tr> _a. 1&gt; ответственный; подсудный - amenable to law 2&gt; послушный, сговорчивый; податливый; amenable to discipline - подчиняющийся дисциплине 3&gt; поддающийся; amenable to flattery - падкий на лесть; amenable to persuasion - поддающийся убеждению 4&gt; подверженный (заболеваниям) _Syn: docile</ar>
<ar><k>amenable to law</k>
ответственный перед законом</ar>
<ar><k>amenably</k>
<tr>əˈmi:nəblɪ</tr> _adv. согласно, в соответствии; amenably to the rules - согласно правилам</ar>
<ar><k>amend</k>
<tr>əˈmend</tr> _v. 1&gt; улучшать, исправлять 2&gt; вносить поправки (в законопроект, предложение и т. п.) _Syn: revise</ar>
<ar><k>amendable</k>
<tr>əˈmendəbl</tr> _a. исправимый</ar>
<ar><k>amendment</k>
<tr>əˈmendmənt</tr> _n. 1&gt; поправка (к резолюции, законопроекту) - move an amendment 2&gt; исправление, поправка</ar>
<ar><k>amends</k>
<tr>əˈmendz</tr> _n. _pl. as _sg. компенсация, возмещение; to make amends to smb. for smth. - предоставить кому-л. компенсацию за что-л., возмещать кому-л. убытки</ar>
<ar><k>amenity</k>
<tr>əˈmi:nɪtɪ</tr> _n. 1&gt; приятность; мягкость; любезность; вежливое обхождение 2&gt; _pl. все, что способствует хорошему настроению, отдыху и т. п.; the amenities of the famous resort - благоприятные условия для отдыха на знаменитом курорте 3&gt; _pl. удовольствия; amenities of home life - прелести семейной жизни</ar>
<ar><k>amentia</k>
<tr>eɪˈmenʃɪə</tr> _n. слабоумие</ar>
<ar><k>amentum</k>
<tr>əˈmentəm</tr> = _n. _pl. -ta _лат. catkin</ar>
<ar><k>amerce</k>
<tr>əˈmə:s</tr> _v. 1&gt; штрафовать 2&gt; наказывать; (with - чем-л.)</ar>
<ar><k>amercement</k>
<tr>əˈmə:smənt</tr> _n. 1&gt; наложение штрафа (особ. по усмотрению штрафующего) 2&gt; денежный штраф 3&gt; наказание</ar>
<ar><k>america</k>
_n. Америка</ar>
<ar><k>american</k>
<tr>əˈmerɪkən</tr> 1. _a. американский 2. _n. американец; американка; all American - _ирон. стопроцентный американец, американец с головы до ног</ar>
<ar><k>american aloe</k>
столетник</ar>
<ar><k>american ash</k>
ясень американский (Fraxinus americana)</ar>
<ar><k>american mountain lion</k>
пума</ar>
<ar><k>american organ</k>
фисгармония</ar>
<ar><k>american tiger</k>
_n. ягуар</ar>
<ar><k>americanism</k>
<tr>əˈmerɪkənɪzm</tr> _n. американизм</ar>
<ar><k>americanization</k>
_n. 1&gt; американизация, воспитание в американском духе (иммигрантов в США) 2&gt; обучение английскому языку (иммигрантов) 3&gt; подражание американцам; заимствование американских слов и оборотов, обычаев и т. п.</ar>
<ar><k>americanize</k>
<tr>əˈmerɪkənaɪz</tr> _v. 1&gt; американизировать 2&gt; употреблять американизмы 3&gt; давать гражданство США</ar>
<ar><k>amerind</k>
_n. америнд, американский индеец,</ar>
<ar><k>amerindian</k>
= Amerind</ar>
<ar><k>amethyst</k>
<tr>ˈæmɪθɪst</tr> _n. аметист</ar>
<ar><k>amethystine</k>
<tr>ˌæmɪˈθɪstaɪn</tr> _a. аметистовый</ar>
<ar><k>amex</k>
= AMerican EXpress _n. американский экспресс</ar>
<ar><k>amiability</k>
<tr>ˌeɪmjəˈbɪlɪtɪ</tr> _n. 1&gt; дружелюбие; любезность 2&gt; добродушие</ar>
<ar><k>amiable</k>
<tr>ˈeɪmjəbl</tr> _a. 1&gt; дружелюбный; любезный 2&gt; добродушный _Syn: gregarious</ar>
<ar><k>amianthus</k>
<tr>ˌæmɪˈænθəs</tr> _n. _мин. горный лен</ar>
<ar><k>amicable</k>
<tr>ˈæmɪkəbl</tr> _a. 1&gt; дружеский, дружелюбный 2&gt; полюбовный</ar>
<ar><k>amid</k>
<tr>əˈmɪd</tr> _prep. среди, посреди, между; amid cries of welcome - среди приветственных возгласов</ar>
<ar><k>amides</k>
<tr>ˈæmaɪdz</tr> _n. _pl. _хим. амиды, амидогруппа, аминогруппа</ar>
<ar><k>amidol</k>
<tr>ˈæmɪdɔl</tr> _n. _хим. _фот. амидол</ar>
<ar><k>amidships</k>
<tr>əˈmɪdʃɪps</tr> _adv. 1&gt; _мор. посередине корабля 2&gt; _ав. у миделя</ar>
<ar><k>amidst</k>
<tr>əˈmɪdst</tr> = amid</ar>
<ar><k>amines</k>
<tr>ˈæmaɪnz</tr> = amides</ar>
<ar><k>amir</k>
<tr>əˈmɪə</tr> = ameer</ar>
<ar><k>amiss</k>
<tr>əˈmɪs</tr> 1. _a. _predic. 1&gt; плохой; неправильный, неверный; not amiss - недурно 2&gt; несвоевременный; there is something amiss with him - с ним что-то неладно; what's amiss? - в чем дело? 2. _adv. 1&gt; плохо; неправильно, неверно; неладно; to do/deal amiss - ошибаться; поступать дурно; to take amiss - неправильно истолковывать; обижаться 2&gt; некстати; несвоевременно; to come amiss а&gt; прийти не вовремя, некстати; б&gt; не получиться; nothing comes amiss to him - _собир. ему все сгодится, он со всем справится</ar>
<ar><k>amity</k>
<tr>ˈæmɪtɪ</tr> _n. дружеские/мирные отношения</ar>
<ar><k>amman</k>
_n. г. Амман</ar>
<ar><k>ammeter</k>
<tr>ˈæmɪtə</tr> _n. _эл. амперметр</ar>
<ar><k>ammo</k>
_n. _воен. боеприпасы; drop ammo - _жарг. авиабомба</ar>
<ar><k>ammonal</k>
<tr>ˈæmənəl</tr> _n. аммонал</ar>
<ar><k>ammonia</k>
<tr>əˈməunjə</tr> _n. 1&gt; _хим. аммиак - liquid ammonia 2&gt; _собир. нашатырный спирт</ar>
<ar><k>ammoniac</k>
<tr>əˈməunɪæk</tr> _a. _хим. аммиачный</ar>
<ar><k>ammonite</k>
<tr>ˈæmənaɪt</tr> _n. _геол. аммонит</ar>
<ar><k>ammonium</k>
<tr>əˈməunjəm</tr> _n. _хим. аммоний - ammonium chloride - ammonium nitrate</ar>
<ar><k>ammonium chloride</k>
нашатырный спирт, хлористый аммоний</ar>
<ar><k>ammonium nitrate</k>
нитрат аммония, аммиачная селитра</ar>
<ar><k>ammunition</k>
<tr>ˌæmjuˈnɪʃən</tr> 1. _n. 1&gt; боеприпасы; снаряды, патроны; подрывные средства; _мор. боезапас 2&gt; _attr. артиллерийский, снарядный - ammunition belt - ammunition box - ammunition depot - ammunition establishment - ammunition factory - ammunition hoist ammunition boots - солдатские походные ботинки; ammunition leg - _собир. деревянная нога, протез 2. _v. снабжать боеприпасами</ar>
<ar><k>ammunition belt</k>
патронная лента, патронташ</ar>
<ar><k>ammunition box</k>
а&gt; патронный ящик б&gt; коробка для патронной ленты в&gt; ниша для боеприпасов (в окопе и т. п.)</ar>
<ar><k>ammunition depot</k>
артиллерийский склад, склад боеприпасов</ar>
<ar><k>ammunition establishment</k>
артиллерийский склад, склад боеприпасов</ar>
<ar><k>ammunition factory</k>
снарядный, патронный завод</ar>
<ar><k>ammunition hoist</k>
_мор. элеватор, подъемник для снарядов</ar>
<ar><k>amnesia</k>
<tr>æmˈni:zjə</tr> _n. _мед. потеря памяти, амнезия</ar>
<ar><k>amnesiac</k>
= amnesic</ar>
<ar><k>amnesic</k>
1. _n. человек, страдающий потерей памяти, амнезией 2. _a. утративший память, страдающий амнезией</ar>
<ar><k>amnesty</k>
<tr>ˈæmnɪstɪ</tr> 1. _n. 1&gt; амнистия 2&gt; сознательное попустительство 2. _v. амнистировать</ar>
<ar><k>amoeba</k>
<tr>əˈmi:bə</tr> _n. _pl. -ae _зоол. амеба</ar>
<ar><k>amok</k>
<tr>əˈmɔk</tr> = amuck</ar>
<ar><k>among</k>
<tr>əˈmʌŋ</tr> _prep. 1&gt; посреди, среди, между; a village among the hills - деревня в горах; they quarrelled among themselves - они перессорились 2&gt; из числа, в числе; I rate him among my friends - я считаю его своим другом; he is numbered among the dead - его считают убитым 3&gt; из; one among a thousand - один из тысячи 4&gt; у, среди; among the ancient Greeks - у древних греков</ar>
<ar><k>amongst</k>
= _книж. among</ar>
<ar><k>amoral</k>
<tr>ˌeɪˈmɔrəl</tr> _a. аморальный</ar>
<ar><k>amorous</k>
<tr>ˈæmərəs</tr> _a. 1&gt; влюбчивый 2&gt; влюбленный (of) 3&gt; любовный; амурный; she gave him an amorous look - она посмотрела на него влюбленно; amorous songs - любовные песни _Syn: erotic</ar>
<ar><k>amorousness</k>
<tr>ˈæmərəsnɪs</tr> _n. 1&gt; влюбчивость 2&gt; влюбленность</ar>
<ar><k>amorphous</k>
<tr>əˈmɔ:fəs</tr> _a. 1&gt; бесформенный, аморфный 2&gt; некристаллический</ar>
<ar><k>amortization</k>
<tr>əˌmɔ:tɪˈzeɪʃən</tr> _n. 1&gt; погашение (долга); амортизация 2&gt; отчуждение недвижимости</ar>
<ar><k>amortize</k>
<tr>əˈmɔ:taɪz</tr> _v. 1&gt; погашать (долг); амортизировать 2&gt; отчуждать недвижимость</ar>
<ar><k>amount</k>
<tr>əˈmaunt</tr> 1. _n. 1&gt; количество; a large amount of work - много работы 2&gt; сумма, итог; what is the amount of this? - сколько это составляет? 3&gt; значительность, важность _Syn: quantity 2. _v. 1&gt; доходить (до какого-л. количества), составлять (сумму); равняться; the bill amounts to L40 - счет составляет сумму в 40 фунтов стерлингов 2&gt; быть равным, равнозначащим; this amounts to a refusal - это равносильно отказу; to amount to very little, not to amount to much - быть незначительным, не иметь большого значения; what, after all, does it amount to? - что, в конце концов, это означает?</ar>
<ar><k>amour</k>
<tr>əˈmuə</tr> _n. любовь; любовная связь, интрига</ar>
<ar><k>amour-propre</k>
<tr>ˈæmuəˈprɔpr</tr> _n. _фр. самолюбие</ar>
<ar><k>amourette</k>
<tr>ˌæmuˈret</tr> _n. любовная интрижка</ar>
<ar><k>amp</k>
_I _n. _сокр. of amplifier усилитель _II _n. _сокр. of ampoule ампула _III _n. _сокр. of ampere ампер</ar>
<ar><k>ampas</k>
= Academy of Motion Picture Arts and Sciences _n. академия киноискусства и кинотехники</ar>
<ar><k>amperage</k>
<tr>æmˈpɛərɪdʒ</tr> _n. _эл. сила тока (в амперах)</ar>
<ar><k>ampere</k>
<tr>ˈæmpɛə</tr> _n. _физ. ампер</ar>
<ar><k>ampere turn</k>
<tr>ˈæmpɛəˈtə:n</tr> ампер-виток</ar>
<ar><k>amperemeter</k>
<tr>ˈæmpɛəˌmi:tə</tr> _n. амперметр</ar>
<ar><k>ampersand</k>
<tr>ˈæmpəsænd</tr> _n. знак &amp; (= and)</ar>
<ar><k>amphetamine</k>
_n. _фарм. амфетамин (стимулянт)</ar>
<ar><k>amphibia</k>
_n. _pl. _зоол. амфибии, земноводные</ar>
<ar><k>amphibian</k>
<tr>æmˈfɪbɪən</tr> 1. _a. 1&gt; земноводный 2&gt; амфибийный, плавающий - amphibious vehicle - amphibian tank 3&gt; _воен. десантный; amphibious support - поддержка морского десанта 2. _n. 1&gt; _зоол. амфибия 2&gt; _ав. самолет-амфибия 3&gt; _воен. танк-амфибия</ar>
<ar><k>amphibian tank</k>
плавающий танк</ar>
<ar><k>amphibious</k>
<tr>æmˈfɪbɪəs</tr> _a. 1&gt; земноводный 2&gt; _воен. десантный; amphibious operation - (комбинированная) десантная операция</ar>
<ar><k>amphibious tank</k>
танк-амфибия</ar>
<ar><k>amphibious vehicle</k>
автомобиль-амфибия</ar>
<ar><k>amphibology</k>
<tr>ˌæmfɪˈbɔlədʒɪ</tr> _n. двусмысленное выражение</ar>
<ar><k>amphitheatre</k>
<tr>ˈæmfɪˌθɪətə</tr> _n. амфитеатр</ar>
<ar><k>amphora</k>
<tr>ˈæmfərə</tr> _n. _pl. _греч. -ae амфора</ar>
<ar><k>ample</k>
<tr>ˈæmpl</tr> _a. 1&gt; обильный 2&gt; достаточный; will that be ample for your needs? - этого вам будет достаточно? 3&gt; просторный; обширный 4&gt; пространный _Syn: prevalent</ar>
<ar><k>amplification</k>
<tr>ˌæmplɪfɪˈkeɪʃən</tr> _n. 1&gt; увеличение; расширение; the subject requires amplification - вопрос требует разработки 2&gt; преувеличение 3&gt; распространение (мысли или выражения) 4&gt; _эл. _рад. усиление; amplification factor - коэффициент усиления</ar>
<ar><k>amplifier</k>
<tr>ˈæmplɪfaɪə</tr> _n. 1&gt; _эл. _рад. усилитель 2&gt; линза позади объектива микроскопа</ar>
<ar><k>amplify</k>
<tr>ˈæmplɪfaɪ</tr> _v. 1&gt; расширять(ся) 2&gt; развивать (мысль) 3&gt; вдаваться в подробности, распространяться; to amplify on smth. - распространяться о чем-л. 4&gt; преувеличивать 5&gt; _рад. усиливать _Syn: enlarge</ar>
<ar><k>amplitude</k>
<tr>ˈæmplɪtju:d</tr> _n. 1&gt; _физ. _астр. амплитуда 2&gt; полнота; обилие 3&gt; широта, размах (мысли) 4&gt; широта, простор 5&gt; дальность действия, радиус действия</ar>
<ar><k>amplitude modulation</k>
_n. _рад. амплитудная модуляция</ar>
<ar><k>amply</k>
<tr>ˈæmplɪ</tr> _adv. 1&gt; обильно; полно, достаточно 2&gt; пространно</ar>
<ar><k>ampoule</k>
<tr>ˈæmpu:l</tr> _n. ампула</ar>
<ar><k>ampule</k>
<tr>ʌˈæmpju:l</tr> _n. ампула</ar>
<ar><k>amputate</k>
<tr>ˈæmpjuteɪt</tr> _v. отнимать, ампутировать</ar>
<ar><k>amputation</k>
<tr>ˌæmpjuˈteɪʃən</tr> _n. ампутация</ar>
<ar><k>amputee</k>
<tr>ˌæmpjuˈti:</tr> _n. человек с ампутированной ногой/рукой</ar>
<ar><k>amraam</k>
= Advanced Medium Range Air-To-Air Missile _n. ракета передового базирования средней дальности класса &quot;воздух-воздух&quot;</ar>
<ar><k>amsat</k>
= AMateur SATellite _n. любительский спутник</ar>
<ar><k>amsterdam</k>
_n. г. Амстердам</ar>
<ar><k>amt amount</k>
_n. количество</ar>
<ar><k>amu atomic mass unit</k>
_n. атомная единица массы</ar>
<ar><k>amu darya</k>
_n. р. Амударья</ar>
<ar><k>amuck</k>
<tr>əˈmʌk</tr> _adv. _малайск. бешено, безудержно; to run amuck а&gt; обезуметь; быть вне себя, неистовствовать; б&gt; в ярости набрасываться на всякого встречного</ar>
<ar><k>amulet</k>
<tr>ˈæmjulɪt</tr> _n. амулет _Syn: talisman</ar>
<ar><k>amur</k>
_n. р. Амур</ar>
<ar><k>amuse</k>
<tr>əˈmju:z</tr> _v. забавлять; развлекать; you amuse me - вы меня смешите; to amuse oneself - коротать время, заниматься чем-л.; the children amused themselves by drawing pictures - дети занимались рисованием _Syn: entertain</ar>
<ar><k>amused</k>
_a. 1&gt; довольный 2&gt; изумленный, (приятно) удивленный 3&gt; веселый, радостный; улыбающийся</ar>
<ar><k>amusement</k>
<tr>əˈmju:zmənt</tr> _n. 1&gt; развлечение, увеселение, забава, веселье - find amusement in - amusement arcade - amusement park 2&gt; времяпрепровождение</ar>
<ar><k>amusement arcade</k>
зал игральных автоматов; игротека</ar>
<ar><k>amusement park</k>
парк с аттракционами</ar>
<ar><k>amusing</k>
<tr>əˈmju:zɪŋ</tr> _a. забавный, смешной; занимательный, занятный</ar>
<ar><k>amvets</k>
= American Veterans of World War II _n. Союз американских ветеранов второй мировой войны</ar>
<ar><k>amy</k>
_n. Эми</ar>
<ar><k>amyloid</k>
<tr>ˈæmɪlɔɪd</tr> 1. _n. амилоид 2. _a. крахмалистый, крахмальный</ar>
<ar><k>an</k>
<tr>̈ɪæn</tr> _I _artic. _грам. неопределенный артикль; {см. a I} _II _cj. _уст. если</ar>
<ar><k>an attack of nerves</k>
нервный припадок</ar>
<ar><k>an honorary office</k>
почетная должность</ar>
<ar><k>an old shoe</k>
_шутл. старая калоша</ar>
<ar><k>an open-armed welcome</k>
радушный прем</ar>
<ar><k>an outdoor theatre</k>
театр на открытом воздухе</ar>
<ar><k>ana</k>
<tr>ˈɑ:nə</tr> _n. 1&gt; сборник воспоминаний, высказываний, изречений 2&gt; _pl. анекдоты, рассказы о каком-л. лице</ar>
<ar><k>anabaptist</k>
<tr>ˌænəˈbæptɪst</tr> _n. анабаптист</ar>
<ar><k>anabolic</k>
1. _n. _физиол. анаболический стероид (используется для увеличения мышечной массы у спортсменов и т. п.) 2. _a. _физиол. анаболический, ассимиляционный - anabolic steroid</ar>
<ar><k>anabolic steroid</k>
анаболический стероид</ar>
<ar><k>anabranch</k>
<tr>ˈænəbrɑ:ntʃ</tr> _n. проток реки, возвращающийся в ее же русло</ar>
<ar><k>anachronism</k>
<tr>əˈnækrənɪzm</tr> _n. анахронизм</ar>
<ar><k>anachronistic</k>
= anachronistical</ar>
<ar><k>anachronistical</k>
= anachronistic _a. анахроничный, анахронический</ar>
<ar><k>anaconda</k>
<tr>ˌænəˈkɔndə</tr> _n. 1&gt; анаконда (змея) 2&gt; (крупный) удав</ar>
<ar><k>anacreontic</k>
<tr>əˌnækrɪˈɔntɪk</tr> _a. _лит. анакреонтический</ar>
<ar><k>anaemia</k>
<tr>əˈni:mjə</tr> _n. _мед. анемия, малокровие</ar>
<ar><k>anaemic</k>
<tr>əˈni:mɪk</tr> _a. 1&gt; _мед. анемичный, малокровный 2&gt; слабый, безжизненный</ar>
<ar><k>anaerobe</k>
<tr>ˈænərəub</tr> _n. _биол. анаэроб</ar>
<ar><k>anaesthesia</k>
<tr>ˌænɪsˈθi:zjə</tr> _n. анестезия, обезболивание</ar>
<ar><k>anaesthetic</k>
<tr>ˌænɪsˈθetɪk</tr> 1. _a. анестезирующий, обезболивающий 2. _n. анестезирующее, обезболивающее средство</ar>
<ar><k>anaesthetist</k>
_n. _мед. анестезист, анестезиолог</ar>
<ar><k>anaesthetize</k>
<tr>æˈni:sθɪtaɪz</tr> _v. анестезировать, обезболивать</ar>
<ar><k>anagram</k>
<tr>ˈænəɡræm</tr> _n. анаграмма</ar>
<ar><k>anal</k>
<tr>ˈeɪnəl</tr> _a. _анат. заднепроходный</ar>
<ar><k>analects</k>
<tr>ˈænəlekts</tr> _n. _pl. литературный сборник</ar>
<ar><k>analgesic</k>
<tr>ˌænælˈdʒesɪk</tr> 1. _a. болеутоляющий 2. _n. болеутоляющее средство</ar>
<ar><k>analog</k>
<tr>ˈænəlɔɡ</tr> _n. 1&gt; аналог 2&gt; моделирующее устройство/система</ar>
<ar><k>analogical</k>
<tr>ˌænəˈlɔdʒɪkəl</tr> _a. _редк. 1&gt; аналогический, основанный на аналогии 2&gt; фигуральный, метонимический</ar>
<ar><k>analogous</k>
<tr>əˈnæləɡəs</tr> _a. аналогичный; сходный</ar>
<ar><k>analogue</k>
_n. 1&gt; аналог; вариант 2&gt; _биол. аналогичный, функционально подобный орган 3&gt; _комп. аналог; аналоговое устройство, моделирующее устройство</ar>
<ar><k>analogy</k>
<tr>əˈnælədʒɪ</tr> _n. аналогия; сходство; by analogy with, on the analogy of - по аналогии с</ar>
<ar><k>analyse</k>
<tr>ˈænəlaɪz</tr> _v. 1&gt; анализировать 2&gt; _хим. разлагать 3&gt; _грам. разбирать (предложение)</ar>
<ar><k>analyser</k>
_n. 1&gt; анализатор (электронный прибор) 2&gt; тестер 3&gt; _физ. рассеивательная призма</ar>
<ar><k>analysis</k>
<tr>əˈnæləsɪs</tr> _n. _pl. -ses 1&gt; анализ 2&gt; _хим. разложение 3&gt; _грам. разбор - sentence analysis 4&gt; психоанализ; in the last/final analysis - в конечном счете</ar>
<ar><k>analyst</k>
<tr>ˈænəlɪst</tr> _n. 1&gt; аналитик 2&gt; лаборант-химик 3&gt; специалист по психоанализу; психиатр, пользующийся методом психоанализа 4&gt; комментатор</ar>
<ar><k>analytic</k>
<tr>ˌænəˈlɪtɪk</tr> = analytical</ar>
<ar><k>analytical</k>
<tr>ˌænəˈlɪtɪkəl</tr> = analytic _a. аналитический</ar>
<ar><k>analytics</k>
<tr>ˌænəˈlɪtɪks</tr> _n. _pl. as _sg. 1&gt; использование метода анализа 2&gt; аналитика</ar>
<ar><k>analyze</k>
= analyse</ar>
<ar><k>anamnesis</k>
<tr>ˌænæmˈni:sɪs</tr> _n. 1&gt; припоминание 2&gt; _мед. анамнез</ar>
<ar><k>anamorphosis</k>
<tr>ˌænəˈmɔ:fəsɪs</tr> _n. 1&gt; искаженное изображение предмета 2&gt; изменение формы путем эволюции, анаморфоз</ar>
<ar><k>ananas</k>
<tr>əˈnɑ:nəs</tr> _n. ананас</ar>
<ar><k>anapaest</k>
<tr>ˈænəpi:st</tr> _n. _лит. анапест</ar>
<ar><k>anaplasty</k>
<tr>ˈænəplæstɪ</tr> _n. _мед. пластическая хирургия</ar>
<ar><k>anarchic</k>
<tr>æˈnɑ:kɪk</tr> = anarchical</ar>
<ar><k>anarchical</k>
<tr>æˈnɑ:kɪkəl</tr> = anarchic _a. анархический</ar>
<ar><k>anarchism</k>
<tr>ˈænəkɪzm</tr> _n. анархизм _Syn: bakuninism, gandhism, non-violence pacifism, syndicalism</ar>
<ar><k>anarchist</k>
<tr>ˈænəkɪst</tr> _n. анархист</ar>
<ar><k>anarchistic</k>
= anarchic</ar>
<ar><k>anarcho-syndicalism</k>
_n. анархо-синдикализм</ar>
<ar><k>anarcho-syndicalist</k>
_n. анархо-синдикалист</ar>
<ar><k>anarchy</k>
<tr>ˈænəkɪ</tr> _n. анархия</ar>
<ar><k>anastomosis</k>
<tr>ˌænəstəˈməusɪs</tr> _n. _pl. -ses _анат. _бот. анастомоз</ar>
<ar><k>anathema</k>
<tr>əˈnæθɪmə</tr> _n. 1&gt; анафема, отлучение от церкви 2&gt; проклятие _Syn: curse</ar>
<ar><k>anathematize</k>
<tr>əˈnæθɪmətaɪz</tr> _v. 1&gt; предавать анафеме 2&gt; проклинать</ar>
<ar><k>anatomic</k>
<tr>ˌænəˈtɔmɪk</tr> = anatomical</ar>
<ar><k>anatomical</k>
<tr>ˌænəˈtɔmɪkəl</tr> _a. анатомический</ar>
<ar><k>anatomist</k>
<tr>əˈnætəmɪst</tr> _n. 1&gt; анатом 2&gt; критик, аналитик</ar>
<ar><k>anatomize</k>
<tr>əˈnætəmaɪz</tr> _v. 1&gt; анатомировать 2&gt; анализировать; подвергать тщательному разбору</ar>
<ar><k>anatomy</k>
<tr>əˈnætəmɪ</tr> _n. 1&gt; анатомия 2&gt; анатомирование 3&gt; анализ, тщательный разбор 4&gt; _собир. скелет, 'кожа да кости'</ar>
<ar><k>anbury</k>
<tr>ˈænbərɪ</tr> _n. 1&gt; _вет. фурункул, чирей, веред 2&gt; кила (болезнь капусты)</ar>
<ar><k>anc</k>
= Army Nurse Corps _n. служба медицинских сестер</ar>
<ar><k>ancestor</k>
<tr>ˈænsɪstə</tr> _n. 1&gt; предок, прародитель 2&gt; _юр. предшествующий владелец; to be one's own ancestor - быть всем обязанным самому себе _Syn: forebear, forefather, progenitor _Ant: descendant, offspring, progeny</ar>
<ar><k>ancestral</k>
<tr>ænˈsestrəl</tr> _a. наследственный, родовой</ar>
<ar><k>ancestry</k>
<tr>ˈænsɪstrɪ</tr> _n. 1&gt; предки 2&gt; происхождение; родословная _Syn: descent</ar>
<ar><k>anchor</k>
<tr>ˈæŋkə</tr> 1. _n. 1&gt; якорь; at anchor - на якоре; the anchor comes home - якорь не держит, судно дрейфует; _перен. предприятие терпит неудачу - be at anchor - lie at anchor - ride at anchor - cast anchor - drop anchor - come to anchor - let go the anchor - weigh anchor 2&gt; якорь спасения, символ надежды; one's sheet anchor - верное прибежище, главная надежда 3&gt; _тех. железная связь, анкер 4&gt; _attr. anchor ice - донный лед; to lay an anchor to windward - принимать необходимые меры предосторожности 2. _v. 1&gt; ставить на якорь 2&gt; бросить якорь, стать на якорь 3&gt; скреплять, закреплять; to anchor a tent to the ground - закрепить палатку 4&gt; осесть, остепениться; to anchor one's hope (in, on) - возлагать надежды (на)</ar>
<ar><k>anchorage</k>
<tr>ˈæŋkərɪdʒ</tr> _n. 1&gt; якорная стоянка 2&gt; стоянка на якоре 3&gt; _мор. якорный сбор 4&gt; _тех. закрепление, жесткая заделка 5&gt; опора, якорь спасения; нечто надежное</ar>
<ar><k>anchored</k>
<tr>ˈæŋkəd</tr> _a. 1&gt; стоящий на якоре 2&gt; верный, надежный</ar>
<ar><k>anchoress</k>
<tr>ˈæŋkərɪs</tr> _n. отшельница, затворница</ar>
<ar><k>anchoret</k>
<tr>ˈæŋkərət</tr> _n. затворник, отшельник, анахорет</ar>
<ar><k>anchorite</k>
<tr>ˈæŋkəraɪt</tr> _n. затворник, отшельник, анахорет</ar>
<ar><k>anchorman</k>
_n. 1&gt; опора, душа (какого-л. дела) 2&gt; спортсмен последнего этапа (в эстафете); сильнейший спортсмен в (сборной) команде 3&gt; журналист, ведущий репортажи с мест событий</ar>
<ar><k>anchovy</k>
<tr>ˈæntʃəvɪ</tr> _n. анчоус, хамса (рыба)</ar>
<ar><k>anchylosis</k>
<tr>ˌæŋkaɪˈləusɪs</tr> _n. _мед. _вет. анкилоз</ar>
<ar><k>ancient</k>
<tr>ˈeɪnʃənt</tr> 1. _a. 1&gt; древний; старинный, старый; ancient monuments - памятники старины 2&gt; античный; ancient literature - античная литература _Syn: antique, hoary, immemorial, old _Ant: fresh, modern, new, novel, recent, up-to-date 2. _n. 1&gt; старец, старейшина 2&gt; (the ancients) _pl. древние народы 3&gt; (the ancients) _pl. античные писатели</ar>
<ar><k>ancient purple</k>
багрец (краска из багрянки)</ar>
<ar><k>ancillary</k>
<tr>ænˈsɪlərɪ</tr> _a. подчиненный, служебный, вспомогательный; ancillary industries - вспомогательные отрасли промышленности _Syn: auxiliary</ar>
<ar><k>ancle</k>
<tr>ˈæŋkl</tr> = ankle</ar>
<ar><k>and</k>
<tr>ænd</tr> _cj. 1&gt; соединительный союз и; boys and girls - мальчики и девочки 2&gt; в сложных словах; four and twenty - двадцать четыре; a hundred and twenty - сто двадцать; give-and-take policy - политика взаимных уступок 3&gt; противительный союз а, но; I shall go and you stay here - я пойду, а ты оставайся здесь; there are books and books - есть книги и книги 4&gt; присоединяет инфинитив к сказуемому; try and do it - постарайтесь это сделать; come and see - приходите посмотреть; wait and see - поживем - увидим; for miles and miles - бесконечно; очень далеко; for hours and hours - часами, очень долго; and yet - и все же</ar>
<ar><k>and all</k>
а&gt; и все остальное; he bought the house and all - он купил дом и все, что в нем было б&gt; и так далее, и все такое прочее, и тому подобное</ar>
<ar><k>and so forth</k>
и так далее</ar>
<ar><k>and so on</k>
и так далее</ar>
<ar><k>and what not</k>
и так далее</ar>
<ar><k>andaman islands</k>
_n. Андаманские острова</ar>
<ar><k>andante</k>
<tr>ænˈdæntɪ</tr> _ит. 1. _n. _муз. анданте 2. _adv. _муз. анданте</ar>
<ar><k>andes</k>
_n. Анды</ar>
<ar><k>andiron</k>
<tr>ˈændaɪən</tr> _n. железная подставка для дров в камине</ar>
<ar><k>andorra</k>
_n. Андорра</ar>
<ar><k>andrew</k>
_n. Эндрю</ar>
<ar><k>androgyne</k>
<tr>ænˈdrɔdʒɪn</tr> _n. гермафродит</ar>
<ar><k>androgynous</k>
<tr>ænˈdrɔdʒɪnəs</tr> _a. 1&gt; двуполый 2&gt; соединяющий в себе противоположные свойства _Syn: bisexual</ar>
<ar><k>androgyny</k>
_n. гермафродитизм</ar>
<ar><k>android</k>
_I _n. андроид, человекоподобный робот (преим. в фантастике) _II _a. мужской; относящийся к мужскому полу</ar>
<ar><k>andromache</k>
_n. Андромаха</ar>
<ar><k>andy</k>
_n. _уменьш. of Andrew Энди</ar>
<ar><k>anecdotal</k>
_a. 1&gt; включающий эпизоды, особ. из жизни знаменитостей 2&gt; фабульный, сюжетный (об изобразительном искусстве)</ar>
<ar><k>anecdote</k>
<tr>ˈænɪkdəut</tr> _n. 1&gt; короткий рассказ; эпизод 2&gt; анекдот 3&gt; _pl. подробности частной жизни (обыкн. какого-л. исторического лица) _Syn: narrative</ar>
<ar><k>anecdotic</k>
<tr>ˌænekˈdɔtɪk</tr> _a. 1&gt; анекдотичный 2&gt; невероятный, неправдоподобный</ar>
<ar><k>anemia</k>
= anaemia</ar>
<ar><k>anemic</k>
= anaemic</ar>
<ar><k>anemograph</k>
<tr>əˈnemæɡrɑ:f</tr> _n. _метеор. анемограф, самопишущий ветромер</ar>
<ar><k>anemometer</k>
<tr>ˌænɪˈmcmɪtə</tr> _n. _метеор. анемометр</ar>
<ar><k>anemone</k>
<tr>əˈnemənɪ</tr> _n. _бот. анемон, ветреница</ar>
<ar><k>anemoscope</k>
<tr>əˈneməskəup</tr> _n. _метеор. анемоскоп (прибор для указания направления ветра)</ar>
<ar><k>aneroid</k>
<tr>ˈænərɔɪd</tr> _n. барометр-анероид</ar>
<ar><k>anesthesia</k>
<tr>ˌænɪsˈθi:zjə</tr> = anaesthesia</ar>
<ar><k>anesthesiologist</k>
= anaesthetist</ar>
<ar><k>anesthetic</k>
<tr>ˌænɪsˈθetɪk</tr> = anaesthetic</ar>
<ar><k>anesthetist</k>
= anaesthetist</ar>
<ar><k>anesthetize</k>
_v. 1&gt; = anaesthetize 2&gt; уменьшать, снимать, заглушать (эмоции, напряжение и т. п.)</ar>
<ar><k>aneurism</k>
<tr>ˈænjuərɪzm</tr> _n. _мед. аневризм(а)</ar>
<ar><k>anew</k>
<tr>əˈnju:</tr> _adv. 1&gt; снова 2&gt; заново; по-новому</ar>
<ar><k>anfractuous</k>
<tr>ænˈfræktjuəs</tr> _a. 1&gt; извилистый; кривой; спиральный 2&gt; запутанный, сложный</ar>
<ar><k>ang</k>
= Air National Guard _n. авиация национальной гвардии</ar>
<ar><k>angara</k>
_n. р. Ангара</ar>
<ar><k>angary</k>
<tr>ˈæŋɡərɪ</tr> _n. право воюющей стороны на захват, использование, разрушение (с компенсацией) имущества нейтрального государства</ar>
<ar><k>angel</k>
<tr>ˈeɪndʒəl</tr> 1. _n. 1&gt; ангел 2&gt; _ист. золотая монета 3&gt; _собир. театральный меценат 4&gt; _собир. лицо, оказывающее кому-л. финансовую/политическую поддержку; to rush in where angels fear to tread - глупо и самонадеянно пускаться в рискованное предприятие; angel's visits - редкие, но приятные визиты 2. _v. _собир. поддерживать (какое-л. предприятие)</ar>
<ar><k>angelic</k>
<tr>ænˈdʒelɪk</tr> _a. ангельский; angelic patience - долготерпение, ангельское терпение</ar>
<ar><k>angelica</k>
<tr>ænˈdʒelɪkə</tr> _n. _бот. дудник, дягиль</ar>
<ar><k>angelina</k>
_n. Анджелина</ar>
<ar><k>anger</k>
<tr>ˈæŋɡə</tr> 1. _n. гнев; раздражение; anger is a short madness - _посл. гнев - недолгое безумие _Syn: fury, indignation, ire, rage, wrath _Ant: amiability, calmness, clemency, docility, forbearance, gentleness, leniency, placidity, tranquillity 2. _v. вызывать гнев; сердить, раздражать _Syn: enrage</ar>
<ar><k>angevin</k>
<tr>ˈændʒɪvɪn</tr> _a. _ист. анжуйский</ar>
<ar><k>angina</k>
<tr>ænˈdʒaɪnə</tr> _n. 1&gt; ангина 2&gt; = angina pectoris</ar>
<ar><k>angina pectoris</k>
<tr>ænˈdʒaɪnəˈpektərɪs</tr> стенокардия, грудная жаба</ar>
<ar><k>angle</k>
<tr>̈ɪˈæŋɡl</tr> _I 1. _n. 1&gt; угол - angle of bank - angle of dip - angle of dive - angle of drift - angle of roll - angle of sight - angle of slope - angle of view - angle of lag - solid angle 2&gt; точка зрения; to look at the question from all angles - рассматривать вопрос со всех точек зрения; to get/use a new angle on smth. - _собир. усвоить новую точку зрения на что-л. 3&gt; положение, ситуация; сторона (вопроса, дела и т. п.) 4&gt; угольник 5&gt; _attr. угловой; angle bar/iron - угловая сталь; angle brace - угловая связь; angle bracket - консоль; кронштейн из уголка 2. _v. искажать (рассказ, события) _II 1. _n. рыболовный крючок 2. _v. удить рыбу; _перен. закидывать удочку; to angle for a compliment - напрашиваться на комплимент; to angle with silver hook - действовать подкупом</ar>
<ar><k>angle joint</k>
соединение под углом</ar>
<ar><k>angle of bank</k>
_ав. угол крена</ar>
<ar><k>angle of dip</k>
угол магнитного наклонения, магнитная широта</ar>
<ar><k>angle of dive</k>
_ав. угол пикирования</ar>
<ar><k>angle of drift</k>
_ав. угол сноса</ar>
<ar><k>angle of lag</k>
угол отставания; угол запаздывания, угол замедления</ar>
<ar><k>angle of repose</k>
_тех. угол естественного откоса</ar>
<ar><k>angle of roll</k>
_ав. _мор. угол крена</ar>
<ar><k>angle of sight</k>
_воен. угол прицеливания</ar>
<ar><k>angle of slope</k>
угол откоса, угол наклона</ar>
<ar><k>angle of view</k>
угол изображения</ar>
<ar><k>angler</k>
<tr>ˈænɡlə</tr> _n. 1&gt; рыболов 2&gt; _зоол. морской черт</ar>
<ar><k>anglesey</k>
_n. Англси</ar>
<ar><k>angleworm</k>
<tr>ˈæŋɡlwə:m</tr> _n. червяк, насаживаемый на рыболовный крючок как приманка</ar>
<ar><k>anglican</k>
<tr>ˈæŋɡlɪkən</tr> 1. _a. 1&gt; англиканский 2&gt; _ам. английский 2. _n. лицо англиканского вероисповедания</ar>
<ar><k>anglican church</k>
англиканская церковь</ar>
<ar><k>anglicanism</k>
_n. англиканское вероисповедание; англиканство</ar>
<ar><k>anglicism</k>
<tr>ˈæŋɡlɪsɪzm</tr> _n. 1&gt; англицизм 2&gt; английский обычай, английская привычка и т. п.</ar>
<ar><k>anglicist</k>
<tr>ˈænɡlɪsɪst</tr> _n. англист</ar>
<ar><k>anglicize</k>
<tr>ˈæŋɡlɪsaɪz</tr> _v. англизировать</ar>
<ar><k>angling</k>
_n. ужение</ar>
<ar><k>anglistics</k>
<tr>æŋˈɡlɪstɪks</tr> _n. _pl. as _sg. англистика</ar>
<ar><k>anglo</k>
_n. _ам. 1&gt; англо-американец, американец английского происхождения 2&gt; (белый) американец нелатинского происхождения (скандинавского, ирландского, немецкого и т. п.)</ar>
<ar><k>anglo-</k>
англо-</ar>
<ar><k>anglo-american</k>
1. _n. 1&gt; англо-американец, американец английского происхождения 2&gt; (белый) житель Северной Америки, говорящий на английском языке (скандинавского, немецкого и др. происхождения) 2. англо-американский</ar>
<ar><k>anglo-canadian</k>
1. _n. 1&gt; англо-канадец, канадец английского происхождения 2&gt; канадец, говорящий на английском языке 2. _a. англо-канадский</ar>
<ar><k>anglo-catholic</k>
_a. англокатолический</ar>
<ar><k>anglo-indian</k>
1. _n. 1&gt; англо-индиец, евразиец; англо-индианка, евразийка 2&gt; англичанин, постоянно живущий или долго живший в Индии; английский колонизатор Индии 2. _a. 1&gt; англо-индийский (о потомстве от смешанных браков); евразийский 2&gt; постоянно живущий или долго живший в Индии (об англичанине) 3&gt; характерный для англичан, живущих в Индии (о слове, выражении и т. п.)</ar>
<ar><k>anglo-saxon</k>
<tr>ˈæŋɡləuˈsæksən</tr> 1. _a. англосаксонский; Anglo-Saxon alphabet - азбука из 23 букв (без j, q, w, существовавшая в Англии до середины XVII в.) 2. _n. 1&gt; англосакс 2&gt; англосаксонский, древнеанглийский язык</ar>
<ar><k>anglomania</k>
<tr>ˈæŋɡləuˈmeɪnjə</tr> _n. англомания</ar>
<ar><k>anglophil</k>
= Anglophile</ar>
<ar><k>anglophile</k>
= Anglophil _n. англофил</ar>
<ar><k>anglophobia</k>
<tr>ˌæŋɡləuˈfəubjə</tr> _n. англофобия</ar>
<ar><k>anglophone</k>
1. _n. англофон, человек, родным языком которого является английский язык (особ. о жителе многоязычной страны) 2. говорящий на английском языке, англоязычный - Anglophone Canadians - Anglophone countries</ar>
<ar><k>anglophone canadians</k>
канадцы, чьим родным языком является английский</ar>
<ar><k>anglophone countries</k>
страны, где наиболее распространенным (иностранным) языком или одним из государственных языков является английский</ar>
<ar><k>angola</k>
<tr>æŋˈɡəulə</tr> = angora</ar>
<ar><k>angolan</k>
1. _n. анголец, житель/уроженец Анголы 2. _a. ангольский</ar>
<ar><k>angora</k>
<tr>æŋˈɡɔ:rə</tr> _n. 1&gt; ангорская кошка (тж. angora cat) 2&gt; ангорская коза (тж. angora goat) 3&gt; ткань из шерсти ангорской козы</ar>
<ar><k>angrily</k>
<tr>ˈæŋɡrɪlɪ</tr> _adv. гневно, сердито</ar>
<ar><k>angry</k>
<tr>ˈæŋɡrɪ</tr> _a. 1&gt; сердитый, раздраженный; разгневанный - be angry with smb. - get angry at smth. - make smb. angry 2&gt; воспаленный, болезненный (о ране, язве и т. п.)</ar>
<ar><k>angst</k>
_n. _нем. страх, беспокойство; тоска; тревога</ar>
<ar><k>angstroem unit</k>
_n. _физ. ангстрем</ar>
<ar><k>anguine</k>
<tr>ˈæŋɡwɪn</tr> _a. змеевидный</ar>
<ar><k>anguish</k>
<tr>ˈæŋɡwɪʃ</tr> 1. _n. мука, боль; anguish of body and mind - физические и душевные страдания _Syn: misery 2. _v. испытывать острую тоску</ar>
<ar><k>anguished</k>
_a. 1&gt; испытывающий муки, страдающий 2&gt; страдальческий, мученический; выражающий боль</ar>
<ar><k>angular</k>
<tr>ˈæŋɡjulə</tr> _a. 1&gt; угольный; угловой; angular point - вершина угла; angular motion - угловое движение; angular velocity - угловая скорость 2&gt; угловатый, неловкий 3&gt; худой, костлявый 4&gt; чопорный _Syn: lanky</ar>
<ar><k>angularity</k>
<tr>ˌæŋɡjuˈlærɪtɪ</tr> _n. 1&gt; угловатость 2&gt; худоба, костлявость 3&gt; чопорность</ar>
<ar><k>angus</k>
_n. Ангус</ar>
<ar><k>anhydride</k>
<tr>ænˈhaɪdraɪd</tr> _n. _хим. ангидрид</ar>
<ar><k>anhydrite</k>
<tr>ænˈhaɪdraɪt</tr> _n. _мин. ангидрит</ar>
<ar><k>anhydrous</k>
<tr>ænˈhaɪdrəs</tr> _a. _хим. безводный</ar>
<ar><k>ani</k>
= Automatic Number Identification _n. автоматическая идентификация шифра</ar>
<ar><k>anil</k>
<tr>ˈænɪl</tr> _n. индиго (растение и краска)</ar>
<ar><k>anile</k>
<tr>ˈeɪnaɪl</tr> _a. 1&gt; старушечий 2&gt; слабоумный</ar>
<ar><k>aniline</k>
<tr>ˈænɪli:n</tr> _n. _хим. 1&gt; анилин 2&gt; _attr. анилиновый; aniline dye - анилиновый краситель</ar>
<ar><k>anility</k>
<tr>æˈnɪlɪtɪ</tr> _n. 1&gt; старость, дряхлость 2&gt; старческое слабоумие</ar>
<ar><k>animadversion</k>
<tr>ˌænɪmædˈvə:ʃən</tr> _n. порицание, критика</ar>
<ar><k>animadvert</k>
<tr>ˌænɪmædˈvə:t</tr> _v. критиковать, порицать (on, upon)</ar>
<ar><k>animal</k>
<tr>ˈænɪməl</tr> 1. _n. 1&gt; животное 2&gt; _собир. скотина _Syn: beast, brute, creature 2. _a. животный; скотский; animal bones - костяная мука (удобрение); animal reeding/husbandry - _ам. животноводство; animal traction - конная тяга; вьючные перевозки; animal spirits - жизнерадостность, бодрость</ar>
<ar><k>animal kingdom</k>
животное царство</ar>
<ar><k>animal lymph</k>
вакцина</ar>
<ar><k>animalcule</k>
<tr>ˌænɪˈmælkju:l</tr> _n. микроскопическое животное _Syn: virus</ar>
<ar><k>animalism</k>
<tr>ˈænɪməlɪzm</tr> _n. 1&gt; чувственность 2&gt; _филос. анимализм</ar>
<ar><k>animate</k>
<tr>̘. ̈a.ˈænɪmɪt</tr> 1. _a. 1&gt; живой 2&gt; оживленный; воодушевленный _Syn: living 2. _v. 1&gt; оживить, вдохнуть жизнь 2&gt; оживлять; воодушевлять; вдохновлять</ar>
<ar><k>animated</k>
<tr>ˈænɪmeɪtɪd</tr> _a. оживленный; воодушевленный; an animated discussion - оживленная дискуссия; animated cartoon - мультипликация _Syn: lively</ar>
<ar><k>animation</k>
<tr>ˌænɪˈmeɪʃən</tr> _n. воодушевление; живость; оживление</ar>
<ar><k>animator</k>
_n. художник-мультипликатор</ar>
<ar><k>animism</k>
<tr>ˈænɪmɪzm</tr> _n. _филос. анимизм</ar>
<ar><k>animosity</k>
<tr>ˌænɪˈmɔsɪtɪ</tr> _n. враждебность, злоба _Syn: enmity</ar>
<ar><k>animus</k>
<tr>ˈænɪməs</tr> _n. _лат. предубеждение; враждебность _Syn: enmity</ar>
<ar><k>anise</k>
<tr>ˈænɪs</tr> _n. анис (растение)</ar>
<ar><k>aniseed</k>
<tr>ˈænɪsi:d</tr> _n. анис (семя; семена)</ar>
<ar><k>ankara</k>
_n. г. Анкара</ar>
<ar><k>anker</k>
<tr>ˈæŋkə</tr> _n. анкер (мера жидкости)</ar>
<ar><k>ankle</k>
<tr>ˈæŋkl</tr> _n. лодыжка</ar>
<ar><k>ankle-joint</k>
<tr>ˈæŋklˈdʒɔɪnt</tr> _n. голеностопный сустав</ar>
<ar><k>anklet</k>
<tr>ˈæŋklɪt</tr> _n. ножной браслет</ar>
<ar><k>ann</k>
_n. Энн; Анна</ar>
<ar><k>anna</k>
<tr>ˈænə</tr> _n. анна (индийская монета = 1/16 рупии)</ar>
<ar><k>annabel</k>
_n. Эннабел, Аннабел</ar>
<ar><k>annalist</k>
<tr>ˈænəlɪst</tr> _n. 1&gt; историограф 2&gt; летописец</ar>
<ar><k>annals</k>
<tr>ˈænlz</tr> _n. _pl. анналы, летописи _Syn: history</ar>
<ar><k>anneal</k>
<tr>əˈni:l</tr> _v. 1&gt; _тех. отжигать; прокаливать 2&gt; обжигать (стекло, керамические изделия)</ar>
<ar><k>annealing</k>
<tr>əˈni:lɪŋ</tr> _n. _тех. отжиг</ar>
<ar><k>annelida</k>
<tr>əˈnelɪdə</tr> _n. _pl. _зоол. кольчатые черви</ar>
<ar><k>annex</k>
<tr>̈ɪˈæneks</tr> 1. _n. 1&gt; прибавление, приложение, дополнение 2&gt; пристройка, крыло, флигель 2. _v. 1&gt; присоединять; аннексировать 2&gt; прилагать; делать приложение (к книге и т. п.) _Syn: add</ar>
<ar><k>annexation</k>
<tr>ˌænekˈseɪʃən</tr> _n. присоединение; аннексия</ar>
<ar><k>annexe</k>
<tr>ˈæneks</tr> = annex I</ar>
<ar><k>annie</k>
_n. _уменьш. of Ann, Anna Энни</ar>
<ar><k>annihilate</k>
<tr>əˈnaɪəleɪt</tr> _v. 1&gt; уничтожать, истреблять 2&gt; отменять; упразднять _Syn: destroy</ar>
<ar><k>annihilation</k>
<tr>əˌnaɪəˈleɪʃən</tr> _n. 1&gt; уничтожение, истребление 2&gt; отмена; упразднение</ar>
<ar><k>anniversary</k>
<tr>ˌænɪˈvə:sərɪ</tr> 1. _n. годовщина; юбилей 2. _a. ежегодный; годовой</ar>
<ar><k>anno domini</k>
<tr>ˈænəuˈdɔmɪnaɪ</tr> _лат. 1. христианской эры, новой эры; 1997 AD - 1997 год нашей эры 2. _собир. старость; Anno Domini is the trouble - старость - вот беда</ar>
<ar><k>annotate</k>
<tr>ˈænəuteɪt</tr> _v. 1&gt; аннотировать 2&gt; снабжать примечаниями</ar>
<ar><k>annotation</k>
<tr>ˌænəuˈteɪʃən</tr> _n. 1&gt; аннотация 2&gt; аннотирование 3&gt; примечание _Syn: explanation</ar>
<ar><k>announce</k>
<tr>əˈnauns</tr> _v. 1&gt; объявлять, давать знать; заявлять; извещать 2&gt; публиковать 3&gt; докладывать (о прибытии посетителей, гостей) _Syn: declare</ar>
<ar><k>announcement</k>
<tr>əˈnaunsmənt</tr> _n. объявление, сообщение; извещение, уведомление</ar>
<ar><k>announcer</k>
<tr>əˈnaunsə</tr> _n. 1&gt; объявляющий программу 2&gt; диктор</ar>
<ar><k>annoy</k>
<tr>əˈnɔɪ</tr> _v. досаждать; докучать, надоедать, раздражать _Syn: unsettle</ar>
<ar><k>annoyance</k>
<tr>əˈnɔɪəns</tr> _n. 1&gt; досада; раздражение; неприятность 2&gt; надоедание, приставание</ar>
<ar><k>annoyed</k>
<tr>əˈnɔɪd</tr> _a. раздраженный, раздосадованный</ar>
<ar><k>annoying</k>
<tr>əˈnɔɪɪŋ</tr> _a. раздражающий; досадный; надоедливый; how annoying! - какая досада!</ar>
<ar><k>annual</k>
<tr>ˈænjuəl</tr> 1. _a. ежегодный; годовой; annual income - годовой доход; annual ring (zone) - годичный слой (в древесине) 2. _n. 1&gt; ежегодник (книга) 2&gt; иллюстрированный рождественский сборник (подарок к рождеству) 3&gt; однолетнее растение</ar>
<ar><k>annual intake</k>
годовое потребление</ar>
<ar><k>annually</k>
<tr>ˈænjuəlɪ</tr> _adv. ежегодно</ar>
<ar><k>annuitant</k>
<tr>əˈnju:ɪtənt</tr> _n. получающий ежегодную ренту</ar>
<ar><k>annuity</k>
<tr>əˈnju:ɪtɪ</tr> _n. ежегодная рента - life annuity - government annuity</ar>
<ar><k>annul</k>
<tr>əˈnʌl</tr> _v. аннулировать, отменять; уничтожать - annul a judgement _Syn: void</ar>
<ar><k>annul a judgement</k>
кассировать решение суда</ar>
<ar><k>annular</k>
<tr>ˈænjul</tr> _a. кольцеобразный, кольцевой</ar>
<ar><k>annulary</k>
<tr>ˈænjulərɪ</tr> _n. безымянный палец</ar>
<ar><k>annulate</k>
<tr>ˈænjuleɪt</tr> _a. кольчатый, состоящий из колец</ar>
<ar><k>annulet</k>
<tr>ˈænjulɪt</tr> _n. 1&gt; колечко 2&gt; _архит. поясок колонны</ar>
<ar><k>annulment</k>
<tr>əˈnʌlmənt</tr> _n. аннулирование, отмена; уничтожение</ar>
<ar><k>annunciate</k>
<tr>əˈnʌnʃɪeɪt</tr> _v. возвещать; объявлять</ar>
<ar><k>annunciation</k>
<tr>əˌnʌnsɪˈeɪʃən</tr> _n. 1&gt; возвещение 2&gt; (the Annunciation) _рел. благовещение</ar>
<ar><k>annunciator</k>
<tr>əˈnʌnʃɪeɪtə</tr> _n. сигнализатор; световой нумератор</ar>
<ar><k>anode</k>
<tr>ˈænəud</tr> _n. _эл. анод</ar>
<ar><k>anodyne</k>
<tr>ˈænəudaɪn</tr> 1. _n. болеутоляющее средство; _перен. успокаивающее средство 2. _a. болеутоляющий; _перен. успокаивающий</ar>
<ar><k>anoint</k>
<tr>əˈnɔɪnt</tr> _v. 1&gt; намазывать, смазывать (кожу маслом и т. п.) 2&gt; _рел. помазывать</ar>
<ar><k>anointment</k>
<tr>əˈnɔɪntmənt</tr> _n. 1&gt; смазывание (кожи маслом и т. п.) 2&gt; _рел. помазание</ar>
<ar><k>anomalistic</k>
<tr>əˌnɔməˈlɪstɪk</tr> _a. 1&gt; аномальный, неправильный 2&gt; _астр. аномалистический</ar>
<ar><k>anomalous</k>
<tr>əˈnɔmələs</tr> _a. неправильный, аномальный, ненормальный</ar>
<ar><k>anomaly</k>
<tr>əˈnɔməlɪ</tr> _n. 1&gt; аномалия 2&gt; непоследовательность</ar>
<ar><k>anon</k>
<tr>̈ɪəˈnɔn</tr> _I _adv. 1&gt; скоро, вскоре; see you anon! - _шутл. пока! 2&gt; _уст. тотчас; сейчас; ever and anon - время от времени; то и дело _II _сокр. of anonymous</ar>
<ar><k>anonym</k>
<tr>ˈænənɪm</tr> _n. 1&gt; аноним 2&gt; псевдоним</ar>
<ar><k>anonymity</k>
<tr>ˌænəˈnɪmɪtɪ</tr> _n. анонимность</ar>
<ar><k>anonymous</k>
<tr>əˈnɔnɪməs</tr> _a. анонимный, безымянный</ar>
<ar><k>anopheles</k>
<tr>əˈnɔfɪli:z</tr> _n. анофелес, малярийный комар (тж. anopheles mosquito)</ar>
<ar><k>anorak</k>
<tr>ˈænəræk</tr> _n. анорак, куртка с капюшоном</ar>
<ar><k>anorexia</k>
<tr>ˌænəˈreksɪə</tr> _n. _мед. потеря аппетита</ar>
<ar><k>anorexic</k>
_a. _мед. 1&gt; страдающий отсутствием аппетита 2&gt; испытывающий отвращение к пище; страдающий анорексией</ar>
<ar><k>anorganic</k>
<tr>ˌænɔ:ˈɡænɪk</tr> _a. неорганический</ar>
<ar><k>anosmia</k>
<tr>æˈnɔsmɪə</tr> _n. _мед. потеря обоняния</ar>
<ar><k>another</k>
<tr>əˈnʌðə</tr> _indef. 1&gt; еще один; another cup of tea? - хотите еще чашку чаю? 2&gt; другой, отличный; I don't like this bag, give me another one - мне не нравится эта сумка, дайте мне другую 3&gt; новый, еще один похожий; another Shakespare - новый, новоявленный Шекспир; another world - загробный, потусторонний мир; another pair of shoes - совсем другое дело; taken one with another а&gt; вместе взятые; б&gt; в среднем; another place - _парл. другая палата</ar>
<ar><k>another place</k>
_парл. палата лордов</ar>
<ar><k>anourous</k>
<tr>əˈnuərəs</tr> _a. _зоол. бесхвостый</ar>
<ar><k>anova</k>
= ANalysis Of VAriance _n. анализ вариантов</ar>
<ar><k>anoxaemia</k>
<tr>ˌænɔkˈsi:mɪə</tr> _n. недостаток кислорода в крови; кислородное голодание</ar>
<ar><k>anoxia</k>
<tr>ʌəˈnɔksɪə</tr> _n. недостаток кислорода в крови; кислородное голодание</ar>
<ar><k>anpa</k>
= American Newspaper Publishers Association _n. американская ассоциация издателей газет</ar>
<ar><k>ans answer</k>
_n. ответ</ar>
<ar><k>anserine</k>
<tr>ˈænsəraɪn</tr> _a. 1&gt; гусиный 2&gt; глупый</ar>
<ar><k>ansi</k>
= American National Standards Institute _n. Национальный Институт Стандартизации США</ar>
<ar><k>answer</k>
<tr>ˈɑ:nsə</tr> 1. _n. 1&gt; ответ - in answer to - know all the answers 2&gt; решение (вопроса и т. п.) 3&gt; возражение 4&gt; _мат. решение (задачи) 5&gt; _юр. возражение ответчика _Syn: rejoinder, reply, response, retort, riposte _Ant: question 2. _v. 1&gt; отвечать, откликаться - answer the door - answer the phone - answer a call - answer to the name of 2&gt; соответствовать; подходить; to answer the description - соответствовать описанию 3&gt; исполнять, удовлетворять - answer the helm 4&gt; ручаться; (for - за кого-л.); быть ответственным - answer for the consequences 5&gt; возражать; (to - на обвинение) 6&gt; удаваться; иметь успех; the experiment has not answered at all - опыт не удался 7&gt; реагировать (to) 8&gt; служить (в качестве или взамен чего-л.); a piece of paper on the table answered for a table-cloth - вместо скатерти на столе лежал лист бумаги - answer back - answer for _Syn: satisfy</ar>
<ar><k>answer a call</k>
а&gt; ответить по телефону б&gt; откликнуться на зов</ar>
<ar><k>answer back</k>
а&gt; дерзить, грубить (в ответ на замечание) б&gt; ответить ударом на удар; не давать спуску</ar>
<ar><k>answer for</k>
а&gt; отвечать, ручаться, нести ответственность б&gt; заменять</ar>
<ar><k>answer for the consequences</k>
отвечать за последствия</ar>
<ar><k>answer in kind</k>
отплатить той же монетой</ar>
<ar><k>answer the description</k>
соответствовать описанию; совпадать с приметами</ar>
<ar><k>answer the door</k>
открыть дверь (на звонок, на стук и т. п.)</ar>
<ar><k>answer the helm</k>
_мор. слушаться руля</ar>
<ar><k>answer the phone</k>
подойти к телефону</ar>
<ar><k>answer to the description</k>
соответствовать описанию; совпадать с приметами</ar>
<ar><k>answer to the name</k>
откликаться на какое-л. имя</ar>
<ar><k>answer to the name of</k>
откликаться на какое-л. имя</ar>
<ar><k>answerable</k>
<tr>ˈɑ:nsərəbl</tr> _a. 1&gt; такой, на который можно возразить или ответить; such a question is not answerable - на такой вопрос невозможно ответить 2&gt; ответственный; you are answerable to him for it - вы отвечаете перед ним за это 3&gt; _уст. соответственный; to be not answerable to smth. - не соответствовать чему-л.; the results were not answerable to our hopes - результаты не оправдали наших надежд _Syn: responsible</ar>
<ar><k>ant</k>
<tr>ænt</tr> _n. муравей - white ant</ar>
<ar><k>ant-bear</k>
_n. муравьед</ar>
<ar><k>ant-eater</k>
= ant-bear</ar>
<ar><k>ant-fly</k>
_n. летучий муравей (обыкн. употр. как наживка)</ar>
<ar><k>ant-heap</k>
= ant-hill</ar>
<ar><k>ant-hill</k>
_n. муравейник</ar>
<ar><k>ant-lion</k>
_n. _зоол. муравьиный лев</ar>
<ar><k>antacid</k>
<tr>ˈæntˈæsɪd</tr> _мед. 1. _n. нейтрализующее кислоту средство 2. _a. нейтрализующий кислоту</ar>
<ar><k>antaeus</k>
<tr>ænˈti:əs</tr> _n. _греч. _миф. Антей</ar>
<ar><k>antagonism</k>
<tr>ænˈtæɡənɪzm</tr> _n. 1&gt; антагонизм, вражда 2&gt; сопротивление (to, against) _Syn: enmity</ar>
<ar><k>antagonist</k>
<tr>ænˈtæɡənɪst</tr> _n. 1&gt; антагонист; соперник; противник 2&gt; _attr. антагонистический _Syn: opponent</ar>
<ar><k>antagonistic</k>
<tr>ænˌtæɡəˈnɪstɪk</tr> _a. 1&gt; антагонистический; враждебный 2&gt; противодействующий _Syn: opposed</ar>
<ar><k>antagonize</k>
<tr>ænˈtæɡənaɪz</tr> _v. 1&gt; противодействовать 2&gt; вызывать антагонизм, вражду 3&gt; _ам. бороться, сопротивляться</ar>
<ar><k>antananarivo</k>
_n. г. Антананариву, Тананариве</ar>
<ar><k>antarctic</k>
<tr>æntˈɑ:ktɪk</tr> _a. антарктический; Antarctic Circle - Южный полярный круг</ar>
<ar><k>antarctic continent</k>
_n. Антарктида</ar>
<ar><k>antarctic region</k>
_n. Антарктика</ar>
<ar><k>ante meridiem</k>
до полудня</ar>
<ar><k>ante-</k>
_pref. служит для выражения предшествования во времени или пространстве до-; перед; antediluvian - допотопный; anteprandial - предобеденный</ar>
<ar><k>ante-bellum</k>
_a. _лат. 1&gt; довоенный 2&gt; _ам. _ист. до гражданской войны в США</ar>
<ar><k>antecedent</k>
<tr>ˌæntɪˈsi:dənt</tr> 1. _n. 1&gt; предшествующее 2&gt; _pl. прошлая жизнь, прошлое; his antecedents - его прошлое 3&gt; _мат. предыдущий член отношения 4&gt; _грам. антецедент 2. _a. 1&gt; предшествующий (to), предыдущий 2&gt; априорный</ar>
<ar><k>antechamber</k>
<tr>ˈæntɪˌtʃeɪmbə</tr> _n. передняя, прихожая, вестибюль</ar>
<ar><k>antedate</k>
<tr>ˈæntɪˈdeɪt</tr> 1. _n. дата, поставленная задним числом (особ. в письме) 2. _v. 1&gt; датировать более ранним (задним) числом 2&gt; предвосхищать 3&gt; предшествовать</ar>
<ar><k>antediluvian</k>
<tr>ˈæntɪdɪˈlu:vjən</tr> 1. _a. допотопный _Syn: old-fashioned 2. _n. 1&gt; глубокий старик 2&gt; старомодный человек</ar>
<ar><k>antelope</k>
<tr>ˈæntɪləup</tr> _n. антилопа</ar>
<ar><k>antemeridian</k>
<tr>ˈæntɪməˈrɪdɪən</tr> _a. дополуденный, утренний</ar>
<ar><k>antenatal</k>
<tr>ˈæntɪˈneɪtl</tr> _a. относящийся к утробной жизни; до рождения</ar>
<ar><k>antenna</k>
<tr>ænˈtenə</tr> _n. _pl. -nae 1&gt; _зоол. щупальце, усик 2&gt; _рад. антенна</ar>
<ar><k>antenuptial</k>
<tr>ˈæntɪˈnʌpʃəl</tr> _a. добрачный</ar>
<ar><k>antepenult</k>
<tr>ˈæntɪpɪˈnʌlt</tr> = antepenultimate</ar>
<ar><k>antepenultimate</k>
<tr>ˈæntɪpɪˈnʌltɪmɪt</tr> = antepenult _a. третий от конца (о слоге)</ar>
<ar><k>anteprandial</k>
<tr>ˈæntɪˈprændjəl</tr> _a. предобеденный</ar>
<ar><k>anterior</k>
<tr>ænˈtɪərɪə</tr> _a. 1&gt; передний 2&gt; предшествующий</ar>
<ar><k>anteriority</k>
<tr>ˌæntɪərɪˈɔrɪtɪ</tr> _n. первенство; старшинство</ar>
<ar><k>anteriorly</k>
<tr>ænˈtɪərɪəlɪ</tr> _adv. раньше</ar>
<ar><k>anteroom</k>
<tr>ˈæntɪrum</tr> _n. передняя, приемная</ar>
<ar><k>anthem</k>
<tr>ˈænθəm</tr> 1. _n. 1&gt; гимн; торжественная песнь - national anthem 2&gt; _церк. пение, церковный хорал 2. _v. _поэт. петь гимны; воспевать</ar>
<ar><k>anther</k>
<tr>ˈænθə</tr> _n. _бот. пыльник</ar>
<ar><k>anthologist</k>
<tr>ænˈθɔlədʒɪst</tr> _n. составитель антологии</ar>
<ar><k>anthology</k>
<tr>ænˈθɔlədʒɪ</tr> _n. антология</ar>
<ar><k>anthony</k>
_n. Энтони; Антоний</ar>
<ar><k>anthracene</k>
<tr>ˈænθrəsi:n</tr> _n. _хим. антрацен</ar>
<ar><k>anthracite</k>
<tr>ˈænθrəsaɪt</tr> _n. антрацит</ar>
<ar><k>anthrax</k>
<tr>ˈænθræks</tr> _n. _мед. 1&gt; карбункул 2&gt; сибирская язва</ar>
<ar><k>anthropoid</k>
<tr>ˈænθrəupɔɪd</tr> 1. _n. антропоид, человекообразная обезьяна 2. _a. человекообразный</ar>
<ar><k>anthropologist</k>
<tr>ˌænθrəˈpɔlədʒɪst</tr> _n. антрополог</ar>
<ar><k>anthropology</k>
<tr>ˌænθrəˈpɔlədʒɪ</tr> _n. антропология</ar>
<ar><k>anthropometry</k>
<tr>ˌænθrəˈpɔmɪtrɪ</tr> _n. антропометрия</ar>
<ar><k>anthropomorphic</k>
= anthropomorphical</ar>
<ar><k>anthropomorphical</k>
= anthropomorphic _a. антропоморфический, человекоподобный</ar>
<ar><k>anthropomorphism</k>
<tr>ˈænθrəpəuˈmɔ:fɪzm</tr> _n. антропоморфизм</ar>
<ar><k>anthropophagi</k>
<tr>ˌænθrəuˈpɔfəɡaɪ</tr> _n. _pl. людоеды</ar>
<ar><k>anthropophagy</k>
<tr>ˌænθrəuˈpɔfədʒɪ</tr> _n. людоедство</ar>
<ar><k>anti-</k>
_pref. противо-, анти-</ar>
<ar><k>anti-Semite</k>
_n. антисемит</ar>
<ar><k>anti-Semitic</k>
_a. антисемитский</ar>
<ar><k>anti-Semitism</k>
_n. антисемитизм</ar>
<ar><k>anti-aircraft</k>
_воен. 1. _n. зенитная артиллерия, зенитные средства 2. _a. противовоздушный, зенитный</ar>
<ar><k>anti-fascist</k>
1. _n. антифашист 2. _a. антифашистский</ar>
<ar><k>anti-hero</k>
_n. _pl. -oes _лит. антигерой</ar>
<ar><k>anti-icer</k>
_n. _ав. антиобледенитель</ar>
<ar><k>anti-imperialistic</k>
_a. антиимпериалистический</ar>
<ar><k>anti-inflation package</k>
предлагаемые меры по борьбе с инфляцией</ar>
<ar><k>anti-missile</k>
_a. противоракетный</ar>
<ar><k>anti-semite</k>
_n. антисемит</ar>
<ar><k>anti-semitic</k>
_a. антисемитский</ar>
<ar><k>anti-semitism</k>
_n. антисемитизм</ar>
<ar><k>anti-submarine</k>
_a. _мор. противолодочный - anti-submarine bomb - a. s. bomb</ar>
<ar><k>anti-submarine bomb</k>
глубинная бомба</ar>
<ar><k>anti-tank</k>
_a. противотанковый</ar>
<ar><k>anti-trade</k>
_n. антипассат</ar>
<ar><k>antiaircrafter</k>
<tr>ˈæntɪˈɛəkrɑ:ftə</tr> _n. _воен. _собир. зенитчик</ar>
<ar><k>antibiosis</k>
<tr>ˌæntɪbaɪˈəusɪs</tr> _n. _биол. антибиоз</ar>
<ar><k>antibiotic</k>
<tr>ˈæntɪbaɪˈɔtɪk</tr> 1. _n. антибиотик 2. _a. антибиотический; antibiotic treatment - лечение антибиотиком</ar>
<ar><k>antiblackout suit</k>
<tr>ˈæntɪˈblækautsju:t</tr> _n. _ав. противоперегрузочный костюм</ar>
<ar><k>antibody</k>
<tr>ˈæntɪˌbɔdɪ</tr> _n. _физиол. антитело</ar>
<ar><k>antic</k>
<tr>ˈæntɪk</tr> _n. 1&gt; _pl. фиглярство, ужимки, шалости 2&gt; _уст. гротеск</ar>
<ar><k>anticentre</k>
<tr>ˈæntɪˈsentə</tr> _n. _геол. антипод эпицентра (землетрясения)</ar>
<ar><k>antichrist</k>
<tr>ˈæntɪkraɪst</tr> _n. антихрист</ar>
<ar><k>anticipant</k>
<tr>ænˈtɪsɪpənt</tr> 1. _n. тот, кто ожидает и пр. {см. anticipate} 2. _a. ожидающий, предчувствующий; предвкушающий</ar>
<ar><k>anticipate</k>
<tr>ænˈtɪsɪpeɪt</tr> _v. 1&gt; ожидать, предвидеть; предчувствовать, предвкушать 2&gt; ускорять, приближать (наступление чего-л.); to anticipate a disaster - ускорить катастрофу 3&gt; предупреждать, предвосхищать; to anticipate smb.'s wishes - предупреждать чьи-л. желания 4&gt; делать что-л., говорить о чем-л. и т. п. раньше времени; забегать вперед - anticipate payment 5&gt; использовать, истратить заранее _Syn: hope</ar>
<ar><k>anticipate payment</k>
_ком. уплатить раньше срока</ar>
<ar><k>anticipation</k>
<tr>ænˌtɪsɪˈpeɪʃən</tr> _n. 1&gt; ожидание и пр. {см. anticipate} - thanking you in anticipation 2&gt; _муз. предъем _Syn: expectation</ar>
<ar><k>anticipatory</k>
<tr>ænˈtɪsɪpeɪtərɪ</tr> _a. 1&gt; предварительный; предупреждающий 2&gt; _грам. антиципирующий</ar>
<ar><k>anticlerical</k>
<tr>ˈæntɪˈklerɪkl</tr> _a. антиклерикальный</ar>
<ar><k>anticlimax</k>
<tr>ˈæntɪˈklaɪmæks</tr> _n. 1&gt; разрядка напряжения; реакция, упадок 2&gt; _стих. антиклимакс, спад</ar>
<ar><k>anticlinal</k>
<tr>ˈæntɪˈklaɪnl</tr> _a. _геол. антиклинальный</ar>
<ar><k>anticline</k>
<tr>ˈæntɪklaɪn</tr> _n. _геол. антиклиналь, антиклинальная складка</ar>
<ar><k>anticlockwise</k>
<tr>ˈæntɪˈklɔkwaɪz</tr> _adv. против часовой стрелки</ar>
<ar><k>anticyclone</k>
<tr>ˈæntɪˈsaɪkləun</tr> _n. антициклон</ar>
<ar><k>antidazzle</k>
<tr>ˈæntɪˈdæzl</tr> _a. неослепляющий (о свете фар)</ar>
<ar><k>antidemocratic</k>
<tr>ˈæntɪˌdeməˈkrætɪk</tr> _a. антидемократический</ar>
<ar><k>antidotal</k>
<tr>ˈæntɪdəutl</tr> _a. противоядный; antidotal treatment - _мед. применение противоядия</ar>
<ar><k>antidote</k>
<tr>ˈæntɪdəut</tr> _n. противоядие</ar>
<ar><k>antifebrile</k>
<tr>ˈæntɪˈfi:braɪl</tr> _a. противолихорадочный</ar>
<ar><k>antifreeze</k>
<tr>ˈæntɪfri:z</tr> _n. _тех. антифриз</ar>
<ar><k>antifriction</k>
<tr>ˈæntɪˈfrɪkʃən</tr> _a. _тех. антифрикционный</ar>
<ar><k>antigen</k>
<tr>ˈæntɪdʒən</tr> _n. _физиол. антиген</ar>
<ar><k>antigua and barbuda</k>
_n. Антигуа и Барбуда</ar>
<ar><k>antijamming</k>
<tr>ˈæntɪˈdʒæmɪŋ</tr> _рад. 1. _n. устранение помех 2. _a. помехоустойчивый</ar>
<ar><k>antiknock</k>
<tr>ˈæntɪˈnɔk</tr> _n. _авт. _ав. антидетонатор</ar>
<ar><k>antilles</k>
_n. Антильские острова; Greater Antilles Большие Антильские острова; Lesser Antilles Малые Антильские острова</ar>
<ar><k>antilogy</k>
<tr>ænˈtɪlədʒɪ</tr> _n. противоречие</ar>
<ar><k>antimacassar</k>
<tr>ˈæntɪməˈkæsə</tr> _n. салфеточка (на спинке мягкой мебели, на столе)</ar>
<ar><k>antimatter</k>
_n. _физ. антивещество</ar>
<ar><k>antimech</k>
<tr>ˈæntɪˈmek</tr> = antimechanized</ar>
<ar><k>antimechanized</k>
<tr>ˈæntɪˈmekənaɪzd</tr> = antimech _a. _ам. противотанковый</ar>
<ar><k>antimilitaristic</k>
<tr>ˈæntɪˌmɪlɪtəˈrɪstɪk</tr> _a. антимилитаристский</ar>
<ar><k>antimony</k>
<tr>ˈæntɪmənɪ</tr> _n. _хим. сурьма</ar>
<ar><k>antinomy</k>
<tr>ænˈtɪnəmɪ</tr> _n. 1&gt; противоречие в законе, законодательстве; антиномия 2&gt; парадокс</ar>
<ar><k>antipathetic</k>
<tr>ˌæntɪpəˈθetɪk</tr> _a. антипатичный, внушающий отвращение</ar>
<ar><k>antipathetical</k>
<tr>ˌæntɪpəˈθetɪkəl</tr> = antipathetic</ar>
<ar><k>antipathic</k>
<tr>ˌæntɪˈpæθɪk</tr> _a. 1&gt; противоположный, обратный чему-л. 2&gt; _мед. характеризующийся противоположными симптомами</ar>
<ar><k>antipathy</k>
<tr>ænˈtɪpəθɪ</tr> _n. 1&gt; антипатия, отвращение 2&gt; несовместимость _Syn: dislike</ar>
<ar><k>antipersonnel</k>
<tr>ˈæntɪˌpə:səˈnel</tr> _a. _воен. противопехотный; осколочный</ar>
<ar><k>antiphlogistic</k>
<tr>ˈæntɪfləuˈdʒɪstɪk</tr> _a. противовоспалительный</ar>
<ar><k>antipodal</k>
<tr>ænˈtɪpədl</tr> _a. 1&gt; относящийся к антиподам, живущий/расположенный в противоположном полушарии 2&gt; диаметрально противоположный</ar>
<ar><k>antipodes</k>
<tr>ænˈtɪpədi:z</tr> _n. _pl. 1&gt; антиподы, жители или страны противоположных полушарий 2&gt; противоположности, антиподы</ar>
<ar><k>antipoison</k>
<tr>ˈæntɪˈpɔɪzn</tr> _n. 1&gt; противоядие 2&gt; _attr. противоядный</ar>
<ar><k>antipole</k>
<tr>ˈæntɪpəul</tr> _n. 1&gt; противоположный полюс 2&gt; диаметральная противоположность</ar>
<ar><k>antipyretic</k>
<tr>ˈæntɪpaɪˈretɪk</tr> 1. _a. жаропонижающий 2. _n. жаропонижающее средство</ar>
<ar><k>antiquarian</k>
<tr>ˌæntɪˈkwɛərɪən</tr> 1. _a. антикварный 2. _n. собиратель, любитель древностей, антиквар</ar>
<ar><k>antiquary</k>
<tr>ˈæntɪkwərɪ</tr> _n. 1&gt; собиратель древностей, антиквар 2&gt; торговец антикварными вещами</ar>
<ar><k>antiquated</k>
<tr>ˈæntɪkweɪtɪd</tr> _a. 1&gt; устарелый 2&gt; старомодный _Syn: old-fashioned</ar>
<ar><k>antique</k>
<tr>ænˈti:k</tr> 1. _n. 1&gt; древняя или старинная вещь; антикварная вещь 2&gt; _иск. античное искусство 3&gt; (the antique) древнее (особ. античное) искусство; античный стиль; drawing from the antique - рисование с античных моделей; lover of the antique - любитель старины 4&gt; _полигр. антиква (шрифт) 2. _a. 1&gt; древний; старинный 2&gt; античный _Syn: ancient 3. _v. _редк. 1&gt; отделывать/подделывать под старину 2&gt; _собир. ходить по антикварным магазинам; охотиться за антиквариатом, стариной и т. п. 3&gt; тиснить; выдавливать рельефное изображение (на бумаге, ткани)</ar>
<ar><k>antique shop</k>
антикварный магазин</ar>
<ar><k>antiquity</k>
<tr>ænˈtɪkwɪtɪ</tr> _n. 1&gt; древность; старина; high antiquity - глубокая древность 2&gt; классическая древность, античность; the nations of antiquity - народы древнего мира 3&gt; (обыкн. _pl.) древности</ar>
<ar><k>antirrhinum</k>
<tr>ˌæntɪˈraɪnəm</tr> _n. _бот. львиный зев</ar>
<ar><k>antiscorbutic</k>
<tr>ˈæntɪskɔ:ˈbju:tɪk</tr> 1. _a. противоцинготный 2. _n. противоцинготное средство</ar>
<ar><k>antiseptic</k>
<tr>ˌæntɪˈseptɪk</tr> 1. _a. антисептический, противогнилостный _Syn: sanitary 2. _n. антисептическое средство</ar>
<ar><k>antiskid</k>
<tr>ˈæntɪˈskɪd</tr> _a. _тех. нескользящий</ar>
<ar><k>antisocial</k>
<tr>ˈæntɪˈsəuʃəl</tr> _a. 1&gt; антиобщественный 2&gt; необщительный; недружелюбный</ar>
<ar><k>antithesis</k>
<tr>ænˈtɪθɪsɪs</tr> _n. _pl. -ses 1&gt; антитеза, противопоставление противоположностей 2&gt; контраст, полная противоположность</ar>
<ar><k>antithetic</k>
<tr>ˌæntɪˈθetɪk</tr> _a. 1&gt; антитетический 2&gt; прямо противоположный</ar>
<ar><k>antithetical</k>
<tr>ˌæntɪˈθetɪkəl</tr> = antithetic</ar>
<ar><k>antitoxic</k>
<tr>ˈæntɪˈtɔksɪk</tr> _a. противоядный, антитоксический</ar>
<ar><k>antitoxin</k>
<tr>ˈæntɪˈtɔksɪn</tr> _n. противоядие, антитоксин</ar>
<ar><k>antitrust</k>
<tr>ˌæntɪˈtrʌst</tr> _a. направленный против трестов, монополий и т. п., антитрестовский</ar>
<ar><k>antitype</k>
<tr>ˈæntɪtaɪp</tr> _n. _лит. антитип; антигерой; противоположный тип</ar>
<ar><k>antityphoid</k>
<tr>ˈæntɪˈtaɪfɔɪd</tr> _a. противотифозный</ar>
<ar><k>antiviral</k>
<tr>ˈæntɪˈvaɪrəl</tr> _a. противовирусный</ar>
<ar><k>antiwar</k>
<tr>ˌæntɪˈwɔ:</tr> _a. антивоенный</ar>
<ar><k>antler</k>
<tr>ˈæntlə</tr> _n. олений рог; отросток оленьего рога</ar>
<ar><k>antoinette</k>
_n. Антуанетта</ar>
<ar><k>antony</k>
_n. Энтони; Антоний</ar>
<ar><k>antonym</k>
<tr>ˈæntəunɪm</tr> _n. антоним</ar>
<ar><k>antrim</k>
_n. Антрим</ar>
<ar><k>antsy</k>
_a. _жарг. беспокойный, дерганый</ar>
<ar><k>antwerp</k>
_n. г. Антверпен</ar>
<ar><k>anurous</k>
<tr>əˈnu:rəs</tr> = anourous</ar>
<ar><k>anus</k>
<tr>ˈeɪnəs</tr> _n. _анат. задний проход</ar>
<ar><k>anvil</k>
<tr>ˈænvɪl</tr> _n. наковальня; on/upon the anvil - в работе; в процессе рассмотрения, обсуждения; anvil chorus - _ам. хор недовольных, протестующих, злобствующих; a good anvil does not fear the hammer - _посл. хорошую наковальню молотом не разобьешь</ar>
<ar><k>anxiety</k>
<tr>æŋˈzaɪətɪ</tr> _n. 1&gt; беспокойство, тревога 2&gt; опасение, забота 3&gt; страстное желание; (for - чего-л.; тж. с инф.) _Syn: angst, apprehensions, disquiet, dread, foreboding, misgiving, uneasiness, worry _Ant: assurance, calmness, composure, confidence, ease, equability, equanimity, nonchalance, placidity, quietude, security</ar>
<ar><k>anxious</k>
<tr>ˈæŋkʃəs</tr> _a. 1&gt; озабоченный, беспокоящийся; (for, about - о); to be anxious about - беспокоиться о 2&gt; тревожный, беспокойный (о деле, времени) 3&gt; сильно желающий; (for - чего-л.; тж. с инф.); I am anxious to see him - мне очень хочется повидать его - be anxious for success to be on the anxious seat/bench - _ам. сидеть как на иголках, мучиться неизвестностью _Syn: afraid</ar>
<ar><k>anxiously</k>
<tr>ˈæŋkʃəslɪ</tr> _adv. 1&gt; с тревогой, с волнением 2&gt; очень, сильно</ar>
<ar><k>any</k>
<tr>ˈenɪ</tr> 1. _indef. 1&gt; какой-нибудь, сколько-нибудь (в вопр. предл.); никакой (в отриц. предл.); can you find any excuse? - можете ли вы найти какое-л. извинение, оправдание?; have you any money? - есть ли у вас деньги?; I did not find any mistakes - я не нашел никаких ошибок 2&gt; всякий, любой (в утверд. предл.); in any case - во всяком случае; at any time - в любое время; you can get it in any shop - это можно достать в любом магазине 2. _adv. 1&gt; нисколько; сколько-нибудь (при сравн. ст.); they are not any the worse for it - они нисколько от этого не пострадали 2&gt; вообще; вовсе; совсем; it did not matter any - это не имело никакого значения</ar>
<ar><k>anybody</k>
<tr>ˈenɪˌbɔdɪ</tr> 1. _indef. 1&gt; кто-нибудь (в вопр. предл.); никто (в отриц. предл.); I haven't seen anybody - я никого не видел 2&gt; любой (в утверд. предл.); anybody will do - всякому по плечу 2. _n. _собир. важное, значительное лицо; is he anybody? - он какое-нибудь важное лицо?; anybody's guess - может быть и так, кто знает</ar>
<ar><k>anyhow</k>
<tr>ˈenɪhau</tr> _adv. 1&gt; каким бы то ни было образом; так или иначе (в утверд. предл.); никак (в отриц. предл.); I could not get in anyhow - я никак не мог войти 2&gt; во всяком случае; что бы то ни было; you won't be late anyhow - во всяком случае, вы не опоздаете 3&gt; как-нибудь; кое-как; to do one's work anyhow - работать кое-как; to feel anyhow - чувствовать себя расстроенным, больным</ar>
<ar><k>anymore</k>
_adv. _ам. _собир. с отрицанием больше не; уже не; he didn't know anymore whether he was glad or sorry - он уже сам не понимал, рад он или огорчен</ar>
<ar><k>anyone</k>
<tr>ˈenɪwʌn</tr> _indef. 1&gt; кто-нибудь (в вопр. предл.); никто (в отриц. предл.) 2&gt; любой, всякий (в утверд. предл.)</ar>
<ar><k>anyplace</k>
_adv. _ам. _собир. 1&gt; везде, всюду; где бы то ни было 2&gt; куда бы то ни было, куда угодно</ar>
<ar><k>anything</k>
<tr>ˈenɪθɪŋ</tr> _indef. 1&gt; что-нибудь (в вопр. предл.); ничто (в отриц. предл.); have you lost anything? - вы что-нибудь потеряли?; he hasn't found anything - он ничего не нашел; is he anything like his father? - есть у него что-нибудь общее с отцом?, он хоть чем-нибудь похож на отца? 2&gt; что угодно, все (в утверд. предл.); take anything you like - возьмите все, что вам нравится; anything but а&gt; все что угодно, только не; he is anything but a coward он все что угодно, только не трус; б&gt; далеко не; it is anything but clear - это далеко не ясно; like anything _собир. а&gt; сильно, стремительно, изо всех сил; he ran like anything он бежал изо всех сил; б&gt; чрезвычайно, очень, ужасно; if anything - пожалуй, если хотите; if anything he has little changed пожалуй, он совсем не изменился</ar>
<ar><k>anything but</k>
далеко не; все что угодно, только не; he is anything but a coward - трусом его не назовешь</ar>
<ar><k>anyway</k>
<tr>ˈenɪweɪ</tr> = anyhow</ar>
<ar><k>anyways</k>
= _диал. anyway</ar>
<ar><k>anywhere</k>
<tr>ˈenɪwɛə</tr> _adv. 1&gt; где-нибудь, куда-нибудь (в вопр. предл.); никуда (в отриц. предл.); I don't want to go anywhere - мне никуда не хочется идти 2&gt; где угодно, везде, куда угодно (в утверд. предл.); you can get it anywhere - вы можете всюду это достать; anywhere from... to... - _ам. в пределах, от... до...; the paper's circulation is anywhere from 50 to 100 thousand тираж газеты колеблется от 50 до 100 тысяч</ar>
<ar><k>anywise</k>
<tr>ˈenɪwaɪz</tr> _adv. каким-нибудь образом: в какой-либо степени</ar>
<ar><k>anzus</k>
= Australia, New Zealand, United States _n. Тихоокеанский пакт безопасности, АНЗЮС</ar>
<ar><k>aol</k>
= absent over leave _n. опоздание из отпуска, увольнения</ar>
<ar><k>aorta</k>
<tr>eɪˈɔ:tə</tr> _n. _анат. аорта</ar>
<ar><k>aortic</k>
<tr>eɪˈɔ:tɪk</tr> _a. _анат. аортальный; aortic arches - дуги аорты</ar>
<ar><k>aos</k>
= Academic Operating System _n. академическая операционная система</ar>
