<ar><k>rs</k>
_I right side _n. правая сторона _II Royal Society _n. Королевское общество</ar>
<ar><k>rsfsr</k>
_n. Российская Советская Федеративная Социалистическая Республика, РСФСР</ar>
<ar><k>rsm</k>
= Royal School of Music _n. Королевское музыкальное училище</ar>
<ar><k>rsv</k>
= Revised Standard Edition _n. исправленное стандартное издание (Библии)</ar>
<ar><k>rt</k>
1&gt; = Hon Right Honourable _n. достопочтенный (форма обращения к высшей знати, членам тайного совета и т. п.) 2&gt; = radio-telephony _n. радиотелефония</ar>
<ar><k>rt rev right reverend</k>
_n. (его) преосвященство (о епископе)</ar>
<ar><k>rt.</k>
= right _n. правый</ar>
<ar><k>rte</k>
= route _n. путь, дорога</ar>
<ar><k>rtf</k>
= Rich Text Format _n. _комп. расширенный текстовый формат</ar>
<ar><k>rtty</k>
= Radio Teletype _n. радиотелетайп</ar>
<ar><k>rub</k>
<tr>rʌb</tr> 1. _n. 1&gt; трение 2&gt; натирание; растирание; give it a rub! - потрите! 3&gt; стирание; the rub of a brush - чистка щеткой 4&gt; натертое место 5&gt; неровность почвы (мешающая игре) 6&gt; _собир. затруднение, препятствие, помеха; камень преткновения; there is the rub - вот в чем загвоздка 7&gt; _диал. оселок 2. _v. 1&gt; тереть(ся); (against - обо что-л.); to rub one's hands - потирать руки; I could feel the cat rubbing against my _юр. 2&gt; натирать, начищать (тж. rub up) 3&gt; стирать(ся) (тж. rub away, rub off); to rub smth. to powder - растереть что-л. в порошок 4&gt; втирать, натирать (on, over) 5&gt; протирать 6&gt; натирать; to rub sore - натирать до крови 7&gt; соприкасаться; задевать 8&gt; копировать рисунок (с меди или камня), притирая к нему бумагу карандашом - rub along - rub away - rub down - rub in - rub into - rub off - rub out - rub through - rub together - rub up to rub the wrong way - гладить против шерсти; раздражать; to rub smb.'s nose into the fact - _ам. _собир. ткнуть кого-л. носом, указать кому-л. на факт; to rub it in - ткнуть кого-л. носом; грубо напомнить (ошибку и т. п.)</ar>
<ar><k>rub along</k>
_собир. а&gt; ладить, уживаться The workers seem to be rubbing along with the new director б&gt; продвигаться, пробираться с трудом; в&gt; кое-как перебиваться I can rub along on a reduced income for a short time, but not for ever.</ar>
<ar><k>rub away</k>
а&gt; стирать, оттирать She tried to rub her tears away. б&gt; лишать(ся) новизны, стирать(ся) The middle of each step has rubbed away with passing feet.</ar>
<ar><k>rub down</k>
а&gt; вытирать досуха You'd better rub the boy down with this old cloth, or he'll catch cold. б&gt; чистить лошадь в&gt; стирать шероховатости; отчищать г&gt; точить, шлифовать</ar>
<ar><k>rub in</k>
а&gt; втирать (мазь и т. п.) Leave the mud to dry or you will only rub it in. Rub this oil in the wood to protect it. б&gt; вбивать в голову, вдалбливать The lessen of this sad story should be well rubbed in. в&gt; _собир. постоянно твердить (о чем-л. неприятном); don't rub it in - не растравляйте рану</ar>
<ar><k>rub into</k>
вдалбливать (кому-л.) Parents often try to rub into their children how much they owe to them.</ar>
<ar><k>rub off</k>
а&gt; стирать(ся); выводить (пятно) If you don't prepare the surface properly, the paint will rub off. These new boots are so stiff that they rub the skin off my ankles. б&gt; отразиться, сказаться; (on, onto - на чем-л.) I hope that some fine qualities of Mary's character will rub off onto you.</ar>
<ar><k>rub out</k>
а&gt; стирать, вычищать Will this rubber rub out ink marks? б&gt; _ам. _собир. убивать Anyone who opposes our organization will get rubbed out.</ar>
<ar><k>rub shoulders with</k>
общаться с</ar>
<ar><k>rub the lamp</k>
легко осуществить свое желание</ar>
<ar><k>rub through</k>
_собир. пережить, перенести (трудности) There's a difficult time ahead, but we'll rub through somehow.</ar>
<ar><k>rub together</k>
тереть (предметы) друг о друга The boys claim to he able to light a fire by rubbing two sticks together.</ar>
<ar><k>rub up</k>
а&gt; начищать, полировать When you have put the polish on the silver, rub it up with a clean dry cloth. б&gt; освежать (в памяти) I must rub up my French before I go to Paris. в&gt; растирать (краску) г&gt; столкнуться с кем-л., встретить кого-л. (against) You rub up against a lot of famous people at Robert's parties.</ar>
<ar><k>rub-a-dub</k>
<tr>ˈrʌbəˈdʌb</tr> _n. барабанный бой; трам-там-там</ar>
<ar><k>rubber</k>
<tr>̈ɪˈrʌbə</tr> _I 1. _n. 1&gt; резина; каучук 2&gt; резинка, ластик 3&gt; _pl. галоши 4&gt; _pl. резиновые изделия 5&gt; массажист; массажистка 6&gt; _диал. оселок 7&gt; приспособление для трения 8&gt; _attr. резиновый; прорезиненный 2. _v. 1&gt; покрывать резиной, прорезинивать 2&gt; _ам. _жарг. вытягивать шею, глазеть; любопытствовать _II _n. _карт. роббер</ar>
<ar><k>rubber plant</k>
<tr>ˈrʌbəplɑ:nt</tr> каучуконосное растение, каучуконос</ar>
<ar><k>rubber tree</k>
<tr>ˈrʌbəˈtri:</tr> каучуковое дерево, каучуконос</ar>
<ar><k>rubber-stamp</k>
<tr>ˈrʌbəˈstæmp</tr> 1. _n. 1&gt; штамп, печать 2&gt; штамп, стереотипная фраза 3&gt; _перен. _собир. человек, не способный на самостоятельные поступки, решения; подражатель 2. _v. 1&gt; ставить печать 2&gt; _перен. _собир. штамповать, механически утверждать (решения и т. п.)</ar>
<ar><k>rubberized</k>
<tr>ˈrʌbəraɪzd</tr> _a. прорезиненный; покрытый резиной</ar>
<ar><k>rubberneck</k>
<tr>ˈrʌbənek</tr> _ам. _собир. 1. _n. 1&gt; зевака, любопытный человек (особ. о туристе) 2&gt; _attr. - rubberneck car - rubberneck auto - rubberneck bus 2. = _v. rubber I 2, 2</ar>
<ar><k>rubberneck auto</k>
автомобиль или автобус для (обслуживания) туристов</ar>
<ar><k>rubberneck bus</k>
автомобиль или автобус для (обслуживания) туристов</ar>
<ar><k>rubberneck car</k>
автомобиль или автобус для (обслуживания) туристов</ar>
<ar><k>rubbery</k>
_a. резиновый</ar>
<ar><k>rubbing</k>
<tr>ˈrʌbɪŋ</tr> _n. 1&gt; трение; натирание 2&gt; рисунок, копированный притиранием {см. rub 2, 8}; to take/make rubbings - срисовывать, делать копии</ar>
<ar><k>rubbish</k>
<tr>ˈrʌbɪʃ</tr> _n. 1&gt; хлам, мусор 2&gt; вздор, ерунда; oh, rubbish! - чепуха! 3&gt; _жарг. деньги 4&gt; _горн. пустая порода; закладка _Syn: waste</ar>
<ar><k>rubbishy</k>
<tr>ˈrʌbɪʃɪ</tr> _a. дрянной; никуда не годный; пустяковый; вздорный</ar>
<ar><k>rubble</k>
<tr>ˈrʌbl</tr> _n. 1&gt; бут, булыжник, рваный камень 2&gt; валун 3&gt; _геол. штыб</ar>
<ar><k>rube</k>
<tr>ru:b</tr> _n. _ам. _собир. деревенщина</ar>
<ar><k>rubefy</k>
<tr>ˈru:bɪfaɪ</tr> _v. делать красным; _мед. вызывать покраснение</ar>
<ar><k>rubella</k>
_n. _мед. краснуха</ar>
<ar><k>rubicon</k>
<tr>ˈru:bɪkən</tr> _n. to pass/cross the Rubicon - перейти Рубикон, принять бесповоротное решение</ar>
<ar><k>rubicund</k>
<tr>ˈru:bɪkənd</tr> _a. румяный</ar>
<ar><k>rubidium</k>
<tr>ru:ˈbɪdɪəm</tr> _n. _хим. рубидий</ar>
<ar><k>rubify</k>
<tr>ˈru:bɪfaɪ</tr> = rubefy</ar>
<ar><k>rubiginous</k>
<tr>ru:ˈbɪdʒɪnəs</tr> _a. ржавого цвета</ar>
<ar><k>rubious</k>
<tr>ˈru:bɪəs</tr> _a. _поэт. рубинового цвета</ar>
<ar><k>ruble</k>
<tr>ˈru:bl</tr> = rouble</ar>
<ar><k>rubric</k>
<tr>ˈru:brɪk</tr> _n. 1&gt; рубрика; заголовок 2&gt; абзац 3&gt; _церк. правила богослужения (в требнике) 4&gt; _мин. _уст. красный железняк</ar>
<ar><k>rubricate</k>
<tr>ˈru:brɪkeɪt</tr> _v. 1&gt; разбивать на абзацы 2&gt; снабжать подзаголовками 3&gt; отмечать/выделять красным цветом</ar>
<ar><k>ruby</k>
<tr>ˈru:bɪ</tr> 1. _n. 1&gt; рубин 2&gt; ярко-красный цвет 3&gt; красный прыщик 4&gt; красное вино 5&gt; _полигр. рубин (кегль, шрифт размером 51/2 пунктов, _ам. 31/2 пункта) - above rubies 2. _a. рубиновый, ярко-красный 3. _v. окрашивать в ярко-красный цвет</ar>
<ar><k>ruche</k>
<tr>ru:ʃ</tr> _n. _фр. рюш</ar>
<ar><k>ruck</k>
<tr>̈ɪrʌk</tr> _I _n. 1&gt; масса, множество 2&gt; толпа, толчея 3&gt; _пренебр. безликая масса, чернь 4&gt; _спорт. лошади, оставшиеся за флагом _II = ruckle I</ar>
<ar><k>ruckle</k>
<tr>̈ɪˈrʌkl</tr> _I 1. _n. складка, морщина 2. _v. делать складки, морщины _II 1. _n. хрип, хрипение (особ. умирающего) 2. _v. хрипеть, издавать хрипящие звуки</ar>
<ar><k>rucksack</k>
<tr>ˈruksæk</tr> _n. _нем. рюкзак, походный мешок</ar>
<ar><k>ruckus</k>
_n. _собир. _ам. шум, гвалт</ar>
<ar><k>ruction</k>
<tr>ˈrʌkʃən</tr> _n. _собир. 1&gt; обыкн. _pl. ссора; драка, свалка 2&gt; нагоняй 3&gt; шум, гам, гвалт</ar>
<ar><k>rudder</k>
<tr>ˈrʌdə</tr> _n. 1&gt; руль 2&gt; _ав. руль направления; elevating rudder - руль высоты 3&gt; руководящий принцип</ar>
<ar><k>rudder-post</k>
<tr>ˈrʌdəpəust</tr> _n. 1&gt; _мор. рудерпост 2&gt; _ав. ось руля направления</ar>
<ar><k>rudderless</k>
<tr>ˈrʌdəlɪs</tr> _a. без руля; _перен. без руководства</ar>
<ar><k>ruddiness</k>
<tr>ˈrʌdɪnɪs</tr> _n. 1&gt; краснота 2&gt; румянец</ar>
<ar><k>ruddle</k>
<tr>ˈrʌdl</tr> 1. _n. красная или жженая охра 2. _v. 1&gt; красить охрой 2&gt; метить (овец)</ar>
<ar><k>ruddock</k>
<tr>ˈrʌdək</tr> _n. _диал. малиновка (птица)</ar>
<ar><k>ruddy</k>
<tr>ˈrʌdɪ</tr> 1. _a. 1&gt; румяный; ruddy health - цветущее здоровье 2&gt; красный, красноватый 3&gt; _жарг. проклятый 2. _v. делать(ся) красным</ar>
<ar><k>rude</k>
<tr>ru:d</tr> _a. 1&gt; грубый, оскорбительный; to be rude to smb. - грубить кому-л. 2&gt; невежественный, невоспитанный 3&gt; необработанный, сырой 4&gt; грубо сделанный 5&gt; сильный, резкий (о звуке) 6&gt; неотделанный, неотшлифованный 7&gt; примитивный, грубый 8&gt; неприличный, грубый 9&gt; бурный (о море); внезапный; rude shock - внезапный удар; rude reminder - неожиданное напоминание; rude awakening - сильное разочарование 10&gt; крепкий (о здоровье) _Syn: naive</ar>
<ar><k>rudeness</k>
<tr>ˈru:dnɪs</tr> _n. грубость и пр. {см. rude}</ar>
<ar><k>rudiment</k>
<tr>ˈru:dɪmənt</tr> _n. 1&gt; рудиментарный орган 2&gt; _pl. начатки, зачатки; элементарные знания</ar>
<ar><k>rudimentary</k>
<tr>ˌru:dɪˈmentərɪ</tr> _a. 1&gt; зачаточный, рудиментарный, недоразвитый 2&gt; элементарный _Syn: beginning</ar>
<ar><k>rudolf</k>
_n. Рудольф</ar>
<ar><k>rudolph</k>
_n. Рудольф</ar>
<ar><k>rue</k>
<tr>̈ɪru:</tr> _I 1. _n. _уст. 1&gt; сострадание, жалость 2&gt; раскаяние, сожаление; crowned with rue - _поэт. полный раскаяния 2. _v. раскаиваться, сожалеть; печалиться, горевать; I rued the day when... - я проклял тот день, когда... _II _n. _бот. рута (душистая)</ar>
<ar><k>rueful</k>
<tr>ˈru:ful</tr> _a. 1&gt; унылый, печальный; горестный; a rueful countenance - грустная мина 2&gt; жалкий; жалобный 3&gt; полный сожаления, раскаяния</ar>
<ar><k>ruefully</k>
<tr>ˈru:fulɪ</tr> _adv. 1&gt; печально, уныло 2&gt; с сожалением; с сочувствием</ar>
<ar><k>ruff</k>
<tr>̈ɪrʌf</tr> _I _n. 1&gt; брыжи; рюш 2&gt; кольцо перьев или шерсти вокруг шеи (у птиц и животных) 3&gt; турухтан (птица) 4&gt; _тех. гребень, круговой выступ на валу _II _n. ерш (рыба) _III _карт. 1. _n. козырь 2. _v. бить козырем</ar>
<ar><k>ruffed</k>
<tr>̈ɪrʌft</tr> _a. гривистый (о птицах)</ar>
<ar><k>ruffian</k>
<tr>ˈrʌfjən</tr> _n. хулиган, головорез, бандит, негодяй</ar>
<ar><k>ruffianism</k>
<tr>ˈrʌfjənɪzm</tr> _n. хулиганство, грубость</ar>
<ar><k>ruffianly</k>
<tr>ˈrʌfjənlɪ</tr> _a. хулиганский</ar>
<ar><k>ruffle</k>
<tr>̈ɪˈrʌfl</tr> _I 1. _n. 1&gt; рябь 2&gt; кружевная гофрированная манжетка, оборка 3&gt; суматоха, шум; стычка, ссора; without ruffle or excitement - без суеты, спокойно 4&gt; раздражение, досада 5&gt; _pl. _жарг. наручники 2. _v. 1&gt; рябить (воду) 2&gt; ерошить (волосы, перья и т. п.); морщить; This wind will ruffle up my hair. 3&gt; нарушать спокойствие; Mother is all ruffled up about the coming wedding. 4&gt; раздражать(ся), сердить(ся); a man impossible to ruffle - человек, которого невозможно вывести из себя 5&gt; гофрировать, собирать в сборки 6&gt; _собир. пререкаться 7&gt; _собир. хорохориться, вести себя заносчиво, задирать; to ruffle it out - чваниться, вести себя высокомерно 8&gt; трепыхаться _II _n. дробь барабана</ar>
<ar><k>rufous</k>
<tr>ˈru:fəs</tr> _a. красновато-коричневый; рыжий</ar>
<ar><k>rug</k>
<tr>rʌɡ</tr> _n. 1&gt; ковер, коврик 2&gt; плед 3&gt; меховая полость</ar>
<ar><k>rugby</k>
<tr>ˈrʌɡbɪ</tr> _n. _спорт. регби (тж. Rugby football)</ar>
<ar><k>rugged</k>
<tr>ˈrʌɡɪd</tr> _a. 1&gt; неровный, негладкий, шероховатый; шершавый; rugged verses - неотделанные стихи; rugged country, _ам.; rugged terrain - _воен. пересеченная местность 2&gt; суровый, строгий, прямой (о человеке) 3&gt; грубый, морщинистый; rugged features - грубые, резкие черты лица 4&gt; прочный, массивный 5&gt; бурный, яростный 6&gt; тяжелый, трудный (о жизни) 7&gt; _ам. сильный, крепкий _Syn: rough</ar>
<ar><k>rugger</k>
<tr>ˈrʌɡə</tr> = _собир. Rugby</ar>
<ar><k>rugose</k>
<tr>ˈru:ɡəus</tr> _a. морщинистый; складчатый</ar>
<ar><k>rugosity</k>
<tr>ru:ˈɡɔsɪtɪ</tr> _n. 1&gt; морщинистость; складчатость 2&gt; морщина</ar>
<ar><k>rugous</k>
<tr>ˈru:ɡəs</tr> = rugose</ar>
<ar><k>ruhr</k>
_n. р. Рур</ar>
<ar><k>ruin</k>
<tr>ruɪn</tr> 1. _n. 1&gt; гибель; крушение (надежд и т. п.); разорение; крах; to bring to ruin - разорить, погубить 2&gt; часто _pl. развалины; руины; in ruins - в развалинах 3&gt; причина гибели 2. _v. 1&gt; разрушать, разорять; to ruin oneself - разориться 2&gt; (по)губить; to ruin a girl - обесчестить девушку 3&gt; портить 4&gt; _поэт. рухнуть _Syn: destroy</ar>
<ar><k>ruination</k>
<tr>ruɪˈneɪʃən</tr> _n. _собир. (по)гибель; крушение; полное разорение</ar>
<ar><k>ruinous</k>
<tr>ˈruɪnəs</tr> _a. 1&gt; разорительный; губительный, разрушительный 2&gt; разрушенный, развалившийся</ar>
<ar><k>rule</k>
<tr>ru:l</tr> 1. _n. 1&gt; правило; принцип; норма; образец; hard and fast rule - твердое правило; точный критерий; international rules in force - действующие нормы международного права; rules of the game - правила игры; to make rules - устанавливать правила; to make it a rule - взять за правило; I make it a rule to get up early - я обычно рано встаю; it is a rule with us - у нас такое правило; - rule of the road - rule of three - rules of decorum - as a rule - by rule - standing rule 2&gt; постановление, решение суда или судьи; rule nisi - {см. nisi} 3&gt; правление, власть; владычество, господство; the rule of the people - власть народа; the rule of force - власть силы 4&gt; устав (общества, ордена) 5&gt; (масштабная) линейка; наугольник; масштаб 6&gt; _полигр. линейка; шпон - rule of thumb 2. _v. 1&gt; управлять, править, властвовать; руководить; господствовать; Queen Victoria ruled over the British Empire for more than 60 years. 2&gt; разрешать (дело); постановлять; устанавливать порядок производства; I'm afraid that the judge might rule against you. 3&gt; линовать, графить 4&gt; стоять на определенном уровне (о ценах) - rule off - rule out _Syn: control</ar>
<ar><k>rule nisi</k>
постановление (приказ, правило), вступающее в силу с определенного срока, если оно не отменено до этого времени</ar>
<ar><k>rule of the road</k>
а&gt; правила (уличного) движения; б&gt; _мор. правила расхождения судов</ar>
<ar><k>rule of three</k>
_мат. тройное правило</ar>
<ar><k>rule of thumb</k>
а&gt; практический способ, метод (в отличие от научного); б&gt; приближенный подсчет</ar>
<ar><k>rule off</k>
а&gt; отделить чертой, провести линейкой черту Rule off each exercise as you finish it. б&gt; _ком. закрыть счет</ar>
<ar><k>rule out</k>
а&gt; вычеркивать Rule out neatly any words which you do not wish the examiner to read. б&gt; исключать The government has ruled out any further support for the industry. в&gt; мешать, препятствовать A sudden storm ruled out the boat race.</ar>
<ar><k>rule the roast</k>
задавать тон; возглавлять дело; верховодить</ar>
<ar><k>rule the roost</k>
командовать, распоряжаться; задавать тон</ar>
<ar><k>ruled paper</k>
линованная бумага</ar>
<ar><k>ruler</k>
<tr>̈ɪˈru:lə</tr> _I _n. правитель _II _n. линейка</ar>
<ar><k>rules of decorum</k>
правила приличия, правила этикета</ar>
<ar><k>ruling</k>
<tr>ˈru:lɪŋ</tr> 1. _n. 1&gt; управление 2&gt; постановление; судебное решение; постановление судьи 2. _a. господствующий, правящий; преобладающий; ruling passion - преобладающая страсть; ruling gradient _ж-д. - руководящий подъем</ar>
<ar><k>ruling circles</k>
правящие круги</ar>
<ar><k>rum</k>
<tr>̈ɪrʌm</tr> _I _n. 1&gt; ром 2&gt; спиртной напиток _II _a. _собир. странный, чудной; подозрительный; he feels rum - ему не по себе - rum fellow - rum start</ar>
<ar><k>rum customer</k>
чудак, странный человек</ar>
<ar><k>rum fellow</k>
чудак</ar>
<ar><k>rum start</k>
удивительный случай</ar>
<ar><k>rum-runner</k>
_n. _ам. _собир. перевозчик запрещенных спиртных напитков</ar>
<ar><k>rum.</k>
= Rumania _n. Румыния</ar>
<ar><k>rumania</k>
= Roumania</ar>
<ar><k>rumanian</k>
<tr>ru:ˈmeɪnjən</tr> = Roumanian</ar>
<ar><k>rumba</k>
<tr>ˈrʌmbə</tr> 1. _n. румба (танец) 2. _v. танцевать румбу</ar>
<ar><k>rumble</k>
<tr>ˈrʌmbl</tr> 1. _n. 1&gt; громыхание, грохотанье, грохот 2&gt; ропот, недовольство 3&gt; сиденье, место для багажа или слуги позади экипажа 4&gt; _ам. _авт. откидное сиденье (тж. rumble seat) 5&gt; _ам. _жарг. драка между бандами 2. _v. 1&gt; громыхать, грохотать 2&gt; сказать громко (тж. rumble out, rumble forth) 3&gt; урчать</ar>
<ar><k>rumble-tumble</k>
<tr>ˈrʌmblˈtʌmbl</tr> _n. 1&gt; тряска 2&gt; громоздкий тряский экипаж</ar>
<ar><k>rumbustious</k>
<tr>rʌmˈbʌstjəs</tr> _a. _собир. шумливый, шумный</ar>
<ar><k>rumen</k>
<tr>ˈru:mɪn</tr> _n. рубец (первый отдел желудка жвачных)</ar>
<ar><k>ruminant</k>
<tr>ˈru:mɪnənt</tr> 1. _a. 1&gt; жвачный 2&gt; задумчивый 2. _n. жвачное животное</ar>
<ar><k>ruminate</k>
<tr>ˈru:mɪneɪt</tr> _v. 1&gt; жевать жвачку 2&gt; раздумывать, размышлять (over, of, on, about); Many valuable ideas have come through ruminating over various possibilities. _Syn: think</ar>
<ar><k>rumination</k>
<tr>ˌru:mɪˈneɪʃən</tr> _n. 1&gt; жевание жвачки 2&gt; размышление</ar>
<ar><k>ruminative</k>
_a. задумчивый</ar>
<ar><k>rummage</k>
<tr>ˈrʌmɪdʒ</tr> 1. _n. 1&gt; поиски, обыск 2&gt; таможенный досмотр, осмотр (судна) 3&gt; хлам, старье 2. _v. 1&gt; рыться, искать (обыкн. rummage about, rummage in); By rummaging about among the pile of old clothes, I found the key. 2&gt; производить таможенный досмотр 3&gt; рассматривать, тщательно исследовать; Many valuable ideas have come through ruminating about/on/over/upon various possibilities.</ar>
<ar><k>rummage sale</k>
<tr>ˈrʌmɪdʒˈseɪl</tr> распродажа случайных вещей (обыкн. с благотворительной целью)</ar>
<ar><k>rummer</k>
<tr>ˈrʌmə</tr> _n. кубок</ar>
<ar><k>rummy</k>
<tr>ˈrʌmɪ</tr> = rum II</ar>
<ar><k>rumormongering</k>
<tr>ˈru:məˌmʌŋɡərɪŋ</tr> _n. _ам. распространение слухов</ar>
<ar><k>rumour</k>
<tr>ˈru:mə</tr> 1. _n. слух, молва, толки; rumours are about/afloat, rumour has it (that) - ходят слухи; there is a rumour - говорят 2. _v. распространять слухи; рассказывать новости; it is rumoured that - ходят слухи, что; It is being rumoured abroad that the Minister is to be dismissed from the government.</ar>
<ar><k>rumoured</k>
<tr>ˈru:məd</tr> _a. the rumoured disaster - бедствие, о котором прошел слух</ar>
<ar><k>rump</k>
<tr>rʌmp</tr> _n. 1&gt; крестец; огузок 2&gt; (the Rump) _ист. 'охвостье', остатки Долгого парламента</ar>
<ar><k>rump steak</k>
кусок вырезки, ромштекс</ar>
<ar><k>rumple</k>
<tr>ˈrʌmpl</tr> _v. 1&gt; мять; приводить в беспорядок 2&gt; ерошить волосы</ar>
<ar><k>rumpus</k>
<tr>ˈrʌmpəs</tr> _n. _собир. суматоха; шум, гам; ссора</ar>
<ar><k>rumpus room</k>
комната для игр и развлечений (в квартире)</ar>
<ar><k>run</k>
<tr>rʌn</tr> 1. _n. 1&gt; бег, пробег; on the run - на ходу, в движении; on the run all day - весь день в беготне; to keep smb. on the run - не давать кому-л. остановиться; to give smb. a run - дать пробежаться; to come down with a run - быстро падать - at a run - be on the run - go for a run 2&gt; короткая поездка; a run up to town - кратковременная поездка в город 3&gt; рейс, маршрут 4&gt; расстояние, отрезок пути 5&gt; показ, просмотр (фильма, спектакля) 6&gt; ход, работа, действие (машины, мотора) 7&gt; период времени, полоса; a run of luck - полоса везения, удачи; a long run of power - долгое пребывание у власти 8&gt; спрос; run on the bank - наплыв в банк требований о возвращении вкладов; the book has a considerable run - книга хорошо распродается 9&gt; средний тип или разряд; the common run of men - обыкновенные люди 10&gt; стадо животных, косяк рыбы (во время миграции) 11&gt; тираж 12&gt; партия (изделий) 13&gt; огороженное место (для кур и т. п.); загон или пастбище для овец 14&gt; _ам. ручей, поток 15&gt; желоб, лоток, труба и т. п. 16&gt; _собир. разрешение пользоваться (чем-л.); хозяйничать (где-л.); to have the run of smb.'s books - иметь право пользоваться чьими-л. книгами 17&gt; направление; the run of the hills is N. E. - холмы тянутся на северо-восток; the run of the market - общая тенденция рыночных цен 18&gt; уклон; трасса 19&gt; _ам. спустившаяся петля на чулке 20&gt; _муз. рулада 21&gt; _ж-д. пробег (паровоза, вагона); отрезок пути; прогон 22&gt; _ав. заход на цель 23&gt; _горн. бремсберг 24&gt; длина (провода) 25&gt; _геол. направление рудной жилы 26&gt; кормовое заострение (корпуса) 27&gt; _тех. погон, фракция (напр., нефти); to take the run for one's money - получить полное удовольствие за свои деньги - at a run - in the long run - go with a run 2. _v. 1&gt; бежать; бегать 2&gt; двигаться, передвигаться (обыкн. быстро); things must run their course - надо предоставить события их естественному ходу; to run before the wind - _мор. идти на фордевинд 3&gt; ходить; курсировать; плавать 4&gt; катиться 5&gt; спасаться бегством, убегать; - run for it 6&gt; быстро распространяться (об огне, пламени; о новостях) 7&gt; проходить, бежать, лететь (о времени); пронестись, промелькнуть (о мысли); how fast the years run by! - как быстро летят годы! 8&gt; течь, литься, сочиться, струиться 9&gt; проливать(ся) (о крови) 10&gt; расплываться (о чернилах); линять (о рисунке на материи) 11&gt; тянуться, проходить, простираться, расстилаться; to run zigzag - располагать(ся) зигзагообразно 12&gt; тянуться, расти, обвиваться (о растениях) 13&gt; вращаться, работать, действовать, нести нагрузку (о машине); to leave the engine (of a motorcar) running - не выключать мотора 14&gt; идти гладко; all my arrangements ran smoothly - все шло как по маслу 15&gt; гласить (о документе, тексте); this is how the verse runs - вот как звучит это стихотворение 16&gt; быть действительным на известный срок; the lease runs for seven years - аренда действительна на семь лет 17&gt; идти (о пьесе); the play ran for six months - пьеса шла шесть месяцев 18&gt; употр. как глагол-связка: - run cold - run dry - run mad - run high - run low - run a fever 19&gt; участвовать (в соревнованиях, скачках, бегах) 20&gt; выставлять (свою) кандидатуру на выборах (for); More people are running for the city council. 21&gt; _ам. спуститься (о петле); her stocking ran - у нее на чулке спустилась петля 22&gt; направить движение или течение (чего-л.); заставить двигаться; to run the car in the garage - ввести автомобиль в гараж 23&gt; направлять; управлять (машиной); to run the vacuum cleaner - чистить пылесосом, пылесосить 24&gt; руководить, управлять; вести (дело, предприятие); эксплуатировать; to run a hotel - быть владельцем гостиницы 25&gt; лить, наливать 26&gt; гнать, подгонять 27&gt; плавить, лить (металл); выпускать металл (из печи) 28&gt; накапливаться, образоваться (о долге); to run (up) a bill - задолжать; (at - портному и т. п.) 29&gt; втыкать, вонзать (into); продевать (нитку в иголку) 30&gt; преследовать, травить (зверя) 31&gt; пускать лошадь (на бега или скачки) 32&gt; прорывать; пробиваться сквозь; преодолевать (препятствие); to run the blockade - прорвать блокаду 33&gt; перевозить; поставлять; ввозить (контрабанду) 34&gt; прокладывать, проводить; to run a line on a map - провести линию на карте - run about - run across - run after - run against - run aground - run along - run around - run at - run away - run away with - run back - run down - run in - run into - run off - run on - run out - run over - run through - run to - run up - run upon - run with to run a person off his legs - загонять кого-л. до изнеможения - run messages - run it close - run it fine - run riot - run a thing close - run a person close - run too far _Syn: jog, lope, race, sprint, trot, flow</ar>
<ar><k>run a fever</k>
лихорадить</ar>
<ar><k>run a person close</k>
а&gt; быть чьим-л. опасным соперником; б&gt; быть почти равным кому-л.</ar>
<ar><k>run a temperature</k>
иметь повышенную температуру, температурить</ar>
<ar><k>run a thing close</k>
быть почти равным (по качеству и т. п.)</ar>
<ar><k>run about</k>
а&gt; суетиться, бегать взад и вперед; б&gt; играть, резвиться (о детях) You'll catch cold running about with no coat on.</ar>
<ar><k>run across</k>
а&gt; (случайно) встретиться с кем-л.; натолкнуться на кого-л. I ran across my former teacher this afternoon. I ran across an excellent book on history. б&gt; подвезти (кого-л.) Don't wait for the bus in this cold weather, I'll run you across to your mother's.</ar>
<ar><k>run after</k>
а&gt; преследовать, бежать за (кем-л., чем-л.) Run after your father, he's forgotten his hat. б&gt; бегать, ухаживать за кем-л. All the girls are running after the attractive new student.</ar>
<ar><k>run against</k>
а&gt; сталкиваться; наталкиваться на; to run one's head against a wall - стукнуться головой об стену; _перен. прошибать лбом стену б&gt; идти, действовать, выступать против кого-л. Jim is prepared to run against the world's best runners.</ar>
<ar><k>run aground</k>
а&gt; наскочить на мель; посадить на мель We were winning the boat race until our boat ran aground on a sandbank. The captain's own carelessness ran the boat aground. б&gt; _собир. натолкнуться на непреодолимые трудности Our plans for rebuilding have run aground, as the council have refused to allow the necessary money.</ar>
<ar><k>run along</k>
а&gt; подвезти (кого-л.) There's no hurry to get there; I can run you along in the car. б&gt; уходить Run along now, I'll talk to you later.</ar>
<ar><k>run around</k>
а&gt; бесцельно бегать туда-сюда; бегать, резвиться (о детях) You'll catch cold running around without a coat. б&gt; вести беспорядочный образ жизни, вести распутную жизнь He spent his youth running around with criminal types. He's too well-known for running around (with other men's wives).</ar>
<ar><k>run at</k>
набрасываться, накидываться на кого-л. The dog ran at the visitor and bit him.</ar>
<ar><k>run away</k>
а&gt; убегать; вытекать (о жидкости) Don't run away, I want to talk to you. There's a hole in my bucket, and the water is running away. б&gt; бежать, уклоняться; (from - от чего-л.); избегать; (from - чего-л.) He was so unhappy that he tried to run away from school. We can't run away from the facts. в&gt; понести (о лошади); потерять управление (об автомобиле и т. п.) He was an inexperienced rider, and the horse soon ran away with him. г&gt; намного обогнать (других участников соревнования)</ar>
<ar><k>run away with</k>
а&gt; заставить потерять самообладание; his temper ran away with him - он не сумел сдержаться; I'm sorry I let my tongue run away with me; would you forgive me for my rudeness? б&gt; одержать легкую победу Our team should run away with the cricket competition. в&gt; тратить (деньги, время и т. п.) Your education runs away with most of my money. г&gt; увлечься мыслью, забрать себе в голову Don't run away with the idea that you can be lazy in this job.</ar>
<ar><k>run back</k>
а&gt; восходить к (определенному периоду) His family line runs back to the Conquest. б&gt; прослеживать до (источника, начала и т. п.) If we run the story back to its origin, we might understand the cause. в&gt; припоминать (over) Let's run back over what has just been said. г&gt; прокрутить назад (пленку) Would you please run the film back.</ar>
<ar><k>run cold</k>
(по)холодеть</ar>
<ar><k>run current</k>
быть общепринятым</ar>
<ar><k>run down</k>
а&gt; сбегать (вниз); течь стекать (вниз) Walk down the stairs, don't run down. The river runs down to the sea. б&gt; сбить; столкнуться с чем-л., кем-л. повредив (что-л.) или ранив (кого-л.) The poor boy has been run down by a bus. The big ship has run down the little boat. в&gt; разыскать At last I ran down the article that I had been looking for. г&gt; догнать, настигнуть The police had run the jewel thieves down after a long search. д&gt; останавливаться (о машине, часах и т. п.), кончаться (о заводе) I think the clock must have run down. е&gt; снижать(ся), сокращать(ся) The coal industry is running down. ж&gt; пренебрежительно отзываться (о ком-л.) She's always running down her son's wife. з&gt; спускаться (обыкн. о местности) The land belonging to the castle runs down to the sea. и&gt; переутомлять(ся); истощать(ся), изнурять(ся) In spite of my holiday in the sun, I've been run down recently.</ar>
<ar><k>run dry</k>
высыхать; иссякать</ar>
<ar><k>run for it</k>
_собир. искать спасения в бегстве</ar>
<ar><k>run free</k>
бегать на свободе</ar>
<ar><k>run high</k>
а&gt; подыматься, вздыматься (о море) б&gt; возбуждаться; passions ran high - страсти разгорелись</ar>
<ar><k>run in</k>
а&gt; вбежать I opened the door and the cat ran in. б&gt; навестить, заглянуть; забежать Run in and see me this evening. в&gt; включать дополнительный материал We can run in a sentence about the politician's recent death. г&gt; _собир. арестовать и посадить в тюрьму You've no cause to run me in, I've done nothing! д&gt; _собир. баллотироваться (на выборах) How many people are running in this election? е&gt; _редк. _собир. приводить к (чему-л., обыкн. неприятному) Does the director understand what his action is running the firm in for? The government's plans will run the country in for a lot of spending. ж&gt; _тех. обкатывать, производить обкатку I'm running in my new car, and cannot go fast.</ar>
<ar><k>run into</k>
а&gt; налетать, наталкиваться (на что-л.); сталкиваться (с чем-л.) I ran into the gatepost and hurt my knee. This lamppost looks as if it's been run into by a bus. б&gt; случайно встретить кого-л., столкнуться с кем-л. Guess who I run into in the High Street this afternoon? в&gt; попадать в какое-л. положение; to run into debt - влезать в долги Taking risks like that might run the firm into debt. г&gt; доходить до, достигать; the book ran into five editions - книга выдержала пять изданий The national debt runs into eight figures.</ar>
<ar><k>run into debt</k>
влезть в долги</ar>
<ar><k>run it close</k>
иметь в обрез (времени, денег и т. п.)</ar>
<ar><k>run it fine</k>
иметь в обрез (времени, денег и т. п.)</ar>
<ar><k>run like a redshank</k>
бежать очень быстро</ar>
<ar><k>run low</k>
а&gt; понижаться, опускаться; б&gt; истощаться, иссякать (о пище, деньгах и т. п.)</ar>
<ar><k>run mad</k>
сходить с ума</ar>
<ar><k>run messages</k>
быть на посылках</ar>
<ar><k>run off</k>
а&gt; удирать, убегать; сбегать; (with - с) Jim and Mary threatened to run off to get married. б&gt; угонять (скот) Someone ran the cattle off during the night. в&gt; не производить впечатления; the scoldings run off him like water off a duck's back - его ругают, а с него все как с гуся вода; г&gt; отцеживать; спускать (жидкость) Get the man to run the oil off. д&gt; строчить, катать (стихи, статью и т. п&gt; I can run off the article that you want in a few days. е&gt; бойко декламировать, читать He ran off the poem like a machinegun. ж&gt; печатать (тираж издания, количество экземпляров) Can you run off 200 copies of this notice? з&gt; проводить предварительные забеги (для решения исхода скачек) All the early races have been run off. и&gt; выгонять, выставлять (непрошеных гостей и т. п.) I'll run you off my land.</ar>
<ar><k>run on</k>
а&gt; натолкнуть(ся), наскочить на что-л. The boat ran on the racks. Take cure not to run the boat on the racks. б&gt; продолжать(ся); тянуть(ся); говорить без остановки Their talks ran on for hours. The teacher ran on and on about good behaviour. в&gt; бежать, лететь, протекать (о времени) Months ran on, and still there was no letter. г&gt; включать дополнительно (слова и т. п.) Instead of making a break here, I want you to run the next sentence on. д&gt; касаться (какой-л. темы и т. п.), вращаться (вокруг какой-л. темы) His thoughts ran upon the happy times that he had spent there. е&gt; _полигр. набирать 'в подбор'; ж&gt; писаться слитно (о буквах)</ar>
<ar><k>run out</k>
а&gt; выбегать Lots of people ran out to see what had caused the noise. б&gt; вытекать The water runs in at this end and runs out at the other. в&gt; кончаться, иссякать The contract runs out next week. What shall we use for power when all the oil in the world has run out? I've run out of coffee. г&gt; выдвигаться, выступать (о строении и т. п.); The pier runs out into the sea. д&gt; выдыхаться; задыхаться (во время бега) I've run myself out, I can't go any further. е&gt; _ам. выгнать If he refuses to leave town, the boys will run him out. ж&gt; обходиться, стоить; достигать (at) The total area runs out at 25,000 square miles. з&gt; закончить гонку и&gt; _мор. травиться, сучиться (о тросе, канате) Run the rope out a little at a time. к&gt; покинуть, бросить; (on - кого-л.); сбежать; (on - от кого-л.) You can't run out on your family at a time like this. л&gt; _собир. не выполнять (соглашение, обязательства и т. п.) (on) You can't run out on the contract, or you could be taken to court.</ar>
<ar><k>run over</k>
а&gt; переливаться через край The bathwater is running over! б&gt; выходить (за некоторый предел) We've tried to keep the cost of the repairs in the original sum, but we may run over by a few pounds. в&gt; переехать, задавить (кого-л.) Slow down, you might run someone over. The train ran over the bus, killing nine people. г&gt; просматривать; повторять Just run over your notes before the examination. д&gt; пробегать (глазами; пальцами по клавишам и т. п.) to run an eye over smth. окинуть взглядом, бегло просмотреть что-л. е&gt; съездить, сходить Will you run over to the shop and get some butter? ж&gt; бить ключом; быть переполненным (каким-л. чувством, идеями и т. п.) (with) Students usually run over with inventiveness.</ar>
<ar><k>run riot</k>
а&gt; вести себя буйно; б&gt; свирепствовать (о болезни); в&gt; буйно разрастись; the grass ran riot in our garden трава буйно разрослась в нашем саду; г&gt; давать волю (фантазии и т. п.); his fancy ran riot он дал волю своему воображению</ar>
<ar><k>run short</k>
истощаться; иссякать; не хватать</ar>
<ar><k>run the gauntlet</k>
проходить сквозь строй; _перен. подвергаться резкой критике</ar>
<ar><k>run the rocks</k>
а&gt; потерпеть крушение; б&gt; натыкаться на непреодолимые препятствия</ar>
<ar><k>run through</k>
а&gt; прокалывать; проткнуть, пронзить (with) I've run my finger through with the needle. б&gt; промотать (состояние) How can you have run through so much money so quickly? в&gt; бегло прочитывать или просматривать Let's run through the whole play from the beginning. г&gt; прокручивать (пленку) Will you run this bit of tape through again? д&gt; продевать, пропускать что-л. через что-л. to run a comb through one's hair провести расческой по своим волосам; to run a pen through smth. - зачеркнуть/перечеркнуть что-л. ручкой Will you run a thread through an eyelet?</ar>
<ar><k>run to</k>
а&gt; достигать (суммы, цифры) Tom's latest book runs to 300 pages. б&gt; тяготеть к чему-л., иметь склонность к чему-л. to run to extremes впадать в крайности The writer runs to descriptive details. в&gt; хватать, быть достаточным; the money won't run to a car - этих денег не хватит на машину I'm afraid we can't run to a holiday abroad this year.</ar>
<ar><k>run to waste</k>
быть потраченным попусту, идти коту под хвост</ar>
<ar><k>run too far</k>
заходить слишком далеко</ar>
<ar><k>run up</k>
а&gt; быстро расти; увеличиваться The price of coffee is running up all over the world. б&gt; поднимать(ся) Would you run up and get my glasses? The ship has run up the black flag. в&gt; вздувать (цены) г&gt; делать (долги и т. п.) Have you been running up bills at the dress shop again? д&gt; доходить; (to - до) The bill for the repairs might run up to $300 е&gt; складывать (столбец цифр) Can you run up this list of figures for me? ж&gt; спешно возводить (постройку и т. п.); делать (что-л.) на скорую руку I can run up a dress in a day, but it won't look properly made. з&gt; подъезжать, подходить, подплывать; to run up on the leader - _мор. подходить к головному кораблю, сближаться с головным кораблем и&gt; наталкиваться (against) I ran up against my former teacher in the shop. The firm ran up against strong competition.</ar>
<ar><k>run upon</k>
а&gt; вертеться вокруг чего-л., возвращаться к чему-л. (о мыслях) My thoughts have been running upon the future. б&gt; неожиданно или внезапно встретиться, натолкнуться, наскочить на что-л. The boat ran upon the racks.</ar>
<ar><k>run wild</k>
а&gt; зарастать; б&gt; расти недорослем, без образования; в&gt; вести распутный образ жизни</ar>
<ar><k>run with</k>
общаться с кем-л.; водить компанию с кем-л. In his younger days he ran with some very undesirable types.</ar>
<ar><k>run-down</k>
1. _n. 1&gt; краткое изложение 2&gt; сокращение численности, количества 2. _a. 1&gt; захудалый, жалкий 2&gt; уставший, истощенный 3&gt; незаведенный (о часах)</ar>
<ar><k>run-in</k>
_n. _ам. _собир. схватка; ссора</ar>
<ar><k>run-of-the-mill</k>
_a. _собир. простой, обычный, заурядный</ar>
<ar><k>run-on</k>
1. _n. _полигр. приложение 2. _a. дополнительный</ar>
<ar><k>run-out</k>
_n. 1&gt; изнашивание, износ 2&gt; выход, выпуск 3&gt; движение по инерции 4&gt; _тех. диффузор</ar>
<ar><k>run-through</k>
_n. 1&gt; просмотр; прослушивание 2&gt; _собир. репетиция</ar>
<ar><k>run-up</k>
_n. 1&gt; разбег 2&gt; _ав. заход на цель 3&gt; _тех. пуск</ar>
<ar><k>runabout</k>
<tr>ˈrʌnəbaut</tr> 1. _n. 1&gt; бродяга; праздношатающийся 2&gt; небольшой автомобиль 3&gt; моторная лодка 2. _a. скитающийся; бродячий</ar>
<ar><k>runagate</k>
<tr>ˈrʌnəɡeɪt</tr> _n. _уст. бродяга</ar>
<ar><k>runaway</k>
<tr>ˈrʌnəweɪ</tr> 1. _n. 1&gt; беглец 2&gt; дезертир 3&gt; лошадь, несущаяся закусив удила 4&gt; побег 5&gt; стремительный, неудержимый рост 2. _a. 1&gt; убежавший; беглый; runaway marriage - свадьба уводом 2&gt; понесший (о лошади) 3&gt; неудержимый, быстро растущий; runaway inflation - безудержная инфляция 4&gt; легкий, доставшийся легко; runaway victory - _спорт. легкая победа</ar>
<ar><k>rune</k>
<tr>ru:n</tr> _n. _лингв. руна</ar>
<ar><k>rung</k>
<tr>̈ɪrʌŋ</tr> _n. 1&gt; ступенька стремянки или приставной лестницы 2&gt; спица колеса 3&gt; _attr. - rung ladder</ar>
<ar><k>rung ladder</k>
стремянка</ar>
<ar><k>runic</k>
<tr>ˈru:nɪk</tr> _a. _лингв. рунический</ar>
<ar><k>runic character</k>
руническое письмо</ar>
<ar><k>runlet</k>
<tr>̈ɪˈrʌnlɪt</tr> _I _n. ручеек _II _n. _уст. винный бочонок</ar>
<ar><k>runnel</k>
<tr>ˈrʌnl</tr> _n. 1&gt; ручеек 2&gt; канава, сток</ar>
<ar><k>runner</k>
<tr>ˈrʌnə</tr> _n. 1&gt; бегун, участник состязания в беге; a poor runner - плохой бегун; a fast runner - хороший бегун 2&gt; инкассатор 3&gt; посыльный, гонец, курьер; рассыльный 4&gt; _уст. полицейский 5&gt; контрабандист 6&gt; контрабандное судно 7&gt; полоз (саней) 8&gt; лезвие (конька) 9&gt; дорожка (на столе, на полу) 10&gt; _тех. бегунок; ходовой ролик; рабочее колесо (турбины); ротор, верхний жернов 11&gt; ползучее растение; стелющийся побег (с корнями) 12&gt; ус (земляники, клубники) 13&gt; _мор. ходовой конец (снасти)</ar>
<ar><k>runner-up</k>
_n. участник состязания, занявший второе место</ar>
<ar><k>running</k>
<tr>ˈrʌnɪŋ</tr> 1. _n. 1&gt; беганье; бег(а), беготня 2&gt; ход, работа (машины, мотора и т. п.); to make good one's running - не отставать; преуспевать - be in the running - be out of the running - make the running - take up the running 2. _a. 1&gt; бегущий 2&gt; беговой; running track/path - беговая дорожка 3&gt; текущий; running account - текущий счет 4&gt; последовательный, непрерывный; - running commentary - running fire - running hand 5&gt; плавный 6&gt; текучий 7&gt; running eyes - слезящиеся глаза; running sore - гноящаяся рана 8&gt; ползучий, вьющийся (о растении) 9&gt; подвижной, работающий; - running rigging 10&gt; _predic. последовательный, идущий подряд; four days running - четыре дня подряд</ar>
<ar><k>running commentary</k>
а&gt; (радио)репортаж б&gt; подстрочный комментарий</ar>
<ar><k>running fight</k>
отступление с боями</ar>
<ar><k>running fire</k>
беглый огонь; _перен. град критических замечаний</ar>
<ar><k>running hand</k>
беглый почерк</ar>
<ar><k>running jump</k>
прыжок с разбега</ar>
<ar><k>running knot</k>
<tr>ˈrʌnɪŋˈnɔt</tr> затяжной узел, удавка</ar>
<ar><k>running mate</k>
<tr>ˈrʌnɪŋˈmeɪt</tr> 1&gt; человек, которого часто видят в компании другого 2&gt; _ам. кандидат на пост вице-президента</ar>
<ar><k>running rigging</k>
_мор. бегучий такелаж</ar>
<ar><k>running title</k>
<tr>ˈrʌnɪŋˈtaɪtl</tr> _полигр. колонтитул</ar>
<ar><k>running-board</k>
_n. подножка (автомобиля)</ar>
<ar><k>runny</k>
<tr>ˈrʌnɪ</tr> _a. 1&gt; текучий, жидкий 2&gt; слезящийся</ar>
<ar><k>runt</k>
<tr>rʌnt</tr> _n. 1&gt; низкорослое животное 2&gt; карликовое растение 3&gt; _собир. человек маленького роста; коротышка, карлик</ar>
<ar><k>runway</k>
<tr>ˈrʌnweɪ</tr> _n. 1&gt; _ав. взлетнопосадочная полоса 2&gt; спуск для гидросамолетов 3&gt; _тех. подкрановый путь; _ж-д. подъездной путь 4&gt; _спорт. дорожка разбега 5&gt; тропа к водопою 6&gt; ложе реки 7&gt; огороженное место (для кур и т. п.) 8&gt; _театр. узкая платформа, помост, соединяющий сцену с залом</ar>
<ar><k>rupee</k>
<tr>ru:ˈpi:</tr> _n. рупия (денежная единица некоторых стран Азии)</ar>
<ar><k>rupert</k>
_n. Руперт</ar>
<ar><k>rupture</k>
<tr>ˈrʌptʃə</tr> 1. _n. 1&gt; прорыв; пролом 2&gt; разрыв; rupture between friends - ссора друзей 3&gt; _мед. грыжа; прободение; разрыв; перелом; the rupture of a bloodvessel - разрыв кровеносного сосуда 4&gt; _эл. пробой (изоляции) 2. _v. 1&gt; прорывать (оболочку) 2&gt; порывать (связь, отношения) 3&gt; _мед. вызывать грыжу</ar>
<ar><k>rural</k>
<tr>ˈruərəl</tr> _a. сельский, деревенский; rural economy - сельское хозяйство</ar>
<ar><k>rural dean</k>
благочинный</ar>
<ar><k>rusarian</k>
<tr>rəuˈzeɪrɪən</tr> _n. любитель роз</ar>
<ar><k>ruse</k>
<tr>ru:z</tr> _n. уловка, хитрость _Syn: trick</ar>
<ar><k>rush</k>
<tr>̈ɪrʌʃ</tr> _I _n. 1&gt; _бот. тростник; камыш; ситник 2&gt; совершенный пустяк, мелочь; it's not worth a rush - гроша ломаного не стоит - not to care a rush - not to give a rush</ar>
<ar><k>rush candle</k>
<tr>ˈrʌʃˌkændl</tr> = rushlight 1</ar>
<ar><k>rush of armaments</k>
гонка вооружений</ar>
<ar><k>rush-hours</k>
_n. _pl. часы пик</ar>
<ar><k>rushlight</k>
<tr>ˈrʌʃlaɪt</tr> _n. 1&gt; свеча с фитилем из сердцевины ситника 2&gt; слабый свет; слабый проблеск (разума и т. п.)</ar>
<ar><k>rushy</k>
<tr>ˈrʌʃɪ</tr> _a. 1&gt; поросший камышом, тростником 2&gt; тростниковый; камышовый</ar>
<ar><k>rusk</k>
<tr>rʌsk</tr> _n. сухарь</ar>
<ar><k>russet</k>
<tr>ˈrʌsɪt</tr> 1. _n. 1&gt; красновато-коричневый цвет; желтовато-коричневый цвет 2&gt; сорт желтовато-коричневых яблок 3&gt; грубая домотканая желтовато-коричневая или красновато-коричневая ткань 2. _a. 1&gt; красновато-коричневый; желтовато-коричневый 2&gt; _уст. деревенский, простой</ar>
<ar><k>russia</k>
_n. Россия</ar>
<ar><k>russia leather</k>
юфть</ar>
<ar><k>russian</k>
<tr>ˈrʌʃən</tr> 1. _a. русский 2. _n. 1&gt; русский; русская; the Russians _pl. - _собир. русские 2&gt; русский язык</ar>
<ar><k>russian hockey</k>
русский хоккей; хоккей с мячом</ar>
<ar><k>russian soviet federative socialist republic</k>
_n. Российская Советская Федеративная Социалистическая Республика, РСФСР</ar>
<ar><k>russian tea</k>
чай с лимоном (подается в стаканах)</ar>
<ar><k>russule</k>
<tr>ˈrʌsju:l</tr> _n. _бот. сыроежка</ar>
<ar><k>rust</k>
<tr>rʌst</tr> 1. _n. 1&gt; ржавчина 2&gt; _бот. ржавчина 2. _v. 1&gt; ржаветь, покрываться ржавчиной; The old lock had almost rusted away, so the door opened easily. I can't get these screws out, they've rusted in. 2&gt; подвергать коррозии 3&gt; портиться, притупляться (от бездействия) 4&gt; быть пораженным ржавчиной (о растениях)</ar>
<ar><k>rustic</k>
<tr>ˈrʌstɪk</tr> 1. _a. 1&gt; простой, простоватый; грубый 2&gt; сельский, деревенский 3&gt; грубо сработанный; неотесанный; нескладный; rustic masonry - кладка из неотесанного камня, рустовка 2. _n. 1&gt; сельский житель, крестьянин 2&gt; грубо отесанный камень, руст</ar>
<ar><k>rusticate</k>
<tr>ˈrʌstɪkeɪt</tr> _v. 1&gt; удалиться в деревню, жить в деревне 2&gt; прививать простые, грубые манеры; огрублять 3&gt; временно исключать (студента) из университета 4&gt; _стр. рустовать _Syn: exile</ar>
<ar><k>rustication</k>
<tr>ˌrʌstɪˈkeɪʃən</tr> _n. 1&gt; удаление в деревню 2&gt; временное исключение (студента) из университета 3&gt; _стр. рустовка</ar>
<ar><k>rusticity</k>
<tr>rʌsˈtɪsɪtɪ</tr> _n. 1&gt; безыскусственность, простота 2&gt; деревенские нравы</ar>
<ar><k>rustle</k>
<tr>ˈrʌsl</tr> 1. _n. шелест, шорох; шуршание 2. _v. 1&gt; шелестеть; шуршать 2&gt; _ам. _собир. действовать быстро и энергично 3&gt; _ам. _собир. раздобывать, находить; Can you rustle up some more players: two of the team are sick. I'll try and rustle you up something to eat. 3&gt; _ам. _собир. красть, угонять (скот)</ar>
<ar><k>rustler</k>
<tr>ˈrʌslə</tr> _n. _ам. _собир. 1&gt; человек, занимающийся кражей и клеймением чужого скота 2&gt; _жарг. делец, энергичный человек</ar>
<ar><k>rustless</k>
<tr>ˈrʌstlɪs</tr> = rustproof</ar>
<ar><k>rustproof</k>
<tr>ˈrʌstpru:f</tr> _a. нержавеющий</ar>
<ar><k>rusty</k>
<tr>̈ɪˈrʌstɪ</tr> _I _a. 1&gt; заржавленный, ржавый 2&gt; цвета ржавчины; порыжевший (о материи) 3&gt; запущенный; his French is a little rusty - он немного забыл французский язык 4&gt; устаревший 5&gt; хриплый _II _a. прогорклый _III _a. 1&gt; норовистый (о лошади) 2&gt; _собир. раздражительный, злой, сердитый</ar>
<ar><k>rut</k>
<tr>̈ɪrʌt</tr> _I 1. _n. 1&gt; колея, борозда 2&gt; привычка; что-л. обычное, привычное; to move in a rut - идти по проторенной дорожке 3&gt; _тех. желоб; фальц, выемка 2. _v. оставлять колеи, проводить борозды _II _зоол. 1. _n. охота, половое возбуждение (у самцов) 2. _v. быть в охоте (о самцах)</ar>
<ar><k>rut.</k>
= Rutlandshire</ar>
<ar><k>rutabaga</k>
<tr>ˌru:təˈbeɪɡə</tr> _n. брюква</ar>
<ar><k>ruth</k>
<tr>ru:θ</tr> _n. _уст. жалость, сострадание</ar>
<ar><k>ruthenium</k>
<tr>ru:ˈθi:njəm</tr> _n. _хим. рутений</ar>
<ar><k>ruthless</k>
<tr>ˈru:θlɪs</tr> _a. безжалостный, жестокий _Syn: inexorable</ar>
<ar><k>rutland</k>
= Rutlandshire</ar>
<ar><k>rutlandshire</k>
= Rutland _n. Ратленд(шир) (графство в Англии)</ar>
<ar><k>rutted</k>
<tr>̈ɪˈrʌtɪd</tr> _a. изрезанный колеями</ar>
<ar><k>rutty</k>
<tr>ˈrʌtɪ</tr> = rutted I 2</ar>
