<ar><k>n.</k>
_I net _n. (вес) нетто _II noon _n. полдень _III note _n. 1&gt; заметка 2&gt; записка 3&gt; примечание _IV number _n. число _V N. - navy _n. военно-морские силы _VI N. - North _n. север</ar>
<ar><k>n.a.a.f.i</k>
= Navy, Army and Air Force Institute _n. военно-торговая служба ВМС, ВВС и сухопутных войск (в Англии)</ar>
<ar><k>n.b.</k>
_I nota bene _n. _лат. нотабене, обрати особое внимание _II New Brunswick _n. Нью-Брансуик (провинция Канады)</ar>
<ar><k>n.c.</k>
= North Carolina _n. Северная Каролина (штат США)</ar>
<ar><k>n.d.</k>
_I no date _n. без обозначения даты _II N.D. - North Dakota _n. Северная Дакота (штат США)</ar>
<ar><k>n.dak.</k>
= North Dakota _n. Северная Дакота (штат США)</ar>
<ar><k>n.e.</k>
= New England _n. Новая Англия (штаты Мэн, Нью-Гемпшир, Вермонт, Массачусетс, Род-Айленд, Коннектикут)</ar>
<ar><k>n.e.s.</k>
= not elsewhere specified _n. не указанный где-л. в другом месте</ar>
<ar><k>n.h.</k>
= New Hampshire _n. Нью-Гемпшир (штат США)</ar>
<ar><k>n.i.</k>
= Northern Ireland _n. Северная Ирландия</ar>
<ar><k>n.j.</k>
= New Jersey _n. Нью-Джерси (штат США)</ar>
<ar><k>n.m.</k>
= New Mexico _n. Нью-Мексико (штат США)</ar>
<ar><k>n.mex.</k>
= New Mexico _n. Нью-Мексико (штат США)</ar>
<ar><k>n.s.</k>
_I not signed _n. не подписано _II not specified _n. не уточнено _III N.S. - new series _n. новая серия _IV N.S. - Nova Scotia _n. Новая Шотландия (провинция Канады)</ar>
<ar><k>n.s.w.</k>
= New South Wales _n. Новый Южный Уэльс (штат Австралии)</ar>
<ar><k>n.t.</k>
_I New Testament _n. Новый завет (евангелие) _II Northern Territory _n. Северная территория (Австралия)</ar>
<ar><k>n.u.m.</k>
= National Union of Mine workers _n. Национальный (профессиональный) союз горняков (в Англии)</ar>
<ar><k>n.u.r.</k>
= National Union of Railwaymen _n. Национальный (профессиональный) союз железнодорожников (в Англии)</ar>
<ar><k>n.y.</k>
= New York _n. Нью-Йорк (город и штат США)</ar>
<ar><k>n.y.c.</k>
= New York City _n. г. Нью-Йорк</ar>
<ar><k>n.z.</k>
= New Zealand _n. Новая Зеландия</ar>
