<ar><k>cw</k>
_I chemical warfare _n. химическая война _II Continuous Wave _n. незатухающая волна</ar>
<ar><k>cwo</k>
_I cash with order _n. наличный расчет при выдаче заказа _II Chief Warrant Officer _n. старший уоррэнт-офицер</ar>
<ar><k>cwt</k>
_I hundredweight _n. центнер (в Англии - 50,8 кг; в США - 45,3 кг) _II CWT - Central Winter Time _n. центральное зимнее поясное время (от 90? до 105? западной долготы)</ar>
<ar><k>cy</k>
= Calendar Year _n. календарный год</ar>
<ar><k>cy.</k>
= currency _n. валюта</ar>
<ar><k>cyanic</k>
<tr>saɪˈænɪk</tr> _a. _хим. циановый - cyanic acid</ar>
<ar><k>cyanic acid</k>
циановая кислота</ar>
<ar><k>cyanide</k>
<tr>ˈsaɪənaɪd</tr> _n. _хим. цианид, соль цианистоводородной кислоты - cyanide of potassium</ar>
<ar><k>cyanide of potassium</k>
цианистый калий</ar>
<ar><k>cyanogen</k>
<tr>saɪˈænədʒɪn</tr> _n. _хим. циан</ar>
<ar><k>cyanosis</k>
<tr>ˌsaɪəˈnəusɪs</tr> _n. _мед. цианоз, синюха</ar>
<ar><k>cybernated</k>
<tr>ˈsaɪbəneɪtɪd</tr> _a. кибернетизированный; оснащенный компьютерами</ar>
<ar><k>cybernation</k>
<tr>ˌsaɪbəˈneɪʃən</tr> _n. кибернетизация; внедрение компьютеров</ar>
<ar><k>cybernetics</k>
<tr>ˌsaɪbə:ˈnetɪks</tr> _n. _pl. as _sg. кибернетика</ar>
<ar><k>cyberpunk</k>
_n. разновидность научно-фантастической литературы, описывающей общество будущего, в котором доминирует компьютерная технология</ar>
<ar><k>cyborg</k>
_n. киборг (персонаж научной фантастики)</ar>
<ar><k>cyclamen</k>
<tr>ˈsɪkləmən</tr> _n. _бот. цикламен</ar>
<ar><k>cycle</k>
<tr>ˈsaɪkl</tr> 1. _n. 1&gt; цикл; круг; круговорот 2&gt; _собир. _сокр. of bicycle велосипед 3&gt; _тех. (круговой) процесс, такт _Syn: period 2. _v. 1&gt; совершать цикл развития 2&gt; делать обороты (о колесе и т. п.) 3&gt; ездить на велосипеде</ar>
<ar><k>cycle-car</k>
_n. 1&gt; малолитражный автомобиль с мотоциклетным двигателем 2&gt; коляска мотоцикла</ar>
<ar><k>cycler</k>
<tr>ˈsaɪklə</tr> = _ам. cyclist</ar>
<ar><k>cycleway</k>
_n. трек</ar>
<ar><k>cyclic</k>
<tr>ˈsaɪklɪk</tr> = cyclical</ar>
<ar><k>cyclical</k>
= cyclic _a. циклический</ar>
<ar><k>cycling</k>
<tr>ˈsaɪklɪŋ</tr> _n. езда на велосипеде</ar>
<ar><k>cyclist</k>
<tr>ˈsaɪklɪst</tr> _n. велосипедист</ar>
<ar><k>cycloid</k>
<tr>ˈsaɪklɔɪd</tr> _n. _геом. циклоида</ar>
<ar><k>cyclometer</k>
<tr>saɪˈklɔmɪtə</tr> _n. циклометр (инструмент)</ar>
<ar><k>cyclone</k>
<tr>ˈsaɪkləun</tr> _n. циклон _Syn: wind</ar>
<ar><k>cyclonic</k>
<tr>saɪˈklɔnɪk</tr> _a. циклонический</ar>
<ar><k>cyclopaedia</k>
<tr>ˌsaɪkləuˈpi:djə</tr> = cyclopedia _n. _сокр. of encyclop(a)edia энциклопедия</ar>
<ar><k>cyclopaedic</k>
<tr>ˌsaɪkləuˈpi:dɪk</tr> = cyclopedic _a. энциклопедический</ar>
<ar><k>cyclopean</k>
<tr>saɪˈkləupjən</tr> _a. циклопический; громадный, гигантский</ar>
<ar><k>cyclopedia</k>
<tr>ˌsaɪkləuˈpi:djə</tr> = cyclopaedia</ar>
<ar><k>cyclopedic</k>
<tr>ˌsaɪkləuˈpi:dɪk</tr> = cyclopaedic</ar>
<ar><k>cyclops</k>
<tr>ˈsaɪklɔps</tr> _n. _pl. -opes 1&gt; _миф. циклоп 2&gt; _pl. _зоол. циклопы (сем. низших раков с одним глазом)</ar>
<ar><k>cyclotron</k>
<tr>ˈsaɪklətrɔn</tr> _n. _физ. циклотрон</ar>
<ar><k>cyder</k>
<tr>ˈsaɪdə</tr> = cider</ar>
<ar><k>cygnet</k>
<tr>ˈsɪɡnɪt</tr> _n. молодой лебедь</ar>
<ar><k>cylinder</k>
<tr>ˈsɪlɪndə</tr> _n. 1&gt; _геом. цилиндр 2&gt; _тех. цилиндр; валик, валок; барабан; gas cylinder - баллон 3&gt; барабан револьвера 4&gt; _attr. цилиндровый - cylinder bore - cylinder head</ar>
<ar><k>cylinder bore</k>
диаметр цилиндра в свету</ar>
<ar><k>cylinder head</k>
крышка цилиндра</ar>
<ar><k>cylindrical</k>
<tr>sɪˈlɪndrɪkəl</tr> _a. цилиндрический - cylindrical spiral spring</ar>
<ar><k>cylindrical spiral spring</k>
винтовая пружина</ar>
<ar><k>cymbal</k>
<tr>ˈsɪmbəl</tr> _n. 1&gt; _библ. кимвал 2&gt; _pl. _муз. тарелки</ar>
<ar><k>cyme</k>
<tr>saɪm</tr> _n. _бот. сложный зонтик</ar>
<ar><k>cymograph</k>
<tr>ˈsaɪməuɡrɑ:f</tr> _n. кимограф</ar>
<ar><k>cymometer</k>
<tr>saɪˈmɔmɪtə</tr> _n. _рад. волномер; частотомер</ar>
<ar><k>cymoscope</k>
<tr>ˈsaɪməskəup</tr> _n. _эл. индикатор колебаний</ar>
<ar><k>cymric</k>
<tr>ˈkɪmrɪk</tr> _a. уэльсский</ar>
<ar><k>cynic</k>
<tr>ˈsɪnɪk</tr> _n. циник</ar>
<ar><k>cynical</k>
<tr>ˈsɪnɪkəl</tr> _a. циничный; бесстыдный _Syn: distrustful</ar>
<ar><k>cynicism</k>
<tr>ˈsɪnɪsɪzm</tr> _n. цинизм</ar>
<ar><k>cynosure</k>
<tr>ˈsɪnəzjuə</tr> _n. 1&gt; созвездие Малой Медведицы 2&gt; Полярная звезда 3&gt; путеводная звезда 4&gt; центр внимания</ar>
<ar><k>cynthia</k>
<tr>ˈsɪnθɪə</tr> _n. _миф. Диана, Артемида</ar>
<ar><k>cyo</k>
= Catholic Youth Organization _n. католическая молодежная организация</ar>
<ar><k>cypher</k>
<tr>ˈsaɪfə</tr> = cipher</ar>
<ar><k>cypress</k>
<tr>ˈsaɪprɪs</tr> _n. _бот. кипарис</ar>
<ar><k>cyprian</k>
<tr>ˈsɪprɪən</tr> 1. _a. 1&gt; кипрский 2&gt; _уст. распутный 2. _n. 1&gt; уроженец Кипра, киприот 2&gt; _уст. распутник; распутница</ar>
<ar><k>cypriote</k>
<tr>ˈsɪprɪəut</tr> _n. уроженец Кипра, киприот</ar>
<ar><k>cyprus</k>
_n. Кипр</ar>
<ar><k>cyril</k>
_n. Сирил</ar>
<ar><k>cyrillic</k>
<tr>sɪˈrɪlɪk</tr> _a. - Cyrillic alphabet</ar>
<ar><k>cyrillic alphabet</k>
кириллица (древнеславянская азбука)</ar>
<ar><k>cyrus</k>
<tr>ˈsaɪərəs</tr> _n. Сайрес; _ист. Кир</ar>
<ar><k>cyst</k>
<tr>sɪst</tr> _n. 1&gt; _анат. пузырь; _бот. циста 2&gt; _мед. киста _Syn: neoplasm</ar>
<ar><k>cystic</k>
<tr>ˈsɪstɪk</tr> _a. пузырный</ar>
<ar><k>cystitis</k>
<tr>sɪsˈtaɪtɪs</tr> _n. _мед. воспаление мочевого пузыря, цистит</ar>
<ar><k>cytology</k>
<tr>saɪˈtɔlədʒɪ</tr> _n. учение о клетке, цитология</ar>
<ar><k>cytoplasm</k>
<tr>ˈsaɪtəplæzm</tr> _n. _биол. протоплазма клетки, цитоплазма</ar>
<ar><k>cz</k>
= Canal Zone _n. зона Панамского канала</ar>
<ar><k>czar</k>
<tr>zɑ:</tr> _n. _рус. 1&gt; царь 2&gt; деспот; самодержец</ar>
<ar><k>czardas</k>
<tr>ˈtʃɑ:dæʃ</tr> _n. _венг. чардаш</ar>
<ar><k>czarevitch</k>
<tr>ˈzɑ:rɪvɪtʃ</tr> _n. _рус. царевич</ar>
<ar><k>czarina</k>
<tr>zɑ:ˈri:nə</tr> _n. _рус. царица</ar>
<ar><k>czech</k>
<tr>tʃek</tr> 1. _a. чешский 2. _n. 1&gt; чех; чешка 2&gt; чешский язык</ar>
<ar><k>czechoslovak</k>
<tr>ˈtʃekəuˈsləuvæk</tr> 1. _a. чехословацкий 2. _n. житель Чехословакии</ar>
<ar><k>czechoslovakia</k>
_n. Чехословакия; Czechoslovak Socialist Republic Чехословацкая Социалистическая Республика, ЧССР</ar>
<ar><k>czekh</k>
<tr>tʃek</tr> = Czech</ar>
