<ar><k>gp</k>
= general practitioner _n. врач общей практики</ar>
<ar><k>gpi</k>
= Graphics Programming Interface _n. графический программный интерфейс</ar>
<ar><k>gps</k>
= Global Positioning System _n. глобальная система навигации и определения положения</ar>
<ar><k>gq</k>
= General Quarters _n. _мор. боевая тревога</ar>
<ar><k>gr</k>
= gross _n. гросс (12 дюжин, 144 штуки)</ar>
<ar><k>gr.</k>
_I grade _n. 1&gt; градус 2&gt; сорт _II grain _n. гран (аптекарская мера веса = 0,0648 г) _III gram(me) _n. грамм</ar>
<ar><k>gr.wt.</k>
= gross weight _n. вес брутто</ar>
<ar><k>grab</k>
<tr>ɡræb</tr> 1. _n. 1&gt; внезапная попытка схватить; быстрое хватательное движение 2&gt; захват; присвоение - policy of grab 3&gt; _тех. экскаватор; ковш, черпак 2. _v. 1&gt; схватывать, хватать; пытаться схватить (at/for/onto) The climber grabbed for the rope, but missed and fell to his death. Grab onto this board, we'll save you from falling through the ice! 2&gt; захватывать; присваивать _Syn: grasp</ar>
<ar><k>grab-all</k>
<tr>ˈɡræbɔ:l</tr> _n. 1&gt; _собир. сумка для мелких вещей 2&gt; хапуга</ar>
<ar><k>grabber</k>
<tr>ˈɡræbə</tr> _n. рвач, хапуга</ar>
<ar><k>grabble</k>
<tr>ˈɡræbl</tr> _v. 1&gt; искать ощупью 2&gt; ползать на четвереньках</ar>
<ar><k>grace</k>
<tr>ɡreɪs</tr> 1. _n. 1&gt; грация; изящество; привлекательность 2&gt; благосклонность, благоволение; to be in smb.'s good graces - пользоваться чьей-л. благосклонностью 3&gt; приличие; такт; любезность; with - (a) good grace любезно, охотно; with - (a) bad grace нелюбезно, неохотно; you had the ill grace to deny it - вы имели бестактность отрицать это 4&gt; _pl. привлекательные свойства, качества; airs and graces - манерность 5&gt; милость, милосердие; прощение - Act of grace 6&gt; отсрочка, передышка - days of grace 7&gt; молитва (перед едой и после еды) 8&gt; _унив. разрешение на соискание ученой степени 9&gt; милость, светлость (форма обращения к герцогу, герцогине, архиепископу); Your, His Grace - Ваша, Его светлость 10&gt; _pl. (the Graces) _миф. Грации 11&gt; _муз. фиоритура 12&gt; _pl. игра в серсо 2. _v. 1&gt; украшать (with) 2&gt; удостаивать, награждать (with) We thank the governor for gracing this formal dinner with her presence.</ar>
<ar><k>grace-cup</k>
<tr>ˈɡreɪskʌp</tr> _n. 1&gt; заздравный кубок, заздравная чаша 2&gt; последний, прощальный бокал вина, 'посошок'</ar>
<ar><k>graceful</k>
<tr>ˈɡreɪsful</tr> _a. 1&gt; грациозный, изящный 2&gt; приятный 3&gt; элегантный _Syn: exquisite</ar>
<ar><k>graceless</k>
<tr>ˈɡreɪslɪs</tr> _a. 1&gt; нравственно испорченный; бесстыдный; непристойный; развращенный 2&gt; некрасивый, непривлекательный 3&gt; тяжеловесный (о стиле)</ar>
<ar><k>gracious</k>
<tr>ˈɡreɪʃəs</tr> 1. _a. 1&gt; добрый, милостивый, милосердный 2&gt; снисходительный; любезный 2. _interj. gracious me! - боже мой!; батюшки!</ar>
<ar><k>graciously</k>
<tr>ˈɡreɪʃəslɪ</tr> _adv. милостиво; любезно; снисходительно</ar>
<ar><k>grad.</k>
= graduate _n. дипломированный специалист</ar>
<ar><k>gradate</k>
<tr>ɡrəˈdeɪt</tr> _v. 1&gt; располагать в порядке степеней 2&gt; _жив. незаметно переходить от оттенка к оттенку</ar>
<ar><k>gradation</k>
<tr>ɡrəˈdeɪʃən</tr> _n. 1&gt; градация, постепенность; постепенный переход 2&gt; _pl. переходные ступени, оттенки 3&gt; _лингв. чередование гласных, абляут</ar>
<ar><k>grade</k>
<tr>ɡreɪd</tr> 1. _n. 1&gt; градус 2&gt; степень; ранг, класс; звание 3&gt; качество, сорт 4&gt; _ам. класс (в школе) the grades = grade school 5&gt; _ам. отметка, оценка 6&gt; _с-х. новая, улучшенная скрещиванием порода 7&gt; _ж-д. уклон; градиент - down grade - up grade - make the grade 2. _v. 1&gt; располагать по рангу, по степеням 2&gt; сортировать 3&gt; улучшать породу скрещиванием (тж. grade up) Scientists have been trying to find methods of grading up cattle to provide better meat with less fat. 4&gt; постепенно меняться, переходить (в другую стадию); (into - в) 5&gt; _ж-д. нивелировать</ar>
<ar><k>grade crossing</k>
<tr>ˈɡreɪdˌkrɔsɪŋ</tr> _n. _ам. пересечение железнодорожного пути с шоссе (на одном уровне или в одной плоскости)</ar>
<ar><k>grade school</k>
<tr>ˈɡreɪdˈsku:l</tr> _n. _ам. начальная школа</ar>
<ar><k>graded reader</k>
_n. адаптированная литература (на иностранном языке)</ar>
<ar><k>grader</k>
<tr>ˈɡreɪdə</tr> _n. 1&gt; сортировщик 2&gt; _с-х. сортировальная машина 3&gt; грейдер 4&gt; _ам. ученик начальной школы</ar>
<ar><k>gradient</k>
<tr>ˈɡreɪdjənt</tr> _n. 1&gt; уклон, скат 2&gt; _физ. градиент 3&gt; склонение (стрелки барометра)</ar>
<ar><k>gradual</k>
<tr>ˈɡrædjuəl</tr> _a. постепенный; последовательный _Syn: slow</ar>
<ar><k>gradualism</k>
<tr>ˈɡrædjuəlɪzm</tr> _n. 1&gt; _филос. градуализм 2&gt; _полит. учение о постепенности в социальных преобразованиях 3&gt; _ам. _ист. требование постепенности в отмене рабовладения</ar>
<ar><k>gradually</k>
<tr>ˈɡrædjuəlɪ</tr> _adv. постепенно, мало-помалу, понемногу</ar>
<ar><k>graduate</k>
<tr>̘. ̈n.ˈɡrædjuət</tr> 1. _n. 1&gt; имеющий ученую степень; чаще _ам. окончивший учебное заведение; выпускник; абитуриент 2&gt; мензурка 2. _v. 1&gt; кончать университет с ученой степенью (at); преим. _ам. окончить (любое) учебное заведение (from или без предлога) My daughter did so well in her studies that she graduated from high school at the age of 16 2&gt; располагать в последовательном порядке 3&gt; градуировать, наносить деления, калибровать (in) Is this ruler graduated in centimetres? 4&gt; _биол. постепенно изменяться, переходя во что-л. другое 5&gt; _хим. сгущать жидкость (выпариванием)</ar>
<ar><k>graduate school</k>
<tr>ˈɡrædjuətˈsku:l</tr> _n. _ам. аспирантура</ar>
<ar><k>graduate student</k>
<tr>ˈɡrædjuətˈstju:dənt</tr> _n. _ам. аспирант</ar>
<ar><k>graduated income-tax</k>
прогрессивный подоходный налог</ar>
<ar><k>graduation</k>
<tr>ˌɡrædjuˈeɪʃən</tr> _n. 1&gt; окончание учебного заведения (from) 2&gt; получение или присуждение ученой степени 3&gt; градация 4&gt; выпаривание (жидкости) 5&gt; градуировка (сосуда) 6&gt; линии, деления</ar>
<ar><k>graduation exercises</k>
выпускной акт (в колледжах)</ar>
<ar><k>graffiti</k>
_n. _pl. надписи и рисунки (часто непристойные) на домах, в общественных уборных и т. п.</ar>
<ar><k>graft</k>
<tr>̈ɪɡrɑ:ft</tr> _I 1. _n. 1&gt; привой, прививка (растения) 2&gt; _хир. пересадка ткани 2. _v. 1&gt; прививать (растение) (тж. graft in/on) Burns can often be cured by grafting on skin from another part of the same body. Cultivated plants are grown by grafting in part of another tree onto a wild root. 2&gt; пересаживать ткань _II 1. _n. взятка, незаконные доходы; подкуп 2. _v. брать взятки; пользоваться нечестными доходами</ar>
<ar><k>grafter</k>
<tr>̈ɪˈɡrɑ:ftə</tr> _I _n. 1&gt; привой 2&gt; садовый нож _II _n. 1&gt; взяточник 2&gt; мошенник, жулик</ar>
<ar><k>grafting</k>
<tr>̈ɪˈɡrɑ:ftɪŋ</tr> _n. _с-х. прививка</ar>
<ar><k>graham</k>
<tr>ˈɡreɪəm</tr> _a. сделанный из пшеничной муки - graham bread - graham flour</ar>
<ar><k>graham bread</k>
хлеб 'Грэхем'</ar>
<ar><k>graham flour</k>
пшеничная мука грубого помола</ar>
<ar><k>grail</k>
<tr>ɡreɪl</tr> _n. The (Holy) Grail - _миф. Грааль, чаша Грааля</ar>
<ar><k>grain</k>
<tr>ɡreɪn</tr> 1. _n. 1&gt; зерно; хлебные злаки 2&gt; крупа 3&gt; _pl. барда 4&gt; гран (= 0,0648 г) 5&gt; зернышко; крупинка; песчинка; мельчайшая частица; not a grain of truth - ни крупицы истины 6&gt; зернистость, грануляция 7&gt; волокно, жилка, фибра, нитка dyed in grain {см.; dye 2, 2} with the grain - по направлению волокна (бумаги и т. п.) 8&gt; строение, структура 9&gt; природа, характер, склонность - in grain 10&gt; грена, яички шелкопряда 11&gt; _уст. _поэт. краска; a fool (a rogue) in grain - отъявленный дурак (мошенник); to receive/take smth. with a grain of salt - относиться к чему-л. недоверчиво, скептически 2. _v. 1&gt; раздроблять 2&gt; придавать зернистую поверхность; красить под дерево или мрамор; наводить мерею (на кожу) 3&gt; очищать (кожу) от шерсти</ar>
<ar><k>grain binder</k>
<tr>ˈɡreɪnˌbaɪndə</tr> _n. _с-х. сноповязалка</ar>
<ar><k>grain cleaner</k>
<tr>ˈɡreɪnˌkli:nə</tr> _n. _с-х. зерноочиститель</ar>
<ar><k>grain dryer</k>
<tr>ˈɡreɪnˌdraɪə</tr> _n. _с-х. зерносушилка</ar>
<ar><k>grain exchange</k>
хлебная биржа</ar>
<ar><k>grain grower</k>
<tr>ˈɡreɪnˌɡrəuə</tr> _n. хлебороб</ar>
<ar><k>grain separator</k>
<tr>ˈɡreɪnˈsepəreɪtə</tr> _n. 1&gt; зерноочистительная машина, сортировка (машина) 2&gt; _ам. молотилка</ar>
<ar><k>grain tank</k>
<tr>ˈɡreɪntæŋk</tr> _n. _с-х. бункер для зерна</ar>
<ar><k>grains</k>
<tr>ɡreɪnz</tr> _n. _pl. обыкн. as _sg. гарпун</ar>
<ar><k>grainy</k>
<tr>ˈɡreɪnɪ</tr> _a. 1&gt; негладкий, шероховатый 2&gt; зернистый, гранулированный</ar>
<ar><k>gram</k>
<tr>̈ɪɡræm</tr> _I = gramme _II _n. мелкий горошек</ar>
<ar><k>grama</k>
<tr>ˈɡrɑ:mə</tr> = gramma</ar>
<ar><k>gramicidin</k>
<tr>ˈɡræmɪsɪdɪn</tr> _n. _фарм. грамицидин</ar>
<ar><k>graminaceous</k>
<tr>ˌɡreɪmɪˈneɪʃəs</tr> _a. травянистый</ar>
<ar><k>gramineous</k>
<tr>ʌɡreɪˈmɪnɪəs</tr> _a. травянистый</ar>
<ar><k>graminivorous</k>
<tr>ˌɡræmɪˈnɪvərəs</tr> _a. травоядный</ar>
<ar><k>gramma</k>
<tr>ˈɡræmə</tr> _n. пастбищная трава (тж. gramma grass)</ar>
<ar><k>grammar</k>
<tr>ˈɡræmə</tr> _n. 1&gt; грамматика 2&gt; введение в науку, элементы науки 3&gt; грамматическая система языка 4&gt; учебник грамматики 5&gt; грамматические навыки; his grammar is terrible - он делает много грамматических ошибок</ar>
<ar><k>grammar-school</k>
<tr>ˈɡræməsku:l</tr> _n. 1&gt; средняя школа 2&gt; _ам. старшие классы средней школы</ar>
<ar><k>grammarian</k>
<tr>ɡrəˈmɛərɪən</tr> _n. грамматист</ar>
<ar><k>grammatical</k>
<tr>ɡrəˈmætɪkəl</tr> _a. грамматический; грамматически правильный</ar>
<ar><k>gramme</k>
<tr>ɡræm</tr> _n. грамм</ar>
<ar><k>gramophone</k>
<tr>ˈɡræməfəun</tr> _n. граммофон; патефон</ar>
<ar><k>grampian hills</k>
_n. Грампианские горы</ar>
<ar><k>grampus</k>
<tr>ˈɡræmpəs</tr> _n. 1&gt; северный дельфин-касатка 2&gt; пыхтящий или громко сопящий человек 3&gt; _тех. большие клещи</ar>
<ar><k>gran</k>
_n. _собир. бабушка</ar>
<ar><k>gran-dad</k>
<tr>ˈɡrændæd</tr> = grand-dad</ar>
<ar><k>granary</k>
<tr>ˈɡrænərɪ</tr> _n. 1&gt; амбар; зернохранилище 2&gt; житница, хлебородный район</ar>
<ar><k>grand</k>
<tr>ɡrænd</tr> 1. _a. 1&gt; грандиозный, большой, величественный 2&gt; великий (тж. в титулах) 3&gt; возвышенный; благородный 4&gt; главный, очень важный - grand question 5&gt; великолепный, пышный; роскошный; импозантный; парадный 6&gt; _собир. богато, щегольски одетый 7&gt; важный, знатный 8&gt; важничающий, исполненный самомнения; to do the grand - _собир. важничать 9&gt; _собир. восхитительный, приятный 10&gt; итоговый; суммирующий 2. _n. 1&gt; рояль 2&gt; _ам. _жарг. тысяча долларов</ar>
<ar><k>grand duke</k>
<tr>ˈɡrændˈdju:k</tr> великий князь</ar>
<ar><k>grand jury</k>
<tr>ˈɡrændˈdʒuərɪ</tr> _n. _юр. большое жюри; присяжные, решающие вопрос о предании суду</ar>
<ar><k>grand master</k>
<tr>ˈɡrændˈmɑ:stə</tr> _n. _шахм. гроссмейстер</ar>
<ar><k>grand piano</k>
<tr>ˈɡrændˈpjænəu</tr> _n. рояль</ar>
<ar><k>grand prix</k>
<tr>ˈɡrɑ:ŋˈpri:</tr> _n. _фр. большой приз, гран-при</ar>
<ar><k>grand question</k>
важный вопрос</ar>
<ar><k>grand seignior</k>
важная персона</ar>
<ar><k>grand-dad</k>
<tr>ˈɡrændæd</tr> _n. _собир. дедушка</ar>
<ar><k>grand-nephew</k>
<tr>ˈɡrænˌnevju:</tr> _n. внучатый племянник</ar>
<ar><k>grand-niece</k>
<tr>ˈɡrænni:s</tr> _n. внучатая племянница</ar>
<ar><k>grandchild</k>
<tr>ˈɡræntʃaɪld</tr> _n. внук; внучка</ar>
<ar><k>granddaughter</k>
<tr>ˈɡrænˌdɔ:tə</tr> _n. внучка</ar>
<ar><k>grandee</k>
<tr>ɡrænˈdi:</tr> _n. 1&gt; гранд (испанский) 2&gt; вельможа, сановник; важная персона</ar>
<ar><k>grandeur</k>
<tr>ˈɡrændʒə</tr> _n. 1&gt; грандиозность; великолепие; пышность 2&gt; знатность 3&gt; (нравственное) величие</ar>
<ar><k>grandfather</k>
<tr>ˈɡrændˌfɑ:ðə</tr> _n. дедушка - grandfather's clock</ar>
<ar><k>grandfather's clock</k>
высокие стоячие часы</ar>
<ar><k>grandiloquence</k>
<tr>ɡrænˈdɪləkwəns</tr> _n. высокопарность, напыщенность</ar>
<ar><k>grandiloquent</k>
<tr>ɡrænˈdɪləkwənt</tr> _a. высокопарный, напыщенный</ar>
<ar><k>grandiose</k>
<tr>ˈɡrændɪəus</tr> _a. 1&gt; грандиозный 2&gt; напыщенный, претенциозный _Syn: elegant</ar>
<ar><k>grandiosity</k>
<tr>ˌɡrændɪˈɔsɪtɪ</tr> _n. грандиозность</ar>
<ar><k>grandly</k>
_adv. грандиозно</ar>
<ar><k>grandma</k>
<tr>ˈɡrænmɑ:</tr> = grandmamma</ar>
<ar><k>grandmamma</k>
<tr>ˈɡrænməˌmɑ:</tr> _n. _собир. бабушка</ar>
<ar><k>grandmother</k>
<tr>ˈɡrænˌmʌðə</tr> 1. _n. бабушка 2. _v. баловать; изнеживать</ar>
<ar><k>grandmotherly</k>
<tr>ˈɡrænˌmʌðəlɪ</tr> _a. 1&gt; проявляющий материнскую заботу, заботливый; опекающий 2&gt; похожий на бабушку 3&gt; излишне мелочный (особенно о законодательстве)</ar>
<ar><k>grandpa</k>
<tr>ˈɡrænpɑ:</tr> = grandpapa</ar>
<ar><k>grandpapa</k>
<tr>ˈɡrænpəˌpɑ:</tr> _n. _собир. дедушка</ar>
<ar><k>grandparents</k>
<tr>ˈɡrænˌpɛərənts</tr> _n. _pl. дедушка и бабушка</ar>
<ar><k>grandson</k>
<tr>ˈɡrænsʌn</tr> _n. внук</ar>
<ar><k>grandstand</k>
<tr>ˈɡrændstænd</tr> 1. _n. трибуна, места для зрителей (на стадионе и т. п.) 2. _a. _ам. _собир. показной, рассчитанный на эффект 3. _v. _ам. _собир. рисоваться, бить на эффект</ar>
<ar><k>grange</k>
<tr>ɡreɪndʒ</tr> _n. 1&gt; мыза 2&gt; _уст. амбар 3&gt; _ам. ассоциация фермеров</ar>
<ar><k>granger's cattle</k>
<tr>ˈɡreɪndʒəzˌkætl</tr> _n. мясо-молочный скот</ar>
<ar><k>granite</k>
<tr>ˈɡrænɪt</tr> _n. 1&gt; гранит 2&gt; _attr. - the granite city</ar>
<ar><k>granitic</k>
<tr>ɡræˈnɪtɪk</tr> _a. гранитный</ar>
<ar><k>grannie</k>
<tr>ˈɡrænɪ</tr> _n. 1&gt; _ласк. бабушка, бабуся 2&gt; _собир. старуха 3&gt; _воен. _жарг. тяжелое орудие</ar>
<ar><k>granny</k>
<tr>ˈɡrænɪ</tr> _n. 1&gt; _ласк. бабушка, бабуся 2&gt; _собир. старуха 3&gt; _воен. _жарг. тяжелое орудие</ar>
<ar><k>grant</k>
<tr>ɡrɑ:nt</tr> 1. _n. 1&gt; дар, официальное предоставление; дарственный акт 2&gt; дотация, субсидия; безвозмездная ссуда 3&gt; _pl. стипендия 4&gt; уступка, разрешение, согласие _Syn: present 2. _v. 1&gt; дарить, жаловать, даровать; предоставлять 2&gt; давать дотацию, субсидию 3&gt; разрешать; давать согласие на что-л. 4&gt; допускать; to take for granted - допускать, считать доказанным, не требующим доказательства; считать само собой разумеющимся; to take nothing for granted - ничего не принимать на веру _Syn: give</ar>
<ar><k>grant-in-aid</k>
<tr>ˈɡrɑ:ntɪnˈeɪd</tr> _n. дотация, субсидия</ar>
<ar><k>grant-maintained</k>
_a. находящийся на государственном обеспечении</ar>
<ar><k>grantee</k>
<tr>ɡrɑ:nˈti:</tr> _n. получающий в дар</ar>
<ar><k>grantor</k>
<tr>ɡrɑ:nˈtɔ:</tr> _n. даритель</ar>
<ar><k>granular</k>
<tr>ˈɡrænjulə</tr> _a. зернистый; гранулированный</ar>
<ar><k>granulate</k>
<tr>ˈɡrænjuleɪt</tr> _v. 1&gt; обращать(ся) в зерна; дробить; мельчить 2&gt; гранулироваться, образовывать грануляции (о ране и т. п.)</ar>
<ar><k>granulated sugar</k>
<tr>ˈɡrænjuleɪtɪdˈʃuɡə</tr> _n. сахарный песок</ar>
<ar><k>granulation</k>
<tr>ˌɡrænjuˈleɪʃən</tr> _n. 1&gt; грануляция 2&gt; гранулирование 3&gt; зернение, дробление</ar>
<ar><k>granule</k>
<tr>ˈɡrænju:l</tr> _n. зернышко, зерно</ar>
<ar><k>grape</k>
<tr>ɡreɪp</tr> _n. 1&gt; обыкн. _pl. виноград (о плодах); гроздь винограда 2&gt; = _pl. grease 1, 3 3&gt; = grape-shot sour grapes, the grapes are sour - 'зелен виноград'</ar>
<ar><k>grape-cure</k>
<tr>ˈɡreɪpkjuə</tr> _n. лечение виноградом</ar>
<ar><k>grape-fruit</k>
<tr>ˈɡreɪpfru:t</tr> _n. грейпфрут</ar>
<ar><k>grape-shot</k>
<tr>ˈɡreɪpʃɔt</tr> _n. _воен. _ист. крупная картечь</ar>
<ar><k>grape-sugar</k>
<tr>ˈɡreɪpˌʃuɡə</tr> _n. виноградный сахар, глюкоза</ar>
<ar><k>grape-vine</k>
<tr>̈ɪˈɡreɪpvaɪn</tr> _I _n. виноградная лоза _II _n. _собир. 1&gt; система сообщения с помощью сигналов; способ тайного сообщения (тж. grape-vine telegraph) 2&gt; ложные слухи</ar>
<ar><k>grapery</k>
<tr>ˈɡreɪpərɪ</tr> _n. оранжерея для винограда</ar>
<ar><k>graph</k>
<tr>ɡræf</tr> _n. 1&gt; график, диаграмма, кривая 2&gt; _мат. граф 3&gt; _attr. - graph paper</ar>
<ar><k>graph paper</k>
миллиметровка</ar>
<ar><k>graphic</k>
<tr>ˈɡræfɪk</tr> _a. 1&gt; графический, изобразительный - graphic arts 2&gt; - graphic model 3&gt; наглядный; живописный; живой, красочный (о рассказе) _Syn: pictorial, picturesque, vivid</ar>
<ar><k>graphic arts</k>
изобразительные искусства</ar>
<ar><k>graphic model</k>
_мат. пространственная диаграмма</ar>
<ar><k>graphical</k>
_a. графический</ar>
<ar><k>graphically</k>
<tr>ˈɡræfɪkəlɪ</tr> _adv. 1&gt; графически 2&gt; наглядно, живо; красочно</ar>
<ar><k>graphite</k>
<tr>ˈɡræfaɪt</tr> _n. графит</ar>
<ar><k>graphology</k>
<tr>ɡræˈfɔlədʒɪ</tr> _n. графология</ar>
<ar><k>grapnel</k>
<tr>ˈɡræpnəl</tr> _n. 1&gt; крюк, захват, кошка 2&gt; дрек; шлюпочный якорь</ar>
<ar><k>grapple</k>
<tr>ˈɡræpl</tr> 1. _n. 1&gt; = grapnel 2&gt; схватка, борьба 2. _v. 1&gt; схватить 2&gt; схватиться, сцепиться - grapple with</ar>
<ar><k>grapple with</k>
_мор. взять на абордаж; _перен. бороться; пытаться преодолеть (затруднение), разрешить (задачу)</ar>
<ar><k>grappling-iron</k>
<tr>ˈɡræplɪŋˌaɪən</tr> = grapnel</ar>
<ar><k>grasp</k>
<tr>ɡrɑ:sp</tr> 1. _n. 1&gt; схватывание; крепкое сжатие; хватка; _перен. власть; within one's grasp - близко; так, что можно достать рукой; _перен. в чьих-л. возможностях, в чьей-л. власти - beyond grasp 2&gt; способность быстрого восприятия; понимание; it is beyond one's grasp - это выше чьего-л. понимания 3&gt; рукоятка 4&gt; _воен. шейка приклада 2. _v. 1&gt; схватывать, зажимать (в руке); захватывать 2&gt; хвататься; (at - за) 3&gt; охватить, понять; осознать; усвоить; I can't grasp your meaning - не понимаю, что вы хотите сказать _Syn: clasp, clutch, grab, grip, seize, snatch _Ant: abandon, loose, release, relinquish</ar>
<ar><k>grasper</k>
<tr>ˈɡrɑ:spə</tr> _n. рвач, хапуга</ar>
<ar><k>grasping</k>
<tr>ˈɡrɑ:spɪŋ</tr> _a. 1&gt; цепкий, хваткий 2&gt; скупой, жадный</ar>
<ar><k>grass</k>
<tr>ɡrɑ:s</tr> 1. _n. 1&gt; трава; дерн 2&gt; лужайка, газон; луг; to lay down in grass - запускать под луга 3&gt; пастбище - be at grass - put to grass - send to grass 4&gt; _горн. поверхность земли; устье шахты 5&gt; _собир. спаржа; to let no grass grow under one's feet - действовать быстро и энергично to hear the grass grow слышать, как трава растет, быть необыкновенно чутким - go to grass 2. _v. 1&gt; засевать травой; покрывать дерном 2&gt; зарастать травой 3&gt; пастись 4&gt; выгонять в поле (скот) 5&gt; растянуться на траве 6&gt; сбить с ног; подстрелить (птицу) 7&gt; вытащить на берег (рыбу)</ar>
<ar><k>grass widow</k>
<tr>ˈɡrɑ:sˈwɪdəu</tr> _n. соломенная вдова</ar>
<ar><k>grass-cutter</k>
<tr>ˈɡrɑ:sˌkʌtə</tr> _n. газонокосилка</ar>
<ar><k>grass-cutting</k>
<tr>ˈɡrɑ:sˌkʌtɪŋ</tr> _n. _ав. _собир. бреющий полет</ar>
<ar><k>grass-feeding</k>
<tr>ˈɡrɑ:sˌfi:dɪŋ</tr> _a. травоядный</ar>
<ar><k>grass-plot</k>
<tr>ˈɡrɑ:sˈplɔt</tr> _n. лужайка, газон</ar>
<ar><k>grass-snake</k>
<tr>ˈɡrɑ:ssneɪk</tr> _n. _зоол. уж (обыкновенный)</ar>
<ar><k>grasshopper</k>
<tr>ˈɡrɑ:sˌhɔpə</tr> _n. 1&gt; кузнечик; _ам. тж. саранча 2&gt; _воен. _жарг. легкий связной самолет</ar>
<ar><k>grassland</k>
<tr>ˈɡrɑ:slænd</tr> _n. сенокосное угодье; луг, пастбище</ar>
<ar><k>grassroots</k>
<tr>ˈɡrɑ:sru:ts</tr> _n. _pl. 1&gt; заурядные люди, обыватели 2&gt; основа, источник</ar>
<ar><k>grassy</k>
<tr>ˈɡrɑ:sɪ</tr> _a. 1&gt; покрытый травой 2&gt; травяной; травянистый</ar>
<ar><k>grate</k>
<tr>̈ɪɡreɪt</tr> _I _n. 1&gt; решетка 2&gt; каминная решетка; камин 3&gt; _тех. колосниковая решетка 4&gt; _тех. грохот _II _v. 1&gt; тереть (теркой), растирать 2&gt; тереть, скрести с резким звуком (on) Please don't grate your nails on the glass, I don't like the sound it makes. 3&gt; скрипеть 4&gt; раздражать, раздражающе действовать; (on, upon - на); it grates on/upon my ear - это мне режет слух</ar>
<ar><k>grateful</k>
<tr>ˈɡreɪtful</tr> _a. 1&gt; благодарный; признательный; благодарственный 2&gt; приятный _Syn: appreciative, thankful _Ant: indifferent, ungrateful</ar>
<ar><k>gratefully</k>
<tr>ˈɡreɪtfulɪ</tr> _adv. 1&gt; с благодарностью 2&gt; приятно</ar>
<ar><k>gratefulness</k>
<tr>ˈɡreɪtfulnɪs</tr> _n. 1&gt; благодарность 2&gt; приятность</ar>
<ar><k>grater</k>
<tr>ˈɡreɪtə</tr> _n. 1&gt; терка 2&gt; рашпиль</ar>
<ar><k>gratification</k>
<tr>ˌɡrætɪfɪˈkeɪʃən</tr> _n. 1&gt; удовлетворение; удовольствие 2&gt; вознаграждение; подачка</ar>
<ar><k>gratify</k>
<tr>ˈɡrætɪfaɪ</tr> _v. 1&gt; удовлетворять 2&gt; доставлять удовольствие; радовать (глаз) 3&gt; потворствовать 4&gt; _уст. вознаграждать; давать взятку</ar>
<ar><k>grating</k>
<tr>̈ɪˈɡreɪtɪŋ</tr> _I _n. решетка _II _a. 1&gt; скрипучий, резкий 2&gt; раздражающий</ar>
<ar><k>gratis</k>
<tr>ˈɡreɪtɪs</tr> _adv. _лат. бесплатно, даром</ar>
<ar><k>gratitude</k>
<tr>ˈɡrætɪtju:d</tr> _n. благодарность, признательность</ar>
<ar><k>gratters</k>
<tr>ˈɡrætəz</tr> _n. _pl. _собир. поздравления</ar>
<ar><k>gratuitous</k>
<tr>ɡrəˈtju:ɪtəs</tr> _a. 1&gt; даровой, безвозмездный 2&gt; добровольный 3&gt; беспричинный; ничем не вызванный</ar>
<ar><k>gratuity</k>
<tr>ɡrəˈtju:ɪtɪ</tr> _n. 1&gt; денежный подарок; пособие 2&gt; чаевые 3&gt; _воен. наградные _Syn: present</ar>
<ar><k>gravamen</k>
<tr>ɡrəˈveɪmen</tr> _n. _юр. 1&gt; жалоба 2&gt; суть обвинения</ar>
<ar><k>grave</k>
<tr>̈ɪɡreɪv</tr> _I _n. могила; _перен. смерть; to sink into the grave - сойти в могилу; to have one foot in the grave - стоять одной ногой в могиле; in one's grave - мертвый _Syn: cenotaph, crypt, mausoleum, sepulchre, tomb, vault _II _v. _p. graved; _p-p. graved, graven 1&gt; _уст. гравировать; высекать; вырезать 2&gt; запечатлевать (in, on) _III 1. _a. 1&gt; серьезный, веский; важный 2&gt; тяжелый, угрожающий 3&gt; важный; степенный 4&gt; влиятельный, авторитетный 5&gt; мрачный, печальный; темный (о красках) 6&gt; низкий (о тоне) 7&gt; _фон. тупой (об ударении) _Syn: sedate 2. _n. _фон. тупое ударение _IV _v. _мор. очищать подводную часть судна</ar>
<ar><k>grave-clothes</k>
<tr>ˈɡreɪvkləuðz</tr> _n. _pl. саван</ar>
<ar><k>grave-digger</k>
<tr>ˈɡreɪvˌdɪɡə</tr> _n. могильщик, гробокопатель</ar>
<ar><k>gravel</k>
<tr>ˈɡrævəl</tr> 1. _n. 1&gt; гравий 2&gt; золотоносный песок (тж. auriferous gravel) 3&gt; _мед. мочевой песок 2. _v. 1&gt; посыпать гравием 2&gt; _собир. приводить в замешательство, ставить в тупик</ar>
<ar><k>gravel-blind</k>
<tr>ˈɡrævəlblaɪnd</tr> _a. почти слепой</ar>
<ar><k>gravelly</k>
<tr>ˈɡrævlɪ</tr> _a. 1&gt; состоящий из гравия 2&gt; усыпанный гравием; засыпанный песком</ar>
<ar><k>graven</k>
<tr>ˈɡreɪvən</tr> _a. высеченный - graven image</ar>
<ar><k>graven image</k>
_библ. идол, кумир</ar>
<ar><k>graver</k>
<tr>ˈɡreɪvə</tr> _n. 1&gt; резчик, гравер 2&gt; резец</ar>
<ar><k>graves' disease</k>
<tr>ˈɡreɪvzdɪˈzi:z</tr> _n. базедова болезнь</ar>
<ar><k>graveside</k>
<tr>ˈɡreɪvsaɪd</tr> _n. край могилы</ar>
<ar><k>gravestone</k>
<tr>ˈɡreɪvstəun</tr> _n. могильная плита, надгробный камень</ar>
<ar><k>graveyard</k>
<tr>ˈɡreɪvjɑ:d</tr> _n. кладбище - graveyard shift</ar>
<ar><k>graveyard shift</k>
_ам. смена, начинающаяся около 12 часов ночи; ночная смена</ar>
<ar><k>gravid</k>
<tr>ˈɡrævɪd</tr> _a. беременная</ar>
<ar><k>gravimetric</k>
<tr>ˌɡrævɪˈmetrɪk</tr> _a. гравиметрический; весовой</ar>
<ar><k>graving-dock</k>
_n. ремонтный док (сухой или плавучий)</ar>
<ar><k>gravitate</k>
<tr>ˈɡrævɪteɪt</tr> _v. 1&gt; тяготеть, стремиться; (to, towards) in summer people gravitate to the seaside - летом люди стремятся к морю 2&gt; _физ. притягиваться (towards); to gravitate to the bottom - падать, оседать на дно</ar>
<ar><k>gravitation</k>
<tr>ˌɡrævɪˈteɪʃən</tr> _n. _физ. гравитация, сила тяжести; притяжение; тяготение; the law of gravitation - закон тяготения</ar>
<ar><k>gravitational</k>
_a. гравитационный</ar>
<ar><k>gravity</k>
<tr>ˈɡrævɪtɪ</tr> _n. 1&gt; серьезность; важность 2&gt; торжественность; серьезный вид 3&gt; тяжесть, опасность (положения и т. п.) 4&gt; степенность, уравновешенность 5&gt; _физ. тяжесть; сила тяжести; тяготение - centre of gravity 6&gt; _attr. - gravity feed</ar>
<ar><k>gravity feed</k>
_тех. подача самотеком</ar>
<ar><k>gravy</k>
<tr>ˈɡreɪvɪ</tr> _n. 1&gt; подливка (из сока жаркого), соус 2&gt; _ам. _жарг. легкая нажива, незаконные доходы; взятка 3&gt; _attr. - gravy train</ar>
<ar><k>gravy boat</k>
соусник</ar>
<ar><k>gravy train</k>
_жарг. выгодное предприятие to ride the gravy train загребать деньги to board the gravy train выгодно устроиться</ar>
<ar><k>gravy-boat</k>
_n. соусник</ar>
<ar><k>gray</k>
<tr>ɡreɪ</tr> = grey</ar>
<ar><k>grayling</k>
<tr>ˈɡreɪlɪŋ</tr> _n. хариус (рыба)</ar>
<ar><k>graze</k>
<tr>̈ɪɡreɪz</tr> _I 1. _v. 1&gt; слегка касаться, задевать; the bullet grazed the wall - пуля оцарапала стену 2&gt; содрать, натереть (кожу) 3&gt; _воен. обстреливать настильным огнем 2. _n. 1&gt; задевание, касание 2&gt; легкая рана, царапина 3&gt; _воен. клевок _II _v. 1&gt; пасти, держать на подножном корму 2&gt; пастись, щипать траву 3&gt; использовать как пастбище</ar>
<ar><k>grazer</k>
<tr>ˈɡreɪzə</tr> _n. 1&gt; пасущееся животное 2&gt; _pl. нагульный скот</ar>
<ar><k>grazier</k>
<tr>ˈɡreɪzjə</tr> _n. скотовод; животновод</ar>
<ar><k>graziery</k>
<tr>ˈɡreɪzɪərɪ</tr> _n. откармливание (скота) на пастбище; нагул</ar>
<ar><k>grease</k>
<tr>̘. ̈n.ɡri:s</tr> 1. _n. 1&gt; топленое сало; жир; in grease, in prime/pride of grease - откормленный на убой 2&gt; смазочное вещество; густая смазка 3&gt; _вет. мокрец, подсед (у лошади) 2. _v. смазывать (жиром и т. п.); замасливать, засаливать; to grease the palm (или the hand, the fist) of, to grease the wheels - 'подмазать', дать взятку</ar>
<ar><k>grease-box</k>
<tr>ˈɡri:sbɔks</tr> _n. _тех. масленка; букса</ar>
<ar><k>grease-paint</k>
<tr>ˈɡri:speɪnt</tr> _n. _театр. грим</ar>
<ar><k>grease-proof</k>
<tr>ˈɡri:spru:f</tr> _a. жиронепроницаемый</ar>
<ar><k>greaser</k>
<tr>ˈɡri:zə</tr> _n. 1&gt; смазчик 2&gt; кочегар (на пароходе) 3&gt; _тех. смазочное приспособление</ar>
<ar><k>greasing</k>
<tr>ˈɡri:zɪŋ</tr> _n. _тех. смазка</ar>
<ar><k>greasy</k>
<tr>ˈɡri:zɪ</tr> _a. 1&gt; сальный, жирный 2&gt; не очищенный от жира (о шерсти) 3&gt; скользкий и грязный (о дороге) 4&gt; скользкий, непристойный 5&gt; елейный, вкрадчивый; приторный; слащавый</ar>
<ar><k>great</k>
<tr>ɡreɪt</tr> 1. _a. 1&gt; великий; the Great October Socialist Revolution - Великая Октябрьская социалистическая революция 2&gt; большой; _собир. огромный; great blot - огромная клякса; great masses of population - широкие массы населения 3&gt; возвышенный (о цели, идее и т. п.) - great thoughts 4&gt; сильный, интенсивный; great pain - сильная боль - great talker 5&gt; замечательный; прекрасный; a great singer - замечательный певец 6&gt; длительный, долгий, продолжительный; to live to a great age - дожить до глубокой старости - a great while 7&gt; _собир. восхитительный, великолепный; that's great! - это замечательно! 8&gt; _predic. опытный, искусный (at) 9&gt; _predic. понимающий, разбирающийся (on) 10&gt; (в степенях родства); greatgrandchild - правнук; правнучка; greatgrandfather - прадед - great dozen to be great with child _уст. быть беременной _Syn: eminent, illustrious, notable, noteworthy, pre-eminent, reputable _Ant: obscure, unknown 2. _n. 1&gt; вельможи, богачи; 'сильные мира сего' 2&gt; великие писатели, классики</ar>
<ar><k>great Caesar!</k>
бог мой!, ого! (выражает удивление, досаду)</ar>
<ar><k>great bear</k>
Большая Медведица</ar>
<ar><k>great bear lake</k>
_n. Большое Медвежье озеро</ar>
<ar><k>great bilberry</k>
<tr>ˈɡreɪtˈbɪlbərɪ</tr> _n. голубика</ar>
<ar><k>great britain</k>
_n. Великобритания</ar>
<ar><k>great bulk</k>
огромное большинство</ar>
<ar><k>great caesar!</k>
бог мой!, ого! (выражает удивление, досаду)</ar>
<ar><k>great divide</k>
а&gt; перевал в Скалистых горах б&gt; смерть to cross the Great Divide умереть</ar>
<ar><k>great dozen</k>
тринадцать</ar>
<ar><k>great find</k>
ценная находка</ar>
<ar><k>great go</k>
<tr>ˈɡreɪtˈɡəu</tr> _n. _собир. последний экзамен на степень бакалавра (преим. гуманитарных наук в Кембридже)</ar>
<ar><k>great grouse</k>
тетерев-глухарь</ar>
<ar><k>great gun</k>
_собир. важная персона, 'шишка'</ar>
<ar><k>great lady</k>
знатная, важная дама</ar>
<ar><k>great nettle</k>
обыкновенная двудомная крапива</ar>
<ar><k>great patriotic war</k>
Великая Отечественная война</ar>
<ar><k>great seal</k>
большая государственная печать</ar>
<ar><k>great slave lake</k>
_n. Большое Невольничье озеро</ar>
<ar><k>great talker</k>
большой говорун</ar>
<ar><k>great thoughts</k>
возвышенные мысли</ar>
<ar><k>great wealth</k>
крупные капиталисты</ar>
<ar><k>great yarmouth</k>
= _n. Yarmouth</ar>
<ar><k>great-grandchild</k>
<tr>ˈɡreɪtˈɡrændtʃaɪld</tr> _n. правнук; правнучка</ar>
<ar><k>great-grandfather</k>
<tr>ˈɡreɪtˈɡrændˌfɑ:ðə</tr> _n. прадед</ar>
<ar><k>great-hearted</k>
<tr>ˈɡreɪtˈhɑ:tɪd</tr> _a. великодушный</ar>
<ar><k>greatcoat</k>
<tr>ˈɡreɪtkəut</tr> _n. 1&gt; пальто 2&gt; шинель</ar>
<ar><k>greater</k>
<tr>ˈɡreɪtə</tr> _a. 1&gt; _comp. of great 1 2&gt; большой (в геогр. названиях, напр.: Greater London, Greater New York)</ar>
<ar><k>greatest common measure</k>
общий наибольший делитель</ar>
<ar><k>greatly</k>
<tr>ˈɡreɪtlɪ</tr> _adv. 1&gt; очень; значительно, весьма 2&gt; возвышенно; благородно</ar>
<ar><k>greatness</k>
<tr>ˈɡreɪtnɪs</tr> _n. 1&gt; величие, сила 2&gt; величина</ar>
<ar><k>greats</k>
<tr>ɡreɪts</tr> _n. _pl. последний экзамен на степень бакалавра (преим. гуманитарных наук в Оксфорде)</ar>
<ar><k>greaves</k>
<tr>̈ɪɡri:vz</tr> _I _n. _pl. _ист. ножные латы, наголенники (доспехов) _II _n. _pl. остатки топленого сала; шкварки</ar>
<ar><k>grebe</k>
<tr>ɡri:b</tr> _n. поганка (птица)</ar>
<ar><k>grecian</k>
<tr>ˈɡri:ʃən</tr> 1. _a. греческий (о стиле) - Grecian horse 2. _n. эллинист</ar>
<ar><k>grecian horse</k>
троянский конь</ar>
<ar><k>greece</k>
_n. Греция</ar>
<ar><k>greed</k>
<tr>ɡri:d</tr> _n. жадность</ar>
<ar><k>greedily</k>
<tr>ˈɡri:dɪlɪ</tr> _adv. 1&gt; жадно, с жадностью 2&gt; прожорливо</ar>
<ar><k>greediness</k>
<tr>ˈɡri:dɪnɪs</tr> _n. 1&gt; жадность 2&gt; прожорливость</ar>
<ar><k>greedy</k>
<tr>ˈɡri:dɪ</tr> _a. 1&gt; жадный (of, for) 2&gt; прожорливый _Syn: acquisitive, avaricious, covetous, envious, gluttonous, miserly, rapacious, stingy _Ant: generous</ar>
<ar><k>greek</k>
<tr>ɡri:k</tr> 1. _n. 1&gt; грек; гречанка 2&gt; греческий язык; it is Greek to me - это для меня совершенно непонятно 2. _a. греческий</ar>
<ar><k>greek gift</k>
дары данайцев</ar>
<ar><k>green</k>
<tr>ɡri:n</tr> 1. _a. 1&gt; зеленый - turn green 2&gt; покрытый зеленью 3&gt; растительный (о пище) 4&gt; незрелый, сырой - green wound 5&gt; молодой; неопытный, доверчивый - green hand 6&gt; необъезженный (о лошади) 7&gt; полный сил, цветущий, свежий 8&gt; бледный, болезненный - green winter 2. _n. 1&gt; зеленый цвет; зеленая краска 2&gt; зеленая лужайка, луг (для игр и т. п.) 3&gt; растительность 4&gt; _pl. зелень, овощи 5&gt; молодость, сила - in the green do you see any green in my eye? - разве я кажусь таким легковерным, неопытным? 3. _v. 1&gt; делать(ся) зеленым, зеленеть 2&gt; красить в зеленый цвет 3&gt; _собир. обманывать, мистифицировать - green out</ar>
<ar><k>green algae</k>
_бот. зеленые водоросли (Chlorophyceae)</ar>
<ar><k>green belt</k>
<tr>ˈɡri:nbelt</tr> _n. зеленая зона (вокруг города)</ar>
<ar><k>green card</k>
_n. документ, разрешающий человеку, не являющемуся гражданином США, жить и работать в этой стране</ar>
<ar><k>green cheese</k>
<tr>ˈɡri:ntʃi:z</tr> молодой сыр</ar>
<ar><k>green cloth</k>
<tr>ˈɡri:nklɔθ</tr> _n. 1&gt; зеленое сукно (на столе, бильярде) 2&gt; игорный стол; (Board of) Green Cloth - гофмаршальская контора (при английском дворе)</ar>
<ar><k>green crop</k>
<tr>ˈɡri:nkrɔp</tr> _n. _с-х. кормовая культура</ar>
<ar><k>green fence</k>
<tr>ˈɡri:nfens</tr> живая изгородь</ar>
<ar><k>green fodder</k>
<tr>ˈɡri:nˌfɔdə</tr> _n. трава; зеленый корм, фураж</ar>
<ar><k>green food</k>
<tr>ˈɡri:nfu:d</tr> = green fodder</ar>
<ar><k>green forage</k>
<tr>ˈɡri:nˌfɔrɪdʒ</tr> = green fodder</ar>
<ar><k>green goods</k>
<tr>ˈɡri:nɡudz</tr> _n. _pl. 1&gt; свежие овощи 2&gt; _ам. фальшивые бумажные деньги</ar>
<ar><k>green hand</k>
новичок; неопытный человек</ar>
<ar><k>green light</k>
<tr>ˈɡri:nlaɪt</tr> _n. 1&gt; зеленый свет (светофора) 2&gt; _собир. разрешение на беспрепятственное прохождение (работы, проекта и т. п.); 'зеленая улица'</ar>
<ar><k>green linnet</k>
<tr>ˈɡri:nˌlɪnɪt</tr> = greenfinch</ar>
<ar><k>green meat</k>
зелень, овощи</ar>
<ar><k>green out</k>
давать ростки</ar>
<ar><k>green scum</k>
<tr>ˈɡri:nskʌm</tr> _n. зелень (на поверхности стоячей воды); цветение воды</ar>
<ar><k>green vegetables</k>
зелень, овощи</ar>
<ar><k>green wine</k>
молодое вино</ar>
<ar><k>green winter</k>
бесснежная, мягкая зима</ar>
<ar><k>green wound</k>
свежая, незажившая рана</ar>
<ar><k>green-blind</k>
<tr>ˈɡri:nˈblaɪnd</tr> _a. страдающий дальтонизмом</ar>
<ar><k>green-blindness</k>
<tr>ˈɡri:nˈblaɪndnɪs</tr> _n. дальтонизм</ar>
<ar><k>green-eyed</k>
<tr>ˈɡri:naɪd</tr> _a. ревнивый; завистливый - green-eyed monster</ar>
<ar><k>green-eyed monster</k>
ревность; зависть</ar>
<ar><k>green-peak</k>
<tr>ˈɡri:npi:k</tr> _n. зеленый дятел</ar>
<ar><k>green-room</k>
<tr>ˈɡri:nrum</tr> _n. 1&gt; артистическое фойе 2&gt; помещение для неотделанной продукции (на фабрике)</ar>
<ar><k>green-stuff</k>
<tr>ˈɡri:nstʌf</tr> _n. свежие овощи, огородная зелень</ar>
<ar><k>greenback</k>
<tr>ˈɡri:nbæk</tr> _n. _ам. _собир. 1&gt; банкнот 2&gt; _pl. бумажные деньги</ar>
<ar><k>greener</k>
<tr>ˈɡri:nə</tr> _n. _собир. 1&gt; новичок; неопытный рабочий 2&gt; простак 3&gt; недавно приехавший иммигрант</ar>
<ar><k>greenery</k>
<tr>ˈɡri:nərɪ</tr> _n. 1&gt; зелень, растительность 2&gt; оранжерея, теплица</ar>
<ar><k>greenfinch</k>
<tr>ˈɡri:nfɪntʃ</tr> _n. _зоол. зеленушка</ar>
<ar><k>greengage</k>
<tr>ˈɡri:nɡeɪdʒ</tr> _n. слива-венгерка</ar>
<ar><k>greengrocer</k>
<tr>ˈɡri:nˌɡrəusə</tr> _n. зеленщик; продавец фруктов</ar>
<ar><k>greengrocery</k>
<tr>ˈɡri:nˌɡrəusərɪ</tr> _n. 1&gt; зеленная или фруктовая лавка 2&gt; зелень; фрукты</ar>
<ar><k>greenhorn</k>
<tr>ˈɡri:nhɔ:n</tr> _n. новичок; неопытный человек</ar>
<ar><k>greenhouse</k>
<tr>ˈɡri:nhaus</tr> _n. теплица, оранжерея</ar>
<ar><k>greening</k>
<tr>ˈɡri:nɪŋ</tr> _n. зеленое яблоко (сорт)</ar>
<ar><k>greenish</k>
<tr>ˈɡri:nɪʃ</tr> _a. зеленоватый</ar>
<ar><k>greenland</k>
_n. Гренландия</ar>
<ar><k>greenness</k>
<tr>ˈɡri:nnɪs</tr> _n. 1&gt; зелень 2&gt; незрелость 3&gt; неопытность</ar>
<ar><k>greensickness</k>
<tr>ˈɡri:nˈsɪknɪs</tr> _n. _мед. бледная немочь</ar>
<ar><k>greenstone</k>
<tr>ˈɡri:nstəun</tr> _n. 1&gt; _геол. название диоритов, диабазов, зеленого порфира и т. п. 2&gt; _мин. нефрит</ar>
<ar><k>greensward</k>
<tr>ˈɡri:nswɔ:d</tr> _n. дерн</ar>
<ar><k>greenwich</k>
_n. г. Грин(в)ич</ar>
<ar><k>greenwood</k>
<tr>ˈɡri:nwud</tr> _n. 1&gt; лиственный лес 2&gt; лес в зеленом наряде - go to the greenwood</ar>
<ar><k>greeny</k>
<tr>ˈɡri:nɪ</tr> _a. зеленоватый</ar>
<ar><k>greenyard</k>
<tr>ˈɡri:njɑ:d</tr> _n. загон для отбившихся от стада животных</ar>
<ar><k>greet</k>
<tr>̈ɪɡri:t</tr> _I _v. 1&gt; приветствовать; здороваться, кланяться (with) The child greeted her mother's return with a cry of delight. 2&gt; встречать (возгласами и т. п.) 3&gt; доноситься (о звуке) 4&gt; открываться (взгляду) _Syn: accost, address, hail, salute, welcome _II _v. _шотл. плакать</ar>
<ar><k>greeting</k>
<tr>̈ɪˈɡri:tɪŋ</tr> _n. 1&gt; приветствие, поклон 2&gt; встреча (аплодисментами и т. п.)</ar>
<ar><k>greetings card</k>
_n. поздравительная открытка</ar>
<ar><k>gregarious</k>
<tr>ɡrɪˈɡɛərɪəs</tr> _a. 1&gt; живущий стаями, стадами, обществами 2&gt; стадный 3&gt; общительный _Syn: affable, amiable, cordial, friendly, outgoing, sociable, social _Ant: aloof, anti-social, hostile, introverted, retiring, unapproachable, unsociable</ar>
<ar><k>gregorian</k>
<tr>ɡrɪˈɡɔ:rɪən</tr> _a. григорианский - Gregorian style</ar>
<ar><k>gregorian style</k>
новый стиль</ar>
<ar><k>gregory</k>
_n. Грегори</ar>
<ar><k>gregory-powder</k>
<tr>ˈɡreɡərɪˌpaudə</tr> _n. ревенный порошок (слабительное)</ar>
<ar><k>gremlin</k>
<tr>ˈɡremlɪn</tr> _n. _ав. _жарг. злой гном, приносящий неудачу летчику _Syn: sprite</ar>
<ar><k>grenada</k>
_n. Гренада</ar>
<ar><k>grenade</k>
<tr>ɡrɪˈneɪd</tr> _n. 1&gt; граната 2&gt; огнетушитель</ar>
<ar><k>grenade-gun</k>
<tr>ɡrɪˈneɪdɡʌn</tr> _n. гранатомет</ar>
<ar><k>grenadier</k>
<tr>ˌɡrenəˈdɪə</tr> _n. гренадер</ar>
<ar><k>grenadine</k>
<tr>̈ɪˌɡrenəˈdi:n</tr> _I _n. 1&gt; гвоздика с сильным запахом 2&gt; шпигованная телятина, птица (ломтиками) 3&gt; гранатовый сироп _II _n. гренадин (шелковая материя)</ar>
<ar><k>gressorial</k>
<tr>ɡrɪˈsəurɪəl</tr> _a. _зоол. приспособленный для ходьбы; ходячий</ar>
<ar><k>greta</k>
_n. _уменьш. of Margaret Грета</ar>
<ar><k>gretna-green marriage</k>
_n. брак между убежавшими любовниками без выполнения формальностей (по названию деревни в Шотландии, где это допускалось)</ar>
<ar><k>grey</k>
<tr>ɡreɪ</tr> 1. _a. 1&gt; серый 2&gt; седой - grey hairs - turn grey 3&gt; бледный, болезненный 4&gt; пасмурный, сумрачный 5&gt; мрачный, невеселый - grey mare _Syn: gloomy 2. _n. 1&gt; серый цвет 2&gt; седина 3&gt; серый костюм 4&gt; лошадь серой масти 3. _v. 1&gt; делать(ся) серым 2&gt; седеть</ar>
<ar><k>grey area</k>
_n. 'серая зона', нечто среднее, ни то ни се</ar>
<ar><k>grey friar</k>
<tr>ˈɡreɪˌfraɪə</tr> _n. францисканец (монах)</ar>
<ar><k>grey goose</k>
<tr>ˈɡreɪɡu:s</tr> _n. дикий гусь</ar>
<ar><k>grey hairs</k>
седины; _перен. старость</ar>
<ar><k>grey mare</k>
женщина, держащая своего мужа под башмаком</ar>
<ar><k>grey matter</k>
<tr>ˈɡreɪˈmætə</tr> _n. 1&gt; серое вещество мозга 2&gt; _собир. ум</ar>
<ar><k>grey-coat</k>
<tr>ˈɡreɪkəut</tr> _n. солдат в серой шинели; _ам. _ист. солдат армии южан (в гражданской войне 1861-65 гг.)</ar>
<ar><k>grey-eyed</k>
<tr>ˈɡreɪaɪd</tr> _a. сероглазый</ar>
<ar><k>grey-headed</k>
<tr>ˈɡreɪˈhedɪd</tr> _a. 1&gt; седой; старый 2&gt; поношенный (in)</ar>
<ar><k>grey-hen</k>
<tr>ˈɡreɪhen</tr> _n. тетерка</ar>
<ar><k>greybeard</k>
<tr>ˈɡreɪbɪəd</tr> _n. 1&gt; старик; пожилой человек 2&gt; глиняный кувшин (для спиртных напитков)</ar>
<ar><k>greycing</k>
<tr>ˈɡreɪsɪŋ</tr> _n. _собир. охота с борзыми собаками</ar>
<ar><k>greyhound</k>
<tr>ˈɡreɪhaund</tr> _n. 1&gt; борзая 2&gt; быстроходное океанское судно (тж. ocean greyhound)</ar>
<ar><k>greyish</k>
<tr>ˈɡreɪɪʃ</tr> _a. 1&gt; сероватый 2&gt; седоватый; с проседью</ar>
<ar><k>greylag</k>
<tr>ˈɡreɪlæɡ</tr> = grey goose</ar>
<ar><k>grid</k>
<tr>ɡrɪd</tr> _n. 1&gt; решетка 2&gt; = gridiron 1&gt; 3&gt; _рад. _тлв. модулятор 4&gt; _эл. энергетическая система</ar>
<ar><k>grid leak</k>
<tr>ˈɡrɪdli:k</tr> _n. _рад. утечка сетки, сопротивление смещения</ar>
<ar><k>griddle</k>
<tr>ˈɡrɪdl</tr> _n. 1&gt; сковородка с ручкой 2&gt; _горн. крупное сито для руды</ar>
<ar><k>griddle cake</k>
_n. лепешка</ar>
<ar><k>gride</k>
<tr>ɡraɪd</tr> 1. _n. скрип; скребущий звук 2. _v. 1&gt; врезаться с резким, скрипящим звуком (обыкн. gride along, gride through); вонзаться, причиняя острую боль 2&gt; пронзать</ar>
<ar><k>gridiron</k>
<tr>ˈɡrɪdˌaɪən</tr> _n. 1&gt; рашпер 2&gt; решетка, сетка 3&gt; комплект запасных частей и ремонтных инструментов 4&gt; _театр. колосники 5&gt; _ж-д. сортировочный парк 6&gt; _ам. _собир. футбольное поле 7&gt; _ист. решетка для пытки (огнем) - on the gridiron</ar>
<ar><k>gridlock</k>
_n. 1&gt; пробка (на дорогах) 2&gt; безвыходное положение</ar>
<ar><k>grief</k>
<tr>ɡri:f</tr> _n. горе, печаль; огорчение; беда - come to grief - bring to grief</ar>
<ar><k>grievance</k>
<tr>ˈɡri:vəns</tr> _n. 1&gt; обида; повод для недовольства 2&gt; жалоба; what is your grievance? - на что вы жалуетесь?</ar>
<ar><k>grieve</k>
<tr>ɡri:v</tr> _v. 1&gt; огорчать, глубоко опечаливать 2&gt; горевать, убиваться (at, for, about, over) The mother grieved for her dead son for many years. _Syn: lament, mourn, sorrow _Ant: exult, jubilate, rejoice</ar>
<ar><k>grievous</k>
<tr>ˈɡri:vəs</tr> _a. 1&gt; горестный, печальный; прискорбный, достойный сожаления 2&gt; тяжелый, мучительный (о боли и т. п.) 3&gt; ужасный, вопиющий</ar>
<ar><k>grievously</k>
<tr>ˈɡri:vəslɪ</tr> _adv. 1&gt; горестно, печально; с прискорбием 2&gt; мучительно</ar>
<ar><k>griff</k>
<tr>ɡrɪf</tr> = griffin II</ar>
<ar><k>griffin</k>
<tr>̈ɪˈɡrɪfɪn</tr> _I _n. 1&gt; _миф. грифон; _перен. бдительный страж; дуэнья 2&gt; _зоол. сип/гриф белоголовый _II _n. _инд. европеец, недавно прибывший в Индию; новичок</ar>
<ar><k>griffith</k>
_n. Гриффит</ar>
<ar><k>griffon</k>
<tr>̈ɪˈɡrɪfən</tr> _I = griffin I _II _n. грифон (длинношерстная легавая собака)</ar>
<ar><k>griffon-vulture</k>
<tr>ˈɡrɪfənˌvʌltʃə</tr> = griffin I 2</ar>
<ar><k>grig</k>
<tr>ɡrɪɡ</tr> _n. 1&gt; _зоол. угорь 2&gt; кузнечик; сверчок; merry/lively as a grig - очень веселый</ar>
<ar><k>grill</k>
<tr>ɡrɪl</tr> 1. _n. 1&gt; рашпер, гриль 2&gt; жаренные на рашпере мясо, рыба 3&gt; = grill-room 4&gt; решетка 5&gt; штемпель для погашения почтовых марок 2. _v. 1&gt; жарить(ся) на рашпере 2&gt; палить, жечь (о солнце) 3&gt; печься на солнце 4&gt; мучить(ся) 5&gt; _ам. допрашивать с пристрастием 6&gt; погашать почтовые марки _Syn: bake, barbecue, broil, roast, question</ar>
<ar><k>grill-room</k>
_n. зал в ресторане или ресторан (где мясо и рыба жарятся при публике)</ar>
<ar><k>grillage</k>
<tr>ˈɡrɪlɪdʒ</tr> _n. _стр. ростверк, решетка</ar>
<ar><k>grille</k>
<tr>ɡrɪl</tr> _n. решетка</ar>
<ar><k>grilse</k>
<tr>ɡrɪls</tr> _n. молодой лосось</ar>
<ar><k>grim</k>
<tr>ɡrɪm</tr> _a. 1&gt; жестокий, беспощадный, неумолимый, непреклонный 2&gt; страшный, мрачный, зловещий - grim humour _Syn: dismal</ar>
<ar><k>grim humour</k>
мрачный юмор</ar>
<ar><k>grimace</k>
<tr>ɡrɪˈmeɪs</tr> 1. _n. гримаса, ужимка 2. _v. гримасничать _Syn: frown</ar>
<ar><k>grimalkin</k>
<tr>ɡrɪˈmælkɪn</tr> _n. 1&gt; старая кошка 2&gt; злая, ворчливая старуха, старая карга</ar>
<ar><k>grime</k>
<tr>ɡraɪm</tr> 1. _n. 1&gt; глубоко въевшаяся грязь, сажа 2&gt; грязь, неопрятность (тж. перен.) 2. _v. пачкать, грязнить</ar>
<ar><k>grimy</k>
<tr>ˈɡraɪmɪ</tr> _a. 1&gt; запачканный, покрытый сажей, углем; чумазый; грязный 2&gt; смуглый</ar>
<ar><k>grin</k>
<tr>ɡrɪn</tr> 1. _n. оскал зубов; усмешка _Syn: smile 2. _v. скалить зубы; осклабиться; ухмыляться; to grin and bear it - скрывать под улыбкой свои переживания; мужественно переносить боль; he grinned approbation - он одобрительно улыбнулся</ar>
<ar><k>grind</k>
<tr>ɡraɪnd</tr> 1. _n. 1&gt; размалывание 2&gt; тяжелая, однообразная, скучная работа 3&gt; прогулка для моциона 4&gt; скачки с препятствиями 5&gt; _ам. _собир. зубрила 6&gt; _собир. зубрежка _Syn: labour 2. _v. _p. и _p-p. ground 1&gt; молоть(ся), перемалывать(ся); растирать (в порошок); толочь; разжевывать; to grind the teeth - скрежетать зубами 2&gt; точить, оттачивать; полировать; шлифовать; гранить (алмазы) 3&gt; наводить мат, делать матовым (стекло) 4&gt; стачиваться; шлифоваться 5&gt; тереть(ся) со скрипом; (on, into, against - об(о) что-л.) 6&gt; вертеть ручку чего-л.; играть на шарманке 7&gt; работать усердно, кропотливо 8&gt; вдалбливать (ученику и т. п.); репетировать; зубрить 9&gt; мучить, угнетать (чрезмерной требовательностью) - grind away - grind down - grind in - grind out - grind up to grind one's own axe - преследовать личные, корыстные цели _Syn: champ, chew, chomp, gnash, masticate</ar>
<ar><k>grind away</k>
усердно работать (at); учиться Yes, I'm still grinding away at the same old job.</ar>
<ar><k>grind down</k>
а&gt; размалывать(ся) Mills used to use heavy stones to grind down the wheat into flour, now they use more modern machinery. б&gt; стачивать A new knife needs to be ground down to get it really sharp. в&gt; замучить The villagers of the Middle Ages were often ground down by their lords and masters. Don't let the army grind you down!</ar>
<ar><k>grind in</k>
а&gt; пришлифовывать, притирать б&gt; вдалбливать Your only hope of passing the examination is to have these facts ground in by endless repetition.</ar>
<ar><k>grind out</k>
а&gt; вымучивать из себя, выполнять с большим трудом Dying of thirst, the desert traveller ground out a request for water. б&gt; _тех. вытачивать This machine grinds out the crushed rock ready for road building. в&gt; придавить, растоптать (окурок и т. п.) г&gt; пиликать When will the pianist stop grinding out the same old tunes?</ar>
<ar><k>grind up</k>
измельчать, размалывать This rock can be ground up and used for road building.</ar>
<ar><k>grinder</k>
<tr>ˈɡraɪndə</tr> _n. 1&gt; точильщик; шлифовщик 2&gt; жернов 3&gt; коренной зуб; _pl. _шутл. зубы 4&gt; кофейная мельница; дробилка 5&gt; шлифовальный станок; точильный камень 6&gt; _собир. репетитор 7&gt; зубрила 8&gt; обыкн. _pl. _рад. потрескивание (атмосферные разряды)</ar>
<ar><k>grindery</k>
<tr>ˈɡraɪndərɪ</tr> _n. 1&gt; точильная мастерская 2&gt; сапожные принадлежности</ar>
<ar><k>grinding machine</k>
<tr>ˈɡraɪndɪŋməˌʃi:n</tr> _n. шлифовальный станок</ar>
<ar><k>grindstone</k>
<tr>ˈɡraɪndstəun</tr> _n. точильный камень; точило; to hold/keep/put smb.'s nose to the grindstone - заставлять кого-л. работать без отдыха</ar>
<ar><k>gringo</k>
<tr>ˈɡrɪŋɡəu</tr> _n. _pl. -os _презр. гринго, иностранец, особ. англичанин или американец (в Лат. Америке)</ar>
<ar><k>grip</k>
<tr>̈ɪɡrɪp</tr> _I 1. _n. 1&gt; схватывание; сжатие, зажатие; хватка; пожатие - close grip - come to grips - get at grips 2&gt; власть, тиски; to secure a grip on smth. - прибрать к рукам что-л.; in the grip of poverty - в нужде, в бедности 3&gt; способность понять, схватить (суть дела) 4&gt; умение овладеть положением, чьим-л. вниманием 5&gt; рукоять, ручка, эфес 6&gt; _ам. саквояж 7&gt; _тех. тиски, зажим, захват; лапа 2. _v. 1&gt; схватить (on, onto); сжать 2&gt; крепко держать 3&gt; понимать, схватывать (умом) 4&gt; овладевать вниманием 5&gt; затирать, зажимать; захватывать; the ship was gripped by the ice - судно было затерто льдами _Syn: grasp _II _n. небольшая канава</ar>
<ar><k>grip vice</k>
<tr>ˈɡrɪpvaɪs</tr> _n. _тех. зажимные тиски</ar>
<ar><k>gripe</k>
<tr>ɡraɪp</tr> 1. _n. 1&gt; зажим, зажатие; _перен. тиски - in the gripe of 2&gt; (обыкн. the gripes) _pl. _собир. колики, резь 3&gt; рукоятка, ручка 2. _v. 1&gt; схватить, сжать 2&gt; притеснять, угнетать 3&gt; понять, постигнуть, усвоить 4&gt; вызывать резь, спазмы (в кишечнике) 5&gt; _ам. _собир. раздосадовать, огорчить _Syn: complain</ar>
<ar><k>grippe</k>
<tr>ɡrɪp</tr> _n. грипп</ar>
<ar><k>gripsack</k>
<tr>ˈɡrɪpsæk</tr> _n. _ам. саквояж</ar>
<ar><k>grisaille</k>
<tr>ɡrɪˈzeɪl</tr> _n. _жив. гризаль</ar>
<ar><k>grisly</k>
<tr>ˈɡrɪzlɪ</tr> _a. 1&gt; вызывающий ужас, суеверный страх 2&gt; _собир. неприятный, скверный _Syn: gruesome</ar>
<ar><k>grist</k>
<tr>ɡrɪst</tr> _n. 1&gt; зерно для помола; помол 2&gt; барыш; to bring grist to the mill - приносить доход; all is grist that comes to his mill - он из всего извлекает барыш 3&gt; солод 4&gt; _ам. запас, масса</ar>
<ar><k>grist-mill</k>
<tr>ˈɡrɪstmɪl</tr> _n. мукомольная мельница</ar>
<ar><k>gristle</k>
<tr>ˈɡrɪsl</tr> _n. _анат. хрящ; in the gristle - незрелый; слабый</ar>
<ar><k>gristly</k>
<tr>ˈɡrɪslɪ</tr> _a. хрящевой; хрящеватый</ar>
<ar><k>grit</k>
<tr>ɡrɪt</tr> 1. _n. 1&gt; песок; гравий 2&gt; крупнозернистый песчаник 3&gt; металлические опилки 4&gt; _собир. твердость характера, мужество, выдержка 5&gt; _тех. дробь или звездочки для очистки литья 6&gt; (Grit) радикал, либерал (в Канаде); to put grit in the machine - вставлять палки в колеса _Syn: courage 2. _v. - grit the teeth</ar>
<ar><k>grit the teeth</k>
скрежетать зубами</ar>
<ar><k>grits</k>
<tr>ɡrɪts</tr> _n. _pl. овсяная крупа; овсяная мука грубого помола</ar>
<ar><k>gritstone</k>
<tr>ˈɡrɪtstəun</tr> _n. _геол. крупнозернистый песчаник</ar>
<ar><k>gritty</k>
<tr>ˈɡrɪtɪ</tr> _a. песчаный; с песком</ar>
<ar><k>grizzle</k>
<tr>̈ɪˈɡrɪzl</tr> _I 1. _n. 1&gt; серый цвет 2&gt; седой человек 3&gt; седой парик 4&gt; серая лошадь 5&gt; необожженный кирпич 6&gt; низкосортный уголь 2. _v. 1&gt; становиться серым, сереть 2&gt; седеть _II _v. 1&gt; рычать, огрызаться 2&gt; хныкать, капризничать (о детях)</ar>
<ar><k>grizzled</k>
<tr>̈ɪˈɡrɪzld</tr> _a. седой; седеющий</ar>
<ar><k>grizzly</k>
<tr>̈ɪˈɡrɪzlɪ</tr> _I 1. _a. 1&gt; серый 2&gt; с сильной проседью 2. _n. гризли, североамериканский серый медведь (тж. grizzly bear) _II _n. 1&gt; железная решетка для защиты шлюзов 2&gt; _горн. колосниковый грохот</ar>
<ar><k>groan</k>
<tr>ɡrəun</tr> 1. _n. 1&gt; тяжелый вздох; стон 2&gt; скрип, треск 2. _v. 1&gt; стонать; тяжело вздыхать; охать - groan inwardly 2&gt; со стонами высказывать, рассказывать (что-л.; тж. groan out) The dying woman groaned out her last words. 3&gt; издавать треск, скрипеть; the table groaned with food - стол ломился от яств - groan down</ar>
<ar><k>groan down</k>
ворчаньем, оханьем заставить (говорящего) замолчать</ar>
<ar><k>groan inwardly</k>
быть расстроенным</ar>
<ar><k>groaning board</k>
стол, уставленный яствами</ar>
<ar><k>groat</k>
<tr>ɡrəut</tr> _n. 1&gt; _ист. серебряная монета в 4 пенса 2&gt; мелкая, ничтожная сумма; I don't care a groat - мне решительно все равно</ar>
<ar><k>groats</k>
<tr>ɡrəuts</tr> _n. _pl. крупа (преим. овсяная)</ar>
<ar><k>grocer</k>
<tr>ˈɡrəusə</tr> _n. торговец бакалейными товарами, бакалейщик</ar>
<ar><k>grocery</k>
<tr>ˈɡrəusərɪ</tr> _n. 1&gt; бакалейная лавка; бакалейно-гастрономический магазин (тж. grocery shop) 2&gt; бакалейная торговля 3&gt; обыкн. _pl. бакалея</ar>
<ar><k>groceteria</k>
<tr>ˌɡrəusəˈtɛərɪə</tr> _n. бакалейно-гастрономический магазин с самообслуживанием</ar>
<ar><k>grog</k>
<tr>ɡrɔɡ</tr> 1. _n. грог 2. _v. пить грог</ar>
<ar><k>grog-blossom</k>
_n. _собир. краснота носа (у пьяниц)</ar>
<ar><k>grog-shop</k>
<tr>ˈɡrɔɡʃɔp</tr> _n. винная лавка</ar>
<ar><k>groggy</k>
<tr>ˈɡrɔɡɪ</tr> _a. _собир. 1&gt; непрочный, неустойчивый, шаткий 2&gt; нетвердый на ногах, слабый (после болезни и т. п.)</ar>
<ar><k>groin</k>
<tr>ɡrɔɪn</tr> 1. _n. 1&gt; пах 2&gt; _архит. ребро крестового свода 2. _v. _архит. выводить крестовый свод</ar>
<ar><k>groom</k>
<tr>ɡrum</tr> 1. _n. 1&gt; грум; конюх 2&gt; _сокр. of bridegroom жених 3&gt; придворный 2. _v. 1&gt; чистить лошадь, ходить за лошадью 2&gt; обыкн. _p-p. ухаживать, холить; to be well groomed - быть выхоленным, хорошо одетым, тщательно подстриженным, подтянутым и т. п. 3&gt; _собир. готовить к определенной деятельности, карьере (for) He is grooming his son far the directorship of the firm. The new young actor is being groomed for fame and success.</ar>
<ar><k>groomsman</k>
<tr>ˈɡrumzmən</tr> _n. шафер, дружка (жениха)</ar>
<ar><k>groove</k>
<tr>ɡru:v</tr> 1. _n. 1&gt; желобок, паз; прорез, канавка 2&gt; рутина; привычка; to move/run in a groove а&gt; идти по проторенной дорожке; б&gt; идти своим чередом - get into a groove 3&gt; нарез (винтовки) 4&gt; шахта, рудник 5&gt; _тех. ручей, калибр 2. _v. желобить, делать пазы, канавки; the river has grooved itself through - река прорыла себе проход</ar>
<ar><k>groovy</k>
_a. _собир. отличный, превосходный</ar>
<ar><k>grope</k>
<tr>ɡrəup</tr> _v. 1&gt; ощупывать, идти ощупью (тж. grope about/around) Why are you groping about in the dark? Here's the light! 2&gt; искать (for, after); _перен. нащупывать Why grope after the meaning of a word?</ar>
<ar><k>gropingly</k>
<tr>ˈɡrəupɪŋlɪ</tr> _adv. ощупью</ar>
<ar><k>grosbeak</k>
<tr>ˈɡrəusbi:k</tr> _n. дубонос (птица)</ar>
<ar><k>gross</k>
<tr>ɡrəus</tr> 1. _a. 1&gt; большой; объемистый 2&gt; толстый, тучный; gross habit of body - тучность 3&gt; буйный (о растительности) 4&gt; крупный, грубого помола 5&gt; грубый, явный; ужасный - gross blunder - gross dereliction of duty 6&gt; простой, грубый, жирный (о пище) - gross feeder 7&gt; грубый, вульгарный; грязный; непристойный - gross story 8&gt; грубый; притупленный - gross ear 9&gt; плотный, сгущенный; весьма ощутимый 10&gt; валовой; брутто - gross receipt - gross value - gross weight - gross national product 11&gt; макроскопический _Syn: flagrant 2. _n. 1&gt; масса; by/in the gross а&gt; оптом; гуртом; б&gt; в общем, в целом 2&gt; гросс (12 дюжин; тж. small gross) great gross - 12 гроссов</ar>
<ar><k>gross blunder</k>
грубая ошибка</ar>
<ar><k>gross dereliction of duty</k>
преступная халатность</ar>
<ar><k>gross ear</k>
грубый, немузыкальный слух</ar>
<ar><k>gross feeder</k>
обжора he is a quick feeder он ест очень быстро</ar>
<ar><k>gross national product</k>
_эк. валовой продукт страны</ar>
<ar><k>gross profit</k>
валовая прибыль</ar>
<ar><k>gross receipt</k>
валовой доход</ar>
<ar><k>gross story</k>
неприличный анекдот</ar>
<ar><k>gross ton</k>
<tr>ˈɡrəusˈtʌn</tr> _n. длинная/английская тонна (= 1016,06 кг)</ar>
<ar><k>gross value</k>
валовая стоимость</ar>
<ar><k>gross weight</k>
вес брутто</ar>
<ar><k>grossly</k>
<tr>ˈɡrəuslɪ</tr> _adv. 1&gt; грубо; вульгарно 2&gt; чрезвычайно 3&gt; крупно 4&gt; _эк. оптовым путем</ar>
<ar><k>grot</k>
<tr>ɡrɔt</tr> = _n. _поэт. grotto</ar>
<ar><k>grotesque</k>
<tr>ɡrəuˈtesk</tr> 1. _n. гротеск; шарж 2. _a. 1&gt; гротескный 2&gt; абсурдный, нелепый _Syn: bizarre</ar>
<ar><k>grotto</k>
<tr>ˈɡrɔtəu</tr> _n. _pl. -oes, -os пещера, грот _Syn: cave</ar>
<ar><k>grotty</k>
_a. _собир. безобразный; никуда не годный</ar>
<ar><k>grouch</k>
<tr>ɡrautʃ</tr> _ам. _собир. 1. _n. 1&gt; дурное настроение 2&gt; брюзга 2. _v. брюзжать, ворчать</ar>
<ar><k>grouchy</k>
_a. _собир. ворчливый</ar>
<ar><k>ground</k>
<tr>̈ɪɡraund</tr> 1. _n. 1&gt; земля, почва; грунт; to fall to the ground - упасть; _перен. рушиться (о надежде и т. п.) - take ground 2&gt; местность; область; расстояние; to cover much ground - быть широким (об исследовании и т. п.) - cover ground 3&gt; дно моря - take the ground - touch the ground 4&gt; участок земли; спортивная площадка (тж. _спорт.s ground) 5&gt; плац; аэродром; полигон 6&gt; _pl. сад, парк при доме 7&gt; основание, мотив - on the ground of 8&gt; _жив. грунт, фон 9&gt; _муз. тема 10&gt; _pl. осадок, гуща 11&gt; _эл. заземление; above/below ground - живущий, в живых (скончавшийся, умерший); to be on the ground - драться на дуэли to cut the ground from under smb. (или smb.'s feet) - выбить почву у кого-л. из-под ног; to hold/stand one's ground а&gt; удержать свои позиции, проявить твердость; б&gt; стоять на своем; down to the ground - _собир. во всех отношениях, вполне, совершенно - forbidden ground to gain/gather/get ground продвигаться вперед, делать успехи - give ground 2. _v. 1&gt; основывать; обосновывать (on) The insurance business is grounded on trust. Always ground your opinion on facts. 2&gt; класть, опускать(ся) на землю; to ground arms - складывать оружие, сдаваться 3&gt; _мор. сесть на мель 4&gt; обучать основам предмета (in) I don't know how well this young lawyer performs in court, but at least he's well grounded in the principles of such cases. 5&gt; грунтовать 6&gt; _эл. заземлять 7&gt; мездрить (кожу) 8&gt; _стр. положить основание 9&gt; _ав. запрещать полеты; приземляться; заставить приземлиться; the fog grounded all aircraft at N. aerodrome - из-за тумана ни один самолет не мог подняться в воздух на аэродроме N _Syn: basis</ar>
<ar><k>ground control</k>
<tr>ˈɡraundkənˌtrəul</tr> _n. _рад. наземное управление, управление с земли</ar>
<ar><k>ground crew</k>
<tr>ˈɡraundkru:</tr> _n. _ав. наземная команда</ar>
<ar><k>ground floor</k>
<tr>ˈɡraundˈflɔ:</tr> _n. нижний, цокольный этаж; to get (или to be let) in on the ground floor _собир. а&gt; получить акции на общих основаниях с учредителями; б&gt; занять равное положение; в&gt; оказаться в выигрышном положении</ar>
<ar><k>ground forces</k>
<tr>ˈɡraundˌfɔ:sɪz</tr> _n. _pl. сухопутные войска</ar>
<ar><k>ground game</k>
<tr>ˈɡraundɡeɪm</tr> _n. наземная дичь; пушной зверь (зайцы, кролики и т. п.)</ar>
<ar><k>ground glass</k>
<tr>ˈɡraundɡlɑ:s</tr> _n. матовое стекло</ar>
<ar><k>ground oak</k>
<tr>ˈɡraundˈəuk</tr> _n. 1&gt; поросль дуба (от пня) 2&gt; карликовый дуб</ar>
<ar><k>ground panel</k>
<tr>ˈɡraundˈpænl</tr> _n. _ав. сигнальное полотнище</ar>
<ar><k>ground rent</k>
земельная рента</ar>
<ar><k>ground rice</k>
<tr>ˈɡraundraɪs</tr> _n. рис-сечка, дробленый рис</ar>
<ar><k>ground swell</k>
<tr>ˈɡraundˈswel</tr> _n. донные волны</ar>
<ar><k>ground target</k>
наземная цель</ar>
<ar><k>ground water</k>
_n. почвенная, грунтовая вода; подпочвенные воды</ar>
<ar><k>ground-colour</k>
<tr>ˈɡraundˌkʌlə</tr> _n. _жив. грунт; фон</ar>
<ar><k>ground-hog</k>
_n. сурок лесной американский</ar>
<ar><k>ground-ice</k>
<tr>ˈɡraundaɪs</tr> _n. донный лед</ar>
<ar><k>ground-in</k>
<tr>ˈɡraundˈɪn</tr> _a. пришлифованный, притертый</ar>
<ar><k>ground-man</k>
<tr>ˈɡraundmæn</tr> _n. 1&gt; землекоп 2&gt; _спорт. служащий стадиона, поддерживающий спортплощадку в порядке</ar>
<ar><k>ground-nut</k>
<tr>ˈɡraundnʌt</tr> _n. земляной орех, арахис</ar>
<ar><k>ground-squirrel</k>
<tr>ˈɡraundˈskwɪrəl</tr> _n. _зоол. 1&gt; бурундук 2&gt; суслик</ar>
<ar><k>ground-to-air guided missile</k>
= ground-to-air missile _n. _воен. (управляемая) ракета класса 'земля - воздух'</ar>
<ar><k>ground-to-air missile</k>
<tr>ˈɡraundtuˈɛəˈmɪsaɪl</tr> = ground-to-air guided missile</ar>
<ar><k>ground-to-ground guided missile</k>
= ground-to-ground missile _n. _воен. (управляемая) ракета класса 'земля - земля'</ar>
<ar><k>ground-to-ground missile</k>
<tr>ˈɡraundtəˈɡraundˈmɪsaɪl</tr> = ground-to-ground guided missile</ar>
<ar><k>groundbreaking</k>
_a. значительный</ar>
<ar><k>grounding</k>
<tr>ˈɡraundɪŋ</tr> _n. 1&gt; посадка на мель 2&gt; обучение основам предмета 3&gt; грунтовка 4&gt; _ав. запрещение подниматься в воздух 5&gt; _эл. заземление</ar>
<ar><k>groundless</k>
<tr>ˈɡraundlɪs</tr> _a. беспричинный, беспочвенный, неосновательный; - groundless suspicions</ar>
<ar><k>groundless suspicions</k>
необоснованные подозрения</ar>
<ar><k>groundling</k>
<tr>ˈɡraundlɪŋ</tr> _n. 1&gt; донная рыба (пескарь и т. п.) 2&gt; ползучее или низкорослое растение 3&gt; невзыскательный зритель или читатель</ar>
<ar><k>groundsel</k>
<tr>̈ɪˈɡraunsl</tr> _I _n. _бот. крестовник _II _n. 1&gt; _стр. лежень 2&gt; _гидр. порог</ar>
<ar><k>groundsill</k>
<tr>ˈɡraunsɪl</tr> = groundsel II 1</ar>
<ar><k>groundsman</k>
<tr>ˈɡraundzmən</tr> = ground-man</ar>
<ar><k>groundwork</k>
<tr>ˈɡraundwə:k</tr> _n. 1&gt; фундамент, основа (тж. перен.) 2&gt; фон 3&gt; полотно железной дороги</ar>
<ar><k>group</k>
<tr>ɡru:p</tr> 1. _n. 1&gt; группа 2&gt; группировка, фракция 3&gt; _pl. слои, круги (общества); - business groups 4&gt; _ав. авиагруппа 5&gt; _хим. радикал _Syn: band, body, company, gang, party, troop, troupe, faction 2. _v. 1&gt; группировать(ся) (тж. group together) The family grouped together for the photograph. 2&gt; подбирать гармонично краски, цвета 3&gt; классифицировать, распределять по группам</ar>
<ar><k>group verb</k>
<tr>ˈɡru:pvə:b</tr> _n. _грам. фразовый глагол</ar>
<ar><k>group-captain</k>
<tr>ˈɡru:pˌkæptɪn</tr> _n. полковник авиации (в Англии)</ar>
<ar><k>grouper</k>
<tr>ˈɡru:pə</tr> _n. морской окунь</ar>
<ar><k>groupie</k>
_n. _собир. поклонница знаменитости</ar>
<ar><k>grouping</k>
<tr>ˈɡru:pɪŋ</tr> _n. 1&gt; = groupment 2&gt; группирование</ar>
<ar><k>groupment</k>
<tr>ˈɡru:pmənt</tr> _n. группировка</ar>
<ar><k>grouse</k>
<tr>̈ɪɡraus</tr> _I _n. _pl. _invar. шотландская куропатка (тж. red grouse) - black grouse - white grouse - great grouse - hazel grouse _II _собир. 1. _n. ворчун 2. _v. ворчать (about/at) What's the old man grousing about now? We try to see that he has everything he needs. _Syn: complain</ar>
<ar><k>grouser</k>
<tr>ˈɡrausə</tr> _n. _тех. 1&gt; временная свая 2&gt; шпора гусеницы (трактора)</ar>
<ar><k>grout</k>
<tr>̈ɪɡraut</tr> _I _v. рыть землю (о свинье) _II _стр. 1. _n. жидкий раствор 2. _v. заливать раствором</ar>
<ar><k>grouty</k>
<tr>ˈɡrautɪ</tr> _a. _ам. _собир. раздражительный, сердитый</ar>
<ar><k>grove</k>
<tr>ɡrəuv</tr> _n. роща, лесок</ar>
<ar><k>grovel</k>
<tr>ˈɡrɔvl</tr> _v. лежать ниц, ползать, пресмыкаться, унижаться (before/to) If you expect to gain favours from the king, you will have to grovel before him to show your respect and obedience. _Syn: flinch</ar>
<ar><k>groveller</k>
<tr>ˈɡrɔvlə</tr> _n. подхалим, низкопоклонник</ar>
<ar><k>grow</k>
<tr>ɡrəu</tr> _v. _p. grew; _p-p. grown 1&gt; расти, произрастать; to grow into one - срастаться 2&gt; вырастать; расти, увеличиваться; усиливаться (о боли и т. п.); to grow in experience - обогащаться опытом 3&gt; как глагол-связка в составном именном сказуемом делаться, становиться; to grow pale - бледнеть; it is growing dark - смеркается 4&gt; выращивать, культивировать 5&gt; отращивать (бороду, волосы и т. п.) - grow down - grow from - grow downwards - grow into - grow on - grow out - grow over - grow together - grow up - grow upon he grew away from his family - он стал чужим в своей собственной семье</ar>
<ar><k>grow down</k>
уменьшаться; укорачиваться Even if you plant the seed upside down, the roots will still grow down.</ar>
<ar><k>grow downwards</k>
уменьшаться; укорачиваться</ar>
<ar><k>grow from</k>
развиваться Most international firms have grown from small family businesses.</ar>
<ar><k>grow in momentum</k>
усиливаться</ar>
<ar><k>grow into</k>
а&gt; врастать The old tree has grown into the wall of the building. б&gt; превращаться в&gt; привыкать You need time to grow into a new job.</ar>
<ar><k>grow old</k>
стариться</ar>
<ar><k>grow on</k>
а&gt; овладевать; a habit that grows on me - привычка, от которой мне все трудней избавиться б&gt; нравиться все больше; this place grows on me - это место мне все больше нравится</ar>
<ar><k>grow out</k>
а&gt; прорастать б&gt; вырастать из, перерастать (рамки, размеры, границы и т. п.) (of) в&gt; to grow out of a bad habit отвыкнуть от дурной привычки to grow out of use выйти из употребления</ar>
<ar><k>grow over</k>
зарастать When we returned from our holidays after only three weeks, the whole garden was grown over with strange plants with wide leaves and long roots.</ar>
<ar><k>grow pale</k>
побледнеть</ar>
<ar><k>grow together</k>
срастаться These two bushes can grow together, they like the same kind of soil.</ar>
<ar><k>grow up</k>
а&gt; созревать; становиться взрослым Jane is growing up so fast, I think she's going to be a tall woman. б&gt; создаваться, возникать (об обычаях)</ar>
<ar><k>grow upon</k>
= grow on</ar>
<ar><k>grower</k>
<tr>ˈɡrəuə</tr> _n. 1&gt; тот, кто производит, разводит что-л.; садовод; плодовод 2&gt; растение - fast grower</ar>
<ar><k>growing</k>
<tr>ˈɡrəuɪŋ</tr> 1. _n. 1&gt; рост 2&gt; выращивание; growing of bees - пчеловодство; growing of grapes - виноградарство 2. _a. 1&gt; растущий, усиливающийся; возрастающий 2&gt; способствующий росту; growing weather - погода, способствующая росту растений</ar>
<ar><k>growl</k>
<tr>ɡraul</tr> 1. _n. 1&gt; рычание 2&gt; ворчанье 3&gt; грохот; раскат (грома) 2. _v. 1&gt; рычать 2&gt; ворчать, жаловаться (тж. growl out) The guard growled out a warning, threatening the prisoners with his gun. 3&gt; греметь (о громе)</ar>
<ar><k>growler</k>
<tr>ˈɡraulə</tr> _n. 1&gt; ворчун, брюзга 2&gt; гроулер, небольшой айсберг 3&gt; _собир. старомодный четырехколесный извозчичий экипаж</ar>
<ar><k>grown</k>
<tr>ɡrəun</tr> _p-p. от grow</ar>
<ar><k>grown-up</k>
<tr>ˈɡrəunʌp</tr> 1. _n. взрослый (человек) 2. _a. взрослый _Syn: mature</ar>
<ar><k>growth</k>
<tr>ɡrəuθ</tr> _n. 1&gt; рост, развитие - full growth - of foreign growth 2&gt; прирост, увеличение 3&gt; выращивание, культивирование; _бакт. культура 4&gt; продукт 5&gt; поросль 6&gt; _мед. новообразование, опухоль _Syn: neoplasm</ar>
<ar><k>growth ring</k>
<tr>ˈɡrəuθrɪŋ</tr> _n. годичный слой (в древесине)</ar>
<ar><k>groyne</k>
<tr>ɡrɔɪn</tr> 1. _n. 1&gt; волнорез; волнолом; ряж 2&gt; сооружение для задержания песка, гальки 2. _v. защищать волнорезами (берег)</ar>
<ar><k>grub</k>
<tr>̈ɪɡrʌb</tr> _I 1. _n. 1&gt; личинка (жука) 2&gt; литературный поденщик; компилятор 3&gt; грязнуля, неряха 4&gt; мяч, брошенный по земле (в крикете) 2. _v. 1&gt; вскапывать 2&gt; выкапывать, выкорчевывать; вытаскивать (обыкн. grub up, grub out) to grub up the stumps - выкорчевывать пни 3&gt; копаться, рыться, откапывать (в архивах, книгах) 4&gt; много работать, надрываться (тж. grub on, grub along, grub away) _II _собир. 1. _n. пища, еда 2. _v. 1&gt; есть 2&gt; _редк. кормить</ar>
<ar><k>grub-ax</k>
<tr>ˈɡrʌbæks</tr> = grub-axe</ar>
<ar><k>grub-axe</k>
<tr>ˈɡrʌbæks</tr> = grub-ax _n. полольная мотыга</ar>
<ar><k>grub-street</k>
<tr>ˈɡrʌbstri:t</tr> _n. _собир. 1&gt; журнальные компиляторы, писаки (от названия улицы в Лондоне, где в XVII-XVIII вв. жили бедные литераторы) 2&gt; дешевые компиляции (тж. Grub-street writings)</ar>
<ar><k>grubber</k>
<tr>ˈɡrʌbə</tr> _n. 1&gt; полольщик; корчевщик 2&gt; культиватор-экстирпатор, груббер 3&gt; корчеватель</ar>
<ar><k>grubbiness</k>
<tr>ˈɡrʌbɪnɪs</tr> _n. неряшливость; нечистоплотность; грязь</ar>
<ar><k>grubby</k>
<tr>ˈɡrʌbɪ</tr> _a. 1&gt; неряшливый, неопрятный; грязный 2&gt; червивый</ar>
<ar><k>grudge</k>
<tr>ɡrʌdʒ</tr> 1. _n. 1&gt; недовольство; недоброжелательство; зависть; to have a grudge against smb., to bear/owe smb. a grudge - иметь зуб против кого-л. 2&gt; причина недовольства 2. _v. 1&gt; выражать недовольство; испытывать недоброе чувство к кому-л.; завидовать 2&gt; неохотно давать, неохотно позволять; жалеть что-л.; to grudge smb. the very food he eats - пожалеть кусок хлеба кому-л.</ar>
<ar><k>grudgingly</k>
<tr>ˈɡrʌdʒɪŋlɪ</tr> _adv. неохотно, нехотя</ar>
<ar><k>gruel</k>
<tr>ɡruəl</tr> _n. жидкая (овсяная) каша; кашица; размазня; to have/get/take one's gruel а&gt; получить взбучку, быть жестоко наказанным; б&gt; быть убитым</ar>
<ar><k>gruelling</k>
<tr>ˈɡruəlɪŋ</tr> _a. 1&gt; = _ам. gruesome 2&gt; изнурительный</ar>
<ar><k>gruesome</k>
<tr>ˈɡru:səm</tr> _a. ужасный, отвратительный _Syn: ghastly, grim, grisly, hideous, lurid, macabre _Ant: charming, delightful, pleasing</ar>
<ar><k>gruff</k>
<tr>ɡrʌf</tr> _a. 1&gt; грубоватый; сердитый, резкий 2&gt; грубый, хриплый (о голосе) _Syn: brusque</ar>
<ar><k>grumble</k>
<tr>ˈɡrʌmbl</tr> 1. _n. ворчанье, ропот; _pl. дурное настроение 2. _v. ворчать, жаловаться; (at, about, over - на) There's no pleasing our teacher, he always grumbles about our work even when we've done our best. _Syn: complain</ar>
<ar><k>grumbler</k>
<tr>ˈɡrʌmblə</tr> _n. ворчун</ar>
<ar><k>grume</k>
<tr>ɡru:m</tr> _n. мед, сгусток крови</ar>
<ar><k>grummet</k>
<tr>ˈɡrʌmɪt</tr> _n. _мор. веревочное кольцо; кренгельс</ar>
<ar><k>grumpy</k>
<tr>ˈɡrʌmpɪ</tr> _a. сердитый, сварливый, раздражительный</ar>
<ar><k>grundyism</k>
<tr>ˈɡrʌndɪɪzm</tr> _n. условная мораль (по имени; Mrs Grundy - персонаж пьесы Мортона (1798 г.), олицетворение общественного мнения в вопросах приличия); what will Mrs Grundy say? - что скажут люди?</ar>
<ar><k>grunt</k>
<tr>ɡrʌnt</tr> 1. _n. 1&gt; хрюканье 2&gt; ворчанье, мычание (о человеке) 2. _v. 1&gt; хрюкать 2&gt; ворчать</ar>
<ar><k>grunting ox</k>
<tr>ˈɡrʌntɪŋɔks</tr> _n. як</ar>
<ar><k>gryphon</k>
<tr>ˈɡrɪfən</tr> = griffin I</ar>
