<ar><k>eV electron-volt, electron volt</k>
_n. электронвольт</ar>
<ar><k>ev electron-volt, electron volt</k>
_n. электронвольт</ar>
<ar><k>eva</k>
_n. Ева</ar>
<ar><k>evacuate</k>
<tr>ɪˈvækjueɪt</tr> _v. 1&gt; эвакуировать, вывозить (to) All the London children were evacuated to the country, where they would be safe from the bombing. 2&gt; опорожнять; мед очищать (желудок и т. п.) 3&gt; _тех. откачивать, разрежать (воздух)</ar>
<ar><k>evacuation</k>
<tr>ɪˌvækjuˈeɪʃən</tr> _n. 1&gt; эвакуация 2&gt; _физиол. испражнение 3&gt; _мед. опорожнение, эвакуация</ar>
<ar><k>evacuee</k>
<tr>ɪˌvækju:ˈi:</tr> _n. эвакуированный; эвакуируемый</ar>
<ar><k>evade</k>
<tr>ɪˈveɪd</tr> _v. 1&gt; ускользать 2&gt; избегать 3&gt; уклоняться; обходить (закон, вопрос) 4&gt; не поддаваться (усилиям, определению и т. п.) _Syn: avoid</ar>
<ar><k>evaluate</k>
<tr>ɪˈvæljueɪt</tr> _v. 1&gt; оценивать; определять количество 2&gt; _мат. выражать в числах</ar>
<ar><k>evaluation</k>
<tr>ɪˌvæljuˈeɪʃən</tr> _n. оценка, определение</ar>
<ar><k>evaluative</k>
_a. оценочный</ar>
<ar><k>evaluative abstract</k>
аннотация с оценкой произведения</ar>
<ar><k>evanesce</k>
<tr>ˌi:vəˈnes</tr> _v. 1&gt; исчезать из виду 2&gt; изглаживаться, стираться</ar>
<ar><k>evanescence</k>
<tr>ˌi:vəˈnesns</tr> _n. исчезновение</ar>
<ar><k>evanescent</k>
<tr>ˌi:vəˈnesnt</tr> _a. 1&gt; мимолетный; быстро исчезающий 2&gt; _мат. бесконечно малый, приближающийся к нулю _Syn: temporary</ar>
<ar><k>evangelic</k>
<tr>ˌi:vænˈdʒelɪk</tr> _a. евангельский</ar>
<ar><k>evangelical</k>
<tr>ˌi:vænˈdʒelɪkəl</tr> 1. _a. 1&gt; евангельский 2&gt; евангелический, протестантский 2. _n. протестант</ar>
<ar><k>evangelism</k>
_n. проповедование Евангелия</ar>
<ar><k>evangelist</k>
<tr>ɪˈvændʒɪlɪst</tr> _n. 1&gt; евангелист 2&gt; странствующий проповедник; миссионер</ar>
<ar><k>evangelize</k>
_v. проповедывать Евангелие</ar>
<ar><k>evanish</k>
<tr>ɪˈvænɪʃ</tr> _v. _поэт. исчезать; замирать (о звуках и т. п.)</ar>
<ar><k>evaporate</k>
<tr>ɪˈvæpəreɪt</tr> _v. 1&gt; испарять(ся) 2&gt; _собир. исчезать; умирать; his hopes evaporated - от его надежд ничего не осталось 3&gt; выпаривать; сгущать</ar>
<ar><k>evaporated</k>
<tr>ɪˈvæpəreɪtɪd</tr> _a. сгущенный - evaporated milk</ar>
<ar><k>evaporated milk</k>
сгущенное молоко (без сахара)</ar>
<ar><k>evaporation</k>
<tr>ɪˌvæpəˈreɪʃən</tr> _n. 1&gt; испарение; парообразование 2&gt; выпаривание</ar>
<ar><k>evaporative</k>
<tr>ɪˈvæpərətɪv</tr> _a. испаряющий; парообразующий</ar>
<ar><k>evaporator</k>
<tr>ɪˈvæpəreɪtə</tr> _n. _тех. испаритель</ar>
<ar><k>evasion</k>
<tr>ɪˈveɪʒən</tr> _n. 1&gt; уклонение; увертка, отговорка и пр. {см.; evade} his answer was a mere evasion - он просто уклонился от ответа 2&gt; _редк. бегство _Syn: trick</ar>
<ar><k>evasive</k>
<tr>ɪˈveɪsɪv</tr> _a. 1&gt; уклончивый 2&gt; неуловимый</ar>
<ar><k>eve</k>
<tr>i:v</tr> _I Eve _n. _библ. Ева; женщина - daughters of eve _II _n. 1&gt; канун - on the eve - Christmas eve 2&gt; _уст. _поэт. вечер</ar>
<ar><k>evelina</k>
_n. Эвелина</ar>
<ar><k>eveline</k>
_n. Эвелин</ar>
<ar><k>evelyn</k>
_n. Эвелин</ar>
<ar><k>even</k>
<tr>̈ɪˈi:vən</tr> _I _n. _поэт. вечер _II 1. _a. 1&gt; ровный, гладкий 2&gt; равный, на одном уровне (with); одинаковый; тот же самый; сходный; even with the ground - вровень с землей - even date 3&gt; однообразный, монотонный; равномерный - even movement 4&gt; уравновешенный - even temper 5&gt; справедливый, беспристрастный 6&gt; четный; evenly even - кратный четырем (о числе); oddly/unevenly even - кратный двум, но не кратный четырем (о числе); to get/be even with smb. - свести счеты, расквитаться с кем-л. 2. _adv. 1&gt; ровно 2&gt; как раз; точно 3&gt; даже; even if, even though - даже если; хотя бы - even as 3. _v. 1&gt; выравнивать (поверхность); сглаживать (тж. even off/out) The ground evens out on the other side of the mountain Prices should even off when the crops are gathered. We must even out the differences between social classes. 2&gt; равнять, ставить на одну доску 3&gt; уравновешивать (тж. even up) This payment should even up our account. If you two sit at the other table, that should even up the groups. A little more weight on this side will even up the balance. to even up on smb. - расквитаться, рассчитаться с кем-л.</ar>
<ar><k>even as</k>
как раз</ar>
<ar><k>even bet</k>
пари с равными шансами</ar>
<ar><k>even date</k>
_бухг. то же число</ar>
<ar><k>even movement</k>
равномерное движение</ar>
<ar><k>even temper</k>
ровный, спокойный характер</ar>
<ar><k>even-handed</k>
<tr>ˈi:vənˈhændɪd</tr> _a. беспристрастный, справедливый</ar>
<ar><k>even-minded</k>
<tr>ˈi:vənˈmaɪndɪd</tr> _a. спокойный; уравновешенный</ar>
<ar><k>even-tempered</k>
_a. спокойный, уравновешенный</ar>
<ar><k>evening</k>
<tr>ˈi:vnɪŋ</tr> _n. 1&gt; вечер 2&gt; вечеринка, вечер 3&gt; _attr. вечерний - evening star - evening meal</ar>
<ar><k>evening dress</k>
фрак; смокинг; вечернее платье; бальный туалет</ar>
<ar><k>evening meal</k>
ужин</ar>
<ar><k>evening star</k>
вечерняя звезда</ar>
<ar><k>evenly</k>
<tr>ˈi:vənlɪ</tr> _adv. 1&gt; ровно, поровну; одинаково 2&gt; беспристрастно, справедливо 3&gt; равномерно 4&gt; спокойно; уравновешенно</ar>
<ar><k>event</k>
<tr>ɪˈvent</tr> _n. 1&gt; событие; the course of events - ход событий; quite an event - целое, настоящее событие 2&gt; случай, происшествие; in the event of his death - в случае его смерти; at all events - во всяком случае; in any/either event - так или иначе 3&gt; исход, результат; his plan was unhappy in the event - в конечном результате его план потерпел неудачу 4&gt; номер (в программе состязаний) 5&gt; соревнование по определенному виду спорта 6&gt; _тех. такт (двигателя внутреннего сгорания) 7&gt; _физ. ядерное превращение (тж. nuclear event)</ar>
<ar><k>eventful</k>
<tr>ɪˈventful</tr> _a. полный событий, богатый событиями</ar>
<ar><k>eventide</k>
<tr>ˈi:vəntaɪd</tr> _n. _поэт. вечер, вечерняя пора</ar>
<ar><k>eventless</k>
<tr>ɪˈventlɪs</tr> _a. бедный событиями</ar>
<ar><k>eventual</k>
<tr>ɪˈventʃuəl</tr> _a. 1&gt; возможный, могущий случиться, эвентуальный 2&gt; конечный, окончательный</ar>
<ar><k>eventuality</k>
<tr>ɪˌventjuˈælɪtɪ</tr> _n. возможный случай; возможность; случайность</ar>
<ar><k>eventually</k>
<tr>ɪˈventʃəlɪ</tr> _adv. в конечном счете, в конце концов; со временем</ar>
<ar><k>eventuate</k>
<tr>ɪˈventjueɪt</tr> _v. 1&gt; кончаться, разрешаться; (in - чем-л.) 2&gt; являться результатом, возникать, случаться</ar>
<ar><k>ever</k>
<tr>ˈevə</tr> _adv. 1&gt; всегда; ever after, ever since - с тех пор (как); for ever (and ever), for ever and a day а&gt; навсегда, навечно; б&gt; беспрестанно; ever yours - всегда Ваш (подпись в письме) 2&gt; когда-либо; it is the best symphony I have ever heard - это лучшая симфония, которую я когда-либо слышал; hardly ever - едва ли когда-нибудь; почти никогда 3&gt; as ever - как только; I shall do it as soon as ever I can - я сделаю это, как только смогу 4&gt; _собир. употр. для усиления: why ever did you do it? - да почему же вы это сделали?; what ever do you mean? - что же вы хотите этим сказать? - ever so</ar>
<ar><k>ever frost</k>
<tr>ˈevəfrɔst</tr> _n. вечная мерзлота</ar>
<ar><k>ever so</k>
_собир. а&gt; очень; thank you ever so much - большое вам спасибо б&gt; как бы ни; be the weather ever so bad, I must go - как бы плоха погода ни была, я должен идти</ar>
<ar><k>ever-present</k>
<tr>ˌevəˈpreznt</tr> _a. вездесущий</ar>
<ar><k>everest</k>
_n. Эверест</ar>
<ar><k>everglade</k>
<tr>ˈevəɡleɪd</tr> _n. болотистая низменность, местами поросшая высокой травой - Everglade State _Syn: marsh</ar>
<ar><k>everglade state</k>
Болотистый штат (название штата Флорида)</ar>
<ar><k>evergreen</k>
<tr>ˈevəɡri:n</tr> 1. _a. вечнозеленый 2. _n. вечнозеленое растение</ar>
<ar><k>evergrowing</k>
<tr>ˌevəˈɡrəuɪŋ</tr> _a. постоянно, неуклонно растущий - evergrowing demand</ar>
<ar><k>evergrowing demand</k>
все увеличивающийся спрос</ar>
<ar><k>everlasting</k>
<tr>ˌevəˈlɑ:stɪŋ</tr> 1. _a. 1&gt; вечный 2&gt; вечный, длительный, постоянный; this everlasting noise - этот постоянный шум 3&gt; надоедливый, докучливый 4&gt; выносливый, прочный 5&gt; сохраняющий цвет и форму в засушенном виде (о растениях) _Syn: endless, eternal, interminable, never-ending, timeless, unending _Ant: finite, temporary 2. _n. 1&gt; вечность; from everlasting - спокон веков 2&gt; _бот. иммортель, бессмертник (тж. everlasting flower)</ar>
<ar><k>evermore</k>
<tr>ˈevəˈmɔ:</tr> _adv. навеки; навсегда</ar>
<ar><k>evert</k>
<tr>ɪˈvə:t</tr> _v. выворачивать наизнанку, наружу</ar>
<ar><k>every</k>
<tr>ˈevrɪ</tr> _indef. 1&gt; каждый; всякий; every time а&gt; всегда; б&gt; когда бы ни, каждый раз; в&gt; _собир. без исключения; без колебания 2&gt; всякий, все; every gun was loaded - все орудия были заряжены; every now and then, every now and again - время от времени, то и дело; every bit/whit - _собир. во всех отношениях; совершенно; every so often - время от времени; with every good wish - с лучшими пожеланиями</ar>
<ar><k>every other day</k>
через день</ar>
<ar><k>every way</k>
_adv. 1&gt; во всех направлениях 2&gt; во всех отношениях</ar>
<ar><k>everybody</k>
<tr>ˈevrɪbɔdɪ</tr> _indef. каждый, всякий (человек); все; everybody is happy - все счастливы</ar>
<ar><k>everyday</k>
<tr>ˈevrɪdeɪ</tr> _a. ежедневный; повседневный; обычный - everyday sentences - everyday talk _Syn: daily</ar>
<ar><k>everyday sentences</k>
обиходные фразы</ar>
<ar><k>everyday talk</k>
разговор на бытовые темы</ar>
<ar><k>everyman</k>
<tr>ˈevrɪmæn</tr> _n. обыкновенный, средний человек; обыватель</ar>
<ar><k>everyone</k>
<tr>ˈevrɪwʌn</tr> = everybody</ar>
<ar><k>everything</k>
<tr>ˈevrɪθɪŋ</tr> _indef. все</ar>
<ar><k>everywhere</k>
<tr>ˈevrɪwɛə</tr> _adv. всюду, везде</ar>
<ar><k>evict</k>
<tr>i:ˈvɪkt</tr> _v. 1&gt; выселять; изгонять 2&gt; оттягать по суду (землю и т. п.); (of, from - у) The family were evicted from their house for failing to pay the rent. The government evicted many farmers from their land, where the airport was planned. _Syn: remove</ar>
<ar><k>eviction</k>
<tr>i:ˈvɪkʃən</tr> _n. 1&gt; выселение; изгнание 2&gt; _юр. лишение имущества (по суду)</ar>
<ar><k>evidence</k>
<tr>ˈevɪdəns</tr> 1. _n. 1&gt; очевидность - in evidence 2&gt; основание; данные, признаки; to give/bear evidence - свидетельствовать; on this evidence - в свете этого; from all evidence, there is ample evidence that - все говорит за то, что 3&gt; _юр. улика; свидетельское показание; piece of evidence - улика; cumulative evidence - совокупность улик; to call in evidence - вызывать (в суд) для дачи показаний {см. тж. evidence 1} to turn King's/Queen's evidence, _ам.; to turn State's evidence - выдать сообщников и стать свидетелем обвинения; in evidence - принятый в качестве доказательства {см. тж. evidence 1} _Syn: testimony 2. _v. служить доказательством, доказывать</ar>
<ar><k>evident</k>
<tr>ˈevɪdənt</tr> _a. очевидный, ясный _Syn: plain</ar>
<ar><k>evidential</k>
<tr>ˌevɪˈdenʃəl</tr> _a. 1&gt; основанный на очевидности 2&gt; доказательный</ar>
<ar><k>evidentiary</k>
<tr>ˌevɪˈdenʃərɪ</tr> = evidential</ar>
<ar><k>evidently</k>
<tr>ˈevɪdəntlɪ</tr> _adv. очевидно; несомненно</ar>
<ar><k>evil</k>
<tr>ˈi:vl</tr> 1. _n. 1&gt; зло; вред; evil comes from evil - зло порождает зло; (the) lesser evil - меньшее зло - do evil 2&gt; бедствие, несчастье 3&gt; грех, порок 4&gt; _уст. болезнь - King's evil - St. John's evil of two evils choose the less - _посл. из двух зол выбирай меньшее 2. _a. 1&gt; дурной, злой; зловещий; the Evil One - дьявол - evil tongue - evil eye 2&gt; вредный; пагубный - evil results 3&gt; злостный 4&gt; порочный, дурной - evil life to fall on evil days/times - обнищать; попасть в полосу неудач _Syn: depraved</ar>
<ar><k>evil conscience</k>
нечистая совесть</ar>
<ar><k>evil eye</k>
дурной глаз</ar>
<ar><k>evil life</k>
распутная жизнь</ar>
<ar><k>evil results</k>
злосчастные последствия</ar>
<ar><k>evil tongue</k>
злой язык</ar>
<ar><k>evil-doer</k>
<tr>ˈi:vlˈdu:ə</tr> _n. 1&gt; преступник, злодей 2&gt; грешник</ar>
<ar><k>evil-minded</k>
<tr>ˈi:vlˈmaɪndɪd</tr> _a. 1&gt; злонамеренный 2&gt; злобный, злой</ar>
<ar><k>evince</k>
<tr>ɪˈvɪns</tr> _v. 1&gt; проявлять, выказывать 2&gt; _редк. доказывать _Syn: show</ar>
<ar><k>evincible</k>
<tr>ɪˈvɪnsəbl</tr> _a. доказуемый</ar>
<ar><k>evincive</k>
<tr>ɪˈvɪnsɪv</tr> _a. доказывающий; доказательный</ar>
<ar><k>evirate</k>
<tr>ˈi:vɪreɪt</tr> _v. _книж. 1&gt; кастрировать 2&gt; лишать мужественности</ar>
<ar><k>eviscerate</k>
<tr>ɪˈvɪsəreɪt</tr> _v. 1&gt; потрошить 2&gt; лишать содержания, выхолащивать</ar>
<ar><k>evocation</k>
_n. воскрешение в памяти</ar>
<ar><k>evocative</k>
<tr>ˈevəukətɪv</tr> _a. восстанавливающий в памяти - evocative device</ar>
<ar><k>evocative device</k>
_кин. прием напоминания показом предшествующих событий</ar>
<ar><k>evoke</k>
<tr>ɪˈvəuk</tr> _v. 1&gt; вызывать (воспоминание, восхищение и т. п.) 2&gt; _юр. истребовать (дело) из нижестоящего суда в вышестоящий</ar>
<ar><k>evolution</k>
<tr>ˌi:vəˈlu:ʃən</tr> _n. 1&gt; эволюция; - Theory of Evolution 2&gt; развертывание; развитие 3&gt; выделение (газа, теплоты и т. п.) 4&gt; _мат. извлечение корня 5&gt; обыкн. _pl. _воен. _мор. перестроение; маневр; передвижение 6&gt; образование небесных тел путем концентрации космического вещества</ar>
<ar><k>evolutional</k>
<tr>ˌi:vəˈlu:ʃənl</tr> _a. эволюционный</ar>
<ar><k>evolutionary</k>
<tr>ˌi:vəˈlu:ʃnərɪ</tr> = evolutional</ar>
<ar><k>evolutionism</k>
<tr>ˌi:vəˈlu:ʃənɪzm</tr> _n. теория эволюции</ar>
<ar><k>evolutionist</k>
<tr>ˌi:vəˈlu:ʃənɪst</tr> _n. эволюционист</ar>
<ar><k>evolutive</k>
<tr>ˈi:vəlu:tɪv</tr> _a. способствующий развитию; находящийся в процессе развития</ar>
<ar><k>evolve</k>
<tr>ɪˈvɔlv</tr> _v. 1&gt; эволюционировать (from/out) Some people still do not believe that man evolved from monkeys. 2&gt; развиваться; развертываться (from/out) The painter evolved his ideas about form and colour out of the work of an earlier artist. 3&gt; развивать (теорию и т. п.); to evolve a plan - наметить план 4&gt; выделять (газы, теплоту); издавать (запах)</ar>
<ar><k>evolvent</k>
<tr>ɪˈvɔlvənt</tr> _n. _мат. эвольвента, развертка</ar>
<ar><k>evulsion</k>
<tr>ɪˈvʌlʃən</tr> _n. насильственное извлечение, вырывание с корнем</ar>
<ar><k>evx</k>
= Electronic Voice eXchange _n. электронный речевой обмен</ar>
<ar><k>ew</k>
_I enlisted woman _n. женщина-рядовой (в армии США) _II Electronic Warfare _n. активное противодействие</ar>
<ar><k>ewe</k>
<tr>ju:</tr> _n. овца; one's ewe lamb - единственное сокровище; единственный ребенок</ar>
<ar><k>ewer</k>
<tr>ˈju:ə</tr> _n. кувшин</ar>
<ar><k>ex gratia</k>
_a. добровольный</ar>
<ar><k>ex officio</k>
<tr>ˌeksəˈfɪʃɪəu</tr> _adv. _a. _лат. по должности</ar>
<ar><k>ex-libris</k>
<tr>eksˈlaɪbrɪs</tr> _n. _лат. экслибрис, книжный знак</ar>
<ar><k>ex-service</k>
<tr>ˈeksˈsə:vɪs</tr> _a. демобилизованный, отставной</ar>
<ar><k>ex-serviceman</k>
<tr>ˈeksˈsə:vɪsmən</tr> _n. демобилизованный или отставной военный; ветеран войны, бывший фронтовик</ar>
<ar><k>exacerbate</k>
<tr>eksˈæsə:beɪt</tr> _v. 1&gt; обострять, усиливать 2&gt; раздражать, ожесточать _Syn: upset</ar>
<ar><k>exacerbation</k>
<tr>eksˌæsə:ˈbeɪʃən</tr> _n. 1&gt; обострение, усиление 2&gt; раздражение 3&gt; _мед. пароксизм; обострение (болезни)</ar>
<ar><k>exact</k>
<tr>ɪɡˈzækt</tr> 1. _a. точный; строгий (о правилах, порядке); аккуратный; совершенно правильный; верный - exact sciences - exact memory _Syn: accurate 2. _v. 1&gt; (настоятельно) требовать; домогаться 2&gt; взыскивать (from, of) The government exacts taxes from every wage earner above a certain level of income. The teacher exacts obedience from the class. 3&gt; вымогать _Syn: demand</ar>
<ar><k>exact memory</k>
хорошая память</ar>
<ar><k>exact opposite</k>
прямая противоположность</ar>
<ar><k>exact sciences</k>
точные науки</ar>
<ar><k>exacting</k>
<tr>ɪɡˈzæktɪŋ</tr> _a. 1&gt; требовательный; придирчивый; суровый 2&gt; напряженный; изнуряющий</ar>
<ar><k>exaction</k>
<tr>ɪɡˈzækʃən</tr> _n. 1&gt; настоятельное требование; домогательство 2&gt; вымогательство 3&gt; чрезмерный налог, поборы и т. п.</ar>
<ar><k>exactitude</k>
<tr>ɪɡˈzæktɪtju:d</tr> _n. точность; аккуратность</ar>
<ar><k>exactly</k>
<tr>ɪɡˈzæktlɪ</tr> _adv. 1&gt; точно; как раз; not exactly the same - не совсем то же самое 2&gt; именно, да, совершенно верно (в ответе)</ar>
<ar><k>exactness</k>
<tr>ɪɡˈzæktnɪs</tr> _n. точность; аккуратность</ar>
<ar><k>exactor</k>
<tr>ɪɡˈzæktə</tr> _n. вымогатель</ar>
<ar><k>exaggerate</k>
<tr>ɪɡˈzædʒəreɪt</tr> _v. 1&gt; преувеличивать 2&gt; излишне подчеркивать</ar>
<ar><k>exaggerated</k>
<tr>ɪɡˈzædʒəreɪtɪd</tr> _a. 1&gt; преувеличенный 2&gt; _мед. ненормально расширенный, увеличенный (о сердце и т. п.)</ar>
<ar><k>exaggeratedly</k>
<tr>ɪɡˈzædʒəreɪtɪdlɪ</tr> _adv. преувеличенно; подчеркнуто</ar>
<ar><k>exaggeration</k>
<tr>ɪɡˌzædʒəˈreɪʃən</tr> _n. преувеличение</ar>
<ar><k>exaggerative</k>
<tr>ɪɡˈzædʒərətɪv</tr> _a. преувеличивающий; не соблюдающий чувства меры</ar>
<ar><k>exalt</k>
<tr>ɪɡˈzɔ:lt</tr> _v. 1&gt; возвышать; возносить; возвеличивать 2&gt; превозносить; восхвалять; to exalt to the skies - превозносить до небес 3&gt; усиливать, сгущать (краски и т. п.) 4&gt; поднимать настроение</ar>
<ar><k>exaltation</k>
<tr>ˌeɡzɔ:lˈteɪʃən</tr> _n. 1&gt; возвышение; повышение; возвеличение 2&gt; восторг, экзальтация</ar>
<ar><k>exalted</k>
<tr>ɪɡˈzɔ:ltɪd</tr> _a. 1&gt; возвышенный (о чувстве, стиле и т. п.); достойный, благородный 2&gt; высокопоставленный 3&gt; экзальтированный</ar>
<ar><k>exam</k>
<tr>ɪɡˈzæm</tr> _n. _собир. экзамен</ar>
<ar><k>examination</k>
<tr>ɪɡˌzæmɪˈneɪʃən</tr> _n. 1&gt; осмотр; исследование; освидетельствование; экспертиза - custom-house examination - examination by touch - post-mortem examination 2&gt; экзамен; to go in for an examination - держать экзамен - take an examination - pass one's examination - fail in an examination 3&gt; _юр. следствие 4&gt; _юр. допрос _Syn: inquiry</ar>
<ar><k>examination by touch</k>
_мед. пальпация</ar>
<ar><k>examination-paper</k>
<tr>ɪɡˌzæmɪˈneɪʃənˌpeɪpə</tr> _n. экзаменационная работа</ar>
<ar><k>examinational</k>
<tr>ɪɡˌzæmɪˈneɪʃənl</tr> _a. экзаменационный</ar>
<ar><k>examine</k>
<tr>ɪɡˈzæmɪn</tr> _v. 1&gt; рассматривать; исследовать (for) The builder has been examining the wall for cracks. This doctor examines everyone for possible heart disease. 2&gt; _мед. выслушивать, осматривать 3&gt; экзаменовать (in/on) The great pianist will examine the students in music; Students may be examined on any period of English literature. 4&gt; _воен. _юр. допрашивать; опрашивать _Syn: audit, inspect, investigate, scan, scrutinize</ar>
<ar><k>examinee</k>
<tr>ɪɡˌzæmɪˈni:</tr> _n. экзаменующийся</ar>
<ar><k>examiner</k>
<tr>ɪɡˈzæmɪnə</tr> _n. 1&gt; экзаменатор; to satisfy the examiners - сдать экзамен удовлетворительно, без отличия 2&gt; обследователь; наблюдатель</ar>
<ar><k>example</k>
<tr>ɪɡˈzɑ:mpl</tr> _n. 1&gt; пример; for example - например; to set a good (bad) example - (по)давать хороший (дурной) пример; without example - без прецедента; беспрецедентный; беспримерный; to take example by - подражать, брать за образец 2&gt; примерное наказание, урок; let it make an example for him - пусть это послужит ему уроком - make an example of 3&gt; образец _Syn: sample</ar>
<ar><k>exanimate</k>
<tr>ɪɡˈzænɪmɪt</tr> _a. 1&gt; без признаков жизни 2&gt; безжизненный; вялый</ar>
<ar><k>exanthema</k>
<tr>ˌeksænˈθi:mə</tr> _n. _мед. экзантема</ar>
<ar><k>exarch</k>
<tr>ˈeksɑ:k</tr> _n. _церк. экзарх</ar>
<ar><k>exarchate</k>
<tr>ˈeksɑ:keɪt</tr> _n. _церк. экзархат</ar>
<ar><k>exasperate</k>
<tr>ɪɡˈzɑ:spəreɪt</tr> _v. 1&gt; сердить; раздражать; изводить, доводить до белого каления 2&gt; усиливать (боль, гнев и т. п.) - exasperate enmity _Syn: outrage</ar>
<ar><k>exasperate enmity</k>
разжигать вражду</ar>
<ar><k>exasperating</k>
<tr>ɪɡˈzɑ:spəreɪtɪŋ</tr> _a. раздражающий, изводящий; несносный</ar>
<ar><k>exasperation</k>
<tr>ɪɡˌzɑ:spəˈreɪʃən</tr> _n. 1&gt; раздражение; озлобление, гнев 2&gt; усиление, обострение (боли, болезни и т. п.)</ar>
<ar><k>excavate</k>
<tr>ˈekskəveɪt</tr> _v. 1&gt; копать, рыть; вынимать грунт; рыть котлован 2&gt; выкапывать, откапывать 3&gt; _археол. производить раскопки</ar>
<ar><k>excavation</k>
<tr>ˌekskəˈveɪʃən</tr> _n. 1&gt; выкапывание 2&gt; вырытая яма, выемка 3&gt; выдалбливание 4&gt; _тех. экскавация, выемка грунта; земляные работы 5&gt; _археол. раскопки 6&gt; горная выработка _Syn: hole</ar>
<ar><k>excavator</k>
<tr>ˈekskəveɪtə</tr> _n. 1&gt; экскаватор 2&gt; землекоп</ar>
<ar><k>exceed</k>
<tr>ɪkˈsi:d</tr> _v. 1&gt; превышать, переходить границы; to exceed one's instructions - превысить свои полномочия 2&gt; превосходить (in); to exceed smb. in strength (in height) - быть сильнее кого-л., быть выше ростом, чем кто-л. 3&gt; преувеличивать</ar>
<ar><k>exceeding</k>
<tr>ɪkˈsi:dɪŋ</tr> _a. безмерный, чрезмерный</ar>
<ar><k>exceedingly</k>
<tr>ɪkˈsi:dɪŋlɪ</tr> _adv. чрезвычайно, очень</ar>
<ar><k>excel</k>
<tr>ɪkˈsel</tr> _v. 1&gt; превосходить; (in, at) to excel smb. at smth. - превосходить кого-л. в чем-л. 2&gt; выдаваться, выделяться; to excel as an orator - быть выдающимся оратором</ar>
<ar><k>excellence</k>
<tr>ˈeksələns</tr> _n. 1&gt; превосходство 2&gt; высокое качество; выдающееся мастерство _Syn: merit</ar>
<ar><k>excellency</k>
<tr>ˈeksələnsɪ</tr> _n. 1&gt; превосходительство 2&gt; = _уст. excellence</ar>
<ar><k>excellent</k>
<tr>ˈeksələnt</tr> _a. превосходный, отличный _Syn: choice, first-class, first-rate, prime, select _Ant: bad, faulty, imperfect, mediocre, poor, second-class</ar>
<ar><k>excelsior</k>
<tr>ekˈselsɪɔ:</tr> 1. _interj. выше и выше! 2. _n. _ам. мягкая упаковочная стружка</ar>
<ar><k>except</k>
<tr>ɪkˈsept</tr> 1. _v. 1&gt; исключать 2&gt; возражать (against, to) 3&gt; _юр. отводить (свидетеля) 2. _prep. 1&gt; исключая, кроме; everybody went except John - все отправились, а Джон остался 2&gt; except for а&gt; (употр. как сложный предлог) за исключением; кроме; everything is settled except for a few details обо всем договорено, за исключением некоторых деталей; б&gt; (употр. как союз) если бы не 3. _cj. _уст. если не</ar>
<ar><k>excepting</k>
<tr>ɪkˈseptɪŋ</tr> _prep. за исключением</ar>
<ar><k>exception</k>
<tr>ɪkˈsepʃən</tr> _n. 1&gt; исключение; the exception proves the rule - исключение подтверждает правило; with the exception of... - за исключением... 2&gt; возражение; to take exception to smth. - возражать против чего-л. 3&gt; обида - take exception at 4&gt; _юр. отвод</ar>
<ar><k>exceptionable</k>
<tr>ɪkˈsepʃnəbl</tr> _a. небезупречный, вызывающий возражения</ar>
<ar><k>exceptional</k>
<tr>ɪkˈsepʃənl</tr> _a. исключительный; необычный _Syn: unusual</ar>
<ar><k>exceptionally</k>
<tr>ɪkˈsepʃənlɪ</tr> _adv. исключительно - exceptionally interesting</ar>
<ar><k>exceptionally interesting</k>
крайне, удивительно занимательный</ar>
<ar><k>exceptive</k>
<tr>ɪkˈseptɪv</tr> _a. 1&gt; составляющий исключение 2&gt; придирчивый 3&gt; = exceptional</ar>
<ar><k>excerpt</k>
<tr>̘. ̈n.ˈeksə:pt</tr> 1. _n. 1&gt; отрывок, выдержка 2&gt; (отдельный) оттиск _Syn: quotation 2. _v. выбирать (отрывки), делать выдержки, подбирать цитаты (from) Today's reading is excerpted from the Bible. The theatre company have excerpted scenes from the famous play, to perform in the schools.</ar>
<ar><k>excerption</k>
<tr>ekˈsə:pʃən</tr> _n. 1&gt; выбор отрывка; подбор цитат 2&gt; цитата; отрывок; выдержка</ar>
<ar><k>excess</k>
<tr>ɪkˈses</tr> _n. 1&gt; избыток, излишек - in excess of 2&gt; обыкн. _pl. эксцесс; крайность 3&gt; неумеренность - to excess 4&gt; _attr. дополнительный - excess luggage - excess fare - excess profit - excess profits tax</ar>
<ar><k>excess fare</k>
_ж-д. доплата, приплата (за билет)</ar>
<ar><k>excess luggage</k>
багаж выше нормы</ar>
<ar><k>excess profit</k>
сверхприбыль</ar>
<ar><k>excess profits tax</k>
налог на сверхприбыль</ar>
<ar><k>excessive</k>
<tr>ɪkˈsesɪv</tr> _a. чрезмерный</ar>
<ar><k>exchange</k>
<tr>ɪksˈtʃeɪndʒ</tr> 1. _n. 1&gt; обмен; мена - in exchange for - cultural exchange - exchange of prisoners 2&gt; _фин. размен денег - rate of exchange - course of exchange - foreign exchange - bill of exchange 3&gt; биржа - commodity exchange - grain exchange - corn exchange - labour exchange 4&gt; центральная телефонная станция; коммутатор 5&gt; _attr. меновой _Syn: barter 2. _v. 1&gt; обменивать (for) I'd like to exchange this dress for one in a larger size. 2&gt; разменивать (деньги) 3&gt; меняться; to exchange seats - поменяться местами; to exchange words with smb. - обменяться с кем-л. несколькими словами; to exchange ratifications - обменяться ратификационными грамотами; to exchange into another regiment - перевестись в другой полк путем встречного обмена _Syn: barter</ar>
<ar><k>exchange of prisoners</k>
обмен военнопленными</ar>
<ar><k>exchangeable</k>
<tr>ɪksˈtʃeɪndʒəbl</tr> _a. 1&gt; подлежащий обмену - not exchangeable 2&gt; годный для обмена 3&gt; _тех. взаимозаменяемый, сменный</ar>
<ar><k>exchequer</k>
<tr>ɪksˈtʃekə</tr> _n. 1&gt; казначейство - Chancellor of the Exchequer 2&gt; казна 3&gt; _собир. ресурсы, финансы 4&gt; _attr. - exchequer bill</ar>
<ar><k>exchequer bill</k>
казначейский вексель</ar>
<ar><k>excisable</k>
<tr>ekˈsaɪzəbl</tr> _a. облагаемый акцизным сбором</ar>
<ar><k>excise</k>
<tr>̈ɪekˈsaɪz</tr> _I _v. 1&gt; вырезать; отрезать 2&gt; _мед. вырезать, иссекать; удалять _II 1. _n. 1&gt; акциз (тж. excise duty) 2&gt; (the Excise) акцизное управление 2. _v. взимать акцизный сбор</ar>
<ar><k>exciseman</k>
<tr>ekˈsaɪzmæn</tr> _n. акцизный чиновник</ar>
<ar><k>excision</k>
<tr>ekˈsɪʒən</tr> _n. 1&gt; вырезание, отрезание 2&gt; _мед. иссечение, удаление</ar>
<ar><k>excitability</k>
<tr>ɪkˌsaɪtəˈbɪlɪtɪ</tr> _n. возбудимость</ar>
<ar><k>excitable</k>
_a. (легко) возбудимый _Syn: nervous</ar>
<ar><k>excitant</k>
<tr>ˈeksɪtənt</tr> 1. _a. возбуждающий 2. _n. возбуждающее средство</ar>
<ar><k>excitation</k>
<tr>ˌeksɪˈteɪʃən</tr> _n. возбуждение</ar>
<ar><k>excitative</k>
<tr>ekˈsaɪtətɪv</tr> _a. возбудительный, возбуждающий</ar>
<ar><k>excitatory</k>
<tr>ekˈsaɪtətərɪ</tr> = excitative</ar>
<ar><k>excite</k>
<tr>ɪkˈsaɪt</tr> _v. 1&gt; возбуждать, волновать; he was excited by/at/about the news - он был взволнован известием; don't excite! - не волнуйтесь!, сохраняйте спокойствие! 2&gt; побуждать; вызывать (ревность, ненависть); пробуждать (интерес и т. п.); to excite rebellion - поднимать восстание 3&gt; _эл. возбуждать (ток) _Syn: stimulate</ar>
<ar><k>excitement</k>
<tr>ɪkˈsaɪtmənt</tr> _n. возбуждение, волнение</ar>
<ar><k>exciter</k>
<tr>ɪkˈsaɪtə</tr> _n. _эл. возбудитель</ar>
<ar><k>exciting</k>
<tr>ɪkˈsaɪtɪŋ</tr> _a. 1&gt; возбуждающий, волнующий 2&gt; захватывающий; an exciting story - увлекательный рассказ</ar>
<ar><k>exclaim</k>
<tr>ɪksˈkleɪm</tr> _v. восклицать - exclaim against - exclaim at</ar>
<ar><k>exclaim against</k>
протестовать, громко обвинять</ar>
<ar><k>exclaim at</k>
выразить крайнее удивление</ar>
<ar><k>exclamation</k>
<tr>ˌekskləˈmeɪʃən</tr> _n. восклицание - mark of exclamation</ar>
<ar><k>exclamation point</k>
_ам. восклицательный знак</ar>
<ar><k>exclamatory</k>
<tr>eksˈklæmətərɪ</tr> _a. 1&gt; восклицательный - exclamatory sentence 2&gt; шумливый, крикливый</ar>
<ar><k>exclamatory sentence</k>
восклицательное предложение</ar>
<ar><k>exclude</k>
<tr>ɪksˈklu:d</tr> _v. исключать (from); не впускать; не допускать (возможности и т. п.); to exclude smb. from a house - отказать кому-л. от дома</ar>
<ar><k>exclusion</k>
<tr>ɪksˈklu:ʒən</tr> _n. исключение - to the exclusion of</ar>
<ar><k>exclusive</k>
<tr>ɪksˈklu:sɪv</tr> _a. 1&gt; исключительный - exclusive privileges 2&gt; единственный - exclusive occupation 3&gt; недоступный; с ограниченным доступом (о клубе и т. п.) 4&gt; _собир. отличный, первоклассный - exclusive of</ar>
<ar><k>exclusive occupation</k>
единственное занятие</ar>
<ar><k>exclusive of</k>
не считая, исключая; there were 49 pages exclusive of the title page - (всего) было 49 страниц без титульного листа</ar>
<ar><k>exclusive privileges</k>
особые привилегии</ar>
<ar><k>exclusively</k>
<tr>ɪksˈklu:sɪvlɪ</tr> _adv. исключительно, единственно, только</ar>
<ar><k>excogitate</k>
<tr>eksˈkɔdʒɪteɪt</tr> _v. выдумывать, придумывать; измышлять</ar>
<ar><k>excogitation</k>
<tr>eksˌkɔdʒɪˈteɪʃən</tr> _n. выдумывание, придумывание; измышление, вымысел</ar>
<ar><k>excommunicate</k>
<tr>ˌekskəˈmju:nɪkeɪt</tr> 1. _v. отлучать от церкви 2. _a. отлученный от церкви</ar>
<ar><k>excommunication</k>
<tr>ˈekskəˌmju:nɪˈkeɪʃən</tr> _n. отлучение от церкви</ar>
<ar><k>excoriate</k>
<tr>eksˈkɔ:rɪeɪt</tr> _v. 1&gt; содрать кожу, ссадить 2&gt; подвергать суровой критике; устроить разнос</ar>
<ar><k>excoriation</k>
<tr>eksˌkɔ:rɪˈeɪʃən</tr> _n. 1&gt; сдирание кожи 2&gt; ссадина 3&gt; суровая критика; разнос</ar>
<ar><k>excorticate</k>
<tr>eksˈkɔ:tɪkeɪt</tr> _v. сдирать кору, кожу, оболочку, шелуху</ar>
<ar><k>excrement</k>
<tr>ˈekskrɪmənt</tr> _n. часто _pl. _физиол. экскременты, испражнения</ar>
<ar><k>excrescence</k>
<tr>ɪksˈkresns</tr> _n. 1&gt; разрастание 2&gt; нарост, шишка</ar>
<ar><k>excrescent</k>
<tr>ɪksˈkresnt</tr> _a. 1&gt; ненормально разрастающийся; образующий нарост 2&gt; лишний</ar>
<ar><k>excreta</k>
<tr>eksˈkri:tə</tr> _n. _pl. _физиол. выделения, испражнения</ar>
<ar><k>excrete</k>
<tr>eksˈkri:t</tr> _v. выделять, извергать</ar>
<ar><k>excretion</k>
<tr>eksˈkri:ʃən</tr> _n. _физиол. выделение</ar>
<ar><k>excretive</k>
<tr>eksˈkri:tɪv</tr> _a. 1&gt; _физиол. способствующий выделению 2&gt; _анат. выводящий</ar>
<ar><k>excretory</k>
<tr>eksˈkri:tərɪ</tr> _a. _анат. выводной, выделительный, экскреторный</ar>
<ar><k>excruciate</k>
<tr>ɪksˈkru:ʃɪeɪt</tr> _v. мучить, терзать, истязать</ar>
<ar><k>excruciating</k>
<tr>ɪksˈkru:ʃɪeɪtɪŋ</tr> _a. мучительный</ar>
<ar><k>excruciation</k>
<tr>ɪksˌkru:ʃɪˈeɪʃən</tr> _n. 1&gt; терзание, мучение 2&gt; мука, пытка</ar>
<ar><k>exculpate</k>
<tr>ˈekskʌlpeɪt</tr> _v. _юр. оправдывать; реабилитировать _Syn: exonerate</ar>
<ar><k>exculpation</k>
<tr>ˌekskʌlˈpeɪʃən</tr> _n. _юр. 1&gt; оправдание, реабилитация 2&gt; основание для реабилитации; оправдывающее обстоятельство</ar>
<ar><k>exculpatory</k>
<tr>eksˈkʌlpətərɪ</tr> _a. оправдывающий; оправдательный</ar>
<ar><k>excursion</k>
<tr>ɪksˈkə:ʃən</tr> _n. 1&gt; экскурсия; поездка; to go on an excursion - поехать на экскурсию; отправиться в туристическую поездку 2&gt; экскурс 3&gt; _тех. возвратно-поступательное движение (поршня и т. п.) 4&gt; _attr. - excursion train - excursion rates _Syn: journey</ar>
<ar><k>excursion rates</k>
сниженные расценки для туристов (на билеты, гостиницы и т. п.)</ar>
<ar><k>excursion train</k>
поезд для экскурсантов по сниженному тарифу</ar>
<ar><k>excursionist</k>
<tr>ɪksˈkə:ʃnɪst</tr> _n. экскурсант, турист</ar>
<ar><k>excursive</k>
<tr>eksˈkə:sɪv</tr> _a. 1&gt; отклоняющийся (от пути, курса) 2&gt; бессистемный, беспорядочный; excursive reading - беспорядочное чтение 3&gt; изобилующий авторскими отступлениями (о стиле)</ar>
<ar><k>excursus</k>
<tr>eksˈkə:səs</tr> _n. _pl. -es 1&gt; отступление (от темы, от сути); экскурс 2&gt; подробное обсуждение какой-л. детали или пункта в книге (обыкн. в приложении)</ar>
<ar><k>excusable</k>
<tr>ɪksˈkju:zəbl</tr> _a. извинительный; простительный</ar>
<ar><k>excusatory</k>
<tr>ɪksˈkju:zətərɪ</tr> _a. извинительный; оправдательный</ar>
<ar><k>excuse</k>
<tr>̘. ̈n.ɪksˈkju:s</tr> 1. _n. 1&gt; извинение, оправдание; in excuse of smth. - в оправдание чего-л.; ignorance of the law is no excuse - незнание закона не может служить оправданием 2&gt; отговорка, предлог - poor excuse - offer excuses 3&gt; освобождение (от обязанности) _Syn: alibi, apologia, apology 2. _v. 1&gt; извинять, прощать (for); excuse me! - извините!, виноват!; excuse my coming late, excuse me for coming late - простите меня за опоздание; to excuse oneself - извиняться; оправдываться 2&gt; освобождать (от работы, обязанности) (from); your attendance today is excused - вы можете сегодня не присутствовать; you're excused - мы вас не задерживаем, можете быть свободны; to excuse from duty - _воен. освободить от несения службы 3&gt; служить оправданием, извинением; excuse me for living! - _ирон. уж и спросить нельзя! _Syn: pardon</ar>
<ar><k>exeat</k>
<tr>ˈeksɪæt</tr> _n. _лат. разрешение на отлучку (в университете или монастыре)</ar>
<ar><k>execrable</k>
<tr>ˈeksɪkrəbl</tr> _a. отвратительный, отталкивающий _Syn: contemptible</ar>
<ar><k>execrate</k>
<tr>ˈeksɪkreɪt</tr> _v. 1&gt; ненавидеть, питать отвращение 2&gt; проклинать</ar>
<ar><k>execration</k>
<tr>ˌeksɪˈkreɪʃən</tr> _n. 1&gt; проклятие 2&gt; омерзение, отвращение 3&gt; предмет отвращения _Syn: curse</ar>
<ar><k>execute</k>
<tr>ˈeksɪkju:t</tr> _v. 1&gt; выполнять, осуществлять; доводить до конца (in) The artist executed his imaginative ideas in stone. 2&gt; исполнять (музыкальное произведение) 3&gt; исполнять (распоряжение) 4&gt; казнить 5&gt; выполнять (обязанности, функции) 6&gt; _юр. приводить в исполнение (решение суда и т. п.) 7&gt; _юр. оформлять (документ) _Syn: kill</ar>
<ar><k>execution</k>
<tr>ˌeksɪˈkju:ʃən</tr> _n. 1&gt; выполнение 2&gt; исполнение (музыкального произведения) 3&gt; мастерство исполнения 4&gt; казнь 5&gt; _юр. приведение в исполнение (решения суда и т. п.) 6&gt; _юр. выполнение формальностей; оформление (документов) - writ of execution 7&gt; _собир. уничтожение; опустошение - make good execution</ar>
<ar><k>executioner</k>
<tr>ˌeksɪˈkju:ʃnə</tr> _n. палач; _перен. тж. убийца</ar>
<ar><k>executive</k>
<tr>ɪɡˈzekjutɪv</tr> 1. _a. исполнительный; _ам. тж. административный; to go into executive session - _ам. удаляться на закрытое заседание, совещание - executive council - executive committee - executive board - executive secretary - executive agreement - executive order - executive officer - executive session 2. _n. 1&gt; (the executive) исполнительная власть, исполнительный орган 2&gt; (Executive) _ам. глава исполнительной власти; Chief Executive - президент США 3&gt; _ам. должностное лицо, руководитель, администратор (фирмы, компании); business executives - представители деловых кругов 4&gt; _ам. _воен. начальник штаба (части); помощник командира _Syn: performer</ar>
<ar><k>executive agreement</k>
_ам. договор, заключаемый президентом с иностранным государством и не требующий утверждения сената</ar>
<ar><k>executive board</k>
правление</ar>
<ar><k>executive committee</k>
исполнительный комитет</ar>
<ar><k>executive council</k>
_ам. исполнительный совет</ar>
<ar><k>executive officer</k>
_мор. строевой офицер; _ам. старший помощник командира</ar>
<ar><k>executive order</k>
_ам. приказ президента</ar>
<ar><k>executive secretary</k>
ответственный секретарь; управляющий делами (в органах ООН)</ar>
<ar><k>executive session</k>
_ам. закрытое заседание</ar>
<ar><k>executor</k>
<tr>ɪɡˈzekjutə</tr> _n. 1&gt; душеприказчик 2&gt; _редк. судебный исполнитель</ar>
<ar><k>executrix</k>
<tr>ɪɡˈzekjutrɪks</tr> _n. душеприказчица</ar>
<ar><k>exegesis</k>
<tr>ˌeksɪˈdʒi:sɪs</tr> _n. экзегеза, толкование (особ. библии)</ar>
<ar><k>exemplar</k>
<tr>ɪɡˈzemplə</tr> _n. 1&gt; образец, пример для подражания 2&gt; тип 3&gt; экземпляр _Syn: prototype</ar>
<ar><k>exemplary</k>
<tr>ɪɡˈzemplərɪ</tr> _a. 1&gt; образцовый, примерный; достойный подражания 2&gt; типичный, типовой 3&gt; иллюстративный</ar>
<ar><k>exemplification</k>
<tr>ɪɡˌzemplɪfɪˈkeɪʃən</tr> _n. 1&gt; пояснение примером; иллюстрация 2&gt; _юр. заверенная копия</ar>
<ar><k>exemplify</k>
<tr>ɪɡˈzemplɪfaɪ</tr> _v. 1&gt; приводить пример (in) Our ideas about right and wrong are exemplified in the laws. 2&gt; служить примером 3&gt; снимать и заверять копию</ar>
<ar><k>exempt</k>
<tr>ɪɡˈzempt</tr> 1. _a. 1&gt; освобожденный (от налога, военной службы и т. п.) 2&gt; свободный (от недостатков и т. п.) 2. _v. освобождать (от обязанности, налога) (from) Being very small can exempt a man from military service. His record of success exempted the student from taking the first set of examinations.</ar>
<ar><k>exemption</k>
<tr>ɪɡˈzempʃən</tr> _n. освобождение (от налога и т. п.); exemption from military service - освобождение от военной службы</ar>
<ar><k>exequatur</k>
<tr>ˌeksɪˈkweɪtə</tr> _n. _дип. экзекватура</ar>
<ar><k>exequies</k>
<tr>ˈeksɪkwɪz</tr> _n. _pl. похороны</ar>
<ar><k>exercise</k>
<tr>ˈeksəsaɪz</tr> 1. _n. 1&gt; упражнение; тренировка - five-finger exercises - Latin exercise 2&gt; физическая зарядка; моцион; to take exercises - делать моцион; заниматься спортом 3&gt; осуществление, проявление; the exercise of good will - проявление доброй воли 4&gt; _воен. учение, занятие; боевая подготовка 5&gt; _pl. _ам. торжества, празднества - graduation exercises 6&gt; _pl. ритуал 7&gt; _attr. - exercise book - exercise yard - exercise ground _Syn: training 2. _v. 1&gt; упражнять(ся); развивать, тренировать (in) All student teachers should be exercised in the new methods of reading instruction. If the horses are exercised in jumping the fences every day, they will give no trouble in the actual race. 2&gt; _воен. проводить учение; обучаться 3&gt; выполнять (обязанности) 4&gt; использовать, осуществлять (права); пользоваться (правами) 5&gt; проявлять (способности); to exercise one's personality - выразить свою индивидуальность 6&gt; _pass. беспокоиться; (over, about) I am exercised about his future - меня беспокоит его будущее</ar>
<ar><k>exercise book</k>
тетрадь</ar>
<ar><k>exercise ground</k>
_воен. учебный плац</ar>
<ar><k>exercise one's influence</k>
пустить в ход свое влияние</ar>
<ar><k>exercise yard</k>
прогулочный плац (в тюрьме)</ar>
<ar><k>exergue</k>
<tr>ekˈsə:ɡ</tr> _n. место для надписи и надпись (на оборотной стороне монеты, медали)</ar>
<ar><k>exert</k>
<tr>ɪɡˈzə:t</tr> _v. 1&gt; напрягать (силы); to exert every effort - прилагать все усилия - exert oneself 2&gt; оказывать давление; влиять; to exert one's influence - оказать влияние 3&gt; _тех. вызывать (напряжение)</ar>
<ar><k>exert oneself</k>
делать усилия, стараться; лезть из кожи вон</ar>
<ar><k>exertion</k>
<tr>ɪɡˈzə:ʃən</tr> _n. 1&gt; напряжение, усилие 2&gt; использование (авторитета и т. п.) 3&gt; проявление (силы воли, терпения) _Syn: effort</ar>
<ar><k>exes</k>
<tr>ˈeksɪz</tr> _n. _pl. _сокр. _собир. расходы</ar>
<ar><k>exeunt</k>
<tr>ˈeksɪʌnt</tr> _v. _лат. _театр. 'уходят' (ремарка)</ar>
<ar><k>exfoliate</k>
<tr>eksˈfəulɪeɪt</tr> _v. лупиться, сходить слоями, шелушиться; отслаиваться; расслаиваться</ar>
<ar><k>exfoliation</k>
<tr>eksˌfəulɪˈeɪʃən</tr> _n. шелушение, отслоение, расслоение и пр. {см. exfoliate}</ar>
<ar><k>exhalation</k>
<tr>ˌekshəˈleɪʃən</tr> _n. 1&gt; выдыхание 2&gt; испарение 3&gt; пар, туман</ar>
<ar><k>exhale</k>
<tr>eksˈheɪl</tr> _v. 1&gt; выдыхать; производить выдох 2&gt; выделять (пар и т. п.); испариться, растаять в воздухе, исчезнуть как дым 3&gt; давать выход (гневу и т. п.)</ar>
<ar><k>exhaust</k>
<tr>ɪɡˈzɔ:st</tr> 1. _n. _тех. 1&gt; выхлопная труба; выхлоп, выпуск 2&gt; _attr. выхлопной, выпускной - exhaust steam 2. _v. 1&gt; истощать (человека, силы; запасы и т. п.); изнурять; to exhaust all reserves - истощить все резервы; to exhaust oneself with work - работать до (полного) изнеможения 2&gt; исчерпывать; to exhaust the subject - исчерпать тему 3&gt; разрежать, выкачивать, высасывать, вытягивать (воздух); выпускать (пар) _Syn: weaken</ar>
<ar><k>exhaust steam</k>
мятый, отработанный пар</ar>
<ar><k>exhausted</k>
<tr>ɪɡˈzɔ:stɪd</tr> _a. 1&gt; истощенный, изнуренный; измученный; обессиленный 2&gt; исчерпанный _Syn: tired</ar>
<ar><k>exhauster</k>
<tr>ɪɡˈzɔ:stə</tr> _n. _тех. 1&gt; всасывающий вентилятор, эксгаустер 2&gt; пылесос 3&gt; аспиратор</ar>
<ar><k>exhaustible</k>
<tr>ɪɡˈzɔ:stəbl</tr> _a. истощимый; небезграничный</ar>
<ar><k>exhausting</k>
<tr>ɪɡˈzɔ:stɪŋ</tr> _a. утомительный; изнурительный</ar>
<ar><k>exhaustion</k>
<tr>ɪɡˈzɔ:stʃən</tr> _n. 1&gt; изнеможение, истощение; to dance oneself to exhaustion - танцевать до упаду 2&gt; вытягивание, высасывание; выпуск 3&gt; разрежение (воздуха)</ar>
<ar><k>exhaustive</k>
<tr>ɪɡˈzɔ:stɪv</tr> _a. 1&gt; исчерпывающий 2&gt; истощающий</ar>
<ar><k>exhibit</k>
<tr>ɪɡˈzɪbɪt</tr> 1. _n. 1&gt; экспонат 2&gt; показ, экспонирование 3&gt; _юр. вещественное доказательство 2. _v. 1&gt; показывать; проявлять 2&gt; выставлять; экспонировать(ся) на выставке 3&gt; _юр. представлять вещественное доказательство _Syn: show</ar>
<ar><k>exhibition</k>
<tr>ˌeksɪˈbɪʃən</tr> _n. 1&gt; выставка 2&gt; показ, проявление; to make an exhibition of oneself а&gt; показывать себя с дурной стороны, вызывать осуждение; б&gt; делать из себя посмешище 3&gt; стипендия 4&gt; _ам. публичный экзамен 5&gt; представление суду (документов и т. п.)</ar>
<ar><k>exhibitioner</k>
<tr>ˌeksɪˈbɪʃnə</tr> _n. стипендиат</ar>
<ar><k>exhibitionism</k>
<tr>ˌeksɪˈbɪʃnɪzm</tr> _n. 1&gt; _мед. эксгибиционизм 2&gt; склонность к саморекламе, самолюбованию _Syn: mannerism</ar>
<ar><k>exhibitionist</k>
<tr>ˌeksɪˈbɪʃnɪst</tr> _n. _мед. эксгибиционист</ar>
<ar><k>exhibitor</k>
<tr>ɪɡˈzɪbɪtə</tr> _n. экспонент</ar>
<ar><k>exhilarate</k>
<tr>ɪɡˈzɪləreɪt</tr> _v. развеселить; оживлять, подбодрять _Syn: cheer</ar>
<ar><k>exhilarated</k>
<tr>ɪɡˈzɪləreɪtɪd</tr> _a. 1&gt; веселый 2&gt; навеселе, подвыпивший</ar>
<ar><k>exhilarating</k>
_a. веселый, возбужденный</ar>
<ar><k>exhilaration</k>
<tr>ɪɡˌzɪləˈreɪʃən</tr> _n. 1&gt; веселость; радостное настроение, приятное возбуждение 2&gt; то, что вызывает хорошее, радостное настроение, способствует хорошему расположению духа</ar>
<ar><k>exhort</k>
<tr>ɪɡˈzɔ:t</tr> _v. 1&gt; увещевать, убеждать; призывать кого-л. сделать что-л.; заклинать 2&gt; предупреждать 3&gt; поддерживать, защищать (реформу и т. п.) _Syn: incite</ar>
<ar><k>exhortation</k>
<tr>ˌeɡzɔ:ˈteɪʃən</tr> _n. _книж. 1&gt; увещевание, призыв 2&gt; проповедь 3&gt; предупреждение 4&gt; поддержка</ar>
<ar><k>exhortative</k>
<tr>ɪɡˈzɔ:tətɪv</tr> _a. увещевательный, нравоучительный</ar>
<ar><k>exhumation</k>
<tr>ˌekshju:ˈmeɪʃən</tr> _n. эксгумация, выкапывание трупа</ar>
<ar><k>exhume</k>
<tr>eksˈhju:m</tr> _v. 1&gt; эксгумировать 2&gt; выкапывать из земли</ar>
<ar><k>exigence</k>
<tr>ˈeksɪdʒəns</tr> _n. _книж. острая необходимость, крайность</ar>
<ar><k>exigency</k>
<tr>ˈeksɪdʒənsɪ</tr> _n. _книж. острая необходимость, крайность</ar>
<ar><k>exigent</k>
<tr>ˈeksɪdʒənt</tr> _a. 1&gt; не терпящий отлагательства, срочный 2&gt; требовательный</ar>
<ar><k>exigible</k>
<tr>ˈeksɪdʒɪbl</tr> _a. _книж. подлежащий взысканию</ar>
<ar><k>exiguity</k>
<tr>ˌeksɪˈɡju:ɪtɪ</tr> _n. _книж. скудость, незначительность</ar>
<ar><k>exiguous</k>
<tr>eɡˈzɪɡjuəs</tr> _a. _книж. скудный, малый, незначительный</ar>
<ar><k>exile</k>
<tr>ˈeksaɪl</tr> 1. _n. 1&gt; изгнание; ссылка; to be sent into exile - быть сосланным, высланным - live in exile 2&gt; изгнанник; ссыльный 2. _v. изгонять; ссылать (from) It is a severe punishment to be exiled from one's native land. _Syn: banish, deport, expatriate, relegate, rusticate, sequester _Ant: greet</ar>
<ar><k>exility</k>
<tr>eɡˈzɪlɪtɪ</tr> _n. тонкость; утонченность</ar>
<ar><k>exist</k>
<tr>ɪɡˈzɪst</tr> _v. 1&gt; существовать; жить (by) I exist by what I think... and I can't stop myself from thinking. 2&gt; находиться, быть; lime exists in many soils - известь встречается во многих почвах 3&gt; _собир. влачить жалкое существование _Syn: be, live, subsist _Ant: die</ar>
<ar><k>existence</k>
<tr>ɪɡˈzɪstəns</tr> _n. 1&gt; существование; жизнь - wretched existence 2&gt; наличие; все существующее - in existence 3&gt; существо</ar>
<ar><k>existent</k>
<tr>ɪɡˈzɪstənt</tr> _a. существующий; происходящий; наличный</ar>
<ar><k>existential</k>
_a. 1&gt; _книж. относящийся к существованию, реальности 2&gt; _филос. экзистенциальный</ar>
<ar><k>existentialism</k>
<tr>ˌeɡzɪsˈtenʃəlɪzm</tr> _n. _филос. экзистенциализм</ar>
<ar><k>existentialist</k>
_n. экзистенциалист</ar>
<ar><k>exit</k>
<tr>ˈeksɪt</tr> 1. _n. 1&gt; выход; no exit! - нет выхода! 2&gt; уход (актера со сцены) 3&gt; _перен. исчезновение, смерть 4&gt; _attr. - exit visa - exit permit 2. _v. _театр. 'уходит' (ремарка)</ar>
<ar><k>exit permit</k>
выездная виза</ar>
<ar><k>exit visa</k>
выездная виза</ar>
<ar><k>exlusionary</k>
_a. исключающий</ar>
<ar><k>exodus</k>
<tr>ˈeksədəs</tr> _n. 1&gt; массовый отъезд (особ. об эмигрантах) 2&gt; _библ. исход евреев из Египта 3&gt; (the Exodus) Исход (2-я книга Ветхого завета)</ar>
<ar><k>exogamy</k>
<tr>ekˈsɔɡəmɪ</tr> _n. экзогамия</ar>
<ar><k>exonerate</k>
<tr>ɪɡˈzɔnəreɪt</tr> _v. 1&gt; снять бремя (вины, долга) (from) The fireman was exonerated from blame when the woman was burned to death. 2&gt; реабилитировать; to exonerate oneself - оправдаться, доказать свою невиновность _Syn: absolve, acquit, exculpate, vindicate _Ant: accuse, inculpate</ar>
<ar><k>exoneration</k>
<tr>ɪɡˌzɔnəˈreɪʃən</tr> _n. оправдание, реабилитация</ar>
<ar><k>exonerative</k>
<tr>ɪɡˈzɔnərətɪv</tr> _a. снимающий бремя (вины, долга); реабилитирующий</ar>
<ar><k>exophthalmic goitre</k>
базедова болезнь</ar>
<ar><k>exorbitance</k>
<tr>ɪɡˈzɔ:bɪtəns</tr> _n. непомерность, чрезмерность</ar>
<ar><k>exorbitancy</k>
<tr>ɪɡˈzɔ:bɪtənsɪ</tr> _n. непомерность, чрезмерность</ar>
<ar><k>exorbitant</k>
<tr>ɪɡˈzɔ:bɪtənt</tr> _a. чрезмерный, непомерный</ar>
<ar><k>exorcism</k>
<tr>ˈeksɔ:sɪzm</tr> _n. заклинание, изгнание нечистой силы</ar>
<ar><k>exorcist</k>
_n. заклинатель, изгоняющий беса</ar>
<ar><k>exorcize</k>
<tr>ˈeksɔ:saɪz</tr> _v. заклинать, изгонять злых духов (from/out) The priests had to exorcize the devil from the body of the young girl, with bell, book, and candle.</ar>
<ar><k>exordial</k>
<tr>ekˈsɔ:djəl</tr> _a. вступительный, вводный</ar>
<ar><k>exordium</k>
<tr>ekˈsɔ:djəm</tr> _n. _pl. -dia, -diums _книж. вступление, введение (в речи, трактате)</ar>
<ar><k>exoteric</k>
<tr>ˌeksəuˈterɪk</tr> _a. _книж. экзотерический, общедоступный; понятный непосвященным</ar>
<ar><k>exothermal</k>
<tr>ˌeksəuˈθə:məl</tr> = exothermic</ar>
<ar><k>exothermic</k>
<tr>ˌeksəuˈθə:mɪk</tr> _a. _физ. экзотермический</ar>
<ar><k>exotic</k>
<tr>ɪɡˈzɔtɪk</tr> 1. _a. экзотический; иноземный 2. _n. 1&gt; экзотическое растение 2&gt; иностранное слово (в языке)</ar>
<ar><k>exotica</k>
_n. экзотика</ar>
<ar><k>exoticism</k>
_n. экзотичность</ar>
<ar><k>expand</k>
<tr>ɪksˈpænd</tr> _v. 1&gt; расширять(ся); увеличивать(ся) в объеме; растягивать(ся) 2&gt; расправлять (крылья); раскидывать (ветви) 3&gt; развивать(ся) (into) The director plans to expand the firm into an international company. 4&gt; излагать подробно; распространяться (on) I'm quite satisfied with your explanation, so there's no need to expand on it. 5&gt; _бот. распускаться, расцветать 6&gt; _мат. раскрывать (формулу) 7&gt; становиться более общительным, откровенным _Syn: enlarge</ar>
<ar><k>expanse</k>
<tr>ɪksˈpæns</tr> _n. 1&gt; (широкое) пространство; протяжение; an expanse of lake (of field) - гладь озера (простор поля) 2&gt; экспансия, расширение _Syn: size</ar>
<ar><k>expansibility</k>
<tr>ɪksˌpænsəˈbɪlɪtɪ</tr> _n. растяжимость</ar>
<ar><k>expansible</k>
<tr>ɪksˈpænsəbl</tr> _a. растяжимый</ar>
<ar><k>expansion</k>
<tr>ɪksˈpænʃən</tr> _n. 1&gt; расширение; растяжение; распространение 2&gt; экспансия 3&gt; пространство, протяжение 4&gt; _мат. раскрытие (формулы) 5&gt; _тех. раскатка, развальцовка</ar>
<ar><k>expansionary</k>
_a. экспансионистский</ar>
<ar><k>expansionism</k>
<tr>ɪksˈpænʃənɪzm</tr> _n. экспансионизм, политика захвата чужих территорий и рынков сбыта</ar>
<ar><k>expansive</k>
<tr>ɪksˈpænsɪv</tr> _a. 1&gt; способный расширяться; расширительный 2&gt; обширный 3&gt; экспансивный; откровенный; открытый (о характере) - expansive smile</ar>
<ar><k>expansive smile</k>
располагающая улыбка</ar>
<ar><k>expansivity</k>
<tr>ˌekspænˈsɪvɪtɪ</tr> _n. экспансивность</ar>
<ar><k>expat</k>
_n. _собир. эмигрант</ar>
<ar><k>expatiate</k>
<tr>eksˈpeɪʃɪeɪt</tr> _v. распространяться, разглагольствовать (на какую-л. тему) (upon) Our next speaker will expatiate upon the question which was raised at the beginning of this meeting.</ar>
<ar><k>expatriate</k>
<tr>eksˈpætrɪeɪt</tr> 1. _n. эмигрант; изгнанник 2. _v. 1&gt; изгонять из отечества; экспатриировать 2&gt; _refl. эмигрировать; отказываться от гражданства _Syn: exile</ar>
<ar><k>expatriation</k>
<tr>eksˌpætrɪˈeɪʃən</tr> _n. 1&gt; изгнание из отечества; экспатриация 2&gt; эмиграция</ar>
<ar><k>expect</k>
<tr>ɪksˈpekt</tr> _v. 1&gt; ждать, ожидать (for) We'll expect you for dinner on Thursday. 2&gt; рассчитывать, надеяться (from/of) Don't expect sudden improvements from this class. The whole family expects great things of him. Aren't you expecting too much of your mother, leaving all your children with her while you go on holiday? 3&gt; _собир. предполагать, полагать, думать 4&gt; to be expecting - _эвф. ожидать ребенка, быть в положении _Syn: hope</ar>
<ar><k>expectance</k>
<tr>ɪksˈpektəns</tr> _n. 1&gt; ожидание 2&gt; предвкушение; надежда, упование 3&gt; вероятность</ar>
<ar><k>expectancy</k>
<tr>ɪksˈpektənsɪ</tr> _n. 1&gt; ожидание 2&gt; предвкушение; надежда, упование 3&gt; вероятность</ar>
<ar><k>expectant</k>
<tr>ɪksˈpektənt</tr> 1. _n. кандидат, претендент 2. _a. 1&gt; ожидающий (of) 2&gt; выжидательный - expectant policy - expectant treatment 3&gt; рассчитывающий (на получение чего-л.) 4&gt; _эвф. беременная - expectant mother</ar>
<ar><k>expectant mother</k>
женщина, готовящаяся стать матерью</ar>
<ar><k>expectant policy</k>
выжидательная политика</ar>
<ar><k>expectant treatment</k>
_мед. выжидательная терапия; симптоматическое лечение</ar>
<ar><k>expectation</k>
<tr>ˌekspekˈteɪʃən</tr> _n. 1&gt; ожидание 2&gt; надежда, предвкушение; _pl. виды на будущее, на наследство; beyond (contrary to) expectation - сверх (против) ожидания 3&gt; вероятность - expectation of life _Syn: anticipation, expectancy, hope, outlook, prospect</ar>
<ar><k>expectation of life</k>
предполагаемая средняя продолжительность жизни</ar>
<ar><k>expectorant</k>
<tr>eksˈpektərənt</tr> _n. _мед. отхаркивание средство</ar>
<ar><k>expectorate</k>
<tr>eksˈpektəreɪt</tr> _v. отхаркивать, откашливать, плевать</ar>
<ar><k>expectoration</k>
<tr>eksˌpektəˈreɪʃən</tr> _n. 1&gt; отхаркивающее и пр. {см. expectorate} 2&gt; выделенная мокрота</ar>
<ar><k>expedience</k>
<tr>ɪksˈpi:djəns</tr> _n. целесообразность; выгодность</ar>
<ar><k>expediency</k>
<tr>ɪksˈpi:djənsɪ</tr> _n. целесообразность; выгодность</ar>
<ar><k>expedient</k>
<tr>ɪksˈpi:djənt</tr> 1. _a. подходящий, надлежащий, целесообразный, соответствующий (обстоятельствам); выгодный _Syn: opportune 2. _n. средство для достижения цели; прием, уловка; to go to every expedient - пойти на все</ar>
<ar><k>expedite</k>
<tr>ˈekspɪdaɪt</tr> 1. _a. 1&gt; быстрый; незатрудненный 2&gt; удобный 2. _v. 1&gt; ускорять; быстро выполнять 2&gt; устранять препятствия; облегчать, упрощать - expedite matters 3&gt; быстро отправлять _Syn: quicken</ar>
<ar><k>expedite matters</k>
упростить дело</ar>
<ar><k>expediter</k>
<tr>ˈekspɪdaɪtə</tr> _n. 1&gt; диспетчер 2&gt; агент, которому поручено продвижение выполнения заказов и т. п.; толкач</ar>
<ar><k>expedition</k>
<tr>ˌekspɪˈdɪʃən</tr> _n. 1&gt; экспедиция 2&gt; быстрота; поспешность - with expedition</ar>
<ar><k>expeditionary</k>
<tr>ˌekspɪˈdɪʃənərɪ</tr> _a. экспедиционный - expeditionary force</ar>
<ar><k>expeditionary force</k>
экспедиционные войска</ar>
<ar><k>expeditious</k>
<tr>ˌekspɪˈdɪʃəs</tr> _a. быстрый, скорый</ar>
<ar><k>expel</k>
<tr>ɪksˈpel</tr> _v. 1&gt; выгонять, исключать; удалять (from) The family were so ashamed when the youngest son was expelled from his school. 2&gt; выбрасывать, выталкивать (from) These large sea creatures make wises by expelling air from their lungs through a hole in the top of their bodies. 3&gt; изгонять, высылать (из страны) _Syn: remove</ar>
<ar><k>expellee</k>
<tr>ˌɪkspeˈli:</tr> _n. изгнанник</ar>
<ar><k>expend</k>
<tr>ɪksˈpend</tr> _v. тратить (on/in), расходовать You may have to expend a further year in completing your book. The city council has been charged with expending too much of the taxpayers' money on sports buildings. _Syn: use</ar>
<ar><k>expendable</k>
<tr>ɪksˈpendəbl</tr> _a. 1&gt; потребляемый, расходуемый 2&gt; невозвратимый</ar>
<ar><k>expendables</k>
<tr>ɪksˈpendəblz</tr> _n. _pl. _воен. расходуемые предметы снабжения</ar>
<ar><k>expenditure</k>
<tr>ɪksˈpendɪtʃə</tr> _n. 1&gt; трата, расход 2&gt; потребление</ar>
<ar><k>expense</k>
<tr>ɪksˈpens</tr> _n. 1&gt; трата, расход - heavy expenses - cut down expenses - go to expense - put to expense 2&gt; статья расхода 3&gt; цена; at the expense of one's life - ценой жизни; to profit at the expense of another - получить выгоду за счет другого; to laugh at smb.'s expense - смеяться над кем-л., выставлять кого-л. на посмешище</ar>
<ar><k>expensive</k>
<tr>ɪksˈpensɪv</tr> _a. дорогой, дорогостоящий _Syn: costly, dear, high-priced, over-priced _Ant: economical, inexpensive</ar>
<ar><k>experience</k>
<tr>ɪksˈpɪərɪəns</tr> 1. _n. 1&gt; (жизненный) опыт; to know smth. by/from experience - знать что-л. по опыту; to learn by experience - познать что-л. на (горьком) опыте 2&gt; переживание 3&gt; случай; an unpleasant experience - неприятный случай 4&gt; _pl. (по)знания 5&gt; стаж, опыт работы 6&gt; квалификация, мастерство 2. _v. испытывать, знать по опыту; to experience bitterness of smth. - познать горечь чего-л.</ar>
<ar><k>experienced</k>
<tr>ɪksˈpɪərɪənst</tr> _a. опытный, знающий _Syn: mature</ar>
<ar><k>experiential</k>
<tr>eksˌpɪərɪˈenʃəl</tr> _a. _филос. основанный на опыте; эмпирический</ar>
<ar><k>experiment</k>
<tr>̘. ̈n.ɪksˈperɪmənt</tr> 1. _n. опыт, эксперимент 2. _v. производить опыты, экспериментировать (on, with, in, upon) You can get into danger by experimenting in magic. Many people disapprove of scientists who experiment on animals. Scientists experiment with rats in order to discover facts about human behaviour.</ar>
<ar><k>experimental</k>
<tr>eksˌperɪˈmentl</tr> _a. 1&gt; экспериментальный, основанный на опыте 2&gt; пробный 3&gt; подопытный</ar>
<ar><k>experimentalize</k>
<tr>eksˌperɪˈmentəlaɪz</tr> _v. производить опыты, экспериментировать</ar>
<ar><k>experimentally</k>
<tr>eksˌperɪˈmentəlɪ</tr> _adv. опытным путем, в порядке опыта</ar>
<ar><k>experimentation</k>
<tr>eksˌperɪmenˈteɪʃən</tr> _n. экспериментирование</ar>
<ar><k>experimenter</k>
<tr>ɪksˈperɪmentə</tr> _n. экспериментатор, опытник</ar>
<ar><k>expert</k>
<tr>ˈekspə:t</tr> 1. _n. 1&gt; знаток, эксперт; специалист 2&gt; _attr. - expert evidence 2. _a. опытный, искусный; (at, in - в); квалифицированный</ar>
<ar><k>expert evidence</k>
мнение, показание специалистов</ar>
<ar><k>expertise</k>
<tr>ˌekspə:ˈti:z</tr> _n. _фр. 1&gt; знания и опыт (в данной специальности); компетенция, знание дела 2&gt; экспертиза</ar>
<ar><k>expiate</k>
<tr>ˈekspɪeɪt</tr> _v. _книж. искупать (вину)</ar>
<ar><k>expiation</k>
<tr>ˌekspɪˈeɪʃən</tr> _n. _книж. искупление</ar>
<ar><k>expiatory</k>
<tr>ˈekspɪətərɪ</tr> _a. искупительный</ar>
<ar><k>expiration</k>
<tr>ˌekspaɪəˈreɪʃən</tr> _n. 1&gt; выдыхание; выдох 2&gt; окончание, истечение (срока)</ar>
<ar><k>expiratory</k>
<tr>ɪksˈpaɪərətərɪ</tr> _a. 1&gt; выдыхательный 2&gt; _фон. экспираторный</ar>
<ar><k>expire</k>
<tr>ɪksˈpaɪə</tr> _v. 1&gt; выдыхать 2&gt; кончаться, истекать (о сроке); терять силу (о законе и т. п.) 3&gt; умирать; угасать _Syn: die</ar>
<ar><k>expiry</k>
<tr>ɪksˈpaɪərɪ</tr> _n. окончание, истечение срока</ar>
<ar><k>explain</k>
<tr>ɪksˈpleɪn</tr> _v. 1&gt; объяснять; толковать (значение) 2&gt; оправдывать, объяснять (поведение) - explain oneself - explain away _Syn: clarify</ar>
<ar><k>explain away</k>
оправдываться The criminal tried to explain away the false signature, but it was clear that he was guilty.</ar>
<ar><k>explain oneself</k>
объясниться; представить объяснения (в свое оправдание)</ar>
<ar><k>explainable</k>
<tr>ɪksˈpleɪnəbl</tr> _a. объяснимый; поддающийся толкованию</ar>
<ar><k>explanation</k>
<tr>ˌekspləˈneɪʃən</tr> _n. 1&gt; объяснение, разъяснение 2&gt; толкование 3&gt; оправдание _Syn: annotation, commentary, definition, description, exposition, interpretation</ar>
<ar><k>explanatory</k>
<tr>ɪksˈplænətərɪ</tr> _a. объяснительный; толковый (о словаре)</ar>
<ar><k>expletive</k>
<tr>eksˈpli:tɪv</tr> 1. _a. 1&gt; служащий для заполнения пустого места; дополнительный, вставной 2&gt; бранный 2. _n. 1&gt; вставное слово 2&gt; присловье или бранное выражение</ar>
<ar><k>explicable</k>
<tr>ˈeksplɪkəbl</tr> _a. объяснимый</ar>
<ar><k>explicate</k>
<tr>ˈeksplɪkeɪt</tr> _v. объяснять, развивать (идею); излагать (план) _Syn: clarify</ar>
<ar><k>explication</k>
<tr>ˌeksplɪˈkeɪʃən</tr> _n. 1&gt; объяснение; толкование 2&gt; развертывание (лепестков) 3&gt; _театр. экспликация, план постановки (пьесы)</ar>
<ar><k>explicative</k>
<tr>eksˈplɪkətɪv</tr> _a. объяснительный</ar>
<ar><k>explicatory</k>
<tr>eksˈplɪkətərɪ</tr> = explicative</ar>
<ar><k>explicit</k>
<tr>ɪksˈplɪsɪt</tr> _a. 1&gt; ясный, подробный, высказанный до конца; явный; точный, определенный; he is quite explicit on the point - он совершенно точно формулирует свое мнение по этому вопросу 2&gt; _мат. явный - explicit function _Syn: definite</ar>
<ar><k>explicit function</k>
явная функция</ar>
<ar><k>explode</k>
<tr>ɪksˈpləud</tr> _v. 1&gt; взрывать(ся) 2&gt; разбивать, подрывать (теорию и т. п.) 3&gt; разражаться (гневом и т. п.) (with); to explode with laughter - разразиться громким смехом 4&gt; распускаться (о цветах) _Syn: burst, bust, erupt _Ant: implode, suck in</ar>
<ar><k>exploded</k>
<tr>ɪksˈpləudɪd</tr> _a. - exploded custom</ar>
<ar><k>exploded custom</k>
упраздненный обычай</ar>
<ar><k>exploder</k>
<tr>ɪksˈpləudə</tr> _n. взрыватель; детонатор</ar>
<ar><k>exploit</k>
<tr>̈ɪˈeksplɔɪt</tr> _I _n. подвиг _Syn: act _II _v. 1&gt; эксплуатировать 2&gt; разрабатывать (копи) 3&gt; _воен.; to exploit success - развивать успех</ar>
<ar><k>exploitation</k>
<tr>ˌeksplɔɪˈteɪʃən</tr> _n. 1&gt; эксплуатация 2&gt; _горн. разработка месторождения</ar>
<ar><k>exploitative</k>
_a. эксплуататорский</ar>
<ar><k>exploiter</k>
<tr>ɪksˈplɔɪtə</tr> _n. эксплуататор</ar>
<ar><k>exploration</k>
<tr>ˌeksplɔ:ˈreɪʃən</tr> _n. 1&gt; исследование 2&gt; _воен. _уст. дальняя разведка</ar>
<ar><k>explorative</k>
<tr>eksˈplɔ:rətɪv</tr> = exploratory</ar>
<ar><k>exploratory</k>
<tr>eksˈplɔ:rətərɪ</tr> _a. исследующий; исследовательский</ar>
<ar><k>explore</k>
<tr>ɪksˈplɔ:</tr> _v. 1&gt; исследовать; обследовать; изучать 2&gt; выяснять, разведывать 3&gt; исследовать, зондировать (рану) 4&gt; _горн. _геол. разведывать _Syn: hunt</ar>
<ar><k>explorer</k>
<tr>ɪksˈplɔ:rə</tr> _n. 1&gt; исследователь; геологоразведчик 2&gt; _мед. зонд</ar>
<ar><k>explosion</k>
<tr>ɪksˈpləuʒən</tr> _n. 1&gt; взрыв 2&gt; вспышка (гнева и т. п.) 3&gt; _attr. - explosion engine - explosion stroke</ar>
<ar><k>explosion engine</k>
_тех. двигатель внутреннего сгорания</ar>
<ar><k>explosion stroke</k>
рабочий такт (двигателя внутреннего сгорания)</ar>
<ar><k>explosive</k>
<tr>ɪksˈpləusɪv</tr> 1. _a. 1&gt; взрывчатый - explosive bomb - explosive bullet 2&gt; вспыльчивый 3&gt; _фон. взрывной 2. _n. 1&gt; взрывчатое вещество 2&gt; _фон. взрывной согласный</ar>
<ar><k>explosive bomb</k>
фугасная бомба</ar>
<ar><k>explosive bullet</k>
разрывная пуля</ar>
<ar><k>explotable</k>
_a. эксплуатируемый, используемый</ar>
<ar><k>exponent</k>
<tr>eksˈpəunənt</tr> 1. _n. 1&gt; истолкователь 2&gt; представитель (теории, направления и т. п.) 3&gt; исполнитель (музыкального произведения и т. п.) 4&gt; образец, тип 5&gt; экспонент; лицо или организация, принимающие участие в выставке 6&gt; _мат. экспонент, показатель степени 2. _a. объяснительный</ar>
<ar><k>exponential</k>
_a. _мат. экспоненциальный, показательный</ar>
<ar><k>export</k>
<tr>̘. ̈n.ˈekspɔ:t</tr> 1. _n. 1&gt; экспорт, вывоз 2&gt; предмет вывоза 3&gt; обыкн. _pl. общее количество, общая сумма вывоза 4&gt; _attr. экспортный, вывозной - export duty 2. _v. экспортировать, вывозить (товары) (to) They sell to their own country but they don't yet export to other countries. We must try to export more goods to other countries.</ar>
<ar><k>export capacity</k>
экспортные возможности</ar>
<ar><k>export duty</k>
экспортная пошлина</ar>
<ar><k>exportable</k>
_a. экспортируемый</ar>
<ar><k>exportation</k>
_a. вывоз, экспортирование</ar>
<ar><k>exporter</k>
<tr>eksˈpɔ:tə</tr> _n. экспортер</ar>
<ar><k>expose</k>
<tr>̈ɪeksˈpəuzeɪ</tr> _I _v. 1&gt; выставлять, подвергать действию (солнца, ветра и т. п.); оставлять незащищенным (to); a house exposed to the south - дом, обращенный на юг 2&gt; подвергать (опасности, риску и т. п.); бросать на произвол судьбы; to expose to difficulties - ставить в затруднительное положение; to expose a child - оставить ребенка на произвол судьбы, подкинуть ребенка 3&gt; выставлять (напоказ, на продажу) 4&gt; раскрывать (секрет) 5&gt; разоблачать (to) His companions have threatened to expose his crimes to the police. We must expose this shameful activity to the newspapers. 6&gt; _фот. делать выдержку _II _n. _фр. публичное разоблачение</ar>
<ar><k>exposition</k>
<tr>ˌekspəuˈzɪʃən</tr> _n. 1&gt; описание, изложение; толкование 2&gt; выставка, показ, экспозиция 3&gt; _фот. выдержка, экспозиция 4&gt; _лит. _муз. экспозиция _Syn: explanation</ar>
<ar><k>expositive</k>
<tr>eksˈpɔzɪtɪv</tr> _a. описательный; объяснительный</ar>
<ar><k>expositor</k>
_n. толкователь; комментатор</ar>
<ar><k>expository</k>
<tr>eksˈpɔzɪtərɪ</tr> _a. объяснительный</ar>
<ar><k>expostulate</k>
<tr>ɪksˈpɔstjuleɪt</tr> _v. 1&gt; дружески пенять; увещевать; (with - кого-л., about, for, on - в чем-л.) One of the parents came to the school to expostulate about the child's examination results with the teacher. 2&gt; спорить 3&gt; протестовать</ar>
<ar><k>expostulation</k>
<tr>ɪksˌpɔstjuˈleɪʃən</tr> _n. увещевание, попытка разубедить</ar>
<ar><k>exposure</k>
<tr>ɪksˈpəuʒə</tr> _n. 1&gt; выставление (на солнце, под дождь и т. п.) 2&gt; подвергание (риску, опасности и т. п.) 3&gt; оставление (ребенка) на произвол судьбы 4&gt; разоблачение 5&gt; выставка (гл. обр. товаров) 6&gt; местоположение, вид; the room has a southern exposure - комната выходит на юг 7&gt; _фот. экспозиция 8&gt; _геол. обнажение или выход пластов 9&gt; метеорологическая сводка 10&gt; _attr. - exposure hazards - exposure meter</ar>
<ar><k>exposure hazards</k>
риск, связанный с воздействием внешних факторов (облучением и т. п.)</ar>
<ar><k>exposure meter</k>
_фот. экспонометр</ar>
<ar><k>expound</k>
<tr>ɪksˈpaund</tr> _v. 1&gt; излагать (to) The society has printed a paper expounding the advantages of the plan to its members. The speaker has an hour to expound his views to the public. 2&gt; разъяснять, толковать</ar>
<ar><k>express</k>
<tr>ɪksˈpres</tr> 1. _n. 1&gt; _ж-д. экспресс 2&gt; срочное (почтовое) отправление 3&gt; _ам. пересылка денег, багажа, товаров и т. п. с нарочным или через посредство транспортной конторы 4&gt; _ам. частная транспортная контора (тж. express company) 2. _a. 1&gt; определенный, точно выраженный; the express image of his person - его точная копия - express desire 2&gt; специальный, нарочитый 3&gt; срочный; курьерский - express train - express delivery - express bullet - express rifle _Syn: definite 3. _adv. 1&gt; спешно, очень быстро; с нарочным 2&gt; - travel express 4. _v. 1&gt; выражать (прямо, ясно); to be unable to express oneself - не уметь высказаться, выразить свои мысли; the agreement is expressed so as... - соглашение предусматривает... 2&gt; выжимать (from, out of) 3&gt; отправлять срочной почтой или с нарочным (письмо, посылку) 4&gt; _ам. отправлять через посредство транспортной конторы (багаж и т. п.) 5&gt; ехать экспрессом _Syn: utter</ar>
<ar><k>express bullet</k>
облегченная пуля с повышенной скоростью</ar>
<ar><k>express delivery</k>
срочная доставка</ar>
<ar><k>express desire</k>
настойчивое желание; настоятельная просьба</ar>
<ar><k>express rifle</k>
винтовка с повышенной начальной скоростью пули</ar>
<ar><k>express train</k>
курьерский поезд, экспресс</ar>
<ar><k>express way</k>
<tr>ɪksˈpresˈweɪ</tr> _n. автострада; автомагистраль со сквозным движением</ar>
<ar><k>expressed numerically</k>
выраженный в цифрах</ar>
<ar><k>expressible</k>
<tr>ɪksˈpresəbl</tr> _a. выразимый</ar>
<ar><k>expression</k>
<tr>ɪksˈpreʃən</tr> _n. 1&gt; выражение; to give expression to one's feelings - выражать свои чувства, давать выход своим чувствам - beyond expression 2&gt; выражение (лица, глаз и т. п.) 3&gt; выражение, оборот речи 4&gt; выразительность, экспрессия 5&gt; выжимание (сока, масла и т. п.)</ar>
<ar><k>expressionism</k>
<tr>ɪksˈpreʃnɪzm</tr> _n. _иск. экспрессионизм</ar>
<ar><k>expressionist</k>
_n. экспрессионист</ar>
<ar><k>expressionless</k>
_a. невыразительный</ar>
<ar><k>expressive</k>
<tr>ɪksˈpresɪv</tr> _a. 1&gt; выразительный; многозначительный - expressive glance 2&gt; выражающий; expressive of joy (despair) - выражающий радость (отчаяние)</ar>
<ar><k>expressive glance</k>
многозначительный взгляд</ar>
<ar><k>expressly</k>
_adv. 1&gt; нарочито; специально 2&gt; точно, ясно</ar>
<ar><k>expressman</k>
<tr>ɪksˈpresmæn</tr> _n. _ам. агент транспортной конторы</ar>
<ar><k>expropriate</k>
<tr>eksˈprəuprɪeɪt</tr> _v. 1&gt; экспроприировать (from) Much of the land for the airport was expropriated from local farmers. 2&gt; отчуждать, лишать</ar>
<ar><k>expropriation</k>
<tr>eksˌprəuprɪˈeɪʃən</tr> _n. 1&gt; экспроприация 2&gt; отчуждение; конфискация имущества</ar>
<ar><k>exps expenses</k>
_n. расходы, издержки</ar>
<ar><k>expulsion</k>
<tr>ɪksˈpʌlʃən</tr> _n. 1&gt; изгнание; исключение (из школы, клуба) 2&gt; _тех. выхлоп, выпуск; продувка</ar>
<ar><k>expulsive</k>
<tr>ɪksˈpʌlsɪv</tr> _a. изгоняющий</ar>
<ar><k>expunge</k>
<tr>eksˈpʌndʒ</tr> _v. вычеркивать (из списка, из книги) (from) False statements about events in our history must be expunged from classroom books. _Syn: erase</ar>
<ar><k>expurgate</k>
<tr>ˈekspə:ɡeɪt</tr> _v. вычеркивать нежелательные места (в книге) (from) Rude language should be expurgated from classroom books.</ar>
<ar><k>expurgation</k>
<tr>ˌekspə:ˈɡeɪʃən</tr> _n. вычеркивание (нежелательных мест в книге)</ar>
<ar><k>exquisite</k>
<tr>ˈekskwɪzɪt</tr> 1. _n. фат, щеголь, денди 2. _a. 1&gt; изысканный, утонченный 2&gt; совершенный, законченный 3&gt; острый (об ощущении) _Syn: fine, graceful, polished, refined, soigne _Ant: clumsy, coarse, common, gauche, rough, untutored, vulgar</ar>
<ar><k>exsanguinate</k>
<tr>ekˈsæŋɡwɪneɪt</tr> _v. обескровить</ar>
<ar><k>exsanguine</k>
<tr>ekˈsæŋɡwɪn</tr> _a. бескровный, анемичный</ar>
<ar><k>exscind</k>
<tr>ekˈsɪnd</tr> _v. вырезать, отсекать</ar>
<ar><k>exsiccate</k>
<tr>ˈeksɪkeɪt</tr> _v. 1&gt; высушивать 2&gt; иссыхать</ar>
<ar><k>exsiccation</k>
<tr>ˌeksɪˈkeɪʃən</tr> _n. высушивание</ar>
<ar><k>extant</k>
<tr>eksˈtænt</tr> _a. сохранившийся, существующий в настоящее время, наличный</ar>
<ar><k>extemporaneous</k>
<tr>eksˌtempəˈreɪnjəs</tr> _a. 1&gt; импровизированный, неподготовленный 2&gt; случайный, незапланированный; спонтанный _Syn: spontaneous</ar>
<ar><k>extemporary</k>
<tr>ɪksˈtempərərɪ</tr> = extempore 1.</ar>
<ar><k>extempore</k>
<tr>eksˈtempərɪ</tr> 1. _a. неподготовленный, импровизированный 2. _adv. без подготовки, экспромтом</ar>
<ar><k>extemporization</k>
<tr>eksˌtempəraɪˈzeɪʃən</tr> _n. импровизация; экспромт</ar>
<ar><k>extemporize</k>
<tr>ɪksˈtempəraɪz</tr> _v. импровизировать</ar>
<ar><k>extend</k>
<tr>ɪksˈtend</tr> _v. 1&gt; простирать(ся); тянуть(ся) 2&gt; протягивать; to extend one's hand for a handshake - протянуть руку для рукопожатия 3&gt; вытягивать; натягивать (проволоку между столбами и т. п.) 4&gt; расширять (дом и т. п.); продолжать (дорогу и т. п.); удлинять, продлить, оттянуть (срок) 5&gt; распространять (влияние) 6&gt; оказывать (покровительство, внимание) (to); to extend sympathy and kindness to smb. - проявить симпатию и внимание к кому-л. 7&gt; увеличивать выход продукта добавками, примесями (обыкн. ухудшающими качество) 8&gt; _воен. рассыпать(ся) цепью 9&gt; обыкн. _pass. _спорт. напрягать силы _Syn: draw out, elongate, lengthen, prolong, protract, stretch, widen _Ant: contract, cut short, narrow, shorten, shrink, terminate, truncate</ar>
<ar><k>extendable</k>
_a. растяжимый</ar>
<ar><k>extended</k>
<tr>ɪksˈtendɪd</tr> _a. 1&gt; протянутый 2&gt; длительный; обширный 3&gt; продолженный - extended payment 4&gt; протяженный - extended order 5&gt; _грам. распространенный - simple extended sentence</ar>
<ar><k>extended order</k>
_воен. расчлененный строй</ar>
<ar><k>extended payment</k>
продленный срок уплаты</ar>
<ar><k>extender</k>
<tr>ɪksˈtendə</tr> _n. _тех. наполнитель (пластмассы и т. п.)</ar>
<ar><k>extensibility</k>
<tr>ɪksˌtensəˈbɪlɪtɪ</tr> _n. растяжимость</ar>
<ar><k>extensible</k>
<tr>ɪksˈtensəbl</tr> _a. растяжимый</ar>
<ar><k>extensile</k>
<tr>eksˈtensaɪl</tr> _a. растяжимый</ar>
<ar><k>extension</k>
<tr>ɪksˈtenʃən</tr> _n. 1&gt; вытягивание 2&gt; протяжение; протяженность 3&gt; расширение, распространение; удлинение; продолжение, развитие; to put an extension to one's house - сделать пристройку к дому; the son was an extension of his father - сын был весь в отца 4&gt; отсрочка; продление 5&gt; _ж-д. ветка 6&gt; _мед. выпрямление; вытяжение 7&gt; _тех. наставка, удлинитель 8&gt; дополнительный телефон (с тем же номером); отводная трубка; добавочный номер (в коммутаторе) 9&gt; _воен. размыкание (строя) 10&gt; _attr. extension table - раздвижной стол; extension apparatus - _мед. приспособление (в ортопедии) для вытяжения - University Extension</ar>
<ar><k>extensive</k>
<tr>ɪksˈtensɪv</tr> _a. 1&gt; обширный, пространный; extensive discussion - широкое обсуждение 2&gt; далеко идущий; extensive plans - широкие планы 3&gt; _с-х. экстенсивный</ar>
<ar><k>extensively</k>
<tr>ɪksˈtensɪvlɪ</tr> _adv. 1&gt; широко 2&gt; пространно 3&gt; во все стороны; to travel extensively - много путешествовать; ездить по разным странам</ar>
<ar><k>extensor</k>
<tr>ɪksˈtensə</tr> _n. _анат. разгибающая мышца, разгибатель</ar>
<ar><k>extent</k>
<tr>ɪksˈtent</tr> _n. 1&gt; протяжение, пространство 2&gt; степень, мера; to what extent? - до какой степени, насколько?; to the full extent of one's power - в полную силу; to such an extent - до такой степени; to exert oneself to the utmost extent - стараться изо всех сил - to a great extent _Syn: size</ar>
<ar><k>extenuate</k>
<tr>eksˈtenjueɪt</tr> _v. 1&gt; ослаблять 2&gt; стараться найти извинение; смягчать (вину) 3&gt; служить оправданием, извинением; nothing can extenuate his wrong-doing - его поступку нет оправдания _Syn: gloss over, palliate, whitewash _Ant: enhance, exaggerate, heighten, intensify</ar>
<ar><k>extenuation</k>
<tr>eksˌtenjuˈeɪʃən</tr> _n. 1&gt; изнурение, истощение; ослабление 2&gt; извинение, частичное оправдание</ar>
<ar><k>extenuatory</k>
<tr>eksˈtenjuətərɪ</tr> _a. смягчающий (вину); ослабляющий (боль)</ar>
<ar><k>exterior</k>
<tr>eksˈtɪərɪə</tr> 1. _n. 1&gt; внешность, наружность; внешняя, наружная сторона 2&gt; экстерьер (животного) 3&gt; _жив. открытый пейзаж 4&gt; _кин. натура; съемка на натуре 2. _a. 1&gt; внешний, наружный - exterior angle 2&gt; иностранный, зарубежный 3&gt; посторонний - without exterior help</ar>
<ar><k>exterior angle</k>
внешний угол</ar>
<ar><k>exteriority</k>
<tr>eksˌtɪərɪˈɔrɪtɪ</tr> _n. внешняя сторона; положение вне чего-л.</ar>
<ar><k>exteriorize</k>
<tr>eksˈtɪərɪəraɪz</tr> = externalize</ar>
<ar><k>exterminate</k>
<tr>ɪksˈtə:mɪneɪt</tr> _v. искоренять; истреблять _Syn: destroy</ar>
<ar><k>extermination</k>
<tr>ɪksˌtə:mɪˈneɪʃən</tr> _n. уничтожение, истребление; искоренение</ar>
<ar><k>exterminator</k>
<tr>ɪksˈtə:mɪneɪtə</tr> _n. 1&gt; истребитель, искоренитель 2&gt; истребляющее средство</ar>
<ar><k>exterminatory</k>
<tr>ɪksˈtə:mɪnətərɪ</tr> _a. истребляющий, истребительный</ar>
<ar><k>external</k>
<tr>eksˈtə:nl</tr> 1. _a. 1&gt; наружный, внешний; for external use only - только для наружного употребления - external ear 2&gt; находящийся, лежащий вне, за пределами чего-л. - external force - external reality - external evidence - external world 3&gt; (чисто) внешний, несущественный; external circumstances - обстоятельства, не имеющие существенного значения 4&gt; иностранный, внешний (о политике, торговле) 2. _n. _pl. 1&gt; внешность; внешнее, несущественное; to judge by externals - судить по внешности 2&gt; внешние обстоятельства</ar>
<ar><k>external ear</k>
_анат. наружное ухо</ar>
<ar><k>external evidence</k>
объективные показания или данные</ar>
<ar><k>external force</k>
внешняя сила</ar>
<ar><k>external reality</k>
объективное существование мира вне нас</ar>
<ar><k>external screw</k>
болт, шуруп</ar>
<ar><k>external world</k>
внешний мир, мир вне нас</ar>
<ar><k>externality</k>
<tr>ˌekstə:ˈnælɪtɪ</tr> _n. внешность</ar>
<ar><k>externalize</k>
<tr>eksˈtə:nəlaɪz</tr> _v. 1&gt; воплощать, придавать материальную форму; облекать в конкретную форму 2&gt; видеть причину во внешних обстоятельствах; to externalize one's failure - приписать неудачу действию внешних факторов</ar>
<ar><k>exterritorial</k>
<tr>ˈeksˌterɪˈtɔ:rɪəl</tr> _a. экстерриториальный</ar>
<ar><k>exterritoriality</k>
<tr>ˈeksˌterɪtɔ:rɪˈælɪtɪ</tr> _n. экстерриториальность</ar>
<ar><k>extinct</k>
<tr>ɪksˈtɪŋkt</tr> _a. 1&gt; потухший - extinct volcano 2&gt; угасший (о чувствах, жизни и т. п.) 3&gt; вымерший 4&gt; не имеющий продолжателя рода, наследника (дворянского титула и т. п.) 5&gt; вышедший из употребления (о слове, обычае и т. п.) _Syn: dead</ar>
<ar><k>extinct volcano</k>
потухший вулкан</ar>
<ar><k>extinction</k>
<tr>ɪksˈtɪŋkʃən</tr> _n. 1&gt; тушение 2&gt; угасание, потухание 3&gt; гашение (извести) 4&gt; вымирание (рода) 5&gt; прекращение (вражды) 6&gt; _юр. погашение (долга)</ar>
<ar><k>extinguish</k>
<tr>ɪksˈtɪŋɡwɪʃ</tr> _v. 1&gt; гасить, тушить 2&gt; затмевать 3&gt; уничтожать, убивать (надежду, любовь, жизнь) 4&gt; _юр. выплачивать, погашать; аннулировать _Syn: destroy</ar>
<ar><k>extinguisher</k>
<tr>ɪksˈtɪŋɡwɪʃə</tr> _n. гаситель; огнетушитель</ar>
<ar><k>extirpate</k>
<tr>ˈekstə:peɪt</tr> _v. 1&gt; искоренять, вырывать с корнем; истреблять 2&gt; _мед. удалять; вылущивать _Syn: destroy</ar>
<ar><k>extirpation</k>
<tr>ˌekstə:ˈpeɪʃən</tr> _n. 1&gt; искоренение, истребление 2&gt; _мед. удаление; вылущение, экстирпация</ar>
<ar><k>extirpator</k>
<tr>ˈekstə:peɪtə</tr> _n. 1&gt; искоренитель 2&gt; _с-х. экстирпатор, культиватор</ar>
<ar><k>extol</k>
<tr>ɪksˈtəul</tr> _v. 1&gt; превозносить _Syn: praise</ar>
<ar><k>extort</k>
<tr>ɪksˈtɔ:t</tr> _v. 1&gt; вымогать (деньги); выпытывать (тайну и т. п.) (from) The criminals extorted protection money from the shopkeepers by threatening them with violence. _Syn: rob</ar>
<ar><k>extortion</k>
<tr>ɪksˈtɔ:ʃən</tr> _n. 1&gt; вымогательство 2&gt; назначение грабительских цен</ar>
<ar><k>extortionate</k>
<tr>ɪksˈtɔ:ʃnɪt</tr> _a. 1&gt; вымогательский 2&gt; грабительский (о ценах)</ar>
<ar><k>extortioner</k>
<tr>ɪksˈtɔ:ʃnə</tr> _n. вымогатель, грабитель</ar>
<ar><k>extortionist</k>
_n. вымогатель</ar>
<ar><k>extra</k>
<tr>ˈekstrə</tr> 1. _n. 1&gt; что-л. дополнительное; сверх программы; приплата; service, fire and light are extras - за услуги, отопление и освещение особая плата 2&gt; высший сорт 3&gt; экстренный выпуск (газеты) 4&gt; _театр. _кин. статист 5&gt; _pl. накладные расходы 2. _a. 1&gt; добавочный, дополнительный - extra duty 2&gt; лишний, излишний; she has nothing extra around her waist - у нее безукоризненная талия; ничего лишнего 3&gt; высшего качества 3. _adv. 1&gt; особо, особенно 2&gt; дополнительно - charged extra</ar>
<ar><k>extra duty</k>
дополнительные обязанности</ar>
<ar><k>extra lady</k>
_театр. _кин. статистка</ar>
<ar><k>extra time</k>
_n. _спорт. дополнительное время</ar>
<ar><k>extra-</k>
<tr>ˈekstrə</tr> _pref. сверх-, особо-, вне-, экстра-; extraordinary - необычный, чрезвычайный; extra-territorial - экстерриториальный</ar>
<ar><k>extra-judicial</k>
<tr>ˈekstrədʒu:ˈdɪʃəl</tr> _a. _юр. не относящийся к рассматриваемому делу; неофициальный; сделанный вне заседания суда (о заявлении сторон)</ar>
<ar><k>extra-mundane</k>
<tr>ˈekstrəˈmʌndeɪn</tr> _a. потусторонний</ar>
<ar><k>extra-mural</k>
<tr>ˈekstrəˈmjuərəl</tr> _a. 1&gt; - extra-mural interment 2&gt; заочный или вечерний - extra-mural courses</ar>
<ar><k>extra-mural courses</k>
курсы заочного обучения; циклы университетских лекций и занятий для лиц, не являющихся студентами</ar>
<ar><k>extra-mural interment</k>
погребение вне городских стен</ar>
<ar><k>extra-official</k>
_a. не входящий в круг обычных обязанностей</ar>
<ar><k>extra-territorial</k>
= exterritorial</ar>
<ar><k>extracellular</k>
<tr>ˈekstrəˈseljulə</tr> _a. _биол. внеклеточный</ar>
<ar><k>extract</k>
<tr>̘. ̈n.ˈekstrækt</tr> 1. _n. 1&gt; _хим. экстракт 2&gt; выдержка, извлечение (из книги) _Syn: quotation 2. _v. 1&gt; вытаскивать, удалять (зуб); извлекать (пулю); выжимать (сок) (from) Many valuable medicines are extracted from humble plants. The doctor had to extract pieces of broken glass from the boy's eye. 2&gt; вырывать (согласие и т. п.); извлекать (выгоду, удовольствие и т. п.); to extract information - выудить сведения 3&gt; получать экстракт 4&gt; _мат. извлекать (корень) 5&gt; выбирать (примеры, цитаты); делать выдержки</ar>
<ar><k>extraction</k>
<tr>ɪksˈtrækʃən</tr> _n. 1&gt; извлечение; добывание; экстракция 2&gt; происхождение; of indian extraction - индиец по происхождению 3&gt; экстракт, эссенция</ar>
<ar><k>extractive</k>
<tr>ɪksˈtræktɪv</tr> 1. _a. 1&gt; извлекаемый, добываемый 2&gt; добывающий - extractive industries 3&gt; экстрактивный 2. _n. экстракт</ar>
<ar><k>extractive industries</k>
добывающие отрасли промышленности</ar>
<ar><k>extractor</k>
<tr>ɪksˈtræktə</tr> _n. 1&gt; извлекающее устройство; экстрактор 2&gt; _мед. щипцы 3&gt; выбрасыватель (в оружии)</ar>
<ar><k>extracurricular</k>
_a. внепрограммный; факультативный</ar>
<ar><k>extraditable</k>
<tr>ˈekstrədaɪtəbl</tr> _a. 1&gt; подлежащий выдаче (о преступнике) 2&gt; обусловливающий выдачу (преступника)</ar>
<ar><k>extradite</k>
<tr>ˈekstrədaɪt</tr> _v. выдавать (преступника другому государству) (from) The police arranged to extradite the jewel thief from the island state where he had been hiding.</ar>
<ar><k>extradition</k>
<tr>ˌekstrəˈdɪʃən</tr> _n. выдача (преступника другому государству), экстрадиция</ar>
<ar><k>extramarital</k>
<tr>ˈekstrəˈmærɪtl</tr> _a. внебрачный; добрачный - extramarital affair</ar>
<ar><k>extramarital affair</k>
связь на стороне (женатого или замужней)</ar>
<ar><k>extraneous</k>
<tr>eksˈtreɪnjəs</tr> _a. 1&gt; внешний, поступающий извне; чуждый, посторонний - extraneous body _Syn: extrinsic, immaterial, inessential, irrelevant, superfluous _Ant: essential, intrinsic, material, relevant, significant</ar>
<ar><k>extraneous body</k>
инородное тело</ar>
<ar><k>extraordinaire</k>
_a. экстраординарный</ar>
<ar><k>extraordinarily</k>
<tr>ɪksˈtrɔ:dnrɪlɪ</tr> _adv. совершенно необычно, необычайным образом</ar>
<ar><k>extraordinary</k>
<tr>ɪksˈtrɔ:dnrɪ</tr> _a. 1&gt; необычайный; выдающийся, незаурядный 2&gt; чрезвычайный; экстраординарный - extraordinary measures 3&gt; необычный, странный; удивительный 4&gt; _дип. чрезвычайный (посланник и т. п.) _Syn: unparalleled</ar>
<ar><k>extraordinary measures</k>
чрезвычайные меры</ar>
<ar><k>extrapolate</k>
_v. экстраполировать</ar>
<ar><k>extrapolation</k>
<tr>eksˌtræpəuˈleɪʃən</tr> _n. _мат. экстраполяция</ar>
<ar><k>extrasensory</k>
<tr>ˈekstrəˈsensərɪ</tr> _a. _филос. непознаваемый чувствами</ar>
<ar><k>extraterrestrial</k>
1. _a. внеземной 2. _n. инопланетянин</ar>
<ar><k>extravagance</k>
<tr>ɪksˈtrævɪɡəns</tr> _n. 1&gt; расточительность 2&gt; сумасбродство; блажь; причуды 3&gt; преувеличение, крайность; несдержанность</ar>
<ar><k>extravagancy</k>
<tr>ɪksˈtrævɪɡənsɪ</tr> _n. 1&gt; расточительность 2&gt; сумасбродство; блажь; причуды 3&gt; преувеличение, крайность; несдержанность</ar>
<ar><k>extravagant</k>
<tr>ɪksˈtrævɪɡənt</tr> _a. 1&gt; расточительный 2&gt; сумасбродный, нелепый; экстравагантный (о внешности, поступке) 3&gt; непомерный (о требованиях, цене) 4&gt; крайний (о взглядах, мнении) 5&gt; _уст. блуждающий</ar>
<ar><k>extravaganza</k>
<tr>eksˌtrævəˈɡænzə</tr> _n. 1&gt; фантастическая пьеса; буффонада; феерия 2&gt; нелепая выходка; несдержанная речь</ar>
<ar><k>extravasation</k>
<tr>eksˌtrævəˈseɪʃən</tr> _n. _мед. 1&gt; кровоизлияние 2&gt; кровоподтек, синяк</ar>
<ar><k>extravehicular</k>
<tr>ˈekstrəvɪˈhɪkjulə</tr> _a. связанный с выходом космонавта из космического корабля в космос - extravehicular period - extravehicular activity</ar>
<ar><k>extravehicular activity</k>
работа вне космического корабля</ar>
<ar><k>extravehicular period</k>
время пребывания вне космического корабля</ar>
<ar><k>extreme</k>
<tr>ɪksˈtri:m</tr> 1. _n. 1&gt; крайняя степень, крайность; to run to an extreme - впадать в крайность; to go to extremes - идти на крайние меры; in the extreme - в высшей степени; extremes meet - крайности сходятся 2&gt; _pl. _мат. крайние члены (пропорции) 2. _a. 1&gt; крайний; extreme old age - глубокая старость; extreme views - крайние, экстремистские взгляды; extreme youth - ранняя молодость; the extreme penalty (of the law) - _юр. высшая мера наказания; extreme reform - радикальная реформа 2&gt; чрезвычайный 3&gt; последний; in one's extreme moments - перед смертью _Syn: farthest</ar>
<ar><k>extremely</k>
<tr>ɪksˈtri:mlɪ</tr> _adv. чрезвычайно, крайне; _собир. очень</ar>
<ar><k>extremeness</k>
<tr>ɪksˈtri:mnɪs</tr> _n. крайность (взглядов)</ar>
<ar><k>extremism</k>
_n. экстремизм</ar>
<ar><k>extremist</k>
<tr>ɪksˈtri:mɪst</tr> _n. экстремист, сторонник крайних мер, крайних взглядов</ar>
<ar><k>extremity</k>
<tr>ɪksˈtremɪtɪ</tr> _n. 1&gt; конец, край, оконечность 2&gt; _pl. конечности 3&gt; крайность, крайняя нужда; in the worst extremity - в случае крайней необходимости; to drive smb. to extremity - доводить кого-л. до крайности, до отчаяния 4&gt; _pl. чрезвычайные меры</ar>
<ar><k>extricate</k>
<tr>ˈekstrɪkeɪt</tr> _v. 1&gt; выводить (из затруднительного положения); (from, out of) to extricate oneself а&gt; выпутываться; б&gt; _воен. отрываться от противника; to extricate casualties - _воен. выносить раненых 2&gt; разрешать (сложную проблему) 3&gt; _уст. распутывать (клубок)</ar>
<ar><k>extrication</k>
<tr>ˌekstrɪˈkeɪʃən</tr> _n. выпутывание, высвобождение</ar>
<ar><k>extrinsic</k>
<tr>eksˈtrɪnsɪk</tr> = extrinsical</ar>
<ar><k>extrinsical</k>
<tr>eksˈtrɪnsɪkəl</tr> = extrinsic _a. 1&gt; внешний, посторонний 2&gt; несвойственный, неприсущий</ar>
<ar><k>extroversion</k>
<tr>ˌekstrəuˈvə:ʃən</tr> _n. 1&gt; _психол. сосредоточенность на внешних предметах 2&gt; чрезмерная заинтересованность во внешнем успехе, материальных благах; отсутствие духовных интересов</ar>
<ar><k>extrovert</k>
<tr>ˈekstrəuvə:t</tr> _n. 1&gt; _психол. человек, интересующийся только внешними предметами 2&gt; человек, интересующийся только личным благополучием; человек без духовных интересов</ar>
<ar><k>extrude</k>
<tr>eksˈtru:d</tr> _v. 1&gt; выталкивать, вытеснять 2&gt; _тех. штамповать, прессовать, выдавливать</ar>
<ar><k>extrusion</k>
<tr>eksˈtru:ʒən</tr> _n. 1&gt; выталкивание, вытеснение; изгнание 2&gt; _тех. экструзия</ar>
<ar><k>exuberance</k>
<tr>ɪɡˈzju:bərəns</tr> _n. изобилие, избыток, богатство</ar>
<ar><k>exuberancy</k>
<tr>ɪɡˈzju:bərənsɪ</tr> _n. изобилие, избыток, богатство</ar>
<ar><k>exuberant</k>
<tr>ɪɡˈzju:bərənt</tr> _a. 1&gt; обильный - exuberant health 2&gt; буйный, пышно растущий (о растительности) 3&gt; бьющий через край; бурный - exuberant high spirits 4&gt; плодовитый (о писателе и т. п.) 5&gt; многословный, цветистый</ar>
<ar><k>exuberant health</k>
избыток здоровья</ar>
<ar><k>exuberant high spirits</k>
неудержимое веселье</ar>
<ar><k>exuberate</k>
<tr>ɪɡˈzju:bəreɪt</tr> _v. _редк. изобиловать</ar>
<ar><k>exudation</k>
<tr>ˌeksju:ˈdeɪʃən</tr> _n. 1&gt; проступание, выделение (пота) через поры 2&gt; _мед. экссудат</ar>
<ar><k>exude</k>
<tr>ɪɡˈzju:d</tr> _v. 1&gt; выделять(ся) (о поте и т. п.); проступать сквозь поры _Syn: filter</ar>
<ar><k>exult</k>
<tr>ɪɡˈzʌlt</tr> _v. радоваться, ликовать, торжествовать; to exult at/over one's success - радоваться своим успехам; to exult in one's victory - торжествовать свою победу</ar>
<ar><k>exultancy</k>
<tr>ɪɡˈzʌltənsɪ</tr> = exultation</ar>
<ar><k>exultant</k>
<tr>ɪɡˈzʌltənt</tr> _a. ликующий</ar>
<ar><k>exultation</k>
<tr>ˌeɡzʌlˈteɪʃən</tr> _n. ликование, торжество</ar>
<ar><k>exuviae</k>
<tr>ɪɡˈzju:vɪi:</tr> _n. _pl. 1&gt; _зоол. сброшенные при линьке покровы животных (кожа, чешуя) 2&gt; _геол. остатки первобытной фауны</ar>
<ar><k>exuviate</k>
<tr>ɪɡˈzju:vɪeɪt</tr> _v. линять, сбрасывать кожу, чешую</ar>
<ar><k>exuviation</k>
<tr>ɪɡˌzju:vɪˈeɪʃən</tr> _n. линька, сбрасывание кожи, чешуи</ar>
<ar><k>exx examples</k>
_n. примеры</ar>
<ar><k>eyas</k>
<tr>ˈaɪəs</tr> _n. 1&gt; соколенок, птенец сокола 2&gt; _attr. неоперившийся - eyas thoughts</ar>
<ar><k>eyas thoughts</k>
незрелые мысли</ar>
<ar><k>eye</k>
<tr>aɪ</tr> 1. _n. 1&gt; глаз; око; зрение 2&gt; взгляд, взор; easy on the eye - приятный на вид; to set eyes on smb., smth. - остановить свой взгляд на ком-л., чем-л.; обратить внимание на кого-л., что-л. 3&gt; взгляды; суждение; in the eyes of smb. - в чьих-л. глазах; in my eyes - по-моему; in the eye of the law - в глазах закона 4&gt; глазок (в двери для наблюдения) 5&gt; ушко (иголки); петелька; проушина 6&gt; _бот. глазок 7&gt; рисунок в форме глаза (на оперении павлина) 8&gt; глазок (в сыре) 9&gt; _жарг. сыщик, детектив - private eye 10&gt; _жарг. экран телевизора 11&gt; _горн. устье шахты 12&gt; _метеор. центр тропического циклона - black eye - quick eye; to be all eyes - глядеть во все глаза; to have/keep an eye on/to smb., smth. - следить за кем-л., чем-л.; to close one's eyes to smth. - закрывать глаза на что-л., не замечать чего-л.; to make eyes at smb. - делать глазки кому-л.; to have an eye for smth. а&gt; обладать наблюдательностью; иметь зоркий глаз; б&gt; быть знатоком чего-л.; уметь разбираться в чем-л.; to have a good eye for a bargain - покупать с толком; to see with half an eye - сразу увидеть, понять что-л.; one could see it with half an eye - это было видно с первого взгляда; if you had half an eye... - если бы вы не были совершенно слепы...; up to the eye in work (in debt) - по уши в работе (в долгу); eyes right! (left!, front!) - _воен. равнение направо! (налево!, прямо!) (команда); the eye of day - солнце; небесное око; eye for eye - _библ. око за око; four eyes see more than two - _посл. ум хорошо, a два лучше; to have eyes at the back of one's head - все замечать; in the mind's eye - в воображении, мысленно; to keep one's eyes open/clean/skinned/peeled - _жарг. смотреть в оба; держать ухо востро; with an eye to - с целью; для того, чтобы; to make smb. open his/her eyes - удивить кого-л.; it was a sight for sore eyes - это ласкало глаз; (oh) my eye(s)! - восклицание удивления; all my eye (and Betty Martin)! - чепуха!, вздор! 2. _v. смотреть, пристально разглядывать; наблюдать (with) The shopkeeper eyed the cheque with doubt. All the men eyed the beautiful girl with interest.</ar>
<ar><k>eye strain</k>
_n. напряжение зрения</ar>
<ar><k>eye-bath</k>
<tr>ˈaɪbɑ:θ</tr> _n. _мед. глазная ванночка</ar>
<ar><k>eye-beam</k>
<tr>ˈaɪbi:m</tr> _n. быстрый взгляд</ar>
<ar><k>eye-catcher</k>
<tr>ˈaɪˌkætʃə</tr> _n. нечто, бросающееся в глаза; яркое зрелище</ar>
<ar><k>eye-cup</k>
<tr>ˈaɪkʌp</tr> _n. _мед. глазная ванночка (в форме рюмки)</ar>
<ar><k>eye-glass</k>
<tr>ˈaɪɡlɑ:s</tr> _n. 1&gt; линза; окуляр 2&gt; монокль 3&gt; _pl. пенсне; лорнет; очки 4&gt; = eye-bath</ar>
<ar><k>eye-opener</k>
<tr>ˈaɪˌəupnə</tr> _n. 1&gt; _собир. что-л., вызывающее сильное удивление; что-л., открывающее человеку глаза на действительное положение вещей 2&gt; _жарг. глоток спиртного (особ. утром)</ar>
<ar><k>eye-service</k>
<tr>ˈaɪˌsə:vɪs</tr> _n. 1&gt; работа, хорошо исполняемая только под наблюдением; работа из-под палки 2&gt; показная преданность</ar>
<ar><k>eye-socket</k>
<tr>ˈaɪˌsɔkɪt</tr> _n. глазница</ar>
<ar><k>eye-spotted</k>
<tr>ˈaɪˌspɔtɪd</tr> _a. испещренный глазками, пятнышками</ar>
<ar><k>eye-tooth</k>
<tr>ˈaɪtu:θ</tr> _n. _анат. глазной зуб; to cut one's eye-teeth - приобрести жизненный опыт, образумиться, остепениться</ar>
<ar><k>eye-wink</k>
<tr>ˈaɪwɪŋk</tr> _n. 1&gt; (быстрый) взгляд 2&gt; миг</ar>
<ar><k>eyeball</k>
<tr>ˈaɪbɔ:l</tr> _n. глазное яблоко</ar>
<ar><k>eyebrow</k>
<tr>ˈaɪbrau</tr> _n. 1&gt; бровь; to raise the eyebrows - поднять брови (выражая удивление или пренебрежение) 2&gt; _attr. eyebrow pencil - карандаш для бровей</ar>
<ar><k>eyeful</k>
<tr>ˈaɪful</tr> _n. 1&gt; - get an eyeful 2&gt; _собир. восхитительное зрелище 3&gt; _собир. прелестная женщина</ar>
<ar><k>eyehole</k>
<tr>ˈaɪhəul</tr> _n. 1&gt; глазная впадина 2&gt; щелка (для подсматривания), глазок</ar>
<ar><k>eyelash</k>
<tr>ˈaɪlæʃ</tr> _n. 1&gt; ресничка 2&gt; тж. _pl. ресницы; without turning an eyelash - нимало не смущаясь</ar>
<ar><k>eyeless</k>
<tr>ˈaɪlɪs</tr> _a. 1&gt; безглазый 2&gt; _поэт. незрячий, слепой</ar>
<ar><k>eyelet</k>
<tr>ˈaɪlɪt</tr> _n. 1&gt; ушко, петелька; небольшое отверстие 2&gt; = eyehole 2</ar>
<ar><k>eyelid</k>
<tr>ˈaɪlɪd</tr> _n. веко</ar>
<ar><k>eyeliner</k>
_n. карандаш или жидкость для подведения глаз</ar>
<ar><k>eyepiece</k>
<tr>ˈaɪpi:s</tr> _n. окуляр (оптического прибора)</ar>
<ar><k>eyerie</k>
_n. 1&gt; дом высоко в горах 2&gt; гнездо орла, сокола и т.д.</ar>
<ar><k>eyeshadow</k>
<tr>ˈaɪˌʃædəu</tr> _n. карандаш для век</ar>
<ar><k>eyeshot</k>
<tr>ˈaɪʃɔt</tr> _n. поле зрения; out of (within) eyeshot - вне поля (в поле) зрения</ar>
<ar><k>eyesight</k>
<tr>ˈaɪsaɪt</tr> _n. зрение - good eyesight - poor eyesight _Syn: vision</ar>
<ar><k>eyesore</k>
<tr>ˈaɪsɔ:</tr> _n. что-л. противное, оскорбительное (для глаза); бельмо на глазу; to be an eyesore - оскорблять взор</ar>
<ar><k>eyewash</k>
<tr>ˈaɪwɔʃ</tr> _n. 1&gt; примочка для глаз 2&gt; _собир. очковтирательство</ar>
<ar><k>eyewater</k>
<tr>ˈaɪˌwɔ:tə</tr> _n. 1&gt; = eyewash 1&gt; 2&gt; слезы 3&gt; _жарг. джин</ar>
<ar><k>eyewitness</k>
<tr>ˈaɪˈwɪtnɪs</tr> _n. очевидец; свидетель</ar>
<ar><k>eyre</k>
<tr>ɛə</tr> _n. _ист. выездная сессия суда</ar>
<ar><k>eyrie</k>
= aerie</ar>