<ar><k>ed</k>
_n. _уменьш. of Edgar, Edmund, Edward, Edwin Эд</ar>
<ar><k>ed.</k>
_I edited by _n. изданный (кем-л.) _II editor _n. редактор _III edition _n. издание</ar>
<ar><k>edacious</k>
<tr>ɪˈdeɪʃəs</tr> _a. 1&gt; прожорливый 2&gt; жадный</ar>
<ar><k>edacity</k>
<tr>ɪˈdæsɪtɪ</tr> _n. 1&gt; прожорливость 2&gt; жадность</ar>
<ar><k>edam</k>
<tr>ˈi:dæm</tr> _n. эдамский сыр</ar>
<ar><k>edaphology</k>
<tr>ˌedəˈfɔlədʒɪ</tr> _n. почвоведение</ar>
<ar><k>eddie</k>
_n. _уменьш. of Edward, Edwin Эдди</ar>
<ar><k>eddish</k>
<tr>ˈedɪʃ</tr> _n. _диал. _с-х. отава; жнивье, стерня</ar>
<ar><k>eddy</k>
<tr>ˈedɪ</tr> 1. _n. 1&gt; маленький водоворот 2&gt; вихрь 3&gt; облако, клубы (дыма, пыли) 4&gt; _физ. вихревое, турбулентное движение 5&gt; _attr. - eddy currents 2. _v. 1&gt; крутиться в водовороте 2&gt; клубиться</ar>
<ar><k>eddy currents</k>
_эл. вихревые токи</ar>
<ar><k>edelweiss</k>
_n. _нем. _бот. эдельвейс</ar>
<ar><k>eden</k>
<tr>ˈi:dn</tr> _n. Эдем; рай</ar>
<ar><k>edentate</k>
<tr>ɪˈdentɪt</tr> _a. 1&gt; _зоол. неполнозубый 2&gt; _шутл. беззубый</ar>
<ar><k>edgar</k>
_n. Эдгар</ar>
<ar><k>edge</k>
<tr>edʒ</tr> 1. _n. 1&gt; край, кромка - edge of a wood 2&gt; острие, лезвие; острота; the knife has no edge - нож затупился 3&gt; кряж, хребет - edge of a mountain 4&gt; критическое положение 5&gt; обрез (книги); бордюр; uncut edges - неразрезанные страницы 6&gt; опорная призма (маятника, коромысла весов) 7&gt; грань 8&gt; _собир. преимущество; to have an edge on smb. - иметь преимущество перед кем-л. 9&gt; бородка (ключа); (all) on edge - нетерпеливый; раздраженный; to give an edge to one's appetite - раздразнить аппетит; to take the edge off one's appetite - заморить червячка; to take the edge off an argument - ослабить силу довода; to give the edge of one's tongue to smb. - резко с кем-л. говорить; to set smb.'s nerves on edge - раздражать кого-л.; to set the teeth on edge - действовать на нервы; резать слух; вызывать отвращение у кого-л.; to have an edge on - _жарг. быть навеселе; to be on the edge of doing smth. - решиться на что-л. _Syn: border, brim, brink, margin, rim, verge _Ant: centre, interior 2. _v. 1&gt; точить; заострять 2&gt; окаймлять, обрамлять (with) The tablecloth was edged with a hand-woven pattern. 3&gt; обрезать края; сравнивать, сглаживать, обтесывать углы 4&gt; подстригать (траву) 5&gt; пододвигать незаметно или постепенно; продвигаться незаметно или медленно; пробираться, пролезать - edge away - edgeoff - edge in - edge into - edge on - edge out</ar>
<ar><k>edge away</k>
отходить осторожно, бочком I tried to edge away until I was clear of the crowd.</ar>
<ar><k>edge in</k>
а&gt; вставить (слово, замечание) The noise at the party was so loud that I was hardly able to edge in a remark at all. б&gt; втискиваться, пролезать, влезать I tried to edge in on the chairman to speak to him, but he was surrounded by other questioners. There's a small crowd round the speaker, but try to edge your way in.</ar>
<ar><k>edge into</k>
втискивать(ся); to edge oneself into the conversation - вмешаться в (чужой) разговор</ar>
<ar><k>edge of a mountain</k>
гребень горы</ar>
<ar><k>edge of a wood</k>
опушка леса</ar>
<ar><k>edge on</k>
подстрекать</ar>
<ar><k>edge out</k>
а&gt; осторожно выбираться б&gt; вытеснять Sim was winning the race until the thin boy edged him out. You might he able to edge your opponent out of the election.</ar>
<ar><k>edge stone</k>
<tr>ˈedʒstəun</tr> _n. 1&gt; жернов, бегун (в дробилке) 2&gt; _дор. бордюрный камень</ar>
<ar><k>edge-bone</k>
= aitchbone</ar>
<ar><k>edge-tool</k>
<tr>ˈedʒtu:l</tr> _n. острый, режущий инструмент; to play with edge-tools - играть с огнем</ar>
<ar><k>edgeoff</k>
отходить осторожно, бочком I tried to edge away until I was clear of the crowd.</ar>
<ar><k>edgeways</k>
<tr>ˈedʒweɪz</tr> _adv. острием, краем вперед; боком; to get a word in edgeways - ввернуть словечко</ar>
<ar><k>edgewise</k>
<tr>ˈedʒwaɪz</tr> = edgeways</ar>
<ar><k>edging</k>
<tr>ˈedʒɪŋ</tr> _n. 1&gt; край, кайма, бордюр 2&gt; _attr. - edging saw</ar>
<ar><k>edging saw</k>
_тех. обрезная пила</ar>
<ar><k>edgy</k>
<tr>ˈedʒɪ</tr> _a. 1&gt; острый, режущий 2&gt; _жив. имеющий резкий контур 3&gt; раздраженный; раздражительный _Syn: nervous</ar>
<ar><k>edibility</k>
<tr>ˌedɪˈbɪlɪtɪ</tr> _n. съедобность</ar>
<ar><k>edible</k>
<tr>ˈedɪbl</tr> 1. _a. съедобный; годный в пищу 2. _n. обыкн. _pl. съедобное, съестное, еда</ar>
<ar><k>edict</k>
<tr>ˈi:dɪkt</tr> _n. эдикт, указ</ar>
<ar><k>edict of pacification</k>
_ист. Нантский эдикт</ar>
<ar><k>edification</k>
<tr>ˌedɪfɪˈkeɪʃən</tr> _n. назидание, наставление</ar>
<ar><k>edifice</k>
<tr>eˈdɪfɪs</tr> _n. 1&gt; здание, сооружение 2&gt; система взглядов, доктрина</ar>
<ar><k>edify</k>
<tr>ˈedɪfaɪ</tr> _v. поучать, наставлять</ar>
<ar><k>edinburgh</k>
_n. г. Эдинбург</ar>
<ar><k>edit</k>
<tr>ˈedɪt</tr> _v. 1&gt; редактировать, готовить к печати; работать или быть редактором 2&gt; осуществлять руководство изданием 3&gt; монтировать (фильм) - edit out</ar>
<ar><k>edit out</k>
вымарывать, вычеркивать As his lost sentence is rather rude, we'd better edit it out.</ar>
<ar><k>edith</k>
_n. Эдит</ar>
<ar><k>edition</k>
<tr>ɪˈdɪʃən</tr> _n. 1&gt; издание - pocket edition 2&gt; выпуск; morning edition - утренний выпуск (газеты) 3&gt; тираж (книги, газеты и т. п.) 4&gt; копия, вариант; she is a more charming edition of her sister - она вылитая сестра, но еще более очаровательна</ar>
<ar><k>edition de luxe</k>
роскошное издание</ar>
<ar><k>editor</k>
<tr>ˈedɪtə</tr> _n. 1&gt; редактор 2&gt; автор передовиц (в газете)</ar>
<ar><k>editor-in-chief</k>
<tr>ˈedɪtərɪnˈtʃi:f</tr> _n. _pl. editors-in-chief главный редактор</ar>
<ar><k>editorial</k>
<tr>ˌedɪˈtɔ:rɪəl</tr> 1. _a. редакторский, редакционный - editorial office - editorial staff - editorial board 2. _n. передовая или редакционная статья</ar>
<ar><k>editorial board</k>
редакционная коллегия</ar>
<ar><k>editorial office</k>
редакция (помещение)</ar>
<ar><k>editorial staff</k>
редакционные работники, сотрудники редакции</ar>
<ar><k>editorialist</k>
<tr>ˌedɪˈtɔ:rɪəlɪst</tr> _n. пишущий передовые или редакционные статьи</ar>
<ar><k>editorialize</k>
<tr>ˌedɪˈtɔ:rɪəlaɪz</tr> _v. _ам. тенденциозно излагать или интерпретировать материал (в газете)</ar>
<ar><k>editorship</k>
_n. редакторство, должность редактора</ar>
<ar><k>edm</k>
= Master of Education _n. магистр педагогических наук</ar>
<ar><k>edmund</k>
_n. Эдмунд</ar>
<ar><k>edna</k>
_n. Эдна</ar>
<ar><k>edp</k>
= Electronic Data Processing _n. электронная обработка данных</ar>
<ar><k>eds</k>
_I English Dialect Society _n. Английское диалектологическое общество _II Electronic Data System _n. электронная информационная система</ar>
<ar><k>edt</k>
= Eastern daylight time _n. восточное поясное время</ar>
<ar><k>educ</k>
= education = educational _n. образование, воспитание; общеобразовательный</ar>
<ar><k>educate</k>
<tr>ˈedju:keɪt</tr> _v. 1&gt; воспитывать; давать образование - educate in 2&gt; тренировать - educate the ear _Syn: teach</ar>
<ar><k>educate in</k>
прививать The government often needs educating in the actual wishes of the people. Young men were once educated in good manners, and how to treat a lady.</ar>
<ar><k>educate the ear</k>
развивать слух</ar>
<ar><k>educated</k>
<tr>ˈedju:keɪtɪd</tr> _a. 1&gt; (высоко)образованный 2&gt; тренированный - educated taste</ar>
<ar><k>educated taste</k>
развитой вкус</ar>
<ar><k>education</k>
<tr>ˌedju:ˈkeɪʃən</tr> _n. 1&gt; образование; просвещение, обучение - all-round education - trade education - classical education - vocational education - higher education 2&gt; воспитание, развитие (характера, способностей) 3&gt; культура, образованность 4&gt; дрессировка, обучение (животных)</ar>
<ar><k>educational</k>
<tr>ˌedju:ˈkeɪʃənl</tr> _a. образовательный; воспитательный; учебный, педагогический - educational film</ar>
<ar><k>educational film</k>
учебный фильм</ar>
<ar><k>educational television</k>
а&gt; научно-познавательное телевидение; передачи на темы об искусстве, науке и т. п.; познавательные программы (без рекламных объявлений); б&gt; учебное телевидение (в т. ч. по замкнутому каналу)</ar>
<ar><k>educationalist</k>
<tr>ˌedju:ˈkeɪʃnəlɪst</tr> _n. педагог-теоретик</ar>
<ar><k>educationally</k>
<tr>ˌedju:ˈkeɪʃnəlɪ</tr> _adv. педагогически; с точки зрения воспитания, образования</ar>
<ar><k>educationist</k>
<tr>ˌedju:ˈkeɪʃnɪst</tr> = educationalist</ar>
<ar><k>educative</k>
<tr>ˈedju:kətɪv</tr> _a. воспитывающий, воспитательный; просветительный</ar>
<ar><k>educator</k>
<tr>ˈedju:keɪtə</tr> _n. 1&gt; воспитатель, педагог 2&gt; = educationalist</ar>
<ar><k>educe</k>
<tr>i:ˈdju:s</tr> _v. 1&gt; выявлять (скрытые способности); развивать 2&gt; выводить (заключение) (from) The laws of the island society were educed from native customs. 3&gt; _хим. выделять</ar>
<ar><k>eduction</k>
<tr>i:ˈdʌkʃən</tr> _n. 1&gt; выявление (скрытых способностей) 2&gt; вывод 3&gt; выпуск; выход 4&gt; извлечение 5&gt; _хим. выделение</ar>
<ar><k>edulcorate</k>
<tr>ɪˈdʌlkɔreɪt</tr> _v. _хим. очищать от кислот, солей и т. п. промывкой</ar>
<ar><k>edutainment</k>
_n. совмещение развлечения и образования</ar>
<ar><k>edward</k>
_n. Эдвард; Эдуард</ar>
<ar><k>edwardian</k>
<tr>ədˈwɔ:djən</tr> _a. времени, эпохи одного из английских королей Эдуардов</ar>
<ar><k>edwin</k>
_n. Эдвин</ar>
<ar><k>ee</k>
_I Early English _n. раннеанглийский язык _II Envoy Extraordinary _n. чрезвычайный посланник _III Electrical Engineer _n. инженер-электрик</ar>
<ar><k>eec</k>
= European Economic Community (the Common Market) _n. Европейское экономическое сообщество (Общий рынок)</ar>
<ar><k>eeg</k>
= ElectroEncephaloGram _n. электроэнцефалограмма</ar>
<ar><k>eel</k>
<tr>i:l</tr> _n. _зоол. угорь</ar>
<ar><k>eel-buck</k>
<tr>ˈi:lbʌk</tr> _n. верша для ловли угрей</ar>
<ar><k>eel-pout</k>
<tr>ˈi:lpaut</tr> _n. _зоол. бельдюга</ar>
<ar><k>eel-spear</k>
<tr>ˈi:lspɪə</tr> _n. трезубец для ловли угрей</ar>
<ar><k>eerie</k>
<tr>ˈɪərɪ</tr> _a. 1&gt; жуткий; мрачный; сверхъестественный 2&gt; _шотл. суеверно боязливый</ar>
<ar><k>eery</k>
<tr>ˈɪərɪ</tr> _a. 1&gt; жуткий; мрачный; сверхъестественный 2&gt; _шотл. суеверно боязливый</ar>
<ar><k>eet</k>
= East European Time _n. восточноевропейское поясное время</ar>
<ar><k>efface</k>
<tr>ɪˈfeɪs</tr> _v. стирать; вычеркивать; изглаживать - efface oneself _Syn: erase</ar>
<ar><k>efface oneself</k>
стушеваться, держаться в тени</ar>
<ar><k>effect</k>
<tr>ɪˈfekt</tr> 1. _n. 1&gt; следствие, результат; cause and effect - причина и следствие; of/to no effect, without effect а&gt; безрезультатный; б&gt; бесполезный; в&gt; безрезультатно; бесцельно - have effect 2&gt; действие, влияние; воздействие; the effect of light on plants - действие света на растения; argument has no effect on him - убеждение на него никак не действует 3&gt; действие, сила; to go/to come into effect, to take effect - вступать в силу (о законе, постановлении, правиле и т. п.); the law goes into effect soon - закон скоро вступит в силу; with effect from today - вступающий в силу с сегодняшнего дня - bring to effect - give effect to - carry into effect - put into effect - no effects - in effect 4&gt; эффект, впечатление - general effect - calculated for effect - do for effect 5&gt; _pl. _театр. _кин. звуковые эффекты 6&gt; цель, намерение; to this effect - для этой цели; в этом смысле 7&gt; содержание; the letter was to the following effect - письмо было следующего содержания 8&gt; _pl. имущество, пожитки; sale of household effects - распродажа домашних вещей; to leave no effects - умереть ничего не оставив наследникам 9&gt; _тех. полезный эффект, производительность (машины) _Syn: result 2. _v. производить; выполнять, совершать; осуществлять; to effect a change in a plan - произвести изменение в плане; to effect an insurance policy - застраховать _Syn: cause, produce, realize _Ant: destroy, deter, hinder, prevent, stop</ar>
<ar><k>effective</k>
<tr>ɪˈfektɪv</tr> 1. _a. 1&gt; действительный, эффективный, результативный - effective demand 2&gt; действующий, имеющий силу (о законе и т. п.); effective from 22 hours, December 31 - вступающий в силу с десяти часов вечера 31 декабря; effective until the end of the month - действителен только до конца текущего месяца - become effective 3&gt; эффектный; производящий впечатление, впечатляющий 4&gt; _воен. годный; (полностью) готовый к действию; действующий; эффективный - effective range - effective fire 5&gt; имеющий хождение (о денежных знаках) 6&gt; полезный - effective area - effective head 2. _n. 1&gt; _воен. боец 2&gt; _pl. боевой состав</ar>
<ar><k>effective area</k>
рабочая поверхность (площади)</ar>
<ar><k>effective demand</k>
_эк. платежеспособный спрос</ar>
<ar><k>effective fire</k>
действительный огонь</ar>
<ar><k>effective head</k>
_гидр. полезный напор</ar>
<ar><k>effective range</k>
дальность действительного огня</ar>
<ar><k>effectless</k>
<tr>ɪˈfektlɪs</tr> _a. безрезультатный, неэффективный</ar>
<ar><k>effectual</k>
<tr>ɪˈfektjuəl</tr> _a. 1&gt; достигающий цели, действенный; действительный 2&gt; _юр. имеющий силу</ar>
<ar><k>effectuate</k>
<tr>ɪˈfektjueɪt</tr> _v. совершать, приводить в исполнение</ar>
<ar><k>effectuation</k>
<tr>ɪˌfektjuˈeɪʃən</tr> _n. выполнение</ar>
<ar><k>effeminacy</k>
<tr>ɪˈfemɪnəsɪ</tr> _n. изнеженность, женственность (в мужчине)</ar>
<ar><k>effeminate</k>
<tr>ɪˈfemɪnɪt</tr> 1. _a. 1&gt; изнеженный, женоподобный 2&gt; слабый, привыкший к неге, избалованный - effeminate civilization _Syn: feminine 2. _n. 1&gt; женоподобный мужчина; слабый, изнеженный человек 2&gt; гомосексуалист</ar>
<ar><k>effeminate civilization</k>
упадочная цивилизация</ar>
<ar><k>efferent</k>
<tr>ˈeferənt</tr> _a. выносящий (о кровеносных сосудах); центробежный - efferent nerve</ar>
<ar><k>efferent nerve</k>
двигательный нерв</ar>
<ar><k>effervesce</k>
<tr>ˌefəˈves</tr> _v. 1&gt; выделяться в виде пузырьков газа; шипеть, пениться; играть (о шипучем напитке) 2&gt; быть в возбуждении; испытывать подъем, искриться</ar>
<ar><k>effervescence</k>
<tr>ˌefəˈvesns</tr> _n. 1&gt; выделение пузырьков газа; шипение, вскипание 2&gt; возбуждение, волнение</ar>
<ar><k>effervescency</k>
<tr>ˌefəˈvesnsɪ</tr> _n. 1&gt; выделение пузырьков газа; шипение, вскипание 2&gt; возбуждение, волнение</ar>
<ar><k>effervescent</k>
<tr>ˌefəˈvesnt</tr> _a. 1&gt; шипучий 2&gt; кипучий; искрометный 3&gt; возбужденный</ar>
<ar><k>effete</k>
<tr>eˈfi:t</tr> _a. 1&gt; истощенный, слабый 2&gt; бесплодный 3&gt; изнеженный, избалованный 4&gt; упадочный</ar>
<ar><k>efficacious</k>
<tr>ˌefɪˈkeɪʃəs</tr> _a. действенный, эффективный; производительный; an efficacious cure for a disease - эффективное лечение болезни</ar>
<ar><k>efficacy</k>
<tr>ˈefɪkəsɪ</tr> _n. эффективность, сила; действенность</ar>
<ar><k>efficiency</k>
_n. 1&gt; действенность, эффективность 2&gt; продуктивность, производительность 3&gt; умение, подготовленность; дееспособность, оперативность; работоспособность 4&gt; _тех. отдача, коэффициент полезного действия 5&gt; рентабельность 6&gt; _attr. - efficiency expert - efficiency engineer</ar>
<ar><k>efficiency engineer</k>
специалист по научной организации труда</ar>
<ar><k>efficiency expert</k>
специалист по научной организации труда</ar>
<ar><k>efficient</k>
<tr>ɪˈfɪʃənt</tr> 1. _a. 1&gt; действенный, эффективный 2&gt; умелый, подготовленный, квалифицированный (о человеке) 3&gt; целесообразный, рациональный 4&gt; _тех. продуктивный, с высоким коэффициентом полезного действия _Syn: competent 2. _n. 1&gt; _мат. фактор; сомножитель 2&gt; _pl. _воен. _ист. обученные добровольцы</ar>
<ar><k>effigy</k>
_n. изображение, портрет; to burn in effigy - сжечь чье-л. изображение</ar>
<ar><k>effing</k>
_a. _груб. мерзкий, зверский</ar>
<ar><k>effloresce</k>
_v. 1&gt; зацветать, расцветать 2&gt; _хим. выцветать, покрываться выцветом; выкристаллизовываться 3&gt; _геол. выветриваться</ar>
<ar><k>efflorescence</k>
<tr>ˌeflɔ:ˈresns</tr> _n. 1&gt; начало цветения; расцвет 2&gt; _хим. выцвет, выцветание; продукт кристаллизации 3&gt; _геол. выветривание кристаллов 4&gt; _мед. высыпание</ar>
<ar><k>effluence</k>
<tr>ˈefluəns</tr> _n. истечение; эманация; an effluence of light from an open door - поток/сноп света из открытой двери</ar>
<ar><k>effluent</k>
<tr>ˈefluənt</tr> 1. _n. 1&gt; река; поток, вытекающий из другой реки или озера; исток 2&gt; сток 2. _a. вытекающий из чего-л.; просачивающийся</ar>
<ar><k>effluvium</k>
<tr>eˈflu:vjəm</tr> _n. _pl. -s -via испарение (особ. вредное или зловонное); миазмы</ar>
<ar><k>efflux</k>
<tr>ˈeflʌks</tr> _n. 1&gt; утечка, истечение (жидкости, газа) 2&gt; истечение (срока, времени) 3&gt; эманация 4&gt; _тех. газовая струя</ar>
<ar><k>effort</k>
<tr>ˈefət</tr> _n. 1&gt; усилие, попытка; напряжение; to spare no efforts - не щадить усилий - make an effort - make efforts - without effort 2&gt; _собир. достижение _Syn: exertion, pains, struggle, trouble _Ant: ease, facility, rest, sloth</ar>
<ar><k>effortless</k>
<tr>ˈefətlɪs</tr> _a. 1&gt; не делающий усилий; пассивный 2&gt; не требующий усилий; легкий _Syn: simple</ar>
<ar><k>effrontery</k>
_n. наглость, бесстыдство, нахальство _Syn: churlishness, impertinence, impudence _Ant: civility, courtesy, kindness, meekness, politeness, timidity</ar>
<ar><k>effulgence</k>
<tr>eˈfʌldʒəns</tr> _n. лучезарность, блеск, сияние</ar>
<ar><k>effulgent</k>
<tr>eˈfʌldʒənt</tr> _a. лучезарный _Syn: bright</ar>
<ar><k>effuse</k>
<tr>̘. ̈a.eˈfju:s</tr> 1. _a. 1&gt; _книж. льющийся, разливающийся 2&gt; _бот. разросшийся 2. _v. 1&gt; изливать; испускать (запах и т. п.) 2&gt; распространять 3&gt; изливаться из кровеносных сосудов (в мозг и т. п.)</ar>
<ar><k>effusion</k>
<tr>ɪˈfju:ʒən</tr> _n. 1&gt; излияние - effusion of blood 2&gt; извержение (лавы) 3&gt; излияние (душевное); вдохновенный поток (стихов и т. п.) 4&gt; _физ. эффузия 5&gt; _мед. выпот; истечение, излияние</ar>
<ar><k>effusion of blood</k>
а&gt; кровоизлияние б&gt; потеря крови</ar>
<ar><k>effusive</k>
<tr>ɪˈfju:sɪv</tr> _a. 1&gt; экспансивный; несдержанный - effusive compliments 2&gt; _геол. эффузивный _Syn: sentimental</ar>
<ar><k>effusive compliments</k>
неумеренные комплименты</ar>
<ar><k>eft</k>
_n. _зоол. тритон</ar>
<ar><k>efta</k>
= European Free Trade Association _n. Европейская ассоциация свободной торговли, ЕАСТ</ar>
